21_JUMP_STREET.srt  	21_JUMP_STREET_DVS62  	00:06:21,00 --> 00:06:26,50  	The rookies approach the biker gang.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS116  	00:16:56,00 --> 00:17:02,50  	Passing the chapels few remaining pews he approaches the alter
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS221  	00:37:42,00 --> 00:37:48,50  	The drama teacher approaches SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS545  	01:24:02,00 --> 01:24:11,50  	SOMEONE ends a chat with a colleague and approaches SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS93  	00:22:29,00 --> 00:22:36,50  	SOMEONE approaches with a revolver.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS175  	00:46:10,00 --> 00:46:15,50  	SOMEONE approaches the tellers.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS219  	00:52:38,00 --> 00:52:42,50  	SOMEONE approaches a bystander.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS75  	00:40:25,00 --> 00:40:32,50  	SOMEONE slowly approaches her, his mouth slightly agape.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS92  	00:47:41,00 --> 00:47:47,50  	SOMEONE approaches the stock room.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS101  	00:53:43,00 --> 00:53:49,50  	He approaches a cute young woman.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS110  	00:56:58,00 --> 00:57:03,50  	Bourne approaches SOMEONE at a desk.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS197  	01:37:46,00 --> 01:37:52,50  	As they resume kissing, SOMEONE approaches the bar.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS126  	00:25:03,00 --> 00:25:07,50  	and approaches SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS175  	00:31:29,00 --> 00:31:33,50  	SOMEONE switches off the bathroom light and approaches the bed.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS310  	00:54:41,00 --> 00:54:46,50  	The new assistant approaches SOMEONE's workstation.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS51  	00:03:50,00 --> 00:03:57,50  	Now, the brunette enters a large modern apartment and approaches SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS314  	00:27:42,00 --> 00:27:50,50  	SOMEONE keeps his eyes on the armored truck ahead, rapidly approaching he collides with the rear end.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS419  	00:40:26,00 --> 00:40:32,50  	SOMEONE approaches a worker.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS509  	00:49:51,00 --> 00:49:56,50  	SOMEONE shrugs and approaches SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS537  	00:52:14,00 --> 00:52:21,50  	As it swiftly approaches them, SOMEONE signals to his pacing son.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS702  	01:11:47,00 --> 01:11:52,50  	Shifting her weight, she approaches her father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS716  	01:12:29,00 --> 01:12:36,50  	Moving forward, they approach two masked guards, both facing the roof's edge.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS721  	01:12:53,00 --> 01:13:00,50  	Meanwhile, SOMEONE and SOMEONE approach a large block letter sign on the roof's edge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS178  	00:24:15,00 --> 00:24:29,50  	At the end of the street, SOMEONE approaches a pharmacy in his long coat and stovepipe hat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS215  	00:29:54,00 --> 00:30:07,50  	In the dusty air, he spies a shape approaching and throws his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS299  	00:43:29,00 --> 00:43:34,50  	Cautiously, he approaches SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS306  	00:44:21,00 --> 00:44:32,50  	As SOMEONE approaches the group, a rider hops down from his horse and disappears.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS334  	00:47:42,00 --> 00:47:48,50  	As he unlocks the front door, someone approaches him from behind.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS371  	00:52:36,00 --> 00:52:48,50  	They stand on the deck of their humble vessel as it approaches a fleet of steam-powered riverboats crowding a bustling harbor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS377  	00:53:15,00 --> 00:53:21,50  	At night, the carriage approaches the plantation house.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS442  	01:03:50,00 --> 01:03:57,50  	A gracefully aging SOMEONE approaches the desk with a meal on a tray.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS570  	01:19:33,00 --> 01:19:50,50  	Now on a narrow path in the woods, SOMEONE, SOMEONE and a few underlings approach on horseback.
BAD_TEACHER.srt  	BAD_TEACHER_DVS58  	00:18:08,00 --> 00:18:13,50  	SOMEONE approaches SOMEONE's desk.
BAD_TEACHER.srt  	BAD_TEACHER_DVS102  	00:27:48,00 --> 00:27:53,50  	She approaches a couple.
BAD_TEACHER.srt  	BAD_TEACHER_DVS254  	01:08:49,00 --> 01:08:59,50  	She opens his mouth to receive his approaching lips but he detours upwards and plants a kiss on her forehead
BRUNO.srt  	BRUNO_DVS256  	01:11:35,00 --> 01:11:43,50  	SOMEONE walks though the audience, and approaches the octagon.
BURLESQUE.srt  	BURLESQUE_DVS368  	00:50:42,00 --> 00:50:47,50  	As the dancers disperse, SOMEONE approaches SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS567  	01:24:13,00 --> 01:24:21,50  	SOMEONE approaches and leans on the bar beside him.
BURLESQUE.srt  	BURLESQUE_DVS659  	01:41:33,00 --> 01:41:38,50  	In the dressing room, SOMEONE approaches SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS688  	01:45:57,00 --> 01:46:03,50  	As she approaches SOMEONE, SOMEONE turns back to the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS154  	00:27:55,00 --> 00:28:01,50  	SOMEONE approaches SOMEONE,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS389  	01:11:21,00 --> 01:11:25,50  	SOMEONE stalks through the crowd and approaches SOMEONE who salutes him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS408  	01:14:27,00 --> 01:14:32,50  	SOMEONE approaches SOMEONE who sits alone at the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS419  	01:16:09,00 --> 01:16:16,50  	At headquarters, SOMEONE approaches a blonde woman reading a newspaper.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS467  	01:23:30,00 --> 01:23:36,50  	As SOMEONE approaches the hallway, doors slide shut.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS499  	01:28:24,00 --> 01:28:31,50  	At a Hydra airfield, SOMEONE approaches a stool bearing  a bottle of white wine and a glass.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS540  	01:35:54,00 --> 01:36:06,50  	Hydra guards and troopers fire blaster weapons, incinerating some soldiers as they approach the base.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS542  	01:36:04,00 --> 01:36:19,50  	Other troopers fall back toward the base as they fire at approaching soldier.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	SOMEONE approaches from a connecting corridor and shoots her machine gun.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS251  	00:19:44,00 --> 00:19:51,50  	Peering over a ridge, SOMEONE finds the men approaching a small isolated beach at the base of the slope.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS470  	00:45:28,00 --> 00:45:32,50  	Now he approaches SOMEONE's house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS766  	01:16:25,00 --> 01:16:31,50  	Glancing toward SOMEONE, SOMEONE approaches the pretty teen who wears an anguished gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS773  	01:16:53,00 --> 01:16:59,50  	SOMEONE looks over her shoulder and finds him approaching his mentor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS805  	01:19:33,00 --> 01:19:39,50  	Stepping outside, he approaches the shed and peers in with a worried gaze.
CHRONICLE.srt  	CHRONICLE_DVS62  	00:07:10,00 --> 00:07:14,50  	They approach a building.
CHRONICLE.srt  	CHRONICLE_DVS68  	00:08:03,00 --> 00:08:07,50  	She approaches him.
CHRONICLE.srt  	CHRONICLE_DVS110  	00:15:32,00 --> 00:15:39,50  	The ball slows down as it approaches SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS200  	00:29:25,00 --> 00:29:29,50  	They approach mounds of sawdust.
CHRONICLE.srt  	CHRONICLE_DVS273  	00:41:46,00 --> 00:41:52,50  	Sharing another camera's perspective, we approach SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS407  	01:00:51,00 --> 01:00:56,50  	Now, we approach the park thugs.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS18  	00:03:55,00 --> 00:04:05,50  	The car backs out of a driveway as SOMEONE approaches a house.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS111  	00:25:42,00 --> 00:25:49,50  	to her feet and gazes attentively at her husband who approaches with a neutral expression on his face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS238  	00:52:54,00 --> 00:52:58,50  	At SOMEONE's bar, SOMEONE approaches the radio.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	Now Baer approaches with a vacant trance-like stare.
COLOMBIANA.srt  	COLOMBIANA_DVS164  	00:14:30,00 --> 00:14:41,50  	As SOMEONE emerges on a sidewalk, she spots the motorcyclist approaching and takes off down a stone staircase.
COLOMBIANA.srt  	COLOMBIANA_DVS251  	00:21:09,00 --> 00:21:16,50  	SOMEONE reads a comic book as she waits on a platform for an approaching L train.
COLOMBIANA.srt  	COLOMBIANA_DVS464  	00:40:46,00 --> 00:40:53,50  	We glimpse an FBI jacket as the two teams approach a pair of waiting SUVs.
COLOMBIANA.srt  	COLOMBIANA_DVS499  	00:44:34,00 --> 00:44:41,50  	Now a black luxury car approaches a mansion nestled among palm trees.
COLOMBIANA.srt  	COLOMBIANA_DVS508  	00:46:03,00 --> 00:46:10,50  	From around a corner, SOMEONE watches him swagger out, then approaches SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS596  	00:56:11,00 --> 00:56:16,50  	Now SOMEONE approaches two caged mastiffs.
COLOMBIANA.srt  	COLOMBIANA_DVS790  	01:16:17,00 --> 01:16:25,50  	At the Third Precinct, Shari approaches her desk and finds a female FBI agent working at her computer.
COLOMBIANA.srt  	COLOMBIANA_DVS818  	01:19:10,00 --> 01:19:17,50  	As the elevator approaches the 11th floor, Agent SOMEONE draws his gun.
COLOMBIANA.srt  	COLOMBIANA_DVS847  	01:21:05,00 --> 01:21:12,50  	The SWAT team enters her apartment while she approaches the fresh hole in the wall.
COLOMBIANA.srt  	COLOMBIANA_DVS903  	01:25:06,00 --> 01:25:13,50  	The agent heads through an iron security gate and approaches the entrance of a brownstone building.
DEAR_JOHN.srt  	DEAR_JOHN_DVS124  	00:18:43,00 --> 00:18:49,50  	Now they approach a partially constructed house.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	SOMEONE approaches a cafe, where pedestrians gather outside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS314  	00:48:40,00 --> 00:48:44,50  	They approach the front door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS429  	01:04:10,00 --> 01:04:18,50  	Later, two soldiers approach the fallen crate.
DEAR_JOHN.srt  	DEAR_JOHN_DVS452  	01:06:23,00 --> 01:06:32,50  	Passing a group of soldiers playing football, he approaches other lounging on picnic tables outside a tent.
DEAR_JOHN.srt  	DEAR_JOHN_DVS759  	01:39:49,00 --> 01:39:54,50  	As SOMEONE leads the group, a soldier approaches him.
