A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS269  	00:50:03,00 --> 00:50:07,50  	He bears his teeth.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS174  	00:23:34,00 --> 00:23:45,50  	It bears a wax seal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183  	00:24:53,00 --> 00:25:06,50  	As SOMEONE reaches in his coat, Stibble bears his fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS516  	01:12:36,00 --> 01:12:53,50  	Another bears his fangs.
BAD_TEACHER.srt  	BAD_TEACHER_DVS183  	00:51:53,00 --> 00:51:59,50  	She tightens her upper lip, bearing her top teeth.
BURLESQUE.srt  	BURLESQUE_DVS487  	01:07:43,00 --> 01:07:48,50  	her costume bears two handprints on her buttocks.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS499  	01:28:24,00 --> 01:28:31,50  	At a Hydra airfield, SOMEONE approaches a stool bearing  a bottle of white wine and a glass.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS218  	00:17:38,00 --> 00:17:45,50  	Nearby, a trophy bearing his name stands by an alarm clock reading 4:00.
CHRONICLE.srt  	CHRONICLE_DVS240  	00:34:14,00 --> 00:34:19,50  	A certificate award bears SOMEONE's name.
CHRONICLE.srt  	CHRONICLE_DVS399  	01:00:26,00 --> 01:00:32,50  	Its sleeves and body bear reflective yellow-green bands.
COLOMBIANA.srt  	COLOMBIANA_DVS299  	00:25:34,00 --> 00:25:39,50  	It bears a drawing of Zena on the back.
COLOMBIANA.srt  	COLOMBIANA_DVS435  	00:38:24,00 --> 00:38:32,50  	SOMEONE's dead body bears an orchid design drawn on his chest underneath the word traitor.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS91  	00:22:10,00 --> 00:22:14,50  	A ring bearing the crest.
