A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS34  	00:09:02,00 --> 00:09:06,50  	SOMEONE begins to quiver.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS182  	00:34:22,00 --> 00:34:27,50  	Christian smiles, then begins to dance with him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS183  	00:34:38,00 --> 00:34:44,50  	Samantha frowns at SOMEONE, who begins to shimmy.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS402  	01:10:20,00 --> 01:10:25,50  	SOMEONE gazes up at the bare branches, then begins to cry.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS414  	01:12:05,00 --> 01:12:11,50  	SOMEONE picks up the book, sits against the base of the tree and begins to read.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS471  	01:21:07,00 --> 01:21:12,50  	SOMEONE looks up as it begins to rain.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	More sparks fly as the train begins to slide backward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS178  	00:32:29,00 --> 00:32:34,50  	SOMEONE glances at SOMEONE, then begins to undress.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS618  	01:44:15,00 --> 01:44:28,50  	SOMEONE flings his shield, striking SOMEONE and smashing him into the energy mechanism which begins to spark and flicker with blue light.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS624  	01:44:53,00 --> 01:45:01,50  	An intensifying beam shoots out of the top of the cube and SOMEONE's fingers begin to smoke.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS47  	00:03:21,00 --> 00:03:27,50  	As a 15-foot wave begins to crest, he drops down through the face of it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1102  	01:45:21,00 --> 01:45:26,50  	The foursome look patiently out to sea where another swell begins to build.
DEAR_JOHN.srt  	DEAR_JOHN_DVS434  	01:04:33,00 --> 01:04:47,50  	He kicks it under his cot as he begins to write a reply on a pad of paper.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS319  	01:17:59,00 --> 01:18:05,50  	He begins sweeping everything off his bench into the bin.
