40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS72  	00:39:10,00 --> 00:39:17,50  	In a window, the salesgirl bends over revealing her thong.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	In a smithy, a powerfully build vampire blocks SOMEONE's attack and bends him back over the forge.
BRUNO.srt  	BRUNO_DVS220  	01:01:31,00 --> 01:01:44,50  	SOMEONE creeps toward one, and bends close.
BRUNO.srt  	BRUNO_DVS244  	01:06:11,00 --> 01:06:16,50  	SOMEONE bends into the man's line of sight.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS332  	00:29:13,00 --> 00:29:19,50  	They bend over, paddling both hands through the water at the same time.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS814  	01:20:22,00 --> 01:20:30,50  	SOMEONE gets up on his knees, bends over, and paddles both hands in synchronized strokes.
CHRONICLE.srt  	CHRONICLE_DVS208  	00:30:36,00 --> 00:30:41,50  	SOMEONE flexes and bends his legs as he rises.
CHRONICLE.srt  	CHRONICLE_DVS439  	01:03:47,00 --> 01:03:54,50  	He bends over, resting his head on it, then lays a hand on his son's blanketed knee.
COLOMBIANA.srt  	COLOMBIANA_DVS335  	00:29:46,00 --> 00:29:51,50  	They bend her over her car's hood and cuff her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS172  	00:27:03,00 --> 00:27:14,50  	SOMEONE trots ahead a few paces and bends to pick up a seashell.
DEAR_JOHN.srt  	DEAR_JOHN_DVS400  	01:01:32,00 --> 01:01:47,50  	SOMEONE bends down and wraps his arms around SOMEONE's waist.
DEAR_JOHN.srt  	DEAR_JOHN_DVS771  	01:41:31,00 --> 01:41:38,50  	SOMEONE's reflection appears on an adjoining window, as he bends to lock his bike to a parking meter.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS176  	00:39:22,00 --> 00:39:28,50  	SOMEONE bends down to climb in through the window.
