21_JUMP_STREET.srt  	21_JUMP_STREET_DVS396  	01:07:09,00 --> 01:07:16,50  	The window behind her shows SOMEONE and his black gay friend furtively carrying a piñata.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS490  	01:18:39,00 --> 01:18:43,50  	Each carrying a cardboard box.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS497  	01:18:56,00 --> 01:19:04,50  	SOMEONE carries a box to his car’s open hatchback.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS41  	00:08:11,00 --> 00:08:19,50  	Inside the uniformed delivery guys carries a pizza through an aisle of colorful vases and decorations.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS13  	00:02:52,00 --> 00:03:04,50  	He enters a store called Smart Tech carrying his front bicycle tire and bag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS30  	00:13:17,00 --> 00:13:23,50  	Now, carrying his bike tire, SOMEONE gets stuck in Smart Tech's door.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS289  	00:53:32,00 --> 00:53:36,50  	The SOMEONE character's carrying a balloon.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS479  	01:19:49,00 --> 01:19:53,50  	and carrying a portfolio.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS327  	00:28:58,00 --> 00:29:08,50  	The truck flies through an enormous concrete drainpipe, toppling the tractor-trailer carrying it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS723  	01:13:05,00 --> 01:13:14,50  	On the ground, two men carry a case of uranium, as a masked man barks orders.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS354  	01:01:10,00 --> 01:01:16,50  	Young SOMEONE sits at a kitchen table as his mother carries in a roasting pot.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS130  	00:15:42,00 --> 00:15:49,50  	Now he carries the ax over his shoulder as SOMEONE leads him through the woods.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS345  	00:49:03,00 --> 00:49:09,50  	He carries her off leaving his ax behind.
BRUNO.srt  	BRUNO_DVS158  	00:43:46,00 --> 00:43:59,50  	The security team carries him away.
BRUNO.srt  	BRUNO_DVS163  	00:45:08,00 --> 00:45:12,50  	SOMEONE carries him piggyback out of the restaurant.
BURLESQUE.srt  	BURLESQUE_DVS313  	00:43:33,00 --> 00:43:41,50  	At the lounge, a bartender carries crates of glasses and the band rehearses.
BURLESQUE.srt  	BURLESQUE_DVS401  	00:55:44,00 --> 00:55:51,50  	Two bartenders catch her and carry her to the chaise lounge.
BURLESQUE.srt  	BURLESQUE_DVS450  	01:01:32,00 --> 01:01:37,50  	SOMEONE carries a crate of glasses away.
BURLESQUE.srt  	BURLESQUE_DVS743  	01:52:45,00 --> 01:52:52,50  	The dancers on the bar fall back into the arms of the bartenders, who carry them to the stage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS143  	00:24:26,00 --> 00:24:31,50  	SOMEONE walks in carrying a liquor bottle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS288  	00:55:18,00 --> 00:55:24,50  	Putting on a brown leather jacket, SOMEONE carries his bag and shield to a parked jeep.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS493  	01:25:58,00 --> 01:26:05,50  	SOMEONE enters the room carrying a food tray.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS540  	01:35:54,00 --> 01:36:06,50  	SOMEONE carries a machine gun as she runs alongside the advancing soldiers.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS198  	00:15:47,00 --> 00:15:53,50  	SOMEONE and Blond carry their surfboards down the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS326  	00:28:19,00 --> 00:28:24,50  	SOMEONE jogs into view, carrying a surfboard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS328  	00:28:32,00 --> 00:28:37,50  	Now in wetsuits, they each carry a board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS330  	00:29:03,00 --> 00:29:08,50  	Now, they carry the boards into the surf.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS358  	00:33:39,00 --> 00:33:46,50  	Working on the roof, SOMEONE climbs down a ladder and carries his tools over.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS570  	00:55:02,00 --> 00:55:11,50  	Clad in a wetsuit and carrying a surfboard, SOMEONE climbs over a barrier fence and takes a seat next to a brooding Blond.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS681  	01:06:20,00 --> 01:06:25,50  	Now, SOMEONE and SOMEONE carry surfboards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS809  	01:19:55,00 --> 01:20:02,50  	SOMEONE hurriedly takes down the other board, ducks down, and carries it from the shed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS819  	01:20:52,00 --> 01:20:58,50  	As the current carries the plastic cap away, SOMEONE's eyes widen.
CHRONICLE.srt  	CHRONICLE_DVS262  	00:40:28,00 --> 00:40:34,50  	Later, we share the camera's perspective as SOMEONE carries it downstairs.
CHRONICLE.srt  	CHRONICLE_DVS461  	01:07:25,00 --> 01:07:30,50  	SOMEONE carries his limp, soot-covered uncle to the ground.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS89  	00:16:16,00 --> 00:16:23,50  	SOMEONE clings to his father who carries him down the sidewalk patting his back.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS189  	00:39:55,00 --> 00:40:03,50  	Men and women in elegant attire carry wrapped presents as they cross from under an awning to a Rolls Royce.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS350  	01:26:45,00 --> 01:26:51,50  	SOMEONE watches medics carry a body away on a stretcher.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS355  	01:27:20,00 --> 01:27:25,50  	as he watches them carry SOMEONE away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS396  	01:36:19,00 --> 01:36:25,50  	Now, a waiter carries a covered silver tray into an elegant club.
COLOMBIANA.srt  	COLOMBIANA_DVS562  	00:51:29,00 --> 00:51:35,50  	SOMEONE's legs grip his waist as he carries her to the sofa.
COLOMBIANA.srt  	COLOMBIANA_DVS636  	00:59:55,00 --> 01:00:01,50  	She carries the gun at her side, her finger crooked around the trigger.
DEAR_JOHN.srt  	DEAR_JOHN_DVS73  	00:10:17,00 --> 00:10:25,50  	Later, SOMEONE hobbles down a deserted road in his flip-flops, carrying his surfboard under one arm.
DEAR_JOHN.srt  	DEAR_JOHN_DVS80  	00:12:26,00 --> 00:12:30,50  	He carries his board toward the house.
DEAR_JOHN.srt  	DEAR_JOHN_DVS122  	00:18:23,00 --> 00:18:29,50  	Now she walks with SOMEONE, as he carries his board from the water.
DEAR_JOHN.srt  	DEAR_JOHN_DVS149  	00:24:06,00 --> 00:24:14,50  	As his father paces in the living room, SOMEONE carries his girlfriend upstairs.
DEAR_JOHN.srt  	DEAR_JOHN_DVS228  	00:35:30,00 --> 00:35:37,50  	Each carrying a duffel.
DEAR_JOHN.srt  	DEAR_JOHN_DVS388  	01:00:25,00 --> 01:00:32,50  	SOMEONE carries her heels, and she wears his jacket over her dress.
DEAR_JOHN.srt  	DEAR_JOHN_DVS451  	01:06:15,00 --> 01:06:25,50  	Now, SOMEONE's dark-haired buddy carries a letter in one hand, and the mailbag in the other, as he enters the fenced-in base camp.
DEAR_JOHN.srt  	DEAR_JOHN_DVS464  	01:08:00,00 --> 01:08:09,50  	he extracts the metal box and carries it outside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS531  	01:16:22,00 --> 01:16:30,50  	Wearing his army uniform, and carrying two bags, SOMEONE mounts the steps to his dad's house.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS43  	00:03:36,00 --> 00:03:46,50  	Three office workers - SOMEONE, SOMEONE and SOMEONE - watch a man carry a box of things to a car in the car park below.
