21_JUMP_STREET.srt  	21_JUMP_STREET_DVS314  	00:53:21,00 --> 00:53:27,50  	Later, as people dance, SOMEONE chats with SOMEONE and SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS233  	00:43:32,00 --> 00:43:37,50  	They have fun chatting as they drive through the sunny city.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS345  	01:03:06,00 --> 01:03:11,50  	SOMEONE looks into SOMEONE's eyes as he chats away happily.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS381  	01:09:16,00 --> 01:09:24,50  	In reality, they're on opposite sides of a chatting group.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS385  	01:09:32,00 --> 01:09:38,50  	SOMEONE watches glumly as SOMEONE chats to two guys.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS461  	01:05:48,00 --> 01:05:54,50  	Props herself on her elbows and chats sweetly with the child.
BRUNO.srt  	BRUNO_DVS234  	01:04:03,00 --> 01:04:11,50  	Inside a house, SOMEONE chats with several couples.
BURLESQUE.srt  	BURLESQUE_DVS140  	00:19:19,00 --> 00:19:28,50  	While SOMEONE chats at Marcus' table, SOMEONE peers over his glasses.
BURLESQUE.srt  	BURLESQUE_DVS664  	01:43:01,00 --> 01:43:08,50  	Now SOMEONE chats with SOMEONE as they exit the lounge, passing under its unlit archway.
BURLESQUE.srt  	BURLESQUE_DVS682  	01:45:28,00 --> 01:45:33,50  	Meanwhile, SOMEONE chats with a bartender.
CHRONICLE.srt  	CHRONICLE_DVS143  	00:21:50,00 --> 00:21:58,50  	We pan over to three girls chatting by a leaf blower.
CHRONICLE.srt  	CHRONICLE_DVS368  	00:56:34,00 --> 00:56:40,50  	The pink-haired SOMEONE notices him as she chats with friends.
DEAR_JOHN.srt  	DEAR_JOHN_DVS245  	00:38:34,00 --> 00:38:49,50  	A soldier in sunglasses chats with two local men.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS337  	01:20:10,00 --> 01:20:19,50  	SOMEONE chats with SOMEONE.
