30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS83  	00:21:16,00 --> 00:21:25,50  	The delivery guy checks it against his order ticket then pulls the rest of the way through and drives down a long dirt lot.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS97  	00:22:45,00 --> 00:22:49,50  	SOMEONE checks his wallet.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS141  	00:38:12,00 --> 00:38:18,50  	SOMEONE sets down the bag, then checks items dangling from a shelf.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS179  	00:31:46,00 --> 00:31:51,50  	He pauses to check his look in a shop window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS165  	00:15:06,00 --> 00:15:13,50  	Using a rounded mirror on a pole, a soldier checks the underside of the first Sedan,
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS363  	00:33:26,00 --> 00:33:33,50  	SOMEONE checks an ammo cartridge in the handle of a small switchblade.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS401  	00:37:00,00 --> 00:37:04,50  	SOMEONE checks the gun's chamber and clip, then holsters it in his waistband.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS39  	00:10:02,00 --> 00:10:09,50  	SOMEONE checks his phone then returns it to his jacket pocket.
BAD_TEACHER.srt  	BAD_TEACHER_DVS207  	00:57:33,00 --> 00:57:43,50  	Bathroom stall, yawning as she checks her cell phone.
BRUNO.srt  	BRUNO_DVS78  	00:16:36,00 --> 00:16:41,50  	SOMEONE tilts his head, checking out SOMEONE's.
BURLESQUE.srt  	BURLESQUE_DVS589  	01:27:22,00 --> 01:27:28,50  	As he returns to the bedroom, she checks him out again.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS223  	00:39:31,00 --> 00:39:41,50  	SOMEONE checks his rear-view mirror as he negotiates the bullet-ridden taxi down crowded city streets.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS228  	00:40:03,00 --> 00:40:09,50  	SOMEONE checks his rear-view mirror again as SOMEONE gains on him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS463  	00:44:59,00 --> 00:45:05,50  	Stopping, SOMEONE exhales and checks his watch.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS639  	01:02:08,00 --> 01:02:13,50  	SOMEONE checks his wristwatch.
CHRONICLE.srt  	CHRONICLE_DVS148  	00:22:52,00 --> 00:22:56,50  	As she checks an item on a shelf.
CHRONICLE.srt  	CHRONICLE_DVS252  	00:37:44,00 --> 00:37:48,50  	SOMEONE checks his cellphone.
CHRONICLE.srt  	CHRONICLE_DVS285  	00:43:53,00 --> 00:43:57,50  	Now, SOMEONE checks a tightrope.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS38  	00:08:23,00 --> 00:08:37,50  	He checks his fake tooth in a mirror rubbing it with a forefinger.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS278  	01:07:27,00 --> 01:07:33,50  	Inside, SOMEONE walks to the door and checks the peephole.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The footage shows the referee checking the downed fighter and his corner men rushing in.
COLOMBIANA.srt  	COLOMBIANA_DVS237  	00:20:00,00 --> 00:20:07,50  	In the corridor, her escort checks her watch then peers inside the restroom.
COLOMBIANA.srt  	COLOMBIANA_DVS394  	00:35:09,00 --> 00:35:15,50  	SOMEONE reaches a large ventilation fan and checks her watch.
COLOMBIANA.srt  	COLOMBIANA_DVS409  	00:36:18,00 --> 00:36:22,50  	He checks on SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS873  	01:23:04,00 --> 01:23:11,50  	Meanwhile, SOMEONE arrives in a changing room and checks a set of lockers.
COLOMBIANA.srt  	COLOMBIANA_DVS1020  	01:36:45,00 --> 01:36:51,50  	He checks the chamber in his pistol then tosses the weapon on the floor.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS145  	00:35:08,00 --> 00:35:12,50  	He checks the phone's memory.
