21_JUMP_STREET.srt  	21_JUMP_STREET_DVS711  	01:44:41,00 --> 01:44:48,50  	Two hands clasp in a soul brother shake and we see a compilation of explosions.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS246  	00:47:34,00 --> 00:47:42,50  	He glances over his shoulder, clasps his hands, and then taps his own chest.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS419  	01:12:43,00 --> 01:12:49,50  	SOMEONE holds up one palm then clasps SOMEONE's hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS459  	01:19:16,00 --> 01:19:22,50  	SOMEONE clasps his mother's hand and strokes his own face with it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS491  	01:08:30,00 --> 01:08:35,50  	His hands clasped demurely.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS301  	00:24:01,00 --> 00:24:05,50  	SOMEONE and SOMEONE clasp their hands.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS574  	00:55:54,00 --> 00:56:01,50  	SOMEONE clasps his friend's hand, hauls him to his feet, and gently taps his stomach with his board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS884  	01:26:26,00 --> 01:26:31,50  	SOMEONE clasps SOMEONE's hand.
DEAR_JOHN.srt  	DEAR_JOHN_DVS364  	00:58:10,00 --> 00:58:22,50  	SOMEONE clasps SOMEONE's head in her hands, then wraps her arms around his neck and pulls him into a tight embrace.
DEAR_JOHN.srt  	DEAR_JOHN_DVS381  	01:00:03,00 --> 01:00:10,50  	Her hand clasping SOMEONE's smooth freckled shoulder.
