30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS312  	01:10:45,00 --> 01:10:51,50  	SOMEONE steps out and the Mustang continues on down the dirt road.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS252  	00:47:22,00 --> 00:47:27,50  	He continues down the many flights of wooden stairs.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS331  	01:01:06,00 --> 01:01:11,50  	SOMEONE continues glumly down the train.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS492  	01:20:43,00 --> 01:20:51,50  	Nighttime traffic continues to blur through the city at super speed.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS137  	00:13:07,00 --> 00:13:13,50  	Fixing his suit jacket he continues downstairs.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS143  	00:13:26,00 --> 00:13:32,50  	The black Sedans continue in an evenly spaced line.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS148  	00:13:54,00 --> 00:14:01,50  	The prisoners continue through two lines of darkly clad armed guards.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS156  	00:14:27,00 --> 00:14:34,50  	From overhead, the three black Sedans round the corner and continue down a one-way street.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS181  	00:16:10,00 --> 00:16:17,50  	The three Sedans remain still as the court session continues inside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS206  	00:17:46,00 --> 00:17:51,50  	They continue searching as the masked brunette enters.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS260  	00:22:36,00 --> 00:22:49,50  	The chase continues on a narrow street between two rows of cars parked on an angle.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS273  	00:23:33,00 --> 00:23:37,50  	He continues down an onramp.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS285  	00:24:36,00 --> 00:24:44,50  	Elsewhere, SOMEONE continues down a highway, shifting his glaring eyes between his mirror and the road.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS301  	00:26:23,00 --> 00:26:31,50  	Ramping off the end, SOMEONE continues on top of more tractor-trailers stuck in standstill traffic.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS305  	00:26:50,00 --> 00:26:57,50  	Speeds away from the halted traffic and continues the pursuit.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS508  	00:49:40,00 --> 00:49:47,50  	As SOMEONE turns to his thugs with a grin, SOMEONE continues sawing at his bond.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS525  	00:50:56,00 --> 00:51:08,50  	SOMEONE retreats from the ballroom, as SOMEONE and SOMEONE continue their barrage.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS807  	01:20:41,00 --> 01:20:47,50  	Inside, the hoses continue releasing gas.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS825  	01:22:20,00 --> 01:22:27,50  	SOMEONE continues sprinting up the stairs, as SOMEONE climbs into the cargo hold.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS880  	01:25:50,00 --> 01:26:00,50  	SOMEONE continues to the opposite side.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS93  	00:10:27,00 --> 00:10:33,50  	He lingers for a moment then continues on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS116  	00:12:35,00 --> 00:12:41,50  	She looks SOMEONE over then continues on down some stairs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS404  	00:58:27,00 --> 00:58:39,50  	It loses a wheel as it speeds out, but continues down the dirt path.
BRUNO.srt  	BRUNO_DVS217  	01:00:58,00 --> 01:01:11,50  	SOMEONE continues to gaze upward.
BURLESQUE.srt  	BURLESQUE_DVS55  	00:05:22,00 --> 00:05:30,50  	Later still, she Xs out two more ads for singers and dancers as she continues down the boulevard.
BURLESQUE.srt  	BURLESQUE_DVS343  	00:47:05,00 --> 00:47:11,50  	As the curtain continues to drop, she opens her mouth.
BURLESQUE.srt  	BURLESQUE_DVS707  	01:47:45,00 --> 01:47:52,50  	The corner of SOMEONE's mouth twitches in a thoughtful smirk as she continues to watch SOMEONE in the mirror,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS341  	01:03:22,00 --> 01:03:39,50  	SOMEONE scans his surroundings, then pulls out his pistol as he continues on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS342  	01:03:39,00 --> 01:03:47,50  	In the control room, SOMEONE picks up a clear canister containing the glowing blue energy source as the timers continue to countdown.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS428  	01:17:42,00 --> 01:17:46,50  	SOMEONE stops and stares at SOMEONE, and rolls her eyes, and continues on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS607  	01:43:30,00 --> 01:43:36,50  	Now in free fall, the two men continue to fight as they float weightlessly.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS636  	01:46:50,00 --> 01:46:56,50  	SOMEONE continues to stare at the photo as the plane descends.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS653  	01:49:39,00 --> 01:49:45,50  	SOMEONE walks up to Agent SOMEONE and sets down a folder, then continues on.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS428  	00:40:38,00 --> 00:40:44,50  	He pushes up over several small waves and continues further out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS478  	00:46:00,00 --> 00:46:05,50  	She grabs a pot from the stove as SOMEONE continues feasting.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS914  	01:29:37,00 --> 01:29:44,50  	Now, a wave several stories tall fills our view as it continues to gather mass.
COLOMBIANA.srt  	COLOMBIANA_DVS116  	00:09:25,00 --> 00:09:32,50  	Tears continue to well up in her eyes as she watches her father in the doorway.
COLOMBIANA.srt  	COLOMBIANA_DVS126  	00:10:30,00 --> 00:10:38,50  	He shifts his gaze to SOMEONE who continues to stare straight ahead with a stoic expression.
COLOMBIANA.srt  	COLOMBIANA_DVS969  	01:33:23,00 --> 01:33:30,50  	It continues to reverse, driving over the Mercedes's hood and crushing it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS185  	00:29:29,00 --> 00:29:40,50  	An SUV rounds a turn, pulls up beside him, and continues on.
DEAR_JOHN.srt  	DEAR_JOHN_DVS411  	01:02:40,00 --> 01:02:48,50  	Outside, she glances over her shoulder and smiles at him, then continues away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS468  	01:08:26,00 --> 01:08:35,50  	Clenching his jaw, SOMEONE shakes his head, as he continues to toss letters into the flames.
DEAR_JOHN.srt  	DEAR_JOHN_DVS550  	01:17:51,00 --> 01:17:56,50  	A doctor reading a file, continues on her way.
DEAR_JOHN.srt  	DEAR_JOHN_DVS618  	01:24:24,00 --> 01:24:30,50  	SOMEONE continues toward her, then stops a few yards away.
