21_JUMP_STREET.srt  	21_JUMP_STREET_DVS41  	00:04:38,00 --> 00:04:43,50  	The oddly matched recruits cover each other.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS216  	00:36:42,00 --> 00:36:47,50  	board covered with number 4.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS256  	00:44:13,00 --> 00:44:18,50  	SOMEONE covers a laugh.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS550  	01:25:01,00 --> 01:25:06,50  	He covers his face with his hands.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS92  	00:22:25,00 --> 00:22:32,50  	His masked assailant covers his nose and mouth with a white rag until he passes out.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS96  	00:22:43,00 --> 00:22:48,50  	Duct tape covers the victim's mouth.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	SOMEONE repeatedly pokes at SOMEONE's face, which is covered in a Slayer T-shirt.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS131  	01:06:45,00 --> 01:06:53,50  	She covers her face.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS145  	01:15:00,00 --> 01:15:05,50  	covers a younger girls eyes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS815  	01:21:01,00 --> 01:21:11,50  	SOMEONE covers his head.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS104  	00:26:58,00 --> 00:27:03,50  	SOMEONE covers and uncovers his mouth.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS344  	01:00:14,00 --> 01:00:19,50  	Clear plastic sheeting covers bare shelves.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS353  	01:01:02,00 --> 01:01:06,50  	Family photos cover a shelf.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS393  	01:09:05,00 --> 01:09:11,50  	He tears of a piece of tape and covers SOMEONE's mouth with it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS396  	01:09:52,00 --> 01:09:58,50  	With the piece of tape still covering his mouth, he sits up
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS433  	01:14:29,00 --> 01:14:36,50  	The valet hugs SOMEONE as another valet pulls up in his car, which is covered in bird droppings.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS480  	01:22:12,00 --> 01:22:20,50  	Standing in SOMEONE's backyard, SOMEONE smiles up at the Bodhi tree, which is now covered with green leaves.
BAD_TEACHER.srt  	BAD_TEACHER_DVS62  	00:18:49,00 --> 00:18:56,50  	The boy passes SOMEONE on his way out and she covers her nose.
BAD_TEACHER.srt  	BAD_TEACHER_DVS135  	00:35:38,00 --> 00:35:50,50  	As she glares he covers his mouth and points apologetically to the joint.
BRUNO.srt  	BRUNO_DVS47  	00:09:12,00 --> 00:09:16,50  	SOMEONE runs through the terminal with a black blanket covered his body.
BRUNO.srt  	BRUNO_DVS75  	00:16:13,00 --> 00:16:18,50  	A nude man is covered in sushi.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	His face already covered with chocolate.
BRUNO.srt  	BRUNO_DVS238  	01:05:29,00 --> 01:05:40,50  	A black box covers her crotch.
BRUNO.srt  	BRUNO_DVS239  	01:05:41,00 --> 01:05:49,50  	A black box covers her.
BRUNO.srt  	BRUNO_DVS246  	01:06:21,00 --> 01:06:27,50  	A black box covers his genitals.
BURLESQUE.srt  	BURLESQUE_DVS178  	00:25:30,00 --> 00:25:37,50  	SOMEONE glances around, then sits on the edge of the bed and covers her mouth.
BURLESQUE.srt  	BURLESQUE_DVS435  	01:00:14,00 --> 01:00:23,50  	A dancer hands her a fan and she covers her chest.
BURLESQUE.srt  	BURLESQUE_DVS436  	01:00:20,00 --> 01:00:25,50  	Quickly covering herself, she faces the crowd again.
BURLESQUE.srt  	BURLESQUE_DVS447  	01:01:10,00 --> 01:01:17,50  	A pair of bongos cover her breasts and a candle conceals her crotch.
BURLESQUE.srt  	BURLESQUE_DVS596  	01:27:56,00 --> 01:28:00,50  	She covers her eyes, but peeks.
BURLESQUE.srt  	BURLESQUE_DVS633  	01:35:41,00 --> 01:35:46,50  	Wearing only a blanket, SOMEONE covers up.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS18  	00:02:41,00 --> 00:02:47,50  	A dusting of snow covers the floor, exposed railing, and beams.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS21  	00:02:57,00 --> 00:03:04,50  	The men shine their lights on a desk-sized object covered with snow.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS156  	00:28:10,00 --> 00:28:16,50  	Nearby, an artist stands beside a palette covered in red paints.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE dashes past a man who provides covering fire, then jumps into a waiting car.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS310  	00:58:59,00 --> 00:59:08,50  	The canvas tarp covering the back of the truck bulges repeatedly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS728  	01:12:24,00 --> 01:12:30,50  	Now, autumn leaves cover the back patio of the abandoned house.
CHRONICLE.srt  	CHRONICLE_DVS319  	00:49:02,00 --> 00:49:08,50  	SOMEONE storms into view, her shoulder covered in vomit.
CHRONICLE.srt  	CHRONICLE_DVS391  	00:59:22,00 --> 00:59:30,50  	As he swivels a hand aimed in her direction, her body gently turns and a blanket slides up to cover her.
CHRONICLE.srt  	CHRONICLE_DVS403  	01:00:38,00 --> 01:00:44,50  	The breathing apparatus built into it covers his mouth and nose.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS326  	01:21:50,00 --> 01:21:55,50  	the crowd covers their mouth as SOMEONE throws more punches.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS532  	02:04:20,00 --> 02:04:31,50  	Listening, SOMEONE covers her mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS341  	00:30:18,00 --> 00:30:24,50  	She slumps over, her long black bangs covering her face.
COLOMBIANA.srt  	COLOMBIANA_DVS503  	00:45:06,00 --> 00:45:13,50  	SOMEONE goes to SOMEONE and shows a newspaper covering SOMEONE's death.
COLOMBIANA.srt  	COLOMBIANA_DVS575  	00:52:21,00 --> 00:52:28,50  	He steps inside a laundromat through a pair of glass doors covered in newspaper.
COLOMBIANA.srt  	COLOMBIANA_DVS683  	01:04:37,00 --> 01:04:43,50  	A drop cloth covers half of the canvas.
DEAR_JOHN.srt  	DEAR_JOHN_DVS65  	00:08:46,00 --> 00:08:51,50  	She covers the moon with her thumb.
DEAR_JOHN.srt  	DEAR_JOHN_DVS82  	00:12:36,00 --> 00:12:50,50  	SOMEONE lifts the edge of a window shade covering the room's French door, and peeks inside at his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS112  	00:16:47,00 --> 00:16:52,50  	He covers a wheel printed on the coin with a silver dollar.
DEAR_JOHN.srt  	DEAR_JOHN_DVS258  	00:40:45,00 --> 00:40:50,50  	She covers the moon with her thumb.
DEAR_JOHN.srt  	DEAR_JOHN_DVS593  	01:22:38,00 --> 01:22:49,50  	Then runs his fingers back into his hair, and covers his eyes with his palms.
