21_JUMP_STREET.srt  	21_JUMP_STREET_DVS207  	00:35:39,00 --> 00:35:45,50  	The coach's eyebrows crawl down his face and form a mustache.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS154  	00:28:52,00 --> 00:28:57,50  	SOMEONE crawls on after her
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS380  	00:34:59,00 --> 00:35:11,50  	He fires on the men, as his son crawls with SOMEONE across the floor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS826  	01:22:25,00 --> 01:22:30,50  	He crawls forward with a pistol in his hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS142  	00:17:33,00 --> 00:17:42,50  	In the light of the now open door, SOMEONE holds the ax while SOMEONE crawls toward the door his face beaten and bloody.
BURLESQUE.srt  	BURLESQUE_DVS477  	01:06:09,00 --> 01:06:17,50  	The fake mirrors whisk upstage and three more dancers crawl out of them to simple wooden chairs.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS124  	00:21:17,00 --> 00:21:25,50  	As SOMEONE crawls under barbed wire during training, Hodge kicks out a post, tangling SOMEONE in the wire.
CHRONICLE.srt  	CHRONICLE_DVS515  	01:13:26,00 --> 01:13:33,50  	SOMEONE tries to crawl forward, the skin on his uncovered arm raw and bloody.
COLOMBIANA.srt  	COLOMBIANA_DVS391  	00:34:58,00 --> 00:35:05,50  	SOMEONE crawls through the air duct as more water weighs down the spoon.
COLOMBIANA.srt  	COLOMBIANA_DVS393  	00:35:07,00 --> 00:35:12,50  	As she crawls on by, he wakes.
COLOMBIANA.srt  	COLOMBIANA_DVS406  	00:36:05,00 --> 00:36:11,50  	As SOMEONE crawls onward, Doyle chucks the cup in the trash.
COLOMBIANA.srt  	COLOMBIANA_DVS856  	01:21:42,00 --> 01:21:46,50  	SOMEONE crawls out from the shaft.
