21_JUMP_STREET.srt  	21_JUMP_STREET_DVS67  	00:07:35,00 --> 00:07:40,50  	A fat bearded biker crosses the bridge.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS20  	00:03:47,00 --> 00:03:53,50  	The Mustang crosses a truss bridge over a river.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS118  	00:31:06,00 --> 00:31:12,50  	He crosses to a window and spots a van outside.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS142  	00:38:22,00 --> 00:38:29,50  	SOMEONE crosses to a counter and peeks inside a green bag.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS159  	00:41:56,00 --> 00:42:04,50  	Now SOMEONE sprints across a bridge, crossing the river in his buttoned up green army jacket.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS205  	00:51:17,00 --> 00:51:23,50  	The police car follows but gets T-boned by a crossing dump truck.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS213  	00:52:13,00 --> 00:52:17,50  	They cross the street.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS221  	00:53:48,00 --> 00:53:52,50  	They cross the street.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS270  	01:04:24,00 --> 01:04:30,50  	Leaning forward she spots men's shoes crossing the checkered floor.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS298  	01:07:27,00 --> 01:07:34,50  	He searches a workbench, then crosses the room and ransacks a bookshelf.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS48  	00:03:37,00 --> 00:03:44,50  	He hangs up and crosses the street toward a colored blue-lit nightclub.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS433  	00:42:00,00 --> 00:42:07,50  	They cross a brief red-carpeted lobby.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS438  	00:42:15,00 --> 00:42:21,50  	The tall windows show a fog-enshrouded city outside,as they cross the room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS529  	00:51:18,00 --> 00:51:26,50  	Inside the hotel, SOMEONE and SOMEONE jump over the bar and cross the hazy room.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS29  	00:07:38,00 --> 00:07:47,50  	Inside an open sided pavilion chanting people wearing white clothing sit on the ground with their legs crossed and eyes closed.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS227  	00:44:13,00 --> 00:44:17,50  	He crosses his heart.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS315  	00:57:15,00 --> 00:57:19,50  	SOMEONE crosses his hands over his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS108  	00:11:39,00 --> 00:11:46,50  	Weakly clutching his bruised side, he crosses to a desk where he finds his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS181  	00:24:35,00 --> 00:24:43,50  	He crosses the floor between two service counters quickening his pace as he nears the back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS277  	00:39:39,00 --> 00:39:51,50  	An aerial view shows the herd crossing a riverside field.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS314  	00:45:43,00 --> 00:45:55,50  	As SOMEONE crosses to the dark haired woman, a dazed SOMEONE rises to his feet but struggles to maintain his balance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS331  	00:47:24,00 --> 00:47:30,50  	Now through a downpour, the tall, young man crosses a street.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS333  	00:47:36,00 --> 00:47:44,50  	He steps onto a curb and crosses a sidewalk heading for the general store.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS468  	01:06:39,00 --> 01:06:45,50  	Stepping away, SOMEONE crosses to a sunlit window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS483  	01:07:50,00 --> 01:07:58,50  	SOMEONE crosses to his lifelong friend and drapes his jacket around his shoulders.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS549  	01:17:11,00 --> 01:17:17,50  	He crosses to it slowly taking out a key.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS621  	01:27:25,00 --> 01:27:35,50  	He tosses the rock and crosses to another crate.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS634  	01:29:31,00 --> 01:29:41,50  	Emerging from thick smoke, he crosses the support structure and kicks out a beam.
BAD_TEACHER.srt  	BAD_TEACHER_DVS187  	00:52:39,00 --> 00:52:46,50  	She crosses out fucking.
BRUNO.srt  	BRUNO_DVS140  	00:33:26,00 --> 00:33:31,50  	SOMEONE folds his hands over his crossed knees.
BRUNO.srt  	BRUNO_DVS217  	01:00:58,00 --> 01:01:11,50  	His legs crossed tightly, and his hands folded neatly on his knee, lowering his stare.
BURLESQUE.srt  	BURLESQUE_DVS147  	00:20:00,00 --> 00:20:06,50  	Sitting on the edge of the stage, SOMEONE crosses her legs.
BURLESQUE.srt  	BURLESQUE_DVS393  	00:54:24,00 --> 00:54:36,50  	Facing the audience, she quickly spreads her knees, then crosses her legs.
BURLESQUE.srt  	BURLESQUE_DVS553  	01:20:02,00 --> 01:20:09,50  	Eyeing the daybed, she pauses briefly, then crosses to the French doors and opens them.
BURLESQUE.srt  	BURLESQUE_DVS585  	01:26:59,00 --> 01:27:04,50  	She watches him cross back to the bedroom.
BURLESQUE.srt  	BURLESQUE_DVS655  	01:41:18,00 --> 01:41:25,50  	Inside SOMEONE crosses a dim hallway adorned with memorabilia.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS458  	00:44:32,00 --> 00:44:38,50  	At home, he crosses week two off his Maverick's chart.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS559  	00:53:55,00 --> 00:54:02,50  	Later, he crosses week four off the chart and colors the breath-holding graph just under two minutes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS746  	01:14:01,00 --> 01:14:08,50  	Amid the envelopes, he finds one with his name scrawled in red ink beside SOMEONE's crossed out name.
CHRONICLE.srt  	CHRONICLE_DVS281  	00:43:16,00 --> 00:43:21,50  	SOMEONE starts to cross the stage with the cards.
CHRONICLE.srt  	CHRONICLE_DVS290  	00:44:18,00 --> 00:44:24,50  	With small heel-toe steps, he crosses the rope nimbly.
CHRONICLE.srt  	CHRONICLE_DVS324  	00:49:41,00 --> 00:49:46,50  	He watches a spider crossing in front of him.
CHRONICLE.srt  	CHRONICLE_DVS436  	01:03:36,00 --> 01:03:44,50  	SOMEONE cross to a large window and remove his jacket.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS60  	00:11:33,00 --> 00:11:45,50  	As one of its doors opens, SOMEONE crosses a dingy lot nearby where a crude tent sits near campfires.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS169  	00:36:06,00 --> 00:36:22,50  	In her sweater and scarf, SOMEONE crosses the snow to an alcove between buildings.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS189  	00:39:55,00 --> 00:40:03,50  	Men and women in elegant attire carry wrapped presents as they cross from under an awning to a Rolls Royce.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS276  	01:06:50,00 --> 01:07:20,50  	SOMEONE crosses a carpet to a residential building's posh entry.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	The bulldog grins, blood trickling from his mouth as he crosses the ring.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS374  	01:32:16,00 --> 01:32:22,50  	Scowling, SOMEONE's manager watches Mills cross the room.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS405  	01:38:03,00 --> 01:38:10,50  	winks as he crosses the room with a group of well-dressed friends.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS409  	01:38:39,00 --> 01:38:49,50  	As his fighter crosses the room, SOMEONE gives SOMEONE a reassuring gesture.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS413  	01:40:23,00 --> 01:40:30,50  	A smile crosses his face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS481  	01:50:17,00 --> 01:50:27,50  	SOMEONE crosses to her and she meets him halfway.
COLOMBIANA.srt  	COLOMBIANA_DVS246  	00:20:42,00 --> 00:20:49,50  	A Trailways bus crosses a bridge and a bird's eye view follows it up a street.
COLOMBIANA.srt  	COLOMBIANA_DVS284  	00:23:48,00 --> 00:23:54,50  	She gets out of bed, crosses to a window, and peers outside.
COLOMBIANA.srt  	COLOMBIANA_DVS291  	00:24:16,00 --> 00:24:22,50  	She crosses to the girl and kneels before her.
COLOMBIANA.srt  	COLOMBIANA_DVS413  	00:36:32,00 --> 00:36:39,50  	Later in a men's room, the young SOMEONE sets the thermos on a sink and crosses to a urinal.
COLOMBIANA.srt  	COLOMBIANA_DVS484  	00:42:58,00 --> 00:43:04,50  	She discreetly brushes her hair over her face as she crosses the polished floor.
COLOMBIANA.srt  	COLOMBIANA_DVS509  	00:46:07,00 --> 00:46:15,50  	His boss exhales a plume of smoke as he crosses to a railing and gazes out over his grounds.
COLOMBIANA.srt  	COLOMBIANA_DVS513  	00:46:42,00 --> 00:46:50,50  	She pauses, most of her hair tucked under a hat and her features disguised by large sunglasses pushing them up on her nose, she crosses the sunny atrium.
COLOMBIANA.srt  	COLOMBIANA_DVS522  	00:47:12,00 --> 00:47:19,50  	She eats some with her hands as she crosses to a complex media console
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	His father closes the oven door, crosses to an island counter and watches him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS233  	00:36:12,00 --> 00:36:24,50  	At dusk, the platoon crosses the airfield and climbs the boarding steps of a cargo plane.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	A horse-drawn cart, a woman on a bicycle, and a man on a scooter crosses path.
DEAR_JOHN.srt  	DEAR_JOHN_DVS337  	00:51:37,00 --> 00:51:47,50  	A stylish brunette woman in a white dress, crosses the front porch of a colonial plantation home, and greets arriving guests as she passes.
