A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS394  	00:35:55,00 --> 00:36:03,50  	They descend a caged ladder.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS935  	01:30:49,00 --> 01:30:56,50  	Emerging, SOMEONE descends the steps with a stilted limp and his father at his heels.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS680  	01:37:15,00 --> 01:37:25,50  	Marine One descends to the White House lawn.
BURLESQUE.srt  	BURLESQUE_DVS330  	00:45:05,00 --> 00:45:13,50  	As the dancers get ready backstage, SOMEONE descends the staircase with a drink in her hand.
BURLESQUE.srt  	BURLESQUE_DVS654  	01:41:15,00 --> 01:41:21,50  	Now we descend to the lit-up sign for the Burlesque Lounge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS248  	00:19:36,00 --> 00:19:42,50  	Creeping around a knoll, we find them descending a winding path
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS597  	00:57:39,00 --> 00:57:46,50  	He carves up the wave, descends to the base, then rides up the face for another turn.
CHRONICLE.srt  	CHRONICLE_DVS463  	01:07:37,00 --> 01:07:43,50  	A news helicopter descends rapidly, spinning out of control.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS70  	00:13:49,00 --> 00:14:00,50  	SOMEONE descends the stairs toward the open door holding SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS678  	01:04:21,00 --> 01:04:27,50  	Now SOMEONE descends a staircase from a train platform.
COLOMBIANA.srt  	COLOMBIANA_DVS819  	01:19:14,00 --> 01:19:21,50  	SOMEONE reaches a stairwell and descends just as the elevator arrives.
