21_JUMP_STREET.srt  	21_JUMP_STREET_DVS39  	00:04:28,00 --> 00:04:32,50  	Later he drags SOMEONE through a jog.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS578  	01:30:29,00 --> 01:30:35,50  	SOMEONE drags SOMEONE into a kitchen and hides behind the counter.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS652  	01:38:12,00 --> 01:38:17,50  	As he drags her off, SOMEONE pleads.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS235  	00:19:31,00 --> 00:19:35,50  	SOMEONE drags SOMEONE back and SOMEONE's
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS695  	01:11:22,00 --> 01:11:30,50  	As SOMEONE saunters across the vault, the muscular bald thug drags SOMEONE's body away.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS872  	01:25:08,00 --> 01:25:12,50  	SOMEONE drags SOMEONE to the edge.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS905  	01:27:16,00 --> 01:27:28,50  	The chopper's nose drags along the building, sending a barrage of SOMEONE into the air.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS407  	01:10:46,00 --> 01:10:52,50  	SOMEONE drags over a hose and waters the base of the tree.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS317  	00:59:57,00 --> 01:00:05,50  	SOMEONE knocks the guard unconscious and drags out his body, then closes the door behind himself as he enters.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS919  	01:29:59,00 --> 01:30:06,50  	His gaze lifts to his drawing of a giant tentacle dragging a man down into the sea.
CHRONICLE.srt  	CHRONICLE_DVS162  	00:24:29,00 --> 00:24:36,50  	Facing the parked car, SOMEONE telekinetically drags it out of its spot.
CHRONICLE.srt  	CHRONICLE_DVS182  	00:27:12,00 --> 00:27:19,50  	SOMEONE helps him drag the unconscious man onto the muddy riverbank.
CHRONICLE.srt  	CHRONICLE_DVS238  	00:33:56,00 --> 00:34:01,50  	SOMEONE drags SOMEONE into the camera's view.
CHRONICLE.srt  	CHRONICLE_DVS413  	01:01:36,00 --> 01:01:43,50  	SOMEONE telekinetically drags one side-to-side, leaving bloody smears on the pavement.
CHRONICLE.srt  	CHRONICLE_DVS502  	01:12:00,00 --> 01:12:06,50  	He drags his unconscious cousin away from the car.
COLOMBIANA.srt  	COLOMBIANA_DVS337  	00:30:05,00 --> 00:30:11,50  	Now the cops drag SOMEONE through a police station booking room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS481  	01:11:03,00 --> 01:11:12,50  	He grabs Noodles by the vest and drags him out of harm’s way.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS112  	00:29:25,00 --> 00:29:30,50  	SOMEONE drags himself into the bedroom.
