21_JUMP_STREET.srt  	21_JUMP_STREET_DVS70  	00:07:48,00 --> 00:07:55,50  	Pulling out in front of the bearded bikers, SOMEONE gets off his bike and draws his gun.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS89  	00:13:11,00 --> 00:13:16,50  	He's drawing a city skyline in pencil.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS214  	00:37:57,00 --> 00:38:02,50  	He draws on the inside of her wrist.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS488  	01:20:30,00 --> 01:20:36,50  	He draws in his sketchbook, looking at the city skyline from a rooftop.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS545  	01:30:30,00 --> 01:30:35,50  	The sun shines on the line drawing city.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS310  	00:56:20,00 --> 00:56:25,50  	Later SOMEONE draws on a chalk board as SOMEONE watches.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS316  	00:57:20,00 --> 00:57:25,50  	SOMEONE draws a slash through the stickman.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS364  	01:02:56,00 --> 01:03:02,50  	SOMEONE draws something on a placemat then holds it up to SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS305  	00:44:17,00 --> 00:44:21,50  	He draws a dagger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS383  	00:53:49,00 --> 00:53:54,50  	SOMEONE draws his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS436  	01:02:34,00 --> 01:02:46,50  	As he draws near, we find him aged and distinguished.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS487  	01:08:14,00 --> 01:08:20,50  	SOMEONE draws a deep knowing breath and gazes off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS570  	01:19:33,00 --> 01:19:50,50  	Facing them, Ms. Tubman stays SOMEONE who draws up her cloaks hood.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS573  	01:20:04,00 --> 01:20:10,50  	SOMEONE draws a long, slim blade and points it at her head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	On the roof, SOMEONE draws two pistols and shoots a vampire.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS681  	01:37:23,00 --> 01:37:32,50  	Our view draws back from the screen of a smartphone as a live news report shows the helicopter touching down.
BURLESQUE.srt  	BURLESQUE_DVS113  	00:15:13,00 --> 00:15:24,50  	Now in black hot pants, the young hopeful collects a spent glass and draws a smile from SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS260  	00:45:49,00 --> 00:45:54,50  	Meanwhile, a nurse draws blood from Rogers' arm.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS318  	01:00:13,00 --> 01:00:24,50  	Hiding amid large mechanical parts, SOMEONE draws a pistol as he creeps around the factory's main floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1018  	01:39:00,00 --> 01:39:04,50  	SOMEONE draws a sharp breath.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS299  	01:11:59,00 --> 01:12:09,50  	As SOMEONE draws on his cigar, the tips glows bright orange.
COLOMBIANA.srt  	COLOMBIANA_DVS88  	00:06:51,00 --> 00:06:57,50  	Releasing her hand, he draws her in and kisses her brow.
COLOMBIANA.srt  	COLOMBIANA_DVS315  	00:27:27,00 --> 00:27:35,50  	He thrusts SOMEONE's backpack at her, draws a huge handgun and opens fire on a passing car.
COLOMBIANA.srt  	COLOMBIANA_DVS631  	00:59:31,00 --> 00:59:37,50  	Pushing herself out of the pool, she draws a gun at her hip.
COLOMBIANA.srt  	COLOMBIANA_DVS691  	01:05:15,00 --> 01:05:22,50  	then draws it into her arms and clutches it against her chest.
COLOMBIANA.srt  	COLOMBIANA_DVS818  	01:19:10,00 --> 01:19:17,50  	As the elevator approaches the 11th floor, Agent SOMEONE draws his gun.
DEAR_JOHN.srt  	DEAR_JOHN_DVS362  	00:56:53,00 --> 00:57:05,50  	His pace slows as he draws closer.
DEAR_JOHN.srt  	DEAR_JOHN_DVS365  	00:58:22,00 --> 00:58:29,50  	She meets his gaze, then draws his face closer and kisses his forehead.
DEAR_JOHN.srt  	DEAR_JOHN_DVS392  	01:00:45,00 --> 01:00:51,50  	As the couple draws closer, a grin crosses SOMEONE's face.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS406  	01:41:07,00 --> 01:41:12,50  	He draws his sword.
