21_JUMP_STREET.srt  	21_JUMP_STREET_DVS134  	00:22:08,00 --> 00:22:14,50  	He drives toward SOMEONE who nimbly rolls over the hood and lands safely on the ground.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS418  	01:10:47,00 --> 01:10:59,50  	SOMEONE observes an instruction card, before you drive fasten seatbelt, check mirrors, hands on ten and two.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS442  	01:13:23,00 --> 01:13:29,50  	They drive off in her pink Volkswagen Beetle toward a bridge.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS18  	00:03:39,00 --> 00:03:46,50  	Now the Mustang drives an empty road lined with abandoned warehouses.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS83  	00:21:16,00 --> 00:21:25,50  	The delivery guy checks it against his order ticket then pulls the rest of the way through and drives down a long dirt lot.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS134  	00:37:27,00 --> 00:37:35,50  	The Mustang drives off.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS173  	00:45:09,00 --> 00:45:17,50  	The maroon Datsun drives off and the old beige van follows.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS202  	00:50:59,00 --> 00:51:03,50  	A minivan drives by.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS246  	00:58:26,00 --> 00:58:32,50  	As they drive away she shoots at them with SOMEONE's gun.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	The Mustang pulls out of the empty lot and drives off past a few warehouses.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	Now our view rises from one the van's headlights to SOMEONE, who drives with a determined look in his eyes, wearing his chimpanzee mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	The Mustang pulls out of the empty lot and drives off past a few warehouses.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	Now our view rises from one the van's headlights to SOMEONE, who drives with a determined look in his eyes, wearing his chimpanzee mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS342  	01:15:51,00 --> 01:15:58,50  	As the Mustang drives off, SOMEONE takes off his jacket and whips it at the flaming tank.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS179  	01:28:21,00 --> 01:28:27,50  	Now SOMEONE drives SOMEONE in her mother's car.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS233  	00:43:32,00 --> 00:43:37,50  	They have fun chatting as they drive through the sunny city.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS234  	00:43:41,00 --> 00:43:45,50  	They drive into a tunnel.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS243  	00:20:10,00 --> 00:20:24,50  	SOMEONE eyes the truck in his rear view mirror as he drives over a cobblestone courtyard.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS257  	00:22:23,00 --> 00:22:30,50  	Reversing, SOMEONE whips around and drives off with a determined stare.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS302  	00:26:37,00 --> 00:26:44,50  	He drives out of a gravel truck and onto the tops of civilian cars.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS329  	00:29:12,00 --> 00:29:18,50  	Meanwhile, SOMEONE drives the van with a weary glare.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS589  	01:00:15,00 --> 01:00:21,50  	Now they drive on a rain slicked country road in a Maybach.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS855  	01:24:17,00 --> 01:24:24,50  	SOMEONE drives the truck out of the cargo hold, tilting the chopper's nose upward.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS22  	00:04:07,00 --> 00:04:15,50  	Later he drives up to a valet standing outside an office.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	He slashes a second attacker's kicking leg, then drives his blade through the vampire's palm and flips him onto his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS639  	01:30:10,00 --> 01:30:21,50  	He drives his fist through the vampire's chest then pulls it out awash with blood.
BAD_TEACHER.srt  	BAD_TEACHER_DVS191  	00:53:10,00 --> 00:53:21,50  	While driving SOMEONE lights a joint, then eats a cheeseburger.
BRUNO.srt  	BRUNO_DVS76  	00:16:23,00 --> 00:16:27,50  	Now, they drive off.
BURLESQUE.srt  	BURLESQUE_DVS497  	01:09:17,00 --> 01:09:22,50  	Now he drives SOMEONE in his vintage convertible.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS332  	01:02:23,00 --> 01:02:31,50  	Dugan drives forward as a gunner fires a blaster mounted on the top of the armored vehicle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS512  	01:32:03,00 --> 01:32:09,50  	Several Hydra troopers on motorcycles drive onto the road behind him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS565  	01:38:27,00 --> 01:38:41,50  	SOMEONE hops into the passenger seat and SOMEONE drives off after the plane.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS52  	00:03:41,00 --> 00:03:48,50  	The man drives them along a coastal road in his boxy white van.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS541  	00:52:35,00 --> 00:52:42,50  	Blond approaches the door as the bully drives off and SOMEONE blocks him with his bike.
CHRONICLE.srt  	CHRONICLE_DVS20  	00:02:45,00 --> 00:02:49,50  	Later, they drive past a forest.
CHRONICLE.srt  	CHRONICLE_DVS145  	00:22:38,00 --> 00:22:44,50  	Now, they drive through a shopping center's parking lot.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS263  	01:04:39,00 --> 01:04:47,50  	SOMEONE sees him drive off.
COLOMBIANA.srt  	COLOMBIANA_DVS785  	01:15:51,00 --> 01:15:55,50  	Later, he drives Mama.
COLOMBIANA.srt  	COLOMBIANA_DVS969  	01:33:23,00 --> 01:33:30,50  	It continues to reverse, driving over the Mercedes's hood and crushing it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS218  	00:34:23,00 --> 00:34:29,50  	His image recedes as she drives away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS321  	00:49:33,00 --> 00:49:46,50  	SOMEONE sits in the back seat of SOMEONE's blue Volkswagen, as they drive away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS602  	01:23:19,00 --> 01:23:26,50  	Now, the soldier drives his car with a stoic frown.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS80  	00:16:25,00 --> 00:16:34,50  	He's also driving and hits a guy in the road.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS277  	01:09:49,00 --> 01:09:53,50  	she drives away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS281  	01:10:21,00 --> 01:10:29,50  	She pummels the boot then steps up on the roof and drives the pole through it into the cabin.
