21_JUMP_STREET.srt  	21_JUMP_STREET_DVS29  	00:03:22,00 --> 00:03:31,50  	The nerd enters the Metropolitan City Police Academy wearing a blue uniform and takes his place in a registration line.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS88  	00:11:41,00 --> 00:11:48,50  	The uniform cops walk through a storage area and enter a small chapel.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS183  	00:31:18,00 --> 00:31:24,50  	Now they enter a darkened classroom with the window blinds drawn.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS270  	00:47:05,00 --> 00:47:12,50  	At the police station SOMEONE enters an evidence locker while SOMEONE keeps lookout.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS290  	00:50:05,00 --> 00:50:11,50  	Downstairs three tough looking teens enter and strut toward SOMEONE and SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS475  	01:17:40,00 --> 01:17:49,50  	As they wrestle, the principal enters the auditorium with the drama teacher.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS544  	01:23:58,00 --> 01:24:05,50  	SOMEONE and SOMEONE enter a ballroom filled with celebrating students.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS56  	00:12:10,00 --> 00:12:19,50  	Now in an apartment the shaggy-haired delivery guy grabs a Rolling Rock from a refrigerator, then enters the living room.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS165  	00:43:47,00 --> 00:43:51,50  	As SOMEONE enters SOMEONE casually turns away.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS168  	00:44:28,00 --> 00:44:34,50  	Now SOMEONE enters Vito's Pizza and marches up to his boss.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS183  	00:47:51,00 --> 00:47:56,50  	SOMEONE opens a barred gate and enters the vault.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS319  	01:11:39,00 --> 01:11:45,50  	SOMEONE enters the code into a keypad on the wired vest.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS13  	00:02:52,00 --> 00:03:04,50  	He enters a store called Smart Tech carrying his front bicycle tire and bag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS60  	00:34:54,00 --> 00:34:59,50  	Now they enter in a salon.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS123  	01:05:24,00 --> 01:05:30,50  	She enters her bathroom in her black bra and panties.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS214  	01:43:27,00 --> 01:43:36,50  	As SOMEONE, SOMEONE and SOMEONE clear out, SOMEONE steers into the bathroom, then enters and waves hello.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS74  	00:09:53,00 --> 00:09:58,50  	Wearing headphones, SOMEONE enters a lift.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS51  	00:03:50,00 --> 00:03:57,50  	Now, the brunette enters a large modern apartment and approaches SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS58  	00:04:16,00 --> 00:04:22,50  	Through a curtain, the young man enters the hopping nightclub.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS174  	00:15:40,00 --> 00:15:47,50  	As the checkpoint bar rises, the black Sedans enter the restricted area beneath the rooftop snipers.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS566  	00:54:41,00 --> 00:54:49,50  	Now, SOMEONE and SOMEONE enter a defunct department store, full of mannequins and dusty display cases.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS651  	01:07:03,00 --> 01:07:11,50  	SOMEONE cautiously enters in front of his dad, aiming a flashlight-mounted rifle around the decaying room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS675  	01:09:21,00 --> 01:09:30,50  	Wearing hazmat suits, her men feed hoses into the vault as others enter with flashlight-mounted spraying devices.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS806  	01:20:38,00 --> 01:20:44,50  	Glancing back, she enters past the truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS829  	01:22:39,00 --> 01:22:45,50  	As SOMEONE army-crawls beneath the truck, a thug enters by the front end.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS139  	00:17:15,00 --> 00:17:20,50  	SOMEONE enters with his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	SOMEONE enters his house and peers out a window through his sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	He enters the first railcar and staggers past the dummy cargo.
BAD_TEACHER.srt  	BAD_TEACHER_DVS176  	00:49:05,00 --> 00:49:12,50  	SOMEONE enters with a coffee cup.
BAD_TEACHER.srt  	BAD_TEACHER_DVS221  	01:01:11,00 --> 01:01:29,50  	Later, SOMEONE enters her full classroom.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE enters and stops short as he sees SOMEONE in the dining room.
BRUNO.srt  	BRUNO_DVS170  	00:46:28,00 --> 00:46:33,50  	Employees enter SOMEONE's room.
BRUNO.srt  	BRUNO_DVS249  	01:07:07,00 --> 01:07:11,50  	They enter a bedroom.
BURLESQUE.srt  	BURLESQUE_DVS54  	00:05:18,00 --> 00:05:25,50  	The blonde enters another building, then exits and crosses off the ad in her paper.
BURLESQUE.srt  	BURLESQUE_DVS99  	00:11:13,00 --> 00:11:20,50  	Now the blonde enters a bustling backstage area.
BURLESQUE.srt  	BURLESQUE_DVS174  	00:25:10,00 --> 00:25:20,50  	She enters her ransacked studio apartment, then drops her purse and hurries into the bathroom.
BURLESQUE.srt  	BURLESQUE_DVS206  	00:30:31,00 --> 00:30:36,50  	SOMEONE enters a bathroom.
BURLESQUE.srt  	BURLESQUE_DVS215  	00:31:47,00 --> 00:31:53,50  	SOMEONE enters the club and observes the girls onstage.
BURLESQUE.srt  	BURLESQUE_DVS223  	00:33:26,00 --> 00:33:31,50  	SOMEONE and Coco enter and spot SOMEONE onstage.
BURLESQUE.srt  	BURLESQUE_DVS227  	00:33:41,00 --> 00:33:47,50  	As SOMEONE enters with a box of liquor, he notices her too.
BURLESQUE.srt  	BURLESQUE_DVS335  	00:45:54,00 --> 00:46:01,50  	Meanwhile, SOMEONE enters the sound booth.
BURLESQUE.srt  	BURLESQUE_DVS532  	01:13:45,00 --> 01:13:52,50  	Now she enters the stage area, her arms loaded with costumes.
BURLESQUE.srt  	BURLESQUE_DVS577  	01:25:52,00 --> 01:25:58,50  	As they enter the darkened apartment, SOMEONE knocks over a lamp.
BURLESQUE.srt  	BURLESQUE_DVS588  	01:27:17,00 --> 01:27:23,50  	As he enters the kitchen, she admires his toned back on the sly.
BURLESQUE.srt  	BURLESQUE_DVS626  	01:33:44,00 --> 01:33:49,50  	Now a young woman enters the apartment.
BURLESQUE.srt  	BURLESQUE_DVS661  	01:42:22,00 --> 01:42:26,50  	SOMEONE enters SOMEONE' office.
BURLESQUE.srt  	BURLESQUE_DVS666  	01:43:12,00 --> 01:43:17,50  	SOMEONE and SOMEONE enter his office.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS166  	00:30:58,00 --> 00:31:05,50  	Standing a short distance down the street, two men in suites watch SOMEONE and SOMEONE enter a shop,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS412  	01:15:00,00 --> 01:15:04,50  	They stop and stare as SOMEONE, wearing a long, dark dress, enters the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS464  	01:23:08,00 --> 01:23:15,50  	SOMEONE and SOMEONE climb down the ladder and enter a compartment while SOMEONE stands guard atop the train.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS468  	01:23:37,00 --> 01:23:47,50  	A Hydra trooper wearing an armored suit and helmet enters SOMEONE' compartment and opens fire with a blaster.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS488  	01:25:21,00 --> 01:25:29,50  	As the train enters a tunnel, SOMEONE crashes through the engine room ceiling and points his machine gun at Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS493  	01:25:58,00 --> 01:26:05,50  	SOMEONE enters the room carrying a food tray.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS546  	01:36:26,00 --> 01:36:33,50  	A Hydra trooper charges toward the entering soldiers with his blaster raised.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS578  	01:40:11,00 --> 01:40:17,50  	Several Hydra troopers enter the hold and run along the catwalk.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS216  	00:17:31,00 --> 00:17:36,50  	Now on his bed, SOMEONE sketches a surfer entering a tube.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS456  	00:44:17,00 --> 00:44:21,50  	His mom enters the living room.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS557  	00:53:41,00 --> 00:53:47,50  	SOMEONE enters the bathroom and notices the bathtub full of water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS788  	01:18:24,00 --> 01:18:29,50  	Later, the teen enters his dark house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS875  	01:25:18,00 --> 01:25:23,50  	Now SOMEONE and SOMEONE enter a shop.
CHRONICLE.srt  	CHRONICLE_DVS96  	00:13:17,00 --> 00:13:24,50  	As we enter a chamber with a giant glowing crystalline structure inside, the video image flickers.
CHRONICLE.srt  	CHRONICLE_DVS320  	00:49:08,00 --> 00:49:12,50  	SOMEONE enters the bedroom.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS110  	00:25:31,00 --> 00:25:43,50  	SOMEONE enters and sets down his bag.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS141  	00:30:36,00 --> 00:30:40,50  	Later, they enter a bar.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS193  	00:40:26,00 --> 00:40:39,50  	inside, he lightly taps on a door and enters a boxing club.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS235  	00:51:52,00 --> 00:52:05,50  	Sporty enters the press box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	He enters with a bouquet of roses.
COLOMBIANA.srt  	COLOMBIANA_DVS124  	00:10:06,00 --> 00:10:12,50  	Another thug enters with SOMEONE behind him.
COLOMBIANA.srt  	COLOMBIANA_DVS145  	00:13:15,00 --> 00:13:22,50  	The gunman follows her as she races across the street and enters a building.
COLOMBIANA.srt  	COLOMBIANA_DVS248  	00:20:52,00 --> 00:21:00,50  	Later, she enters Union Station's great hall and sweeps her gaze around the high ceilinged atrium.
COLOMBIANA.srt  	COLOMBIANA_DVS353  	00:32:13,00 --> 00:32:18,50  	The prisoner starts to enter the cell then pauses.
COLOMBIANA.srt  	COLOMBIANA_DVS432  	00:38:08,00 --> 00:38:14,50  	As they enter the cell block, SOMEONE wakes with a gun in his hand.
COLOMBIANA.srt  	COLOMBIANA_DVS484  	00:42:58,00 --> 00:43:04,50  	Now a video camera captures SOMEONE entering a lobby.
COLOMBIANA.srt  	COLOMBIANA_DVS485  	00:43:02,00 --> 00:43:09,50  	She enters an employee locker room.
COLOMBIANA.srt  	COLOMBIANA_DVS489  	00:43:15,00 --> 00:43:19,50  	Now she enters a bathroom stall.
COLOMBIANA.srt  	COLOMBIANA_DVS514  	00:46:48,00 --> 00:46:54,50  	Now she enters an apartment.
COLOMBIANA.srt  	COLOMBIANA_DVS597  	00:56:20,00 --> 00:56:25,50  	She enters their fenced in area.
COLOMBIANA.srt  	COLOMBIANA_DVS602  	00:56:50,00 --> 00:56:59,50  	SOMEONE touches a wind chime made from tire rims as she enters the garage.
COLOMBIANA.srt  	COLOMBIANA_DVS680  	01:04:29,00 --> 01:04:33,50  	Later, she enters SOMEONE's apartment.
COLOMBIANA.srt  	COLOMBIANA_DVS847  	01:21:05,00 --> 01:21:12,50  	The SWAT team enters her apartment while she approaches the fresh hole in the wall.
COLOMBIANA.srt  	COLOMBIANA_DVS1023  	01:36:56,00 --> 01:37:01,50  	SOMEONE enters with her gun raised.
COLOMBIANA.srt  	COLOMBIANA_DVS1083  	01:42:50,00 --> 01:42:56,50  	Agent SOMEONE enters the office.
DEAR_JOHN.srt  	DEAR_JOHN_DVS81  	00:12:30,00 --> 00:12:36,50  	Now, SOMEONE opens the front door and enters a room veiled in shadow.
DEAR_JOHN.srt  	DEAR_JOHN_DVS236  	00:36:43,00 --> 00:36:53,50  	Now they enter a crude village where a calf drinks from ruts of sitting water.
DEAR_JOHN.srt  	DEAR_JOHN_DVS331  	00:51:15,00 --> 00:51:19,50  	He enters the house.
DEAR_JOHN.srt  	DEAR_JOHN_DVS390  	01:00:38,00 --> 01:00:45,50  	Now wearing his fatigues, SOMEONE enters the airport with SOMEONE by his side.
DEAR_JOHN.srt  	DEAR_JOHN_DVS451  	01:06:15,00 --> 01:06:25,50  	Now, SOMEONE's dark-haired buddy carries a letter in one hand, and the mailbag in the other, as he enters the fenced-in base camp.
DEAR_JOHN.srt  	DEAR_JOHN_DVS504  	01:13:18,00 --> 01:13:24,50  	Now, he enters a military building, and turns down a hallway.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS47  	00:05:11,00 --> 00:05:19,50  	They enter a plush open-plan area at the end of which is a glass-walled boardroom,
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS59  	00:08:16,00 --> 00:08:22,50  	He enters the plushly appointed office.
