21_JUMP_STREET.srt  	21_JUMP_STREET_DVS447  	01:13:52,00 --> 01:13:58,50  	He overtakes the rig and falls off his bike.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS466  	01:16:35,00 --> 01:16:45,50  	As SOMEONE rises off of the stage SOMEONE falls of a fake boulder and grabs on to his dangling partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS469  	01:16:58,00 --> 01:17:04,50  	SOMEONE falls hard on a fake boulder then tumbles on to the stage.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS601  	01:33:12,00 --> 01:33:17,50  	He falls clumsily out of view.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS138  	00:37:58,00 --> 00:38:04,50  	He awkwardly climbs through the window and falls over a workbench onto the floor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS500  	00:48:38,00 --> 00:48:44,50  	In the ballroom, SOMEONE falls from SOMEONE's punches.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS549  	00:53:17,00 --> 00:53:24,50  	Under heavy fire, it falls apart.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS902  	01:27:09,00 --> 01:27:14,50  	SOMEONE watches them fall with glaring eyes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS85  	00:22:48,00 --> 00:22:53,50  	Two leaves fall from the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS86  	00:23:02,00 --> 00:23:07,50  	SOMEONE watches more leaves fall to the ground.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS89  	00:23:24,00 --> 00:23:28,50  	A leaf falls near SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS109  	00:27:19,00 --> 00:27:23,50  	A leaf falls from the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS114  	00:27:37,00 --> 00:27:42,50  	The shadows of falling leaves sweep across SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS339  	00:59:50,00 --> 00:59:56,50  	He falls backward and lands on the girl's lawn.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS400  	01:10:09,00 --> 01:10:14,50  	His shadow falls across leaves lying on the grass.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS421  	01:12:59,00 --> 01:13:05,50  	Back at the house a leaf falls off the Bodhi tree.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS67  	00:07:19,00 --> 00:07:27,50  	A pistol falls out of SOMEONE's jacket and onto the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS86  	00:09:47,00 --> 00:09:59,50  	The murderer falls to his back his top hat landing several feet across the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96  	00:10:37,00 --> 00:10:51,50  	As the vampire bares his sharp fangs, SOMEONE falls to his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99  	00:10:53,00 --> 00:11:08,50  	Amid the falling shards of wood, SOMEONE reaches towards SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146  	00:17:58,00 --> 00:18:12,50  	The protégé falls then springs to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS192  	00:26:11,00 --> 00:26:25,50  	SOMEONE falls to the floor, frees his wrists and retrieves his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211  	00:29:29,00 --> 00:29:45,50  	It falls to the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	As SOMEONE jumps one of the horses, he falls off his own.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288  	00:41:53,00 --> 00:42:11,50  	SOMEONE falls off the horse and tumbles down the face of the bluff.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	SOMEONE kicks out SOMEONE's shin and the vampire almost falls on his dagger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS387  	00:54:10,00 --> 00:54:22,50  	As SOMEONE fight off the attacker, slaves all around him fall victim to the vamps.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS443  	01:04:01,00 --> 01:04:08,50  	She plants her hands on her hips and her gaze falls on a headline.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS516  	01:12:36,00 --> 01:12:53,50  	A force knocks his head off and his men fall behind him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS592  	01:21:50,00 --> 01:21:59,50  	SOMEONE falls back and the vampire starts to pull him out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	His guns fall from his grasp as he struggles against the vampire holding him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He opens a door behind the monster letting him fall away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	His guns fall from his grasp as he struggles against the vampire holding him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He opens a door behind the monster letting him fall away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	The vampire falls aside revealing SOMEONE standing halfway through a hatch, his modified ax in hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS612  	01:25:58,00 --> 01:26:09,50  	Revolvers fall from the dangling man's pockets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632  	01:28:54,00 --> 01:29:18,50  	About to fall into the blaze below, they daringly leap across the divide and land on the next rail car's roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635  	01:29:38,00 --> 01:29:55,50  	SOMEONE and SOMEONE fall to the structure under the track then hurry along its beams.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS639  	01:30:10,00 --> 01:30:21,50  	His mouth agape, SOMEONE falls flat on his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS687  	01:37:52,00 --> 01:37:58,50  	He slaps them on the back and a pistol falls on the floor.
BRUNO.srt  	BRUNO_DVS174  	00:47:32,00 --> 00:47:48,50  	He falls over.
BURLESQUE.srt  	BURLESQUE_DVS517  	01:11:28,00 --> 01:11:33,50  	The doorman falls face-first into a contortionist's crotch.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS123  	00:21:09,00 --> 00:21:14,50  	SOMEONE falls as he climbs a cargo net.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS246  	00:42:46,00 --> 00:42:52,50  	White foam bubble out of SOMEONE's mouth as he shudders, then falls still.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS280  	00:52:42,00 --> 00:52:48,50  	SOMEONE glances over his shoulder at SOMEONE, then stares at the falling rain.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS321  	01:00:40,00 --> 01:00:46,50  	Men seating in one cell glance upward as a guard's limp body falls onto the barred opening above them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS443  	01:19:56,00 --> 01:20:04,50  	As the man falls out of the tree, the shield boomerangs back into SOMEONE' hand.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS529  	01:34:51,00 --> 01:34:58,50  	SOMEONE falls to his knees.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS542  	01:36:04,00 --> 01:36:19,50  	Other troopers fall back toward the base as they fire at approaching soldier.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS553  	01:37:00,00 --> 01:37:06,50  	The trooper's armored suit explodes as he falls dead.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS591  	01:41:21,00 --> 01:41:26,50  	The trooper falls into the bomb's rear propeller.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS665  	01:52:08,00 --> 01:52:13,50  	The woman's smile falls as SOMEONE stands.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS55  	00:04:43,00 --> 00:04:49,50  	Night falls as the van heads into a beach town.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS512  	00:49:58,00 --> 00:50:05,50  	The surfer suddenly falls off the board and the colossal wave smashes down on him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS516  	00:50:20,00 --> 00:50:24,50  	SOMEONE's mouth falls open.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS697  	01:07:41,00 --> 01:07:46,50  	Losing their balance, they fall off their boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1000  	01:37:34,00 --> 01:37:40,50  	He falls off his board and vanishes in the crushing break.
CHRONICLE.srt  	CHRONICLE_DVS204  	00:30:00,00 --> 00:30:06,50  	SOMEONE leaps six feet up, then falls on his face.
CHRONICLE.srt  	CHRONICLE_DVS234  	00:33:17,00 --> 00:33:22,50  	He falls with the shy teen then kisses him.
CHRONICLE.srt  	CHRONICLE_DVS475  	01:08:43,00 --> 01:08:50,50  	We watch the falling car exploding on impact, then look up at our savior.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS169  	00:36:06,00 --> 00:36:22,50  	Sheltered from the lightly falling snow, she turns toward the building.
COLOMBIANA.srt  	COLOMBIANA_DVS120  	00:09:42,00 --> 00:09:49,50  	As Alicia falls still, SOMEONE rolls onto his back and shuts his eyes.
COLOMBIANA.srt  	COLOMBIANA_DVS174  	00:15:20,00 --> 00:15:31,50  	As she nears the end of one alley, her gaze falls on a metal fire escape ladder against the side of an apartment building.
COLOMBIANA.srt  	COLOMBIANA_DVS395  	00:35:18,00 --> 00:35:23,50  	The spoon falls and the water shorts out the fan.
COLOMBIANA.srt  	COLOMBIANA_DVS419  	00:36:56,00 --> 00:37:03,50  	As the door opens, the unconscious SOMEONE sinks to his knees then falls face down.
COLOMBIANA.srt  	COLOMBIANA_DVS685  	01:04:55,00 --> 01:05:01,50  	She slides off her jacket and falls back on his bed.
COLOMBIANA.srt  	COLOMBIANA_DVS1048  	01:38:36,00 --> 01:38:43,50  	As she gets thrown against the wall, the brushes fall from her grasp.
COLOMBIANA.srt  	COLOMBIANA_DVS1052  	01:38:55,00 --> 01:39:01,50  	SOMEONE withdraws her hand, trembling as she falls back in exhaustion.
DEAR_JOHN.srt  	DEAR_JOHN_DVS297  	00:46:21,00 --> 00:46:27,50  	SOMEONE breathes heavily as he watches SOMEONE falling off the building.
DEAR_JOHN.srt  	DEAR_JOHN_DVS464  	01:08:00,00 --> 01:08:09,50  	As he pries off its cover, he fumbles it, and it falls to the ground.
DEAR_JOHN.srt  	DEAR_JOHN_DVS484  	01:11:26,00 --> 01:11:31,50  	SOMEONE falls back in slow motion.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS80  	00:16:25,00 --> 00:16:34,50  	The guy splats against SOMEONE's Porsche's windscreen and falls in the road.
