21_JUMP_STREET.srt  	21_JUMP_STREET_DVS297  	00:51:16,00 --> 00:51:21,50  	SOMEONE hits SOMEONE as SOMEONE fights his friends.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS298  	00:51:19,00 --> 00:51:28,50  	As SOMEONE and the two teen thugs trade expert fighting moves, SOMEONE twirls his hand stylistically.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS303  	00:51:45,00 --> 00:51:51,50  	As SOMEONE's fight moves to the kitchen, SOMEONE chases SOMEONE around the living room.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS396  	01:10:16,00 --> 01:10:25,50  	He storms out into the night, striding down the road, fighting back tears as he encounters a couple walking arm in arm.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	As he finishes the vampire off, SOMEONE frees himself and fights off his captor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	SOMEONE stalks towards him as he fights a third.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He fights his way free then grabs a huge pistol and blows the monster away.
BRUNO.srt  	BRUNO_DVS258  	01:12:37,00 --> 01:12:47,50  	As the fighting ceases, two confused female audience members exchange a glance.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS126  	00:21:54,00 --> 00:22:01,50  	SOMEONE watches the other soldiers fight off one another as they try to climb a flagpole.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS334  	01:02:38,00 --> 01:02:44,50  	He rotates a security camera and watches SOMEONE as he fights his way past several Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS474  	01:24:15,00 --> 01:24:22,50  	SOMEONE watches the monitor as SOMEONE and SOMEONE fight the Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS522  	01:33:20,00 --> 01:33:35,50  	SOMEONE fights off troopers as they charge toward him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS607  	01:43:30,00 --> 01:43:36,50  	Now in free fall, the two men continue to fight as they float weightlessly.
