21_JUMP_STREET.srt  	21_JUMP_STREET_DVS184  	00:31:21,00 --> 00:31:27,50  	Stacks of old computers and other equipment fill the room.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS214  	00:36:28,00 --> 00:36:37,50  	As the undercover cops shake their heads, a rapid series of explosive and disturbing images fill our view.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS271  	00:47:16,00 --> 00:47:23,50  	Back at home, chips fill a bowl.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS544  	01:23:58,00 --> 01:24:05,50  	SOMEONE and SOMEONE enter a ballroom filled with celebrating students.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS184  	00:47:59,00 --> 00:48:03,50  	She fills the sack with cash.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS393  	01:09:59,00 --> 01:10:06,50  	His jaw sags and his eyes fill with tears as he notices it's a diamond engagement ring.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS182  	00:16:16,00 --> 00:16:22,50  	Behind him, armed men in body armor and gas masks fill the truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS622  	01:04:04,00 --> 01:04:12,50  	SOMEONE picks up a black leather jacket and puts it on, as SOMEONE dons a combat vest filled with grenades.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS676  	01:09:27,00 --> 01:09:37,50  	Now SOMEONE and SOMEONE find a large indoor pool, filled with leaves and dark stagnant water.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS138  	00:29:26,00 --> 00:29:32,50  	Holding two cardboard trays filled with tall cups, SOMEONE pushes through the coffee shop door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS174  	00:23:34,00 --> 00:23:45,50  	Small, tidy handwriting fills half the compact page.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS417  	00:59:30,00 --> 00:59:36,50  	Runaway slaves fill the cramped, dusty space.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS438  	01:03:05,00 --> 01:03:25,50  	Within the fort, Union and Confederate troops clash in a chaotic battle as smoke fills the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS582  	01:20:41,00 --> 01:20:46,50  	Stacks of crates fill both sides of the car.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS650  	01:32:21,00 --> 01:32:29,50  	In the daytime, at a bustling military camp, SOMEONE opens a box filled with silver blades.
BRUNO.srt  	BRUNO_DVS77  	00:16:26,00 --> 00:16:36,50  	Later, he leans against a bulletin board filled with celebrity photos.
BURLESQUE.srt  	BURLESQUE_DVS35  	00:03:48,00 --> 00:03:58,50  	Now the Hollywood sign fills the screen.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS151  	00:27:13,00 --> 00:27:17,50  	He fills it from his bottle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS172  	00:31:33,00 --> 00:31:42,50  	An MP eyes them as they walk down the hallway into a large operating theater filled with machines and electronic devices.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS199  	00:35:55,00 --> 00:36:02,50  	SOMEONE shields his eyes as bright light shines out of the pod's window, filling the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS315  	00:59:45,00 --> 00:59:50,50  	Later, inside the facility, SOMEONE' silhouette fills a small window on a door.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS399  	01:12:44,00 --> 01:12:48,50  	In a bunker filled with military personnel, SOMEONE marks a map.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS278  	00:21:14,00 --> 00:21:20,50  	Further out, a swelling wave fills our view.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS391  	00:36:51,00 --> 00:36:57,50  	SOMEONE shakes out a cup, then fills it with coffee and shifts his anxious gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS674  	01:05:29,00 --> 01:05:35,50  	then comes across a page filled with handwriting and halts.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS841  	01:23:04,00 --> 01:23:12,50  	Now in his room, SOMEONE uses a blue marker to fill the remaining empty space in the miles bar on his poster of training goals.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS914  	01:29:37,00 --> 01:29:44,50  	Now, a wave several stories tall fills our view as it continues to gather mass.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS941  	01:32:18,00 --> 01:32:26,50  	A wave the size of a large house curls into a barrel, filling our view with its snow-white foam.
CHRONICLE.srt  	CHRONICLE_DVS123  	00:17:31,00 --> 00:17:36,50  	They find the hole filled with soil.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS33  	00:07:44,00 --> 00:07:54,50  	On the lacquer dresser, another box sits filled with earrings, rings, and necklaces.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS260  	01:04:16,00 --> 01:04:21,50  	Each bundle fills a worker's dolly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS358  	01:27:39,00 --> 01:27:53,50  	Behind the priest, gravediggers idle near a truck filled with several more of the simple wood caskets.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS358  	01:27:39,00 --> 01:27:53,50  	SOMEONE and another worker climb out from the grave which is filled with a long row of coffins.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS358  	01:27:39,00 --> 01:27:53,50  	Behind the priest, gravediggers idle near a truck filled with several more of the simple wood caskets.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS358  	01:27:39,00 --> 01:27:53,50  	SOMEONE and another worker climb out from the grave which is filled with a long row of coffins.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS458  	01:47:39,00 --> 01:47:45,50  	Our view follows to the many pews filled with working class families.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS461  	01:47:58,00 --> 01:48:13,50  	Our view lifts over the rim of the stadium to the rows of sparsely filled seats surrounding the brightly lit boxing ring.
COLOMBIANA.srt  	COLOMBIANA_DVS378  	00:34:04,00 --> 00:34:11,50  	She pads across the floor to a water cooler and fills a clear plastic cup.
COLOMBIANA.srt  	COLOMBIANA_DVS717  	01:08:29,00 --> 01:08:36,50  	Tilting her head, she rumples her lips then grazes them with her fingers as her eyes fill with tears.
COLOMBIANA.srt  	COLOMBIANA_DVS774  	01:15:13,00 --> 01:15:19,50  	In the spacious cathedral, congregants fill the pews.
COLOMBIANA.srt  	COLOMBIANA_DVS844  	01:20:57,00 --> 01:21:03,50  	In the neighbor's apartment, the flames quickly fill the bathroom
COLOMBIANA.srt  	COLOMBIANA_DVS957  	01:32:32,00 --> 01:32:37,50  	A burst of roiling flames fills the room
DEAR_JOHN.srt  	DEAR_JOHN_DVS427  	01:03:56,00 --> 01:04:03,50  	A close-up shows her pen gracefully filling a page with elegant cursive.
