21_JUMP_STREET.srt  	21_JUMP_STREET_DVS53  	00:05:29,00 --> 00:05:35,50  	Now they flip their guns.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS645  	01:37:23,00 --> 01:37:31,50  	A second blast flips it like a tiddlywink.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS68  	00:15:44,00 --> 00:15:48,50  	He flips the bird and leaves.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS206  	00:51:22,00 --> 00:51:30,50  	Another police car T-bones the Datsun, which flips onto its roof and skids toward us.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS352  	01:17:23,00 --> 01:17:29,50  	A fiery explosion flips the van upside down.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS275  	00:52:24,00 --> 00:52:36,50  	Day 266 flips back to day 191.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS99  	00:08:28,00 --> 00:08:34,50  	He flips past paperwork and uncovers a mug shot of his son.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS282  	00:24:22,00 --> 00:24:29,50  	The tail end flips upward and the truck comes down perfectly on its wheels.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS324  	00:28:47,00 --> 00:28:54,50  	The truck rams off a concrete barrier, flipping the massive vehicle through the air.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS79  	00:21:22,00 --> 00:21:29,50  	He flips through its pages, glances around himself, then closes it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS98  	00:10:50,00 --> 00:10:55,50  	He grabs SOMEONE by the hair and flips him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	He boldly grabs the front leg of an oncoming horse, flipping the steed on its back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	The vampire grabs the ax and flips SOMEONE on to the back of another horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287  	00:41:33,00 --> 00:41:55,50  	SOMEONE lunges at him swiping at his legs, but the vampire jumps, flips and lands on a horse behind SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288  	00:41:53,00 --> 00:42:11,50  	SOMEONE's spots his weapon and reaches for it, but SOMEONE stomps the handle flipping the ax into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	He slashes a second attacker's kicking leg, then drives his blade through the vampire's palm and flips him onto his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	The vampire tries to bite his neck, but he flips his foe out of the rail car decapitating him as he shuts the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617  	01:26:53,00 --> 01:27:15,50  	SOMEONE catches SOMEONE's arm then flips him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635  	01:29:38,00 --> 01:29:55,50  	The track under the last railcar gives out and the railcar flips forward forcing SOMEONE and SOMEONE to run on to the next.
BURLESQUE.srt  	BURLESQUE_DVS46  	00:04:45,00 --> 00:04:50,50  	She flips the postcard.
BURLESQUE.srt  	BURLESQUE_DVS142  	00:19:41,00 --> 00:19:50,50  	SOMEONE lies on her stomach, flipping through photos of famed performers.
BURLESQUE.srt  	BURLESQUE_DVS741  	01:51:55,00 --> 01:52:09,50  	The dancers on the tables swing their arms and flip their hair.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS155  	00:27:58,00 --> 00:28:05,50  	SOMEONE flips a switch on a panel.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS187  	00:34:52,00 --> 00:34:56,50  	A technician flips a lever.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	The taxi flips and rolls over several times, losing a door and spilling SOMEONE onto the roadway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS240  	00:41:42,00 --> 00:41:54,50  	Further down river, SOMEONE takes out his lighter and flips it open.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS335  	01:02:54,00 --> 01:03:02,50  	SOMEONE flips several switches, activating timers which count down from seven minutes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS123  	00:09:46,00 --> 00:09:51,50  	Now, he duct tapes the seam, flips the board over and smooths it across the other side.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS167  	00:13:12,00 --> 00:13:19,50  	As another break hits SOMEONE, the board goes vertical and flips out of his hands.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS351  	00:32:46,00 --> 00:32:53,50  	At the rim, SOMEONE holds onto a fence as he flips his board with his feet.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS375  	00:35:07,00 --> 00:35:13,50  	SOMEONE's wife flips through a small book of black and white baby pictures.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS394  	00:36:59,00 --> 00:37:05,50  	SOMEONE flips through the old photos documenting his childhood.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS399  	00:37:12,00 --> 00:37:18,50  	SOMEONE's brow furrows sadly as he flips through them.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS444  	00:42:59,00 --> 00:43:05,50  	Blond drops his pants and front flips off the roof.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS672  	01:05:24,00 --> 01:05:29,50  	He opens it and flips through the pages.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS921  	01:30:12,00 --> 01:30:18,50  	Crossing the room, he flips open the lid and dumps out its contents.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1015  	01:38:38,00 --> 01:38:47,50  	SOMEONE and the veterans perform turtle rolls, flipping their boards on top of them and punching through safely to the other side.
CHRONICLE.srt  	CHRONICLE_DVS149  	00:22:53,00 --> 00:23:01,50  	He directs her cart down another aisle and makes stuffed animals flip inside it.
COLOMBIANA.srt  	COLOMBIANA_DVS295  	00:24:57,00 --> 00:25:03,50  	As he flips pages in his newspaper, Mama serves SOMEONE food.
COLOMBIANA.srt  	COLOMBIANA_DVS403  	00:35:55,00 --> 00:35:59,50  	He flips a reset switch.
COLOMBIANA.srt  	COLOMBIANA_DVS1039  	01:38:00,00 --> 01:38:12,50  	Removing her belt, she flips it over her head, wraps it around the back of his neck, and faces him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	Letters flip vertically through a machine.
DEAR_JOHN.srt  	DEAR_JOHN_DVS752  	01:38:29,00 --> 01:38:33,50  	He flips them off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS758  	01:39:42,00 --> 01:39:48,50  	SOMEONE flips the coin into the sand.
