21_JUMP_STREET.srt  	21_JUMP_STREET_DVS387  	01:05:39,00 --> 01:05:44,50  	Later, SOMEONE follows his partner out of the church.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS540  	01:23:35,00 --> 01:23:47,50  	SOMEONE follows in matching attire holding a cardboard box marked Doves.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS540  	01:23:35,00 --> 01:23:47,50  	SOMEONE steps out wearing a top hat, followed by SOMEONE and the red-haired nerd.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS540  	01:23:35,00 --> 01:23:47,50  	SOMEONE follows in matching attire holding a cardboard box marked Doves.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS540  	01:23:35,00 --> 01:23:47,50  	SOMEONE steps out wearing a top hat, followed by SOMEONE and the red-haired nerd.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS628  	01:34:51,00 --> 01:34:58,50  	The bikers black limo follows and the cops white limo brings up the rear.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS205  	00:51:17,00 --> 00:51:23,50  	The police car follows but gets T-boned by a crossing dump truck.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS49  	00:23:13,00 --> 00:23:22,50  	SOMEONE follows her to the door.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS342  	01:02:47,00 --> 01:02:52,50  	SOMEONE follows SOMEONE to the buffet car.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS453  	01:17:43,00 --> 01:17:48,50  	SOMEONE follows her.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS462  	01:18:21,00 --> 01:18:26,50  	SOMEONE follows SOMEONE out of the shop.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS54  	00:04:02,00 --> 00:04:10,50  	At waist level, we follow him as he walks past a scantily clad woman and into the kitchen.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS216  	00:18:26,00 --> 00:18:31,50  	the woman follows the dark-haired man outside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS393  	00:35:52,00 --> 00:35:58,50  	Wielding a handgun, SOMEONE follows SOMEONE and his son past a scaffold-supported sign.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS475  	00:46:16,00 --> 00:46:24,50  	SOMEONE drops his shotgun and his son reluctantly follows suit.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS543  	00:52:48,00 --> 00:52:58,50  	The copter pulls left to follow the fleeing men.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS723  	01:13:05,00 --> 01:13:14,50  	SOMEONE follows his son back across the roof.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS774  	01:16:51,00 --> 01:16:57,50  	SOMEONE slowly follows SOMEONE, who eyes the pistol beside SOMEONE's body.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS850  	01:23:53,00 --> 01:24:00,50  	The heavy caliber bullets rip into the building, following the helicopter's searchlights.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS73  	00:19:51,00 --> 00:19:57,50  	SOMEONE follows SOMEONE into his office.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS168  	00:31:46,00 --> 00:31:50,50  	SOMEONE follows SOMEONE into his office.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS185  	00:34:47,00 --> 00:34:52,50  	Later he follows SOMEONE into a restaurant.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS53  	00:05:13,00 --> 00:05:20,50  	The priest heads off and SOMEONE follows leaving his wife alone in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS200  	00:27:17,00 --> 00:27:24,50  	Wearing a tuxedo with his stovepipe hat, SOMEONE follows SOMEONE into a mansion.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS223  	00:31:56,00 --> 00:32:05,50  	That night, as SOMEONE trots down a sidewalk, SOMEONE follows clapping the picnic basket lid like a yapping mouth.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS413  	00:59:17,00 --> 00:59:23,50  	He and SOMEONE pull the raft up on shore then follow the woman with SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS446  	01:04:11,00 --> 01:04:16,50  	The young boy follows his mother.
BURLESQUE.srt  	BURLESQUE_DVS319  	00:43:59,00 --> 00:44:06,50  	The backstage manager's gaze follows it as it lands on the floor at his feet.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS93  	00:14:46,00 --> 00:14:52,50  	The goateed man glances down, then follows SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS310  	00:58:59,00 --> 00:59:08,50  	The bodies of the two soldiers flop out onto the road as the truck follows the rest of the convoy into the fenced compound.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS351  	01:04:52,00 --> 01:05:01,50  	Outside, several prisoners follow alongside the stolen armored vehicle as it blasts through the front gate.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS386  	01:10:07,00 --> 01:10:17,50  	SOMEONE follows SOMEONE out of the tent as they joined soldiers rushing to a gate at the end of the dirt road.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS463  	01:22:59,00 --> 01:23:05,50  	SOMEONE and SOMEONE follow SOMEONE over several train cars to a ladder.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS465  	01:23:18,00 --> 01:23:23,50  	SOMEONE follows SOMEONE as he moves through the empty compartment.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS233  	00:18:33,00 --> 00:18:41,50  	Later, it follows a coastal road that ascends parallel to a shelf of dizzying ocean-side cliffs.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS234  	00:18:39,00 --> 00:18:47,50  	Now, fishing boats drift in a calm bay as the van follows a winding road uphill.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS268  	00:20:40,00 --> 00:20:45,50  	SOMEONE follows his friends to the top, then rides his board down the other side.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS311  	00:25:32,00 --> 00:25:38,50  	As she slips inside, he follows her to a baby's nursery.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS346  	00:32:27,00 --> 00:32:32,50  	then follows him off on his skateboard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS422  	00:39:41,00 --> 00:39:46,50  	Now he follows SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS684  	01:06:32,00 --> 01:06:37,50  	Stopping on the winding path, SOMEONE smiles and follows him onward.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS836  	01:22:43,00 --> 01:22:48,50  	His mentor follows closely.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS909  	01:29:25,00 --> 01:29:30,50  	SOMEONE follows his example.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS928  	01:30:42,00 --> 01:30:49,50  	Now, from overhead, we follow a giant wave as it rolls along the water toward the bluffs.
CHRONICLE.srt  	CHRONICLE_DVS79  	00:10:22,00 --> 00:10:26,50  	SOMEONE gets up and follows him.
CHRONICLE.srt  	CHRONICLE_DVS95  	00:13:05,00 --> 00:13:09,50  	He follows SOMEONE around a corner.
CHRONICLE.srt  	CHRONICLE_DVS299  	00:45:24,00 --> 00:45:31,50  	The camera viewfinder now follows SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS371  	00:56:48,00 --> 00:56:56,50  	Later, SOMEONE follows the unsuspecting thug down the hall.
CHRONICLE.srt  	CHRONICLE_DVS449  	01:05:43,00 --> 01:05:48,50  	We follow him as he hurries out of the room.
CHRONICLE.srt  	CHRONICLE_DVS455  	01:06:52,00 --> 01:07:00,50  	Through SOMEONE's camera, we follow SOMEONE's gaze up the hospital building and find the smoking blast site.
CHRONICLE.srt  	CHRONICLE_DVS511  	01:13:05,00 --> 01:13:16,50  	Now, as panicked bystanders flee, a camera tries to follow the movements of a body as it smashes through a billboard, then bounces between two buildings.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS75  	00:14:27,00 --> 00:14:32,50  	SOMEONE eyes his wife then follows SOMEONE to the stairs.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS81  	00:14:55,00 --> 00:15:02,50  	SOMEONE and SOMEONE follow the busy sidewalk.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS219  	00:45:39,00 --> 00:45:44,50  	Across the street, a woman follows SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS276  	01:06:50,00 --> 01:07:20,50  	Behind her, two vendors sit at a folding table and men in business suits and fedoras follow different paths.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS398  	01:36:26,00 --> 01:36:31,50  	follows Mrs. Gould to their table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS403  	01:37:51,00 --> 01:37:59,50  	The Cinderella Man follows his wife's gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS458  	01:47:39,00 --> 01:47:45,50  	Our view follows to the many pews filled with working class families.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS561  	02:11:58,00 --> 02:12:03,50  	with left and right hooks followed by an uppercut.
COLOMBIANA.srt  	COLOMBIANA_DVS76  	00:05:21,00 --> 00:05:26,50  	The armed bodyguards follow him closely.
COLOMBIANA.srt  	COLOMBIANA_DVS145  	00:13:15,00 --> 00:13:22,50  	The gunman follows her as she races across the street and enters a building.
COLOMBIANA.srt  	COLOMBIANA_DVS195  	00:16:51,00 --> 00:16:56,50  	The others follow suit with their automatics.
COLOMBIANA.srt  	COLOMBIANA_DVS246  	00:20:42,00 --> 00:20:49,50  	A Trailways bus crosses a bridge and a bird's eye view follows it up a street.
COLOMBIANA.srt  	COLOMBIANA_DVS674  	01:03:45,00 --> 01:03:52,50  	Later at an airport, a woman and a goateed man follow SOMEONE past a baggage claim area.
COLOMBIANA.srt  	COLOMBIANA_DVS804  	01:17:59,00 --> 01:18:04,50  	They're in a van followed by a police car.
COLOMBIANA.srt  	COLOMBIANA_DVS1006  	01:35:54,00 --> 01:36:01,50  	The bald gunman follows and the thin one takes cover behind a pillar.
DEAR_JOHN.srt  	DEAR_JOHN_DVS206  	00:32:22,00 --> 00:32:32,50  	SOMEONE follows his gaze to find SOMEONE's car pulling up outside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS319  	00:49:19,00 --> 00:49:24,50  	They follow him into the kitchen.
DEAR_JOHN.srt  	DEAR_JOHN_DVS604  	01:23:27,00 --> 01:23:36,50  	And follows the winding drive around a knarled tree.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS46  	00:05:05,00 --> 00:05:14,50  	Carrying a large plastic box, SOMEONE steps out of an elevator followed by SOMEONE and several other workers.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS153  	00:36:51,00 --> 00:36:57,50  	SOMEONE heads up the fire escape followed by SOMEONE.
