30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS70  	00:16:11,00 --> 00:16:17,50  	SOMEONE flings leaves across the yard, then gathers more in his skimmer.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS378  	01:08:28,00 --> 01:08:33,50  	SOMEONE nods to the gathered guests and gives SOMEONE the gift.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS474  	01:21:28,00 --> 01:21:34,50  	At a nearby burial mourners gather for shelter.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS113  	00:12:10,00 --> 00:12:18,50  	He grabs a three-foot candlestick, gathers himself then barges into the next room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS257  	00:37:43,00 --> 00:37:50,50  	SOMEONE steps down from his soapbox and the crowd gathers around him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS369  	00:52:06,00 --> 00:52:14,50  	SOMEONE quickly gathers his jacket and hat.
BAD_TEACHER.srt  	BAD_TEACHER_DVS168  	00:46:25,00 --> 00:46:31,50  	The spikey hair boy gathers his backpack.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS304  	00:24:27,00 --> 00:24:31,50  	He gathers up some tools.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS914  	01:29:37,00 --> 01:29:44,50  	Now, a wave several stories tall fills our view as it continues to gather mass.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS978  	01:35:53,00 --> 01:36:00,50  	The grey undulating ocean gathers itself up and rolls beneath SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS298  	00:45:19,00 --> 00:45:24,50  	Teens gather outside the mansion.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS216  	00:44:34,00 --> 00:44:39,50  	Bright sun, several families gather around a birthday cake.
COLOMBIANA.srt  	COLOMBIANA_DVS363  	00:32:58,00 --> 00:33:03,50  	Next she removes her wig, gathers her real hair at the back of her head and ties it in a bun.
DEAR_JOHN.srt  	DEAR_JOHN_DVS295  	00:45:36,00 --> 00:45:52,50  	At the bottom of a staircase, she reaches a walkway where frantic peers gather and talk on cellphones.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	SOMEONE approaches a cafe, where pedestrians gather outside.
