21_JUMP_STREET.srt  	21_JUMP_STREET_DVS26  	00:03:12,00 --> 00:03:18,50  	He gives the trashcan a kick then grabs his aching leg.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS43  	00:04:43,00 --> 00:04:47,50  	the teacher gives a thumbs up.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS166  	00:29:15,00 --> 00:29:20,50  	SOMEONE gives a perplexed shake of the head.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS169  	00:29:30,00 --> 00:29:35,50  	She gives him a quiz and winks flirtatiously.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS204  	00:35:20,00 --> 00:35:28,50  	SOMEONE gives a spastic nod.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS213  	00:36:25,00 --> 00:36:30,50  	The coach starts to give the pass back, then pauses.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS279  	00:48:36,00 --> 00:48:42,50  	SOMEONE gives SOMEONE an enthusiastic hug.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS360  	00:59:52,00 --> 00:59:58,50  	SOMEONE gives her a kiss but she pulls away and hugs him.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS498  	01:19:01,00 --> 01:19:08,50  	His mother looks out the window then shuts the laptop and gives her son a stern look.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS574  	01:29:54,00 --> 01:29:59,50  	SOMEONE gives a sneering nod.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS78  	00:20:32,00 --> 00:20:36,50  	The boss gives him an address.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS116  	00:30:15,00 --> 00:30:21,50  	She climbs in his car, giving him a view of her butt.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS185  	00:48:08,00 --> 00:48:14,50  	SOMEONE gives two sacks to SOMEONE, who tosses one to SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS244  	00:58:16,00 --> 00:58:20,50  	SOMEONE gives her a weak stomp.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS159  	01:21:22,00 --> 01:21:26,50  	She give him his lunch.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS194  	01:35:44,00 --> 01:35:50,50  	SOMEONE tugs on SOMEONE's ear, then gives a tightlipped nod.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS224  	01:50:13,00 --> 01:50:20,50  	SOMEONE gives him a kiss.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS115  	00:24:17,00 --> 00:24:22,50  	She gives a casual salute and heads off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS377  	01:08:24,00 --> 01:08:30,50  	In reality, she opens the door, gives him a friendly hug, and ushers him in.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS378  	01:08:28,00 --> 01:08:33,50  	SOMEONE nods to the gathered guests and gives SOMEONE the gift.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS413  	01:11:18,00 --> 01:11:24,50  	He gives a "so what" shrug to the concerned shopkeeper.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS457  	01:18:09,00 --> 01:18:14,50  	SOMEONE gives a tight smile and walks away from the
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS524  	01:26:24,00 --> 01:26:28,50  	She gives his hand a squeeze.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS525  	01:26:35,00 --> 01:26:40,50  	She gives him a pat on the back
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS81  	00:05:38,00 --> 00:05:43,50  	SOMEONE gives him a cool sidelong glance.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS90  	00:07:54,00 --> 00:07:58,50  	Her father gives her a half smile.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS323  	00:28:44,00 --> 00:28:49,50  	With his face tense, SOMEONE gives a final bump.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS398  	00:36:24,00 --> 00:36:30,50  	SOMEONE gives SOMEONE his jacket.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS412  	00:39:28,00 --> 00:39:34,50  	His arms folded, SOMEONE gives an understanding nod.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS459  	00:44:36,00 --> 00:44:41,50  	SOMEONE gives a skeptical nod.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS471  	00:45:46,00 --> 00:45:52,50  	SOMEONE gives a cool nod.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS490  	00:47:44,00 --> 00:47:52,50  	The Russian gives a shrug.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS936  	01:30:54,00 --> 01:31:00,50  	Facing his sister, the young agent gives a broad smile.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS167  	00:31:28,00 --> 00:31:35,50  	SOMEONE holds up one hand, gives his car keys to the valet, then strides to his office building.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS334  	00:59:13,00 --> 00:59:17,50  	He gives them a wad of money.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS170  	00:22:54,00 --> 00:22:59,50  	He gives SOMEONE a cool smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS222  	00:31:42,00 --> 00:31:48,50  	With a modest smirk, he gives a dismissive wave.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	SOMEONE gives him a bullet then shakes his hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635  	01:29:38,00 --> 01:29:55,50  	The track under the last railcar gives out and the railcar flips forward forcing SOMEONE and SOMEONE to run on to the next.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS647  	01:31:42,00 --> 01:31:47,50  	He reaches out and gives him a hand.
BAD_TEACHER.srt  	BAD_TEACHER_DVS90  	00:24:54,00 --> 00:25:01,50  	SOMEONE gives a sour look.
BAD_TEACHER.srt  	BAD_TEACHER_DVS101  	00:27:45,00 --> 00:27:51,50  	Backing away he gives a sly smile.
BAD_TEACHER.srt  	BAD_TEACHER_DVS279  	01:15:36,00 --> 01:15:42,50  	As SOMEONE grins, SOMEONE gives him a flirtatious glance.
BAD_TEACHER.srt  	BAD_TEACHER_DVS297  	01:19:25,00 --> 01:19:34,50  	As he takes a seat beside SOMEONE she gives a demure smile.
BRUNO.srt  	BRUNO_DVS183  	00:48:47,00 --> 00:48:57,50  	SOMEONE gives a stunned blink.
BRUNO.srt  	BRUNO_DVS238  	01:05:29,00 --> 01:05:40,50  	Later in the house, he shifts uncomfortably as two men and a woman give another woman oral sex.
BURLESQUE.srt  	BURLESQUE_DVS56  	00:05:28,00 --> 00:05:34,50  	She gives someone a polite smile, which instantly fades as she moves on.
BURLESQUE.srt  	BURLESQUE_DVS153  	00:21:02,00 --> 00:21:06,50  	SOMEONE gives SOMEONE a document.
BURLESQUE.srt  	BURLESQUE_DVS246  	00:35:51,00 --> 00:35:55,50  	SOMEONE gives a silent scream.
BURLESQUE.srt  	BURLESQUE_DVS259  	00:36:47,00 --> 00:36:52,50  	She flourishes her wrist and gives a satisfied smile.
BURLESQUE.srt  	BURLESQUE_DVS290  	00:40:09,00 --> 00:40:15,50  	Holding SOMEONE' gaze, SOMEONE gives a mild shrug.
BURLESQUE.srt  	BURLESQUE_DVS340  	00:46:42,00 --> 00:46:49,50  	SOMEONE gives a satisfied smile.
BURLESQUE.srt  	BURLESQUE_DVS365  	00:50:24,00 --> 00:50:31,50  	SOMEONE gives her dancers a thumbs up, then turns to SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS385  	00:53:29,00 --> 00:53:37,50  	She gives the bald man a playful nudge.
BURLESQUE.srt  	BURLESQUE_DVS405  	00:56:06,00 --> 00:56:10,50  	SOMEONE gives her a sidelong look.
BURLESQUE.srt  	BURLESQUE_DVS465  	01:04:12,00 --> 01:04:17,50  	SOMEONE gives her a smirk and sips his wine.
BURLESQUE.srt  	BURLESQUE_DVS526  	01:13:22,00 --> 01:13:27,50  	SOMEONE gives an affectionate smile as SOMEONE walks away.
BURLESQUE.srt  	BURLESQUE_DVS549  	01:19:34,00 --> 01:19:43,50  	SOMEONE gives an incredulous stare.
BURLESQUE.srt  	BURLESQUE_DVS662  	01:42:41,00 --> 01:42:47,50  	SOMEONE lowers her gaze, then looks up and gives an amused roll of the eyes.
BURLESQUE.srt  	BURLESQUE_DVS668  	01:43:44,00 --> 01:43:48,50  	He gives SOMEONE a brochure.
BURLESQUE.srt  	BURLESQUE_DVS669  	01:44:21,00 --> 01:44:27,50  	The white-haired businessman gives a confused look.
BURLESQUE.srt  	BURLESQUE_DVS679  	01:45:17,00 --> 01:45:22,50  	He gives her a nod and she presses her lips to his.
BURLESQUE.srt  	BURLESQUE_DVS690  	01:46:17,00 --> 01:46:21,50  	She gives SOMEONE an earnest look.
BURLESQUE.srt  	BURLESQUE_DVS705  	01:47:39,00 --> 01:47:43,50  	She gives SOMEONE a cordial nod.
BURLESQUE.srt  	BURLESQUE_DVS717  	01:48:43,00 --> 01:48:47,50  	He gives a pleading look.
BURLESQUE.srt  	BURLESQUE_DVS725  	01:49:26,00 --> 01:49:31,50  	His face scrunches up as he gives a charming grin.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS183  	00:34:24,00 --> 00:34:33,50  	One nurse gives SOMEONE an injection in his left arm.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS69  	00:05:59,00 --> 00:06:04,50  	She gives him a peck on the cheek and dashes away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS197  	00:15:42,00 --> 00:15:47,50  	SOMEONE gives it a light tap and walks on.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS289  	00:22:17,00 --> 00:22:21,50  	SOMEONE gives a sheepish nod.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS312  	00:26:17,00 --> 00:26:21,50  	She gives him a pointed look.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS409  	00:38:49,00 --> 00:38:54,50  	SOMEONE gives SOMEONE a determined look and nods.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS617  	00:59:13,00 --> 00:59:18,50  	His brow furrowed, he gives a nod.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS646  	01:02:24,00 --> 01:02:30,50  	The shark turns, giving a view of its glassy black eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS648  	01:02:29,00 --> 01:02:35,50  	Noticing SOMEONE's rising panic, SOMEONE turns the boy to face him and gives calming gestures.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS699  	01:07:47,00 --> 01:07:53,50  	The blonde beauty grins joyfully and gives him a playful splash.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS770  	01:16:47,00 --> 01:16:52,50  	She gives an understanding nod.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS785  	01:18:03,00 --> 01:18:08,50  	SOMEONE gives a sorrowful nod and faces the older man.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS859  	01:24:38,00 --> 01:24:43,50  	He kneels close to hers, and gives her an emotional hug.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS903  	01:28:43,00 --> 01:28:48,50  	SOMEONE gives a sad smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS934  	01:31:20,00 --> 01:31:24,50  	she gives an encouraging nod.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS946  	01:33:11,00 --> 01:33:17,50  	Blond extends his fist and SOMEONE gives it a friendly bump.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS973  	01:35:31,00 --> 01:35:37,50  	He gives it to his mentor then takes up his board and marches off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS981  	01:36:12,00 --> 01:36:20,50  	The veteran surfers look back, give him a respectful nod, and they paddle on together as a foursome.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1119  	01:47:23,00 --> 01:47:28,50  	SOMEONE gives SOMEONE the letter and leaves.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1140  	01:48:58,00 --> 01:49:01,50  	and gives it a squeeze.
CHRONICLE.srt  	CHRONICLE_DVS73  	00:08:55,00 --> 00:09:11,50  	SOMEONE gives SOMEONE the finger.
CHRONICLE.srt  	CHRONICLE_DVS118  	00:16:36,00 --> 00:16:40,50  	SOMEONE gives him a high-five.
CHRONICLE.srt  	CHRONICLE_DVS136  	00:20:07,00 --> 00:20:12,50  	SOMEONE gives a worried look, then drops his gaze.
CHRONICLE.srt  	CHRONICLE_DVS137  	00:20:17,00 --> 00:20:24,50  	He gives a bashful smile, then lifts his heavy-lidded eyes and stares directly at us.
CHRONICLE.srt  	CHRONICLE_DVS141  	00:20:44,00 --> 00:20:49,50  	SOMEONE looks over, then gives a shrug.
CHRONICLE.srt  	CHRONICLE_DVS198  	00:29:14,00 --> 00:29:19,50  	The troubled teen gives a small solemn nod.
CHRONICLE.srt  	CHRONICLE_DVS224  	00:32:31,00 --> 00:32:42,50  	The tumbling camera gives us a dizzying, rolling view of the ground, then the sky, the ground, the sky.
CHRONICLE.srt  	CHRONICLE_DVS251  	00:37:22,00 --> 00:37:26,50  	He gives her an envelope.
CHRONICLE.srt  	CHRONICLE_DVS280  	00:43:05,00 --> 00:43:18,50  	He gives a shy wave, then fumbles in his jacket pocket, produces a deck of playing cards, and faces SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS313  	00:46:56,00 --> 00:47:01,50  	SOMEONE gives SOMEONE a long, eager kiss.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS56  	00:11:19,00 --> 00:11:23,50  	He gives his daughter his single piece of meat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS109  	00:25:15,00 --> 00:25:32,50  	Behind him, SOMEONE sidles through a turnstile and gives it an angry shove as he clears through.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS269  	01:05:38,00 --> 01:05:43,50  	SOMEONE gives her the money.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS285  	01:08:28,00 --> 01:08:33,50  	SOMEONE gives the door a dismissive wave.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS289  	01:09:35,00 --> 01:09:40,50  	SOMEONE gives his wife a dapper half smile.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	He gives them a shy wave.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	SOMEONE and SOMEONE give him surprised looks.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS390  	01:35:07,00 --> 01:35:13,50  	SOMEONE looks at his manager who gives him a grim look.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS409  	01:38:39,00 --> 01:38:49,50  	As his fighter crosses the room, SOMEONE gives SOMEONE a reassuring gesture.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS441  	01:45:37,00 --> 01:45:46,50  	The young boy gives it a firm shake and his father proudly pats his cheek.
COLOMBIANA.srt  	COLOMBIANA_DVS153  	00:13:43,00 --> 00:13:48,50  	while another group gives chase in the sedan.
COLOMBIANA.srt  	COLOMBIANA_DVS165  	00:14:38,00 --> 00:14:44,50  	The biker gives chase with two gunmen running behind him.
COLOMBIANA.srt  	COLOMBIANA_DVS172  	00:15:11,00 --> 00:15:18,50  	As some of his gunmen give chase, SOMEONE talks into his radio.
COLOMBIANA.srt  	COLOMBIANA_DVS294  	00:24:35,00 --> 00:24:41,50  	Holding a newspaper, SOMEONE gives the girl a sidelong look.
COLOMBIANA.srt  	COLOMBIANA_DVS538  	00:48:25,00 --> 00:48:30,50  	At the FBI, Agent SOMEONE gives a briefing.
COLOMBIANA.srt  	COLOMBIANA_DVS584  	00:55:02,00 --> 00:55:10,50  	SOMEONE gives a weary shrug then leans forward and rests his elbows on his legs.
COLOMBIANA.srt  	COLOMBIANA_DVS600  	00:56:41,00 --> 00:56:48,50  	Stepping out from the cage, she closes the door and gives them a firm look.
COLOMBIANA.srt  	COLOMBIANA_DVS701  	01:06:02,00 --> 01:06:07,50  	Lit candles around the room give it a warm glow.
COLOMBIANA.srt  	COLOMBIANA_DVS704  	01:06:17,00 --> 01:06:22,50  	She gives him a kiss then takes his hand.
COLOMBIANA.srt  	COLOMBIANA_DVS713  	01:07:48,00 --> 01:07:53,50  	then gives a small shake of her head.
COLOMBIANA.srt  	COLOMBIANA_DVS724  	01:08:53,00 --> 01:08:58,50  	Under his steady gaze, she gives a yielding look.
COLOMBIANA.srt  	COLOMBIANA_DVS928  	01:29:25,00 --> 01:29:31,50  	He gives the FBI agent a cold smirk.
COLOMBIANA.srt  	COLOMBIANA_DVS960  	01:32:39,00 --> 01:32:44,50  	As the flames give way to a haze of smoke,
COLOMBIANA.srt  	COLOMBIANA_DVS998  	01:35:15,00 --> 01:35:20,50  	SOMEONE gives a relieved look.
COLOMBIANA.srt  	COLOMBIANA_DVS1079  	01:41:46,00 --> 01:41:52,50  	As he leaves, SOMEONE gives a perturbed look.
DEAR_JOHN.srt  	DEAR_JOHN_DVS59  	00:07:37,00 --> 00:07:44,50  	SOMEONE gapes, and SOMEONE gives a stunned smirk.
DEAR_JOHN.srt  	DEAR_JOHN_DVS111  	00:16:23,00 --> 00:16:27,50  	He gives her a white cotton glove.
DEAR_JOHN.srt  	DEAR_JOHN_DVS115  	00:17:37,00 --> 00:17:45,50  	Leaning over, SOMEONE gives him a kiss on the cheek.
DEAR_JOHN.srt  	DEAR_JOHN_DVS152  	00:24:20,00 --> 00:24:26,50  	He gives a startled turn, then stares off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS212  	00:33:23,00 --> 00:33:29,50  	She gives him an envelope and he starts to open it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS551  	01:17:57,00 --> 01:18:02,50  	SOMEONE gives a weary blink.
DEAR_JOHN.srt  	DEAR_JOHN_DVS629  	01:26:07,00 --> 01:26:12,50  	She forces a smile and gives a high shrug.
DEAR_JOHN.srt  	DEAR_JOHN_DVS663  	01:29:43,00 --> 01:29:48,50  	SOMEONE gives a long weary blink.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS38  	00:02:59,00 --> 00:03:06,50  	He gives the redheaded female mouse a model fire extinguisher.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS98  	00:23:38,00 --> 00:23:46,50  	SOMEONE gives him the finger and goes.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS287  	01:10:55,00 --> 01:11:01,50  	SOMEONE gives up hitting him and SOMEONE sits up again.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS299  	01:14:49,00 --> 01:14:54,50  	He gives SOMEONE a pointed look.
