21_JUMP_STREET.srt  	21_JUMP_STREET_DVS395  	01:07:05,00 --> 01:07:10,50  	He glances nervously at Ms.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS454  	01:14:32,00 --> 01:14:40,50  	He glances at his partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS484  	01:18:19,00 --> 01:18:24,50  	SOMEONE glances at his partner.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS195  	00:50:10,00 --> 00:50:18,50  	SOMEONE glances out the back window.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS233  	00:55:54,00 --> 00:56:00,50  	Left alone, SOMEONE glances at the cell phone.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS310  	01:10:35,00 --> 01:10:40,50  	who glances determinedly at his best friend beside him.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS340  	01:15:38,00 --> 01:15:42,50  	He glances at his van.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS76  	00:40:29,00 --> 00:40:39,50  	The salesgirl glances at him as she sets down the last of her merchandise.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS111  	00:57:13,00 --> 00:57:18,50  	He glances over his shoulder.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS88  	00:13:06,00 --> 00:13:13,50  	As he starts a drawing, SOMEONE glances across the office towards him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS93  	00:13:28,00 --> 00:13:36,50  	He glances around the office then screws up his piece of paper into a ball.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS367  	01:06:17,00 --> 01:06:22,50  	He glances down at her with a pensive smile.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS449  	01:17:21,00 --> 01:17:25,50  	SOMEONE stares straight ahead and SOMEONE glances at him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS125  	00:10:18,00 --> 00:10:24,50  	The driver glances back with a quizzical frown.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS132  	00:12:39,00 --> 00:12:43,50  	Riding inside, SOMEONE glances at the young criminal, who stares back with a blank piercing
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS164  	00:15:03,00 --> 00:15:08,50  	SOMEONE glances over at SOMEONE's son.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS177  	00:15:56,00 --> 00:16:00,50  	His bearded driver glances up.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS297  	00:25:46,00 --> 00:26:05,50  	SOMEONE glances in his side mirror.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS316  	00:28:06,00 --> 00:28:11,50  	SOMEONE glances back at the van.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS425  	00:41:31,00 --> 00:41:37,50  	SOMEONE glances at the Russian and shrugs his head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS506  	00:49:10,00 --> 00:49:16,50  	SOMEONE glances at the knife and smiles.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS590  	01:01:13,00 --> 01:01:20,50  	SOMEONE glances at his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS715  	01:12:24,00 --> 01:12:31,50  	As they separate, SOMEONE glances over and receives a slight nod from his dad.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS728  	01:13:23,00 --> 01:13:31,50  	SOMEONE glances toward the doorway then steps forward, shifting his gaze across the room.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS49  	00:14:45,00 --> 00:14:50,50  	SOMEONE glances down at his dark suit.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS59  	00:16:55,00 --> 00:17:00,50  	SOMEONE glances toward the backyard.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS62  	00:18:09,00 --> 00:18:13,50  	SOMEONE glances around himself.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS79  	00:21:22,00 --> 00:21:29,50  	He flips through its pages, glances around himself, then closes it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS92  	00:24:17,00 --> 00:24:21,50  	SOMEONE glances from the tree to SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS140  	00:29:31,00 --> 00:29:37,50  	He steps to the curb, then glances at the crosswalk sign, which shows a red hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS143  	00:29:40,00 --> 00:29:45,50  	SOMEONE glances from the blind man to the street.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS194  	00:36:45,00 --> 00:36:49,50  	SOMEONE flinches, then glances at SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS202  	00:38:53,00 --> 00:38:59,50  	SOMEONE glances at his phone then looks up as Tyler swings into him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS246  	00:47:34,00 --> 00:47:42,50  	He glances over his shoulder, clasps his hands, and then taps his own chest.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS437  	01:15:14,00 --> 01:15:23,50  	SOMEONE glances at a kissing couple then steps to a railing overlooking the ocean.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS68  	00:07:25,00 --> 00:07:31,50  	He glances at the stranger then picks up his weapon and stumbles off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS90  	00:10:09,00 --> 00:10:15,50  	SOMEONE glances back at SOMEONE who remains flat on his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS265  	00:38:55,00 --> 00:39:00,50  	SOMEONE glances at his mentor then heads off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS283  	00:40:49,00 --> 00:41:06,50  	SOMEONE glances back over his shoulder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS325  	00:46:54,00 --> 00:47:01,50  	SOMEONE glances back at the riders then goes to his love's side.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS462  	01:05:52,00 --> 01:05:57,50  	As he answers her, she glances over her shoulder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS601  	01:23:04,00 --> 01:23:10,50  	SOMEONE glances at the barrel of his ax.
BAD_TEACHER.srt  	BAD_TEACHER_DVS117  	00:31:08,00 --> 00:31:13,50  	SOMEONE glances away.
BAD_TEACHER.srt  	BAD_TEACHER_DVS170  	00:46:38,00 --> 00:46:45,50  	Chase glances around.
BRUNO.srt  	BRUNO_DVS103  	00:22:47,00 --> 00:22:58,50  	The candidate glances at a newspaper on the bed, then sits primly.
BRUNO.srt  	BRUNO_DVS109  	00:23:43,00 --> 00:24:01,50  	He glances around the room, then focuses on the paper.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	Now, SOMEONE sets a plate of pie in front of himself, and glances up from his seat.
BRUNO.srt  	BRUNO_DVS218  	01:01:13,00 --> 01:01:22,50  	SOMEONE glances at Robert, then shifts his eyes to SOMEONE and SOMEONE on his other side.
BURLESQUE.srt  	BURLESQUE_DVS108  	00:14:11,00 --> 00:14:18,50  	SOMEONE glances over.
BURLESQUE.srt  	BURLESQUE_DVS140  	00:19:19,00 --> 00:19:28,50  	SOMEONE glances at the stage.
BURLESQUE.srt  	BURLESQUE_DVS170  	00:24:55,00 --> 00:24:59,50  	SOMEONE glances back.
BURLESQUE.srt  	BURLESQUE_DVS178  	00:25:30,00 --> 00:25:37,50  	SOMEONE glances around, then sits on the edge of the bed and covers her mouth.
BURLESQUE.srt  	BURLESQUE_DVS234  	00:34:05,00 --> 00:34:11,50  	SOMEONE glances at SOMEONE, who eyes her knowingly.
BURLESQUE.srt  	BURLESQUE_DVS424  	00:58:33,00 --> 00:58:38,50  	SOMEONE glances up at him with a winsome pout.
BURLESQUE.srt  	BURLESQUE_DVS529  	01:13:37,00 --> 01:13:42,50  	SOMEONE glances after SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS582  	01:26:32,00 --> 01:26:37,50  	A disappointed SOMEONE glances after him.
BURLESQUE.srt  	BURLESQUE_DVS677  	01:45:10,00 --> 01:45:14,50  	She glances skyward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS46  	00:06:30,00 --> 00:06:38,50  	The bearded man gazes toward bright light shining through the hole in the tower, then glances at a wall panel.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS72  	00:10:35,00 --> 00:10:40,50  	The man glances at Rogers' medical form.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS84  	00:12:54,00 --> 00:13:03,50  	Standing in the crowd, SOMEONE glances over his shoulder.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS93  	00:14:46,00 --> 00:14:52,50  	The goateed man glances down, then follows SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS95  	00:15:07,00 --> 00:15:12,50  	As the doctor steps out, SOMEONE glances at a sign on the wall.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS139  	00:24:08,00 --> 00:24:14,50  	SOMEONE glances toward Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS174  	00:31:58,00 --> 00:32:07,50  	He glances at SOMEONE who turns and leads him to Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS178  	00:32:29,00 --> 00:32:34,50  	SOMEONE glances at SOMEONE, then begins to undress.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS180  	00:33:40,00 --> 00:33:48,50  	SOMEONE glances back at SOMEONE as she heads upstairs to the observation booth.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS200  	00:36:25,00 --> 00:36:31,50  	Stark glances at SOMEONE and resumes turning the wheel.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS209  	00:37:56,00 --> 00:38:02,50  	SOMEONE glances toward SOMEONE as he takes out a Zippo lighter and opens it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS276  	00:51:33,00 --> 00:51:45,50  	SOMEONE glances away as one serviceman moons him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS280  	00:52:42,00 --> 00:52:48,50  	SOMEONE glances over his shoulder at SOMEONE, then stares at the falling rain.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS294  	00:56:15,00 --> 00:56:23,50  	SOMEONE glances at him, then at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS324  	01:01:31,00 --> 01:01:38,50  	Dugan, the mustached man with the bowler, glances at his companions as SOMEONE runs off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS349  	01:04:36,00 --> 01:04:41,50  	SOMEONE glances over one shoulder, then gazes at a wall map of Europe with several small flags pinned to it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS390  	01:11:24,00 --> 01:11:29,50  	SOMEONE glances at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS413  	01:15:17,00 --> 01:15:21,50  	SOMEONE glances over at the drinking men.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS443  	01:19:56,00 --> 01:20:04,50  	He glances back and motions for them to follow.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS449  	01:20:25,00 --> 01:20:40,50  	SOMEONE glances at her and smiles.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS466  	01:23:26,00 --> 01:23:33,50  	SOMEONE glances back at SOMEONE, then moves across a hallway into a connecting compartment.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS491  	01:25:45,00 --> 01:25:50,50  	SOMEONE glances around as he walks across the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS506  	01:29:51,00 --> 01:29:56,50  	He glances at her, then pours another shot.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS560  	01:37:47,00 --> 01:38:04,50  	SOMEONE runs into the hangar and glances around at the battling Hydra troopers and Allied soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS566  	01:38:38,00 --> 01:38:44,50  	Driving the car, SOMEONE glances down and pushes a button on the dashboard.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS568  	01:38:49,00 --> 01:38:56,50  	As the car pulls closer to the plane, SOMEONE stands and glances at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS593  	01:41:28,00 --> 01:41:35,50  	The pilot levels out and glances around.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS664  	01:51:47,00 --> 01:51:54,50  	Furrowing his brow, SOMEONE stares at her, then glances toward a sunlit window.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS46  	00:03:17,00 --> 00:03:23,50  	He glances over his shoulder and paddles his muscular arms, breathing hard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS279  	00:21:17,00 --> 00:21:23,50  	SOMEONE glances over his shoulder as he paddles along its face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS299  	00:23:19,00 --> 00:23:25,50  	SOMEONE glances toward SOMEONE's house and nods understandingly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS475  	00:45:52,00 --> 00:45:57,50  	SOMEONE's wife glances at her husband who raises his brow.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS494  	00:48:06,00 --> 00:48:10,50  	She glances toward the kitchen.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS501  	00:48:53,00 --> 00:48:57,50  	The teacher glances at an empty desk.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS575  	00:55:59,00 --> 00:56:05,50  	In churning water, a surfing SOMEONE glances over his shoulder.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS610  	00:58:41,00 --> 00:58:48,50  	Coming in, she glances down the hall and finds no sign of anyone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1027  	01:39:41,00 --> 01:39:47,50  	He glances behind him, first to the bluffs, then to the weather station.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1050  	01:41:09,00 --> 01:41:14,50  	SOMEONE glances at SOMEONE in terror.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1076  	01:42:47,00 --> 01:42:53,50  	With her hand concealing a relieved smile, SOMEONE glances at SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS34  	00:04:10,00 --> 00:04:16,50  	The teenager glances back at his camera and eats another chip.
CHRONICLE.srt  	CHRONICLE_DVS67  	00:07:59,00 --> 00:08:04,50  	SOMEONE glances at his feet, then heads off through the crowd.
CHRONICLE.srt  	CHRONICLE_DVS88  	00:12:02,00 --> 00:12:07,50  	Halfway in, SOMEONE glances up.
CHRONICLE.srt  	CHRONICLE_DVS169  	00:25:14,00 --> 00:25:19,50  	The woman glances around.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS82  	00:15:12,00 --> 00:15:19,50  	Arms shaking, SOMEONE glances down at him and swallows.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS110  	00:25:31,00 --> 00:25:43,50  	She sits up and glances toward the door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS207  	00:43:09,00 --> 00:43:19,50  	SOMEONE glances around the room then heads toward SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS253  	01:02:43,00 --> 01:02:58,50  	At the docks, SOMEONE flexes his right hand and glances at the padlocked gate.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS290  	01:09:40,00 --> 01:09:49,50  	As the women smile, SOMEONE glances at each then leaves them.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS299  	01:11:59,00 --> 01:12:09,50  	He removes the stogie from his lips and glances about the dimly lighted room.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS491  	01:52:38,00 --> 01:52:46,50  	With a nervous look, he glances back at SOMEONE then starts toward the ring.
COLOMBIANA.srt  	COLOMBIANA_DVS136  	00:12:08,00 --> 00:12:13,50  	SOMEONE glances down then nods.
COLOMBIANA.srt  	COLOMBIANA_DVS161  	00:14:21,00 --> 00:14:27,50  	Outside, SOMEONE glances over her shoulder.
COLOMBIANA.srt  	COLOMBIANA_DVS166  	00:14:44,00 --> 00:14:56,50  	She leaps over a man crouching on the ground and he glances after her.
COLOMBIANA.srt  	COLOMBIANA_DVS199  	00:17:10,00 --> 00:17:17,50  	She rubs her eyes then glances around and climbs out of the hole.
COLOMBIANA.srt  	COLOMBIANA_DVS209  	00:18:01,00 --> 00:18:08,50  	She lifts her eyes to his then glances at an older man at a desk nearby.
COLOMBIANA.srt  	COLOMBIANA_DVS221  	00:19:03,00 --> 00:19:07,50  	He glances at his computer.
COLOMBIANA.srt  	COLOMBIANA_DVS314  	00:27:25,00 --> 00:27:29,50  	He nods and glances around.
COLOMBIANA.srt  	COLOMBIANA_DVS318  	00:27:49,00 --> 00:27:56,50  	He swipes off his fedora and glances coolly at his handiwork.
COLOMBIANA.srt  	COLOMBIANA_DVS468  	00:41:07,00 --> 00:41:12,50  	He glances at SOMEONE Warren who nods.
COLOMBIANA.srt  	COLOMBIANA_DVS470  	00:41:25,00 --> 00:41:30,50  	The sergeant glances past her and she turns.
COLOMBIANA.srt  	COLOMBIANA_DVS576  	00:52:25,00 --> 00:52:33,50  	He glances at a blonde woman who sits reading near a similarly blanketed window.
COLOMBIANA.srt  	COLOMBIANA_DVS632  	00:59:35,00 --> 00:59:41,50  	She glances around as she screws a silencer onto its barrel.
COLOMBIANA.srt  	COLOMBIANA_DVS645  	01:00:32,00 --> 01:00:38,50  	then glances around and scoots off the bed.
COLOMBIANA.srt  	COLOMBIANA_DVS663  	01:02:21,00 --> 01:02:26,50  	He glances at the sharks below him.
COLOMBIANA.srt  	COLOMBIANA_DVS702  	01:06:06,00 --> 01:06:13,50  	SOMEONE glances over as her artist boyfriend comes home.
COLOMBIANA.srt  	COLOMBIANA_DVS718  	01:08:34,00 --> 01:08:39,50  	She glances back at SOMEONE
COLOMBIANA.srt  	COLOMBIANA_DVS733  	01:09:26,00 --> 01:09:33,50  	He glances toward the bedroom where SOMEONE lies asleep under rumpled covers.
COLOMBIANA.srt  	COLOMBIANA_DVS764  	01:14:27,00 --> 01:14:32,50  	SOMEONE hangs up then glances outside at his friend.
COLOMBIANA.srt  	COLOMBIANA_DVS921  	01:28:22,00 --> 01:28:27,50  	Agent SOMEONE glances at his chair.
COLOMBIANA.srt  	COLOMBIANA_DVS1019  	01:36:40,00 --> 01:36:47,50  	SOMEONE sets his phone on a shelf by a tub and glances at the closed door.
COLOMBIANA.srt  	COLOMBIANA_DVS1080  	01:41:50,00 --> 01:41:56,50  	Checking his phone's display, he glances around then answers.
DEAR_JOHN.srt  	DEAR_JOHN_DVS56  	00:07:19,00 --> 00:07:24,50  	SOMEONE glances at SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS70  	00:09:39,00 --> 00:09:46,50  	SOMEONE bashfully glances at the fire and turns away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS85  	00:12:53,00 --> 00:12:59,50  	His father glances over his shoulder, then stares off glumly.
DEAR_JOHN.srt  	DEAR_JOHN_DVS265  	00:42:07,00 --> 00:42:14,50  	He glances around the desk, and finds another coin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS274  	00:42:54,00 --> 00:42:58,50  	He glances at the boy.
DEAR_JOHN.srt  	DEAR_JOHN_DVS294  	00:45:31,00 --> 00:45:36,50  	His dad glances over his shoulder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS323  	00:50:07,00 --> 00:50:13,50  	SOMEONE glances at SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS332  	00:51:18,00 --> 00:51:25,50  	SOMEONE glances at SOMEONE, rolls his eyes, then returns to the car.
DEAR_JOHN.srt  	DEAR_JOHN_DVS351  	00:54:58,00 --> 00:55:02,50  	SOMEONE nods and glances off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS394  	01:00:56,00 --> 01:01:02,50  	SOMEONE glances at SOMEONE, who grins at Mr.
DEAR_JOHN.srt  	DEAR_JOHN_DVS411  	01:02:40,00 --> 01:02:48,50  	Outside, she glances over her shoulder and smiles at him, then continues away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS448  	01:05:45,00 --> 01:05:52,50  	Now, SOMEONE cautiously glances around as he steps into a tent.
DEAR_JOHN.srt  	DEAR_JOHN_DVS460  	01:07:41,00 --> 01:07:45,50  	SOMEONE glances at the other soldiers.
DEAR_JOHN.srt  	DEAR_JOHN_DVS488  	01:11:49,00 --> 01:11:54,50  	SOMEONE glances drowsily at Noodles.
DEAR_JOHN.srt  	DEAR_JOHN_DVS546  	01:17:25,00 --> 01:17:30,50  	He glances around, uneasily.
DEAR_JOHN.srt  	DEAR_JOHN_DVS598  	01:23:04,00 --> 01:23:10,50  	Then glances at the coffin and paces out.
DEAR_JOHN.srt  	DEAR_JOHN_DVS631  	01:26:16,00 --> 01:26:22,50  	She tearfully meets his gaze before glancing away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS642  	01:27:22,00 --> 01:27:27,50  	SOMEONE glances at him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS671  	01:30:44,00 --> 01:30:50,50  	He lifts his head and glances at SOMEONE, blinking pensively.
DEAR_JOHN.srt  	DEAR_JOHN_DVS719  	01:36:29,00 --> 01:36:36,50  	She glances back at him, then leans heavily on a counter.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS58  	00:08:12,00 --> 00:08:19,50  	SOMEONE glances over at SOMEONE who shrugs.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS160  	00:38:00,00 --> 00:38:10,50  	He stops and glances around.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS392  	01:35:28,00 --> 01:35:32,50  	SOMEONE glances away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS428  	01:44:49,00 --> 01:44:54,50  	SOMEONE glances at SOMEONE and smiles.
