21_JUMP_STREET.srt  	21_JUMP_STREET_DVS113  	00:15:45,00 --> 00:15:49,50  	The Captain glares at SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS483  	01:18:12,00 --> 01:18:22,50  	The goateed man glares at each of them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS169  	00:15:22,00 --> 00:15:27,50  	Slowly turning, SOMEONE connects with his glaring eyes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS285  	00:24:36,00 --> 00:24:44,50  	Elsewhere, SOMEONE continues down a highway, shifting his glaring eyes between his mirror and the road.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS476  	00:46:22,00 --> 00:46:30,50  	With a clenched jaw, SOMEONE faces SOMEONE who glares out at him from behind her father's shoulder.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS868  	01:24:56,00 --> 01:25:03,50  	With glaring eyes, SOMEONE dives toward SOMEONE who tries to aim at him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS877  	01:25:34,00 --> 01:25:40,50  	SOMEONE glares as the chopper's tail rotor obliterates SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS100  	00:26:18,00 --> 00:26:24,50  	Jacks grasps then glares at his phone.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS120  	00:27:55,00 --> 00:28:00,50  	SOMEONE glares at the tree, then writes, "Die Tree".
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS171  	00:32:28,00 --> 00:32:33,50  	SOMEONE glares at SOMEONE as he leaves,
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS216  	00:41:36,00 --> 00:41:41,50  	He steps to the Bodhi tree and glares up at it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS335  	00:59:22,00 --> 00:59:30,50  	SOMEONE glares at his phone then takes off his watch and hands it to a nun.
BAD_TEACHER.srt  	BAD_TEACHER_DVS135  	00:35:38,00 --> 00:35:50,50  	As she glares he covers his mouth and points apologetically to the joint.
BRUNO.srt  	BRUNO_DVS182  	00:48:39,00 --> 00:48:47,50  	SOMEONE glares at his assistant with a knit brow.
BRUNO.srt  	BRUNO_DVS256  	01:11:35,00 --> 01:11:43,50  	SOMEONE glares coldly at him through the cage.
BURLESQUE.srt  	BURLESQUE_DVS352  	00:48:34,00 --> 00:48:47,50  	SOMEONE glares down at them.
BURLESQUE.srt  	BURLESQUE_DVS366  	00:50:32,00 --> 00:50:36,50  	SOMEONE glares at her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS671  	01:05:18,00 --> 01:05:24,50  	Blond glares after him, then spies SOMEONE's notebook on the floor.
CHRONICLE.srt  	CHRONICLE_DVS387  	00:59:04,00 --> 00:59:13,50  	He disgustedly lets go of his cousin and glares at him.
CHRONICLE.srt  	CHRONICLE_DVS486  	01:10:38,00 --> 01:10:43,50  	SOMEONE straightens and glares at his cousin.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS330  	01:23:10,00 --> 01:23:20,50  	As Baer glares back at his two scantily clad guests, the well-dressed man rolls his eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS500  	01:55:36,00 --> 01:55:43,50  	As SOMEONE glares fiercely at SOMEONE, the timekeeper hits the bell.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS511  	01:59:41,00 --> 01:59:46,50  	SOMEONE glares at his opponent.
COLOMBIANA.srt  	COLOMBIANA_DVS748  	01:11:11,00 --> 01:11:16,50  	He turns and glares at her.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS195  	00:46:59,00 --> 00:47:08,50  	She stands with her curly blonde hair over her shoulders and glares at SOMEONE.
