21_JUMP_STREET.srt  	21_JUMP_STREET_DVS450  	01:14:06,00 --> 01:14:12,50  	We dramatically zoom back from the tanker ad glide above the truss bridge.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS77  	00:05:09,00 --> 00:05:15,50  	The target glides forward to reveal SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS618  	01:03:41,00 --> 01:03:50,50  	SOMEONE eyes her father as he slows his pace and glides his hand over box number 475.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS461  	01:22:43,00 --> 01:22:52,50  	They glide over the train as it speeds beneath them along the snow-covered track.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS50  	00:03:34,00 --> 00:03:42,50  	As they glide through calmer water, SOMEONE looks around with an ecstatic, open-mouthed grin.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS155  	00:12:26,00 --> 00:12:34,50  	SOMEONE smacks the lip of the wave, glides back down, and cross-steps up the board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS182  	00:14:16,00 --> 00:14:22,50  	The cliffs get closer as he glides across the water toward shore.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS598  	00:57:46,00 --> 00:57:53,50  	SOMEONE allows the white water to surround him, then crouches low and glides out of it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS811  	01:20:09,00 --> 01:20:15,50  	His board glides swiftly over the gently rolling water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS881  	01:26:07,00 --> 01:26:14,50  	Peering at the green tipped board, he glides a hand over its lemon yellow body, appreciating the curves of its design.
CHRONICLE.srt  	CHRONICLE_DVS412  	01:01:31,00 --> 01:01:38,50  	As our view tilts downward and glides over the asphalt, we glimpse two of the unconscious thugs.
COLOMBIANA.srt  	COLOMBIANA_DVS607  	00:57:15,00 --> 00:57:21,50  	Now our view glides over a mansion with a Paris styled courtyard at its center.
COLOMBIANA.srt  	COLOMBIANA_DVS624  	00:58:58,00 --> 00:59:05,50  	A view through the pool's glass panels shows a shark gliding through the pale blue water.
DEAR_JOHN.srt  	DEAR_JOHN_DVS751  	01:38:25,00 --> 01:38:32,50  	He accidentally turns on his wipers and they glide across the windshield.
