21_JUMP_STREET.srt  	21_JUMP_STREET_DVS359  	00:59:40,00 --> 00:59:46,50  	SOMEONE comes out with another girl and greets SOMEONE with a big hug.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS184  	00:32:03,00 --> 00:32:08,50  	He cheerfully greets the people he meets, even kissing one woman's hand.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS425  	01:15:08,00 --> 01:15:13,50  	and walks slowly past the metal sign on the wall which says, "New Hampshire greetings, greeting the world one card at a time".
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS245  	00:47:29,00 --> 00:47:35,50  	He strides to the front desk where a blond woman greets him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS429  	01:01:44,00 --> 01:01:51,50  	SOMEONE comes in and greets the men with a crisp smile.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS168  	00:31:04,00 --> 00:31:09,50  	Inside, a white-haired woman steps forward to greet them.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS246  	00:19:14,00 --> 00:19:22,50  	Carrying a cherry red board, SOMEONE joins the men and greets the shorthaired one with a casual handclasp.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS337  	00:30:51,00 --> 00:30:56,50  	Sofie leaves her side to greet SOMEONE at the window.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS723  	01:12:12,00 --> 01:12:18,50  	SOMEONE greets a few friends then turns and notices him.
CHRONICLE.srt  	CHRONICLE_DVS300  	00:45:37,00 --> 00:45:44,50  	SOMEONE grins from ear-to-ear as he's greeted with handshakes and pretty smiles.
COLOMBIANA.srt  	COLOMBIANA_DVS553  	00:50:37,00 --> 00:50:43,50  	She smiles, springs up, and greets him with a hungry kiss.
DEAR_JOHN.srt  	DEAR_JOHN_DVS105  	00:15:36,00 --> 00:15:40,50  	He stands to greet them.
DEAR_JOHN.srt  	DEAR_JOHN_DVS246  	00:38:56,00 --> 00:39:02,50  	SOMEONE leaves a horse and runs across the front yard to greet SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS337  	00:51:37,00 --> 00:51:47,50  	A stylish brunette woman in a white dress, crosses the front porch of a colonial plantation home, and greets arriving guests as she passes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS763  	01:40:30,00 --> 01:40:36,50  	In a flashback, guests greet SOMEONE at a casual party.
