21_JUMP_STREET.srt  	21_JUMP_STREET_DVS332  	00:55:09,00 --> 00:55:15,50  	As SOMEONE heads off, SOMEONE grins at SOMEONE and pumps his fists.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS198  	01:37:51,00 --> 01:37:56,50  	SOMEONE grins at him.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS221  	01:48:22,00 --> 01:48:30,50  	SOMEONE grins at his earnest gaze, laughs a little, and steps into a kiss.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS325  	00:59:57,00 --> 01:00:03,50  	SOMEONE stares at auburn haired SOMEONE, then grins tipsily.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS178  	00:33:50,00 --> 00:33:56,50  	Samantha grins at the French man.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS191  	00:35:49,00 --> 00:35:54,50  	Robert stares at SOMEONE, then grins and sits.
BAD_TEACHER.srt  	BAD_TEACHER_DVS92  	00:25:17,00 --> 00:25:23,50  	As she leaves SOMEONE grins at SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS237  	00:34:14,00 --> 00:34:28,50  	Onstage, SOMEONE prances, paws out, and grins adorably.
BURLESQUE.srt  	BURLESQUE_DVS562  	01:23:13,00 --> 01:23:19,50  	As SOMEONE sips his drink, the deejay grins at him.
BURLESQUE.srt  	BURLESQUE_DVS733  	01:50:13,00 --> 01:50:17,50  	He grins widely.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS273  	00:50:08,00 --> 00:50:27,50  	Sitting in an audience, SOMEONE grins as people around him cheer.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS699  	01:07:47,00 --> 01:07:53,50  	The blonde beauty grins joyfully and gives him a playful splash.
CHRONICLE.srt  	CHRONICLE_DVS213  	00:31:12,00 --> 00:31:17,50  	He grins at us and executes a roll.
CHRONICLE.srt  	CHRONICLE_DVS300  	00:45:37,00 --> 00:45:44,50  	SOMEONE grins from ear-to-ear as he's greeted with handshakes and pretty smiles.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS493  	01:53:00,00 --> 01:53:27,50  	As SOMEONE faces the crowd, his wife grins in a bright red hat and waves.
DEAR_JOHN.srt  	DEAR_JOHN_DVS116  	00:17:51,00 --> 00:17:57,50  	SOMEONE grins at him and shuts the door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS252  	00:39:13,00 --> 00:39:17,50  	She grins at the boy.
DEAR_JOHN.srt  	DEAR_JOHN_DVS394  	01:00:56,00 --> 01:01:02,50  	SOMEONE glances at SOMEONE, who grins at Mr.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS356  	01:26:17,00 --> 01:26:22,50  	He grins at SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS425  	01:44:32,00 --> 01:44:36,50  	SOMEONE grins toothily.
