21_JUMP_STREET.srt  	21_JUMP_STREET_DVS230  	00:38:21,00 --> 00:38:28,50  	Well ahead of the others SOMEONE's teammate arrives and hands him the baton.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS508  	01:20:51,00 --> 01:20:56,50  	He hands them each one gun.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS560  	01:26:37,00 --> 01:26:42,50  	He hands a bag to the bearded thug.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS187  	00:48:55,00 --> 00:49:00,50  	SOMEONE hands him a garbage bag of cash.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS238  	00:56:46,00 --> 00:56:50,50  	He hands over the bag.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS304  	01:08:49,00 --> 01:08:54,50  	He hands SOMEONE the phone.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS81  	00:10:59,00 --> 00:11:05,50  	SOMEONE's handing out glasses of bubbly.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS82  	00:12:09,00 --> 00:12:13,50  	He hands her a greetings card.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS107  	00:18:06,00 --> 00:18:11,50  	SOMEONE's friend, Mackenzie, hands him a beer.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS212  	00:37:26,00 --> 00:37:30,50  	She hands him a pen.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS88  	00:07:25,00 --> 00:07:31,50  	She hands him a Moscow travel guide.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS180  	00:16:05,00 --> 00:16:13,50  	The driver reluctantly hands his boss a cellphone detonator with wires and electronics taped on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS423  	00:41:12,00 --> 00:41:18,50  	He hands it off to his father, then readies an assault rifle for use.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS724  	01:13:12,00 --> 01:13:17,50  	SOMEONE hands her father a radio.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS58  	00:16:07,00 --> 00:16:14,50  	His wife, SOMEONE, hands him a sheet of paper.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS248  	00:47:44,00 --> 00:47:50,50  	She hands SOMEONE a keycard.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS303  	00:55:42,00 --> 00:55:47,50  	SOMEONE hands an envelope to Samantha.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS424  	01:13:13,00 --> 01:13:20,50  	At the coffee shop SOMEONE takes his order, then hands the cashier a flat package.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS478  	01:21:56,00 --> 01:22:02,50  	SOMEONE's hand trembles as he slowly reaches out and answers his phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS122  	00:13:56,00 --> 00:14:00,50  	SOMEONE hands him a boot.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS175  	00:23:54,00 --> 00:24:01,50  	SOMEONE hands her list to him with a friendly smirk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS304  	00:44:13,00 --> 00:44:19,50  	The dark haired woman sits back and SOMEONE hands her a gun.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS502  	01:10:57,00 --> 01:11:03,50  	Leaving the room, he hands over a telegram order.
BAD_TEACHER.srt  	BAD_TEACHER_DVS136  	00:36:08,00 --> 00:36:14,50  	He hands her the joint and a lighter.
BAD_TEACHER.srt  	BAD_TEACHER_DVS289  	01:18:18,00 --> 01:18:28,50  	He hands SOMEONE the envelope.
BAD_TEACHER.srt  	BAD_TEACHER_DVS317  	01:24:42,00 --> 01:24:48,50  	He hands her the bag of dodgeballs.
BURLESQUE.srt  	BURLESQUE_DVS78  	00:07:25,00 --> 00:07:33,50  	She casts another glance at the show, then hands over a $20.
BURLESQUE.srt  	BURLESQUE_DVS98  	00:11:10,00 --> 00:11:15,50  	He hands her a business card.
BURLESQUE.srt  	BURLESQUE_DVS232  	00:33:57,00 --> 00:34:05,50  	SOMEONE holds her hands out like paws, then slaps her backside with her right, then with her left,
BURLESQUE.srt  	BURLESQUE_DVS435  	01:00:14,00 --> 01:00:23,50  	A dancer hands her a fan and she covers her chest.
BURLESQUE.srt  	BURLESQUE_DVS580  	01:26:25,00 --> 01:26:29,50  	He hands SOMEONE her shoes.
BURLESQUE.srt  	BURLESQUE_DVS651  	01:40:08,00 --> 01:40:13,50  	SOMEONE joins her and hands her a coffee mug.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS79  	00:11:58,00 --> 00:12:12,50  	He hands his top hat to one of the models, then kisses her on the lips.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS130  	00:22:26,00 --> 00:22:32,50  	He walks to the flag, picks it up, and then hands it to the corporal.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS295  	00:56:39,00 --> 00:56:43,50  	She hands SOMEONE a small device.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS135  	00:11:11,00 --> 00:11:15,50  	She hands him the fins.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS78  	00:14:37,00 --> 00:14:45,50  	Plucked chickens hang in the window which frames a view of SOMEONE handing the salami over a counter to a butcher.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS523  	02:02:43,00 --> 02:02:51,50  	SOMEONE's right hand winds up.
COLOMBIANA.srt  	COLOMBIANA_DVS57  	00:03:39,00 --> 00:03:43,50  	He hands SOMEONE a glass.
COLOMBIANA.srt  	COLOMBIANA_DVS62  	00:04:00,00 --> 00:04:06,50  	He hands over a small stack of floppy disks.
COLOMBIANA.srt  	COLOMBIANA_DVS243  	00:20:25,00 --> 00:20:30,50  	She hands him the address written out by her father.
COLOMBIANA.srt  	COLOMBIANA_DVS257  	00:21:32,00 --> 00:21:37,50  	She hands the man her scrap of paper with the address.
DEAR_JOHN.srt  	DEAR_JOHN_DVS194  	00:30:48,00 --> 00:30:54,50  	SOMEONE meets the kind man who hands him the paper with a pen.
DEAR_JOHN.srt  	DEAR_JOHN_DVS237  	00:37:02,00 --> 00:37:06,50  	He hands a letter to a pilot.
DEAR_JOHN.srt  	DEAR_JOHN_DVS455  	01:06:45,00 --> 01:06:49,50  	He hands SOMEONE the thin envelope.
DEAR_JOHN.srt  	DEAR_JOHN_DVS555  	01:18:12,00 --> 01:18:18,50  	Glides his finger along its edge, then reluctantly hands it to his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS760  	01:39:53,00 --> 01:39:57,50  	He hands over an envelope.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS231  	00:57:35,00 --> 00:57:41,50  	He hands the ring and SOMEONE's jacket back to him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS264  	01:04:05,00 --> 01:04:10,50  	He hands the phone to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS270  	01:06:09,00 --> 01:06:16,50  	SOMEONE hands the napkin to SOMEONE, who regards him dubiously.
