21_JUMP_STREET.srt  	21_JUMP_STREET_DVS52  	00:05:27,00 --> 00:05:31,50  	He hurls it back.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS234  	00:38:44,00 --> 00:38:50,50  	SOMEONE hurls the baton over the finish line and skips back and forth.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS97  	00:51:05,00 --> 00:51:15,50  	SOMEONE tosses his drink over his shoulder and hurls away a cigarette.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS861  	01:24:35,00 --> 01:24:41,50  	SOMEONE sees the truck hanging out and hurls the radio aside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS875  	01:25:29,00 --> 01:25:33,50  	He hurls SOMEONE off the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	Using the horse like a track and field hammer, he hurls it at his enemy knocking him to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609  	01:25:30,00 --> 01:25:49,50  	As SOMEONE climbs back onto the roof, SOMEONE hurls a knife.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS342  	01:03:39,00 --> 01:03:47,50  	SOMEONE grabs a grenade from an open crate and hurls it into enemy ranks, exploding several Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS443  	01:19:56,00 --> 01:20:04,50  	SOMEONE moves ahead into a small clearing, then turns and hurls the shield into a treetop.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS452  	01:20:47,00 --> 01:21:01,50  	SOMEONE pulls out the masked driver and hurls him through the air.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS481  	01:24:49,00 --> 01:24:59,50  	SOMEONE grabs the shield and hurls it into the trooper.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS520  	01:33:11,00 --> 01:33:19,50  	He hurls his shield at another as his motorcycle coasts into a wall and explodes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS583  	01:40:47,00 --> 01:40:54,50  	SOMEONE fights off two more troopers, hurling one of them through the open bay.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS606  	01:43:13,00 --> 01:43:32,50  	SOMEONE hurls SOMEONE into the controls causing the plane to head into a steep dive.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1024  	01:39:21,00 --> 01:39:28,50  	The foursome hurls themselves up and over a 25-footer through a fog of sea spray.
CHRONICLE.srt  	CHRONICLE_DVS221  	00:32:04,00 --> 00:32:10,50  	He hurls it back at astounding speed.
CHRONICLE.srt  	CHRONICLE_DVS481  	01:09:18,00 --> 01:09:24,50  	SOMEONE drifts up behind him, but his cousin hurls him back.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS343  	01:25:56,00 --> 01:26:01,50  	A man hurls a bottle.
COLOMBIANA.srt  	COLOMBIANA_DVS743  	01:10:20,00 --> 01:10:24,50  	He hurls the newspaper at her.
COLOMBIANA.srt  	COLOMBIANA_DVS1027  	01:37:18,00 --> 01:37:25,50  	He raises it and she grabs a glass off a shelf and hurls it at him.
COLOMBIANA.srt  	COLOMBIANA_DVS1037  	01:37:51,00 --> 01:37:58,50  	He backs her into a wall, breaks the hold, and hurls her aside.
