40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS66  	00:36:05,00 --> 00:36:10,50  	She lays down another cloth.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS759  	01:15:23,00 --> 01:15:31,50  	The hit man gently lays the body down.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS33  	00:08:44,00 --> 00:08:50,50  	SOMEONE lays one hand on the head of a crying woman.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS420  	01:12:52,00 --> 01:12:57,50  	He lays his other hand on Tyler's head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS434  	01:02:22,00 --> 01:02:27,50  	SOMEONE lays the ax in a chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS460  	01:05:46,00 --> 01:05:51,50  	Coming close, SOMEONE lays down on her stomach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS45  	00:03:12,00 --> 00:03:19,50  	A shaggy haired man with the same colored beard lays the boy, face first, on his surfboard.
CHRONICLE.srt  	CHRONICLE_DVS98  	00:13:41,00 --> 00:13:47,50  	They lay their hands on the crystals which pulsate with light.
CHRONICLE.srt  	CHRONICLE_DVS439  	01:03:47,00 --> 01:03:54,50  	He bends over, resting his head on it, then lays a hand on his son's blanketed knee.
COLOMBIANA.srt  	COLOMBIANA_DVS783  	01:15:44,00 --> 01:15:51,50  	As she lays her head on the old woman's shoulder, Mama nuzzles against her and closes her eyes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS170  	00:26:55,00 --> 00:27:01,50  	Turning, SOMEONE wraps her arms around him and lays him back against the dune.
DEAR_JOHN.srt  	DEAR_JOHN_DVS544  	01:17:14,00 --> 01:17:22,50  	He lays it on the desk, then takes a pen from a holder and writes the word, Dear in the upper left hand corner.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS102  	00:26:48,00 --> 00:26:53,50  	SOMEONE lays him on the sofa and breathes on him.
