21_JUMP_STREET.srt  	21_JUMP_STREET_DVS85  	00:11:34,00 --> 00:11:39,50  	He leads his partner through the front gate.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS506  	01:19:54,00 --> 01:20:01,50  	Later, in a rundown alley SOMEONE leads the pair away from his car.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS552  	01:25:25,00 --> 01:25:32,50  	Now SOMEONE leads SOMEONE and SOMEONE out of an elevator and down the hotel hall.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS134  	00:37:27,00 --> 00:37:35,50  	Later, SOMEONE leads SOMEONE around the side of a garage and tries a door.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS206  	00:35:03,00 --> 00:35:11,50  	SOMEONE leads Toms through to the adult's only section.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS138  	00:13:10,00 --> 00:13:18,50  	At the courthouse, two police motorcycles lead the heavily guarded motorcade to the front entrance.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS195  	00:17:11,00 --> 00:17:16,50  	SOMEONE leads SOMEONE down a dark corridor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS268  	00:23:13,00 --> 00:23:22,50  	Further on, SOMEONE leads the way, weaving through oncoming traffic.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS355  	00:31:32,00 --> 00:31:38,50  	As he joins the others, his son leads SOMEONE into the safe house.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS407  	00:38:20,00 --> 00:38:26,50  	SOMEONE leads his companions to the edge of a construction site.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS409  	00:38:32,00 --> 00:38:39,50  	With a resentful sneer, SOMEONE leads SOMEONE with SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS416  	00:40:15,00 --> 00:40:21,50  	The agent retrieves his bag and leads them onward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS435  	00:42:07,00 --> 00:42:11,50  	Taking point, SOMEONE cautiously scans his surroundings with his weapon ready, as he leads the others in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS565  	00:54:35,00 --> 00:54:44,50  	In slow motion, SOMEONE hangs up his phone and leads a pack of lawyers and judges in suits and robes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS597  	01:01:43,00 --> 01:01:50,50  	Their probing light leads back to a group of figures in black hazmat suits.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS653  	01:07:13,00 --> 01:07:18,50  	Scanning the mezzanine level, SOMEONE leads them forward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS684  	01:10:16,00 --> 01:10:23,50  	SOMEONE takes a few steps, then leads them up a vertical ladder on the wall.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS27  	00:06:48,00 --> 00:06:52,50  	SOMEONE leads a business meeting.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS35  	00:09:12,00 --> 00:09:19,50  	SOMEONE watches him passively as two men help up SOMEONE and lead him away.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS287  	00:53:06,00 --> 00:53:12,50  	Staring at him, a nearby woman grabs a young girls hand and leads her away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS118  	00:12:47,00 --> 00:12:52,50  	SOMEONE leads him down a staircase.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS130  	00:15:42,00 --> 00:15:49,50  	Now he carries the ax over his shoulder as SOMEONE leads him through the woods.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS438  	01:03:05,00 --> 01:03:25,50  	A bearded Union General leads a charge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS503  	01:11:01,00 --> 01:11:08,50  	On SOMEONE's plantation, we zoom up the path leading to his door.
BURLESQUE.srt  	BURLESQUE_DVS121  	00:16:46,00 --> 00:16:51,50  	SOMEONE leads four dancers downstage.
BURLESQUE.srt  	BURLESQUE_DVS400  	00:55:34,00 --> 00:55:39,50  	Two others lead SOMEONE across.
BURLESQUE.srt  	BURLESQUE_DVS462  	01:03:21,00 --> 01:03:25,50  	SOMEONE leads SOMEONE onward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS174  	00:31:58,00 --> 00:32:07,50  	He glances at SOMEONE who turns and leads him to Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS273  	00:50:08,00 --> 00:50:27,50  	In the finished movie, SOMEONE blocks bullets with his arrowhead-shaped shield, then fires a machine gun as he leads a squad of soldiers into battle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS303  	00:58:00,00 --> 00:58:06,50  	Meanwhile, Hydra guards lead prisoners into a cell.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS525  	01:33:48,00 --> 01:33:55,50  	Later, troopers lead SOMEONE, now handcuffed, into a large room inside the base.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS877  	01:25:37,00 --> 01:25:41,50  	He leads them down a corridor.
CHRONICLE.srt  	CHRONICLE_DVS81  	00:10:45,00 --> 00:10:50,50  	SOMEONE leads him through the woods.
CHRONICLE.srt  	CHRONICLE_DVS236  	00:33:40,00 --> 00:33:47,50  	As SOMEONE leads them toward the camera, SOMEONE checks on SOMEONE who dabs his nose.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS155  	00:34:05,00 --> 00:34:13,50  	SOMEONE frowns then SOMEONE leads them in prayer.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS235  	00:51:52,00 --> 00:52:05,50  	Now, SOMEONE and SOMEONE walk side by side down a hallway leading to the arena.
COLOMBIANA.srt  	COLOMBIANA_DVS48  	00:02:45,00 --> 00:02:54,50  	Our view crests an overcrowded hillside slum with narrow stairways leading upwards between the dilapidated buildings.
COLOMBIANA.srt  	COLOMBIANA_DVS107  	00:08:43,00 --> 00:08:49,50  	SOMEONE leads Alicia to the staircase, firing a shotgun.
COLOMBIANA.srt  	COLOMBIANA_DVS232  	00:19:43,00 --> 00:19:49,50  	Now a security guard leads her and her escort down a corridor.
COLOMBIANA.srt  	COLOMBIANA_DVS269  	00:22:26,00 --> 00:22:35,50  	Now SOMEONE's associate leads SOMEONE into a small waiting area within a network of offices.
COLOMBIANA.srt  	COLOMBIANA_DVS293  	00:24:31,00 --> 00:24:37,50  	Mama leads her to the kitchen table then returns to the stove.
COLOMBIANA.srt  	COLOMBIANA_DVS312  	00:26:53,00 --> 00:27:02,50  	As SOMEONE leads her out, the principal sinks back down in her chair and lets out a nervous sigh.
COLOMBIANA.srt  	COLOMBIANA_DVS350  	00:31:34,00 --> 00:31:40,50  	A bald mustached SOMEONE leads a team escorting a hooded prisoner.
COLOMBIANA.srt  	COLOMBIANA_DVS431  	00:38:00,00 --> 00:38:07,50  	SOMEONE leads the charge as cops converge on the cell block from all over the station.
COLOMBIANA.srt  	COLOMBIANA_DVS436  	00:38:34,00 --> 00:38:40,50  	SOMEONE leads his men through a sweep of the station.
COLOMBIANA.srt  	COLOMBIANA_DVS437  	00:38:38,00 --> 00:38:45,50  	Meanwhile, SOMEONE kicks open a grated vent cover leading her outside.
COLOMBIANA.srt  	COLOMBIANA_DVS459  	00:40:21,00 --> 00:40:26,50  	He leads the local police out of the cell block.
COLOMBIANA.srt  	COLOMBIANA_DVS974  	01:33:41,00 --> 01:33:46,50  	SOMEONE leads his boss away.
COLOMBIANA.srt  	COLOMBIANA_DVS1064  	01:39:37,00 --> 01:39:46,50  	With a frantic look, he pulls onto the main road leading out of his estate, passes through the front gate and swerves onto a street.
COLOMBIANA.srt  	COLOMBIANA_DVS1073  	01:41:00,00 --> 01:41:05,50  	A thin trickle of blood leads from one nostril
DEAR_JOHN.srt  	DEAR_JOHN_DVS126  	00:20:07,00 --> 00:20:13,50  	Later, she leads him through the house's framework.
DEAR_JOHN.srt  	DEAR_JOHN_DVS128  	00:20:40,00 --> 00:20:45,50  	She leads him under a cluster of boards supported by a beam.
DEAR_JOHN.srt  	DEAR_JOHN_DVS473  	01:09:29,00 --> 01:09:38,50  	A Humvee passes a man leading a camel and maneuvers unto a busier road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS516  	01:14:59,00 --> 01:15:05,50  	SOMEONE leads a group of soldiers down a rocky hill.
DEAR_JOHN.srt  	DEAR_JOHN_DVS759  	01:39:49,00 --> 01:39:54,50  	As SOMEONE leads the group, a soldier approaches him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS50  	00:05:21,00 --> 00:05:27,50  	SOMEONE leads the other workers into the boardroom.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS150  	00:36:33,00 --> 00:36:40,50  	A fire escape leads up to it.
