21_JUMP_STREET.srt  	21_JUMP_STREET_DVS112  	00:15:13,00 --> 00:15:22,50  	The teen dances, rips the clothes from his closet, trashes a piano keyboard and then leans close to the camera.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS158  	00:26:30,00 --> 00:26:35,50  	SOMEONE leans toward the pretty blonde.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS377  	01:03:49,00 --> 01:03:56,50  	Her expression tender, SOMEONE leans her lips toward his.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS587  	01:31:36,00 --> 01:31:42,50  	SOMEONE leans out from behind the couch and shoots expertly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS637  	01:35:52,00 --> 01:35:59,50  	As SOMEONE expertly weaves the limo through traffic his partner leans down to face SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS79  	00:41:00,00 --> 00:41:06,50  	She leans on a shelf.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS87  	00:45:48,00 --> 00:46:03,50  	Slowly leaning back into view, he peers around the corner at the box of porn.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS351  	01:03:38,00 --> 01:03:43,50  	SOMEONE leans over to SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS464  	01:18:45,00 --> 01:18:49,50  	She leans forward and kisses him
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS83  	00:06:45,00 --> 00:06:50,50  	SOMEONE tilts his head and leans toward his friend.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS410  	00:39:01,00 --> 00:39:06,50  	The two older men lean against a construction truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS483  	00:46:53,00 --> 00:46:59,50  	The beautiful woman leans her lips close to his ear.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS493  	00:47:59,00 --> 00:48:05,50  	SOMEONE rests his hands on his knees and leans close to the Americans.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS590  	01:01:13,00 --> 01:01:20,50  	SOMEONE looks away, leaning back in his seat.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS643  	01:06:33,00 --> 01:06:39,50  	SOMEONE leans over and inspects the back wall of the locker.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS769  	01:16:14,00 --> 01:16:22,50  	As the old man leans on a rack, SOMEONE scans the room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS917  	01:28:27,00 --> 01:28:34,50  	SOMEONE leans his head back in a relieved sigh, then swims to the pool's edge.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS298  	00:55:06,00 --> 00:55:15,50  	SOMEONE leans close to the blond woman, picks up a French fry from her plate, places it halfway into his mouth, then smiles at her.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS348  	01:00:43,00 --> 01:00:51,50  	Later SOMEONE holds the photo in his hands and stares at it, as he leans against the base of the Bodhi tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS404  	01:10:32,00 --> 01:10:38,50  	SOMEONE leans back and gazes up at the branches.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS449  	01:17:05,00 --> 01:17:11,50  	SOMEONE leans forward as his mother stares at the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS73  	00:08:13,00 --> 00:08:25,50  	SOMEONE leans against a pole watching his superior set on a rowboat with two others.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS219  	00:31:08,00 --> 00:31:13,50  	He leans forward, staring up at her earnestly.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS225  	00:32:13,00 --> 00:32:22,50  	Beaming hopefully, SOMEONE steps closer and rises up on her toes leaning her face toward his.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS229  	00:32:36,00 --> 00:32:41,50  	As she leans in, he turns his cheek to her lips.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS283  	00:40:49,00 --> 00:41:06,50  	The vampire hunter rides on leaning down for his ax as he passes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	SOMEONE leans back as SOMEONE throws a roundhouse kick.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS303  	00:44:06,00 --> 00:44:13,50  	As he kisses a woman leaning out of the window, he notices a team of riders approaching.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS365  	00:51:45,00 --> 00:51:52,50  	As he heads off, SOMEONE reads from the book leaning against the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS558  	01:18:03,00 --> 01:18:09,50  	Wearing his broad-brimmed hat, SOMEONE leans forward, his hands on a table.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS584  	01:21:07,00 --> 01:21:15,50  	From the engine, SOMEONE leans out a window and spots several vampires leaping onto the freight cars.
BAD_TEACHER.srt  	BAD_TEACHER_DVS50  	00:16:38,00 --> 00:16:43,50  	SOMEONE leans forward.
BAD_TEACHER.srt  	BAD_TEACHER_DVS303  	01:20:43,00 --> 01:20:48,50  	The superintendent leans back.
BRUNO.srt  	BRUNO_DVS77  	00:16:26,00 --> 00:16:36,50  	Later, he leans against a bulletin board filled with celebrity photos.
BRUNO.srt  	BRUNO_DVS92  	00:20:31,00 --> 00:20:37,50  	Back in the observation room, SOMEONE leans toward SOMEONE.
BRUNO.srt  	BRUNO_DVS109  	00:23:43,00 --> 00:24:01,50  	SOMEONE leans his hands against the wall, and wags his butt.
BRUNO.srt  	BRUNO_DVS241  	01:05:53,00 --> 01:06:03,50  	Perching beside them on the arm of the couch, SOMEONE leans forward, and tickles the man's knee.
BURLESQUE.srt  	BURLESQUE_DVS93  	00:10:15,00 --> 00:10:25,50  	A handsome toned bartender in eyeliner and a bowler hat leans toward the blonde.
BURLESQUE.srt  	BURLESQUE_DVS104  	00:12:41,00 --> 00:12:47,50  	She finds SOMEONE applying makeup at a mirror and leans over her shoulder.
BURLESQUE.srt  	BURLESQUE_DVS210  	00:30:54,00 --> 00:30:58,50  	The young woman leans on the sink.
BURLESQUE.srt  	BURLESQUE_DVS237  	00:34:14,00 --> 00:34:28,50  	As SOMEONE leans forward and pouts her full lips, SOMEONE's cool gaze hardens even more.
BURLESQUE.srt  	BURLESQUE_DVS398  	00:55:30,00 --> 00:55:35,50  	A bartender leans forward,
BURLESQUE.srt  	BURLESQUE_DVS410  	00:56:37,00 --> 00:56:43,50  	SOMEONE easily removes the cap, then leans closer.
BURLESQUE.srt  	BURLESQUE_DVS551  	01:19:49,00 --> 01:19:58,50  	SOMEONE flings the crowbar back into her trunk then turns and leans on the bumper.
BURLESQUE.srt  	BURLESQUE_DVS567  	01:24:13,00 --> 01:24:21,50  	Now leaning on the bar, SOMEONE sips the last of a cocktail.
BURLESQUE.srt  	BURLESQUE_DVS567  	01:24:13,00 --> 01:24:21,50  	SOMEONE approaches and leans on the bar beside him.
BURLESQUE.srt  	BURLESQUE_DVS567  	01:24:13,00 --> 01:24:21,50  	Now leaning on the bar, SOMEONE sips the last of a cocktail.
BURLESQUE.srt  	BURLESQUE_DVS567  	01:24:13,00 --> 01:24:21,50  	SOMEONE approaches and leans on the bar beside him.
BURLESQUE.srt  	BURLESQUE_DVS570  	01:24:45,00 --> 01:24:51,50  	SOMEONE nudges her with his elbow and leans in close.
BURLESQUE.srt  	BURLESQUE_DVS683  	01:45:30,00 --> 01:45:35,50  	SOMEONE strolls up to the bar and leans her back against it.
BURLESQUE.srt  	BURLESQUE_DVS699  	01:46:58,00 --> 01:47:04,50  	SOMEONE approaches and leans beside her on the bar.
BURLESQUE.srt  	BURLESQUE_DVS727  	01:49:49,00 --> 01:49:57,50  	He leans in and they kiss.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS79  	00:11:58,00 --> 00:12:12,50  	Female models lean against a red car as a dark-haired mustached man in a tuxedo struts onto the stage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS350  	01:04:41,00 --> 01:04:49,50  	SOMEONE leans on SOMEONE as he limps out of the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS421  	01:16:36,00 --> 01:16:43,50  	As SOMEONE leans against the table, the woman holds up her newspaper, 400 Prisoners Liberated.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS475  	01:24:19,00 --> 01:24:26,50  	In his compartment, SOMEONE leans out from behind the crates and returns fire with a pistol.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS482  	01:24:57,00 --> 01:25:04,50  	SOMEONE leans out of the train, clinging to the side.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS104  	00:08:23,00 --> 00:08:28,50  	He leans down and kisses her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS140  	00:11:26,00 --> 00:11:32,50  	Surfboards lean against a rusted metal guardrail.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS670  	01:05:09,00 --> 01:05:15,50  	SOMEONE leans behind the counter and grabs his stuff.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS901  	01:28:09,00 --> 01:28:15,50  	she sinks down to the floor and leans her back against a booth seat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS907  	01:29:23,00 --> 01:29:27,50  	SOMEONE leans in close.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1095  	01:44:21,00 --> 01:44:27,50  	He leans down and paddles off as SOMEONE watches with a little smile.
CHRONICLE.srt  	CHRONICLE_DVS76  	00:09:34,00 --> 00:09:40,50  	SOMEONE leans into view, then wipes the lens with his shirtsleeve.
CHRONICLE.srt  	CHRONICLE_DVS444  	01:05:16,00 --> 01:05:22,50  	The surveillance camera shows him leaning over SOMEONE and jabbing a finger at him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS24  	00:05:41,00 --> 00:05:46,50  	SOMEONE leans forward and pulls his wife closer.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS57  	00:11:21,00 --> 00:11:27,50  	As SOMEONE eats with her hands, her father leans over the table and kiss his wife.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS83  	00:15:25,00 --> 00:15:31,50  	SOMEONE leans down to his wide-eyed son, propping his hands on his knees.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS124  	00:28:07,00 --> 00:28:19,50  	She leans close, nearly pressing her forehead to his, and drives her gaze squarely at him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS163  	00:35:19,00 --> 00:35:25,50  	SOMEONE takes a mug in hand and leans over SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS170  	00:36:27,00 --> 00:36:32,50  	She leans on the brick wall.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS232  	00:50:52,00 --> 00:51:02,50  	He scans the locker room then leans over and eats out of the bowl.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS298  	01:11:55,00 --> 01:11:59,50  	SOMEONE leans back in his chair.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS365  	01:28:45,00 --> 01:28:51,50  	The boxer leans into a row of radio station microphones.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS367  	01:29:19,00 --> 01:29:24,50  	SOMEONE leans closer to the bank of microphones.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	As Campbell leans over against the ropes, Baer winds up his right arm and knocks the fighter down with a haymaker.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS420  	01:41:51,00 --> 01:41:55,50  	SOMEONE leans to his children.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS448  	01:46:19,00 --> 01:46:23,50  	SOMEONE leans on the car's door as he
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS479  	01:50:07,00 --> 01:50:12,50  	his feet, SOMEONE leans on the wall.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS543  	02:07:53,00 --> 02:08:01,50  	As SOMEONE stands, he leans over with his mitts propped on his knees.
COLOMBIANA.srt  	COLOMBIANA_DVS208  	00:17:57,00 --> 00:18:03,50  	As SOMEONE averts her gaze, the American leans closer.
COLOMBIANA.srt  	COLOMBIANA_DVS302  	00:25:57,00 --> 00:26:04,50  	SOMEONE leans back in his chair and takes a deep breath through parted lips.
COLOMBIANA.srt  	COLOMBIANA_DVS426  	00:37:24,00 --> 00:37:30,50  	She leans over SOMEONE, pointing the gun at his chest.
COLOMBIANA.srt  	COLOMBIANA_DVS510  	00:46:13,00 --> 00:46:18,50  	SOMEONE arrives at his side and leans against a pillar.
COLOMBIANA.srt  	COLOMBIANA_DVS584  	00:55:02,00 --> 00:55:10,50  	SOMEONE gives a weary shrug then leans forward and rests his elbows on his legs.
COLOMBIANA.srt  	COLOMBIANA_DVS585  	00:55:09,00 --> 00:55:14,50  	Our focus shifts to his niece as she leans forward as well.
COLOMBIANA.srt  	COLOMBIANA_DVS716  	01:08:17,00 --> 01:08:21,50  	She leans her head on her hands.
COLOMBIANA.srt  	COLOMBIANA_DVS721  	01:08:43,00 --> 01:08:48,50  	She leans closer and presses her lips to SOMEONE's.
COLOMBIANA.srt  	COLOMBIANA_DVS728  	01:09:08,00 --> 01:09:13,50  	then leans forward and places a gentle peck on her cheek.
COLOMBIANA.srt  	COLOMBIANA_DVS924  	01:28:29,00 --> 01:28:34,50  	spins around, and leans his hands on the seat.
DEAR_JOHN.srt  	DEAR_JOHN_DVS134  	00:21:56,00 --> 00:22:04,50  	He leans his face closer to her, and she smiles.
DEAR_JOHN.srt  	DEAR_JOHN_DVS215  	00:34:02,00 --> 00:34:09,50  	Later as SOMEONE sits in her car, SOMEONE leans through the window and playfully grapples with her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS356  	00:55:49,00 --> 00:55:59,50  	She leans on the railing, gazing out over the lawn as departing guests find their cars.
DEAR_JOHN.srt  	DEAR_JOHN_DVS366  	00:58:30,00 --> 00:58:41,50  	Inside, she leans back against a wall as she unbuttons his dress shirt.
DEAR_JOHN.srt  	DEAR_JOHN_DVS719  	01:36:29,00 --> 01:36:36,50  	She glances back at him, then leans heavily on a counter.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS159  	00:37:48,00 --> 00:38:02,50  	He sinks to his knees then leans forward so his forehead is on the floor.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS283  	01:10:31,00 --> 01:10:36,50  	SOMEONE jumps off the roof and leans in the window.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS433  	01:46:52,00 --> 01:46:57,50  	They lean in and kiss tenderly.
