21_JUMP_STREET.srt  	21_JUMP_STREET_DVS76  	00:08:32,00 --> 00:08:41,50  	SOMEONE leaps into SOMEONE's arms and the athletic cop swings his partner around.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS440  	01:13:08,00 --> 01:13:13,50  	SOMEONE leaps over the top of a stopped car.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS472  	01:17:15,00 --> 01:17:26,50  	As SOMEONE charges, SOMEONE leaps over him with the aid of the stagehands working the lines.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS473  	01:17:23,00 --> 01:17:31,50  	He leaps straight up then dangles over the stage with SOMEONE clinging to his leg.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS597  	01:32:57,00 --> 01:33:03,50  	In slow motion, SOMEONE rises and leaps over the couch.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS355  	01:04:41,00 --> 01:04:46,50  	SOMEONE leaps up and chases the young lad.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS192  	00:17:01,00 --> 00:17:06,50  	SOMEONE leaps a half wall and faces SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS519  	00:50:23,00 --> 00:50:28,50  	The Americans leap behind the bar.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS900  	01:26:55,00 --> 01:27:07,50  	In slow motion, he and SOMEONE leap out of the shattered window as the chopper's nose collides with the building.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS339  	00:59:50,00 --> 00:59:56,50  	The cat leaps on to SOMEONE's face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS278  	00:39:51,00 --> 00:39:59,50  	SOMEONE leaps forward between two horses, grabs onto their necks and hangs between them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He spots SOMEONE leaping over the herd.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS388  	00:54:19,00 --> 00:54:33,50  	They leap from a ledge in front of the painting and claw the wood floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS584  	01:21:07,00 --> 01:21:15,50  	From the engine, SOMEONE leans out a window and spots several vampires leaping onto the freight cars.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	As he looks up, a vampire leaps from the shadows.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS597  	01:22:43,00 --> 01:22:52,50  	As he slides it shut, countless more vampires leap onto the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632  	01:28:54,00 --> 01:29:18,50  	About to fall into the blaze below, they daringly leap across the divide and land on the next rail car's roof.
BURLESQUE.srt  	BURLESQUE_DVS213  	00:31:41,00 --> 00:31:47,50  	Now beaming dancers in plain clothes leap through the air.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS137  	00:23:49,00 --> 00:23:55,50  	As the other men scatter, SOMEONE leaps onto the grenade as SOMEONE approaches him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS221  	00:39:10,00 --> 00:39:18,50  	SOMEONE leaps out, steals a cab, and speeds back toward SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS222  	00:39:17,00 --> 00:39:29,50  	SOMEONE leaps and tackles SOMEONE out of the street as the cab rushes past.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS225  	00:39:50,00 --> 00:39:54,50  	SOMEONE leaps out unharmed.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS226  	00:39:54,00 --> 00:40:02,50  	SOMEONE runs up an alley, then leaps over a chain-link fence in a single bound.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS230  	00:40:15,00 --> 00:40:22,50  	SOMEONE leaps onto the roof of an oncoming car, then jumps from vehicle to vehicle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS308  	00:58:39,00 --> 00:58:43,50  	He runs and leaps into the back of the last transport truck where inside, two masked
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS382  	01:08:39,00 --> 01:08:46,50  	He takes several steps backward, sighs, then races forward and leaps off the catwalk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS452  	01:20:47,00 --> 01:21:01,50  	Outside a Hydra facility, SOMEONE leaps on to the top of a large armored tank and slices the hatch open with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS519  	01:33:07,00 --> 01:33:14,50  	Grabbing his shield, SOMEONE leaps off the moving motorcycle and tackles a trooper.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS561  	01:38:01,00 --> 01:38:08,50  	SOMEONE leaps and grabs a cable, then swing over the heads of the battling soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS573  	01:39:18,00 --> 01:39:26,50  	SOMEONE stands, then leaps onto the plane's back wheel mount as the bomber takes off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS585  	01:40:58,00 --> 01:41:07,50  	SOMEONE leaps on to the bomb and raises his shield, but a trooper dives onto SOMEONE from behind, knocking his shield to the floor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS608  	01:43:33,00 --> 01:43:38,50  	SOMEONE leaps and pins SOMEONE to the ceiling.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS192  	00:14:56,00 --> 00:15:04,50  	SOMEONE finishes by carving up the top of the wave and leaping over it with his hands on the rails.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS214  	00:17:11,00 --> 00:17:18,50  	He leaps onto the board and paddles out, away from the flashing lights of the boardwalk.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS449  	00:43:30,00 --> 00:43:36,50  	SOMEONE leaps feet first into the pool.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS576  	00:56:02,00 --> 00:56:09,50  	On the ridge, SOMEONE takes a running start and leaps from the edge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS602  	00:58:09,00 --> 00:58:17,50  	As the white water converges around him, he leaps from his board and dives head first into the water.
CHRONICLE.srt  	CHRONICLE_DVS204  	00:30:00,00 --> 00:30:06,50  	SOMEONE leaps six feet up, then falls on his face.
COLOMBIANA.srt  	COLOMBIANA_DVS150  	00:13:36,00 --> 00:13:41,50  	He leaps down after her.
COLOMBIANA.srt  	COLOMBIANA_DVS166  	00:14:44,00 --> 00:14:56,50  	She leaps over a man crouching on the ground and he glances after her.
COLOMBIANA.srt  	COLOMBIANA_DVS178  	00:15:38,00 --> 00:15:45,50  	Meanwhile, the acrobatic brawny gunman leaps from a stack of crates onto another roof.
COLOMBIANA.srt  	COLOMBIANA_DVS182  	00:15:54,00 --> 00:16:05,50  	The gunmen leap from building to building, searching the surrounding area.
COLOMBIANA.srt  	COLOMBIANA_DVS444  	00:39:15,00 --> 00:39:22,50  	Crossing to the roof's edge, she leaps over and grabs onto a pipe just beneath the other side.
DEAR_JOHN.srt  	DEAR_JOHN_DVS307  	00:47:55,00 --> 00:48:06,50  	She runs to him and leaps into his arms.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS396  	01:36:47,00 --> 01:36:59,50  	SOMEONE leaps using the back of a chair as support.
