21_JUMP_STREET.srt  	21_JUMP_STREET_DVS32  	00:03:46,00 --> 00:03:50,50  	SOMEONE lifts the former nerd.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS38  	00:04:22,00 --> 00:04:30,50  	Then lifts his mattress, dumping him off.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS319  	00:53:47,00 --> 00:53:51,50  	SOMEONE lifts up SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS23  	00:04:14,00 --> 00:04:20,50  	A young girl lifts her head from his lap and picks something from her mouth.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS152  	01:18:44,00 --> 01:18:50,50  	As she pulls away, SOMEONE's brow lifts slightly.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS167  	01:22:57,00 --> 01:23:03,50  	Later, he lifts an Aqua man figure.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS168  	01:23:20,00 --> 01:23:27,50  	SOMEONE lifts a 12-inch Six Million Dollar Man figure.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS206  	01:41:34,00 --> 01:41:41,50  	She lifts a handheld showerhead attachment off its bracket
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS500  	01:21:15,00 --> 01:21:19,50  	It's lifted from her face
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS55  	00:04:08,00 --> 00:04:15,50  	Without breaking his stride, he lifts a napkin on the counter and takes a gun hidden beneath it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS127  	00:11:15,00 --> 00:11:20,50  	Grinning, the driver lifts his hand.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS400  	00:36:52,00 --> 00:37:01,50  	SOMEONE lifts his brow wryly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS424  	00:41:16,00 --> 00:41:28,50  	SOMEONE faces SOMEONE, who lifts his brow sheepishly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS460  	00:44:40,00 --> 00:44:45,50  	At a window, SOMEONE lifts the grated lid from a wooden radiator encasement.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS532  	00:51:33,00 --> 00:51:40,50  	He watches the chopper lift off from the rooftop helipad below.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS637  	01:06:02,00 --> 01:06:08,50  	He smiles at SOMEONE, then playfully lifts his chin in a nod.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS663  	01:08:10,00 --> 01:08:16,50  	SOMEONE lifts a tablet, reading the levels of radiation.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS822  	01:22:09,00 --> 01:22:17,50  	Leaping up, SOMEONE grabs on to the open ramp door as the chopper slowly lifts off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96  	00:10:37,00 --> 00:10:51,50  	SOMEONE lifts the young man overhead then slams his face through the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS243  	00:34:08,00 --> 00:34:13,50  	Smirking, SOMEONE lifts his brow.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS315  	00:45:52,00 --> 00:45:59,50  	Sinking his teeth into her neck, he spins her around lifting her off her feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS343  	00:48:58,00 --> 00:49:04,50  	The tall, young man lifts his fiancée into his arms.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS478  	01:07:31,00 --> 01:07:36,50  	He lifts his stunned gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS493  	01:08:39,00 --> 01:08:46,50  	The President lifts his head staring off as he rubs his thumbs together.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS550  	01:17:20,00 --> 01:17:26,50  	Unlocking it, he lifts the lid and gazes in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	As SOMEONE fends off the attacker, SOMEONE lifts his ax, twirls it, releasing a spray of blood, then slashes off the vampire's head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS618  	01:27:15,00 --> 01:27:23,50  	SOMEONE lifts the laughing vampire from the box then shoves him aside and peeks in the hole himself.
BAD_TEACHER.srt  	BAD_TEACHER_DVS129  	00:34:35,00 --> 00:34:46,50  	With uncertain eyes the matronly teacher takes the joint, pinching it between two fingers she lifts it to her lips, inhales, then holds her breath.
BRUNO.srt  	BRUNO_DVS151  	00:37:53,00 --> 00:37:58,50  	He lifts the baby's headphone.
BRUNO.srt  	BRUNO_DVS261  	01:15:00,00 --> 01:15:07,50  	SOMEONE lifts it over his head, revealing SOMEONE's masculine features.
BURLESQUE.srt  	BURLESQUE_DVS38  	00:04:09,00 --> 00:04:19,50  	In the bathroom, she lifts the lid off the toilet tank and carefully sets the bag inside, leaving its top edge over the back rim.
BURLESQUE.srt  	BURLESQUE_DVS50  	00:05:00,00 --> 00:05:08,50  	She lifts her gaze from an issue of Back Stage Magazine in her hand and finds a sign for Hollywood Boulevard.
BURLESQUE.srt  	BURLESQUE_DVS90  	00:09:52,00 --> 00:10:01,50  	One lifts a leg higher than the singer's head.
BURLESQUE.srt  	BURLESQUE_DVS279  	00:38:29,00 --> 00:38:35,50  	returns her gaze to the mirror and lifts the brush to her lashes again.
BURLESQUE.srt  	BURLESQUE_DVS323  	00:44:38,00 --> 00:44:42,50  	SOMEONE lifts his chin.
BURLESQUE.srt  	BURLESQUE_DVS428  	00:58:56,00 --> 00:59:04,50  	Now feather fans lift away to reveal SOMEONE reclined on the lounge piano, in a skimpy two-piece outfit made of pearls.
BURLESQUE.srt  	BURLESQUE_DVS495  	01:09:05,00 --> 01:09:13,50  	SOMEONE lifts her knee in a sexy pose with one of her backup dancers.
BURLESQUE.srt  	BURLESQUE_DVS689  	01:46:00,00 --> 01:46:06,50  	SOMEONE hangs her head, then lifts her tearful gaze.
BURLESQUE.srt  	BURLESQUE_DVS704  	01:47:33,00 --> 01:47:40,50  	SOMEONE lifts a brush to her eyes then spots her rival in the reflection of her mirror.
BURLESQUE.srt  	BURLESQUE_DVS719  	01:48:49,00 --> 01:48:53,50  	He gently lifts her chin.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS31  	00:04:16,00 --> 00:04:23,50  	As the dust settles, the bearded man lifts a stone block off the goateed man who lies motionless.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS38  	00:05:14,00 --> 00:05:18,50  	Soldiers lift the bearded man to his feet.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS152  	00:27:38,00 --> 00:27:44,50  	SOMEONE clinks his glass against Erskine's, then lifts it to his lips.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS311  	00:59:11,00 --> 00:59:21,50  	The truck backs up to a loading dock where an armed soldier lifts the tarp and peers inside to face the Captain America shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS502  	01:29:03,00 --> 01:29:08,50  	SOMEONE lifts a glass of wine.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS402  	00:37:33,00 --> 00:37:38,50  	As he looks it over, he lifts his brow and nods.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS724  	01:12:15,00 --> 01:12:20,50  	He lifts his hand in a wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS924  	01:30:26,00 --> 01:30:31,50  	The teen lifts his disillusioned gaze and swallows.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1121  	01:47:33,00 --> 01:47:38,50  	One lifts his hands and claps.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1139  	01:48:56,00 --> 01:49:00,50  	He lifts his hand to the back of his neck
CHRONICLE.srt  	CHRONICLE_DVS53  	00:06:25,00 --> 00:06:32,50  	He smacks SOMEONE upside the head, lifts him from his chair, and throws him down.
CHRONICLE.srt  	CHRONICLE_DVS137  	00:20:17,00 --> 00:20:24,50  	He gives a bashful smile, then lifts his heavy-lidded eyes and stares directly at us.
CHRONICLE.srt  	CHRONICLE_DVS138  	00:20:24,00 --> 00:20:32,50  	Now at a park, SOMEONE telekinetically lifts a rock off the grass and skips it across the lake.
CHRONICLE.srt  	CHRONICLE_DVS184  	00:27:23,00 --> 00:27:31,50  	Kneeling with his arms around the injured man, SOMEONE lifts his gaze to SOMEONE's viewfinder.
CHRONICLE.srt  	CHRONICLE_DVS294  	00:44:32,00 --> 00:44:41,50  	Juggling, SOMEONE lifts one leg behind him and catches a ball on his heel.
CHRONICLE.srt  	CHRONICLE_DVS394  	01:00:03,00 --> 01:00:10,50  	He opens it up and lifts out a firefighter's helmet and eye guard.
CHRONICLE.srt  	CHRONICLE_DVS414  	01:01:41,00 --> 01:01:46,50  	We lift high overhead as he moves on to the other,
CHRONICLE.srt  	CHRONICLE_DVS495  	01:11:14,00 --> 01:11:21,50  	SOMEONE lifts his hand and the cruiser rises over the boys, landing on its roof.
CHRONICLE.srt  	CHRONICLE_DVS503  	01:12:16,00 --> 01:12:24,50  	SOMEONE lifts his arms.
CHRONICLE.srt  	CHRONICLE_DVS505  	01:12:33,00 --> 01:12:38,50  	SOMEONE wakes and tries to lift his head.
CHRONICLE.srt  	CHRONICLE_DVS517  	01:13:42,00 --> 01:13:47,50  	SOMEONE's leg twitches and he lifts his head.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS45  	00:09:23,00 --> 00:09:30,50  	As he lifts SOMEONE onto his lap, his wife brings over a meat slice on a plate.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS156  	00:34:20,00 --> 00:34:25,50  	SOMEONE lifts her gaze to his.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS246  	01:01:44,00 --> 01:01:48,50  	They quickly lift their heads.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS253  	01:02:43,00 --> 01:02:58,50  	As SOMEONE nods and smiles, SOMEONE lifts his lips to hers.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS271  	01:06:13,00 --> 01:06:18,50  	SOMEONE lifts SOMEONE up.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS274  	01:06:34,00 --> 01:06:41,50  	SOMEONE sadly lowers her gaze then lifts it.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS277  	01:07:22,00 --> 01:07:27,50  	SOMEONE lifts her knuckles to the wood again.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS280  	01:07:34,00 --> 01:07:40,50  	As a woman inside approaches, SOMEONE lifts a shushing finger.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS461  	01:47:58,00 --> 01:48:13,50  	Our view lifts over the rim of the stadium to the rows of sparsely filled seats surrounding the brightly lit boxing ring.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS467  	01:48:40,00 --> 01:48:46,50  	SOMEONE briefly lifts his head off a bunch of towels serving as a pillow
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS543  	02:07:53,00 --> 02:08:01,50  	He lifts his gaze to SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS574  	02:14:38,00 --> 02:14:45,50  	The announcer removes his hat and lifts his face toward the mic.
COLOMBIANA.srt  	COLOMBIANA_DVS58  	00:03:42,00 --> 00:03:46,50  	The younger man lifts his drink.
COLOMBIANA.srt  	COLOMBIANA_DVS119  	00:09:36,00 --> 00:09:44,50  	he lifts a trembling hand toward his face, then drops to the floor beside his dying wife.
COLOMBIANA.srt  	COLOMBIANA_DVS198  	00:17:04,00 --> 00:17:11,50  	Sliding it aside, SOMEONE lifts her face to the bright sunlight and squints.
COLOMBIANA.srt  	COLOMBIANA_DVS209  	00:18:01,00 --> 00:18:08,50  	She lifts her eyes to his then glances at an older man at a desk nearby.
COLOMBIANA.srt  	COLOMBIANA_DVS500  	00:44:38,00 --> 00:44:45,50  	A cigarette smolders between a bodyguard's fingers as he turns and lifts his chin.
COLOMBIANA.srt  	COLOMBIANA_DVS561  	00:51:28,00 --> 00:51:32,50  	and he lifts her up.
COLOMBIANA.srt  	COLOMBIANA_DVS564  	00:51:35,00 --> 00:51:44,50  	She lifts her head ecstatically and tilts it side to side as the handsome artist nibbles her neck and kisses her chest.
COLOMBIANA.srt  	COLOMBIANA_DVS656  	01:01:34,00 --> 01:01:41,50  	He lifts the flower to his nose, closes his eyes, and takes a sniff.
COLOMBIANA.srt  	COLOMBIANA_DVS657  	01:01:45,00 --> 01:01:51,50  	Opening his eyes, he smirks as he lifts his face from the flower.
COLOMBIANA.srt  	COLOMBIANA_DVS727  	01:09:01,00 --> 01:09:11,50  	She raises her arms letting him lift off her shirt.
COLOMBIANA.srt  	COLOMBIANA_DVS829  	01:19:53,00 --> 01:19:58,50  	climbs up on the rim of the tub and lifts a ceiling tile.
COLOMBIANA.srt  	COLOMBIANA_DVS864  	01:22:15,00 --> 01:22:21,50  	then lifts the grate and feeds her rifle inside.
COLOMBIANA.srt  	COLOMBIANA_DVS963  	01:32:50,00 --> 01:32:55,50  	He hurries over and starts to lift him.
COLOMBIANA.srt  	COLOMBIANA_DVS1003  	01:35:35,00 --> 01:35:45,50  	Her shots rip side by side paths of holes in the wood then lift to three gunmen in the adjacent room, killing one after another.
DEAR_JOHN.srt  	DEAR_JOHN_DVS82  	00:12:36,00 --> 00:12:50,50  	SOMEONE lifts the edge of a window shade covering the room's French door, and peeks inside at his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS135  	00:22:01,00 --> 00:22:07,50  	She lifts her chin and her nose brushes against his.
DEAR_JOHN.srt  	DEAR_JOHN_DVS137  	00:22:09,00 --> 00:22:21,50  	He lifts her up, and she wraps her legs around him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS404  	01:02:02,00 --> 01:02:07,50  	He lifts his lips and kisses the top of her head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS449  	01:05:49,00 --> 01:05:59,50  	Sitting down, he dials, then lifts the phone to his ear.
DEAR_JOHN.srt  	DEAR_JOHN_DVS462  	01:07:50,00 --> 01:07:56,50  	SOMEONE lifts his head into the sunlight, and bites his lip resolutely.
DEAR_JOHN.srt  	DEAR_JOHN_DVS498  	01:12:39,00 --> 01:12:50,50  	Struggling, he manages to lift the strap over his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS542  	01:17:05,00 --> 01:17:11,50  	He lifts his head and gazes out a window.
DEAR_JOHN.srt  	DEAR_JOHN_DVS556  	01:18:15,00 --> 01:18:20,50  	SOMEONE lifts the flap.
DEAR_JOHN.srt  	DEAR_JOHN_DVS576  	01:21:38,00 --> 01:21:42,50  	The soldier lifts his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS661  	01:29:27,00 --> 01:29:31,50  	SOMEONE earnestly lifts his brow.
DEAR_JOHN.srt  	DEAR_JOHN_DVS671  	01:30:44,00 --> 01:30:50,50  	He lifts his head and glances at SOMEONE, blinking pensively.
DEAR_JOHN.srt  	DEAR_JOHN_DVS736  	01:37:36,00 --> 01:37:44,50  	As SOMEONE turns, she lifts her brow expectantly and offers a faint smile.
