21_JUMP_STREET.srt  	21_JUMP_STREET_DVS170  	00:29:33,00 --> 00:29:39,50  	Her gaze lingers on him as she steps away.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS101  	00:08:34,00 --> 00:08:39,50  	He lingers on the mug shot.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS159  	00:14:40,00 --> 00:14:46,50  	Shifting his gaze, SOMEONE's eyes linger on its protruding front end.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS93  	00:10:27,00 --> 00:10:33,50  	He lingers for a moment then continues on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS137  	00:17:05,00 --> 00:17:10,50  	As SOMEONE steps away, SOMEONE lingers thoughtfully.
BAD_TEACHER.srt  	BAD_TEACHER_DVS148  	00:40:28,00 --> 00:40:37,50  	On his way out the baffled look lingers on his face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS296  	00:22:50,00 --> 00:22:54,50  	but lingers in his seat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS579  	00:56:11,00 --> 00:56:17,50  	Blond lingers on the cliff, watching his friend inscrutably.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS780  	01:17:16,00 --> 01:17:20,50  	but lingers nearby.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS497  	01:54:12,00 --> 01:54:16,50  	The defending champion lingers in the hallway.
DEAR_JOHN.srt  	DEAR_JOHN_DVS224  	00:34:48,00 --> 00:34:58,50  	SOMEONE lingering on the spot, staring off as he stuffs his hands into his pockets.
DEAR_JOHN.srt  	DEAR_JOHN_DVS537  	01:16:44,00 --> 01:16:52,50  	He treads down a hall to his father's shadowy study, and lingers in the doorway.
DEAR_JOHN.srt  	DEAR_JOHN_DVS674  	01:30:57,00 --> 01:31:04,50  	SOMEONE and SOMEONE linger in the vehicle.
