21_JUMP_STREET.srt  	21_JUMP_STREET_DVS303  	00:51:45,00 --> 00:51:51,50  	As SOMEONE's fight moves to the kitchen, SOMEONE chases SOMEONE around the living room.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS305  	00:52:03,00 --> 00:52:10,50  	The thug collapses on his living room rug.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS56  	00:12:10,00 --> 00:12:19,50  	Now in an apartment the shaggy-haired delivery guy grabs a Rolling Rock from a refrigerator, then enters the living room.
BRUNO.srt  	BRUNO_DVS71  	00:15:27,00 --> 00:15:33,50  	In the living room, three workers wait on their hands and knees.
BURLESQUE.srt  	BURLESQUE_DVS301  	00:40:54,00 --> 00:40:58,50  	SOMEONE sleeps in the living room.
BURLESQUE.srt  	BURLESQUE_DVS430  	00:59:22,00 --> 00:59:28,50  	At home, SOMEONE and SOMEONE share a comfortable laugh in the living room.
BURLESQUE.srt  	BURLESQUE_DVS627  	01:33:49,00 --> 01:33:58,50  	Scanning the living room, she finds an article of clothing.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS94  	00:07:24,00 --> 00:07:32,50  	Taking off his shirt, SOMEONE passes a couch and a divider that separates the living room from his bed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS456  	00:44:17,00 --> 00:44:21,50  	His mom enters the living room.
CHRONICLE.srt  	CHRONICLE_DVS242  	00:34:47,00 --> 00:34:53,50  	Now in a dark living room, the shy teen lies back on a pillow.
CHRONICLE.srt  	CHRONICLE_DVS451  	01:05:58,00 --> 01:06:03,50  	In the living room, everyone watches TV.
COLOMBIANA.srt  	COLOMBIANA_DVS526  	00:47:37,00 --> 00:47:46,50  	The live young assassin swivels her hips with sensual grace as she dances her way into a living area.
COLOMBIANA.srt  	COLOMBIANA_DVS569  	00:51:55,00 --> 00:52:01,50  	Padding into the living area, she picks her dress up off the floor and pulls it on.
COLOMBIANA.srt  	COLOMBIANA_DVS833  	01:20:13,00 --> 01:20:18,50  	He finds SOMEONE's living room empty.
COLOMBIANA.srt  	COLOMBIANA_DVS891  	01:24:20,00 --> 01:24:25,50  	She shuffles through a living room to a sitting room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS25  	00:02:44,00 --> 00:02:55,50  	A live young woman with wavy, corn silk hair, sets her purse on the railing.
DEAR_JOHN.srt  	DEAR_JOHN_DVS149  	00:24:06,00 --> 00:24:14,50  	As his father paces in the living room, SOMEONE carries his girlfriend upstairs.
DEAR_JOHN.srt  	DEAR_JOHN_DVS157  	00:24:42,00 --> 00:24:49,50  	Back in the living room, SOMEONE smiles as she plays the guitar.
DEAR_JOHN.srt  	DEAR_JOHN_DVS292  	00:45:17,00 --> 00:45:22,50  	SOMEONE goes to a stereo in the living room.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS239  	00:59:35,00 --> 00:59:40,50  	He gets up and goes in the living room.
