A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS737  	01:14:04,00 --> 01:14:12,50  	The bald thug cocks the gun and strolls up the chopper's loading ramp into its interior's red glow.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS805  	01:20:35,00 --> 01:20:41,50  	Outside, SOMEONE hurries up the helicopter's loading ramp.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS821  	01:21:49,00 --> 01:22:09,50  	Shielding his face, he rushes toward the loading ramp as the rotor intensifies.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	As we peer down through the clouds, we find carts loaded with silver twinkling in the sunlight as they travel through the streets.
BURLESQUE.srt  	BURLESQUE_DVS532  	01:13:45,00 --> 01:13:52,50  	Now she enters the stage area, her arms loaded with costumes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS183  	00:34:24,00 --> 00:34:33,50  	Nurses load vials into panels flanking the operating table.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS311  	00:59:11,00 --> 00:59:21,50  	The truck backs up to a loading dock where an armed soldier lifts the tarp and peers inside to face the Captain America shield.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS948  	01:33:17,00 --> 01:33:23,50  	A white pickup arrives, its bed loaded with rowdy young surfers.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS135  	00:29:34,00 --> 00:29:39,50  	SOMEONE and SOMEONE start loading another dolly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS259  	01:04:08,00 --> 01:04:12,50  	SOMEONE and SOMEONE load the bales onto
DEAR_JOHN.srt  	DEAR_JOHN_DVS762  	01:39:57,00 --> 01:40:04,50  	Later, soldiers load cargo into vehicles as SOMEONE reads his letter.
