21_JUMP_STREET.srt  	21_JUMP_STREET_DVS94  	00:12:12,00 --> 00:12:16,50  	SOMEONE nods meekly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS665  	01:40:08,00 --> 01:40:17,50  	SOMEONE nods tearfully.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS266  	01:03:34,00 --> 01:03:40,50  	SOMEONE shifts his gaze then nods understandingly.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS13  	00:02:52,00 --> 00:03:04,50  	Wearing a grey Smart Tech polo shirt, SOMEONE nods to a tall woman with short blonde hair.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS84  	00:12:42,00 --> 00:12:47,50  	He nods and wipes wine off his face.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS137  	00:26:27,00 --> 00:26:33,50  	SOMEONE nods awkwardly and has no idea what to say.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS362  	01:05:52,00 --> 01:05:56,50  	SOMEONE nods towards the band.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS378  	01:08:28,00 --> 01:08:33,50  	SOMEONE nods to the gathered guests and gives SOMEONE the gift.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS455  	01:18:00,00 --> 01:18:05,50  	SOMEONE nods unconvincingly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS629  	01:05:16,00 --> 01:05:21,50  	Looking away, SOMEONE nods a little.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS218  	00:41:51,00 --> 00:41:55,50  	He nods vigorously.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS273  	00:50:41,00 --> 00:50:46,50  	SOMEONE nods once, then nods again.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS273  	00:50:41,00 --> 00:50:46,50  	SOMEONE nods once, then nods again.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS452  	01:18:29,00 --> 01:18:34,50  	SOMEONE nods weakly.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS453  	01:18:33,00 --> 01:18:39,50  	He nods more vigorously, then stares into his mother's eyes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS160  	00:21:19,00 --> 00:21:24,50  	SOMEONE nods pleasantly.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS456  	01:05:21,00 --> 01:05:27,50  	Later, she smiles and nods demurely as she passes SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS495  	01:09:21,00 --> 01:09:26,50  	SOMEONE nods wearily.
BAD_TEACHER.srt  	BAD_TEACHER_DVS272  	01:13:57,00 --> 01:14:02,50  	SOMEONE nods thoughtfully.
BRUNO.srt  	BRUNO_DVS169  	00:46:03,00 --> 00:46:08,50  	SOMEONE nods with a toilet brush.
BURLESQUE.srt  	BURLESQUE_DVS374  	00:51:42,00 --> 00:51:47,50  	SOMEONE nods as she walks off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS269  	00:49:10,00 --> 00:49:20,50  	Sitting in the audience, the senator gazes behind himself at the applauding crowd and nods to his assistant.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS420  	01:16:17,00 --> 01:16:25,50  	SOMEONE nods and stands with his hands behind his back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS64  	00:05:35,00 --> 00:05:40,50  	The man nods and pulls away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS299  	00:23:19,00 --> 00:23:25,50  	SOMEONE glances toward SOMEONE's house and nods understandingly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS486  	00:46:41,00 --> 00:46:46,50  	SOMEONE nods and swiftly stands.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS707  	01:09:42,00 --> 01:09:47,50  	SOMEONE nods emphatically.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS954  	01:33:48,00 --> 01:33:52,50  	SOMEONE nods understandingly.
CHRONICLE.srt  	CHRONICLE_DVS133  	00:19:53,00 --> 00:19:57,50  	As he nods off, the camera falls.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS84  	00:15:41,00 --> 00:15:46,50  	SOMEONE nods then gulps hard.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS107  	00:24:45,00 --> 00:24:50,50  	SOMEONE nods with a meager smile.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS151  	00:33:26,00 --> 00:33:31,50  	SOMEONE nods and fidgets with her wedding ring.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS193  	00:40:26,00 --> 00:40:39,50  	He nods to a man in a suit and walks into the smoky lounge.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS253  	01:02:43,00 --> 01:02:58,50  	As SOMEONE nods and smiles, SOMEONE lifts his lips to hers.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS258  	01:03:26,00 --> 01:03:32,50  	SOMEONE regards the paper, nods and smiles.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS445  	01:45:57,00 --> 01:46:07,50  	She presses her lips into a tight smile and nods slightly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS456  	01:47:30,00 --> 01:47:34,50  	He nods then looks forward.
COLOMBIANA.srt  	COLOMBIANA_DVS314  	00:27:25,00 --> 00:27:29,50  	He nods and glances around.
DEAR_JOHN.srt  	DEAR_JOHN_DVS351  	00:54:58,00 --> 00:55:02,50  	SOMEONE nods and glances off.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS84  	00:17:57,00 --> 00:18:02,50  	SOMEONE looks around and tight-jawed, nods grimly.
