21_JUMP_STREET.srt  	21_JUMP_STREET_DVS120  	00:17:54,00 --> 00:18:02,50  	The Captain opens his office window.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS248  	00:41:09,00 --> 00:41:14,50  	As the door starts to open he forces his way in.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS275  	00:47:46,00 --> 00:47:52,50  	Now SOMEONE and his partner open the door to find the nerds on their stoop.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS286  	00:49:34,00 --> 00:49:37,50  	In the hall, they open the door.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS368  	01:00:53,00 --> 01:00:58,50  	He spots a laptop on a desk and opens it.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS382  	01:04:52,00 --> 01:04:59,50  	Sitting tensely behind him SOMEONE opens his desk drawer, then slams it.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS497  	01:18:56,00 --> 01:19:04,50  	SOMEONE carries a box to his car’s open hatchback.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS553  	01:25:30,00 --> 01:25:41,50  	The teenager opens the doors of a suit to reveal Coach SOMEONE who sits with a few piñatas, watching TV and eating Cool Ranch Doritos.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS558  	01:26:23,00 --> 01:26:32,50  	He opens the door to reveal the One-Percenter's leader the bearded biker and the swarthy Hispanic biker.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS585  	01:31:27,00 --> 01:31:34,50  	As the bikers reload, SOMEONE opens fire.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS21  	00:03:50,00 --> 00:03:59,50  	That night sitting on a stoop, the shaggy-haired young man opens a bottle of beer, tosses the cap and takes a sip.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS183  	00:47:51,00 --> 00:47:56,50  	SOMEONE opens a barred gate and enters the vault.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS279  	01:05:09,00 --> 01:05:17,50  	He opens the door with the pen poised in his right hand, then cautiously steps out of the bedroom.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS301  	01:07:39,00 --> 01:07:43,50  	He opens the drawer.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS58  	00:32:59,00 --> 00:33:09,50  	As he opens the fridge, he notices
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS105  	00:54:50,00 --> 00:54:58,50  	He opens it and peeks his head inside.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS123  	01:05:24,00 --> 01:05:30,50  	SOMEONE opens the nightstand.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS199  	01:38:28,00 --> 01:38:35,50  	Now SOMEONE cuts open a taped box at her dining table.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS61  	00:04:16,00 --> 00:04:21,50  	Two guys open an apartment door.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS135  	00:25:43,00 --> 00:25:49,50  	Later, SOMEONE opens his front door to his long-haired friend, SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS202  	00:33:27,00 --> 00:33:41,50  	Day 35 rolls forward to day 303, and the lift door opens revealing a despondent, disheveled SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS260  	00:48:15,00 --> 00:48:20,50  	He wanders slowly to open the front door.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS339  	01:01:34,00 --> 01:01:40,50  	SOMEONE frantically packs away his headphones and opens a book.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS376  	01:08:10,00 --> 01:08:17,50  	In expectations, SOMEONE opens the door, smiles, and kisses SOMEONE on the lips.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS377  	01:08:24,00 --> 01:08:30,50  	In reality, she opens the door, gives him a friendly hug, and ushers him in.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS379  	01:08:38,00 --> 01:08:44,50  	In reality, she opens the gift in silence.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS94  	00:08:16,00 --> 00:08:21,50  	Inside the plane, the name atop a file reads, SOMEONE opens it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS140  	00:13:20,00 --> 00:13:24,50  	As a policeman opens the truck, uniformed soldiers escort the prisoners out.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS405  	00:37:37,00 --> 00:37:43,50  	Inside, SOMEONE opens a locker and digs through the content.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS568  	00:54:49,00 --> 00:54:55,50  	He sits on the floor and opens his jacket to look at his side.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS620  	01:03:53,00 --> 01:04:01,50  	Now, SOMEONE and SOMEONE open the Maybach's trunk, and peruse their stockpile of military grade weaponry.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS632  	01:05:36,00 --> 01:05:41,50  	He opens his mouth and shakes it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS642  	01:06:29,00 --> 01:06:36,50  	Another man opens the door completely to reveal a seemingly empty shelf.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS685  	01:10:20,00 --> 01:10:27,50  	SOMEONE opens an armored case, revealing two rows of metallic objects.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS889  	01:26:21,00 --> 01:26:30,50  	Inside, SOMEONE kicks open a door to the flaming room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS932  	01:30:40,00 --> 01:30:44,50  	The private jet's passenger door opens and the stairs fold out.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS25  	00:05:57,00 --> 00:06:01,50  	SOMEONE opens a manuscript.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS30  	00:07:45,00 --> 00:07:52,50  	One woman opens her eyes and peeks sideways at SOMEONE who sits in their midst.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS64  	00:18:21,00 --> 00:18:27,50  	Stopping, he peers into the backyard then slides open a patio door.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS131  	00:28:33,00 --> 00:28:40,50  	SOMEONE mimes drinking a cup of espresso, then spreads his hands and opens his mouth wide.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS209  	00:40:15,00 --> 00:40:22,50  	He arches his eyebrows and opens his mouth as if to speak, then furrows his brow.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS213  	00:41:16,00 --> 00:41:22,50  	He chokes himself then opens and closes one hand like a jabbering mouth.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS222  	00:43:22,00 --> 00:43:30,50  	At the coffee shop, SOMEONE mimes drinking, holding out his hands while opening his mouth wide, then pretends to pour something.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS232  	00:44:33,00 --> 00:44:37,50  	He opens a  desk drawer.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS243  	00:47:06,00 --> 00:47:13,50  	Smiling, SOMEONE takes the bag and opens it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS243  	00:47:06,00 --> 00:47:13,50  	Her mouth drops open as she peers inside.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS346  	01:00:25,00 --> 01:00:31,50  	He opens a family photo album and pages through the pictures.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS357  	01:01:59,00 --> 01:02:04,50  	Sitting under the Bodhi tree, SOMEONE jerks open his eyes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS468  	01:20:50,00 --> 01:20:57,50  	Back at the cemetery SOMEONE opens his eyes and stares at his father's headstone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS39  	00:04:05,00 --> 00:04:09,50  	As the door opens wider.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS82  	00:09:19,00 --> 00:09:26,50  	He tears open a packet of gunpowder and dumps it down his gun's barrel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS86  	00:09:47,00 --> 00:09:59,50  	SOMEONE kicks open the door and SOMEONE fires the retrieved bullet at pointblank range.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS109  	00:11:44,00 --> 00:11:49,50  	He opens it then turns his attention to a window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS138  	00:17:08,00 --> 00:17:14,50  	Now, light pours into a dark room as SOMEONE opens its door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS190  	00:25:42,00 --> 00:26:00,50  	As the trapped hunter looks on, the vampire opens a gleaming straight razor, turns it over and touches the blade.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS259  	00:38:00,00 --> 00:38:06,50  	SOMEONE opens a carriage door and the man hands him his card.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS355  	00:50:47,00 --> 00:50:52,50  	SOMEONE opens the casket revealing SOMEONE inside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS387  	00:54:10,00 --> 00:54:22,50  	SOMEONE kicks open the door and races in as a few survivors flee.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS435  	01:02:27,00 --> 01:02:36,50  	Now, our view spirals from sideways to upright as a door opens and a tall, silhouetted figure strides through.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS477  	01:07:24,00 --> 01:07:31,50  	SOMEONE picks it up and opens it revealing SOMEONE's personalized inscription.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS504  	01:11:05,00 --> 01:11:11,50  	It opens as he walks out a man with a bearded chin.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS591  	01:21:44,00 --> 01:21:53,50  	He takes aim and reaches out to open it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He opens a door behind the monster letting him fall away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS650  	01:32:21,00 --> 01:32:29,50  	In the daytime, at a bustling military camp, SOMEONE opens a box filled with silver blades.
BAD_TEACHER.srt  	BAD_TEACHER_DVS103  	00:28:28,00 --> 00:28:33,50  	She opens her wallet and writes out a check.
BAD_TEACHER.srt  	BAD_TEACHER_DVS254  	01:08:49,00 --> 01:08:59,50  	She opens his mouth to receive his approaching lips but he detours upwards and plants a kiss on her forehead
BAD_TEACHER.srt  	BAD_TEACHER_DVS297  	01:19:25,00 --> 01:19:34,50  	Secretary opens the door and SOMEONE enters.
BURLESQUE.srt  	BURLESQUE_DVS35  	00:03:48,00 --> 00:03:58,50  	On the bus, the sleepy blonde opens her eyes just as the sign's reflection skates across her window.
BURLESQUE.srt  	BURLESQUE_DVS36  	00:03:55,00 --> 00:04:08,50  	Later in a run-down room at the old redbrick Hotel Rosslyn, she opens her suitcase.
BURLESQUE.srt  	BURLESQUE_DVS78  	00:07:25,00 --> 00:07:33,50  	The blonde opens her wallet and hesitates.
BURLESQUE.srt  	BURLESQUE_DVS138  	00:19:01,00 --> 00:19:05,50  	She opens her arms to the crowd.
BURLESQUE.srt  	BURLESQUE_DVS190  	00:28:05,00 --> 00:28:12,50  	then opens his bedroom's French doors and steps out in jeans and a white tank.
BURLESQUE.srt  	BURLESQUE_DVS343  	00:47:05,00 --> 00:47:11,50  	As the curtain continues to drop, she opens her mouth.
BURLESQUE.srt  	BURLESQUE_DVS471  	01:04:57,00 --> 01:05:05,50  	As the other girls look on, she opens the present and pulls out a pair of Louboutin shoes just like SOMEONE's.
BURLESQUE.srt  	BURLESQUE_DVS553  	01:20:02,00 --> 01:20:09,50  	Eyeing the daybed, she pauses briefly, then crosses to the French doors and opens them.
BURLESQUE.srt  	BURLESQUE_DVS630  	01:34:43,00 --> 01:34:48,50  	Now SOMEONE's wedding deejay opens a front door.
BURLESQUE.srt  	BURLESQUE_DVS675  	01:44:59,00 --> 01:45:06,50  	He opens it and finds a check for $500,000.
BURLESQUE.srt  	BURLESQUE_DVS723  	01:49:05,00 --> 01:49:09,50  	he opens his mouth to speak,
BURLESQUE.srt  	BURLESQUE_DVS752  	01:53:43,00 --> 01:53:53,50  	Remaining opening titles: Dianna Agron,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS53  	00:07:11,00 --> 00:07:21,50  	The bearded man's bottom lip quivers as the Nazi officer opens the box and peers inside, his face illuminated by a bright blue light.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS101  	00:15:45,00 --> 00:15:51,50  	SOMEONE shakes Rogers' hands then opens a folder.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS107  	00:17:54,00 --> 00:18:06,50  	As the officer opens the box and releases bright blue light, Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS138  	00:23:55,00 --> 00:24:03,50  	Slowly, SOMEONE opens his eyes and sits up.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS209  	00:37:56,00 --> 00:38:02,50  	SOMEONE glances toward SOMEONE as he takes out a Zippo lighter and opens it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS254  	00:45:11,00 --> 00:45:21,50  	The futuristic weapon vaporizes two of the officers with beams of blue light, then swivels toward the last officer as he scrambles to open a locked door.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS316  	00:59:52,00 --> 00:59:59,50  	A nearby guard opens the door and peeks out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS371  	01:07:17,00 --> 01:07:24,50  	The elevator opens revealing a single-person aircraft.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS468  	01:23:37,00 --> 01:23:47,50  	A Hydra trooper wearing an armored suit and helmet enters SOMEONE' compartment and opens fire with a blaster.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS593  	01:41:28,00 --> 01:41:35,50  	SOMEONE forces open the cockpit hatch and pulls the eject handle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS598  	01:42:13,00 --> 01:42:20,50  	SOMEONE opens the hatch and climbs out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS599  	01:42:23,00 --> 01:42:32,50  	SOMEONE slowly opens a door and peers into the plane's spacious cockpit where a high-backed chair sits in front of a bank of windows.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS656  	01:49:52,00 --> 01:49:58,50  	She opens the folder, revealing a half-hidden photo.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS102  	00:07:53,00 --> 00:07:59,50  	He opens a blue cabinet and the top hinge breaks loose.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS113  	00:09:10,00 --> 00:09:16,50  	He opens the doors of a shed and pads inside barefoot.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS130  	00:10:45,00 --> 00:10:51,50  	the woman opens the doors of a well-stocked surf shed and walks to the back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS388  	00:36:42,00 --> 00:36:47,50  	SOMEONE opens her door then turns on a shower.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS401  	00:37:29,00 --> 00:37:35,50  	SOMEONE takes a folded page from the teen and opens it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS672  	01:05:24,00 --> 01:05:29,50  	He opens it and flips through the pages.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS733  	01:12:55,00 --> 01:13:00,50  	Sneering, he opens it and reads.
CHRONICLE.srt  	CHRONICLE_DVS248  	00:36:55,00 --> 00:37:02,50  	Now from an angle over SOMEONE's shoulder, we see her open her front door.
CHRONICLE.srt  	CHRONICLE_DVS394  	01:00:03,00 --> 01:00:10,50  	He opens it up and lifts out a firefighter's helmet and eye guard.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS18  	00:03:55,00 --> 00:04:05,50  	The front door opens and a doll faced brunette woman appears
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS155  	00:34:05,00 --> 00:34:13,50  	As she bows her head, SOMEONE opens his eyes and shifts restlessly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS244  	00:59:47,00 --> 00:59:52,50  	SOMEONE opens the door to a crush of reporters.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS389  	01:34:57,00 --> 01:35:01,50  	He opens the drapes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS435  	01:45:09,00 --> 01:45:13,50  	Standing by the car's open door, SOMEONE looks back at his wife.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS452  	01:46:48,00 --> 01:46:55,50  	Elsewhere, a woman opens a door for SOMEONE and her children.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS494  	01:53:44,00 --> 01:53:51,50  	Now inside her dark house, SOMEONE heads down a hallway and opens a door.
COLOMBIANA.srt  	COLOMBIANA_DVS68  	00:04:35,00 --> 00:04:42,50  	One opens a door for him.
COLOMBIANA.srt  	COLOMBIANA_DVS80  	00:05:41,00 --> 00:05:50,50  	SOMEONE turns over a framed family photo, removes a computer chip from under a piece of tape, then opens a drawer and rifles through it.
COLOMBIANA.srt  	COLOMBIANA_DVS89  	00:06:57,00 --> 00:07:04,50  	He closes his eyes as he clutches his daughter, then opens them with a fearful look.
COLOMBIANA.srt  	COLOMBIANA_DVS94  	00:07:24,00 --> 00:07:32,50  	Moving past them, SOMEONE opens a back door.
COLOMBIANA.srt  	COLOMBIANA_DVS239  	00:20:13,00 --> 00:20:17,50  	She opens it and finds it empty.
COLOMBIANA.srt  	COLOMBIANA_DVS260  	00:21:42,00 --> 00:21:47,50  	It opens and he steps inside.
COLOMBIANA.srt  	COLOMBIANA_DVS307  	00:26:17,00 --> 00:26:25,50  	Later in a principal's office, an elegant woman with blonde curls opens a stuffed yellow envelope.
COLOMBIANA.srt  	COLOMBIANA_DVS315  	00:27:27,00 --> 00:27:35,50  	He thrusts SOMEONE's backpack at her, draws a huge handgun and opens fire on a passing car.
COLOMBIANA.srt  	COLOMBIANA_DVS332  	00:29:29,00 --> 00:29:35,50  	Its door opens and an empty vodka bottle tumbles to the pavement.
COLOMBIANA.srt  	COLOMBIANA_DVS376  	00:33:53,00 --> 00:33:59,50  	She slowly opens a door, slips out and shuts it behind her.
COLOMBIANA.srt  	COLOMBIANA_DVS381  	00:34:21,00 --> 00:34:27,50  	She slips in and opens a cabinet revealing circuit breakers.
COLOMBIANA.srt  	COLOMBIANA_DVS382  	00:34:26,00 --> 00:34:33,50  	She sets the water on top then climbs a table and opens an air duct on the ceiling.
COLOMBIANA.srt  	COLOMBIANA_DVS402  	00:35:51,00 --> 00:35:57,50  	Doyle opens the cabinet as she works her shoulders through the fan.
COLOMBIANA.srt  	COLOMBIANA_DVS429  	00:37:41,00 --> 00:37:47,50  	The hatchet faced criminal hastily opens his gaudy shirt.
COLOMBIANA.srt  	COLOMBIANA_DVS466  	00:40:54,00 --> 00:41:00,50  	Agent SOMEONE opens it, revealing SOMEONE's chest.
COLOMBIANA.srt  	COLOMBIANA_DVS488  	00:43:11,00 --> 00:43:17,50  	She opens a locker, and pulls out a purse and a travel bag.
COLOMBIANA.srt  	COLOMBIANA_DVS521  	00:47:07,00 --> 00:47:14,50  	Brushing back her long hair, she opens a brown paper bag.
COLOMBIANA.srt  	COLOMBIANA_DVS545  	00:50:01,00 --> 00:50:09,50  	Now an elevator opens and he steps out, toting a portfolio and a sack full of canvases.
COLOMBIANA.srt  	COLOMBIANA_DVS604  	00:57:05,00 --> 00:57:11,50  	She opens a tall safe standing against a wall.
COLOMBIANA.srt  	COLOMBIANA_DVS714  	01:08:10,00 --> 01:08:16,50  	Blinking her woeful eyes, she opens her mouth to speak
COLOMBIANA.srt  	COLOMBIANA_DVS751  	01:12:16,00 --> 01:12:23,50  	As he leaves, she opens the paper and sees it's an old photo of herself with her parents.
COLOMBIANA.srt  	COLOMBIANA_DVS813  	01:18:50,00 --> 01:18:55,50  	she turns on the shower then opens the birdcage.
COLOMBIANA.srt  	COLOMBIANA_DVS874  	01:23:08,00 --> 01:23:13,50  	She finds one unlocked and opens it.
COLOMBIANA.srt  	COLOMBIANA_DVS1058  	01:39:09,00 --> 01:39:16,50  	Meanwhile, SOMEONE shifts his panicked eyes, then opens the compartment's panel.
DEAR_JOHN.srt  	DEAR_JOHN_DVS81  	00:12:30,00 --> 00:12:36,50  	Now, SOMEONE opens the front door and enters a room veiled in shadow.
DEAR_JOHN.srt  	DEAR_JOHN_DVS212  	00:33:23,00 --> 00:33:29,50  	She gives him an envelope and he starts to open it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS290  	00:45:08,00 --> 00:45:14,50  	His father opens the door and stands the carton upright.
DEAR_JOHN.srt  	DEAR_JOHN_DVS428  	01:04:01,00 --> 01:04:08,50  	Back in Afghanistan, a pallet drops from a plane, and a parachute opens above it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS450  	01:06:08,00 --> 01:06:18,50  	Later, a soldier opens a mailbag and searches its contents.
DEAR_JOHN.srt  	DEAR_JOHN_DVS532  	01:16:28,00 --> 01:16:34,50  	He sets one bag down, opens the screen door and heads inside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS539  	01:16:57,00 --> 01:17:02,50  	He takes out a blue velvet box and opens it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS689  	01:33:06,00 --> 01:33:10,50  	His mouth opens as if to speak.
DEAR_JOHN.srt  	DEAR_JOHN_DVS739  	01:37:46,00 --> 01:37:51,50  	He opens the screen door and steps outside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS756  	01:39:13,00 --> 01:39:19,50  	Outside, SOMEONE opens his trunk to reveal the collection.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS143  	00:33:01,00 --> 00:33:06,50  	SOMEONE opens the door.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS147  	00:36:22,00 --> 00:36:27,50  	He opens SOMEONE's door, bashing it against a post.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS188  	00:43:14,00 --> 00:43:19,50  	SOMEONE opens the door.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS199  	00:47:48,00 --> 00:47:54,50  	SOMEONE opens the door and peeps through the crack.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS202  	00:48:00,00 --> 00:48:05,50  	SOMEONE opens his eyes and grins.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS234  	00:58:40,00 --> 00:58:46,50  	SOMEONE opens his eyes but doesn't see SOMEONE is behind him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS328  	01:18:54,00 --> 01:19:00,50  	then opens a box containing mouse wedding-wear.
