21_JUMP_STREET.srt  	21_JUMP_STREET_DVS643  	01:37:12,00 --> 01:37:21,50  	Meanwhile SOMEONE sideswipes a parked car.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS42  	00:03:19,00 --> 00:03:29,50  	A young man saunters out of a parked blue van and hides something in the rear tire well.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS42  	00:03:19,00 --> 00:03:29,50  	The motorcycle whizzes through an empty parking structure.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS129  	00:12:27,00 --> 00:12:33,50  	Elsewhere, police vehicles surround a parked prisoner transport truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS248  	00:20:50,00 --> 00:20:55,50  	The armored truck sends a parked car flying.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS260  	00:22:36,00 --> 00:22:49,50  	The chase continues on a narrow street between two rows of cars parked on an angle.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS263  	00:22:52,00 --> 00:22:59,50  	As SOMEONE follows, his truck rips off the open door of a parked car.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS270  	00:23:21,00 --> 00:23:29,50  	Dodging a tractor-trailer, SOMEONE's bearded driver smashes into a parked van.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS281  	00:24:11,00 --> 00:24:20,50  	Spinning out of control, SOMEONE's truck rams off a motorcycle and barrel rolls over a line of parked cars.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS464  	00:45:08,00 --> 00:45:17,50  	Gazing out, SOMEONE notices a military grade helicopter parked below.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS929  	01:30:31,00 --> 01:30:37,50  	They're vehicles sit parked nearby, emergency lights flashing.
BAD_TEACHER.srt  	BAD_TEACHER_DVS286  	01:17:28,00 --> 01:17:33,50  	Towards a modest parked sedan.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE runs into the street and aims her pistol as SOMEONE flicks his lighter causing a car parked behind her to explode.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS288  	00:55:18,00 --> 00:55:24,50  	Putting on a brown leather jacket, SOMEONE carries his bag and shield to a parked jeep.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS312  	00:59:25,00 --> 00:59:33,50  	SOMEONE hops on to the dock, then runs and hides amid several parked vehicles marked with the Hydra symbol.
CHRONICLE.srt  	CHRONICLE_DVS75  	00:09:24,00 --> 00:09:36,50  	Outside with a blurry lens, SOMEONE's camera captures footage of a lawn near a line of parked cars.
CHRONICLE.srt  	CHRONICLE_DVS162  	00:24:29,00 --> 00:24:36,50  	Facing the parked car, SOMEONE telekinetically drags it out of its spot.
CHRONICLE.srt  	CHRONICLE_DVS499  	01:11:37,00 --> 01:11:43,50  	Now, SOMEONE flies backward above the street, throwing parked cars.
CHRONICLE.srt  	CHRONICLE_DVS500  	01:11:41,00 --> 01:11:51,50  	Sparks fly as he drops onto a parked car and rolls to the street.
CHRONICLE.srt  	CHRONICLE_DVS509  	01:12:55,00 --> 01:13:05,50  	SOMEONE flings the fallen streetlamp into a parked car.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS60  	00:11:33,00 --> 00:11:45,50  	In the early morning darkness, people stir in a parked car.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS263  	01:04:39,00 --> 01:04:47,50  	In his parked car, SOMEONE spots SOMEONE and SOMEONE walking forward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS265  	01:04:53,00 --> 01:05:02,50  	SOMEONE and SOMEONE play in a decrepit car parked by the courtyard garages.
COLOMBIANA.srt  	COLOMBIANA_DVS144  	00:13:13,00 --> 00:13:18,50  	She drops onto the roof of a parked car.
COLOMBIANA.srt  	COLOMBIANA_DVS477  	00:42:18,00 --> 00:42:23,50  	Passing between two parked press vans,
COLOMBIANA.srt  	COLOMBIANA_DVS484  	00:42:58,00 --> 00:43:04,50  	Glass doors behind her show a bus parked at a curb.
COLOMBIANA.srt  	COLOMBIANA_DVS544  	00:49:57,00 --> 00:50:04,50  	At night, a man with broodingly handsome features gets out of a parked car.
COLOMBIANA.srt  	COLOMBIANA_DVS789  	01:16:13,00 --> 01:16:19,50  	Sitting in another parked car, SOMEONE chews gum.
COLOMBIANA.srt  	COLOMBIANA_DVS1096  	01:43:36,00 --> 01:43:42,50  	She strides toward a bus parked at the side of the road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS339  	00:52:01,00 --> 00:52:09,50  	Well over a dozen cars sit parked on the front lawn.
