21_JUMP_STREET.srt  	21_JUMP_STREET_DVS271  	00:47:16,00 --> 00:47:23,50  	A hand peels the evidence sticker off the pot.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS419  	01:10:56,00 --> 01:11:03,50  	The car peels out dropping the biker and knocking over the motorcycles.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS203  	00:51:07,00 --> 00:51:13,50  	The Datsun peels out with the remaining police car on its tail.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS259  	00:22:31,00 --> 00:22:38,50  	Switching gears, SOMEONE releases the clutch and peels out after them.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS398  	01:10:03,00 --> 01:10:08,50  	SOMEONE slowly peels of the tape.
BURLESQUE.srt  	BURLESQUE_DVS520  	01:11:43,00 --> 01:11:54,50  	He peels it, then gets distracted by her breasts, and lowers the phallic fruit to his crotch.
BURLESQUE.srt  	BURLESQUE_DVS551  	01:19:49,00 --> 01:19:58,50  	With an indignant gape, she peels off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS365  	01:06:38,00 --> 01:06:44,50  	SOMEONE stares open-mouthed as SOMEONE peels off his face, actually a mask, and reveals his true face, a ghoulish red skull.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS466  	01:48:37,00 --> 01:48:42,50  	He peels off his dress shirt and grabs a coat hanger.
COLOMBIANA.srt  	COLOMBIANA_DVS366  	00:33:07,00 --> 00:33:12,50  	She stands up, peels off the dress,
COLOMBIANA.srt  	COLOMBIANA_DVS476  	00:42:12,00 --> 00:42:20,50  	The station doors shut as she reaches the sidewalk and peels a rubbery substance off her right hand.
COLOMBIANA.srt  	COLOMBIANA_DVS556  	00:50:57,00 --> 00:51:05,50  	SOMEONE peels off his jacket then removes her own as she resumes their embrace.
