40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS74  	00:40:18,00 --> 00:40:24,50  	She yawns as she places books on shelves.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS166  	01:22:53,00 --> 01:23:00,50  	SOMEONE takes the last packaged figures of the high shelf and places them in a box
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS171  	01:23:32,00 --> 01:23:37,50  	He places the figure in a bubble.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS520  	01:26:16,00 --> 01:26:20,50  	She places her hand on his
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS151  	00:14:11,00 --> 00:14:18,50  	The soldiers place SOMEONE and SOMEONE in adjacent thick glass holding cells.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS84  	00:22:44,00 --> 00:22:50,50  	SOMEONE places his hands together.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS298  	00:55:06,00 --> 00:55:15,50  	SOMEONE leans close to the blond woman, picks up a French fry from her plate, places it halfway into his mouth, then smiles at her.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS327  	00:58:39,00 --> 00:58:43,50  	SOMEONE places his palms together.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS406  	01:10:37,00 --> 01:10:42,50  	and places it over his mouth again.
BRUNO.srt  	BRUNO_DVS135  	00:31:46,00 --> 00:31:56,50  	He raises their hands, and places them each on their own heads.
BURLESQUE.srt  	BURLESQUE_DVS539  	01:14:28,00 --> 01:14:34,50  	SOMEONE places a chair center stage and straddles it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS107  	00:17:54,00 --> 00:18:06,50  	The Nazi officer places the box he removed from the tower onto a table.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS446  	01:20:09,00 --> 01:20:19,50  	Dernier runs onto the road, rolls underneath the armored vehicle, and places a detonator on its frame.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS494  	01:26:12,00 --> 01:26:18,50  	As he places the tray on a table, SOMEONE sits.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS98  	00:07:42,00 --> 00:07:50,50  	Later, he places a wooden cigar box on his bed and sets the unopened envelope inside.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS202  	00:42:10,00 --> 00:42:19,50  	The hefty man places a SOMEONE in SOMEONE's cap.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	Later, at the chestnut haired clerk's window, he places a form on the counter then sets down a roll of cash bound in rubber bands.
COLOMBIANA.srt  	COLOMBIANA_DVS56  	00:03:28,00 --> 00:03:33,50  	He places his free hand on his mentor.
COLOMBIANA.srt  	COLOMBIANA_DVS216  	00:18:30,00 --> 00:18:39,50  	His older colleague watches in disbelief as he cleans it off and places it in a disk which he then inserts into his computer.
COLOMBIANA.srt  	COLOMBIANA_DVS599  	00:56:39,00 --> 00:56:44,50  	She places a steak in each of their bowls.
COLOMBIANA.srt  	COLOMBIANA_DVS728  	01:09:08,00 --> 01:09:13,50  	then leans forward and places a gentle peck on her cheek.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	On a college campus, a mailman takes a few letters from his satchel and places them into one of many PO boxes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS571  	01:21:17,00 --> 01:21:24,50  	SOMEONE pulls his hand away and places his palm against SOMEONE's cheek.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS360  	01:27:00,00 --> 01:27:09,50  	SOMEONE stacks the various dioramas into a pyramid and places a mouse flying a kite on the top.
