21_JUMP_STREET.srt  	21_JUMP_STREET_DVS391  	01:06:19,00 --> 01:06:24,50  	As he poses playfully, SOMEONE approaches.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS347  	01:00:34,00 --> 01:00:40,50  	SOMEONE takes out a photo of a young boy posing with a man and a woman.
BURLESQUE.srt  	BURLESQUE_DVS90  	00:09:52,00 --> 00:10:01,50  	The dancers strike alluring seductive poses and line up downstage.
BURLESQUE.srt  	BURLESQUE_DVS91  	00:10:09,00 --> 00:10:14,50  	The posed dancers frame the smiling diva.
BURLESQUE.srt  	BURLESQUE_DVS356  	00:49:19,00 --> 00:49:26,50  	SOMEONE strikes a pose with her arms in the air and the stage lights blink off.
BURLESQUE.srt  	BURLESQUE_DVS478  	01:06:14,00 --> 01:06:21,50  	SOMEONE and the first two dancers pose erotically in their own chairs and snap their fingers.
BURLESQUE.srt  	BURLESQUE_DVS495  	01:09:05,00 --> 01:09:13,50  	SOMEONE lifts her knee in a sexy pose with one of her backup dancers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS267  	00:48:56,00 --> 00:49:04,50  	SOMEONE poses for photographs with a baby and then the senator.
DEAR_JOHN.srt  	DEAR_JOHN_DVS645  	01:27:37,00 --> 01:27:42,50  	She poses with SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS36  	00:02:41,00 --> 00:02:48,50  	Mice are posed spinning hula-hoops and riding on a roundabout.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS40  	00:03:10,00 --> 00:03:17,50  	Two more mice are posed with their hands in each other's back pockets.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS177  	00:39:33,00 --> 00:39:41,50  	A woman poses with SOMEONE, who wears a bird mask.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS323  	01:18:22,00 --> 01:18:33,50  	He stares at the pair of mice in the pergola who are posed sucking on a piece of cheese through straws like teenagers sharing a milkshake.
