21_JUMP_STREET.srt  	21_JUMP_STREET_DVS33  	00:03:48,00 --> 00:03:53,50  	He slams him down on the mat and raises his fist.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS199  	00:34:47,00 --> 00:34:52,50  	SOMEONE raises his hand.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS178  	01:27:29,00 --> 01:27:34,50  	SOMEONE raises her hand, then lowers it
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS68  	00:04:49,00 --> 00:04:54,50  	He raises his gun to the man in the booth.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS89  	00:07:52,00 --> 00:07:56,50  	She raises her eyebrows slightly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS175  	00:15:46,00 --> 00:15:53,50  	They round a raised curb by a side entrance and park in a line along the courthouse.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS610  	01:02:56,00 --> 01:03:06,50  	As SOMEONE surveys the scene, his son raises a pair of binoculars and focuses them on a group of men in yellow suits outside the plant.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS786  	01:18:33,00 --> 01:18:39,50  	SOMEONE raises his brow as SOMEONE seethes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS106  	00:27:03,00 --> 00:27:10,50  	He raises his head and looks at the other half of the bed, which is empty.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS124  	00:28:07,00 --> 00:28:13,50  	Smiling, SOMEONE turns toward the tree and raises his middle finger.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS158  	00:30:38,00 --> 00:30:43,50  	SOMEONE squints at the doctor, then raises his eyebrows.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS159  	00:30:41,00 --> 00:30:45,50  	The doctor raises his.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS199  	00:38:20,00 --> 00:38:26,50  	The teacher raises his eyebrows and stares at SOMEONE who sits frozen.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS351  	01:00:53,00 --> 01:00:58,50  	raises his hand, pinches his fingertips together,
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS487  	01:23:49,00 --> 01:23:54,50  	SOMEONE raises his eyebrow.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS583  	01:20:44,00 --> 01:20:51,50  	Stepping past, SOMEONE pauses, raises his ax and turns.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS589  	01:21:33,00 --> 01:21:37,50  	Turning, he raises his weapon.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS654  	01:32:37,00 --> 01:32:51,50  	Our view raises from their tent, ascending a flagpole for a glimpse of the entire camp as runaway slaves arm the Union soldiers with the silver-outfitted weaponry.
BAD_TEACHER.srt  	BAD_TEACHER_DVS28  	00:11:29,00 --> 00:11:34,50  	No students raise their hands.
BAD_TEACHER.srt  	BAD_TEACHER_DVS177  	00:49:41,00 --> 00:49:46,50  	SOMEONE raises his eyebrows.
BAD_TEACHER.srt  	BAD_TEACHER_DVS305  	01:21:34,00 --> 01:21:39,50  	SOMEONE raises her hand.
BRUNO.srt  	BRUNO_DVS130  	00:30:54,00 --> 00:30:59,50  	The Israeli raises his eyebrows.
BRUNO.srt  	BRUNO_DVS135  	00:31:46,00 --> 00:31:56,50  	He raises their hands, and places them each on their own heads.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE raises a fork full of pie, pauses, then takes his first bite.
BURLESQUE.srt  	BURLESQUE_DVS79  	00:07:34,00 --> 00:07:40,50  	Onstage, the reclined dancers snap then raise their arms in the air.
BURLESQUE.srt  	BURLESQUE_DVS222  	00:33:20,00 --> 00:33:29,50  	SOMEONE returns to the table, where SOMEONE raises an eyebrow.
BURLESQUE.srt  	BURLESQUE_DVS445  	01:01:04,00 --> 01:01:10,50  	As she flings them away, her backup dancers raise two more in their place.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS68  	00:10:03,00 --> 00:10:09,50  	Blood streaming from his mouth, SOMEONE stands and raises his fists.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS257  	00:45:38,00 --> 00:45:45,50  	As nearby guards raise both of their fists in salute, SOMEONE faces Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS405  	01:13:53,00 --> 01:13:58,50  	Dugan raises his glass of beer.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS503  	01:29:17,00 --> 01:29:25,50  	SOMEONE drinks, then raises his glass toward the pilots as they pump both of their fists in the air.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS585  	01:40:58,00 --> 01:41:07,50  	SOMEONE leaps on to the bomb and raises his shield, but a trooper dives onto SOMEONE from behind, knocking his shield to the floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS285  	00:21:50,00 --> 00:21:55,50  	SOMEONE joyfully raises both fists.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS475  	00:45:52,00 --> 00:45:57,50  	SOMEONE's wife glances at her husband who raises his brow.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS533  	00:51:52,00 --> 00:51:56,50  	SOMEONE raises her brow.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS622  	00:59:59,00 --> 01:00:05,50  	SOMEONE struggles to pull him off and raises a fist.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS989  	01:36:49,00 --> 01:36:55,50  	High on the bluffs with SOMEONE by his side, SOMEONE raises a pair of binoculars to his eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1032  	01:39:56,00 --> 01:40:03,50  	SOMEONE raises his binoculars to see SOMEONE arrowing down the face of a cresting wave.
CHRONICLE.srt  	CHRONICLE_DVS282  	00:43:18,00 --> 00:43:36,50  	SOMEONE raises a finger then holds out his hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS26  	00:06:48,00 --> 00:06:56,50  	She raises his arms overhead.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS499  	01:55:21,00 --> 01:55:31,50  	As the timekeeper raises a mallet, Sporty looks toward SOMEONE's corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS545  	02:08:20,00 --> 02:08:26,50  	Ringside, the timekeeper raises his mallet.
COLOMBIANA.srt  	COLOMBIANA_DVS525  	00:47:33,00 --> 00:47:40,50  	She sets the cup down then claps her hands and raises her arms above her head.
COLOMBIANA.srt  	COLOMBIANA_DVS727  	01:09:01,00 --> 01:09:11,50  	She raises her arms letting him lift off her shirt.
COLOMBIANA.srt  	COLOMBIANA_DVS839  	01:20:35,00 --> 01:20:40,50  	She pauses by the door and raises a detonator.
COLOMBIANA.srt  	COLOMBIANA_DVS888  	01:24:10,00 --> 01:24:15,50  	raises her gun and rushes through the house.
COLOMBIANA.srt  	COLOMBIANA_DVS1027  	01:37:18,00 --> 01:37:25,50  	He raises it and she grabs a glass off a shelf and hurls it at him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS311  	00:48:12,00 --> 00:48:25,50  	Later while SOMEONE drives, SOMEONE raises her free hand to his lips.
DEAR_JOHN.srt  	DEAR_JOHN_DVS475  	01:10:02,00 --> 01:10:09,50  	A man runs in front of their Humvee with his arms raised over his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS569  	01:21:02,00 --> 01:21:09,50  	His father limply raises one hand and rests it against SOMEONE's shoulder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS575  	01:21:32,00 --> 01:21:38,50  	SOMEONE raises his other hand to his son.
DEAR_JOHN.srt  	DEAR_JOHN_DVS591  	01:22:29,00 --> 01:22:37,50  	His arms raised limply over his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS735  	01:37:33,00 --> 01:37:39,50  	She takes a few steps toward him and raises her tearful eyes.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS163  	00:38:16,00 --> 00:38:23,50  	He bares his teeth and raises an eyebrow.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS388  	01:35:05,00 --> 01:35:10,50  	SOMEONE raises his brows and beams.
