21_JUMP_STREET.srt  	21_JUMP_STREET_DVS117  	00:16:59,00 --> 00:17:05,50  	where a statue depicts Jesus reaching from the cross.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS200  	00:34:59,00 --> 00:35:03,50  	The couch swats at his reaching hand.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS388  	01:05:52,00 --> 01:05:56,50  	They reach their car.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS444  	01:13:37,00 --> 01:13:43,50  	The vehicles reach the center of the bridge over a river.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS619  	01:34:12,00 --> 01:34:17,50  	Pops up as the two cops reach the dancefloor.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS123  	00:32:50,00 --> 00:32:54,50  	They reach an aisle of toy guns.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS160  	00:42:01,00 --> 00:42:09,50  	As he reaches the other side, SOMEONE arrives at the start of the bridge and stops to catch his breath.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS186  	00:48:28,00 --> 00:48:34,50  	As the fat man reaches into the sack, blue paint explodes in his face.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS212  	00:52:08,00 --> 00:52:13,50  	They reach the end of the narrow alley.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS271  	01:04:28,00 --> 01:04:33,50  	They reached the door of her stall.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS459  	01:18:13,00 --> 01:18:17,50  	SOMEONE reaches out to take her hand
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS504  	01:21:37,00 --> 01:21:42,50  	SOMEONE wearing his suit, reaches pavement level on an escalator.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS146  	00:13:45,00 --> 00:13:50,50  	as he watches his son reach the courthouse stairs.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS196  	00:17:14,00 --> 00:17:21,50  	Sitting up, an injured soldier reaches for his weapon as the masked men enter.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS434  	00:42:04,00 --> 00:42:09,50  	Then reach the threshold and pause.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS463  	00:45:05,00 --> 00:45:11,50  	Leaning over the encasement, SOMEONE reaches in up to his shoulder.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS473  	00:46:07,00 --> 00:46:12,50  	SOMEONE reaches for SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS502  	00:48:48,00 --> 00:48:55,50  	SOMEONE surreptitiously reaches for the knife in his boot, as SOMEONE delivers a knee to SOMEONE's face.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS538  	00:52:18,00 --> 00:52:25,50  	SOMEONE reaches for SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS575  	00:58:49,00 --> 00:58:53,50  	He reaches over.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS624  	01:04:25,00 --> 01:04:31,50  	SOMEONE reaches into the trunk and hands him a sawed-off shotgun.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS680  	01:09:52,00 --> 01:09:59,50  	As she reaches the back wall, the tablet readings steadily drop to almost nothing.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS781  	01:18:04,00 --> 01:18:12,50  	As SOMEONE pins him by the neck, SOMEONE reaches into his coat.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS833  	01:22:49,00 --> 01:22:56,50  	Inside, SOMEONE reaches the top and hurries on to the roof, with his pistol aimed.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS338  	00:59:45,00 --> 00:59:50,50  	SOMEONE climbs a ladder and reaches for the cat.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS403  	01:10:25,00 --> 01:10:31,50  	Eyes shut he reaches out and grabs on to the tree's trunk.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS478  	01:21:56,00 --> 01:22:02,50  	SOMEONE's hand trembles as he slowly reaches out and answers his phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS43  	00:04:17,00 --> 00:04:23,50  	Lying on the floor, SOMEONE reaches for the edge of a rug.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS75  	00:08:33,00 --> 00:08:39,50  	He reaches into his jacket pocket and takes out his pistol.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99  	00:10:53,00 --> 00:11:08,50  	Amid the falling shards of wood, SOMEONE reaches towards SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS162  	00:21:31,00 --> 00:21:37,50  	As SOMEONE reaches his horse, SOMEONE approaches.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183  	00:24:53,00 --> 00:25:06,50  	As SOMEONE reaches in his coat, Stibble bears his fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211  	00:29:29,00 --> 00:29:45,50  	SOMEONE reaches in his pocket and throws a handful of grain.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS214  	00:29:51,00 --> 00:29:57,50  	The hunter reaches in his pocket, but finds no more grain.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS254  	00:37:05,00 --> 00:37:11,50  	She reaches through the bars and turns SOMEONE's head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS337  	00:48:21,00 --> 00:48:26,50  	SOMEONE reaches into his jacket.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS564  	01:18:57,00 --> 01:19:02,50  	SOMEONE reaches the front and wipes off the headlamp.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS591  	01:21:44,00 --> 01:21:53,50  	He takes aim and reaches out to open it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	Before the engine reaches the end, the bridge underneath it splits from the final portion of the track.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS647  	01:31:42,00 --> 01:31:47,50  	He reaches out and gives him a hand.
BAD_TEACHER.srt  	BAD_TEACHER_DVS61  	00:18:43,00 --> 00:18:47,50  	He reaches for his magazine.
BAD_TEACHER.srt  	BAD_TEACHER_DVS112  	00:30:25,00 --> 00:30:31,50  	Unrolling her window a third of the way SOMEONE reaches out.
BAD_TEACHER.srt  	BAD_TEACHER_DVS273  	01:14:04,00 --> 01:14:14,50  	Meeting his gaze, she cocks her head, stands, then reaches behind her back and under her sleeve.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	SOMEONE flutters his tongue in the invisible opening, then uses one hand to reach forward and stroke SOMEONE's penis again.
BURLESQUE.srt  	BURLESQUE_DVS109  	00:14:31,00 --> 00:14:36,50  	As she leaves, Jesse reaches for SOMEONE's makeup.
BURLESQUE.srt  	BURLESQUE_DVS298  	00:40:43,00 --> 00:40:50,50  	Now SOMEONE reaches out of the shower and finds bras and stockings hanging on a hook.
BURLESQUE.srt  	BURLESQUE_DVS499  	01:09:24,00 --> 01:09:31,50  	Back in the lounge, the dancers advance downstage, reaching their hands toward the audience.
BURLESQUE.srt  	BURLESQUE_DVS711  	01:48:00,00 --> 01:48:06,50  	As she stares off dreamily, another dancer reaches for her makeup.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS352  	01:05:03,00 --> 01:05:10,50  	In the control room, one of the timers reaches zero.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS365  	01:06:38,00 --> 01:06:44,50  	SOMEONE reaches one hand under his own chin.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS373  	01:07:32,00 --> 01:07:39,50  	Meanwhile, SOMEONE and SOMEONE reach the upper catwalk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS426  	01:17:17,00 --> 01:17:21,50  	SOMEONE stares with her hands on her hips as the woman reaches her arms around SOMEONE' neck.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS483  	01:25:02,00 --> 01:25:08,50  	SOMEONE climbs outside the train and reaches for SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS605  	01:43:01,00 --> 01:43:13,50  	SOMEONE reaches for the blaster, but SOMEONE throws a box and knocks it away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS646  	01:48:38,00 --> 01:48:44,50  	A broken wing reaches skyward as snow blows over it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS44  	00:03:04,00 --> 00:03:10,50  	As a yellow shape floats overhead, a hand reaches down and pulls him up by the scruff of his collar.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS88  	00:06:55,00 --> 00:06:59,50  	As he turns to go, she reaches for his hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS283  	00:21:34,00 --> 00:21:44,50  	SOMEONE reaches the foot of the wave, briefly vanishing from view within the rolling tides before he emerges to take more of the face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS558  	00:53:46,00 --> 00:53:51,50  	As she reaches for the faucet, SOMEONE bursts out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS695  	01:07:37,00 --> 01:07:42,50  	SOMEONE surfs his board close to hers and reaches out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1078  	01:42:59,00 --> 01:43:04,50  	The photographer reaches down from the stern.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1105  	01:46:05,00 --> 01:46:11,50  	As he reaches the bottom, it breaks right behind him.
CHRONICLE.srt  	CHRONICLE_DVS58  	00:06:50,00 --> 00:06:59,50  	He reaches to the camera, switches off the light attachment, then lowers his defeated gaze and licks his lips.
CHRONICLE.srt  	CHRONICLE_DVS60  	00:07:03,00 --> 00:07:08,50  	He reaches to shut off the camera.
CHRONICLE.srt  	CHRONICLE_DVS284  	00:43:45,00 --> 00:43:54,50  	As his friend reaches for it, the balls drop on his head.
CHRONICLE.srt  	CHRONICLE_DVS336  	00:50:25,00 --> 00:50:33,50  	He reaches for it.
CHRONICLE.srt  	CHRONICLE_DVS348  	00:52:35,00 --> 00:52:43,50  	He playfully reaches for her camera.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS35  	00:08:06,00 --> 00:08:15,50  	A man's fingers reach for a folded straight razor near the Braddock's unframed wedding photo.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS137  	00:30:02,00 --> 00:30:10,50  	As SOMEONE reaches for another sack, SOMEONE joins him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS202  	00:42:10,00 --> 00:42:19,50  	He reaches into his pocket and signals for SOMEONE to step forward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	The promoter reaches into his pocket then lets a handful of coins slide into the hat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	As SOMEONE lowers his gaze, a seated patron reaches out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	The promoter reaches into his pocket then lets a handful of coins slide into the hat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	As SOMEONE lowers his gaze, a seated patron reaches out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS207  	00:43:09,00 --> 00:43:19,50  	Passing framed pictures and a mirror, he reaches his old manager at the desk.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS212  	00:43:55,00 --> 00:44:00,50  	SOMEONE reaches into his pocket.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS248  	01:01:56,00 --> 01:02:05,50  	He reaches into his vest pocket, takes something out, and palms it.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS433  	01:45:01,00 --> 01:45:05,50  	As the fighter reaches for a car door stops.
COLOMBIANA.srt  	COLOMBIANA_DVS61  	00:03:57,00 --> 00:04:01,50  	He reaches into his pocket.
COLOMBIANA.srt  	COLOMBIANA_DVS108  	00:08:48,00 --> 00:08:58,50  	Just as Alicia reaches the doorway, two bullets tear through her.
COLOMBIANA.srt  	COLOMBIANA_DVS201  	00:17:21,00 --> 00:17:28,50  	Later, she reaches a building surrounded by a tall wrought iron fence.
COLOMBIANA.srt  	COLOMBIANA_DVS377  	00:33:56,00 --> 00:34:02,50  	Creeping stealthily down a hallway, she reaches a break area.
COLOMBIANA.srt  	COLOMBIANA_DVS394  	00:35:09,00 --> 00:35:15,50  	SOMEONE reaches a large ventilation fan and checks her watch.
COLOMBIANA.srt  	COLOMBIANA_DVS439  	00:38:59,00 --> 00:39:03,50  	She reaches the top ledge.
COLOMBIANA.srt  	COLOMBIANA_DVS446  	00:39:23,00 --> 00:39:30,50  	She starts to reach up but withdraws her hand as an officer arrives above her.
COLOMBIANA.srt  	COLOMBIANA_DVS476  	00:42:12,00 --> 00:42:20,50  	The station doors shut as she reaches the sidewalk and peels a rubbery substance off her right hand.
COLOMBIANA.srt  	COLOMBIANA_DVS571  	00:52:04,00 --> 00:52:09,50  	He reaches an arm behind him.
COLOMBIANA.srt  	COLOMBIANA_DVS587  	00:55:19,00 --> 00:55:26,50  	She reaches out a dainty hand and affectionately wraps it around one of his fingers.
COLOMBIANA.srt  	COLOMBIANA_DVS650  	01:00:58,00 --> 01:01:06,50  	He creeps down a flight of stairs, then presses his back to a wall as he reaches the bottom.
COLOMBIANA.srt  	COLOMBIANA_DVS819  	01:19:14,00 --> 01:19:21,50  	SOMEONE reaches a stairwell and descends just as the elevator arrives.
COLOMBIANA.srt  	COLOMBIANA_DVS822  	01:19:25,00 --> 01:19:31,50  	Meanwhile, the SWAT team accompanying SOMEONE reaches her apartment door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS119  	00:18:03,00 --> 00:18:17,50  	Later, he paddles with a flow of a swelling wave, as its foaming crest reaches his board, he gets to his feet and surfs it until it breaks.
DEAR_JOHN.srt  	DEAR_JOHN_DVS295  	00:45:36,00 --> 00:45:52,50  	At the bottom of a staircase, she reaches a walkway where frantic peers gather and talk on cellphones.
DEAR_JOHN.srt  	DEAR_JOHN_DVS379  	00:59:53,00 --> 01:00:02,50  	He lies beside her, his arm reaching across her body, to stroke her corn silk tresses with his fingertips.
DEAR_JOHN.srt  	DEAR_JOHN_DVS707  	01:35:36,00 --> 01:35:43,50  	As she reaches for the stack of letters, she knocks over a glass of wine.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS154  	00:36:54,00 --> 00:37:02,50  	He stops when he reaches a platform outside the large window of the upper floor apartment.
