40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS230  	01:51:05,00 --> 01:51:19,50  	Now SOMEONE rests with her hair in a messy pile above her bare shoulders.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS221  	00:38:29,00 --> 00:38:34,50  	pictures and books resting on the mantelpiece and on the floor.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS263  	00:48:27,00 --> 00:48:32,50  	then rests her head wearily against the door frame.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS103  	00:08:51,00 --> 00:08:56,50  	Now, a man's cuffed hands rest folded on a table.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS493  	00:47:59,00 --> 00:48:05,50  	SOMEONE rests his hands on his knees and leans close to the Americans.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS815  	01:21:01,00 --> 01:21:11,50  	The forklift comes to rest beside the thug, and he notices the grenade.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS918  	01:28:31,00 --> 01:28:38,50  	Sitting up, SOMEONE rests his back against the basin's elevated rim.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS350  	01:00:50,00 --> 01:00:55,50  	He rests his elbows on his legs,
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183  	00:24:53,00 --> 00:25:06,50  	Stibble rests the pestle against the mortar's rim.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS342  	00:48:54,00 --> 00:49:00,50  	She rests her hands on his shoulders and they kiss.
BAD_TEACHER.srt  	BAD_TEACHER_DVS244  	01:06:55,00 --> 01:07:13,50  	His eyes shut, SOMEONE rests his head next to SOMEONE's.
BURLESQUE.srt  	BURLESQUE_DVS143  	00:19:47,00 --> 00:19:53,50  	Lying on her back, she rests another book on her chest.
BURLESQUE.srt  	BURLESQUE_DVS327  	00:44:56,00 --> 00:45:01,50  	He wraps his arms around her and she rests her head on his shoulder.
BURLESQUE.srt  	BURLESQUE_DVS614  	01:29:54,00 --> 01:30:00,50  	In bed, SOMEONE rests her head on SOMEONE's chest.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS114  	00:09:13,00 --> 00:09:19,50  	An old bicycle rests beside a bunch of garden tools.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS316  	00:26:27,00 --> 00:26:33,50  	Other boards rest in a rack at the back of the shed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS742  	01:13:51,00 --> 01:13:57,50  	Later, his board rests on a chair outside as he comes in.
CHRONICLE.srt  	CHRONICLE_DVS363  	00:55:54,00 --> 00:56:02,50  	By day, photos of SOMEONE, small gifts, and wilting flowers rest on the new grave.
CHRONICLE.srt  	CHRONICLE_DVS439  	01:03:47,00 --> 01:03:54,50  	He bends over, resting his head on it, then lays a hand on his son's blanketed knee.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS126  	00:28:24,00 --> 00:28:34,50  	SOMEONE rests his head on her shoulder.
COLOMBIANA.srt  	COLOMBIANA_DVS102  	00:08:18,00 --> 00:08:24,50  	A knife rests on another strip beside it.
COLOMBIANA.srt  	COLOMBIANA_DVS247  	00:20:47,00 --> 00:20:54,50  	Inside, SOMEONE rests her arm against a window and stares out at the passing city.
COLOMBIANA.srt  	COLOMBIANA_DVS344  	00:30:52,00 --> 00:30:56,50  	She rests her head on the desk.
COLOMBIANA.srt  	COLOMBIANA_DVS584  	00:55:02,00 --> 00:55:10,50  	SOMEONE gives a weary shrug then leans forward and rests his elbows on his legs.
COLOMBIANA.srt  	COLOMBIANA_DVS648  	01:00:46,00 --> 01:00:53,50  	Staring cautiously, SOMEONE grabs a gun resting in one of men's hands.
COLOMBIANA.srt  	COLOMBIANA_DVS653  	01:01:13,00 --> 01:01:19,50  	He notices a flower resting three panels away on the pool's glass.
COLOMBIANA.srt  	COLOMBIANA_DVS682  	01:04:33,00 --> 01:04:40,50  	she spots the painting of the elderly man resting off to the side.
COLOMBIANA.srt  	COLOMBIANA_DVS715  	01:08:13,00 --> 01:08:18,50  	then turns away and rests her elbow on the table.
DEAR_JOHN.srt  	DEAR_JOHN_DVS133  	00:21:24,00 --> 00:21:30,50  	SOMEONE rests his cheek against the side of the beam.
DEAR_JOHN.srt  	DEAR_JOHN_DVS324  	00:50:18,00 --> 00:50:30,50  	A disheartened SOMEONE remains in the passenger seat, and rests his elbow on the window sill.
DEAR_JOHN.srt  	DEAR_JOHN_DVS364  	00:58:10,00 --> 00:58:22,50  	She rests her chin on his shoulder as he holds her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS386  	01:00:14,00 --> 01:00:19,50  	And rests at the corner of her eye.
DEAR_JOHN.srt  	DEAR_JOHN_DVS403  	01:01:57,00 --> 01:02:04,50  	Clasping his neck, SOMEONE kisses SOMEONE, then rests her forehead against his.
DEAR_JOHN.srt  	DEAR_JOHN_DVS569  	01:21:02,00 --> 01:21:09,50  	His father limply raises one hand and rests it against SOMEONE's shoulder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS746  	01:38:10,00 --> 01:38:15,50  	Inside, SOMEONE rests his head against his hand.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS41  	00:03:15,00 --> 00:03:23,50  	The man paints a piece of cheese resting on a table between two mice sitting in a pergola.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS200  	00:47:51,00 --> 00:47:56,50  	SOMEONE's head was resting on the door and it drops,
