21_JUMP_STREET.srt  	21_JUMP_STREET_DVS638  	01:36:05,00 --> 01:36:14,50  	SOMEONE resumes the gunfight.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS197  	01:37:46,00 --> 01:37:52,50  	As they resume kissing, SOMEONE approaches the bar.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS222  	01:49:49,00 --> 01:49:55,50  	The potbelly custodian resumes pushing the buffer.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS190  	00:25:42,00 --> 00:26:00,50  	SOMEONE resumes his struggle to free himself as Stibble sharpens the blade against the porcelain bowl's ornate rim.
BURLESQUE.srt  	BURLESQUE_DVS120  	00:16:43,00 --> 00:16:49,50  	SOMEONE mimics a dance step, then resumes her work.
BURLESQUE.srt  	BURLESQUE_DVS233  	00:34:02,00 --> 00:34:08,50  	then twice more before resuming the wild dance.
BURLESQUE.srt  	BURLESQUE_DVS256  	00:36:35,00 --> 00:36:42,50  	Then SOMEONE spins on the street and resumes her walk.
BURLESQUE.srt  	BURLESQUE_DVS389  	00:54:07,00 --> 00:54:12,50  	As the curtain rises, SOMEONE resumes his work.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS200  	00:36:25,00 --> 00:36:31,50  	Stark glances at SOMEONE and resumes turning the wheel.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS848  	01:23:34,00 --> 01:23:40,50  	SOMEONE strides back to the stove and resumes cooking.
CHRONICLE.srt  	CHRONICLE_DVS373  	00:56:58,00 --> 00:57:03,50  	The camera resumes in a bathroom.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS139  	00:30:26,00 --> 00:30:30,50  	SOMEONE and SOMEONE resume hauling sacks onto the dolly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS562  	02:12:02,00 --> 02:12:08,50  	SOMEONE reels then resumes his stance.
COLOMBIANA.srt  	COLOMBIANA_DVS556  	00:50:57,00 --> 00:51:05,50  	SOMEONE peels off his jacket then removes her own as she resumes their embrace.
