21_JUMP_STREET.srt  	21_JUMP_STREET_DVS531  	01:22:36,00 --> 01:22:40,50  	He returns to his mirror.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS532  	01:22:38,00 --> 01:22:43,50  	SOMEONE returns to his mirror.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS136  	01:09:01,00 --> 01:09:08,50  	As she eyes him seductively, SOMEONE returns an uneasy stare.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS574  	00:58:19,00 --> 00:58:24,50  	SOMEONE returns his gaze glumly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS613  	01:03:26,00 --> 01:03:33,50  	He returns his gaze to the power plant, where men work frantically and dart about the facility.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS39  	00:10:02,00 --> 00:10:09,50  	SOMEONE checks his phone then returns it to his jacket pocket.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS253  	00:48:14,00 --> 00:48:19,50  	At the front desk, the woman returns SOMEONE's driver's license.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS31  	00:03:42,00 --> 00:03:46,50  	SOMEONE returns to his family.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS48  	00:04:41,00 --> 00:04:48,50  	On returning his attention to her bedside, he finds SOMEONE gaze on him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS448  	01:04:18,00 --> 01:04:25,50  	Turning around, he returns to his father's desk and kisses his sunken cheek.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS507  	01:11:27,00 --> 01:11:31,50  	SOMEONE returns a goblet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS569  	01:19:25,00 --> 01:19:35,50  	A net of chains rattles over SOMEONE's head as he returns the gaze with a faint smile.
BAD_TEACHER.srt  	BAD_TEACHER_DVS207  	00:57:33,00 --> 00:57:43,50  	Now, she returns to the office finding SOMEONE semi reclined on the desk.
BURLESQUE.srt  	BURLESQUE_DVS94  	00:10:36,00 --> 00:10:44,50  	Then she returns her eyes to the stage where the dancers shake their hips.
BURLESQUE.srt  	BURLESQUE_DVS222  	00:33:20,00 --> 00:33:29,50  	SOMEONE returns to the table, where SOMEONE raises an eyebrow.
BURLESQUE.srt  	BURLESQUE_DVS272  	00:38:03,00 --> 00:38:07,50  	then return to the photo.
BURLESQUE.srt  	BURLESQUE_DVS420  	00:57:56,00 --> 00:58:00,50  	He returns to the door.
BURLESQUE.srt  	BURLESQUE_DVS589  	01:27:22,00 --> 01:27:28,50  	As he returns to the bedroom, she checks him out again.
BURLESQUE.srt  	BURLESQUE_DVS598  	01:28:12,00 --> 01:28:16,50  	He returns to the bedroom.
BURLESQUE.srt  	BURLESQUE_DVS708  	01:47:49,00 --> 01:47:54,50  	then returns to her makeup.
BURLESQUE.srt  	BURLESQUE_DVS728  	01:49:54,00 --> 01:50:00,50  	He clutches her shoulders, returning the embrace.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS102  	00:17:06,00 --> 00:17:13,50  	SOMEONE returns Rogers' enlistment form, now stamped 1A.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS687  	01:07:07,00 --> 01:07:12,50  	SOMEONE returns his solemn gaze to the sky.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS734  	01:13:08,00 --> 01:13:14,50  	SOMEONE faces Blond who returns his gaze remorselessly.
CHRONICLE.srt  	CHRONICLE_DVS57  	00:06:43,00 --> 00:06:49,50  	Bracing himself on the desk, he returns to his chair.
CHRONICLE.srt  	CHRONICLE_DVS63  	00:07:12,00 --> 00:07:19,50  	SOMEONE returns his camera to SOMEONE, then videotapes several teens heading inside.
CHRONICLE.srt  	CHRONICLE_DVS65  	00:07:34,00 --> 00:07:47,50  	The camera catches a glimpse of a jumping girl's breasts, then returns to the chaos of the crowd.
CHRONICLE.srt  	CHRONICLE_DVS356  	00:54:26,00 --> 00:54:32,50  	The camera view rose to SOMEONE who returns a stoic look.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS49  	00:09:42,00 --> 00:09:58,50  	Now he returns to the basement apartment.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS55  	00:10:41,00 --> 00:10:47,50  	As she pours a glass of milk, SOMEONE returns to the table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS118  	00:27:30,00 --> 00:27:39,50  	SOMEONE returns to his chair facing SOMEONE and takes a rag from the box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS520  	02:02:09,00 --> 02:02:13,50  	SOMEONE returns two jabs.
COLOMBIANA.srt  	COLOMBIANA_DVS64  	00:04:17,00 --> 00:04:21,50  	He returns to his seat.
COLOMBIANA.srt  	COLOMBIANA_DVS293  	00:24:31,00 --> 00:24:37,50  	Mama leads her to the kitchen table then returns to the stove.
COLOMBIANA.srt  	COLOMBIANA_DVS383  	00:34:32,00 --> 00:34:39,50  	Next, she returns to the cabinet and balances the spoon in the circuit breaker.
COLOMBIANA.srt  	COLOMBIANA_DVS936  	01:30:34,00 --> 01:30:42,50  	He peers cautiously out the window then returns to the desk, takes his file, and goes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS317  	00:48:57,00 --> 00:49:02,50  	SOMEONE walks off, then returns to the sitting room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS332  	00:51:18,00 --> 00:51:25,50  	SOMEONE glances at SOMEONE, rolls his eyes, then returns to the car.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS245  	00:59:53,00 --> 01:00:03,50  	The next shows the specky boy mouse returning home and finding the girl mouse in bed with a bearded mouse that wears a polo neck bib.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS313  	01:17:29,00 --> 01:17:35,50  	That evening, SOMEONE returns to his modest bungalow.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS333  	01:19:15,00 --> 01:19:20,50  	SOMEONE returns home to his apartment.
