21_JUMP_STREET.srt  	21_JUMP_STREET_DVS308  	00:52:23,00 --> 00:52:31,50  	SOMEONE turns, revealing an ornate South-western knife handle sticking out of his back.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS341  	00:56:42,00 --> 00:56:49,50  	They move off together revealing a left behind SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS553  	01:25:30,00 --> 01:25:41,50  	The teenager opens the doors of a suit to reveal Coach SOMEONE who sits with a few piñatas, watching TV and eating Cool Ranch Doritos.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS558  	01:26:23,00 --> 01:26:32,50  	He opens the door to reveal the One-Percenter's leader the bearded biker and the swarthy Hispanic biker.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS654  	01:38:33,00 --> 01:38:41,50  	Shoulder bleeding, SOMEONE reveals the other shot mashed into his bullet proof vest.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS112  	00:28:03,00 --> 00:28:08,50  	SOMEONE unzips his jacket to reveal the vest.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS190  	00:49:41,00 --> 00:49:45,50  	He reveals his vest.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS239  	00:57:24,00 --> 00:57:28,50  	He reveals his vest.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS273  	01:04:33,00 --> 01:04:39,50  	The door swings open to reveal SOMEONE and SOMEONE in their ape masks.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS314  	01:10:53,00 --> 01:11:00,50  	Now our view rises from a heap of crushed cars to reveal the Mustang arriving in the scrapyard.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS72  	00:39:10,00 --> 00:39:17,50  	In a window, the salesgirl bends over revealing her thong.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS160  	01:21:24,00 --> 01:21:30,50  	Now, outside her house, she she removes her hands on his eyes to reveal a new mountain bike.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS202  	00:33:27,00 --> 00:33:41,50  	Day 35 rolls forward to day 303, and the lift door opens revealing a despondent, disheveled SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS77  	00:05:09,00 --> 00:05:15,50  	The target glides forward to reveal SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS441  	00:42:35,00 --> 00:42:41,50  	Our view sharpens to reveal SOMEONE's brunette companion.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS642  	01:06:29,00 --> 01:06:36,50  	Another man opens the door completely to reveal a seemingly empty shelf.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS685  	01:10:20,00 --> 01:10:27,50  	SOMEONE opens an armored case, revealing two rows of metallic objects.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS96  	00:25:11,00 --> 00:25:22,50  	Lying on the ground SOMEONE pulls down his waistband, revealing a dark bruise.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS30  	00:03:35,00 --> 00:03:42,50  	He grabs the cane revealing its handle as a secret pistol aimed at his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS184  	00:25:04,00 --> 00:25:17,50  	The dust clears revealing Stibble's distorted, monstrous features.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289  	00:42:08,00 --> 00:42:27,50  	SOMEONE grabs the shaft, extends it to reveal a hidden trigger, then shoots SOMEONE through his good eye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	The vampire takes off his sunglasses revealing his puffy eyes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609  	01:25:30,00 --> 01:25:49,50  	The steam dissipates to reveal SOMEONE clutching the ax handle.
BAD_TEACHER.srt  	BAD_TEACHER_DVS232  	01:04:08,00 --> 01:04:16,50  	SOMEONE crouches at the desk, hesitates and slides the drawer out revealing the SOMEONE wig.
BRUNO.srt  	BRUNO_DVS52  	00:10:13,00 --> 00:10:31,50  	Turning his back on SOMEONE, he crouches, revealing a red thong.
BRUNO.srt  	BRUNO_DVS104  	00:23:11,00 --> 00:23:16,50  	SOMEONE removes his jacket, revealing a tight shirt with cut-off sleeves.
BRUNO.srt  	BRUNO_DVS109  	00:23:43,00 --> 00:24:01,50  	He lets his pants fall, revealing his purple spandex briefs.
BRUNO.srt  	BRUNO_DVS252  	01:07:57,00 --> 01:08:02,50  	Strips them off, revealing smaller briefs underneath.
BRUNO.srt  	BRUNO_DVS261  	01:15:00,00 --> 01:15:07,50  	SOMEONE lifts it over his head, revealing SOMEONE's masculine features.
BURLESQUE.srt  	BURLESQUE_DVS393  	00:54:24,00 --> 00:54:36,50  	She dances up the rest of the stairs to the platform where another curtain opens, revealing more dancers.
BURLESQUE.srt  	BURLESQUE_DVS428  	00:58:56,00 --> 00:59:04,50  	Now feather fans lift away to reveal SOMEONE reclined on the lounge piano, in a skimpy two-piece outfit made of pearls.
BURLESQUE.srt  	BURLESQUE_DVS446  	01:01:08,00 --> 01:01:13,50  	They part the fans, revealing her naked form.
BURLESQUE.srt  	BURLESQUE_DVS535  	01:14:13,00 --> 01:14:20,50  	coat, revealing a black sparkling top with a matching cardigan and pants.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS171  	00:31:27,00 --> 00:31:32,50  	revealing a tiled hallway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS203  	00:37:01,00 --> 00:37:09,50  	The pod slides open and reveals SOMEONE, now several inches taller and extremely muscular.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS298  	00:57:02,00 --> 00:57:19,50  	Wide-eyed, SOMEONE stares down as explosions light the night sky, revealing an open parachute.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS365  	01:06:38,00 --> 01:06:44,50  	SOMEONE stares open-mouthed as SOMEONE peels off his face, actually a mask, and reveals his true face, a ghoulish red skull.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS371  	01:07:17,00 --> 01:07:24,50  	The elevator opens revealing a single-person aircraft.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS656  	01:49:52,00 --> 01:49:58,50  	She opens the folder, revealing a half-hidden photo.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS666  	01:52:18,00 --> 01:52:28,50  	A moment later, their bodies fly through a false wall revealing the hospital room to be inside a warehouse.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS853  	01:23:58,00 --> 01:24:04,50  	Tearing off the wrapping paper, SOMEONE reveals a weather radio.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1068  	01:42:13,00 --> 01:42:20,50  	An aerial of the bone yard reveals nothing but roiling white foam.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS171  	00:36:34,00 --> 00:36:46,50  	Later, inside, a coalscuttle sits empty next to the stove whose open grate reveals dying embers.
COLOMBIANA.srt  	COLOMBIANA_DVS520  	00:47:05,00 --> 00:47:09,50  	revealing a loose fitting tank top.
COLOMBIANA.srt  	COLOMBIANA_DVS558  	00:51:17,00 --> 00:51:25,50  	Grinning, she pulls her dress off over her head to reveal her black bra and matching panties.
COLOMBIANA.srt  	COLOMBIANA_DVS977  	01:33:54,00 --> 01:34:00,50  	A panel behind the statue pushes inward to reveal a hidden compartment.
DEAR_JOHN.srt  	DEAR_JOHN_DVS196  	00:30:58,00 --> 00:31:04,50  	Now an oven door opens, revealing two pans of lasagna.
DEAR_JOHN.srt  	DEAR_JOHN_DVS264  	00:41:42,00 --> 00:41:48,50  	Flipping the nickel over, he reveals the back of a penny.
DEAR_JOHN.srt  	DEAR_JOHN_DVS499  	01:12:49,00 --> 01:12:57,50  	Eyeing his reflection in a mirror, he unsnaps the top of his hospital gown, to reveal his bandaged shoulder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS756  	01:39:13,00 --> 01:39:19,50  	Outside, SOMEONE opens his trunk to reveal the collection.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS42  	00:03:21,00 --> 00:03:30,50  	All the separate but identical mouse couples are revealed in their places on the diorama.
