21_JUMP_STREET.srt  	21_JUMP_STREET_DVS466  	01:16:35,00 --> 01:16:45,50  	As SOMEONE rises off of the stage SOMEONE falls of a fake boulder and grabs on to his dangling partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS597  	01:32:57,00 --> 01:33:03,50  	In slow motion, SOMEONE rises and leaps over the couch.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS607  	01:33:31,00 --> 01:33:36,50  	As he takes aim at SOMEONE, SOMEONE rises from the floor.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS631  	01:35:16,00 --> 01:35:22,50  	As SOMEONE peeks through the sunroof, SOMEONE rises through his.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS209  	00:51:41,00 --> 00:51:48,50  	Near the police car a stream of water rises four stories high.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	Now our view rises from one the van's headlights to SOMEONE, who drives with a determined look in his eyes, wearing his chimpanzee mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS309  	01:10:31,00 --> 01:10:37,50  	Later that night our view rises from one of the Mustang's headlights to SOMEONE,
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS314  	01:10:53,00 --> 01:11:00,50  	Now our view rises from a heap of crushed cars to reveal the Mustang arriving in the scrapyard.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS343  	01:15:55,00 --> 01:16:01,50  	Embers rise into the air as he puts out the fire.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS518  	00:50:20,00 --> 00:50:26,50  	SOMEONE rises slightly from the floor and takes aim.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS824  	01:22:17,00 --> 01:22:23,50  	Thick dust swirls beneath the rising helicopter.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS225  	00:32:13,00 --> 00:32:22,50  	Beaming hopefully, SOMEONE steps closer and rises up on her toes leaning her face toward his.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	The vampire rises to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	Amid the chaos of the stampede, the horse rises with SOMEONE on its back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	The vampire rises to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	Amid the chaos of the stampede, the horse rises with SOMEONE on its back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS286  	00:41:22,00 --> 00:41:36,50  	He rises to his feet then runs after the vampire landing on a new horse's back with every daring step.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS298  	00:43:26,00 --> 00:43:32,50  	He rises from his victim and holds up his hands.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS314  	00:45:43,00 --> 00:45:55,50  	As SOMEONE crosses to the dark haired woman, a dazed SOMEONE rises to his feet but struggles to maintain his balance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS328  	00:47:11,00 --> 00:47:17,50  	Beside SOMEONE, SOMEONE rises to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS340  	00:48:43,00 --> 00:48:50,50  	As SOMEONE offers her hand, SOMEONE rises to his feet and puts the ring on her finger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617  	01:26:53,00 --> 01:27:15,50  	SOMEONE rises to his feet and slams SOMEONE's face through the top of a wooden crate.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS625  	01:28:06,00 --> 01:28:18,50  	They rise to their feet and spot the burning bridge up ahead.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS633  	01:29:15,00 --> 01:29:34,50  	Jostling inside a railcar, SOMEONE braces himself and SOMEONE rises to his knees.
BURLESQUE.srt  	BURLESQUE_DVS84  	00:08:13,00 --> 00:08:18,50  	The dancers rise and strut around the singer.
BURLESQUE.srt  	BURLESQUE_DVS161  	00:22:54,00 --> 00:22:58,50  	She rises to her knees.
BURLESQUE.srt  	BURLESQUE_DVS226  	00:33:36,00 --> 00:33:41,50  	Our view rises up SOMEONE's slender body
BURLESQUE.srt  	BURLESQUE_DVS347  	00:47:32,00 --> 00:47:38,50  	The stagehand pulls a rope and the curtain rises back to the ceiling.
BURLESQUE.srt  	BURLESQUE_DVS357  	00:49:23,00 --> 00:49:29,50  	As Coco hugs SOMEONE, the crowd rises in a standing ovation.
BURLESQUE.srt  	BURLESQUE_DVS386  	00:53:43,00 --> 00:53:47,50  	She rises from the chaise lounge.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS197  	00:35:45,00 --> 00:35:50,50  	A needle rises on a Vita-Ray gauge.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS240  	00:41:42,00 --> 00:41:54,50  	A small submarine rises out of the water.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS368  	01:07:01,00 --> 01:07:06,50  	As the flames rise higher, SOMEONE gazes around the factory.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS576  	01:39:41,00 --> 01:39:48,50  	SOMEONE stands and gazes up at SOMEONE clinging to the rising bomber.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS152  	00:12:11,00 --> 00:12:15,50  	He rises and crouches, carving up and down the face of the wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS648  	01:02:29,00 --> 01:02:35,50  	Noticing SOMEONE's rising panic, SOMEONE turns the boy to face him and gives calming gestures.
CHRONICLE.srt  	CHRONICLE_DVS117  	00:16:24,00 --> 00:16:33,50  	As SOMEONE flicks his hands, several completed structures rise off the floor and connect to create the Seattle Space Needle.
CHRONICLE.srt  	CHRONICLE_DVS360  	00:55:28,00 --> 00:55:35,50  	Our vantage rises like a helium balloon, but stays trained on the two young men.
CHRONICLE.srt  	CHRONICLE_DVS467  	01:07:53,00 --> 01:07:59,50  	The car rises several stories high.
CHRONICLE.srt  	CHRONICLE_DVS495  	01:11:14,00 --> 01:11:21,50  	SOMEONE lifts his hand and the cruiser rises over the boys, landing on its roof.
CHRONICLE.srt  	CHRONICLE_DVS506  	01:12:38,00 --> 01:12:46,50  	As SOMEONE slowly gets to his hands and knees, bits of glass strewn around him rise off the pavement.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS27  	00:06:58,00 --> 00:07:04,50  	Their lips still locked, SOMEONE rises and holds her in his arms.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS208  	00:43:17,00 --> 00:43:21,50  	SOMEONE rises from his chair.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	Fans rise from their seats.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS384  	01:33:37,00 --> 01:33:42,50  	Campbell rises up from the canvas.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS384  	01:33:37,00 --> 01:33:42,50  	SOMEONE rises from his seat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS384  	01:33:37,00 --> 01:33:42,50  	Campbell rises up from the canvas.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS384  	01:33:37,00 --> 01:33:42,50  	SOMEONE rises from his seat.
COLOMBIANA.srt  	COLOMBIANA_DVS63  	00:04:09,00 --> 00:04:15,50  	SOMEONE rises and spreads his arms.
COLOMBIANA.srt  	COLOMBIANA_DVS197  	00:17:01,00 --> 00:17:07,50  	Meanwhile, a manhole cover rises from the middle of a street.
COLOMBIANA.srt  	COLOMBIANA_DVS285  	00:23:52,00 --> 00:23:57,50  	A rising sun crests the Chicago skyline.
COLOMBIANA.srt  	COLOMBIANA_DVS658  	01:01:48,00 --> 01:01:54,50  	SOMEONE rises from a chair in the portico behind him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS416  	01:03:09,00 --> 01:03:15,50  	He rises and stands at attention, joining the rest of his team.
DEAR_JOHN.srt  	DEAR_JOHN_DVS525  	01:15:36,00 --> 01:15:44,50  	His eyes narrowing as sunlight rises across his face.
DEAR_JOHN.srt  	DEAR_JOHN_DVS698  	01:34:03,00 --> 01:34:10,50  	SOMEONE rises and starts out of the room, then whirls around.
DEAR_JOHN.srt  	DEAR_JOHN_DVS775  	01:41:46,00 --> 01:41:51,50  	SOMEONE rises and heads outside.
