30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS294  	01:07:01,00 --> 01:07:09,50  	In a bathroom, facing a mirror, SOMEONE finds a bottle of rubbing alcohol and twists it open.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS295  	01:07:14,00 --> 01:07:21,50  	He pours the rubbing alcohol on his neck wound, then grimaces and shakes his head.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS127  	01:06:01,00 --> 01:06:09,50  	He rubs a wet condom, then licks his finger.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS155  	01:20:36,00 --> 01:20:43,50  	In the break room, as the two guys hug SOMEONE rubs SOMEONE's back.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS92  	00:13:21,00 --> 00:13:26,50  	he rubs out what he's done so far on the new picture.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS706  	01:12:02,00 --> 01:12:08,50  	She beams as SOMEONE rubs her cheek and steps past.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS493  	01:08:39,00 --> 01:08:46,50  	The President lifts his head staring off as he rubs his thumbs together.
BAD_TEACHER.srt  	BAD_TEACHER_DVS221  	01:01:11,00 --> 01:01:29,50  	SOMEONE takes a leafy sprig from a plastic baggie and rubs the plant over the surface of a large red apple.
BAD_TEACHER.srt  	BAD_TEACHER_DVS244  	01:06:55,00 --> 01:07:13,50  	Inside on the bed two pairs of bare feet rub together.
BRUNO.srt  	BRUNO_DVS133  	00:31:33,00 --> 00:31:38,50  	He rubs the palms of their hands together.
BRUNO.srt  	BRUNO_DVS134  	00:31:39,00 --> 00:31:45,50  	He rubs their hands on the back of his head, and on his shoulders.
BURLESQUE.srt  	BURLESQUE_DVS145  	00:19:54,00 --> 00:20:00,50  	As she serves a drink, the bartender eyes her and rubs his unshaven cheek.
BURLESQUE.srt  	BURLESQUE_DVS236  	00:34:10,00 --> 00:34:17,50  	Now SOMEONE rubs her hands over her head and body, then points her knees in.
BURLESQUE.srt  	BURLESQUE_DVS432  	00:59:48,00 --> 00:59:54,50  	At a table, SOMEONE thoughtfully rubs his chin as he watches her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS379  	00:35:35,00 --> 00:35:40,50  	steps in close, and rubs his back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS561  	00:54:27,00 --> 00:54:32,50  	She rubs her wrist anxiously as SOMEONE stares off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS625  	01:00:24,00 --> 01:00:29,50  	As they leave, Blond rubs his throat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS38  	00:08:23,00 --> 00:08:37,50  	He checks his fake tooth in a mirror rubbing it with a forefinger.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS85  	00:15:44,00 --> 00:15:51,50  	Crouching below his son's eye level, SOMEONE rubs his hands together.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS93  	00:17:37,00 --> 00:17:42,50  	He rubs SOMEONE's untaped right hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS171  	00:36:34,00 --> 00:36:46,50  	SOMEONE paces nearby, rubbing her hands together.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	Seated at a desk, SOMEONE gazes off and rubs his lips.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS544  	02:08:06,00 --> 02:08:17,50  	In a grainy blurred focused view from SOMEONE's corner, SOMEONE rubs his head and shakes his arms down.
COLOMBIANA.srt  	COLOMBIANA_DVS199  	00:17:10,00 --> 00:17:17,50  	She rubs her eyes then glances around and climbs out of the hole.
COLOMBIANA.srt  	COLOMBIANA_DVS644  	01:00:29,00 --> 01:00:35,50  	With his brow creased worriedly, he tries to rub it off
DEAR_JOHN.srt  	DEAR_JOHN_DVS110  	00:16:11,00 --> 00:16:17,50  	He rubs it vigorously on his shirt.
DEAR_JOHN.srt  	DEAR_JOHN_DVS311  	00:48:12,00 --> 00:48:25,50  	He rubs her hand with his chin, then she strokes the back of his head, fondle his ear, and caresses his cheek.
DEAR_JOHN.srt  	DEAR_JOHN_DVS684  	01:32:12,00 --> 01:32:19,50  	As SOMEONE studies her inscrutably out of the corner of his eye, she rubs her lips together.
DEAR_JOHN.srt  	DEAR_JOHN_DVS749  	01:38:19,00 --> 01:38:25,50  	He rubs his brow, then pounds his hand on the steering wheel.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS309  	01:17:03,00 --> 01:17:10,50  	SOMEONE takes his hand out of his pocket and rubs his thumb and forefinger together.
