21_JUMP_STREET.srt  	21_JUMP_STREET_DVS36  	00:04:07,00 --> 00:04:14,50  	On an obstacle course, SOMEONE finishes a tire run then roots for SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS73  	00:08:08,00 --> 00:08:13,50  	The biker knocks him over and runs off.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS135  	00:22:14,00 --> 00:22:18,50  	SOMEONE runs back to him.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS182  	00:31:14,00 --> 00:31:18,50  	Now the two cops run down a hall.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS225  	00:37:54,00 --> 00:38:01,50  	SOMEONE run into a school band practice and trips over free-standing cymbals.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS269  	00:46:52,00 --> 00:47:01,50  	Later they run from a liquor store with carts full of beer and booze.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS345  	00:57:16,00 --> 00:57:22,50  	Then run to a safe distance.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS427  	01:11:33,00 --> 01:11:38,50  	SOMEONE spots him running away.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS437  	01:12:54,00 --> 01:12:59,50  	they jump out and run on foot.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS448  	01:13:55,00 --> 01:14:00,50  	The truck runs over his legs.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS462  	01:15:54,00 --> 01:15:58,50  	SOMEONE runs off.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS464  	01:16:04,00 --> 01:16:08,50  	SOMEONE runs on stage.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS582  	01:31:13,00 --> 01:31:19,50  	He runs around it.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS157  	00:41:25,00 --> 00:41:32,50  	SOMEONE and SOMEONE watch from inside the van as SOMEONE runs past the entrance.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS161  	00:42:06,00 --> 00:42:13,50  	SOMEONE talks on his cell as he runs into the building with the flower store.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS210  	00:51:50,00 --> 00:51:54,50  	They run through an alley.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS251  	00:59:43,00 --> 00:59:49,50  	The Mustang pulls over and SOMEONE runs a safe distance away.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS313  	01:10:49,00 --> 01:10:55,50  	SOMEONE runs down a path strewn with garbage.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS337  	01:15:27,00 --> 01:15:31,50  	SOMEONE runs back with the bag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS218  	01:46:19,00 --> 01:46:25,50  	As SOMEONE rides, SOMEONE runs to him.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS228  	01:50:44,00 --> 01:50:51,50  	SOMEONE runs her fingertips between the straps of her white camisole.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS395  	01:10:06,00 --> 01:10:10,50  	He is running down the stairs.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS516  	00:50:13,00 --> 00:50:20,50  	The agent fires back, then drops the blonde man's body and runs to his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS527  	00:51:09,00 --> 00:51:17,50  	The bald man runs up to him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS541  	00:52:39,00 --> 00:52:47,50  	They scramble to their feet and run through the room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS543  	00:52:48,00 --> 00:52:58,50  	SOMEONE and SOMEONE run side-by-side, and SOMEONE drops his gun as they take a flying leap out of the window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS560  	00:53:59,00 --> 00:54:05,50  	They run across an empty street, as a police cruiser whizzes by.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS727  	01:13:18,00 --> 01:13:26,50  	He tucks radio into his breast pocket as she runs out of the vault.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS789  	01:19:24,00 --> 01:19:31,50  	Outside, SOMEONE yanks the bald thug’s weapon away and runs toward the building.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS803  	01:20:30,00 --> 01:20:35,50  	SOMEONE runs off as SOMEONE fires.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS821  	01:21:49,00 --> 01:22:09,50  	He runs through the flaming room in his dirty and bloodstained white T-shirt.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS866  	01:24:47,00 --> 01:24:57,50  	In slow motion, he runs across a series of docks spanning the roof as sparks fly from the rotor blades hitting the sign.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS879  	01:25:45,00 --> 01:25:50,50  	SOMEONE runs along the roof's edge.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS145  	00:29:56,00 --> 00:30:03,50  	Wide-eyed SOMEONE runs after the man and pushes him out of the way of a bus.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS147  	00:30:03,00 --> 00:30:08,50  	Still holding his trays, SOMEONE runs after him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS183  	00:34:38,00 --> 00:34:44,50  	SOMEONE runs off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS236  	00:45:14,00 --> 00:45:22,50  	SOMEONE runs to SOMEONE's desk, points at the Austin Powers doll, then at himself, then sweeps his arm in a circle.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS238  	00:45:22,00 --> 00:45:26,50  	SOMEONE takes the doll and runs off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS240  	00:45:36,00 --> 00:45:43,50  	SOMEONE runs into SOMEONE's office and dumps an armload of dolls onto his desk.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS299  	00:55:14,00 --> 00:55:22,50  	The two executives stare at SOMEONE, who picks up another breadstick and runs it across Samantha's cheek,
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS362  	01:02:42,00 --> 01:02:49,50  	SOMEONE holds up his left hand, points to his wedding band then runs a finger across his own throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS277  	00:39:39,00 --> 00:39:51,50  	As the vampire runs up ahead, SOMEONE mounts one of the horses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	As SOMEONE mounts the horse, he sees SOMEONE run off across the backs of the herd.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS286  	00:41:22,00 --> 00:41:36,50  	He rises to his feet then runs after the vampire landing on a new horse's back with every daring step.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287  	00:41:33,00 --> 00:41:55,50  	SOMEONE clings to SOMEONE's boot as the herd runs alongside a bluff.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS353  	00:50:37,00 --> 00:50:44,50  	At a dock, SOMEONE runs his gloved hand over the top of a wooden casket.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS627  	01:28:19,00 --> 01:28:25,50  	They run back across the rooftops.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635  	01:29:38,00 --> 01:29:55,50  	The track under the last railcar gives out and the railcar flips forward forcing SOMEONE and SOMEONE to run on to the next.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS665  	01:34:02,00 --> 01:34:18,50  	Amid the chaos of battle, a soldier stabs the top of a vampire's head, then pulls his blade out and runs on.
BRUNO.srt  	BRUNO_DVS47  	00:09:12,00 --> 00:09:16,50  	SOMEONE runs through the terminal with a black blanket covered his body.
BRUNO.srt  	BRUNO_DVS127  	00:29:09,00 --> 00:29:14,50  	He races away, as a group of men run toward him.
BRUNO.srt  	BRUNO_DVS253  	01:08:51,00 --> 01:08:55,50  	It open and runs off.
BURLESQUE.srt  	BURLESQUE_DVS218  	00:32:18,00 --> 00:32:25,50  	They notice SOMEONE onstage, swinging her hips and running her fingers down her blonde hair.
BURLESQUE.srt  	BURLESQUE_DVS247  	00:35:54,00 --> 00:36:00,50  	As she runs off, SOMEONE wears a muted smile.
BURLESQUE.srt  	BURLESQUE_DVS260  	00:36:50,00 --> 00:37:02,50  	The newest dancer runs her hands through her hair and shakes her hips.
BURLESQUE.srt  	BURLESQUE_DVS610  	01:29:10,00 --> 01:29:15,50  	Facing each other, SOMEONE runs his fingers through her hair.
BURLESQUE.srt  	BURLESQUE_DVS746  	01:53:08,00 --> 01:53:13,50  	Several bartenders run onstage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	SOMEONE runs after him as SOMEONE huddles over Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS217  	00:38:38,00 --> 00:38:45,50  	SOMEONE grabs the machine gun and runs out of the shop and into the street.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE runs into the street and aims her pistol as SOMEONE flicks his lighter causing a car parked behind her to explode.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS223  	00:39:31,00 --> 00:39:41,50  	SOMEONE stands and runs after the cab.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS226  	00:39:54,00 --> 00:40:02,50  	SOMEONE runs up an alley, then leaps over a chain-link fence in a single bound.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS233  	00:40:32,00 --> 00:40:40,50  	SOMEONE skids onto a road running parallel to the waterfront, then fires his pistol straight up through the cab's roof.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS236  	00:41:16,00 --> 00:41:24,50  	Carrying the boy, SOMEONE runs down an alley, then fires back at SOMEONE as he ducks behind a metal tank.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS265  	00:48:15,00 --> 00:48:24,50  	Wearing a red, white, and blue costume and mask, SOMEONE picks up a shield decorated like the American Flag and runs onstage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS282  	00:53:42,00 --> 00:53:46,50  	SOMEONE runs after SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS308  	00:58:39,00 --> 00:58:43,50  	He runs and leaps into the back of the last transport truck where inside, two masked
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS312  	00:59:25,00 --> 00:59:33,50  	SOMEONE hops on to the dock, then runs and hides amid several parked vehicles marked with the Hydra symbol.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS314  	00:59:35,00 --> 00:59:42,50  	He runs along the roof toward another massive building beyond sweeping searchlights.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS324  	01:01:31,00 --> 01:01:38,50  	Dugan, the mustached man with the bowler, glances at his companions as SOMEONE runs off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS338  	01:03:10,00 --> 01:03:20,50  	SOMEONE runs out of the control room and onto a catwalk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS343  	01:03:44,00 --> 01:03:51,50  	He runs into the hallway where SOMEONE stands at its far end.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS352  	01:05:03,00 --> 01:05:10,50  	The armored vehicle rolls through the flaming gate, escaped prisoners run out behind it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS354  	01:05:14,00 --> 01:05:21,50  	SOMEONE and SOMEONE run onto a catwalk above the fiery factory floor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS355  	01:05:18,00 --> 01:05:25,50  	They retreat from the flames, dashing upstairs, and running onto an upper catwalk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS369  	01:07:07,00 --> 01:07:11,50  	SOMEONE and SOMEONE run up the staircase.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS427  	01:17:35,00 --> 01:17:41,50  	SOMEONE runs after SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	As his fellow soldiers run outside, SOMEONE flies out of the exploding building on a motorcycle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS444  	01:20:01,00 --> 01:20:08,50  	Later, SOMEONE and his team run through the forest while bombs explode around them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS446  	01:20:09,00 --> 01:20:19,50  	Dernier runs onto the road, rolls underneath the armored vehicle, and places a detonator on its frame.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS535  	01:35:29,00 --> 01:35:36,50  	SOMEONE runs down the corridor as dozens of armed Hydra troops run after him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS535  	01:35:29,00 --> 01:35:36,50  	SOMEONE runs down the corridor as dozens of armed Hydra troops run after him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS540  	01:35:54,00 --> 01:36:06,50  	SOMEONE carries a machine gun as she runs alongside the advancing soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS545  	01:36:21,00 --> 01:36:29,50  	As Allied soldiers pour in, SOMEONE picks up a blaster and incinerates several of them before running off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS554  	01:37:03,00 --> 01:37:08,50  	SOMEONE runs up to SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS556  	01:37:13,00 --> 01:37:20,50  	SOMEONE runs to his shield and pulls it free, then dashes through the doors as they close.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS560  	01:37:47,00 --> 01:38:04,50  	SOMEONE runs into the hangar and glances around at the battling Hydra troopers and Allied soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS578  	01:40:11,00 --> 01:40:17,50  	Several Hydra troopers enter the hold and run along the catwalk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS604  	01:42:51,00 --> 01:43:03,50  	Using his shield as cover, SOMEONE runs up and punches SOMEONE in the stomach causing him to drop his blaster.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS667  	01:52:27,00 --> 01:52:31,50  	SOMEONE runs out of an exit.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS668  	01:52:34,00 --> 01:52:49,50  	SOMEONE runs into the middle of Times Square, then stops and gazes at the brightly lit signs and video screens all around him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS49  	00:03:30,00 --> 00:03:37,50  	The girl watches, then runs to meet them with the dog in tow.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS117  	00:09:23,00 --> 00:09:29,50  	examining a crack running horizontally across its deck.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS184  	00:14:25,00 --> 00:14:33,50  	A curly haired teenage SOMEONE runs his hand along a wave as he easily carves up and down its face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS576  	00:56:02,00 --> 00:56:09,50  	On the ridge, SOMEONE takes a running start and leaps from the edge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS607  	00:58:31,00 --> 00:58:38,50  	Now SOMEONE runs a hand through her hair as she walks up the walk to her front door.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS752  	01:15:18,00 --> 01:15:22,50  	SOMEONE runs in.
CHRONICLE.srt  	CHRONICLE_DVS107  	00:14:50,00 --> 00:14:56,50  	SOMEONE throws the baseball right into SOMEONE's face, then runs over to him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS20  	00:04:19,00 --> 00:04:24,50  	She runs into his arms.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS37  	00:08:19,00 --> 00:08:24,50  	He runs a hand down his cheeks.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS61  	00:11:43,00 --> 00:11:47,50  	Two children run out from the car.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS69  	00:13:41,00 --> 00:13:45,50  	She runs over to SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS221  	00:46:29,00 --> 00:46:43,50  	SOMEONE runs after her husband.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS225  	00:47:07,00 --> 00:47:12,50  	kisses SOMEONE then runs off.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS264  	01:04:48,00 --> 01:04:53,50  	SOMEONE runs down the alley past SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS335  	01:24:25,00 --> 01:24:32,50  	She runs her hand over her husband's.
COLOMBIANA.srt  	COLOMBIANA_DVS160  	00:14:17,00 --> 00:14:20,50  	She runs off.
COLOMBIANA.srt  	COLOMBIANA_DVS165  	00:14:38,00 --> 00:14:44,50  	The biker gives chase with two gunmen running behind him.
COLOMBIANA.srt  	COLOMBIANA_DVS171  	00:15:07,00 --> 00:15:14,50  	SOMEONE runs down a long staircase between the crowded tiers of rundown homes.
COLOMBIANA.srt  	COLOMBIANA_DVS438  	00:38:42,00 --> 00:39:00,50  	In the alley, officers run past the prison bus.
COLOMBIANA.srt  	COLOMBIANA_DVS497  	00:44:01,00 --> 00:44:07,50  	She hangs up, runs to the bus, and turns in her ticket.
COLOMBIANA.srt  	COLOMBIANA_DVS697  	01:05:48,00 --> 01:05:54,50  	A data match calculator runs above 13%.
COLOMBIANA.srt  	COLOMBIANA_DVS708  	01:06:40,00 --> 01:06:46,50  	She kisses SOMEONE lustfully, running her fingers through his hair.
COLOMBIANA.srt  	COLOMBIANA_DVS763  	01:14:17,00 --> 01:14:24,50  	Her computer runs the photo through a database.
COLOMBIANA.srt  	COLOMBIANA_DVS817  	01:19:07,00 --> 01:19:12,50  	SOMEONE runs barefoot down the hall, gun in hand.
DEAR_JOHN.srt  	DEAR_JOHN_DVS181  	00:29:09,00 --> 00:29:18,50  	His buddy runs over, and SOMEONE punches him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS246  	00:38:56,00 --> 00:39:02,50  	SOMEONE leaves a horse and runs across the front yard to greet SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS307  	00:47:55,00 --> 00:48:06,50  	She runs to him and leaps into his arms.
DEAR_JOHN.srt  	DEAR_JOHN_DVS456  	01:06:47,00 --> 01:06:53,50  	SOMEONE thoughtfully runs his thumb over it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS475  	01:10:02,00 --> 01:10:09,50  	A man runs in front of their Humvee with his arms raised over his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS593  	01:22:38,00 --> 01:22:49,50  	Then runs his fingers back into his hair, and covers his eyes with his palms.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS205  	00:49:51,00 --> 00:49:56,50  	SOMEONE runs a hand through his hair.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS221  	00:56:04,00 --> 00:56:13,50  	Hefty Martha goes over to SOMEONE who crouches down in front of her and runs his hands all over her.
