21_JUMP_STREET.srt  	21_JUMP_STREET_DVS161  	00:27:44,00 --> 00:27:48,50  	He sends a text to the number.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS338  	00:56:24,00 --> 00:56:29,50  	SOMEONE sends him off with a paper bag.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS346  	00:57:27,00 --> 00:57:47,50  	SOMEONE sends SOMEONE a message featuring a woman in a slutty Peter Pan costume.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS336  	01:15:15,00 --> 01:15:21,50  	It explodes sending SOMEONE flying off his feet.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS248  	00:20:50,00 --> 00:20:55,50  	The armored truck sends a parked car flying.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS265  	00:23:00,00 --> 00:23:08,50  	As the truck follows, it clips the Sedan and sends it soaring off the ramp onto the street below.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS524  	00:50:50,00 --> 00:50:58,50  	The shattered panes send giant glass fragments raining down on the Russians, who cower amid the dust and SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS905  	01:27:16,00 --> 01:27:28,50  	The chopper's nose drags along the building, sending a barrage of SOMEONE into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS27  	00:02:41,00 --> 00:02:49,50  	SOMEONE the enforcer down and punches him in the face sending him crashing into the water.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	The hunter stomps on a bellows and the blazing flame sends the vampire reeling back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	The stallion knocks SOMEONE off SOMEONE sending him tumbling across the dirt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS392  	00:55:15,00 --> 00:55:23,50  	In slow motion, he wrenches the weapon out sending a splash of blood through the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	The kickback sends SOMEONE to the floor beside the dead vampire.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609  	01:25:30,00 --> 01:25:49,50  	He kicks SOMEONE, sending the President back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS616  	01:26:49,00 --> 01:26:55,50  	With a match, she lights a rope sending flames up a beam.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632  	01:28:54,00 --> 01:29:18,50  	Left behind, the railcar teeters over a ledge sending SOMEONE and SOMEONE sliding down its roof.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS418  	01:16:03,00 --> 01:16:08,50  	An explosion inside the chamber blows out the glass and sends Stark and the engineer flying backward across the room.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS262  	00:20:19,00 --> 00:20:25,50  	Their powerful crashes send up massive bursts of white foam.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS690  	01:07:18,00 --> 01:07:24,50  	Now, pitch-black waves send up snow-white foam as they break.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS915  	01:29:42,00 --> 01:29:50,50  	It curls into a barrel as it breaks and sends up massive blasts of foam and spray.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS955  	01:33:50,00 --> 01:33:58,50  	A breaking wave sends up a giant blast of foam and spray.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1042  	01:40:31,00 --> 01:40:36,50  	It sends clouds of foam high into the air.
CHRONICLE.srt  	CHRONICLE_DVS410  	01:01:17,00 --> 01:01:27,50  	As the others run, SOMEONE gestures sending one of them smashing into a car's rear window, and another cartwheeling down to the pavement.
CHRONICLE.srt  	CHRONICLE_DVS411  	01:01:25,00 --> 01:01:33,50  	The teen sends him flying back into the camera.
CHRONICLE.srt  	CHRONICLE_DVS509  	01:12:55,00 --> 01:13:05,50  	SOMEONE waves his arms forward, sending the two cruisers flying back.
CHRONICLE.srt  	CHRONICLE_DVS520  	01:14:10,00 --> 01:14:16,50  	Lunging forward, he sends a giant wave of energy toward them.
CHRONICLE.srt  	CHRONICLE_DVS527  	01:14:49,00 --> 01:14:56,50  	With a quick wave of his hand, SOMEONE sends the spear straight through SOMEONE's back.
COLOMBIANA.srt  	COLOMBIANA_DVS114  	00:09:17,00 --> 00:09:25,50  	Bullets hit his chest sending bursts of blood from his back as they tear through him.
COLOMBIANA.srt  	COLOMBIANA_DVS264  	00:22:00,00 --> 00:22:05,50  	Another punch sends thick streams of his blood flying.
COLOMBIANA.srt  	COLOMBIANA_DVS662  	01:02:10,00 --> 01:02:16,50  	A shot to his other leg sends him down on all fours.
COLOMBIANA.srt  	COLOMBIANA_DVS1049  	01:38:40,00 --> 01:38:48,50  	She lands a punch, sending SOMEONE crumpling to the floor where he grabs the abandoned gun.
DEAR_JOHN.srt  	DEAR_JOHN_DVS26  	00:02:56,00 --> 00:03:02,50  	A boyish guy sits on the railings, sending her purse plunging into the water.
