21_JUMP_STREET.srt  	21_JUMP_STREET_DVS33  	00:03:48,00 --> 00:03:53,50  	He slams him down on the mat and raises his fist.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS136  	00:22:22,00 --> 00:22:29,50  	As SOMEONE drives at him, SOMEONE slams up on the hood, then slides to the pavement.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS382  	01:04:52,00 --> 01:04:59,50  	Sitting tensely behind him SOMEONE opens his desk drawer, then slams it.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS86  	00:21:37,00 --> 00:21:44,50  	Parking nearby the delivery guy steps out with the pizza and slams his door.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS243  	00:58:11,00 --> 00:58:17,50  	SOMEONE pulls her down and slams her into SOMEONE's car, then grabs the bag.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS406  	00:37:40,00 --> 00:37:46,50  	He hauls out a bag and slams the locker shut.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS361  	01:02:27,00 --> 01:02:32,50  	SOMEONE slams his fists on the table.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96  	00:10:37,00 --> 00:10:51,50  	SOMEONE lifts the young man overhead then slams his face through the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144  	00:17:44,00 --> 00:17:58,50  	He slams the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS152  	00:18:56,00 --> 00:19:02,50  	SOMEONE slams him down on the bar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He slams the horses into the ground and they tumble across the dirt obstructing SOMEONE's path.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS291  	00:42:48,00 --> 00:42:53,50  	He slams her against a brick wall clutching her throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS358  	00:51:02,00 --> 00:51:07,50  	He slams the casket's lid.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617  	01:26:53,00 --> 01:27:15,50  	Grabs his leg and slams him through the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617  	01:26:53,00 --> 01:27:15,50  	SOMEONE rises to his feet and slams SOMEONE's face through the top of a wooden crate.
BAD_TEACHER.srt  	BAD_TEACHER_DVS122  	00:32:56,00 --> 00:33:02,50  	She slams her fist on a locker then forces a smile.
BAD_TEACHER.srt  	BAD_TEACHER_DVS187  	00:52:39,00 --> 00:52:46,50  	Later she slams quizzes down.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	Taking his eyes off the road, SOMEONE fires at SOMEONE once, then slams into a passing truck.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS406  	01:13:56,00 --> 01:14:01,50  	Dugan chugs a beer and slams down his empty mug.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS522  	01:33:20,00 --> 01:33:35,50  	He kicks one on the chest and slams another with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS612  	01:43:48,00 --> 01:43:54,50  	As the plane levels out again, SOMEONE slams onto the deck.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1021  	01:39:10,00 --> 01:39:17,50  	It makes it over, nearly capsizing as it slams down behind the fishing boat.
CHRONICLE.srt  	CHRONICLE_DVS205  	00:30:11,00 --> 00:30:17,50  	SOMEONE does a high, rapid back flip, and slams to the ground.
CHRONICLE.srt  	CHRONICLE_DVS469  	01:08:12,00 --> 01:08:18,50  	The car slams down on top of the Seattle Space Needle.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS412  	01:40:12,00 --> 01:40:18,50  	She slams the glass down and stomps off.
COLOMBIANA.srt  	COLOMBIANA_DVS259  	00:21:38,00 --> 00:21:44,50  	Now he slams his hand against a shabby building's door.
COLOMBIANA.srt  	COLOMBIANA_DVS672  	01:03:37,00 --> 01:03:41,50  	He slams down the receiver.
COLOMBIANA.srt  	COLOMBIANA_DVS827  	01:19:47,00 --> 01:19:53,50  	She slams his head against a coffee table, knocking him out.
