21_JUMP_STREET.srt  	21_JUMP_STREET_DVS114  	00:16:42,00 --> 00:16:47,50  	The Captain slaps the desk.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS300  	00:51:31,00 --> 00:51:36,50  	She slaps him.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS120  	00:31:32,00 --> 00:31:36,50  	SOMEONE slaps him.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS49  	00:23:13,00 --> 00:23:22,50  	SOMEONE slaps him a low five.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS94  	00:48:25,00 --> 00:48:30,50  	SOMEONE slaps on a nametag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS193  	01:35:40,00 --> 01:35:46,50  	SOMEONE in the groins slaps him and punches his shoulder.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS185  	00:32:12,00 --> 00:32:19,50  	He daps and slaps with a couple of guys he meets on his sunny walk to work, shakes a lot of hands, and is wreathed in smiles.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS295  	00:53:53,00 --> 00:53:58,50  	The mime eyeballs SOMEONE and then slaps him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS405  	01:10:54,00 --> 01:10:59,50  	SOMEONE slaps off his alarm.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS407  	01:11:01,00 --> 01:11:07,50  	SOMEONE slaps off his alarm.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS104  	00:08:54,00 --> 00:09:00,50  	Another man slaps a file down next to an ashtray.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS67  	00:07:19,00 --> 00:07:27,50  	SOMEONE slaps the drunk’s back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176  	00:24:00,00 --> 00:24:12,50  	In his room, he slaps down the letter, dons an overcoat and gets his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS238  	00:33:40,00 --> 00:33:46,50  	She slaps a newspaper down before him and sits.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS687  	01:37:52,00 --> 01:37:58,50  	He slaps them on the back and a pistol falls on the floor.
BURLESQUE.srt  	BURLESQUE_DVS232  	00:33:57,00 --> 00:34:05,50  	SOMEONE holds her hands out like paws, then slaps her backside with her right, then with her left,
BURLESQUE.srt  	BURLESQUE_DVS712  	01:48:07,00 --> 01:48:13,50  	SOMEONE slaps her hands away, her jaw dropping in exasperation.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS290  	00:22:23,00 --> 00:22:30,50  	SOMEONE slaps a small cube shaped weather radio perched on a cup holder tray.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1023  	01:39:18,00 --> 01:39:23,50  	An unmanned surfboard slaps against the back of a swell.
CHRONICLE.srt  	CHRONICLE_DVS339  	00:51:25,00 --> 00:51:33,50  	His father overturns a table between them and slaps SOMEONE down.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS517  	02:01:15,00 --> 02:01:23,50  	The timekeeper slaps the mat.
COLOMBIANA.srt  	COLOMBIANA_DVS750  	01:12:11,00 --> 01:12:18,50  	He slaps a folded paper into her palm, wraps her fingers around it, and presses it to her chest.
DEAR_JOHN.srt  	DEAR_JOHN_DVS489  	01:11:54,00 --> 01:11:58,50  	He gently slaps SOMEONE's cheek.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS109  	00:29:09,00 --> 00:29:14,50  	SOMEONE slaps his hand.
