21_JUMP_STREET.srt  	21_JUMP_STREET_DVS136  	00:22:22,00 --> 00:22:29,50  	As SOMEONE drives at him, SOMEONE slams up on the hood, then slides to the pavement.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS626  	01:34:38,00 --> 01:34:43,50  	SOMEONE slides across a white limo's hood.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS137  	00:37:46,00 --> 00:37:54,50  	SOMEONE hands him the shopping bag, then slides the window up and knocks over a few plastic bottles.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS178  	00:46:38,00 --> 00:46:44,50  	The guard slides his gun directly over to a mom.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS179  	00:46:49,00 --> 00:46:56,50  	It slides into a counter and discharges into a fat man's leg.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS201  	00:50:55,00 --> 00:51:01,50  	As the car slides into a turn, he loses control and spins out completely.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS232  	00:55:24,00 --> 00:55:28,50  	He slides it to SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS321  	01:11:48,00 --> 01:11:54,50  	SOMEONE slowly unzips the vest from top to bottom then slides it off.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS423  	00:41:12,00 --> 00:41:18,50  	As the door slides shut, SOMEONE digs in his bag and retrieves a shotgun with cartridges stored along the barrel.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS548  	00:53:13,00 --> 00:53:20,50  	As they slide down, the helicopter gets into position and fires at it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS659  	01:07:37,00 --> 01:07:45,50  	then slides the hands of its curved outer shell together in a perfect match.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS718  	01:12:41,00 --> 01:12:50,50  	In the vault, one of SOMEONE's men slides a uranium cylinder back into the case and secures the latch.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS71  	00:19:35,00 --> 00:19:42,50  	SOMEONE slides his hands up the trunk, then steps back and gazes up at the tall tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS301  	00:55:33,00 --> 00:55:39,50  	SOMEONE slides the breadstick up Samantha's nose.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS212  	00:29:42,00 --> 00:29:48,50  	He notices a door sliding open and throws another handful.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS239  	00:33:43,00 --> 00:33:50,50  	She slides the paper closer and he turns.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS562  	01:18:45,00 --> 01:18:56,50  	SOMEONE slides his pocket watch over a trajectory marked on a map.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS581  	01:20:37,00 --> 01:20:43,50  	Stepping into the car behind it, SOMEONE slides its door shut.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS597  	01:22:43,00 --> 01:22:52,50  	As he slides it shut, countless more vampires leap onto the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS611  	01:25:54,00 --> 01:26:01,50  	As he slides head first over the edge, SOMEONE grabs his ankle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632  	01:28:54,00 --> 01:29:18,50  	Left behind, the railcar teeters over a ledge sending SOMEONE and SOMEONE sliding down its roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	More sparks fly as the train begins to slide backward.
BAD_TEACHER.srt  	BAD_TEACHER_DVS232  	01:04:08,00 --> 01:04:16,50  	SOMEONE crouches at the desk, hesitates and slides the drawer out revealing the SOMEONE wig.
BURLESQUE.srt  	BURLESQUE_DVS114  	00:15:21,00 --> 00:15:30,50  	Onstage, SOMEONE slides down beaded strands forming a curtain.
BURLESQUE.srt  	BURLESQUE_DVS123  	00:17:06,00 --> 00:17:10,50  	He slides her his AmEx.
BURLESQUE.srt  	BURLESQUE_DVS141  	00:19:36,00 --> 00:19:44,50  	He slides her a tray of drinks.
BURLESQUE.srt  	BURLESQUE_DVS395  	00:55:12,00 --> 00:55:25,50  	As a glass slides toward her, she kicks it out of the way.
BURLESQUE.srt  	BURLESQUE_DVS729  	01:49:59,00 --> 01:50:06,50  	They part and SOMEONE slides her hands back down his chest as he presses his lips to her
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS52  	00:07:09,00 --> 00:07:14,50  	The Nazi officer slides it out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS108  	00:18:08,00 --> 00:18:18,50  	The Nazi officer slides a clear canister into the box, then transfers the light source into a large machine, and locks it into place.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS203  	00:37:01,00 --> 00:37:09,50  	The pod slides open and reveals SOMEONE, now several inches taller and extremely muscular.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS374  	01:07:36,00 --> 01:07:43,50  	On the roof, a bridge slides away from the aircraft which is shaped like an upright torpedo.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS461  	01:22:43,00 --> 01:22:52,50  	SOMEONE and SOMEONE grab handles and slide down the cable.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS467  	01:23:30,00 --> 01:23:36,50  	As SOMEONE approaches the hallway, doors slide shut.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS565  	01:38:27,00 --> 01:38:41,50  	As he slides a lever forward, the plane accelerates toward the hangar exit.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS575  	01:39:29,00 --> 01:39:39,50  	The car skids sideways out of the hangar, slides backward, and stops at the edge of a cliff.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS598  	01:42:13,00 --> 01:42:20,50  	He picks up his shield and slides it onto his left forearm.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS661  	01:51:08,00 --> 01:51:13,50  	He slides his feet to the floor and sits up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS437  	00:41:43,00 --> 00:41:47,50  	The bike slides out from under him.
CHRONICLE.srt  	CHRONICLE_DVS41  	00:04:51,00 --> 00:04:56,50  	The camera slides across the floor and tips on its side.
CHRONICLE.srt  	CHRONICLE_DVS391  	00:59:22,00 --> 00:59:30,50  	As he swivels a hand aimed in her direction, her body gently turns and a blanket slides up to cover her.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS184  	00:39:13,00 --> 00:39:22,50  	As she slides it into an envelope, the clerk looks into SOMEONE's eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS222  	00:46:46,00 --> 00:46:54,50  	slides her fist into his cheek.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	SOMEONE drops some coins on the form and slides it all to the clerk.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS464  	01:48:22,00 --> 01:48:31,50  	SOMEONE slides down his suspenders.
COLOMBIANA.srt  	COLOMBIANA_DVS139  	00:12:49,00 --> 00:12:56,50  	Racing into a bathroom, she slides open a window, pulls herself out and drops onto a ledge.
COLOMBIANA.srt  	COLOMBIANA_DVS192  	00:16:42,00 --> 00:16:48,50  	Finding herself boxed in, she slides down a storm drain opening and disappears.
COLOMBIANA.srt  	COLOMBIANA_DVS369  	00:33:23,00 --> 00:33:31,50  	She stands up, slides the cell door open and eyes a surveillance camera posted in a corner.
COLOMBIANA.srt  	COLOMBIANA_DVS401  	00:35:46,00 --> 00:35:53,50  	In the duct, SOMEONE slides her chest between the blades then squeezes her arms down her to side.
COLOMBIANA.srt  	COLOMBIANA_DVS425  	00:37:20,00 --> 00:37:25,50  	SOMEONE slides the door open and saunters in.
COLOMBIANA.srt  	COLOMBIANA_DVS629  	00:59:22,00 --> 00:59:27,50  	Gripping its edge, she slides it away.
COLOMBIANA.srt  	COLOMBIANA_DVS685  	01:04:55,00 --> 01:05:01,50  	She slides off her jacket and falls back on his bed.
COLOMBIANA.srt  	COLOMBIANA_DVS852  	01:21:28,00 --> 01:21:35,50  	SOMEONE slides down a cluster of pipes in the shaft, passing several stories.
COLOMBIANA.srt  	COLOMBIANA_DVS939  	01:30:47,00 --> 01:30:54,50  	SOMEONE arrives in Pepe's garage and slides a pair of chain link doors open.
COLOMBIANA.srt  	COLOMBIANA_DVS1094  	01:43:26,00 --> 01:43:33,50  	Meanwhile, SOMEONE brushes a tear from her eye then slides on a pair of sunglasses.
DEAR_JOHN.srt  	DEAR_JOHN_DVS201  	00:31:49,00 --> 00:31:58,50  	Sets it at a precise angle in a wooden case, and slides a glass door close in front of it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	A bin of bundled letters slides down a track, and a postal worker sorts the letters into cubbies.
DEAR_JOHN.srt  	DEAR_JOHN_DVS562  	01:18:39,00 --> 01:18:46,50  	As doctors and nurses stride past, he slides the letter out of the envelope.
DEAR_JOHN.srt  	DEAR_JOHN_DVS570  	01:21:06,00 --> 01:21:14,50  	As it slides off, SOMEONE catches it, and lovingly touches his chin to his father's frail fingers.
DEAR_JOHN.srt  	DEAR_JOHN_DVS705  	01:35:21,00 --> 01:35:26,50  	SOMEONE slides out the letter inside.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS190  	00:43:52,00 --> 00:44:00,50  	SOMEONE puts his hand up and she slides her tongue between his fingers.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS193  	00:46:51,00 --> 00:46:55,50  	She slides over the table.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS198  	00:47:27,00 --> 00:47:38,50  	He backs into a door and slides down to the floor, limp, his eyes closed.
