21_JUMP_STREET.srt  	21_JUMP_STREET_DVS63  	00:06:37,00 --> 00:06:42,50  	SOMEONE smacks the joint from the leader's hand.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS226  	00:38:05,00 --> 00:38:10,50  	He smacks a cymbal with his hand.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS546  	01:24:28,00 --> 01:24:32,50  	She smacks him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS187  	00:35:11,00 --> 00:35:15,50  	SOMEONE smacks SOMEONE's ear.
BAD_TEACHER.srt  	BAD_TEACHER_DVS313  	01:24:28,00 --> 01:24:34,50  	A ball smacks him in the back.
BURLESQUE.srt  	BURLESQUE_DVS685  	01:45:49,00 --> 01:45:55,50  	They share a grin and SOMEONE good-naturedly smacks SOMEONE's leg.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS439  	01:19:25,00 --> 01:19:42,50  	SOMEONE smacks several Hydra soldiers with the shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS606  	01:43:13,00 --> 01:43:32,50  	SOMEONE picks up his shield, but SOMEONE wrests it away and smacks SOMEONE across the face with it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS155  	00:12:26,00 --> 00:12:34,50  	SOMEONE smacks the lip of the wave, glides back down, and cross-steps up the board.
CHRONICLE.srt  	CHRONICLE_DVS39  	00:04:40,00 --> 00:04:45,50  	The bully smacks him in the face several times.
CHRONICLE.srt  	CHRONICLE_DVS53  	00:06:25,00 --> 00:06:32,50  	He smacks SOMEONE upside the head, lifts him from his chair, and throws him down.
DEAR_JOHN.srt  	DEAR_JOHN_DVS183  	00:29:19,00 --> 00:29:29,50  	Glaring lividly, SOMEONE smacks his arm.
