21_JUMP_STREET.srt  	21_JUMP_STREET_DVS181  	00:31:02,00 --> 00:31:06,50  	She smiles coquettishly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS257  	00:44:53,00 --> 00:44:58,50  	SOMEONE's smile freezes.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS264  	00:45:51,00 --> 00:45:56,50  	SOMEONE smiles at her phone.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS375  	01:03:44,00 --> 01:03:48,50  	SOMEONE smiles warmly.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS287  	01:06:11,00 --> 01:06:15,50  	The Major smiles defiantly.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS47  	00:22:40,00 --> 00:22:52,50  	As they separate, SOMEONE smiles goofily.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS38  	00:03:02,00 --> 00:03:07,50  	The children smile at the cameras.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS108  	00:18:40,00 --> 00:18:49,50  	SOMEONE smiles as she sings, then grabs another couple of beers and chasers from the bar.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS114  	00:24:02,00 --> 00:24:06,50  	She smiles back.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS232  	00:43:21,00 --> 00:43:25,50  	They smile happily and she studies him as they drive.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS280  	00:53:02,00 --> 00:53:07,50  	They smile and eat popcorn in the theater
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS292  	00:53:43,00 --> 00:53:47,50  	The mime smiles happily
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS320  	00:57:32,00 --> 00:57:36,50  	She smiles at him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS361  	01:05:22,00 --> 01:05:29,50  	They join the throng of guests for a slow dance, smiling happily at one another.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS499  	01:21:12,00 --> 01:21:17,50  	SOMEONE smiles under her veil.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS516  	01:24:23,00 --> 01:24:27,50  	She smiles and looks away.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS527  	01:26:50,00 --> 01:26:54,50  	She smiles sweetly at him,
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS540  	01:30:04,00 --> 01:30:08,50  	SOMEONE walks off She smiles to herself.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS491  	00:47:52,00 --> 00:47:58,50  	SOMEONE lowers his smiling gaze.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS623  	01:04:23,00 --> 01:04:27,50  	He smiles at SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS637  	01:06:02,00 --> 01:06:08,50  	He smiles at SOMEONE, then playfully lifts his chin in a nod.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS693  	01:11:10,00 --> 01:11:19,50  	He empties the clip in SOMEONE's dead body, then connects a hard glare with his daughter's smiling sadistic gaze.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS39  	00:10:02,00 --> 00:10:09,50  	He sits and smiles at SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS126  	00:28:12,00 --> 00:28:16,50  	SOMEONE's smile falls.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS162  	00:30:45,00 --> 00:30:51,50  	SOMEONE looks to his left then smiles at the doctor, who smiles back.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS162  	00:30:45,00 --> 00:30:51,50  	SOMEONE looks to his left then smiles at the doctor, who smiles back.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS205  	00:39:25,00 --> 00:39:30,50  	Eating a bowl of food, SOMEONE smiles and nods.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS298  	00:55:06,00 --> 00:55:15,50  	SOMEONE leans close to the blond woman, picks up a French fry from her plate, places it halfway into his mouth, then smiles at her.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS355  	01:01:30,00 --> 01:01:35,50  	SOMEONE smiles as he sits with them.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS427  	01:13:48,00 --> 01:13:55,50  	Carrying a cup of coffee, SOMEONE smiles to himself as he exits the shop.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS480  	01:22:12,00 --> 01:22:20,50  	Standing in SOMEONE's backyard, SOMEONE smiles up at the Bodhi tree, which is now covered with green leaves.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS56  	00:05:33,00 --> 00:05:37,50  	She smiles at him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS221  	00:31:28,00 --> 00:31:32,50  	She smiles playfully.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS348  	00:49:37,00 --> 00:49:44,50  	Later, the smiling bride and groom clink their glasses and sip champagne.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS456  	01:05:21,00 --> 01:05:27,50  	Later, she smiles and nods demurely as she passes SOMEONE.
BAD_TEACHER.srt  	BAD_TEACHER_DVS163  	00:44:18,00 --> 00:44:23,50  	SOMEONE smiles bashfully.
BAD_TEACHER.srt  	BAD_TEACHER_DVS319  	01:26:08,00 --> 01:26:13,50  	SOMEONE's smile fades.
BRUNO.srt  	BRUNO_DVS236  	01:04:50,00 --> 01:04:58,50  	Reverse cowgirl on his lap smiling dreamily.
BRUNO.srt  	BRUNO_DVS246  	01:06:21,00 --> 01:06:27,50  	SOMEONE smiles uncomfortably.
BURLESQUE.srt  	BURLESQUE_DVS91  	00:10:09,00 --> 00:10:14,50  	The posed dancers frame the smiling diva.
BURLESQUE.srt  	BURLESQUE_DVS239  	00:34:27,00 --> 00:34:36,50  	A smiling SOMEONE points her knees and pops out her hands, then swings her arms, shakes her hips, and whips her hair back.
BURLESQUE.srt  	BURLESQUE_DVS349  	00:47:53,00 --> 00:48:00,50  	SOMEONE smiles and shakes her head.
BURLESQUE.srt  	BURLESQUE_DVS425  	00:58:39,00 --> 00:58:44,50  	SOMEONE smiles warmly as she holds his gaze.
BURLESQUE.srt  	BURLESQUE_DVS427  	00:58:52,00 --> 00:58:56,50  	SOMEONE's smile fades.
BURLESQUE.srt  	BURLESQUE_DVS442  	01:00:53,00 --> 01:01:02,50  	Standing apart, SOMEONE snaps a photo, then smiles and winks at her.
BURLESQUE.srt  	BURLESQUE_DVS494  	01:08:57,00 --> 01:09:02,50  	Looking on, SOMEONE smiles proudly.
BURLESQUE.srt  	BURLESQUE_DVS506  	01:10:11,00 --> 01:10:19,50  	SOMEONE smiles in her office as she reads the article on the front page of the LA Times Calendar section.
BURLESQUE.srt  	BURLESQUE_DVS579  	01:26:16,00 --> 01:26:23,50  	SOMEONE smiles genteelly.
BURLESQUE.srt  	BURLESQUE_DVS687  	01:45:55,00 --> 01:46:00,50  	The women's smiles fade as they notice her.
BURLESQUE.srt  	BURLESQUE_DVS713  	01:48:10,00 --> 01:48:17,50  	SOMEONE smiles as she watches in her mirror, then touches up her mascara.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS74  	00:11:01,00 --> 00:11:07,50  	SOMEONE smiles and throws one arm around his friend's shoulders.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS132  	00:22:41,00 --> 00:22:49,50  	She turns and smiles at him as they pull away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS141  	00:24:16,00 --> 00:24:22,50  	SOMEONE smiles at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS164  	00:30:36,00 --> 00:30:43,50  	SOMEONE smiles as she looks out her window.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS271  	00:49:53,00 --> 00:50:08,50  	Senator Brandt smiles and nods.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS388  	01:10:55,00 --> 01:11:02,50  	SOMEONE smiles at SOMEONE as they walk past lines of cheering soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS414  	01:15:23,00 --> 01:15:26,50  	SOMEONE smiles at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS417  	01:15:52,00 --> 01:16:04,50  	An engineer smiles as he takes notes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS420  	01:16:17,00 --> 01:16:25,50  	The woman looks up from her paper and smiles at him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS527  	01:34:39,00 --> 01:34:44,50  	SOMEONE smiles and shakes his head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS415  	00:39:07,00 --> 00:39:14,50  	The board shoots out of the water with SOMEONE unseen and SOMEONE smiles from the beach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS429  	00:40:42,00 --> 00:40:48,50  	SOMEONE's wide smile fades as SOMEONE heads for a much larger wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS472  	00:45:40,00 --> 00:45:45,50  	SOMEONE smiles and nods.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS511  	00:49:50,00 --> 00:49:57,50  	SOMEONE smiles enviously as the veteran starts a 30-foot drop.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS535  	00:52:06,00 --> 00:52:11,50  	She smiles sweetly and looks off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS542  	00:52:48,00 --> 00:52:52,50  	Blond's smile fades.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS616  	00:59:09,00 --> 00:59:13,50  	The older man smiles at SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS684  	01:06:32,00 --> 01:06:37,50  	Stopping on the winding path, SOMEONE smiles and follows him onward.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS688  	01:07:09,00 --> 01:07:15,50  	SOMEONE's smile fades and she regards him compassionately.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS689  	01:07:13,00 --> 01:07:18,50  	Facing her, SOMEONE smiles and shrugs it off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS856  	01:24:32,00 --> 01:24:37,50  	SOMEONE regards his smiling mother appreciatively.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS889  	01:26:46,00 --> 01:26:53,50  	As SOMEONE smiles proudly, SOMEONE allows one wave after another to crash down on him.
CHRONICLE.srt  	CHRONICLE_DVS28  	00:03:45,00 --> 00:03:51,50  	Campaign posters show a smiling young man.
CHRONICLE.srt  	CHRONICLE_DVS51  	00:06:15,00 --> 00:06:20,50  	switches it on, and smiles to himself.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS28  	00:07:02,00 --> 00:07:07,50  	Towering over him, she smiles as they
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS158  	00:34:31,00 --> 00:34:45,50  	A billboard shows a rosy-cheeked lady smiling over her steering wheel next to a chipper dog.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS243  	00:59:42,00 --> 00:59:46,50  	The winner smiles and nods.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS267  	01:05:25,00 --> 01:05:32,50  	Pacing with aimless steps, SOMEONE smiles over a wad of bills.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS459  	01:47:49,00 --> 01:47:55,50  	The priest smiles brightly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS481  	01:50:17,00 --> 01:50:27,50  	She nods, smiling broadly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS493  	01:53:00,00 --> 01:53:27,50  	The manager smiles at her.
COLOMBIANA.srt  	COLOMBIANA_DVS311  	00:26:50,00 --> 00:26:55,50  	She smiles down at the girl who coldly gets to her feet.
COLOMBIANA.srt  	COLOMBIANA_DVS800  	01:17:19,00 --> 01:17:23,50  	He smiles fondly.
COLOMBIANA.srt  	COLOMBIANA_DVS929  	01:29:29,00 --> 01:29:35,50  	SOMEONE smiles behind his back as he answers his cell.
DEAR_JOHN.srt  	DEAR_JOHN_DVS31  	00:03:53,00 --> 00:03:58,50  	The smiling woman shakes her drenched bag.
DEAR_JOHN.srt  	DEAR_JOHN_DVS97  	00:14:23,00 --> 00:14:27,50  	She smiles back.
DEAR_JOHN.srt  	DEAR_JOHN_DVS99  	00:14:59,00 --> 00:15:03,50  	She smiles quizzically.
DEAR_JOHN.srt  	DEAR_JOHN_DVS157  	00:24:42,00 --> 00:24:49,50  	Back in the living room, SOMEONE smiles as she plays the guitar.
DEAR_JOHN.srt  	DEAR_JOHN_DVS165  	00:25:55,00 --> 00:26:00,50  	She smiles contentedly in his arms.
DEAR_JOHN.srt  	DEAR_JOHN_DVS393  	01:00:53,00 --> 01:00:58,50  	SOMEONE smiles briefly, but avoids his gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS411  	01:02:40,00 --> 01:02:48,50  	Outside, she glances over her shoulder and smiles at him, then continues away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS495  	01:12:18,00 --> 01:12:23,50  	She smiles down at the groggy soldier.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS64  	00:10:30,00 --> 00:10:37,50  	Slightly bemused, SOMEONE looks around the plush office and smiles to himself.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS67  	00:10:39,00 --> 00:10:45,50  	SOMEONE looks through the window and spots a brunette woman, He smiles and waves at her.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS93  	00:22:18,00 --> 00:22:25,50  	SOMEONE smiles at SOMEONE and goes after SOMEONE, SOMEONE, SOMEONE and the Mueller’s.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS389  	01:35:07,00 --> 01:35:12,50  	SOMEONE smiles back at him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS426  	01:44:36,00 --> 01:44:41,50  	SOMEONE smiles and shrugs serenely
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS432  	01:46:33,00 --> 01:46:37,50  	SOMEONE smiles at SOMEONE.
