21_JUMP_STREET.srt  	21_JUMP_STREET_DVS273  	00:47:24,00 --> 00:47:33,50  	The lights dim and a colorful spinning globe switches on.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS201  	00:50:55,00 --> 00:51:01,50  	As the car slides into a turn, he loses control and spins out completely.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS254  	00:22:08,00 --> 00:22:17,50  	As the van spins a 180 degrees, SOMEONE's truck pushes a sideway Sedan into his front end.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS309  	00:27:08,00 --> 00:27:16,50  	SOMEONE's truck accelerates beside the van and performs a pit maneuver, spinning SOMEONE out of control.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS315  	00:27:51,00 --> 00:27:58,50  	He hits the truck again and SOMEONE's van spins away, passing by SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS880  	01:25:50,00 --> 01:26:00,50  	The spinning chopper nears the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS315  	00:45:52,00 --> 00:45:59,50  	Sinking his teeth into her neck, he spins her around lifting her off her feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS554  	01:17:40,00 --> 01:17:47,50  	Gaining confidence, he builds speed until the ax spins in a blur.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	SOMEONE takes out two vampires then twirls the ax behind his back to SOMEONE who spins the versatile weapon and strikes another vampire with its butt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	The locomotive’s wheels spin kicking up sparks.
BRUNO.srt  	BRUNO_DVS95  	00:21:34,00 --> 00:21:40,50  	SOMEONE waves his fist by his head, and spins in a circle.
BRUNO.srt  	BRUNO_DVS195  	00:53:11,00 --> 00:53:15,50  	Effects punch and spins away.
BURLESQUE.srt  	BURLESQUE_DVS256  	00:36:35,00 --> 00:36:42,50  	The rehearsing dancers spin.
BURLESQUE.srt  	BURLESQUE_DVS256  	00:36:35,00 --> 00:36:42,50  	Then SOMEONE spins on the street and resumes her walk.
BURLESQUE.srt  	BURLESQUE_DVS395  	00:55:12,00 --> 00:55:25,50  	As she pushes on one panel, it spins and she disappears behind it.
BURLESQUE.srt  	BURLESQUE_DVS396  	00:55:23,00 --> 00:55:30,50  	A different panel spins and SOMEONE rotates into the room, then whirls away again.
BURLESQUE.srt  	BURLESQUE_DVS406  	00:56:09,00 --> 00:56:13,50  	She spins on her stool.
BURLESQUE.srt  	BURLESQUE_DVS575  	01:25:47,00 --> 01:25:51,50  	He spins her.
BURLESQUE.srt  	BURLESQUE_DVS590  	01:27:25,00 --> 01:27:31,50  	SOMEONE spins around in the doorway and SOMEONE shakes her head.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS375  	01:07:40,00 --> 01:07:48,50  	Rockets spin three large fins like a fan, propelling the craft into the sky.
CHRONICLE.srt  	CHRONICLE_DVS233  	00:33:13,00 --> 00:33:19,50  	SOMEONE helps SOMEONE up, hugs him, and spins him around.
CHRONICLE.srt  	CHRONICLE_DVS463  	01:07:37,00 --> 01:07:43,50  	A news helicopter descends rapidly, spinning out of control.
COLOMBIANA.srt  	COLOMBIANA_DVS924  	01:28:29,00 --> 01:28:34,50  	spins around, and leans his hands on the seat.
COLOMBIANA.srt  	COLOMBIANA_DVS1033  	01:37:40,00 --> 01:37:46,50  	She spins toward him, punches him in the throat, then kicks him.
COLOMBIANA.srt  	COLOMBIANA_DVS1065  	01:39:44,00 --> 01:39:50,50  	The van fishtails, its spinning tires leaving a wake of churning dust.
DEAR_JOHN.srt  	DEAR_JOHN_DVS308  	00:48:03,00 --> 00:48:08,50  	As he spins her around, they kiss.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS36  	00:02:41,00 --> 00:02:48,50  	Mice are posed spinning hula-hoops and riding on a roundabout.
