30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS162  	00:42:21,00 --> 00:42:29,50  	SOMEONE staggers up the front steps.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS819  	01:21:39,00 --> 01:21:46,50  	Bursting through a door, SOMEONE staggers on to the roof.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS374  	01:05:42,00 --> 01:05:48,50  	Back home SOMEONE drinks from a liquor bottle as he staggers into the front door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	He enters the first railcar and staggers past the dummy cargo.
BRUNO.srt  	BRUNO_DVS32  	00:06:22,00 --> 00:06:27,50  	He staggers back and forth.
BURLESQUE.srt  	BURLESQUE_DVS749  	01:53:26,00 --> 01:53:34,50  	The male and female dancers now stand staggered on the staircase, moving in unison.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS20  	00:02:48,00 --> 00:02:55,50  	One man slips and staggers momentarily as he steps down a small ledge.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	SOMEONE staggers out of the crashed cab and waves his pistol at people standing by a bus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS618  	01:44:15,00 --> 01:44:28,50  	SOMEONE staggers to his feet.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS620  	00:59:25,00 --> 00:59:31,50  	He staggers drunkenly while his friends rough house.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS555  	02:10:16,00 --> 02:10:27,50  	As SOMEONE gapes, SOMEONE staggers into the ropes.
COLOMBIANA.srt  	COLOMBIANA_DVS333  	00:29:32,00 --> 00:29:38,50  	A slender woman in a slinky mini dress staggers out.
