40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS186  	01:31:10,00 --> 01:31:16,50  	His eyes stay wide open.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS162  	00:30:23,00 --> 00:30:27,50  	and he stays thoughtfully on the bed.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS334  	00:29:47,00 --> 00:29:55,50  	He stays the cars with an outstretched hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS570  	01:19:33,00 --> 01:19:50,50  	Facing them, Ms. Tubman stays SOMEONE who draws up her cloaks hood.
BRUNO.srt  	BRUNO_DVS39  	00:07:28,00 --> 00:07:34,50  	He steps away, gesturing for us to stay back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS284  	00:21:42,00 --> 00:21:49,50  	He skirts the ends of the pursuing white water, staying up as the wave diminishes.
CHRONICLE.srt  	CHRONICLE_DVS24  	00:03:23,00 --> 00:03:29,50  	Now with the car parked, the camera stays on the driver.
CHRONICLE.srt  	CHRONICLE_DVS518  	01:13:46,00 --> 01:14:01,50  	As SOMEONE unsteadily gets to his feet, SOMEONE stays low to the ground.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS73  	00:14:18,00 --> 00:14:23,50  	Sulking, SOMEONE stays still.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS109  	00:25:15,00 --> 00:25:32,50  	The manager stays put, staring somberly after the promoter.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS166  	00:35:39,00 --> 00:35:46,50  	SOMEONE stays at his side.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS279  	01:07:32,00 --> 01:07:35,50  	SOMEONE stays put.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS312  	01:17:26,00 --> 01:17:31,50  	SOMEONE stays put, staring at the water.
