21_JUMP_STREET.srt  	21_JUMP_STREET_DVS170  	00:29:33,00 --> 00:29:39,50  	Her gaze lingers on him as she steps away.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS179  	00:30:34,00 --> 00:30:42,50  	He circles the remaining answers at random then steps up behind the teacher to turn in his quiz.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS539  	01:23:25,00 --> 01:23:38,50  	SOMEONE steps out wearing a white tuxedo with black lapels, vest and tie.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS540  	01:23:35,00 --> 01:23:47,50  	SOMEONE steps out wearing a top hat, followed by SOMEONE and the red-haired nerd.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS611  	01:33:41,00 --> 01:33:50,50  	The cops step on SOMEONE's discarded fake nose as they races from the sweet.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS676  	01:41:59,00 --> 01:42:03,50  	He steps away.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS86  	00:21:37,00 --> 00:21:44,50  	Parking nearby the delivery guy steps out with the pizza and slams his door.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS89  	00:21:57,00 --> 00:22:01,50  	The customer steps out in a gorilla mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS111  	00:27:43,00 --> 00:27:48,50  	They step out to the hall.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS268  	01:04:01,00 --> 01:04:05,50  	He steps aside and makes the call.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS312  	01:10:45,00 --> 01:10:51,50  	SOMEONE steps out and the Mustang continues on down the dirt road.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS105  	00:54:50,00 --> 00:54:58,50  	Entering the suite, he looks around and steps into an empty sitting area.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS366  	00:33:53,00 --> 00:33:58,50  	SOMEONE taps SOMEONE on the arm, signaling the agent to step away with them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS557  	00:53:49,00 --> 00:53:55,50  	SOMEONE holds his son's shoulder as they step into the street.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS686  	01:10:30,00 --> 01:10:34,50  	She steps away from SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS728  	01:13:23,00 --> 01:13:31,50  	SOMEONE glances toward the doorway then steps forward, shifting his gaze across the room.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS46  	00:13:27,00 --> 00:13:39,50  	Carrying a vase of pink flowers, SOMEONE steps into a retirement home cafeteria, where people wear Mexican themed apparel.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS46  	00:13:27,00 --> 00:13:39,50  	He steps up to SOMEONE, his grayed haired mother and kisses her on the forehead.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS56  	00:15:53,00 --> 00:15:59,50  	At his house, SOMEONE gets out of his car, then steps past a tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS71  	00:19:35,00 --> 00:19:42,50  	SOMEONE slides his hands up the trunk, then steps back and gazes up at the tall tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS140  	00:29:31,00 --> 00:29:37,50  	He steps to the curb, then glances at the crosswalk sign, which shows a red hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS216  	00:41:36,00 --> 00:41:41,50  	He steps to the Bodhi tree and glares up at it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS418  	01:12:31,00 --> 01:12:36,50  	SOMEONE steps out holding Tyler in her arms.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS428  	01:13:54,00 --> 01:14:00,50  	At work, SOMEONE steps up to the valet stand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS437  	01:15:14,00 --> 01:15:23,50  	SOMEONE glances at a kissing couple then steps to a railing overlooking the ocean.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS110  	00:11:50,00 --> 00:11:57,50  	SOMEONE steps out into a hall and peers towards a doorway.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS115  	00:12:32,00 --> 00:12:38,50  	The naked woman steps out wrapped in a white sheet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS137  	00:17:05,00 --> 00:17:10,50  	As SOMEONE steps away, SOMEONE lingers thoughtfully.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS228  	00:32:24,00 --> 00:32:30,50  	SOMEONE removes his hat, sets it on the ground and steps up on it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS231  	00:32:50,00 --> 00:32:56,50  	Taking a deep breath, she steps down and picks up his hat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS292  	00:42:58,00 --> 00:43:04,50  	Behind the man, SOMEONE steps out from a shadowy recess across the alley.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS295  	00:43:15,00 --> 00:43:22,50  	SOMEONE steps out from around a corner and catches his bloodsucking mentor in the act.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS333  	00:47:36,00 --> 00:47:44,50  	He steps onto a curb and crosses a sidewalk heading for the general store.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS479  	01:07:35,00 --> 01:07:42,50  	Now, SOMEONE steps out onto a balcony on a beautiful day and pauses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS588  	01:21:26,00 --> 01:21:34,50  	A lantern swings from its post over his head as he steps over the wood plank floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS603  	01:23:37,00 --> 01:23:47,50  	SOMEONE flings him aside, but loses his balance nearly stepping over the roof's edge.
BAD_TEACHER.srt  	BAD_TEACHER_DVS255  	01:09:14,00 --> 01:09:22,50  	Now as she shuts the door, stepping into the corridor, SOMEONE approaches.
BAD_TEACHER.srt  	BAD_TEACHER_DVS263  	01:11:01,00 --> 01:11:07,50  	He steps forward in his earmuff heat and gymnastics sweatshirt.
BRUNO.srt  	BRUNO_DVS39  	00:07:28,00 --> 00:07:34,50  	He steps away, gesturing for us to stay back.
BURLESQUE.srt  	BURLESQUE_DVS49  	00:04:58,00 --> 00:05:03,50  	Now she steps onto a busy sidewalk.
BURLESQUE.srt  	BURLESQUE_DVS230  	00:33:52,00 --> 00:33:57,50  	She whips her hair back and steps forward.
BURLESQUE.srt  	BURLESQUE_DVS342  	00:47:03,00 --> 00:47:08,50  	SOMEONE tentatively steps to the front of the stage.
BURLESQUE.srt  	BURLESQUE_DVS352  	00:48:34,00 --> 00:48:47,50  	The crowd claps and the two dancers behind SOMEONE sing backup as they step from side to side.
BURLESQUE.srt  	BURLESQUE_DVS417  	00:57:46,00 --> 00:57:51,50  	He steps further into the apartment,
BURLESQUE.srt  	BURLESQUE_DVS426  	00:58:50,00 --> 00:58:55,50  	Grinning boyishly, he steps away.
BURLESQUE.srt  	BURLESQUE_DVS605  	01:28:49,00 --> 01:28:57,50  	With a smoldering gaze, he steps out of the bedroom and approaches SOMEONE, then gently brushes her long blonde hair off her shoulder.
BURLESQUE.srt  	BURLESQUE_DVS732  	01:50:09,00 --> 01:50:13,50  	He steps away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS20  	00:02:48,00 --> 00:02:55,50  	One man slips and staggers momentarily as he steps down a small ledge.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS39  	00:05:37,00 --> 00:05:45,50  	The Nazi officer removes his hat and hands it to a nearby soldier as he steps toward the sarcophagus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS87  	00:13:16,00 --> 00:13:25,50  	As a woman pulls the man away, SOMEONE steps up, only his eyes and forehead are reflected above the soldier's collar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS95  	00:15:07,00 --> 00:15:12,50  	As the doctor steps out, SOMEONE glances at a sign on the wall.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS262  	00:47:16,00 --> 00:47:22,50  	SOMEONE walks out, Senator Brandt steps up to SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS301  	00:57:49,00 --> 00:57:56,50  	A man holding a clipboard steps up to SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS391  	01:11:32,00 --> 01:11:37,50  	She steps up to SOMEONE as the colonel walks off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS397  	01:12:21,00 --> 01:12:32,50  	A senator's aide steps out and whispers into the senator's ear.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS555  	01:37:08,00 --> 01:37:12,50  	He steps closer to her.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS601  	01:42:39,00 --> 01:42:45,50  	SOMEONE steps out from behind him and fires a blaster.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS385  	00:36:25,00 --> 00:36:29,50  	She steps out of the kitchen.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS627  	01:00:32,00 --> 01:00:37,50  	He steps away and Blond shifts his guilty gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS656  	01:03:48,00 --> 01:03:55,50  	As SOMEONE steps away, SOMEONE warms his hands under his arms and shifts his thoughtful gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS782  	01:17:23,00 --> 01:17:29,50  	He steps up beside SOMEONE and faces him expectantly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS799  	01:19:09,00 --> 01:19:15,50  	He steps through the wide-open gate and swings it shut behind him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS898  	01:28:00,00 --> 01:28:05,50  	She steps in past him, halts, then lowers the hood of her raincoat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS930  	01:31:07,00 --> 01:31:12,50  	SOMEONE steps out, wrapping herself in a sweater.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS39  	00:08:35,00 --> 00:08:43,50  	Scratching his belly through his t-shirt, he steps around a wall of exposed lathe.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS118  	00:27:30,00 --> 00:27:39,50  	Unseen, SOMEONE steps up to a curtain doorway
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS202  	00:42:10,00 --> 00:42:19,50  	He reaches into his pocket and signals for SOMEONE to step forward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS270  	01:05:41,00 --> 01:05:48,50  	He strokes her hair, steps back, and folds his arms with a smile.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS329  	01:22:52,00 --> 01:22:58,50  	The pudgy well-dressed passenger steps out into a hotel hallway.
COLOMBIANA.srt  	COLOMBIANA_DVS123  	00:10:04,00 --> 00:10:09,50  	He steps into the kitchen with his gun raised.
COLOMBIANA.srt  	COLOMBIANA_DVS236  	00:19:57,00 --> 00:20:02,50  	She steps inside and pulls the door shut.
COLOMBIANA.srt  	COLOMBIANA_DVS260  	00:21:42,00 --> 00:21:47,50  	It opens and he steps inside.
COLOMBIANA.srt  	COLOMBIANA_DVS262  	00:21:47,00 --> 00:21:55,50  	The man steps into a dingy room where a tall dark haired figure punches a guy sitting in a chair.
COLOMBIANA.srt  	COLOMBIANA_DVS462  	00:40:31,00 --> 00:40:38,50  	Now a middle aged man in a dark suit squints in the sunlight as he steps off a private jet.
COLOMBIANA.srt  	COLOMBIANA_DVS483  	00:42:48,00 --> 00:42:54,50  	He steps out of the cell and notices the surveillance camera.
COLOMBIANA.srt  	COLOMBIANA_DVS494  	00:43:31,00 --> 00:43:37,50  	The assassin steps out into the hall and looks both ways.
COLOMBIANA.srt  	COLOMBIANA_DVS545  	00:50:01,00 --> 00:50:09,50  	Now an elevator opens and he steps out, toting a portfolio and a sack full of canvases.
COLOMBIANA.srt  	COLOMBIANA_DVS547  	00:50:11,00 --> 00:50:17,50  	He cautiously looks down the hall then steps into a dark apartment.
COLOMBIANA.srt  	COLOMBIANA_DVS550  	00:50:21,00 --> 00:50:28,50  	The man steps further in, passing an electric fan and a jar of paintbrushes.
COLOMBIANA.srt  	COLOMBIANA_DVS575  	00:52:21,00 --> 00:52:28,50  	He steps inside a laundromat through a pair of glass doors covered in newspaper.
COLOMBIANA.srt  	COLOMBIANA_DVS652  	01:01:07,00 --> 01:01:13,50  	Armed with a pistol in each hand, he steps into the courtyard.
COLOMBIANA.srt  	COLOMBIANA_DVS749  	01:11:47,00 --> 01:11:53,50  	She wipes away tears as he steps over to her.
COLOMBIANA.srt  	COLOMBIANA_DVS997  	01:35:06,00 --> 01:35:14,50  	With the phone still to his ear, SOMEONE aims a handgun as he cautiously steps toward the hole.
DEAR_JOHN.srt  	DEAR_JOHN_DVS121  	00:18:19,00 --> 00:18:26,50  	At her house, SOMEONE steps out on her screened-in porch, and gazes toward the beach.
DEAR_JOHN.srt  	DEAR_JOHN_DVS200  	00:31:44,00 --> 00:31:50,50  	As he steps away, Mr.
DEAR_JOHN.srt  	DEAR_JOHN_DVS448  	01:05:45,00 --> 01:05:52,50  	Now, SOMEONE cautiously glances around as he steps into a tent.
DEAR_JOHN.srt  	DEAR_JOHN_DVS533  	01:16:32,00 --> 01:16:37,50  	Dim light bathes his face as he steps into the kitchen.
DEAR_JOHN.srt  	DEAR_JOHN_DVS614  	01:24:09,00 --> 01:24:17,50  	The shadows hiding SOMEONE's face fade, as she steps outside into the gentle sunlight.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS69  	00:10:43,00 --> 00:10:48,50  	then indicates to step outside.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS94  	00:22:43,00 --> 00:22:51,50  	The Mueller’s step in the elevator.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS281  	01:10:21,00 --> 01:10:29,50  	She pummels the boot then steps up on the roof and drives the pole through it into the cabin.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS430  	01:45:14,00 --> 01:45:18,50  	SOMEONE steps over to him.
