21_JUMP_STREET.srt  	21_JUMP_STREET_DVS211  	00:36:10,00 --> 00:36:16,50  	As the ice cream melts, SOMEONE sticks his tongue out.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS308  	00:52:23,00 --> 00:52:31,50  	SOMEONE turns, revealing an ornate South-western knife handle sticking out of his back.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS355  	00:59:16,00 --> 00:59:21,50  	A few tickets stick up from the windshield wiper.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS38  	00:09:42,00 --> 00:09:47,50  	He winces and sticks out his tongue.
BAD_TEACHER.srt  	BAD_TEACHER_DVS293  	01:18:54,00 --> 01:19:00,50  	Standing, she sticks her gum to the underside of her desk.
BRUNO.srt  	BRUNO_DVS21  	00:04:21,00 --> 00:04:31,50  	Later he sticks a fire extinguisher up Diesel's butt.
BRUNO.srt  	BRUNO_DVS26  	00:04:54,00 --> 00:04:58,50  	While it sticks out of Diesel's butt.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He then licks them, while pretending to stick a finger into SOMEONE's anus.
BURLESQUE.srt  	BURLESQUE_DVS514  	01:10:58,00 --> 01:11:07,50  	The other sticks her leg straight up along his back.
CHRONICLE.srt  	CHRONICLE_DVS65  	00:07:34,00 --> 00:07:47,50  	Now, ravers wave glow sticks overhead as lasers beam across the dance floor.
COLOMBIANA.srt  	COLOMBIANA_DVS210  	00:18:06,00 --> 00:18:12,50  	Taking a deep breath, she sticks a finger down her throat.
COLOMBIANA.srt  	COLOMBIANA_DVS354  	00:32:16,00 --> 00:32:22,50  	He takes gum from his mouth and sticks it on Warren's badge.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS190  	00:43:52,00 --> 00:44:00,50  	She sticks her tongue out and waggles it around.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS235  	00:58:58,00 --> 00:59:06,50  	SOMEONE puts SOMEONE in front of the TV with snacks and sticks headphones on him.
