21_JUMP_STREET.srt  	21_JUMP_STREET_DVS414  	01:10:03,00 --> 01:10:09,50  	SOMEONE steps on the brake and the car stops short again.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS425  	01:11:21,00 --> 01:11:30,50  	Heading up a clogged freeway onramp they jam the breaks, stopping an inch shy of a station wagon full of kids.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS440  	01:13:08,00 --> 01:13:13,50  	SOMEONE leaps over the top of a stopped car.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS82  	00:21:08,00 --> 00:21:17,50  	The Mustang rounds a darkened corner and stops halfway through the gate of a chain link fence with an address number on a sign.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS160  	00:42:01,00 --> 00:42:09,50  	As he reaches the other side, SOMEONE arrives at the start of the bridge and stops to catch his breath.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS210  	00:18:03,00 --> 00:18:10,50  	She slowly proceeds through the room, stopping beside the dark-haired boss.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS288  	00:24:47,00 --> 00:24:54,50  	As he attempts to stop swerving cars, an SUV hits him head on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS630  	01:05:18,00 --> 01:05:24,50  	SOMEONE starts to speak, then stops himself.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS115  	00:27:39,00 --> 00:27:45,50  	He stops writing and looks outside at the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS165  	00:31:02,00 --> 00:31:06,50  	SOMEONE stops walking.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS29  	00:03:21,00 --> 00:03:28,50  	As SOMEONE approaches, the pipe smoking man stops him with the butt of his cane.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS58  	00:06:03,00 --> 00:06:08,50  	His mother stops reading along.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS111  	00:11:54,00 --> 00:12:02,50  	He heads up a staircase, stopping after only a few steps to peek at an upper floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS131  	00:15:46,00 --> 00:15:54,50  	Wearing his sunglasses, SOMEONE's new mentor stops at a tree and gazes up the towering trunk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS271  	00:39:17,00 --> 00:39:21,50  	He stops at a corner.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS273  	00:39:23,00 --> 00:39:28,50  	He stops and sniffs the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS322  	00:46:21,00 --> 00:46:37,50  	He goes to strike, but his arm stops mid-stab.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS360  	00:51:11,00 --> 00:51:15,50  	SOMEONE stops and gazes thoughtfully.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS625  	01:28:06,00 --> 01:28:18,50  	They start for the locomotive but stop short.
BAD_TEACHER.srt  	BAD_TEACHER_DVS185  	00:52:01,00 --> 00:52:09,50  	The red head struggles to stop making the odd face.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE enters and stops short as he sees SOMEONE in the dining room.
BURLESQUE.srt  	BURLESQUE_DVS61  	00:05:45,00 --> 00:05:50,50  	she stops at an eye-catching archway.
BURLESQUE.srt  	BURLESQUE_DVS275  	00:38:08,00 --> 00:38:15,50  	she stops in the doorway and watches as SOMEONE tries to paint on eyeliner.
BURLESQUE.srt  	BURLESQUE_DVS339  	00:46:38,00 --> 00:46:45,50  	SOMEONE stops dancing and gazes across the lounge toward the sound booth.
BURLESQUE.srt  	BURLESQUE_DVS550  	01:19:41,00 --> 01:19:49,50  	The car stops abruptly.
BURLESQUE.srt  	BURLESQUE_DVS656  	01:41:22,00 --> 01:41:30,50  	She stops and takes a second long look at a red neon sign which reads, The Best View on the Sunset Strip.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS37  	00:04:51,00 --> 00:04:58,50  	The soldiers stop pushing and turned to face the Nazi officer as he strides into the tower.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS159  	00:29:09,00 --> 00:29:13,50  	SOMEONE stops and turns to face SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS412  	01:15:00,00 --> 01:15:04,50  	They stop and stare as SOMEONE, wearing a long, dark dress, enters the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS428  	01:17:42,00 --> 01:17:46,50  	SOMEONE stops and stares at SOMEONE, and rolls her eyes, and continues on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	Approaching in his long, black convertible, SOMEONE stops and grimaces as he watches the Hydra factory burn.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS575  	01:39:29,00 --> 01:39:39,50  	The car skids sideways out of the hangar, slides backward, and stops at the edge of a cliff.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS668  	01:52:34,00 --> 01:52:49,50  	SOMEONE runs into the middle of Times Square, then stops and gazes at the brightly lit signs and video screens all around him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS82  	00:06:41,00 --> 00:06:45,50  	He stops in a doorway.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS149  	00:11:59,00 --> 00:12:04,50  	He stops and looks out at the waves.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS433  	00:41:34,00 --> 00:41:38,50  	He stops and admires his mentor.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS96  	00:18:09,00 --> 00:18:14,50  	SOMEONE stops him then looks back down at his wrist.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS191  	00:40:11,00 --> 00:40:19,50  	SOMEONE stops and stares across the street.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS383  	01:33:25,00 --> 01:33:34,50  	SOMEONE stops the projector.
COLOMBIANA.srt  	COLOMBIANA_DVS94  	00:07:24,00 --> 00:07:32,50  	He stops as he sees another car approaching.
COLOMBIANA.srt  	COLOMBIANA_DVS267  	00:22:17,00 --> 00:22:23,50  	His fist stops mid punch and his brow furrows.
COLOMBIANA.srt  	COLOMBIANA_DVS456  	00:40:08,00 --> 00:40:12,50  	He stops at SOMEONE's cell.
COLOMBIANA.srt  	COLOMBIANA_DVS615  	00:58:19,00 --> 00:58:25,50  	Outside, a van pulls into the estate and stops in front of the mansion.
COLOMBIANA.srt  	COLOMBIANA_DVS889  	01:24:13,00 --> 01:24:19,50  	Reaching a doorway, she stops and slumps against the frame.
DEAR_JOHN.srt  	DEAR_JOHN_DVS78  	00:11:27,00 --> 00:11:38,50  	Now the truck stops before a modest home with a bushy tree in the front yard.
DEAR_JOHN.srt  	DEAR_JOHN_DVS173  	00:27:42,00 --> 00:27:47,50  	He stops and faces her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS324  	00:50:18,00 --> 00:50:30,50  	The car stops and Mr.
DEAR_JOHN.srt  	DEAR_JOHN_DVS522  	01:15:25,00 --> 01:15:30,50  	A soldier stops in the doorway.
DEAR_JOHN.srt  	DEAR_JOHN_DVS528  	01:15:50,00 --> 01:15:54,50  	A doctor stops beside SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS607  	01:23:42,00 --> 01:23:48,50  	SOMEONE stops the car and takes out his keys.
DEAR_JOHN.srt  	DEAR_JOHN_DVS618  	01:24:24,00 --> 01:24:30,50  	SOMEONE continues toward her, then stops a few yards away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS81  	00:16:34,00 --> 00:16:38,50  	He stops and gets out.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS154  	00:36:54,00 --> 00:37:02,50  	He stops when he reaches a platform outside the large window of the upper floor apartment.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS160  	00:38:00,00 --> 00:38:10,50  	He stops and glances around.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS175  	00:39:16,00 --> 00:39:23,50  	He stops when he sees a naked woman.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS441  	01:47:39,00 --> 01:47:45,50  	They stop and SOMEONE hugs them both.
