500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS195  	00:33:02,00 --> 00:33:07,50  	He strokes its head and lets it go.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS459  	01:19:16,00 --> 01:19:22,50  	SOMEONE clasps his mother's hand and strokes his own face with it.
BAD_TEACHER.srt  	BAD_TEACHER_DVS254  	01:08:49,00 --> 01:08:59,50  	SOMEONE strokes her hair.
BRUNO.srt  	BRUNO_DVS113  	00:24:49,00 --> 00:24:54,50  	SOMEONE closes his eyes, and strokes a leather collar.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He spits into his hand, and then mimes stroking the shaft of SOMEONE's penis.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	SOMEONE flutters his tongue in the invisible opening, then uses one hand to reach forward and stroke SOMEONE's penis again.
BRUNO.srt  	BRUNO_DVS117  	00:26:25,00 --> 00:26:36,50  	SOMEONE shakes his head back and forth as he strokes SOMEONE's invisible member.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS270  	01:05:41,00 --> 01:05:48,50  	He strokes her hair, steps back, and folds his arms with a smile.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS274  	01:06:34,00 --> 01:06:41,50  	SOMEONE strokes her chin.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS485  	01:51:44,00 --> 01:51:50,50  	She gently strokes his face then pulls back with a weak smile.
DEAR_JOHN.srt  	DEAR_JOHN_DVS130  	00:20:55,00 --> 00:20:59,50  	She strokes his eyebrow.
DEAR_JOHN.srt  	DEAR_JOHN_DVS311  	00:48:12,00 --> 00:48:25,50  	He rubs her hand with his chin, then she strokes the back of his head, fondle his ear, and caresses his cheek.
DEAR_JOHN.srt  	DEAR_JOHN_DVS577  	01:21:39,00 --> 01:21:44,50  	And his father strokes his short hair.
