A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS490  	00:47:44,00 --> 00:47:52,50  	He shuffles over to SOMEONE's gun and sweeps it away as well.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS236  	00:45:14,00 --> 00:45:22,50  	SOMEONE runs to SOMEONE's desk, points at the Austin Powers doll, then at himself, then sweeps his arm in a circle.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS363  	01:02:52,00 --> 01:02:57,50  	SOMEONE rocks his arms then sweeps his fingers into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	He drops his dagger, catches it with his free hand, then slashes and leg sweeps his foe.
BURLESQUE.srt  	BURLESQUE_DVS53  	00:05:14,00 --> 00:05:20,50  	Our view sweeps up the towering circular Capitol Records building.
BURLESQUE.srt  	BURLESQUE_DVS60  	00:05:43,00 --> 00:05:48,50  	Her eyes sweeping her surroundings,
BURLESQUE.srt  	BURLESQUE_DVS68  	00:06:13,00 --> 00:06:21,50  	Our view sweeps up a nearly completed high-rise behind her that advertises, Luxury Condos for Sale.
BURLESQUE.srt  	BURLESQUE_DVS257  	00:36:39,00 --> 00:36:46,50  	Onstage, a spotlight sweeps across the costumed girls.
BURLESQUE.srt  	BURLESQUE_DVS384  	00:53:20,00 --> 00:53:24,50  	He sweeps her hair up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS418  	00:39:21,00 --> 00:39:29,50  	SOMEONE tries to regroup with his board but another wave catches him off guard and sweeps him back toward the beach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS505  	00:49:04,00 --> 00:49:11,50  	White surf sweeps along the coast and surrounds a small peninsula.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS515  	00:50:15,00 --> 00:50:23,50  	The churning wave rapidly sweeps toward the coast and collides with rock formations.
CHRONICLE.srt  	CHRONICLE_DVS428  	01:02:48,00 --> 01:02:53,50  	The teen sweeps a hand sideways.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS221  	00:46:29,00 --> 00:46:43,50  	Now in the Tenement Courtyard, a woman sweeps dust out of a garage set up as an apartment.
COLOMBIANA.srt  	COLOMBIANA_DVS248  	00:20:52,00 --> 00:21:00,50  	Later, she enters Union Station's great hall and sweeps her gaze around the high ceilinged atrium.
COLOMBIANA.srt  	COLOMBIANA_DVS447  	00:39:31,00 --> 00:39:36,50  	He sweeps his flashlight over the edge.
DEAR_JOHN.srt  	DEAR_JOHN_DVS369  	00:58:54,00 --> 00:59:02,50  	SOMEONE nuzzles the top of her head, as he sweeps her long blonde locks behind her back.
DEAR_JOHN.srt  	DEAR_JOHN_DVS511  	01:14:37,00 --> 01:14:42,50  	Now, a helicopter sweeps over a desert.
