21_JUMP_STREET.srt  	21_JUMP_STREET_DVS452  	01:14:22,00 --> 01:14:27,50  	SOMEONE swerves into another traffic lane.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS638  	01:36:05,00 --> 01:36:14,50  	The silver and black limos swerve between lane barriers and speed through oncoming traffic.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS288  	00:24:47,00 --> 00:24:54,50  	As he attempts to stop swerving cars, an SUV hits him head on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS318  	00:28:19,00 --> 00:28:26,50  	He swerves repeatedly into the truck's side, and smoke billows from its front end.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS144  	00:29:52,00 --> 00:29:59,50  	Cars swerve around him as he walks across the street tapping his cane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS226  	00:39:54,00 --> 00:40:02,50  	Cars swerve as he emerges in a street.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS232  	00:40:25,00 --> 00:40:33,50  	SOMEONE hangs on to the top of the cab as SOMEONE swerves several times, then turns sharply down an alley.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS188  	00:14:37,00 --> 00:14:44,50  	He crouches down, swerves his board back to the lip, and rides it back down.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1116  	01:46:54,00 --> 01:47:01,50  	SOMEONE swerves right and shoots through the hollow, letting the wave curl over him.
COLOMBIANA.srt  	COLOMBIANA_DVS316  	00:27:33,00 --> 00:27:39,50  	It swerves off the road and hits a fire hydrant, knocking it from it base.
COLOMBIANA.srt  	COLOMBIANA_DVS1064  	01:39:37,00 --> 01:39:46,50  	With a frantic look, he pulls onto the main road leading out of his estate, passes through the front gate and swerves onto a street.
