A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS917  	01:28:27,00 --> 01:28:34,50  	SOMEONE leans his head back in a relieved sigh, then swims to the pool's edge.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS342  	01:00:04,00 --> 01:00:09,50  	Fallen leaves float in SOMEONE's swimming pool.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS241  	00:41:54,00 --> 00:42:00,50  	SOMEONE dives into the river and swims after the escaping submarine.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS416  	00:39:12,00 --> 00:39:18,50  	As SOMEONE swims back to his board, another towering wave crashes down on him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS454  	00:44:10,00 --> 00:44:16,50  	Blond watches as SOMEONE playfully splashes SOMEONE and swims off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS643  	01:02:17,00 --> 01:02:22,50  	A great white shark swims above them.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS652  	01:02:42,00 --> 01:02:48,50  	As the creature swims away, the mentor grabs the teen and urges him up toward the surface.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1077  	01:42:53,00 --> 01:42:57,50  	SOMEONE swims over to the fishing boat.
CHRONICLE.srt  	CHRONICLE_DVS177  	00:26:45,00 --> 00:26:49,50  	SOMEONE swims to the trucks.
COLOMBIANA.srt  	COLOMBIANA_DVS610  	00:57:27,00 --> 00:57:32,50  	Sharks swim in the water beneath her.
COLOMBIANA.srt  	COLOMBIANA_DVS625  	00:59:03,00 --> 00:59:09,50  	As it swims away, a hand appears under the glass.
COLOMBIANA.srt  	COLOMBIANA_DVS627  	00:59:12,00 --> 00:59:19,50  	Two sharks swim nearby paying little attention to the graceful intruder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS27  	00:03:10,00 --> 00:03:32,50  	Underwater, the soldier swims down along the SOMEONE's barnacled supports.
DEAR_JOHN.srt  	DEAR_JOHN_DVS28  	00:03:34,00 --> 00:03:39,50  	The soldier swims toward the beach.
DEAR_JOHN.srt  	DEAR_JOHN_DVS118  	00:17:56,00 --> 00:18:05,50  	He crests one, then swims farther out.
