21_JUMP_STREET.srt  	21_JUMP_STREET_DVS40  	00:04:33,00 --> 00:04:39,50  	In a training course cutout targets swing out at them and they shoot.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS468  	01:16:50,00 --> 01:16:54,50  	They swing before the crowd.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS881  	01:25:57,00 --> 01:26:02,50  	As the truck swings wide, SOMEONE lets go.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS96  	00:25:11,00 --> 00:25:22,50  	SOMEONE swings the axe, he hits the trunk and flies through the air and lands in a patch of spiky plants.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144  	00:17:44,00 --> 00:17:58,50  	Practicing later, SOMEONE swings the ax in swirling patterns around his tall, lean frame, gaining speed with proficiency.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144  	00:17:44,00 --> 00:17:58,50  	He finishes with a mighty upward swing.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211  	00:29:29,00 --> 00:29:45,50  	As he swings his ax, the man turns and vanishes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS391  	00:55:08,00 --> 00:55:18,50  	As he swings at one, it vanishes.
BURLESQUE.srt  	BURLESQUE_DVS218  	00:32:18,00 --> 00:32:25,50  	They notice SOMEONE onstage, swinging her hips and running her fingers down her blonde hair.
BURLESQUE.srt  	BURLESQUE_DVS239  	00:34:27,00 --> 00:34:36,50  	A smiling SOMEONE points her knees and pops out her hands, then swings her arms, shakes her hips, and whips her hair back.
BURLESQUE.srt  	BURLESQUE_DVS304  	00:41:19,00 --> 00:41:23,50  	He swings the bedroom door shut.
BURLESQUE.srt  	BURLESQUE_DVS349  	00:47:53,00 --> 00:48:00,50  	Dancing, she swings her hips from side to side.
BURLESQUE.srt  	BURLESQUE_DVS741  	01:51:55,00 --> 01:52:09,50  	The dancers on the tables swing their arms and flip their hair.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS170  	00:31:23,00 --> 00:31:30,50  	SOMEONE and SOMEONE walk into a backroom and face a bookcase which swings open,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS244  	00:42:28,00 --> 00:42:36,50  	SOMEONE pulls out a knife and swings it at SOMEONE who kicks him on the face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS561  	01:38:01,00 --> 01:38:08,50  	SOMEONE leaps and grabs a cable, then swing over the heads of the battling soldiers.
COLOMBIANA.srt  	COLOMBIANA_DVS1040  	01:38:09,00 --> 01:38:15,50  	She swings him into a fireplace and they both tumble to the ground.
DEAR_JOHN.srt  	DEAR_JOHN_DVS418  	01:03:23,00 --> 01:03:31,50  	As the captain heads off, our bird's eye view of his men swings down to watch them collect their belongings.
DEAR_JOHN.srt  	DEAR_JOHN_DVS584  	01:22:08,00 --> 01:22:15,50  	He swings his legs into the water, and drops his unhooked ankle leash onto his board.
