21_JUMP_STREET.srt  	21_JUMP_STREET_DVS71  	00:08:01,00 --> 00:08:07,50  	Elsewhere, SOMEONE vaults off a post and tackles the leader.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS300  	00:51:31,00 --> 00:51:36,50  	SOMEONE tackles SOMEONE onto a couch.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS62  	00:14:51,00 --> 00:14:56,50  	SOMEONE tackles his friend and they wrestle on the floor.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS91  	00:22:20,00 --> 00:22:25,50  	SOMEONE tackles the delivery guy.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS71  	00:04:54,00 --> 00:05:01,50  	Someone tackles him and our view cuts to black.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS379  	00:34:52,00 --> 00:34:59,50  	SOMEONE sprints across the room and protectively tackles SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS388  	01:08:37,00 --> 01:08:42,50  	SOMEONE stands and tackles SOMEONE to the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS280  	00:40:20,00 --> 00:40:26,50  	The vampire tackles him and bares his fangs.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS222  	00:39:17,00 --> 00:39:29,50  	SOMEONE leaps and tackles SOMEONE out of the street as the cab rushes past.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS324  	01:01:31,00 --> 01:01:38,50  	One Hydra soldier shoots several prisoners before being tackled to the ground.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS519  	01:33:07,00 --> 01:33:14,50  	Grabbing his shield, SOMEONE leaps off the moving motorcycle and tackles a trooper.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS207  	00:16:44,00 --> 00:16:49,50  	SOMEONE tackles him out the front door.
