A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS76  	00:05:06,00 --> 00:05:12,50  	Bullets tear a hole through the backside of a paper target.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS539  	00:52:26,00 --> 00:52:36,50  	The rounds tear into the building and lay waste to the interior.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS664  	01:33:35,00 --> 01:33:48,50  	A Union infantry fires on a Confederate blitz, their bullets tearing through the vampires bodies.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS353  	01:05:10,00 --> 01:05:17,50  	Massive explosions tear through the factory, destroying the half-built equipment.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS376  	01:07:52,00 --> 01:07:58,50  	SOMEONE speeds out of the facility in the car as more explosions tear through the compound.
CHRONICLE.srt  	CHRONICLE_DVS329  	00:49:56,00 --> 00:50:01,50  	Telekinetically tearing it apart.
COLOMBIANA.srt  	COLOMBIANA_DVS100  	00:08:10,00 --> 00:08:16,50  	Their bodies convulse as bullets tear into them.
COLOMBIANA.srt  	COLOMBIANA_DVS108  	00:08:48,00 --> 00:08:58,50  	Just as Alicia reaches the doorway, two bullets tear through her.
COLOMBIANA.srt  	COLOMBIANA_DVS114  	00:09:17,00 --> 00:09:25,50  	Bullets hit his chest sending bursts of blood from his back as they tear through him.
COLOMBIANA.srt  	COLOMBIANA_DVS125  	00:10:09,00 --> 00:10:19,50  	As the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt  	COLOMBIANA_DVS781  	01:15:37,00 --> 01:15:44,50  	A tear streams down Mama's cheek and she shakily suppresses a sob.
COLOMBIANA.srt  	COLOMBIANA_DVS1090  	01:43:13,00 --> 01:43:18,50  	She wipes away a tear then replaces the receiver.
COLOMBIANA.srt  	COLOMBIANA_DVS1094  	01:43:26,00 --> 01:43:33,50  	Meanwhile, SOMEONE brushes a tear from her eye then slides on a pair of sunglasses.
DEAR_JOHN.srt  	DEAR_JOHN_DVS384  	01:00:11,00 --> 01:00:16,50  	A tear slides out.
