21_JUMP_STREET.srt  	21_JUMP_STREET_DVS445  	01:13:44,00 --> 01:13:51,50  	SOMEONE tosses out a sunshade which wraps around the biker's face.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS493  	01:18:47,00 --> 01:18:52,50  	SOMEONE tosses her cell on a dresser ignoring the call.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS501  	01:19:10,00 --> 01:19:17,50  	He tosses in a final bag as he ex-partner meets him by the car.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS542  	01:23:47,00 --> 01:23:55,50  	As the teen strides past two valets, SOMEONE tosses the box in the air.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS21  	00:03:50,00 --> 00:03:59,50  	That night sitting on a stoop, the shaggy-haired young man opens a bottle of beer, tosses the cap and takes a sip.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS147  	00:38:45,00 --> 00:38:49,50  	He tosses SOMEONE a ski mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS185  	00:48:08,00 --> 00:48:14,50  	SOMEONE gives two sacks to SOMEONE, who tosses one to SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS329  	01:14:23,00 --> 01:14:28,50  	He tosses the bag over.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS97  	00:51:05,00 --> 00:51:15,50  	SOMEONE tosses his drink over his shoulder and hurls away a cigarette.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS125  	01:05:46,00 --> 01:05:50,50  	He tosses the broken condom.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS188  	00:32:19,00 --> 00:32:24,50  	He tosses his bag to a woman and starts to dance.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS191  	00:16:56,00 --> 00:17:02,50  	A masked man tosses a duffel bag to his dark-haired boss.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS221  	00:18:42,00 --> 00:18:46,50  	He tosses SOMEONE a jacket.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS694  	01:11:18,00 --> 01:11:25,50  	SOMEONE steps forward and casually tosses the pistol on to the body.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS800  	01:20:19,00 --> 01:20:27,50  	Emptying his clip, SOMEONE tosses his rifle aside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS808  	01:20:44,00 --> 01:20:50,50  	As the bald thug fires, SOMEONE tosses a grenade to his dad.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS198  	00:27:02,00 --> 00:27:06,50  	He tosses SOMEONE a parcel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS451  	01:04:31,00 --> 01:04:38,50  	SOMEONE gazes after him lovingly as SOMEONE tosses down a paper.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	He tosses the ax back to SOMEONE who chops into another.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS621  	01:27:25,00 --> 01:27:35,50  	He tosses the rock and crosses to another crate.
BAD_TEACHER.srt  	BAD_TEACHER_DVS247  	01:07:32,00 --> 01:07:47,50  	In the hotel SOMEONE tosses SOMEONE's cell down.
BRUNO.srt  	BRUNO_DVS110  	00:24:01,00 --> 00:24:05,50  	Ron SOMEONE tosses a nespaper.
BURLESQUE.srt  	BURLESQUE_DVS48  	00:04:50,00 --> 00:04:56,50  	At her open window, she tosses the scraps and watches them flutter downward.
BURLESQUE.srt  	BURLESQUE_DVS318  	00:43:57,00 --> 00:44:02,50  	SOMEONE tosses her paper plane at him.
BURLESQUE.srt  	BURLESQUE_DVS335  	00:45:54,00 --> 00:46:01,50  	SOMEONE tosses SOMEONE a costume.
BURLESQUE.srt  	BURLESQUE_DVS390  	00:54:10,00 --> 00:54:20,50  	She tosses her head and shoulders back with each beat, then wiggles her hips at the crowd.
BURLESQUE.srt  	BURLESQUE_DVS549  	01:19:34,00 --> 01:19:43,50  	As SOMEONE backs out of her spot, her old mentor tosses her keys down onto her car's trunk.
BURLESQUE.srt  	BURLESQUE_DVS627  	01:33:49,00 --> 01:33:58,50  	She sets down a suitcase and tosses aside her keys.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS67  	00:09:55,00 --> 00:10:05,50  	SOMEONE holds up a trash can lid like a shield, but the large man tosses it aside and punches SOMEONE in the face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS239  	00:41:34,00 --> 00:41:41,50  	SOMEONE tosses the boy into the river and flees.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS243  	00:42:18,00 --> 00:42:26,50  	As water rushes in, SOMEONE rips off the canopy, yanks out SOMEONE, and tosses him onto the shore.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS366  	01:06:47,00 --> 01:07:00,50  	SOMEONE tosses the mask into the flames below.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS523  	01:33:32,00 --> 01:33:40,50  	SOMEONE tosses another soldier into the air, then catches his shield as it boomerangs back to him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS532  	01:35:12,00 --> 01:35:27,50  	Falsworth tosses SOMEONE his shield.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS405  	00:38:01,00 --> 00:38:07,50  	SOMEONE grabs the cupcake from him, eyes it, then tosses it in the back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS406  	00:38:08,00 --> 00:38:12,50  	He tosses down a sandwich.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS450  	00:43:46,00 --> 00:43:53,50  	As SOMEONE takes off across the pool, SOMEONE rips off his wet shirt and tosses it aside.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS543  	00:52:53,00 --> 00:52:57,50  	He tosses Blond the keys.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS556  	00:53:36,00 --> 00:53:41,50  	She tosses her purse and keys down then removes her coat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS735  	01:13:14,00 --> 01:13:19,50  	SOMEONE tosses the notebook over and it lands in the dirt.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS751  	01:14:16,00 --> 01:14:20,50  	He tosses down the envelope.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1154  	01:49:34,00 --> 01:49:40,50  	Dozens of surfers around them toss up water.
CHRONICLE.srt  	CHRONICLE_DVS293  	00:44:29,00 --> 00:44:35,50  	Later, SOMEONE tosses balls to SOMEONE who's still on the tightrope.
CHRONICLE.srt  	CHRONICLE_DVS310  	00:46:43,00 --> 00:46:49,50  	SOMEONE tosses two balls from one hand.
CHRONICLE.srt  	CHRONICLE_DVS312  	00:46:47,00 --> 00:46:58,50  	Next, he simultaneously tosses a ball from his left hand and his right.
CHRONICLE.srt  	CHRONICLE_DVS375  	00:57:23,00 --> 00:57:28,50  	SOMEONE tosses the teeth into the toilet.
COLOMBIANA.srt  	COLOMBIANA_DVS986  	01:34:28,00 --> 01:34:34,50  	The gunman tosses it over and SOMEONE pulls its pin.
COLOMBIANA.srt  	COLOMBIANA_DVS1020  	01:36:45,00 --> 01:36:51,50  	He checks the chamber in his pistol then tosses the weapon on the floor.
DEAR_JOHN.srt  	DEAR_JOHN_DVS178  	00:28:51,00 --> 00:28:55,50  	SOMEONE tosses him a can.
DEAR_JOHN.srt  	DEAR_JOHN_DVS289  	00:45:05,00 --> 00:45:11,50  	He tosses the carton back inside and shuts the door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS467  	01:08:18,00 --> 01:08:27,50  	SOMEONE tosses a stack of letters onto the fire.
DEAR_JOHN.srt  	DEAR_JOHN_DVS468  	01:08:26,00 --> 01:08:35,50  	Clenching his jaw, SOMEONE shakes his head, as he continues to toss letters into the flames.
DEAR_JOHN.srt  	DEAR_JOHN_DVS583  	01:22:04,00 --> 01:22:10,50  	Cloudy rain sheets down, as the waves buck and toss beneath him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS318  	01:17:57,00 --> 01:18:02,50  	then tosses it in the bin.
