BURLESQUE.srt  	BURLESQUE_DVS51  	00:05:06,00 --> 00:05:13,50  	Her finger trails down an ad in the magazine that seeks background singers for urban group.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS631  	01:46:19,00 --> 01:46:26,50  	A pair of vapor trails stream behind the plane as it banks through a layer of clouds.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS596  	00:57:33,00 --> 00:57:40,50  	The gifted teen surfs along its face, trailing his fingertips through the green water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS702  	01:08:16,00 --> 01:08:21,50  	SOMEONE trails his fingertips through the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS883  	01:26:14,00 --> 01:26:22,50  	His hand trails toward the front where the yellow hue blends into a deep red, resembling a sunset.
COLOMBIANA.srt  	COLOMBIANA_DVS871  	01:22:57,00 --> 01:23:04,50  	A SWAT Humvee arrives in the garage with its lights flashing, trailed by two police cruisers.
COLOMBIANA.srt  	COLOMBIANA_DVS1100  	01:44:05,00 --> 01:44:11,50  	The bus trails billows of exhaust as it trundles into the distance.
DEAR_JOHN.srt  	DEAR_JOHN_DVS377  	00:59:44,00 --> 00:59:53,50  	He kisses her shoulder, then trails his lips from the tip of her chin, down her neck, and gently caresses her hair.
DEAR_JOHN.srt  	DEAR_JOHN_DVS527  	01:15:46,00 --> 01:15:52,50  	Tubes trail from Mr.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS291  	01:11:38,00 --> 01:11:49,50  	The battered Porsche, which still has the barrier pole sticking through its roof and trails a rear light, makes its way towards SOMEONE's ranch.
