21_JUMP_STREET.srt  	21_JUMP_STREET_DVS179  	00:30:34,00 --> 00:30:42,50  	He circles the remaining answers at random then steps up behind the teacher to turn in his quiz.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS195  	00:33:57,00 --> 00:34:05,50  	As the undercover cops gag each other again, the janitor turns and wearily shuffles away.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS335  	00:56:16,00 --> 00:56:20,50  	SOMEONE cocks his head, then turns away.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS380  	01:04:38,00 --> 01:04:42,50  	SOMEONE turns it off.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS431  	01:11:57,00 --> 01:12:05,50  	A light turns green and he speeds on to the freeway.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS504  	01:19:22,00 --> 01:19:27,50  	SOMEONE starts to go but turns back.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS505  	01:19:33,00 --> 01:19:43,50  	As SOMEONE turns to leave, SOMEONE arrives in his maroon sedan accompanied by his dark haired friend.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS575  	01:29:57,00 --> 01:30:00,50  	He turns and aims his gun.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS16  	00:03:28,00 --> 00:03:33,50  	He starts for his car, then turns back.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS59  	00:13:11,00 --> 00:13:16,50  	SOMEONE turns off the TV again.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS153  	00:40:06,00 --> 00:40:13,50  	The Datsun speeds across the driveway and bottoms out as it turns onto the street.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS165  	00:43:47,00 --> 00:43:51,50  	As SOMEONE enters SOMEONE casually turns away.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS195  	00:50:10,00 --> 00:50:18,50  	He turns onto another street with the police cars hot on his tail.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS37  	00:18:51,00 --> 00:19:02,50  	Inside, SOMEONE turns off his bedside light and curls up under his black and white comforter set.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS102  	00:53:48,00 --> 00:53:54,50  	SOMEONE turns to an old man.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS100  	00:16:18,00 --> 00:16:25,50  	SOMEONE turns the music up as SOMEONE walks across the office to leave work, her handbag over her shoulder.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS118  	00:24:26,00 --> 00:24:31,50  	SOMEONE turns slowly and walks away.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS123  	00:24:49,00 --> 00:24:55,50  	Unsure what to say, SOMEONE half turns toward SOMEONE
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS130  	00:25:31,00 --> 00:25:36,50  	SOMEONE turns and walks back to her copying.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS138  	00:26:41,00 --> 00:26:47,50  	SOMEONE dismisses him with a salute, then turns to SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS189  	00:32:21,00 --> 00:32:27,50  	Everyone on the path dances with him and it turns into a routine.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS247  	00:46:19,00 --> 00:46:23,50  	He turns away from her and heads for the front door.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS290  	00:53:34,00 --> 00:53:39,50  	He turns around to face a mime in a top hat
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS272  	00:23:29,00 --> 00:23:35,50  	With the armored truck close behind, SOMEONE turns off the street.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS298  	00:26:02,00 --> 00:26:08,50  	Quickly reversing, he turns the front end toward SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS320  	00:28:26,00 --> 00:28:33,50  	Gaining control, SOMEONE turns the van with traffic and rejoins the chase.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS411  	00:39:16,00 --> 00:39:22,50  	SOMEONE turns his head away, his gaze solemn and distant.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS449  	00:43:22,00 --> 00:43:26,50  	His eyes wide, SOMEONE turns his head to face his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS508  	00:49:40,00 --> 00:49:47,50  	As SOMEONE turns to his thugs with a grin, SOMEONE continues sawing at his bond.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS572  	00:55:58,00 --> 00:56:03,50  	He slowly tilts his head back, and his father turns to him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS591  	01:01:17,00 --> 01:01:22,50  	He turns to the passenger window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS619  	01:03:47,00 --> 01:03:53,50  	He lightly raps on it then turns to his kidnappers.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS628  	01:04:55,00 --> 01:05:02,50  	He pauses and watches the young man, who turns around and stares at his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS644  	01:06:36,00 --> 01:06:40,50  	He turns around.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS649  	01:06:49,00 --> 01:06:55,50  	He slowly turns the base.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS658  	01:07:34,00 --> 01:07:40,50  	Inserting it further, SOMEONE turns the cylinder clockwise,
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS660  	01:07:43,00 --> 01:07:50,50  	The prisoner twists the key, another quarter turn to the right.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS707  	01:12:05,00 --> 01:12:09,50  	He turns back with a hardened look.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS767  	01:15:52,00 --> 01:15:58,50  	The Russian freezes, then turns to face SOMEONE and SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS845  	01:23:40,00 --> 01:23:44,50  	The chopper turns to face the roof.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS123  	00:28:01,00 --> 00:28:09,50  	SOMEONE turns, strides across the room, picks up his briefcase, then turns back to face the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS124  	00:28:07,00 --> 00:28:13,50  	Smiling, SOMEONE turns toward the tree and raises his middle finger.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS207  	00:39:56,00 --> 00:40:01,50  	She turns and looks into the backyard.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS295  	00:54:22,00 --> 00:54:27,50  	SOMEONE turns to a blond woman beside him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS329  	00:58:48,00 --> 00:58:54,50  	SOMEONE turns and stares up at the tree's leaves.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS423  	01:13:06,00 --> 01:13:11,50  	He stares at SOMEONE then turns and walks off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS109  	00:11:44,00 --> 00:11:49,50  	He opens it then turns his attention to a window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS161  	00:21:22,00 --> 00:21:34,50  	SOMEONE turns the thief’s inside out coat back the right way then shakes out the wrinkles.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS190  	00:25:42,00 --> 00:26:00,50  	As the trapped hunter looks on, the vampire opens a gleaming straight razor, turns it over and touches the blade.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS205  	00:27:53,00 --> 00:27:58,50  	She turns and scans the room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211  	00:29:29,00 --> 00:29:45,50  	As he swings his ax, the man turns and vanishes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS220  	00:31:11,00 --> 00:31:17,50  	SOMEONE turns her head away and presses her lips together suppressing a smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS229  	00:32:36,00 --> 00:32:41,50  	As she leans in, he turns his cheek to her lips.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS254  	00:37:05,00 --> 00:37:11,50  	She reaches through the bars and turns SOMEONE's head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS266  	00:38:58,00 --> 00:39:02,50  	He turns back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS326  	00:46:58,00 --> 00:47:04,50  	He gently turns her face to his own and kisses her on the lips.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS336  	00:47:54,00 --> 00:47:59,50  	Pulling his ax from his jacket, he turns to strike.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS357  	00:50:56,00 --> 00:51:04,50  	SOMEONE turns SOMEONE' hand palm up and pries his fingers from SOMEONE's pocket watch.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS361  	00:51:13,00 --> 00:51:18,50  	He turns back and ambles over to SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS469  	01:06:44,00 --> 01:06:49,50  	SOMEONE turns and faces him questioningly.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS518  	01:12:53,00 --> 01:13:00,50  	The General turns and finds the thin soldier spitting up blood beside him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS525  	01:14:12,00 --> 01:14:18,50  	SOMEONE turns the silver utensil in his hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS540  	01:16:16,00 --> 01:16:22,50  	SOMEONE turns over his shoulder to meet her gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS570  	01:19:33,00 --> 01:19:50,50  	Removing a pair of spectacles, the President takes up his ax and turns away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS591  	01:21:44,00 --> 01:21:53,50  	SOMEONE slides it shut then turns to face another shuttered hatch.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS604  	01:23:45,00 --> 01:24:02,50  	He regains his footing and hurries on to a vampire turning a hand wheel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS605  	01:23:59,00 --> 01:24:15,50  	Rising to his knees, he turns the hand wheel, disengaging the brake.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	On the roof, still turning the hand wheel, SOMEONE watches his enemy rise to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS607  	01:24:33,00 --> 01:24:37,50  	SOMEONE turns his head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS626  	01:28:17,00 --> 01:28:21,50  	They turn back.
BAD_TEACHER.srt  	BAD_TEACHER_DVS86  	00:24:25,00 --> 00:24:30,50  	She turns to the stalls.
BAD_TEACHER.srt  	BAD_TEACHER_DVS141  	00:37:27,00 --> 00:37:32,50  	Then turns to a homeless man.
BAD_TEACHER.srt  	BAD_TEACHER_DVS311  	01:24:08,00 --> 01:24:15,50  	He turns his back to her, closes his eyes for a moment, then faces her again.
BRUNO.srt  	BRUNO_DVS35  	00:06:59,00 --> 00:07:05,50  	Now, one doorman after another turns him away.
BRUNO.srt  	BRUNO_DVS79  	00:16:44,00 --> 00:16:48,50  	Hangs up and turns to SOMEONE.
BRUNO.srt  	BRUNO_DVS108  	00:23:33,00 --> 00:23:41,50  	SOMEONE turns off a lamp.
BRUNO.srt  	BRUNO_DVS109  	00:23:43,00 --> 00:24:01,50  	With the newspaper in his hands, Ron SOMEONE turns his back to him.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He gestures, as if turning SOMEONE around, and spreading his butt cheeks.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He pretends to turn SOMEONE back to face him, and simulates oral sex, moving his head up and down.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He gestures, as if turning SOMEONE around, and spreading his butt cheeks.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He pretends to turn SOMEONE back to face him, and simulates oral sex, moving his head up and down.
BRUNO.srt  	BRUNO_DVS183  	00:48:47,00 --> 00:48:57,50  	His jaw hanging slack, as he turns and trudges away.
BURLESQUE.srt  	BURLESQUE_DVS96  	00:10:49,00 --> 00:10:54,50  	The blonde turns back to the bartender.
BURLESQUE.srt  	BURLESQUE_DVS159  	00:22:39,00 --> 00:22:44,50  	SOMEONE turns on his way out.
BURLESQUE.srt  	BURLESQUE_DVS266  	00:37:45,00 --> 00:37:52,50  	then turns and sees the group disappearing down a staircase without her.
BURLESQUE.srt  	BURLESQUE_DVS296  	00:40:30,00 --> 00:40:36,50  	SOMEONE turns to the mirror and sees her red lips and painted eyelids.
BURLESQUE.srt  	BURLESQUE_DVS299  	00:40:47,00 --> 00:40:53,50  	He turns to a towel rack where more undergarments hang.
BURLESQUE.srt  	BURLESQUE_DVS365  	00:50:24,00 --> 00:50:31,50  	SOMEONE gives her dancers a thumbs up, then turns to SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS371  	00:51:19,00 --> 00:51:24,50  	She turns away with a conniving smirk.
BURLESQUE.srt  	BURLESQUE_DVS397  	00:55:27,00 --> 00:55:33,50  	All of the panels turn with dancers in front of each.
BURLESQUE.srt  	BURLESQUE_DVS403  	00:55:56,00 --> 00:56:00,50  	The stage lights turn off.
BURLESQUE.srt  	BURLESQUE_DVS500  	01:09:28,00 --> 01:09:36,50  	SOMEONE turns in profile and bumps her shoulders forward into an animalistic slouch.
BURLESQUE.srt  	BURLESQUE_DVS551  	01:19:49,00 --> 01:19:58,50  	SOMEONE flings the crowbar back into her trunk then turns and leans on the bumper.
BURLESQUE.srt  	BURLESQUE_DVS688  	01:45:57,00 --> 01:46:03,50  	As she approaches SOMEONE, SOMEONE turns back to the bar.
BURLESQUE.srt  	BURLESQUE_DVS694  	01:46:30,00 --> 01:46:34,50  	SOMEONE turns to SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS698  	01:46:53,00 --> 01:47:00,50  	With a serene look, she turns away and sips from a glass of dessert wine.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS37  	00:04:51,00 --> 00:04:58,50  	The soldiers stop pushing and turned to face the Nazi officer as he strides into the tower.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS44  	00:06:02,00 --> 00:06:08,50  	He turns to the bearded man and drops the cube onto the floor, shattering it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS47  	00:06:35,00 --> 00:06:43,50  	The Nazi officer turns and walks toward the wooden panel which is carved with the image of a tree.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS86  	00:13:06,00 --> 00:13:16,50  	SOMEONE turns to where SOMEONE was standing but finds him gone.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS110  	00:18:33,00 --> 00:18:38,50  	SOMEONE slowly turns a dial.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS132  	00:22:41,00 --> 00:22:49,50  	She turns and smiles at him as they pull away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS139  	00:24:08,00 --> 00:24:14,50  	SOMEONE who turns to the colonel.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS144  	00:24:49,00 --> 00:24:54,50  	The doctor turns the bottle in his hand.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS158  	00:29:04,00 --> 00:29:09,50  	SOMEONE turns and walks away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS159  	00:29:09,00 --> 00:29:13,50  	SOMEONE stops and turns to face SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS160  	00:29:13,00 --> 00:29:19,50  	SOMEONE turns on bright lights behind the artist.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS173  	00:31:47,00 --> 00:31:53,50  	People in white lab coats turn and stare at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS174  	00:31:58,00 --> 00:32:07,50  	He glances at SOMEONE who turns and leads him to Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS195  	00:35:37,00 --> 00:35:43,50  	Pacing in front of a long control panel, Stark turns a dial.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS196  	00:35:40,00 --> 00:35:48,50  	Putting on a pair of glasses with dark lenses, he grabs a metal wheel and turns it with both hands.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS200  	00:36:25,00 --> 00:36:31,50  	Stark glances at SOMEONE and resumes turning the wheel.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS224  	00:39:38,00 --> 00:39:47,50  	SOMEONE races up a parallel street, then tries to turn on to a main road, but instead crashes through a shop's front window.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS232  	00:40:25,00 --> 00:40:33,50  	SOMEONE hangs on to the top of the cab as SOMEONE swerves several times, then turns sharply down an alley.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS249  	00:43:39,00 --> 00:43:45,50  	SOMEONE stops and slowly turns to face the other men.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS270  	00:49:49,00 --> 00:49:56,50  	SOMEONE turns and pretends to punch out a Hitler impersonator sneaking up behind him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS276  	00:51:33,00 --> 00:51:45,50  	SOMEONE turns and walks off the stage as the showgirls return.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS304  	00:58:10,00 --> 00:58:15,50  	The burly prisoner turns to the guard as he puts his hat back on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS309  	00:58:44,00 --> 00:58:55,50  	Hydra soldiers turn to face him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS344  	01:03:52,00 --> 01:03:58,50  	SOMEONE chases after him, then slows and turns into another room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS404  	01:13:47,00 --> 01:13:52,50  	SOMEONE shakes Dernier's hand and turns to the others.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS443  	01:19:56,00 --> 01:20:04,50  	SOMEONE moves ahead into a small clearing, then turns and hurls the shield into a treetop.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS510  	01:31:46,00 --> 01:31:52,50  	Everyone turns to SOMEONE who gazes ahead with a furrowed brow.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS559  	01:37:36,00 --> 01:37:46,50  	He turns on the cockpit control panel.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS570  	01:39:05,00 --> 01:39:09,50  	SOMEONE turns to SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS575  	01:39:29,00 --> 01:39:39,50  	SOMEONE turns the steering wheel and stomps on the brake pedal.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS614  	01:43:55,00 --> 01:44:02,50  	SOMEONE turns and pulls out a pistol blaster as he scans the room.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS59  	00:05:05,00 --> 00:05:11,50  	As the man turns back to the wheel, SOMEONE knocks on his window.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS65  	00:05:37,00 --> 00:05:44,50  	As SOMEONE pushes his bike, he turns back to see the van park a few doors down the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS67  	00:05:49,00 --> 00:05:53,50  	He turns away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS88  	00:06:55,00 --> 00:06:59,50  	As he turns to go, she reaches for his hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS91  	00:07:14,00 --> 00:07:18,50  	She turns away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS97  	00:07:33,00 --> 00:07:40,50  	He turns on the light and takes it in his hands, looking down at it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS176  	00:13:59,00 --> 00:14:05,50  	On the beach, SOMEONE turns around and watches.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS212  	00:17:05,00 --> 00:17:10,50  	The older surfer turns away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS306  	00:25:09,00 --> 00:25:13,50  	SOMEONE turns away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS307  	00:25:17,00 --> 00:25:22,50  	Shaking his head, the teen turns away and heads home.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS378  	00:35:32,00 --> 00:35:38,50  	As he turns away, she leaves the table,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS380  	00:35:54,00 --> 00:35:59,50  	SOMEONE turns to face her, his gaze receptive.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS388  	00:36:42,00 --> 00:36:47,50  	SOMEONE opens her door then turns on a shower.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS482  	00:46:14,00 --> 00:46:19,50  	SOMEONE turns the page and looks up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS547  	00:53:03,00 --> 00:53:09,50  	At his desk, the young surfer pulls out the cigar box and turns on a lamp.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS551  	00:53:18,00 --> 00:53:23,50  	SOMEONE grabs the letter and gazes longingly then turns it over in the box.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS648  	01:02:29,00 --> 01:02:35,50  	Noticing SOMEONE's rising panic, SOMEONE turns the boy to face him and gives calming gestures.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS779  	01:17:14,00 --> 01:17:19,50  	The teen turns and takes a few steps back
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS783  	01:17:50,00 --> 01:17:56,50  	His brow furrowed, the older man turns his face toward the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS802  	01:19:24,00 --> 01:19:28,50  	He turns and his eyes widen.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS826  	01:21:33,00 --> 01:21:37,50  	His expression anguished, his mentor turns his face away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS969  	01:35:20,00 --> 01:35:26,50  	SOMEONE takes this in, then turns his gaze out toward the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1029  	01:39:47,00 --> 01:39:53,50  	then turns around and paddles, preparing to catch this one.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1092  	01:44:02,00 --> 01:44:08,50  	Sitting on his board, SOMEONE turns as SOMEONE sits up next to him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1120  	01:47:27,00 --> 01:47:34,50  	As SOMEONE slows down, he turns to see the veterans sitting on their boards smiling.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1131  	01:48:22,00 --> 01:48:27,50  	He turns around and looks up at the surface.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1141  	01:49:00,00 --> 01:49:06,50  	He turns to see SOMEONE looking up at him with pain in her eyes.
CHRONICLE.srt  	CHRONICLE_DVS163  	00:24:36,00 --> 00:24:41,50  	He turns it around to face a different space.
CHRONICLE.srt  	CHRONICLE_DVS191  	00:28:29,00 --> 00:28:35,50  	As SOMEONE faces SOMEONE, SOMEONE turns away.
CHRONICLE.srt  	CHRONICLE_DVS274  	00:41:51,00 --> 00:41:55,50  	He turns and smiles.
CHRONICLE.srt  	CHRONICLE_DVS361  	00:55:46,00 --> 00:55:53,50  	SOMEONE childishly turns his back on SOMEONE and rockets skyward.
CHRONICLE.srt  	CHRONICLE_DVS388  	00:59:12,00 --> 00:59:17,50  	SOMEONE turns away and flies out the window.
CHRONICLE.srt  	CHRONICLE_DVS391  	00:59:22,00 --> 00:59:30,50  	As he swivels a hand aimed in her direction, her body gently turns and a blanket slides up to cover her.
CHRONICLE.srt  	CHRONICLE_DVS427  	01:02:44,00 --> 01:02:51,50  	SOMEONE halts by the gas pumps and turns back to find him taking aim.
CHRONICLE.srt  	CHRONICLE_DVS519  	01:14:07,00 --> 01:14:13,50  	The teenager turns to face the semi-circle of police.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS65  	00:13:08,00 --> 00:13:12,50  	Glowering, SOMEONE turns away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS103  	00:24:03,00 --> 00:24:09,50  	The promoter turns away, leaving SOMEONE under the stark overhead light.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS169  	00:36:06,00 --> 00:36:22,50  	Sheltered from the lightly falling snow, she turns toward the building.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS204  	00:42:27,00 --> 00:42:36,50  	They turn their heads and walk away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS248  	01:01:56,00 --> 01:02:05,50  	SOMEONE sits wearily, his gaze turned downward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS253  	01:02:43,00 --> 01:02:58,50  	Pressing against him, SOMEONE puts her free hand on his shoulder as she turns the meat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS404  	01:37:58,00 --> 01:38:04,50  	SOMEONE turns in his seat, facing the large man fully.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS457  	01:47:36,00 --> 01:47:41,50  	SOMEONE turns her stunned gaze from the priest.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS486  	01:51:48,00 --> 01:51:54,50  	As SOMEONE's gaze lowers, she turns around and walks out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS521  	02:02:12,00 --> 02:02:17,50  	SOMEONE's view turns blurry.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS576  	02:16:26,00 --> 02:16:31,50  	turns and shakes hands with a gentleman in a suit.
COLOMBIANA.srt  	COLOMBIANA_DVS80  	00:05:41,00 --> 00:05:50,50  	SOMEONE turns over a framed family photo, removes a computer chip from under a piece of tape, then opens a drawer and rifles through it.
COLOMBIANA.srt  	COLOMBIANA_DVS117  	00:09:30,00 --> 00:09:36,50  	He turns away from the stairs and drops to his knees.
COLOMBIANA.srt  	COLOMBIANA_DVS168  	00:14:55,00 --> 00:15:04,50  	SOMEONE turns a sharp corner around a display of bowls holding chili peppers.
COLOMBIANA.srt  	COLOMBIANA_DVS187  	00:16:25,00 --> 00:16:33,50  	As she casually strolls along, the sedan full of gunmen turns a corner and rolls up behind her.
COLOMBIANA.srt  	COLOMBIANA_DVS297  	00:25:13,00 --> 00:25:19,50  	SOMEONE shifts his gaze and turns over his paper.
COLOMBIANA.srt  	COLOMBIANA_DVS298  	00:25:32,00 --> 00:25:37,50  	He turns over SOMEONE's slip of paper.
COLOMBIANA.srt  	COLOMBIANA_DVS326  	00:28:41,00 --> 00:28:47,50  	SOMEONE turns his niece away by the shoulder.
COLOMBIANA.srt  	COLOMBIANA_DVS372  	00:33:36,00 --> 00:33:42,50  	At his station, the guard turns on a portable radio.
COLOMBIANA.srt  	COLOMBIANA_DVS451  	00:39:43,00 --> 00:39:50,50  	The SOMEONE lands behind two cops in an alley who turn and look up.
COLOMBIANA.srt  	COLOMBIANA_DVS458  	00:40:15,00 --> 00:40:21,50  	SOMEONE Warren turns away and faces the desk sergeant.
COLOMBIANA.srt  	COLOMBIANA_DVS493  	00:43:26,00 --> 00:43:33,50  	A blonde woman turns from a mirror as a now casually dressed SOMEONE emerges.
COLOMBIANA.srt  	COLOMBIANA_DVS497  	00:44:01,00 --> 00:44:07,50  	She hangs up, runs to the bus, and turns in her ticket.
COLOMBIANA.srt  	COLOMBIANA_DVS500  	00:44:38,00 --> 00:44:45,50  	A cigarette smolders between a bodyguard's fingers as he turns and lifts his chin.
COLOMBIANA.srt  	COLOMBIANA_DVS523  	00:47:16,00 --> 00:47:21,50  	where she turns on a set of security monitors.
COLOMBIANA.srt  	COLOMBIANA_DVS537  	00:48:20,00 --> 00:48:27,50  	She sets the weapon down and turns away, twirling the candy in her mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS551  	00:50:28,00 --> 00:50:35,50  	He halts and turns around to find SOMEONE watching him from a leather sofa.
COLOMBIANA.srt  	COLOMBIANA_DVS593  	00:55:57,00 --> 00:56:02,50  	He types some more and turns up a map of Amazonia.
COLOMBIANA.srt  	COLOMBIANA_DVS612  	00:57:52,00 --> 00:57:59,50  	He turns to a bodyguard.
COLOMBIANA.srt  	COLOMBIANA_DVS613  	00:58:06,00 --> 00:58:14,50  	SOMEONE winks and pats the guard's face, then turns to the women who pillow fight on his canopy bed.
COLOMBIANA.srt  	COLOMBIANA_DVS659  	01:01:52,00 --> 01:01:57,50  	SOMEONE shakes his head as he turns to face her.
COLOMBIANA.srt  	COLOMBIANA_DVS688  	01:05:06,00 --> 01:05:12,50  	She turns on to her side, adjusting the pillow under her head
COLOMBIANA.srt  	COLOMBIANA_DVS715  	01:08:13,00 --> 01:08:18,50  	then turns away and rests her elbow on the table.
COLOMBIANA.srt  	COLOMBIANA_DVS748  	01:11:11,00 --> 01:11:16,50  	He turns and glares at her.
COLOMBIANA.srt  	COLOMBIANA_DVS780  	01:15:33,00 --> 01:15:40,50  	The older woman turns to face SOMEONE who keeps his gaze fixed forward.
COLOMBIANA.srt  	COLOMBIANA_DVS813  	01:18:50,00 --> 01:18:55,50  	she turns on the shower then opens the birdcage.
COLOMBIANA.srt  	COLOMBIANA_DVS863  	01:22:12,00 --> 01:22:18,50  	She turns as the authorities march into the garage,
COLOMBIANA.srt  	COLOMBIANA_DVS872  	01:23:02,00 --> 01:23:07,50  	Agent SOMEONE turns to face them.
COLOMBIANA.srt  	COLOMBIANA_DVS899  	01:24:56,00 --> 01:25:00,50  	as he turns it in his fingers.
COLOMBIANA.srt  	COLOMBIANA_DVS918  	01:28:04,00 --> 01:28:08,50  	She turns away.
COLOMBIANA.srt  	COLOMBIANA_DVS928  	01:29:25,00 --> 01:29:31,50  	SOMEONE turns away.
COLOMBIANA.srt  	COLOMBIANA_DVS975  	01:33:47,00 --> 01:33:52,50  	They turn down a corridor.
COLOMBIANA.srt  	COLOMBIANA_DVS1004  	01:35:45,00 --> 01:35:52,50  	SOMEONE turns to the mezzanine and fires.
COLOMBIANA.srt  	COLOMBIANA_DVS1091  	01:43:16,00 --> 01:43:21,50  	At the FBI, Agent SOMEONE turns to SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS1095  	01:43:31,00 --> 01:43:39,50  	Golden sunlight glows down on her as she turns away from the phone and dons a hat.
DEAR_JOHN.srt  	DEAR_JOHN_DVS70  	00:09:39,00 --> 00:09:46,50  	SOMEONE bashfully glances at the fire and turns away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS147  	00:23:55,00 --> 00:24:04,50  	He turns her to face him, and they share a tender kiss.
DEAR_JOHN.srt  	DEAR_JOHN_DVS163  	00:25:20,00 --> 00:25:29,50  	He watches his rival cross to the dune, then turns back to his game.
DEAR_JOHN.srt  	DEAR_JOHN_DVS175  	00:28:39,00 --> 00:28:44,50  	SOMEONE starts to speak, then turns away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS216  	00:34:07,00 --> 00:34:17,50  	She turns her face toward his and kisses him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS395  	01:01:04,00 --> 01:01:10,50  	SOMEONE shares a quick look with SOMEONE, who turns away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS400  	01:01:32,00 --> 01:01:47,50  	The soldier awkwardly watches his father, then turns to SOMEONE, who waits a few steps away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS409  	01:02:31,00 --> 01:02:40,50  	She cups SOMEONE's face in her hands as she kisses him one last time, then turns away and strides out of the airport.
DEAR_JOHN.srt  	DEAR_JOHN_DVS442  	01:05:16,00 --> 01:05:25,50  	With a disappointed look, he turns away from the mailbag.
DEAR_JOHN.srt  	DEAR_JOHN_DVS504  	01:13:18,00 --> 01:13:24,50  	Now, he enters a military building, and turns down a hallway.
DEAR_JOHN.srt  	DEAR_JOHN_DVS540  	01:16:59,00 --> 01:17:06,50  	With a sober stare, he turns over the Jefferson Mule in his fingers.
DEAR_JOHN.srt  	DEAR_JOHN_DVS716  	01:36:15,00 --> 01:36:23,50  	SOMEONE turns away pulls a flannel shirt over her shoulders.
DEAR_JOHN.srt  	DEAR_JOHN_DVS721  	01:36:37,00 --> 01:36:46,50  	As SOMEONE turns to face him, he halts in the doorway and stares at her resolutely.
DEAR_JOHN.srt  	DEAR_JOHN_DVS724  	01:36:50,00 --> 01:36:57,50  	Then turns from the doorway and strides off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS751  	01:38:25,00 --> 01:38:32,50  	He accidentally turns on his wipers and they glide across the windshield.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS95  	00:22:48,00 --> 00:22:53,50  	SOMEONE turns to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS285  	01:10:41,00 --> 01:10:49,50  	Open-mouthed, SOMEONE turns to SOMEONE who snaps out of his death impersonation.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS288  	01:11:01,00 --> 01:11:06,50  	SOMEONE turns away, looking fed up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS300  	01:14:51,00 --> 01:14:58,50  	SOMEONE looks at some goats in front of them then turns back to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS311  	01:17:23,00 --> 01:17:29,50  	SOMEONE turns and wades out of the pond.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS320  	01:18:07,00 --> 01:18:12,50  	He turns around and switches on another light.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS373  	01:30:54,00 --> 01:31:00,50  	SOMEONE mouths "Thank you" then turns back to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS384  	01:33:34,00 --> 01:33:40,50  	SOMEONE turns to look in at the others through the French windows.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS386  	01:34:01,00 --> 01:34:05,50  	SOMEONE turns back to him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS390  	01:35:09,00 --> 01:35:14,50  	SOMEONE turns back towards the room the others are in.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS405  	01:41:02,00 --> 01:41:07,50  	He turns a light illuminating the painting off.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS414  	01:42:50,00 --> 01:42:54,50  	SOMEONE turns to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS427  	01:44:38,00 --> 01:44:46,50  	then turns slowly towards the door where SOMEONE is standing, tears in her eyes.
