21_JUMP_STREET.srt  	21_JUMP_STREET_DVS354  	00:59:10,00 --> 00:59:19,50  	In the school parking lot, SOMEONE waits by the Camaro in the handicapped spot.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS113  	00:29:33,00 --> 00:29:41,50  	Now a sleek black car pulls around the strip club where the brunette dancer waits by a backdoor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS527  	00:51:09,00 --> 00:51:17,50  	Now SOMEONE scurries across the rooftop, to the waiting chopper.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS286  	00:53:03,00 --> 00:53:08,50  	Later SOMEONE waits outside at a valet station.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS264  	00:38:47,00 --> 00:38:52,50  	Time waits for no man.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS359  	00:51:06,00 --> 00:51:12,50  	The vampires wait as their brooding leader steps away from the casket.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS408  	00:58:47,00 --> 00:59:01,50  	The three man dash from the riverbank and find the raft waiting for them.
BAD_TEACHER.srt  	BAD_TEACHER_DVS249  	01:08:04,00 --> 01:08:10,50  	SOMEONE waits dispassionately.
BRUNO.srt  	BRUNO_DVS71  	00:15:27,00 --> 00:15:33,50  	In the living room, three workers wait on their hands and knees.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	SOMEONE waits patiently, his gaze fixed straight ahead.
BURLESQUE.srt  	BURLESQUE_DVS127  	00:17:19,00 --> 00:17:27,50  	She sees SOMEONE performing, then SOMEONE waiting tables.
BURLESQUE.srt  	BURLESQUE_DVS198  	00:29:40,00 --> 00:29:45,50  	As SOMEONE waits in the downpour at a bus stop,
BURLESQUE.srt  	BURLESQUE_DVS372  	00:51:21,00 --> 00:51:28,50  	Now SOMEONE exits the backstage area and finds SOMEONE waiting for her.
BURLESQUE.srt  	BURLESQUE_DVS545  	01:18:07,00 --> 01:18:11,50  	SOMEONE waits for her at the bottom.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE dashes past a man who provides covering fire, then jumps into a waiting car.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS630  	01:45:34,00 --> 01:45:40,50  	SOMEONE wait in the control tower.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS142  	00:11:33,00 --> 00:11:40,50  	A long gentle wave rolls toward dozens of waiting surfers.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS244  	00:19:07,00 --> 00:19:13,50  	On a ridge ahead, three athletic dark haired men in wetsuits wait with surfboards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS325  	00:28:15,00 --> 00:28:22,50  	Now, SOMEONE's watch reads 6:30 as he waits in the doorway of his shed.
COLOMBIANA.srt  	COLOMBIANA_DVS251  	00:21:09,00 --> 00:21:16,50  	SOMEONE reads a comic book as she waits on a platform for an approaching L train.
COLOMBIANA.srt  	COLOMBIANA_DVS261  	00:21:44,00 --> 00:21:50,50  	SOMEONE sits waiting at a low window sill.
COLOMBIANA.srt  	COLOMBIANA_DVS269  	00:22:26,00 --> 00:22:35,50  	Now SOMEONE's associate leads SOMEONE into a small waiting area within a network of offices.
COLOMBIANA.srt  	COLOMBIANA_DVS464  	00:40:46,00 --> 00:40:53,50  	We glimpse an FBI jacket as the two teams approach a pair of waiting SUVs.
DEAR_JOHN.srt  	DEAR_JOHN_DVS223  	00:34:46,00 --> 00:34:50,50  	The young man boards a waiting bus.
DEAR_JOHN.srt  	DEAR_JOHN_DVS363  	00:57:05,00 --> 00:57:10,50  	He gazes out at the wetlands as he waits a few feet away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS391  	01:00:42,00 --> 01:00:48,50  	He spots his father waiting at a security checkpoint.
DEAR_JOHN.srt  	DEAR_JOHN_DVS400  	01:01:32,00 --> 01:01:47,50  	The soldier awkwardly watches his father, then turns to SOMEONE, who waits a few steps away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS138  	00:31:21,00 --> 00:31:31,50  	He conceals the photo of SOMEONE's bum behind a newspaper and compares it with the backsides of women waiting for the elevators.
