21_JUMP_STREET.srt  	21_JUMP_STREET_DVS88  	00:11:41,00 --> 00:11:48,50  	The uniform cops walk through a storage area and enter a small chapel.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS115  	00:16:53,00 --> 00:16:59,50  	Later, as SOMEONE walks through the bullpen the lights cut out.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS132  	00:21:50,00 --> 00:21:58,50  	Now, at a police impound a female officer walks them to a 1970s Camaro.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS287  	00:49:36,00 --> 00:49:42,50  	They walk in on a two girls, one guy three-way with one woman thrusting in back.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS57  	00:30:33,00 --> 00:30:38,50  	She walks off.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS97  	00:51:05,00 --> 00:51:15,50  	Now SOMEONE walks his bike past SOMEONE's door.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS104  	00:54:43,00 --> 00:54:50,50  	Now in a hotel corridor, SOMEONE walks past a maid and knocks on a door.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS137  	01:09:22,00 --> 01:09:31,50  	As SOMEONE walks past a couch, she kicks the back.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS63  	00:05:07,00 --> 00:05:12,50  	SOMEONE and SOMEONE walk hand in hand.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS65  	00:05:10,00 --> 00:05:15,50  	They walk through an Ikea store holding hands.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS85  	00:12:49,00 --> 00:12:55,50  	He stares after her as she walks away through the open plan office.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS100  	00:16:18,00 --> 00:16:25,50  	SOMEONE turns the music up as SOMEONE walks across the office to leave work, her handbag over her shoulder.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS118  	00:24:26,00 --> 00:24:31,50  	SOMEONE turns slowly and walks away.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS120  	00:24:32,00 --> 00:24:37,50  	SOMEONE's at the photocopier when SOMEONE walks up.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS130  	00:25:31,00 --> 00:25:36,50  	SOMEONE turns and walks back to her copying.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS133  	00:25:36,00 --> 00:25:40,50  	Then She walks away.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS143  	00:27:16,00 --> 00:27:22,50  	She walks off, unimpressed by his attempt at humor.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS147  	00:28:01,00 --> 00:28:09,50  	SOMEONE jumps up from the sofa they've been sitting on and walks off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS150  	00:28:31,00 --> 00:28:35,50  	He walks through to another display.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS177  	00:31:34,00 --> 00:31:41,50  	In daylight, he walks out of the apartment building with a broad grin on his face.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS219  	00:38:24,00 --> 00:38:30,50  	SOMEONE closes the front door and walks slowly into the apartment with patterned wallpaper,
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS333  	01:01:17,00 --> 01:01:22,50  	and walks right past SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS340  	01:01:40,00 --> 01:01:46,50  	SOMEONE gets up and walks down the carriage.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS375  	01:08:02,00 --> 01:08:08,50  	On the other side of the screen, reality is the caption as he walks down a corridor.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS387  	01:09:37,00 --> 01:09:43,50  	SOMEONE and SOMEONE walk indoors together and kiss passionately.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS396  	01:10:16,00 --> 01:10:25,50  	He storms out into the night, striding down the road, fighting back tears as he encounters a couple walking arm in arm.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS397  	01:10:28,00 --> 01:10:32,50  	He walks down the middle of the road.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS422  	01:14:53,00 --> 01:14:59,50  	His colleagues watch in stunned silence as SOMEONE walks out.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS425  	01:15:08,00 --> 01:15:13,50  	and walks slowly past the metal sign on the wall which says, "New Hampshire greetings, greeting the world one card at a time".
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS433  	01:16:21,00 --> 01:16:26,50  	SOMEONE stares into the middle distance and remembers times with SOMEONE walking down the street.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS453  	01:17:43,00 --> 01:17:48,50  	SOMEONE walks off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS457  	01:18:09,00 --> 01:18:14,50  	SOMEONE gives a tight smile and walks away from the
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS526  	01:26:37,00 --> 01:26:41,50  	She walks off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS533  	01:27:11,00 --> 01:27:17,50  	SOMEONE walks on a tiled floor through a large airy old office building
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS540  	01:30:04,00 --> 01:30:08,50  	SOMEONE walks off She smiles to herself.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS54  	00:04:02,00 --> 00:04:10,50  	At waist level, we follow him as he walks past a scantily clad woman and into the kitchen.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS92  	00:08:04,00 --> 00:08:10,50  	SOMEONE walks underneath the sign that reads Aeroflot.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS136  	00:13:01,00 --> 00:13:09,50  	Elsewhere, SOMEONE walks through a dim arched hallway.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS559  	00:53:56,00 --> 00:54:01,50  	The Americans walk past a limping woman.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS561  	00:54:06,00 --> 00:54:14,50  	SOMEONE walks at the head of a large crowd.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS678  	01:09:40,00 --> 01:09:47,50  	In the vault, SOMEONE slowly walks between stacks of the armored cases.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS741  	01:14:27,00 --> 01:14:32,50  	The female masseuse hands him a phone and walks away.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS943  	01:31:25,00 --> 01:31:31,50  	SOMEONE walks on the other side of her brother.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS32  	00:08:16,00 --> 00:08:21,50  	Barefoot SOMEONE walks among them.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS40  	00:10:56,00 --> 00:11:00,50  	SOMEONE walks away.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS55  	00:15:50,00 --> 00:15:55,50  	As SOMEONE walks away, SOMEONE gazes downward.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS63  	00:18:18,00 --> 00:18:23,50  	SOMEONE walks through the dining room.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS72  	00:19:42,00 --> 00:19:49,50  	As SOMEONE walks away, two leaves break away from the top of the tree, then drift to the ground.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS98  	00:26:11,00 --> 00:26:15,50  	Smiling SOMEONE walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS144  	00:29:52,00 --> 00:29:59,50  	Cars swerve around him as he walks across the street tapping his cane.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS146  	00:30:00,00 --> 00:30:06,50  	Turned around, the blind man now walks down the middle of the street.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS175  	00:33:15,00 --> 00:33:19,50  	Later SOMEONE walks with Samantha.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS188  	00:35:17,00 --> 00:35:23,50  	They walk to a table, where a bearded man stands and shakes SOMEONE's hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS215  	00:41:33,00 --> 00:41:38,50  	SOMEONE shakes his fists and walks into the backyard.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS228  	00:44:15,00 --> 00:44:20,50  	Samantha gestures toward the phone then walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS229  	00:44:17,00 --> 00:44:24,50  	As SOMEONE stares at the ringing phone, SOMEONE walks back to his own desk.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS248  	00:47:44,00 --> 00:47:50,50  	SOMEONE holds up the card, smiles, then walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS254  	00:48:21,00 --> 00:48:26,50  	SOMEONE sneers at the woman as he walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS304  	00:55:47,00 --> 00:55:51,50  	The executives walk out.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS309  	00:56:18,00 --> 00:56:23,50  	Samantha walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS333  	00:59:08,00 --> 00:59:15,50  	SOMEONE parks outside a church, then walks up to two nuns sitting at a table.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS343  	01:00:08,00 --> 01:00:14,50  	At dusk, SOMEONE switches on a bedroom light then walks through his house.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS372  	01:05:34,00 --> 01:05:40,50  	Raising his eyebrows SOMEONE shrugs and walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS399  	01:10:05,00 --> 01:10:11,50  	With the sun shining brightly overhead, SOMEONE walks outside.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS417  	01:12:23,00 --> 01:12:29,50  	Later SOMEONE walks to a large estate house and knocks at the front door.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS423  	01:13:06,00 --> 01:13:11,50  	He stares at SOMEONE then turns and walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS485  	01:22:49,00 --> 01:22:54,50  	SOMEONE walks in wearing white robes and sandals.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS76  	00:08:37,00 --> 00:08:44,50  	As SOMEONE walks unsuspectingly, SOMEONE takes aim at his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS258  	00:37:48,00 --> 00:37:53,50  	He walks with an older man wearing sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS261  	00:38:13,00 --> 00:38:20,50  	He and SOMEONE walk together.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS330  	00:47:20,00 --> 00:47:27,50  	As SOMEONE walks away, a flash of lightning brightens the alley's walls.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS380  	00:53:22,00 --> 00:53:31,50  	Now, a window reflects burning candles and frames SOMEONE and SOMEONE as they walk up to the house.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS504  	01:11:05,00 --> 01:11:11,50  	It opens as he walks out a man with a bearded chin.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS654  	01:32:37,00 --> 01:32:51,50  	SOMEONE walks through the camp.
BRUNO.srt  	BRUNO_DVS72  	00:15:38,00 --> 00:15:43,50  	She walks over hesitantly.
BRUNO.srt  	BRUNO_DVS158  	00:43:46,00 --> 00:43:59,50  	Now, SOMEONE walks alone across a parking lot to a restaurant - The Village Inn.
BRUNO.srt  	BRUNO_DVS256  	01:11:35,00 --> 01:11:43,50  	SOMEONE walks though the audience, and approaches the octagon.
BRUNO.srt  	BRUNO_DVS265  	01:15:30,00 --> 01:15:35,50  	He shakes his head, then walks out.
BURLESQUE.srt  	BURLESQUE_DVS111  	00:14:46,00 --> 00:14:54,50  	She walks out among the tables.
BURLESQUE.srt  	BURLESQUE_DVS220  	00:32:44,00 --> 00:32:48,50  	SOMEONE walks away.
BURLESQUE.srt  	BURLESQUE_DVS374  	00:51:42,00 --> 00:51:47,50  	SOMEONE nods as she walks off.
BURLESQUE.srt  	BURLESQUE_DVS407  	00:56:21,00 --> 00:56:27,50  	Her smile fades and she walks away.
BURLESQUE.srt  	BURLESQUE_DVS485  	01:07:28,00 --> 01:07:33,50  	He watches from his keyboard as she walks into the bedroom.
BURLESQUE.srt  	BURLESQUE_DVS526  	01:13:22,00 --> 01:13:27,50  	SOMEONE gives an affectionate smile as SOMEONE walks away.
BURLESQUE.srt  	BURLESQUE_DVS641  	01:37:25,00 --> 01:37:30,50  	SOMEONE looks pointedly after SOMEONE walking to his car.
BURLESQUE.srt  	BURLESQUE_DVS646  	01:39:41,00 --> 01:39:51,50  	Now at Marcus' contemporary three-story mansion, SOMEONE walks up a staircase to the top floor and its breathtaking view of the city.
BURLESQUE.srt  	BURLESQUE_DVS653  	01:41:10,00 --> 01:41:15,50  	She walks out and leaves SOMEONE standing alone.
BURLESQUE.srt  	BURLESQUE_DVS696  	01:46:48,00 --> 01:46:53,50  	She hops off her stool and walks away.
BURLESQUE.srt  	BURLESQUE_DVS735  	01:50:30,00 --> 01:50:36,50  	He walks back to her and hands her some sheet music.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS47  	00:06:35,00 --> 00:06:43,50  	The Nazi officer turns and walks toward the wooden panel which is carved with the image of a tree.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS91  	00:14:35,00 --> 00:14:40,50  	SOMEONE salutes then walks off after the girls.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS92  	00:14:43,00 --> 00:14:49,50  	SOMEONE walks in the opposite direction and into the recruitment office.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS94  	00:14:55,00 --> 00:15:03,50  	As SOMEONE dresses in an examination room, a nurse walks in and whispers into a doctor's ear.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS97  	00:15:13,00 --> 00:15:19,50  	SOMEONE puts on his shoes as a military police officer walks into the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS128  	00:22:16,00 --> 00:22:21,50  	As the other men reassemble, SOMEONE walks up to the flagpole.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS130  	00:22:26,00 --> 00:22:32,50  	He walks to the flag, picks it up, and then hands it to the corporal.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS133  	00:22:52,00 --> 00:22:58,50  	SOMEONE walks with Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS135  	00:23:38,00 --> 00:23:44,50  	SOMEONE walks to the back of an ammo truck and picks up a grenade.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS141  	00:24:16,00 --> 00:24:22,50  	SOMEONE walks off, Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS143  	00:24:26,00 --> 00:24:31,50  	SOMEONE walks in carrying a liquor bottle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS157  	00:28:21,00 --> 00:28:28,50  	SOMEONE walks to a table and examines surveillance photos of Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS158  	00:29:04,00 --> 00:29:09,50  	SOMEONE turns and walks away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS170  	00:31:23,00 --> 00:31:30,50  	SOMEONE and SOMEONE walk into a backroom and face a bookcase which swings open,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS172  	00:31:33,00 --> 00:31:42,50  	An MP eyes them as they walk down the hallway into a large operating theater filled with machines and electronic devices.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS176  	00:32:17,00 --> 00:32:24,50  	As the photographer walks away, SOMEONE stares at the operating table.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS248  	00:42:59,00 --> 00:43:06,50  	Later, inside the Hydra compound, SOMEONE walks with three Nazi officers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS262  	00:47:16,00 --> 00:47:22,50  	SOMEONE walks out, Senator Brandt steps up to SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS276  	00:51:33,00 --> 00:51:45,50  	SOMEONE turns and walks off the stage as the showgirls return.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS277  	00:51:53,00 --> 00:51:58,50  	With his head down, SOMEONE walks off the back of the stage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS279  	00:52:02,00 --> 00:52:07,50  	Agent SOMEONE walks up to him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS285  	00:54:44,00 --> 00:54:51,50  	SOMEONE walks off, SOMEONE eyes a war map tacked to the back of the tent.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS372  	01:07:22,00 --> 01:07:34,50  	Handing SOMEONE a set of keys, SOMEONE walks toward the aircraft as the elevator closes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS385  	01:09:55,00 --> 01:10:02,50  	Agent SOMEONE walks into Phillips' tent.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS388  	01:10:55,00 --> 01:11:02,50  	SOMEONE smiles at SOMEONE as they walk past lines of cheering soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS391  	01:11:32,00 --> 01:11:37,50  	She steps up to SOMEONE as the colonel walks off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS415  	01:15:34,00 --> 01:15:40,50  	She walks off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS426  	01:17:17,00 --> 01:17:21,50  	SOMEONE walks up behind them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS437  	01:19:08,00 --> 01:19:24,50  	SOMEONE eyes SOMEONE icily as she walks out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS437  	01:19:08,00 --> 01:19:24,50  	Stark walks over.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS437  	01:19:08,00 --> 01:19:24,50  	SOMEONE eyes SOMEONE icily as she walks out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS437  	01:19:08,00 --> 01:19:24,50  	Stark walks over.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS441  	01:19:43,00 --> 01:19:52,50  	In a snowy forest, SOMEONE walks ahead of his men.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS491  	01:25:45,00 --> 01:25:50,50  	SOMEONE glances around as he walks across the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS504  	01:29:26,00 --> 01:29:34,50  	Elsewhere at night, SOMEONE steps over rubble and SOMEONE as she walks through a bombed out pub.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS642  	01:48:01,00 --> 01:48:07,50  	As SOMEONE lowers her head, SOMEONE walks out, leaving her alone.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS653  	01:49:39,00 --> 01:49:45,50  	SOMEONE walks up to Agent SOMEONE and sets down a folder, then continues on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS663  	01:51:38,00 --> 01:51:43,50  	A woman with curly brown hair walks in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS105  	00:08:32,00 --> 00:08:36,50  	She walks away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS130  	00:10:45,00 --> 00:10:51,50  	the woman opens the doors of a well-stocked surf shed and walks to the back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS136  	00:11:13,00 --> 00:11:20,50  	Now, SOMEONE walks down the street to the beachfront, struggling to keep the board under his arm.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS197  	00:15:42,00 --> 00:15:47,50  	SOMEONE gives it a light tap and walks on.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS432  	00:40:56,00 --> 00:41:01,50  	Now they walk the incline back to the van.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS436  	00:41:40,00 --> 00:41:45,50  	He notices SOMEONE walking nearby.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS439  	00:42:06,00 --> 00:42:13,50  	She hops onto a flat section next to SOMEONE and they walk to the edge overlooking a pool.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS607  	00:58:31,00 --> 00:58:38,50  	Now SOMEONE runs a hand through her hair as she walks up the walk to her front door.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS740  	01:13:34,00 --> 01:13:39,50  	Steeling himself, he walks past the bullies.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS976  	01:35:43,00 --> 01:35:50,50  	SOMEONE walks up beside SOMEONE as the watch SOMEONE paddle out, one foot in the air.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1125  	01:47:41,00 --> 01:47:48,50  	SOMEONE walks into the surf to meet SOMEONE and they throw their arms around each other.
CHRONICLE.srt  	CHRONICLE_DVS26  	00:03:37,00 --> 00:03:42,50  	Several students walk by.
CHRONICLE.srt  	CHRONICLE_DVS75  	00:09:24,00 --> 00:09:36,50  	The guy splashes the camera with his drink, spits on SOMEONE, then walks away.
CHRONICLE.srt  	CHRONICLE_DVS121  	00:17:20,00 --> 00:17:24,50  	They walk through the woods.
CHRONICLE.srt  	CHRONICLE_DVS277  	00:42:24,00 --> 00:42:28,50  	SOMEONE walks onstage.
CHRONICLE.srt  	CHRONICLE_DVS432  	01:03:05,00 --> 01:03:13,50  	Now, a hospital surveillance camera shows a policeman walking Mr.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS62  	00:11:50,00 --> 00:11:58,50  	Wearing a floppy cap, SOMEONE warms his hands over one fire then stuffs them in his pockets and walks off.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS145  	00:32:10,00 --> 00:32:17,50  	Later, SOMEONE and SOMEONE walk down the alley to the Tenement Courtyard and halt.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS176  	00:38:15,00 --> 00:38:19,50  	SOMEONE walks away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS178  	00:38:23,00 --> 00:38:28,50  	SOMEONE shrugs then lowers his head and walks to the door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS180  	00:38:37,00 --> 00:38:47,50  	Outside, SOMEONE pulls his coat tight and walks off.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS193  	00:40:26,00 --> 00:40:39,50  	He nods to a man in a suit and walks into the smoky lounge.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS204  	00:42:27,00 --> 00:42:36,50  	They turn their heads and walk away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS232  	00:50:52,00 --> 00:51:02,50  	SOMEONE walks out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS235  	00:51:52,00 --> 00:52:05,50  	As the boxer walks out, the chuckling reporter puffs a cigarette.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS235  	00:51:52,00 --> 00:52:05,50  	Now, SOMEONE and SOMEONE walk side by side down a hallway leading to the arena.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS235  	00:51:52,00 --> 00:52:05,50  	As the boxer walks out, the chuckling reporter puffs a cigarette.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS235  	00:51:52,00 --> 00:52:05,50  	Now, SOMEONE and SOMEONE walk side by side down a hallway leading to the arena.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS247  	01:01:47,00 --> 01:01:56,50  	As they patter into the kitchen, SOMEONE walks in.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS263  	01:04:39,00 --> 01:04:47,50  	In his parked car, SOMEONE spots SOMEONE and SOMEONE walking forward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS278  	01:07:27,00 --> 01:07:33,50  	Inside, SOMEONE walks to the door and checks the peephole.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS453  	01:47:05,00 --> 01:47:15,50  	As SOMEONE walks off, the children wander into their aunt’s house.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS477  	01:49:57,00 --> 01:50:01,50  	then walks out past SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS486  	01:51:48,00 --> 01:51:54,50  	As SOMEONE's gaze lowers, she turns around and walks out.
COLOMBIANA.srt  	COLOMBIANA_DVS204  	00:17:31,00 --> 00:17:37,50  	the dazed girl walks toward one of the security guards.
COLOMBIANA.srt  	COLOMBIANA_DVS238  	00:20:04,00 --> 00:20:10,50  	Finding the door to the last stall closed, she walks over.
COLOMBIANA.srt  	COLOMBIANA_DVS255  	00:21:22,00 --> 00:21:27,50  	Later, SOMEONE walks a dimly lit alleyway
COLOMBIANA.srt  	COLOMBIANA_DVS474  	00:41:48,00 --> 00:41:55,50  	Reporters and photographers swarm them as they walk upstairs to the open front door.
COLOMBIANA.srt  	COLOMBIANA_DVS512  	00:46:37,00 --> 00:46:44,50  	Inside Union Station, SOMEONE walks down stairs into the sunlit great hall.
COLOMBIANA.srt  	COLOMBIANA_DVS654  	01:01:21,00 --> 01:01:27,50  	His nervous eyes scan the area as he walks across the pool.
COLOMBIANA.srt  	COLOMBIANA_DVS902  	01:25:03,00 --> 01:25:08,50  	Later, he passes a neighbor walking his dog.
DEAR_JOHN.srt  	DEAR_JOHN_DVS33  	00:04:21,00 --> 00:04:25,50  	SOMEONE halts and walks back toward them.
DEAR_JOHN.srt  	DEAR_JOHN_DVS84  	00:12:51,00 --> 00:12:56,50  	SOMEONE lets go of the shade and walks away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS122  	00:18:23,00 --> 00:18:29,50  	Now she walks with SOMEONE, as he carries his board from the water.
DEAR_JOHN.srt  	DEAR_JOHN_DVS138  	00:22:28,00 --> 00:22:41,50  	Now, as they walk down a sidewalk, SOMEONE clasps SOMEONE's hand to his chest.
DEAR_JOHN.srt  	DEAR_JOHN_DVS143  	00:23:07,00 --> 00:23:17,50  	Now, she hugs his arm as they walk hand in hand past a cafe.
DEAR_JOHN.srt  	DEAR_JOHN_DVS245  	00:38:34,00 --> 00:38:49,50  	Soldiers walk among merchants set up along a dirt road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS293  	00:45:22,00 --> 00:45:31,50  	Seen distantly through the doorway, SOMEONE leaves the stereo and walks out of sight.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	Now wearing plain clothes, SOMEONE walks alone on a busy street in an eastern European town.
DEAR_JOHN.srt  	DEAR_JOHN_DVS317  	00:48:57,00 --> 00:49:02,50  	SOMEONE walks off, then returns to the sitting room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS326  	00:50:41,00 --> 00:50:46,50  	She touches his back, and he walks off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS327  	00:50:47,00 --> 00:50:54,50  	He walks a few paces away, then halts and hunches forward, catching his breath.
DEAR_JOHN.srt  	DEAR_JOHN_DVS400  	01:01:32,00 --> 01:01:47,50  	SOMEONE walks past them and exits the airport.
DEAR_JOHN.srt  	DEAR_JOHN_DVS447  	01:05:43,00 --> 01:05:48,50  	SOMEONE hangs his head as the soldier walks away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS467  	01:08:18,00 --> 01:08:27,50  	As he adds more from his box, his dark-haired buddy walks up.
DEAR_JOHN.srt  	DEAR_JOHN_DVS506  	01:13:27,00 --> 01:13:32,50  	The captain looks up, as SOMEONE walks in.
DEAR_JOHN.srt  	DEAR_JOHN_DVS725  	01:36:55,00 --> 01:37:02,50  	He walks into the dining room, and retrieves his jacket from the back of his chair.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS65  	00:10:34,00 --> 00:10:40,50  	That evening, he walks up outside an art gallery.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS121  	00:29:51,00 --> 00:29:55,50  	She just walked out.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS182  	00:41:59,00 --> 00:42:05,50  	SOMEONE walks off, a tail stuck to his bum.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS218  	00:55:26,00 --> 00:55:33,50  	They walk away from the IRS building, SOMEONE ignoring SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS306  	01:16:09,00 --> 01:16:16,50  	then walks down the bank and wades into the pond as well.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS324  	01:18:36,00 --> 01:18:42,50  	SOMEONE walks back to his workbench and sits down.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS351  	01:24:50,00 --> 01:24:56,50  	SOMEONE walks over to the chest from his workshop.
