21_JUMP_STREET.srt  	21_JUMP_STREET_DVS25  	00:03:10,00 --> 00:03:15,50  	The nerd wipes his own tears and stands.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS433  	01:12:12,00 --> 01:12:27,50  	The biker wipes out into a truck, busting open its side gate and spilling flammable propane tanks onto the pavement.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS459  	01:14:59,00 --> 01:15:05,50  	He wipes out and his bike slides underneath the vehicle.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS84  	00:12:42,00 --> 00:12:47,50  	He nods and wipes wine off his face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS193  	00:26:22,00 --> 00:26:30,50  	Using his hand, SOMEONE wipes it away with a horrified expression.
BRUNO.srt  	BRUNO_DVS117  	00:26:25,00 --> 00:26:36,50  	He cringes, then wipes at his eye.
BURLESQUE.srt  	BURLESQUE_DVS163  	00:23:12,00 --> 00:23:21,50  	With a dramatic swoon, SOMEONE wipes her brow and lies back.
BURLESQUE.srt  	BURLESQUE_DVS205  	00:30:28,00 --> 00:30:34,50  	As the band practices, a bartender wipes down a bottle.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS317  	00:26:31,00 --> 00:26:37,50  	Taking a break, SOMEONE thoughtfully wipes his hands off with a rag.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS353  	00:32:56,00 --> 00:33:00,50  	The bespectacled kid wipes out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1063  	01:41:52,00 --> 01:41:57,50  	SOMEONE soberly wipes his mouth and chin.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1126  	01:47:48,00 --> 01:47:54,50  	Now, a magazine cover features the photo of his wipe out at Mavericks.
CHRONICLE.srt  	CHRONICLE_DVS74  	00:09:11,00 --> 00:09:15,50  	He wipes his mouth.
CHRONICLE.srt  	CHRONICLE_DVS76  	00:09:34,00 --> 00:09:40,50  	SOMEONE leans into view, then wipes the lens with his shirtsleeve.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS234  	00:51:21,00 --> 00:51:26,50  	SOMEONE wipes his face with a towel.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS356  	01:27:28,00 --> 01:27:34,50  	SOMEONE stands in the open pit, wiping his hands.
COLOMBIANA.srt  	COLOMBIANA_DVS279  	00:23:23,00 --> 00:23:29,50  	Cupping her face in his hands, he wipes away her tears with his thumb.
COLOMBIANA.srt  	COLOMBIANA_DVS749  	01:11:47,00 --> 01:11:53,50  	She wipes away tears as he steps over to her.
COLOMBIANA.srt  	COLOMBIANA_DVS1090  	01:43:13,00 --> 01:43:18,50  	She wipes away a tear then replaces the receiver.
