21_JUMP_STREET.srt  	21_JUMP_STREET_DVS186  	00:31:29,00 --> 00:31:33,50  	working alone at a computer.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS472  	01:17:15,00 --> 01:17:26,50  	As SOMEONE charges, SOMEONE leaps over him with the aid of the stagehands working the lines.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS668  	01:40:39,00 --> 01:40:47,50  	Later, as emergency crews work the scene, a cop takes SOMEONE away.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS73  	00:40:14,00 --> 00:40:21,50  	They see the hot salesgirl working nearby.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS122  	00:24:41,00 --> 00:24:45,50  	They work side by side.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS506  	00:49:10,00 --> 00:49:16,50  	SOMEONE works to cut his bonds.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS613  	01:03:26,00 --> 01:03:33,50  	He returns his gaze to the power plant, where men work frantically and dart about the facility.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS923  	01:29:06,00 --> 01:29:11,50  	The two men work their way to their feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390  	00:54:38,00 --> 00:55:09,50  	Looking on, SOMEONE discreetly works through ropes binding his wrists.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS427  	01:00:35,00 --> 01:00:46,50  	SOMEONE works his way through the crowd.
BAD_TEACHER.srt  	BAD_TEACHER_DVS273  	01:14:04,00 --> 01:14:14,50  	SOMEONE works her jaw.
BURLESQUE.srt  	BURLESQUE_DVS404  	00:55:57,00 --> 00:56:06,50  	Later as SOMEONE works behind the bar, SOMEONE appears, still in her short sequined dress and platinum blonde wig.
BURLESQUE.srt  	BURLESQUE_DVS488  	01:07:55,00 --> 01:08:09,50  	SOMEONE works her hands up her body to her hair.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS56  	00:08:01,00 --> 00:08:09,50  	The Nazi officer shoots the bearded man, then touches the side of his own face as he works his jaw.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS107  	00:17:54,00 --> 00:18:06,50  	Inside, a man with round frame glasses works in a laboratory.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS457  	01:21:50,00 --> 01:22:03,50  	While SOMEONE and SOMEONE work a radio, SOMEONE and SOMEONE stand under a cable stretching down to distant train tracks.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS777  	01:17:07,00 --> 01:17:11,50  	SOMEONE works his mouth.
CHRONICLE.srt  	CHRONICLE_DVS66  	00:07:44,00 --> 00:08:01,50  	A DJ works a set of digital turntables.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS109  	00:25:15,00 --> 00:25:32,50  	Shifting on his feet, he works his jaw then swaggers past SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS458  	01:47:39,00 --> 01:47:45,50  	Our view follows to the many pews filled with working class families.
COLOMBIANA.srt  	COLOMBIANA_DVS402  	00:35:51,00 --> 00:35:57,50  	Doyle opens the cabinet as she works her shoulders through the fan.
COLOMBIANA.srt  	COLOMBIANA_DVS790  	01:16:17,00 --> 01:16:25,50  	At the Third Precinct, Shari approaches her desk and finds a female FBI agent working at her computer.
DEAR_JOHN.srt  	DEAR_JOHN_DVS131  	00:20:57,00 --> 00:21:02,50  	Looking away, SOMEONE works his mouth.
DEAR_JOHN.srt  	DEAR_JOHN_DVS138  	00:22:28,00 --> 00:22:41,50  	At the sun dappled construction site, SOMEONE arrives to find him working at the top of a ladder.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS327  	01:18:50,00 --> 01:18:57,50  	He puts on a magnifying glass headband with small working lights
