30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS327  	01:13:30,00 --> 01:13:35,50  	He yanks off his mask.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS31  	00:13:22,00 --> 00:13:27,50  	He angrily yanks it free.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS310  	00:27:19,00 --> 00:27:25,50  	Clenching his jaw, SOMEONE yanks at the wheel as the van wildly spins.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS641  	01:06:24,00 --> 01:06:32,50  	The drill breaks through to the other side, and the operator yanks it open.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS756  	01:15:10,00 --> 01:15:15,50  	The phone flies from SOMEONE's hand, as he frantically yanks at the hit man's solid grasp.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS789  	01:19:24,00 --> 01:19:31,50  	Outside, SOMEONE yanks the bald thug’s weapon away and runs toward the building.
BRUNO.srt  	BRUNO_DVS27  	00:05:21,00 --> 00:05:25,50  	He pokes him, to yank it free.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS243  	00:42:18,00 --> 00:42:26,50  	As water rushes in, SOMEONE rips off the canopy, yanks out SOMEONE, and tosses him onto the shore.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1048  	01:40:56,00 --> 01:41:01,50  	His ankle strap yanks him upside down.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS419  	01:41:45,00 --> 01:41:52,50  	SOMEONE yanks off her apron and marches out.
COLOMBIANA.srt  	COLOMBIANA_DVS140  	00:12:54,00 --> 00:12:59,50  	SOMEONE yanks the knife out of his hand.
COLOMBIANA.srt  	COLOMBIANA_DVS1042  	01:38:21,00 --> 01:38:27,50  	As she picks up another, he yanks her to her feet.
COLOMBIANA.srt  	COLOMBIANA_DVS1050  	01:38:45,00 --> 01:38:56,50  	As he points it at SOMEONE, she quickly releases the weapon's magazine from its hand grip then yanks the slide from the barrel and stabs him in the neck with it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS154  	00:24:31,00 --> 00:24:36,50  	She pulls at the door knobs, but he yanks the doors open.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS101  	00:26:23,00 --> 00:26:28,50  	SOMEONE yanks SOMEONE away from the lift.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS107  	00:28:55,00 --> 00:28:59,50  	SOMEONE yanks him upright.
