21_JUMP_STREET_DVS681
30_MINUTES_OR_LESS_DVS323
500DAYSOFSUMMER_DVS66
500DAYSOFSUMMER_DVS380
A_THOUSAND_WORDS_DVS438
BATTLE_LOS_ANGELES_DVS250
BATTLE_LOS_ANGELES_DVS524
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS368
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS493
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS554
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS557
BURLESQUE_DVS211
BURLESQUE_DVS439
BURLESQUE_DVS565
CAPTAIN_AMERICA_DVS138
CHASING_MAVERICKS_DVS487
COLOMBIANA_DVS88
DEAR_JOHN_DVS143
DEAR_JOHN_DVS213
DEAR_JOHN_DVS338
DEATH_AT_A_FUNERAL_DVS237
DEATH_AT_A_FUNERAL_DVS285
DINNER_FOR_SCHMUCKS_DVS401
EASY_A_DVS174
EASY_A_DVS175
EASY_A_DVS178
FLIGHT_DVS527
FLIGHT_DVS530
FLIGHT_DVS1244
FRIENDS_WITH_BENEFITS_DVS43