500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS71  	00:09:16,00 --> 00:09:21,50  	SOMEONE blinks alluringly.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS97  	00:15:52,00 --> 00:15:56,50  	She blinks in puzzled inquiry.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS415  	00:40:01,00 --> 00:40:08,50  	SOMEONE blinks thoughtfully, then rejoins the older men.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS464  	00:45:08,00 --> 00:45:17,50  	SOMEONE blinks at the older American.
BAD_TEACHER.srt  	BAD_TEACHER_DVS197  	00:55:40,00 --> 00:55:45,50  	SOMEONE blinks a few times.
BRUNO.srt  	BRUNO_DVS69  	00:15:08,00 --> 00:15:13,50  	He blinks thoughtfully.
BURLESQUE.srt  	BURLESQUE_DVS356  	00:49:19,00 --> 00:49:26,50  	SOMEONE strikes a pose with her arms in the air and the stage lights blink off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS70  	00:06:01,00 --> 00:06:06,50  	SOMEONE blinks with a starry-eyed smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS727  	01:12:21,00 --> 01:12:26,50  	SOMEONE's brow knits and he blinks at her woundedly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS862  	01:24:45,00 --> 01:24:50,50  	The teen blinks back tears.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS938  	01:31:58,00 --> 01:32:03,50  	His face pale, SOMEONE pants and blinks queasily.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1143  	01:49:05,00 --> 01:49:09,50  	He blinks pensively.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS273  	01:06:22,00 --> 01:06:34,50  	Suspended off her feet, SOMEONE blinks thoughtfully as she eyes him.
COLOMBIANA.srt  	COLOMBIANA_DVS360  	00:32:47,00 --> 00:32:52,50  	As she leaves, the cell block lights blink out.
COLOMBIANA.srt  	COLOMBIANA_DVS909  	01:26:00,00 --> 01:26:06,50  	A wired timer blinks under his seat.
DEAR_JOHN.srt  	DEAR_JOHN_DVS600  	01:23:12,00 --> 01:23:17,50  	His gaze shifts and he blinks sadly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS435  	01:46:56,00 --> 01:47:00,50  	SOMEONE blinks sadly.
