21_JUMP_STREET.srt  	21_JUMP_STREET_DVS475  	01:17:40,00 --> 01:17:49,50  	They hurry on stage and break up the fight.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS55  	00:04:08,00 --> 00:04:15,50  	Without breaking his stride, he lifts a napkin on the counter and takes a gun hidden beneath it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS201  	00:17:31,00 --> 00:17:36,50  	The old man struggles to break free.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS378  	00:34:48,00 --> 00:34:53,50  	Outside, three masked men break a door open.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS547  	00:53:10,00 --> 00:53:16,50  	They break through the platform and into a red plastic shoot.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS641  	01:06:24,00 --> 01:06:32,50  	The drill breaks through to the other side, and the operator yanks it open.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS885  	01:26:12,00 --> 01:26:18,50  	The truck swings into the building's side and breaks off from the chopper.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS937  	01:30:58,00 --> 01:31:04,50  	Hurrying toward her family, SOMEONE breaks into a run.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS72  	00:19:42,00 --> 00:19:49,50  	As SOMEONE walks away, two leaves break away from the top of the tree, then drift to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609  	01:25:30,00 --> 01:25:49,50  	SOMEONE breaks the ax-handle over his knee.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS915  	01:29:42,00 --> 01:29:50,50  	It curls into a barrel as it breaks and sends up massive blasts of foam and spray.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1008  	01:38:03,00 --> 01:38:07,50  	It breaks too fast.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1010  	01:38:18,00 --> 01:38:23,50  	Now, the waves break one right after another.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1105  	01:46:05,00 --> 01:46:11,50  	As he reaches the bottom, it breaks right behind him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS19  	00:04:03,00 --> 00:04:15,50  	As the woman lowers her gaze, he breaks into a smile.
COLOMBIANA.srt  	COLOMBIANA_DVS188  	00:16:30,00 --> 00:16:35,50  	Noticing it, she breaks into a run.
COLOMBIANA.srt  	COLOMBIANA_DVS443  	00:39:08,00 --> 00:39:12,50  	She breaks into a sprint.
COLOMBIANA.srt  	COLOMBIANA_DVS630  	00:59:24,00 --> 00:59:30,50  	Her head breaks the water's surface and she peers into the courtyard.
COLOMBIANA.srt  	COLOMBIANA_DVS702  	01:06:06,00 --> 01:06:13,50  	She breaks into a smile.
COLOMBIANA.srt  	COLOMBIANA_DVS1028  	01:37:22,00 --> 01:37:32,50  	She wraps a towel around his gun wielding wrist and pulls down as if operating a lever, using her own shoulder as a fulcrum to break his arm.
COLOMBIANA.srt  	COLOMBIANA_DVS1037  	01:37:51,00 --> 01:37:58,50  	He backs her into a wall, breaks the hold, and hurls her aside.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS280  	01:10:09,00 --> 01:10:19,50  	She smashes off a wing mirror then breaks the passenger's window before breaking the headlights and pounding the bonnet with a barrier pole.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS280  	01:10:09,00 --> 01:10:19,50  	She smashes off a wing mirror then breaks the passenger's window before breaking the headlights and pounding the bonnet with a barrier pole.
