21_JUMP_STREET.srt  	21_JUMP_STREET_DVS665  	01:40:08,00 --> 01:40:17,50  	SOMEONE clutches his bleeding shoulder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS108  	00:11:39,00 --> 00:11:46,50  	Weakly clutching his bruised side, he crosses to a desk where he finds his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS291  	00:42:48,00 --> 00:42:53,50  	He slams her against a brick wall clutching her throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	SOMEONE tries to stab his attacker, but the vampire clutches his wrist.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS511  	01:11:56,00 --> 01:12:16,50  	In the infantry below, a thin Union soldier clutches a photo of a woman as he stands by the bearded General.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609  	01:25:30,00 --> 01:25:49,50  	The steam dissipates to reveal SOMEONE clutching the ax handle.
BRUNO.srt  	BRUNO_DVS258  	01:12:37,00 --> 01:12:47,50  	One man clutches his head in the octagon.
BURLESQUE.srt  	BURLESQUE_DVS728  	01:49:54,00 --> 01:50:00,50  	He clutches her shoulders, returning the embrace.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS226  	00:18:00,00 --> 00:18:05,50  	he hops onto the rear bumper, clutching the ladder.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS236  	00:18:45,00 --> 00:18:52,50  	Still on the roof, SOMEONE clutches the front bar of the surfboard rack as he rides on his belly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS361  	00:34:04,00 --> 00:34:10,50  	He leaves SOMEONE clutching the shovel by a large pile of SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS521  	00:50:47,00 --> 00:50:54,50  	The water clears and SOMEONE spots the surfer clutching onto the rock.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1041  	01:40:27,00 --> 01:40:34,50  	SOMEONE clutches SOMEONE's arm as they watch the surf explode like a volcano.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1124  	01:47:39,00 --> 01:47:43,50  	SOMEONE clutches her throat.
COLOMBIANA.srt  	COLOMBIANA_DVS89  	00:06:57,00 --> 00:07:04,50  	He closes his eyes as he clutches his daughter, then opens them with a fearful look.
DEAR_JOHN.srt  	DEAR_JOHN_DVS625  	01:25:13,00 --> 01:25:18,50  	She clutches both hands to her mouth and arches her brow.
