30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS24  	00:04:17,00 --> 00:04:24,50  	She cradles his dark sideburns and kisses him passionately on the lips.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS340  	00:59:54,00 --> 00:59:58,50  	Smiling she cradles her cat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS341  	00:48:49,00 --> 00:48:56,50  	They share a loving smile then SOMEONE cradles SOMEONE's cheeks.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS472  	01:06:59,00 --> 01:07:07,50  	Stretching, he finds SOMEONE sleeping on the bed cradling their son in her arms.
BURLESQUE.srt  	BURLESQUE_DVS41  	00:04:32,00 --> 00:04:39,50  	The blonde gazes fondly at the photo, which shows the brunette woman cradling a young girl.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS755  	01:15:34,00 --> 01:15:39,50  	SOMEONE cradles her as SOMEONE rushes to a phone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS757  	01:15:59,00 --> 01:16:04,50  	SOMEONE cradles her head.
COLOMBIANA.srt  	COLOMBIANA_DVS277  	00:23:08,00 --> 00:23:16,50  	Holding her close, SOMEONE cradles her head in his hand as she sobs into his shoulder.
COLOMBIANA.srt  	COLOMBIANA_DVS1088  	01:43:08,00 --> 01:43:13,50  	With the phone's receiver cradled against her neck,
DEAR_JOHN.srt  	DEAR_JOHN_DVS578  	01:21:42,00 --> 01:21:50,50  	And the coin collector cradles him as best he can.
