A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS583  	00:59:32,00 --> 00:59:39,50  	SOMEONE crouches by the passenger door of a Maserati and attempts to pick the lock.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS731  	01:13:38,00 --> 01:13:44,50  	With an aggressive kick, he rolls the body over and crouches beside it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS397  	00:57:01,00 --> 00:57:06,50  	He crouches beside SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS476  	01:07:17,00 --> 01:07:24,50  	Then crouches at his toys.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS484  	01:07:57,00 --> 01:08:03,50  	Stepping in front of SOMEONE, he crouches and touches his arm.
BAD_TEACHER.srt  	BAD_TEACHER_DVS232  	01:04:08,00 --> 01:04:16,50  	SOMEONE crouches at the desk, hesitates and slides the drawer out revealing the SOMEONE wig.
BRUNO.srt  	BRUNO_DVS64  	00:13:35,00 --> 00:13:39,50  	He crouches on all fours.
BURLESQUE.srt  	BURLESQUE_DVS512  	01:10:47,00 --> 01:10:58,50  	The doorman crouches between them.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS188  	00:14:37,00 --> 00:14:44,50  	He crouches down, swerves his board back to the lip, and rides it back down.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS598  	00:57:46,00 --> 00:57:53,50  	SOMEONE allows the white water to surround him, then crouches low and glides out of it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS741  	01:13:42,00 --> 01:13:50,50  	At an isolated nighttime beach, SOMEONE crouches over his surfboard and waxes it aggressively.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS221  	00:46:29,00 --> 00:46:43,50  	While SOMEONE bounces a ball off a wall, SOMEONE crouches facing SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS125  	00:10:09,00 --> 00:10:19,50  	As the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt  	COLOMBIANA_DVS166  	00:14:44,00 --> 00:14:56,50  	She leaps over a man crouching on the ground and he glances after her.
COLOMBIANA.srt  	COLOMBIANA_DVS319  	00:27:57,00 --> 00:28:01,50  	He crouches before the girl.
COLOMBIANA.srt  	COLOMBIANA_DVS933  	01:30:02,00 --> 01:30:08,50  	He peeks out and finds SOMEONE crouched behind a rifle on a neighboring balcony.
DEAR_JOHN.srt  	DEAR_JOHN_DVS141  	00:22:46,00 --> 00:22:58,50  	Later a wet-suit clad SOMEONE, crouches low on the board as she awkwardly rides a wave.
DEAR_JOHN.srt  	DEAR_JOHN_DVS184  	00:29:27,00 --> 00:29:32,50  	SOMEONE crouches to him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS105  	00:28:11,00 --> 00:28:17,50  	SOMEONE crouches beside SOMEONE and puts a hand on him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS221  	00:56:04,00 --> 00:56:13,50  	Hefty Martha goes over to SOMEONE who crouches down in front of her and runs his hands all over her.
