21_JUMP_STREET.srt  	21_JUMP_STREET_DVS389  	01:05:56,00 --> 01:06:03,50  	Now in a theater dressing room SOMEONE curls her hair into ringlets.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS397  	01:07:17,00 --> 01:07:21,50  	In the dressing room.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS58  	00:32:59,00 --> 00:33:09,50  	Morning, dressed for work, SOMEONE uses tongs to put a waffle on a plate with some bacon.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS412  	01:11:16,00 --> 01:11:20,50  	He's in his dressing gown.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS161  	00:14:47,00 --> 00:14:54,50  	Two masked snipers dressed in all black, survey from the courthouse rooftop,
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS494  	01:09:11,00 --> 01:09:18,50  	Looking past SOMEONE, SOMEONE finds SOMEONE arriving in the doorway dressed in mourning.
BURLESQUE.srt  	BURLESQUE_DVS164  	00:23:18,00 --> 00:23:25,50  	In the dressing room, the dancers fix their makeup.
BURLESQUE.srt  	BURLESQUE_DVS263  	00:37:33,00 --> 00:37:37,50  	Later in the dressing room.
BURLESQUE.srt  	BURLESQUE_DVS264  	00:37:40,00 --> 00:37:46,50  	As SOMEONE pulls on her sweater, the other dancers head out of the dressing room.
BURLESQUE.srt  	BURLESQUE_DVS268  	00:37:50,00 --> 00:37:57,50  	SOMEONE drops her bag back on the floor and plops into her chair at the dressing table.
BURLESQUE.srt  	BURLESQUE_DVS274  	00:38:07,00 --> 00:38:11,50  	As SOMEONE nears the dressing room,
BURLESQUE.srt  	BURLESQUE_DVS438  	01:00:33,00 --> 01:00:39,50  	Now SOMEONE hurries into the dressing room with a giddy smile.
BURLESQUE.srt  	BURLESQUE_DVS476  	01:06:03,00 --> 01:06:11,50  	Now with the stage set to resemble the dressing room, SOMEONE and the dancers mime preparations for a show.
BURLESQUE.srt  	BURLESQUE_DVS510  	01:10:31,00 --> 01:10:37,50  	In the dressing room, the girls huddle around the newspaper feature.
BURLESQUE.srt  	BURLESQUE_DVS524  	01:12:17,00 --> 01:12:26,50  	Now in the dressing room.
BURLESQUE.srt  	BURLESQUE_DVS659  	01:41:33,00 --> 01:41:38,50  	In the dressing room, SOMEONE approaches SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS701  	01:47:22,00 --> 01:47:28,50  	Meanwhile, SOMEONE climbs the stairs to the dressing room.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS451  	01:46:36,00 --> 01:46:42,50  	stadium, some dressed in suits, others in everyday clothes.
COLOMBIANA.srt  	COLOMBIANA_DVS493  	00:43:26,00 --> 00:43:33,50  	A blonde woman turns from a mirror as a now casually dressed SOMEONE emerges.
COLOMBIANA.srt  	COLOMBIANA_DVS558  	00:51:17,00 --> 00:51:25,50  	Grinning, she pulls her dress off over her head to reveal her black bra and matching panties.
COLOMBIANA.srt  	COLOMBIANA_DVS569  	00:51:55,00 --> 00:52:01,50  	Padding into the living area, she picks her dress up off the floor and pulls it on.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS292  	01:12:43,00 --> 01:12:48,50  	SOMEONE appears behind her, dressed as a goat-man.
