A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS147  	00:13:48,00 --> 00:13:53,50  	His softening gaze slowly drifts to the ground.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS392  	00:35:48,00 --> 00:35:54,50  	As we drift closer, the three men emerge onto a rooftop.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS558  	00:53:52,00 --> 00:53:59,50  	Dust and SOMEONE drift down over police cars and frightened bystanders.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS636  	01:05:51,00 --> 01:05:58,50  	SOMEONE swallows, and his glassy eyes drift away from SOMEONE toward the ground.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS654  	01:07:16,00 --> 01:07:23,50  	A steady trickle of water drifts in a nearby doorway, as they proceed toward another room.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS72  	00:19:42,00 --> 00:19:49,50  	As SOMEONE walks away, two leaves break away from the top of the tree, then drift to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS533  	01:15:39,00 --> 01:15:45,50  	Now fog drifts over the White House lawn at dusk.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS234  	00:18:39,00 --> 00:18:47,50  	Now, fishing boats drift in a calm bay as the van follows a winding road uphill.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS839  	01:22:56,00 --> 01:23:05,50  	Our view drifts past the two paddleboards to find SOMEONE and SOMEONE sitting side by side, enjoying their accomplishment.
CHRONICLE.srt  	CHRONICLE_DVS195  	00:28:49,00 --> 00:28:56,50  	Our bird's eye of SOMEONE drifts higher.
CHRONICLE.srt  	CHRONICLE_DVS481  	01:09:18,00 --> 01:09:24,50  	SOMEONE drifts up behind him, but his cousin hurls him back.
DEAR_JOHN.srt  	DEAR_JOHN_DVS419  	01:03:31,00 --> 01:03:39,50  	Now, an image of SOMEONE's address handwritten on an envelope, drifts into view.
DEAR_JOHN.srt  	DEAR_JOHN_DVS490  	01:11:59,00 --> 01:12:05,50  	Our view of the soldiers tilts upside down, then drifts to the ground.
DEAR_JOHN.srt  	DEAR_JOHN_DVS586  	01:22:14,00 --> 01:22:19,50  	He lets himself drift away from it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS664  	01:30:05,00 --> 01:30:11,50  	The soldier's gaze drifts thoughtfully.
