21_JUMP_STREET.srt  	21_JUMP_STREET_DVS460  	01:15:02,00 --> 01:15:08,50  	The truck explodes and chicken feathers fly into the Beetle.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS465  	01:16:17,00 --> 01:16:24,50  	He takes flying harness ropes off French and hooks them to his own costume.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS336  	01:15:15,00 --> 01:15:21,50  	It explodes sending SOMEONE flying off his feet.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS196  	00:33:04,00 --> 00:33:09,50  	It winks down at him as it flies off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS546  	01:30:33,00 --> 01:30:39,50  	Blossoms bloom on the tree and birds fly in the sky.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS327  	00:28:58,00 --> 00:29:08,50  	The truck flies through an enormous concrete drainpipe, toppling the tractor-trailer carrying it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS543  	00:52:48,00 --> 00:52:58,50  	SOMEONE and SOMEONE run side-by-side, and SOMEONE drops his gun as they take a flying leap out of the window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS666  	01:08:32,00 --> 01:08:42,50  	Dust swirls as the chopper flies the tank above its landing zone.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS668  	01:08:49,00 --> 01:08:57,50  	As the chopper flies away, SOMEONE's men reverse a large eight-wheel vehicle to the tank's hitch.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS756  	01:15:10,00 --> 01:15:15,50  	The phone flies from SOMEONE's hand, as he frantically yanks at the hit man's solid grasp.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS882  	01:26:00,00 --> 01:26:06,50  	Flailing, he flies towards an enormous window in slow motion.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS899  	01:26:52,00 --> 01:26:57,50  	SOMEONE flies at the building.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS96  	00:25:11,00 --> 00:25:22,50  	SOMEONE swings the axe, he hits the trunk and flies through the air and lands in a patch of spiky plants.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS103  	00:26:54,00 --> 00:26:59,50  	More leaves fly from SOMEONE's mouth.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS136  	00:16:51,00 --> 00:17:01,50  	Woodchips fly from the cut and the tree topples to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	In slow motion, the monster flies past him spraying blood.
BURLESQUE.srt  	BURLESQUE_DVS434  	01:00:11,00 --> 01:00:17,50  	As SOMEONE puts her back to the audience, her top flies off.
BURLESQUE.srt  	BURLESQUE_DVS437  	01:00:29,00 --> 01:00:35,50  	Her pearl briefs fly off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS418  	01:16:03,00 --> 01:16:08,50  	An explosion inside the chamber blows out the glass and sends Stark and the engineer flying backward across the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	As his fellow soldiers run outside, SOMEONE flies out of the exploding building on a motorcycle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS481  	01:24:49,00 --> 01:24:59,50  	SOMEONE drops the shield as he flies backward out of the train.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS514  	01:32:23,00 --> 01:32:44,50  	The troopers in front duck, but two troopers in the back strike the cable and fly off their bikes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS584  	01:40:54,00 --> 01:41:01,50  	A trooper climbs into one of the flying bombs as bay doors beneath it open.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS587  	01:41:08,00 --> 01:41:14,50  	The flying bomb's wings unfold and a rear propeller spins.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS588  	01:41:12,00 --> 01:41:18,50  	The pilot tilts the flying bomb left and right, then dives straight down.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS590  	01:41:18,00 --> 01:41:24,50  	Pulling back on the joystick, the pilot flies straight up.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS594  	01:41:35,00 --> 01:41:44,50  	He steers the flying bomb clockwise around SOMEONE's plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS596  	01:41:56,00 --> 01:42:02,50  	SOMEONE dodges the blasts, then flies in behind the bomber.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS666  	01:52:18,00 --> 01:52:28,50  	A moment later, their bodies fly through a false wall revealing the hospital room to be inside a warehouse.
CHRONICLE.srt  	CHRONICLE_DVS144  	00:22:26,00 --> 00:22:31,50  	Chips fly from a Pringles can into his mouth.
CHRONICLE.srt  	CHRONICLE_DVS153  	00:23:24,00 --> 00:23:33,50  	He flies forward, knocking a shelf over.
CHRONICLE.srt  	CHRONICLE_DVS216  	00:31:25,00 --> 00:31:31,50  	They fly 10 thousand feet above populated terrain.
CHRONICLE.srt  	CHRONICLE_DVS350  	00:52:42,00 --> 00:52:46,50  	SOMEONE flies up.
CHRONICLE.srt  	CHRONICLE_DVS388  	00:59:12,00 --> 00:59:17,50  	SOMEONE turns away and flies out the window.
CHRONICLE.srt  	CHRONICLE_DVS409  	01:01:15,00 --> 01:01:20,50  	He mimes shooting and the thug flies backward.
CHRONICLE.srt  	CHRONICLE_DVS411  	01:01:25,00 --> 01:01:33,50  	The teen sends him flying back into the camera.
CHRONICLE.srt  	CHRONICLE_DVS429  	01:02:52,00 --> 01:03:01,50  	Security footage shows the gun flying from the clerk's grasp and discharging into a propane tank.
CHRONICLE.srt  	CHRONICLE_DVS456  	01:07:05,00 --> 01:07:11,50  	SOMEONE flies out from the smoke, holding his father by the ankle.
CHRONICLE.srt  	CHRONICLE_DVS468  	01:07:57,00 --> 01:08:01,50  	We fly past skyscrapers.
CHRONICLE.srt  	CHRONICLE_DVS474  	01:08:39,00 --> 01:08:44,50  	SOMEONE flies down and pulls us out.
CHRONICLE.srt  	CHRONICLE_DVS477  	01:08:56,00 --> 01:09:00,50  	He flies back toward the needle.
CHRONICLE.srt  	CHRONICLE_DVS487  	01:10:43,00 --> 01:10:52,50  	The vehicle flies through the air and careens into a building's fifth story.
CHRONICLE.srt  	CHRONICLE_DVS491  	01:10:59,00 --> 01:11:04,50  	SOMEONE flies in and swoops him off the roof.
CHRONICLE.srt  	CHRONICLE_DVS497  	01:11:27,00 --> 01:11:34,50  	SOMEONE flies up through the apartment's floor and ceiling.
CHRONICLE.srt  	CHRONICLE_DVS499  	01:11:37,00 --> 01:11:43,50  	Now, SOMEONE flies backward above the street, throwing parked cars.
CHRONICLE.srt  	CHRONICLE_DVS500  	01:11:41,00 --> 01:11:51,50  	As SOMEONE dodges them, SOMEONE flies back into a lamppost.
CHRONICLE.srt  	CHRONICLE_DVS500  	01:11:41,00 --> 01:11:51,50  	Sparks fly as he drops onto a parked car and rolls to the street.
CHRONICLE.srt  	CHRONICLE_DVS509  	01:12:55,00 --> 01:13:05,50  	SOMEONE waves his arms forward, sending the two cruisers flying back.
CHRONICLE.srt  	CHRONICLE_DVS521  	01:14:14,00 --> 01:14:20,50  	The car skid backwards and the humans fly through the air.
COLOMBIANA.srt  	COLOMBIANA_DVS169  	00:15:02,00 --> 00:15:07,50  	The colorful chili peppers fly into the air.
COLOMBIANA.srt  	COLOMBIANA_DVS196  	00:16:53,00 --> 00:17:03,50  	Dust billows into the air from their flying bullets.
COLOMBIANA.srt  	COLOMBIANA_DVS855  	01:21:38,00 --> 01:21:44,50  	Now a vent cover flies loose and a bare foot steps out.
COLOMBIANA.srt  	COLOMBIANA_DVS955  	01:32:21,00 --> 01:32:28,50  	SOMEONE shifts his gaze to an open door straight away and sees a rocket flying right at him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS354  	01:25:34,00 --> 01:25:39,50  	Mice fly in a bike lane.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS360  	01:27:00,00 --> 01:27:09,50  	SOMEONE stacks the various dioramas into a pyramid and places a mouse flying a kite on the top.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS413  	01:42:45,00 --> 01:42:50,50  	The vulture flies out of the window.
