21_JUMP_STREET.srt  	21_JUMP_STREET_DVS682  	01:42:35,00 --> 01:42:40,50  	He presents a framed arrest report.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS281  	01:05:21,00 --> 01:05:27,50  	He heads towards a giant framed Michigan Lottery check adorning the wall.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS422  	00:41:08,00 --> 00:41:14,50  	The open doors frame SOMEONE, SOMEONE and SOMEONE as they wait.
BURLESQUE.srt  	BURLESQUE_DVS27  	00:02:47,00 --> 00:02:52,50  	The blonde regards a framed photo of a woman.
BURLESQUE.srt  	BURLESQUE_DVS40  	00:04:18,00 --> 00:04:23,50  	Now she unpacks her framed photo.
BURLESQUE.srt  	BURLESQUE_DVS91  	00:10:09,00 --> 00:10:14,50  	The posed dancers frame the smiling diva.
BURLESQUE.srt  	BURLESQUE_DVS113  	00:15:13,00 --> 00:15:24,50  	The image revolves, framed in light bulbs like a dressing-room mirror.
BURLESQUE.srt  	BURLESQUE_DVS155  	00:22:08,00 --> 00:22:14,50  	SOMEONE paces to a framed photo of her burlesque troupe.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS31  	00:07:34,00 --> 00:07:41,50  	The boxer takes off a Catholic cross necklace and drapes it over his framed wedding photo.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS207  	00:43:09,00 --> 00:43:19,50  	Passing framed pictures and a mirror, he reaches his old manager at the desk.
COLOMBIANA.srt  	COLOMBIANA_DVS80  	00:05:41,00 --> 00:05:50,50  	SOMEONE turns over a framed family photo, removes a computer chip from under a piece of tape, then opens a drawer and rifles through it.
COLOMBIANA.srt  	COLOMBIANA_DVS127  	00:10:35,00 --> 00:10:43,50  	As SOMEONE inspects the framed family photo, the beefy thug points his gun at the girl's head.
COLOMBIANA.srt  	COLOMBIANA_DVS915  	01:27:31,00 --> 01:27:37,50  	She takes a framed photo from a shelf and stares down at it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS641  	01:27:20,00 --> 01:27:25,50  	Where several framed photographs stand.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS159  	00:37:48,00 --> 00:38:02,50  	SOMEONE puts down the framed photo.
