21_JUMP_STREET.srt  	21_JUMP_STREET_DVS237  	00:38:59,00 --> 00:39:08,50  	The coach tries to take it away but he keeps his hips
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS270  	00:47:05,00 --> 00:47:12,50  	At the police station SOMEONE enters an evidence locker while SOMEONE keeps lookout.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS559  	01:26:29,00 --> 01:26:35,50  	As a few others follow, SOMEONE and SOMEONE keep a low profile.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS588  	01:31:40,00 --> 01:31:45,50  	SOMEONE keeps his eyes squeamishly shut and fires upward.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS202  	01:39:19,00 --> 01:39:24,50  	SOMEONE keeps his eyes open.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS203  	01:40:42,00 --> 01:40:50,50  	SOMEONE keeps his eyes open.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS274  	00:23:35,00 --> 00:23:44,50  	SOMEONE keeps his flatbed right on their heels.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS314  	00:27:42,00 --> 00:27:50,50  	SOMEONE keeps his eyes on the armored truck ahead, rapidly approaching he collides with the rear end.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS321  	00:28:31,00 --> 00:28:36,50  	SOMEONE keeps his SUV snug against the truck's side.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS417  	00:40:20,00 --> 00:40:25,50  	SOMEONE keeps an eye on their surroundings.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS454  	00:44:19,00 --> 00:44:23,50  	SOMEONE hangs back, keeping an eye on SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS617  	01:03:38,00 --> 01:03:44,50  	He keeps his gaze and flashlight trained on SOMEONE, who feels along the wall of deposit boxes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS880  	01:25:50,00 --> 01:26:00,50  	Kicking his legs, SOMEONE keeps hold of the bumper.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS535  	01:15:46,00 --> 01:15:53,50  	She keeps her melancholy gaze averted as SOMEONE arrives.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS572  	01:20:00,00 --> 01:20:06,50  	She halts close to the First Lady who keeps her face hidden.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	He pulls back a lever, uses a piece of wood to keep it in place then leaves the controls.
BRUNO.srt  	BRUNO_DVS201  	00:54:09,00 --> 00:54:15,50  	SOMEONE keeps kicking.
BURLESQUE.srt  	BURLESQUE_DVS216  	00:31:50,00 --> 00:31:56,50  	As she doffs her jean jacket, she keeps watching.
BURLESQUE.srt  	BURLESQUE_DVS231  	00:33:55,00 --> 00:34:00,50  	SOMEONE and the others keep watching.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS136  	00:11:13,00 --> 00:11:20,50  	Now, SOMEONE walks down the street to the beachfront, struggling to keep the board under his arm.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS163  	00:12:58,00 --> 00:13:04,50  	He holds on, shaking his drenched head, and keeps paddling.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS165  	00:13:05,00 --> 00:13:10,50  	He shakes it off again and keeps paddling.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS252  	00:19:48,00 --> 00:19:55,50  	The team moves along the ridge, keeping his eager gaze fixed on the older surfers.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1108  	01:46:13,00 --> 01:46:20,50  	As he struggles to keep his balance, it overtakes him and he disappears again.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS34  	00:07:53,00 --> 00:08:08,50  	Now our view keeps moving to a white washed dresser top lined with a simple lace runner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS124  	00:28:07,00 --> 00:28:19,50  	As SOMEONE bows his head again, SOMEONE keeps her tear-moistened eyes on him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS363  	01:28:22,00 --> 01:28:27,50  	SOMEONE and SOMEONE strain to keep smiles on their faces.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS383  	01:33:25,00 --> 01:33:34,50  	SOMEONE keeps his eyes glued to the screen as the promoter rewinds the reel.
COLOMBIANA.srt  	COLOMBIANA_DVS780  	01:15:33,00 --> 01:15:40,50  	The older woman turns to face SOMEONE who keeps his gaze fixed forward.
