21_JUMP_STREET.srt  	21_JUMP_STREET_DVS229  	00:38:15,00 --> 00:38:21,50  	In the band room SOMEONE does Kung Fu moves with a cymbal in each hand.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS341  	00:56:42,00 --> 00:56:49,50  	They move off together revealing a left behind SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS125  	00:25:02,00 --> 00:25:06,50  	She moves away from the copier
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS264  	00:49:08,00 --> 00:49:12,50  	She moves close to him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS134  	00:12:41,00 --> 00:12:51,50  	Elsewhere, three black Sedans move through an alley, barely wide enough for cars.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS166  	00:15:10,00 --> 00:15:15,50  	then quickly moves on to the second.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS592  	01:01:19,00 --> 01:01:26,50  	Now, our bird's eye view slowly moves toward the Chernobyl Power Plant.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS604  	01:02:14,00 --> 01:02:21,50  	They move past the series of tall thin florescent lights in a heavy circular door.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS667  	01:08:42,00 --> 01:08:52,50  	Inside, SOMEONE and his dad cautiously move down a corridor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS766  	01:15:50,00 --> 01:15:54,50  	SOMEONE moves through the vault.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS256  	00:48:36,00 --> 00:48:41,50  	SOMEONE moves to an open door.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS268  	00:49:50,00 --> 00:49:54,50  	SOMEONE moves his lips.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS371  	01:05:25,00 --> 01:05:31,50  	SOMEONE moves as if the speak, then shuts his mouth and smiles.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	Now, Union soldiers move in and out of wealthy residences bringing out bulging sacks and armloads of silver items.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS590  	01:21:37,00 --> 01:21:44,50  	He moves to a shuttered hatch and slides it open, aiming into the darkness.
BAD_TEACHER.srt  	BAD_TEACHER_DVS257  	01:09:36,00 --> 01:09:42,50  	They both move on.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He pretends to turn SOMEONE back to face him, and simulates oral sex, moving his head up and down.
BURLESQUE.srt  	BURLESQUE_DVS56  	00:05:28,00 --> 00:05:34,50  	She gives someone a polite smile, which instantly fades as she moves on.
BURLESQUE.srt  	BURLESQUE_DVS325  	00:44:44,00 --> 00:44:51,50  	He locks his eyes with SOMEONE' desperate gaze, then moves forward to the couch where she sits.
BURLESQUE.srt  	BURLESQUE_DVS336  	00:46:12,00 --> 00:46:20,50  	SOMEONE watches SOMEONE leave, then moves to his soundboard.
BURLESQUE.srt  	BURLESQUE_DVS346  	00:47:26,00 --> 00:47:32,50  	SOMEONE moves closer.
BURLESQUE.srt  	BURLESQUE_DVS382  	00:53:11,00 --> 00:53:15,50  	SOMEONE moves to his side.
BURLESQUE.srt  	BURLESQUE_DVS488  	01:07:55,00 --> 01:08:09,50  	Her backup dancers move upside-down on their chairs in acrobatic positions.
BURLESQUE.srt  	BURLESQUE_DVS658  	01:41:29,00 --> 01:41:36,50  	Onstage, dancers move in unison while the seated band performs.
BURLESQUE.srt  	BURLESQUE_DVS731  	01:50:04,00 --> 01:50:10,50  	He moves in to kiss her again, then pulls back with a smile.
BURLESQUE.srt  	BURLESQUE_DVS749  	01:53:26,00 --> 01:53:34,50  	The male and female dancers now stand staggered on the staircase, moving in unison.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS443  	01:19:56,00 --> 01:20:04,50  	SOMEONE moves ahead into a small clearing, then turns and hurls the shield into a treetop.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS465  	01:23:18,00 --> 01:23:23,50  	SOMEONE follows SOMEONE as he moves through the empty compartment.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS466  	01:23:26,00 --> 01:23:33,50  	SOMEONE glances back at SOMEONE, then moves across a hallway into a connecting compartment.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS519  	01:33:07,00 --> 01:33:14,50  	Grabbing his shield, SOMEONE leaps off the moving motorcycle and tackles a trooper.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS252  	00:19:48,00 --> 00:19:55,50  	The team moves along the ridge, keeping his eager gaze fixed on the older surfers.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS462  	00:44:54,00 --> 00:45:02,50  	His friend in a hunter's cap skateboards holding onto the moving bus and flashes the surfer a shaka sign.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS514  	00:50:06,00 --> 00:50:12,50  	He moves to the cliff's edge, staring out into the frothy white surf.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS611  	00:58:45,00 --> 00:58:52,50  	She moves to the kitchen and finds SOMEONE and SOMEONE renovating the cabinets.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS947  	01:33:14,00 --> 01:33:19,50  	Smiling at him, Blond moves on.
CHRONICLE.srt  	CHRONICLE_DVS176  	00:26:36,00 --> 00:26:43,50  	SOMEONE moves to the riverbank.
CHRONICLE.srt  	CHRONICLE_DVS414  	01:01:41,00 --> 01:01:46,50  	We lift high overhead as he moves on to the other,
CHRONICLE.srt  	CHRONICLE_DVS531  	01:15:19,00 --> 01:15:28,50  	As the authorities move in, SOMEONE's eyes snap open.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS34  	00:07:53,00 --> 00:08:08,50  	As our view moves across the flower print wallpaper, the picture goes dark.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS34  	00:07:53,00 --> 00:08:08,50  	Now our view keeps moving to a white washed dresser top lined with a simple lace runner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS34  	00:07:53,00 --> 00:08:08,50  	As our view moves across the flower print wallpaper, the picture goes dark.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS34  	00:07:53,00 --> 00:08:08,50  	Now our view keeps moving to a white washed dresser top lined with a simple lace runner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS136  	00:29:46,00 --> 00:29:51,50  	They move another sack.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS317  	01:15:30,00 --> 01:15:35,50  	SOMEONE moves in, slugging SOMEONE's head.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS340  	01:25:39,00 --> 01:25:44,50  	He moves through an array of crowded shacks.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS501  	01:55:43,00 --> 01:55:52,50  	The fighters move to the center and shuffle around each other.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS533  	02:04:31,00 --> 02:04:36,50  	SOMEONE moves in, swinging wildly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS546  	02:08:24,00 --> 02:08:34,50  	The fighters move to the center of the ring.
COLOMBIANA.srt  	COLOMBIANA_DVS245  	00:20:36,00 --> 00:20:45,50  	Now hazy sunlight glimmers off the mirrored panels of Chicago's skyscrapers as we move over the downtown area.
COLOMBIANA.srt  	COLOMBIANA_DVS577  	00:52:30,00 --> 00:52:37,50  	Looking around, he moves to a coin operated washing machine and starts a load.
COLOMBIANA.srt  	COLOMBIANA_DVS649  	01:00:53,00 --> 01:01:01,50  	His bare legs tremble slightly as he moves down a dark corridor past another dead bodyguard.
COLOMBIANA.srt  	COLOMBIANA_DVS875  	01:23:11,00 --> 01:23:19,50  	Now as a subway train moves through the tunnel, a uniform clad SOMEONE slips out onto a catwalk above it.
COLOMBIANA.srt  	COLOMBIANA_DVS896  	01:24:33,00 --> 01:24:39,50  	She moves closer, She sinks down before her murdered uncle, and sobs against his shoulder.
COLOMBIANA.srt  	COLOMBIANA_DVS1041  	01:38:14,00 --> 01:38:24,50  	Pushing himself to his feet, SOMEONE moves to SOMEONE and pulls her hair.
DEAR_JOHN.srt  	DEAR_JOHN_DVS612  	01:24:03,00 --> 01:24:08,50  	He moves across the corral.
DEAR_JOHN.srt  	DEAR_JOHN_DVS616  	01:24:17,00 --> 01:24:22,50  	SOMEONE moves faster.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS437  	01:47:08,00 --> 01:47:20,50  	They move from shoulder to cheek then forehead, then tap each other's chins with their fists.
