A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS880  	01:25:50,00 --> 01:26:00,50  	The spinning chopper nears the roof.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS891  	01:26:31,00 --> 01:26:36,50  	Outside, the helicopter nears the building.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS181  	00:24:35,00 --> 00:24:43,50  	He crosses the floor between two service counters quickening his pace as he nears the back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS283  	00:40:49,00 --> 00:41:06,50  	SOMEONE nears his target holding his ax at the ready.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS293  	00:43:02,00 --> 00:43:09,50  	With a calm, deliberate gaze, he nears the rapist's exposed neck and takes a bite.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS610  	01:25:46,00 --> 01:25:57,50  	The knife's tip nears SOMEONE's face, but the calm vampire tilts his head and dodges the blade.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	As the train nears the burning bridge, SOMEONE eyes the blaze from the locomotive.
BURLESQUE.srt  	BURLESQUE_DVS274  	00:38:07,00 --> 00:38:11,50  	As SOMEONE nears the dressing room,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS194  	00:15:07,00 --> 00:15:13,50  	He nears a younger surfer as a swell creeps up behind them.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS775  	01:17:02,00 --> 01:17:08,50  	SOMEONE fiddles with his wristwatch as he nears his heartbroken friend.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS414  	01:40:37,00 --> 01:40:41,50  	nears the exit.
COLOMBIANA.srt  	COLOMBIANA_DVS174  	00:15:20,00 --> 00:15:31,50  	As she nears the end of one alley, her gaze falls on a metal fire escape ladder against the side of an apartment building.
COLOMBIANA.srt  	COLOMBIANA_DVS628  	00:59:17,00 --> 00:59:24,50  	SOMEONE nears the opposite end of the pool and pushes up one of the thick glass panels.
