500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS211  	00:36:07,00 --> 00:36:14,50  	They sit on the park bench overlooking some of the downtown buildings.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS683  	01:10:12,00 --> 01:10:19,50  	Now SOMEONE and SOMEONE climb a set of stairs to a balcony level overlooking the pool.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS437  	01:15:14,00 --> 01:15:23,50  	SOMEONE glances at a kissing couple then steps to a railing overlooking the ocean.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS531  	01:15:25,00 --> 01:15:32,50  	SOMEONE joins him at a high railing overlooking the work floor.
BRUNO.srt  	BRUNO_DVS66  	00:14:42,00 --> 00:14:47,50  	Now a new modern home, overlooking the hills.
BURLESQUE.srt  	BURLESQUE_DVS522  	01:11:54,00 --> 01:12:01,50  	From a table overlooking the crowd, SOMEONE notices SOMEONE with SOMEONE and Harold.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS439  	00:42:06,00 --> 00:42:13,50  	She hops onto a flat section next to SOMEONE and they walk to the edge overlooking a pool.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS568  	00:54:55,00 --> 00:55:02,50  	Now a park features an overlook where waves crash against the base of steep cliffs.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS721  	01:12:04,00 --> 01:12:09,50  	Now at a section of the school overlooking the ocean, SOMEONE arrives with friends and joins a group.
CHRONICLE.srt  	CHRONICLE_DVS496  	01:11:19,00 --> 01:11:24,50  	In an apartment overlooking the street.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS432  	01:44:54,00 --> 01:45:04,50  	Later, outside the rundown tenement, a man hurries to a railing overlooking the alley.
DEAR_JOHN.srt  	DEAR_JOHN_DVS362  	00:56:53,00 --> 00:57:05,50  	Now as guests stroll around the Curtis' expansive grounds, SOMEONE finds SOMEONE siting alone on a bench overlooking a marsh.
