A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS914  	01:28:00,00 --> 01:28:06,50  	Underwater, we view his slowly paddling legs.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS46  	00:03:17,00 --> 00:03:23,50  	He glances over his shoulder and paddles his muscular arms, breathing hard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS159  	00:12:48,00 --> 00:12:51,50  	Now, lying on his stomach, he paddles out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS160  	00:12:49,00 --> 00:12:56,50  	Two surfers paddling in front of him duck dive under an oncoming wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS170  	00:13:21,00 --> 00:13:26,50  	The boy paddles over.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS185  	00:14:31,00 --> 00:14:36,50  	Clad in a blue sleeved wetsuit, he maneuvers around other paddling surfers, then cross-steps up the board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS193  	00:15:01,00 --> 00:15:07,50  	Wearing an ear-to-ear grin, he paddles toward shore.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS256  	00:19:59,00 --> 00:20:06,50  	As they paddle far out, we spot a meteorological complex, complete with a satellite dish perched on a bluff in the distance.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS265  	00:20:29,00 --> 00:20:34,50  	SOMEONE paddles his board up a high wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS279  	00:21:17,00 --> 00:21:23,50  	SOMEONE glances over his shoulder as he paddles along its face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS332  	00:29:13,00 --> 00:29:19,50  	They bend over, paddling both hands through the water at the same time.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS364  	00:34:32,00 --> 00:34:38,50  	SOMEONE stops paddling then rolls off his board and into the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS411  	00:38:54,00 --> 00:38:59,50  	Now, the young surfer paddles out alone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS691  	01:07:22,00 --> 01:07:28,50  	Wearing wetsuits, SOMEONE and SOMEONE paddle out on their surfboards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS810  	01:19:59,00 --> 01:20:04,50  	Now he paddles over the water speedily.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS814  	01:20:22,00 --> 01:20:30,50  	SOMEONE gets up on his knees, bends over, and paddles both hands in synchronized strokes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS967  	01:34:57,00 --> 01:35:03,50  	Nearby, SOMEONE's three buddies paddle out into the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS980  	01:36:07,00 --> 01:36:14,50  	SOMEONE follows, paddling up the wall of water and over the lip just seconds before it breaks.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS981  	01:36:12,00 --> 01:36:20,50  	The veteran surfers look back, give him a respectful nod, and they paddle on together as a foursome.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS985  	01:36:30,00 --> 01:36:36,50  	He and his friends peer over the rail to see SOMEONE paddling by.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS992  	01:37:07,00 --> 01:37:14,50  	They all paddle out to join about two dozen surfers sitting on their boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1001  	01:37:37,00 --> 01:37:42,50  	SOMEONE watches as he paddles out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1007  	01:37:58,00 --> 01:38:06,50  	SOMEONE, with a concerned look, watches the next wave curl over a group of surfers as they paddle up its face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1016  	01:38:49,00 --> 01:38:57,50  	As the 30 foot monster starts to break, the group paddles up and over it in the SOMEONE of time.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1095  	01:44:21,00 --> 01:44:27,50  	He leans down and paddles off as SOMEONE watches with a little smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1097  	01:44:31,00 --> 01:44:35,50  	As SOMEONE paddles out over the swells,
DEAR_JOHN.srt  	DEAR_JOHN_DVS118  	00:17:56,00 --> 00:18:05,50  	At the beach, SOMEONE paddles his surfboard out over the breaking waves.
DEAR_JOHN.srt  	DEAR_JOHN_DVS119  	00:18:03,00 --> 00:18:17,50  	Later, he paddles with a flow of a swelling wave, as its foaming crest reaches his board, he gets to his feet and surfs it until it breaks.
DEAR_JOHN.srt  	DEAR_JOHN_DVS120  	00:18:16,00 --> 00:18:22,50  	Later still, he paddles out past a stone jetty.
DEAR_JOHN.srt  	DEAR_JOHN_DVS582  	01:21:59,00 --> 01:22:06,50  	Later, lying belly down on his surfboard, he paddles out in the steel gray sea.
