A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS69  	00:19:30,00 --> 00:19:34,50  	SOMEONE pats the trunk.
BRUNO.srt  	BRUNO_DVS240  	01:05:48,00 --> 01:05:52,50  	SOMEONE pats the man's arm.
BRUNO.srt  	BRUNO_DVS243  	01:06:07,00 --> 01:06:11,50  	SOMEONE pats him on the back.
BURLESQUE.srt  	BURLESQUE_DVS328  	00:45:00,00 --> 00:45:04,50  	He pats her arm.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS971  	01:35:25,00 --> 01:35:30,50  	His eyes glistening tearfully, SOMEONE pats the youth and stands.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS89  	00:16:16,00 --> 00:16:23,50  	SOMEONE clings to his father who carries him down the sidewalk patting his back.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS441  	01:45:37,00 --> 01:45:46,50  	The young boy gives it a firm shake and his father proudly pats his cheek.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS483  	01:51:25,00 --> 01:51:29,50  	as she pats his chest.
COLOMBIANA.srt  	COLOMBIANA_DVS65  	00:04:22,00 --> 00:04:28,50  	A bearded man with shoulder length hair pats SOMEONE on the back.
COLOMBIANA.srt  	COLOMBIANA_DVS98  	00:07:59,00 --> 00:08:04,50  	He kisses her hands then pats her cheek.
COLOMBIANA.srt  	COLOMBIANA_DVS263  	00:21:57,00 --> 00:22:02,50  	SOMEONE pats his victim's bald head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS438  	01:04:56,00 --> 01:05:01,50  	SOMEONE pats him on the back.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS181  	00:41:41,00 --> 00:41:45,50  	He pats SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS437  	01:47:08,00 --> 01:47:20,50  	They pat each other on the shoulder.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS437  	01:47:08,00 --> 01:47:20,50  	SOMEONE pats SOMEONE again.
