21_JUMP_STREET.srt  	21_JUMP_STREET_DVS585  	01:31:27,00 --> 01:31:34,50  	SOMEONE peeks out from the kitchen.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS595  	01:32:34,00 --> 01:32:44,50  	Now, SOMEONE peeks out and SOMEONE fires.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS631  	01:35:16,00 --> 01:35:22,50  	As SOMEONE peeks through the sunroof, SOMEONE rises through his.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS139  	00:38:03,00 --> 00:38:07,50  	SOMEONE peeks inside.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS142  	00:38:22,00 --> 00:38:29,50  	SOMEONE crosses to a counter and peeks inside a green bag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS105  	00:54:50,00 --> 00:54:58,50  	He opens it and peeks his head inside.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS30  	00:07:45,00 --> 00:07:52,50  	One woman opens her eyes and peeks sideways at SOMEONE who sits in their midst.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS36  	00:03:56,00 --> 00:04:03,50  	SOMEONE peeks down from a loft glimpsing his parents asleep in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS44  	00:04:24,00 --> 00:04:32,50  	He pulls back the rug and peeks through a hole in the floorboards for a partial view of the floor below.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS618  	01:27:15,00 --> 01:27:23,50  	SOMEONE lifts the laughing vampire from the box then shoves him aside and peeks in the hole himself.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	SOMEONE peeks over the side glimpsing the burning structure underneath.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS656  	01:32:53,00 --> 01:33:00,50  	Chatting with the commander, SOMEONE spots SOMEONE peeking around a tent.
BRUNO.srt  	BRUNO_DVS223  	01:01:50,00 --> 01:01:56,50  	He unzips the flap, and peeks inside.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS316  	00:59:52,00 --> 00:59:59,50  	A nearby guard opens the door and peeks out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS103  	00:07:57,00 --> 00:08:01,50  	The dark haired woman peeks in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS220  	00:17:43,00 --> 00:17:51,50  	In his sweats, SOMEONE sits up and peeks out a window to find SOMEONE heading out to his van across the street.
COLOMBIANA.srt  	COLOMBIANA_DVS814  	01:18:53,00 --> 01:18:58,50  	She peeks out her apartment door into the hall.
COLOMBIANA.srt  	COLOMBIANA_DVS933  	01:30:02,00 --> 01:30:08,50  	He peeks out and finds SOMEONE crouched behind a rifle on a neighboring balcony.
DEAR_JOHN.srt  	DEAR_JOHN_DVS82  	00:12:36,00 --> 00:12:50,50  	SOMEONE lifts the edge of a window shade covering the room's French door, and peeks inside at his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS148  	00:24:01,00 --> 00:24:06,50  	SOMEONE peeks around a corner.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS177  	00:39:33,00 --> 00:39:41,50  	SOMEONE peeks through a gap in curtains.
