21_JUMP_STREET.srt  	21_JUMP_STREET_DVS139  	00:22:34,00 --> 00:22:41,50  	Now, the Camaro pulls into a high school parking lot bustling with teens.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS140  	00:22:45,00 --> 00:22:49,50  	They pull into a handicapped spot.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS311  	00:53:07,00 --> 00:53:14,50  	SOMEONE pulls the bloody blade from SOMEONE's back and SOMEONE pours vodka on the wound.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS325  	00:54:02,00 --> 00:54:07,50  	Outside, his parents pull up.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS360  	00:59:52,00 --> 00:59:58,50  	SOMEONE gives her a kiss but she pulls away and hugs him.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS413  	01:09:49,00 --> 01:09:56,50  	The Driver's Ed car pulls up behind them.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS431  	01:11:57,00 --> 01:12:05,50  	SOMEONE pulls him out then gets behind the wheel.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS433  	01:12:12,00 --> 01:12:27,50  	A biker pulls out a handgun and takes aim.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS441  	01:13:14,00 --> 01:13:18,50  	He pulls the driver out.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS451  	01:14:16,00 --> 01:14:24,50  	Yielding a silver revolver, the gang leader pulls up alongside the Beetle and shoots out the driver side window.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS456  	01:14:49,00 --> 01:14:56,50  	SOMEONE grabs SOMEONE's pistol and pulls the trigger himself.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS576  	01:30:04,00 --> 01:30:09,50  	SOMEONE and SOMEONE pull off disguises.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS649  	01:37:50,00 --> 01:37:55,50  	As SOMEONE draws, SOMEONE pulls his trigger.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS692  	01:43:26,00 --> 01:43:35,50  	At a desk, a writer types rapidly then pulls the paper from his typewriter.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS29  	00:06:13,00 --> 00:06:22,50  	He pulls up another watermelon.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS83  	00:21:16,00 --> 00:21:25,50  	The delivery guy checks it against his order ticket then pulls the rest of the way through and drives down a long dirt lot.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS174  	00:46:00,00 --> 00:46:06,50  	They pull down their masks and barge inside.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS192  	00:49:54,00 --> 00:49:59,50  	Now the getaway car pulls out, making a U-turn.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS200  	00:50:52,00 --> 00:50:57,50  	Reaching an intersection, he pulls the emergency break.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS211  	00:52:02,00 --> 00:52:07,50  	SOMEONE pulls out the bloody shard.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS216  	00:52:22,00 --> 00:52:28,50  	As the bus pulls out two police officers exit the alley.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS243  	00:58:11,00 --> 00:58:17,50  	SOMEONE pulls her down and slams her into SOMEONE's car, then grabs the bag.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS251  	00:59:43,00 --> 00:59:49,50  	The Mustang pulls over and SOMEONE runs a safe distance away.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS254  	01:00:16,00 --> 01:00:21,50  	He pulls off his barber cape and upends the table.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS267  	01:03:51,00 --> 01:03:57,50  	SOMEONE tries to pull the bomb vest up over SOMEONE's head.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	The Mustang pulls out of the empty lot and drives off past a few warehouses.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS326  	01:13:23,00 --> 01:13:27,50  	SOMEONE pulls off his mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS349  	01:17:08,00 --> 01:17:15,50  	He pulls up alongside the Mustang, SOMEONE eyes SOMEONE through their open windows.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS131  	01:06:45,00 --> 01:06:53,50  	As SOMEONE pulls the condom of his toe, the teenage boy watches.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS133  	01:07:02,00 --> 01:07:07,50  	bathroom he pulls down his shorts and sits
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS152  	01:18:44,00 --> 01:18:50,50  	As she pulls away, SOMEONE's brow lifts slightly.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS172  	01:23:39,00 --> 01:23:45,50  	He pulls into SOMEONE's driveway on his bike.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS220  	01:47:54,00 --> 01:48:01,50  	She pulls herself into his arms and they kiss eagerly.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS460  	01:18:15,00 --> 01:18:18,50  	but she pulls away.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS213  	00:18:17,00 --> 00:18:25,50  	As SOMEONE starts away, SOMEONE pulls him toward the blue van.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS228  	00:19:03,00 --> 00:19:09,50  	Moving to the driver's door, SOMEONE pulls on the locked handle.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS280  	00:24:04,00 --> 00:24:14,50  	SOMEONE pulls the emergency brake and as he spins, the rocket soars over his flatbed and strikes a garbage truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS330  	00:29:20,00 --> 00:29:33,50  	He struggles to pull himself out and on to his feet.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS336  	00:30:00,00 --> 00:30:07,50  	His son pulls up beside him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS338  	00:30:13,00 --> 00:30:21,50  	SOMEONE pulls away, leaving SOMEONE behind and darts through traffic.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS466  	00:45:21,00 --> 00:45:28,50  	As SOMEONE pulls out the small bundle, SOMEONE drives into view.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS543  	00:52:48,00 --> 00:52:58,50  	The copter pulls left to follow the fleeing men.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS577  	00:58:57,00 --> 00:59:02,50  	SOMEONE pulls out rebar and examines.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS732  	01:13:42,00 --> 01:13:49,50  	He quickly searches SOMEONE's pockets and pulls a cellphone from his pants, eyeing it closely.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS787  	01:19:17,00 --> 01:19:23,50  	SOMEONE head-butts SOMEONE, then quickly pulls him back in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS820  	01:21:43,00 --> 01:21:52,50  	SOMEONE rips off his jacket and pulls a pistol from his waistband.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS823  	01:22:14,00 --> 01:22:20,50  	The aging detective struggles to pull himself up.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS77  	00:21:13,00 --> 00:21:19,50  	SOMEONE pulls a pamphlet from his shirt pocket.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS96  	00:25:11,00 --> 00:25:22,50  	Lying on the ground SOMEONE pulls down his waistband, revealing a dark bruise.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS107  	00:27:09,00 --> 00:27:14,50  	SOMEONE gets up, steps to a window, and pulls aside a curtain.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS206  	00:39:52,00 --> 00:39:59,50  	Smiling, SOMEONE pulls SOMEONE toward the patio doors and gestures outside.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS262  	00:49:15,00 --> 00:49:19,50  	She pulls down his pants.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS321  	00:57:51,00 --> 00:57:56,50  	SOMEONE pulls SOMEONE into the backyard.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS433  	01:14:29,00 --> 01:14:36,50  	The valet hugs SOMEONE as another valet pulls up in his car, which is covered in bird droppings.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS44  	00:04:24,00 --> 00:04:32,50  	He pulls back the rug and peeks through a hole in the floorboards for a partial view of the floor below.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS185  	00:25:14,00 --> 00:25:29,50  	We pull back to find SOMEONE in a room full of victims, each suspended upside down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS199  	00:27:06,00 --> 00:27:11,50  	SOMEONE pulls out dress pants.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS413  	00:59:17,00 --> 00:59:23,50  	He and SOMEONE pull the raft up on shore then follow the woman with SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS592  	01:21:50,00 --> 01:21:59,50  	SOMEONE falls back and the vampire starts to pull him out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	He pulls the weapon out then ducks past another lapping off his head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS619  	01:27:21,00 --> 01:27:25,50  	He pulls out a common rock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	He pulls back a lever, uses a piece of wood to keep it in place then leaves the controls.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS639  	01:30:10,00 --> 01:30:21,50  	He drives his fist through the vampire's chest then pulls it out awash with blood.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS665  	01:34:02,00 --> 01:34:18,50  	Amid the chaos of battle, a soldier stabs the top of a vampire's head, then pulls his blade out and runs on.
BAD_TEACHER.srt  	BAD_TEACHER_DVS6  	00:04:29,00 --> 00:04:36,50  	Now she pulls up outside a modern home and parks.
BAD_TEACHER.srt  	BAD_TEACHER_DVS316  	01:24:38,00 --> 01:24:43,50  	She pulls out a thin hardcover book.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	He imitates pulling down the zipper, parting the flaps on SOMEONE's pants, and removing them.
BRUNO.srt  	BRUNO_DVS156  	00:43:22,00 --> 00:43:26,50  	Four men pull him off the stage.
BRUNO.srt  	BRUNO_DVS183  	00:48:47,00 --> 00:48:57,50  	He pulls his blanket tighter.
BRUNO.srt  	BRUNO_DVS188  	00:49:16,00 --> 00:49:29,50  	It's pulling a train of wheeled clothing racks, with the exercise bike as the caboose.
BURLESQUE.srt  	BURLESQUE_DVS100  	00:11:18,00 --> 00:11:27,50  	The blonde sees another dancer pulling on a sparkling garter over black stockings.
BURLESQUE.srt  	BURLESQUE_DVS186  	00:27:59,00 --> 00:28:04,50  	She nestles in and pulls her blanket close.
BURLESQUE.srt  	BURLESQUE_DVS264  	00:37:40,00 --> 00:37:46,50  	As SOMEONE pulls on her sweater, the other dancers head out of the dressing room.
BURLESQUE.srt  	BURLESQUE_DVS338  	00:46:31,00 --> 00:46:38,50  	As the red spotlight fixes on SOMEONE for her turn to lip-sync, SOMEONE pulls a plug.
BURLESQUE.srt  	BURLESQUE_DVS347  	00:47:32,00 --> 00:47:38,50  	The stagehand pulls a rope and the curtain rises back to the ceiling.
BURLESQUE.srt  	BURLESQUE_DVS354  	00:49:01,00 --> 00:49:07,50  	SOMEONE grabs a musician out of the band and pulls him onstage.
BURLESQUE.srt  	BURLESQUE_DVS456  	01:02:41,00 --> 01:02:47,50  	Later it pulls up outside a glamorous party.
BURLESQUE.srt  	BURLESQUE_DVS471  	01:04:57,00 --> 01:05:05,50  	As the other girls look on, she opens the present and pulls out a pair of Louboutin shoes just like SOMEONE's.
BURLESQUE.srt  	BURLESQUE_DVS555  	01:20:10,00 --> 01:20:15,50  	SOMEONE rolls her eyes resentfully and pulls the doors shut.
BURLESQUE.srt  	BURLESQUE_DVS618  	01:30:56,00 --> 01:31:02,50  	SOMEONE lies in bed with a camera as SOMEONE pulls a black stocking over her knee.
BURLESQUE.srt  	BURLESQUE_DVS619  	01:31:05,00 --> 01:31:11,50  	She pulls the stocking back down her leg, then bites her bottom lip.
BURLESQUE.srt  	BURLESQUE_DVS638  	01:36:59,00 --> 01:37:04,50  	SOMEONE pulls into the driveway on his motorcycle.
BURLESQUE.srt  	BURLESQUE_DVS731  	01:50:04,00 --> 01:50:10,50  	He moves in to kiss her again, then pulls back with a smile.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS32  	00:04:21,00 --> 00:04:28,50  	Outside, a large tank backs up as a long, black convertible car pulls to a stop.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS71  	00:10:20,00 --> 00:10:30,50  	A dark-haired man wearing an Army uniform pulls the thug away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS87  	00:13:16,00 --> 00:13:25,50  	As a woman pulls the man away, SOMEONE steps up, only his eyes and forehead are reflected above the soldier's collar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS132  	00:22:41,00 --> 00:22:49,50  	She turns and smiles at him as they pull away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS136  	00:23:44,00 --> 00:23:50,50  	He pulls the pin and rolls the grenade onto the field full of recruits.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS164  	00:30:36,00 --> 00:30:43,50  	Their car pulls up to a curb.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS189  	00:35:04,00 --> 00:35:09,50  	Standing nearby, SOMEONE Stark pulls a switch.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS244  	00:42:28,00 --> 00:42:36,50  	SOMEONE pulls out a knife and swings it at SOMEONE who kicks him on the face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS281  	00:53:11,00 --> 00:53:18,50  	They both turn as a military ambulance pulls to a stop beside a medical tent.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS341  	01:03:22,00 --> 01:03:39,50  	SOMEONE scans his surroundings, then pulls out his pistol as he continues on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS364  	01:06:11,00 --> 01:06:23,50  	SOMEONE pulls a lever and the catwalk slides apart, leaving SOMEONE and SOMEONE on opposite sides.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS380  	01:08:26,00 --> 01:08:32,50  	He pulls himself up onto the catwalk and looks back at SOMEONE on the opposite side.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS424  	01:17:04,00 --> 01:17:09,50  	She grabs his tie and pulls him behind a bookcase.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS425  	01:17:06,00 --> 01:17:14,50  	She pulls him closer and kisses him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS437  	01:19:08,00 --> 01:19:24,50  	SOMEONE pulls a piece of paper from his pocket and hands it to him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS452  	01:20:47,00 --> 01:21:01,50  	SOMEONE pulls out the masked driver and hurls him through the air.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS514  	01:32:23,00 --> 01:32:44,50  	He speeds up and pulls the pin out of one of their as he passes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS531  	01:35:05,00 --> 01:35:14,50  	SOMEONE pulls out a blue energy pistol.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS532  	01:35:12,00 --> 01:35:27,50  	SOMEONE pulls a trooper in front of himself as SOMEONE fires, incinerating the trooper.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS556  	01:37:13,00 --> 01:37:20,50  	SOMEONE runs to his shield and pulls it free, then dashes through the doors as they close.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS563  	01:38:15,00 --> 01:38:20,50  	The plane pulls ahead.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS564  	01:38:19,00 --> 01:38:26,50  	As SOMEONE stops, SOMEONE and SOMEONE pull up in SOMEONE's convertible.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS568  	01:38:49,00 --> 01:38:56,50  	As the car pulls closer to the plane, SOMEONE stands and glances at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS569  	01:38:59,00 --> 01:39:04,50  	SOMEONE grabs SOMEONE, pulls him close, and kisses him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS593  	01:41:28,00 --> 01:41:35,50  	SOMEONE forces open the cockpit hatch and pulls the eject handle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS611  	01:43:42,00 --> 01:43:51,50  	As the plane dives through a layer of clouds, SOMEONE pulls himself to the controls and re-engages the autopilot.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS614  	01:43:55,00 --> 01:44:02,50  	SOMEONE turns and pulls out a pistol blaster as he scans the room.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS44  	00:03:04,00 --> 00:03:10,50  	As a yellow shape floats overhead, a hand reaches down and pulls him up by the scruff of his collar.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS58  	00:04:50,00 --> 00:04:55,50  	The van pulls up beside a small house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS64  	00:05:35,00 --> 00:05:40,50  	The man nods and pulls away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS180  	00:14:10,00 --> 00:14:15,50  	A grin pulls at SOMEONE's lip.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS209  	00:16:48,00 --> 00:16:54,50  	Blond tries to pull SOMEONE off as a police car rounds the corner.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS225  	00:17:58,00 --> 00:18:03,50  	As SOMEONE's van pulls away,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS292  	00:22:39,00 --> 00:22:44,50  	Later, the van pulls up in front of SOMEONE's house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS410  	00:38:51,00 --> 00:38:57,50  	He pulls his wetsuit hood over his blonde curls.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS425  	00:40:25,00 --> 00:40:29,50  	SOMEONE pulls up his hood.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS451  	00:43:50,00 --> 00:43:56,50  	Swimming underwater, he grabs her ankle and pulls her back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS471  	00:45:32,00 --> 00:45:38,50  	SOMEONE pulls the essay from his sweatshirt and hands it to SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS547  	00:53:03,00 --> 00:53:09,50  	At his desk, the young surfer pulls out the cigar box and turns on a lamp.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS562  	00:54:31,00 --> 00:54:37,50  	He pulls the cigar box from the drawer and grabs his wad of cash.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS622  	00:59:59,00 --> 01:00:05,50  	SOMEONE struggles to pull him off and raises a fist.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS675  	01:05:33,00 --> 01:05:39,50  	Now SOMEONE's van pulls up outside him home,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS678  	01:06:02,00 --> 01:06:06,50  	He pulls out books.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS939  	01:32:04,00 --> 01:32:10,50  	As the van pulls over on the shoulder, SOMEONE rushes out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS965  	01:34:44,00 --> 01:34:48,50  	Glancing at SOMEONE, he pulls up his scalp fitted hood.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1086  	01:43:29,00 --> 01:43:34,50  	A grin pulls at the corner of his mouth.
CHRONICLE.srt  	CHRONICLE_DVS23  	00:03:18,00 --> 00:03:23,50  	They pull into a bustling high school parking lot.
CHRONICLE.srt  	CHRONICLE_DVS215  	00:31:16,00 --> 00:31:22,50  	In his sporty black and white parka, SOMEONE pulls ahead of us.
CHRONICLE.srt  	CHRONICLE_DVS321  	00:49:15,00 --> 00:49:20,50  	SOMEONE quickly pulls up his pants.
CHRONICLE.srt  	CHRONICLE_DVS326  	00:49:47,00 --> 00:49:55,50  	As he holds it in suspension, the spider's legs all helplessly splay outward, pulled taut.
CHRONICLE.srt  	CHRONICLE_DVS340  	00:51:35,00 --> 00:51:42,50  	He pulls the boy to his feet, but SOMEONE forces him up against the wall.
CHRONICLE.srt  	CHRONICLE_DVS372  	00:56:54,00 --> 00:57:01,50  	SOMEONE makes a pulling motion and the bully lurches, his mouth spurting blood.
CHRONICLE.srt  	CHRONICLE_DVS395  	01:00:07,00 --> 01:00:14,50  	Next, he pulls out a pair of fireproof and waterproof suspender pants.
CHRONICLE.srt  	CHRONICLE_DVS474  	01:08:39,00 --> 01:08:44,50  	SOMEONE flies down and pulls us out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS24  	00:05:41,00 --> 00:05:46,50  	SOMEONE leans forward and pulls his wife closer.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS42  	00:09:00,00 --> 00:09:08,50  	As she holds them out to the groggy boxer, he grabs her arm and pulls her in for a kiss.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS159  	00:34:43,00 --> 00:34:48,50  	SOMEONE and the children pull lattice boards off its base.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS180  	00:38:37,00 --> 00:38:47,50  	Outside, SOMEONE pulls his coat tight and walks off.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS485  	01:51:44,00 --> 01:51:50,50  	She gently strokes his face then pulls back with a weak smile.
COLOMBIANA.srt  	COLOMBIANA_DVS81  	00:05:48,00 --> 00:05:52,50  	He pulls out a business card.
COLOMBIANA.srt  	COLOMBIANA_DVS105  	00:08:35,00 --> 00:08:42,50  	SOMEONE pulls his wife away, leaving SOMEONE alone at the table.
COLOMBIANA.srt  	COLOMBIANA_DVS139  	00:12:49,00 --> 00:12:56,50  	Racing into a bathroom, she slides open a window, pulls herself out and drops onto a ledge.
COLOMBIANA.srt  	COLOMBIANA_DVS236  	00:19:57,00 --> 00:20:02,50  	She steps inside and pulls the door shut.
COLOMBIANA.srt  	COLOMBIANA_DVS324  	00:28:31,00 --> 00:28:37,50  	A police cruiser pulls up by the wrecked car.
COLOMBIANA.srt  	COLOMBIANA_DVS348  	00:31:23,00 --> 00:31:27,50  	Now a bus pulls up in an alley.
COLOMBIANA.srt  	COLOMBIANA_DVS362  	00:32:54,00 --> 00:33:01,50  	Reaching into her shaggy black locks, she pulls out a small hairpin.
COLOMBIANA.srt  	COLOMBIANA_DVS367  	00:33:09,00 --> 00:33:15,50  	removes her bra, and pulls up a stretchy top attached to the leggings.
COLOMBIANA.srt  	COLOMBIANA_DVS388  	00:34:50,00 --> 00:34:56,50  	climbs into the air duct, and pulls up the vent cover.
COLOMBIANA.srt  	COLOMBIANA_DVS449  	00:39:37,00 --> 00:39:42,50  	The cop leaves and she pulls herself up.
COLOMBIANA.srt  	COLOMBIANA_DVS452  	00:39:50,00 --> 00:39:56,50  	SOMEONE pulls herself into an air duct as an officer comes over.
COLOMBIANA.srt  	COLOMBIANA_DVS488  	00:43:11,00 --> 00:43:17,50  	She opens a locker, and pulls out a purse and a travel bag.
COLOMBIANA.srt  	COLOMBIANA_DVS519  	00:47:02,00 --> 00:47:07,50  	She pulls off her hat then removes her flannel shirt,
COLOMBIANA.srt  	COLOMBIANA_DVS558  	00:51:17,00 --> 00:51:25,50  	Grinning, she pulls her dress off over her head to reveal her black bra and matching panties.
COLOMBIANA.srt  	COLOMBIANA_DVS569  	00:51:55,00 --> 00:52:01,50  	Padding into the living area, she picks her dress up off the floor and pulls it on.
COLOMBIANA.srt  	COLOMBIANA_DVS574  	00:52:15,00 --> 00:52:23,50  	Turning, he pulls up onto a sidewalk and parks beneath an overhanging roof at a building's entrance.
COLOMBIANA.srt  	COLOMBIANA_DVS615  	00:58:19,00 --> 00:58:25,50  	Outside, a van pulls into the estate and stops in front of the mansion.
COLOMBIANA.srt  	COLOMBIANA_DVS618  	00:58:37,00 --> 00:58:41,50  	As SOMEONE supervises the men, SOMEONE rolls out from the under the van just before it pulls away.
COLOMBIANA.srt  	COLOMBIANA_DVS626  	00:59:06,00 --> 00:59:15,50  	Wearing a black short sleeved leotard and a utility belt, SOMEONE pulls herself along the panels.
COLOMBIANA.srt  	COLOMBIANA_DVS762  	01:13:44,00 --> 01:13:49,50  	In a police station, SOMEONE pulls it up on her computer.
COLOMBIANA.srt  	COLOMBIANA_DVS911  	01:26:25,00 --> 01:26:31,50  	She pulls out a newspaper clipping and tearfully holds it out.
COLOMBIANA.srt  	COLOMBIANA_DVS946  	01:31:12,00 --> 01:31:18,50  	Now the truck's headlights switch on and the vehicle pulls out of its spot.
COLOMBIANA.srt  	COLOMBIANA_DVS986  	01:34:28,00 --> 01:34:34,50  	The gunman tosses it over and SOMEONE pulls its pin.
COLOMBIANA.srt  	COLOMBIANA_DVS1028  	01:37:22,00 --> 01:37:32,50  	She wraps a towel around his gun wielding wrist and pulls down as if operating a lever, using her own shoulder as a fulcrum to break his arm.
COLOMBIANA.srt  	COLOMBIANA_DVS1041  	01:38:14,00 --> 01:38:24,50  	Pushing himself to his feet, SOMEONE moves to SOMEONE and pulls her hair.
COLOMBIANA.srt  	COLOMBIANA_DVS1064  	01:39:37,00 --> 01:39:46,50  	With a frantic look, he pulls onto the main road leading out of his estate, passes through the front gate and swerves onto a street.
COLOMBIANA.srt  	COLOMBIANA_DVS1099  	01:43:56,00 --> 01:44:02,50  	Its door closes after her and the vehicle pulls into the road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS90  	00:13:19,00 --> 00:13:30,50  	He pulls out a set of keys and hands them to SOMEONE, who ambles toward the door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS114  	00:17:20,00 --> 00:17:28,50  	Now the SOMEONE family car pulls up in front of SOMEONE's house.
DEAR_JOHN.srt  	DEAR_JOHN_DVS154  	00:24:31,00 --> 00:24:36,50  	She pulls at the door knobs, but he yanks the doors open.
DEAR_JOHN.srt  	DEAR_JOHN_DVS180  	00:29:00,00 --> 00:29:04,50  	SOMEONE pulls him aside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS185  	00:29:29,00 --> 00:29:40,50  	An SUV rounds a turn, pulls up beside him, and continues on.
DEAR_JOHN.srt  	DEAR_JOHN_DVS206  	00:32:22,00 --> 00:32:32,50  	SOMEONE follows his gaze to find SOMEONE's car pulling up outside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS216  	00:34:07,00 --> 00:34:17,50  	A window shows SOMEONE's car pulling away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS224  	00:34:48,00 --> 00:34:58,50  	The bus pulls away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS364  	00:58:10,00 --> 00:58:22,50  	SOMEONE clasps SOMEONE's head in her hands, then wraps her arms around his neck and pulls him into a tight embrace.
DEAR_JOHN.srt  	DEAR_JOHN_DVS373  	00:59:23,00 --> 00:59:29,50  	Propped up by his arms, as she pulls his undershirt over his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS503  	01:13:09,00 --> 01:13:19,50  	Standing in front of the mirror in his uniform, he pulls his belt tight around his waist.
DEAR_JOHN.srt  	DEAR_JOHN_DVS538  	01:16:51,00 --> 01:16:59,50  	Now, he pulls open a drawer and finds a jumble of dozens of coins in small boxes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS571  	01:21:17,00 --> 01:21:24,50  	SOMEONE pulls his hand away and places his palm against SOMEONE's cheek.
DEAR_JOHN.srt  	DEAR_JOHN_DVS580  	01:21:52,00 --> 01:21:59,50  	SOMEONE sits beside his surfboard with his knees pulled up, and his head bowed.
DEAR_JOHN.srt  	DEAR_JOHN_DVS604  	01:23:27,00 --> 01:23:36,50  	The car pulls through the gate of SOMEONE's family home.
DEAR_JOHN.srt  	DEAR_JOHN_DVS605  	01:23:33,00 --> 01:23:40,50  	Slowing, the car pulls up alongside the corral beside the modest stables.
DEAR_JOHN.srt  	DEAR_JOHN_DVS699  	01:34:54,00 --> 01:34:59,50  	SOMEONE pulls her into his arms.
DEAR_JOHN.srt  	DEAR_JOHN_DVS716  	01:36:15,00 --> 01:36:23,50  	SOMEONE turns away pulls a flannel shirt over her shoulders.
DEAR_JOHN.srt  	DEAR_JOHN_DVS754  	01:38:35,00 --> 01:38:43,50  	Then pulls them out.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS99  	00:24:07,00 --> 00:24:12,50  	She pulls the Jesus Mouse out of his pocket.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS111  	00:29:22,00 --> 00:29:26,50  	He pulls himself along.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS124  	00:29:58,00 --> 00:30:04,50  	SOMEONE pulls a comedy sad face and types
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS184  	00:42:19,00 --> 00:42:24,50  	He pulls SOMEONE's shoulders back.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS236  	00:59:25,00 --> 00:59:31,50  	SOMEONE pulls a pillow over his head to block out SOMEONE's laughter.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS260  	01:03:05,00 --> 01:03:10,50  	SOMEONE pulls a face and gets the phone.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS267  	01:04:42,00 --> 01:04:47,50  	SOMEONE seethes and pulls up a chair.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS278  	01:09:51,00 --> 01:09:58,50  	As SOMEONE watches her go, SOMEONE pulls up in SOMEONE's Porsche Boxster.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS332  	01:19:11,00 --> 01:19:17,50  	He pulls a cloth cover off it and undoes the catches.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS337  	01:20:10,00 --> 01:20:19,50  	The Porsche pulls up in front of SOMEONE's palatial home.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS417  	01:43:06,00 --> 01:43:10,50  	Fire trucks pull up
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS436  	01:46:59,00 --> 01:47:07,50  	SOMEONE and SOMEONE pull away and gaze at each other.
