21_JUMP_STREET.srt  	21_JUMP_STREET_DVS539  	01:23:25,00 --> 01:23:38,50  	Now, in slow motion the door of a white limousine opens, releasing doves.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS66  	00:15:17,00 --> 00:15:21,50  	He releases him.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS320  	01:11:42,00 --> 01:11:48,50  	A buckle adorned with a smiley face sticker releases four straps.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS259  	00:22:31,00 --> 00:22:38,50  	Switching gears, SOMEONE releases the clutch and peels out after them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS759  	01:15:23,00 --> 01:15:31,50  	SOMEONE releases a triumphant sigh.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS807  	01:20:41,00 --> 01:20:47,50  	Inside, the hoses continue releasing gas.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	As SOMEONE fends off the attacker, SOMEONE lifts his ax, twirls it, releasing a spray of blood, then slashes off the vampire's head.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS107  	00:17:54,00 --> 00:18:06,50  	As the officer opens the box and releases bright blue light, Dr.
CHRONICLE.srt  	CHRONICLE_DVS243  	00:34:51,00 --> 00:34:56,50  	Peering up at us, he releases the camera into the air.
COLOMBIANA.srt  	COLOMBIANA_DVS1025  	01:37:10,00 --> 01:37:17,50  	She releases the weapon, catches it in her other hand, and points at him again.
COLOMBIANA.srt  	COLOMBIANA_DVS1050  	01:38:45,00 --> 01:38:56,50  	As he points it at SOMEONE, she quickly releases the weapon's magazine from its hand grip then yanks the slide from the barrel and stabs him in the neck with it.
