21_JUMP_STREET.srt  	21_JUMP_STREET_DVS534  	01:22:48,00 --> 01:22:52,50  	He removes the weapon.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS323  	01:12:40,00 --> 01:12:48,50  	SOMEONE removes the shirt from SOMEONE's face and she hugs him.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS160  	01:21:24,00 --> 01:21:30,50  	Now, outside her house, she she removes her hands on his eyes to reveal a new mountain bike.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS78  	00:05:12,00 --> 00:05:19,50  	Setting his weapon down, the aging bald cop removes his protective glasses.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS681  	01:10:03,00 --> 01:10:10,50  	Lifting an arm the fair-skinned beauty carefully removes her gas mask.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS729  	01:13:28,00 --> 01:13:37,50  	Strolling deeper inside, the elderly man eyes his merchandise and removes glasses from his pocket.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS271  	00:50:21,00 --> 00:50:27,50  	SOMEONE removes the handcuffs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS228  	00:32:24,00 --> 00:32:30,50  	SOMEONE removes his hat, sets it on the ground and steps up on it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS356  	00:50:50,00 --> 00:50:58,50  	He removes a red rose petal from one of the slain vampire's eyes then notices something in his hand.
BRUNO.srt  	BRUNO_DVS104  	00:23:11,00 --> 00:23:16,50  	SOMEONE removes his jacket, revealing a tight shirt with cut-off sleeves.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	He imitates pulling down the zipper, parting the flaps on SOMEONE's pants, and removing them.
BURLESQUE.srt  	BURLESQUE_DVS410  	00:56:37,00 --> 00:56:43,50  	SOMEONE easily removes the cap, then leans closer.
BURLESQUE.srt  	BURLESQUE_DVS483  	01:07:07,00 --> 01:07:13,50  	As she removes her coat, he shakes his head and smiles.
BURLESQUE.srt  	BURLESQUE_DVS534  	01:14:11,00 --> 01:14:16,50  	She drops the costumes, then removes her
BURLESQUE.srt  	BURLESQUE_DVS591  	01:27:35,00 --> 01:27:41,50  	SOMEONE removes her earrings, her back to the bedroom.
BURLESQUE.srt  	BURLESQUE_DVS702  	01:47:25,00 --> 01:47:32,50  	She sets down her bag, removes her jacket, and sits at her vanity table.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS39  	00:05:37,00 --> 00:05:45,50  	The Nazi officer removes his hat and hands it to a nearby soldier as he steps toward the sarcophagus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS80  	00:12:22,00 --> 00:12:27,50  	The models remove the car's tires.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS107  	00:17:54,00 --> 00:18:06,50  	The Nazi officer places the box he removed from the tower onto a table.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS129  	00:22:21,00 --> 00:22:27,50  	SOMEONE removes two pins at the base of the flagpole, tipping it over.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	In the strategy room, an assistant uses a long stick to remove a flag from the war map and pass it to SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS452  	01:20:47,00 --> 01:21:01,50  	In the strategy room, SOMEONE removes another flag from a wall map.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS443  	00:42:36,00 --> 00:42:40,50  	He removes his shirt.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS448  	00:43:25,00 --> 00:43:29,50  	She quickly removes her top.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS556  	00:53:36,00 --> 00:53:41,50  	She tosses her purse and keys down then removes her coat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS614  	00:58:54,00 --> 00:59:01,50  	As SOMEONE beams lovingly, he removes his goggles, steps on a foot switch, and lowers a paper facemask.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS655  	01:02:58,00 --> 01:03:05,50  	Climbing on board, SOMEONE removes his mask and faces his breathless protege.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS731  	01:12:39,00 --> 01:12:44,50  	SOMEONE removes his backpack and faces his friend.
CHRONICLE.srt  	CHRONICLE_DVS250  	00:37:17,00 --> 00:37:23,50  	SOMEONE removes his backpack and digs inside.
CHRONICLE.srt  	CHRONICLE_DVS436  	01:03:36,00 --> 01:03:44,50  	SOMEONE cross to a large window and remove his jacket.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS32  	00:07:39,00 --> 00:07:46,50  	He removes a wristwatch, then drops a stack of cash across an open jewelry box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS41  	00:08:55,00 --> 00:09:01,50  	His wife removes a pair of socks from an oven.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS196  	00:41:13,00 --> 00:41:18,50  	SOMEONE removes his cap and shrugs.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS299  	01:11:59,00 --> 01:12:09,50  	He removes the stogie from his lips and glances about the dimly lighted room.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS335  	01:24:25,00 --> 01:24:32,50  	He removes his cap.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS403  	01:37:51,00 --> 01:37:59,50  	As a waiter removes Baer's fur coat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS493  	01:53:00,00 --> 01:53:27,50  	A tall balding man removes his hat and SOMEONE nods.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS574  	02:14:38,00 --> 02:14:45,50  	The announcer removes his hat and lifts his face toward the mic.
COLOMBIANA.srt  	COLOMBIANA_DVS80  	00:05:41,00 --> 00:05:50,50  	SOMEONE turns over a framed family photo, removes a computer chip from under a piece of tape, then opens a drawer and rifles through it.
COLOMBIANA.srt  	COLOMBIANA_DVS101  	00:08:13,00 --> 00:08:21,50  	Inside, SOMEONE removes a hand gun from a magnetic strip on the underside of the kitchen table.
COLOMBIANA.srt  	COLOMBIANA_DVS125  	00:10:09,00 --> 00:10:19,50  	As the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt  	COLOMBIANA_DVS363  	00:32:58,00 --> 00:33:03,50  	Next she removes her wig, gathers her real hair at the back of her head and ties it in a bun.
COLOMBIANA.srt  	COLOMBIANA_DVS367  	00:33:09,00 --> 00:33:15,50  	removes her bra, and pulls up a stretchy top attached to the leggings.
COLOMBIANA.srt  	COLOMBIANA_DVS490  	00:43:17,00 --> 00:43:22,50  	She removes her wig and lets down her hair,
COLOMBIANA.srt  	COLOMBIANA_DVS519  	00:47:02,00 --> 00:47:07,50  	She pulls off her hat then removes her flannel shirt,
COLOMBIANA.srt  	COLOMBIANA_DVS556  	00:50:57,00 --> 00:51:05,50  	SOMEONE peels off his jacket then removes her own as she resumes their embrace.
COLOMBIANA.srt  	COLOMBIANA_DVS559  	00:51:22,00 --> 00:51:28,50  	She plants a kiss on SOMEONE's lips then removes his t-shirt.
COLOMBIANA.srt  	COLOMBIANA_DVS779  	01:15:28,00 --> 01:15:33,50  	Mama watches her remove her sunglasses.
COLOMBIANA.srt  	COLOMBIANA_DVS940  	01:30:52,00 --> 01:30:57,50  	She removes a locker's padlock,
DEAR_JOHN.srt  	DEAR_JOHN_DVS374  	00:59:27,00 --> 00:59:31,50  	She then removes her bra.
DEAR_JOHN.srt  	DEAR_JOHN_DVS703  	01:35:08,00 --> 01:35:14,50  	She removes a rubber band from a stack of SOMEONE's letters.
DEAR_JOHN.srt  	DEAR_JOHN_DVS711  	01:36:01,00 --> 01:36:05,50  	She removes her blouse.
