30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS261  	01:01:58,00 --> 01:02:03,50  	SOMEONE inches over and retrieves the cellphone.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS416  	00:40:15,00 --> 00:40:21,50  	The agent retrieves his bag and leads them onward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS423  	00:41:12,00 --> 00:41:18,50  	As the door slides shut, SOMEONE digs in his bag and retrieves a shotgun with cartridges stored along the barrel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS86  	00:09:47,00 --> 00:09:59,50  	SOMEONE kicks open the door and SOMEONE fires the retrieved bullet at pointblank range.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS192  	00:26:11,00 --> 00:26:25,50  	SOMEONE falls to the floor, frees his wrists and retrieves his ax.
CHRONICLE.srt  	CHRONICLE_DVS401  	01:00:31,00 --> 01:00:38,50  	Now, he unzips the side panel on the bag and retrieves a full-face mask.
COLOMBIANA.srt  	COLOMBIANA_DVS342  	00:30:21,00 --> 00:30:28,50  	One of the cops retrieves her shoe and hands it to the sergeant then nudges her up.
DEAR_JOHN.srt  	DEAR_JOHN_DVS262  	00:41:36,00 --> 00:41:42,50  	He retrieves a small case from a lower drawer.
DEAR_JOHN.srt  	DEAR_JOHN_DVS280  	00:43:49,00 --> 00:43:59,50  	Bends down and digs under his counter to retrieve a pamphlet titled, The Four Thousand Dollar Mule.
DEAR_JOHN.srt  	DEAR_JOHN_DVS465  	01:08:09,00 --> 01:08:15,50  	As SOMEONE retrieves his spilled letters, a soldier passes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS725  	01:36:55,00 --> 01:37:02,50  	He walks into the dining room, and retrieves his jacket from the back of his chair.
