21_JUMP_STREET.srt  	21_JUMP_STREET_DVS112  	00:15:13,00 --> 00:15:22,50  	The teen dances, rips the clothes from his closet, trashes a piano keyboard and then leans close to the camera.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS417  	01:10:36,00 --> 01:10:43,50  	He rips the student driver sign off the roof and bashes it over the hood.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS49  	00:11:16,00 --> 00:11:22,50  	She rips off her top baring her breasts.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS107  	00:26:48,00 --> 00:26:53,50  	SOMEONE rips off his mask.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS263  	00:22:52,00 --> 00:22:59,50  	As SOMEONE follows, his truck rips off the open door of a parked car.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS397  	00:36:12,00 --> 00:36:19,50  	SOMEONE rips off SOMEONE's sleeve and makes a tourniquet.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS544  	00:52:56,00 --> 00:53:02,50  	They rip through green netting and crash-land on a wooden platform.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS820  	01:21:43,00 --> 01:21:52,50  	SOMEONE rips off his jacket and pulls a pistol from his waistband.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS850  	01:23:53,00 --> 01:24:00,50  	The heavy caliber bullets rip into the building, following the helicopter's searchlights.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96  	00:10:37,00 --> 00:10:51,50  	He rips open SOMEONE's shirt, scratching his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS174  	00:23:34,00 --> 00:23:45,50  	SOMEONE watches SOMEONE as he takes it behind the counter and rips it open.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	In slow motion, the shot rips through the vampire's shoulder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS659  	01:33:09,00 --> 01:33:16,50  	SOMEONE rips a silver chain with SOMEONE's miniature sword from her neck.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS665  	01:34:02,00 --> 01:34:18,50  	One rips a vampire apart.
BURLESQUE.srt  	BURLESQUE_DVS47  	00:04:48,00 --> 00:04:52,50  	Then she rips the card to shreds.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS243  	00:42:18,00 --> 00:42:26,50  	As water rushes in, SOMEONE rips off the canopy, yanks out SOMEONE, and tosses him onto the shore.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS333  	01:02:28,00 --> 01:02:38,50  	Inside the facility, escaped prisoners fire on a group of guards as explosions rip through the compound.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS347  	01:04:19,00 --> 01:04:24,50  	SOMEONE rips off leather restraints.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS421  	00:39:39,00 --> 00:39:44,50  	SOMEONE rips off his hood.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS450  	00:43:46,00 --> 00:43:53,50  	As SOMEONE takes off across the pool, SOMEONE rips off his wet shirt and tosses it aside.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS922  	01:30:16,00 --> 01:30:22,50  	Plucking out the envelope, he rips it open and reads the letter within.
COLOMBIANA.srt  	COLOMBIANA_DVS842  	01:20:50,00 --> 01:20:55,50  	A fiery blast rips a hole in the bathroom wall.
COLOMBIANA.srt  	COLOMBIANA_DVS1003  	01:35:35,00 --> 01:35:45,50  	Her shots rip side by side paths of holes in the wood then lift to three gunmen in the adjacent room, killing one after another.
DEAR_JOHN.srt  	DEAR_JOHN_DVS483  	01:11:22,00 --> 01:11:28,50  	As SOMEONE helps Noodles stand, four bullets rip through him.
