30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS143  	00:38:26,00 --> 00:38:31,50  	SOMEONE searches a couple of cluttered desk drawers.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS298  	01:07:27,00 --> 01:07:34,50  	He searches a workbench, then crosses the room and ransacks a bookshelf.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS171  	00:15:31,00 --> 00:15:38,50  	At the checkpoint, the soldier finishes searching the third Sedan and waves them through.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS206  	00:17:46,00 --> 00:17:51,50  	They continue searching as the masked brunette enters.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS732  	01:13:42,00 --> 01:13:49,50  	He quickly searches SOMEONE's pockets and pulls a cellphone from his pants, eyeing it closely.
BAD_TEACHER.srt  	BAD_TEACHER_DVS315  	01:24:35,00 --> 01:24:40,50  	She searches her handbag.
COLOMBIANA.srt  	COLOMBIANA_DVS125  	00:10:09,00 --> 00:10:19,50  	As the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt  	COLOMBIANA_DVS179  	00:15:42,00 --> 00:15:47,50  	He and two others search the vacant area.
COLOMBIANA.srt  	COLOMBIANA_DVS182  	00:15:54,00 --> 00:16:05,50  	The gunmen leap from building to building, searching the surrounding area.
DEAR_JOHN.srt  	DEAR_JOHN_DVS450  	01:06:08,00 --> 01:06:18,50  	Later, a soldier opens a mailbag and searches its contents.
DEAR_JOHN.srt  	DEAR_JOHN_DVS514  	01:14:52,00 --> 01:14:57,50  	SOMEONE searches an abandon building, his gun drawn.
