21_JUMP_STREET.srt  	21_JUMP_STREET_DVS56  	00:05:54,00 --> 00:05:58,50  	He sees a biker gang.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS150  	00:23:42,00 --> 00:23:47,50  	He kisses her, then sees the newcomers.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS178  	00:30:27,00 --> 00:30:36,50  	He sees the multiple choice answers as, you're an idiot.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS208  	00:35:44,00 --> 00:35:50,50  	SOMEONE sees a robotic furry kitty head on the coach's shoulders.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS491  	01:18:41,00 --> 01:18:49,50  	In her bedroom SOMEONE picks up her vibrating cell phone and sees an incoming call from Doug.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS622  	01:34:23,00 --> 01:34:28,50  	Outside they see SOMEONE speed off in a silver stretch limo.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS711  	01:44:41,00 --> 01:44:48,50  	Two hands clasp in a soul brother shake and we see a compilation of explosions.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS25  	00:04:41,00 --> 00:04:45,50  	He sees the delivery guy.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS98  	00:22:56,00 --> 00:23:02,50  	SOMEONE sees a wired vest underneath his green army jacket.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS338  	01:15:30,00 --> 01:15:35,50  	SOMEONE sits up and sees them getting into the Mustang.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS73  	00:40:14,00 --> 00:40:21,50  	They see the hot salesgirl working nearby.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS180  	00:31:48,00 --> 00:31:55,50  	The reflection he sees is Harrison Ford as SOMEONE Solo winking back at him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS205  	00:34:26,00 --> 00:34:34,50  	Mackenzie sees SOMEONE singing on the phone.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS231  	00:19:18,00 --> 00:19:23,50  	SOMEONE sees SOMEONE and his crew.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS294  	00:25:24,00 --> 00:25:30,50  	In his mirror, he sees the armored truck right on his tail.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS505  	00:49:06,00 --> 00:49:11,50  	SOMEONE sees SOMEONE's knife behind his back.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS821  	01:21:49,00 --> 01:22:09,50  	SOMEONE sees the helicopter still on the ground.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS846  	01:23:42,00 --> 01:23:48,50  	Looking out a side door, SOMEONE sees the guns engaging.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS858  	01:24:25,00 --> 01:24:32,50  	Opening his eyes, SOMEONE sees the chopper shooting upward and losing control.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS861  	01:24:35,00 --> 01:24:41,50  	SOMEONE sees the truck hanging out and hurls the radio aside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS900  	01:26:55,00 --> 01:27:07,50  	SOMEONE sees the helicopter rapidly approaching.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS235  	00:33:23,00 --> 00:33:29,50  	Stepping forward, he sees SOMEONE pause at the door to watch her suitor go.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS281  	00:40:24,00 --> 00:40:31,50  	They both see a horse charging straight for them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	As SOMEONE mounts the horse, he sees SOMEONE run off across the backs of the herd.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS631  	01:28:49,00 --> 01:28:55,50  	SOMEONE and SOMEONE arrive to see SOMEONE bite into SOMEONE's neck.
BAD_TEACHER.srt  	BAD_TEACHER_DVS289  	01:18:18,00 --> 01:18:28,50  	On one palm SOMEONE sees SOMEONE's name written down.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE enters and stops short as he sees SOMEONE in the dining room.
BURLESQUE.srt  	BURLESQUE_DVS64  	00:05:52,00 --> 00:06:00,50  	On the building's fire escape, she sees a woman in a sexy corset with a short feathery skirt.
BURLESQUE.srt  	BURLESQUE_DVS100  	00:11:18,00 --> 00:11:27,50  	The blonde sees another dancer pulling on a sparkling garter over black stockings.
BURLESQUE.srt  	BURLESQUE_DVS110  	00:14:39,00 --> 00:14:48,50  	Now, the young hopeful from Iowa sees the pink-haired waitress snubbing a customer.
BURLESQUE.srt  	BURLESQUE_DVS127  	00:17:19,00 --> 00:17:27,50  	She sees SOMEONE performing, then SOMEONE waiting tables.
BURLESQUE.srt  	BURLESQUE_DVS266  	00:37:45,00 --> 00:37:52,50  	then turns and sees the group disappearing down a staircase without her.
BURLESQUE.srt  	BURLESQUE_DVS296  	00:40:30,00 --> 00:40:36,50  	SOMEONE turns to the mirror and sees her red lips and painted eyelids.
BURLESQUE.srt  	BURLESQUE_DVS341  	00:46:56,00 --> 00:47:03,50  	Onstage, SOMEONE sees the curtain descending.
BURLESQUE.srt  	BURLESQUE_DVS595  	01:27:53,00 --> 01:27:57,50  	SOMEONE sees his bare tush.
BURLESQUE.srt  	BURLESQUE_DVS715  	01:48:16,00 --> 01:48:21,50  	SOMEONE lowers her mascara brush as she sees him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS65  	00:05:37,00 --> 00:05:44,50  	As SOMEONE pushes his bike, he turns back to see the van park a few doors down the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS211  	00:17:02,00 --> 00:17:08,50  	SOMEONE throws Blond off of him and looks up to see SOMEONE frowning.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS539  	00:52:19,00 --> 00:52:27,50  	He sees Blond across the parking lot exchanging a small plastic bag for money with a scowling bully.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS985  	01:36:30,00 --> 01:36:36,50  	He and his friends peer over the rail to see SOMEONE paddling by.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1032  	01:39:56,00 --> 01:40:03,50  	SOMEONE raises his binoculars to see SOMEONE arrowing down the face of a cresting wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1040  	01:40:21,00 --> 01:40:28,50  	The photographer lowers his camera to see the board tumble backwards behind the wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1044  	01:40:37,00 --> 01:40:44,50  	The others look back to see receding break fling SOMEONE's tiny surfboard up and swallow it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1064  	01:41:58,00 --> 01:42:04,50  	SOMEONE scans the bone yard but sees no sign of SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1099  	01:45:00,00 --> 01:45:06,50  	He looks up to see SOMEONE rejoin his surfing buddies.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1120  	01:47:27,00 --> 01:47:34,50  	As SOMEONE slows down, he turns to see the veterans sitting on their boards smiling.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1141  	01:49:00,00 --> 01:49:06,50  	He turns to see SOMEONE looking up at him with pain in her eyes.
CHRONICLE.srt  	CHRONICLE_DVS104  	00:14:29,00 --> 00:14:33,50  	We see a backyard.
CHRONICLE.srt  	CHRONICLE_DVS248  	00:36:55,00 --> 00:37:02,50  	Now from an angle over SOMEONE's shoulder, we see her open her front door.
CHRONICLE.srt  	CHRONICLE_DVS498  	01:11:32,00 --> 01:11:40,50  	From a few blocks away, we see dirt and SOMEONE billow up from a roof as the boys bust through.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS67  	00:13:18,00 --> 00:13:31,50  	Twirling, he sees SOMEONE arrive in the gravely courtyard below.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS263  	01:04:39,00 --> 01:04:47,50  	SOMEONE sees him drive off.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS517  	02:01:15,00 --> 02:01:23,50  	As SOMEONE drinks, he sees men and women in the crowd eyeing him dubiously.
COLOMBIANA.srt  	COLOMBIANA_DVS94  	00:07:24,00 --> 00:07:32,50  	He stops as he sees another car approaching.
COLOMBIANA.srt  	COLOMBIANA_DVS108  	00:08:48,00 --> 00:08:58,50  	SOMEONE sees her mother racing back up the stairs.
COLOMBIANA.srt  	COLOMBIANA_DVS122  	00:10:00,00 --> 00:10:06,50  	Through the open door, she sees the beefy thug ascend the staircase.
COLOMBIANA.srt  	COLOMBIANA_DVS180  	00:15:45,00 --> 00:15:53,50  	Returning to the ground, he looks down a staircase and sees the beefy thug peering around the corner of a building.
COLOMBIANA.srt  	COLOMBIANA_DVS751  	01:12:16,00 --> 01:12:23,50  	As he leaves, she opens the paper and sees it's an old photo of herself with her parents.
COLOMBIANA.srt  	COLOMBIANA_DVS955  	01:32:21,00 --> 01:32:28,50  	SOMEONE shifts his gaze to an open door straight away and sees a rocket flying right at him.
COLOMBIANA.srt  	COLOMBIANA_DVS1069  	01:40:42,00 --> 01:40:48,50  	Turning, SOMEONE sees her dogs in the back seat.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	From inside the PO box, we see SOMEONE take out her mail.
DEAR_JOHN.srt  	DEAR_JOHN_DVS242  	00:38:14,00 --> 00:38:19,50  	In a lecture, SOMEONE sees SOMEONE reading.
DEAR_JOHN.srt  	DEAR_JOHN_DVS306  	00:47:48,00 --> 00:47:55,50  	Inside a crowded airport, SOMEONE sees SOMEONE on the other side of a security gate.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS139  	00:31:32,00 --> 00:31:39,50  	He sees a woman wearing tight-fitting jeans and thinks he has a match.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS175  	00:39:16,00 --> 00:39:23,50  	He stops when he sees a naked woman.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS219  	00:55:47,00 --> 00:55:52,50  	SOMEONE sees a car pull up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS234  	00:58:40,00 --> 00:58:46,50  	SOMEONE opens his eyes but doesn't see SOMEONE is behind him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS301  	01:15:29,00 --> 01:15:36,50  	SOMEONE and SOMEONE see him.
