21_JUMP_STREET.srt  	21_JUMP_STREET_DVS195  	00:33:57,00 --> 00:34:05,50  	As the undercover cops gag each other again, the janitor turns and wearily shuffles away.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS415  	01:11:33,00 --> 01:11:37,50  	SOMEONE shuffles off.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS490  	00:47:44,00 --> 00:47:52,50  	He shuffles over to SOMEONE's gun and sweeps it away as well.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS375  	01:05:55,00 --> 01:06:01,50  	He shuffles to a bar and holds up another bottle as he examines its contents.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS27  	00:03:57,00 --> 00:04:06,50  	A bearded man with gray hair shuffles to meet him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS680  	01:06:11,00 --> 01:06:18,50  	She watches with glistening eyes as SOMEONE shuffles to a partially open door at the end of the hall.
CHRONICLE.srt  	CHRONICLE_DVS77  	00:09:47,00 --> 00:09:51,50  	SOMEONE shuffles over.
COLOMBIANA.srt  	COLOMBIANA_DVS287  	00:23:58,00 --> 00:24:05,50  	Now SOMEONE shuffles to a stairway where family photos decorate the wall.
COLOMBIANA.srt  	COLOMBIANA_DVS399  	00:35:38,00 --> 00:35:44,50  	Below, Doyle shuffles into the electrical room and eyes the circuit cabinet.
COLOMBIANA.srt  	COLOMBIANA_DVS410  	00:36:23,00 --> 00:36:30,50  	Finding the prisoner asleep, he shuffles to the cell block door and pushes a button.
COLOMBIANA.srt  	COLOMBIANA_DVS891  	01:24:20,00 --> 01:24:25,50  	She shuffles through a living room to a sitting room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	SOMEONE shuffles into the dining room.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS196  	00:47:09,00 --> 00:47:16,50  	SOMEONE shuffles along like a penguin.
