21_JUMP_STREET.srt  	21_JUMP_STREET_DVS330  	00:54:25,00 --> 00:54:31,50  	Running down the street with SOMEONE, SOMEONE slows to a halt.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS449  	01:13:57,00 --> 01:14:05,50  	The tanker slows to a stop gushing oil and fuel as sparks fly from the tumbling motorcycle.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS618  	01:03:41,00 --> 01:03:50,50  	SOMEONE eyes her father as he slows his pace and glides his hand over box number 475.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS318  	00:46:03,00 --> 00:46:10,50  	SOMEONE slows his spin to a stop then let's his victim sink to the ground.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS344  	01:03:52,00 --> 01:03:58,50  	SOMEONE chases after him, then slows and turns into another room.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1120  	01:47:27,00 --> 01:47:34,50  	As SOMEONE slows down, he turns to see the veterans sitting on their boards smiling.
CHRONICLE.srt  	CHRONICLE_DVS110  	00:15:32,00 --> 00:15:39,50  	The ball slows down as it approaches SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS225  	00:19:23,00 --> 00:19:29,50  	On the ground, the jet slows as it taxis on a tarmac.
COLOMBIANA.srt  	COLOMBIANA_DVS397  	00:35:31,00 --> 00:35:36,50  	In the air duct, the fan slows to a stop.
DEAR_JOHN.srt  	DEAR_JOHN_DVS74  	00:10:22,00 --> 00:10:29,50  	A pickup slows beside him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS362  	00:56:53,00 --> 00:57:05,50  	His pace slows as he draws closer.
