21_JUMP_STREET.srt 	21_JUMP_STREET_DVS505 	01:19:33,00 --> 01:19:43,50 	as someone turns to leave, someone arrives in his maroon sedan accompanied by his dark haired friend.
COLOMBIANA.srt 	COLOMBIANA_DVS463 	00:40:36,00 --> 00:40:43,50 	accompanied by a small team of associates, he meets someone warren and his men.
COLOMBIANA.srt 	COLOMBIANA_DVS822 	01:19:25,00 --> 01:19:31,50 	meanwhile, the swat team accompanying someone reaches her apartment door.
EASY_A.srt 	EASY_A_DVS134 	00:42:07,00 --> 00:42:13,50 	a hunky guy with a cross necklace accompanies a boy on guitar.
IN_TIME.srt 	IN_TIME_DVS389 	00:40:45,00 --> 00:40:52,50 	someone buttons his jacket and accompanies his host into the spacious foyer.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS406 	01:15:47,00 --> 01:15:52,50 	his chef accompanies him on the piano.
KARATE_KID.srt 	KARATE_KID_DVS325 	00:29:07,00 --> 00:29:13,50 	a lanky man with graying hair accompanies her on the piano.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS50 	00:09:50,00 --> 00:09:57,50 	someone accompanies his buddy who makes his way up the front steps on his crutches.
PROMETHEUS.srt 	PROMETHEUS_DVS212 	00:15:54,00 --> 00:15:58,50 	a little dog accompanies an old man.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS638 	02:00:03,00 --> 02:00:38,50 	across the street, someone accompanies the two women into the cinema, passing a manhattan melodrama poster.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS183 	00:29:43,00 --> 00:29:48,50 	someone accompanies him down the sidewalk.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS505 	00:32:52,00 --> 00:32:57,50 	someone accompanies her through the open gate.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1085 	01:14:18,00 --> 01:14:25,50 	then accompanies someone as she shuffles out with a somber expression.
