A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS440 	01:15:48,00 --> 01:15:54,50 	in slow motion, a woman's hand adjusts tyler's  clothing.
BLINDDATING.srt 	BLINDDATING_DVS140 	00:38:39,00 --> 00:38:46,50 	someone adjusts the strap of her purse.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS975 	01:35:40,00 --> 01:35:46,50 	adjusting his hood, someone steps into the surf with the board under his arm.
CHRONICLE.srt 	CHRONICLE_DVS406 	01:00:47,00 --> 01:00:51,50 	then adjusts the mask.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS147 	00:32:45,00 --> 00:32:52,50 	he adjusts the utility box.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS165 	00:35:35,00 --> 00:35:40,50 	she adjusts his blankets.
DEAR_JOHN.srt 	DEAR_JOHN_DVS493 	01:12:09,00 --> 01:12:16,50 	a hand adjusts the slats on the blinds and bright sunlight pours into the room.
DISTRICT_9.srt 	DISTRICT_9_DVS870 	01:44:36,00 --> 01:44:46,50 	with a caring gaze, he gingerly adjust the petals.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS159 	00:24:35,00 --> 00:24:41,50 	someone adjusts her stance and narrows her eyes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS455 	01:39:57,00 --> 01:40:11,50 	by the bed, the chief adjusts his battle vest and shoulders his backpack.
HUGO.srt 	HUGO_DVS510 	01:14:52,00 --> 01:15:03,50 	two men adjust a camera on a tripod.
HUGO.srt 	HUGO_DVS520 	01:16:56,00 --> 01:17:01,50 	someone adjusts a screw in a clock's mechanism.
HUGO.srt 	HUGO_DVS529 	01:18:13,00 --> 01:18:22,50 	inside another clock, someone adjusts a small pendulum.
IN_TIME.srt 	IN_TIME_DVS649 	01:10:18,00 --> 01:10:23,50 	someone unbuttons a cuff and adjusts his sleeve.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS538 	01:46:25,00 --> 01:46:30,50 	he adjusts his glasses and reads.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS98 	00:23:50,00 --> 00:23:54,50 	he adjusts a mic.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS225 	00:51:15,00 --> 00:51:20,50 	as someone enters, someone adjusts the podium.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS188 	00:31:23,00 --> 00:31:29,50 	someone adjust his chair, mabel shifts closer.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS397 	01:03:25,00 --> 01:03:31,50 	and adjust its position on the roller.
SALT.srt 	SALT_DVS40 	00:08:11,00 --> 00:08:23,50 	she adjusts it outside the interrogation room.
SUPER_8.srt 	SUPER_8_DVS280 	00:49:48,00 --> 00:49:53,50 	a brown-haired officer adjusts the radio dial.
THE_CALL.srt 	THE_CALL_DVS1073 	01:20:42,00 --> 01:20:47,50 	he adjusts the chair into its reclined position.
THE_VOW.srt 	THE_VOW_DVS101 	00:09:47,00 --> 00:09:54,50 	he adjusts a few berries, clarifying the message, move in, with a question someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS501 	01:26:58,00 --> 01:27:03,50 	someone adjusts his wrist watch.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS431 	00:45:53,00 --> 00:45:57,50 	he adjusts the guitar in his hands.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS100 	00:08:45,00 --> 00:08:50,50 	her mother disapprovingly adjusts her bangs.
