A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS440 	01:15:48,00 --> 01:15:54,50 	in slow motion, a woman's hand adjusts tyler's  clothing.
BLINDDATING.srt 	BLINDDATING_DVS140 	00:38:39,00 --> 00:38:46,50 	someone adjusts the strap of her purse.
BURLESQUE.srt 	BURLESQUE_DVS65 	00:05:57,00 --> 00:06:05,50 	as the woman adjusts her striped thigh-highs, her gaze meets the blonde's.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS975 	01:35:40,00 --> 01:35:46,50 	adjusting his hood, someone steps into the surf with the board under his arm.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1100 	01:45:17,00 --> 01:45:22,50 	he sits on his board, adjusting his hood.
CHRONICLE.srt 	CHRONICLE_DVS406 	01:00:47,00 --> 01:00:51,50 	then adjusts the mask.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS147 	00:32:45,00 --> 00:32:52,50 	he adjusts the utility box.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS165 	00:35:35,00 --> 00:35:40,50 	she adjusts his blankets.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS387 	01:34:24,00 --> 01:34:50,50 	back in the ring, baer adjusts his gloves as he looks at us.
COLOMBIANA.srt 	COLOMBIANA_DVS688 	01:05:06,00 --> 01:05:12,50 	she turns on to her side, adjusting the pillow under her head
DEAR_JOHN.srt 	DEAR_JOHN_DVS493 	01:12:09,00 --> 01:12:16,50 	a hand adjusts the slats on the blinds and bright sunlight pours into the room.
DISTRICT_9.srt 	DISTRICT_9_DVS464 	00:53:45,00 --> 00:53:53,50 	he lowers, adjusts his hand on the block, then determinedly raises the ax above his head.
DISTRICT_9.srt 	DISTRICT_9_DVS870 	01:44:36,00 --> 01:44:46,50 	with a caring gaze, he gingerly adjust the petals.
FLIGHT.srt 	FLIGHT_DVS500 	01:11:57,00 --> 01:12:05,50 	someone removes the cigarette from his fingers and adjusts his head, so he can breathe easily.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS159 	00:24:35,00 --> 00:24:41,50 	someone adjusts her stance and narrows her eyes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS455 	01:39:57,00 --> 01:40:11,50 	by the bed, the chief adjusts his battle vest and shoulders his backpack.
HUGO.srt 	HUGO_DVS209 	00:31:18,00 --> 00:31:26,50 	stepping forward, someone picks up a screwdriver and adjusts the toy's wind-up mechanism.
HUGO.srt 	HUGO_DVS460 	01:07:21,00 --> 01:07:27,50 	the inspector adjusts his leg brace then glances at someone.
HUGO.srt 	HUGO_DVS510 	01:14:52,00 --> 01:15:03,50 	two men adjust a camera on a tripod.
HUGO.srt 	HUGO_DVS520 	01:16:56,00 --> 01:17:01,50 	someone adjusts a screw in a clock's mechanism.
HUGO.srt 	HUGO_DVS529 	01:18:13,00 --> 01:18:22,50 	inside another clock, someone adjusts a small pendulum.
IN_TIME.srt 	IN_TIME_DVS527 	00:56:55,00 --> 00:57:02,50 	gazing at herself in a small mirror, she adjusts her straight auburn hair.
IN_TIME.srt 	IN_TIME_DVS649 	01:10:18,00 --> 01:10:23,50 	someone unbuttons a cuff and adjusts his sleeve.
INSIDE_MAN.srt 	INSIDE_MAN_DVS368 	01:46:43,00 --> 01:46:59,50 	he stands and leaves adjusting the jacket of his off-white panama suit.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS240 	01:09:03,00 --> 01:09:21,50 	adjusting the black belt at her narrow waist she strides out and turns off the kitchen light.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS538 	01:46:25,00 --> 01:46:30,50 	he adjusts his glasses and reads.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS622 	01:58:34,00 --> 01:58:39,50 	someone adjusts the stove, and joins him.
KARATE_KID.srt 	KARATE_KID_DVS359 	00:32:07,00 --> 00:32:13,50 	coming into the living room, she adjusts the strap of her summery pink dress.
KARATE_KID.srt 	KARATE_KID_DVS720 	01:00:22,00 --> 01:00:28,50 	someone works his way up beside someone and adjusts his red kerchief.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS98 	00:23:50,00 --> 00:23:54,50 	he adjusts a mic.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS225 	00:51:15,00 --> 00:51:20,50 	as someone enters, someone adjusts the podium.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS66 	00:10:28,00 --> 00:10:33,50 	he takes off his sunglasses, then adjusts the dining room chair.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS188 	00:31:23,00 --> 00:31:29,50 	someone adjust his chair, mabel shifts closer.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS397 	01:03:25,00 --> 01:03:31,50 	and adjust its position on the roller.
SALT.srt 	SALT_DVS40 	00:08:11,00 --> 00:08:23,50 	she adjusts it outside the interrogation room.
SANCTUM.srt 	SANCTUM_DVS297 	00:59:35,00 --> 00:59:46,50 	bringing up the rear, someone stops and adjusts his helmet light.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS937 	01:00:48,00 --> 01:00:55,50 	they share a grave look, then lean over and adjust the blankets covering the children at their feet.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS946 	01:01:28,00 --> 01:01:35,50 	the father dusts snow off the child's clothes and adjusts the blanket to cover him.
SPARKLE_2012.srt 	SPARKLE_2012_DVS635 	01:43:30,00 --> 01:43:36,50 	now on stage, she adjusts her microphone and faces the house.
SUPER_8.srt 	SUPER_8_DVS280 	00:49:48,00 --> 00:49:53,50 	a brown-haired officer adjusts the radio dial.
THE_CALL.srt 	THE_CALL_DVS526 	00:40:42,00 --> 00:40:49,50 	adjusting the side mirror, he watches the kidnapper aggressively dig at something in the trunk.
THE_CALL.srt 	THE_CALL_DVS877 	01:07:11,00 --> 01:07:18,50 	she stops the track and adjusts the audio levels, then replays the recording with her eyes closed.
THE_CALL.srt 	THE_CALL_DVS1073 	01:20:42,00 --> 01:20:47,50 	he adjusts the chair into its reclined position.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS815 	01:48:44,00 --> 01:48:50,50 	someone adjusts the end of someone's blanket and covers his legs.
THE_VOW.srt 	THE_VOW_DVS101 	00:09:47,00 --> 00:09:54,50 	he adjusts a few berries, clarifying the message, move in, with a question someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS501 	01:26:58,00 --> 01:27:03,50 	someone adjusts his wrist watch.
THOR.srt 	THOR_DVS416 	01:05:00,00 --> 01:05:08,50 	someone releases his grip and stares skyward, then adjusts his jacket as he turns and walks away.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS431 	00:45:53,00 --> 00:45:57,50 	he adjusts the guitar in his hands.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS420 	00:50:55,00 --> 00:51:02,50 	the producer adjusts her skirt, then picks up a remote control.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS531 	01:21:09,00 --> 01:21:15,50 	looking down, she watches him adjust his grip on her hand.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS100 	00:08:45,00 --> 00:08:50,50 	her mother disapprovingly adjusts her bangs.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS243 	00:46:21,00 --> 00:46:27,50 	someone glances towards someone who adjusts her drum set.
