21_JUMP_STREET.srt 	21_JUMP_STREET_DVS543 	01:23:52,00 --> 01:24:01,50 	inside, a sign adorned with a lit up cactus and sombreros reads, one night in tijuana.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS463 	01:19:34,00 --> 01:19:40,50 	nearby the name mccall adorns a large headstone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS362 	01:44:53,00 --> 01:45:05,50 	statues of sentinels and scholars adorn a massive courthouse.
KARATE_KID.srt 	KARATE_KID_DVS765 	01:04:53,00 --> 01:05:02,50 	stylized cloud-like graphics adorn a moon bridge.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	in a gold-tinged flashback, a modest carriage stands adorned with sunflowers, roses, and a just married sign.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS194 	00:47:13,00 --> 00:47:20,50 	life-sized statues of men and women in ancient greek attire adorn entryway.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS295 	00:47:22,00 --> 00:47:27,50 	her sketches adorned the headboard.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS316 	00:50:27,00 --> 00:50:34,50 	inside an open yet cozy home, candles adorn a huge brick fireplace.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS76 	00:14:37,00 --> 00:15:01,50 	beneath its tapered neck, warlike paintings adorn its bulbous body.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS80 	00:18:10,00 --> 00:18:20,50 	now asian lettering adorns shops in chinatown.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS712 	01:35:58,00 --> 01:36:05,50 	now, strands of lights adorn a fancy outdoor reception.
ZOMBIELAND.srt 	ZOMBIELAND_DVS413 	00:47:25,00 --> 00:47:30,50 	golden initials adorn a security gate.
