500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS229 	00:42:35,00 --> 00:42:41,50 	someone and someone drive through the city in someone's aging 3 series bmw.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS78 	00:05:12,00 --> 00:05:19,50 	setting his weapon down, the aging bald cop removes his protective glasses.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS284 	00:24:34,00 --> 00:24:38,50 	the aging man grimaces.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS823 	01:22:14,00 --> 01:22:20,50 	the aging detective struggles to pull himself up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS436 	01:02:34,00 --> 01:02:46,50 	as he draws near, we find him aged and distinguished.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS442 	01:03:50,00 --> 01:03:57,50 	a gracefully aging someone approaches the desk with a meal on a tray.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS543 	01:16:29,00 --> 01:16:36,50 	the aging couple lies back on the bed in a warm embrace.
COLOMBIANA.srt 	COLOMBIANA_DVS462 	00:40:31,00 --> 00:40:38,50 	now a middle aged man in a dark suit squints in the sunlight as he steps off a private jet.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS138 	00:22:02,00 --> 00:22:08,50 	the man turns, revealing a long pale face with aging features.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS584 	01:24:29,00 --> 01:24:38,50 	his aging wounded vessel limp from the chest down, the devil drags himself across the sand.
INSIDE_MAN.srt 	INSIDE_MAN_DVS373 	01:47:35,00 --> 01:47:41,50 	he dismisses his aging barber and watches the man go.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS322 	01:15:11,00 --> 01:15:16,50 	the aging man removes his helmet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS62 	00:04:21,00 --> 00:04:27,50 	in a modern kitchen, a middle aged man stands at a stove.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1106 	01:55:34,00 --> 01:55:40,50 	the middle aged someone faces his guest with a careworn gaze.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS16 	00:04:26,00 --> 00:04:33,50 	now the aging announcer wears a fedora as he looks out at the empty ballpark.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS40 	00:08:45,00 --> 00:08:51,50 	regal middle aged woman wearing a wimple strides down a hallway.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS250 	00:57:36,00 --> 00:57:45,50 	the aging nobleman hobbles to his daughter-in-law, cradles her head and tenderly presses his lips to her temple.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS59 	00:13:53,00 --> 00:13:58,50 	at the table, someone's mother shares a meal with a middle aged man.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS163 	00:33:12,00 --> 00:33:23,50 	as he arrives at a desk, an aging blonde swivels to face him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS234 	00:36:06,00 --> 00:36:16,50 	now, a man's aging hands hold a document headed "advance healthcare directive".
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS492 	01:16:21,00 --> 01:16:27,50 	the aging tiger wearily meets his gaze.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS61 	00:04:53,00 --> 00:04:59,50 	the aging man breaks off a hunk of chocolate and takes a bite.
