21_JUMP_STREET.srt  	21_JUMP_STREET_DVS455  	01:14:40,00 --> 01:14:45,50  	SOMEONE aims out the driver side window.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS568  	01:28:54,00 --> 01:28:59,50  	The bikers aim guns at SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS575  	01:29:57,00 --> 01:30:00,50  	He turns and aims his gun.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS602  	01:33:18,00 --> 01:33:25,50  	Getting up, he aims his gun at a departing biker with a topknot braid.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS648  	01:37:45,00 --> 01:37:49,50  	They aim their guns at the corrupt coach.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS124  	00:32:56,00 --> 00:33:00,50  	SOMEONE aims at SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS176  	00:46:18,00 --> 00:46:23,50  	SOMEONE aims at a security guard.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS240  	00:57:35,00 --> 00:57:39,50  	He aims a pistol.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS285  	01:05:33,00 --> 01:05:37,50  	SOMEONE aims his pistol at the Major's back.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS324  	01:13:03,00 --> 01:13:07,50  	He aims his gun.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS204  	00:17:38,00 --> 00:17:45,50  	In the courtroom, the masked men scour the SOMEONE, aiming flashlight-mounted rifles.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS238  	00:19:38,00 --> 00:19:43,50  	SOMEONE aims at his father's head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS651  	01:07:03,00 --> 01:07:11,50  	SOMEONE cautiously enters in front of his dad, aiming a flashlight-mounted rifle around the decaying room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS776  	01:17:05,00 --> 01:17:09,50  	SOMEONE aims toward SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS830  	01:22:42,00 --> 01:22:47,50  	SOMEONE aims at his legs.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS838  	01:23:06,00 --> 01:23:21,50  	Stepping back, SOMEONE aims at the door.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS868  	01:24:56,00 --> 01:25:03,50  	With glaring eyes, SOMEONE dives toward SOMEONE who tries to aim at him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS30  	00:03:35,00 --> 00:03:42,50  	He grabs the cane revealing its handle as a secret pistol aimed at his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS512  	01:12:17,00 --> 01:12:23,50  	The thin soldier aims a rifle with his brothers-in-arms.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS590  	01:21:37,00 --> 01:21:44,50  	He moves to a shuttered hatch and slides it open, aiming into the darkness.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He puts his back to the wall and aims in either direction.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE runs into the street and aims her pistol as SOMEONE flicks his lighter causing a car parked behind her to explode.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS237  	00:41:25,00 --> 00:41:32,50  	As SOMEONE steps around the building's corner, SOMEONE aims his pistol at the boy's head.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS238  	00:41:31,00 --> 00:41:36,50  	SOMEONE aims at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS450  	01:20:37,00 --> 01:20:45,50  	Outside another destroyed factory, a Hydra guard aims a gun at SOMEONE but SOMEONE shoots the guard first.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1034  	01:40:02,00 --> 01:40:10,50  	On a fishing boat, a white haired photographer with a battered baseball cap aims his lens.
CHRONICLE.srt  	CHRONICLE_DVS84  	00:11:35,00 --> 00:11:40,50  	SOMEONE aims his camera down the hole.
CHRONICLE.srt  	CHRONICLE_DVS325  	00:49:44,00 --> 00:49:49,50  	SOMEONE aims a hand at the creature and levitates it.
CHRONICLE.srt  	CHRONICLE_DVS391  	00:59:22,00 --> 00:59:30,50  	As he swivels a hand aimed in her direction, her body gently turns and a blanket slides up to cover her.
CHRONICLE.srt  	CHRONICLE_DVS408  	01:01:10,00 --> 01:01:15,50  	SOMEONE aims a finger like a gun.
CHRONICLE.srt  	CHRONICLE_DVS526  	01:14:44,00 --> 01:14:52,50  	His gaze lands on a nearby statue which depicts a shirtless warrior aiming a spear.
COLOMBIANA.srt  	COLOMBIANA_DVS190  	00:16:36,00 --> 00:16:41,50  	He aims a gun out his window.
COLOMBIANA.srt  	COLOMBIANA_DVS480  	00:42:27,00 --> 00:42:35,50  	Facing the cop, the FBI agent aims an imaginary gun and visualizes the murdered criminal.
COLOMBIANA.srt  	COLOMBIANA_DVS638  	01:00:05,00 --> 01:00:12,50  	As she aims her weapon, a blonde snuggles up to the portly man in her sleep
COLOMBIANA.srt  	COLOMBIANA_DVS640  	01:00:11,00 --> 01:00:19,50  	Our view arcs around SOMEONE's gun until the silencer muzzle aims right at us.
COLOMBIANA.srt  	COLOMBIANA_DVS884  	01:23:47,00 --> 01:23:52,50  	She aims her gun upward then ventures on.
COLOMBIANA.srt  	COLOMBIANA_DVS953  	01:31:57,00 --> 01:32:01,50  	She aims a gun.
COLOMBIANA.srt  	COLOMBIANA_DVS997  	01:35:06,00 --> 01:35:14,50  	With the phone still to his ear, SOMEONE aims a handgun as he cautiously steps toward the hole.
