21_JUMP_STREET.srt 	21_JUMP_STREET_DVS455 	01:14:40,00 --> 01:14:45,50 	someone aims out the driver side window.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS568 	01:28:54,00 --> 01:28:59,50 	the bikers aim guns at someone.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS573 	01:29:44,00 --> 01:29:49,50 	the long-haired thug aims at the guys.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS648 	01:37:45,00 --> 01:37:49,50 	they aim their guns at the corrupt coach.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS124 	00:32:56,00 --> 00:33:00,50 	someone aims at someone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS176 	00:46:18,00 --> 00:46:23,50 	someone aims at a security guard.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS240 	00:57:35,00 --> 00:57:39,50 	he aims a pistol.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS285 	01:05:33,00 --> 01:05:37,50 	someone aims his pistol at the major's back.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS324 	01:13:03,00 --> 01:13:07,50 	he aims his gun.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS204 	00:17:38,00 --> 00:17:45,50 	in the courtroom, the masked men scour the someone, aiming flashlight-mounted rifles.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS238 	00:19:38,00 --> 00:19:43,50 	someone aims at his father's head.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS279 	00:24:01,00 --> 00:24:07,50 	a man emerges from the roof with an rpg and aims at someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS776 	01:17:05,00 --> 01:17:09,50 	someone aims toward someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS830 	01:22:42,00 --> 01:22:47,50 	someone aims at his legs.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS868 	01:24:56,00 --> 01:25:03,50 	with glaring eyes, someone dives toward someone who tries to aim at him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS512 	01:12:17,00 --> 01:12:23,50 	the thin soldier aims a rifle with his brothers-in-arms.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS114 	00:15:56,00 --> 00:16:00,50 	the mobster aims his gun.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS633 	01:37:54,00 --> 01:38:00,50 	racing in, someone and someone aim their guns at someone's head.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS651 	01:39:50,00 --> 01:39:54,50 	he aims his weapon at someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS238 	00:41:31,00 --> 00:41:36,50 	someone aims at someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1034 	01:40:02,00 --> 01:40:10,50 	on a fishing boat, a white haired photographer with a battered baseball cap aims his lens.
CHRONICLE.srt 	CHRONICLE_DVS84 	00:11:35,00 --> 00:11:40,50 	someone aims his camera down the hole.
CHRONICLE.srt 	CHRONICLE_DVS325 	00:49:44,00 --> 00:49:49,50 	someone aims a hand at the creature and levitates it.
CHRONICLE.srt 	CHRONICLE_DVS408 	01:01:10,00 --> 01:01:15,50 	someone aims a finger like a gun.
COLOMBIANA.srt 	COLOMBIANA_DVS190 	00:16:36,00 --> 00:16:41,50 	he aims a gun out his window.
COLOMBIANA.srt 	COLOMBIANA_DVS638 	01:00:05,00 --> 01:00:12,50 	as she aims her weapon, a blonde snuggles up to the portly man in her sleep
COLOMBIANA.srt 	COLOMBIANA_DVS640 	01:00:11,00 --> 01:00:19,50 	our view arcs around someone's gun until the silencer muzzle aims right at us.
COLOMBIANA.srt 	COLOMBIANA_DVS884 	01:23:47,00 --> 01:23:52,50 	she aims her gun upward then ventures on.
COLOMBIANA.srt 	COLOMBIANA_DVS953 	01:31:57,00 --> 01:32:01,50 	she aims a gun.
DISTRICT_9.srt 	DISTRICT_9_DVS250 	00:27:48,00 --> 00:27:55,50 	someone aims his shotgun at the kid.
DISTRICT_9.srt 	DISTRICT_9_DVS470 	00:54:23,00 --> 00:54:34,50 	a soldier cocks a machine gun aimed at the camp.
DISTRICT_9.srt 	DISTRICT_9_DVS573 	01:07:44,00 --> 01:07:50,50 	he aims at someone.
DISTRICT_9.srt 	DISTRICT_9_DVS601 	01:10:38,00 --> 01:10:54,50 	now with their guns aimed, someone heads down a stairwell with a few other soldiers.
DISTRICT_9.srt 	DISTRICT_9_DVS651 	01:16:33,00 --> 01:16:38,50 	someone cowers under someone's aimed gun.
DISTRICT_9.srt 	DISTRICT_9_DVS693 	01:21:18,00 --> 01:21:40,50 	in the transport, a soldier aims a pistol at someone.
DISTRICT_9.srt 	DISTRICT_9_DVS695 	01:21:47,00 --> 01:21:51,50 	a gangster aims an rpg.
DISTRICT_9.srt 	DISTRICT_9_DVS768 	01:30:50,00 --> 01:31:05,50 	back by the transport, the mercenary aims his gun at someone's head.
DISTRICT_9.srt 	DISTRICT_9_DVS780 	01:32:26,00 --> 01:32:34,50 	the sniper aims again.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS157 	00:24:18,00 --> 00:24:25,50 	someone lunges, aiming a gun at him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS241 	00:38:30,00 --> 00:38:47,50 	the men aim their guns.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS245 	00:39:06,00 --> 00:39:11,50 	someone fires the launcher aimed right at him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS261 	00:41:12,00 --> 00:41:28,50 	as he aims it at them, ghost rider's chain wraps around his ankle.
GREEN_ZONE.srt 	GREEN_ZONE_DVS438 	01:36:33,00 --> 01:36:40,50 	someone aims at his fellow american then at the fleeing general.
GREEN_ZONE.srt 	GREEN_ZONE_DVS443 	01:37:26,00 --> 01:37:35,50 	the general falls and someone aims at the civilian.
GROWN_UPS.srt 	GROWN_UPS_DVS41 	00:10:09,00 --> 00:10:13,50 	she aims for his lips.
IN_TIME.srt 	IN_TIME_DVS419 	00:45:07,00 --> 00:45:15,50 	the guard aims a gun.
IN_TIME.srt 	IN_TIME_DVS630 	01:07:21,00 --> 01:07:26,50 	he aims his gun at the chauffeur.
IN_TIME.srt 	IN_TIME_DVS657 	01:11:23,00 --> 01:11:29,50 	with someone behind her, someone aims the gun,
IN_TIME.srt 	IN_TIME_DVS817 	01:26:59,00 --> 01:27:03,50 	he aims at someone.
IN_TIME.srt 	IN_TIME_DVS852 	01:30:15,00 --> 01:30:20,50 	among them, someone aims a gun at someone's head.
IN_TIME.srt 	IN_TIME_DVS873 	01:32:50,00 --> 01:32:54,50 	his gun aimed at someone's head.
IN_TIME.srt 	IN_TIME_DVS881 	01:33:20,00 --> 01:33:24,50 	someone aims his gun at the keypad.
IN_TIME.srt 	IN_TIME_DVS913 	01:36:22,00 --> 01:36:29,50 	as he aims his gun at someone and someone, dayton residents crowd closer.
INSIDE_MAN.srt 	INSIDE_MAN_DVS27 	00:06:27,00 --> 00:06:35,50 	someone aims an unlit work light at the security camera.
INSIDE_MAN.srt 	INSIDE_MAN_DVS28 	00:06:35,00 --> 00:06:42,50 	someone aims a second unlit work light at another camera - incapacitating it.
INSIDE_MAN.srt 	INSIDE_MAN_DVS270 	01:24:18,00 --> 01:24:25,50 	a robber aims a rifle at someone's head.
INSIDE_MAN.srt 	INSIDE_MAN_DVS273 	01:24:52,00 --> 01:25:01,50 	in the bank, someone stares outside, pistol aimed.
IRON_MAN_2.srt 	IRON_MAN_2_DVS571 	01:39:42,00 --> 01:39:53,50 	as the drone's shoulder-mounted gun lowers and aims at the child, someone lands and blasts the drone to pieces.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS213 	01:03:39,00 --> 01:03:44,50 	she aims the remote at the tv.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS579 	01:54:13,00 --> 01:54:17,50 	someone aims her knife.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS114 	00:36:51,00 --> 00:37:01,50 	he aims the ray at the eye of a statue and it bounces among the reflect
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS747 	01:17:44,00 --> 01:17:50,50 	the teen flinches but keeps his spear aimed at the tiger.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS805 	01:22:19,00 --> 01:22:23,50 	someone reloads and aims again.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS269 	01:04:09,00 --> 01:04:13,50 	a cameraman aims at someone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS162 	00:36:03,00 --> 00:36:10,50 	someone aims his weapon at her, its tip stopping within inches of her throat.
PROMETHEUS.srt 	PROMETHEUS_DVS390 	00:39:13,00 --> 00:39:19,50 	someone and someone aim their flashlights at the curved ceiling.
PROMETHEUS.srt 	PROMETHEUS_DVS485 	00:50:48,00 --> 00:50:53,50 	meanwhile, with someone, a green laser beam aims at a slide.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS82 	00:13:50,00 --> 00:13:56,50 	someone hops up on the counter, aiming his machine gun.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS91 	00:14:57,00 --> 00:15:13,50 	down the road, lawmen aim rifles over the car's hood.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS91 	00:14:57,00 --> 00:15:13,50 	someone aims at the police over the president's shoulder.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS295 	00:55:25,00 --> 00:55:34,50 	seated between two of his captors, someone keeps his pensive gaze aimed downward.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS367 	01:10:13,00 --> 01:10:19,50 	grabs him in a choke hold and aims a gun at gilbert.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS397 	01:16:32,00 --> 01:16:36,50 	he aims a gun.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS443 	01:25:07,00 --> 01:25:13,50 	someone aims his someone gun.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS497 	01:33:47,00 --> 01:34:00,50 	someone glares over his aimed pistol.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS36 	00:07:27,00 --> 00:07:31,50 	the defender aims across
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS76 	00:20:34,00 --> 00:20:38,50 	crossbow and aims.
SALT.srt 	SALT_DVS297 	00:52:20,00 --> 00:52:29,50 	someone aims her gun through the cloud of dust and faintly glimpses matveyev's form.
SALT.srt 	SALT_DVS354 	01:03:09,00 --> 01:03:14,50 	a thug aims his rifle at her.
SALT.srt 	SALT_DVS466 	01:19:53,00 --> 01:20:03,50 	back inside, someone aims his gun at the president.
SUPER_8.srt 	SUPER_8_DVS192 	00:32:01,00 --> 00:32:08,50 	someone aims the camera at the crash site and peers through the lens as a helicopter hovers overhead.
SUPER_8.srt 	SUPER_8_DVS307 	00:54:44,00 --> 00:54:53,50 	soldiers aiming assault weapons surround someone's car.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS127 	00:19:55,00 --> 00:20:01,50 	popping up on one knee, someone aims his gun at the door, which slowly swings open.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS267 	00:39:33,00 --> 00:39:40,50 	someone aims a pistol, but snowy deflects his arm.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS327 	00:50:49,00 --> 00:50:53,50 	he aims his gun.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS599 	01:21:32,00 --> 01:21:43,50 	as someone aims his machine gun, snowy leaps at him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS89 	00:17:06,00 --> 00:17:13,50 	someone aims his gun at someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS91 	00:17:18,00 --> 00:17:22,50 	someone aims at someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS310 	00:56:27,00 --> 00:56:32,50 	someone aims the rear-view mirror at it.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS312 	00:56:58,00 --> 00:57:13,50 	as the chiseled thug aims a gun at them from behind the wheel, someone jams her foot on the gas pedal.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS318 	00:58:02,00 --> 00:58:13,50 	nearing he vehicle, someone slows and aims his gun.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS552 	01:39:14,00 --> 01:39:21,50 	he aims his gun around a corner and scans the vacant shadows.
THE_CALL.srt 	THE_CALL_DVS562 	00:42:59,00 --> 00:43:05,50 	with their guns aimed, the officers rush toward the sedan.
THE_CALL.srt 	THE_CALL_DVS657 	00:51:21,00 --> 00:51:27,50 	she aims the phone's light around the trunk and spots something.
THE_CALL.srt 	THE_CALL_DVS917 	01:10:25,00 --> 01:10:31,50 	someone aims her flashlight at the boxes and singles one out.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS250 	01:37:00,00 --> 01:37:04,50 	someone aims a fire extinguisher.
THE_WATCH.srt 	THE_WATCH_DVS321 	00:56:23,00 --> 00:56:28,50 	she glares at him, aiming the hose.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS27 	00:03:44,00 --> 00:03:53,50 	someone aims the gun at someone.
THOR.srt 	THOR_DVS621 	01:34:35,00 --> 01:34:40,50 	someone aims his spear at someone and blasts him through a wall.
TRUE_GRIT.srt 	TRUE_GRIT_DVS167 	00:37:12,00 --> 00:37:18,50 	he aims at someone and stares at him fiercely.
TRUE_GRIT.srt 	TRUE_GRIT_DVS261 	00:53:45,00 --> 00:53:53,50 	someone squats down by some tree branches and aims at the dark cabin with his rifle.
TRUE_GRIT.srt 	TRUE_GRIT_DVS457 	01:30:40,00 --> 01:30:48,50 	someone aims his rifle.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS807 	01:53:47,00 --> 01:53:52,50 	later, someone aims a camera.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS115 	00:11:29,00 --> 00:11:35,50 	amid a huddle of giggling women, one aims her videophone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS613 	01:22:57,00 --> 01:23:03,50 	nearby, someone's father aims his cell phone camera.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS323 	00:24:31,00 --> 00:24:37,50 	the bartender aims a gun.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS334 	00:25:18,00 --> 00:25:24,50 	the gun floats to his hand and he aims at the farmer.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS615 	00:57:32,00 --> 00:57:40,50 	as the guards by the portico aim their weapons,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS620 	00:57:51,00 --> 00:57:59,50 	as two soldiers aim their weapons, he commands the guns to disassemble, then hurls them into the ground.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS878 	01:20:17,00 --> 01:20:23,50 	with his fingers spread wide, he aims his palms at the dish.
ZOMBIELAND.srt 	ZOMBIELAND_DVS136 	00:11:49,00 --> 00:11:55,50 	as the young man aims his shotgun at it, someone yanks it open.
ZOMBIELAND.srt 	ZOMBIELAND_DVS246 	00:26:05,00 --> 00:26:10,50 	she aims at her sister who bites her lip in a suppressed sob.
ZOMBIELAND.srt 	ZOMBIELAND_DVS248 	00:26:13,00 --> 00:26:17,50 	she aims at him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS296 	00:33:12,00 --> 00:33:17,50 	little someone aims her shotgun at him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS325 	00:36:41,00 --> 00:36:49,50 	someone steals his gun back and aims at little someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS614 	01:10:27,00 --> 01:10:32,50 	little someone hastily aims her rifle and fires.
ZOMBIELAND.srt 	ZOMBIELAND_DVS688 	01:15:56,00 --> 01:16:02,50 	he aims one gun out each window at his side.
