A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS428 	00:41:41,00 --> 00:41:46,50 	now, tall windows in a stained glass ceiling allow weak sunlight into a vast deserted ballroom.
COLOMBIANA.srt 	COLOMBIANA_DVS1086 	01:43:01,00 --> 01:43:06,50 	she allows a tiny smile.
DEAR_JOHN.srt 	DEAR_JOHN_DVS49 	00:06:22,00 --> 00:06:28,50 	then allows a smile.
DEAR_JOHN.srt 	DEAR_JOHN_DVS619 	01:24:27,00 --> 01:24:37,50 	she allows a smile.
DISTRICT_9.srt 	DISTRICT_9_DVS851 	01:40:52,00 --> 01:41:11,50 	he swallows, allowing a faint smile.
GREEN_ZONE.srt 	GREEN_ZONE_DVS467 	01:42:03,00 --> 01:42:08,50 	he allows a brief smirk.
IN_TIME.srt 	IN_TIME_DVS284 	00:28:48,00 --> 00:28:53,50 	she allows a bashful smile.
IN_TIME.srt 	IN_TIME_DVS635 	01:07:56,00 --> 01:08:00,50 	someone allows a smile.
IN_TIME.srt 	IN_TIME_DVS932 	01:38:09,00 --> 01:38:14,50 	he allows an impressed smile.
KARATE_KID.srt 	KARATE_KID_DVS259 	00:23:09,00 --> 00:23:14,50 	someone allows a humble smile.
KARATE_KID.srt 	KARATE_KID_DVS340 	00:30:56,00 --> 00:31:01,50 	she allows a brief chuckle.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1088 	01:51:59,00 --> 01:52:04,50 	someone allows a fawned, wistful smile.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS340 	01:14:44,00 --> 01:14:49,50 	lord someone allows his smile through.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS134 	00:24:52,00 --> 00:25:00,50 	she allows a faint smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS253 	00:47:39,00 --> 00:47:50,50 	someone allows a thoughtful smile.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS455 	01:53:04,00 --> 01:53:14,50 	she allows a faint coy smile.
THE_VOW.srt 	THE_VOW_DVS61 	00:05:36,00 --> 00:05:41,50 	considering, she allows an amused smile.
