DEAR_JOHN.srt 	DEAR_JOHN_DVS32 	00:04:14,00 --> 00:04:18,50 	someone ambles off.
FLIGHT.srt 	FLIGHT_DVS506 	01:13:00,00 --> 01:13:04,50 	he ambles toward her.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS393 	01:13:00,00 --> 01:13:04,50 	and she ambles over.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS366 	01:09:51,00 --> 01:09:59,50 	the tabby jumps off the couch and ambles away.
KARATE_KID.srt 	KARATE_KID_DVS341 	00:30:58,00 --> 00:31:04,50 	now, someone steps outside and ambles along with a smile.
KARATE_KID.srt 	KARATE_KID_DVS847 	01:10:05,00 --> 01:10:09,50 	someone ambles back into the room.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1054 	01:44:56,00 --> 01:45:01,50 	the tiger awkwardly ambles across the sand.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS56 	00:09:45,00 --> 00:09:50,50 	he ambles across the foyer.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS512 	01:20:28,00 --> 01:20:33,50 	someone ambles past someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1344 	02:03:38,00 --> 02:03:42,50 	someone ambles into the cell.
ZOMBIELAND.srt 	ZOMBIELAND_DVS374 	00:42:19,00 --> 00:42:26,50 	as someone ambles to a postcard rack behind him, someone sniffs another bottle.
ZOOKEEPER.srt 	ZOOKEEPER_DVS126 	00:27:17,00 --> 00:27:25,50 	someone ambles off with a bucket still in hand.
