21_JUMP_STREET.srt 	21_JUMP_STREET_DVS124 	00:19:50,00 --> 00:19:54,50 	she answers the door.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS227 	00:54:11,00 --> 00:54:15,50 	he answers his cellphone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS249 	00:58:51,00 --> 00:58:56,50 	someone hands someone a mirror, then answers his cellphone.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS85 	00:43:20,00 --> 00:43:26,50 	someone answers the door and finds someone.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS117 	01:02:24,00 --> 01:02:31,50 	inside his empty apartment, someone answers the door.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS288 	00:53:10,00 --> 00:53:14,50 	someone answers his phone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS409 	01:11:29,00 --> 01:11:34,50 	inside he untapes the phone and answers it.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS478 	01:21:56,00 --> 01:22:02,50 	someone's hand trembles as he slowly reaches out and answers his phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS462 	01:05:52,00 --> 01:05:57,50 	as he answers her, she glances over her shoulder.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS41 	00:04:14,00 --> 00:04:20,50 	someone eyes his phone, then answers an incoming call.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS62 	00:10:10,00 --> 00:10:14,50 	someone answers his phone.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS621 	01:36:21,00 --> 01:36:26,50 	outside, someone answers his phone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS929 	01:30:53,00 --> 01:30:59,50 	camped out on his couch, someone rushes to the phone and answers it.
COLOMBIANA.srt 	COLOMBIANA_DVS671 	01:02:54,00 --> 01:02:59,50 	with a scowl, someone answers his phone.
COLOMBIANA.srt 	COLOMBIANA_DVS929 	01:29:29,00 --> 01:29:35,50 	someone smiles behind his back as he answers his cell.
COLOMBIANA.srt 	COLOMBIANA_DVS1068 	01:40:03,00 --> 01:40:07,50 	he answers a phone on the van's dash.
DISTRICT_9.srt 	DISTRICT_9_DVS409 	00:45:02,00 --> 00:45:08,50 	someone watches her father rise from the couch and answer his phone.
EASY_A.srt 	EASY_A_DVS111 	00:36:52,00 --> 00:36:58,50 	someone sets it back in the box, and answers her cell.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS52 	00:32:05,00 --> 00:32:12,50 	someone answers his cell.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS136 	00:21:11,00 --> 00:21:19,50 	carrying a briefcase, he pulls out a sleek cellphone, slides it open and answers it.
GREEN_ZONE.srt 	GREEN_ZONE_DVS154 	00:40:35,00 --> 00:40:43,50 	inside, someone answers his phone while passing through a metal detector.
GREEN_ZONE.srt 	GREEN_ZONE_DVS320 	01:11:54,00 --> 01:11:58,50 	he answers his satellite phone.
IN_TIME.srt 	IN_TIME_DVS591 	01:03:11,00 --> 01:03:16,50 	meanwhile, someone answers his phone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS396 	01:53:09,00 --> 01:53:15,50 	back in the supply room, someone answers his.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS90 	00:26:46,00 --> 00:26:51,50 	someone answers his cell.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS162 	00:53:33,00 --> 00:53:38,50 	entering a bedroom she answers a phone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS222 	01:05:11,00 --> 01:05:18,50 	biting her lip she turns away and answers her cell.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS250 	01:10:51,00 --> 01:10:55,50 	someone answers his cell.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS333 	01:34:58,00 --> 01:35:02,50 	she answers her cell.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS314 	01:39:38,00 --> 01:39:43,50 	someone answers a bedside phone.
KARATE_KID.srt 	KARATE_KID_DVS1096 	01:30:56,00 --> 01:31:02,50 	answering it, she turns away.
KNOCKED_UP.srt 	KNOCKED_UP_DVS120 	01:10:49,00 --> 01:10:53,50 	someone answers the phone.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS87 	00:21:48,00 --> 00:21:53,50 	he answers his cell.
MORNING_GLORY.srt 	MORNING_GLORY_DVS387 	01:24:58,00 --> 01:25:03,50 	the governor answers the door.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS124 	00:19:51,00 --> 00:19:55,50 	now he answers his door.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS184 	00:25:43,00 --> 00:25:49,50 	now he answers the door.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS442 	00:51:53,00 --> 00:51:58,50 	now, someone answers the door for her and someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS455 	00:53:51,00 --> 00:53:55,50 	he answers his cell.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS528 	01:02:56,00 --> 01:03:03,50 	answering the door he finds someone and his bosses.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS148 	00:38:17,00 --> 00:38:21,50 	she answers her cell.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS137 	00:23:18,00 --> 00:23:24,50 	he finds his cellphone in a pile of clothes and answers it.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS429 	01:06:06,00 --> 01:06:13,50 	crossing the street, someone lets go of someone's hand to answer his phone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS60 	00:04:15,00 --> 00:04:21,50 	the young woman glances at her sleeping partner as she answers.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS731 	00:48:35,00 --> 00:48:41,50 	she sets down her knife, wipes her hands, then answers the door.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS412 	01:26:46,00 --> 01:26:52,50 	as his girlfriend steps out, he answers his cell.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS136 	00:30:14,00 --> 00:30:20,50 	someone answers it wearing a shiny lam dress.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS295 	00:57:13,00 --> 00:57:18,50 	he catches his breath as she answers.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS35 	00:06:03,00 --> 00:06:11,50 	the bartender answers the phone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS43 	00:07:33,00 --> 00:07:40,50 	she takes her phone from her bag and answers it as she returns to the roof's corner.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS52 	00:10:24,00 --> 00:10:28,50 	she answers her phone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS152 	00:29:06,00 --> 00:29:13,50 	at sid's bail bonds, teresa chews gum as she strolls to the phone and answers it.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS363 	01:07:18,00 --> 01:07:22,50 	he answers it.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS369 	01:08:34,00 --> 01:08:39,50 	a curly-haired woman answers the door.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS498 	01:29:43,00 --> 01:29:50,50 	he answers his phone and casually leans on the open trunk lid.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS506 	01:31:17,00 --> 01:31:25,50 	he answers his phone.
THE_CALL.srt 	THE_CALL_DVS71 	00:04:05,00 --> 00:04:13,50 	she types unit on scene 13:48 hours, then answers an incoming call.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS20 	00:03:08,00 --> 00:03:13,50 	breaking off his stare, he answers his cell.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS122 	00:11:52,00 --> 00:11:58,50 	someone checks his own phone then answers it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS666 	01:13:00,00 --> 01:13:05,50 	he sets down a drink then answers the door to someone.
THE_SITTER.srt 	THE_SITTER_DVS13 	00:07:12,00 --> 00:07:18,50 	an elegant buxom brunette answers the door with a warm smile.
THE_SITTER.srt 	THE_SITTER_DVS16 	00:08:20,00 --> 00:08:25,50 	answering a phone, she steps away.
THE_SITTER.srt 	THE_SITTER_DVS30 	00:14:26,00 --> 00:14:30,50 	someone answers his cell.
THE_SITTER.srt 	THE_SITTER_DVS49 	00:27:12,00 --> 00:27:23,50 	he checks its display, then answers with an uneasy look.
THE_SITTER.srt 	THE_SITTER_DVS69 	00:39:09,00 --> 00:39:13,50 	woman answers the front door.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS300 	01:49:48,00 --> 01:49:53,50 	straightening, he answers his cell.
THE_WATCH.srt 	THE_WATCH_DVS252 	00:47:17,00 --> 00:47:22,50 	someone answers his cellphone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS300 	01:18:34,00 --> 01:18:39,50 	now someone answers her door.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS431 	01:39:43,00 --> 01:39:49,50 	in a kitchen, a full-figured woman answers the phone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS101 	00:15:48,00 --> 00:15:54,50 	at a gymboree play center, someone's friend answers her cellphone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS366 	01:07:46,00 --> 01:07:53,50 	he goes to an elevator door and answers it to reveal a sexy woman in a flight attendant's uniform.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS525 	01:29:54,00 --> 01:29:58,50 	inside, someone answers his cell.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS225 	00:28:53,00 --> 00:28:58,50 	someone rushes outside and answers his phone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS347 	00:41:00,00 --> 00:41:05,50 	as she answers the door, he ducks down.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS76 	00:06:27,00 --> 00:06:34,50 	someone pouts, then slaps the magazine shut and answers her cell with a forced smile.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS171 	00:32:43,00 --> 00:32:50,50 	a blond woman eats pizza in the next room as someone answers his home telephone.
