21_JUMP_STREET.srt  	21_JUMP_STREET_DVS124  	00:19:50,00 --> 00:19:54,50  	She answers the door.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS255  	00:43:36,00 --> 00:43:41,50  	In her bedroom, SOMEONE answers her cell.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS227  	00:54:11,00 --> 00:54:15,50  	He answers his cellphone.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS249  	00:58:51,00 --> 00:58:56,50  	SOMEONE hands SOMEONE a mirror, then answers his cellphone.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS85  	00:43:20,00 --> 00:43:26,50  	SOMEONE answers the door and finds SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS117  	01:02:24,00 --> 01:02:31,50  	Inside his empty apartment, SOMEONE answers the door.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS288  	00:53:10,00 --> 00:53:14,50  	SOMEONE answers his phone.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS478  	01:21:56,00 --> 01:22:02,50  	SOMEONE's hand trembles as he slowly reaches out and answers his phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS462  	01:05:52,00 --> 01:05:57,50  	As he answers her, she glances over her shoulder.
COLOMBIANA.srt  	COLOMBIANA_DVS496  	00:43:39,00 --> 00:43:47,50  	At home, SOMEONE answers a cordless phone.
COLOMBIANA.srt  	COLOMBIANA_DVS671  	01:02:54,00 --> 01:02:59,50  	With a scowl, SOMEONE answers his phone.
COLOMBIANA.srt  	COLOMBIANA_DVS929  	01:29:29,00 --> 01:29:35,50  	SOMEONE smiles behind his back as he answers his cell.
COLOMBIANA.srt  	COLOMBIANA_DVS1068  	01:40:03,00 --> 01:40:07,50  	He answers a phone on the van's dash.
