21_JUMP_STREET.srt  	21_JUMP_STREET_DVS103  	00:14:47,00 --> 00:14:53,50  	A colorful title card appears on the video.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS226  	01:50:32,00 --> 01:50:42,50  	Words appear one minute later.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS230  	01:51:05,00 --> 01:51:19,50  	Words appear two hours later.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS306  	00:54:25,00 --> 00:54:32,50  	The word "fin" appears on the black screen.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS374  	01:07:58,00 --> 01:08:05,50  	Expectations appears as a subtitle on a split screen as SOMEONE climbs the stairs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS308  	00:44:33,00 --> 00:44:45,50  	The vampire appears and SOMEONE dodges a swipe.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS680  	01:37:15,00 --> 01:37:25,50  	As the carriage fades away, the finished Washington monument appears in the distance.
BRUNO.srt  	BRUNO_DVS220  	01:01:31,00 --> 01:01:44,50  	Now, a time appears - 2:23 a.m. A green-hued night-vision vision shows four tents glows from within.
BRUNO.srt  	BRUNO_DVS234  	01:04:03,00 --> 01:04:11,50  	Now words appear - Swingers party.
BRUNO.srt  	BRUNO_DVS254  	01:09:07,00 --> 01:09:21,50  	Now, words appear - Eight months later.
BURLESQUE.srt  	BURLESQUE_DVS714  	01:48:14,00 --> 01:48:19,50  	SOMEONE appears in a doorway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	A Hydra trooper appears and shoots flamethrowers at SOMEONE who ducks into a doorway to avoid the streams of fire.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS559  	01:37:36,00 --> 01:37:46,50  	On a display screen, an image of North America appears with a blinking bull's-eye over New York City.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS183  	00:14:23,00 --> 00:14:28,50  	Words appear - "Seven years later."
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS271  	00:20:46,00 --> 00:20:51,50  	From the distant bluffs, SOMEONE appears as a tiny speck as he looks on.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS522  	00:50:56,00 --> 00:51:02,50  	The veteran surfer appears uninjured as he climbs onto the rock's peak.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS821  	01:21:06,00 --> 01:21:12,50  	A lone dark shape appears on the water ahead.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS18  	00:03:55,00 --> 00:04:05,50  	The front door opens and a doll faced brunette woman appears
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	SOMEONE looks up at Lasky who appears to sink away.
COLOMBIANA.srt  	COLOMBIANA_DVS625  	00:59:03,00 --> 00:59:09,50  	As it swims away, a hand appears under the glass.
COLOMBIANA.srt  	COLOMBIANA_DVS767  	01:14:39,00 --> 01:14:46,50  	In the FBI office, a message appears on Agent SOMEONE's computer, "Alert, database, new element."
COLOMBIANA.srt  	COLOMBIANA_DVS770  	01:14:53,00 --> 01:15:00,50  	A satellite map of Chicago appears then zooms in several times.
COLOMBIANA.srt  	COLOMBIANA_DVS931  	01:29:48,00 --> 01:29:55,50  	A red laser point appears on SOMEONE's chest.
DEAR_JOHN.srt  	DEAR_JOHN_DVS771  	01:41:31,00 --> 01:41:38,50  	SOMEONE's reflection appears on an adjoining window, as he bends to lock his bike to a parking meter.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS126  	00:30:06,00 --> 00:30:14,50  	A picture of SOMEONE's shapely pink-panty clad backside appears onscreen.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS292  	01:12:43,00 --> 01:12:48,50  	SOMEONE appears behind her, dressed as a goat-man.
