A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS136 	00:13:01,00 --> 00:13:09,50 	elsewhere, someone walks through a dim arched hallway.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS443 	01:45:48,00 --> 01:45:53,50 	it, arching his brow and smiling.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS143 	01:25:02,00 --> 01:25:08,50 	someone arches his brow.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS595 	01:25:44,00 --> 01:25:53,50 	ghost rider doubles over then arches back triumphantly.
KARATE_KID.srt 	KARATE_KID_DVS798 	01:07:20,00 --> 01:07:29,50 	a stunned someone arches her brow.
PROMETHEUS.srt 	PROMETHEUS_DVS770 	01:23:11,00 --> 01:23:16,50 	someone arches her head way back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS135 	00:24:59,00 --> 00:25:06,50 	someone summons up a breath and arches his brows.
SALT.srt 	SALT_DVS20 	00:03:29,00 --> 00:03:38,50 	her colleague glances at her, his brow arched.
THE_CALL.srt 	THE_CALL_DVS1120 	01:24:30,00 --> 01:24:35,50 	he arches his back and winces.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1145 	01:59:42,00 --> 01:59:48,50 	someone arches his back then slumps.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS516 	00:57:31,00 --> 00:57:36,50 	someone arches his brows doubtfully.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS266 	00:25:36,00 --> 00:25:43,50 	he arches a brow and points to the door.
ZOMBIELAND.srt 	ZOMBIELAND_DVS332 	00:38:11,00 --> 00:38:16,50 	someone thoughtfully arches his brows.
