A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS136 	00:13:01,00 --> 00:13:09,50 	elsewhere, someone walks through a dim arched hallway.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS209 	00:40:15,00 --> 00:40:22,50 	he arches his eyebrows and opens his mouth as if to speak, then furrows his brow.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS443 	01:45:48,00 --> 01:45:53,50 	it, arching his brow and smiling.
DEAR_JOHN.srt 	DEAR_JOHN_DVS625 	01:25:13,00 --> 01:25:18,50 	she clutches both hands to her mouth and arches her brow.
EASY_A.srt 	EASY_A_DVS69 	00:25:15,00 --> 00:25:20,50 	we peer through an arched hedge.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS46 	00:29:26,00 --> 00:29:36,50 	someone blinks then arches his brow and shakes his head.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS143 	01:25:02,00 --> 01:25:08,50 	someone arches his brow.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS405 	00:59:33,00 --> 00:59:41,50 	as someone arched his back in pain, we see him as a flameless ghost rider falling through a white void.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS595 	01:25:44,00 --> 01:25:53,50 	ghost rider doubles over then arches back triumphantly.
HUGO.srt 	HUGO_DVS470 	01:08:29,00 --> 01:08:38,50 	elsewhere, in a cavernous library lined with long tables and reading lamps, sunlight filters in through tall arched windows.
HUGO.srt 	HUGO_DVS604 	01:27:15,00 --> 01:27:22,50 	he steps through the arched gate and crosses a narrow street, where he meets rene someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS60 	00:17:37,00 --> 00:17:45,50 	someone uncomfortably arches her brows, then gives a sad blink and gazes at the ceiling.
KARATE_KID.srt 	KARATE_KID_DVS443 	00:39:50,00 --> 00:39:57,50 	later, someone and the other boys walk through an arched gateway onto a narrow street.
KARATE_KID.srt 	KARATE_KID_DVS685 	00:58:32,00 --> 00:58:40,50 	arching his brow indulgently, he hangs the jacket on the makeshift coat rack.
KARATE_KID.srt 	KARATE_KID_DVS798 	01:07:20,00 --> 01:07:29,50 	a stunned someone arches her brow.
PROMETHEUS.srt 	PROMETHEUS_DVS770 	01:23:11,00 --> 01:23:16,50 	someone arches her head way back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS135 	00:24:59,00 --> 00:25:06,50 	someone summons up a breath and arches his brows.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS255 	00:59:05,00 --> 00:59:11,50 	her gaze darts as she arches her brow, affecting an air of indifference.
SALT.srt 	SALT_DVS20 	00:03:29,00 --> 00:03:38,50 	her colleague glances at her, his brow arched.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS721 	00:47:25,00 --> 00:47:31,50 	at night, a band performs under a low arched ceiling.
THE_CALL.srt 	THE_CALL_DVS1120 	01:24:30,00 --> 01:24:35,50 	he arches his back and winces.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1145 	01:59:42,00 --> 01:59:48,50 	someone arches his back then slumps.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS516 	00:57:31,00 --> 00:57:36,50 	someone arches his brows doubtfully.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS266 	00:25:36,00 --> 00:25:43,50 	he arches a brow and points to the door.
ZOMBIELAND.srt 	ZOMBIELAND_DVS332 	00:38:11,00 --> 00:38:16,50 	someone thoughtfully arches his brows.
