21_JUMP_STREET.srt  	21_JUMP_STREET_DVS149  	00:23:36,00 --> 00:23:41,50  	She arrives before a handsome boy.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS230  	00:38:21,00 --> 00:38:28,50  	Well ahead of the others SOMEONE's teammate arrives and hands him the baton.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS247  	00:40:57,00 --> 00:41:07,50  	Now at school, SOMEONE arrives at a classroom door colorfully labeled Science.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS331  	00:55:02,00 --> 00:55:07,50  	SOMEONE arrives as they bump fists.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS361  	01:00:00,00 --> 01:00:08,50  	Now in a humble house, the three nerds play music as SOMEONE arrives with energy drinks.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS405  	01:08:37,00 --> 01:08:48,50  	Now, SOMEONE's maroon sedan arrives at a highway underpass where the biker gang, the One-Percenter's awaits the young dealer and his friend.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS505  	01:19:33,00 --> 01:19:43,50  	As SOMEONE turns to leave, SOMEONE arrives in his maroon sedan accompanied by his dark haired friend.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS160  	00:42:01,00 --> 00:42:09,50  	As he reaches the other side, SOMEONE arrives at the start of the bridge and stops to catch his breath.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS314  	01:10:53,00 --> 01:11:00,50  	Now our view rises from a heap of crushed cars to reveal the Mustang arriving in the scrapyard.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS147  	00:28:01,00 --> 00:28:09,50  	They arrive at a kitchen display.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS218  	00:38:17,00 --> 00:38:22,50  	SOMEONE and SOMEONE arrive at SOMEONE's place.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS162  	00:14:51,00 --> 00:14:57,50  	as the Sedans arrive at the military checkpoint.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS334  	00:29:47,00 --> 00:29:55,50  	Below, a police cruiser arrives at the crash site.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS396  	00:36:06,00 --> 00:36:11,50  	As they arrive in a shadowy market with closed doors, SOMEONE brings SOMEONE to a bench.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS730  	01:13:34,00 --> 01:13:40,50  	SOMEONE unfolds the frame and puts them on, as he arrives at SOMEONE's body.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS362  	00:51:35,00 --> 00:51:40,50  	Now a carriage arrives at a building.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS411  	00:59:10,00 --> 00:59:17,50  	Later, the raft arrives at a shore facing a stately brick church.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS494  	01:09:11,00 --> 01:09:18,50  	Looking past SOMEONE, SOMEONE finds SOMEONE arriving in the doorway dressed in mourning.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS631  	01:28:49,00 --> 01:28:55,50  	SOMEONE and SOMEONE arrive to see SOMEONE bite into SOMEONE's neck.
BRUNO.srt  	BRUNO_DVS157  	00:43:28,00 --> 00:43:44,50  	A flashback shows the cardboard box arriving at the baggage claim carousel.
BURLESQUE.srt  	BURLESQUE_DVS451  	01:01:37,00 --> 01:01:42,50  	SOMEONE arrives at SOMEONE's side.
BURLESQUE.srt  	BURLESQUE_DVS468  	01:04:41,00 --> 01:04:46,50  	His eyes open as SOMEONE arrives home.
BURLESQUE.srt  	BURLESQUE_DVS523  	01:11:58,00 --> 01:12:02,50  	SOMEONE arrives at her side.
BURLESQUE.srt  	BURLESQUE_DVS552  	01:19:58,00 --> 01:20:04,50  	Now SOMEONE arrives home in a red clingy dress.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS524  	01:33:37,00 --> 01:33:48,50  	A pair of heavy troopers with arm-mounted flamethrowers arrive and enclosed SOMEONE in walls of fire.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS400  	00:37:15,00 --> 00:37:20,50  	SOMEONE arrives and climbs in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS545  	00:52:58,00 --> 00:53:04,50  	Now, he arrives home and slides to a stop in his dirt driveway.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS554  	00:53:27,00 --> 00:53:32,50  	Now his mom arrives home from work.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS721  	01:12:04,00 --> 01:12:09,50  	Now at a section of the school overlooking the ocean, SOMEONE arrives with friends and joins a group.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS763  	01:16:18,00 --> 01:16:23,50  	Passing arriving mourners, the teen spots his mentor across the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS764  	01:16:21,00 --> 01:16:25,50  	SOMEONE arrives in a dark green jeep.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS960  	01:34:20,00 --> 01:34:25,50  	SOMEONE arrives and kneels down beside him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS966  	01:34:46,00 --> 01:34:51,50  	SOMEONE arrives at SOMEONE's side and crouches.
CHRONICLE.srt  	CHRONICLE_DVS454  	01:06:44,00 --> 01:06:52,50  	Later, they arrive near a crowd.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS67  	00:13:18,00 --> 00:13:31,50  	Twirling, he sees SOMEONE arrive in the gravely courtyard below.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS402  	01:37:46,00 --> 01:37:52,50  	Baer arrives and shakes hands with the SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS176  	00:15:32,00 --> 00:15:38,50  	She climbs up as the beefy thug arrives in the alley.
COLOMBIANA.srt  	COLOMBIANA_DVS271  	00:22:37,00 --> 00:22:43,50  	A tall shadowy figure arrives on the other side of her.
COLOMBIANA.srt  	COLOMBIANA_DVS274  	00:22:52,00 --> 00:22:57,50  	SOMEONE arrives before her.
COLOMBIANA.srt  	COLOMBIANA_DVS289  	00:24:06,00 --> 00:24:13,50  	Later, she arrives at a kitchen and pauses, her fingers lightly drumming her thigh.
COLOMBIANA.srt  	COLOMBIANA_DVS438  	00:38:42,00 --> 00:39:00,50  	As she climbs, the officers arrive on the rooftop.
COLOMBIANA.srt  	COLOMBIANA_DVS446  	00:39:23,00 --> 00:39:30,50  	She starts to reach up but withdraws her hand as an officer arrives above her.
COLOMBIANA.srt  	COLOMBIANA_DVS455  	00:40:03,00 --> 00:40:10,50  	The heavyset female officer arrives with SOMEONE Warren and his men.
COLOMBIANA.srt  	COLOMBIANA_DVS510  	00:46:13,00 --> 00:46:18,50  	SOMEONE arrives at his side and leans against a pillar.
COLOMBIANA.srt  	COLOMBIANA_DVS776  	01:15:20,00 --> 01:15:24,50  	SOMEONE arrives
COLOMBIANA.srt  	COLOMBIANA_DVS808  	01:18:28,00 --> 01:18:35,50  	A surveillance feed shows the SWAT truck arriving outside.
COLOMBIANA.srt  	COLOMBIANA_DVS823  	01:19:31,00 --> 01:19:37,50  	Agent SOMEONE arrives in another corridor with more gunmen.
COLOMBIANA.srt  	COLOMBIANA_DVS868  	01:22:33,00 --> 01:22:40,50  	Agents Ross and SOMEONE arrive and march through the damp garage.
COLOMBIANA.srt  	COLOMBIANA_DVS871  	01:22:57,00 --> 01:23:04,50  	A SWAT Humvee arrives in the garage with its lights flashing, trailed by two police cruisers.
COLOMBIANA.srt  	COLOMBIANA_DVS873  	01:23:04,00 --> 01:23:11,50  	Meanwhile, SOMEONE arrives in a changing room and checks a set of lockers.
COLOMBIANA.srt  	COLOMBIANA_DVS879  	01:23:24,00 --> 01:23:29,50  	Later, she arrives at SOMEONE's house.
COLOMBIANA.srt  	COLOMBIANA_DVS904  	01:25:11,00 --> 01:25:16,50  	Now he arrives in a modest apartment.
COLOMBIANA.srt  	COLOMBIANA_DVS939  	01:30:47,00 --> 01:30:54,50  	SOMEONE arrives in Pepe's garage and slides a pair of chain link doors open.
COLOMBIANA.srt  	COLOMBIANA_DVS950  	01:31:32,00 --> 01:31:37,50  	He arrives at a door and passes through.
DEAR_JOHN.srt  	DEAR_JOHN_DVS138  	00:22:28,00 --> 00:22:41,50  	At the sun dappled construction site, SOMEONE arrives to find him working at the top of a ladder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS337  	00:51:37,00 --> 00:51:47,50  	A stylish brunette woman in a white dress, crosses the front porch of a colonial plantation home, and greets arriving guests as she passes.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS98  	00:23:38,00 --> 00:23:46,50  	SOMEONE arrives home and finds SOMEONE already there.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS258  	01:02:19,00 --> 01:02:24,50  	SOMEONE arrives at the salubrious brunch venue.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS265  	01:04:15,00 --> 01:04:19,50  	SOMEONE arrives with SOMEONE.
