A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS385 	00:35:16,00 --> 00:35:21,50 	as he attaches it to a far wall, we recognize a small detonator at its top.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602 	01:23:09,00 --> 01:23:40,50 	inside, someone stabs a vampire with a bayonet attached to the butt of his ax.
COLOMBIANA.srt 	COLOMBIANA_DVS836 	01:20:24,00 --> 01:20:30,50 	attaching the smaller ones to a belt around her waist.
HUGO.srt 	HUGO_DVS85 	00:10:58,00 --> 00:11:04,50 	inside, the boy attaches a handle to the clockwork mechanism and cranks it.
INSIDE_MAN.srt 	INSIDE_MAN_DVS344 	01:39:13,00 --> 01:39:32,50 	it's spattered with a blood red stain and attached to a hose and hand pump.
IRON_MAN_2.srt 	IRON_MAN_2_DVS88 	00:17:27,00 --> 00:17:34,50 	in his dim work area, someone attaches a whip to one of the arms for his armored suit.
KARATE_KID.srt 	KARATE_KID_DVS1048 	01:25:19,00 --> 01:25:25,50 	the glove's attached to a pole.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS129 	00:32:48,00 --> 00:32:54,50 	male dancers attach rope lights to someone's arms and waist.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS788 	01:20:31,00 --> 01:20:37,50 	building a canvas canopy attached to a wooden cross.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS27 	00:02:55,00 --> 00:02:59,50 	no string attached
PROMETHEUS.srt 	PROMETHEUS_DVS430 	00:43:36,00 --> 00:43:44,50 	someone clips himself to a cable attached to someone.
PROMETHEUS.srt 	PROMETHEUS_DVS916 	01:41:03,00 --> 01:41:08,50 	like a cannon attached to a gunner chair.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS612 	01:29:41,00 --> 01:29:48,50 	now, someone scribbles on a sticky note attached to his manuscript.
SALT.srt 	SALT_DVS294 	00:51:25,00 --> 00:51:45,50 	in the crypt chamber, someone attaches one of the detonator components to a brick of explosives.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS140 	00:22:07,00 --> 00:22:13,50 	it's attached to a string.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS462 	01:07:33,00 --> 01:07:39,50 	a feather attached to a knife blade flies upward from his hat.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS260 	00:31:33,00 --> 00:31:40,50 	and attaches sticky notes indicating the homes of the other vanger residents.
THE_WATCH.srt 	THE_WATCH_DVS507 	01:29:55,00 --> 01:30:02,50 	someone unplugs four cables attached to someone and the beam dies out.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS143 	00:25:03,00 --> 00:25:18,50 	indoors, a blonde teenage girl attaches light-up letters to a metal frame, which she displays in a window.
