A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS288 	00:24:47,00 --> 00:24:54,50 	as he attempts to stop swerving cars, an suv hits him head on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284 	00:41:03,00 --> 00:41:22,50 	someone attempts to stand on his horse's back.
GREEN_ZONE.srt 	GREEN_ZONE_DVS94 	00:23:40,00 --> 00:23:44,50 	he attempts to help him stand.
HUGO.srt 	HUGO_DVS228 	00:33:38,00 --> 00:33:45,50 	someone attempts it with a deck of his own but fumbles and drops the cards.
KARATE_KID.srt 	KARATE_KID_DVS1480 	02:00:21,00 --> 02:00:44,50 	someone attempts a roundhouse kick, but someone catches his ankle and elbow jabs the side of his knee.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS200 	01:11:03,00 --> 01:11:12,50 	he attempts to move stealthily amid the crystals.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1006 	01:38:46,00 --> 01:38:52,50 	more surround him as he attempts to lie in the makeshift hammock.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS218 	00:26:28,00 --> 00:26:36,50 	attempting another call, he crosses to a bedroom where pillows and folded towels lie stacked at the foot of the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS229 	00:27:26,00 --> 00:27:31,50 	he attempts to make another call on his cell phone.
THOR.srt 	THOR_DVS521 	01:23:37,00 --> 01:23:47,50 	as someone's friends attempt to rush to her aid, the destroyer unleashes another blast and sends everyone flying.
ZOOKEEPER.srt 	ZOOKEEPER_DVS332 	01:14:15,00 --> 01:14:25,50 	he hits his rear on the horn as he attempts to back into the seat.
