A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS170  	00:15:25,00 --> 00:15:30,50  	The old man averts his gaze and faces the courtroom.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS535  	01:15:46,00 --> 01:15:53,50  	She keeps her melancholy gaze averted as SOMEONE arrives.
BAD_TEACHER.srt  	BAD_TEACHER_DVS256  	01:09:29,00 --> 01:09:35,50  	SOMEONE nods, averting his gaze.
BAD_TEACHER.srt  	BAD_TEACHER_DVS264  	01:11:07,00 --> 01:11:12,50  	Chase averts her gaze.
BAD_TEACHER.srt  	BAD_TEACHER_DVS320  	01:26:10,00 --> 01:26:16,50  	She averts her dejected gaze.
BRUNO.srt  	BRUNO_DVS86  	00:18:27,00 --> 00:18:34,50  	SOMEONE averts his eyes.
BRUNO.srt  	BRUNO_DVS132  	00:31:25,00 --> 00:31:31,50  	Both of the men avert their gaze.
BURLESQUE.srt  	BURLESQUE_DVS292  	00:40:21,00 --> 00:40:26,50  	SOMEONE averts her eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS725  	01:12:17,00 --> 01:12:22,50  	Her smile fades and she averts her gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS208  	00:17:57,00 --> 00:18:03,50  	As SOMEONE averts her gaze, the American leans closer.
DEAR_JOHN.srt  	DEAR_JOHN_DVS342  	00:52:52,00 --> 00:52:57,50  	SOMEONE takes the drink and averts his gaze.
