A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS240 	00:19:48,00 --> 00:19:53,50 	he backs toward the van.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS276 	00:39:36,00 --> 00:39:40,50 	someone backs away.
BAD_TEACHER.srt 	BAD_TEACHER_DVS182 	00:51:28,00 --> 00:51:33,50 	someone backs away.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS117 	00:16:11,00 --> 00:16:17,50 	as someone backs his suv out of its hiding spot, someone shoots at them.
BRUNO.srt 	BRUNO_DVS45 	00:08:21,00 --> 00:08:28,50 	backed high with white suitcases.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS206 	00:16:40,00 --> 00:16:45,50 	the man backs out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS302 	00:24:05,00 --> 00:24:10,50 	he backs the teen against the shed.
CHRONICLE.srt 	CHRONICLE_DVS85 	00:11:41,00 --> 00:11:46,50 	they all back away, but quickly return.
CHRONICLE.srt 	CHRONICLE_DVS128 	00:19:23,00 --> 00:19:27,50 	he backs away.
CHRONICLE.srt 	CHRONICLE_DVS270 	00:41:29,00 --> 00:41:37,50 	now, before a packed student audience, a teen rock band backs up a blonde singer clad in black.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS310 	01:14:40,00 --> 01:14:45,50 	grinning, he backs out the door.
COLOMBIANA.srt 	COLOMBIANA_DVS932 	01:29:58,00 --> 01:30:04,50 	someone backs away and ducks close to a wall by the window.
COLOMBIANA.srt 	COLOMBIANA_DVS1037 	01:37:51,00 --> 01:37:58,50 	he backs her into a wall, breaks the hold, and hurls her aside.
DEAR_JOHN.srt 	DEAR_JOHN_DVS731 	01:37:22,00 --> 01:37:27,50 	his gaze downcast, he backs away.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS295 	01:13:50,00 --> 01:13:56,50 	someone steps forward then backs away slowly.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS438 	01:47:23,00 --> 01:47:27,50 	someone backs out with his hands up.
DISTRICT_9.srt 	DISTRICT_9_DVS228 	00:25:38,00 --> 00:25:44,50 	someone backs the camera away.
DISTRICT_9.srt 	DISTRICT_9_DVS274 	00:30:13,00 --> 00:30:25,50 	embarrassed, someone backs the camera away.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS199 	00:53:05,00 --> 00:53:15,50 	she demurely backs off.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS153 	01:26:40,00 --> 01:26:45,50 	someone backs off.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS238 	00:38:04,00 --> 00:38:08,50 	he backs away.
GREEN_ZONE.srt 	GREEN_ZONE_DVS468 	01:42:22,00 --> 01:42:28,50 	someone backs off, seething at the corrupt official.
IN_TIME.srt 	IN_TIME_DVS88 	00:09:44,00 --> 00:09:56,50 	as someone drags the stranger down an alley, the car backs out of view.
IN_TIME.srt 	IN_TIME_DVS421 	00:45:17,00 --> 00:45:25,50 	with someone at his side, he backs through a small courtyard.
IN_TIME.srt 	IN_TIME_DVS469 	00:50:42,00 --> 00:50:48,50 	it backs up quickly and lurches to a halt.
IN_TIME.srt 	IN_TIME_DVS826 	01:27:49,00 --> 01:27:53,50 	he backs off.
IN_TIME.srt 	IN_TIME_DVS874 	01:32:52,00 --> 01:32:57,50 	the businessman backs up a few steps,
INSIDE_MAN.srt 	INSIDE_MAN_DVS59 	00:16:02,00 --> 00:16:19,50 	she signals to someone and backs away, hand on her rifle.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS374 	01:09:47,00 --> 01:09:52,50 	someone backs off and someone brightens.
KARATE_KID.srt 	KARATE_KID_DVS215 	00:18:30,00 --> 00:18:34,50 	someone backs off.
KARATE_KID.srt 	KARATE_KID_DVS223 	00:19:30,00 --> 00:19:34,50 	the girl reluctantly backs off.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS728 	01:15:45,00 --> 01:16:00,50 	the ferocious animal reluctantly backs away.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS730 	01:16:01,00 --> 01:16:07,50 	someone someone backs away and focuses on the smaller fish.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS744 	01:17:29,00 --> 01:17:33,50 	as the brave trainer inches forward, someone backs away.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	he backs away from the window.
MORNING_GLORY.srt 	MORNING_GLORY_DVS191 	00:43:51,00 --> 00:43:56,50 	someone backs out of someone's dressing room.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS161 	00:23:29,00 --> 00:23:33,50 	he backs through his doorway.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS365 	01:30:39,00 --> 01:30:45,50 	they stalk closer, backing someone and the others toward the souls.
PROMETHEUS.srt 	PROMETHEUS_DVS799 	01:25:39,00 --> 01:25:45,50 	then backs away a few steps.
PROMETHEUS.srt 	PROMETHEUS_DVS1013 	01:50:48,00 --> 01:50:53,50 	charging, he backs her against a wall.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS443 	01:25:07,00 --> 01:25:13,50 	outside, the car backs up.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS140 	00:24:16,00 --> 00:24:21,50 	someone backs up and sinks to the floor.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS175 	00:29:08,00 --> 00:29:13,50 	as she descends he backs to the door.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS566 	01:25:53,00 --> 01:25:58,50 	she backs up to a bookshelf bearing her teeth.
SUPER_8.srt 	SUPER_8_DVS156 	00:24:37,00 --> 00:24:43,50 	the boys pile into the car and someone backs out and speeds off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS94 	00:13:34,00 --> 00:13:42,50 	as the guard dog backs someone against a stone wall, snowy leaps out and barks at the much bigger dog.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS441 	01:04:27,00 --> 01:04:32,50 	snowy backs away from someone who clutches his own throat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS534 	01:15:20,00 --> 01:15:24,50 	someone backs up.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS670 	01:30:31,00 --> 01:30:38,50 	someone backs his crane into a police car, then swings the arm straight through someone's cab.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS680 	01:31:36,00 --> 01:31:42,50 	someone backs up his crane then swings the arm in a full circle.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS291 	00:56:47,00 --> 00:56:55,50 	he backs someone into the doorframe and the older man slumps to the floor clutching his shoulder.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS283 	00:52:54,00 --> 00:52:58,50 	someone backs up.
THE_CALL.srt 	THE_CALL_DVS264 	00:22:35,00 --> 00:22:41,50 	a sedan almost backs into her.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS275 	00:43:26,00 --> 00:43:30,50 	the car backs up.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS622 	01:08:31,00 --> 01:08:37,50 	she lays a hand on a friend's shoulder and backs away from the group.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1196 	02:07:13,00 --> 02:07:21,50 	outside, someone's range rover backs out.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS116 	00:37:11,00 --> 00:37:17,50 	someone backs away, scratching his brow.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS277 	01:44:42,00 --> 01:44:46,50 	someone backs away.
THE_WATCH.srt 	THE_WATCH_DVS147 	00:28:34,00 --> 00:28:38,50 	the cop car backs up.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1218 	01:48:52,00 --> 01:49:00,50 	he calmly backs the mutant against a wall.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS168 	00:32:11,00 --> 00:32:16,50 	someone stares at him as she slowly backs away.
ZOMBIELAND.srt 	ZOMBIELAND_DVS165 	00:16:33,00 --> 00:16:39,50 	he backs off of the couch and she leaps after him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS536 	01:02:56,00 --> 01:03:02,50 	cloth lies draped over several high backed chairs.
