21_JUMP_STREET.srt  	21_JUMP_STREET_DVS304  	00:51:52,00 --> 00:52:00,50  	As SOMEONE punches out a thug, SOMEONE backs SOMEONE to the mantel where the Sedona vase rests.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS240  	00:19:48,00 --> 00:19:53,50  	He backs toward the van.
BURLESQUE.srt  	BURLESQUE_DVS311  	00:43:27,00 --> 00:43:32,50  	She backs into his bedroom and closes the doors.
BURLESQUE.srt  	BURLESQUE_DVS549  	01:19:34,00 --> 01:19:43,50  	As SOMEONE backs out of her spot, her old mentor tosses her keys down onto her car's trunk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS32  	00:04:21,00 --> 00:04:28,50  	Outside, a large tank backs up as a long, black convertible car pulls to a stop.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS89  	00:14:10,00 --> 00:14:16,50  	SOMEONE stares at SOMEONE, then shakes his head as he backs away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS311  	00:59:11,00 --> 00:59:21,50  	The truck backs up to a loading dock where an armed soldier lifts the tarp and peers inside to face the Captain America shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS381  	01:08:32,00 --> 01:08:39,50  	SOMEONE bends back the broken railing on his side, creating a gap.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS573  	01:39:18,00 --> 01:39:26,50  	SOMEONE stands, then leaps onto the plane's back wheel mount as the bomber takes off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS206  	00:16:40,00 --> 00:16:45,50  	The man backs out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS302  	00:24:05,00 --> 00:24:10,50  	He backs the teen against the shed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS592  	00:57:17,00 --> 00:57:23,50  	With a good-natured smile, SOMEONE paddles back out toward the waves.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS739  	01:13:31,00 --> 01:13:36,50  	SOMEONE backs away from him and picks up the notebook.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS962  	01:34:35,00 --> 01:34:41,50  	Taking in his resolute expression, SOMEONE backs off.
CHRONICLE.srt  	CHRONICLE_DVS128  	00:19:23,00 --> 00:19:27,50  	He backs away.
CHRONICLE.srt  	CHRONICLE_DVS270  	00:41:29,00 --> 00:41:37,50  	Now, before a packed student audience, a teen rock band backs up a blonde singer clad in black.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS18  	00:03:55,00 --> 00:04:05,50  	The car backs out of a driveway as SOMEONE approaches a house.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS310  	01:14:40,00 --> 01:14:45,50  	Grinning, he backs out the door.
COLOMBIANA.srt  	COLOMBIANA_DVS380  	00:34:15,00 --> 00:34:24,50  	SOMEONE cautiously scans her surroundings as she backs away, then faces a door labeled Electrical Room.
COLOMBIANA.srt  	COLOMBIANA_DVS482  	00:42:35,00 --> 00:42:42,50  	then peers down at the cot again and backs up toward the cell door.
COLOMBIANA.srt  	COLOMBIANA_DVS932  	01:29:58,00 --> 01:30:04,50  	SOMEONE backs away and ducks close to a wall by the window.
COLOMBIANA.srt  	COLOMBIANA_DVS1037  	01:37:51,00 --> 01:37:58,50  	He backs her into a wall, breaks the hold, and hurls her aside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS731  	01:37:22,00 --> 01:37:27,50  	His gaze downcast, he backs away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS198  	00:47:27,00 --> 00:47:38,50  	He backs into a door and slides down to the floor, limp, his eyes closed.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS438  	01:47:23,00 --> 01:47:27,50  	SOMEONE backs out with his hands up.
