BRUNO.srt 	BRUNO_DVS242 	01:06:03,00 --> 01:06:09,50 	now, the balding man humps a woman from behind.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS88 	00:14:02,00 --> 00:14:09,50 	a short distance away, a balding man with a goatee and glasses studies someone and someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS326 	01:01:46,00 --> 01:01:52,50 	someone, the asian-american gi, snaps a guard's neck as dernier, a balding man with a dark mustache, picks up a hydra blaster rifle.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS233 	00:51:13,00 --> 00:51:20,50 	as a balding man signals to someone, the boxer looks back at his surprise visitor.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	a tall balding man removes his hat and someone nods.
DEAR_JOHN.srt 	DEAR_JOHN_DVS82 	00:12:36,00 --> 00:12:50,50 	in a study, a balding man wearing a single white glove examines a coin under a magnifying glass.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS344 	01:06:13,00 --> 01:06:19,50 	crossing the room, someone looks again at the balding man twice.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS353 	01:06:53,00 --> 01:06:58,50 	the balding man sternly gestures for someone to approach.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS394 	01:13:06,00 --> 01:13:11,50 	the balding man grabs and shifts her breasts.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS64 	00:12:06,00 --> 00:12:11,50 	she approaches and hugs a tall balding man.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS260 	00:49:30,00 --> 00:49:39,50 	the balding man from the front desk leads other men in and clouts someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS266 	00:50:42,00 --> 00:50:53,50 	the balding officer leads someone into the cell block.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS278 	00:52:52,00 --> 00:53:05,50 	the balding officer stays behind.
SANCTUM.srt 	SANCTUM_DVS34 	00:07:53,00 --> 00:07:59,50 	the balding man takes off his hat and faces someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS240 	00:28:25,00 --> 00:28:32,50 	a balding man tows a cart to the cottage.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS38 	00:04:49,00 --> 00:04:56,50 	in an office, a balding man switches off the feed.
