ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211 	00:29:29,00 --> 00:29:45,50 	he briefly reappears baring his fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS280 	00:40:20,00 --> 00:40:26,50 	the vampire tackles him and bares his fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288 	00:41:53,00 --> 00:42:11,50 	someone pounces on him and bares his hideous fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS385 	00:53:58,00 --> 00:54:03,50 	someone lunges at someone baring her fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS603 	01:23:37,00 --> 01:23:47,50 	baring his fangs, he lunges at someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS604 	01:23:45,00 --> 01:24:02,50 	the vampire bares his hideous fangs.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS549 	01:18:14,00 --> 01:18:23,50 	someone bares his gritted teeth.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS727 	01:15:39,00 --> 01:15:44,50 	someone someone bares his fangs.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS319 	01:01:25,00 --> 01:01:32,50 	another barred door.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS400 	01:03:43,00 --> 01:03:49,50 	the metal type bars gleams softly in the lamplight.
SALT.srt 	SALT_DVS254 	00:43:39,00 --> 00:44:13,50 	nearby, another print out bares the heading, church tunnels.
SANCTUM.srt 	SANCTUM_DVS190 	00:43:27,00 --> 00:43:32,50 	someone tearfully bares his teeth.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS175 	00:25:30,00 --> 00:25:35,50 	onto a cargo ship baring the same name.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS484 	01:24:53,00 --> 01:25:05,50 	but the tumbling suv bares down swiftly.
THOR.srt 	THOR_DVS142 	00:21:01,00 --> 00:21:06,50 	and with his teeth bared glares at the giant.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS466 	01:13:42,00 --> 01:13:47,50 	spar bares his teeth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS110 	00:07:16,00 --> 00:07:23,50 	the boy bares his gritted teeth and stares between his hands at the unmoving coin.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1073 	01:36:53,00 --> 01:37:05,50 	in the cockpit, beast bares his fangs.
ZOMBIELAND.srt 	ZOMBIELAND_DVS464 	00:53:46,00 --> 00:53:54,50 	someone hangs on someone whose argyle sweater now bares a bloody hole.
