21_JUMP_STREET.srt 	21_JUMP_STREET_DVS178 	00:30:27,00 --> 00:30:36,50 	yeah you are dumbass.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS439 	01:13:03,00 --> 01:13:10,50 	someone replies, "i'll be there fairy soon."
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS657 	01:38:43,00 --> 01:38:49,50 	someone remembers being gun-shy in the park.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS307 	01:10:11,00 --> 01:10:30,50 	someone repeatedly pokes at someone's face, which is covered in a slayer t-shirt.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS140 	00:27:00,00 --> 00:27:05,50 	day 282 and a tap isn't working.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS165 	00:30:28,00 --> 00:30:32,50 	there are signs on the store wall,"ikea stockholm.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS180 	00:31:48,00 --> 00:31:55,50 	the reflection he sees is harrison ford as someone solo winking back at him.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS192 	00:32:48,00 --> 00:32:56,50 	the large crowd of dancers is joined by a marching band in full colorful military style uniform.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS275 	00:52:24,00 --> 00:52:36,50 	someone and someone are at an art gallery.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS284 	00:53:19,00 --> 00:53:24,50 	the film is black and white and the star is someone.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS284 	00:53:19,00 --> 00:53:24,50 	the film is black and white and the star is someone.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS285 	00:53:22,00 --> 00:53:26,50 	subtitles read, "he is broken, more than broken, he is alone".
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS285 	00:53:22,00 --> 00:53:26,50 	subtitles read, "he is broken, more than broken, he is alone".
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS363 	01:05:59,00 --> 01:06:05,50 	the nighttime dance floor is festooned with bright lights.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS379 	01:08:38,00 --> 01:08:44,50 	he acknowledgment was in expectations.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS399 	01:10:34,00 --> 01:10:38,50 	which is then erased,
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS405 	01:10:54,00 --> 01:10:59,50 	it's 7:00 am.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS407 	01:11:01,00 --> 01:11:07,50 	it's 7:00 am.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS483 	01:20:07,00 --> 01:20:11,50 	there are lines through many of them.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS491 	01:20:38,00 --> 01:20:43,50 	nighttime traffic is a blur of speeded up light.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS494 	01:20:54,00 --> 01:20:59,50 	which is his bedroom artwork.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS495 	01:20:57,00 --> 01:21:02,50 	someone's being fitted for a wedding dress.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS496 	01:21:01,00 --> 01:21:06,50 	the chiffon veil is lowered over someone's face.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS536 	01:27:45,00 --> 01:27:49,50 	a young woman is on a sofa also, waiting.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS602 	01:02:01,00 --> 01:02:05,50 	the file is in the inner vault.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS838 	01:23:06,00 --> 01:23:21,50 	there is a small arms fire coming from the roof.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS900 	01:26:55,00 --> 01:27:07,50 	this is for you, papa.
BAD_TEACHER.srt 	BAD_TEACHER_DVS221 	01:01:11,00 --> 01:01:29,50 	a sticker on someone's desk reads, "learning is funtastic."
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS570 	01:29:14,00 --> 01:29:19,50 	the house is full of enthused faces.
BLINDDATING.srt 	BLINDDATING_DVS353 	01:26:34,00 --> 01:26:39,50 	her face is in his hands.
BRUNO.srt 	BRUNO_DVS75 	00:16:13,00 --> 00:16:18,50 	a nude man is covered in sushi.
BRUNO.srt 	BRUNO_DVS96 	00:21:44,00 --> 00:21:55,50 	it was worse than cancer."
BRUNO.srt 	BRUNO_DVS142 	00:33:54,00 --> 00:34:07,50 	someone, here it is.
BRUNO.srt 	BRUNO_DVS146 	00:37:22,00 --> 00:37:26,50 	aita was adopted baby.
BRUNO.srt 	BRUNO_DVS182 	00:48:39,00 --> 00:48:47,50 	both men are wrapped in gray blankets.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS49 	00:06:57,00 --> 00:07:03,50 	a snake is curled around one of the tree's roots.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS57 	00:08:06,00 --> 00:08:12,50 	a brooch of the tentacled skull is pinned on his lapel.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS96 	00:15:10,00 --> 00:15:15,50 	it is illegal to falsify your enlistment form.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS324 	01:01:31,00 --> 01:01:38,50 	one hydra soldier shoots several prisoners before being tackled to the ground.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS373 	01:07:32,00 --> 01:07:39,50 	the exit is on the other side of a chasm spanned by a thin metal beam.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS374 	01:07:36,00 --> 01:07:43,50 	on the roof, a bridge slides away from the aircraft which is shaped like an upright torpedo.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS626 	01:45:12,00 --> 01:45:19,50 	someone is gone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS654 	01:49:48,00 --> 01:49:54,50 	she picks up the classified file which is marked captain america,
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS666 	01:52:18,00 --> 01:52:28,50 	a moment later, their bodies fly through a false wall revealing the hospital room to be inside a warehouse.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS397 	00:37:08,00 --> 00:37:13,50 	the next page is blank as well as the pages after it.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1003 	01:37:43,00 --> 01:37:47,50 	one stumbles over sideways, soon both are lost in a white thundering plume of water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1146 	01:49:13,00 --> 01:49:18,50 	he was 22 years old.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS358 	01:27:39,00 --> 01:27:53,50 	someone and another worker climb out from the grave which is filled with a long row of coffins.
DEAR_JOHN.srt 	DEAR_JOHN_DVS424 	01:03:47,00 --> 01:03:54,50 	rises and sets for both of us, is what helps me survive day to day.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS36 	00:02:41,00 --> 00:02:48,50 	mice are posed spinning hula-hoops and riding on a roundabout.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS37 	00:02:52,00 --> 00:03:02,50 	the man uses a gas lighter to light little balls that one of the bespectacled male mice is juggling.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS40 	00:03:10,00 --> 00:03:17,50 	two more mice are posed with their hands in each other's back pockets.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS42 	00:03:21,00 --> 00:03:30,50 	all the separate but identical mouse couples are revealed in their places on the diorama.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS47 	00:05:11,00 --> 00:05:19,50 	they enter a plush open-plan area at the end of which is a glass-walled boardroom,
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS48 	00:05:16,00 --> 00:05:21,50 	in which several executives are gathered.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS53 	00:06:43,00 --> 00:06:49,50 	another bomb has been converted into a lamp stand.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS54 	00:07:51,00 --> 00:07:57,50 	someone, the ceo, indicates the meeting is over.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS123 	00:29:57,00 --> 00:30:01,50 	is someone lonely?
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS125 	00:30:01,00 --> 00:30:05,50 	someone is lonely.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS129 	00:30:15,00 --> 00:30:19,50 	are you touching yourself?
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS133 	00:30:26,00 --> 00:30:29,50 	where are you?
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS140 	00:31:37,00 --> 00:31:42,50 	the owner of the backside is actually someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS159 	00:37:48,00 --> 00:38:02,50 	he sinks to his knees then leans forward so his forehead is on the floor.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS166 	00:38:35,00 --> 00:38:40,50 	someone is on all fours, making noises at the cat.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS200 	00:47:51,00 --> 00:47:56,50 	someone's head was resting on the door and it drops,
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS215 	00:54:59,00 --> 00:55:07,50 	someone gawps at someone whose face is scarlet and contorted in a pained expression.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS247 	01:00:10,00 --> 01:00:16,50 	portions of cheese are in front of him and the photo.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS301 	01:15:29,00 --> 01:15:36,50 	someone is in the doorway and overhears someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS359 	01:26:57,00 --> 01:27:03,50 	a block of cheese is suspended above the patient.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS376 	01:32:10,00 --> 01:32:15,50 	someone, someone and someone are cracking up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS398 	01:38:06,00 --> 01:38:10,50 	someone is bewildered.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS445 	01:48:39,00 --> 01:48:45,50 	the sculpture is of someone's finger with the ring with his family motto on it.
DISTRICT_9.srt 	DISTRICT_9_DVS87 	00:10:16,00 --> 00:10:34,50 	8:48 am.
DISTRICT_9.srt 	DISTRICT_9_DVS136 	00:16:13,00 --> 00:16:19,50 	someone is talking to someone.
DISTRICT_9.srt 	DISTRICT_9_DVS157 	00:18:17,00 --> 00:18:31,50 	some of the guns are small, but if it shoot you, it make a big mess.
DISTRICT_9.srt 	DISTRICT_9_DVS305 	00:33:39,00 --> 00:33:48,50 	you cut it here, this is the heart.
DISTRICT_9.srt 	DISTRICT_9_DVS512 	00:59:47,00 --> 00:59:52,50 	the transformation is accelerating, you do not have much time.
DISTRICT_9.srt 	DISTRICT_9_DVS711 	01:23:39,00 --> 01:23:44,50 	now someone is brought before someone.
DISTRICT_9.srt 	DISTRICT_9_DVS719 	01:25:00,00 --> 01:25:10,50 	it was your turn, now it's mine.
DISTRICT_9.srt 	DISTRICT_9_DVS863 	01:43:30,00 --> 01:43:39,50 	words appear - someone is currently awaiting trial for exposing mnu's illegal genetic research program.
DISTRICT_9.srt 	DISTRICT_9_DVS864 	01:43:37,00 --> 01:43:51,50 	district 9 was demolished after the alien resettlement operation was completed.
DISTRICT_9.srt 	DISTRICT_9_DVS864 	01:43:37,00 --> 01:43:51,50 	district 9 was demolished after the alien resettlement operation was completed.
FLIGHT.srt 	FLIGHT_DVS28 	00:03:56,00 --> 00:04:01,50 	an airplane pin is on his lapel.
FLIGHT.srt 	FLIGHT_DVS127 	00:25:11,00 --> 00:25:17,50 	through blurred vision, someone sees ken leaning to the side in his seat, as he is dragged out.
FLIGHT.srt 	FLIGHT_DVS128 	00:25:27,00 --> 00:25:32,50 	someone is slumped next to someone's still body, her head crushed by a collapsed bulkhead.
FLIGHT.srt 	FLIGHT_DVS138 	00:26:18,00 --> 00:26:23,50 	the other eye is covered by a bandage.
FLIGHT.srt 	FLIGHT_DVS172 	00:38:23,00 --> 00:38:27,50 	someone is startled awake.
FLIGHT.srt 	FLIGHT_DVS523 	01:15:32,00 --> 01:15:41,50 	at a church, a large, framed picture of someone stands surrounded by flowers, as a coffin is carried out.
FLIGHT.srt 	FLIGHT_DVS682 	01:32:21,00 --> 01:32:27,50 	someone's van is parked behind some trees, and someone puts her things in.
FLIGHT.srt 	FLIGHT_DVS973 	01:55:20,00 --> 01:55:27,50 	in the hearing room, cell phone footage of the plane crash is played on a large screen.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS96 	00:54:57,00 --> 00:55:01,50 	his pants are around his ankles.
GREEN_ZONE.srt 	GREEN_ZONE_DVS294 	01:07:58,00 --> 01:08:04,50 	where is he?
GREEN_ZONE.srt 	GREEN_ZONE_DVS369 	01:25:17,00 --> 01:25:30,50 	the sniper is someone.
HUGO.srt 	HUGO_DVS79 	00:10:27,00 --> 00:10:34,50 	the boy crosses to a small area in front of three large windows which has been swept clean.
HUGO.srt 	HUGO_DVS117 	00:15:21,00 --> 00:15:28,50 	the girl who visited the shopkeeper earlier is visible in an upper window.
HUGO.srt 	HUGO_DVS131 	00:17:30,00 --> 00:17:35,50 	the automaton's head and hands are solid,
HUGO.srt 	HUGO_DVS132 	00:17:32,00 --> 00:17:38,50 	while it's arms and torso are an open metal framework.
HUGO.srt 	HUGO_DVS141 	00:19:37,00 --> 00:19:45,50 	later, his father repairs a clock in his shop, which is filled with various gears and mechanisms.
HUGO.srt 	HUGO_DVS222 	00:33:15,00 --> 00:33:19,50 	people are dancing.
HUGO.srt 	HUGO_DVS584 	01:24:47,00 --> 01:24:51,50 	but the watch is gone.
HUGO.srt 	HUGO_DVS761 	01:50:45,00 --> 01:50:51,50 	someone exits onto the opposite platform but is cornered by someone.
HUGO.srt 	HUGO_DVS770 	01:51:32,00 --> 01:51:42,50 	someone's hair blows back as he is illuminated by the train's headlight.
IN_TIME.srt 	IN_TIME_DVS541 	00:58:28,00 --> 00:58:34,50 	he gently twists her arm until his hand is on top.
INSIDE_MAN.srt 	INSIDE_MAN_DVS44 	00:12:05,00 --> 00:12:09,50 	esu member is  toting a bunker.
INSIDE_MAN.srt 	INSIDE_MAN_DVS59 	00:16:02,00 --> 00:16:19,50 	someone is collecting keys and cell phones in a sack.
INSIDE_MAN.srt 	INSIDE_MAN_DVS84 	00:21:56,00 --> 00:22:03,50 	someone is putting on bullet proof vests labeled nypd esu.
INSIDE_MAN.srt 	INSIDE_MAN_DVS101 	00:27:43,00 --> 00:27:49,50 	his face is cut and bruised.
IRON_MAN_2.srt 	IRON_MAN_2_DVS28 	00:03:10,00 --> 00:03:37,50 	on one magazine cover, someone is iron man.
IRON_MAN_2.srt 	IRON_MAN_2_DVS432 	01:20:52,00 --> 01:20:57,50 	"the key to the future is here."
IRON_MAN_2.srt 	IRON_MAN_2_DVS491 	01:28:18,00 --> 01:28:24,50 	someone strokes the cockatoo which is perched on his knee.
IRON_MAN_2.srt 	IRON_MAN_2_DVS521 	01:34:18,00 --> 01:34:26,50 	all the drones are equipped with different weapons.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS292 	01:24:36,00 --> 01:24:41,50 	he is pretending to cast a fishing line at her then reels
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS92 	00:20:14,00 --> 00:20:19,50 	its legs are completely splayed.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS153 	00:30:57,00 --> 00:31:02,50 	someone knocks herself out on the prize is right.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS205 	00:39:56,00 --> 00:40:00,50 	a phone number is written in ketchup.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS106 	00:17:43,00 --> 00:17:49,50 	her blog is titled - the someone, someone project.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS168 	00:30:38,00 --> 00:30:47,50 	i seem to be your only reader."
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS301 	01:00:03,00 --> 01:00:09,50 	someone's is coppery orange, and someone's is midnight blue.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS301 	01:00:03,00 --> 01:00:09,50 	someone's is coppery orange, and someone's is midnight blue.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS424 	01:22:27,00 --> 01:22:38,50 	someone ink stamps the postcard, wish you were here, and addresses it.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS223 	01:17:16,00 --> 01:17:25,50 	i just hope their noses are clean.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS261 	01:27:46,00 --> 01:27:58,50 	someone lowers her center of gravity, then mimes as though she were juggling.
KARATE_KID.srt 	KARATE_KID_DVS36 	00:03:20,00 --> 00:03:26,50 	almost all but someone and his mother are asian.
KARATE_KID.srt 	KARATE_KID_DVS570 	00:51:12,00 --> 00:51:19,50 	we do not stop when our enemy is down.
KARATE_KID.srt 	KARATE_KID_DVS1077 	01:28:16,00 --> 01:28:25,50 	he peeks around, signals for someone to be quiet, then leads her at a sprint down the sidewalk.
KARATE_KID.srt 	KARATE_KID_DVS1157 	01:35:42,00 --> 01:35:47,50 	the message from his mom reads, where are you?
KARATE_KID.srt 	KARATE_KID_DVS1347 	01:48:54,00 --> 01:48:59,50 	sir, my name is someone.
KARATE_KID.srt 	KARATE_KID_DVS1418 	01:54:28,00 --> 01:54:34,50 	someone asks someone if that was okay and his teacher nods.
KARATE_KID.srt 	KARATE_KID_DVS1592 	02:09:54,00 --> 02:10:00,50 	the score is tied.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS146 	00:41:09,00 --> 00:41:17,50 	a tweet from someone is superimposed over her tour bus.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS148 	00:41:16,00 --> 00:41:22,50 	hello, i am cotton candy someone.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS272 	01:03:32,00 --> 01:03:37,50 	9:00 am.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS329 	01:16:08,00 --> 01:16:15,50 	@katy perry, i love you, you are the best.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS329 	01:16:08,00 --> 01:16:15,50 	you are a firework, please don't be sad.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS329 	01:16:08,00 --> 01:16:15,50 	you are a firework, please don't be sad.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS330 	01:16:12,00 --> 01:16:18,50 	@katy perry, your someone cats are there for you.
KNOCKED_UP.srt 	KNOCKED_UP_DVS56 	00:34:17,00 --> 00:34:20,50 	she is sobbing face.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS45 	00:14:14,00 --> 00:14:19,50 	the scooters total is less than four.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS242 	00:32:44,00 --> 00:32:51,50 	the cow that produced this liver was vegetarian, the pigs that went into these sausages were vegetarian.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS242 	00:32:44,00 --> 00:32:51,50 	the cow that produced this liver was vegetarian, the pigs that went into these sausages were vegetarian.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS963 	01:35:17,00 --> 01:35:26,50 	a wider view reveals tall, bushy trees towering over the lifeboat and all along the edge of what appears to be an island.
MORNING_GLORY.srt 	MORNING_GLORY_DVS22 	00:03:12,00 --> 00:03:17,50 	the meeting room is behind a studio.
MORNING_GLORY.srt 	MORNING_GLORY_DVS37 	00:05:00,00 --> 00:05:05,50 	the female presenter, someone, is onscreen.
MORNING_GLORY.srt 	MORNING_GLORY_DVS70 	00:12:52,00 --> 00:12:58,50 	as the lift doors are closing, a man jams his arms in the doors and pushes them open.
MORNING_GLORY.srt 	MORNING_GLORY_DVS86 	00:15:07,00 --> 00:15:13,50 	the skyscraper is white with large, dark windows.
MORNING_GLORY.srt 	MORNING_GLORY_DVS111 	00:26:13,00 --> 00:26:18,50 	a woman is waiting for someone.
MORNING_GLORY.srt 	MORNING_GLORY_DVS114 	00:26:25,00 --> 00:26:30,50 	her brow is furrowed with intense concentration.
MORNING_GLORY.srt 	MORNING_GLORY_DVS213 	00:48:17,00 --> 00:48:24,50 	she comes out onto the dark streets where several musicians are basking.
MORNING_GLORY.srt 	MORNING_GLORY_DVS235 	00:52:12,00 --> 00:52:17,50 	her vision is blurred.
MORNING_GLORY.srt 	MORNING_GLORY_DVS272 	01:00:35,00 --> 01:00:40,50 	someone isn't there.
MORNING_GLORY.srt 	MORNING_GLORY_DVS322 	01:11:52,00 --> 01:11:58,50 	someone and someone are glued to the screens.
MORNING_GLORY.srt 	MORNING_GLORY_DVS328 	01:13:59,00 --> 01:14:04,50 	live on daybreak, someone is dressed in a sumo suit.
MORNING_GLORY.srt 	MORNING_GLORY_DVS356 	01:17:13,00 --> 01:17:19,50 	someone is jogging.
MORNING_GLORY.srt 	MORNING_GLORY_DVS503 	01:41:46,00 --> 01:41:50,50 	and her hand is over his.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS74 	00:11:41,00 --> 00:11:47,50 	an alarm clock reads, 6:30 am.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS17 	00:04:16,00 --> 00:04:23,50 	a horizontal assembly of pipes is shaped like a castle
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS154 	00:34:19,00 --> 00:34:33,50 	the animals are gone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS298 	01:05:21,00 --> 01:05:32,50 	someone's is blue gray and someone's is checked with a purple necktie.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS298 	01:05:21,00 --> 01:05:32,50 	someone's is blue gray and someone's is checked with a purple necktie.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS344 	01:15:21,00 --> 01:15:25,50 	is the someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS69 	00:07:56,00 --> 00:08:03,50 	someone's friend someone is nearby.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS241 	00:41:18,00 --> 00:41:25,50 	at the hospital, someone goes to the lobby where her sister someone is waiting.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS268 	00:48:51,00 --> 00:48:56,50 	the city is a sea of lights.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS357 	01:06:26,00 --> 01:06:31,50 	stuck to it was sticking plasters
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS358 	01:06:28,00 --> 01:06:33,50 	is a cutout picture of a human heart.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS404 	01:13:33,00 --> 01:13:39,50 	someone is having a candle lit dinner with someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS421 	01:17:14,00 --> 01:17:24,50 	someone's new boyfriend, bones, is sleeping on the backseat.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS554 	01:41:48,00 --> 01:41:58,50 	suddenly, vanessa is surrounded by elderly men and women.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS127 	00:32:45,00 --> 00:32:54,50 	someone mimes being trapped in a box, changing facial expressions with the sweep of the hand and tugging a rope.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS108 	00:24:06,00 --> 00:24:20,50 	his gaze drifts past her to another teenage girl being attached by a cluster of warriors.
PROMETHEUS.srt 	PROMETHEUS_DVS380 	00:38:05,00 --> 00:38:14,50 	as someone studies the carved symbols in the wall, someone inserts a probe from the carbon reader into the alien being.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS230 	00:42:12,00 --> 00:42:34,50 	daytime, a bank's door is open and three men in long coats enter.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS456 	01:27:58,00 --> 01:28:03,50 	the criminal is escaping.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS569 	01:45:59,00 --> 01:46:06,50 	the place is empty.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS598 	01:51:58,00 --> 01:52:17,50 	two years is not a long time anyway.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS598 	01:51:58,00 --> 01:52:17,50 	we will be together again.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	one is ink-stamped with the words in custody.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS25 	00:03:44,00 --> 00:03:58,50 	king someone the lion heart, bankrupt of wealth and glory, is floundering his way back to england after ten years on his crusade.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS79 	00:21:11,00 --> 00:21:21,50 	wine skin and passes is to someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS368 	01:32:06,00 --> 01:32:12,50 	stone is laid on the base of a cross at barnsdale.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS118 	00:20:41,00 --> 00:20:48,50 	with a dreamy wistful gaze he writes, this thing is dripping everywhere.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS403 	01:03:51,00 --> 01:03:59,50 	with a creased brow he types, someone was miserable without someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS440 	01:07:46,00 --> 01:07:55,50 	he positions the page then types, someone was filled with the most effervescent someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS663 	01:35:29,00 --> 01:35:34,50 	someone's family are among the crowd.
SALT.srt 	SALT_DVS227 	00:38:46,00 --> 00:38:53,50 	evelyn someone was injured during the moscow car crash that killed her parents.
SALT.srt 	SALT_DVS344 	01:01:23,00 --> 01:01:33,50 	is around a floating barrel and angles toward a boxy barge.
SALT.srt 	SALT_DVS541 	01:33:11,00 --> 01:33:28,50 	it reads, urgent message - fingerprints place someone on barge where someone was killed.
SANCTUM.srt 	SANCTUM_DVS291 	00:58:59,00 --> 00:59:05,50 	the six inch knife in the ground is almost completely submerged.
SANCTUM.srt 	SANCTUM_DVS320 	01:04:26,00 --> 01:04:32,50 	a crude carving reads "george was here".
SANCTUM.srt 	SANCTUM_DVS475 	01:28:27,00 --> 01:28:42,50 	as the light from his flame disappears, our view glides to writing etched in the side of the tank, "frank and someone were here.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS62 	00:04:34,00 --> 00:04:40,50 	miss someone is on her bike and was hit by a taxi.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS62 	00:04:34,00 --> 00:04:40,50 	miss someone is on her bike and was hit by a taxi.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS159 	00:11:56,00 --> 00:12:01,50 	someone's bag is at reception.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS175 	00:12:57,00 --> 00:13:03,50 	this is the story of someone and someone,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS274 	00:18:36,00 --> 00:18:47,50 	the temple of gupo fair is a holy place.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS274 	00:18:36,00 --> 00:18:47,50 	we are here today in front of gupo to write your laotong contract and make your vows of eternal commitment.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS456 	00:30:05,00 --> 00:30:10,50 	this is a new interactive nu shu program.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS700 	00:45:51,00 --> 00:45:56,50 	she isn't even studying for the college entrance exam.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS869 	00:57:44,00 --> 00:57:48,50 	the taiping rebels are coming.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1094 	01:14:47,00 --> 01:14:52,50 	so much has happened in the years we were apart.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1125 	01:16:45,00 --> 01:16:50,50 	there are things about men you someone never know.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1126 	01:16:48,00 --> 01:16:53,50 	there are matters you do not understand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1131 	01:17:01,00 --> 01:17:05,50 	the rebels have been stopped.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1182 	01:19:59,00 --> 01:20:06,50 	three sworn sisters in jintian have promised to love me as i am.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1309 	01:30:25,00 --> 01:30:30,50 	his locker number is 173.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1344 	01:32:14,00 --> 01:32:21,50 	the end of this story is about things of the heart that someone never change.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1350 	01:32:33,00 --> 01:32:38,50 	my mother is very sick.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1359 	01:33:02,00 --> 01:33:07,50 	for ten years, she was only their teacher.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1419 	01:36:33,00 --> 01:36:37,50 	the world is always changing.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1421 	01:36:39,00 --> 01:36:44,50 	everything in life is changing.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1451 	01:38:23,00 --> 01:38:28,50 	whose eyes are closed.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1464 	01:39:00,00 --> 01:39:06,50 	and we someone be sisters for 10,000 years.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS21 	00:04:40,00 --> 00:04:54,50 	someone draws on his window a picture of a gorilla being attacked by three airplanes.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS25 	00:05:28,00 --> 00:05:35,50 	i would like to be someone's friend or girl
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS164 	00:32:26,00 --> 00:32:31,50 	subtitles appear your hair is beautiful.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS188 	00:36:31,00 --> 00:36:38,50 	as two cops approach, someone and someone are suddenly dressed as policemen.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS251 	00:50:21,00 --> 00:50:40,50 	later, he descends the spiral stairway into the basement, which is now stocked with boxes and printing supplies.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS252 	00:50:38,00 --> 00:50:49,50 	he gingerly unrolls it to reveal an arcane depiction of a spell being cast.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS385 	01:21:26,00 --> 01:21:33,50 	abigail is dead.
SUPER_8.srt 	SUPER_8_DVS188 	00:31:19,00 --> 00:31:25,50 	on a grassy hill, someone fires a cap gun at someone who is dressed like a zombie.
SUPER_8.srt 	SUPER_8_DVS267 	00:45:15,00 --> 00:45:21,50 	he peers through the trees but the junkyard is shrouded in darkness.
SUPER_8.srt 	SUPER_8_DVS285 	00:51:15,00 --> 00:51:25,50 	as someone storms toward the house someone points to her chest and mouths, "was it me?"
SUPER_8.srt 	SUPER_8_DVS329 	00:59:09,00 --> 00:59:13,50 	later, the boy is about kindergarten age
SUPER_8.srt 	SUPER_8_DVS375 	01:05:45,00 --> 01:05:52,50 	high above them a small dent is punched into the water tank's side.
SUPER_8.srt 	SUPER_8_DVS389 	01:09:25,00 --> 01:09:31,50 	the two boys are swept along with the crowd as soldiers herd them into a large waiting area.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS83 	00:11:58,00 --> 00:12:04,50 	someone steps toward the counter, but the ship is missing.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS86 	00:12:22,00 --> 00:12:27,50 	he tugs on the gates handles, but they are locked with a chain.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS109 	00:15:28,00 --> 00:15:32,50 	the ship's center mast is unbroken.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS136 	00:20:38,00 --> 00:20:44,50 	someone picks up the newspaper, which is covered with bloody fingerprints.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS174 	00:25:29,00 --> 00:25:33,50 	which is stamped karaboudjan,
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS307 	00:45:52,00 --> 00:45:58,50 	the inspectors escort silk into his apartment, which is filled with shelves of wallets.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS362 	00:54:44,00 --> 00:54:50,50 	someone is thrown back onto the windshield as the plane picks up speed.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS496 	01:11:06,00 --> 01:11:12,50 	the boat's unicorn statue is the last thing to slip beneath the waves.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS82 	00:18:51,00 --> 00:19:01,50 	tell me why aren't you married?
THE_CALL.srt 	THE_CALL_DVS755 	00:57:15,00 --> 00:57:20,50 	he sees it's been connected for an hour and 28 minutes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS59 	00:13:15,00 --> 00:13:22,50 	his gait is listless and steady as he makes his way past a few recovery rooms.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS652 	01:33:04,00 --> 01:33:09,50 	he was a prominent attorney, banker, and socialite in old hawaii.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS92 	00:09:28,00 --> 00:09:36,50 	someone, are you available for an interview regarding the wennerstrom verdict?
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS274 	00:32:16,00 --> 00:32:25,50 	we glimpse the words the mother was inebriated.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS458 	00:53:26,00 --> 00:53:31,50 	her widely spread arms are chained to the headboard.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS539 	01:00:58,00 --> 01:01:07,50 	from wennerstrom, it reads, can somebody please explain to me what the fuck is going on with these two assholes?
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS632 	01:09:09,00 --> 01:09:13,50 	i am a rapist pig.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1371 	02:27:32,00 --> 02:27:40,50 	the total is $3,212,655,732.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS41 	00:09:49,00 --> 00:09:55,50 	beside her bed is a framed photo of her and someone.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS45 	00:10:28,00 --> 00:10:35,50 	where middle-aged men and women are mingling with each other and engaging in conversation.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS52 	00:10:55,00 --> 00:11:01,50 	realizing her advances are directed at him, he hurries away.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS151 	00:52:54,00 --> 00:53:00,50 	the next day, someone and her son are back in the car and on the road.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS226 	01:14:35,00 --> 01:14:42,50 	other participants are seated or milling around preparing for their presentations.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS234 	01:16:21,00 --> 01:16:26,50 	where someone is continuing his presentation.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS326 	01:54:13,00 --> 01:54:19,50 	cancel request pop up notes, someone have to confirm that you are friends.
THE_VOW.srt 	THE_VOW_DVS239 	00:30:24,00 --> 00:30:33,50 	the frame of a much larger wall mirror is home to several more candids, lovingly tucked in place.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS70 	00:18:23,00 --> 00:18:29,50 	the woman who is her own man
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS109 	00:31:16,00 --> 00:31:21,50 	what are your short-term goals?
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS369 	01:28:51,00 --> 01:28:59,50 	be right back.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS39 	00:04:54,00 --> 00:05:10,50 	the word war is in red.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS333 	01:00:38,00 --> 01:00:43,50 	sooner or later he'll be coming for you.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS426 	01:16:48,00 --> 01:16:54,50 	now someone is bare feet, move up and down.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS457 	01:21:12,00 --> 01:21:20,50 	on the freeway, someone's convertible is escorted on three sides.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS457 	01:21:12,00 --> 01:21:20,50 	the passenger side is unguarded.
THOR.srt 	THOR_DVS182 	00:24:15,00 --> 00:24:32,50 	a huge column of black rocks topples behind the others as they flee the beast, which burst through the barricade as if it were made of matchsticks.
THOR.srt 	THOR_DVS355 	00:54:35,00 --> 00:54:40,50 	a section of the fence is peeled back.
THOR.srt 	THOR_DVS419 	01:05:52,00 --> 01:05:59,50 	on a nearby computer screen, a driver's license baring someone's photo is marked falsified data.
THOR.srt 	THOR_DVS526 	01:24:27,00 --> 01:24:34,50 	they leap apart as an energy beam flips over the car they were hiding behind.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS244 	00:32:09,00 --> 00:32:15,50 	in someone's hands, the dollar is the size of a rolled up poster.
TRUE_GRIT.srt 	TRUE_GRIT_DVS44 	00:08:04,00 --> 00:08:10,50 	a coffin is slid onto a rail wagon.
TRUE_GRIT.srt 	TRUE_GRIT_DVS62 	00:13:55,00 --> 00:14:00,50 	snoring beside her is grandma someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS69 	00:17:31,00 --> 00:17:37,50 	his ratty gray hair is slicked over in a side parting
TRUE_GRIT.srt 	TRUE_GRIT_DVS84 	00:23:01,00 --> 00:23:05,50 	he lights a pipe and the flame illuminates his beady eyes which are fixed on someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS142 	00:35:00,00 --> 00:35:05,50 	on the other side, someone is with someone,
TRUE_GRIT.srt 	TRUE_GRIT_DVS215 	00:46:23,00 --> 00:46:31,50 	dangling from one of the upper most branches of a tree is a hanged man.
TRUE_GRIT.srt 	TRUE_GRIT_DVS246 	00:50:40,00 --> 00:50:45,50 	the rider appears to be a black bear and the second horse has a dead body draped over it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS257 	00:53:13,00 --> 00:53:19,50 	all is dark apart from a slit of yellow light at a window.
TRUE_GRIT.srt 	TRUE_GRIT_DVS265 	00:54:48,00 --> 00:54:59,50 	the younger, moon, has lank straggly hair and his face is covered in sweat.
TRUE_GRIT.srt 	TRUE_GRIT_DVS315 	01:06:14,00 --> 01:06:19,50 	the dead men are propped up outside the cabin.
TRUE_GRIT.srt 	TRUE_GRIT_DVS344 	01:11:30,00 --> 01:11:35,50 	behind them, in the distance, is a mountain range.
TRUE_GRIT.srt 	TRUE_GRIT_DVS357 	01:13:00,00 --> 01:13:06,50 	the entrance is surrounded by craggy stone cliffs.
TRUE_GRIT.srt 	TRUE_GRIT_DVS370 	01:17:36,00 --> 01:17:40,50 	someone's brow is pinched
TRUE_GRIT.srt 	TRUE_GRIT_DVS441 	01:27:53,00 --> 01:27:57,50 	someone's eyes are closed.
TRUE_GRIT.srt 	TRUE_GRIT_DVS451 	01:29:23,00 --> 01:29:28,50 	one of whom is the blithering simpleton.
TRUE_GRIT.srt 	TRUE_GRIT_DVS468 	01:31:19,00 --> 01:31:24,50 	his leg is trapped beneath it
TRUE_GRIT.srt 	TRUE_GRIT_DVS475 	01:31:46,00 --> 01:31:52,50 	someone is but a tiny speck far below on the plain.
TRUE_GRIT.srt 	TRUE_GRIT_DVS485 	01:32:25,00 --> 01:32:29,50 	she makes sure the gun is cocked.
TRUE_GRIT.srt 	TRUE_GRIT_DVS506 	01:34:09,00 --> 01:34:17,50 	in the hollow where the corpses viscera should be is a coiled and glistening rattlesnake.
TRUE_GRIT.srt 	TRUE_GRIT_DVS506 	01:34:09,00 --> 01:34:17,50 	in the hollow where the corpses viscera should be is a coiled and glistening rattlesnake.
TRUE_GRIT.srt 	TRUE_GRIT_DVS523 	01:35:27,00 --> 01:35:32,50 	there are two puncture marks in her flesh.
TRUE_GRIT.srt 	TRUE_GRIT_DVS542 	01:37:30,00 --> 01:37:34,50 	the sky is black.
TRUE_GRIT.srt 	TRUE_GRIT_DVS594 	01:43:19,00 --> 01:43:26,50 	someone's coffin is loaded onto a train.
TRUE_GRIT.srt 	TRUE_GRIT_DVS597 	01:44:00,00 --> 01:44:07,50 	snow drifts down on the plot where a small number of gravestones are clustered.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS340 	00:39:06,00 --> 00:39:17,50 	her blonde hair is longer and styled with wavy feathering.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS408 	00:49:48,00 --> 00:49:54,50 	it reads: this present isn't for you.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS747 	01:47:03,00 --> 01:47:17,50 	in buster's enclosure, his enormous footprint is now a paw-shaped 	puddle.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS762 	01:48:25,00 --> 01:48:37,50 	now, a digital alarm clock on a nightstand reads 6:43 am.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS835 	01:57:19,00 --> 01:57:26,50 	he enters through a side door and stops a few feet from the table where someone had been.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS851 	01:58:56,00 --> 01:59:09,50 	the dartmoor animal park on which this story is based is an acclaimed zoo whose methods are studied worldwide.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS851 	01:58:56,00 --> 01:59:09,50 	the dartmoor animal park on which this story is based is an acclaimed zoo whose methods are studied worldwide.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS851 	01:58:56,00 --> 01:59:09,50 	the dartmoor animal park on which this story is based is an acclaimed zoo whose methods are studied worldwide.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS851 	01:58:56,00 --> 01:59:09,50 	the park is open to faithful followers year-round.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS79 	00:06:48,00 --> 00:06:53,50 	another, "is this food scale your new best friend?"
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS81 	00:06:55,00 --> 00:07:03,50 	a tagline reads "the average number of lovers women have in their lifetime is 10.5."
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS546 	01:15:12,00 --> 01:15:19,50 	her ponytail is on fire.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS700 	01:35:07,00 --> 01:35:12,50 	the bride and groom are someone and someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS178 	00:14:09,00 --> 00:14:15,50 	possession of that gold is illegal.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS305 	00:23:34,00 --> 00:23:41,50 	since i was a boy, my father made the finest suits in dusseldorf.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS306 	00:23:38,00 --> 00:23:44,50 	my parents were from dusseldorf.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS763 	01:08:41,00 --> 01:08:46,50 	these americans are ruthless.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1051 	01:34:58,00 --> 01:35:07,50 	as of 10:25 hours, the cargo vessel aral sea is hereby ordered to reverse course and return to port in odessa.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1055 	01:35:09,00 --> 01:35:19,50 	they are not responding.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS316 	00:59:16,00 --> 00:59:22,50 	the name slade is handwritten beneath the words mercury injuns
ZOMBIELAND.srt 	ZOMBIELAND_DVS364 	00:41:30,00 --> 00:41:34,50 	don't be a hero.
ZOMBIELAND.srt 	ZOMBIELAND_DVS455 	00:52:35,00 --> 00:52:41,50 	someone and someone hurry over, pretending to be ghostbusters.
ZOMBIELAND.srt 	ZOMBIELAND_DVS711 	01:17:55,00 --> 01:18:01,50 	rule 17 changes from don't be a hero to be a hero.
ZOMBIELAND.srt 	ZOMBIELAND_DVS711 	01:17:55,00 --> 01:18:01,50 	rule 17 changes from don't be a hero to be a hero.
ZOOKEEPER.srt 	ZOOKEEPER_DVS21 	00:03:19,00 --> 00:03:25,50 	is guarding a grand entryway.
ZOOKEEPER.srt 	ZOOKEEPER_DVS80 	00:15:22,00 --> 00:15:26,50 	a dog is licking himself.
ZOOKEEPER.srt 	ZOOKEEPER_DVS280 	01:00:46,00 --> 01:00:50,50 	he were on a swing.
