BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS663 	01:41:10,00 --> 01:41:13,50 	he beams.
BLINDDATING.srt 	BLINDDATING_DVS310 	01:15:51,00 --> 01:16:02,50 	their parents beam.
CHRONICLE.srt 	CHRONICLE_DVS65 	00:07:34,00 --> 00:07:47,50 	now, ravers wave glow sticks overhead as lasers beam across the dance floor.
DEAR_JOHN.srt 	DEAR_JOHN_DVS729 	01:37:11,00 --> 01:37:15,50 	she beams at him.
EASY_A.srt 	EASY_A_DVS218 	01:08:56,00 --> 01:09:01,50 	she beams softly to herself.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS380 	01:39:24,00 --> 01:39:31,50 	he beams.
INSIDE_MAN.srt 	INSIDE_MAN_DVS326 	01:36:33,00 --> 01:36:39,50 	he beams shine brightly from their riflescopes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS195 	00:37:29,00 --> 00:37:36,50 	her chest heaves, and she beams radiantly.
KARATE_KID.srt 	KARATE_KID_DVS255 	00:22:51,00 --> 00:22:55,50 	he beams at her.
KARATE_KID.srt 	KARATE_KID_DVS781 	01:05:47,00 --> 01:05:53,50 	she beams back at him and jerks her head toward the screen.
KARATE_KID.srt 	KARATE_KID_DVS1407 	01:53:19,00 --> 01:53:38,50 	someone claps and glances at someone, who beams.
KARATE_KID.srt 	KARATE_KID_DVS1630 	02:12:35,00 --> 02:12:40,50 	his beaming teacher mouths, you won.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS250 	01:29:07,00 --> 01:29:13,50 	her hazel eyes shine as she beams up at him.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS203 	00:50:55,00 --> 00:51:03,50 	he beams delightedly.
SANCTUM.srt 	SANCTUM_DVS298 	00:59:45,00 --> 00:59:58,50 	he then sidles to his right and trains his light beam down a smaller tunnel.
SPARKLE_2012.srt 	SPARKLE_2012_DVS623 	01:40:33,00 --> 01:40:37,50 	her backup singers beam.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS395 	01:16:07,00 --> 01:16:13,50 	someone beams warmly at him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS502 	01:52:11,00 --> 01:52:16,50 	he beams at the applauding group, then hands out food.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS743 	01:21:41,00 --> 01:21:47,50 	someone beams fondly at it,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS255 	00:24:13,00 --> 00:24:21,50 	she beams.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS381 	00:45:43,00 --> 00:45:48,50 	she still beams.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS231 	00:39:08,00 --> 00:39:11,50 	she beams,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS349 	00:56:17,00 --> 00:56:22,50 	someone beams fondly at him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS822 	01:55:18,00 --> 01:55:24,50 	she beams.
ZOOKEEPER.srt 	ZOOKEEPER_DVS362 	01:21:34,00 --> 01:21:39,50 	she beams at three balls in a row.
