21_JUMP_STREET.srt 	21_JUMP_STREET_DVS67 	00:07:35,00 --> 00:07:40,50 	a fat bearded biker crosses the bridge.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS558 	01:26:23,00 --> 01:26:32,50 	he opens the door to reveal the one-percenter's leader the bearded biker and the swarthy hispanic biker.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS560 	01:26:37,00 --> 01:26:42,50 	he hands a bag to the bearded thug.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS76 	00:20:18,00 --> 00:20:24,50 	on tv the bearded pizza man holds up a slice to his mouth.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS177 	00:15:56,00 --> 00:16:00,50 	his bearded driver glances up.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS262 	00:22:50,00 --> 00:22:55,50 	someone's bearded driver narrows his eyes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS270 	00:23:21,00 --> 00:23:29,50 	dodging a tractor-trailer, someone's bearded driver smashes into a parked van.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS295 	00:25:34,00 --> 00:25:38,50 	the bearded driver narrows his eyes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS325 	00:28:51,00 --> 00:28:57,50 	the bearded driver screams as they soar off an overpass.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS188 	00:35:17,00 --> 00:35:23,50 	they walk to a table, where a bearded man stands and shakes someone's hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS438 	01:03:05,00 --> 01:03:25,50 	a bearded union general leads a charge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS504 	01:11:05,00 --> 01:11:11,50 	it opens as he walks out a man with a bearded chin.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS511 	01:11:56,00 --> 01:12:16,50 	in the infantry below, a thin union soldier clutches a photo of a woman as he stands by the bearded general.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS27 	00:03:57,00 --> 00:04:06,50 	a bearded man with gray hair shuffles to meet him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS31 	00:04:16,00 --> 00:04:23,50 	as the dust settles, the bearded man lifts a stone block off the goateed man who lies motionless.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS44 	00:06:02,00 --> 00:06:08,50 	he turns to the bearded man and drops the cube onto the floor, shattering it.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS46 	00:06:30,00 --> 00:06:38,50 	the bearded man gazes toward bright light shining through the hole in the tower, then glances at a wall panel.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS53 	00:07:11,00 --> 00:07:21,50 	the bearded man's bottom lip quivers as the nazi officer opens the box and peers inside, his face illuminated by a bright blue light.
CHRONICLE.srt 	CHRONICLE_DVS55 	00:06:34,00 --> 00:06:40,50 	the bearded man storms out, leaving the bedroom door ajar.
CHRONICLE.srt 	CHRONICLE_DVS267 	00:41:15,00 --> 00:41:20,50 	the bearded man grins.
COLOMBIANA.srt 	COLOMBIANA_DVS65 	00:04:22,00 --> 00:04:28,50 	a bearded man with shoulder length hair pats someone on the back.
COLOMBIANA.srt 	COLOMBIANA_DVS125 	00:10:09,00 --> 00:10:19,50 	as the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt 	COLOMBIANA_DVS129 	00:11:02,00 --> 00:11:09,50 	under the bearded gangster's haughty gaze, the thug lowers his gun.
COLOMBIANA.srt 	COLOMBIANA_DVS985 	01:34:24,00 --> 01:34:30,50 	a beefy gunman shows him a grenade and the bearded gangster nods.
COLOMBIANA.srt 	COLOMBIANA_DVS1016 	01:36:32,00 --> 01:36:37,50 	the bearded gangster hangs up.
DEAR_JOHN.srt 	DEAR_JOHN_DVS54 	00:06:54,00 --> 00:06:58,50 	a bearded man joins them.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS245 	00:59:53,00 --> 01:00:03,50 	the next shows the specky boy mouse returning home and finding the girl mouse in bed with a bearded mouse that wears a polo neck bib.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	a bearded man exits an suv and his men carry out two military crates.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS220 	00:36:11,00 --> 00:36:16,50 	the bearded supplier turns to his guards.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS237 	00:37:53,00 --> 00:38:04,50 	the bearded supplier's grin fades.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS257 	00:40:53,00 --> 00:41:00,50 	the bearded supplier readies a launcher then spots the wheel above him.
HUGO.srt 	HUGO_DVS26 	00:03:20,00 --> 00:03:34,50 	surrounded by dolls, rocking horses, musical instruments, and other items, a bearded white-haired man sits behind the counter with his chin propped on one hand.
HUGO.srt 	HUGO_DVS484 	01:11:30,00 --> 01:11:35,50 	a bearded bespectacled man stand behind them.
HUGO.srt 	HUGO_DVS633 	01:31:54,00 --> 01:32:01,50 	a bearded man peers out of the planet saturn.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS46 	00:07:44,00 --> 00:07:49,50 	the bearded man holds him in a long, unblinking gaze.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS170 	00:41:09,00 --> 00:41:15,50 	someone finds the bearded wavy haired nobleman addressing him and steps closer.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1395 	01:34:55,00 --> 01:35:01,50 	someone's bearded husband sits nearby,
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS55 	00:07:14,00 --> 00:07:18,50 	a bearded man with glasses steps up.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS57 	00:08:28,00 --> 00:08:34,50 	the bearded man narrows his eyes as he stares after someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS107 	00:14:54,00 --> 00:14:59,50 	the bearded man steps forward as someone sits up.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS110 	00:16:18,00 --> 00:16:23,50 	the bearded man swings a cane across someone's chest.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS525 	01:14:12,00 --> 01:14:18,50 	a bearded man and a moustached man step toward her.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS35 	00:08:04,00 --> 00:08:11,50 	a gray haired bearded instructor approaches glowering.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS36 	00:08:15,00 --> 00:08:23,50 	his drawing shows a fist punching the teeth out of the bearded teacher's grotesque caricature.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS304 	00:35:46,00 --> 00:35:51,50 	a bearded man reads paperwork.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS305 	00:36:01,00 --> 00:36:08,50 	from her seat across his desk, someone shoots the portly bearded man a weary look.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS475 	00:54:50,00 --> 00:54:56,50 	his bearded jaw works rhythmically as he thrusts himself into her.
THOR.srt 	THOR_DVS40 	00:04:36,00 --> 00:04:44,50 	separated by a few dozen yards, the leader of the warriors, a grey bearded man wearing a helmet with twisting horns,
THOR.srt 	THOR_DVS49 	00:05:22,00 --> 00:05:29,50 	the grey bearded warrior thrusts his spear against the frost giant kings throat.
THOR.srt 	THOR_DVS57 	00:06:35,00 --> 00:06:42,50 	within asgard, the grey bearded king leads a blonde boy and a black-haired boy to the glowing box.
THOR.srt 	THOR_DVS62 	00:07:34,00 --> 00:07:45,50 	at its center, a bearded blonde man wearing a winged helmet and a red cape holds up the blocky hammer.
THOR.srt 	THOR_DVS97 	00:14:45,00 --> 00:14:54,50 	blonde-haired and bearded someone, black-haired and clean shaven hogun, woolly-bearded someone, and the slender brunette someone,
TRUE_GRIT.srt 	TRUE_GRIT_DVS31 	00:03:15,00 --> 00:03:20,50 	at the undertakers, lying in an open coffin, someone's bearded father looks serene as if he's sleeping.
TRUE_GRIT.srt 	TRUE_GRIT_DVS32 	00:03:18,00 --> 00:03:22,50 	a craggy gray bearded man holds a lantern above someone's father.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS150 	00:25:46,00 --> 00:25:55,50 	now in a downpour, a burly bearded man in a raincoat pushes a wheelbarrow full of mulch.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS153 	00:26:06,00 --> 00:26:12,50 	she trades a look with her bearded colleague.
