21_JUMP_STREET.srt 	21_JUMP_STREET_DVS560 	01:26:37,00 --> 01:26:42,50 	he hands a bag to the bearded thug.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS177 	00:15:56,00 --> 00:16:00,50 	his bearded driver glances up.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS262 	00:22:50,00 --> 00:22:55,50 	someone's bearded driver narrows his eyes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS270 	00:23:21,00 --> 00:23:29,50 	dodging a tractor-trailer, someone's bearded driver smashes into a parked van.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS295 	00:25:34,00 --> 00:25:38,50 	the bearded driver narrows his eyes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS325 	00:28:51,00 --> 00:28:57,50 	the bearded driver screams as they soar off an overpass.
CHRONICLE.srt 	CHRONICLE_DVS267 	00:41:15,00 --> 00:41:20,50 	the bearded man grins.
COLOMBIANA.srt 	COLOMBIANA_DVS1016 	01:36:32,00 --> 01:36:37,50 	the bearded gangster hangs up.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS237 	00:37:53,00 --> 00:38:04,50 	the bearded supplier's grin fades.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS110 	00:16:18,00 --> 00:16:23,50 	the bearded man swings a cane across someone's chest.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS525 	01:14:12,00 --> 01:14:18,50 	a bearded man and a moustached man step toward her.
THOR.srt 	THOR_DVS49 	00:05:22,00 --> 00:05:29,50 	the grey bearded warrior thrusts his spear against the frost giant kings throat.
THOR.srt 	THOR_DVS97 	00:14:45,00 --> 00:14:54,50 	blonde-haired and bearded someone, black-haired and clean shaven hogun, woolly-bearded someone, and the slender brunette someone,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS153 	00:26:06,00 --> 00:26:12,50 	she trades a look with her bearded colleague.
