A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS269 	00:50:03,00 --> 00:50:07,50 	he bears his teeth.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS174 	00:23:34,00 --> 00:23:45,50 	it bears a wax seal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS516 	01:12:36,00 --> 01:12:53,50 	another bears his fangs.
BAD_TEACHER.srt 	BAD_TEACHER_DVS183 	00:51:53,00 --> 00:51:59,50 	she tightens her upper lip, bearing her top teeth.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS537 	01:23:36,00 --> 01:23:42,50 	the sedan bears a student driver sticker on its hood and trunk.
BURLESQUE.srt 	BURLESQUE_DVS487 	01:07:43,00 --> 01:07:48,50 	her costume bears two handprints on her buttocks.
CHRONICLE.srt 	CHRONICLE_DVS240 	00:34:14,00 --> 00:34:19,50 	a certificate award bears someone's name.
COLOMBIANA.srt 	COLOMBIANA_DVS299 	00:25:34,00 --> 00:25:39,50 	it bears a drawing of zena on the back.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS91 	00:22:10,00 --> 00:22:14,50 	a ring bearing the crest.
DISTRICT_9.srt 	DISTRICT_9_DVS838 	01:39:00,00 --> 01:39:12,50 	his scalp bears swollen bald patches.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS320 	00:41:09,00 --> 00:41:15,50 	the white-chested penguin bears a black someone over his heart.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	it bears a one-inch hole.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS256 	01:01:16,00 --> 01:01:24,50 	now a banner bears a logo, the x games.
PROMETHEUS.srt 	PROMETHEUS_DVS276 	00:26:49,00 --> 00:26:57,50 	beneath their clear helmets, skullcaps bear their names.
PROMETHEUS.srt 	PROMETHEUS_DVS276 	00:26:49,00 --> 00:26:57,50 	the scottish woman bears the name someone.
PROMETHEUS.srt 	PROMETHEUS_DVS644 	01:10:05,00 --> 01:10:12,50 	his skin bears no color.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS399 	01:38:00,00 --> 01:38:17,50 	underside bears the engraving.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS517 	02:09:25,00 --> 02:09:30,50 	in a tree bearing several dog eared decrees.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS584 	01:27:28,00 --> 01:27:33,50 	two of them bearing the upside down  letters d and g.
SALT.srt 	SALT_DVS550 	01:34:47,00 --> 01:35:09,50 	it bears a semi-circular emergency release handle.
SANCTUM.srt 	SANCTUM_DVS339 	01:07:44,00 --> 01:07:52,50 	walls bears some irregularities.
SANCTUM.srt 	SANCTUM_DVS437 	01:23:19,00 --> 01:23:26,50 	someone grits his teeth as someone's weight bears down on him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS176 	00:13:00,00 --> 00:13:06,50 	two girls born in the same month, on the same day.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1303 	01:30:06,00 --> 01:30:13,50 	now, a pair of wood-framed glass doors bear stenciled chinese characters.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1328 	01:31:23,00 --> 01:31:29,50 	bearing the man's photo and a panel of chinese writing.
SPARKLE_2012.srt 	SPARKLE_2012_DVS595 	01:37:40,00 --> 01:37:47,50 	it bears a single serving cake with white frosting, lit with one candle.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS236 	00:46:14,00 --> 00:46:24,50 	a mural on a slim, brick building bears someone's name.
THE_VOW.srt 	THE_VOW_DVS376 	00:52:41,00 --> 00:52:58,50 	one bronzy 10-foot sculpture, shaped vaguely like a mermaid bears a pebbled texture.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS513 	01:13:27,00 --> 01:13:31,50 	bearing a resemblance to someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS471 	00:42:07,00 --> 00:42:11,50 	it bears the cia emblem,
ZOOKEEPER.srt 	ZOOKEEPER_DVS353 	01:19:07,00 --> 01:19:21,50 	it bears an.
