21_JUMP_STREET.srt 	21_JUMP_STREET_DVS53 	00:05:29,00 --> 00:05:35,50 	later he beats someone at red-hands.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS96 	00:14:44,00 --> 00:14:50,50 	someone beats him at tennis on the wii.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS495 	00:48:09,00 --> 00:48:13,50 	he beats them with his rifle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS496 	01:10:01,00 --> 01:10:05,50 	she beats his chest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS452 	00:43:54,00 --> 00:44:00,50 	someone passes the lively blonde and beats her to the edge.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1009 	01:38:12,00 --> 01:38:18,50 	the surfers call to one another as they beat a path to the right.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS347 	01:26:19,00 --> 01:26:26,50 	seeing a group of cops beating a man with clubs, someone hides back against a wall.
COLOMBIANA.srt 	COLOMBIANA_DVS324 	00:28:31,00 --> 00:28:37,50 	he straightens, takes out his fedora and beats it back into shape.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS161 	00:38:10,00 --> 00:38:16,50 	someone beats a rhythm on some bongos.
DISTRICT_9.srt 	DISTRICT_9_DVS105 	00:12:55,00 --> 00:12:59,50 	he beats on the door with his folder.
DISTRICT_9.srt 	DISTRICT_9_DVS747 	01:28:24,00 --> 01:28:30,50 	someone watches from the window as someone beats someone with a baton.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS86 	00:13:45,00 --> 00:13:51,50 	a male figure lunges out and beats her.
IN_TIME.srt 	IN_TIME_DVS482 	00:52:23,00 --> 00:52:33,50 	as someone beats the screen door, someone notes two and a half minutes left on her clock.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS179 	00:33:24,00 --> 00:33:37,50 	someone adds beaten eggs and shakes her pan back and forth over a gas flame.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS20 	00:05:00,00 --> 00:05:06,50 	p.s, thanks for not beating me like my wife does.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS620 	01:07:24,00 --> 01:07:31,50 	he glances around, then beats someone at the side of the boat and raises the hatchet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS748 	01:17:47,00 --> 01:17:54,50 	someone someone beats his tail against the bench, then sits up and raises a front paw.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS405 	01:37:57,00 --> 01:38:04,50 	he soars back toward the empire state building his shoes' wings beating furiously.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1141 	01:17:43,00 --> 01:17:51,50 	now, someone and three other women sit at the side of a river beating wet clothes with clubs.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1160 	01:18:44,00 --> 01:18:50,50 	she raises her club and beats the laundry stoically.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS337 	01:10:39,00 --> 01:10:47,50 	he moves to the opponent beats him to the punch.
SPARKLE_2012.srt 	SPARKLE_2012_DVS191 	00:31:17,00 --> 00:31:26,50 	at a nightclub, a drummer beats a rhythm.
SPARKLE_2012.srt 	SPARKLE_2012_DVS437 	01:11:35,00 --> 01:11:40,50 	he beats her again and again.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS358 	00:54:32,00 --> 00:54:36,50 	then beats a fist on his chest.
THOR.srt 	THOR_DVS575 	01:29:15,00 --> 01:29:22,50 	it fires energy beams at someone, who beats them away with someone.
THOR.srt 	THOR_DVS662 	01:39:16,00 --> 01:39:24,50 	someone beats the bridge repeatedly, creating fracture lines which spiderweb through the glassy material.
TRUE_GRIT.srt 	TRUE_GRIT_DVS560 	01:39:10,00 --> 01:39:14,50 	she resists, pushing him away bitterly, and beating at his chest with balled fists.
