21_JUMP_STREET.srt 	21_JUMP_STREET_DVS210 	00:36:00,00 --> 00:36:05,50 	the coach's head becomes an ice cream cone.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS105 	00:17:32,00 --> 00:17:37,50 	day 27 becomes day 28.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS119 	00:24:30,00 --> 00:24:34,50 	day 28 becomes day 31
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS398 	01:10:31,00 --> 01:10:36,50 	the city becomes a grey, black and white drawing
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS469 	01:19:01,00 --> 01:19:08,50 	day 450 becomes days 456 to 476.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS544 	01:30:28,00 --> 01:30:33,50 	day 500 becomes day 1.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS396 	00:56:25,00 --> 00:56:32,50 	the high mural becomes an animated depiction of slavery throughout world history.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS509 	01:11:39,00 --> 01:11:55,50 	our view zooms in on a red stain north of gettysburg which becomes a smoking field beneath an overcast sky.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS562 	01:18:45,00 --> 01:18:56,50 	it becomes a locomotive speeding along a track in the darkness.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS206 	00:32:48,00 --> 00:32:54,50 	part of his face becomes skeletal then morphs back.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS301 	00:46:21,00 --> 00:46:27,50 	the left side of someone's face becomes withered and wrinkled,
HUGO.srt 	HUGO_DVS412 	01:01:03,00 --> 01:01:11,50 	the flipping pages become an animation of the dragon breathing fire.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS412 	01:17:32,00 --> 01:17:37,50 	someone sad face becomes someone's.
KARATE_KID.srt 	KARATE_KID_DVS1370 	01:50:36,00 --> 01:50:55,50 	the image freezes and he becomes the high-kick silhouette on the tallest trophy.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS837 	01:24:58,00 --> 01:25:05,50 	as they burst apart, the squid becomes a school of scattering fish.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS399 	01:38:00,00 --> 01:38:17,50 	rise and rise again until lambs become lions.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS612 	00:40:35,00 --> 00:40:41,50 	on this day of the new year, we became master and lady someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS624 	01:08:40,00 --> 01:08:46,50 	the computer replays the ghostly sequence of someone reacting and her smile becoming a frightened stare.
THE_WATCH.srt 	THE_WATCH_DVS563 	01:36:42,00 --> 01:36:48,50 	they become faceless cartoons with bright white skin as eggs splatter on their dark clothing.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS487 	01:25:11,00 --> 01:25:18,50 	the smoke thins and someone becomes visible, semi-reclined on the road.
THOR.srt 	THOR_DVS53 	00:05:52,00 --> 00:06:02,50 	the mountain tips upside down, becoming the base of a landmass, supporting tall, rugged cliffs, separated by clear, glimmering water.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS264 	00:20:20,00 --> 00:20:26,50 	her flesh-and-blood form becomes crystalline like a diamond.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS753 	01:08:08,00 --> 01:08:13,50 	someone steadies himself and becomes stone,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS923 	01:25:09,00 --> 01:25:16,50 	her skin becomes blue and her hair morphs into its original color.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1036 	01:33:41,00 --> 01:33:47,50 	the crafts become blips on a us battleship's radar screen.
