A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS34 	00:09:02,00 --> 00:09:06,50 	someone begins to quiver.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS183 	00:34:38,00 --> 00:34:44,50 	samantha frowns at someone, who begins to shimmy.
BURLESQUE.srt 	BURLESQUE_DVS479 	01:06:18,00 --> 01:06:23,50 	a dance begins.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS178 	00:32:29,00 --> 00:32:34,50 	someone glances at someone, then begins to undress.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1102 	01:45:21,00 --> 01:45:26,50 	the foursome look patiently out to sea where another swell begins to build.
HUGO.srt 	HUGO_DVS567 	01:23:18,00 --> 01:23:24,50 	one rail begins to vibrate.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS41 	00:10:22,00 --> 00:10:30,50 	she begins to fiddle with a piece of equipment.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS308 	01:11:12,00 --> 01:11:19,50 	bradford stands and moves aside as someone begins applying someone's makeup.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS500 	01:00:39,00 --> 01:00:43,50 	an egg begins to hatch.
PROMETHEUS.srt 	PROMETHEUS_DVS977 	01:47:32,00 --> 01:47:38,50 	the upright ship begins to tip her way.
SANCTUM.srt 	SANCTUM_DVS560 	01:42:03,00 --> 01:42:08,50 	he begins to sink downward.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS550 	01:16:32,00 --> 01:16:38,50 	someone salaad gestures to someone, who begins to sing.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	the race begins and the animals burst onto the track.
THE_CALL.srt 	THE_CALL_DVS1104 	01:23:18,00 --> 01:23:23,50 	someone's face slackens and her body begins to relax.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS283 	00:32:41,00 --> 00:32:50,50 	someone began interviews with the vanger family members.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1320 	02:20:10,00 --> 02:20:15,50 	he begins to cry as they embrace.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS708 	01:18:29,00 --> 01:18:33,50 	the play begins.
TRUE_GRIT.srt 	TRUE_GRIT_DVS543 	01:37:32,00 --> 01:37:36,50 	the horse begins to tire.
