BRUNO.srt 	BRUNO_DVS220 	01:01:31,00 --> 01:01:44,50 	someone creeps toward one, and bends close.
BRUNO.srt 	BRUNO_DVS244 	01:06:11,00 --> 01:06:16,50 	someone bends into the man's line of sight.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS381 	01:08:32,00 --> 01:08:39,50 	someone bends back the broken railing on his side, creating a gap.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS332 	00:29:13,00 --> 00:29:19,50 	they bend over, paddling both hands through the water at the same time.
COLOMBIANA.srt 	COLOMBIANA_DVS335 	00:29:46,00 --> 00:29:51,50 	they bend her over her car's hood and cuff her.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS65 	00:17:03,00 --> 00:17:13,50 	they bend over, too.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS101 	00:27:14,00 --> 00:27:22,50 	in shorts and a tank top someone bends over to clear some clutter.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS90 	00:14:09,00 --> 00:14:15,50 	as someone struggles, someone smirks and bends down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS432 	01:02:09,00 --> 01:02:15,50 	two more bring someone to the center and bend him over a rock.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS574 	01:22:26,00 --> 01:23:00,50 	someone bends the rider over the side of the hood.
HUGO.srt 	HUGO_DVS458 	01:07:09,00 --> 01:07:15,50 	the inspector bends over a large bouquet of blue flowers.
IN_TIME.srt 	IN_TIME_DVS662 	01:12:01,00 --> 01:12:07,50 	bending one leg, she plants the toe of her shoe in the dirt.
IRON_MAN_2.srt 	IRON_MAN_2_DVS134 	00:25:11,00 --> 00:25:16,50 	someone stands and walks slightly bent over.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS352 	01:39:38,00 --> 01:39:42,50 	someone bends for his boxer.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS221 	00:44:54,00 --> 00:44:59,50 	he bends over the cake and blows.
KARATE_KID.srt 	KARATE_KID_DVS492 	00:44:23,00 --> 00:44:29,50 	someone bends someone's hand down and in toward the wrist.
KARATE_KID.srt 	KARATE_KID_DVS502 	00:44:48,00 --> 00:45:01,50 	someone's face, and he bends backwards evading them.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS193 	00:51:33,00 --> 00:51:39,50 	someone bends over in laughter.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS55 	00:18:44,00 --> 00:18:49,50 	someone huddles against the stone as someone bends down.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS194 	00:45:45,00 --> 00:45:53,50 	someone bends over, his cotton-clad rear inadvertently mooning someone.
PROMETHEUS.srt 	PROMETHEUS_DVS662 	01:12:00,00 --> 01:12:08,50 	someone shines his flashlight at the first, who bends over at one of the sarcophagus-like pods.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS257 	00:59:29,00 --> 00:59:53,50 	later, he bends at the waist and worms his way out of the mail hauberk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS509 	00:57:03,00 --> 00:57:09,50 	she hesitates, then braces a hand against the wall and bends down for them.
THE_WATCH.srt 	THE_WATCH_DVS220 	00:41:51,00 --> 00:41:56,50 	pausing, he bends over to examine his broken grille.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS89 	00:14:35,00 --> 00:14:40,50 	bending his opponent over, someone eyes the tv ad.
THOR.srt 	THOR_DVS235 	00:31:55,00 --> 00:32:00,50 	a blonde man bends over someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS558 	01:39:06,00 --> 01:39:11,50 	someone bends down to scoop someone up in his arms.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS299 	00:57:17,00 --> 00:57:22,50 	someone bends forward and peers in to the car.
