BURLESQUE.srt 	BURLESQUE_DVS699 	01:46:58,00 --> 01:47:04,50 	someone approaches and leans beside her on the bar.
COLOMBIANA.srt 	COLOMBIANA_DVS71 	00:05:04,00 --> 00:05:13,50 	bobbing down a narrow street with a ridged surface, the vehicle halts beside a multi-story home at the top of a hill.
DEAR_JOHN.srt 	DEAR_JOHN_DVS649 	01:28:01,00 --> 01:28:07,50 	in the photo, someone beams beside her bearded groom.
HUGO.srt 	HUGO_DVS345 	00:52:36,00 --> 00:52:40,50 	someone kneels beside him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS306 	01:38:30,00 --> 01:38:36,50 	someone rests beside her.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS299 	01:10:34,00 --> 01:10:38,50 	bradford kneels beside her.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS421 	01:17:14,00 --> 01:17:24,50 	someone drives along a highway by the ocean with her mom someone beside her.
PROMETHEUS.srt 	PROMETHEUS_DVS268 	00:25:59,00 --> 00:26:06,50 	overhead, the enormous ringed planet glows softly beside the sun.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS50 	00:09:08,00 --> 00:09:15,50 	the bubbly someone crouches beside him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS375 	01:00:36,00 --> 01:00:42,50 	someone sleeps on the pillow beside his.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS531 	00:34:39,00 --> 00:34:44,50 	someone's aunt sits beside her on a bench in the hallway.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS247 	00:47:20,00 --> 00:47:29,50 	his ipod plays beside him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS578 	01:26:39,00 --> 01:26:45,50 	in the window seat beside her big sister, someone sleeps with
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS897 	01:39:40,00 --> 01:39:47,50 	beside her, propped on his elbows, belly down, someone watches.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1020 	01:50:03,00 --> 01:50:08,50 	the gate lowers beside her.
THOR.srt 	THOR_DVS93 	00:12:53,00 --> 00:13:00,50 	his black-haired brother steps out from behind a gold column and sits beside him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS44 	00:05:55,00 --> 00:06:00,50 	her brunette mother crouches beside her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS82 	00:07:04,00 --> 00:07:08,50 	the older woman beside her stares.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS191 	00:22:43,00 --> 00:22:48,50 	beside her, someone wolfs down a sample of cake.
