21_JUMP_STREET.srt 	21_JUMP_STREET_DVS120 	00:17:54,00 --> 00:18:02,50 	behind him someone bites his fist and doubles over with laughter.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS310 	00:53:00,00 --> 00:53:05,50 	at home, someone bites down on a whole lemon.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS305 	00:56:04,00 --> 00:56:08,50 	someone bites a breadstick.
BAD_TEACHER.srt 	BAD_TEACHER_DVS149 	00:40:35,00 --> 00:40:42,50 	someone bites the end off of her corndog and chews miserably.
BURLESQUE.srt 	BURLESQUE_DVS307 	00:41:31,00 --> 00:41:35,50 	someone bites her thumb.
BURLESQUE.srt 	BURLESQUE_DVS527 	01:13:26,00 --> 01:13:31,50 	she bites her lip worriedly.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS245 	00:42:38,00 --> 00:42:43,50 	someone sucks out a fake tooth and bites down.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS104 	00:24:10,00 --> 00:24:18,50 	someone bites down on a cigar.
COLOMBIANA.srt 	COLOMBIANA_DVS384 	00:34:36,00 --> 00:34:41,50 	she bites a tiny hole in the water cup
DEAR_JOHN.srt 	DEAR_JOHN_DVS666 	01:30:13,00 --> 01:30:19,50 	someone tucks his lips into his mouth and bites them gently.
EASY_A.srt 	EASY_A_DVS121 	00:39:07,00 --> 00:39:17,50 	she bites off the thread then studies her handiwork.
EASY_A.srt 	EASY_A_DVS240 	01:13:10,00 --> 01:13:16,50 	she bites her lip hard.
FLIGHT.srt 	FLIGHT_DVS377 	01:00:55,00 --> 01:00:59,50 	she bites her thumb.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS344 	00:51:45,00 --> 00:51:51,50 	someone bites into the still fresh snack and chews thoughtfully.
IRON_MAN_2.srt 	IRON_MAN_2_DVS371 	01:10:50,00 --> 01:10:56,50 	someone bites into a lollipop.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS194 	01:00:24,00 --> 01:00:30,50 	someone nervously bites her lip and her ex-
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS217 	01:04:19,00 --> 01:04:27,50 	someone bites her lip.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS398 	01:52:04,00 --> 01:52:12,50 	she bites her bottom lip and blinks at him sheepishly as the wind tousles her honey blonde hair.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS412 	01:20:28,00 --> 01:20:32,50 	someone bites a carrot stick.
KARATE_KID.srt 	KARATE_KID_DVS1148 	01:35:15,00 --> 01:35:20,50 	someone unhappily bites her lip.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS187 	00:50:46,00 --> 00:50:51,50 	in her dressing room, someone bites into a slice of pizza.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS179 	00:41:14,00 --> 00:41:19,50 	lamar bites down on his pipe.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1091 	01:52:53,00 --> 01:52:57,50 	he bites his lower lip.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS351 	00:44:27,00 --> 00:44:38,50 	bitey bites a server's leg, lovey hugs a woman, and stinky farts.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS444 	00:52:06,00 --> 00:52:11,50 	the penguin bites his hand.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS30 	00:08:25,00 --> 00:08:41,50 	he bites a seed, examines it and casts a hopeful gaze toward the sunny sky.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS417 	01:26:59,00 --> 01:27:08,50 	as someone bites a knuckle, someone waits anxiously.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS210 	00:34:32,00 --> 00:34:38,50 	someone lunges, playfully biting someone's neck.
SANCTUM.srt 	SANCTUM_DVS223 	00:48:19,00 --> 00:48:27,50 	maintaining his hold, the older man bites his lip.
SUPER_8.srt 	SUPER_8_DVS338 	01:00:30,00 --> 01:00:36,50 	someone glances at someone who bites her bottom lip as she cries.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS153 	00:24:07,00 --> 00:24:12,50 	snowy bites the man's bottom.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS41 	00:10:13,00 --> 00:10:19,50 	someone bites her lip thoughtfully.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS538 	01:18:23,00 --> 01:18:27,50 	someone bites her lip.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS765 	01:28:13,00 --> 01:28:20,50 	someone bites her bottom lip.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS905 	01:40:11,00 --> 01:40:16,50 	she bites a piece of toast.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS906 	01:40:17,00 --> 01:40:23,50 	she considers him briefly, then bites her toast again.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS113 	00:41:58,00 --> 00:42:02,50 	someone bites her lower lip.
THE_SITTER.srt 	THE_SITTER_DVS80 	00:43:07,00 --> 00:43:12,50 	biting his lip, someone nods.
THE_VOW.srt 	THE_VOW_DVS125 	00:13:02,00 --> 00:13:07,50 	someone playfully bites her neck.
THE_VOW.srt 	THE_VOW_DVS261 	00:32:47,00 --> 00:32:53,50 	someone bites his lip and stifles a boyish smile.
THE_VOW.srt 	THE_VOW_DVS359 	00:49:36,00 --> 00:49:40,50 	she bites her lip.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS881 	01:33:19,00 --> 01:33:27,50 	someone bites his lip in blissful concentration.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS226 	00:38:41,00 --> 00:38:47,50 	someone bites his lip and shyly glances away.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS644 	01:29:41,00 --> 01:29:47,50 	someone bites her lip and her gaze drifts to someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS234 	00:25:26,00 --> 00:25:30,50 	someone bites her lip.
