21_JUMP_STREET.srt  	21_JUMP_STREET_DVS120  	00:17:54,00 --> 00:18:02,50  	Behind him SOMEONE bites his fist and doubles over with laughter.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS310  	00:53:00,00 --> 00:53:05,50  	At home, SOMEONE bites down on a whole lemon.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS296  	00:54:51,00 --> 00:54:57,50  	SOMEONE picks up a breadstick, sniffs it, then bites into it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS305  	00:56:04,00 --> 00:56:08,50  	SOMEONE bites a breadstick.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287  	00:41:33,00 --> 00:41:55,50  	He tries to bite SOMEONE's exposed neck, but the vampire hunter blocks the bite with his ax and pushes them off the horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	The vampire tries to bite his neck, but he flips his foe out of the rail car decapitating him as he shuts the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS614  	01:26:34,00 --> 01:26:41,50  	SOMEONE sinks his teeth into flesh, but finds himself biting SOMEONE's arm.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS631  	01:28:49,00 --> 01:28:55,50  	SOMEONE and SOMEONE arrive to see SOMEONE bite into SOMEONE's neck.
BAD_TEACHER.srt  	BAD_TEACHER_DVS149  	00:40:35,00 --> 00:40:42,50  	SOMEONE bites the end off of her corndog and chews miserably.
BURLESQUE.srt  	BURLESQUE_DVS307  	00:41:31,00 --> 00:41:35,50  	SOMEONE bites her thumb.
BURLESQUE.srt  	BURLESQUE_DVS527  	01:13:26,00 --> 01:13:31,50  	She bites her lip worriedly.
BURLESQUE.srt  	BURLESQUE_DVS619  	01:31:05,00 --> 01:31:11,50  	She pulls the stocking back down her leg, then bites her bottom lip.
BURLESQUE.srt  	BURLESQUE_DVS726  	01:49:30,00 --> 01:49:35,50  	Glancing away, SOMEONE bites her lip.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS245  	00:42:38,00 --> 00:42:43,50  	SOMEONE sucks out a fake tooth and bites down.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS460  	00:44:44,00 --> 00:44:50,50  	SOMEONE casually bites an apple and reads the paper as SOMEONE struggles in the pool.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS571  	00:55:20,00 --> 00:55:28,50  	Paddling on a surfboard, the scowling boy faces a wave, bites his lip, and picks up his pace.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS768  	01:16:33,00 --> 01:16:38,50  	Catching sight of SOMEONE, he bites his lip.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS104  	00:24:10,00 --> 00:24:18,50  	SOMEONE bites down on a cigar.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS287  	01:08:55,00 --> 01:09:01,50  	Mrs. Gould bites her lip and shifts her gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS384  	00:34:36,00 --> 00:34:41,50  	She bites a tiny hole in the water cup
DEAR_JOHN.srt  	DEAR_JOHN_DVS462  	01:07:50,00 --> 01:07:56,50  	SOMEONE lifts his head into the sunlight, and bites his lip resolutely.
DEAR_JOHN.srt  	DEAR_JOHN_DVS666  	01:30:13,00 --> 01:30:19,50  	SOMEONE tucks his lips into his mouth and bites them gently.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS159  	00:37:48,00 --> 00:38:02,50  	Wearing a pair of orange boxer shorts, SOMEONE picks up a piece of fruit from the coffee table and bites into it.
