500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS97 	00:15:52,00 --> 00:15:56,50 	she blinks in puzzled inquiry.
BAD_TEACHER.srt 	BAD_TEACHER_DVS197 	00:55:40,00 --> 00:55:45,50 	someone blinks a few times.
BRUNO.srt 	BRUNO_DVS69 	00:15:08,00 --> 00:15:13,50 	he blinks thoughtfully.
BURLESQUE.srt 	BURLESQUE_DVS356 	00:49:19,00 --> 00:49:26,50 	someone strikes a pose with her arms in the air and the stage lights blink off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS727 	01:12:21,00 --> 01:12:26,50 	someone's brow knits and he blinks at her woundedly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1143 	01:49:05,00 --> 01:49:09,50 	he blinks pensively.
DEAR_JOHN.srt 	DEAR_JOHN_DVS151 	00:24:15,00 --> 00:24:20,50 	someone slows, blinking.
DEAR_JOHN.srt 	DEAR_JOHN_DVS600 	01:23:12,00 --> 01:23:17,50 	his gaze shifts and he blinks sadly.
DISTRICT_9.srt 	DISTRICT_9_DVS848 	01:40:26,00 --> 01:40:45,50 	his son hops up on his knee as the screen blinks to life.
HUGO.srt 	HUGO_DVS427 	01:02:34,00 --> 01:02:39,50 	someone blinks back tears.
IN_TIME.srt 	IN_TIME_DVS150 	00:16:20,00 --> 00:16:29,50 	he blinks his clear pale eyes in the bright morning sun and his woeful expression grows serene.
IN_TIME.srt 	IN_TIME_DVS228 	00:24:03,00 --> 00:24:08,50 	someone blinks his sullen eyes.
IN_TIME.srt 	IN_TIME_DVS905 	01:35:41,00 --> 01:35:50,50 	she blinks her anxious eyes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS674 	01:51:30,00 --> 01:51:35,50 	the arc reactors on the defeated drones also blink.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS364 	01:42:28,00 --> 01:42:41,50 	blinking back tears someone sympathetically cocks her head.
KARATE_KID.srt 	KARATE_KID_DVS67 	00:05:38,00 --> 00:05:44,50 	now, sunlight bathes someone's face as he blinks awake.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS131 	00:30:25,00 --> 00:30:30,50 	he blinks nervously.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS361 	01:26:29,00 --> 01:26:33,50 	someone comma someone, a cursor blinks beside an a.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS377 	00:45:10,00 --> 00:45:17,50 	a section at a time, the deck lights flicker then blink out.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS440 	00:50:29,00 --> 00:50:34,50 	someone's eyelids droop and he blinks himself awake.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS573 	01:08:42,00 --> 01:08:46,50 	someone blinks back tears.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS522 	01:37:26,00 --> 01:37:30,50 	she blinks back tears.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS442 	01:43:29,00 --> 01:43:35,50 	someone glances at a brown haired god who blinks confusedly.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS273 	00:51:56,00 --> 00:52:04,50 	blinking thoughtfully, someone allows a faint smile.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS366 	00:59:28,00 --> 00:59:32,50 	she blinks sadly.
SALT.srt 	SALT_DVS107 	00:21:02,00 --> 00:21:09,50 	control panel by the elevator blinks off as someone approaches.
SALT.srt 	SALT_DVS532 	01:30:49,00 --> 01:31:09,50 	a red light blinking at its apex.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS250 	00:17:16,00 --> 00:17:21,50 	someone blinks her solemn eyes at the matchmaker.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1093 	01:14:43,00 --> 01:14:47,50 	someone's eyes blink heavily.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS88 	00:17:08,00 --> 00:17:13,50 	she blinks confusedly.
SOUL_SURFER.srt 	SOUL_SURFER_DVS87 	00:28:31,00 --> 00:28:43,50 	she blinks.
SPARKLE_2012.srt 	SPARKLE_2012_DVS520 	01:25:55,00 --> 01:25:59,50 	someone blinks back tears.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS244 	00:47:04,00 --> 00:47:11,50 	someone blinks her confused eyes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS158 	00:26:10,00 --> 00:26:14,50 	the girl blinks thoughtfully
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS207 	00:33:59,00 --> 00:34:04,50 	he swallows hard and blinks back tears.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS446 	01:07:48,00 --> 01:07:53,50 	the lamp blinks off and the scene cuts to black.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS706 	01:38:49,00 --> 01:38:56,50 	our view drifts closer to her plaintive face as she blinks tears from her eyes.
THE_SITTER.srt 	THE_SITTER_DVS48 	00:27:10,00 --> 00:27:15,50 	he blinks his enraged eyes.
THE_SITTER.srt 	THE_SITTER_DVS138 	01:11:14,00 --> 01:11:20,50 	someone blinks her thoughtful eyes.
THE_VOW.srt 	THE_VOW_DVS394 	00:55:18,00 --> 00:55:25,50 	then blinks her troubled eyes.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS456 	01:45:05,00 --> 01:45:10,50 	someone blinks back tears.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS478 	01:48:04,00 --> 01:48:08,50 	he blinks earnestly.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS399 	00:43:21,00 --> 00:43:25,50 	someone blinks out of the moment.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS530 	00:58:37,00 --> 00:58:41,50 	the dumbfounded father blinks his wide eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS35 	00:06:00,00 --> 00:06:05,50 	someone blinks his contemplative eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS486 	01:15:30,00 --> 01:15:36,50 	he blinks his languishing eyes and his lips tighten into a frown.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS580 	01:29:04,00 --> 01:29:11,50 	blinking thoughtfully, someone purses his lips tightly and nods.
