21_JUMP_STREET.srt 	21_JUMP_STREET_DVS458 	01:14:55,00 --> 01:15:02,50 	as the gang leader swerves, a truck hauling chickens blocks his path.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS225 	00:18:48,00 --> 00:18:54,50 	someone blocks the van, and someone slams on the brakes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS124 	00:14:20,00 --> 00:14:27,50 	someone blocks the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	in a smithy, a powerfully build vampire blocks someone's attack and bends him back over the forge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS281 	00:40:24,00 --> 00:40:31,50 	someone blocks him with the shaft of his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287 	00:41:33,00 --> 00:41:55,50 	he tries to bite someone's exposed neck, but the vampire hunter blocks the bite with his ax and pushes them off the horse.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS544 	01:24:34,00 --> 01:24:40,50 	the mercedes barely zips pass a truck which blocks the road.
BLINDDATING.srt 	BLINDDATING_DVS109 	00:29:36,00 --> 00:29:41,50 	the raised partition blocks them.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS69 	00:10:13,00 --> 00:10:20,50 	someone takes a swing, but the man easily blocks it and punches someone into some trashcans.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS276 	00:51:33,00 --> 00:51:45,50 	others throw rotten fruit which he blocks with his shield.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS603 	01:42:47,00 --> 01:42:52,50 	someone blocks the shot.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS240 	00:19:00,00 --> 00:19:05,50 	someone blocks them off with a chain.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS541 	00:52:35,00 --> 00:52:42,50 	blond approaches the door as the bully drives off and someone blocks him with his bike.
COLOMBIANA.srt 	COLOMBIANA_DVS1067 	01:39:50,00 --> 01:39:57,50 	turning a corner, someone finds the road blocked by a garbage truck.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS236 	00:59:25,00 --> 00:59:31,50 	someone pulls a pillow over his head to block out someone's laughter.
DISTRICT_9.srt 	DISTRICT_9_DVS265 	00:29:10,00 --> 00:29:14,50 	the alien blocks someone from approaching the shack.
DISTRICT_9.srt 	DISTRICT_9_DVS693 	01:21:18,00 --> 01:21:40,50 	as someone watches from the transport, a rear door shuts, blocking his view.
EASY_A.srt 	EASY_A_DVS83 	00:30:53,00 --> 00:30:58,50 	she hangs them on the doorknob, blocking the keyhole.
FLIGHT.srt 	FLIGHT_DVS130 	00:25:37,00 --> 00:25:43,50 	smoke blocks someone's vision, as he is pulled away from the plane.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS399 	00:58:55,00 --> 00:59:04,50 	he reaches the end of the passage and a huge slab blocks him from turning back.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS562 	01:20:11,00 --> 01:20:32,50 	the rear driver spots him and swerves left, blocking his path.
GREEN_ZONE.srt 	GREEN_ZONE_DVS72 	00:17:16,00 --> 00:17:19,50 	there's a parked car sitting blocking the road.
HUGO.srt 	HUGO_DVS258 	00:36:25,00 --> 00:36:32,50 	the boy tries to run but the dog blocks his retreat.
IN_TIME.srt 	IN_TIME_DVS81 	00:09:12,00 --> 00:09:17,50 	someone blocks the exit with a dumpster.
KARATE_KID.srt 	KARATE_KID_DVS502 	00:44:48,00 --> 00:45:01,50 	someone deftly blocks every strike.
KARATE_KID.srt 	KARATE_KID_DVS504 	00:45:08,00 --> 00:45:17,50 	he blocks a strike and holds a tall boy against his body.
KARATE_KID.srt 	KARATE_KID_DVS504 	00:45:08,00 --> 00:45:17,50 	someone blocks the attack with the tall boy.
KARATE_KID.srt 	KARATE_KID_DVS900 	01:13:22,00 --> 01:13:43,50 	someone jabs and kicks at someone, but the boy instinctively blocks and evades with the ingrained jacket moves.
KARATE_KID.srt 	KARATE_KID_DVS1314 	01:46:02,00 --> 01:46:28,50 	in the courtyard, he spars with someone, blocking the man's strikes.
KARATE_KID.srt 	KARATE_KID_DVS1425 	01:55:13,00 --> 01:55:23,50 	the official blocks someone's next blow with his flags.
KARATE_KID.srt 	KARATE_KID_DVS1449 	01:57:57,00 --> 01:58:08,50 	someone blocks someone ping's deft kicks and blows.
KARATE_KID.srt 	KARATE_KID_DVS1556 	02:05:37,00 --> 02:05:47,50 	the two trade deft punches and kicks, each expertly blocking the other.
KARATE_KID.srt 	KARATE_KID_DVS1558 	02:05:48,00 --> 02:06:17,50 	the two boys swing fiercely at one another, each blocking the other with precision.
KARATE_KID.srt 	KARATE_KID_DVS1565 	02:06:47,00 --> 02:07:08,50 	someone swings, but someone blocks his arm.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	someone blocks his fevered attacks, then kicks him back.
KARATE_KID.srt 	KARATE_KID_DVS1586 	02:09:13,00 --> 02:09:21,50 	the american expertly blocks his swinging fists and feet.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS235 	01:21:40,00 --> 01:21:47,50 	someone blocks a strike then hits someone in the face.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS240 	01:22:09,00 --> 01:22:17,50 	as someone throws a punch, someone blocks him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS532 	01:03:47,00 --> 01:03:51,50 	someone blocks him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS299 	01:05:36,00 --> 01:05:45,50 	black boots block their way.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS114 	00:17:51,00 --> 00:17:57,50 	he holds up his hand to block out the bright sunlight.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS144 	00:33:36,00 --> 00:33:44,50 	red warriors gather behind someone as someone blocks another swing then knees her opponent.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS161 	00:35:57,00 --> 00:36:04,50 	the son of poseidon blocks his opponent's sword with his own, then elbows him in the back.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS200 	00:48:36,00 --> 00:48:43,50 	tall plants block someone's view on either side as she heads farther back.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS204 	00:50:04,00 --> 00:50:11,50 	a tall woman in a turban and oversized sunglasses blocks their path.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS466 	01:51:44,00 --> 01:51:50,50 	someone blocks two of his strikes and swipes back at him.
PROMETHEUS.srt 	PROMETHEUS_DVS473 	00:49:44,00 --> 00:49:50,50 	as someone tries to side step around her, she blocks him.
PROMETHEUS.srt 	PROMETHEUS_DVS937 	01:42:48,00 --> 01:42:53,50 	she pulls herself up, then finds her path blocked for certain.
SALT.srt 	SALT_DVS103 	00:20:35,00 --> 00:20:40,50 	it's blocked.
SANCTUM.srt 	SANCTUM_DVS105 	00:21:20,00 --> 00:21:28,50 	she eyes a tunnel blocked by a cluster of rocks.
SPARKLE_2012.srt 	SPARKLE_2012_DVS369 	01:02:56,00 --> 01:03:03,50 	someone blocks someone and someone joins her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS420 	01:10:13,00 --> 01:10:20,50 	someone lunges, but a man at someone's table blocks him.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS90 	00:20:11,00 --> 00:20:19,50 	now at school, as the teen heads up a stairwell the principal blocks his path.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS124 	00:24:42,00 --> 00:24:46,50 	his leg blocks her.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS130 	00:26:25,00 --> 00:26:35,50 	emerging outside, someone finds him blocking her path.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS135 	00:27:04,00 --> 00:27:12,50 	someone's convertible arrives, blocking them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS167 	00:19:30,00 --> 00:19:35,50 	a two-vehicle pileup blocks the island bridge.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1210 	02:08:11,00 --> 02:08:16,50 	she tries the other side but he blocks her way.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS181 	00:59:07,00 --> 00:59:13,50 	he blocks someone's view, who strains to look around him.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS75 	00:21:34,00 --> 00:21:38,50 	the twins block his path.
THE_WATCH.srt 	THE_WATCH_DVS434 	01:19:31,00 --> 01:19:36,50 	she blocks someone's exit.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS22 	00:03:05,00 --> 00:03:29,50 	but someone blocks his strikes and punches him in the face.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS27 	00:03:44,00 --> 00:03:53,50 	a dark-haired guard attacks someone who blocks him then knees him.
THOR.srt 	THOR_DVS639 	01:37:08,00 --> 01:37:14,50 	someone swings someone, but someone blocks it with the shaft of his spear.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS661 	01:13:57,00 --> 01:14:03,50 	an opposing player blocks someone as he tries to weave around.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS318 	00:34:06,00 --> 00:34:11,50 	someone blocks her reach.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS149 	00:25:42,00 --> 00:25:49,50 	someone keeps his eyes on her until a tree finally blocks his view.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS774 	01:50:33,00 --> 01:50:39,50 	he finds a massive tree blocking the road.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS717 	01:36:19,00 --> 01:36:25,50 	at the end of the red carpet, a security guard blocks her path.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS734 	01:37:20,00 --> 01:37:30,50 	someone runs forward, but finds her path blocked by the crowded dance floor.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS746 	01:07:42,00 --> 01:07:49,50 	someone blocks his punch, then grabs him by the jaw, forcing his mouth open.
ZOMBIELAND.srt 	ZOMBIELAND_DVS170 	00:16:56,00 --> 00:17:02,50 	he tries to shut her out but she blocks the door with her foot.
ZOMBIELAND.srt 	ZOMBIELAND_DVS190 	00:18:29,00 --> 00:18:35,50 	now cars block a road.
ZOMBIELAND.srt 	ZOMBIELAND_DVS195 	00:20:20,00 --> 00:20:26,50 	blocking the road, a zombie devours the innards of a corpse.
ZOMBIELAND.srt 	ZOMBIELAND_DVS214 	00:23:11,00 --> 00:23:16,50 	a corpulent zombie blocks their path.
