21_JUMP_STREET.srt 	21_JUMP_STREET_DVS458 	01:14:55,00 --> 01:15:02,50 	as the gang leader swerves, a truck hauling chickens blocks his path.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS225 	00:18:48,00 --> 00:18:54,50 	someone blocks the van, and someone slams on the brakes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS124 	00:14:20,00 --> 00:14:27,50 	someone blocks the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	in a smithy, a powerfully build vampire blocks someone's attack and bends him back over the forge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS281 	00:40:24,00 --> 00:40:31,50 	someone blocks him with the shaft of his ax.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS603 	01:42:47,00 --> 01:42:52,50 	someone blocks the shot.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS240 	00:19:00,00 --> 00:19:05,50 	someone blocks them off with a chain.
IN_TIME.srt 	IN_TIME_DVS81 	00:09:12,00 --> 00:09:17,50 	someone blocks the exit with a dumpster.
KARATE_KID.srt 	KARATE_KID_DVS502 	00:44:48,00 --> 00:45:01,50 	someone deftly blocks every strike.
KARATE_KID.srt 	KARATE_KID_DVS504 	00:45:08,00 --> 00:45:17,50 	someone blocks the attack with the tall boy.
KARATE_KID.srt 	KARATE_KID_DVS900 	01:13:22,00 --> 01:13:43,50 	someone jabs and kicks at someone, but the boy instinctively blocks and evades with the ingrained jacket moves.
KARATE_KID.srt 	KARATE_KID_DVS1314 	01:46:02,00 --> 01:46:28,50 	in the courtyard, he spars with someone, blocking the man's strikes.
KARATE_KID.srt 	KARATE_KID_DVS1425 	01:55:13,00 --> 01:55:23,50 	the official blocks someone's next blow with his flags.
KARATE_KID.srt 	KARATE_KID_DVS1449 	01:57:57,00 --> 01:58:08,50 	someone blocks someone ping's deft kicks and blows.
KARATE_KID.srt 	KARATE_KID_DVS1556 	02:05:37,00 --> 02:05:47,50 	the two trade deft punches and kicks, each expertly blocking the other.
KARATE_KID.srt 	KARATE_KID_DVS1558 	02:05:48,00 --> 02:06:17,50 	the two boys swing fiercely at one another, each blocking the other with precision.
KARATE_KID.srt 	KARATE_KID_DVS1565 	02:06:47,00 --> 02:07:08,50 	someone swings, but someone blocks his arm.
KARATE_KID.srt 	KARATE_KID_DVS1586 	02:09:13,00 --> 02:09:21,50 	the american expertly blocks his swinging fists and feet.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS532 	01:03:47,00 --> 01:03:51,50 	someone blocks him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS299 	01:05:36,00 --> 01:05:45,50 	black boots block their way.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS144 	00:33:36,00 --> 00:33:44,50 	red warriors gather behind someone as someone blocks another swing then knees her opponent.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS161 	00:35:57,00 --> 00:36:04,50 	the son of poseidon blocks his opponent's sword with his own, then elbows him in the back.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS204 	00:50:04,00 --> 00:50:11,50 	a tall woman in a turban and oversized sunglasses blocks their path.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS466 	01:51:44,00 --> 01:51:50,50 	someone blocks two of his strikes and swipes back at him.
PROMETHEUS.srt 	PROMETHEUS_DVS473 	00:49:44,00 --> 00:49:50,50 	as someone tries to side step around her, she blocks him.
SALT.srt 	SALT_DVS103 	00:20:35,00 --> 00:20:40,50 	it's blocked.
SANCTUM.srt 	SANCTUM_DVS105 	00:21:20,00 --> 00:21:28,50 	she eyes a tunnel blocked by a cluster of rocks.
SPARKLE_2012.srt 	SPARKLE_2012_DVS420 	01:10:13,00 --> 01:10:20,50 	someone lunges, but a man at someone's table blocks him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS124 	00:24:42,00 --> 00:24:46,50 	his leg blocks her.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS135 	00:27:04,00 --> 00:27:12,50 	someone's convertible arrives, blocking them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS167 	00:19:30,00 --> 00:19:35,50 	a two-vehicle pileup blocks the island bridge.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS75 	00:21:34,00 --> 00:21:38,50 	the twins block his path.
THE_WATCH.srt 	THE_WATCH_DVS434 	01:19:31,00 --> 01:19:36,50 	she blocks someone's exit.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS27 	00:03:44,00 --> 00:03:53,50 	a dark-haired guard attacks someone who blocks him then knees him.
THOR.srt 	THOR_DVS639 	01:37:08,00 --> 01:37:14,50 	someone swings someone, but someone blocks it with the shaft of his spear.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS318 	00:34:06,00 --> 00:34:11,50 	someone blocks her reach.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS717 	01:36:19,00 --> 01:36:25,50 	at the end of the red carpet, a security guard blocks her path.
ZOMBIELAND.srt 	ZOMBIELAND_DVS190 	00:18:29,00 --> 00:18:35,50 	now cars block a road.
ZOMBIELAND.srt 	ZOMBIELAND_DVS195 	00:20:20,00 --> 00:20:26,50 	blocking the road, a zombie devours the innards of a corpse.
ZOMBIELAND.srt 	ZOMBIELAND_DVS214 	00:23:11,00 --> 00:23:16,50 	a corpulent zombie blocks their path.
