21_JUMP_STREET.srt  	21_JUMP_STREET_DVS458  	01:14:55,00 --> 01:15:02,50  	As the gang leader swerves, a truck hauling chickens blocks his path.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS225  	00:18:48,00 --> 00:18:54,50  	SOMEONE blocks the van, and SOMEONE slams on the brakes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS124  	00:14:20,00 --> 00:14:27,50  	SOMEONE blocks the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	In a smithy, a powerfully build vampire blocks SOMEONE's attack and bends him back over the forge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS281  	00:40:24,00 --> 00:40:31,50  	SOMEONE blocks him with the shaft of his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287  	00:41:33,00 --> 00:41:55,50  	He tries to bite SOMEONE's exposed neck, but the vampire hunter blocks the bite with his ax and pushes them off the horse.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS69  	00:10:13,00 --> 00:10:20,50  	SOMEONE takes a swing, but the man easily blocks it and punches SOMEONE into some trashcans.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS273  	00:50:08,00 --> 00:50:27,50  	In the finished movie, SOMEONE blocks bullets with his arrowhead-shaped shield, then fires a machine gun as he leads a squad of soldiers into battle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS276  	00:51:33,00 --> 00:51:45,50  	Others throw rotten fruit which he blocks with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS603  	01:42:47,00 --> 01:42:52,50  	SOMEONE blocks the shot.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS240  	00:19:00,00 --> 00:19:05,50  	SOMEONE blocks them off with a chain.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS541  	00:52:35,00 --> 00:52:42,50  	Blond approaches the door as the bully drives off and SOMEONE blocks him with his bike.
COLOMBIANA.srt  	COLOMBIANA_DVS1067  	01:39:50,00 --> 01:39:57,50  	Turning a corner, SOMEONE finds the road blocked by a garbage truck.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS236  	00:59:25,00 --> 00:59:31,50  	SOMEONE pulls a pillow over his head to block out SOMEONE's laughter.
