21_JUMP_STREET.srt 	21_JUMP_STREET_DVS420 	01:11:05,00 --> 01:11:09,50 	they blow through a red light.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS18 	00:05:17,00 --> 00:05:24,50 	someone pretends to blow out his brains at the tv display.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS129 	01:06:13,00 --> 01:06:18,50 	he blows into another condom.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS53 	00:03:45,00 --> 00:03:49,50 	the girl blows on a dandelion.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS37 	00:04:00,00 --> 00:04:05,50 	his candle blows out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS463 	01:05:56,00 --> 01:06:03,50 	someone blows a toy horn and they share a mirthful smile.
BRUNO.srt 	BRUNO_DVS45 	00:08:21,00 --> 00:08:28,50 	he blows his nose, and tearfully dabs at it.
BURLESQUE.srt 	BURLESQUE_DVS441 	01:00:49,00 --> 01:00:56,50 	peeking out from behind a fan, she comically blows feathers and hair out of her face.
BURLESQUE.srt 	BURLESQUE_DVS442 	01:00:53,00 --> 01:01:02,50 	now someone blows out birthday candles.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS210 	00:38:04,00 --> 00:38:11,50 	an explosion blows out the observation booth's windows, raining down glass.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS536 	01:35:33,00 --> 01:35:41,50 	in another corridor, metal doors blow apart in a burst of flames.
CHRONICLE.srt 	CHRONICLE_DVS143 	00:21:50,00 --> 00:21:58,50 	it levitates and blows one girl's skirt up.
CHRONICLE.srt 	CHRONICLE_DVS446 	01:05:28,00 --> 01:05:33,50 	now, a boy blows out candles on a birthday cake.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS217 	00:44:56,00 --> 00:45:01,50 	a dozen children blow out the candles.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS394 	01:36:33,00 --> 01:36:42,50 	someone blows a dart at someone.
DISTRICT_9.srt 	DISTRICT_9_DVS327 	00:35:47,00 --> 00:36:00,50 	later he blows out candles on a cake.
DISTRICT_9.srt 	DISTRICT_9_DVS368 	00:40:41,00 --> 00:40:45,50 	the gun fires, blowing a hole in the wall.
EASY_A.srt 	EASY_A_DVS159 	00:51:35,00 --> 00:51:47,50 	now in the administrative office, someone sharpens pencils and blows off the shavings.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS149 	00:23:24,00 --> 00:23:41,50 	from above, we drift down toward the boy as a wind blows a drift of sand over the ground.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS219 	00:36:00,00 --> 00:36:05,50 	he blows out its flame.
GROWN_UPS.srt 	GROWN_UPS_DVS154 	00:45:47,00 --> 00:45:50,50 	her hair blows backwards
HUGO.srt 	HUGO_DVS574 	01:24:04,00 --> 01:24:12,50 	inside the cafe, customers duck as the windows blow out.
IN_TIME.srt 	IN_TIME_DVS447 	00:48:14,00 --> 00:48:19,50 	it blows out the car's tires.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS247 	01:10:38,00 --> 01:10:43,50 	as someone blows him off someone gulps his wine.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS223 	00:44:59,00 --> 00:45:04,50 	someone blows out the final candle.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS54 	00:06:06,00 --> 00:06:15,50 	she smacks a plastic bag as it blows by.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS136 	00:23:44,00 --> 00:23:51,50 	she blows out the flame.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS205 	00:39:13,00 --> 00:39:17,50 	someone blows her nose.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS231 	00:43:47,00 --> 00:43:51,50 	later, someone blows out candles.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS325 	01:14:56,00 --> 01:15:04,50 	she blows a kiss to the crowd.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS160 	00:40:23,00 --> 00:40:31,50 	she blows him a kiss.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS186 	00:44:24,00 --> 00:44:29,50 	the shoebox and blows dust of the lid
PROMETHEUS.srt 	PROMETHEUS_DVS554 	01:01:52,00 --> 01:01:58,50 	someone sucks through a plastic hose, then blows a puff of smoke.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS213 	00:34:44,00 --> 00:34:52,50 	someone coolly blows the end of her gun's barrel.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS230 	00:44:14,00 --> 00:44:19,50 	he blows it like a kiss
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS467 	01:38:53,00 --> 01:39:02,50 	someone slumps weakly as the wind blows away the last bits of dust.
SPARKLE_2012.srt 	SPARKLE_2012_DVS492 	01:19:15,00 --> 01:19:20,50 	someone blows air into someone's mouth.
SPARKLE_2012.srt 	SPARKLE_2012_DVS649 	01:48:22,00 --> 01:48:29,50 	he blows her a kiss.
SUPER_8.srt 	SUPER_8_DVS76 	00:11:43,00 --> 00:11:48,50 	a breeze blows a few pages away.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS292 	00:42:04,00 --> 00:42:14,50 	the wind blows a piece of paper across the deck.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS429 	01:20:39,00 --> 01:20:45,50 	she blows out another candle and climbs under the covers.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS561 	01:40:27,00 --> 01:40:33,50 	she blows a box to pieces.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS349 	00:53:47,00 --> 00:53:53,50 	a breeze blows through the bushes flanking the end of the driveway.
THE_VOW.srt 	THE_VOW_DVS687 	01:36:05,00 --> 01:36:10,50 	he blows on his cupped hands.
THE_WATCH.srt 	THE_WATCH_DVS214 	00:39:08,00 --> 00:39:14,50 	the explosion blows out a truck's rear window.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS127 	00:36:13,00 --> 00:36:20,50 	he gratefully blows kisses skyward.
THOR.srt 	THOR_DVS48 	00:05:13,00 --> 00:05:19,50 	snow blows around a city of towering crystalline structures.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS885 	01:33:41,00 --> 01:33:45,50 	someone blows him a kiss.
TRUE_GRIT.srt 	TRUE_GRIT_DVS163 	00:36:56,00 --> 00:37:01,50 	someone blows out cigarette smoke as he observes, he whips her.
