BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS233 	00:38:30,00 --> 00:38:36,50 	he bobs his shoulders, then flips a few switches.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS286 	00:48:34,00 --> 00:48:38,50 	someone bobs his head.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS402 	01:05:12,00 --> 01:05:18,50 	snapping his fingers, someone bobs his head.
BRUNO.srt 	BRUNO_DVS91 	00:20:21,00 --> 00:20:25,50 	he bobs his head to the music.
BRUNO.srt 	BRUNO_DVS214 	00:59:39,00 --> 00:59:44,50 	someone bobs his head.
BRUNO.srt 	BRUNO_DVS217 	01:00:58,00 --> 01:01:11,50 	he idly bobs his head.
BURLESQUE.srt 	BURLESQUE_DVS385 	00:53:29,00 --> 00:53:37,50 	now a light rises on someone in a platinum bobbed wig.
BURLESQUE.srt 	BURLESQUE_DVS741 	01:51:55,00 --> 01:52:09,50 	with a smile, the doorman bobs his head.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS19 	00:04:03,00 --> 00:04:15,50 	reaching the front steps, someone bobs his head soberly.
COLOMBIANA.srt 	COLOMBIANA_DVS71 	00:05:04,00 --> 00:05:13,50 	bobbing down a narrow street with a ridged surface, the vehicle halts beside a multi-story home at the top of a hill.
DEAR_JOHN.srt 	DEAR_JOHN_DVS590 	01:22:24,00 --> 01:22:32,50 	his board gently bobs on the waves.
DEAR_JOHN.srt 	DEAR_JOHN_DVS694 	01:33:39,00 --> 01:33:43,50 	bobbing it equivocatingly.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS150 	01:26:06,00 --> 01:26:10,50 	someone' head bobs under the quilt.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS248 	00:58:39,00 --> 00:58:43,50 	as another young woman bobs her head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS534 	00:58:10,00 --> 00:58:17,50 	it lands close to us and bobs peacefully in the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS553 	01:00:06,00 --> 01:00:12,50 	reading it on his bobbing raft, someone looks over his shoulder.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1026 	01:40:14,00 --> 01:40:21,50 	someone someone sits up and stares inland as the boat lightly bobs on the water.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS220 	00:35:06,00 --> 00:35:11,50 	while someone bobs exuberantly.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS301 	01:02:26,00 --> 01:02:35,50 	the mop stands, then bobs up and down.
SUPER_8.srt 	SUPER_8_DVS216 	00:37:02,00 --> 00:37:11,50 	inside, someone bobs his head as he listens through his headphones.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS286 	00:41:12,00 --> 00:41:17,50 	the ship speeds toward the bobbing wooden lifeboat.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS800 	01:47:40,00 --> 01:47:47,50 	they watch their leis floating beside the boat, bobbing on the surface.
THE_WATCH.srt 	THE_WATCH_DVS26 	00:04:29,00 --> 00:04:34,50 	strutting down an aisle, he wiggles his fingers and bobs his head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS870 	01:32:26,00 --> 01:32:32,50 	the boy rhythmically bobs his knees and wags his head.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS138 	00:18:19,00 --> 00:18:26,50 	barefoot on the bar top, someone downs another drink and bobs her head awkwardly.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS140 	00:18:27,00 --> 00:18:35,50 	amidst the crowd, someone's former boss bobs his head, watching her with a smile as she dances wildly.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS216 	00:27:26,00 --> 00:27:33,50 	the cartoon taps one testicle and bobs its head in a chipper little dance.
ZOMBIELAND.srt 	ZOMBIELAND_DVS337 	00:38:35,00 --> 00:38:39,50 	he bobs his head.
ZOMBIELAND.srt 	ZOMBIELAND_DVS677 	01:15:06,00 --> 01:15:15,50 	bobbing his head at the sheet covered prop, he passes the closet and heads into a room resembling a dingy cellar.
ZOOKEEPER.srt 	ZOOKEEPER_DVS213 	00:47:44,00 --> 00:47:50,50 	someone bobs his head while someone holds his hand out.
