BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS286 	00:48:34,00 --> 00:48:38,50 	someone bobs his head.
BRUNO.srt 	BRUNO_DVS91 	00:20:21,00 --> 00:20:25,50 	he bobs his head to the music.
BRUNO.srt 	BRUNO_DVS214 	00:59:39,00 --> 00:59:44,50 	someone bobs his head.
BRUNO.srt 	BRUNO_DVS217 	01:00:58,00 --> 01:01:11,50 	he idly bobs his head.
BURLESQUE.srt 	BURLESQUE_DVS385 	00:53:29,00 --> 00:53:37,50 	now a light rises on someone in a platinum bobbed wig.
BURLESQUE.srt 	BURLESQUE_DVS741 	01:51:55,00 --> 01:52:09,50 	with a smile, the doorman bobs his head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS590 	01:22:24,00 --> 01:22:32,50 	his board gently bobs on the waves.
DEAR_JOHN.srt 	DEAR_JOHN_DVS694 	01:33:39,00 --> 01:33:43,50 	bobbing it equivocatingly.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS150 	01:26:06,00 --> 01:26:10,50 	someone' head bobs under the quilt.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS248 	00:58:39,00 --> 00:58:43,50 	as another young woman bobs her head.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS220 	00:35:06,00 --> 00:35:11,50 	while someone bobs exuberantly.
THE_WATCH.srt 	THE_WATCH_DVS26 	00:04:29,00 --> 00:04:34,50 	strutting down an aisle, he wiggles his fingers and bobs his head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS870 	01:32:26,00 --> 01:32:32,50 	the boy rhythmically bobs his knees and wags his head.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS138 	00:18:19,00 --> 00:18:26,50 	barefoot on the bar top, someone downs another drink and bobs her head awkwardly.
ZOMBIELAND.srt 	ZOMBIELAND_DVS337 	00:38:35,00 --> 00:38:39,50 	he bobs his head.
