40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS89 	00:47:08,00 --> 00:47:13,50 	she quickly bounced.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS471 	01:19:07,00 --> 01:19:12,50 	despondently bouncing a tennis ball on the floor.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS472 	01:19:21,00 --> 01:19:26,50 	someone bounces the ball in time to the banging.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS425 	01:00:14,00 --> 01:00:19,50 	someone bounces the baby, soothing it.
BLINDDATING.srt 	BLINDDATING_DVS23 	00:07:18,00 --> 00:07:26,50 	outside, an athletic young man bounces a basketball.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1014 	01:38:33,00 --> 01:38:39,50 	the raft riders power up over the lip, bouncing back down roughly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1022 	01:39:15,00 --> 01:39:20,50 	a rider bounces out of his raft.
CHRONICLE.srt 	CHRONICLE_DVS108 	00:15:13,00 --> 00:15:19,50 	he overhands the ball into the lawn and it bounces into someone's face.
INSIDE_MAN.srt 	INSIDE_MAN_DVS367 	01:46:26,00 --> 01:46:31,50 	ms. white bounces her shapely leg.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS208 	01:02:50,00 --> 01:03:00,50 	hunched over his hands wrung through his hair he bounces one knee rapidly.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS32 	00:03:18,00 --> 00:03:24,50 	on a tennis court, the sister bounces a ball on the racket.
KARATE_KID.srt 	KARATE_KID_DVS1429 	01:55:48,00 --> 01:55:59,50 	a motionless someone watches, slack-jawed, as the boy bounces around excitedly.
KNOCKED_UP.srt 	KNOCKED_UP_DVS16 	00:16:55,00 --> 00:17:03,50 	she bounces the mattress with her foot.
KNOCKED_UP.srt 	KNOCKED_UP_DVS17 	00:17:03,00 --> 00:17:07,50 	she bounces it harder.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS137 	00:48:51,00 --> 00:48:55,50 	they bounce on the limo's roof.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS186 	00:41:19,00 --> 00:41:25,50 	it bounced to a branch high over their heads.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS218 	00:35:01,00 --> 00:35:07,50 	now they bounce up and down on a crowded dance floor.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS221 	00:42:20,00 --> 00:42:25,50 	a bulb bounces off the padding over someone's
SUPER_8.srt 	SUPER_8_DVS99 	00:16:57,00 --> 00:17:04,50 	someone glances beyond the train where a pickup truck bounces down a dirt road toward the tracks.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS602 	01:21:51,00 --> 01:21:59,50 	they bounce down steps, spin to a stop, then roar off again as a tank wedged inside a building rumbles after them.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS64 	00:16:45,00 --> 00:16:54,50 	it bounces off the rim.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS662 	01:14:11,00 --> 01:14:16,50 	the puck bounces off the net's frame.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS880 	01:33:11,00 --> 01:33:18,50 	grinning, someone points rhythmically at the boy while someone bounces someone in her arms.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS302 	00:41:41,00 --> 00:41:46,50 	in the pub, a dart bounces off the board.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS304 	00:41:51,00 --> 00:41:56,50 	another of her throws bounces off the ceiling.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS433 	01:01:28,00 --> 01:01:34,50 	she bounces the ball off the floor to the backboard and into the hoop.
