500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS471  	01:19:07,00 --> 01:19:12,50  	despondently bouncing a tennis ball on the floor.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS472  	01:19:21,00 --> 01:19:26,50  	SOMEONE bounces the ball in time to the banging.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS425  	01:00:14,00 --> 01:00:19,50  	SOMEONE bounces the baby, soothing it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS28  	00:04:03,00 --> 00:04:10,50  	A chandelier bounces on its chains.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS522  	01:33:20,00 --> 01:33:35,50  	As more Hydra soldiers converge on him, SOMEONE throws his shield which bounces off an armored vehicle and knocks a trooper in the head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS48  	00:03:25,00 --> 00:03:31,50  	The front of the board bounces through the breaking wave as they emerge safely.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS72  	00:06:08,00 --> 00:06:15,50  	Beyond a window, a demure, dark haired woman bounces a crying baby in her arms.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1014  	01:38:33,00 --> 01:38:39,50  	The raft riders power up over the lip, bouncing back down roughly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1022  	01:39:15,00 --> 01:39:20,50  	A rider bounces out of his raft.
CHRONICLE.srt  	CHRONICLE_DVS108  	00:15:13,00 --> 00:15:19,50  	He overhands the ball into the lawn and it bounces into SOMEONE's face.
CHRONICLE.srt  	CHRONICLE_DVS115  	00:16:00,00 --> 00:16:07,50  	Moving his hands, SOMEONE levitates two Lego pieces which bounce off each other.
CHRONICLE.srt  	CHRONICLE_DVS165  	00:24:44,00 --> 00:24:50,50  	SOMEONE bounces excitedly, then pops his vest collar.
CHRONICLE.srt  	CHRONICLE_DVS312  	00:46:47,00 --> 00:46:58,50  	Travelling parallel, the balls bounce once and land in side-by-side cups.
CHRONICLE.srt  	CHRONICLE_DVS511  	01:13:05,00 --> 01:13:16,50  	Now, as panicked bystanders flee, a camera tries to follow the movements of a body as it smashes through a billboard, then bounces between two buildings.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS221  	00:46:29,00 --> 00:46:43,50  	While SOMEONE bounces a ball off a wall, SOMEONE crouches facing SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS471  	01:49:29,00 --> 01:49:33,50  	As SOMEONE stands, SOMEONE bounces on his feet.
