BURLESQUE.srt  	BURLESQUE_DVS324  	00:44:40,00 --> 00:44:44,50  	He bows his head.
BURLESQUE.srt  	BURLESQUE_DVS361  	00:49:37,00 --> 00:49:42,50  	She curtsies, then bows with the others.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS156  	00:12:31,00 --> 00:12:39,50  	With his left foot planted on the nose, he bows his head, letting the lip of wave wet his hair.
CHRONICLE.srt  	CHRONICLE_DVS353  	00:53:58,00 --> 00:54:06,50  	A female cellist bows her instrument, performing on a lawn strewn with dead leaves.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS122  	00:27:47,00 --> 00:27:57,50  	He briefly bows his head, then forces words out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS124  	00:28:07,00 --> 00:28:19,50  	As SOMEONE bows his head again, SOMEONE keeps her tear-moistened eyes on him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS155  	00:34:05,00 --> 00:34:13,50  	As she bows her head, SOMEONE opens his eyes and shifts restlessly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS198  	00:41:38,00 --> 00:41:43,50  	A man in a vest bows his head.
COLOMBIANA.srt  	COLOMBIANA_DVS532  	00:48:04,00 --> 00:48:10,50  	She plants her hands on the wall and bows her head.
COLOMBIANA.srt  	COLOMBIANA_DVS679  	01:04:25,00 --> 01:04:31,50  	As a man passes, she bows her head, letting her hair shield her face.
COLOMBIANA.srt  	COLOMBIANA_DVS1076  	01:41:10,00 --> 01:41:14,50  	She bows her head.
COLOMBIANA.srt  	COLOMBIANA_DVS1093  	01:43:23,00 --> 01:43:28,50  	As he leaves, Agent SOMEONE bows his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS100  	00:15:07,00 --> 00:15:14,50  	Eyes the rosy-cheeked young woman, then shyly bows his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS186  	00:29:37,00 --> 00:29:44,50  	Silhouetted against the gray sky, SOMEONE bows his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS358  	00:55:59,00 --> 00:56:04,50  	SOMEONE bows his head and faces her from the side.
DEAR_JOHN.srt  	DEAR_JOHN_DVS529  	01:16:17,00 --> 01:16:22,50  	SOMEONE bows his head slightly and nods.
DEAR_JOHN.srt  	DEAR_JOHN_DVS627  	01:25:36,00 --> 01:25:42,50  	He bows his head and shifts awkwardly from foot to foot.
DEAR_JOHN.srt  	DEAR_JOHN_DVS668  	01:30:30,00 --> 01:30:35,50  	SOMEONE bows his head, avoiding SOMEONE's gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS716  	01:36:15,00 --> 01:36:23,50  	SOMEONE bows his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS737  	01:37:41,00 --> 01:37:46,50  	He meets her pleading stare, then bows his head.
