BLINDDATING.srt 	BLINDDATING_DVS63 	00:19:36,00 --> 00:19:41,50 	bowing profusely, someone leaves.
BURLESQUE.srt 	BURLESQUE_DVS324 	00:44:40,00 --> 00:44:44,50 	he bows his head.
BURLESQUE.srt 	BURLESQUE_DVS361 	00:49:37,00 --> 00:49:42,50 	she curtsies, then bows with the others.
CHRONICLE.srt 	CHRONICLE_DVS353 	00:53:58,00 --> 00:54:06,50 	a female cellist bows her instrument, performing on a lawn strewn with dead leaves.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS122 	00:27:47,00 --> 00:27:57,50 	he briefly bows his head, then forces words out.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS198 	00:41:38,00 --> 00:41:43,50 	a man in a vest bows his head.
COLOMBIANA.srt 	COLOMBIANA_DVS532 	00:48:04,00 --> 00:48:10,50 	she plants her hands on the wall and bows her head.
COLOMBIANA.srt 	COLOMBIANA_DVS1076 	01:41:10,00 --> 01:41:14,50 	she bows her head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS100 	00:15:07,00 --> 00:15:14,50 	eyes the rosy-cheeked young woman, then shyly bows his head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS186 	00:29:37,00 --> 00:29:44,50 	silhouetted against the gray sky, someone bows his head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS529 	01:16:17,00 --> 01:16:22,50 	someone bows his head slightly and nods.
DEAR_JOHN.srt 	DEAR_JOHN_DVS627 	01:25:36,00 --> 01:25:42,50 	he bows his head and shifts awkwardly from foot to foot.
DEAR_JOHN.srt 	DEAR_JOHN_DVS668 	01:30:30,00 --> 01:30:35,50 	someone bows his head, avoiding someone's gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS716 	01:36:15,00 --> 01:36:23,50 	someone bows his head.
DISTRICT_9.srt 	DISTRICT_9_DVS861 	01:42:00,00 --> 01:42:26,50 	bowing his head, he shields his face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS326 	00:49:50,00 --> 00:49:54,50 	he bows his head.
KARATE_KID.srt 	KARATE_KID_DVS328 	00:29:36,00 --> 00:29:41,50 	someone bows her head and tightly grips her violin.
KARATE_KID.srt 	KARATE_KID_DVS1346 	01:48:51,00 --> 01:48:55,50 	someone bows his head and reads,
KARATE_KID.srt 	KARATE_KID_DVS1598 	02:10:19,00 --> 02:10:23,50 	his head bows, and he doubles over.
KARATE_KID.srt 	KARATE_KID_DVS1649 	02:13:54,00 --> 02:14:03,50 	lined up behind him, his fellow students sidestep into view, copy the gesture, and bow solemnly.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS319 	00:41:07,00 --> 00:41:11,50 	he bows.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS272 	00:59:34,00 --> 00:59:49,50 	someone bows her head.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS286 	01:03:32,00 --> 01:03:38,50 	statue bows his head.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS227 	00:54:35,00 --> 00:54:42,50 	as they bow, the conductor halts and frowns at the sight of someone's glowing face.
PROMETHEUS.srt 	PROMETHEUS_DVS463 	00:49:00,00 --> 00:49:05,50 	he allows a slight smile and bows his head.
PROMETHEUS.srt 	PROMETHEUS_DVS855 	01:33:57,00 --> 01:34:02,50 	someone watches as someone bows her head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS340 	01:05:14,00 --> 01:05:18,50 	licks his lips, his head bowed slightly.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS550 	01:43:11,00 --> 01:43:16,50 	he calmly bows his head and collects his breath.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS80 	00:21:23,00 --> 00:21:34,50 	someone mournfully bows his head.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS119 	00:31:03,00 --> 00:31:12,50 	upon her approach, the friar humbly bows his round jowly head.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS146 	00:37:09,00 --> 00:37:12,50 	they bow as the queen approach.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS379 	01:33:55,00 --> 01:33:59,50 	a messenger bows.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS370 	00:59:50,00 --> 00:59:56,50 	someone's brow lifts and he bows his head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS282 	00:19:04,00 --> 00:19:08,50 	the matchmaker bows.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS350 	00:23:41,00 --> 00:23:48,50 	she bows her head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS605 	00:40:17,00 --> 00:40:21,50 	she bows respectfully.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS608 	00:40:23,00 --> 00:40:29,50 	later, a couple bows ceremoniously to her and her husband,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS980 	01:03:56,00 --> 01:04:01,50 	she bows her head, her soft features pinching in a grief-stricken frown.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1020 	01:06:39,00 --> 01:06:45,50 	someone studies his expression, then bows her head demurely.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1173 	01:19:27,00 --> 01:19:32,50 	the messenger apologetically bows her head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1224 	01:22:14,00 --> 01:22:19,50 	someone humbly bows her head.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS527 	01:14:36,00 --> 01:14:40,50 	someone bows his head.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS237 	00:46:08,00 --> 00:46:12,50 	someone bows her head.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS241 	00:38:13,00 --> 00:38:18,50 	his chest rises and falls and he bows his head.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS882 	01:38:17,00 --> 01:38:21,50 	he bows his head.
THE_VOW.srt 	THE_VOW_DVS631 	01:26:28,00 --> 01:26:32,50 	her mother bows her head.
THOR.srt 	THOR_DVS397 	00:59:24,00 --> 00:59:28,50 	he bows his head.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS36 	00:06:13,00 --> 00:06:17,50 	the two men bow to each other.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS446 	01:10:05,00 --> 01:10:09,50 	smiling, she bows.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS134 	00:08:41,00 --> 00:08:47,50 	bowing his head, he bursts into tear.
ZOOKEEPER.srt 	ZOOKEEPER_DVS232 	00:53:29,00 --> 00:53:34,50 	he bows his head.
