30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS196 	00:50:24,00 --> 00:50:30,50 	he briefly veers into the opposite lane toward oncoming traffic.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS132 	00:25:34,00 --> 00:25:39,50 	she briefly looks someone in the eye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211 	00:29:29,00 --> 00:29:45,50 	he briefly reappears baring his fangs.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS122 	00:27:47,00 --> 00:27:57,50 	he briefly bows his head, then forces words out.
COLOMBIANA.srt 	COLOMBIANA_DVS821 	01:19:21,00 --> 01:19:27,50 	in the stairwell, someone pauses briefly, looking down.
DISTRICT_9.srt 	DISTRICT_9_DVS327 	00:35:47,00 --> 00:36:00,50 	pale and sickly, he briefly turns away from the surrounding guests, wipes his mouth then grabs a knife.
FLIGHT.srt 	FLIGHT_DVS401 	01:03:32,00 --> 01:03:38,50 	the next morning, someone watches someone as she briefly stirs in her sleep.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS378 	01:11:31,00 --> 01:11:36,50 	he briefly creases his lips.
KARATE_KID.srt 	KARATE_KID_DVS516 	00:46:55,00 --> 00:47:04,50 	grabbing another, he briefly holds the flame inside it, then places it on someone's skin, next to the first bulb-shaped cup.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS363 	01:26:40,00 --> 01:26:45,50 	she briefly touches her flushed cheeks.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS875 	01:28:22,00 --> 01:28:31,50 	it briefly suspends underwater then shoots through the surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1069 	01:47:30,00 --> 01:47:35,50 	the writer blinks at him then briefly glances away.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS531 	01:40:00,00 --> 01:40:05,50 	she briefly lowers her gaze.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS152 	00:25:34,00 --> 00:25:43,50 	he removes his glasses briefly and rubs his eyes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS392 	01:15:07,00 --> 01:15:20,50 	they briefly share a smile.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS103 	00:10:41,00 --> 00:10:47,50 	as the woman goes in, someone loiters briefly.
THE_SITTER.srt 	THE_SITTER_DVS92 	00:48:49,00 --> 00:48:55,50 	vehicles round the corner, they briefly move in fast motion.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS86 	00:26:36,00 --> 00:26:47,50 	wearing shorts, he briefly hugs himself then hops around and faces his warmly dressed friend.
THE_VOW.srt 	THE_VOW_DVS208 	00:26:27,00 --> 00:26:37,50 	she briefly lifts her bangs back and studies the scar at her hairline.
