21_JUMP_STREET.srt  	21_JUMP_STREET_DVS628  	01:34:51,00 --> 01:34:58,50  	The bikers black limo follows and the cops white limo brings up the rear.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS67  	00:06:09,00 --> 00:06:14,50  	A waitress brings two plates.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS396  	00:36:06,00 --> 00:36:11,50  	As they arrive in a shadowy market with closed doors, SOMEONE brings SOMEONE to a bench.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS290  	00:42:42,00 --> 00:42:50,50  	SOMEONE brings down his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS294  	00:43:10,00 --> 00:43:18,50  	As the vampire brings his flailing victim down, the young woman escapes down the alley.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS505  	01:11:18,00 --> 01:11:23,50  	A servant brings red beverages.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	Now, Union soldiers move in and out of wealthy residences bringing out bulging sacks and armloads of silver items.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	He brings his ax down once more.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	Now, a waitress brings him a whole other pie and an ice cream sundae.
BURLESQUE.srt  	BURLESQUE_DVS112  	00:14:59,00 --> 00:15:04,50  	As she brings the tray back to the bar, SOMEONE notices her.
BURLESQUE.srt  	BURLESQUE_DVS528  	01:13:30,00 --> 01:13:34,50  	SOMEONE brings costumes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS454  	01:21:36,00 --> 01:21:41,50  	Hydra guards bring over a dark-haired factory manager.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS178  	00:14:05,00 --> 00:14:10,50  	He brings his left foot up, then his right.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS798  	01:19:06,00 --> 01:19:12,50  	On an overcast day, SOMEONE brings a pizza to SOMEONE's house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS801  	01:19:21,00 --> 01:19:25,50  	He brings the pizza in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS855  	01:24:18,00 --> 01:24:22,50  	She brings him breakfast.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1080  	01:43:10,00 --> 01:43:16,50  	A deck hand brings the board and the photographer hands it down to SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS28  	00:03:45,00 --> 00:03:51,50  	A girl brings SOMEONE one.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS22  	00:04:40,00 --> 00:04:50,50  	With an adoring smile, his wife brings two snifters of brandy and hands him one.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS45  	00:09:23,00 --> 00:09:30,50  	As he lifts SOMEONE onto his lap, his wife brings over a meat slice on a plate.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS79  	00:14:43,00 --> 00:14:53,50  	SOMEONE puts his arm around his son and brings the boy outside.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS407  	01:38:19,00 --> 01:38:23,50  	SOMEONE brings a bottle of champagne.
COLOMBIANA.srt  	COLOMBIANA_DVS330  	00:28:57,00 --> 00:29:02,50  	In a parking lot, a cop brings lunch to his partner.
COLOMBIANA.srt  	COLOMBIANA_DVS358  	00:32:38,00 --> 00:32:47,50  	Now a heavyset female guard brings a mug with a spoon in it to a cell where SOMEONE snores on a cot.
COLOMBIANA.srt  	COLOMBIANA_DVS799  	01:17:15,00 --> 01:17:21,50  	At his apartment, SOMEONE brings up his photo of SOMEONE on his phone.
DEAR_JOHN.srt  	DEAR_JOHN_DVS43  	00:05:43,00 --> 00:05:47,50  	SOMEONE brings SOMEONE a beer.
DEAR_JOHN.srt  	DEAR_JOHN_DVS113  	00:17:07,00 --> 00:17:11,50  	He brings out more.
