500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS518 	01:25:56,00 --> 01:26:02,50 	she self-consciously brushes her hair away from her face.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS463 	00:45:05,00 --> 00:45:11,50 	his fingertips brush a small parcel within.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279 	00:39:58,00 --> 00:40:22,50 	a horse brushes past him and he staggers.
BAD_TEACHER.srt 	BAD_TEACHER_DVS312 	01:24:17,00 --> 01:24:29,50 	with a smile she brushes past him.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS142 	00:21:29,00 --> 00:21:35,50 	inside, someone brushes past a secretary's desk.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS485 	01:15:12,00 --> 01:15:18,50 	she sits at the piano and brushes her long, dark hair from her face.
BLINDDATING.srt 	BLINDDATING_DVS289 	01:12:13,00 --> 01:12:27,50 	she lets her brow brush his in a brief nuzzle, then straightens.
BURLESQUE.srt 	BURLESQUE_DVS605 	01:28:49,00 --> 01:28:57,50 	with a smoldering gaze, he steps out of the bedroom and approaches someone, then gently brushes her long blonde hair off her shoulder.
COLOMBIANA.srt 	COLOMBIANA_DVS484 	00:42:58,00 --> 00:43:04,50 	she discreetly brushes her hair over her face as she crosses the polished floor.
COLOMBIANA.srt 	COLOMBIANA_DVS521 	00:47:07,00 --> 00:47:14,50 	brushing back her long hair, she opens a brown paper bag.
COLOMBIANA.srt 	COLOMBIANA_DVS727 	01:09:01,00 --> 01:09:11,50 	with both hands, he brushes someone's hair away from her face,
COLOMBIANA.srt 	COLOMBIANA_DVS1094 	01:43:26,00 --> 01:43:33,50 	meanwhile, someone brushes a tear from her eye then slides on a pair of sunglasses.
DEAR_JOHN.srt 	DEAR_JOHN_DVS135 	00:22:01,00 --> 00:22:07,50 	she lifts her chin and her nose brushes against his.
DEAR_JOHN.srt 	DEAR_JOHN_DVS312 	00:48:23,00 --> 00:48:34,50 	someone brushes her long blonde hair behind her shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS714 	01:36:09,00 --> 01:36:16,50 	someone brushes her hair back and turns, catching someone's gaze in the mirror.
EASY_A.srt 	EASY_A_DVS141 	00:44:04,00 --> 00:44:09,50 	someone lingers, brushing her hair back.
FLIGHT.srt 	FLIGHT_DVS41 	00:06:07,00 --> 00:06:13,50 	ken watches as someone brushes his hair.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS247 	01:07:40,00 --> 01:07:44,50 	her lips coyly brush his.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS258 	01:08:47,00 --> 01:08:59,50 	now the two gaze into each others eyes emotionally as their lips brush.
GREEN_ZONE.srt 	GREEN_ZONE_DVS265 	01:02:15,00 --> 01:02:31,50 	the soldier strides onward, brushing past two men in bulletproof vests.
HUGO.srt 	HUGO_DVS671 	01:37:41,00 --> 01:37:47,50 	someone brushes his face with powder.
IN_TIME.srt 	IN_TIME_DVS484 	00:52:40,00 --> 00:52:47,50 	brushing her hair back, he finds a sizable diamond stud on her earlobe.
IN_TIME.srt 	IN_TIME_DVS784 	01:22:33,00 --> 01:22:38,50 	he brushes off his shoulder and smirks.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS146 	00:48:08,00 --> 00:48:14,50 	she strolls back into the kitchen brushing her hair with her fingers.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS310 	01:01:01,00 --> 01:01:12,50 	someone coyly brushes someone's belt with his finger.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS134 	00:47:56,00 --> 00:48:15,50 	the voluptuous young woman brushes back her long blonde hair.
KARATE_KID.srt 	KARATE_KID_DVS391 	00:35:18,00 --> 00:35:23,50 	brushing past her, someone sulks off.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS334 	01:17:32,00 --> 01:17:39,50 	furrowing her brow she places one hand over her face then brushes back her hair and blinks away tears.
KNOCKED_UP.srt 	KNOCKED_UP_DVS71 	00:43:09,00 --> 00:43:20,50 	brushing his teeth he turns to face her.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS60 	00:16:36,00 --> 00:16:40,50 	she brushes her hair out of her face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS868 	01:27:22,00 --> 01:27:35,50 	someone brushes his chin length hair from his face and sees a yellow beam of light protruding through a hole in the storm cloud.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1024 	01:40:08,00 --> 01:40:14,50 	he trembles as a breeze brushes over the island's trees.
MORNING_GLORY.srt 	MORNING_GLORY_DVS24 	00:03:20,00 --> 00:03:33,50 	a male presenter, ralph pollard, sits next to her and a make-up artist brushes him with powder.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS293 	00:38:21,00 --> 00:38:26,50 	someone eyes them, brushing his teeth.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS530 	01:03:30,00 --> 01:03:37,50 	he brushes some snow off a couch and sits, crossing his legs casually.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS141 	00:32:10,00 --> 00:32:16,50 	she brushes past him and strolls off with her lantern.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS371 	01:18:48,00 --> 01:19:01,50 	with a dry look, he brushes his bangs out of his face.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS161 	00:41:03,00 --> 00:41:08,50 	someone sighs as someone brushes past.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS530 	01:39:28,00 --> 01:39:36,50 	someone gazes at her and brushes her dark hair aside to reveal her big eyes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS538 	01:41:35,00 --> 01:41:49,50 	in the car, someone faces the side mirror and brushes his bangs off his forehead.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS201 	00:48:47,00 --> 00:49:02,50 	the king brushes his cheek.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS259 	01:00:07,00 --> 01:00:11,50 	brushing past him, she strides
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS456 	01:53:15,00 --> 01:53:39,50 	their noses brushing against each other.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS197 	00:33:21,00 --> 00:33:26,50 	someone brushes her long bangs aside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS318 	00:21:43,00 --> 00:21:51,50 	in the story, someone, now a young woman, brushes characters onto a panel of a paper fan.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS529 	00:34:24,00 --> 00:34:36,50 	in the present, as someone sits asleep with her head propped against a wall, a female hand reaches out and gently brushes her long bangs from her face then taps her shoulder.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS766 	00:51:09,00 --> 00:51:14,50 	she brushes a strand of hair behind her ear, then jots a note on a pad over a textbook.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS972 	01:03:15,00 --> 01:03:22,50 	she tenderly brushes wisps of loose hair out of someone's face, then lowers her hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS978 	01:03:45,00 --> 01:03:53,50 	someone closes her eyes and brushes her cheek against her laotong's smooth skin.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1061 	01:11:21,00 --> 01:11:27,50 	then brushes her hair back and faces him with a coy hint of a smile.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS39 	00:08:14,00 --> 00:08:22,50 	the stringy-haired sorcerer slowly faces the boy, studying him, then brushes past.
SOUL_SURFER.srt 	SOUL_SURFER_DVS182 	00:55:32,00 --> 00:55:44,50 	bracing it between her legs, she brushes the doll's hair back then snaps off the left arm.
SPARKLE_2012.srt 	SPARKLE_2012_DVS100 	00:16:56,00 --> 00:17:02,50 	she looks over at someone, who brushes her hair at a vanity table.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS147 	00:32:11,00 --> 00:32:24,50 	facing him, someone brushes back her hair.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS232 	00:44:54,00 --> 00:45:00,50 	she twitches a smile then brushes hair away from her face.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS263 	00:50:25,00 --> 00:50:40,50 	sitting alone inside someone brushes her bangs out of her face, then glances at the door as it opens.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS361 	01:11:25,00 --> 01:11:31,50 	he invitingly brushes the tip of her nose with his.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS77 	00:15:04,00 --> 00:15:17,50 	now at his place, a freshly showered someone grins at his reflection in a bathroom mirror as he brushes his teeth.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS137 	00:27:21,00 --> 00:27:25,50 	she brushes past him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS290 	00:53:47,00 --> 00:53:54,50 	someone brushes her hair out of her face then sobs into her hand.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS471 	01:25:50,00 --> 01:25:58,50 	brushing her hair out of her face, she peers over her shoulder then casually heads to the bathroom.
THE_CALL.srt 	THE_CALL_DVS853 	01:04:52,00 --> 01:04:57,50 	he brushes the hair away from her right eye.
THE_CALL.srt 	THE_CALL_DVS954 	01:13:24,00 --> 01:13:30,50 	brushing away, she peels back a flap of material to reveal an inset handle.
THE_VOW.srt 	THE_VOW_DVS133 	00:14:13,00 --> 00:14:18,50 	he brushes his fingers over her hair,
THE_VOW.srt 	THE_VOW_DVS494 	01:09:41,00 --> 01:09:49,50 	leaning close, she brushes someones blanket off his shoulders, while letting her own fall to the floor.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS286 	00:53:01,00 --> 00:53:06,50 	someone brushes more hair off his shirt.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS107 	00:11:47,00 --> 00:11:53,50 	a male fairy's wing brushes someone's face and he bats at it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS152 	00:18:53,00 --> 00:18:58,50 	his wing brushes someone's face again.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS273 	00:26:29,00 --> 00:26:38,50 	she marches over to him as the artist brushes makeup on his face.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS543 	01:12:46,00 --> 01:13:01,50 	as someone follows her off the dance floor, someone brushes a strand of hair away from her face.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS612 	01:21:23,00 --> 01:21:29,50 	she self-consciously brushes her bangs out of her eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS401 	01:03:17,00 --> 01:03:23,50 	his hand brushes against the sweatshirt's front-pouch pocket.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS167 	00:12:31,00 --> 00:12:36,50 	clad in a fuzzy robe, she brushes her teeth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS888 	01:20:58,00 --> 01:21:03,50 	reaching out, she brushes his cheek with her finger.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS892 	01:21:09,00 --> 01:21:15,50 	someone opens his eyes and brushes a tear from his own cheek.
ZOMBIELAND.srt 	ZOMBIELAND_DVS732 	01:19:17,00 --> 01:19:25,50 	he gently brushes someone's hair out of her face and pushes it back behind her ear.
