500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS518 	01:25:56,00 --> 01:26:02,50 	she self-consciously brushes her hair away from her face.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS463 	00:45:05,00 --> 00:45:11,50 	his fingertips brush a small parcel within.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279 	00:39:58,00 --> 00:40:22,50 	a horse brushes past him and he staggers.
BAD_TEACHER.srt 	BAD_TEACHER_DVS312 	01:24:17,00 --> 01:24:29,50 	with a smile she brushes past him.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS142 	00:21:29,00 --> 00:21:35,50 	inside, someone brushes past a secretary's desk.
COLOMBIANA.srt 	COLOMBIANA_DVS727 	01:09:01,00 --> 01:09:11,50 	with both hands, he brushes someone's hair away from her face,
DEAR_JOHN.srt 	DEAR_JOHN_DVS312 	00:48:23,00 --> 00:48:34,50 	someone brushes her long blonde hair behind her shoulder.
EASY_A.srt 	EASY_A_DVS141 	00:44:04,00 --> 00:44:09,50 	someone lingers, brushing her hair back.
FLIGHT.srt 	FLIGHT_DVS41 	00:06:07,00 --> 00:06:13,50 	ken watches as someone brushes his hair.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS247 	01:07:40,00 --> 01:07:44,50 	her lips coyly brush his.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS258 	01:08:47,00 --> 01:08:59,50 	now the two gaze into each others eyes emotionally as their lips brush.
HUGO.srt 	HUGO_DVS671 	01:37:41,00 --> 01:37:47,50 	someone brushes his face with powder.
IN_TIME.srt 	IN_TIME_DVS784 	01:22:33,00 --> 01:22:38,50 	he brushes off his shoulder and smirks.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS310 	01:01:01,00 --> 01:01:12,50 	someone coyly brushes someone's belt with his finger.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS134 	00:47:56,00 --> 00:48:15,50 	the voluptuous young woman brushes back her long blonde hair.
KARATE_KID.srt 	KARATE_KID_DVS391 	00:35:18,00 --> 00:35:23,50 	brushing past her, someone sulks off.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS60 	00:16:36,00 --> 00:16:40,50 	she brushes her hair out of her face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1024 	01:40:08,00 --> 01:40:14,50 	he trembles as a breeze brushes over the island's trees.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS293 	00:38:21,00 --> 00:38:26,50 	someone eyes them, brushing his teeth.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS371 	01:18:48,00 --> 01:19:01,50 	with a dry look, he brushes his bangs out of his face.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS161 	00:41:03,00 --> 00:41:08,50 	someone sighs as someone brushes past.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS201 	00:48:47,00 --> 00:49:02,50 	the king brushes his cheek.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS456 	01:53:15,00 --> 01:53:39,50 	their noses brushing against each other.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS197 	00:33:21,00 --> 00:33:26,50 	someone brushes her long bangs aside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS318 	00:21:43,00 --> 00:21:51,50 	in the story, someone, now a young woman, brushes characters onto a panel of a paper fan.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS766 	00:51:09,00 --> 00:51:14,50 	she brushes a strand of hair behind her ear, then jots a note on a pad over a textbook.
SOUL_SURFER.srt 	SOUL_SURFER_DVS182 	00:55:32,00 --> 00:55:44,50 	bracing it between her legs, she brushes the doll's hair back then snaps off the left arm.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS232 	00:44:54,00 --> 00:45:00,50 	she twitches a smile then brushes hair away from her face.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS361 	01:11:25,00 --> 01:11:31,50 	he invitingly brushes the tip of her nose with his.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS137 	00:27:21,00 --> 00:27:25,50 	she brushes past him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS290 	00:53:47,00 --> 00:53:54,50 	someone brushes her hair out of her face then sobs into her hand.
THE_CALL.srt 	THE_CALL_DVS853 	01:04:52,00 --> 01:04:57,50 	he brushes the hair away from her right eye.
THE_VOW.srt 	THE_VOW_DVS133 	00:14:13,00 --> 00:14:18,50 	he brushes his fingers over her hair,
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS286 	00:53:01,00 --> 00:53:06,50 	someone brushes more hair off his shirt.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS107 	00:11:47,00 --> 00:11:53,50 	a male fairy's wing brushes someone's face and he bats at it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS152 	00:18:53,00 --> 00:18:58,50 	his wing brushes someone's face again.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS612 	01:21:23,00 --> 01:21:29,50 	she self-consciously brushes her bangs out of her eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS401 	01:03:17,00 --> 01:03:23,50 	his hand brushes against the sweatshirt's front-pouch pocket.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS167 	00:12:31,00 --> 00:12:36,50 	clad in a fuzzy robe, she brushes her teeth.
