ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632 	01:28:54,00 --> 01:29:18,50 	now, as the train passes over the burning bridge, the track splits and the last railcar breaks loose from the train.
COLOMBIANA.srt 	COLOMBIANA_DVS549 	00:50:18,00 --> 00:50:23,50 	and candles burn throughout the cluttered space.
DISTRICT_9.srt 	DISTRICT_9_DVS515 	01:00:02,00 --> 01:00:07,50 	the setting sun burns orange beyond the shadowed urban home.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS62 	00:33:35,00 --> 00:33:42,50 	someone glances at the half burnt down joint, then guzzles from a crystal decanter.
GREEN_ZONE.srt 	GREEN_ZONE_DVS451 	01:38:46,00 --> 01:39:07,50 	small fires burn here and there amid the tattered stalls.
PROMETHEUS.srt 	PROMETHEUS_DVS569 	01:03:51,00 --> 01:04:00,50 	it sprays green blood, which burns through his helmet acidly.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS300 	01:02:15,00 --> 01:02:29,50 	as a circle of low red flames burns around him, someone scoops his ring-bearing hand upward, directing the
SUPER_8.srt 	SUPER_8_DVS141 	00:21:19,00 --> 00:21:25,50 	small fires burned throughout the vast crash site.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS472 	01:08:47,00 --> 01:08:56,50 	it reignites then burns across the deck and down the ladder.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS494 	01:11:02,00 --> 01:11:07,50 	someone watches as his burning ship tilts up,
THE_CALL.srt 	THE_CALL_DVS698 	00:53:44,00 --> 00:53:52,50 	the kidnapper watches as the burning man flails about.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1225 	02:09:06,00 --> 02:09:14,50 	the burning wreck now visible over her shoulder.
THOR.srt 	THOR_DVS279 	00:37:28,00 --> 00:37:38,50 	back on asgard, someone, someone, someone, someone and someone gather in a chamber with a large pile of burning rocks in the middle.
