21_JUMP_STREET.srt 	21_JUMP_STREET_DVS679 	01:42:14,00 --> 01:42:19,50 	daytime, they burst into the bullpen.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS819 	01:21:39,00 --> 01:21:46,50 	bursting through a door, someone staggers on to the roof.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS227 	01:00:38,00 --> 01:00:45,50 	his sleeve bursts into flames.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS250 	00:39:59,00 --> 00:40:06,50 	fire billows down the excavator's boom and bursts around its giant wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS302 	00:46:24,00 --> 00:46:29,50 	and blood vessels burst in his eye.
IN_TIME.srt 	IN_TIME_DVS794 	01:23:41,00 --> 01:23:50,50 	the minutemen burst in.
KARATE_KID.srt 	KARATE_KID_DVS141 	00:12:35,00 --> 00:12:40,50 	a woman bursts in with a broken light fixture.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS440 	01:31:40,00 --> 01:31:45,50 	the windows burst open.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS56 	00:12:55,00 --> 00:13:06,50 	her clothes burst off and she morphs into a demonic six-winged creature.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS334 	01:23:07,00 --> 01:23:12,50 	it bursts into flames.
PROMETHEUS.srt 	PROMETHEUS_DVS1072 	01:57:18,00 --> 01:57:23,50 	claw bursts out and slices through his sternum.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS42 	00:09:15,00 --> 00:09:20,50 	the regal woman bursts into the room.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS418 	01:04:59,00 --> 01:05:05,50 	she bursts into tears and leans against his shoulder.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS268 	00:39:39,00 --> 00:39:44,50 	someone bursts out of the bridge with someone in pursuit.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS365 	00:40:10,00 --> 00:40:15,50 	his wings burst out of his jersey.
ZOMBIELAND.srt 	ZOMBIELAND_DVS63 	00:05:33,00 --> 00:05:37,50 	a zombie bursts out.
