500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS306 	00:54:25,00 --> 00:54:32,50 	crusader someone buries his face in his hands.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	someone buries him amid several other graves.
COLOMBIANA.srt 	COLOMBIANA_DVS897 	01:24:50,00 --> 01:24:54,50 	she buries her face in his lap.
DEAR_JOHN.srt 	DEAR_JOHN_DVS593 	01:22:38,00 --> 01:22:49,50 	later, still submerged, the grieving son buries his face in his hands.
DEAR_JOHN.srt 	DEAR_JOHN_DVS700 	01:34:56,00 --> 01:35:01,50 	she buries her face against his chest.
DEAR_JOHN.srt 	DEAR_JOHN_DVS778 	01:41:53,00 --> 01:41:59,50 	his face buried against her shoulder.
EASY_A.srt 	EASY_A_DVS250 	01:16:47,00 --> 01:16:52,50 	someone buries his face in her shoulder.
GROWN_UPS.srt 	GROWN_UPS_DVS187 	00:52:09,00 --> 00:52:15,50 	she buries herself under the covers.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS335 	01:04:45,00 --> 01:04:49,50 	she buries her face in his shoulder.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS362 	00:45:39,00 --> 00:45:44,50 	someone buries her face in her gloved hands.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS189 	00:46:39,00 --> 00:46:43,50 	someone buries his face in his mitt.
SPARKLE_2012.srt 	SPARKLE_2012_DVS309 	00:51:53,00 --> 00:51:59,50 	someone buries her chin in sister's shoulder.
THE_CALL.srt 	THE_CALL_DVS1055 	01:19:36,00 --> 01:19:53,50 	she eyes them while someone buries his face in his shirt sleeve.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS531 	01:11:27,00 --> 01:11:33,50 	someone moves with her, his face buried in her hair.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS256 	00:49:15,00 --> 00:49:20,50 	someone buries her face on someone's chest.
