500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS330 	01:00:39,00 --> 01:00:44,50 	he calls mackenzie on his mobile.
BURLESQUE.srt 	BURLESQUE_DVS533 	01:13:49,00 --> 01:13:54,50 	someone calls out from the deejay booth.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1009 	01:38:12,00 --> 01:38:18,50 	the surfers call to one another as they beat a path to the right.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS318 	01:24:01,00 --> 01:24:07,50 	now on a busy sidewalk, someone tries calling.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS204 	00:39:54,00 --> 00:39:58,50 	mustard spells out call me.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS386 	01:11:46,00 --> 01:11:50,50 	someone calls from the ship.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS166 	00:23:53,00 --> 00:24:02,50 	he changes the channel to a news program called, the squawk box.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS479 	01:27:22,00 --> 01:27:27,50 	she calls someone.
SANCTUM.srt 	SANCTUM_DVS41 	00:09:05,00 --> 00:09:09,50 	he calls up a map.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1351 	01:32:38,00 --> 01:32:43,50 	she calls for you in her sleep.
SUPER_8.srt 	SUPER_8_DVS251 	00:42:22,00 --> 00:42:28,50 	please call deputy lamb or someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS248 	00:47:28,00 --> 00:47:39,50 	someone calling.
THE_VOW.srt 	THE_VOW_DVS64 	00:05:50,00 --> 00:05:56,50 	later in a dine-in spot called someone mnemonic,
