A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS446 	00:42:59,00 --> 00:43:05,50 	he caresses her cheek.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS121 	00:27:44,00 --> 00:27:49,50 	as she caresses the
COLOMBIANA.srt 	COLOMBIANA_DVS292 	00:24:25,00 --> 00:24:30,50 	she caresses someone's face.
DEAR_JOHN.srt 	DEAR_JOHN_DVS209 	00:33:11,00 --> 00:33:15,50 	he caresses her corn silk hair.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS257 	01:08:35,00 --> 01:08:49,50 	his hand caresses her back.
IN_TIME.srt 	IN_TIME_DVS783 	01:22:26,00 --> 01:22:33,50 	the gang leader steps in close to the traveler and lazily caresses his lapel.
PROMETHEUS.srt 	PROMETHEUS_DVS854 	01:33:50,00 --> 01:33:55,50 	kneeling, she caresses his hand.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS186 	00:35:40,00 --> 00:36:03,50 	someone caresses their contents, then rejoins someone in bed.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS191 	00:36:33,00 --> 00:36:39,50 	his thumb caresses her cheek in a gently rhythm.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS198 	00:33:33,00 --> 00:33:38,50 	he caresses her lips with his thumb.
SALT.srt 	SALT_DVS556 	01:35:52,00 --> 01:36:15,50 	the river's edge, hands caress at a snow blanket of rock as slim figure wades through the knee-deep water.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS846 	00:56:03,00 --> 00:56:09,50 	someone's hand gently caresses her husband's back.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS859 	00:56:57,00 --> 00:57:02,50 	and gently caresses the backs of her toes.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS910 	00:59:22,00 --> 00:59:30,50 	he briskly caresses his mother's face, then aces someone with a grave expression.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1071 	01:12:26,00 --> 01:12:31,50 	he caresses her shapely bottom.
SOUL_SURFER.srt 	SOUL_SURFER_DVS312 	01:33:47,00 --> 01:33:57,50 	she caresses the ocean's surface with her hand.
SPARKLE_2012.srt 	SPARKLE_2012_DVS498 	01:20:21,00 --> 01:20:26,50 	she caresses his lifeless face.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS737 	01:43:40,00 --> 01:43:46,50 	his fingers caress the pale woman's hair just above her forehead.
THE_VOW.srt 	THE_VOW_DVS141 	00:14:34,00 --> 00:14:40,50 	someone stirs and caresses his wifes arm with his thumb.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS490 	01:25:27,00 --> 01:25:34,50 	someone tenderly caresses her hair and someone peers longingly at him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS53 	00:06:47,00 --> 00:06:52,50 	she caresses his cheek with her thumb.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS574 	01:19:06,00 --> 01:19:10,50 	she caresses their faces.
ZOMBIELAND.srt 	ZOMBIELAND_DVS531 	01:02:26,00 --> 01:02:31,50 	someone caresses his neck and their lips hover less than an inch apart.
