40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS165 	01:22:48,00 --> 01:22:56,50 	the invisible man dog casts a shadow.
BURLESQUE.srt 	BURLESQUE_DVS78 	00:07:25,00 --> 00:07:33,50 	she casts another glance at the show, then hands over a $20.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS708 	01:10:01,00 --> 01:10:07,50 	now, the light of a low sun casts a rosy glow on the waves.
COLOMBIANA.srt 	COLOMBIANA_DVS795 	01:17:01,00 --> 01:17:07,50 	now a low sun casts a golden glow in the sky over chicago.
DEAR_JOHN.srt 	DEAR_JOHN_DVS37 	00:05:00,00 --> 00:05:06,50 	the setting sun casts long shadows over the sand.
DISTRICT_9.srt 	DISTRICT_9_DVS847 	01:40:15,00 --> 01:40:28,50 	he casts his earnest gaze upward.
EASY_A.srt 	EASY_A_DVS208 	01:04:06,00 --> 01:04:14,50 	light from the confessional's grated screen cast an ornate shadow pattern against her cheek.
FLIGHT.srt 	FLIGHT_DVS58 	00:10:48,00 --> 00:10:54,50 	ken casts an uneasy sideways glance at someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS342 	00:41:46,00 --> 00:41:58,50 	he casts the flotation device out into the water with all his might.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS595 	01:05:44,00 --> 01:05:51,50 	later, the low sun casts a shimmering beam across the sapphire blue ocean.
PROMETHEUS.srt 	PROMETHEUS_DVS235 	00:20:17,00 --> 00:20:25,50 	the sun casts a thin crest of illumination across the pale blue and gray surface.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS178 	00:29:19,00 --> 00:29:24,50 	he casts his fearful gaze aside.
SALT.srt 	SALT_DVS259 	00:45:43,00 --> 00:45:51,50 	matveyev pauses, casting about his weary gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1399 	01:35:08,00 --> 01:35:13,50 	casting a warm glow on someone's face.
SPARKLE_2012.srt 	SPARKLE_2012_DVS453 	01:14:26,00 --> 01:14:31,50 	someone casts her eyes down.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS402 	01:15:55,00 --> 01:16:01,50 	table lamps cast their soft glow against the rosy wall.
