21_JUMP_STREET.srt 	21_JUMP_STREET_DVS428 	01:11:37,00 --> 01:11:41,50 	someone catches up with him.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS358 	01:05:03,00 --> 01:05:07,50 	someone catches it and someone grins.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146 	00:17:58,00 --> 00:18:12,50 	someone catches it and splits a tree trunk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS184 	00:25:04,00 --> 00:25:17,50 	the vampire hunter plunges through and a rope snare catches him around the ankle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS191 	00:26:05,00 --> 00:26:13,50 	he catches it in his feet then slashes the vampire's throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS202 	00:27:39,00 --> 00:27:46,50 	from across the room, someone catches his gaze as she ignores her chattering fiance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS404 	00:58:27,00 --> 00:58:39,50 	he and someone catch up to the carriage and climb on to the back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617 	01:26:53,00 --> 01:27:15,50 	someone catches someone's arm then flips him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS648 	01:31:45,00 --> 01:31:53,50 	the president helps his mentor to his feet, then they both remain hunched over, catching their breath.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS227 	00:37:40,00 --> 00:37:47,50 	he jogs over to a couch with the back of his skirt caught in the girdle.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS613 	01:35:21,00 --> 01:35:26,50 	someone catches up to her.
BLINDDATING.srt 	BLINDDATING_DVS267 	01:05:37,00 --> 01:05:47,50 	someone hurries to catch up as he exits.
BRUNO.srt 	BRUNO_DVS150 	00:37:41,00 --> 00:37:45,50 	someone catches up to him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS242 	00:42:06,00 --> 00:42:14,50 	someone pilots the craft into deeper water, but someone catches up and punches through its glass canopy.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS287 	00:21:59,00 --> 00:22:05,50 	as someone catches his breath, the older man regards him gravely.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS418 	00:39:21,00 --> 00:39:29,50 	someone tries to regroup with his board but another wave catches him off guard and sweeps him back toward the beach.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS510 	00:49:48,00 --> 00:49:53,50 	someone's surfing buddy catches a towering wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS768 	01:16:33,00 --> 01:16:38,50 	catching sight of someone, he bites his lip.
CHRONICLE.srt 	CHRONICLE_DVS345 	00:52:00,00 --> 00:52:05,50 	his shoulders heave as he catches his own breath.
CHRONICLE.srt 	CHRONICLE_DVS459 	01:07:21,00 --> 01:07:26,50 	he catches mr.
COLOMBIANA.srt 	COLOMBIANA_DVS1025 	01:37:10,00 --> 01:37:17,50 	she releases the weapon, catches it in her other hand, and points at him again.
DEAR_JOHN.srt 	DEAR_JOHN_DVS145 	00:23:21,00 --> 00:23:34,50 	he finally catches her in his arms.
EASY_A.srt 	EASY_A_DVS13 	00:02:57,00 --> 00:03:01,50 	the teacher catches a boy with a joint.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS327 	00:49:53,00 --> 00:49:58,50 	riding a motorbike, someone catches up to them.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS337 	00:50:59,00 --> 00:51:12,50 	now someone's motorcycle catches up to someone again.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS439 	01:02:44,00 --> 01:03:11,50 	someone catches his wrist then vanishes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS533 	01:15:53,00 --> 01:16:03,50 	someone catches it easily and forces it down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS576 	01:23:07,00 --> 01:23:32,50 	the rider's flames catch on his long stringy hair.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS577 	01:23:32,00 --> 01:23:58,50 	ghost rider's skull snaps around, catching sight of someone's suv ahead.
GREEN_ZONE.srt 	GREEN_ZONE_DVS32 	00:07:53,00 --> 00:08:02,50 	we catch glimpses of a dusty floor and machinery.
IN_TIME.srt 	IN_TIME_DVS205 	00:21:28,00 --> 00:21:39,50 	he catches her.
IN_TIME.srt 	IN_TIME_DVS254 	00:26:06,00 --> 00:26:15,50 	as he strolls to the door, his gaze catches a young woman with chin length auburn hair and large blue eyes.
IN_TIME.srt 	IN_TIME_DVS758 	01:20:11,00 --> 01:20:18,50 	on board, someone and someone fall into a pair of unoccupied seats and catch their breath.
IRON_MAN_2.srt 	IRON_MAN_2_DVS194 	00:36:07,00 --> 00:36:21,50 	someone flings one whip at iron man, who catches it.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS339 	01:35:56,00 --> 01:36:02,50 	someone catches someone's eye and mouths, i'm so happy.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS126 	00:45:59,00 --> 00:46:04,50 	he wags his tongue, and someone catches it.
KARATE_KID.srt 	KARATE_KID_DVS217 	00:18:36,00 --> 00:18:46,50 	he swings, but the skilled fighter catches his arm.
KARATE_KID.srt 	KARATE_KID_DVS509 	00:46:09,00 --> 00:46:21,50 	he catches a third boy's leg in the sleeve, then guides his foot into someone's chest.
KARATE_KID.srt 	KARATE_KID_DVS597 	00:52:24,00 --> 00:52:29,50 	the instructor leaps off the platform and catches up to them.
KARATE_KID.srt 	KARATE_KID_DVS639 	00:54:21,00 --> 00:54:25,50 	he catches up to mr.
KARATE_KID.srt 	KARATE_KID_DVS1480 	02:00:21,00 --> 02:00:44,50 	someone attempts a roundhouse kick, but someone catches his ankle and elbow jabs the side of his knee.
KARATE_KID.srt 	KARATE_KID_DVS1558 	02:05:48,00 --> 02:06:17,50 	someone catches someone's arm and forces him back with a powerful blow.
KARATE_KID.srt 	KARATE_KID_DVS1568 	02:07:17,00 --> 02:07:22,50 	both boys catch their breath.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS205 	00:26:55,00 --> 00:27:07,50 	the round-faced girl spins rapidly, catching someone's gaze on several twirls.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS284 	00:37:32,00 --> 00:37:38,50 	he stumbles as the ship violently rocks and he catches himself on a banister.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS286 	00:37:44,00 --> 00:37:51,50 	he catches himself on a railing and clings to it as he beams down at the churning, roiling ocean.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS557 	01:00:46,00 --> 01:00:53,50 	he catches rain in the bucket, his open mouth, and cans in each hand.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS242 	00:35:14,00 --> 00:35:18,50 	someone catches the ball.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS337 	00:43:21,00 --> 00:43:26,50 	the penguins catch up.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS344 	00:43:57,00 --> 00:44:07,50 	as a man tips over the railing, his date catches his leg.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS455 	01:34:08,00 --> 01:34:13,50 	catching some in her open handbag.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS478 	01:38:01,00 --> 01:38:06,50 	the children catch up to her.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS78 	00:20:20,00 --> 00:20:27,50 	someone catches him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS245 	01:05:15,00 --> 01:05:23,50 	as he slips down the front of athena's robes, he catches himself on a marbled lock of hair.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS451 	01:45:38,00 --> 01:45:44,50 	poseidon morphs into water and catches up with his son in human form.
PROMETHEUS.srt 	PROMETHEUS_DVS788 	01:24:40,00 --> 01:24:46,50 	someone sinks to her knees and catches her breath.
PROMETHEUS.srt 	PROMETHEUS_DVS893 	01:38:40,00 --> 01:38:47,50 	as the engineer crouches, someone stumbles but someone and his aide catch him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS207 	00:50:08,00 --> 00:50:14,50 	someone catches up.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS239 	00:54:56,00 --> 00:55:01,50 	she catches herself and rubs her chest.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS211 	00:34:35,00 --> 00:34:42,50 	now he catches up to her in an arcade and she greets him with a kiss.
SALT.srt 	SALT_DVS100 	00:20:23,00 --> 00:20:28,50 	the security camera catches her.
SALT.srt 	SALT_DVS179 	00:30:51,00 --> 00:31:05,50 	her friendly smile fades as someone catches her gaze.
SALT.srt 	SALT_DVS260 	00:45:51,00 --> 00:46:03,50 	from the church entrance, someone catches a glimpse of her.
SANCTUM.srt 	SANCTUM_DVS72 	00:15:50,00 --> 00:15:55,50 	about halfway down, someone catches up with someone.
SANCTUM.srt 	SANCTUM_DVS403 	01:18:42,00 --> 01:18:51,50 	as someone swims around a corner in a narrow passageway, someone catches up and grabs on to his leg.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS272 	00:18:29,00 --> 00:18:35,50 	snowflakes drift down and the girls try to catch them.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS38 	00:07:44,00 --> 00:07:49,50 	but someone catches it.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS90 	00:18:12,00 --> 00:18:17,50 	he catches up to her on the sidewalk.
SOUL_SURFER.srt 	SOUL_SURFER_DVS240 	01:13:02,00 --> 01:13:11,50 	someone catches each in the crook of her arm then heaves it into someone's arms.
SPARKLE_2012.srt 	SPARKLE_2012_DVS443 	01:12:34,00 --> 01:12:39,50 	someone catches someone staring.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS230 	00:35:45,00 --> 00:35:49,50 	he slips but catches himself.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS427 	01:02:07,00 --> 01:02:14,50 	someone catches him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS613 	01:22:40,00 --> 01:22:47,50 	snowy, with a scroll in his mouth, catches up to the falcon and pins it to the sidecar.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS39 	00:09:02,00 --> 00:09:07,50 	she catches up on the sidewalk.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS165 	00:34:14,00 --> 00:34:23,50 	outside, he shuffles across the street and vomits, catching the attention of two bystanders.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS295 	00:57:13,00 --> 00:57:18,50 	he catches his breath as she answers.
THE_CALL.srt 	THE_CALL_DVS112 	00:08:47,00 --> 00:08:52,50 	catching sight of his reflection in a mirror,
THE_CALL.srt 	THE_CALL_DVS781 	00:59:00,00 --> 00:59:06,50 	someone tears off her headset, catching the attention of her coworker.
THE_CALL.srt 	THE_CALL_DVS952 	01:13:18,00 --> 01:13:24,50 	catching sight of something, she digs around in the dirt and dry grass.
THE_CALL.srt 	THE_CALL_DVS1146 	01:26:11,00 --> 01:26:18,50 	he catches sight of duct tape binding his wrists to the wheelchair.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS214 	00:34:28,00 --> 00:34:32,50 	someone catches up to him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS456 	01:08:24,00 --> 01:08:31,50 	he quickens his pace, struggling to catch up to his wife's lover.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1168 	02:05:00,00 --> 02:05:07,50 	while someone catches his breath someone ties a plastic bag over his head.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1202 	02:07:35,00 --> 02:07:43,50 	someone catches air then races down the forest road and rounds a bend.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS199 	01:19:51,00 --> 01:19:57,50 	someone catches it and smacks the cap off on a chair.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS112 	00:33:07,00 --> 00:33:14,50 	he catches it in his shirt.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS23 	00:03:27,00 --> 00:03:32,50 	someone catches himself on the roof's edge as he tumbles off.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS29 	00:03:52,00 --> 00:04:05,50 	someone catches it.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS249 	00:23:40,00 --> 00:23:45,50 	someone catches him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS186 	00:32:49,00 --> 00:32:58,50 	someone stares after him with a pinched brow, then allows a faint smile as she jogs forward to catch up with him on a 	hill.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS340 	00:55:39,00 --> 00:55:47,50 	about 50 yards away, someone stands doubled over, catching his breath.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS734 	01:37:20,00 --> 01:37:30,50 	she waves her arms, trying to catch someone's attention.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS208 	00:15:40,00 --> 00:15:47,50 	someone catches it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS434 	00:38:06,00 --> 00:38:12,50 	he leaps up, backflips, and catches hold of the model jet with his feet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS743 	01:07:32,00 --> 01:07:38,50 	someone hurls an energy ring, but someone catches it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS852 	01:17:56,00 --> 01:18:02,50 	someone morphs into her true form as she catches it.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS269 	00:51:12,00 --> 00:51:18,50 	as someone steps toward his house, he stumbles and someone catches him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS212 	00:22:51,00 --> 00:23:00,50 	someone's bat catches the zombie's face.
ZOMBIELAND.srt 	ZOMBIELAND_DVS657 	01:13:57,00 --> 01:14:02,50 	catching the zombie between its jaws.
ZOOKEEPER.srt 	ZOOKEEPER_DVS59 	00:11:29,00 --> 00:11:34,50 	he catches someone eyeing someone.
