21_JUMP_STREET.srt  	21_JUMP_STREET_DVS428  	01:11:37,00 --> 01:11:41,50  	SOMEONE catches up with him.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS160  	00:42:01,00 --> 00:42:09,50  	As he reaches the other side, SOMEONE arrives at the start of the bridge and stops to catch his breath.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS358  	01:05:03,00 --> 01:05:07,50  	SOMEONE catches it and SOMEONE grins.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146  	00:17:58,00 --> 00:18:12,50  	SOMEONE catches it and splits a tree trunk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS184  	00:25:04,00 --> 00:25:17,50  	The vampire hunter plunges through and a rope snare catches him around the ankle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS191  	00:26:05,00 --> 00:26:13,50  	He catches it in his feet then slashes the vampire's throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS202  	00:27:39,00 --> 00:27:46,50  	From across the room, SOMEONE catches his gaze as she ignores her chattering fiancée.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS295  	00:43:15,00 --> 00:43:22,50  	SOMEONE steps out from around a corner and catches his bloodsucking mentor in the act.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	He drops his dagger, catches it with his free hand, then slashes and leg sweeps his foe.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394  	00:55:44,00 --> 00:55:59,50  	She backflips through the air catches it and lands in the seat on top of SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS567  	01:19:06,00 --> 01:19:15,50  	Heading further into the car, a soot-smeared SOMEONE catches SOMEONE watching him and pauses with a frown.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS648  	01:31:45,00 --> 01:31:53,50  	The President helps his mentor to his feet, then they both remain hunched over, catching their breath.
BRUNO.srt  	BRUNO_DVS150  	00:37:41,00 --> 00:37:45,50  	SOMEONE catches up to him.
BURLESQUE.srt  	BURLESQUE_DVS401  	00:55:44,00 --> 00:55:51,50  	Two bartenders catch her and carry her to the chaise lounge.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS242  	00:42:06,00 --> 00:42:14,50  	SOMEONE pilots the craft into deeper water, but SOMEONE catches up and punches through its glass canopy.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS523  	01:33:32,00 --> 01:33:40,50  	SOMEONE tosses another soldier into the air, then catches his shield as it boomerangs back to him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS287  	00:21:59,00 --> 00:22:05,50  	As SOMEONE catches his breath, the older man regards him gravely.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS418  	00:39:21,00 --> 00:39:29,50  	SOMEONE tries to regroup with his board but another wave catches him off guard and sweeps him back toward the beach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS510  	00:49:48,00 --> 00:49:53,50  	SOMEONE's surfing buddy catches a towering wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS591  	00:57:08,00 --> 00:57:14,50  	As the white water catches up to him, he waves SOMEONE on daringly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1029  	01:39:47,00 --> 01:39:53,50  	then turns around and paddles, preparing to catch this one.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1107  	01:46:10,00 --> 01:46:16,50  	The avalanche of white water catches up behind him fast.
CHRONICLE.srt  	CHRONICLE_DVS65  	00:07:34,00 --> 00:07:47,50  	The camera catches a glimpse of a jumping girl's breasts, then returns to the chaos of the crowd.
CHRONICLE.srt  	CHRONICLE_DVS220  	00:31:55,00 --> 00:32:04,50  	SOMEONE kicks it to SOMEONE who catches it 50 yards away.
CHRONICLE.srt  	CHRONICLE_DVS263  	00:40:32,00 --> 00:40:38,50  	We catch sight of his father who lounges in a recliner, watching TV.
CHRONICLE.srt  	CHRONICLE_DVS294  	00:44:32,00 --> 00:44:41,50  	Juggling, SOMEONE lifts one leg behind him and catches a ball on his heel.
CHRONICLE.srt  	CHRONICLE_DVS344  	00:51:55,00 --> 00:52:03,50  	As the retired firefighter catches his breath lying face down, SOMEONE remains standing.
CHRONICLE.srt  	CHRONICLE_DVS345  	00:52:00,00 --> 00:52:05,50  	His shoulders heave as he catches his own breath.
CHRONICLE.srt  	CHRONICLE_DVS459  	01:07:21,00 --> 01:07:26,50  	He catches Mr.
COLOMBIANA.srt  	COLOMBIANA_DVS1025  	01:37:10,00 --> 01:37:17,50  	She releases the weapon, catches it in her other hand, and points at him again.
DEAR_JOHN.srt  	DEAR_JOHN_DVS145  	00:23:21,00 --> 00:23:34,50  	He finally catches her in his arms.
DEAR_JOHN.srt  	DEAR_JOHN_DVS278  	00:43:39,00 --> 00:43:46,50  	SOMEONE hurries down a sidewalk and briefly stops for SOMEONE to catch up.
DEAR_JOHN.srt  	DEAR_JOHN_DVS327  	00:50:47,00 --> 00:50:54,50  	He walks a few paces away, then halts and hunches forward, catching his breath.
DEAR_JOHN.srt  	DEAR_JOHN_DVS714  	01:36:09,00 --> 01:36:16,50  	SOMEONE brushes her hair back and turns, catching SOMEONE's gaze in the mirror.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS197  	00:47:18,00 --> 00:47:27,50  	He catches it and pretends to drink it, then throws it.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS396  	01:36:47,00 --> 01:36:59,50  	SOMEONE grabs an imaginary weapon from a woman's cleavage and lobs it at SOMEONE who catches it, throws it back and it gets SOMEONE in the heart.
