CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS218 	00:38:50,00 --> 00:39:08,50 	someone runs into the street and aims her pistol as someone flicks his lighter causing a car parked behind her to explode.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS221 	00:39:10,00 --> 00:39:18,50 	the bullet hits the getaway car's driver in the head causing him to crash.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS604 	01:42:51,00 --> 01:43:03,50 	using his shield as cover, someone runs up and punches someone in the stomach causing him to drop his blaster.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS606 	01:43:13,00 --> 01:43:32,50 	someone hurls someone into the controls causing the plane to head into a steep dive.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS635 	01:46:39,00 --> 01:46:47,50 	he stares at the photo then pushes down on the steering yoke causing the plane to dive steeply.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS28 	00:04:27,00 --> 00:04:40,50 	one of someone's bullets pierces the vehicle back tire, causing the suv to tip on its side.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS439 	01:02:44,00 --> 01:03:11,50 	as the tattoo faced monk looks for him, someone grabs the swords hilt, causing its blade to rust and crumble.
HUGO.srt 	HUGO_DVS763 	01:50:56,00 --> 01:51:06,50 	someone kicks the inspector in the shin, causing him to lose his grip.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS913 	01:31:32,00 --> 01:31:38,50 	by the side of the boat, a few raindrops land in the water causing tiny, circular ripples.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS418 	01:44:33,00 --> 01:44:38,50 	he knocks someone down causing the bald thug from behind.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS282 	00:57:43,00 --> 00:57:47,50 	he knocks on the surface causing it to ripple.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS274 	00:40:06,00 --> 00:40:12,50 	he slips and falls into the lifeboat causing a rope to snap.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS315 	00:48:33,00 --> 00:48:38,50 	someone pours the whiskey on the fire, causing an explosion.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS423 	01:01:06,00 --> 01:01:14,50 	sir someone picks up a piece of burning wood and lights a cannon, causing it to shoot backward and knock several pirates overboard.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS149 	00:52:49,00 --> 00:52:56,50 	someone punches someone in the face, causing someone to black out.
THOR.srt 	THOR_DVS625 	01:34:52,00 --> 01:35:02,50 	the exterior of the domed building spins as a bifrost bridge lances through outer space to the icy surface of jotunheim, causing a glacier to explode.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS159 	00:27:56,00 --> 00:28:02,50 	he rubs someone's shoulder, causing him to turn away in embarrassment.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS543 	01:23:36,00 --> 01:23:43,50 	he mimics ferris' gesture, causing someone to chuckle.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS616 	00:57:37,00 --> 00:57:46,50 	someone extends his arms, drawing the soldiers toward him, then pulls his elbows down, causing them to fall.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS651 	00:59:45,00 --> 00:59:51,50 	the metal wrings someone's diamond skin, causing a crack around her neck.
