A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS249 	00:21:24,00 --> 00:21:28,50 	the drone changes course.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS21 	00:05:28,00 --> 00:05:33,50 	she changes clothes.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS22 	00:05:44,00 --> 00:05:50,50 	as the driver eyes the building, she changes her top.
IN_TIME.srt 	IN_TIME_DVS38 	00:04:20,00 --> 00:04:31,50 	the prices change abruptly.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS192 	01:00:17,00 --> 01:00:23,50 	then changes her mind.
MORNING_GLORY.srt 	MORNING_GLORY_DVS134 	00:32:07,00 --> 00:32:13,50 	they change the name on someone's dressing room and paint over the huge poster of him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1420 	01:36:36,00 --> 01:36:40,50 	every day it's changing.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS326 	01:07:01,00 --> 01:07:07,50 	he changes out of his pointy footwear.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS619 	01:08:17,00 --> 01:08:25,50 	the images crossfade as they change, creating a disjointed animated effect.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS163 	00:11:39,00 --> 00:11:44,50 	one of someone's eyes changes color.
