A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS193 	00:17:05,00 --> 00:17:11,50 	the masked men charge up the stairs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS215 	00:29:54,00 --> 00:30:07,50 	dodging it, the charging vampire reappears.
BAD_TEACHER.srt 	BAD_TEACHER_DVS308 	01:22:47,00 --> 01:22:54,50 	someone's face contorts wrathfully and she charges someone.
COLOMBIANA.srt 	COLOMBIANA_DVS106 	00:08:41,00 --> 00:08:46,50 	the gunmen charge into the building.
GREEN_ZONE.srt 	GREEN_ZONE_DVS18 	00:06:19,00 --> 00:06:26,50 	the outside group charges past a donkey cart.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	two more guards charge someone.
KARATE_KID.srt 	KARATE_KID_DVS1452 	01:58:20,00 --> 01:58:40,50 	on the mat, someone ping charges his opponent again.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS184 	00:25:43,00 --> 00:25:49,50 	the penguins charge at him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS130 	00:31:14,00 --> 00:31:20,50 	they charge through the woods with their swords in one hand and their shields in the other.
THE_CALL.srt 	THE_CALL_DVS1100 	01:22:43,00 --> 01:23:03,50 	he charges and tackles her to the ground.
THE_WATCH.srt 	THE_WATCH_DVS56 	00:06:53,00 --> 00:06:57,50 	his pursuer charges him.
THOR.srt 	THOR_DVS42 	00:04:45,00 --> 00:04:52,50 	the two armies charge into one another, swords and spears clashing in the ensuing chaos.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS356 	00:39:33,00 --> 00:39:42,50 	the charging roughneck mows someone down.
ZOMBIELAND.srt 	ZOMBIELAND_DVS602 	01:09:27,00 --> 01:09:33,50 	then blast away several charging zombies.
