21_JUMP_STREET.srt  	21_JUMP_STREET_DVS66  	00:07:30,00 --> 00:07:34,50  	SOMEONE chases the leader on foot.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS303  	00:51:45,00 --> 00:51:51,50  	As SOMEONE's fight moves to the kitchen, SOMEONE chases SOMEONE around the living room.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS329  	00:54:21,00 --> 00:54:26,50  	She chases them with a stick.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS194  	00:50:02,00 --> 00:50:08,50  	Two police cars chase the Datsun down a main road.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS152  	00:28:42,00 --> 00:28:48,50  	SOMEONE chases her through the huge furniture store.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS355  	01:04:41,00 --> 01:04:46,50  	SOMEONE leaps up and chases the young lad.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS244  	00:20:22,00 --> 00:20:26,50  	A man chases him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS180  	00:34:13,00 --> 00:34:19,50  	Meanwhile, two squirrels chase each other around the Bodhi tree's trunk.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS225  	00:43:40,00 --> 00:43:45,50  	Back at the office, Samantha chases him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS467  	01:20:41,00 --> 01:20:49,50  	SOMEONE chases after his young self through the field of tall grass, losing him in the blinding rays of the setting sun.
BRUNO.srt  	BRUNO_DVS77  	00:16:26,00 --> 00:16:36,50  	He chases after them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS344  	01:03:52,00 --> 01:03:58,50  	SOMEONE chases after him, then slows and turns into another room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS549  	01:36:40,00 --> 01:36:46,50  	Meanwhile, SOMEONE chases SOMEONE while deflecting blasts with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS562  	01:38:09,00 --> 01:38:15,50  	He lands on the runway and chases after the plane.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS719  	01:11:58,00 --> 01:12:04,50  	SOMEONE springs from her chair and he chases her off across the sand.
CHRONICLE.srt  	CHRONICLE_DVS150  	00:22:58,00 --> 00:23:03,50  	The woman chases after her runaway cart.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS192  	00:46:39,00 --> 00:46:44,50  	She chases him.
