500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS233 	00:43:32,00 --> 00:43:37,50 	they have fun chatting as they drive through the sunny city.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS345 	01:03:06,00 --> 01:03:11,50 	someone looks into someone's eyes as he chats away happily.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS381 	01:09:16,00 --> 01:09:24,50 	in reality, they're on opposite sides of a chatting group.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS656 	01:32:53,00 --> 01:33:00,50 	chatting with the commander, someone spots someone peeking around a tent.
CHRONICLE.srt 	CHRONICLE_DVS143 	00:21:50,00 --> 00:21:58,50 	we pan over to three girls chatting by a leaf blower.
CHRONICLE.srt 	CHRONICLE_DVS368 	00:56:34,00 --> 00:56:40,50 	the pink-haired someone notices him as she chats with friends.
EASY_A.srt 	EASY_A_DVS147 	00:45:47,00 --> 00:45:53,50 	our view whizzes to the bleachers, where another girl chats with a couple.
GREEN_ZONE.srt 	GREEN_ZONE_DVS117 	00:28:12,00 --> 00:28:23,50 	the official shakes hands with someone, then outside, he chats with a comrade as they get into a car.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS300 	01:37:54,00 --> 01:38:02,50 	in the next room, someone tries on short white dresses while chatting on the phone.
KARATE_KID.srt 	KARATE_KID_DVS1133 	01:34:13,00 --> 01:34:19,50 	someone leaves the stage as the judges chat and nod.
MORNING_GLORY.srt 	MORNING_GLORY_DVS494 	01:41:17,00 --> 01:41:22,50 	someone ambles along with someone, chatting.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS481 	01:13:03,00 --> 01:13:11,50 	now in a large house with walls of exposed stone, someone dances awkwardly among his chatting guests.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS429 	00:28:35,00 --> 00:28:39,50 	he chats with another man.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1006 	01:05:47,00 --> 01:05:55,50 	he finds someone on a love seat where a man with a grey beard awkwardly fails to chat with her.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS479 	01:09:56,00 --> 01:10:02,50 	beside him, someone lies down and chats with a reclining sid.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS666 	01:33:41,00 --> 01:33:47,50 	some at picnic tables, others standing around chatting.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS169 	00:32:05,00 --> 00:32:10,50 	he chats with the coat check girl.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS463 	00:56:48,00 --> 00:56:57,50 	smiling and chatting, they speed down a narrow sun-dappled road in the woods.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS30 	00:04:26,00 --> 00:04:36,50 	as he returns to his car, a group of chatting mothers gazes after him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS380 	01:00:20,00 --> 01:00:27,50 	then lifts his eyes to the tables where his staff members drink and chat.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS109 	00:10:52,00 --> 00:10:57,50 	she notices a short man chatting up a model type.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS293 	00:56:13,00 --> 00:56:18,50 	two girls chat at the counter.
