21_JUMP_STREET.srt 	21_JUMP_STREET_DVS265 	00:45:53,00 --> 00:46:00,50 	now in his office, the captain slowly chews a sandwich in his hands.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS179 	00:16:02,00 --> 00:16:06,50 	the man casually chews gum.
DEAR_JOHN.srt 	DEAR_JOHN_DVS115 	00:17:37,00 --> 00:17:45,50 	someone chews his pursed lips.
DISTRICT_9.srt 	DISTRICT_9_DVS100 	00:12:14,00 --> 00:12:19,50 	the soldier chews a toothpick.
DISTRICT_9.srt 	DISTRICT_9_DVS454 	00:51:22,00 --> 00:51:30,50 	his cheeks bulge as he chews hastily.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS198 	00:32:06,00 --> 00:32:11,50 	chewing gum, someone twitches.
IN_TIME.srt 	IN_TIME_DVS888 	01:33:56,00 --> 01:34:03,50 	meanwhile, someone distractedly chews gum as he steers a cruiser through new greenwich.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS516 	01:42:12,00 --> 01:42:17,50 	the chewing reporter's eyes widen.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS279 	00:53:25,00 --> 00:53:29,50 	someone chews his gum.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS234 	00:35:44,00 --> 00:35:49,50 	he chews blissfully.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS432 	01:21:24,00 --> 01:21:31,50 	someone eyes him as he chews.
THE_VOW.srt 	THE_VOW_DVS461 	01:06:24,00 --> 01:06:29,50 	someone skeptically chews another truffle.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS625 	01:09:12,00 --> 01:09:20,50 	behind the ice wolves bench, the coach angrily chews his gum and glares at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS732 	01:20:36,00 --> 01:20:42,50 	the coach's chewing gum balances on his slack lip.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS97 	00:14:14,00 --> 00:14:20,50 	chewing her bottom lip, someone stares at her phone.
