500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS334 	01:01:20,00 --> 01:01:25,50 	he chucks his suit carrier into the luggage rack
DEAR_JOHN.srt 	DEAR_JOHN_DVS179 	00:28:54,00 --> 00:28:58,50 	someone chucks it aside.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS422 	01:43:40,00 --> 01:43:44,50 	someone chucks it down.
DISTRICT_9.srt 	DISTRICT_9_DVS455 	00:51:33,00 --> 00:51:38,50 	he chucks the can.
EASY_A.srt 	EASY_A_DVS238 	01:13:00,00 --> 01:13:05,50 	she chucks the gift card at him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS49 	00:14:15,00 --> 00:14:19,50 	she chucks the ring at him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS154 	00:57:52,00 --> 00:57:57,50 	someone chucks someone into a mud puddle.
MORNING_GLORY.srt 	MORNING_GLORY_DVS161 	00:38:04,00 --> 00:38:11,50 	someone chucks an apple core past her into a bin.
SANCTUM.srt 	SANCTUM_DVS65 	00:14:46,00 --> 00:14:52,50 	someone chucks a cellphone into the cave.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS591 	01:05:18,00 --> 01:05:24,50 	someone chucks her cigarette away then rummages in her bag.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS57 	00:08:50,00 --> 00:08:55,50 	he chucks it in the trash.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS309 	00:49:32,00 --> 00:49:37,50 	she chucks it into a refrigerated locker.
ZOOKEEPER.srt 	ZOOKEEPER_DVS128 	00:27:36,00 --> 00:27:42,50 	now, a boy chucks popcorn at the bears from behind a fence.
