A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS312 	00:56:39,00 --> 00:56:44,50 	someone circles a stickman on the chalkboard.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS328 	00:58:42,00 --> 00:58:47,50 	he circles one finger over his own head.
BAD_TEACHER.srt 	BAD_TEACHER_DVS18 	00:08:18,00 --> 00:08:24,50 	she circles the breasts on a photo of someone perry.
CHRONICLE.srt 	CHRONICLE_DVS129 	00:19:26,00 --> 00:19:31,50 	our view circles around the room.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS540 	02:07:05,00 --> 02:07:10,50 	ref someone circles past someone's corner.
IN_TIME.srt 	IN_TIME_DVS216 	00:22:40,00 --> 00:22:44,50 	they circle the body.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS365 	01:07:55,00 --> 01:08:00,50 	later, we circle a medieval castle.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	the two boys circle each other.
KARATE_KID.srt 	KARATE_KID_DVS1584 	02:09:03,00 --> 02:09:15,50 	the two boys circle each other slowly.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS618 	01:07:18,00 --> 01:07:24,50 	someone circles the boat, pawing at its hull.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS198 	00:42:37,00 --> 00:42:40,50 	poking their heads up they circle
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS609 	01:22:23,00 --> 01:22:29,50 	above him, the falcon circles a floating scroll.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS339 	01:06:17,00 --> 01:06:53,50 	for a multiple-choice question he circles the answer, renaissance.
THE_CALL.srt 	THE_CALL_DVS846 	01:04:28,00 --> 01:04:35,50 	someone springs someone's chair into the upright position and circles her with his hand on her head.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS812 	01:13:23,00 --> 01:13:29,50 	the general circles the packed room, indicating the map with a long pointer.
ZOMBIELAND.srt 	ZOMBIELAND_DVS605 	01:09:36,00 --> 01:09:42,50 	a crowd of zombies circles the tower base, six bodies deep.
ZOOKEEPER.srt 	ZOOKEEPER_DVS425 	01:33:10,00 --> 01:33:19,50 	our view circles the embracing couple.
