21_JUMP_STREET.srt 	21_JUMP_STREET_DVS711 	01:44:41,00 --> 01:44:48,50 	two hands clasp in a soul brother shake and we see a compilation of explosions.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS246 	00:47:34,00 --> 00:47:42,50 	he glances over his shoulder, clasps his hands, and then taps his own chest.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS419 	01:12:43,00 --> 01:12:49,50 	someone holds up one palm then clasps someone's hand.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS459 	01:19:16,00 --> 01:19:22,50 	someone clasps his mother's hand and strokes his own face with it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS491 	01:08:30,00 --> 01:08:35,50 	his hands clasped demurely.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS301 	00:24:01,00 --> 00:24:05,50 	someone and someone clasp their hands.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS574 	00:55:54,00 --> 00:56:01,50 	someone clasps his friend's hand, hauls him to his feet, and gently taps his stomach with his board.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS884 	01:26:26,00 --> 01:26:31,50 	someone clasps someone's hand.
DEAR_JOHN.srt 	DEAR_JOHN_DVS364 	00:58:10,00 --> 00:58:22,50 	someone clasps someone's head in her hands, then wraps her arms around his neck and pulls him into a tight embrace.
DEAR_JOHN.srt 	DEAR_JOHN_DVS381 	01:00:03,00 --> 01:00:10,50 	her hand clasping someone's smooth freckled shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS403 	01:01:57,00 --> 01:02:04,50 	clasping his neck, someone kisses someone, then rests her forehead against his.
DEAR_JOHN.srt 	DEAR_JOHN_DVS658 	01:29:06,00 --> 01:29:12,50 	clasping his hands.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS110 	00:18:08,00 --> 00:18:31,50 	the rider clasps his own hand and massages his palm.
HUGO.srt 	HUGO_DVS112 	00:14:46,00 --> 00:14:56,50 	they approach a gate leading to a cemetery filled with snow dusted statues of hooded figures standing with their hands clasped and their heads bowed.
HUGO.srt 	HUGO_DVS780 	01:53:20,00 --> 01:53:26,50 	clasps the automaton to his chest then hugs someone.
IN_TIME.srt 	IN_TIME_DVS41 	00:04:49,00 --> 00:04:54,50 	two men clasp each other's arms.
IN_TIME.srt 	IN_TIME_DVS167 	00:18:13,00 --> 00:18:18,50 	clasping someone's arm, he holds his gaze.
IN_TIME.srt 	IN_TIME_DVS539 	00:58:02,00 --> 00:58:06,50 	they clasp each other's wrists.
IN_TIME.srt 	IN_TIME_DVS823 	01:27:29,00 --> 01:27:35,50 	with his hands clasped calmly behind his back,
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS191 	01:00:14,00 --> 01:00:19,50 	someone clasps the belt again
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS321 	01:03:08,00 --> 01:03:14,50 	joining the other slow dancers, they clasp hands.
KARATE_KID.srt 	KARATE_KID_DVS1140 	01:34:43,00 --> 01:34:50,50 	the father clasps his hands behind his back and addresses someone sternly.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS222 	00:57:46,00 --> 00:57:52,50 	someone sits at the bottom of the pool, clasping his bent knees.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS511 	00:33:09,00 --> 00:33:15,50 	someone joyfully clasps her hands around her friend's.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS955 	01:01:55,00 --> 01:02:01,50 	the butcher clasps his son tightly to his chest.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1100 	01:15:11,00 --> 01:15:16,50 	then looks down at their clasped hands.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS404 	01:17:49,00 --> 01:18:02,50 	in the doorway someone stands with her hands clasped before her.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS229 	00:35:30,00 --> 00:35:36,50 	someone bounds up and clasps it.
THE_SITTER.srt 	THE_SITTER_DVS110 	00:58:11,00 --> 00:58:15,50 	clasps his middle finger down.
TRUE_GRIT.srt 	TRUE_GRIT_DVS187 	00:40:15,00 --> 00:40:21,50 	someone clasps both hands around his booze bottle.
