ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS491 	01:08:30,00 --> 01:08:35,50 	his hands clasped demurely.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS301 	00:24:01,00 --> 00:24:05,50 	someone and someone clasp their hands.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS884 	01:26:26,00 --> 01:26:31,50 	someone clasps someone's hand.
DEAR_JOHN.srt 	DEAR_JOHN_DVS381 	01:00:03,00 --> 01:00:10,50 	her hand clasping someone's smooth freckled shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS658 	01:29:06,00 --> 01:29:12,50 	clasping his hands.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS110 	00:18:08,00 --> 00:18:31,50 	the rider clasps his own hand and massages his palm.
IN_TIME.srt 	IN_TIME_DVS41 	00:04:49,00 --> 00:04:54,50 	two men clasp each other's arms.
IN_TIME.srt 	IN_TIME_DVS539 	00:58:02,00 --> 00:58:06,50 	they clasp each other's wrists.
IN_TIME.srt 	IN_TIME_DVS823 	01:27:29,00 --> 01:27:35,50 	with his hands clasped calmly behind his back,
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS191 	01:00:14,00 --> 01:00:19,50 	someone clasps the belt again
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS511 	00:33:09,00 --> 00:33:15,50 	someone joyfully clasps her hands around her friend's.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS955 	01:01:55,00 --> 01:02:01,50 	the butcher clasps his son tightly to his chest.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS229 	00:35:30,00 --> 00:35:36,50 	someone bounds up and clasps it.
THE_SITTER.srt 	THE_SITTER_DVS110 	00:58:11,00 --> 00:58:15,50 	clasps his middle finger down.
TRUE_GRIT.srt 	TRUE_GRIT_DVS187 	00:40:15,00 --> 00:40:21,50 	someone clasps both hands around his booze bottle.
