A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS331 	00:29:35,00 --> 00:29:41,50 	steam wafts from the engine as he clears the vehicle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS184 	00:25:04,00 --> 00:25:17,50 	the dust clears revealing stibble's distorted, monstrous features.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS542 	01:36:04,00 --> 01:36:19,50 	phillips' men explode armored vehicles, killing nearby troopers and clearing a path into the base.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS109 	00:25:15,00 --> 00:25:32,50 	behind him, someone sidles through a turnstile and gives it an angry shove as he clears through.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS400 	01:37:24,00 --> 01:37:29,50 	a waiter starts to clear the table.
DEAR_JOHN.srt 	DEAR_JOHN_DVS198 	00:31:15,00 --> 00:31:33,50 	the young man clears one of three place settings from the dining room table.
DISTRICT_9.srt 	DISTRICT_9_DVS93 	00:11:33,00 --> 00:11:37,50 	aliens clear the road
DISTRICT_9.srt 	DISTRICT_9_DVS124 	00:14:40,00 --> 00:14:49,50 	shacks cleared: 1,018.
DISTRICT_9.srt 	DISTRICT_9_DVS813 	01:35:55,00 --> 01:35:59,50 	outside, the dust clears.
EASY_A.srt 	EASY_A_DVS103 	00:34:06,00 --> 00:34:20,50 	as someone makes her way through the hallway, other teens clear a path and stare at her.
FLIGHT.srt 	FLIGHT_DVS937 	01:51:15,00 --> 01:51:19,50 	someone clears the table.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS101 	00:27:14,00 --> 00:27:22,50 	in shorts and a tank top someone bends over to clear some clutter.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS294 	00:45:27,00 --> 00:45:34,50 	he clears the inside of his cheek with his tongue, then takes another drink.
IN_TIME.srt 	IN_TIME_DVS64 	00:07:19,00 --> 00:07:28,50 	as the bar clears, someone sticks by the rich man's side.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS26 	00:07:30,00 --> 00:07:40,50 	she averts her dejected gaze, then shakes her head dismissively, wipes the tears from her eyes, and resumes clearing the plates.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS108 	00:22:34,00 --> 00:22:38,50 	the twins each clear their throats.
KARATE_KID.srt 	KARATE_KID_DVS31 	00:03:03,00 --> 00:03:14,50 	downtown, the windshield wipers clear a rainy view of towering high-rises.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS81 	00:16:29,00 --> 00:16:36,50 	as the glitter clears, her dress has changed from striped to one covered in flames.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS683 	01:24:59,00 --> 01:25:08,50 	a gust of snowflakes obscures our view, then clears to reveal the family in goggles and winter coats with fur-lined hoods.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS213 	00:55:15,00 --> 00:55:23,50 	as the dust clears, someone rolls over among the broken statues and crawls toward someone.
PROMETHEUS.srt 	PROMETHEUS_DVS95 	00:05:35,00 --> 00:05:42,50 	clearing away more rubble, she peers through the hole again and smiles excitedly.
PROMETHEUS.srt 	PROMETHEUS_DVS139 	00:08:19,00 --> 00:08:25,50 	it's clouded glass clears revealing holloway's colleague.
PROMETHEUS.srt 	PROMETHEUS_DVS264 	00:25:28,00 --> 00:25:35,50 	clearing the gateway, the ship turns towards a low structure built in the distant valley.
PROMETHEUS.srt 	PROMETHEUS_DVS457 	00:48:24,00 --> 00:48:33,50 	as the mist clears, the top of the head explodes, splattering the chamber walls with a greenish slime.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS410 	01:19:16,00 --> 01:19:28,50 	as they both clear out of the room, homer hangs by in the doorway.
SALT.srt 	SALT_DVS359 	01:04:01,00 --> 01:04:10,50 	blinking, she clears her eyes and faces someone without a hint of grief.
SANCTUM.srt 	SANCTUM_DVS105 	00:21:20,00 --> 00:21:28,50 	as someone clears the entrance, virgil lines up behind them.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS356 	01:14:29,00 --> 01:14:37,50 	the smoke clears a bit as the vehicles emerge from the tunnel and speed down the city streets.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS432 	01:17:37,00 --> 01:17:49,50 	in the chic restaurant, customers clear out as the two men brawl.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS444 	01:19:09,00 --> 01:19:14,50 	as she clears out, the two battered man wilt.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS484 	01:24:53,00 --> 01:25:05,50 	they both beacon someone, urging her to clear out of the way.
THOR.srt 	THOR_DVS39 	00:04:31,00 --> 00:04:39,50 	smoke clears to reveal a vast army of armored warriors wearing capes and holding spears.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS502 	00:45:52,00 --> 00:45:58,50 	the clouds clear away to show her standing on a bar in a night club.
ZOMBIELAND.srt 	ZOMBIELAND_DVS192 	00:19:27,00 --> 00:19:32,50 	later, they drive down the cleared lane.
