A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS331 	00:29:35,00 --> 00:29:41,50 	steam wafts from the engine as he clears the vehicle.
DEAR_JOHN.srt 	DEAR_JOHN_DVS198 	00:31:15,00 --> 00:31:33,50 	the young man clears one of three place settings from the dining room table.
DISTRICT_9.srt 	DISTRICT_9_DVS93 	00:11:33,00 --> 00:11:37,50 	aliens clear the road
DISTRICT_9.srt 	DISTRICT_9_DVS124 	00:14:40,00 --> 00:14:49,50 	shacks cleared: 1,018.
DISTRICT_9.srt 	DISTRICT_9_DVS813 	01:35:55,00 --> 01:35:59,50 	outside, the dust clears.
FLIGHT.srt 	FLIGHT_DVS937 	01:51:15,00 --> 01:51:19,50 	someone clears the table.
IN_TIME.srt 	IN_TIME_DVS64 	00:07:19,00 --> 00:07:28,50 	as the bar clears, someone sticks by the rich man's side.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS108 	00:22:34,00 --> 00:22:38,50 	the twins each clear their throats.
KARATE_KID.srt 	KARATE_KID_DVS31 	00:03:03,00 --> 00:03:14,50 	downtown, the windshield wipers clear a rainy view of towering high-rises.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS213 	00:55:15,00 --> 00:55:23,50 	as the dust clears, someone rolls over among the broken statues and crawls toward someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS410 	01:19:16,00 --> 01:19:28,50 	as they both clear out of the room, homer hangs by in the doorway.
SANCTUM.srt 	SANCTUM_DVS105 	00:21:20,00 --> 00:21:28,50 	as someone clears the entrance, virgil lines up behind them.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS432 	01:17:37,00 --> 01:17:49,50 	in the chic restaurant, customers clear out as the two men brawl.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS444 	01:19:09,00 --> 01:19:14,50 	as she clears out, the two battered man wilt.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS484 	01:24:53,00 --> 01:25:05,50 	they both beacon someone, urging her to clear out of the way.
