BLINDDATING.srt 	BLINDDATING_DVS37 	00:12:07,00 --> 00:12:12,50 	she cleans up the papers.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS415 	01:40:39,00 --> 01:40:45,50 	now in the apartment, someone cleans a skillet.
COLOMBIANA.srt 	COLOMBIANA_DVS536 	00:48:18,00 --> 00:48:22,50 	as she cleans her handgun.
DEAR_JOHN.srt 	DEAR_JOHN_DVS443 	01:05:23,00 --> 01:05:27,50 	now he cleans a gun.
EASY_A.srt 	EASY_A_DVS63 	00:22:02,00 --> 00:22:08,50 	now they clean a tennis court.
HUGO.srt 	HUGO_DVS195 	00:27:32,00 --> 00:27:37,50 	she cleans his face with a handkerchief.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1312 	01:30:36,00 --> 01:30:41,50 	they're still cleaning.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS296 	01:01:54,00 --> 01:01:59,50 	cleaning supplies from a storage cage, a push broom
THE_VOW.srt 	THE_VOW_DVS598 	01:23:29,00 --> 01:23:34,50 	in someones now cleaned out studio,
ZOMBIELAND.srt 	ZOMBIELAND_DVS150 	00:13:35,00 --> 00:13:39,50 	he cleans up at a sink.
