A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS297 	00:25:46,00 --> 00:26:05,50 	someone clenches his jaw.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS853 	01:24:05,00 --> 01:24:10,50 	someone clenches her jaw and fires.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS556 	01:17:51,00 --> 01:17:59,50 	bracing one hand on the chest, someone clenches a fist and softly pounds the chest lid.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS527 	00:51:19,00 --> 00:51:26,50 	a longhaired surfers claws at the air as a beastly octopus clenches him with a tentacle.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS446 	01:46:04,00 --> 01:46:09,50 	someone's jaw clenches shut.
DEAR_JOHN.srt 	DEAR_JOHN_DVS723 	01:36:49,00 --> 01:36:53,50 	clenching his jaw.
FLIGHT.srt 	FLIGHT_DVS411 	01:06:40,00 --> 01:06:44,50 	someone clenches his jaw.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS75 	00:12:11,00 --> 00:12:17,50 	he clenches someone's photo in his trembling hands.
KNOCKED_UP.srt 	KNOCKED_UP_DVS157 	01:42:23,00 --> 01:42:27,50 	someone clenches his jaw.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	his hands clenching her waist.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS318 	01:20:17,00 --> 01:20:25,50 	someone clenches the steering wheel.
SANCTUM.srt 	SANCTUM_DVS155 	00:32:51,00 --> 00:32:58,50 	someone clenches his jaw and his nostrils flare.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS469 	01:39:16,00 --> 01:39:21,50 	he tearfully clenches his jaw.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS307 	00:36:24,00 --> 00:36:29,50 	avoiding his gaze, someone clenches her jaw.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS374 	00:45:49,00 --> 00:45:55,50 	under his intent gaze, someone clenches her jaw.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS234 	01:33:10,00 --> 01:33:16,50 	someone clenches his jaw.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS323 	01:53:50,00 --> 01:53:56,50 	his jaw tensely clenched.
THE_VOW.srt 	THE_VOW_DVS89 	00:07:31,00 --> 00:07:39,50 	someone beams at him, someones grin wilts and he clenches his jaw.
THE_VOW.srt 	THE_VOW_DVS163 	00:17:05,00 --> 00:17:13,50 	now in a corridor, someone paces by a vending machine, clenching and unclenching his fists.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS383 	01:00:34,00 --> 01:00:42,50 	the zoo owner clenches his jaw, then sucks in a breath.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS557 	00:52:22,00 --> 00:52:28,50 	clenching his fists, he swivels his hips and shoulders.
