21_JUMP_STREET.srt  	21_JUMP_STREET_DVS61  	00:06:17,00 --> 00:06:24,50  	Reaching their destination, they climb off their bikes and lower their kickstands.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS600  	01:33:08,00 --> 01:33:14,50  	Behind SOMEONE, SOMEONE climbs over the couch.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS116  	00:30:15,00 --> 00:30:21,50  	She climbs in his car, giving him a view of her butt.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS138  	00:37:58,00 --> 00:38:04,50  	He awkwardly climbs through the window and falls over a workbench onto the floor.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS208  	00:51:38,00 --> 00:51:42,50  	They climb out of the wreck.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS237  	00:56:24,00 --> 00:56:28,50  	SOMEONE climbs out.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS374  	01:07:58,00 --> 01:08:05,50  	Expectations appears as a subtitle on a split screen as SOMEONE climbs the stairs.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS186  	00:16:35,00 --> 00:16:41,50  	SOMEONE climbs to his feet and jumps through the chaos.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS683  	01:10:12,00 --> 01:10:19,50  	Now SOMEONE and SOMEONE climb a set of stairs to a balcony level overlooking the pool.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS825  	01:22:20,00 --> 01:22:27,50  	SOMEONE continues sprinting up the stairs, as SOMEONE climbs into the cargo hold.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS338  	00:59:45,00 --> 00:59:50,50  	SOMEONE climbs a ladder and reaches for the cat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS54  	00:05:20,00 --> 00:05:25,50  	SOMEONE climbs down from the loft.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS74  	00:08:27,00 --> 00:08:34,50  	As SOMEONE heads inside, SOMEONE climbs up a ladder to the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS260  	00:38:06,00 --> 00:38:13,50  	SOMEONE climbs into his carriage then shakes SOMEONE's hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS415  	00:59:26,00 --> 00:59:31,50  	Now as SOMEONE climbs into an attic.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS565  	01:18:59,00 --> 01:19:06,50  	He climbs back into the engine car where SOMEONE writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	SOMEONE heads back inside as his friend climbs up to the rail car's roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609  	01:25:30,00 --> 01:25:49,50  	As SOMEONE climbs back onto the roof, SOMEONE hurls a knife.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	As the remaining bridge buckles, the locomotive struggles to climb the increasingly inclined track.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	Just before it slips off the edge, the locomotive starts to climb the angled track.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	As the remaining bridge buckles, the locomotive struggles to climb the increasingly inclined track.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	Just before it slips off the edge, the locomotive starts to climb the angled track.
BURLESQUE.srt  	BURLESQUE_DVS536  	01:14:21,00 --> 01:14:26,50  	She climbs wearily onto the stage.
BURLESQUE.srt  	BURLESQUE_DVS701  	01:47:22,00 --> 01:47:28,50  	Meanwhile, SOMEONE climbs the stairs to the dressing room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS123  	00:21:09,00 --> 00:21:14,50  	SOMEONE falls as he climbs a cargo net.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS126  	00:21:54,00 --> 00:22:01,50  	SOMEONE watches the other soldiers fight off one another as they try to climb a flagpole.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS127  	00:22:03,00 --> 00:22:09,50  	Hodge climbs several feet of the pole and slides to the ground.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS131  	00:22:38,00 --> 00:22:44,50  	SOMEONE climbs into the backseat of a Jeep carrying Agent SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS289  	00:55:34,00 --> 00:55:39,50  	He climbs behind the wheel and starts the engine.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS313  	00:59:30,00 --> 00:59:37,50  	He dashes across the yard and scurries up one of the armored vehicles, then climbs onto the roof of a low building.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS325  	01:01:35,00 --> 01:01:45,50  	Flashes of blue light streak across the yard as Dugan climbs atop one of the armored vehicles.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS483  	01:25:02,00 --> 01:25:08,50  	SOMEONE climbs outside the train and reaches for SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS557  	01:37:19,00 --> 01:37:28,50  	In a huge hangar, SOMEONE climbs up a ladder into a bomber plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS557  	01:37:19,00 --> 01:37:28,50  	Allied soldiers shoot three Hydra troopers trying to climb up behind him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS557  	01:37:19,00 --> 01:37:28,50  	In a huge hangar, SOMEONE climbs up a ladder into a bomber plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS557  	01:37:19,00 --> 01:37:28,50  	Allied soldiers shoot three Hydra troopers trying to climb up behind him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS558  	01:37:27,00 --> 01:37:37,50  	In the cockpit, SOMEONE inserts the canister containing the blue energy source into a large mechanism, then climbs into the pilot's seat.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS571  	01:39:08,00 --> 01:39:16,50  	SOMEONE puts the shield on his back and climbs onto the hood of the car as SOMEONE maneuvers underneath the plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS577  	01:39:50,00 --> 01:40:02,50  	SOMEONE climbs up into the hold as the wheels retract.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS584  	01:40:54,00 --> 01:41:01,50  	A trooper climbs into one of the flying bombs as bay doors beneath it open.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS598  	01:42:13,00 --> 01:42:20,50  	SOMEONE opens the hatch and climbs out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS199  	00:15:53,00 --> 00:16:00,50  	A teenage girl with long blonde hair climbs into a rainbow colored VW bus.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS200  	00:16:11,00 --> 00:16:18,50  	As she climbs into the passenger seat and shuts the door, SOMEONE's smile fades.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS238  	00:18:52,00 --> 00:18:58,50  	SOMEONE climbs down the back of the van and hops off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS300  	00:23:26,00 --> 00:23:31,50  	SOMEONE and SOMEONE climb out of the van.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS358  	00:33:39,00 --> 00:33:46,50  	Working on the roof, SOMEONE climbs down a ladder and carries his tools over.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS400  	00:37:15,00 --> 00:37:20,50  	SOMEONE arrives and climbs in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS438  	00:42:02,00 --> 00:42:07,50  	Now, SOMEONE climbs onto a roof.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS522  	00:50:56,00 --> 00:51:02,50  	The veteran surfer appears uninjured as he climbs onto the rock's peak.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS570  	00:55:02,00 --> 00:55:11,50  	Clad in a wetsuit and carrying a surfboard, SOMEONE climbs over a barrier fence and takes a seat next to a brooding Blond.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS68  	00:13:38,00 --> 00:13:42,50  	SOMEONE climbs out of a makeshift fort.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS493  	01:53:00,00 --> 01:53:27,50  	Following his manager, SOMEONE climbs the stairs to the ring.
COLOMBIANA.srt  	COLOMBIANA_DVS143  	00:13:08,00 --> 00:13:15,50  	As SOMEONE swings down to a corner ledge, a brawny gunman climbs out a window after her.
COLOMBIANA.srt  	COLOMBIANA_DVS159  	00:14:10,00 --> 00:14:16,50  	She climbs through an open window into a man's apartment.
COLOMBIANA.srt  	COLOMBIANA_DVS176  	00:15:32,00 --> 00:15:38,50  	She climbs up as the beefy thug arrives in the alley.
COLOMBIANA.srt  	COLOMBIANA_DVS181  	00:15:50,00 --> 00:15:56,50  	The thug gestures and his acrobatic cohort climbs back onto the roof.
COLOMBIANA.srt  	COLOMBIANA_DVS199  	00:17:10,00 --> 00:17:17,50  	She rubs her eyes then glances around and climbs out of the hole.
COLOMBIANA.srt  	COLOMBIANA_DVS253  	00:21:15,00 --> 00:21:20,50  	SOMEONE climbs on and takes a seat.
COLOMBIANA.srt  	COLOMBIANA_DVS382  	00:34:26,00 --> 00:34:33,50  	She sets the water on top then climbs a table and opens an air duct on the ceiling.
COLOMBIANA.srt  	COLOMBIANA_DVS388  	00:34:50,00 --> 00:34:56,50  	climbs into the air duct, and pulls up the vent cover.
COLOMBIANA.srt  	COLOMBIANA_DVS407  	00:36:08,00 --> 00:36:15,50  	Now the intruder lowers a ceiling vent hatch and stealthily climbs out.
COLOMBIANA.srt  	COLOMBIANA_DVS438  	00:38:42,00 --> 00:39:00,50  	Several stories above, SOMEONE climbs out of the duct and clings to the wall.
COLOMBIANA.srt  	COLOMBIANA_DVS438  	00:38:42,00 --> 00:39:00,50  	As she climbs, the officers arrive on the rooftop.
COLOMBIANA.srt  	COLOMBIANA_DVS677  	01:04:19,00 --> 01:04:24,50  	He climbs into the front passenger seat.
COLOMBIANA.srt  	COLOMBIANA_DVS816  	01:19:00,00 --> 01:19:06,50  	SWAT officers climb a stairwell.
COLOMBIANA.srt  	COLOMBIANA_DVS829  	01:19:53,00 --> 01:19:58,50  	climbs up on the rim of the tub and lifts a ceiling tile.
COLOMBIANA.srt  	COLOMBIANA_DVS865  	01:22:18,00 --> 01:22:27,50  	SOMEONE climbs backward through the narrow vent hole.
COLOMBIANA.srt  	COLOMBIANA_DVS967  	01:33:10,00 --> 01:33:16,50  	Scurrying to a row of luxury cars, they climb into a Mercedes.
COLOMBIANA.srt  	COLOMBIANA_DVS970  	01:33:27,00 --> 01:33:33,50  	SOMEONE climbs out with a sub machine gun raised.
DEAR_JOHN.srt  	DEAR_JOHN_DVS57  	00:07:28,00 --> 00:07:34,50  	SOMEONE climbs over a log bench, and heads off with his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS78  	00:11:27,00 --> 00:11:38,50  	SOMEONE climbs out.
DEAR_JOHN.srt  	DEAR_JOHN_DVS233  	00:36:12,00 --> 00:36:24,50  	At dusk, the platoon crosses the airfield and climbs the boarding steps of a cargo plane.
DEAR_JOHN.srt  	DEAR_JOHN_DVS476  	01:10:11,00 --> 01:10:17,50  	The Humvee stops, and the soldiers climb out with their guns drawn.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS176  	00:39:22,00 --> 00:39:28,50  	SOMEONE bends down to climb in through the window.
