40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS76  	00:40:29,00 --> 00:40:39,50  	He closes his mouth and stuffs his hands in his pockets.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS219  	00:38:24,00 --> 00:38:30,50  	SOMEONE closes the front door and walks slowly into the apartment with patterned wallpaper,
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS396  	00:36:06,00 --> 00:36:11,50  	As they arrive in a shadowy market with closed doors, SOMEONE brings SOMEONE to a bench.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS79  	00:21:22,00 --> 00:21:29,50  	He flips through its pages, glances around himself, then closes it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS213  	00:41:16,00 --> 00:41:22,50  	He chokes himself then opens and closes one hand like a jabbering mouth.
BAD_TEACHER.srt  	BAD_TEACHER_DVS184  	00:51:58,00 --> 00:52:02,50  	She closes her lips.
BAD_TEACHER.srt  	BAD_TEACHER_DVS311  	01:24:08,00 --> 01:24:15,50  	He turns his back to her, closes his eyes for a moment, then faces her again.
BRUNO.srt  	BRUNO_DVS113  	00:24:49,00 --> 00:24:54,50  	SOMEONE closes his eyes, and strokes a leather collar.
BURLESQUE.srt  	BURLESQUE_DVS311  	00:43:27,00 --> 00:43:32,50  	She backs into his bedroom and closes the doors.
BURLESQUE.srt  	BURLESQUE_DVS625  	01:33:35,00 --> 01:33:42,50  	Silhouetted against a brilliant spotlight, SOMEONE closes her hands and gently lowers her arms.
BURLESQUE.srt  	BURLESQUE_DVS724  	01:49:06,00 --> 01:49:10,50  	then closes it again.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS54  	00:07:46,00 --> 00:07:51,50  	The Nazi officer closes the box's lid.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS190  	00:35:06,00 --> 00:35:13,50  	The operating table tips upright as panels close around SOMEONE,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS240  	00:41:42,00 --> 00:41:54,50  	SOMEONE hops in to the single person sub and closes its canopy as the craft descends.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS305  	00:58:17,00 --> 00:58:27,50  	The guard closes the cell door and leaves.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS317  	00:59:57,00 --> 01:00:05,50  	SOMEONE knocks the guard unconscious and drags out his body, then closes the door behind himself as he enters.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS487  	01:25:13,00 --> 01:25:19,50  	SOMEONE stares downward and closes his eyes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	SOMEONE dashes between two closing doors.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS594  	01:41:35,00 --> 01:41:44,50  	SOMEONE hops into the now empty cockpit and closes the canopy.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS640  	01:47:31,00 --> 01:47:36,50  	SOMEONE closes her eyes and smiles.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS491  	00:47:40,00 --> 00:47:45,50  	Slack jawed, SOMEONE closes his eyes and shakes his head.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS372  	01:31:50,00 --> 01:31:54,50  	He closes the window blinds.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS375  	01:32:26,00 --> 01:32:30,50  	He closes the drapes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS422  	01:42:02,00 --> 01:42:07,50  	SOMEONE closes the apartment door behind him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS438  	01:45:22,00 --> 01:45:30,50  	As she closes her eyes, SOMEONE regards his three children standing in a row.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS556  	02:10:26,00 --> 02:10:44,50  	As the defending champ closes in, SOMEONE envisions a hazy blanched view of Campbell crumbling under SOMEONE's
COLOMBIANA.srt  	COLOMBIANA_DVS89  	00:06:57,00 --> 00:07:04,50  	He closes his eyes as he clutches his daughter, then opens them with a fearful look.
COLOMBIANA.srt  	COLOMBIANA_DVS167  	00:14:53,00 --> 00:14:58,50  	The motorcyclist closes in.
COLOMBIANA.srt  	COLOMBIANA_DVS600  	00:56:41,00 --> 00:56:48,50  	Stepping out from the cage, she closes the door and gives them a firm look.
COLOMBIANA.srt  	COLOMBIANA_DVS620  	00:58:43,00 --> 00:58:50,50  	The head security guard steps into the mansion and closes the door.
COLOMBIANA.srt  	COLOMBIANA_DVS656  	01:01:34,00 --> 01:01:41,50  	He lifts the flower to his nose, closes his eyes, and takes a sniff.
COLOMBIANA.srt  	COLOMBIANA_DVS783  	01:15:44,00 --> 01:15:51,50  	As she lays her head on the old woman's shoulder, Mama nuzzles against her and closes her eyes.
COLOMBIANA.srt  	COLOMBIANA_DVS978  	01:33:58,00 --> 01:34:03,50  	SOMEONE closes himself inside.
COLOMBIANA.srt  	COLOMBIANA_DVS1002  	01:35:31,00 --> 01:35:38,50  	SOMEONE squeezes his eyes closed as her bullets hit the floor near his feet.
COLOMBIANA.srt  	COLOMBIANA_DVS1013  	01:36:22,00 --> 01:36:26,50  	his weapon raised, SOMEONE closes himself into a bathroom.
COLOMBIANA.srt  	COLOMBIANA_DVS1019  	01:36:40,00 --> 01:36:47,50  	SOMEONE sets his phone on a shelf by a tub and glances at the closed door.
COLOMBIANA.srt  	COLOMBIANA_DVS1099  	01:43:56,00 --> 01:44:02,50  	Its door closes after her and the vehicle pulls into the road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	His father closes the oven door, crosses to an island counter and watches him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS383  	01:00:09,00 --> 01:00:13,50  	With a wistful look, she closes her eyes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS434  	01:04:33,00 --> 01:04:47,50  	Then closes the lid.
DEAR_JOHN.srt  	DEAR_JOHN_DVS445  	01:05:29,00 --> 01:05:36,50  	She closes her eyes regretfully.
DEAR_JOHN.srt  	DEAR_JOHN_DVS496  	01:12:29,00 --> 01:12:37,50  	As helooks at the nurse's kind expression, SOMEONE's vision gets blurrier, and he closes his eyes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS559  	01:18:23,00 --> 01:18:32,50  	SOMEONE closes the envelope’s flap, and tucks the letter against the side of his body.
DEAR_JOHN.srt  	DEAR_JOHN_DVS777  	01:41:51,00 --> 01:41:56,50  	And blissfully closes her eyes.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS203  	00:48:25,00 --> 00:48:33,50  	SOMEONE jogs over to the table and closes a folder full of slides and finds SOMEONE's phone.
