21_JUMP_STREET.srt 	21_JUMP_STREET_DVS665 	01:40:08,00 --> 01:40:17,50 	someone clutches his bleeding shoulder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS291 	00:42:48,00 --> 00:42:53,50 	he slams her against a brick wall clutching her throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309 	00:44:42,00 --> 00:45:03,50 	someone tries to stab his attacker, but the vampire clutches his wrist.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS613 	01:26:08,00 --> 01:26:12,50 	someone clutches someone's collar.
BRUNO.srt 	BRUNO_DVS258 	01:12:37,00 --> 01:12:47,50 	one man clutches his head in the octagon.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS226 	00:18:00,00 --> 00:18:05,50 	he hops onto the rear bumper, clutching the ladder.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1124 	01:47:39,00 --> 01:47:43,50 	someone clutches her throat.
COLOMBIANA.srt 	COLOMBIANA_DVS55 	00:03:21,00 --> 00:03:27,50 	someone clutches someone's hand between his.
DEAR_JOHN.srt 	DEAR_JOHN_DVS625 	01:25:13,00 --> 01:25:18,50 	she clutches both hands to her mouth and arches her brow.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS61 	00:33:24,00 --> 00:33:29,50 	someone clutches his chest.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	he staggers down the steps, clutching his abdomen.
GREEN_ZONE.srt 	GREEN_ZONE_DVS336 	01:15:52,00 --> 01:16:06,50 	clutching his weapon, the soldier ducks into a shadow and vanishes.
HUGO.srt 	HUGO_DVS756 	01:50:15,00 --> 01:50:27,50 	clutching the automaton to his chest, someone wades through a river of people exiting a train platform.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS363 	01:41:54,00 --> 01:42:25,50 	someone jogs outside clutching a shawl around her shoulders and halts in the middle of the yard with a desperate shrug.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS219 	00:41:25,00 --> 00:41:38,50 	someone hops up as someone flails her arms and clutches her head.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS482 	01:32:43,00 --> 01:32:52,50 	in the apartment, someone lays face-down on the bed with a pillow over her head, and the phone clutched in her hand.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS562 	01:50:20,00 --> 01:50:27,50 	someone clutches the letter to her chest and glances nervously inside the house.
KARATE_KID.srt 	KARATE_KID_DVS409 	00:37:25,00 --> 00:37:31,50 	their teacher clutches a red flag in a raised hand.
KARATE_KID.srt 	KARATE_KID_DVS1081 	01:28:42,00 --> 01:29:00,50 	someone clutches someone's violin case as she chases him.
KARATE_KID.srt 	KARATE_KID_DVS1447 	01:57:44,00 --> 01:57:51,50 	someone ping stands, clutching his stomach, and eyes someone resentfully.
KNOCKED_UP.srt 	KNOCKED_UP_DVS179 	01:54:05,00 --> 01:54:09,50 	in the hall, someone clutches his hand while talking.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS91 	00:29:48,00 --> 00:30:03,50 	now, someone creeps to the mouth of the cave, clutching a set of bicycle handlebars.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS124 	00:43:29,00 --> 00:43:34,50 	someone winces queasily and someone clutches a hand to her mouth.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS105 	00:42:00,00 --> 00:42:26,50 	later someone walks outside, his briefcase clutched in one hand.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS118 	00:19:18,00 --> 00:19:25,50 	someone's fingers clutch the landing's edge as he dangles over his dining area.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS119 	00:18:09,00 --> 00:18:15,50 	someone's naked apart from the towel he's clutching over his groin.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS130 	00:20:49,00 --> 00:20:53,50 	he clutches the towel over his penis.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS135 	00:22:51,00 --> 00:22:55,50 	he clutches her knee.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS402 	01:13:23,00 --> 01:13:31,50 	clutching her coat she wanders down the corridor oblivious to dr.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS156 	00:39:24,00 --> 00:39:31,50 	someone tries to wrench the cake tray from her, but she clutches it like a wild animal.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS369 	01:31:30,00 --> 01:31:36,50 	with the bolt clutched in her hand, someone kneels beside hades.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS354 	01:07:41,00 --> 01:07:46,50 	someone clutches the phone despondently.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS476 	01:30:17,00 --> 01:30:24,50 	later, someone clutches his side.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS485 	01:13:52,00 --> 01:14:00,50 	clutching her drink, someone wanders the party and sighs.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS536 	01:23:55,00 --> 01:23:59,50 	he clutches his brow.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS617 	01:30:04,00 --> 01:30:08,50 	clutching it with both hands.
SALT.srt 	SALT_DVS56 	00:11:07,00 --> 00:11:15,50 	in a hospital corridor, someone clutches someone inconsolably.
SANCTUM.srt 	SANCTUM_DVS536 	01:39:15,00 --> 01:39:23,50 	now underwater, someone emerges from a cavern, clutching a glow stick and the air cylinder.
SANCTUM.srt 	SANCTUM_DVS546 	01:40:36,00 --> 01:40:43,50 	now, someone clutches the boar tooth torch which emits a soft, warm glow.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS290 	00:19:40,00 --> 00:19:46,50 	she clutches someone's limp hand between both of hers,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS332 	00:22:37,00 --> 00:22:43,50 	someone stares at her worried friend, who clutches her hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS494 	00:32:09,00 --> 00:32:14,50 	clutching the fan to her chest,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS993 	01:04:47,00 --> 01:04:53,50 	and her right hand clutches a few more pages.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1380 	01:34:03,00 --> 01:34:09,50 	someone clutches her dying sister's hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1415 	01:36:17,00 --> 01:36:22,50 	still clutching the folded fan,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS477 	01:40:47,00 --> 01:40:53,50 	she clutches her hands to her mouth.
SPARKLE_2012.srt 	SPARKLE_2012_DVS555 	01:31:06,00 --> 01:31:12,50 	in a striped dress, she sleeps clutching a magazine.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS227 	00:35:27,00 --> 00:35:32,50 	one of the sleeping man clutches a rat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS235 	00:36:18,00 --> 00:36:23,50 	someone's fist emerges from the pile, clutching the keys.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS322 	00:58:26,00 --> 00:58:31,50 	she clutches her door's broken-off inner panel.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS390 	00:46:53,00 --> 00:46:57,50 	clutching it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS433 	00:51:48,00 --> 00:51:53,50 	clutching the strap of her shoulder bag in her fists
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS113 	00:35:40,00 --> 00:35:49,50 	now, someone hurries down a dorm corridor, clutching the strap of his backpack.
THE_WATCH.srt 	THE_WATCH_DVS458 	01:22:39,00 --> 01:22:45,50 	and alien fist clutching a human heart bursts from someone's chest.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS378 	01:29:35,00 --> 01:29:40,50 	someone enters, clutching a bag in his mouth.
THOR.srt 	THOR_DVS37 	00:04:09,00 --> 00:04:18,50 	a woman clutches a child to herself as they freeze solid.
THOR.srt 	THOR_DVS438 	01:11:07,00 --> 01:11:13,50 	clutching the hilt of his sword, someone stares at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS637 	01:10:41,00 --> 01:10:47,50 	someone and someone clutch their hands to their mouths.
TRUE_GRIT.srt 	TRUE_GRIT_DVS46 	00:08:12,00 --> 00:08:18,50 	at the undertakers, someone walk into the gloomy lamp lit room clutching a bedroll.
TRUE_GRIT.srt 	TRUE_GRIT_DVS515 	01:34:56,00 --> 01:35:04,50 	as someone descends clutching the rope,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS291 	00:46:22,00 --> 00:46:27,50 	clutching her monkey puppet, someone nods.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS125 	00:08:10,00 --> 00:08:17,50 	they clutch their heads as the boy crushes their helmets into their skulls.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS495 	00:45:20,00 --> 00:45:36,50 	he clutches railings at his sides.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS956 	01:28:30,00 --> 01:28:35,50 	clutching his leg, someone grits his teeth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1169 	01:44:34,00 --> 01:44:40,50 	beast grabs someone's arm with his foot, then clutches someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS596 	01:09:06,00 --> 01:09:11,50 	clutching his shotgun and suitcase, someone climbs in.
