21_JUMP_STREET.srt  	21_JUMP_STREET_DVS335  	00:56:16,00 --> 00:56:20,50  	SOMEONE cocks his head, then turns away.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS329  	01:14:23,00 --> 01:14:28,50  	SOMEONE cocks his pistol.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS364  	00:33:31,00 --> 00:33:37,50  	SOMEONE cocks his head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS737  	01:14:04,00 --> 01:14:12,50  	The bald thug cocks the gun and strolls up the chopper's loading ramp into its interior's red glow.
BAD_TEACHER.srt  	BAD_TEACHER_DVS273  	01:14:04,00 --> 01:14:14,50  	Meeting his gaze, she cocks her head, stands, then reaches behind her back and under her sleeve.
BAD_TEACHER.srt  	BAD_TEACHER_DVS321  	01:26:22,00 --> 01:26:28,50  	SOMEONE gapes then cocks her head.
BURLESQUE.srt  	BURLESQUE_DVS381  	00:53:07,00 --> 00:53:12,50  	With a smile, SOMEONE cocks his head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS653  	01:02:47,00 --> 01:02:55,50  	As SOMEONE grabs onto the boat's diving step, its grizzled owner cocks a gun from the deck.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS300  	01:12:07,00 --> 01:12:12,50  	Sleeves rolled up, he cocks his head.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS406  	01:38:12,00 --> 01:38:16,50  	SOMEONE cocks an eyebrow.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS410  	01:39:18,00 --> 01:39:23,50  	He cocks his head and nods.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS436  	01:45:13,00 --> 01:45:17,50  	hat cocked stylishly on her.
