21_JUMP_STREET.srt 	21_JUMP_STREET_DVS305 	00:52:03,00 --> 00:52:10,50 	the thug collapses on his living room rug.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS583 	01:31:16,00 --> 01:31:23,50 	the bikers riddle the dea agents with bullet holes and they collapse side by side.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS473 	01:21:20,00 --> 01:21:27,50 	someone winces, then collapses on the grass as raindrops stream down on him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289 	00:42:08,00 --> 00:42:27,50 	standing over him, someone collapses his modified weapon and readies himself for a final strike.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640 	01:30:19,00 --> 01:31:04,50 	someone and someone notice the track collapsing above them.
CHRONICLE.srt 	CHRONICLE_DVS101 	00:14:07,00 --> 00:14:14,50 	he collapses.
COLOMBIANA.srt 	COLOMBIANA_DVS430 	00:37:49,00 --> 00:37:59,50 	blood splatters the wall behind someone as he collapses.
DEAR_JOHN.srt 	DEAR_JOHN_DVS485 	01:11:30,00 --> 01:11:35,50 	soldiers fire at his shooter, who collapses.
DEAR_JOHN.srt 	DEAR_JOHN_DVS578 	01:21:42,00 --> 01:21:50,50 	someone gently collapses unto the man's chest.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS130 	00:35:19,00 --> 00:35:24,50 	they collapse on a chair.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS401 	00:59:11,00 --> 00:59:19,50 	he collapses to his knees.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS500 	01:12:38,00 --> 01:12:42,50 	he collapses.
IN_TIME.srt 	IN_TIME_DVS710 	01:15:56,00 --> 01:16:03,50 	the man collapses.
IN_TIME.srt 	IN_TIME_DVS711 	01:16:02,00 --> 01:16:06,50 	the man collapses.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS194 	01:09:56,00 --> 01:10:01,50 	the someone collapses.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1049 	01:44:14,00 --> 01:44:20,50 	someone collapses onto the sand as the boat sways with the waves.
MORNING_GLORY.srt 	MORNING_GLORY_DVS237 	00:52:19,00 --> 00:52:24,50 	she collapses over onto the sofa.
PROMETHEUS.srt 	PROMETHEUS_DVS751 	01:21:11,00 --> 01:21:19,50 	someone races from the room but almost immediately collapses against the wall in pain.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS454 	01:36:06,00 --> 01:36:11,50 	someone collapses onto the ground.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1280 	02:14:32,00 --> 02:14:37,50 	she collapses over his right side.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS323 	00:58:49,00 --> 00:59:01,50 	someone's knees slowly buckle and he collapses to the couch.
THOR.srt 	THOR_DVS186 	00:24:46,00 --> 00:24:54,50 	the shockwave spreads, toppling rock formations and collapsing the ground beneath the frost giants feet.
THOR.srt 	THOR_DVS188 	00:24:55,00 --> 00:25:04,50 	someone's fleeing companions race just ahead of the collapsing ice, which exposes an immense underground cavern.
THOR.srt 	THOR_DVS444 	01:11:47,00 --> 01:11:53,50 	someone grins as he collapses onto someone's bed.
TRUE_GRIT.srt 	TRUE_GRIT_DVS493 	01:33:16,00 --> 01:33:21,50 	she collapses back despairingly.
ZOMBIELAND.srt 	ZOMBIELAND_DVS463 	00:53:43,00 --> 00:53:47,50 	someone collapses into a seat.
