21_JUMP_STREET.srt  	21_JUMP_STREET_DVS258  	00:45:06,00 --> 00:45:10,50  	SOMEONE comes in.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS306  	00:52:10,00 --> 00:52:17,50  	The nerds come downstairs.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS359  	00:59:40,00 --> 00:59:46,50  	SOMEONE comes out with another girl and greets SOMEONE with a big hug.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS379  	01:04:01,00 --> 01:04:07,50  	SOMEONE and the others come in and sit around them.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS383  	01:04:57,00 --> 01:05:01,50  	SOMEONE and her partner come in.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS643  	01:37:12,00 --> 01:37:21,50  	As SOMEONE comes to, a busted hydrant spouts water.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS670  	01:40:49,00 --> 01:40:57,50  	She perks her head up as SOMEONE comes over.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS51  	00:23:35,00 --> 00:23:41,50  	The reading comes up 0.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS174  	00:31:19,00 --> 00:31:26,50  	SOMEONE comes out of the bathroom and stares.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS251  	00:47:12,00 --> 00:47:19,50  	As SOMEONE stomps downstairs, he meets two women coming up.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS439  	01:16:33,00 --> 01:16:38,50  	the punch up in the cocktail bar, SOMEONE coming around in the rain to apologize.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS193  	00:17:05,00 --> 00:17:11,50  	Come on, come on, come on now.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS193  	00:17:05,00 --> 00:17:11,50  	Come on, come on, come on now.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS193  	00:17:05,00 --> 00:17:11,50  	Come on, come on, come on now.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS282  	00:24:22,00 --> 00:24:29,50  	The tail end flips upward and the truck comes down perfectly on its wheels.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS584  	00:59:37,00 --> 00:59:41,50  	His father comes up behind him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS815  	01:21:01,00 --> 01:21:11,50  	The forklift comes to rest beside the thug, and he notices the grenade.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS838  	01:23:06,00 --> 01:23:21,50  	There is a small arms fire coming from the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS105  	00:11:24,00 --> 00:11:31,50  	As he gazes at a wall, portraits of a man and woman come into focus.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS158  	00:20:25,00 --> 00:20:31,50  	The keeper comes out and takes his coat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS165  	00:22:14,00 --> 00:22:19,50  	A petite brunette with doll-like features comes in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS414  	00:59:22,00 --> 00:59:27,50  	A pastor comes out to meet them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS429  	01:01:44,00 --> 01:01:51,50  	SOMEONE comes in and greets the men with a crisp smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS466  	01:06:13,00 --> 01:06:19,50  	Now SOMEONE comes in as SOMEONE lies sick in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS492  	01:08:32,00 --> 01:08:39,50  	SOMEONE comes in and sinks to his knees at the other side of the bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS658  	01:33:02,00 --> 01:33:09,50  	SOMEONE comes out of hiding and faces her squarely standing about ten yards away.
BRUNO.srt  	BRUNO_DVS36  	00:07:08,00 --> 00:07:12,50  	You can't come in.
BRUNO.srt  	BRUNO_DVS142  	00:33:54,00 --> 00:34:07,50  	A box marked fragile comes around.
BURLESQUE.srt  	BURLESQUE_DVS116  	00:16:08,00 --> 00:16:12,50  	She gestures for the young woman to come over.
BURLESQUE.srt  	BURLESQUE_DVS306  	00:41:25,00 --> 00:41:29,50  	SOMEONE comes out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS26  	00:03:56,00 --> 00:04:00,50  	They've come for it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS619  	00:59:24,00 --> 00:59:28,50  	Now at Pleasure Pizza's counter, SOMEONE and his buddies come in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS674  	01:05:29,00 --> 01:05:35,50  	then comes across a page filled with handwriting and halts.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS742  	01:13:51,00 --> 01:13:57,50  	Later, his board rests on a chair outside as he comes in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS781  	01:17:20,00 --> 01:17:26,50  	A tall bald man with a white mustache comes over.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS791  	01:18:32,00 --> 01:18:38,50  	As SOMEONE comes in and sits on the edge of her mattress,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1054  	01:41:20,00 --> 01:41:27,50  	As the breaking wave rushes over SOMEONE's board, his ankle strap comes off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1118  	01:47:11,00 --> 01:47:19,50  	SOMEONE comes out of the barrel near the bone yard and speeds toward shore, the froth nipping at his heels.
CHRONICLE.srt  	CHRONICLE_DVS217  	00:31:29,00 --> 00:31:35,50  	We quickly come up on SOMEONE who hovers as though standing.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS547  	02:08:44,00 --> 02:08:48,50  	mitts come together.
COLOMBIANA.srt  	COLOMBIANA_DVS452  	00:39:50,00 --> 00:39:56,50  	SOMEONE pulls herself into an air duct as an officer comes over.
COLOMBIANA.srt  	COLOMBIANA_DVS501  	00:44:43,00 --> 00:44:47,50  	The car comes to a stop.
COLOMBIANA.srt  	COLOMBIANA_DVS702  	01:06:06,00 --> 01:06:13,50  	SOMEONE glances over as her artist boyfriend comes home.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS55  	00:07:54,00 --> 00:07:59,50  	SOMEONE comes over to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS90  	00:21:16,00 --> 00:21:20,50  	SOMEONE comes in.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS134  	00:30:27,00 --> 00:30:35,50  	SOMEONE types in the address as SOMEONE comes out of the bedroom wearing the back brace.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS220  	00:55:55,00 --> 00:56:04,50  	SOMEONE hides behind the Porsche as Martha gets out of her car and waves to SOMEONE as he comes out of the building.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS275  	01:08:04,00 --> 01:08:11,50  	SOMEONE comes into the restaurant just as SOMEONE lustily snogs SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS423  	01:43:55,00 --> 01:43:59,50  	SOMEONE's come in.
