30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS81 	00:21:04,00 --> 00:21:09,50 	the timer counts down to zero.
BURLESQUE.srt 	BURLESQUE_DVS43 	00:04:41,00 --> 00:04:45,50 	she counts up several windows,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS372 	00:34:57,00 --> 00:35:02,50 	while another counts 4 minutes in 30-second increments.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS563 	00:54:35,00 --> 00:54:41,50 	someone saunters toward her son as he counts out one-dollar bills.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS210 	00:43:43,00 --> 00:43:48,50 	someone picks through his cap and counts the donations.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS200 	00:32:20,00 --> 00:32:28,50 	"count every dollar.
IN_TIME.srt 	IN_TIME_DVS323 	00:33:14,00 --> 00:33:21,50 	his clock counts up to 1100 years and one second.
IRON_MAN_2.srt 	IRON_MAN_2_DVS234 	00:43:11,00 --> 00:43:22,50 	the readout counts down.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS71 	00:18:54,00 --> 00:18:59,50 	she counts the meager number of students.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS256 	00:36:40,00 --> 00:36:45,50 	someone counts his cash.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS188 	00:44:46,00 --> 00:44:51,50 	someone counts coins.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	the timer counts down past a minute and 45 seconds.
THE_SITTER.srt 	THE_SITTER_DVS61 	00:34:42,00 --> 00:34:51,50 	farther down the platform someone counts money from the bar mitzvah cards.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS31 	00:07:15,00 --> 00:07:19,50 	someone counts down on his fingers.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS324 	00:35:41,00 --> 00:35:47,50 	the digital display counts past 37 seconds.
