21_JUMP_STREET.srt 	21_JUMP_STREET_DVS41 	00:04:38,00 --> 00:04:43,50 	the oddly matched recruits cover each other.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS216 	00:36:42,00 --> 00:36:47,50 	board covered with number 4.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS256 	00:44:13,00 --> 00:44:18,50 	someone covers a laugh.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS550 	01:25:01,00 --> 01:25:06,50 	he covers his face with his hands.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS96 	00:22:43,00 --> 00:22:48,50 	duct tape covers the victim's mouth.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS131 	01:06:45,00 --> 01:06:53,50 	she covers her face.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS815 	01:21:01,00 --> 01:21:11,50 	someone covers his head.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS344 	01:00:14,00 --> 01:00:19,50 	clear plastic sheeting covers bare shelves.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS353 	01:01:02,00 --> 01:01:06,50 	family photos cover a shelf.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS393 	01:09:05,00 --> 01:09:11,50 	he tears of a piece of tape and covers someone's mouth with it.
BAD_TEACHER.srt 	BAD_TEACHER_DVS135 	00:35:38,00 --> 00:35:50,50 	as she glares he covers his mouth and points apologetically to the joint.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS203 	00:33:22,00 --> 00:33:27,50 	someone covers her mouth.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS455 	01:12:12,00 --> 01:12:17,50 	the agent in drag covers his nose.
BLINDDATING.srt 	BLINDDATING_DVS139 	00:38:16,00 --> 00:38:25,50 	now, someone and someone walk beneath the pergola covered in vines of red blossoms.
BLINDDATING.srt 	BLINDDATING_DVS170 	00:44:00,00 --> 00:44:07,50 	her mother covers someone's hands with her own.
BLINDDATING.srt 	BLINDDATING_DVS364 	01:29:18,00 --> 01:29:39,50 	a bandage covers one side of his head as dr.
BRUNO.srt 	BRUNO_DVS160 	00:44:25,00 --> 00:44:53,50 	his face already covered with chocolate.
BRUNO.srt 	BRUNO_DVS238 	01:05:29,00 --> 01:05:40,50 	a black box covers her crotch.
BRUNO.srt 	BRUNO_DVS239 	01:05:41,00 --> 01:05:49,50 	a black box covers her.
BRUNO.srt 	BRUNO_DVS246 	01:06:21,00 --> 01:06:27,50 	a black box covers his genitals.
BURLESQUE.srt 	BURLESQUE_DVS435 	01:00:14,00 --> 01:00:23,50 	a dancer hands her a fan and she covers her chest.
BURLESQUE.srt 	BURLESQUE_DVS447 	01:01:10,00 --> 01:01:17,50 	a pair of bongos cover her breasts and a candle conceals her crotch.
BURLESQUE.srt 	BURLESQUE_DVS596 	01:27:56,00 --> 01:28:00,50 	she covers her eyes, but peeks.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS18 	00:02:41,00 --> 00:02:47,50 	a dusting of snow covers the floor, exposed railing, and beams.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS21 	00:02:57,00 --> 00:03:04,50 	the men shine their lights on a desk-sized object covered with snow.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS218 	00:38:50,00 --> 00:39:08,50 	someone dashes past a man who provides covering fire, then jumps into a waiting car.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS310 	00:58:59,00 --> 00:59:08,50 	the canvas tarp covering the back of the truck bulges repeatedly.
CHRONICLE.srt 	CHRONICLE_DVS319 	00:49:02,00 --> 00:49:08,50 	someone storms into view, her shoulder covered in vomit.
CHRONICLE.srt 	CHRONICLE_DVS403 	01:00:38,00 --> 01:00:44,50 	the breathing apparatus built into it covers his mouth and nose.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS326 	01:21:50,00 --> 01:21:55,50 	the crowd covers their mouth as someone throws more punches.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS532 	02:04:20,00 --> 02:04:31,50 	listening, someone covers her mouth.
COLOMBIANA.srt 	COLOMBIANA_DVS341 	00:30:18,00 --> 00:30:24,50 	she slumps over, her long black bangs covering her face.
COLOMBIANA.srt 	COLOMBIANA_DVS683 	01:04:37,00 --> 01:04:43,50 	a drop cloth covers half of the canvas.
DEAR_JOHN.srt 	DEAR_JOHN_DVS65 	00:08:46,00 --> 00:08:51,50 	she covers the moon with her thumb.
DEAR_JOHN.srt 	DEAR_JOHN_DVS112 	00:16:47,00 --> 00:16:52,50 	he covers a wheel printed on the coin with a silver dollar.
DEAR_JOHN.srt 	DEAR_JOHN_DVS258 	00:40:45,00 --> 00:40:50,50 	she covers the moon with her thumb.
DISTRICT_9.srt 	DISTRICT_9_DVS739 	01:27:07,00 --> 01:27:28,50 	aboard one, a mercenary peers at the elaborate technology covering the sunny hall.
DISTRICT_9.srt 	DISTRICT_9_DVS749 	01:28:39,00 --> 01:28:58,50 	as it releases a burst of smoke, someone crouches and covers his mouth.
FLIGHT.srt 	FLIGHT_DVS99 	00:17:08,00 --> 00:17:15,50 	in the cockpit, someone sleeps with paper covering his eyes, and his sunglasses over the paper.
FLIGHT.srt 	FLIGHT_DVS235 	00:49:56,00 --> 00:50:02,50 	someone removes a blanket covering the windshield, and switches on the lights.
FLIGHT.srt 	FLIGHT_DVS498 	01:11:33,00 --> 01:11:38,50 	someone covers her mouth with her hand.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS123 	00:32:58,00 --> 00:33:07,50 	now at the gq offices, someone compares to cover mockups, one featuring someone, the other president obama.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS184 	00:49:52,00 --> 00:49:58,50 	someone covers his eyes with her hands, then removes them.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS146 	01:25:19,00 --> 01:25:25,50 	munching chocolate covered strawberries someone watches.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS194 	00:30:37,00 --> 00:30:54,50 	covered in swirling day-glo patterns, the van sputters fumes as it travels up the road.
GREEN_ZONE.srt 	GREEN_ZONE_DVS334 	01:15:26,00 --> 01:15:46,50 	graffiti covers its walls and bars protect its windows.
GREEN_ZONE.srt 	GREEN_ZONE_DVS426 	01:34:01,00 --> 01:34:10,50 	he ducks aside with his rifle and covers someone's advance.
GROWN_UPS.srt 	GROWN_UPS_DVS69 	00:20:12,00 --> 00:20:17,50 	someone covers someone's eyes.
HUGO.srt 	HUGO_DVS573 	01:23:59,00 --> 01:24:06,50 	the engineer and stoker cover their faces.
IN_TIME.srt 	IN_TIME_DVS269 	00:27:44,00 --> 00:27:50,50 	his body covered in a downy white comforter.
IN_TIME.srt 	IN_TIME_DVS304 	00:31:31,00 --> 00:31:36,50 	someone covers his clock with his sleeve.
INSIDE_MAN.srt 	INSIDE_MAN_DVS383 	01:51:29,00 --> 01:51:34,50 	lanky robber cover a shelving unit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	other metal plates pop up from behind someone's neck, and cover his head, to form a red helmet and a silver mask with glowing eyes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS71 	00:21:54,00 --> 00:21:59,50 	as the rumbled sheets covering her crotch.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS107 	00:33:44,00 --> 00:33:52,50 	later in bed, someone lies curled up covering her eyes, beside her someone beams.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS377 	01:46:11,00 --> 01:46:22,50 	someone covers her mother's hand with her own and someone touches his sister's forearm.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS31 	00:03:29,00 --> 00:03:40,50 	the jeep drives past a tall decrepit warehouse and a water tower covered in graffiti.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS219 	00:41:25,00 --> 00:41:38,50 	someone grabs the hot lid from the floor, and covers the pot.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS359 	01:09:13,00 --> 01:09:20,50 	blood covers the actor's white blouse.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS611 	01:57:38,00 --> 01:57:47,50 	celery green paint covers the door and a set of drawers, and seafoam blue covers the cupboards.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS611 	01:57:38,00 --> 01:57:47,50 	celery green paint covers the door and a set of drawers, and seafoam blue covers the cupboards.
KARATE_KID.srt 	KARATE_KID_DVS222 	00:19:14,00 --> 00:19:26,50 	the boy winces painfully and covers the injury with both hands.
KARATE_KID.srt 	KARATE_KID_DVS1276 	01:43:11,00 --> 01:43:19,50 	she peeks through the ornate screens covering the windows, and studies someone and someone outside.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS81 	00:16:29,00 --> 00:16:36,50 	as the glitter clears, her dress has changed from striped to one covered in flames.
KNOCKED_UP.srt 	KNOCKED_UP_DVS107 	01:08:43,00 --> 01:08:48,50 	a woman covers her bare breast.
KNOCKED_UP.srt 	KNOCKED_UP_DVS167 	01:45:56,00 --> 01:46:04,50 	someone lounges in the tub covered in bubbles.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS207 	01:12:15,00 --> 01:12:21,50 	someone covers his mouth.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS418 	00:48:39,00 --> 00:48:47,50 	now flies swarm around the injured zebra, a thin white foam covering its lips.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS778 	01:19:40,00 --> 01:19:46,50 	as he points at the canvas covered section at the bow of the boat,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS892 	01:30:04,00 --> 01:30:10,50 	water rushes along the boat and completely covers him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS910 	01:31:18,00 --> 01:31:28,50 	viewed from high overhead, the half covered lifeboat resembles a tiny, two-toned capsule adrift in a sea of black.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS958 	01:34:53,00 --> 01:34:59,50 	he anchors the tool firmly around a moss covered root.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS969 	01:35:46,00 --> 01:35:52,50 	a layer of densely interlocked roots covers the ground.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1055 	01:45:13,00 --> 01:45:18,50 	sand covers someone's face as he peers at the beast.
MORNING_GLORY.srt 	MORNING_GLORY_DVS169 	00:40:01,00 --> 00:40:05,50 	someone covers her face.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS487 	00:59:16,00 --> 00:59:21,50 	his kids arrive and gape at the snow covered living room.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS511 	01:01:24,00 --> 01:01:30,50 	in the snow covered apartment, someone builds a snowman.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS541 	01:04:43,00 --> 01:04:51,50 	later, on his terrace, he builds a small covering with wooden beams with blankets draped across them.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS258 	00:55:50,00 --> 00:55:56,50 	the bird covers his beak with his wing.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS504 	01:33:00,00 --> 01:33:06,50 	someone covers freckles completely with his cardigan and heads along a corridor.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS218 	00:53:05,00 --> 00:53:10,50 	someone covers the seat with toilet paper.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS287 	01:09:02,00 --> 01:09:07,50 	as someone replays it, someone covers his eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS65 	00:03:39,00 --> 00:03:45,50 	a membrane covering a small cup disintegrates.
PROMETHEUS.srt 	PROMETHEUS_DVS749 	01:21:02,00 --> 01:21:10,50 	as the crewman forces her down, someone presses up on the plastic covering his face.
PROMETHEUS.srt 	PROMETHEUS_DVS1030 	01:52:02,00 --> 01:52:09,50 	the giant squid-like creature wriggles around completely covering its prey.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS384 	01:14:12,00 --> 01:14:19,50 	someone subtly covers his face.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS114 	00:29:07,00 --> 00:29:16,50 	it covers his eyes.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS184 	00:44:17,00 --> 00:44:22,50 	lady someone nervously covers her mouth.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS318 	01:16:43,00 --> 01:16:59,50 	at her feet, someone sleeps on the floor in an undershirt, a blanket covering him from the waist down.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS91 	00:16:09,00 --> 00:16:14,50 	she rides away down a leaf covered path.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS207 	00:34:24,00 --> 00:34:30,50 	later, someone covers a laughing someone's eyes.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS330 	00:53:36,00 --> 00:53:42,50 	after a shower, someone covers herself with a towel.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS470 	01:11:23,00 --> 01:11:30,50 	half-eaten snacks litter the coffee table and a blanket covers her feet.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS502 	01:17:48,00 --> 01:17:53,50 	standing in the pool, someone covers his eyes.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS529 	01:21:59,00 --> 01:22:04,50 	she covers her face with her hands.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS537 	01:23:56,00 --> 01:24:02,50 	someone covers her face with her hands and glances aside.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS543 	01:24:32,00 --> 01:24:36,50 	she covers her mouth.
SALT.srt 	SALT_DVS328 	00:58:53,00 --> 00:58:59,50 	bandages still cover much of her swollen face.
SANCTUM.srt 	SANCTUM_DVS280 	00:56:28,00 --> 00:56:33,50 	and someone covers her with the metal tissue-thin space blanket.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS597 	00:39:41,00 --> 00:39:46,50 	someone covers her mouth in distress.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS601 	00:40:06,00 --> 00:40:12,50 	someone steps into view with her face covered as well.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS946 	01:01:28,00 --> 01:01:35,50 	the father dusts snow off the child's clothes and adjusts the blanket to cover him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1199 	01:20:57,00 --> 01:21:04,50 	several fans covered in writing sit on an open bundle of plain white cloth.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1470 	01:39:16,00 --> 01:39:21,50 	she covers someone's hand with her own.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS319 	01:04:59,00 --> 01:05:05,50 	as he covers his face, both sneaky mops imitate him.
SOUL_SURFER.srt 	SOUL_SURFER_DVS80 	00:26:52,00 --> 00:26:58,50 	he covers his eyes.
SUPER_8.srt 	SUPER_8_DVS144 	00:21:59,00 --> 00:22:05,50 	a bald man covered in blood sits slumped against the truck's steering wheel.
SUPER_8.srt 	SUPER_8_DVS362 	01:04:06,00 --> 01:04:12,50 	covered in blood her father stirs behind the steering wheel,
SUPER_8.srt 	SUPER_8_DVS595 	01:37:34,00 --> 01:37:40,50 	a covering on the creatures eyes slides upward.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS90 	00:12:51,00 --> 00:13:00,50 	someone shines his flashlight over the house's ivory covered exterior, then onto a fish carved above the front door.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS292 	00:42:04,00 --> 00:42:14,50 	a series of dots and dashes cover the paper, along with the word beggar.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS499 	01:12:13,00 --> 01:12:18,50 	far below stone dwellings cover a hillside.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS555 	01:17:31,00 --> 01:17:36,50 	snowy writhes then covers his ears with his paws.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS75 	00:17:11,00 --> 00:17:17,50 	someone covers his sketch with homework as someone enters.
THE_CALL.srt 	THE_CALL_DVS869 	01:05:56,00 --> 01:06:02,50 	someone breaks through the door and grabs her, covering her mouth.
THE_CALL.srt 	THE_CALL_DVS878 	01:07:37,00 --> 01:07:45,50 	someone tosses off her headset and covers her eyes.
THE_CALL.srt 	THE_CALL_DVS914 	01:10:15,00 --> 01:10:20,50 	in the corner, plastic sheets cover old furniture.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS45 	00:09:08,00 --> 00:09:15,50 	someone covers a half-eaten salad.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS125 	00:20:57,00 --> 00:21:03,50 	someone guides her raised knees down and covers her with a quilt.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS267 	00:42:37,00 --> 00:42:47,50 	someone and someone duck down in their seats and discreetly cover their faces.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS699 	01:38:24,00 --> 01:38:30,50 	a gauze dressing covers the stoma in her trachea,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS815 	01:48:44,00 --> 01:48:50,50 	someone adjusts the end of someone's blanket and covers his legs.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS176 	00:21:46,00 --> 00:21:51,50 	a second grid of the artwork covers another wall.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS631 	01:09:06,00 --> 01:09:12,50 	tattooed words cover his torso in a bloody scrawl.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1345 	02:24:33,00 --> 02:24:39,50 	in her bathroom she covers the tattoo on her neck with makeup.
THE_SITTER.srt 	THE_SITTER_DVS47 	00:27:02,00 --> 00:27:08,50 	cocaine powder covers someone's face from the nose up.
THE_VOW.srt 	THE_VOW_DVS140 	00:14:31,00 --> 00:14:37,50 	a rumpled sheet covers their waists.
THE_VOW.srt 	THE_VOW_DVS231 	00:29:54,00 --> 00:30:01,50 	in the living room, a shirtless someone covers his bare feet with a nappy blanket
THE_VOW.srt 	THE_VOW_DVS280 	00:37:01,00 --> 00:37:06,50 	someone sorrowfully covers her mouth.
THE_VOW.srt 	THE_VOW_DVS397 	00:55:30,00 --> 00:55:36,50 	in the studio, someone eyes the section of wall covered in drawings and other artwork,
THE_WATCH.srt 	THE_WATCH_DVS461 	01:22:54,00 --> 01:23:01,50 	someone covers his ears.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS310 	01:20:37,00 --> 01:20:41,50 	she covers herself up.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS144 	00:28:56,00 --> 00:29:00,50 	someone covers someone's eyes.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS405 	01:12:26,00 --> 01:12:33,50 	someone's head sinks and he covers his eyes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS524 	00:57:57,00 --> 00:58:04,50 	someone covers his face with his gloved hand.
TRUE_GRIT.srt 	TRUE_GRIT_DVS70 	00:17:34,00 --> 00:17:39,50 	and white stubble covers his chin.
TRUE_GRIT.srt 	TRUE_GRIT_DVS274 	00:58:12,00 --> 00:58:17,50 	blood speckles cover someone's cheek.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS258 	00:24:34,00 --> 00:24:40,50 	she covers her eyes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS443 	00:39:06,00 --> 00:39:11,50 	designed to cover the entire head.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1156 	01:43:10,00 --> 01:43:19,50 	someone hits the floor and someone covers him, securing them both to the metal hull as the jet rolls upside-down.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1198 	01:47:08,00 --> 01:47:15,50 	on the deck, someone spots someone flying his way and covers his ears.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1297 	01:57:03,00 --> 01:57:08,50 	someone covers her mouth.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS216 	00:40:28,00 --> 00:40:34,50 	he points toward a nearby table covered with paperback books.
ZOMBIELAND.srt 	ZOMBIELAND_DVS683 	01:15:33,00 --> 01:15:40,50 	someone glances at her sister as the blood covered zombie climbs closer.
