ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS341 	00:48:49,00 --> 00:48:56,50 	they share a loving smile then someone cradles someone's cheeks.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS757 	01:15:59,00 --> 01:16:04,50 	someone cradles her head.
COLOMBIANA.srt 	COLOMBIANA_DVS1088 	01:43:08,00 --> 01:43:13,50 	with the phone's receiver cradled against her neck,
DEAR_JOHN.srt 	DEAR_JOHN_DVS578 	01:21:42,00 --> 01:21:50,50 	and the coin collector cradles him as best he can.
EASY_A.srt 	EASY_A_DVS271 	01:21:52,00 --> 01:21:56,50 	she cradles someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS250 	00:57:36,00 --> 00:57:45,50 	the aging nobleman hobbles to his daughter-in-law, cradles her head and tenderly presses his lips to her temple.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS506 	02:06:31,00 --> 02:06:36,50 	on shore, someone cradles someone in his arms as he trudges
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS961 	01:02:26,00 --> 01:02:31,50 	she cradles the boy's lifeless face.
SOUL_SURFER.srt 	SOUL_SURFER_DVS120 	00:39:46,00 --> 00:39:53,50 	cradling it in
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS600 	01:28:10,00 --> 01:28:14,50 	cradling someone's head,
THE_VOW.srt 	THE_VOW_DVS498 	01:10:02,00 --> 01:10:07,50 	and he cradles her head in his hand.
THE_WATCH.srt 	THE_WATCH_DVS287 	00:53:00,00 --> 00:53:07,50 	someone kneels before the others as they cradle the alien in their arms.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS373 	01:11:20,00 --> 01:11:26,50 	someone watches from the landing as someone gently cradles his daughter.
