30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS198 	00:50:35,00 --> 00:50:41,50 	one of the police cars crashes into a minivan.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS612 	01:25:58,00 --> 01:26:09,50 	as the train speeds alongside a wall, someone nearly crashes into some jutting rocks.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS633 	01:29:15,00 --> 01:29:34,50 	their railcar breaks free from the train crashing into the support structure below the track.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS83 	00:12:48,00 --> 00:12:54,50 	the devices spark as the car crashes to the stage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS514 	01:32:23,00 --> 01:32:44,50 	another trooper crashes into the burning wreck and sails off his bike.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS162 	00:12:56,00 --> 00:13:00,50 	the board crashes over the break.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS277 	00:21:09,00 --> 00:21:16,50 	near shore, a wave crashes violently against a huge jagged rock formation.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS518 	00:50:25,00 --> 00:50:33,50 	a massive burst of water blasts upward as the wave crashes into more rock formations.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS864 	01:24:52,00 --> 01:24:57,50 	crashing violently into its rocks.
CHRONICLE.srt 	CHRONICLE_DVS464 	01:07:41,00 --> 01:07:46,50 	it crashes in front of them.
COLOMBIANA.srt 	COLOMBIANA_DVS168 	00:14:55,00 --> 00:15:04,50 	the biker crashes into it.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS255 	00:40:32,00 --> 00:40:49,50 	the wheel crashes down on a trailer.
IRON_MAN_2.srt 	IRON_MAN_2_DVS176 	00:32:58,00 --> 00:33:08,50 	the cars explode, bounce along the road, then crash into walls on both sides of the course.
IRON_MAN_2.srt 	IRON_MAN_2_DVS580 	01:40:35,00 --> 01:40:41,50 	one drone crashes into a column and explodes in a ball of fire.
IRON_MAN_2.srt 	IRON_MAN_2_DVS594 	01:41:47,00 --> 01:42:29,50 	one drone crashes into a huge video screen mounted on a tower.
IRON_MAN_2.srt 	IRON_MAN_2_DVS606 	01:44:16,00 --> 01:44:32,50 	the men crash through an exhibit's geodesic dome, bounce across rocks at the base of a small waterfall, and land in a shallow stream.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS350 	00:44:21,00 --> 00:44:28,50 	someone shields someone's view as they all crash into a band.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	someone swipes wildly at it, then somersaults away from a punch but crashes into the ground.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS414 	01:00:24,00 --> 01:00:29,50 	the two entangled ships crash into a huge wave.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS573 	01:19:09,00 --> 01:19:14,50 	chandeliers crash to the floor.
THE_SITTER.srt 	THE_SITTER_DVS116 	01:04:36,00 --> 01:04:41,50 	van crashes into a sign for a carousel.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS396 	01:11:28,00 --> 01:11:35,50 	as someone crashes it under his shoe, the surveillance team loses one of their angles.
THOR.srt 	THOR_DVS511 	01:22:52,00 --> 01:23:01,50 	the destroyer bats someone through the air, he crashes onto a parked car.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS620 	01:08:07,00 --> 01:08:11,50 	the arrow crashes down onto the ice.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS660 	01:13:47,00 --> 01:13:52,50 	two players crash into each other.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS693 	01:02:40,00 --> 01:02:46,50 	one crashes through a skylight in the rec room.
