30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS198  	00:50:35,00 --> 00:50:41,50  	One of the police cars crashes into a minivan.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS27  	00:02:41,00 --> 00:02:49,50  	SOMEONE the enforcer down and punches him in the face sending him crashing into the water.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99  	00:10:53,00 --> 00:11:08,50  	The vampire crashes through the dock then gets thrown up along the warehouse shattering the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS612  	01:25:58,00 --> 01:26:09,50  	As the train speeds alongside a wall, SOMEONE nearly crashes into some jutting rocks.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS633  	01:29:15,00 --> 01:29:34,50  	Their railcar breaks free from the train crashing into the support structure below the track.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS224  	00:39:38,00 --> 00:39:47,50  	SOMEONE races up a parallel street, then tries to turn on to a main road, but instead crashes through a shop's front window.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	SOMEONE staggers out of the crashed cab and waves his pistol at people standing by a bus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS514  	01:32:23,00 --> 01:32:44,50  	Another trooper crashes into the burning wreck and sails off his bike.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS644  	01:48:18,00 --> 01:48:25,50  	Scarring the landscape, deep furrows run toward the remains of the crashed plane.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS162  	00:12:56,00 --> 00:13:00,50  	The board crashes over the break.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS277  	00:21:09,00 --> 00:21:16,50  	Near shore, a wave crashes violently against a huge jagged rock formation.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS407  	00:38:29,00 --> 00:38:36,50  	From overhead, crashing waves sweep white foam onto the stunning California shore.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS416  	00:39:12,00 --> 00:39:18,50  	As SOMEONE swims back to his board, another towering wave crashes down on him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS518  	00:50:25,00 --> 00:50:33,50  	A massive burst of water blasts upward as the wave crashes into more rock formations.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS520  	00:50:42,00 --> 00:50:49,50  	The board lies in a calm spot on the surface as another wave crashes into a large rock.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS568  	00:54:55,00 --> 00:55:02,50  	Now a park features an overlook where waves crash against the base of steep cliffs.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS864  	01:24:52,00 --> 01:24:57,50  	crashing violently into its rocks.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS889  	01:26:46,00 --> 01:26:53,50  	As SOMEONE smiles proudly, SOMEONE allows one wave after another to crash down on him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS961  	01:34:29,00 --> 01:34:36,50  	SOMEONE takes in the roiling foamy waters crashing the bone yard then faces SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS464  	01:07:41,00 --> 01:07:46,50  	It crashes in front of them.
COLOMBIANA.srt  	COLOMBIANA_DVS168  	00:14:55,00 --> 00:15:04,50  	The biker crashes into it.
