30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS280 	01:05:17,00 --> 01:05:23,50 	advancing through a hallway he creeps past a windowed door.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS672 	01:09:08,00 --> 01:09:12,50 	someone creeps forward.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS814 	01:20:57,00 --> 01:21:04,50 	bullets ricochet off the forklift, as it creeps toward the bald thug.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS194 	00:15:07,00 --> 00:15:13,50 	he nears a younger surfer as a swell creeps up behind them.
COLOMBIANA.srt 	COLOMBIANA_DVS621 	00:58:47,00 --> 00:58:54,50 	someone scurries to another entrance and creeps into a dark foyer.
COLOMBIANA.srt 	COLOMBIANA_DVS876 	01:23:17,00 --> 01:23:22,50 	a worker mends a track below as she creeps along,
DEAR_JOHN.srt 	DEAR_JOHN_DVS478 	01:10:37,00 --> 01:10:45,50 	with their guns at the ready, they creep around the parameter of a decrepit factory.
HUGO.srt 	HUGO_DVS560 	01:22:39,00 --> 01:22:48,50 	someone glances down the platform then creeps toward the edge.
INSIDE_MAN.srt 	INSIDE_MAN_DVS139 	00:42:05,00 --> 00:42:09,50 	below, officers creep toward the entrance.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS563 	01:50:24,00 --> 01:50:35,50 	creeping across the porch, the chef summons a breath and paces.
KARATE_KID.srt 	KARATE_KID_DVS339 	00:30:52,00 --> 00:30:59,50 	the violinist spies someone's shadowy form creeping toward the exit.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS57 	00:18:58,00 --> 00:19:04,50 	the primate creeps closer.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS670 	01:11:24,00 --> 01:11:29,50 	someone creeps out from his shelter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS741 	01:17:16,00 --> 01:17:24,50 	the tiger stalks along the port side bench as the teen creeps closer with his spear in hand.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS127 	00:28:56,00 --> 00:29:18,50 	as the goat creeps to the stairs, someone sniffs the air.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS101 	00:25:51,00 --> 00:26:01,50 	in the woods, someone and his men creep halfway down the hill.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS422 	01:45:24,00 --> 01:45:34,50 	meanwhile, in the woods, the masked boys creep towards the village.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS168 	00:28:23,00 --> 00:28:30,50 	someone creeps down into view, his arms crooked before him cartoonishly.
SUPER_8.srt 	SUPER_8_DVS233 	00:39:50,00 --> 00:39:54,50 	someone stares at her as she creeps toward him.
SUPER_8.srt 	SUPER_8_DVS662 	01:45:43,00 --> 01:45:48,50 	costumed as a zombie, someone creeps up behind him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS183 	00:38:20,00 --> 00:38:26,50 	out of his car, he creeps up alongside someone's delta '88.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS535 	01:37:21,00 --> 01:37:33,50 	now, someone creeps up a stairwell, his gun drawn.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS550 	01:39:08,00 --> 01:39:14,50 	back in the elevator, someone points at someone insistently then creeps out.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS228 	00:29:42,00 --> 00:29:46,50 	someone creeps off.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS151 	00:19:07,00 --> 00:19:14,50 	creeping past the foot of the bed, she frantically dials a call.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS260 	00:19:58,00 --> 00:20:02,50 	then creeps toward it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS373 	00:31:44,00 --> 00:31:49,50 	later in a wetsuit, he creeps onboard.
ZOMBIELAND.srt 	ZOMBIELAND_DVS420 	00:48:37,00 --> 00:48:42,50 	later, someone and little someone creep down a hallway.
ZOOKEEPER.srt 	ZOOKEEPER_DVS77 	00:15:08,00 --> 00:15:13,50 	someone creeps past a man-made waterfall.
