30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS280  	01:05:17,00 --> 01:05:23,50  	Advancing through a hallway he creeps past a windowed door.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS672  	01:09:08,00 --> 01:09:12,50  	SOMEONE creeps forward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS714  	01:12:21,00 --> 01:12:27,50  	SOMEONE and SOMEONE creep along a rooftop with their weapons in hand.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS814  	01:20:57,00 --> 01:21:04,50  	Bullets ricochet off the forklift, as it creeps toward the bald thug.
BRUNO.srt  	BRUNO_DVS220  	01:01:31,00 --> 01:01:44,50  	SOMEONE creeps toward one, and bends close.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS112  	00:18:40,00 --> 00:18:45,50  	A needle on a dial creeps upward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS318  	01:00:13,00 --> 01:00:24,50  	Hiding amid large mechanical parts, SOMEONE draws a pistol as he creeps around the factory's main floor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS600  	01:42:32,00 --> 01:42:39,50  	Passing the mechanism containing the glowing blue energy source, he creeps toward the back of the chair.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS85  	00:06:48,00 --> 00:06:53,50  	SOMEONE creeps in and picks up a bottle on her nightstand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS194  	00:15:07,00 --> 00:15:13,50  	He nears a younger surfer as a swell creeps up behind them.
COLOMBIANA.srt  	COLOMBIANA_DVS414  	00:36:37,00 --> 00:36:44,50  	As he relieves himself, SOMEONE slips out of the stall and creeps up behind him.
COLOMBIANA.srt  	COLOMBIANA_DVS420  	00:37:01,00 --> 00:37:08,50  	Crouched in the hallway, SOMEONE creeps in after him and gently pushes the door shut.
COLOMBIANA.srt  	COLOMBIANA_DVS621  	00:58:47,00 --> 00:58:54,50  	SOMEONE scurries to another entrance and creeps into a dark foyer.
COLOMBIANA.srt  	COLOMBIANA_DVS650  	01:00:58,00 --> 01:01:06,50  	He creeps down a flight of stairs, then presses his back to a wall as he reaches the bottom.
COLOMBIANA.srt  	COLOMBIANA_DVS876  	01:23:17,00 --> 01:23:22,50  	A worker mends a track below as she creeps along,
COLOMBIANA.srt  	COLOMBIANA_DVS979  	01:34:00,00 --> 01:34:06,50  	Meanwhile, SOMEONE creeps through a crawl space under the mansion.
DEAR_JOHN.srt  	DEAR_JOHN_DVS169  	00:26:50,00 --> 00:26:56,50  	Her lips creep into a faint smile, and he kisses her brow again.
DEAR_JOHN.srt  	DEAR_JOHN_DVS478  	01:10:37,00 --> 01:10:45,50  	With their guns at the ready, they creep around the parameter of a decrepit factory.
DEAR_JOHN.srt  	DEAR_JOHN_DVS596  	01:22:52,00 --> 01:22:56,50  	A pastor creeps in.
