ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS397 	00:57:01,00 --> 00:57:06,50 	he crouches beside someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS476 	01:07:17,00 --> 01:07:24,50 	then crouches at his toys.
BLINDDATING.srt 	BLINDDATING_DVS291 	01:12:30,00 --> 01:12:40,50 	someone crouches down beside a conscious someone as dr.
BRUNO.srt 	BRUNO_DVS64 	00:13:35,00 --> 00:13:39,50 	he crouches on all fours.
BURLESQUE.srt 	BURLESQUE_DVS512 	01:10:47,00 --> 01:10:58,50 	the doorman crouches between them.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS244 	00:19:07,00 --> 00:19:13,50 	crouched in nearby brush, someone creeps closer.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS424 	00:40:02,00 --> 00:40:06,50 	they crouch down together.
COLOMBIANA.srt 	COLOMBIANA_DVS319 	00:27:57,00 --> 00:28:01,50 	he crouches before the girl.
DISTRICT_9.srt 	DISTRICT_9_DVS741 	01:27:27,00 --> 01:27:47,50 	someone crouches with his men between two shacks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS95 	00:14:51,00 --> 00:14:56,50 	someone crouches beside someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS505 	01:12:55,00 --> 01:13:03,50 	he peeks around a corner then crouches with his partner.
IN_TIME.srt 	IN_TIME_DVS77 	00:08:48,00 --> 00:08:54,50 	crouching at a toilet, the rich man vomits.
IN_TIME.srt 	IN_TIME_DVS133 	00:15:22,00 --> 00:15:27,50 	someone creeps over to someone and crouches at his side.
KARATE_KID.srt 	KARATE_KID_DVS360 	00:32:10,00 --> 00:32:17,50 	someone maintains his slumbering charade as she crouches beside him.
KARATE_KID.srt 	KARATE_KID_DVS497 	00:44:33,00 --> 00:44:38,50 	someone crouches to someone.
KARATE_KID.srt 	KARATE_KID_DVS1429 	01:55:48,00 --> 01:55:59,50 	the fighting someone finally crouches into a ready stance, then flails wildly at someone.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS163 	00:46:27,00 --> 00:46:32,50 	she crouches in front of one boy.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS92 	00:30:04,00 --> 00:30:13,50 	with wide eyes, he crouches down in front of the mysterious package.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS164 	00:22:28,00 --> 00:22:34,50 	someone crouches before the gate with someone kneeling behind.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS996 	01:37:56,00 --> 01:38:02,50 	he crouches down and ties it around a thick root.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS123 	00:45:23,00 --> 00:45:36,50 	he crouches then inspects someone's hidden bag.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS87 	00:13:14,00 --> 00:13:21,50 	eyeing the penguin he cautiously crouches down and pokes its white chest.
PROMETHEUS.srt 	PROMETHEUS_DVS911 	01:40:45,00 --> 01:40:51,50 	now the engineer crouches over the holographic orb.
PROMETHEUS.srt 	PROMETHEUS_DVS1052 	01:54:38,00 --> 01:54:43,50 	someone crouches over his head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS481 	01:31:11,00 --> 01:31:17,50 	lead agent doffs his hat and crouches down to his fading colleague.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS269 	01:04:49,00 --> 01:04:57,50 	backs away and crouches at a wooden cage.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS592 	01:28:03,00 --> 01:28:08,50 	he crouches at her side.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS642 	01:32:09,00 --> 01:32:17,50 	he switches on a light then crouches over someone, feeling his brother's head and shoulders.
SANCTUM.srt 	SANCTUM_DVS214 	00:46:51,00 --> 00:46:56,50 	he crouches by his gravely injured colleague.
SANCTUM.srt 	SANCTUM_DVS477 	01:28:55,00 --> 01:29:00,50 	smiling, he crouches beside a body of water.
SANCTUM.srt 	SANCTUM_DVS482 	01:29:25,00 --> 01:29:35,50 	he crouches to examine some abandoned gear.
THE_CALL.srt 	THE_CALL_DVS605 	00:46:44,00 --> 00:46:49,50 	crouching down, someone eyes the broken chloroform bottle.
THE_CALL.srt 	THE_CALL_DVS759 	00:57:34,00 --> 00:57:40,50 	behind the car, he crouches over his victim with his mouth ajar.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS518 	00:57:23,00 --> 00:57:32,50 	as she crouches, water washes away at her feet.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS614 	01:07:50,00 --> 01:07:56,50 	she crouches astride someone who struggles beneath her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1189 	02:06:45,00 --> 02:06:50,50 	someone crouches over someone.
THE_SITTER.srt 	THE_SITTER_DVS72 	00:40:32,00 --> 00:40:37,50 	he crouches to his younger son.
THE_VOW.srt 	THE_VOW_DVS282 	00:37:08,00 --> 00:37:15,50 	crouching in front of a display case, she eyes shelves of pastries, then straightens.
THE_WATCH.srt 	THE_WATCH_DVS351 	01:01:13,00 --> 01:01:20,50 	they crouch behind the bushes a dozen feet below the illuminated front porch.
THOR.srt 	THOR_DVS293 	00:41:45,00 --> 00:41:51,50 	someone crouches over someone.
THOR.srt 	THOR_DVS488 	01:20:40,00 --> 01:20:48,50 	in the new mexico desert, agent someone crouches on the ground beside a circular pattern in the sand.
