A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS149 	00:13:58,00 --> 00:14:05,50 	inside, a crowded courtroom erupts as the soldiers escort the man.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS673 	01:42:33,00 --> 01:42:39,50 	someone and someone sing and dance in a crowded club.
BURLESQUE.srt 	BURLESQUE_DVS363 	00:49:45,00 --> 00:49:51,50 	backstage, someone, someone, and the other dancers crowd around.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS202 	00:36:48,00 --> 00:36:56,50 	people crowd against the windows of the observation booth.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS411 	01:39:22,00 --> 01:39:28,50 	as the photographers crowd before them, baer poses.
GREEN_ZONE.srt 	GREEN_ZONE_DVS339 	01:16:19,00 --> 01:16:27,50 	now, journalists crowd a press conference.
IRON_MAN_2.srt 	IRON_MAN_2_DVS545 	01:37:13,00 --> 01:37:27,50 	the army and navy drones march through the still crowded arena.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS130 	00:23:13,00 --> 00:23:22,50 	now at a restaurant, someone sits at the head of a long crowded table.
KARATE_KID.srt 	KARATE_KID_DVS366 	00:32:26,00 --> 00:32:32,50 	now, people crowd a sunny market.
KARATE_KID.srt 	KARATE_KID_DVS663 	00:56:16,00 --> 00:56:23,50 	a run-down car, missing its front someone, crowds the center of the room.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS220 	00:31:40,00 --> 00:31:45,50 	the penguins crowd him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS235 	00:34:30,00 --> 00:34:39,50 	the penguins crowd him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1253 	01:24:46,00 --> 01:24:54,50 	now, a plain brown high-rise stands crowded among similar buildings beneath an overcast sky.
SUPER_8.srt 	SUPER_8_DVS243 	00:41:37,00 --> 00:41:42,50 	other citizens crowd around someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS47 	00:05:19,00 --> 00:05:24,50 	the young man wanders through the crowded square.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	at a racetrack, people crowd the stands.
THE_WATCH.srt 	THE_WATCH_DVS80 	00:10:36,00 --> 00:10:45,50 	now, at a high school football game, the tall man who bought the 3d tv at costco sits in the crowded bleachers.
THOR.srt 	THOR_DVS62 	00:07:34,00 --> 00:07:45,50 	thousands of people crowd a cavernous palace room.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS345 	00:51:20,00 --> 00:51:25,50 	someone limps on a crowded walkway.
