CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS556 	02:10:26,00 --> 02:10:44,50 	as the defending champ closes in, someone envisions a hazy blanched view of campbell crumbling under someone's
EASY_A.srt 	EASY_A_DVS259 	01:18:33,00 --> 01:18:39,50 	she crumbles ice-cream cones at the chubby server.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS73 	00:11:51,00 --> 00:11:58,50 	now someone perches in a crumbling pane-less window high above the ground.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS316 	00:47:50,00 --> 00:47:59,50 	smiling, someone watches as someone's touch decays the emt's body until it crumbles apart.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS439 	01:02:44,00 --> 01:03:11,50 	as the tattoo faced monk looks for him, someone grabs the swords hilt, causing its blade to rust and crumble.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1264 	01:25:27,00 --> 01:25:33,50 	exposed wiring drapes across the crumbling brick walls.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS47 	00:10:08,00 --> 00:10:23,50 	a red veneer crumbles away, revealing ancient darker bricks beneath.
THE_CALL.srt 	THE_CALL_DVS983 	01:15:34,00 --> 01:15:42,50 	she passes into a low-ceilinged room bisected by the crumbling wooden skeleton of a wall.
THOR.srt 	THOR_DVS432 	01:08:58,00 --> 01:09:06,50 	later, amid the crumbled ruins, someone steps past frost giants as he approaches king someone, who sits on his throne.
ZOMBIELAND.srt 	ZOMBIELAND_DVS754 	01:21:01,00 --> 01:21:08,50 	someone reaches through the hole and extracts a fistful of crumbled, blown up twinkie.
ZOOKEEPER.srt 	ZOOKEEPER_DVS398 	01:28:41,00 --> 01:28:47,50 	wall which crumbles around him.
