A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS300 	00:26:18,00 --> 00:26:26,50 	he bumbles along the entire trailer to a lower level and crushes a red sports car.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS304 	00:26:44,00 --> 00:26:52,50 	crushing windshields, someone barrels over several more vehicles, then jumps the center barrier.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS302 	00:49:51,00 --> 00:49:55,50 	someone nearly crushes his partner.
COLOMBIANA.srt 	COLOMBIANA_DVS969 	01:33:23,00 --> 01:33:30,50 	it continues to reverse, driving over the mercedes's hood and crushing it.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS225 	00:56:23,00 --> 00:56:27,50 	crushed, someone hangs his head.
FLIGHT.srt 	FLIGHT_DVS128 	00:25:27,00 --> 00:25:32,50 	someone is slumped next to someone's still body, her head crushed by a collapsed bulkhead.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS259 	00:41:02,00 --> 00:41:13,50 	it crushes the supplier in a burst of flames which sends someone flying back.
IRON_MAN_2.srt 	IRON_MAN_2_DVS189 	00:35:05,00 --> 00:35:12,50 	as someone drives forward and back, crushing someone, someone reaches for the red case in the back seat.
IRON_MAN_2.srt 	IRON_MAN_2_DVS201 	00:37:19,00 --> 00:37:24,50 	then crushes it in his hand.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS75 	00:19:19,00 --> 00:19:35,50 	the minotaur crushes someone with its fist and she vanishes in a plume of bright smoke.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS374 	01:33:08,00 --> 01:33:15,50 	he, someone and someone place their pearls on the floor, then crush them under their feet.
SUPER_8.srt 	SUPER_8_DVS480 	01:23:03,00 --> 01:23:09,50 	everyone turns and watches the creature reach for the driver and crush him.
SUPER_8.srt 	SUPER_8_DVS512 	01:26:56,00 --> 01:27:05,50 	behind them, tanks roll across the playground crushing play equipment.
THE_VOW.srt 	THE_VOW_DVS41 	00:03:09,00 --> 00:03:18,50 	the front bumpers crushed against a utility pole.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS125 	00:08:10,00 --> 00:08:17,50 	they clutch their heads as the boy crushes their helmets into their skulls.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1171 	01:44:45,00 --> 01:44:53,50 	with a flick of his hand, someone rips off a chunk of the sub, crushing the cyclone-maker.
