ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS544 	01:16:33,00 --> 01:16:40,50 	someone fingers someone's toy sword as someone cups her hand in his.
DEAR_JOHN.srt 	DEAR_JOHN_DVS183 	00:29:19,00 --> 00:29:29,50 	someone cups a hand over his nose.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS107 	00:29:49,00 --> 00:29:53,50 	he cups her bosom.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS141 	00:37:31,00 --> 00:37:43,50 	someone totters naked to the bathroom with one hand cupped over his crotch.
GROWN_UPS.srt 	GROWN_UPS_DVS64 	00:18:48,00 --> 00:18:53,50 	someone cups a hand to his mouth.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS324 	01:03:20,00 --> 01:03:28,50 	someone lovingly cups someone's face in both hands, and he playfully dodges away.
KNOCKED_UP.srt 	KNOCKED_UP_DVS8 	00:07:56,00 --> 00:08:01,50 	he cups his flexed hands toward his chest.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS11 	00:04:23,00 --> 00:04:27,50 	he cups his ear.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS124 	00:28:46,00 --> 00:28:51,50 	he cups his hands around his mouth.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS214 	00:45:06,00 --> 00:45:13,50 	someone cups his hands.
SOUL_SURFER.srt 	SOUL_SURFER_DVS325 	01:36:43,00 --> 01:36:49,50 	someone beams proudly and cups her cheek in his hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS387 	00:46:39,00 --> 00:46:45,50 	trembling slightly he gently cups a hand to her check.
ZOMBIELAND.srt 	ZOMBIELAND_DVS290 	00:32:43,00 --> 00:32:49,50 	slinging the rifle over his shoulder with its strap, he cups his hands to his mouth.
