21_JUMP_STREET.srt 	21_JUMP_STREET_DVS212 	00:36:20,00 --> 00:36:24,50 	someone curls his tongue.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS192 	00:26:11,00 --> 00:26:25,50 	contracting his abdomen, he curls upward and cuts through the snare rope.
BLINDDATING.srt 	BLINDDATING_DVS50 	00:15:17,00 --> 00:15:28,50 	her lips curl up.
BLINDDATING.srt 	BLINDDATING_DVS130 	00:35:39,00 --> 00:35:47,50 	someone's lips curl upward.
BURLESQUE.srt 	BURLESQUE_DVS88 	00:09:13,00 --> 00:09:22,50 	now all of the dancers curl their fingers at us, beckoning mischievously.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS266 	00:20:31,00 --> 00:20:38,50 	someone pants excitedly, his lips curled into a faint smile.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS994 	01:37:17,00 --> 01:37:23,50 	it quickly curls over him and he vanishes in the barrel.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1134 	01:48:27,00 --> 01:48:32,50 	and three fingers curl into his palm.
DISTRICT_9.srt 	DISTRICT_9_DVS360 	00:39:57,00 --> 00:40:02,50 	they curl his tentacles through the handle.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS234 	01:02:20,00 --> 01:02:37,50 	later the two friends throw stones at the curling waves, then trot off over the sand.
IN_TIME.srt 	IN_TIME_DVS69 	00:08:04,00 --> 00:08:09,50 	the wealthy man's hand curls into a fist.
IN_TIME.srt 	IN_TIME_DVS665 	01:12:10,00 --> 01:12:16,50 	someone's lips curl into a curious smirk
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS381 	01:11:21,00 --> 01:11:26,50 	one body builder strains to curl the heavy bar.
KNOCKED_UP.srt 	KNOCKED_UP_DVS147 	01:32:55,00 --> 01:32:59,50 	he curls up in a cushioned chair.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS156 	00:57:40,00 --> 00:57:52,50 	someone sleeps curled up by someone, his hand on her breast.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS923 	01:32:15,00 --> 01:32:22,50 	the cat's lip reflectively curls barely exposing his razor sharp teeth.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS251 	00:43:29,00 --> 00:43:35,50 	someone's curled up on the couch in pain.
PROMETHEUS.srt 	PROMETHEUS_DVS708 	01:15:03,00 --> 01:15:09,50 	someone's lips curl into a happy smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS149 	00:27:29,00 --> 00:27:36,50 	a faint smile curls the corners of her lips.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS473 	01:11:57,00 --> 01:12:03,50 	someone snatches the remote back up and curls around it protectively.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS864 	00:57:20,00 --> 00:57:25,50 	in the butcher's house, her 19th century counterpart sleeps curled up in the humble bed.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS697 	01:38:19,00 --> 01:38:25,50 	still curled loosely around the towel rolls.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS309 	01:51:06,00 --> 01:51:16,50 	he eyes the card then clenches it between his curling fingers.
THE_VOW.srt 	THE_VOW_DVS232 	00:29:58,00 --> 00:30:03,50 	and curls up beneath it on a couch.
THE_VOW.srt 	THE_VOW_DVS395 	00:55:23,00 --> 00:55:31,50 	his hands curl tensely as they swing at his sides.
THE_WATCH.srt 	THE_WATCH_DVS272 	00:50:32,00 --> 00:50:37,50 	the fingers curl around it and the hand withdraws.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS714 	01:19:19,00 --> 01:19:25,50 	the case worker's lips curl upward in a smile.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS222 	00:20:14,00 --> 00:20:20,50 	someone discovers someone curled up on the floor in a closet.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS102 	00:09:27,00 --> 00:09:31,50 	at a mirror, someone curls her lashes.
