21_JUMP_STREET.srt  	21_JUMP_STREET_DVS212  	00:36:20,00 --> 00:36:24,50  	SOMEONE curls his tongue.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS389  	01:05:56,00 --> 01:06:03,50  	Now in a theater dressing room SOMEONE curls her hair into ringlets.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS37  	00:18:51,00 --> 00:19:02,50  	Inside, SOMEONE turns off his bedside light and curls up under his black and white comforter set.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS192  	00:26:11,00 --> 00:26:25,50  	Contracting his abdomen, he curls upward and cuts through the snare rope.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS418  	00:59:33,00 --> 00:59:40,50  	Many slumber, lie down on unused pews while some curl up on the floor.
BURLESQUE.srt  	BURLESQUE_DVS88  	00:09:13,00 --> 00:09:22,50  	Now all of the dancers curl their fingers at us, beckoning mischievously.
BURLESQUE.srt  	BURLESQUE_DVS681  	01:45:25,00 --> 01:45:30,50  	As she leaves, SOMEONE's lips curl into a smile.
BURLESQUE.srt  	BURLESQUE_DVS709  	01:47:54,00 --> 01:47:59,50  	then lowers her gaze, her lips curling into a genial smile.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS49  	00:06:57,00 --> 00:07:03,50  	A snake is curled around one of the tree's roots.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS266  	00:20:31,00 --> 00:20:38,50  	SOMEONE pants excitedly, his lips curled into a faint smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS389  	00:36:46,00 --> 00:36:51,50  	She remains curled up on her belly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS872  	01:25:10,00 --> 01:25:16,50  	He curls in his finger, surfaces and checks his watch.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS915  	01:29:42,00 --> 01:29:50,50  	It curls into a barrel as it breaks and sends up massive blasts of foam and spray.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS994  	01:37:17,00 --> 01:37:23,50  	It quickly curls over him and he vanishes in the barrel.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1007  	01:37:58,00 --> 01:38:06,50  	SOMEONE, with a concerned look, watches the next wave curl over a group of surfers as they paddle up its face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1116  	01:46:54,00 --> 01:47:01,50  	SOMEONE swerves right and shoots through the hollow, letting the wave curl over him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1134  	01:48:27,00 --> 01:48:32,50  	and three fingers curl into his palm.
COLOMBIANA.srt  	COLOMBIANA_DVS457  	00:40:10,00 --> 00:40:16,50  	Back in her party girl disguise, she lies curled up on her cot.
COLOMBIANA.srt  	COLOMBIANA_DVS565  	00:51:42,00 --> 00:51:49,50  	Now he sleeps curled up in bed while SOMEONE lies awake at his side.
COLOMBIANA.srt  	COLOMBIANA_DVS633  	00:59:41,00 --> 00:59:48,50  	With her fingers curled around the gun's handle, she hurries into the mansion.
