21_JUMP_STREET.srt  	21_JUMP_STREET_DVS115  	00:16:53,00 --> 00:16:59,50  	Later, as SOMEONE walks through the bullpen the lights cut out.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS684  	01:43:01,00 --> 01:43:07,50  	As we cut to black, words appear, The End.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS100  	00:53:31,00 --> 00:53:37,50  	The TVs cut to the SOMEONE's concert.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS189  	01:34:11,00 --> 01:34:15,50  	the red light he cuts into the left turn
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS506  	00:49:10,00 --> 00:49:16,50  	SOMEONE works to cut his bonds.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS510  	00:49:55,00 --> 00:50:01,50  	SOMEONE cuts his hands free, as SOMEONE lunges at SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS430  	01:01:53,00 --> 01:01:59,50  	SOMEONE shoots a cutting look at SOMEONE who lowers his gaze.
BRUNO.srt  	BRUNO_DVS153  	00:38:06,00 --> 00:38:13,50  	Turning abruptly into the street, he cuts off a speeding car, which skids.
BURLESQUE.srt  	BURLESQUE_DVS258  	00:36:43,00 --> 00:36:49,50  	We cut from their routine to SOMEONE strolling down another street.
BURLESQUE.srt  	BURLESQUE_DVS538  	01:14:27,00 --> 01:14:31,50  	He cuts the stage lights.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE cuts down the agents with machine gun fire as he passes, then grabs his wounded shoulder.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS496  	01:26:45,00 --> 01:26:50,50  	SOMEONE picks up utensils and cuts the steak.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS249  	00:19:40,00 --> 00:19:45,50  	cutting through a slope blanketed with vegetation.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS294  	00:22:44,00 --> 00:22:49,50  	SOMEONE cuts the van's ignition.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS676  	01:05:36,00 --> 01:05:41,50  	its headlights cutting through the dark.
CHRONICLE.srt  	CHRONICLE_DVS183  	00:27:18,00 --> 00:27:26,50  	The driver lies limp with a long cut up his forearm and a streak of blood staining the corner of his mouth.
CHRONICLE.srt  	CHRONICLE_DVS454  	01:06:44,00 --> 01:06:52,50  	Now, as SOMEONE drives amongst speeding emergency vehicles, a police car cuts him off.
COLOMBIANA.srt  	COLOMBIANA_DVS191  	00:16:40,00 --> 00:16:44,50  	They cut her off.
