21_JUMP_STREET.srt  	21_JUMP_STREET_DVS466  	01:16:35,00 --> 01:16:45,50  	As SOMEONE rises off of the stage SOMEONE falls of a fake boulder and grabs on to his dangling partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS473  	01:17:23,00 --> 01:17:31,50  	He leaps straight up then dangles over the stage with SOMEONE clinging to his leg.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS141  	00:38:12,00 --> 00:38:18,50  	SOMEONE sets down the bag, then checks items dangling from a shelf.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS612  	01:25:58,00 --> 01:26:09,50  	Revolvers fall from the dangling man's pockets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS663  	01:33:24,00 --> 01:33:36,50  	She shoots SOMEONE and the vampire lands on her back, the silver sword dangling from a hole in her head.
BAD_TEACHER.srt  	BAD_TEACHER_DVS133  	00:35:16,00 --> 00:35:27,50  	Clutching, he awkwardly dangles a few feet off the ground, then let's himself drop.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS482  	01:24:57,00 --> 01:25:04,50  	SOMEONE dangles over a deep canyon.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS42  	00:02:59,00 --> 00:03:04,50  	His white tennis shoes dangle helplessly toward the deep.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS215  	00:17:16,00 --> 00:17:22,50  	He sits up on the board, letting his feet dangle in the water.
COLOMBIANA.srt  	COLOMBIANA_DVS797  	01:17:08,00 --> 01:17:14,50  	One arm dangles over the side holding a lit cigarette.
