CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS482 	01:24:57,00 --> 01:25:04,50 	someone dangles over a deep canyon.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS42 	00:02:59,00 --> 00:03:04,50 	his white tennis shoes dangle helplessly toward the deep.
DISTRICT_9.srt 	DISTRICT_9_DVS97 	00:11:54,00 --> 00:12:03,50 	looks on, dangling from its mouth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS287 	01:14:55,00 --> 01:15:04,50 	someone and someone dangle their legs from the second o.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS269 	00:42:05,00 --> 00:42:18,50 	someone's feet dangle a few inches from the ground.
IN_TIME.srt 	IN_TIME_DVS132 	00:15:20,00 --> 00:15:25,50 	his arms dangling over their rests.
IRON_MAN_2.srt 	IRON_MAN_2_DVS599 	01:43:23,00 --> 01:43:42,50 	with a cord around his neck, one guard flails as he dangles from the ceiling.
KARATE_KID.srt 	KARATE_KID_DVS851 	01:10:14,00 --> 01:10:22,50 	later, in the courtyard outside, dozens of bells dangle from leafy tree branches on strings.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS219 	00:55:18,00 --> 00:55:26,50 	the women dangle horizontally.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS398 	00:46:51,00 --> 00:46:58,50 	clinging by his arms, he swings himself around so his legs dangle over the water.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS259 	01:24:33,00 --> 01:24:37,50 	dangling for jinx's mouth.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS479 	00:58:21,00 --> 00:58:28,50 	as he dangles a fish, nimrod trips out of the cheese drawer and waddles over.
PROMETHEUS.srt 	PROMETHEUS_DVS196 	00:13:38,00 --> 00:13:44,50 	fluid streams from someone's bare feet as they dangle from her pod.
SANCTUM.srt 	SANCTUM_DVS540 	01:39:52,00 --> 01:39:59,50 	someone crawls over jagged rocks beneath someone's lifeless, dangling arms.
SUPER_8.srt 	SUPER_8_DVS326 	00:58:55,00 --> 00:59:02,50 	she coos at the baby as he chews on the locket dangling from a necklace around her neck.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS84 	00:09:02,00 --> 00:09:08,50 	a cigarette dangles from her lips.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS160 	00:56:56,00 --> 00:57:01,50 	now, a young woman dangles her blonde hair.
THE_WATCH.srt 	THE_WATCH_DVS193 	00:34:51,00 --> 00:34:55,50 	it dangles limp from his fingers.
THOR.srt 	THOR_DVS671 	01:40:08,00 --> 01:40:14,50 	the two brothers dangle over an endless expanse of deep space.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS474 	00:50:56,00 --> 00:51:02,50 	at headquarters, the dog dangles from someone's wing by its teeth.
TRUE_GRIT.srt 	TRUE_GRIT_DVS40 	00:05:50,00 --> 00:05:54,50 	the men dangle.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS543 	01:12:46,00 --> 01:13:01,50 	now someone's black pumps dangle from her fingers as she and someone walk to the elevators.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS501 	00:45:47,00 --> 00:45:55,50 	then focuses on a black-haired young woman in booty shoots and a bra with dangling fringe.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS700 	01:03:13,00 --> 01:03:22,50 	in the main atrium, the agent dangles in someone's grasp.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1203 	01:47:24,00 --> 01:47:30,50 	dangling underneath someone, someone eyes a ship below.
ZOMBIELAND.srt 	ZOMBIELAND_DVS392 	00:44:37,00 --> 00:44:43,50 	the rule dangles from a chandelier.
ZOOKEEPER.srt 	ZOOKEEPER_DVS423 	01:31:48,00 --> 01:31:53,50 	the gorilla dangles above it.
