ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS132 	00:16:06,00 --> 00:16:11,50 	the young man's gaze darkens.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS213 	00:17:08,00 --> 00:17:14,50 	now, someone races down a darkened beach to the waves.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS483 	01:10:22,00 --> 01:10:30,50 	at dusk above the darkened horizon, scattered clouds roll across the sky.
INSIDE_MAN.srt 	INSIDE_MAN_DVS228 	01:06:47,00 --> 01:06:55,50 	now, the sky darkens over new york.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS320 	01:20:28,00 --> 01:20:36,50 	the sports car races through a barren desert landscape under a sky darkened with storm clouds.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS441 	01:34:26,00 --> 01:34:31,50 	now, clouds of black darken the sky above.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS84 	00:15:39,00 --> 00:15:44,50 	his expression darkens.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS32 	00:09:14,00 --> 00:09:22,50 	the image briefly darkens.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS204 	01:20:26,00 --> 01:20:31,50 	as the sky darkens.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS270 	01:42:21,00 --> 01:42:26,50 	in the conference room, someone's expression darkens.
THE_WATCH.srt 	THE_WATCH_DVS54 	00:06:49,00 --> 00:06:54,50 	antonio dashes through the darkened store.
