BAD_TEACHER.srt 	BAD_TEACHER_DVS235 	01:04:59,00 --> 01:05:07,50 	someone's eyes dart, computing away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS920 	01:30:07,00 --> 01:30:12,50 	someone's eyes dart toward his cigar box.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS209 	00:43:34,00 --> 00:43:39,50 	someone's tear-filled eyes dart away from someone.
FLIGHT.srt 	FLIGHT_DVS607 	01:26:35,00 --> 01:26:39,50 	someone's eyes dart up and down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	someone darts back behind the wall.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS61 	00:04:13,00 --> 00:04:18,50 	a lizard darts through the rainy yard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS273 	00:36:25,00 --> 00:36:31,50 	his eyes dart about.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS395 	00:46:35,00 --> 00:46:44,50 	the hyena darts back under the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS396 	00:46:41,00 --> 00:46:51,50 	someone the hyena darts out.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1117 	01:57:33,00 --> 01:57:38,50 	someone's eyes dart toward a window.
PROMETHEUS.srt 	PROMETHEUS_DVS1036 	01:53:35,00 --> 01:53:42,50 	her gaze darts to a wrecked atv half-buried in a mound of dirt.
PROMETHEUS.srt 	PROMETHEUS_DVS1067 	01:56:54,00 --> 01:56:59,50 	flaring brilliantly it darts away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS255 	00:59:05,00 --> 00:59:11,50 	her gaze darts as she arches her brow, affecting an air of indifference.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS429 	01:46:36,00 --> 01:46:47,50 	someone tries to dart past,
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS51 	00:12:34,00 --> 00:12:40,50 	someone grins, his eyes darting.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS195 	00:37:30,00 --> 00:37:46,50 	propped on one elbow, someone sits awake in bed, her eyes darting to the lower regions of someone's blanket.
THE_CALL.srt 	THE_CALL_DVS140 	00:11:29,00 --> 00:11:35,50 	someone's eyes dart about frantically.
THE_CALL.srt 	THE_CALL_DVS1001 	01:16:49,00 --> 01:16:55,50 	the sweaty killer's gaze darts wildly about.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1077 	01:53:26,00 --> 01:53:33,50 	someone darts out of the corridor.
THE_WATCH.srt 	THE_WATCH_DVS442 	01:20:39,00 --> 01:20:44,50 	an alien darts behind a display.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS209 	00:40:16,00 --> 00:40:24,50 	someone darts down the stairs.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS187 	00:21:33,00 --> 00:21:36,50 	he darts out of view.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS547 	01:15:19,00 --> 01:15:26,50 	as smoke wafts around her face, her eyes dart quizzically.
