21_JUMP_STREET.srt 	21_JUMP_STREET_DVS620 	01:34:14,00 --> 01:34:21,50 	someone notices, then dashes with his partner into the hotel kitchen.
BLINDDATING.srt 	BLINDDATING_DVS53 	00:15:58,00 --> 00:16:03,50 	at the table, a dashing man smile at her.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS668 	01:52:34,00 --> 01:52:49,50 	he dashes out of a modern office building and into a city street.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS224 	00:17:55,00 --> 00:18:00,50 	he dashes down the quiet pre-dawn street.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS259 	00:20:07,00 --> 00:20:14,50 	someone skirts around the end of a chain-linked fence and dashes along the edge.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS338 	00:30:55,00 --> 00:30:59,50 	someone dashes over.
COLOMBIANA.srt 	COLOMBIANA_DVS173 	00:15:16,00 --> 00:15:23,50 	someone dashes down the stairs with the three gunmen close behind.
EASY_A.srt 	EASY_A_DVS35 	00:08:50,00 --> 00:09:04,50 	our view dashes across the school grounds to a guy on a cellphone.
EASY_A.srt 	EASY_A_DVS258 	01:17:56,00 --> 01:18:01,50 	the gossipy girl dashes off.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS148 	00:38:35,00 --> 00:38:42,50 	he dashes bare ass back into the bathroom.
HUGO.srt 	HUGO_DVS61 	00:08:02,00 --> 00:08:15,50 	the station inspector dashes into the cafe.
HUGO.srt 	HUGO_DVS755 	01:50:08,00 --> 01:50:13,50 	someone dashes down the stairs.
IN_TIME.srt 	IN_TIME_DVS741 	01:18:33,00 --> 01:18:37,50 	the outlaws dash down a narrow alley.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS227 	00:47:21,00 --> 00:47:28,50 	he jerks his feet lose from the deep doubles through the barn and dashes out of sight.
PROMETHEUS.srt 	PROMETHEUS_DVS940 	01:43:37,00 --> 01:43:42,50 	as she dashes across the rocky terrain, the massive ship ascends in the background.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS80 	00:21:23,00 --> 00:21:34,50 	he dashes towards the stocks.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS428 	01:46:31,00 --> 01:46:37,50 	someone dashed
SALT.srt 	SALT_DVS282 	00:49:46,00 --> 00:49:59,50 	in a stairwell, someone dashes up several flights.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS30 	00:06:02,00 --> 00:06:06,50 	he dashes after it.
SUPER_8.srt 	SUPER_8_DVS106 	00:17:38,00 --> 00:17:44,50 	someone dashes aside as a cart wheeling train cart clips the depot.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS185 	00:27:10,00 --> 00:27:14,50 	snowy dashes up to someone.
THE_VOW.srt 	THE_VOW_DVS477 	01:08:06,00 --> 01:08:16,50 	he laughs as she dashes out in her bra and panties.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS216 	00:40:54,00 --> 00:40:59,50 	behind her, someone dashes off outside.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS237 	00:43:23,00 --> 00:43:37,50 	someone dashes over the bar then somersaults across the table.
THOR.srt 	THOR_DVS524 	01:23:59,00 --> 01:24:09,50 	someone hides in the back of the diner while someone dashes to someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS261 	00:33:33,00 --> 00:33:38,50 	someone dashes to a night stand,
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS511 	00:56:38,00 --> 00:56:44,50 	someone dashes her with more dust and the clerk gawks.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS691 	01:40:46,00 --> 01:40:51,50 	someone dashes off to the far side of the enclosure.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS274 	00:39:38,00 --> 00:39:44,50 	someone dashes downstairs and out the door.
