A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS394 	00:35:55,00 --> 00:36:03,50 	they descend a caged ladder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS680 	01:37:15,00 --> 01:37:25,50 	marine one descends to the white house lawn.
BURLESQUE.srt 	BURLESQUE_DVS654 	01:41:15,00 --> 01:41:21,50 	now we descend to the lit-up sign for the burlesque lounge.
COLOMBIANA.srt 	COLOMBIANA_DVS678 	01:04:21,00 --> 01:04:27,50 	now someone descends a staircase from a train platform.
DEAR_JOHN.srt 	DEAR_JOHN_DVS234 	00:36:32,00 --> 00:36:38,50 	now a helicopter descends.
DISTRICT_9.srt 	DISTRICT_9_DVS591 	01:09:39,00 --> 01:09:45,50 	they descend.
GREEN_ZONE.srt 	GREEN_ZONE_DVS291 	01:07:21,00 --> 01:07:30,50 	two of someone's men descend a stairwell.
INSIDE_MAN.srt 	INSIDE_MAN_DVS331 	01:36:56,00 --> 01:37:02,50 	the esu squad descends toward the basement.
INSIDE_MAN.srt 	INSIDE_MAN_DVS339 	01:38:03,00 --> 01:38:12,50 	someone, someone, and someone descend the dimly lit staircase.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS154 	00:26:50,00 --> 00:26:55,50 	she descends subway stairs.
KARATE_KID.srt 	KARATE_KID_DVS933 	01:16:33,00 --> 01:16:38,50 	they descend the stone steps.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS170 	00:38:05,00 --> 00:38:13,50 	someone descends the stairs in a flowing white gown of layered tulle.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS429 	01:30:11,00 --> 01:30:16,50 	who descends the ladder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS444 	01:32:19,00 --> 01:32:26,50 	as the wind dies down, someone descends safely to the floor.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS494 	01:39:58,00 --> 01:40:18,50 	silhouetted against the sunny sky, the magical woman slowly descends out of view.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS61 	00:17:07,00 --> 00:17:12,50 	our view descends to a herd of cattle.
PROMETHEUS.srt 	PROMETHEUS_DVS249 	00:23:27,00 --> 00:23:35,50 	the ship descends towards clouds.
PROMETHEUS.srt 	PROMETHEUS_DVS250 	00:23:50,00 --> 00:23:56,50 	the small stout someone descends through a fierce storm.
SALT.srt 	SALT_DVS429 	01:14:19,00 --> 01:14:31,50 	she pries the doors open and peers down into the shaft of the descending car.
SANCTUM.srt 	SANCTUM_DVS102 	00:20:37,00 --> 00:20:45,50 	someone descends another shaft.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS339 	01:10:52,00 --> 01:10:56,50 	someone descends a staircase.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS543 	01:15:57,00 --> 01:16:02,50 	someone descends stone steps to a stage.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS579 	01:44:43,00 --> 01:44:55,50 	as the bounty hunter descends the stoop, the arresting officer from the parade swaggers up.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS52 	00:03:21,00 --> 00:03:28,50 	the rugged man descends courthouse stairs and encounters several journalists.
THE_SITTER.srt 	THE_SITTER_DVS146 	01:14:40,00 --> 01:14:46,50 	someone glares as someone descends the steps.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS20 	00:07:29,00 --> 00:07:37,50 	someone crosses through a second columned walkway ascending then descending its step.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS130 	00:44:26,00 --> 00:44:35,50 	we descend the facade of an academic building to the front steps.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS132 	00:14:58,00 --> 00:15:07,50 	a matronly four-winged fairy gracefully descends through sunbeams to the floor.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1229 	01:50:28,00 --> 01:50:34,50 	the helmet descends into someone's hands.
ZOMBIELAND.srt 	ZOMBIELAND_DVS701 	01:17:01,00 --> 01:17:10,50 	he flails helplessly as he descends.
