21_JUMP_STREET.srt  	21_JUMP_STREET_DVS174  	00:30:11,00 --> 00:30:15,50  	SOMEONE digs for his phone.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS405  	00:37:37,00 --> 00:37:43,50  	Inside, SOMEONE opens a locker and digs through the content.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS423  	00:41:12,00 --> 00:41:18,50  	As the door slides shut, SOMEONE digs in his bag and retrieves a shotgun with cartridges stored along the barrel.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS462  	01:19:26,00 --> 01:19:32,50  	Later two workers dig a grave in a sunny cemetery.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS194  	00:26:28,00 --> 00:26:34,50  	Later, in the misty woods, the vampire hunter digs a grave.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE digs into a piece of strawberry cream pie, and takes a bite.
CHRONICLE.srt  	CHRONICLE_DVS201  	00:29:30,00 --> 00:29:34,50  	SOMEONE digs out a cellphone.
CHRONICLE.srt  	CHRONICLE_DVS250  	00:37:17,00 --> 00:37:23,50  	SOMEONE removes his backpack and digs inside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS90  	00:13:19,00 --> 00:13:30,50  	SOMEONE's father purses his lips into a thoughtful frown, and digs in his pocket.
DEAR_JOHN.srt  	DEAR_JOHN_DVS280  	00:43:49,00 --> 00:43:59,50  	Bends down and digs under his counter to retrieve a pamphlet titled, The Four Thousand Dollar Mule.
