A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS462 	01:19:26,00 --> 01:19:32,50 	later two workers dig a grave in a sunny cemetery.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS194 	00:26:28,00 --> 00:26:34,50 	later, in the misty woods, the vampire hunter digs a grave.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS75 	00:11:21,00 --> 00:11:28,50 	digging into a pocket, he pulls out a flash drive and hands it over.
BRUNO.srt 	BRUNO_DVS160 	00:44:25,00 --> 00:44:53,50 	someone digs into a piece of strawberry cream pie, and takes a bite.
CHRONICLE.srt 	CHRONICLE_DVS201 	00:29:30,00 --> 00:29:34,50 	someone digs out a cellphone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS280 	00:43:49,00 --> 00:43:59,50 	bends down and digs under his counter to retrieve a pamphlet titled, the four thousand dollar mule.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS202 	00:53:37,00 --> 00:53:54,50 	clad in a t-shirt and panties, she digs behind a sofa cushion, pulls out her cellphone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS218 	00:57:55,00 --> 00:58:15,50 	someone digs her cellphone from her bag and photographs the note.
INSIDE_MAN.srt 	INSIDE_MAN_DVS221 	01:02:30,00 --> 01:02:44,50 	in the bank's supply room, one of the robbers digs more at the hole in the corner and scoops dirt into the trash bag lined box.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS176 	00:55:35,00 --> 00:55:40,50 	she digs out her cell phone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS184 	00:58:20,00 --> 00:58:26,50 	as he digs out his cell phone someone tours a farmer's market.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS267 	01:15:48,00 --> 01:15:55,50 	she digs into her cake then glances at the present.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS119 	00:23:52,00 --> 00:23:57,50 	someone digs her phone out of her bra.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS121 	00:20:30,00 --> 00:20:35,50 	someone refrains from digging in and faces someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS48 	00:13:41,00 --> 00:13:49,50 	digging through his pockets, someone finds the wedding ring.
KARATE_KID.srt 	KARATE_KID_DVS1096 	01:30:56,00 --> 01:31:02,50 	someone digs out her cell phone.
KARATE_KID.srt 	KARATE_KID_DVS1156 	01:35:40,00 --> 01:35:45,50 	he pauses and digs his cell phone from his pocket.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS266 	01:03:52,00 --> 01:03:56,50 	he digs in the plants pot, finds the key.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS452 	00:51:38,00 --> 00:51:44,50 	beyond her, someone digs out several more life jackets.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS146 	00:33:21,00 --> 00:33:26,50 	outside, by the side of the barn he digs a hole.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS253 	01:06:52,00 --> 01:06:59,50 	the teens dug behind a row of columns.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	the two men dig through large spools of white thread.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS652 	02:03:16,00 --> 02:03:45,50 	outside the theater, someone digs a box of matches from his pocket and takes one out.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS167 	00:12:24,00 --> 00:12:30,50 	digging deeper in the satchel, she pulls out a dark gray garment.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS116 	00:23:33,00 --> 00:23:38,50 	she digs her cell from her purse and answers.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS225 	00:44:40,00 --> 00:44:50,50 	someone braces herself on the headboard, digs her feet into the comforter, and makes her downward facing body as stiff as a board.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS362 	01:07:14,00 --> 01:07:19,50 	someone digs out his cell and holds it up.
THE_CALL.srt 	THE_CALL_DVS526 	00:40:42,00 --> 00:40:49,50 	adjusting the side mirror, he watches the kidnapper aggressively dig at something in the trunk.
THE_CALL.srt 	THE_CALL_DVS924 	01:10:57,00 --> 01:11:01,50 	someone digs deeper into the box.
THE_CALL.srt 	THE_CALL_DVS952 	01:13:18,00 --> 01:13:24,50 	catching sight of something, she digs around in the dirt and dry grass.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS731 	01:21:00,00 --> 01:21:07,50 	as he digs through a drawer, our view shifts to find the cat on his desk.
TRUE_GRIT.srt 	TRUE_GRIT_DVS327 	01:09:59,00 --> 01:10:05,50 	he digs around and some bits of yellow cornbread fall out.
ZOOKEEPER.srt 	ZOOKEEPER_DVS240 	00:54:30,00 --> 00:54:39,50 	he reaches into venom's left pants pocket and digs around.
