A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS462 	01:19:26,00 --> 01:19:32,50 	later two workers dig a grave in a sunny cemetery.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS194 	00:26:28,00 --> 00:26:34,50 	later, in the misty woods, the vampire hunter digs a grave.
CHRONICLE.srt 	CHRONICLE_DVS201 	00:29:30,00 --> 00:29:34,50 	someone digs out a cellphone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS218 	00:57:55,00 --> 00:58:15,50 	someone digs her cellphone from her bag and photographs the note.
INSIDE_MAN.srt 	INSIDE_MAN_DVS221 	01:02:30,00 --> 01:02:44,50 	in the bank's supply room, one of the robbers digs more at the hole in the corner and scoops dirt into the trash bag lined box.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS176 	00:55:35,00 --> 00:55:40,50 	she digs out her cell phone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS184 	00:58:20,00 --> 00:58:26,50 	as he digs out his cell phone someone tours a farmer's market.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS119 	00:23:52,00 --> 00:23:57,50 	someone digs her phone out of her bra.
KARATE_KID.srt 	KARATE_KID_DVS1096 	01:30:56,00 --> 01:31:02,50 	someone digs out her cell phone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS452 	00:51:38,00 --> 00:51:44,50 	beyond her, someone digs out several more life jackets.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS146 	00:33:21,00 --> 00:33:26,50 	outside, by the side of the barn he digs a hole.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS253 	01:06:52,00 --> 01:06:59,50 	the teens dug behind a row of columns.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	the two men dig through large spools of white thread.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS116 	00:23:33,00 --> 00:23:38,50 	she digs her cell from her purse and answers.
THE_CALL.srt 	THE_CALL_DVS924 	01:10:57,00 --> 01:11:01,50 	someone digs deeper into the box.
TRUE_GRIT.srt 	TRUE_GRIT_DVS327 	01:09:59,00 --> 01:10:05,50 	he digs around and some bits of yellow cornbread fall out.
