21_JUMP_STREET.srt 	21_JUMP_STREET_DVS680 	01:42:19,00 --> 01:42:27,50 	someone high fives a cop while someone dips someone in a kiss.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS413 	00:39:01,00 --> 00:39:08,50 	he turtle rolls, dipping underneath the board as a much larger wave crashes down.
HUGO.srt 	HUGO_DVS330 	00:50:46,00 --> 00:50:51,50 	and dips the pen into an ink well.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS796 	01:21:42,00 --> 01:21:48,50 	they dip in and out of the ocean about 100 feet away.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	our view dips to a pair of hands scrubbing filthy fabric.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	he in his boots and she, luxuriantly, dipping in her bare foot.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS151 	00:34:46,00 --> 00:34:52,50 	her lips parted curiously as someone dips his hand in the water.
PROMETHEUS.srt 	PROMETHEUS_DVS505 	00:53:40,00 --> 00:53:46,50 	as he hands it over to holloway, he dips his index finger in it.
PROMETHEUS.srt 	PROMETHEUS_DVS776 	01:23:31,00 --> 01:23:37,50 	her head relaxes back, then tenses again as the forceps dip into her open abdomen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS613 	01:07:47,00 --> 01:07:53,50 	someone uncaps a jar of ink then dips the needle in it.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS533 	01:11:43,00 --> 01:11:54,50 	he dips her.
