21_JUMP_STREET.srt 	21_JUMP_STREET_DVS159 	00:27:32,00 --> 00:27:38,50 	she directs his gaze to the back of a chair.
BRUNO.srt 	BRUNO_DVS141 	00:33:48,00 --> 00:33:56,50 	wearing an african robe, someone directs someone to pick up a package shaped like an elephant tusk.
CHRONICLE.srt 	CHRONICLE_DVS149 	00:22:53,00 --> 00:23:01,50 	he directs her cart down another aisle and makes stuffed animals flip inside it.
DEAR_JOHN.srt 	DEAR_JOHN_DVS517 	01:15:05,00 --> 01:15:10,50 	he directs his team as they race away from a hut.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS337 	01:29:30,00 --> 01:29:38,50 	someone directs a caucasian male model.
IRON_MAN_2.srt 	IRON_MAN_2_DVS473 	01:25:59,00 --> 01:26:07,50 	using a pipe wrench, someone turns a wheel which rotates the prism, directing the beam outside the tubing.
KARATE_KID.srt 	KARATE_KID_DVS80 	00:06:57,00 --> 00:07:05,50 	directed by harald zwart.
MORNING_GLORY.srt 	MORNING_GLORY_DVS38 	00:05:04,00 --> 00:05:09,50 	a guy in the gallery directs.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS133 	00:30:33,00 --> 00:30:41,50 	as someone turns away, someone directs the elephant up the stairs with a friendly pat on its rear.
PROMETHEUS.srt 	PROMETHEUS_DVS113 	00:06:53,00 --> 00:06:58,50 	she directs the beam upward.
SALT.srt 	SALT_DVS548 	01:34:32,00 --> 01:34:38,50 	someone stares at him and he directs her gaze toward the window.
SALT.srt 	SALT_DVS550 	01:34:47,00 --> 01:35:09,50 	he glances out of the potomac then directs her gaze to the door.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS300 	01:02:15,00 --> 01:02:29,50 	as a circle of low red flames burns around him, someone scoops his ring-bearing hand upward, directing the
SPARKLE_2012.srt 	SPARKLE_2012_DVS563 	01:32:41,00 --> 01:32:54,50 	someone comes downstairs, and a cigar smoking building manager directs his attention to the visitor.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS52 	00:10:55,00 --> 00:11:01,50 	realizing her advances are directed at him, he hurries away.
THE_VOW.srt 	THE_VOW_DVS467 	01:06:51,00 --> 01:06:57,50 	he smiles at someone and directs her gaze out the windshield.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS524 	01:55:32,00 --> 01:55:36,50 	directed by someone story
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS615 	00:57:32,00 --> 00:57:40,50 	someone directs a gate to lift and sprints underneath.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS644 	00:59:19,00 --> 00:59:27,50 	as someone struggles against her restraints, he directs a bar to wrap around her neck.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS712 	01:04:12,00 --> 01:04:19,50 	standing at the atrium's center, someone directs the roiling flames with his gaze
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS74 	00:10:48,00 --> 00:10:54,50 	written by diablo cody, directed by someone reitman.
