40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS87  	00:45:48,00 --> 00:46:03,50  	SOMEONE disappears into the next room.
BURLESQUE.srt  	BURLESQUE_DVS266  	00:37:45,00 --> 00:37:52,50  	then turns and sees the group disappearing down a staircase without her.
BURLESQUE.srt  	BURLESQUE_DVS395  	00:55:12,00 --> 00:55:25,50  	As she pushes on one panel, it spins and she disappears behind it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS979  	01:35:59,00 --> 01:36:07,50  	Further out, SOMEONE's three surfing buddies disappear over the top of a cresting 15-foot wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1073  	01:42:33,00 --> 01:42:41,50  	She points to the tiny head and shoulders just before they disappear again in an oncoming surge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1108  	01:46:13,00 --> 01:46:20,50  	As he struggles to keep his balance, it overtakes him and he disappears again.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS290  	01:09:40,00 --> 01:09:49,50  	Mrs. Gould watches him disappear behind the doorway
COLOMBIANA.srt  	COLOMBIANA_DVS177  	00:15:35,00 --> 00:15:41,50  	He spots her feet disappearing over the rooftop's edge.
DEAR_JOHN.srt  	DEAR_JOHN_DVS361  	00:56:41,00 --> 00:56:51,50  	She storms past him and disappears down the front steps, leaving him alone on the porch.
DEAR_JOHN.srt  	DEAR_JOHN_DVS601  	01:23:15,00 --> 01:23:22,50  	The pastor disappears through a doorway, leaving SOMEONE alone once again.
