40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS87 	00:45:48,00 --> 00:46:03,50 	someone disappears into the next room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99 	00:10:53,00 --> 00:11:08,50 	as he ascends towards a huge full moon above, the vampire disappears.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389 	00:54:31,00 --> 00:54:40,50 	charging, they disappear.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS504 	01:20:20,00 --> 01:20:26,50 	someone points as the teen disappears into a side door.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS581 	01:31:29,00 --> 01:31:36,50 	disappearing briefly behind the spotlights and curtains, and reemerges in the auditorium.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS979 	01:35:59,00 --> 01:36:07,50 	further out, someone's three surfing buddies disappear over the top of a cresting 15-foot wave.
GREEN_ZONE.srt 	GREEN_ZONE_DVS348 	01:18:48,00 --> 01:19:14,50 	ahead, someone's envoy breaks into a run and disappears around a corner.
IRON_MAN_2.srt 	IRON_MAN_2_DVS334 	00:59:58,00 --> 01:00:04,50 	someone watches as his friend disappears into the night sky.
IRON_MAN_2.srt 	IRON_MAN_2_DVS447 	01:22:36,00 --> 01:22:42,50 	as someone touches and flicks images on the holograph, they disappear.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS42 	00:14:58,00 --> 00:15:14,50 	into a swirl of white water, they topple out of the raft and disappear into a bright blue light.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS182 	01:05:27,00 --> 01:05:39,50 	from a distance, the crystalline pylon almost disappears against the cloudy sky.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS66 	00:23:51,00 --> 00:23:56,50 	someone's smile disappears.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS241 	01:22:18,00 --> 01:22:27,50 	someone disappears below the balls.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS374 	01:19:21,00 --> 01:19:38,50 	on the road, disappearing in a trail of smoke.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS377 	01:33:25,00 --> 01:33:32,50 	someone and someone watch as the smoky trail disappears.
SANCTUM.srt 	SANCTUM_DVS509 	01:35:11,00 --> 01:35:22,50 	he dives into the pool and disappears.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS215 	00:43:31,00 --> 00:43:44,50 	he disappears inside.
THE_CALL.srt 	THE_CALL_DVS779 	00:58:53,00 --> 00:58:59,50 	the gps graphic disappears from someone's screen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS321 	00:39:11,00 --> 00:39:19,50 	someone refills his guest's glass then disappears down a hallway off the dining area.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS465 	00:50:07,00 --> 00:50:11,50 	he disappears.
TRUE_GRIT.srt 	TRUE_GRIT_DVS416 	01:21:46,00 --> 01:21:52,50 	someone trade shots with the men who then disappear into the woods
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS688 	01:02:21,00 --> 01:02:26,50 	grabs the subordinate agent, then disappears with him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS698 	01:03:06,00 --> 01:03:11,50 	the agents open fire, but someone disappears.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS842 	01:17:06,00 --> 01:17:13,50 	someone pulls in front, then disappears ahead of someone, who pumps his arms as he sprints.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1073 	01:36:53,00 --> 01:37:05,50 	as the rocket heads for the cargo ship, someone notices and disappear
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1174 	01:45:01,00 --> 01:45:06,50 	beast tackles someone and they disappear.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1220 	01:49:03,00 --> 01:49:09,50 	they both disappear, then land on the beach.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1243 	01:51:53,00 --> 01:51:59,50 	someone screams as the coin disappears into someone's skull.
