40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS91 	00:47:29,00 --> 00:47:36,50 	someone shows a customer a tv displaying close-ups of butterflies.
CHRONICLE.srt 	CHRONICLE_DVS158 	00:23:55,00 --> 00:23:59,50 	someone displays his unharmed hand.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS80 	00:14:51,00 --> 00:14:57,50 	another sign mounted below the window displays the coca cola logo.
COLOMBIANA.srt 	COLOMBIANA_DVS670 	01:02:46,00 --> 01:02:54,50 	a photo displays the bloody swimming pool and a caption reads, "sharks eat shark."
DISTRICT_9.srt 	DISTRICT_9_DVS239 	00:26:36,00 --> 00:26:45,50 	inside another shack, the little alien stands at a table where device displays a hologram of the solar system.
DISTRICT_9.srt 	DISTRICT_9_DVS710 	01:23:24,00 --> 01:23:38,50 	the energy panel expands and displays the mothership.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	it displays a document titled, falsification of wmd intel, the truth about magellan.
IN_TIME.srt 	IN_TIME_DVS222 	00:23:37,00 --> 00:23:46,50 	someone glances around, then slides up the sleeve of his charcoal suit jacket and the black dress shirt underneath, displaying the balance on his clock.
IN_TIME.srt 	IN_TIME_DVS264 	00:26:56,00 --> 00:27:10,50 	now, in a stark building, someone and a blond timekeeper watch surveillance footage of someone on the bridge, while someone eyes a continually changing screen displaying time per capita in each zone.
IN_TIME.srt 	IN_TIME_DVS288 	00:29:31,00 --> 00:29:36,50 	a female timekeeper displays a photo.
IN_TIME.srt 	IN_TIME_DVS333 	00:34:29,00 --> 00:34:40,50 	someone checks his clock which now displays a minute and fifteen seconds less.
IN_TIME.srt 	IN_TIME_DVS643 	01:08:48,00 --> 01:08:56,50 	someone eyes a wall-sized digital map which displays the world's time zones.
IN_TIME.srt 	IN_TIME_DVS834 	01:28:20,00 --> 01:28:27,50 	where a digital sign on a storefront displays the time lender's loan rate.
IN_TIME.srt 	IN_TIME_DVS969 	01:41:54,00 --> 01:42:02,50 	setting his gun on a table, he heads away past a poster kiosk which displays photos of someone and someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS599 	01:43:23,00 --> 01:43:42,50 	a rolling list of data and the graphic outline of an arc reactor suit displays on a monitor.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS259 	00:51:58,00 --> 00:52:04,50 	someone's grandma cackles, displaying her one tooth.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS69 	00:08:27,00 --> 00:08:33,50 	she stops at a shop window displaying a chocolate fountain.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS273 	01:05:12,00 --> 01:05:24,50 	multiple copies of the same book sit in stacks around his computer, which displays a porn site.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS567 	01:06:38,00 --> 01:06:48,50 	now in the boardroom at someone, reader and yates, a young man displays a photo of the statue of liberty with a similar statue right next to it.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS185 	00:43:37,00 --> 00:43:44,50 	side-by-side flat screens display someone's video game.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS424 	01:40:42,00 --> 01:40:55,50 	across the room two shelving units part to reveal double doors, which slide open, displaying the interior of an elevator.
SALT.srt 	SALT_DVS544 	01:33:42,00 --> 01:33:54,50 	as he looks up at her blood stained face, her eyes glisten and she displays a big smile.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1106 	01:15:34,00 --> 01:15:39,50 	someone displays a wounded scowl.
SUPER_8.srt 	SUPER_8_DVS63 	00:09:08,00 --> 00:09:14,50 	later in someone's bedroom, a digital clock radio displays the time -
THE_CALL.srt 	THE_CALL_DVS964 	01:14:01,00 --> 01:14:06,50 	the screen displays a flashing message.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS309 	00:46:55,00 --> 00:47:01,50 	a regal chipped frame displays a photo of a little girl with golden hair.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1062 	01:52:37,00 --> 01:52:44,50 	later, arriving in another room he pauses and stares past a glass cabinet displaying an impressive wine collection.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1143 	01:59:21,00 --> 01:59:29,50 	someone steps away setting his gun on a monitor displaying a feed from the video camera.
THE_VOW.srt 	THE_VOW_DVS315 	00:40:59,00 --> 00:41:06,50 	now in a dining room, someone casually displays a ring on her finger.
THOR.srt 	THOR_DVS469 	01:17:13,00 --> 01:17:20,50 	a shield computer flickers as it displays a tornado-shaped anomaly.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS143 	00:25:03,00 --> 00:25:18,50 	indoors, a blonde teenage girl attaches light-up letters to a metal frame, which she displays in a window.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS480 	01:14:47,00 --> 01:14:56,50 	clicking it, someone opens an album displaying thumbnail images of family photos.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS535 	01:14:25,00 --> 01:14:33,50 	in a rich man's closet, a hand pulls out a small drawer displaying a selection of expensive watches.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS39 	00:04:08,00 --> 00:04:15,50 	she picks up a nearby cellphone displaying a new message alert and holds it to her ear.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS148 	00:25:55,00 --> 00:26:01,50 	the screen displays a string of nonsense letters.
