21_JUMP_STREET.srt  	21_JUMP_STREET_DVS236  	00:38:53,00 --> 00:38:58,50  	He dives headfirst through a gong's ring stand.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS580  	01:31:05,00 --> 01:31:14,50  	SOMEONE dives behind a couch.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS598  	01:33:00,00 --> 01:33:09,50  	Piñata confetti flurries around him as he dives sideways, shooting a mohawked biker in the chest.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS653  	01:38:15,00 --> 01:38:22,50  	The coach fires at SOMEONE but SOMEONE dives between them taking the hits.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS153  	00:28:50,00 --> 00:28:55,50  	SOMEONE dives onto a double bed.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS868  	01:24:56,00 --> 01:25:03,50  	With glaring eyes, SOMEONE dives toward SOMEONE who tries to aim at him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS915  	01:28:04,00 --> 01:28:09,50  	He dives beneath the surface.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS241  	00:41:54,00 --> 00:42:00,50  	SOMEONE dives into the river and swims after the escaping submarine.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS585  	01:40:58,00 --> 01:41:07,50  	SOMEONE leaps on to the bomb and raises his shield, but a trooper dives onto SOMEONE from behind, knocking his shield to the floor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS588  	01:41:12,00 --> 01:41:18,50  	The pilot tilts the flying bomb left and right, then dives straight down.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS611  	01:43:42,00 --> 01:43:51,50  	As the plane dives through a layer of clouds, SOMEONE pulls himself to the controls and re-engages the autopilot.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS618  	01:44:15,00 --> 01:44:28,50  	SOMEONE dives behind metal struts as SOMEONE fires at him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS638  	01:47:02,00 --> 01:47:08,50  	The plane dives toward an ice-covered land mass.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS602  	00:58:09,00 --> 00:58:17,50  	As the white water converges around him, he leaps from his board and dives head first into the water.
CHRONICLE.srt  	CHRONICLE_DVS176  	00:26:36,00 --> 00:26:43,50  	Shedding his jacket and shoes, SOMEONE dives into the water.
