21_JUMP_STREET.srt 	21_JUMP_STREET_DVS236 	00:38:53,00 --> 00:38:58,50 	he dives headfirst through a gong's ring stand.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS153 	00:28:50,00 --> 00:28:55,50 	someone dives onto a double bed.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS915 	01:28:04,00 --> 01:28:09,50 	he dives beneath the surface.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS241 	00:41:54,00 --> 00:42:00,50 	someone dives into the river and swims after the escaping submarine.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS638 	01:47:02,00 --> 01:47:08,50 	the plane dives toward an ice-covered land mass.
CHRONICLE.srt 	CHRONICLE_DVS176 	00:26:36,00 --> 00:26:43,50 	shedding his jacket and shoes, someone dives into the water.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS118 	00:32:19,00 --> 00:32:25,50 	now she dives under the sheets.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS159 	00:58:35,00 --> 00:58:40,50 	someone dives gracefully into the water.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS170 	01:00:49,00 --> 01:00:58,50 	someone dives into the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS351 	00:42:30,00 --> 00:42:47,50 	scrambling to the prow, someone dives into the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS841 	01:25:15,00 --> 01:25:20,50 	diving deeper into the abyss.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS181 	00:40:26,00 --> 00:40:31,50 	she dives for them.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS194 	00:42:12,00 --> 00:42:17,50 	and dives gracefully into the water.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS56 	00:12:55,00 --> 00:13:06,50 	someone dives onto the floor as the creature swoops to another perch.
SANCTUM.srt 	SANCTUM_DVS402 	01:18:39,00 --> 01:18:43,50 	he dives into the water.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS135 	00:25:25,00 --> 00:25:33,50 	he quickly dives off the tracks.
