21_JUMP_STREET.srt 	21_JUMP_STREET_DVS90 	00:11:53,00 --> 00:12:00,50 	so does an asian woman with bleached hair.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS229 	00:38:15,00 --> 00:38:21,50 	in the band room someone does kung fu moves with a cymbal in each hand.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS274 	00:47:43,00 --> 00:47:48,50 	they each do a shot.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS320 	00:53:48,00 --> 00:53:56,50 	someone and someone swap uneasy looks as someone does a weird humping dance with the nerd.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS356 	00:59:18,00 --> 00:59:23,50 	"don't wait up.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS100 	00:23:22,00 --> 00:23:27,50 	someone does some clumsy jump kicks.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS79 	00:41:00,00 --> 00:41:06,50 	someone does the same.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS45 	00:03:21,00 --> 00:03:25,50 	the girl does a cartwheel.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS92 	00:13:21,00 --> 00:13:26,50 	he rubs out what he's done so far on the new picture.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS102 	00:16:25,00 --> 00:16:29,50 	but she doesn't even glance in his direction.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS165 	00:30:28,00 --> 00:30:32,50 	we don't make fancy quality, we make true every day quality".
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS246 	00:46:12,00 --> 00:46:16,50 	with an ice pack to his cheek, someone doesn't know what to say.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS539 	01:27:50,00 --> 01:27:54,50 	they don't acknowledge one another.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS354 	00:50:41,00 --> 00:50:48,50 	someone stands nearby, as do several masked vampires.
BAD_TEACHER.srt 	BAD_TEACHER_DVS258 	01:09:53,00 --> 01:10:00,50 	by her pet tortoise at home, someone does sit-ups with an ab roller.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS190 	00:32:08,00 --> 00:32:13,50 	one pirouettes, the other does a high kick.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS251 	00:42:09,00 --> 00:42:14,50 	the girls rise to their feet, someone does the same.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS299 	00:49:36,00 --> 00:49:45,50 	as they lie on the floor, someone does one arm push-ups.
BLINDDATING.srt 	BLINDDATING_DVS186 	00:48:17,00 --> 00:48:23,50 	below him, someone does bench presses.
BRUNO.srt 	BRUNO_DVS239 	01:05:41,00 --> 01:05:49,50 	now, a voluptuous woman does reverse cowgirl with a red-haired guy.
BRUNO.srt 	BRUNO_DVS268 	01:16:23,00 --> 01:16:29,50 	someone does a little dance.
BURLESQUE.srt 	BURLESQUE_DVS103 	00:12:37,00 --> 00:12:42,50 	as someone does the dancer's hair, the blonde approaches.
BURLESQUE.srt 	BURLESQUE_DVS514 	01:10:58,00 --> 01:11:07,50 	one does a handstand and wraps her thighs around the doorman.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS189 	00:14:42,00 --> 00:14:48,50 	now, he does a floater, riding along the top of the curl.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS455 	00:44:13,00 --> 00:44:18,50 	at home, someone does push-ups.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS641 	01:02:14,00 --> 01:02:19,50 	lifting his contented gaze, the teen does a double take.
CHRONICLE.srt 	CHRONICLE_DVS205 	00:30:11,00 --> 00:30:17,50 	someone does a high, rapid back flip, and slams to the ground.
CHRONICLE.srt 	CHRONICLE_DVS292 	00:44:27,00 --> 00:44:31,50 	he does turns.
COLOMBIANA.srt 	COLOMBIANA_DVS157 	00:14:02,00 --> 00:14:08,50 	then passes a row of women doing laundry in plastic tubs.
DEAR_JOHN.srt 	DEAR_JOHN_DVS507 	01:13:51,00 --> 01:13:55,50 	someone doesn't budge.
DEAR_JOHN.srt 	DEAR_JOHN_DVS773 	01:41:38,00 --> 01:41:43,50 	noticing her, he does a double take,
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS87 	00:19:40,00 --> 00:19:45,50 	but done with stuffed mice.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS234 	00:58:40,00 --> 00:58:46,50 	someone opens his eyes but doesn't see someone is behind him.
DISTRICT_9.srt 	DISTRICT_9_DVS121 	00:14:12,00 --> 00:14:22,50 	i don't live here.
DISTRICT_9.srt 	DISTRICT_9_DVS472 	00:54:45,00 --> 00:54:50,50 	you, what do you want?
DISTRICT_9.srt 	DISTRICT_9_DVS512 	00:59:47,00 --> 00:59:52,50 	the transformation is accelerating, you do not have much time.
EASY_A.srt 	EASY_A_DVS168 	00:53:44,00 --> 00:53:52,50 	micah does the same.
EASY_A.srt 	EASY_A_DVS309 	01:27:33,00 --> 01:27:38,50 	someone raises an arm victoriously, and so does someone.
FLIGHT.srt 	FLIGHT_DVS591 	01:21:22,00 --> 01:21:27,50 	someone does not raise his hand, crosses his arms.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	they don't budge.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS200 	00:32:20,00 --> 00:32:28,50 	i don't want these idiots robbing me.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS428 	01:01:46,00 --> 01:01:51,50 	"take them away until the thing is done."
HUGO.srt 	HUGO_DVS111 	00:14:40,00 --> 00:14:48,50 	hurrying his pace, he falls in step beside the man - who doesn't acknowledge someone's presence.
IN_TIME.srt 	IN_TIME_DVS33 	00:03:58,00 --> 00:04:02,50 	her clock doesn't move.
IN_TIME.srt 	IN_TIME_DVS147 	00:16:04,00 --> 00:16:09,50 	"don't waste my time."
INSIDE_MAN.srt 	INSIDE_MAN_DVS108 	00:33:04,00 --> 00:33:12,50 	we never leave until the job is done.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS157 	00:31:49,00 --> 00:31:53,50 	someone does a raise the roof dance.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS208 	00:40:25,00 --> 00:40:31,50 	his suv hits a postal box and does a 360.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS261 	00:52:04,00 --> 00:52:08,50 	he does a head spin.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS263 	00:52:12,00 --> 00:52:19,50 	she does an awkward dance, patting her elbows then shimmies her ample bosom.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS266 	00:52:23,00 --> 00:52:28,50 	she does a cossack dance, kicking out one foot at a time.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS369 	01:08:42,00 --> 01:08:46,50 	they do shots.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS449 	01:22:59,00 --> 01:23:07,50 	now green and done up in topiary hearts.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS64 	00:07:49,00 --> 00:07:56,50 	instructions on a cubicle wall read, "do not become emotionally involved."
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS168 	00:30:38,00 --> 00:30:47,50 	i still don't understand why you're doing this.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS168 	00:30:38,00 --> 00:30:47,50 	i still don't understand why you're doing this.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS581 	01:54:35,00 --> 01:54:43,50 	someone does the same.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS20 	00:05:00,00 --> 00:05:06,50 	p.s, thanks for not beating me like my wife does.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS240 	01:24:11,00 --> 01:24:15,50 	he does cpr.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS259 	01:27:23,00 --> 01:27:34,50 	she shrugs her shoulders, then does a break dancing arm wave, and stops facing someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS263 	01:28:08,00 --> 01:28:16,50 	someone does the same, until someone does an aerial cartwheel, twirls and drops into a split.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS263 	01:28:08,00 --> 01:28:16,50 	someone does the same, until someone does an aerial cartwheel, twirls and drops into a split.
KARATE_KID.srt 	KARATE_KID_DVS191 	00:16:37,00 --> 00:16:43,50 	he and four buddies watch, as does a smiling someone.
KARATE_KID.srt 	KARATE_KID_DVS220 	00:18:55,00 --> 00:19:13,50 	it knocks the bully down, but he does an instant kick-up to his feet.
KARATE_KID.srt 	KARATE_KID_DVS375 	00:33:28,00 --> 00:33:33,50 	someone halts, staring, and so does she.
KARATE_KID.srt 	KARATE_KID_DVS570 	00:51:12,00 --> 00:51:19,50 	we do not stop when our enemy is down.
KARATE_KID.srt 	KARATE_KID_DVS960 	01:18:36,00 --> 01:18:44,50 	where two railings make a corner, a monk does a split from one to the other, and snaps open a large fan.
KARATE_KID.srt 	KARATE_KID_DVS1060 	01:25:53,00 --> 01:26:10,50 	in clear weather, he holds someone's ankles as the boy does handstand push-ups.
KARATE_KID.srt 	KARATE_KID_DVS1292 	01:44:30,00 --> 01:44:38,50 	someone peeks into someone's room and finds him doing push-ups, with his feet
KARATE_KID.srt 	KARATE_KID_DVS1312 	01:45:51,00 --> 01:46:00,50 	someone hooks the back of his knees over the utility pole pegs, and does suspended sit-ups, as someone holds his feet.
KARATE_KID.srt 	KARATE_KID_DVS1314 	01:46:02,00 --> 01:46:28,50 	now on the rooftop, someone does chin-ups on a bamboo laundry line.
KARATE_KID.srt 	KARATE_KID_DVS1314 	01:46:02,00 --> 01:46:28,50 	on another rooftop, he does pull-ups on a corner railing.
KARATE_KID.srt 	KARATE_KID_DVS1622 	02:11:57,00 --> 02:12:03,50 	someone cocks his head the other way and so does his opponent.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS35 	00:05:55,00 --> 00:06:01,50 	someone does sit-ups in a black hoodie zipped up over her face.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS329 	01:16:08,00 --> 01:16:15,50 	you are a firework, please don't be sad.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS354 	01:24:07,00 --> 01:24:12,50 	one performer does backflips on stage.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS243 	00:32:49,00 --> 00:32:54,50 	very funny but my wife doesn't eat liver.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS85 	00:31:42,00 --> 00:31:48,50 	in the courtyard, young children in cheerleading uniforms do backflip.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS153 	00:54:30,00 --> 00:54:41,50 	someone does the same.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS192 	00:27:02,00 --> 00:27:10,50 	it stumbles back, then does it two more times.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS342 	00:43:52,00 --> 00:43:56,50 	someone does the same.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS127 	00:28:56,00 --> 00:29:18,50 	so does the goat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS207 	00:43:18,00 --> 00:43:22,50 	the first pig does a backstroke.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS392 	01:12:12,00 --> 01:12:17,50 	she turns towards someone, but doesn't look at him.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS417 	01:16:30,00 --> 01:16:34,50 	someone doesn't acknowledge her.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS521 	01:36:50,00 --> 01:36:59,50 	he gestures for her to wipe the sugar frosting from beside her mouth and she does that.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS257 	01:01:21,00 --> 01:01:29,50 	bmx riders do tricks.
PROMETHEUS.srt 	PROMETHEUS_DVS187 	00:12:55,00 --> 00:13:05,50 	on illuminated floor panels, a soaking wet woman clad in bandage-like undergarments does push-ups with a determined stare.
PROMETHEUS.srt 	PROMETHEUS_DVS962 	01:46:11,00 --> 01:46:14,50 	someone watches from the ground as does someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS468 	01:29:20,00 --> 01:29:26,50 	does the same.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS598 	01:51:58,00 --> 01:52:17,50 	dear someone, don't try and break me out.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS44 	00:09:41,00 --> 00:09:44,50 	alas, it's done.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS529 	02:11:24,00 --> 02:11:30,50 	he wraps one arm around her waist and she does the same to him.
SALT.srt 	SALT_DVS52 	00:10:09,00 --> 00:10:13,50 	i don't like stories.
SALT.srt 	SALT_DVS173 	00:29:40,00 --> 00:29:50,50 	peeking inside, she sees a young girl in headphones doing homework at a table.
SANCTUM.srt 	SANCTUM_DVS284 	00:57:09,00 --> 00:57:18,50 	someone grimly switches off his helmet lamp, so does someone.
SANCTUM.srt 	SANCTUM_DVS519 	01:37:09,00 --> 01:37:14,50 	emerging in open water, he does a breaststroke toward the murky
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS469 	00:30:50,00 --> 00:30:57,50 	now, someone's mother-in-law sits at the head of the table of a group of women doing embroidery work.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS697 	00:45:41,00 --> 00:45:45,50 	and to do this in his own home.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1092 	01:14:41,00 --> 01:14:46,50 	her friend doesn't look at her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1126 	01:16:48,00 --> 01:16:53,50 	there are matters you do not understand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1439 	01:37:40,00 --> 01:37:47,50 	someone gazes out into a balcony where she imagines someone and someone at a table doing embroidery together.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS49 	00:10:35,00 --> 00:10:40,50 	he does it harder and the wall shatters.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS353 	01:14:05,00 --> 01:14:10,50 	they pass do not enter signs.
SPARKLE_2012.srt 	SPARKLE_2012_DVS440 	01:11:58,00 --> 01:12:04,50 	a white businessman does a double take as she passes.
SPARKLE_2012.srt 	SPARKLE_2012_DVS618 	01:40:06,00 --> 01:40:11,50 	someone does the same, and waits patiently.
SUPER_8.srt 	SUPER_8_DVS268 	00:45:22,00 --> 00:45:28,50 	the repair truck's headlights flicker as do nearby lamps.
SUPER_8.srt 	SUPER_8_DVS365 	01:04:25,00 --> 01:04:30,50 	her father jerks on his door handle but it doesn't budge.
SUPER_8.srt 	SUPER_8_DVS525 	01:28:40,00 --> 01:28:45,50 	they pull up on one door which doesn't budge.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS21 	00:03:59,00 --> 00:04:19,50 	now he enters the school office where an assistant does paperwork.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS83 	00:18:59,00 --> 00:19:07,50 	do you like me?
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS89 	00:20:08,00 --> 00:20:13,50 	someone watches his stepfather do paperwork.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS33 	00:04:57,00 --> 00:05:04,50 	a sticky-note reads, don't forget court tomorrow.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS72 	00:14:22,00 --> 00:14:27,50 	someone does a dance.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS78 	00:14:56,00 --> 00:15:02,50 	as someone does a handstand, her legs wobble at unsteady angles.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS604 	01:28:20,00 --> 01:28:26,50 	to someone doing paperwork and someone and someone reading books.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS704 	01:38:38,00 --> 01:38:46,50 	someone sits lazily in a chair with one leg crooked upward as he somberly does homework.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS799 	01:47:38,00 --> 01:47:42,50 	someone and someone do the same.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS121 	00:11:50,00 --> 00:11:55,50 	throughout the party, other guests do the same.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1036 	01:51:13,00 --> 01:51:18,50 	he tries the door at the far end but it doesn't budge.
THE_VOW.srt 	THE_VOW_DVS477 	01:08:06,00 --> 01:08:16,50 	grabbing blankets and towels he hustles after her and does high steps to get out of his jeans.
THE_VOW.srt 	THE_VOW_DVS554 	01:15:30,00 --> 01:15:36,50 	someone puts down his glass, someone does the same.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS208 	00:51:57,00 --> 00:52:02,50 	he does the same, but they both lie awake.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS231 	00:57:48,00 --> 00:57:59,50 	he doesn't want to grow up.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS493 	01:50:11,00 --> 01:50:17,50 	later, at her apartment, someone does her makeup.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS105 	00:17:37,00 --> 00:17:42,50 	he takes off his sunglasses and she does the same.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS131 	00:25:39,00 --> 00:25:47,50 	someone does the same.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS468 	01:22:42,00 --> 01:22:54,50 	the jeep does a tight skidding 180, someone nearly falls out but someone pulls him back in.
THOR.srt 	THOR_DVS246 	00:33:05,00 --> 00:33:10,50 	the man pulls on the hammer's handle, but it doesn't budge.
THOR.srt 	THOR_DVS328 	00:48:46,00 --> 00:48:50,50 	the others do the same.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS442 	00:46:49,00 --> 00:46:54,50 	someone grins and someone does too.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS491 	00:53:39,00 --> 00:53:44,50 	he turns see through but doesn't disappear.
TRUE_GRIT.srt 	TRUE_GRIT_DVS411 	01:21:25,00 --> 01:21:34,50 	she pulls the trigger but the gun doesn't fire.
TRUE_GRIT.srt 	TRUE_GRIT_DVS477 	01:31:54,00 --> 01:32:00,50 	still astride his horse, someone doesn't move a muscle.
TRUE_GRIT.srt 	TRUE_GRIT_DVS486 	01:32:30,00 --> 01:32:35,50 	scowling, he does as he's told.
TRUE_GRIT.srt 	TRUE_GRIT_DVS501 	01:33:54,00 --> 01:34:00,50 	as she does so, his leg comes apart at the knee.
TRUE_GRIT.srt 	TRUE_GRIT_DVS503 	01:34:00,00 --> 01:34:04,50 	which rips as she does so.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS396 	00:47:45,00 --> 00:47:50,50 	she does her goofy bouncy dance.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS496 	01:10:38,00 --> 01:10:42,50 	did you pass on someone's number to ally?"
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS509 	01:13:13,00 --> 01:13:17,50 	door, then someone does the same.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS850 	01:17:42,00 --> 01:17:49,50 	now as someone does bench presses, the barbell lifts out of her hands.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1055 	01:35:09,00 --> 01:35:19,50 	do not cross the line.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1346 	02:03:57,00 --> 02:04:02,50 	someone looks to his right, as does someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS364 	00:41:30,00 --> 00:41:34,50 	don't be a hero.
ZOMBIELAND.srt 	ZOMBIELAND_DVS538 	01:03:01,00 --> 01:03:07,50 	as does someone in his boxers and t-shirt.
ZOMBIELAND.srt 	ZOMBIELAND_DVS711 	01:17:55,00 --> 01:18:01,50 	rule 17 changes from don't be a hero to be a hero.
ZOOKEEPER.srt 	ZOOKEEPER_DVS35 	00:05:24,00 --> 00:05:31,50 	she sees someone standing at a dry erase board labeled things to do.
ZOOKEEPER.srt 	ZOOKEEPER_DVS361 	01:21:15,00 --> 01:21:22,50 	later, someone enters a luxury condo and finds someone doing yoga.
