CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS522 	02:02:22,00 --> 02:02:28,50 	someone dodges three hooks.
IRON_MAN_2.srt 	IRON_MAN_2_DVS178 	00:33:26,00 --> 00:33:38,50 	someone dodges two cars.
KARATE_KID.srt 	KARATE_KID_DVS887 	01:12:45,00 --> 01:12:50,50 	someone dodges someone's kick again.
KARATE_KID.srt 	KARATE_KID_DVS1123 	01:33:11,00 --> 01:33:25,50 	meanwhile, someone races doggedly down a sidewalk, dodging other pedestrians.
KARATE_KID.srt 	KARATE_KID_DVS1424 	01:54:59,00 --> 01:55:15,50 	someone dodges easily, then attacks.
KARATE_KID.srt 	KARATE_KID_DVS1480 	02:00:21,00 --> 02:00:44,50 	as someone blocks and dodges them, mr.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS163 	00:36:08,00 --> 00:36:15,50 	the two battle fiercely, parrying and dodging each other's blows
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS448 	01:05:13,00 --> 01:05:18,50 	who dodges it then stabs through the cape.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS345 	01:04:08,00 --> 01:04:31,50 	the bounty hunter frantically dodges golf balls as they whiz toward him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1173 	01:44:56,00 --> 01:45:03,50 	on the ship's deck, someone dodges someone's blast and strangles him with his tail.
