21_JUMP_STREET.srt 	21_JUMP_STREET_DVS517 	01:21:41,00 --> 01:21:49,50 	someone straps on a white bullet proof vest, then dons a tuxedo shirt and buttons the cuffs.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS293 	00:53:56,00 --> 00:54:01,50 	donning a mask, gaudencio sprays the tree.
BURLESQUE.srt 	BURLESQUE_DVS128 	00:17:35,00 --> 00:17:39,50 	she dons a white stole.
GROWN_UPS.srt 	GROWN_UPS_DVS152 	00:45:33,00 --> 00:45:39,50 	she dons her glasses and peers under the hood.
HUGO.srt 	HUGO_DVS616 	01:29:18,00 --> 01:29:22,50 	someone dons his hat.
INSIDE_MAN.srt 	INSIDE_MAN_DVS191 	00:54:49,00 --> 00:55:09,50 	the mastermind peels back his dark hood, then dons his sunglasses.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS34 	00:08:43,00 --> 00:08:48,50 	someone dons her reading glasses.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS651 	02:02:56,00 --> 02:03:04,50 	he dons a cocky smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS677 	02:07:06,00 --> 02:07:17,50 	as the younger g-man eyes the body, someone dons his hat, his stare stoic and grim.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS46 	00:10:09,00 --> 00:10:14,50 	mistress dons the sheet again.
SALT.srt 	SALT_DVS183 	00:32:00,00 --> 00:32:07,50 	donning glasses, someone peers excitedly at the spider.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS767 	01:49:03,00 --> 01:49:12,50 	now, as someone dons a zookeeper uniform, someone enters in one of her own.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS44 	00:02:41,00 --> 00:02:46,50 	the man breezes through donning a bicycle helmet.
