21_JUMP_STREET.srt 	21_JUMP_STREET_DVS517 	01:21:41,00 --> 01:21:49,50 	someone straps on a white bullet proof vest, then dons a tuxedo shirt and buttons the cuffs.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS622 	01:04:04,00 --> 01:04:12,50 	someone picks up a black leather jacket and puts it on, as someone dons a combat vest filled with grenades.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS293 	00:53:56,00 --> 00:54:01,50 	donning a mask, gaudencio sprays the tree.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176 	00:24:00,00 --> 00:24:12,50 	in his room, he slaps down the letter, dons an overcoat and gets his ax.
BURLESQUE.srt 	BURLESQUE_DVS128 	00:17:35,00 --> 00:17:39,50 	she dons a white stole.
COLOMBIANA.srt 	COLOMBIANA_DVS1095 	01:43:31,00 --> 01:43:39,50 	golden sunlight glows down on her as she turns away from the phone and dons a hat.
GREEN_ZONE.srt 	GREEN_ZONE_DVS165 	00:43:34,00 --> 00:43:49,50 	now someone dons his sunglasses as he leads his men onto a patio surrounds a luxurious pool.
GROWN_UPS.srt 	GROWN_UPS_DVS152 	00:45:33,00 --> 00:45:39,50 	she dons her glasses and peers under the hood.
HUGO.srt 	HUGO_DVS616 	01:29:18,00 --> 01:29:22,50 	someone dons his hat.
INSIDE_MAN.srt 	INSIDE_MAN_DVS191 	00:54:49,00 --> 00:55:09,50 	the mastermind peels back his dark hood, then dons his sunglasses.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS34 	00:08:43,00 --> 00:08:48,50 	someone dons her reading glasses.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS213 	00:40:51,00 --> 00:40:59,50 	she dons a rubber glove, removes the lid from a pot of boiling water, and takes a lobster out of the bag.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS255 	01:07:07,00 --> 01:07:12,50 	then dons his shield and draws his sword.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS508 	01:36:19,00 --> 01:36:47,50 	as someone dons her fur-collared coat, the newcomer takes someone's seat by the radio.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS651 	02:02:56,00 --> 02:03:04,50 	he dons a cocky smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS677 	02:07:06,00 --> 02:07:17,50 	as the younger g-man eyes the body, someone dons his hat, his stare stoic and grim.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS46 	00:10:09,00 --> 00:10:14,50 	mistress dons the sheet again.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS245 	00:38:02,00 --> 00:38:10,50 	donning an apron, she waves back.
SALT.srt 	SALT_DVS183 	00:32:00,00 --> 00:32:07,50 	donning glasses, someone peers excitedly at the spider.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS185 	00:36:38,00 --> 00:36:45,50 	as she dons pajama pants, she glances over her shoulder at someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS767 	01:49:03,00 --> 01:49:12,50 	now, as someone dons a zookeeper uniform, someone enters in one of her own.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS44 	00:02:41,00 --> 00:02:46,50 	the man breezes through donning a bicycle helmet.
