21_JUMP_STREET.srt 	21_JUMP_STREET_DVS120 	00:17:54,00 --> 00:18:02,50 	behind him someone bites his fist and doubles over with laughter.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS136 	00:29:46,00 --> 00:29:51,50 	someone doubles over briefly and flexes his fingers.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS557 	02:10:42,00 --> 02:10:51,50 	back in the actual arena, someone stays doubled over as
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS470 	01:08:16,00 --> 01:08:20,50 	he doubles over.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS595 	01:25:44,00 --> 01:25:53,50 	ghost rider doubles over then arches back triumphantly.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS334 	01:46:27,00 --> 01:46:32,50 	someone doubles over laughing with the sailors.
KARATE_KID.srt 	KARATE_KID_DVS478 	00:43:09,00 --> 00:43:20,50 	as someone doubles over, the two boys holding him straighten him back up.
KARATE_KID.srt 	KARATE_KID_DVS978 	01:20:01,00 --> 01:20:09,50 	doubling back, he steps into the light as he finds his pupil entranced by the woman's practice.
KARATE_KID.srt 	KARATE_KID_DVS1598 	02:10:19,00 --> 02:10:23,50 	his head bows, and he doubles over.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS28 	00:07:16,00 --> 00:07:25,50 	he doubles back.
PROMETHEUS.srt 	PROMETHEUS_DVS338 	00:32:31,00 --> 00:32:37,50 	a pup doubles back from the far wall and drops down the pit.
PROMETHEUS.srt 	PROMETHEUS_DVS736 	01:19:24,00 --> 01:19:29,50 	her mouth opens wide and she doubles over.
PROMETHEUS.srt 	PROMETHEUS_DVS865 	01:35:12,00 --> 01:35:17,50 	she doubles over in pain.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS508 	01:36:19,00 --> 01:36:47,50 	someone crosses the roomy rundown apartment then doubles back to a door.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1191 	01:20:32,00 --> 01:20:38,50 	then slowly doubles over and grasps a chair at the head of the table.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS200 	00:38:18,00 --> 00:38:23,50 	it doubles in size each time.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS202 	00:33:23,00 --> 00:33:31,50 	someone doubles over, burying her face in her hands as her husband looks on sympathetically.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS340 	00:55:39,00 --> 00:55:47,50 	about 50 yards away, someone stands doubled over, catching his breath.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS734 	01:45:08,00 --> 01:45:15,50 	passing the restaurant, he doubles back and reads a new illuminated sign in the window.
