40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS195 	01:36:08,00 --> 01:36:18,50 	someone downs two shots, one after the other.
BAD_TEACHER.srt 	BAD_TEACHER_DVS156 	00:42:01,00 --> 00:42:06,50 	someone downs a shot.
BURLESQUE.srt 	BURLESQUE_DVS569 	01:24:42,00 --> 01:24:47,50 	someone giggles, then downs her shot.
HUGO.srt 	HUGO_DVS260 	00:37:33,00 --> 00:37:38,50 	someone peers down from a wall clock.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS245 	01:25:37,00 --> 01:25:41,50 	someone downs a shot.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS246 	01:25:43,00 --> 01:25:47,50 	she downs another.
KARATE_KID.srt 	KARATE_KID_DVS538 	00:48:28,00 --> 00:48:35,50 	the boy downs it, then hands back the empty glass.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS457 	00:30:08,00 --> 00:30:14,50 	as claire scrolls downs the rows of characters on a second laptop,
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS190 	01:02:32,00 --> 01:02:37,50 	she downs the cocktail sauce in one swig.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS429 	01:39:30,00 --> 01:39:34,50 	he downs his drink.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS136 	00:18:04,00 --> 00:18:10,50 	someone downs the shot.
ZOMBIELAND.srt 	ZOMBIELAND_DVS382 	00:43:40,00 --> 00:43:49,50 	someone swings her gun like a bat downing a pyramid of rawhide drums.
