ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS475 	01:07:14,00 --> 01:07:20,50 	he drapes his jacket over someone like a blanket.
COLOMBIANA.srt 	COLOMBIANA_DVS639 	01:00:09,00 --> 01:00:14,50 	draping herself across his chest.
GREEN_ZONE.srt 	GREEN_ZONE_DVS318 	01:11:02,00 --> 01:11:14,50 	in a ballroom mess hall, a 20 foot american flag drapes a wall above hundreds of soldiers and civilians.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS155 	00:51:38,00 --> 00:51:43,50 	she drapes the cloth over her chest.
KARATE_KID.srt 	KARATE_KID_DVS699 	00:59:06,00 --> 00:59:11,50 	someone drapes the jacket over the peg.
KARATE_KID.srt 	KARATE_KID_DVS867 	01:11:34,00 --> 01:11:43,50 	someone swaggers toward him, his jacket draped over his shoulder.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS166 	00:39:00,00 --> 00:39:08,50 	later someone drapes a silk scarf over a lamp.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS34 	00:05:39,00 --> 00:05:44,50 	he drapes an arm around someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS636 	01:28:00,00 --> 01:28:07,50 	nearby, someone drapes her arms around the shoulders of two groomsmen.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS420 	01:21:12,00 --> 01:21:19,50 	in the bedroom, someone sleeps beside someone with one arm draped over her stomach.
