21_JUMP_STREET.srt 	21_JUMP_STREET_DVS389 	01:05:56,00 --> 01:06:03,50 	now in a theater dressing room someone curls her hair into ringlets.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS412 	01:11:16,00 --> 01:11:20,50 	he's in his dressing gown.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS161 	00:14:47,00 --> 00:14:54,50 	two masked snipers dressed in all black, survey from the courthouse rooftop,
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS678 	01:43:19,00 --> 01:43:25,50 	someone struts toward us, dressed in his someone disguise.
BLINDDATING.srt 	BLINDDATING_DVS93 	00:26:58,00 --> 00:27:06,50 	outside, someone, dressed as a valet, helps someone in to a taxi.
BURLESQUE.srt 	BURLESQUE_DVS438 	01:00:33,00 --> 01:00:39,50 	now someone hurries into the dressing room with a giddy smile.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS94 	00:14:55,00 --> 00:15:03,50 	as someone dresses in an examination room, a nurse walks in and whispers into a doctor's ear.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS451 	01:46:36,00 --> 01:46:42,50 	stadium, some dressed in suits, others in everyday clothes.
COLOMBIANA.srt 	COLOMBIANA_DVS738 	01:09:53,00 --> 01:09:57,50 	she dresses.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS446 	01:48:55,00 --> 01:49:01,50 	someone's dressed as sherlock holmes.
FLIGHT.srt 	FLIGHT_DVS599 	01:22:58,00 --> 01:23:03,50 	a nurse dresses someone's wounds.
FLIGHT.srt 	FLIGHT_DVS965 	01:54:20,00 --> 01:54:25,50 	a band aid on his forehead, and dressed in a suit.
IN_TIME.srt 	IN_TIME_DVS386 	00:40:27,00 --> 00:40:32,50 	he encounters a fully dressed someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS262 	01:20:43,00 --> 01:21:07,50 	all dressed in the same baggy coveralls, the men and women line the small office.
KARATE_KID.srt 	KARATE_KID_DVS241 	00:21:09,00 --> 00:21:14,50 	a smartly dressed administrator waits for them.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS38 	00:06:13,00 --> 00:06:19,50 	performers dress backstage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS250 	00:58:55,00 --> 00:59:03,50 	four men dressed like someone.
KNOCKED_UP.srt 	KNOCKED_UP_DVS16 	00:16:55,00 --> 00:17:03,50 	someone, standing and dressed, wrinkles her brow at someone's butt.
MORNING_GLORY.srt 	MORNING_GLORY_DVS371 	01:21:20,00 --> 01:21:25,50 	someone's in his dressing room on the phone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS443 	01:19:40,00 --> 01:19:46,50 	someone and someone both elegantly dressed in white kiss passionately.
PROMETHEUS.srt 	PROMETHEUS_DVS817 	01:27:37,00 --> 01:27:42,50 	a man dressed in white notices her,
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS409 	01:19:08,00 --> 01:19:14,50 	someone unrolls a bandage and dresses someone's wound.
SALT.srt 	SALT_DVS364 	01:04:47,00 --> 01:04:58,50 	in a flashback, someone glimpses young boys dressed in identical stripe shirts.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS440 	00:29:14,00 --> 00:29:18,50 	a short-haired woman dressed in all black
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS102 	00:10:34,00 --> 00:10:41,50 	listening as a richly dressed older woman punches in an entry code.
THE_VOW.srt 	THE_VOW_DVS222 	00:28:25,00 --> 00:28:33,50 	at a dressing table, someones fingers glide over a drawing of a reclined female figure in a sketchbook.
THE_WATCH.srt 	THE_WATCH_DVS294 	00:53:24,00 --> 00:53:29,50 	they dress it in a wig and lingerie.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS43 	00:11:59,00 --> 00:12:04,50 	he dresses hastily.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS125 	00:36:06,00 --> 00:36:11,50 	dressed in the form-fitting cocktail dress.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS358 	01:04:54,00 --> 01:05:01,50 	dressed for work, someone tiptoes out from her bathroom and gathers her things.
TRUE_GRIT.srt 	TRUE_GRIT_DVS578 	01:40:42,00 --> 01:40:50,50 	a figure dressed in white long-johns steps out onto the front porch with a lantern.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS155 	00:19:15,00 --> 00:19:20,50 	a crisply dressed someone walks with someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS629 	00:58:23,00 --> 00:58:29,50 	dressed in only her underwear, she nibbles a cracker.
