A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS147 	00:13:48,00 --> 00:13:53,50 	his softening gaze slowly drifts to the ground.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS392 	00:35:48,00 --> 00:35:54,50 	as we drift closer, the three men emerge onto a rooftop.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS636 	01:05:51,00 --> 01:05:58,50 	someone swallows, and his glassy eyes drift away from someone toward the ground.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS320 	00:53:49,00 --> 00:53:56,50 	later, we drift from someone's socks up his chunky bare legs.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS540 	01:23:54,00 --> 01:24:01,50 	the mercedes drifts through a hard right turn past a road work site.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS234 	00:18:39,00 --> 00:18:47,50 	now, fishing boats drift in a calm bay as the van follows a winding road uphill.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS839 	01:22:56,00 --> 01:23:05,50 	our view drifts past the two paddleboards to find someone and someone sitting side by side, enjoying their accomplishment.
CHRONICLE.srt 	CHRONICLE_DVS481 	01:09:18,00 --> 01:09:24,50 	someone drifts up behind him, but his cousin hurls him back.
DEAR_JOHN.srt 	DEAR_JOHN_DVS156 	00:24:35,00 --> 00:24:43,50 	as our view drifts upward, his armed uniform obscures them from view.
DEAR_JOHN.srt 	DEAR_JOHN_DVS490 	01:11:59,00 --> 01:12:05,50 	our view of the soldiers tilts upside down, then drifts to the ground.
DEAR_JOHN.srt 	DEAR_JOHN_DVS586 	01:22:14,00 --> 01:22:19,50 	he lets himself drift away from it.
DISTRICT_9.srt 	DISTRICT_9_DVS741 	01:27:27,00 --> 01:27:47,50 	they gaze into the sky at the drifting mother ship.
DISTRICT_9.srt 	DISTRICT_9_DVS832 	01:38:06,00 --> 01:38:12,50 	yards behind him, someone swaggers through drifting watts of smoke.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS259 	01:08:56,00 --> 01:09:04,50 	he draws her into a kiss and their interlocked hands drift off the mattress.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS149 	00:23:24,00 --> 00:23:41,50 	from above, we drift down toward the boy as a wind blows a drift of sand over the ground.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS447 	01:04:04,00 --> 01:04:13,50 	then shrinks to a pinpoint as we drift among two petrified monks left permanently kneeling in prayer.
HUGO.srt 	HUGO_DVS91 	00:11:46,00 --> 00:11:59,50 	clouds of steam rise up the lofty tower and drift past an enormous pendulum swinging back and forth.
HUGO.srt 	HUGO_DVS414 	01:01:12,00 --> 01:01:19,50 	someone's mouth opens as a drawing of the rocket crashing into the man in the moon drifts past.
IN_TIME.srt 	IN_TIME_DVS131 	00:15:16,00 --> 00:15:22,50 	we drift closer to the working class man as he slumbers peacefully,
INSIDE_MAN.srt 	INSIDE_MAN_DVS173 	00:50:02,00 --> 00:50:07,50 	someone's eyes drifts downwards.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS310 	00:59:38,00 --> 00:59:43,50 	we drift over the luxurious vessel.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS595 	01:56:17,00 --> 01:56:22,50 	our view drifts away from someone's window.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS298 	01:37:45,00 --> 01:37:51,50 	later, we drift over a bed, to find someone lying alone.
KARATE_KID.srt 	KARATE_KID_DVS914 	01:14:32,00 --> 01:14:48,50 	now, we soar over an emerald-hued mountain range with conical peaks, drifting over a ridge, we spy a train winding its way alongside a tranquil muddy river.
KARATE_KID.srt 	KARATE_KID_DVS951 	01:17:53,00 --> 01:18:02,50 	now, we drift over an elaborate mountaintop monastery.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS312 	00:39:28,00 --> 00:39:35,50 	releasing it, he drifts back down the corridor and returns to the deck.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS376 	00:45:02,00 --> 00:45:10,50 	we drift up and away from the boy as the lifeboat carries him over the ship's watery grave.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS524 	01:02:29,00 --> 01:02:34,50 	someone drifts off on the phone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS250 	00:51:56,00 --> 00:52:10,50 	above, clouds drift across a violet sky.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS495 	01:40:19,00 --> 01:40:27,50 	we drift into the silhouette and find a cartoon where someone pedals the scratch-o- matic
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS173 	00:43:18,00 --> 00:43:23,50 	now we drift over piedmont park.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS250 	01:06:29,00 --> 01:06:35,50 	mist rises around the custodians as they drift close together.
PROMETHEUS.srt 	PROMETHEUS_DVS631 	01:08:45,00 --> 01:08:56,50 	within the chamber, we drift up to find two more giant pods resting opposite their counterparts atop a hundred foot disc marked with a spiderweb-like pattern.
PROMETHEUS.srt 	PROMETHEUS_DVS744 	01:20:28,00 --> 01:20:33,50 	taking a few deep breaths she drifts off to sleep.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS211 	00:39:56,00 --> 00:40:04,50 	from the stairwell, our gaze lingers on the door, then drifts over to a set of elevators.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS230 	00:42:12,00 --> 00:42:34,50 	our gaze drifts up to find someone between someone and a heavyset thug.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS251 	00:58:06,00 --> 00:58:22,50 	his fingers drift appraisingly down the visitor's temples.
SANCTUM.srt 	SANCTUM_DVS292 	00:59:03,00 --> 00:59:13,50 	now, we drift over a rippling subterranean pond as the group crosses a cavern as big as a covered stadium.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS272 	00:18:29,00 --> 00:18:35,50 	snowflakes drift down and the girls try to catch them.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS288 	00:19:30,00 --> 00:19:35,50 	her gaze drifts to someone's hand which rests over.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS537 	00:35:56,00 --> 00:36:04,50 	our view gently drifts toward her worried face framed by thin strands of her raven hair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS934 	01:00:39,00 --> 01:00:44,50 	a couple of small white flakes drift down from above.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1270 	01:25:52,00 --> 01:25:57,50 	we drift closer to her and find her lips slightly pursed as she reads.
SUPER_8.srt 	SUPER_8_DVS244 	00:41:47,00 --> 00:41:53,50 	the people drift away as someone walks to the front of the lot and gazes into the street
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS288 	00:44:44,00 --> 00:44:52,50 	now, clouds drift fast across the sky as dawn breaks at a sped up pace.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS748 	01:44:40,00 --> 01:44:47,50 	our view drifts to someone's weary face as he stares across the room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS407 	00:47:47,00 --> 00:47:53,50 	a close drifting bird's eye view passes over her head.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS453 	00:53:04,00 --> 00:53:09,50 	we drift back down the hall.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS456 	00:53:13,00 --> 00:53:20,50 	we drift further down the hall, our gaze locked on the door.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1424 	02:32:50,00 --> 02:32:59,50 	exterior lamps on buildings catch falling flakes of snow in their pale shafts of light as they drift to the ground.
THE_VOW.srt 	THE_VOW_DVS38 	00:02:58,00 --> 00:03:06,50 	still seen in slow motion the brunette woman appears weightless as she drifts headfirst toward the windshield.
THE_VOW.srt 	THE_VOW_DVS584 	01:20:57,00 --> 01:21:06,50 	the view drifts past stacked equipment and microphone stands as we watch the heartbroken young man play.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS181 	00:45:05,00 --> 00:45:12,50 	our view drifts toward downtown los angeles where pale, pink light lines the horizon.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS30 	00:04:04,00 --> 00:04:11,50 	drifting to the ground, the older brother watches someone crash into a car on the street below.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS509 	01:27:51,00 --> 01:28:00,50 	as they enjoy another kiss, we drift up and away from the unfinished overpass and gaze out over the city.
THOR.srt 	THOR_DVS251 	00:34:16,00 --> 00:34:23,50 	in one photograph, the shadowy figure of a man drifts inside surging storm currents.
TRUE_GRIT.srt 	TRUE_GRIT_DVS314 	01:05:56,00 --> 01:06:01,50 	snowflakes gently drift through the darkness.
TRUE_GRIT.srt 	TRUE_GRIT_DVS597 	01:44:00,00 --> 01:44:07,50 	snow drifts down on the plot where a small number of gravestones are clustered.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS584 	01:20:10,00 --> 01:20:16,50 	our view drifts up the side of the building to the roof
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS603 	01:21:35,00 --> 01:21:42,50 	now we drift over trees to find an immaculately kept lawn set up for a wedding.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS605 	01:21:45,00 --> 01:21:51,50 	as we drift closer, it offers a glimpse of the bridal party's preparations.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS656 	01:32:04,00 --> 01:32:09,50 	as our view drifts toward her face,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS419 	00:36:09,00 --> 00:36:17,50 	as we drift over a sprawling complex, words appear: "covert cia research base."
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS457 	00:40:07,00 --> 00:40:13,50 	we drift back and find the sub in the midst of a frozen sea.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS571 	00:54:00,00 --> 00:54:07,50 	now our view drifts away from a mansion on a vast countryside estate.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1021 	01:32:04,00 --> 01:32:11,50 	inside, our view drifts down past the nose of a massive jet
ZOMBIELAND.srt 	ZOMBIELAND_DVS437 	00:49:49,00 --> 00:49:55,50 	as he waves his booted feet in the air, someone drifts away.
ZOMBIELAND.srt 	ZOMBIELAND_DVS603 	01:09:30,00 --> 01:09:37,50 	the seats launch up the tower then gently drift back down.
ZOMBIELAND.srt 	ZOMBIELAND_DVS608 	01:09:52,00 --> 01:10:00,50 	as the seats slowly drift back toward the crowd, the crazed zombies reach for the sisters.
ZOMBIELAND.srt 	ZOMBIELAND_DVS742 	01:20:06,00 --> 01:20:12,50 	someone's gaze drifts past a sign for fried twinkies.
