A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS147 	00:13:48,00 --> 00:13:53,50 	his softening gaze slowly drifts to the ground.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS636 	01:05:51,00 --> 01:05:58,50 	someone swallows, and his glassy eyes drift away from someone toward the ground.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS320 	00:53:49,00 --> 00:53:56,50 	later, we drift from someone's socks up his chunky bare legs.
CHRONICLE.srt 	CHRONICLE_DVS481 	01:09:18,00 --> 01:09:24,50 	someone drifts up behind him, but his cousin hurls him back.
DEAR_JOHN.srt 	DEAR_JOHN_DVS156 	00:24:35,00 --> 00:24:43,50 	as our view drifts upward, his armed uniform obscures them from view.
DEAR_JOHN.srt 	DEAR_JOHN_DVS490 	01:11:59,00 --> 01:12:05,50 	our view of the soldiers tilts upside down, then drifts to the ground.
DISTRICT_9.srt 	DISTRICT_9_DVS832 	01:38:06,00 --> 01:38:12,50 	yards behind him, someone swaggers through drifting watts of smoke.
HUGO.srt 	HUGO_DVS91 	00:11:46,00 --> 00:11:59,50 	clouds of steam rise up the lofty tower and drift past an enormous pendulum swinging back and forth.
INSIDE_MAN.srt 	INSIDE_MAN_DVS173 	00:50:02,00 --> 00:50:07,50 	someone's eyes drifts downwards.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS310 	00:59:38,00 --> 00:59:43,50 	we drift over the luxurious vessel.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS595 	01:56:17,00 --> 01:56:22,50 	our view drifts away from someone's window.
KARATE_KID.srt 	KARATE_KID_DVS914 	01:14:32,00 --> 01:14:48,50 	now, we soar over an emerald-hued mountain range with conical peaks, drifting over a ridge, we spy a train winding its way alongside a tranquil muddy river.
KARATE_KID.srt 	KARATE_KID_DVS951 	01:17:53,00 --> 01:18:02,50 	now, we drift over an elaborate mountaintop monastery.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS524 	01:02:29,00 --> 01:02:34,50 	someone drifts off on the phone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS250 	00:51:56,00 --> 00:52:10,50 	above, clouds drift across a violet sky.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS173 	00:43:18,00 --> 00:43:23,50 	now we drift over piedmont park.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS211 	00:39:56,00 --> 00:40:04,50 	from the stairwell, our gaze lingers on the door, then drifts over to a set of elevators.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS251 	00:58:06,00 --> 00:58:22,50 	his fingers drift appraisingly down the visitor's temples.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS537 	00:35:56,00 --> 00:36:04,50 	our view gently drifts toward her worried face framed by thin strands of her raven hair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS934 	01:00:39,00 --> 01:00:44,50 	a couple of small white flakes drift down from above.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS453 	00:53:04,00 --> 00:53:09,50 	we drift back down the hall.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS181 	00:45:05,00 --> 00:45:12,50 	our view drifts toward downtown los angeles where pale, pink light lines the horizon.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS509 	01:27:51,00 --> 01:28:00,50 	as they enjoy another kiss, we drift up and away from the unfinished overpass and gaze out over the city.
THOR.srt 	THOR_DVS251 	00:34:16,00 --> 00:34:23,50 	in one photograph, the shadowy figure of a man drifts inside surging storm currents.
TRUE_GRIT.srt 	TRUE_GRIT_DVS314 	01:05:56,00 --> 01:06:01,50 	snowflakes gently drift through the darkness.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS584 	01:20:10,00 --> 01:20:16,50 	our view drifts up the side of the building to the roof
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS656 	01:32:04,00 --> 01:32:09,50 	as our view drifts toward her face,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS571 	00:54:00,00 --> 00:54:07,50 	now our view drifts away from a mansion on a vast countryside estate.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1021 	01:32:04,00 --> 01:32:11,50 	inside, our view drifts down past the nose of a massive jet
ZOMBIELAND.srt 	ZOMBIELAND_DVS603 	01:09:30,00 --> 01:09:37,50 	the seats launch up the tower then gently drift back down.
ZOMBIELAND.srt 	ZOMBIELAND_DVS742 	01:20:06,00 --> 01:20:12,50 	someone's gaze drifts past a sign for fried twinkies.
