21_JUMP_STREET.srt 	21_JUMP_STREET_DVS418 	01:10:47,00 --> 01:10:59,50 	someone observes an instruction card, before you drive fasten seatbelt, check mirrors, hands on ten and two.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS442 	01:13:23,00 --> 01:13:29,50 	they drive off in her pink volkswagen beetle toward a bridge.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS18 	00:03:39,00 --> 00:03:46,50 	now the mustang drives an empty road lined with abandoned warehouses.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS134 	00:37:27,00 --> 00:37:35,50 	the mustang drives off.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS355 	01:17:59,00 --> 01:18:05,50 	as the mustang drives away, the picture cuts to black.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS179 	01:28:21,00 --> 01:28:27,50 	now someone drives someone in her mother's car.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS233 	00:43:32,00 --> 00:43:37,50 	they have fun chatting as they drive through the sunny city.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS234 	00:43:41,00 --> 00:43:45,50 	they drive into a tunnel.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS243 	00:20:10,00 --> 00:20:24,50 	someone eyes the truck in his rear view mirror as he drives over a cobblestone courtyard.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS257 	00:22:23,00 --> 00:22:30,50 	reversing, someone whips around and drives off with a determined stare.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS302 	00:26:37,00 --> 00:26:44,50 	he drives out of a gravel truck and onto the tops of civilian cars.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS329 	00:29:12,00 --> 00:29:18,50 	meanwhile, someone drives the van with a weary glare.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS589 	01:00:15,00 --> 01:00:21,50 	now they drive on a rain slicked country road in a maybach.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS855 	01:24:17,00 --> 01:24:24,50 	someone drives the truck out of the cargo hold, tilting the chopper's nose upward.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS152 	00:30:19,00 --> 00:30:26,50 	a car drives over the man's cane, snapping it in half.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309 	00:44:42,00 --> 00:45:03,50 	he slashes a second attacker's kicking leg, then drives his blade through the vampire's palm and flips him onto his back.
BAD_TEACHER.srt 	BAD_TEACHER_DVS191 	00:53:10,00 --> 00:53:21,50 	while driving someone lights a joint, then eats a cheeseburger.
BRUNO.srt 	BRUNO_DVS76 	00:16:23,00 --> 00:16:27,50 	now, they drive off.
BURLESQUE.srt 	BURLESQUE_DVS497 	01:09:17,00 --> 01:09:22,50 	now he drives someone in his vintage convertible.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS512 	01:32:03,00 --> 01:32:09,50 	several hydra troopers on motorcycles drive onto the road behind him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS573 	01:39:18,00 --> 01:39:26,50 	someone drives past the propellers.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS52 	00:03:41,00 --> 00:03:48,50 	the man drives them along a coastal road in his boxy white van.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS323 	00:28:09,00 --> 00:28:15,50 	as someone drives away, a grin spreads across someone's features.
CHRONICLE.srt 	CHRONICLE_DVS20 	00:02:45,00 --> 00:02:49,50 	later, they drive past a forest.
CHRONICLE.srt 	CHRONICLE_DVS145 	00:22:38,00 --> 00:22:44,50 	now, they drive through a shopping center's parking lot.
COLOMBIANA.srt 	COLOMBIANA_DVS785 	01:15:51,00 --> 01:15:55,50 	later, he drives mama.
COLOMBIANA.srt 	COLOMBIANA_DVS969 	01:33:23,00 --> 01:33:30,50 	it continues to reverse, driving over the mercedes's hood and crushing it.
DEAR_JOHN.srt 	DEAR_JOHN_DVS76 	00:10:46,00 --> 00:10:52,50 	later they drive.
DEAR_JOHN.srt 	DEAR_JOHN_DVS218 	00:34:23,00 --> 00:34:29,50 	his image recedes as she drives away.
DEAR_JOHN.srt 	DEAR_JOHN_DVS602 	01:23:19,00 --> 01:23:26,50 	now, the soldier drives his car with a stoic frown.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS277 	01:09:49,00 --> 01:09:53,50 	she drives away.
EASY_A.srt 	EASY_A_DVS136 	00:43:05,00 --> 00:43:11,50 	a chubby guy drives off behind her.
EASY_A.srt 	EASY_A_DVS311 	01:27:42,00 --> 01:27:48,50 	they drive onward, keeping their fists in the air.
FLIGHT.srt 	FLIGHT_DVS355 	00:58:16,00 --> 00:58:20,50 	he drives with groggy eyed.
FLIGHT.srt 	FLIGHT_DVS683 	01:32:33,00 --> 01:32:37,50 	the van drives off.
FLIGHT.srt 	FLIGHT_DVS772 	01:37:18,00 --> 01:37:24,50 	some reporters spot him, so he reverses and drives back onto the main road.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS72 	00:11:43,00 --> 00:11:54,50 	they drive away.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS194 	00:30:37,00 --> 00:30:54,50 	now someone rides shotgun and his henchman drives the hippy-dippy vehicle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS246 	00:39:10,00 --> 00:39:20,50 	the missile drives him high into the sky.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS265 	00:41:36,00 --> 00:41:41,50 	someone drives off with someone in the flatbed truck.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS566 	01:21:18,00 --> 01:21:51,50 	he drives his fist through the cracks, shattering the windshield.
GREEN_ZONE.srt 	GREEN_ZONE_DVS190 	00:49:09,00 --> 00:49:16,50 	now the white jeep splashes through a puddle as it drives down a desolate road.
GREEN_ZONE.srt 	GREEN_ZONE_DVS330 	01:14:31,00 --> 01:14:45,50 	the vehicles drive onward through the shadows then slow to a stop.
HUGO.srt 	HUGO_DVS808 	01:57:45,00 --> 01:57:59,50 	a carriage drives into the mouth of a volcano spewing smoke and embers.
IN_TIME.srt 	IN_TIME_DVS248 	00:25:29,00 --> 00:25:43,50 	now, the luxury vehicle drives down a street in a clean, well-maintained city with elegant towering skyscrapers.
IN_TIME.srt 	IN_TIME_DVS887 	01:33:48,00 --> 01:33:55,50 	a security gate at the parking booth lifts and someone drives a limo out of the garage.
INSIDE_MAN.srt 	INSIDE_MAN_DVS406 	01:55:08,00 --> 01:55:13,50 	outside, the black suv drives off.
IRON_MAN_2.srt 	IRON_MAN_2_DVS66 	00:11:04,00 --> 00:11:09,50 	someone drives off.
IRON_MAN_2.srt 	IRON_MAN_2_DVS173 	00:32:22,00 --> 00:32:39,50 	as someone drives past, someone swings the whip in his left hand and slices off the front of someone's car.
IRON_MAN_2.srt 	IRON_MAN_2_DVS189 	00:35:05,00 --> 00:35:12,50 	as someone drives forward and back, crushing someone, someone reaches for the red case in the back seat.
IRON_MAN_2.srt 	IRON_MAN_2_DVS405 	01:15:57,00 --> 01:16:04,50 	driving the white convertible, someone speeds along a highway above the ocean.
IRON_MAN_2.srt 	IRON_MAN_2_DVS409 	01:16:24,00 --> 01:16:28,50 	someone drives off.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS93 	00:27:35,00 --> 00:27:40,50 	now, someone drives his car.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS275 	01:17:40,00 --> 01:17:45,50 	they nod then drive off.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS296 	00:56:35,00 --> 00:56:40,50 	someone drives someone home.
KARATE_KID.srt 	KARATE_KID_DVS29 	00:02:49,00 --> 00:02:54,50 	they drive past urban apartment buildings and parks.
KARATE_KID.srt 	KARATE_KID_DVS31 	00:03:03,00 --> 00:03:14,50 	now, the taxi drives past tall warehouses and over a set of train tracks.
KARATE_KID.srt 	KARATE_KID_DVS79 	00:06:51,00 --> 00:07:00,50 	the van drives past.
KARATE_KID.srt 	KARATE_KID_DVS480 	00:43:26,00 --> 00:43:32,50 	someone drives his fist into someone's stomach.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS22 	00:06:49,00 --> 00:06:59,50 	now traffic lines up behind someone as he drives his suv with a stunned gaze.
MORNING_GLORY.srt 	MORNING_GLORY_DVS222 	00:49:31,00 --> 00:49:37,50 	the taxi drives off without her.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS36 	00:09:37,00 --> 00:09:40,50 	as his nephew drives the trucktor down the path.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS41 	00:10:10,00 --> 00:10:16,50 	the limousine drives past the yard.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS208 	00:43:20,00 --> 00:43:27,50 	now on a road, someone haps upon a man driving a horse drawn cart.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS357 	01:16:58,00 --> 01:17:02,50 	at the sky as she drives someone and someone
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS355 	01:06:21,00 --> 01:06:27,50 	they drive through town.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS389 	01:12:02,00 --> 01:12:06,50 	someone drives someone up outside the hospital.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS395 	01:12:52,00 --> 01:12:57,50 	someone drives away.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS429 	01:18:38,00 --> 01:18:43,50 	they drive over a long bridge by the ocean,
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS533 	01:39:36,00 --> 01:39:41,50 	they drive along the coast road.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS89 	00:24:05,00 --> 00:24:11,50 	behind them, the car reverses then drives off again.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS250 	01:00:15,00 --> 01:00:19,50 	someone drives someone and someone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS60 	00:15:55,00 --> 00:16:02,50 	someone drives the other two across the someone washington bridge.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS283 	01:11:13,00 --> 01:11:18,50 	as the truck drives through the strip
PROMETHEUS.srt 	PROMETHEUS_DVS1040 	01:53:45,00 --> 01:53:54,50 	the atv kicks up dust as someone drives it over the uneven terrain toward the engineer's crashed ship.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS84 	00:14:10,00 --> 00:14:21,50 	in a getaway car, someone checks the time on a pocket watch, then drives.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS96 	00:15:42,00 --> 00:15:54,50 	someone drives off.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS547 	01:42:39,00 --> 01:42:52,50 	as they drive away, someone peers through the back window seating between two agents.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS177 	00:29:14,00 --> 00:29:22,50 	now, someone slumps miserably as he drives down a street lined with quaint storefronts.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS422 	01:05:32,00 --> 01:05:38,50 	now as he drives, she drapes herself against his shoulder.
SALT.srt 	SALT_DVS398 	01:09:39,00 --> 01:09:56,50 	now someone drives an suv up to a checkpoint, a guard hurries over.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS617 	00:40:56,00 --> 00:41:01,50 	in present day, the identically featured someone drives her car through the city.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS149 	00:29:00,00 --> 00:29:04,50 	now, someone drives the dusty rolls.
SOUL_SURFER.srt 	SOUL_SURFER_DVS99 	00:35:43,00 --> 00:35:47,50 	the minivan drives over a bridge
SUPER_8.srt 	SUPER_8_DVS72 	00:11:01,00 --> 00:11:06,50 	later, someone drives the boys up a rural road.
SUPER_8.srt 	SUPER_8_DVS166 	00:26:14,00 --> 00:26:20,50 	she drives away.
SUPER_8.srt 	SUPER_8_DVS203 	00:35:26,00 --> 00:35:32,50 	at night the sheriff drives his cruiser into the someone gas station.
SUPER_8.srt 	SUPER_8_DVS260 	00:44:02,00 --> 00:44:08,50 	meanwhile, a utility truck drives up a dark rural road.
SUPER_8.srt 	SUPER_8_DVS307 	00:54:44,00 --> 00:54:53,50 	meanwhile, someone drives his cruiser through a gate and onto lillian airfield.
SUPER_8.srt 	SUPER_8_DVS505 	01:26:01,00 --> 01:26:10,50 	more tanks drive down the street and fire their guns.
SUPER_8.srt 	SUPER_8_DVS534 	01:29:28,00 --> 01:29:34,50 	elsewhere, someone drives a military jeep.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS695 	01:33:00,00 --> 01:33:05,50 	he drives someone backward over a small ledge.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS713 	01:35:10,00 --> 01:35:14,50 	someone drives them in a convertible.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS102 	00:24:29,00 --> 00:24:46,50 	on another day, a taxi drives over the manhattan bridge.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS107 	00:21:19,00 --> 00:21:31,50 	later still, it drives beneath an overpass sign reading, welcome to atlantic city.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS171 	00:35:42,00 --> 00:35:52,50 	someone works his jaw driving his blue convertible past them.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS278 	00:52:14,00 --> 00:52:20,50 	he drives up and taps the back of the pedicab with his bumper.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS280 	00:52:21,00 --> 00:52:40,50 	someone drives up close behind her then backs off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS303 	00:54:50,00 --> 00:54:57,50 	he backs the car away from the pedicab, steers around it, and drives off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS455 	01:23:52,00 --> 01:24:09,50 	meanwhile, someone drives someone's car.
THE_CALL.srt 	THE_CALL_DVS291 	00:25:05,00 --> 00:25:12,50 	the kidnapper casually taps the wheel as he drives.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS396 	01:00:11,00 --> 01:00:18,50 	we drive past a sign for sandpiper village, another for paniolo, then a golf course abutting a housing community.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS143 	00:14:23,00 --> 00:14:29,50 	as someone drives the journalist over the grounds of an estate.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS144 	00:14:26,00 --> 00:14:32,50 	the blizzard drives a heavy snowfall almost sideways.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS210 	00:25:50,00 --> 00:25:58,50 	later, the taxi drives over the multispan rainbow arch bridge from the mainland to the island.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1201 	02:07:32,00 --> 02:07:38,50 	as someone struggles to drive, the suv swerves.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1299 	02:18:40,00 --> 02:18:44,50 	someone drives past a police car.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS68 	00:23:02,00 --> 00:23:09,50 	they're driving a tiny red car.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS103 	00:35:16,00 --> 00:35:23,50 	that night, they drive through a blizzard, the windshield wipers working through a layer of snow.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS118 	00:42:58,00 --> 00:43:03,50 	someone drives up to a wide building.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS129 	00:47:18,00 --> 00:47:24,50 	someone grits his teeth, as he continues driving off into the sunset.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS205 	01:07:00,00 --> 01:07:05,50 	they drive through new mexico.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS245 	01:20:57,00 --> 01:21:03,50 	they drive along the san francisco oakland bay bridge.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS249 	01:22:48,00 --> 01:22:56,50 	they drive through a suburban neighborhood with wide green front lawns and large shady trees.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS262 	01:27:30,00 --> 01:27:35,50 	they both share a smile before driving off.
THE_VOW.srt 	THE_VOW_DVS302 	00:38:53,00 --> 00:38:57,50 	they drive off.
THE_VOW.srt 	THE_VOW_DVS310 	00:40:12,00 --> 00:40:17,50 	later he drives her through an upscale neighborhood.
THE_WATCH.srt 	THE_WATCH_DVS438 	01:19:47,00 --> 01:19:53,50 	the front tire burns rubber until the vehicle drives into the night.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS99 	00:29:34,00 --> 00:29:40,50 	as someone drives away, he speeds off after her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS140 	00:37:19,00 --> 00:37:24,50 	now his red taurus sedan drives off.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS84 	00:14:13,00 --> 00:14:17,50 	his ex drives off.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS464 	01:21:59,00 --> 01:22:19,50 	his car halts and he scolds, drive you idiot.
THOR.srt 	THOR_DVS241 	00:32:29,00 --> 00:32:35,50 	in the desert, a red pickup truck drives up a dusty dirt road.
THOR.srt 	THOR_DVS267 	00:35:59,00 --> 00:36:05,50 	the truck drives forward, and the chain snaps taught.
THOR.srt 	THOR_DVS513 	01:23:02,00 --> 01:23:09,50 	someone leaps from a nearby rooftop and drives her double-bladed sword through the back of the destroyer's neck.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS643 	01:11:20,00 --> 01:11:25,50 	someone jerks her head and drives off.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS100 	00:16:19,00 --> 00:16:28,50 	they drive past a plain-gray, two-story home with red trim.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS104 	00:17:04,00 --> 00:17:09,50 	they drive up a rustic tree-lined road.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS141 	00:24:50,00 --> 00:24:57,50 	as he drives by, someone stares at a bank of windows.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS519 	00:47:46,00 --> 00:47:52,50 	the water inside ripples, driving the fish off.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS348 	01:07:21,00 --> 01:07:28,50 	she drives off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS192 	00:19:27,00 --> 00:19:32,50 	later, they drive down the cleared lane.
ZOMBIELAND.srt 	ZOMBIELAND_DVS312 	00:35:15,00 --> 00:35:20,50 	the manager waves and she drives off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS329 	00:37:18,00 --> 00:37:23,50 	then grips the wheel and drives off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS392 	00:44:37,00 --> 00:44:43,50 	later, the hummer drives away.
ZOMBIELAND.srt 	ZOMBIELAND_DVS405 	00:46:12,00 --> 00:46:19,50 	the thoughtful young man contemplatively cocks his head as they drive through an industrial area.
ZOMBIELAND.srt 	ZOMBIELAND_DVS407 	00:46:38,00 --> 00:46:46,50 	as zombies stagger nearby, they drive up to gromlin's chinese theater.
ZOMBIELAND.srt 	ZOMBIELAND_DVS628 	01:11:34,00 --> 01:11:41,50 	he breaks, backs over the already crushed bodies, then drives forward over them.
ZOMBIELAND.srt 	ZOMBIELAND_DVS759 	01:21:21,00 --> 01:21:27,50 	he rushes outside as someone drives the suv away.
ZOOKEEPER.srt 	ZOOKEEPER_DVS22 	00:03:23,00 --> 00:03:30,50 	now, someone drives a golf cart with the tire in back.
ZOOKEEPER.srt 	ZOOKEEPER_DVS409 	01:29:49,00 --> 01:29:53,50 	as it drives away.
