21_JUMP_STREET.srt  	21_JUMP_STREET_DVS419  	01:10:56,00 --> 01:11:03,50  	The car peels out dropping the biker and knocking over the motorcycles.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS474  	01:17:37,00 --> 01:17:43,50  	The stagehands drop them.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS642  	01:37:01,00 --> 01:37:15,50  	Spiraling, the bottle drops through SOMEONE's sunroof.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS191  	00:49:47,00 --> 00:49:52,50  	The officer drops his gun and flees.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS297  	01:07:24,00 --> 01:07:30,50  	SOMEONE barges into SOMEONE's bedroom and drops the bloody towel.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS317  	01:11:11,00 --> 01:11:15,50  	SOMEONE drops the bag.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS111  	00:22:33,00 --> 00:22:38,50  	He drops the mic and drunkenly downs another shot.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS139  	00:26:57,00 --> 00:27:02,50  	SOMEONE drops his head in embarrassment.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS380  	00:34:59,00 --> 00:35:11,50  	The intruders drop under the gunfire, but more stream in behind them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS399  	00:36:32,00 --> 00:36:37,50  	SOMEONE drops it on the ground and stomps on it repeatedly, smashing it to pieces.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS475  	00:46:16,00 --> 00:46:24,50  	SOMEONE drops his shotgun and his son reluctantly follows suit.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS516  	00:50:13,00 --> 00:50:20,50  	The agent fires back, then drops the blonde man's body and runs to his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS543  	00:52:48,00 --> 00:52:58,50  	SOMEONE and SOMEONE run side-by-side, and SOMEONE drops his gun as they take a flying leap out of the window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS648  	01:06:45,00 --> 01:06:52,50  	SOMEONE drops the cloth and paper wrappings, and holds up a dark metal cylinder.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS680  	01:09:52,00 --> 01:09:59,50  	As she reaches the back wall, the tablet readings steadily drop to almost nothing.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS156  	00:30:34,00 --> 00:30:39,50  	SOMEONE points at the doctor, then drops his hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS401  	01:10:12,00 --> 01:10:18,50  	SOMEONE steps to the base of the tree and drops to his knees.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS425  	01:13:39,00 --> 01:13:44,50  	Another leaf drops to the ground.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS432  	01:14:18,00 --> 01:14:23,50  	Another leaf drops to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS210  	00:29:18,00 --> 00:29:25,50  	Now at the store, SOMEONE drops a letter before him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	He drops his dagger, catches it with his free hand, then slashes and leg sweeps his foe.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390  	00:54:38,00 --> 00:55:09,50  	Swinging at a third, SOMEONE drops his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS465  	01:06:08,00 --> 01:06:15,50  	The toy sword drops to the carpet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS514  	01:12:25,00 --> 01:12:36,50  	They drop their rifles.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS661  	01:33:14,00 --> 01:33:24,50  	As the vampire charges, SOMEONE drops the chain down the barrel of her gun.
BRUNO.srt  	BRUNO_DVS216  	01:00:13,00 --> 01:00:20,50  	Blinking uncomfortably, SOMEONE puffs a cigarette and drops his gaze.
BURLESQUE.srt  	BURLESQUE_DVS174  	00:25:10,00 --> 00:25:20,50  	She enters her ransacked studio apartment, then drops her purse and hurries into the bathroom.
BURLESQUE.srt  	BURLESQUE_DVS268  	00:37:50,00 --> 00:37:57,50  	SOMEONE drops her bag back on the floor and plops into her chair at the dressing table.
BURLESQUE.srt  	BURLESQUE_DVS534  	01:14:11,00 --> 01:14:16,50  	She drops the costumes, then removes her
BURLESQUE.srt  	BURLESQUE_DVS674  	01:44:57,00 --> 01:45:02,50  	Smiling, she drops an envelope in front of him.
BURLESQUE.srt  	BURLESQUE_DVS712  	01:48:07,00 --> 01:48:13,50  	SOMEONE slaps her hands away, her jaw dropping in exasperation.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS44  	00:06:02,00 --> 00:06:08,50  	He turns to the bearded man and drops the cube onto the floor, shattering it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS481  	01:24:49,00 --> 01:24:59,50  	SOMEONE drops the shield as he flies backward out of the train.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS586  	01:41:04,00 --> 01:41:11,50  	The bomb drops out of the plane with SOMEONE and the other trooper clinging to its canopy.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS604  	01:42:51,00 --> 01:43:03,50  	Using his shield as cover, SOMEONE runs up and punches SOMEONE in the stomach causing him to drop his blaster.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS626  	01:45:12,00 --> 01:45:19,50  	The cube drops onto the floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS47  	00:03:21,00 --> 00:03:27,50  	As a 15-foot wave begins to crest, he drops down through the face of it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS150  	00:12:04,00 --> 00:12:11,50  	SOMEONE, on his bright yellow long board, drops into a gentle five-foot curl.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS420  	00:39:32,00 --> 00:39:39,50  	Now, the young surfer stumbles onto the sand, drops his board, and collapses.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS513  	00:50:03,00 --> 00:50:08,50  	SOMEONE drops his notebook and quickly stands.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS532  	00:51:33,00 --> 00:51:38,50  	As he drops an essay in the mailbox, SOMEONE's wife emerges from the garage.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS993  	01:37:11,00 --> 01:37:19,50  	As the water swells, one of the surfers drops down the face of a glossy 25-foot wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1002  	01:37:39,00 --> 01:37:46,50  	Now, two surfers drop in, dangerously close to one another.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1069  	01:42:19,00 --> 01:42:24,50  	SOMEONE sighs, dropping his head.
CHRONICLE.srt  	CHRONICLE_DVS113  	00:15:48,00 --> 00:15:53,50  	The ball drops as it touches his nose.
CHRONICLE.srt  	CHRONICLE_DVS136  	00:20:07,00 --> 00:20:12,50  	SOMEONE gives a worried look, then drops his gaze.
CHRONICLE.srt  	CHRONICLE_DVS304  	00:46:04,00 --> 00:46:11,50  	Our view drops onto a coffee table and records SOMEONE and SOMEONE on a couch.
CHRONICLE.srt  	CHRONICLE_DVS457  	01:07:16,00 --> 01:07:20,50  	He drops him.
CHRONICLE.srt  	CHRONICLE_DVS500  	01:11:41,00 --> 01:11:51,50  	Sparks fly as he drops onto a parked car and rolls to the street.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS32  	00:07:39,00 --> 00:07:46,50  	He removes a wristwatch, then drops a stack of cash across an open jewelry box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS177  	00:38:18,00 --> 00:38:22,50  	He drops change on the table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS197  	00:41:21,00 --> 00:41:27,50  	The humble father looks at the men then drops his gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	Another gentleman drops in a few bills.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	SOMEONE drops some coins on the form and slides it all to the clerk.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS462  	01:48:13,00 --> 01:48:19,50  	In the locker room, SOMEONE drops some cash on his bag.
COLOMBIANA.srt  	COLOMBIANA_DVS119  	00:09:36,00 --> 00:09:44,50  	he lifts a trembling hand toward his face, then drops to the floor beside his dying wife.
COLOMBIANA.srt  	COLOMBIANA_DVS139  	00:12:49,00 --> 00:12:56,50  	Racing into a bathroom, she slides open a window, pulls herself out and drops onto a ledge.
COLOMBIANA.srt  	COLOMBIANA_DVS144  	00:13:13,00 --> 00:13:18,50  	She drops onto the roof of a parked car.
COLOMBIANA.srt  	COLOMBIANA_DVS275  	00:22:55,00 --> 00:23:02,50  	As he drops to his knees and embraces her, she allows herself to cry.
COLOMBIANA.srt  	COLOMBIANA_DVS478  	00:42:20,00 --> 00:42:25,50  	she drops it on the pavement.
COLOMBIANA.srt  	COLOMBIANA_DVS524  	00:47:23,00 --> 00:47:31,50  	Scanning the feeds, she plucks out some more noodles, tilts her head back, then drops some into her mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS667  	01:02:38,00 --> 01:02:45,50  	Walking onto the glass, SOMEONE picks up the orchid and drops it into the pool.
COLOMBIANA.srt  	COLOMBIANA_DVS798  	01:17:13,00 --> 01:17:17,50  	She drops it in a glass of water.
COLOMBIANA.srt  	COLOMBIANA_DVS809  	01:18:39,00 --> 01:18:44,50  	She drops her cell and rummages through a drawer.
COLOMBIANA.srt  	COLOMBIANA_DVS894  	01:24:28,00 --> 01:24:32,50  	The gun drops from her hand.
COLOMBIANA.srt  	COLOMBIANA_DVS1075  	01:41:04,00 --> 01:41:12,50  	Warm sunlight washes over her face as she drops to her knees in the grass under a towering tree.
DEAR_JOHN.srt  	DEAR_JOHN_DVS60  	00:07:55,00 --> 00:08:02,50  	SOMEONE drops his gaze, and SOMEONE studies him with a warm smile.
DEAR_JOHN.srt  	DEAR_JOHN_DVS428  	01:04:01,00 --> 01:04:08,50  	Back in Afghanistan, a pallet drops from a plane, and a parachute opens above it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS434  	01:04:33,00 --> 01:04:47,50  	SOMEONE drops some letters on top of others in a metal box.
DEAR_JOHN.srt  	DEAR_JOHN_DVS498  	01:12:39,00 --> 01:12:50,50  	He drops the sling on the floor.
DEAR_JOHN.srt  	DEAR_JOHN_DVS584  	01:22:08,00 --> 01:22:15,50  	He swings his legs into the water, and drops his unhooked ankle leash onto his board.
DEAR_JOHN.srt  	DEAR_JOHN_DVS623  	01:25:05,00 --> 01:25:12,50  	SOMEONE swallows, dropping his gaze, then shakes his head and locks eyes with SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS636  	01:26:54,00 --> 01:26:59,50  	Smiling, SOMEONE drops his gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS662  	01:29:30,00 --> 01:29:34,50  	SOMEONE drops his eyes.
