A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS336  	00:30:00,00 --> 00:30:07,50  	SOMEONE fires up at SOMEONE, who ducks behind the metal railings.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS539  	00:52:26,00 --> 00:52:36,50  	They duck as the chopper bombards the ballroom with its heavy artillery.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS253  	00:36:15,00 --> 00:36:26,50  	SOMEONE ducks a swipe from the first man then SOMEONE strikes again.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	He ducks the swing of the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS308  	00:44:33,00 --> 00:44:45,50  	He ducks another, then slashes his attacker's masked mouth creating a spectacular spray of gore.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS391  	00:55:08,00 --> 00:55:18,50  	SOMEONE ducks them then embeds his ax in the creature's abdomen.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS615  	01:26:38,00 --> 01:26:52,50  	As SOMEONE ducks a punch, the pair gets jostled atop the last railcar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS236  	00:41:16,00 --> 00:41:24,50  	Carrying the boy, SOMEONE runs down an alley, then fires back at SOMEONE as he ducks behind a metal tank.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	A Hydra trooper appears and shoots flamethrowers at SOMEONE who ducks into a doorway to avoid the streams of fire.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS160  	00:12:49,00 --> 00:12:56,50  	Two surfers paddling in front of him duck dive under an oncoming wave.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS536  	02:05:34,00 --> 02:05:39,50  	assails SOMEONE with three jabs and a right hook then ducks
COLOMBIANA.srt  	COLOMBIANA_DVS824  	01:19:34,00 --> 01:19:42,50  	From the stairwell, SOMEONE evades the ascending SWAT team by ducking into a hallway.
COLOMBIANA.srt  	COLOMBIANA_DVS932  	01:29:58,00 --> 01:30:04,50  	SOMEONE backs away and ducks close to a wall by the window.
DEAR_JOHN.srt  	DEAR_JOHN_DVS307  	00:47:55,00 --> 00:48:06,50  	She ducks under a dividing rope, and hurries around to the other side.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS198  	00:47:27,00 --> 00:47:38,50  	SOMEONE ducks as she throws one.
