21_JUMP_STREET.srt 	21_JUMP_STREET_DVS632 	01:35:21,00 --> 01:35:26,50 	someone ducks back down.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS539 	00:52:26,00 --> 00:52:36,50 	they duck as the chopper bombards the ballroom with its heavy artillery.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS41 	00:04:10,00 --> 00:04:14,50 	someone ducks down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284 	00:41:03,00 --> 00:41:22,50 	he ducks the swing of the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS308 	00:44:33,00 --> 00:44:45,50 	he ducks another, then slashes his attacker's masked mouth creating a spectacular spray of gore.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS391 	00:55:08,00 --> 00:55:18,50 	someone ducks them then embeds his ax in the creature's abdomen.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS160 	00:12:49,00 --> 00:12:56,50 	two surfers paddling in front of him duck dive under an oncoming wave.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS536 	02:05:34,00 --> 02:05:39,50 	assails someone with three jabs and a right hook then ducks
COLOMBIANA.srt 	COLOMBIANA_DVS824 	01:19:34,00 --> 01:19:42,50 	from the stairwell, someone evades the ascending swat team by ducking into a hallway.
DISTRICT_9.srt 	DISTRICT_9_DVS616 	01:12:16,00 --> 01:12:20,50 	he ducks out of the way.
HUGO.srt 	HUGO_DVS747 	01:49:28,00 --> 01:49:34,50 	he ducks as the inspector swivels and glances over his shoulder.
IN_TIME.srt 	IN_TIME_DVS752 	01:19:32,00 --> 01:19:38,50 	someone fires at someone, who ducks behind a domed bench.
IRON_MAN_2.srt 	IRON_MAN_2_DVS545 	01:37:13,00 --> 01:37:27,50 	inside the building, people duck for cover.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS581 	01:54:35,00 --> 01:54:43,50 	later on tv, someone sews the stuffed duck shut.
KARATE_KID.srt 	KARATE_KID_DVS884 	01:12:37,00 --> 01:12:42,50 	someone bends, ducking a kick from someone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS227 	01:21:17,00 --> 01:21:21,50 	he ducks.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS134 	00:31:42,00 --> 00:31:53,50 	a red soldier charges up and someone ducks his sword.
PROMETHEUS.srt 	PROMETHEUS_DVS648 	01:10:42,00 --> 01:10:47,50 	ducking out, holloway collapses.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS75 	00:20:23,00 --> 00:20:28,50 	ithere s fire from below and he ducks behind a parapet
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS723 	00:47:42,00 --> 00:47:49,50 	they duck under a low archway to a side room with a tiled wall.
SOUL_SURFER.srt 	SOUL_SURFER_DVS303 	01:27:37,00 --> 01:27:41,50 	the impact zone, the girls duck dived.
SPARKLE_2012.srt 	SPARKLE_2012_DVS123 	00:19:43,00 --> 00:19:47,50 	she ducks her chin in surprise.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS231 	00:35:48,00 --> 00:35:57,50 	someone ducks out into the hall.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS371 	00:55:34,00 --> 00:55:40,50 	and ducks down as the plane bounces over a sand dune, flips and crashes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS667 	01:30:09,00 --> 01:30:15,50 	someone and the policemen duck as the cranes smash and twist above their heads.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS554 	01:39:22,00 --> 01:39:28,50 	elsewhere, someone ducks low then skulks forward.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS849 	01:35:47,00 --> 01:35:52,50 	he ducks, glances at the pole's chipped wood
THE_VOW.srt 	THE_VOW_DVS367 	00:52:09,00 --> 00:52:14,50 	he ducks into their bedroom.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS365 	00:40:10,00 --> 00:40:15,50 	he ducks.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS246 	00:18:58,00 --> 00:19:04,50 	the agent ducks out of sight, then cautiously ventures in.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS711 	01:04:09,00 --> 01:04:15,50 	in the hallway, the recruits and soldiers duck.
