21_JUMP_STREET.srt 	21_JUMP_STREET_DVS339 	00:56:26,00 --> 00:56:32,50 	later, hfs wafers dump out on the captain's desk.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS36 	00:07:40,00 --> 00:07:44,50 	someone dumps his 3d glasses.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS282 	00:48:13,00 --> 00:48:19,50 	in someone's room, someone dumps a pile of demo cds on the bed.
DEAR_JOHN.srt 	DEAR_JOHN_DVS470 	01:08:43,00 --> 01:08:50,50 	someone dumps the remainder of the box into the trash can.
FLIGHT.srt 	FLIGHT_DVS220 	00:48:39,00 --> 00:48:44,50 	he empties the bottles in the sink, then dumps the empties in the garbage.
FLIGHT.srt 	FLIGHT_DVS223 	00:48:55,00 --> 00:48:59,50 	he dumps the cans in a bin.
INSIDE_MAN.srt 	INSIDE_MAN_DVS346 	01:39:45,00 --> 01:39:58,50 	they dump out loads of men and women's clothing.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS56 	00:19:06,00 --> 00:19:12,50 	she dumps the extravagant bouquet in a trash bin.
KARATE_KID.srt 	KARATE_KID_DVS1181 	01:37:06,00 --> 01:37:11,50 	dumping off the glass bits.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS109 	00:25:46,00 --> 00:25:53,50 	her high heels off, she dumps ice into a blender.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS92 	00:13:41,00 --> 00:13:51,50 	later, someone dumps ice into a bathtub.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS83 	00:08:57,00 --> 00:09:05,50 	now, in a working class high-rise she dumps packaged noodles into a bowl.
ZOMBIELAND.srt 	ZOMBIELAND_DVS459 	00:53:17,00 --> 00:53:23,50 	in the home theater, someone nonchalantly dumps their popcorn bowl.
ZOOKEEPER.srt 	ZOOKEEPER_DVS28 	00:04:32,00 --> 00:04:40,50 	worker dumps his bucket of lettuce over a waist-high wall and into the pit.
