21_JUMP_STREET.srt 	21_JUMP_STREET_DVS38 	00:04:22,00 --> 00:04:30,50 	then lifts his mattress, dumping him off.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS339 	00:56:26,00 --> 00:56:32,50 	later, hfs wafers dump out on the captain's desk.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS36 	00:07:40,00 --> 00:07:44,50 	someone dumps his 3d glasses.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS240 	00:45:36,00 --> 00:45:43,50 	someone runs into someone's office and dumps an armload of dolls onto his desk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS82 	00:09:19,00 --> 00:09:26,50 	he tears open a packet of gunpowder and dumps it down his gun's barrel.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS282 	00:48:13,00 --> 00:48:19,50 	in someone's room, someone dumps a pile of demo cds on the bed.
DEAR_JOHN.srt 	DEAR_JOHN_DVS470 	01:08:43,00 --> 01:08:50,50 	someone dumps the remainder of the box into the trash can.
FLIGHT.srt 	FLIGHT_DVS218 	00:48:18,00 --> 00:48:24,50 	using a cane for support, he strides into the bathroom, and dumps the pills down the toilet.
FLIGHT.srt 	FLIGHT_DVS220 	00:48:39,00 --> 00:48:44,50 	he empties the bottles in the sink, then dumps the empties in the garbage.
FLIGHT.srt 	FLIGHT_DVS223 	00:48:55,00 --> 00:48:59,50 	he dumps the cans in a bin.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS43 	00:07:20,00 --> 00:07:28,50 	he dumps out the remaining alcohol, grabs the bottle by its neck, then chucks it past someone through a window.
INSIDE_MAN.srt 	INSIDE_MAN_DVS346 	01:39:45,00 --> 01:39:58,50 	they dump out loads of men and women's clothing.
IRON_MAN_2.srt 	IRON_MAN_2_DVS428 	01:20:37,00 --> 01:20:45,50 	walking across the room, he pops one strawberry into his mouth and dumps the rest into a wastebasket.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS56 	00:19:06,00 --> 00:19:12,50 	she dumps the extravagant bouquet in a trash bin.
KARATE_KID.srt 	KARATE_KID_DVS350 	00:31:23,00 --> 00:31:30,50 	he and his friend dump out its contents, then give the bag another kick.
KARATE_KID.srt 	KARATE_KID_DVS1181 	01:37:06,00 --> 01:37:11,50 	dumping off the glass bits.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS109 	00:25:46,00 --> 00:25:53,50 	her high heels off, she dumps ice into a blender.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS92 	00:13:41,00 --> 00:13:51,50 	later, someone dumps ice into a bathtub.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS143 	00:28:01,00 --> 00:28:06,50 	he pops the trunk and dumps her in.
THE_CALL.srt 	THE_CALL_DVS218 	00:18:32,00 --> 00:18:39,50 	meanwhile, someone dumps a prescription pill into her hand by a running bathroom faucet.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS83 	00:08:57,00 --> 00:09:05,50 	now, in a working class high-rise she dumps packaged noodles into a bowl.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS45 	00:02:47,00 --> 00:02:54,50 	he faces her with an eager smile, then dumps his stuff as she serves up his breakfast.
ZOMBIELAND.srt 	ZOMBIELAND_DVS459 	00:53:17,00 --> 00:53:23,50 	in the home theater, someone nonchalantly dumps their popcorn bowl.
ZOOKEEPER.srt 	ZOOKEEPER_DVS28 	00:04:32,00 --> 00:04:40,50 	worker dumps his bucket of lettuce over a waist-high wall and into the pit.
