ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS62 	00:06:21,00 --> 00:06:28,50 	now in a snow dusted cemetery, the boy and his father stand at her grave.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS207 	00:27:59,00 --> 00:28:07,50 	as someone approaches, he puts the remainder back in a bowl and dusts his hands off on his pants.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS548 	01:17:03,00 --> 01:17:11,50 	light pours in past someone as he stands in the doorway staring at the now dust coated chest.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS105 	00:17:16,00 --> 00:17:26,50 	a barred window is set into the side of a jagged mountain peak dusted with snow.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS221 	00:46:29,00 --> 00:46:43,50 	now in the tenement courtyard, a woman sweeps dust out of a garage set up as an apartment.
DEAR_JOHN.srt 	DEAR_JOHN_DVS450 	01:06:08,00 --> 01:06:18,50 	now dust billows as a bundled pallet parachutes to the ground.
FLIGHT.srt 	FLIGHT_DVS197 	00:46:31,00 --> 00:46:38,50 	a car turns onto a dirt driveway and passes a sign that reads, whitaker crop dusting company.
HUGO.srt 	HUGO_DVS112 	00:14:46,00 --> 00:14:56,50 	they approach a gate leading to a cemetery filled with snow dusted statues of hooded figures standing with their hands clasped and their heads bowed.
IRON_MAN_2.srt 	IRON_MAN_2_DVS438 	01:21:11,00 --> 01:21:24,50 	in his basement laboratory, someone blows dust off the assembled model.
SUPER_8.srt 	SUPER_8_DVS195 	00:33:35,00 --> 00:33:44,50 	at the crash site, air force personnel wearing thick rubber gloves dust off white cubes and pack them into crates.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS310 	00:59:07,00 --> 00:59:13,50 	dusting contritely shifts his arms at his sides.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS130 	00:13:26,00 --> 00:13:33,50 	now in a blizzard, a train travels a mountainous snow dusted landscape.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS296 	01:48:58,00 --> 01:49:06,50 	the officer grabs someone's hand and shines his light on it, finding it dusted with coke.
THE_VOW.srt 	THE_VOW_DVS685 	01:35:55,00 --> 01:36:05,50 	now someone holds his coat, closed around his neck as he walks past a row of snow dusted christmas trees for sale.
