21_JUMP_STREET.srt  	21_JUMP_STREET_DVS561  	01:26:41,00 --> 01:26:46,50  	A long-haired biker eats peanut butter from a jar.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS46  	00:08:49,00 --> 00:08:56,50  	Now they eat pizza at a display table set for an elegant dinner.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS170  	00:44:43,00 --> 00:44:49,50  	In the Datsun SOMEONE chugs a 5-hour Energy shot while eating a cheeseburger.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS35  	00:02:55,00 --> 00:03:01,50  	The boy eats cake messily.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS280  	00:53:02,00 --> 00:53:07,50  	They smile and eat popcorn in the theater
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS436  	01:14:58,00 --> 01:15:04,50  	SOMEONE eats the ice cream as he strolls along a crowded boardwalk.
BAD_TEACHER.srt  	BAD_TEACHER_DVS191  	00:53:10,00 --> 00:53:21,50  	While driving SOMEONE lights a joint, then eats a cheeseburger.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS404  	00:37:55,00 --> 00:38:00,50  	Inside, SOMEONE eats a chocolate cupcake.
CHRONICLE.srt  	CHRONICLE_DVS34  	00:04:10,00 --> 00:04:16,50  	The teenager glances back at his camera and eats another chip.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS57  	00:11:21,00 --> 00:11:27,50  	As SOMEONE eats with her hands, her father leans over the table and kiss his wife.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS232  	00:50:52,00 --> 00:51:02,50  	He scans the locker room then leans over and eats out of the bowl.
COLOMBIANA.srt  	COLOMBIANA_DVS522  	00:47:12,00 --> 00:47:19,50  	She eats some with her hands as she crosses to a complex media console
COLOMBIANA.srt  	COLOMBIANA_DVS670  	01:02:46,00 --> 01:02:54,50  	A photo displays the bloody swimming pool and a caption reads, "Sharks eat shark."
DEAR_JOHN.srt  	DEAR_JOHN_DVS202  	00:31:55,00 --> 00:32:05,50  	Later, we watch through a doorway, as father and son eat at the dining room table.
DEAR_JOHN.srt  	DEAR_JOHN_DVS214  	00:33:57,00 --> 00:34:01,50  	Now they eat dinner with SOMEONE's father.
