CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS654 	01:02:56,00 --> 01:03:00,50 	the teen edges back against the cabin.
KARATE_KID.srt 	KARATE_KID_DVS1191 	01:37:40,00 --> 01:37:46,50 	someone edges back to the passenger-side door and hesitantly climb aboard.
KARATE_KID.srt 	KARATE_KID_DVS1554 	02:05:31,00 --> 02:05:36,50 	his face glistening, someone edges back.
PROMETHEUS.srt 	PROMETHEUS_DVS560 	01:02:40,00 --> 01:02:45,50 	as he edges closer, it rears up.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS427 	01:46:24,00 --> 01:46:28,50 	she edges out.
SANCTUM.srt 	SANCTUM_DVS550 	01:41:07,00 --> 01:41:15,50 	with his cheeks puffed out, he edges his way up along a jutting wall of rock.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS320 	00:58:14,00 --> 00:58:25,50 	the bounty hunter ventures toward the vehicles tail-end and the thug edges around its front.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS210 	01:25:43,00 --> 01:25:47,50 	harvard's boat edges toward hollandia's.
THE_VOW.srt 	THE_VOW_DVS381 	00:53:36,00 --> 00:53:41,50 	she edges past an industrial pedestal fan.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS394 	00:43:05,00 --> 00:43:10,50 	the fluffy edges agleam in the sunlight.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS224 	00:38:35,00 --> 00:38:40,50 	he timidly edges away a few inches.
