BLINDDATING.srt 	BLINDDATING_DVS309 	01:15:41,00 --> 01:15:52,50 	the brothers embrace.
BURLESQUE.srt 	BURLESQUE_DVS623 	01:32:32,00 --> 01:32:36,50 	they embrace.
COLOMBIANA.srt 	COLOMBIANA_DVS63 	00:04:09,00 --> 00:04:15,50 	someone embraces him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS208 	00:32:44,00 --> 00:32:47,50 	they embrace.
DEAR_JOHN.srt 	DEAR_JOHN_DVS401 	01:01:44,00 --> 01:01:49,50 	they embrace tightly.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS289 	00:56:46,00 --> 00:56:54,50 	the sisters embrace.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS39 	00:09:24,00 --> 00:09:28,50 	they embrace.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS337 	01:22:48,00 --> 01:22:57,50 	he embraces her.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS304 	00:48:46,00 --> 00:48:52,50 	embracing someone, she feeds him a snack.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS328 	00:53:20,00 --> 00:53:25,50 	the jubilant women embrace.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS590 	01:46:18,00 --> 01:46:23,50 	they embrace and share a deep kiss.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS596 	01:27:57,00 --> 01:28:02,50 	then embraces her father, burying her face in his chest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS648 	01:10:41,00 --> 01:10:45,50 	they embrace.
THE_WATCH.srt 	THE_WATCH_DVS411 	01:14:08,00 --> 01:14:11,50 	she embraces him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS722 	01:43:51,00 --> 01:43:57,50 	among them, someone embraces someone and someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS667 	01:33:14,00 --> 01:33:18,50 	someone embraces her sister.
