A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS200  	00:17:27,00 --> 00:17:33,50  	SOMEONE emerges through the haze, gripping SOMEONE's handcuffs.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS279  	00:24:01,00 --> 00:24:07,50  	A man emerges from the roof with an RPG and aims at SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS392  	00:35:48,00 --> 00:35:54,50  	As we drift closer, the three men emerge onto a rooftop.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS550  	00:53:22,00 --> 00:53:32,50  	The pair emerge from the tube, and break through several more wooden platforms before landing in a large metal dumpster of cardboard and plastic wrapping.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS578  	01:20:24,00 --> 01:20:33,50  	Behind the First Lady, dozens of African-Americans emerge from hiding with sacks and baskets.
BURLESQUE.srt  	BURLESQUE_DVS66  	00:06:02,00 --> 00:06:08,50  	A bald man with a cigarette between his lips emerges from the building.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS226  	00:39:54,00 --> 00:40:02,50  	Cars swerve as he emerges in a street.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS358  	01:05:29,00 --> 01:05:34,50  	SOMEONE emerge from a doorway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS538  	01:35:44,00 --> 01:35:55,50  	More US soldiers emerge from the forest.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS48  	00:03:25,00 --> 00:03:31,50  	The front of the board bounces through the breaking wave as they emerge safely.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS283  	00:21:34,00 --> 00:21:44,50  	SOMEONE reaches the foot of the wave, briefly vanishing from view within the rolling tides before he emerges to take more of the face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS453  	00:43:57,00 --> 00:44:02,50  	She emerges right in front of him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS532  	00:51:33,00 --> 00:51:38,50  	As he drops an essay in the mailbox, SOMEONE's wife emerges from the garage.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1072  	01:42:30,00 --> 01:42:34,50  	SOMEONE emerges from the water.
CHRONICLE.srt  	CHRONICLE_DVS227  	00:32:44,00 --> 00:32:51,50  	As we near a cloud, SOMEONE emerges head-on toward us with SOMEONE in one arm.
CHRONICLE.srt  	CHRONICLE_DVS279  	00:42:56,00 --> 00:43:01,50  	SOMEONE emerges from its roaring mouth.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS247  	01:01:47,00 --> 01:01:56,50  	SOMEONE emerges in her bib front apron and watches her husband shut the door behind him.
COLOMBIANA.srt  	COLOMBIANA_DVS164  	00:14:30,00 --> 00:14:41,50  	As SOMEONE emerges on a sidewalk, she spots the motorcyclist approaching and takes off down a stone staircase.
COLOMBIANA.srt  	COLOMBIANA_DVS186  	00:16:17,00 --> 00:16:22,50  	Now she emerges from an alley onto a quiet road.
COLOMBIANA.srt  	COLOMBIANA_DVS404  	00:35:56,00 --> 00:36:04,50  	SOMEONE emerges safely on the other side just as the fan whirs back to life.
