40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS42 	00:19:41,00 --> 00:19:45,50 	her mouth engulfs it.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS383 	01:08:45,00 --> 01:08:51,50 	flames bloom upward and engulf someone as he sails across the chasm.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS544 	01:36:19,00 --> 01:36:24,50 	flames engulf the entrance to a corridor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	his motorcycle's billowing fire rises and engulfs him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS377 	00:55:34,00 --> 00:55:39,50 	fire engulfs a winged skeleton.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS550 	01:18:25,00 --> 01:18:38,50 	the flames jetting from someone's mouth engulf someone's face.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS375 	01:33:16,00 --> 01:33:22,50 	billows out, engulfing their legs and travels up their bodies.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS417 	01:39:20,00 --> 01:39:39,50 	it douses the charge and engulfs him.
PROMETHEUS.srt 	PROMETHEUS_DVS420 	00:42:33,00 --> 00:42:42,50 	as the storm engulfs us, jagged shards whip around then block out our view of the fleeing vehicles.
SOUL_SURFER.srt 	SOUL_SURFER_DVS304 	01:29:35,00 --> 01:29:39,50 	the wave engulfs someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS704 	01:03:35,00 --> 01:03:44,50 	flames engulf the someone, then shrink into his hands as he absorbs the energy.
ZOMBIELAND.srt 	ZOMBIELAND_DVS52 	00:04:24,00 --> 00:04:29,50 	a man engulfed in flames pursues a firefighter.
