CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS839 	01:22:56,00 --> 01:23:05,50 	our view drifts past the two paddleboards to find someone and someone sitting side by side, enjoying their accomplishment.
DEAR_JOHN.srt 	DEAR_JOHN_DVS143 	00:23:07,00 --> 00:23:17,50 	at the someone house, the young couple enjoys a meal with someone's father.
KARATE_KID.srt 	KARATE_KID_DVS786 	01:06:27,00 --> 01:06:38,50 	hope you enjoy."
KNOCKED_UP.srt 	KNOCKED_UP_DVS78 	00:45:19,00 --> 00:45:28,50 	they lean close and enjoy a tender kiss.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS120 	00:20:54,00 --> 00:21:03,50 	in the imagined scene, someone and someone sit on his pool deck, enjoying takeout burgers and soft drinks.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS233 	00:35:39,00 --> 00:35:45,50 	now at a restaurant, someone enjoys chips and guacamole.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1212 	01:21:37,00 --> 01:21:43,50 	the gathered women sew and enjoy refreshments as they sing.
THE_VOW.srt 	THE_VOW_DVS452 	01:05:21,00 --> 01:05:30,50 	now at someone mnemonic, the front window shows someone and someone enjoying a meal and wine at a table for two.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS509 	01:27:51,00 --> 01:28:00,50 	as they enjoy another kiss, we drift up and away from the unfinished overpass and gaze out over the city.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS577 	01:19:34,00 --> 01:19:40,50 	now he and someone enjoy a date in formal wear.
