21_JUMP_STREET.srt 	21_JUMP_STREET_DVS183 	00:31:18,00 --> 00:31:24,50 	now they enter a darkened classroom with the window blinds drawn.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS270 	00:47:05,00 --> 00:47:12,50 	at the police station someone enters an evidence locker while someone keeps lookout.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS276 	00:47:53,00 --> 00:47:57,50 	someone high fives them as they enter.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS544 	01:23:58,00 --> 01:24:05,50 	someone and someone enter a ballroom filled with celebrating students.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS319 	01:11:39,00 --> 01:11:45,50 	someone enters the code into a keypad on the wired vest.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS13 	00:02:52,00 --> 00:03:04,50 	he enters a store called smart tech carrying his front bicycle tire and bag.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS60 	00:34:54,00 --> 00:34:59,50 	now they enter in a salon.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS123 	01:05:24,00 --> 01:05:30,50 	she enters her bathroom in her black bra and panties.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS58 	00:04:16,00 --> 00:04:22,50 	through a curtain, the young man enters the hopping nightclub.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS174 	00:15:40,00 --> 00:15:47,50 	as the checkpoint bar rises, the black sedans enter the restricted area beneath the rooftop snipers.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS566 	00:54:41,00 --> 00:54:49,50 	now, someone and someone enter a defunct department store, full of mannequins and dusty display cases.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS651 	01:07:03,00 --> 01:07:11,50 	someone cautiously enters in front of his dad, aiming a flashlight-mounted rifle around the decaying room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528 	01:14:36,00 --> 01:15:00,50 	someone enters his house and peers out a window through his sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624 	01:27:51,00 --> 01:28:07,50 	he enters the first railcar and staggers past the dummy cargo.
BAD_TEACHER.srt 	BAD_TEACHER_DVS221 	01:01:11,00 --> 01:01:29,50 	later, someone enters her full classroom.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS143 	00:21:38,00 --> 00:21:43,50 	he enters the headmistress' office and shuts the door.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS144 	00:22:11,00 --> 00:22:17,50 	a woman enters covered in shaving cream and toilet paper.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS159 	00:26:30,00 --> 00:26:35,50 	they enter a cozy suite.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS217 	00:36:27,00 --> 00:36:33,50 	now, he enters his room, throws down his purse, and rushes into a bathroom.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS222 	00:37:00,00 --> 00:37:04,50 	someone enters the bedroom.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS306 	00:50:04,00 --> 00:50:09,50 	someone enters the auditorium.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS579 	01:31:23,00 --> 01:31:29,50 	someone sees the russians enter the theater.
BLINDDATING.srt 	BLINDDATING_DVS18 	00:05:23,00 --> 00:05:29,50 	a dark haired man in a suit enters.
BLINDDATING.srt 	BLINDDATING_DVS54 	00:16:26,00 --> 00:16:44,50 	entering a small lecture hall, he carefully feels his way down carpeted steps to the front of the room.
BLINDDATING.srt 	BLINDDATING_DVS60 	00:19:00,00 --> 00:19:09,50 	they enter the cafe.
BRUNO.srt 	BRUNO_DVS170 	00:46:28,00 --> 00:46:33,50 	employees enter someone's room.
BRUNO.srt 	BRUNO_DVS249 	01:07:07,00 --> 01:07:11,50 	they enter a bedroom.
BURLESQUE.srt 	BURLESQUE_DVS73 	00:06:32,00 --> 00:06:38,50 	entering the building, the blonde makes her way down a dim wood-paneled hall.
BURLESQUE.srt 	BURLESQUE_DVS99 	00:11:13,00 --> 00:11:20,50 	now the blonde enters a bustling backstage area.
BURLESQUE.srt 	BURLESQUE_DVS206 	00:30:31,00 --> 00:30:36,50 	someone enters a bathroom.
BURLESQUE.srt 	BURLESQUE_DVS215 	00:31:47,00 --> 00:31:53,50 	someone enters the club and observes the girls onstage.
BURLESQUE.srt 	BURLESQUE_DVS335 	00:45:54,00 --> 00:46:01,50 	meanwhile, someone enters the sound booth.
BURLESQUE.srt 	BURLESQUE_DVS532 	01:13:45,00 --> 01:13:52,50 	now she enters the stage area, her arms loaded with costumes.
BURLESQUE.srt 	BURLESQUE_DVS577 	01:25:52,00 --> 01:25:58,50 	as they enter the darkened apartment, someone knocks over a lamp.
BURLESQUE.srt 	BURLESQUE_DVS588 	01:27:17,00 --> 01:27:23,50 	as he enters the kitchen, she admires his toned back on the sly.
BURLESQUE.srt 	BURLESQUE_DVS626 	01:33:44,00 --> 01:33:49,50 	now a young woman enters the apartment.
BURLESQUE.srt 	BURLESQUE_DVS666 	01:43:12,00 --> 01:43:17,50 	someone and someone enter his office.
BURLESQUE.srt 	BURLESQUE_DVS686 	01:45:53,00 --> 01:45:58,50 	entering the lounge, someone spots them.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS317 	00:59:57,00 --> 01:00:05,50 	someone knocks the guard unconscious and drags out his body, then closes the door behind himself as he enters.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS493 	01:25:58,00 --> 01:26:05,50 	someone enters the room carrying a food tray.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS546 	01:36:26,00 --> 01:36:33,50 	a hydra trooper charges toward the entering soldiers with his blaster raised.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS216 	00:17:31,00 --> 00:17:36,50 	now on his bed, someone sketches a surfer entering a tube.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS456 	00:44:17,00 --> 00:44:21,50 	his mom enters the living room.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS557 	00:53:41,00 --> 00:53:47,50 	someone enters the bathroom and notices the bathtub full of water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS788 	01:18:24,00 --> 01:18:29,50 	later, the teen enters his dark house.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS875 	01:25:18,00 --> 01:25:23,50 	now someone and someone enter a shop.
CHRONICLE.srt 	CHRONICLE_DVS96 	00:13:17,00 --> 00:13:24,50 	as we enter a chamber with a giant glowing crystalline structure inside, the video image flickers.
CHRONICLE.srt 	CHRONICLE_DVS320 	00:49:08,00 --> 00:49:12,50 	someone enters the bedroom.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS141 	00:30:36,00 --> 00:30:40,50 	later, they enter a bar.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS193 	00:40:26,00 --> 00:40:39,50 	inside, he lightly taps on a door and enters a boxing club.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS333 	01:23:47,00 --> 01:24:20,50 	he enters with a bouquet of roses.
COLOMBIANA.srt 	COLOMBIANA_DVS234 	00:19:51,00 --> 00:19:57,50 	entering the bathroom, someone strides to the last stall
COLOMBIANA.srt 	COLOMBIANA_DVS248 	00:20:52,00 --> 00:21:00,50 	later, she enters union station's great hall and sweeps her gaze around the high ceilinged atrium.
COLOMBIANA.srt 	COLOMBIANA_DVS353 	00:32:13,00 --> 00:32:18,50 	the prisoner starts to enter the cell then pauses.
COLOMBIANA.srt 	COLOMBIANA_DVS432 	00:38:08,00 --> 00:38:14,50 	as they enter the cell block, someone wakes with a gun in his hand.
COLOMBIANA.srt 	COLOMBIANA_DVS484 	00:42:58,00 --> 00:43:04,50 	now a video camera captures someone entering a lobby.
COLOMBIANA.srt 	COLOMBIANA_DVS485 	00:43:02,00 --> 00:43:09,50 	she enters an employee locker room.
COLOMBIANA.srt 	COLOMBIANA_DVS489 	00:43:15,00 --> 00:43:19,50 	now she enters a bathroom stall.
COLOMBIANA.srt 	COLOMBIANA_DVS514 	00:46:48,00 --> 00:46:54,50 	now she enters an apartment.
COLOMBIANA.srt 	COLOMBIANA_DVS597 	00:56:20,00 --> 00:56:25,50 	she enters their fenced in area.
COLOMBIANA.srt 	COLOMBIANA_DVS602 	00:56:50,00 --> 00:56:59,50 	someone touches a wind chime made from tire rims as she enters the garage.
COLOMBIANA.srt 	COLOMBIANA_DVS680 	01:04:29,00 --> 01:04:33,50 	later, she enters someone's apartment.
COLOMBIANA.srt 	COLOMBIANA_DVS826 	01:19:45,00 --> 01:19:49,50 	he bolts up as she enters.
COLOMBIANA.srt 	COLOMBIANA_DVS1083 	01:42:50,00 --> 01:42:56,50 	agent someone enters the office.
DEAR_JOHN.srt 	DEAR_JOHN_DVS331 	00:51:15,00 --> 00:51:19,50 	he enters the house.
DEAR_JOHN.srt 	DEAR_JOHN_DVS451 	01:06:15,00 --> 01:06:25,50 	now, someone's dark-haired buddy carries a letter in one hand, and the mailbag in the other, as he enters the fenced-in base camp.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS59 	00:08:16,00 --> 00:08:22,50 	he enters the plushly appointed office.
DISTRICT_9.srt 	DISTRICT_9_DVS281 	00:31:12,00 --> 00:31:23,50 	now, the truck enters the mnu facility.
DISTRICT_9.srt 	DISTRICT_9_DVS311 	00:34:18,00 --> 00:34:29,50 	someone greets him as he enters the darkened house.
DISTRICT_9.srt 	DISTRICT_9_DVS601 	01:10:38,00 --> 01:10:54,50 	meanwhile, someone and someone enter the bio lab.
DISTRICT_9.srt 	DISTRICT_9_DVS797 	01:34:30,00 --> 01:34:41,50 	meanwhile, someone enters the command module, his son in his arms.
FLIGHT.srt 	FLIGHT_DVS168 	00:35:08,00 --> 00:35:16,50 	he enters someone's room with a video camera, as a nurse helps someone from the bed, exposing his buttocks.
FLIGHT.srt 	FLIGHT_DVS692 	01:33:29,00 --> 01:33:34,50 	he exits the car, and enters a large hangar.
FLIGHT.srt 	FLIGHT_DVS854 	01:42:28,00 --> 01:42:32,50 	someone enters the room.
FLIGHT.srt 	FLIGHT_DVS899 	01:46:30,00 --> 01:46:35,50 	someone enters the room.
FLIGHT.srt 	FLIGHT_DVS950 	01:53:37,00 --> 01:53:42,50 	someone enters the bathroom.
FLIGHT.srt 	FLIGHT_DVS967 	01:54:30,00 --> 01:54:36,50 	they enter an elevator with a woman and a little girl.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS73 	00:18:20,00 --> 00:18:48,50 	later he enters a sleek apartment, decorated in grays and browns.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS78 	00:19:55,00 --> 00:20:02,50 	later, as he works, someone enters his office.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS223 	00:59:53,00 --> 01:00:01,50 	they enter a friendly stylish home where open double doors reveal a beachfront patio.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS298 	01:19:31,00 --> 01:19:36,50 	someone enters the room.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS307 	01:21:00,00 --> 01:21:14,50 	later she enters her apartment.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS38 	00:06:42,00 --> 00:06:47,50 	someone enters the dingy garage.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS399 	00:58:55,00 --> 00:59:04,50 	he enters an empty room.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS420 	01:00:45,00 --> 01:00:50,50 	he enters a vaulted hall.
GREEN_ZONE.srt 	GREEN_ZONE_DVS79 	00:21:10,00 --> 00:21:51,50 	someone enters the home and his host extends a hand.
GREEN_ZONE.srt 	GREEN_ZONE_DVS321 	01:12:08,00 --> 01:12:13,50 	someone enters a control room.
GREEN_ZONE.srt 	GREEN_ZONE_DVS361 	01:23:05,00 --> 01:23:12,50 	someone enters the room as someone winces away from his tormentor.
HUGO.srt 	HUGO_DVS77 	00:10:07,00 --> 00:10:14,50 	the boy enters an attic with a wood-plank floor and shuts the door behind him.
IN_TIME.srt 	IN_TIME_DVS53 	00:05:51,00 --> 00:05:58,50 	he enters the bar where women in slinky dresses dance before a live band.
IN_TIME.srt 	IN_TIME_DVS196 	00:20:43,00 --> 00:20:49,50 	meanwhile, his mother hurries toward a man entering a building.
IN_TIME.srt 	IN_TIME_DVS418 	00:44:56,00 --> 00:45:06,50 	using her as a human shield, he backs out of the foyer and enters a kitchen.
IN_TIME.srt 	IN_TIME_DVS858 	01:30:38,00 --> 01:30:45,50 	at her father's office, she enters a pass code.
INSIDE_MAN.srt 	INSIDE_MAN_DVS23 	00:05:38,00 --> 00:05:52,50 	one enters the bank carrying two work lights and a white canvas duffel.
INSIDE_MAN.srt 	INSIDE_MAN_DVS65 	00:17:46,00 --> 00:17:54,50 	the mastermind enters a nearby office and picks up a cell phone from behind the open door.
INSIDE_MAN.srt 	INSIDE_MAN_DVS332 	01:37:02,00 --> 01:37:11,50 	someone and someone enter the bank.
INSIDE_MAN.srt 	INSIDE_MAN_DVS399 	01:53:48,00 --> 01:54:00,50 	now, someone and someone enter the bank and jog up the main stairs to the lobby.
INSIDE_MAN.srt 	INSIDE_MAN_DVS404 	01:54:52,00 --> 01:54:57,50 	in the safe deposit room, three people enter.
INSIDE_MAN.srt 	INSIDE_MAN_DVS425 	02:01:13,00 --> 02:01:18,50 	the detective enters his bedroom.
IRON_MAN_2.srt 	IRON_MAN_2_DVS141 	00:26:13,00 --> 00:26:24,50 	pepper and someone step out and join someone as he enters the hotel.
IRON_MAN_2.srt 	IRON_MAN_2_DVS302 	00:55:53,00 --> 00:56:04,50 	downstairs, someone punches buttons on the security system, enters the basement workroom, and eyes the iron man suits.
IRON_MAN_2.srt 	IRON_MAN_2_DVS449 	01:22:50,00 --> 01:22:58,50 	dozens of holographic dots appear and enter the unisphere.
IRON_MAN_2.srt 	IRON_MAN_2_DVS490 	01:28:11,00 --> 01:28:21,50 	he and the men enter a room where someone lounges on a cot.
IRON_MAN_2.srt 	IRON_MAN_2_DVS603 	01:43:47,00 --> 01:44:08,50 	he enters the unisphere, bounces off the eurasian continent, then shoots back out.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS162 	00:53:33,00 --> 00:53:38,50 	entering a bedroom she answers a phone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS187 	00:59:05,00 --> 00:59:09,50 	someone enters the lobby.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS185 	00:36:04,00 --> 00:36:09,50 	now, someone and the kids enter the guestroom.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS226 	00:45:05,00 --> 00:45:10,50 	someone enters the coatroom.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS289 	00:54:23,00 --> 00:54:27,50 	he enters the guestroom.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS52 	00:15:16,00 --> 00:15:20,50 	two kids enter with a stout someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS214 	01:14:46,00 --> 01:14:53,50 	someone enters the bathroom.
KARATE_KID.srt 	KARATE_KID_DVS231 	00:20:06,00 --> 00:20:11,50 	entering his room, he shuts the door behind him.
KARATE_KID.srt 	KARATE_KID_DVS286 	00:25:36,00 --> 00:25:44,50 	someone enters the cerulean-tiled bathroom.
KARATE_KID.srt 	KARATE_KID_DVS311 	00:27:53,00 --> 00:28:02,50 	someone enters the cafeteria, his backpack slung over one shoulder.
KARATE_KID.srt 	KARATE_KID_DVS1160 	01:35:52,00 --> 01:35:58,50 	now, someone enters someone's house.
KARATE_KID.srt 	KARATE_KID_DVS1275 	01:43:08,00 --> 01:43:13,50 	behind them, someone enters someone's living room.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS249 	00:58:46,00 --> 00:58:53,50 	fans laugh as they enter the arena.
KNOCKED_UP.srt 	KNOCKED_UP_DVS165 	01:45:47,00 --> 01:45:51,50 	he enters the main house.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS21 	00:07:23,00 --> 00:07:29,50 	someone enters his office.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS105 	00:34:04,00 --> 00:34:10,50 	the others enter the plaza ruins.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS64 	00:17:17,00 --> 00:17:22,50 	her colleague enters an office across the hall.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS219 	00:50:28,00 --> 00:50:35,50 	windshield wipers swish before her view of the duo closing their umbrellas and entering.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS305 	01:12:25,00 --> 01:12:30,50 	someone enters her office.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS179 	00:23:52,00 --> 00:23:58,50 	now someone and someone watch a zoo keeper enter the room carrying a live goat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS277 	00:37:01,00 --> 00:37:06,50 	someone climbs a flight of stairs and enters a corridor.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS38 	00:16:14,00 --> 00:16:18,50 	he enters a bedroom.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS121 	00:44:57,00 --> 00:45:02,50 	they enter a convention room.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS148 	00:53:16,00 --> 00:53:22,50 	someone lets someone shut the door then enters anyway.
MORNING_GLORY.srt 	MORNING_GLORY_DVS171 	00:40:06,00 --> 00:40:10,50 	someone enters the bar.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS64 	00:10:20,00 --> 00:10:26,50 	later, someone enters his spacious two-floor apartment.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS208 	00:30:43,00 --> 00:30:49,50 	she enters the cab and it drives off.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS327 	00:41:46,00 --> 00:41:53,50 	as an old man yawns, someone casually catches the cork before it enters his mouth.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS423 	00:49:07,00 --> 00:49:12,50 	now someone and someone enter the apartment.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS432 	00:50:56,00 --> 00:51:00,50 	they enter the apartment.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS614 	01:13:36,00 --> 01:13:42,50 	the someone enter the cavern-like penguin exhibit.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS22 	00:06:22,00 --> 00:06:26,50 	she enters a store.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS56 	00:14:00,00 --> 00:14:18,50 	someone enters an adjoining room and shuts the door behind her.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS65 	00:15:47,00 --> 00:15:52,50 	now, someone enters the farmhouse.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS66 	00:15:58,00 --> 00:16:03,50 	he enters a pantry.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS128 	00:29:20,00 --> 00:29:42,50 	as she arranges a setting on a tray, a cow enters the house.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS129 	00:29:59,00 --> 00:30:04,50 	to the sink, a baby elephant enters the house.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS549 	01:41:35,00 --> 01:41:40,50 	she cautiously enters the elevator
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS223 	00:54:11,00 --> 00:54:19,50 	the reunited family enters the auditorium as the orchestra tunes up.
PROMETHEUS.srt 	PROMETHEUS_DVS317 	00:30:46,00 --> 00:30:51,50 	and enters a tunnel perpendicular to their path.
PROMETHEUS.srt 	PROMETHEUS_DVS498 	00:51:59,00 --> 00:52:08,50 	now, someone enters the mess hall with a bottle of liquor and sees holloway drunkenly fiddling with balls on the pool table.
PROMETHEUS.srt 	PROMETHEUS_DVS627 	01:08:26,00 --> 01:08:32,50 	the probe darts out past him as he enters the chamber.
PROMETHEUS.srt 	PROMETHEUS_DVS638 	01:09:18,00 --> 01:09:22,50 	they enter the fatal chamber.
PROMETHEUS.srt 	PROMETHEUS_DVS842 	01:31:02,00 --> 01:31:09,50 	someone enters the cabin and notices his colleague in her formfitting suit.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS71 	00:12:18,00 --> 00:12:23,50 	inside, someone enters the kitchen.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS199 	00:37:43,00 --> 00:38:05,50 	inside, they enter a long, dim hallway.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS202 	00:38:34,00 --> 00:38:42,50 	as he enters, barton lingers in the hall.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS207 	00:39:22,00 --> 00:39:33,50 	now, someone and barton enter a stairwell.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS219 	00:40:34,00 --> 00:40:47,50 	inside, someone enters the hallway and raises his gun.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS255 	00:48:01,00 --> 00:48:16,50 	someone and someone enter the lobby and stroll toward the front desk.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS538 	01:41:35,00 --> 01:41:49,50 	she enters the building.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS572 	01:46:33,00 --> 01:46:39,50 	as someone enters the field office, doris approaches.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS617 	01:56:05,00 --> 01:56:11,50 	they enter the building through a set of double doors.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS621 	01:56:54,00 --> 01:57:00,50 	someone hikes up his pants as he enters the main office.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS240 	00:54:59,00 --> 00:55:04,50 	now, they enter a stable area.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS272 	01:05:13,00 --> 01:05:20,50 	he entered the kitchen and someone closes the door on them.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS412 	01:43:39,00 --> 01:43:43,50 	he enters the courtyard.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS53 	00:09:34,00 --> 00:09:39,50 	later, someone enters his house.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS63 	00:10:18,00 --> 00:10:24,50 	he enters a darkened living room and tosses a pillow on a sofa.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS93 	00:16:20,00 --> 00:16:25,50 	later, they enter someone's house.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS635 	01:31:29,00 --> 01:31:35,50 	hesitating, he enters the bedroom and steps around a corner.
SALT.srt 	SALT_DVS82 	00:17:54,00 --> 00:17:58,50 	enter it and the doors close.
SALT.srt 	SALT_DVS281 	00:49:21,00 --> 00:49:31,50 	two security agents enter from another door.
SALT.srt 	SALT_DVS302 	00:52:57,00 --> 00:53:01,50 	other agents enter.
SALT.srt 	SALT_DVS314 	00:55:09,00 --> 00:55:14,50 	a girl enters a dormitory.
SALT.srt 	SALT_DVS437 	01:15:24,00 --> 01:15:31,50 	as the president and his entourage walk through the doorway, the guard enters a code on a keypad.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS70 	00:05:15,00 --> 00:05:21,50 	someone enters the room and leans over the injured woman.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS428 	00:28:31,00 --> 00:28:38,50 	ipushing one open, she enters an art gallery.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS236 	00:45:51,00 --> 00:45:55,50 	someone and someone enter a subway station.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS254 	00:51:24,00 --> 00:51:30,50 	someone enters the cage.
SOUL_SURFER.srt 	SOUL_SURFER_DVS79 	00:26:38,00 --> 00:26:44,50 	someone enters the operating room.
SOUL_SURFER.srt 	SOUL_SURFER_DVS84 	00:27:53,00 --> 00:28:15,50 	a nurse keeps someone and someone from entering.
SOUL_SURFER.srt 	SOUL_SURFER_DVS96 	00:33:59,00 --> 00:34:03,50 	someone enters someone's bedroom.
SPARKLE_2012.srt 	SPARKLE_2012_DVS546 	01:30:02,00 --> 01:30:12,50 	in the daytime, someone enters a marbled floor lobby through a set of revolving doors.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS21 	00:03:59,00 --> 00:04:19,50 	now he enters the school office where an assistant does paperwork.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS32 	00:04:44,00 --> 00:04:55,50 	someone enters a newsroom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS80 	00:15:40,00 --> 00:15:51,50 	tracking footprints, he enters someone's apartment through a back door and eyes her tasteful decor.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS82 	00:16:17,00 --> 00:16:36,50 	as she enters, someone freezes on the bed and glances toward the hall.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS163 	00:33:12,00 --> 00:33:23,50 	he enters a dingy backroom where bookies work at stations along a table.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS207 	00:42:01,00 --> 00:42:06,50 	now, they enter a spacious and eclectic suite.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS236 	00:46:14,00 --> 00:46:24,50 	someone enters the back room with a pizza.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS257 	00:49:12,00 --> 00:49:18,50 	she shrugs theatrically and enters the bathroom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS500 	01:30:11,00 --> 01:30:16,50 	someone enters the club.
THE_CALL.srt 	THE_CALL_DVS433 	00:33:33,00 --> 00:33:38,50 	someone enters the plate in their system.
THE_CALL.srt 	THE_CALL_DVS916 	01:10:21,00 --> 01:10:28,50 	moving through the space, she enters another room filled with boxed belongings.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS48 	00:10:25,00 --> 00:10:31,50 	later, he enters the hospital through sliding glass doors.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS605 	01:28:29,00 --> 01:28:36,50 	from the corridor, someone peers into the room, then enters with his wife and son behind him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS641 	01:32:30,00 --> 01:32:35,50 	now, he enters the large house, allowing sunlight to filter through the screen door into the unlit living room.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS814 	01:48:40,00 --> 01:48:46,50 	as they eat their ice cream, someone enters the distant dining room and digs through a bag on the table.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS55 	00:03:58,00 --> 00:04:02,50 	later he enters a coffee shop.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS110 	00:11:02,00 --> 00:11:09,50 	now, someone enters a basement area with rough stonewalls.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS173 	00:21:19,00 --> 00:21:23,50 	they enter an attic.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS430 	00:51:37,00 --> 00:51:45,50 	she enters and climbs a stairwell that wraps an old-fashioned wrought iron elevator shaft.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS434 	00:51:51,00 --> 00:51:56,50 	she enters a tastefully decorated apartment.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS566 	01:02:45,00 --> 01:02:51,50 	he enters a building.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS572 	01:03:35,00 --> 01:03:43,50 	someone allows a brief eager smirk as she enters his apartment.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS698 	01:17:04,00 --> 01:17:08,50 	he enters the kitchen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS728 	01:20:49,00 --> 01:20:55,50 	he enters the kitchen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS884 	01:38:28,00 --> 01:38:36,50 	someone glances around then enters someone's bedroom in only her panties and tank top.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS985 	01:47:51,00 --> 01:47:59,50 	someone enters his name with a question someone into a row detailing someone murder.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1181 	02:06:13,00 --> 02:06:19,50 	meanwhile, someone enters the basement wielding a golf club.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1282 	02:14:42,00 --> 02:14:49,50 	the next day someone enters the investment bank and marches upstairs.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1334 	02:22:48,00 --> 02:22:55,50 	he enters the bedroom and tosses a copy of the new issue to someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1404 	02:30:41,00 --> 02:30:45,50 	now someone enters a someone.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS148 	00:50:47,00 --> 00:50:52,50 	he spots someone entering the motel lounge.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS201 	01:06:19,00 --> 01:06:27,50 	outside a convenience store, someone enters the wrong car, with a handful of candy.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS233 	01:16:18,00 --> 01:16:24,50 	then she quietly enters the side of the convention hall,
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS25 	00:07:59,00 --> 00:08:03,50 	then enters a bedroom where he flipped his laptop.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS290 	01:47:17,00 --> 01:47:28,50 	upstairs, someone enters a room with ashleigh, two other girls and a guy.
THE_VOW.srt 	THE_VOW_DVS199 	00:24:00,00 --> 00:24:08,50 	now someone enters the vip recovery room, clad in a short crocheted sweater dress and boots.
THE_VOW.srt 	THE_VOW_DVS251 	00:31:32,00 --> 00:31:36,50 	she enters the kitchen.
THE_VOW.srt 	THE_VOW_DVS509 	01:10:53,00 --> 01:11:01,50 	someone lingers on the spot, shifting boyishly on his feet as his wife enters her parents home.
THE_WATCH.srt 	THE_WATCH_DVS343 	01:00:01,00 --> 01:00:05,50 	the guys enter.
THE_WATCH.srt 	THE_WATCH_DVS356 	01:01:49,00 --> 01:01:53,50 	the couple enters the house past someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS185 	00:45:17,00 --> 00:45:22,50 	shirtless, someone enters the room.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS223 	00:55:21,00 --> 00:55:26,50 	someone enters his mother's house.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS272 	01:14:59,00 --> 01:15:03,50 	with a little pout, she enters.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS329 	01:22:32,00 --> 01:22:39,50 	now someone enters his living room, framed by one of someone's bare, bent legs.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS398 	01:34:21,00 --> 01:34:26,50 	now someone enters his apartment.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS430 	01:39:39,00 --> 01:39:46,50 	entering the bathroom, someone checks the stalls as he makes a phone call.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS465 	01:45:52,00 --> 01:45:59,50 	now sonia and someone enter the cafe during another open mic event.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS54 	00:07:45,00 --> 00:07:52,50 	later, she enters a sushi restaurant.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS175 	00:32:33,00 --> 00:32:37,50 	they enter a vip section.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS327 	00:59:55,00 --> 00:59:59,50 	they enter an interrogation room.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS415 	01:14:55,00 --> 01:15:02,50 	later, someone enters the surveillance area with the box under his arm.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS367 	00:40:18,00 --> 00:40:23,50 	more teammates enter.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS28 	00:02:45,00 --> 00:02:50,50 	she enters an office.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS48 	00:08:14,00 --> 00:08:20,50 	she enters and flips a switch, lighting the cheerily decorated apartment.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS148 	00:12:35,00 --> 00:12:42,50 	they enter a conference room.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS236 	00:22:14,00 --> 00:22:18,50 	they enter the main house.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS237 	00:22:26,00 --> 00:22:30,50 	a woman enters.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS306 	00:32:00,00 --> 00:32:07,50 	they enter the producer's office.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS593 	01:18:46,00 --> 01:18:50,50 	someone enters her room.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS48 	00:08:41,00 --> 00:08:48,50 	entering the office, the principal furrows his brow as he sees someone fiddling with his window.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS200 	00:33:58,00 --> 00:34:03,50 	now, someone enters the dim restaurant.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS207 	00:35:44,00 --> 00:36:05,50 	someone enters the enclosure with an armful of posts.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS465 	01:13:30,00 --> 01:13:39,50 	someone enters the cage area, unnoticed by someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS828 	01:56:07,00 --> 01:56:14,50 	now, the mee family enters a restaurant.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS87 	00:07:46,00 --> 00:07:53,50 	now as she enters her apartment building's lobby, her list fades into view.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS267 	00:38:40,00 --> 00:38:44,50 	they enter a house through its open door.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS339 	00:49:53,00 --> 00:49:58,50 	later, someone enters her apartment.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS398 	00:57:33,00 --> 00:57:38,50 	she enters her dark apartment.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS280 	00:22:21,00 --> 00:22:26,50 	later he enters a tavern.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS529 	00:48:40,00 --> 00:48:47,50 	striding out of the bridge, she enters the adjacent living room and office area.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS553 	00:52:07,00 --> 00:52:13,50 	someone climbs out the broken window and enters the courtyard.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS619 	00:57:49,00 --> 00:57:54,50 	now someone enters the mansion.
ZOMBIELAND.srt 	ZOMBIELAND_DVS414 	00:47:33,00 --> 00:47:42,50 	later, the companions enter the foyer.
ZOMBIELAND.srt 	ZOMBIELAND_DVS416 	00:47:43,00 --> 00:47:53,50 	the survivors enter.
ZOMBIELAND.srt 	ZOMBIELAND_DVS424 	00:48:59,00 --> 00:49:04,50 	now someone and someone enter a bedroom.
ZOMBIELAND.srt 	ZOMBIELAND_DVS461 	00:53:35,00 --> 00:53:41,50 	someone and someone crack up as someone enters the home theater.
ZOMBIELAND.srt 	ZOMBIELAND_DVS673 	01:14:53,00 --> 01:14:59,50 	at the haunted house, someone enters a dusty room.
ZOOKEEPER.srt 	ZOOKEEPER_DVS121 	00:26:27,00 --> 00:26:38,50 	someone enters the gorilla enclosure with a bucket and shuts the door behind him.
ZOOKEEPER.srt 	ZOOKEEPER_DVS344 	01:16:54,00 --> 01:17:04,50 	he enters with a box of popcorn in one hand.
