ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS294 	00:43:10,00 --> 00:43:18,50 	as the vampire brings his flailing victim down, the young woman escapes down the alley.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS211 	00:38:08,00 --> 00:38:24,50 	agent someone takes out a pistol and shoots someone on the shoulder, but he escapes into the hallway and shoots another guard.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS241 	00:41:54,00 --> 00:42:00,50 	someone dives into the river and swims after the escaping submarine.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS324 	01:01:31,00 --> 01:01:38,50 	later, the escaping men rush into the yard, clobbering guards and stealing their weapons.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS333 	01:02:28,00 --> 01:02:38,50 	inside the facility, escaped prisoners fire on a group of guards as explosions rip through the compound.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS352 	01:05:03,00 --> 01:05:10,50 	the armored vehicle rolls through the flaming gate, escaped prisoners run out behind it.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS649 	01:02:33,00 --> 01:02:38,50 	large air bubbles escape from the teen's mouth.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS123 	00:28:37,00 --> 00:28:46,50 	escaping to a balcony, someone closes the sliding door and sits.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS337 	00:41:10,00 --> 00:41:27,50 	escaping the wreckage, the lifeboat briefly capsizes.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS632 	01:16:36,00 --> 01:16:47,50 	she escapes into an elevator.
PROMETHEUS.srt 	PROMETHEUS_DVS83 	00:04:51,00 --> 00:04:58,50 	another swarm of black particles escapes his shell and swirls through the water.
PROMETHEUS.srt 	PROMETHEUS_DVS808 	01:26:41,00 --> 01:26:52,50 	as the men escape into a transport, the mutant lodges a metal tool into ones back and pulls him out.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS456 	01:27:58,00 --> 01:28:03,50 	the criminal is escaping.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS173 	00:33:59,00 --> 00:34:04,50 	someone narrowly escapes.
THE_CALL.srt 	THE_CALL_DVS1119 	01:24:22,00 --> 01:24:32,50 	he stands up, his eyes locking on the escaping woman before him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS147 	00:25:22,00 --> 00:25:28,50 	large air bubbles escape her gaping mouth as her body shakes with sobs.
THE_WATCH.srt 	THE_WATCH_DVS316 	00:55:10,00 --> 00:55:16,50 	grabbing the silver orb someone, the alien escapes through a window.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS298 	00:36:07,00 --> 00:36:13,50 	as he escapes down the hallway, the tabby bounds after him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS356 	00:57:30,00 --> 00:57:42,50 	with his eyes fixed on the escaped bear, someone takes the phone from his son.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS624 	01:32:40,00 --> 01:32:46,50 	a tear escapes someone's eye and he gives a brief smile.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS414 	00:35:28,00 --> 00:35:39,50 	in the escaping submarine, someone shifts his smug gaze.
