A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS498 	00:48:22,00 --> 00:48:30,50 	meanwhile on a rooftop, a bald man escorts someone and someone to the military grade chopper.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS369 	00:59:03,00 --> 00:59:07,50 	he escorts her outside.
BLINDDATING.srt 	BLINDDATING_DVS81 	00:24:48,00 --> 00:24:59,50 	someone escorts a petite redhead down the building's front steps toward his brother and the limo.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS250 	00:44:02,00 --> 00:44:07,50 	someone escorts the men into dr.
IN_TIME.srt 	IN_TIME_DVS249 	00:25:41,00 --> 00:25:54,50 	suited men in sunglasses escort well-dressed citizens and chauffeurs assist patrons into cars.
IN_TIME.srt 	IN_TIME_DVS259 	00:26:37,00 --> 00:26:43,50 	someone glances at the suited men escorting the hotel's patrons.
IRON_MAN_2.srt 	IRON_MAN_2_DVS140 	00:26:06,00 --> 00:26:15,50 	two officers on motorcycles escort a black luxury car along a city street.
IRON_MAN_2.srt 	IRON_MAN_2_DVS642 	01:48:37,00 --> 01:48:44,50 	two officers escort someone out.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS336 	00:43:19,00 --> 00:43:23,50 	he escorts her to an elevator.
PROMETHEUS.srt 	PROMETHEUS_DVS238 	00:20:36,00 --> 00:20:41,50 	he escorts them into a luxurious living environment.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS313 	00:58:49,00 --> 00:58:54,50 	a deputy escorts someone in in shackles.
SALT.srt 	SALT_DVS364 	01:04:47,00 --> 01:04:58,50 	back in the present, someone escorts her into a radio room.
SALT.srt 	SALT_DVS518 	01:28:50,00 --> 01:28:58,50 	now the agents escort someone of a curving flight of stairs to a landing, where someone lingers with the someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS608 	01:39:35,00 --> 01:39:42,50 	now in prison, a female guard escorts sister into a visiting area.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS503 	01:31:04,00 --> 01:31:11,50 	someone watches as the two thugs escort his ex-wife through the strip club.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS927 	01:43:18,00 --> 01:43:23,50 	later, she coldly escorts someone into an elevator.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1359 	02:26:03,00 --> 02:26:12,50 	as a businessman escorts her through a building
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS456 	00:49:20,00 --> 00:49:24,50 	he escorts them outside.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS310 	00:50:00,00 --> 00:50:06,50 	someone escorts him.
