500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS474 	01:19:35,00 --> 01:19:42,50 	he stands back examining the clean wall and the piles of paper on the floor.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS375 	01:05:55,00 --> 01:06:01,50 	he shuffles to a bar and holds up another bottle as he examines its contents.
BURLESQUE.srt 	BURLESQUE_DVS295 	00:40:26,00 --> 00:40:32,50 	she gently tilts someone's face and examines her handiwork.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS157 	00:28:21,00 --> 00:28:28,50 	someone walks to a table and examines surveillance photos of dr.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS251 	00:44:44,00 --> 00:44:48,50 	one officer examines a war map.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS261 	00:46:14,00 --> 00:46:20,50 	nearby, someone stark examines the captured hydra submarine.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS319 	01:00:22,00 --> 01:00:30,50 	he examines a chest-high cylindrical object studded with glowing blue components, then grabs a small device about the size of a cigarette lighter and slips it into his pants pocket.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS416 	01:15:45,00 --> 01:15:50,50 	in a lab, stark examines a glowing blue pellet.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS117 	00:09:23,00 --> 00:09:29,50 	examining a crack running horizontally across its deck.
COLOMBIANA.srt 	COLOMBIANA_DVS606 	00:57:11,00 --> 00:57:17,50 	then examines four different passports and settles on a mexican one.
COLOMBIANA.srt 	COLOMBIANA_DVS655 	01:01:28,00 --> 01:01:36,50 	stopping in front of the someone orchid, he picks it up and squints as he examines it.
DEAR_JOHN.srt 	DEAR_JOHN_DVS82 	00:12:36,00 --> 00:12:50,50 	in a study, a balding man wearing a single white glove examines a coin under a magnifying glass.
DISTRICT_9.srt 	DISTRICT_9_DVS457 	00:51:45,00 --> 00:51:52,50 	with a horrified look, he examines the two bloody molars in his hand.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS341 	00:51:33,00 --> 00:51:39,50 	he finds a plastic wrapped twinkie and examines it then gives it a squeeze.
GREEN_ZONE.srt 	GREEN_ZONE_DVS169 	00:44:48,00 --> 00:44:53,50 	someone examines its contents.
HUGO.srt 	HUGO_DVS196 	00:28:18,00 --> 00:28:25,50 	the white-haired bookseller raises his eyebrows as he examines someone.
HUGO.srt 	HUGO_DVS256 	00:36:10,00 --> 00:36:17,50 	the unwashed boy examines the contents of the bag then peers into an empty glass bottle.
HUGO.srt 	HUGO_DVS562 	01:23:04,00 --> 01:23:08,50 	he picks up the key and examines it.
IN_TIME.srt 	IN_TIME_DVS491 	00:53:15,00 --> 00:53:23,50 	from the other side, a woman trains a shotgun on the pair while a man with long bangs examines the earrings.
IN_TIME.srt 	IN_TIME_DVS557 	00:59:54,00 --> 00:59:58,50 	touching her face, she examines it.
IN_TIME.srt 	IN_TIME_DVS646 	01:09:18,00 --> 01:09:26,50 	he hangs up, then shifts his gaze to someone, who examines the data tables on the digital map.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS41 	00:10:22,00 --> 00:10:30,50 	in a doctor's examining room, someone crosses her jittery legs.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS308 	01:29:26,00 --> 01:29:34,50 	someone strokes her hand then lifts it and examines her palm.
KARATE_KID.srt 	KARATE_KID_DVS288 	00:25:44,00 --> 00:25:52,50 	someone examines the shower, while the american boy practices elbow jabs.
KARATE_KID.srt 	KARATE_KID_DVS1571 	02:07:47,00 --> 02:08:11,50 	the official examines his nose.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS193 	01:09:22,00 --> 01:09:29,50 	as she examines the egg, the someone's hologram pops up behind her.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS252 	01:00:48,00 --> 01:00:53,50 	she examines her door locks.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS451 	00:51:34,00 --> 00:51:40,50 	the orangutan picks it up, turning it in her hands and feet as she examines it.
MORNING_GLORY.srt 	MORNING_GLORY_DVS444 	01:34:31,00 --> 01:34:38,50 	someone stands outside the nbc building and examines the note in her hands.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS164 	00:23:41,00 --> 00:23:48,50 	it examines its flippers, then flaps them as it watches a soaring eagle on the nature show.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS30 	00:08:25,00 --> 00:08:41,50 	he bites a seed, examines it and casts a hopeful gaze toward the sunny sky.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS118 	00:26:43,00 --> 00:26:49,50 	he grabs the three-pronged spear by its shaft and examines it.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS268 	01:08:44,00 --> 01:08:54,50 	someone scrambles behind a pedestal, flings away his smoking shield and examines his scorched hand.
PROMETHEUS.srt 	PROMETHEUS_DVS377 	00:37:54,00 --> 00:38:01,50 	now, as holloway, someone, and someone examine the decapitated body,
SALT.srt 	SALT_DVS248 	00:42:54,00 --> 00:43:07,50 	depositing her backpack on the bed, she moves through the space, examining it with a keen perceptive gaze.
SANCTUM.srt 	SANCTUM_DVS468 	01:27:01,00 --> 01:27:11,50 	together, he and someone crouch and examine some skeletal remains.
SANCTUM.srt 	SANCTUM_DVS482 	01:29:25,00 --> 01:29:35,50 	he crouches to examine some abandoned gear.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS236 	00:16:26,00 --> 00:16:33,50 	later, she examines someone's tiny, stunted foot inside her lotus shoe.
SPARKLE_2012.srt 	SPARKLE_2012_DVS174 	00:29:13,00 --> 00:29:20,50 	in the next booth, a man wearing earphones, smokes and examines a record album cover.
SPARKLE_2012.srt 	SPARKLE_2012_DVS177 	00:29:31,00 --> 00:29:37,50 	she checks her watch, then examines a record album cover.
SUPER_8.srt 	SUPER_8_DVS228 	00:38:39,00 --> 00:38:45,50 	elsewhere, wearing dark-eyed zombie makeup someone examines herself in a mirror.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS587 	01:20:33,00 --> 01:20:38,50 	someone examines the scrolls.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS726 	01:37:41,00 --> 01:37:46,50 	someone walks up to the statue and examines a stone globe.
THE_CALL.srt 	THE_CALL_DVS750 	00:56:38,00 --> 00:56:45,50 	someone closely examines a twirling ballerina inside a pink jewelry box.
THE_CALL.srt 	THE_CALL_DVS955 	01:13:28,00 --> 01:13:34,50 	she shines her light over it and examines the small grip.
THE_CALL.srt 	THE_CALL_DVS1026 	01:18:19,00 --> 01:18:24,50 	someone examines the interior of the wig.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS156 	00:16:30,00 --> 00:16:36,50 	she hands him some money and he examines it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS805 	01:32:31,00 --> 01:32:41,50 	the white haired widow leans closer and examines the images with him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS828 	01:34:35,00 --> 01:34:43,50 	stepping closer to the postings he examines a photograph in a newspaper article about gottfried's death.
THE_VOW.srt 	THE_VOW_DVS378 	00:53:04,00 --> 00:53:09,50 	someone examines a treelike nymph sculpture.
THE_WATCH.srt 	THE_WATCH_DVS220 	00:41:51,00 --> 00:41:56,50 	pausing, he bends over to examine his broken grille.
THE_WATCH.srt 	THE_WATCH_DVS332 	00:57:19,00 --> 00:57:26,50 	someone glances around as someone eyes a woman examining a grapefruit.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS121 	00:35:13,00 --> 00:35:18,50 	she examines her reflection in a full-length mirror.
THOR.srt 	THOR_DVS275 	00:36:52,00 --> 00:36:58,50 	someone walks up to a desk and examines some equipment.
THOR.srt 	THOR_DVS281 	00:37:56,00 --> 00:38:01,50 	nearby, someone examines his own hand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS493 	00:53:45,00 --> 00:53:50,50 	someone examines his transparent hands.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS398 	01:03:07,00 --> 01:03:11,50 	he examines it.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS411 	01:04:30,00 --> 01:04:38,50 	his jaw drops as he examines some pie charts, and he gives someone an amazed look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS497 	00:45:34,00 --> 00:45:40,50 	someone finds a girl being examined by an eye doctor.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS137 	00:24:03,00 --> 00:24:09,50 	someone examines herself in the mirror and smiles.
