500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS474  	01:19:35,00 --> 01:19:42,50  	He stands back examining the clean wall and the piles of paper on the floor.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS375  	01:05:55,00 --> 01:06:01,50  	He shuffles to a bar and holds up another bottle as he examines its contents.
BURLESQUE.srt  	BURLESQUE_DVS295  	00:40:26,00 --> 00:40:32,50  	she gently tilts SOMEONE's face and examines her handiwork.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS157  	00:28:21,00 --> 00:28:28,50  	SOMEONE walks to a table and examines surveillance photos of Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS251  	00:44:44,00 --> 00:44:48,50  	One officer examines a war map.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS261  	00:46:14,00 --> 00:46:20,50  	Nearby, SOMEONE Stark examines the captured Hydra submarine.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS319  	01:00:22,00 --> 01:00:30,50  	He examines a chest-high cylindrical object studded with glowing blue components, then grabs a small device about the size of a cigarette lighter and slips it into his pants pocket.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS416  	01:15:45,00 --> 01:15:50,50  	In a lab, Stark examines a glowing blue pellet.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS117  	00:09:23,00 --> 00:09:29,50  	examining a crack running horizontally across its deck.
COLOMBIANA.srt  	COLOMBIANA_DVS606  	00:57:11,00 --> 00:57:17,50  	then examines four different passports and settles on a Mexican one.
COLOMBIANA.srt  	COLOMBIANA_DVS655  	01:01:28,00 --> 01:01:36,50  	Stopping in front of the SOMEONE orchid, he picks it up and squints as he examines it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS82  	00:12:36,00 --> 00:12:50,50  	In a study, a balding man wearing a single white glove examines a coin under a magnifying glass.
