A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS209 	00:17:58,00 --> 00:18:06,50 	the masked woman mercilessly executes an injured civilian and pieces of ceiling sprinkle down.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS585 	00:56:32,00 --> 00:56:41,50 	someone's board leaves a white wake as he surfs along the face, executing tight curls at the crest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS587 	00:56:46,00 --> 00:56:52,50 	skirting the white water, someone executes a 360.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS601 	00:58:02,00 --> 00:58:08,50 	back on the wave's face, someone executes a 180 at the crest.
CHRONICLE.srt 	CHRONICLE_DVS213 	00:31:12,00 --> 00:31:17,50 	he grins at us and executes a roll.
CHRONICLE.srt 	CHRONICLE_DVS271 	00:41:35,00 --> 00:41:41,50 	later, brightly clad girls execute synchronized dance moves.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS21 	00:03:22,00 --> 00:03:33,50 	with a frustrated roll of his eyes, he executes the clergyman.
KARATE_KID.srt 	KARATE_KID_DVS388 	00:34:33,00 --> 00:34:45,50 	the students execute crisp bows.
KARATE_KID.srt 	KARATE_KID_DVS956 	01:18:17,00 --> 01:18:24,50 	with fluid grace, they execute the meditative movements in perfect unison.
KARATE_KID.srt 	KARATE_KID_DVS1059 	01:25:48,00 --> 01:25:56,50 	now, someone holds a bamboo staff across his shoulders as he executes moves under someone's command.
KARATE_KID.srt 	KARATE_KID_DVS1286 	01:43:59,00 --> 01:44:07,50 	someone executes kung fu sequences against the powder-blue sky as someone looks on.
KARATE_KID.srt 	KARATE_KID_DVS1444 	01:57:18,00 --> 01:57:36,50 	someone ping executes a series of roundhouse kicks, but someone back-handsprings out of harm's way.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS391 	01:15:03,00 --> 01:15:09,50 	the teen takes his diploma and executes a groovy spin.
