30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS188 	00:49:22,00 --> 00:49:26,50 	they exit.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS316 	01:11:06,00 --> 01:11:11,50 	someone exits the van in his mask.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS128 	00:12:19,00 --> 00:12:23,50 	someone exits the cab.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS762 	01:15:38,00 --> 01:15:43,50 	outside, someone exits the chopper.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS821 	01:21:49,00 --> 01:22:09,50 	someone sprints up the stairs as his father exits the building.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS569 	01:28:52,00 --> 01:28:59,50 	someone bows, then exits the stage with the other dancers.
BLINDDATING.srt 	BLINDDATING_DVS125 	00:33:30,00 --> 00:33:36,50 	as someone exits the clinic, someone hurries after him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS538 	00:52:17,00 --> 00:52:22,50 	later at pleasure pizza, someone exits the back door with his bike.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS77 	00:14:34,00 --> 00:14:39,50 	now a woman exits the shop.
COLOMBIANA.srt 	COLOMBIANA_DVS104 	00:08:28,00 --> 00:08:35,50 	outside, someone's men exit the sedan.
COLOMBIANA.srt 	COLOMBIANA_DVS148 	00:13:28,00 --> 00:13:34,50 	someone sprints through an apartment then exits onto a balcony.
COLOMBIANA.srt 	COLOMBIANA_DVS1066 	01:39:48,00 --> 01:39:53,50 	meanwhile, someone exits the mansion.
DEAR_JOHN.srt 	DEAR_JOHN_DVS229 	00:35:34,00 --> 00:35:41,50 	someone exits the aircraft, squinting in the sun and proceeds across the tarmac.
DISTRICT_9.srt 	DISTRICT_9_DVS387 	00:43:01,00 --> 00:43:14,50 	someone glances down at his son-in-law's extended arm, then exits as well.
FLIGHT.srt 	FLIGHT_DVS595 	01:22:46,00 --> 01:22:51,50 	someone exits the bar.
GREEN_ZONE.srt 	GREEN_ZONE_DVS51 	00:10:45,00 --> 00:10:49,50 	an arabic man exits a plane.
GREEN_ZONE.srt 	GREEN_ZONE_DVS204 	00:53:29,00 --> 00:53:34,50 	as someone exits the building, the white jeep
GREEN_ZONE.srt 	GREEN_ZONE_DVS234 	00:57:46,00 --> 00:57:51,50 	he exits.
GREEN_ZONE.srt 	GREEN_ZONE_DVS324 	01:12:40,00 --> 01:12:45,50 	someone exits the palace.
GROWN_UPS.srt 	GROWN_UPS_DVS15 	00:05:26,00 --> 00:05:32,50 	a young girl exits the car.
INSIDE_MAN.srt 	INSIDE_MAN_DVS89 	00:23:14,00 --> 00:23:25,50 	now, one of the young criminals exits the bank.
INSIDE_MAN.srt 	INSIDE_MAN_DVS177 	00:51:07,00 --> 00:51:11,50 	someone exits the truck.
INSIDE_MAN.srt 	INSIDE_MAN_DVS220 	01:02:18,00 --> 01:02:32,50 	two detectives exit the coffee shop.
INSIDE_MAN.srt 	INSIDE_MAN_DVS280 	01:26:13,00 --> 01:26:17,50 	someone exits the truck.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS86 	00:19:49,00 --> 00:19:57,50 	now, someone and someone exits a shop called my tiny me dressed in costumes.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS352 	01:06:42,00 --> 01:06:52,50 	now dressed as someone, someone exits the stall.
KARATE_KID.srt 	KARATE_KID_DVS777 	01:05:33,00 --> 01:05:39,50 	a crowd of adults and children exit the terrace courtyard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS213 	00:28:07,00 --> 00:28:20,50 	he exits the market and stops, searching in both directions.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS172 	00:24:30,00 --> 00:24:34,50 	two penguins exit the crate.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS367 	00:46:13,00 --> 00:46:17,50 	they exit into the lobby.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS67 	00:16:01,00 --> 00:16:07,50 	he exits with a jar marked dad's jam.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS91 	00:14:57,00 --> 00:15:13,50 	in his car as the robbers exit with four hostages.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS109 	00:18:33,00 --> 00:18:44,50 	as hoover exits a nearby office, someone stands.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS396 	01:16:14,00 --> 01:16:24,50 	gangster shield themselves with the hostages as they exit the bank.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS439 	01:24:39,00 --> 01:24:55,50 	as he stalks closer, the three working-class men exit the lodge.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS541 	01:42:03,00 --> 01:42:09,50 	more armed agents exit a building directly in front of him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS661 	02:04:31,00 --> 02:04:50,50 	near the cinema door, someone watches movie patrons exiting the lobby.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS337 	00:22:56,00 --> 00:23:07,50 	now, in the daytime, a procession of women with their faces hidden behind red scarves exit someone's home through a doorway adorned on each side with a red banner.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS412 	00:27:35,00 --> 00:27:40,50 	she exits past her shy daughter-in-law.
SPARKLE_2012.srt 	SPARKLE_2012_DVS548 	01:30:20,00 --> 01:30:25,50 	now on another floor, she exits the elevator.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS38 	00:08:50,00 --> 00:09:02,50 	now, someone exits the building.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS208 	00:39:17,00 --> 00:39:37,50 	later someone exits an elevator in an office building.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS39 	00:06:47,00 --> 00:06:53,50 	as she bursts out of the stall, someone exits a different one.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS63 	00:12:02,00 --> 00:12:12,50 	now, in another neighborhood a portly man exits the front door of a house with an adjoining storefront.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS104 	00:20:33,00 --> 00:20:38,50 	someone exits an evidence locker while on his cell.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS528 	01:36:36,00 --> 01:36:41,50 	inside, someone exits a freight elevator.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS535 	01:37:21,00 --> 01:37:33,50 	later, they exit the stairwell.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS572 	01:25:16,00 --> 01:25:20,50 	he exits the cottage.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS635 	01:32:09,00 --> 01:32:15,50 	he exits past the portraits of his great great grandparents.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS208 	00:25:43,00 --> 00:25:49,50 	someone exits a train with his bags and reacts to the cold.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS398 	00:47:24,00 --> 00:47:30,50 	she wipes her mouth as she exits into her guardian's office.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS660 	01:12:31,00 --> 01:12:37,50 	someone exits the phone booth and heads for the bridge.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS795 	01:31:29,00 --> 01:31:35,50 	meanwhile, someone exits a freeway in stockholm.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS4 	00:05:26,00 --> 00:05:35,50 	now, someone exits the thirsty scholar pub into the night.
THE_VOW.srt 	THE_VOW_DVS161 	00:16:41,00 --> 00:16:45,50 	now he exits to the hall.
THE_VOW.srt 	THE_VOW_DVS284 	00:37:30,00 --> 00:37:36,50 	now she exits with her purchase.
THE_VOW.srt 	THE_VOW_DVS407 	00:56:17,00 --> 00:56:22,50 	her father someone exits the bathroom.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS114 	00:33:19,00 --> 00:33:25,50 	exiting a room, a well-dressed man almost collides with him.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS449 	01:19:58,00 --> 01:20:02,50 	now they exit to the sidewalk.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS474 	00:42:13,00 --> 00:42:16,50 	later he exits
ZOOKEEPER.srt 	ZOOKEEPER_DVS309 	01:08:56,00 --> 01:09:00,50 	someone exits the car.
