A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS909 	01:27:40,00 --> 01:27:48,50 	the rapidly expanding blast launches propeller blades and metallic someone across the wide clearing.
DISTRICT_9.srt 	DISTRICT_9_DVS710 	01:23:24,00 --> 01:23:38,50 	the energy panel expands and displays the mothership.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	as he stands, the suit expands, covering someone's entire body.
IRON_MAN_2.srt 	IRON_MAN_2_DVS448 	01:22:47,00 --> 01:22:53,50 	moving his hands, someone expands the unisphere again.
IRON_MAN_2.srt 	IRON_MAN_2_DVS450 	01:22:55,00 --> 01:23:01,50 	the sphere expands so that someone is sitting inside it.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS204 	01:11:41,00 --> 01:11:47,50 	as two someone hold each other, their frog-like throats expand.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS432 	01:30:34,00 --> 01:30:39,50 	at the body expanding like a balloon.
THOR.srt 	THOR_DVS677 	01:40:51,00 --> 01:40:57,50 	the gas clouds stop swirling and expand slightly.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS864 	01:19:12,00 --> 01:19:19,50 	rings of sound waves shoot out of his mouth, expanding in a cone shape.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS953 	01:28:18,00 --> 01:28:23,50 	the knuckles expand and the toes elongate.
