30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS26 	00:05:36,00 --> 00:05:41,50 	now a watermelon explodes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS183 	00:16:19,00 --> 00:16:23,50 	the sedans explode,
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS327 	01:01:52,00 --> 01:01:57,50 	dernier fire the blaster, exploding a huge hole in a building wall.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS444 	01:20:01,00 --> 01:20:08,50 	later, someone and his team run through the forest while bombs explode around them.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS515 	01:32:46,00 --> 01:33:01,50 	both motorcycles explode.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS542 	01:36:04,00 --> 01:36:19,50 	phillips' men explode armored vehicles, killing nearby troopers and clearing a path into the base.
DEAR_JOHN.srt 	DEAR_JOHN_DVS518 	01:15:09,00 --> 01:15:15,50 	it explodes and flames shoot into the sky.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS114 	00:18:47,00 --> 00:18:55,50 	it explodes on impact, destroying the suv.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS186 	00:29:46,00 --> 00:30:06,50 	a massive fireball erupts from the bridge as the suv explodes.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS176 	00:39:22,00 --> 00:39:28,50 	one explodes a few feet from someone and someone.
PROMETHEUS.srt 	PROMETHEUS_DVS457 	00:48:24,00 --> 00:48:33,50 	as the mist clears, the top of the head explodes, splattering the chamber walls with a greenish slime.
SUPER_8.srt 	SUPER_8_DVS507 	01:26:26,00 --> 01:26:33,50 	a missile explodes nearby.
SUPER_8.srt 	SUPER_8_DVS669 	01:46:32,00 --> 01:46:39,50 	firecrackers explode inside the modeled train, flaming train cars tumble over gravel.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS488 	01:10:29,00 --> 01:10:33,50 	the ship explodes.
THE_WATCH.srt 	THE_WATCH_DVS208 	00:38:27,00 --> 00:38:33,50 	light envelops the cow until it explodes.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS485 	01:25:02,00 --> 01:25:09,50 	scene from the ground, the suv and jeep barrel over the edge and explode on impact.
THOR.srt 	THOR_DVS625 	01:34:52,00 --> 01:35:02,50 	the exterior of the domed building spins as a bifrost bridge lances through outer space to the icy surface of jotunheim, causing a glacier to explode.
TRUE_GRIT.srt 	TRUE_GRIT_DVS339 	01:10:51,00 --> 01:10:55,50 	and the cornbread explodes.
ZOOKEEPER.srt 	ZOOKEEPER_DVS373 	01:23:03,00 --> 01:23:11,50 	apple chunks explode over someone's head.
