21_JUMP_STREET.srt  	21_JUMP_STREET_DVS460  	01:15:02,00 --> 01:15:08,50  	The truck explodes and chicken feathers fly into the Beetle.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS645  	01:37:23,00 --> 01:37:31,50  	The black limo explodes and rolls into a fuel tank.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS186  	00:48:28,00 --> 00:48:34,50  	As the fat man reaches into the sack, blue paint explodes in his face.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS336  	01:15:15,00 --> 01:15:21,50  	It explodes sending SOMEONE flying off his feet.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS886  	01:26:16,00 --> 01:26:21,50  	Falling to the ground, it explodes on impact.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS327  	01:01:52,00 --> 01:01:57,50  	Dernier fire the blaster, exploding a huge hole in a building wall.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS342  	01:03:39,00 --> 01:03:47,50  	SOMEONE grabs a grenade from an open crate and hurls it into enemy ranks, exploding several Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	As his fellow soldiers run outside, SOMEONE flies out of the exploding building on a motorcycle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS444  	01:20:01,00 --> 01:20:08,50  	Later, SOMEONE and his team run through the forest while bombs explode around them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS542  	01:36:04,00 --> 01:36:19,50  	Phillips' men explode armored vehicles, killing nearby troopers and clearing a path into the base.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS553  	01:37:00,00 --> 01:37:06,50  	The trooper's armored suit explodes as he falls dead.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1041  	01:40:27,00 --> 01:40:34,50  	SOMEONE clutches SOMEONE's arm as they watch the surf explode like a volcano.
CHRONICLE.srt  	CHRONICLE_DVS475  	01:08:43,00 --> 01:08:50,50  	We watch the falling car exploding on impact, then look up at our savior.
COLOMBIANA.srt  	COLOMBIANA_DVS956  	01:32:27,00 --> 01:32:34,50  	He lunges sideways avoiding the projectile which explodes as it hits a wall.
DEAR_JOHN.srt  	DEAR_JOHN_DVS518  	01:15:09,00 --> 01:15:15,50  	It explodes and flames shoot into the sky.
