21_JUMP_STREET.srt  	21_JUMP_STREET_DVS222  	00:37:48,00 --> 00:37:54,50  	He extends a hand, but SOMEONE pinches his face.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS671  	01:41:40,00 --> 01:41:45,50  	SOMEONE extends a hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS44  	00:12:53,00 --> 00:12:57,50  	SOMEONE extends his hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289  	00:42:08,00 --> 00:42:27,50  	SOMEONE grabs the shaft, extends it to reveal a hidden trigger, then shoots SOMEONE through his good eye.
BRUNO.srt  	BRUNO_DVS117  	00:26:25,00 --> 00:26:36,50  	His sits exhaustedly at the table, and SOMEONE extends his hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS445  	00:43:04,00 --> 00:43:08,50  	He looks up at them with extended arms.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS946  	01:33:11,00 --> 01:33:17,50  	Blond extends his fist and SOMEONE gives it a friendly bump.
CHRONICLE.srt  	CHRONICLE_DVS78  	00:10:00,00 --> 00:10:05,50  	Crouching, SOMEONE extends his hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS441  	01:45:37,00 --> 01:45:46,50  	Stepping before SOMEONE, SOMEONE extends his hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS442  	01:45:45,00 --> 01:45:49,50  	SOMEONE extends his hand.
COLOMBIANA.srt  	COLOMBIANA_DVS137  	00:12:24,00 --> 00:12:29,50  	SOMEONE extends his hand.
DEAR_JOHN.srt  	DEAR_JOHN_DVS106  	00:15:41,00 --> 00:15:45,50  	She extends a hand.
DEAR_JOHN.srt  	DEAR_JOHN_DVS399  	01:01:28,00 --> 01:01:35,50  	SOMEONE extends his hand.
