21_JUMP_STREET.srt  	21_JUMP_STREET_DVS122  	00:18:35,00 --> 00:18:40,50  	SOMEONE eyes a wall of his childhood portraits.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS129  	00:21:12,00 --> 00:21:16,50  	SOMEONE eyes his shoulders.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS131  	00:21:47,00 --> 00:21:52,50  	SOMEONE eyes his hatchback.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS144  	00:23:13,00 --> 00:23:18,50  	He eyes black clad teens.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS198  	00:34:33,00 --> 00:34:37,50  	The coach eyes SOMEONE's physique.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS577  	01:30:13,00 --> 01:30:17,50  	SOMEONE eyes the rookies.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS177  	00:46:22,00 --> 00:46:26,50  	SOMEONE eyes a guy in a green shirt.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS323  	01:12:40,00 --> 01:12:48,50  	SOMEONE eyes the cash.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS77  	00:40:38,00 --> 00:40:44,50  	He eyes SOMEONE who pretends to browse around.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS136  	01:09:01,00 --> 01:09:08,50  	As she eyes him seductively, SOMEONE returns an uneasy stare.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS174  	01:25:19,00 --> 01:25:23,50  	SOMEONE eyes a softball.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS227  	01:50:42,00 --> 01:50:46,50  	As SOMEONE stares wide eyed at the ceiling.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS239  	00:45:02,00 --> 00:45:08,50  	The big guy challenges SOMEONE who eyes him with calm distaste and sips his drink.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS243  	00:20:10,00 --> 00:20:24,50  	SOMEONE eyes the truck in his rear view mirror as he drives over a cobblestone courtyard.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS618  	01:03:41,00 --> 01:03:50,50  	SOMEONE eyes her father as he slows his pace and glides his hand over box number 475.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS677  	01:09:37,00 --> 01:09:41,50  	SOMEONE eyes the scummy room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS732  	01:13:42,00 --> 01:13:49,50  	He quickly searches SOMEONE's pockets and pulls a cellphone from his pants, eyeing it closely.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS770  	01:16:20,00 --> 01:16:24,50  	He eyes SOMEONE skeptically.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS774  	01:16:51,00 --> 01:16:57,50  	SOMEONE slowly follows SOMEONE, who eyes the pistol beside SOMEONE's body.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS245  	00:34:41,00 --> 00:34:47,50  	SOMEONE eyes the visitor from his desk
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS529  	01:15:14,00 --> 01:15:19,50  	SOMEONE eyes the vampire uneasily.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	As the train nears the burning bridge, SOMEONE eyes the blaze from the locomotive.
BAD_TEACHER.srt  	BAD_TEACHER_DVS179  	00:50:22,00 --> 00:50:27,50  	SOMEONE's eyes light up.
BAD_TEACHER.srt  	BAD_TEACHER_DVS234  	01:04:25,00 --> 01:04:33,50  	Now in this office, SOMEONE eyes a photocopy of SOMEONE's driver's license.
BRUNO.srt  	BRUNO_DVS54  	00:11:03,00 --> 00:11:09,50  	Now, SOMEONE eyes a sign, Extras Holding.
BRUNO.srt  	BRUNO_DVS159  	00:44:08,00 --> 00:44:13,50  	Now, he eyes a photo.
BURLESQUE.srt  	BURLESQUE_DVS74  	00:06:36,00 --> 00:06:42,50  	As she heads down a staircase, she eyes the lounge's stage through a window.
BURLESQUE.srt  	BURLESQUE_DVS145  	00:19:54,00 --> 00:20:00,50  	As she serves a drink, the bartender eyes her and rubs his unshaven cheek.
BURLESQUE.srt  	BURLESQUE_DVS162  	00:22:57,00 --> 00:23:01,50  	A nurse eyes the crowd.
BURLESQUE.srt  	BURLESQUE_DVS234  	00:34:05,00 --> 00:34:11,50  	SOMEONE glances at SOMEONE, who eyes her knowingly.
BURLESQUE.srt  	BURLESQUE_DVS251  	00:36:16,00 --> 00:36:21,50  	He eyes her flatly and she forces a grin.
BURLESQUE.srt  	BURLESQUE_DVS680  	01:45:21,00 --> 01:45:25,50  	Pulling away, she eyes him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS122  	00:20:46,00 --> 00:20:51,50  	The colonel eyes SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS172  	00:31:33,00 --> 00:31:42,50  	An MP eyes them as they walk down the hallway into a large operating theater filled with machines and electronic devices.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS285  	00:54:44,00 --> 00:54:51,50  	SOMEONE walks off, SOMEONE eyes a war map tacked to the back of the tent.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS422  	01:16:47,00 --> 01:16:53,50  	The secretary flexes the foot of her crossed-leg as she eyes SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS111  	00:09:05,00 --> 00:09:10,50  	Nibbling on pretzel rods, SOMEONE sits at the kitchen table, eyeing it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS377  	00:35:29,00 --> 00:35:35,50  	SOMEONE chuckles fondly at his wife as she eyes the pictures wistfully.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS485  	00:46:27,00 --> 00:46:32,50  	SOMEONE's wife eyes her husband then looks down.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS497  	00:48:22,00 --> 00:48:27,50  	She eyes SOMEONE and leaves them alone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS549  	00:53:08,00 --> 00:53:14,50  	Holding a handful of dollar bills, SOMEONE eyes a print ad for $89 weather radio.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS738  	01:13:27,00 --> 01:13:33,50  	Blond picks at a tennis ball and he eyes his friend coldly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1026  	01:39:38,00 --> 01:39:43,50  	He eyes a building swell and sits up on his board.
CHRONICLE.srt  	CHRONICLE_DVS282  	00:43:18,00 --> 00:43:36,50  	SOMEONE makes exasperated gestures at SOMEONE who stands and worriedly eyes the cards.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS75  	00:14:27,00 --> 00:14:32,50  	SOMEONE eyes his wife then follows SOMEONE to the stairs.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS273  	01:06:22,00 --> 01:06:34,50  	Suspended off her feet, SOMEONE blinks thoughtfully as she eyes him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS276  	01:06:50,00 --> 01:07:20,50  	The square roofed automobiles that pass have chromy grills and bug eyed headlights.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	His face bruised and swollen, SOMEONE eyes the gossipers.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	Picking up the roll of bills, she eyes him strangely.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	His face bruised and swollen, SOMEONE eyes the gossipers.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	Picking up the roll of bills, she eyes him strangely.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS342  	01:25:50,00 --> 01:25:57,50  	SOMEONE eyes a poster of Little Red Riding Hood and the Big Bad Wolf.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS453  	01:47:05,00 --> 01:47:15,50  	SOMEONE eyes a boxy wooden radio as an older man waves to SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS491  	01:52:38,00 --> 01:52:46,50  	SOMEONE eyes the staring crowd.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS517  	02:01:15,00 --> 02:01:23,50  	As SOMEONE drinks, he sees men and women in the crowd eyeing him dubiously.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS529  	02:03:57,00 --> 02:04:04,50  	Reaching the basement doorway, she eyes her huddled children, then SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS564  	02:13:08,00 --> 02:13:12,50  	SOMEONE eyes the crowd.
COLOMBIANA.srt  	COLOMBIANA_DVS128  	00:10:53,00 --> 00:11:01,50  	SOMEONE sits across from SOMEONE and folds his arms on the table, then eyes the beefy gunman.
COLOMBIANA.srt  	COLOMBIANA_DVS222  	00:19:09,00 --> 00:19:13,50  	She eyes him steadily.
COLOMBIANA.srt  	COLOMBIANA_DVS369  	00:33:23,00 --> 00:33:31,50  	She stands up, slides the cell door open and eyes a surveillance camera posted in a corner.
COLOMBIANA.srt  	COLOMBIANA_DVS399  	00:35:38,00 --> 00:35:44,50  	Below, Doyle shuffles into the electrical room and eyes the circuit cabinet.
COLOMBIANA.srt  	COLOMBIANA_DVS467  	00:40:59,00 --> 00:41:05,50  	He eyes the markings then faces a tall powerfully built colleague.
COLOMBIANA.srt  	COLOMBIANA_DVS756  	01:13:10,00 --> 01:13:14,50  	His friend's eyes light up.
DEAR_JOHN.srt  	DEAR_JOHN_DVS231  	00:35:50,00 --> 00:35:55,50  	He eyes one of his peers.
DEAR_JOHN.srt  	DEAR_JOHN_DVS304  	00:47:36,00 --> 00:47:41,50  	He eyes his dark-haired friend.
DEAR_JOHN.srt  	DEAR_JOHN_DVS713  	01:36:07,00 --> 01:36:12,50  	He eyes her longingly.
DEAR_JOHN.srt  	DEAR_JOHN_DVS754  	01:38:35,00 --> 01:38:43,50  	He thoughtfully eyes the boxes of coins stored under a glass counter.
