CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS111 	00:09:05,00 --> 00:09:10,50 	nibbling on pretzel rods, someone sits at the kitchen table, eyeing it.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS583 	00:56:24,00 --> 00:56:29,50 	eyeing a wave, someone turns and paddles along with it.
IN_TIME.srt 	IN_TIME_DVS217 	00:23:00,00 --> 00:23:05,50 	eyeing the body, he chews his gum thoughtfully.
IN_TIME.srt 	IN_TIME_DVS285 	00:28:56,00 --> 00:29:00,50 	eyeing him, she grimaces.
INSIDE_MAN.srt 	INSIDE_MAN_DVS246 	01:15:44,00 --> 01:15:49,50 	they interrogate the narrow eyed man.
INSIDE_MAN.srt 	INSIDE_MAN_DVS321 	01:36:00,00 --> 01:36:09,50 	the narrow eyed man scowls, his cheek against the pavement.
INSIDE_MAN.srt 	INSIDE_MAN_DVS359 	01:43:50,00 --> 01:43:55,50 	eyeing the captain.
KARATE_KID.srt 	KARATE_KID_DVS594 	00:52:17,00 --> 00:52:23,50 	eyeing them, someone limbers up his strained wrist.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS28 	00:10:15,00 --> 00:10:20,50 	someone eyed the scruffy clerk.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS147 	00:27:06,00 --> 00:27:11,50 	someone breaks off, eyeing another table.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS83 	00:13:16,00 --> 00:13:20,50 	eyeing the dog curiously.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS275 	01:43:31,00 --> 01:43:41,50 	someone sucks her lower lip in, eyeing someone sympathetically.
THE_VOW.srt 	THE_VOW_DVS382 	00:53:45,00 --> 00:53:51,50 	she wrings her hands, eying a feminine sculpture in repose.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS72 	00:18:32,00 --> 00:18:37,50 	he and two friends eyed the successful woman.
THOR.srt 	THOR_DVS429 	01:08:38,00 --> 01:08:44,50 	eyeing one another over the tops of their glasses, both men guzzle.
