21_JUMP_STREET.srt  	21_JUMP_STREET_DVS76  	00:08:32,00 --> 00:08:41,50  	They face the gang leader.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS165  	00:29:07,00 --> 00:29:11,50  	SOMEONE faces SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS171  	00:29:36,00 --> 00:29:43,50  	In drama, SOMEONE stands on a small stage facing the class.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS245  	00:39:31,00 --> 00:39:36,50  	As they go, SOMEONE faces SOMEONE delightedly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS280  	00:48:48,00 --> 00:48:52,50  	SOMEONE faces the nerds.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS292  	00:50:38,00 --> 00:50:42,50  	SOMEONE faces SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS536  	01:22:53,00 --> 01:22:59,50  	Each man faces his mirror with a pensive gaze.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS591  	01:31:56,00 --> 01:32:03,50  	SOMEONE fires then rolls behind the couch and faces his partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS637  	01:35:52,00 --> 01:35:59,50  	As SOMEONE expertly weaves the limo through traffic his partner leans down to face SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS286  	01:05:37,00 --> 01:05:43,50  	The Major smirks, then faces him and lowers his pen.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS294  	01:07:01,00 --> 01:07:09,50  	In a bathroom, facing a mirror, SOMEONE finds a bottle of rubbing alcohol and twists it open.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS323  	01:12:40,00 --> 01:12:48,50  	SOMEONE removes the shirt from SOMEONE's face and she hugs him.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS341  	01:15:43,00 --> 01:15:49,50  	SOMEONE lies face down his back consumed in flames.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS21  	00:07:16,00 --> 00:07:22,50  	As SOMEONE leaves, SOMEONE faces SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS38  	00:19:00,00 --> 00:19:08,50  	A younger SOMEONE faces a brunette teen.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS106  	00:54:58,00 --> 00:55:04,50  	SOMEONE faces an open bedroom door.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS137  	01:09:22,00 --> 01:09:31,50  	SOMEONE faces SOMEONE and SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS150  	01:18:30,00 --> 01:18:36,50  	She stares distantly, then faces SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS153  	01:19:08,00 --> 01:19:13,50  	Now SOMEONE faces a black customer.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS176  	01:25:36,00 --> 01:25:41,50  	Woman faces a group of teenagers and their parents.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS205  	01:41:24,00 --> 01:41:30,50  	with soaps in her arms and faces SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS224  	01:50:13,00 --> 01:50:20,50  	As SOMEONE's face hovers over her, he smiles.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS160  	00:29:25,00 --> 00:29:29,50  	They face each other on the bed.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS290  	00:53:34,00 --> 00:53:39,50  	He turns around to face a mime in a top hat
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS63  	00:04:36,00 --> 00:04:40,50  	The young man faces the man in the booth.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS79  	00:05:18,00 --> 00:05:23,50  	SOMEONE faces a man with a badge around his neck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS153  	00:14:18,00 --> 00:14:23,50  	The judge faces a soldier.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS168  	00:15:17,00 --> 00:15:24,50  	The prisoners simultaneously sit in their adjacent glass cells, and SOMEONE faces SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS170  	00:15:25,00 --> 00:15:30,50  	The old man averts his gaze and faces the courtroom.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS192  	00:17:01,00 --> 00:17:06,50  	SOMEONE leaps a half wall and faces SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS361  	00:32:48,00 --> 00:32:54,50  	Pausing, SOMEONE faces SOMEONE who wears a solemn gaze.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS375  	00:34:28,00 --> 00:34:33,50  	SOMEONE faces his own reflection in a mirrored cabinet.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS424  	00:41:16,00 --> 00:41:28,50  	SOMEONE faces SOMEONE, who lifts his brow sheepishly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS444  	00:42:48,00 --> 00:42:53,50  	With a crooked smirk, SOMEONE faces the Russian.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS449  	00:43:22,00 --> 00:43:26,50  	His eyes wide, SOMEONE turns his head to face his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS458  	00:44:28,00 --> 00:44:35,50  	SOMEONE faces him distractedly, then nods.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS476  	00:46:22,00 --> 00:46:30,50  	With a clenched jaw, SOMEONE faces SOMEONE who glares out at him from behind her father's shoulder.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS484  	00:47:06,00 --> 00:47:12,50  	As SOMEONE leaves with SOMEONE, SOMEONE faces SOMEONE and SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS533  	00:51:44,00 --> 00:51:51,50  	At an open side of the chopper, SOMEONE and SOMEONE sit facing out.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS606  	01:02:23,00 --> 01:02:30,50  	As they inspect the area with their flashlights, he faces a wall of safety deposit boxes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS716  	01:12:29,00 --> 01:12:36,50  	Moving forward, they approach two masked guards, both facing the roof's edge.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS745  	01:14:41,00 --> 01:14:45,50  	SOMEONE's face tenses.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS758  	01:15:18,00 --> 01:15:23,50  	A sadistic grin spreads on SOMEONE's face as he listens to SOMEONE gurgle his final breath.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS767  	01:15:52,00 --> 01:15:58,50  	The Russian freezes, then turns to face SOMEONE and SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS785  	01:18:30,00 --> 01:18:34,50  	He faces SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS845  	01:23:40,00 --> 01:23:44,50  	The chopper turns to face the roof.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS50  	00:15:11,00 --> 00:15:16,50  	SOMEONE looks away, shakes his head then faces his mother.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS123  	00:28:01,00 --> 00:28:09,50  	SOMEONE turns, strides across the room, picks up his briefcase, then turns back to face the tree.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS95  	00:10:34,00 --> 00:10:39,50  	As he turns, SOMEONE faces him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS159  	00:20:38,00 --> 00:20:49,50  	Finding himself in a well-kept general store, he faces the owner who puts on a smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS161  	00:21:22,00 --> 00:21:34,50  	He faces the window thoughtfully.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS172  	00:23:21,00 --> 00:23:28,50  	Douglas faces him and his condescending smile fades.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS224  	00:32:02,00 --> 00:32:09,50  	The reach a house gate and face each other, sharing a warm smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS262  	00:38:27,00 --> 00:38:31,50  	SOMEONE faces SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He rolls to a stop and stands up to find himself facing the oncoming stampede.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS411  	00:59:10,00 --> 00:59:17,50  	Later, the raft arrives at a shore facing a stately brick church.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS424  	01:00:11,00 --> 01:00:17,50  	He relaxes and faces Speed who sighs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS469  	01:06:44,00 --> 01:06:49,50  	SOMEONE turns and faces him questioningly.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS514  	01:12:25,00 --> 01:12:36,50  	The thin soldier faces his General.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS532  	01:15:32,00 --> 01:15:42,50  	SOMEONE faces his old friend who looks down with a thoughtful gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS538  	01:16:10,00 --> 01:16:15,50  	She rolls her head to face him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS591  	01:21:44,00 --> 01:21:53,50  	SOMEONE slides it shut then turns to face another shuttered hatch.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS615  	01:26:38,00 --> 01:26:52,50  	He kicks off the passing rock wall and lands facing his rival.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617  	01:26:53,00 --> 01:27:15,50  	SOMEONE rises to his feet and slams SOMEONE's face through the top of a wooden crate.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS629  	01:28:31,00 --> 01:28:37,50  	Turning around, he finds himself face to face with SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS629  	01:28:31,00 --> 01:28:37,50  	Turning around, he finds himself face to face with SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS658  	01:33:02,00 --> 01:33:09,50  	SOMEONE comes out of hiding and faces her squarely standing about ten yards away.
BAD_TEACHER.srt  	BAD_TEACHER_DVS66  	00:20:02,00 --> 00:20:07,50  	SOMEONE's face flushes.
BAD_TEACHER.srt  	BAD_TEACHER_DVS94  	00:25:38,00 --> 00:25:43,50  	SOMEONE's face lights up.
BAD_TEACHER.srt  	BAD_TEACHER_DVS308  	01:22:47,00 --> 01:22:54,50  	SOMEONE's face contorts wrathfully and she charges SOMEONE.
BAD_TEACHER.srt  	BAD_TEACHER_DVS311  	01:24:08,00 --> 01:24:15,50  	He turns his back to her, closes his eyes for a moment, then faces her again.
BRUNO.srt  	BRUNO_DVS52  	00:10:13,00 --> 00:10:31,50  	He jumps around to face the agent.
BRUNO.srt  	BRUNO_DVS97  	00:21:57,00 --> 00:22:01,50  	SOMEONE squats facing SOMEONE.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He pretends to turn SOMEONE back to face him, and simulates oral sex, moving his head up and down.
BRUNO.srt  	BRUNO_DVS193  	00:50:24,00 --> 00:50:31,50  	Now, in Alabama, SOMEONE faces Pastor SOMEONE Trautwein, Gay Converter.
BRUNO.srt  	BRUNO_DVS194  	00:52:01,00 --> 00:52:10,50  	He faces SOMEONE Shirley, Martial Arts Master - a stocky man with a mullet.
BURLESQUE.srt  	BURLESQUE_DVS81  	00:07:38,00 --> 00:07:44,50  	Behind them, a woman with dark curly hair and high cheek bones faces us.
BURLESQUE.srt  	BURLESQUE_DVS85  	00:08:28,00 --> 00:08:37,50  	One-by-one the dancers face the audience.
BURLESQUE.srt  	BURLESQUE_DVS102  	00:12:06,00 --> 00:12:10,50  	The naysayer faces the singer.
BURLESQUE.srt  	BURLESQUE_DVS436  	01:00:20,00 --> 01:00:25,50  	Quickly covering herself, she faces the crowd again.
BURLESQUE.srt  	BURLESQUE_DVS511  	01:10:39,00 --> 01:10:43,50  	Coco faces SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS572  	01:25:10,00 --> 01:25:15,50  	They face each other on the dance floor.
BURLESQUE.srt  	BURLESQUE_DVS684  	01:45:33,00 --> 01:45:38,50  	SOMEONE swivels her stool to face the same direction.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS37  	00:04:51,00 --> 00:04:58,50  	The soldiers stop pushing and turned to face the Nazi officer as he strides into the tower.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS145  	00:25:38,00 --> 00:25:42,50  	Nazi officer's face appears.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS159  	00:29:09,00 --> 00:29:13,50  	SOMEONE stops and turns to face SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS170  	00:31:23,00 --> 00:31:30,50  	SOMEONE and SOMEONE walk into a backroom and face a bookcase which swings open,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS231  	00:40:21,00 --> 00:40:27,50  	He hurtles himself off the truck and lands face down on the roof of the taxicab.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS249  	00:43:39,00 --> 00:43:45,50  	SOMEONE stops and slowly turns to face the other men.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS257  	00:45:38,00 --> 00:45:45,50  	As nearby guards raise both of their fists in salute, SOMEONE faces Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS309  	00:58:44,00 --> 00:58:55,50  	Hydra soldiers turn to face him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS311  	00:59:11,00 --> 00:59:21,50  	The truck backs up to a loading dock where an armed soldier lifts the tarp and peers inside to face the Captain America shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS435  	01:18:50,00 --> 01:18:55,50  	Smiling, SOMEONE faces SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS166  	00:13:07,00 --> 00:13:14,50  	Farther out, a round faced boy sits on his board, observing with a worried look.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS168  	00:13:17,00 --> 00:13:21,50  	The round faced boy shakes his head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS267  	00:20:35,00 --> 00:20:42,50  	The older surfer faces a cresting wave that towers stories above him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS291  	00:22:27,00 --> 00:22:32,50  	SOMEONE shifts his gaze and gulps, then faces him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS368  	00:34:46,00 --> 00:34:51,50  	SOMEONE shakes his head and faces the sea.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS380  	00:35:54,00 --> 00:35:59,50  	SOMEONE turns to face her, his gaze receptive.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS477  	00:45:57,00 --> 00:46:01,50  	Holding a half-eaten chicken leg, SOMEONE faces her and smiles.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS571  	00:55:20,00 --> 00:55:28,50  	Paddling on a surfboard, the scowling boy faces a wave, bites his lip, and picks up his pace.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS615  	00:59:05,00 --> 00:59:11,50  	SOMEONE rolls his eyes and faces SOMEONE whose smile vanishes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS632  	01:00:53,00 --> 01:00:59,50  	SOMEONE faces his mentor with wide eyes and finds him beaming.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS648  	01:02:29,00 --> 01:02:35,50  	Noticing SOMEONE's rising panic, SOMEONE turns the boy to face him and gives calming gestures.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS655  	01:02:58,00 --> 01:03:05,50  	Climbing on board, SOMEONE removes his mask and faces his breathless protege.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS731  	01:12:39,00 --> 01:12:44,50  	SOMEONE removes his backpack and faces his friend.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS734  	01:13:08,00 --> 01:13:14,50  	SOMEONE faces Blond who returns his gaze remorselessly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS782  	01:17:23,00 --> 01:17:29,50  	He steps up beside SOMEONE and faces him expectantly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS785  	01:18:03,00 --> 01:18:08,50  	SOMEONE gives a sorrowful nod and faces the older man.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS797  	01:18:58,00 --> 01:19:03,50  	She rolls over to face her son.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS806  	01:19:37,00 --> 01:19:46,50  	In one corner, and empty armchair faces a TV that plays a home movie of SOMEONE with one of her babies.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS834  	01:22:34,00 --> 01:22:40,50  	he faces his protege with a surprised delighted smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS876  	01:25:21,00 --> 01:25:25,50  	A square faced man greets them.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS893  	01:27:20,00 --> 01:27:27,50  	As a giant wave rolls over the teen, a surfing buddy with longer hair faces SOMEONE solemnly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS961  	01:34:29,00 --> 01:34:36,50  	SOMEONE takes in the roiling foamy waters crashing the bone yard then faces SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1106  	01:46:08,00 --> 01:46:12,50  	SOMEONE's face drops.
CHRONICLE.srt  	CHRONICLE_DVS35  	00:04:13,00 --> 00:04:20,50  	Now, a dark-haired cheerleader marches over and faces him from a lower railing.
CHRONICLE.srt  	CHRONICLE_DVS163  	00:24:36,00 --> 00:24:41,50  	He turns it around to face a different space.
CHRONICLE.srt  	CHRONICLE_DVS191  	00:28:29,00 --> 00:28:35,50  	As SOMEONE faces SOMEONE, SOMEONE turns away.
CHRONICLE.srt  	CHRONICLE_DVS197  	00:28:59,00 --> 00:29:03,50  	He faces SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS280  	00:43:05,00 --> 00:43:18,50  	He gives a shy wave, then fumbles in his jacket pocket, produces a deck of playing cards, and faces SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS314  	00:46:58,00 --> 00:47:03,50  	Later, SOMEONE faces our view.
CHRONICLE.srt  	CHRONICLE_DVS483  	01:09:29,00 --> 01:09:37,50  	They hover around him in the helicopter's spotlights as he spreads his arms and faces his cousin.
CHRONICLE.srt  	CHRONICLE_DVS513  	01:13:18,00 --> 01:13:25,50  	Both lie face down on the stone tiles as several police cars surround the area.
CHRONICLE.srt  	CHRONICLE_DVS519  	01:14:07,00 --> 01:14:13,50  	The teenager turns to face the semi-circle of police.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS18  	00:03:55,00 --> 00:04:05,50  	The front door opens and a doll faced brunette woman appears
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS59  	00:11:30,00 --> 00:11:33,50  	His round faced wife watches him go.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS70  	00:13:49,00 --> 00:14:00,50  	He faces SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS92  	00:17:05,00 --> 00:17:10,50  	SOMEONE's face glistens with sweat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS118  	00:27:30,00 --> 00:27:39,50  	SOMEONE returns to his chair facing SOMEONE and takes a rag from the box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS164  	00:35:29,00 --> 00:35:36,50  	weakly rolls his head to face her.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS182  	00:38:48,00 --> 00:38:59,50  	A man faces a clerk's grid wire window.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS195  	00:40:52,00 --> 00:40:59,50  	More men face SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS221  	00:46:29,00 --> 00:46:43,50  	While SOMEONE bounces a ball off a wall, SOMEONE crouches facing SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS276  	01:06:50,00 --> 01:07:20,50  	Inside, she faces an apartment door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS307  	01:14:08,00 --> 01:14:18,50  	She faces him sadly as he approaches.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS312  	01:14:46,00 --> 01:14:59,50  	Now in a ring, SOMEONE faces an African-American boxer.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS330  	01:23:10,00 --> 01:23:20,50  	The bare chested champion faces Baer.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS354  	01:27:13,00 --> 01:27:22,50  	Fire glows on SOMEONE's face
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The projector's light flickers on SOMEONE's face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	One side of SOMEONE's face twitches.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS391  	01:35:11,00 --> 01:35:15,50  	Blinking, he faces SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS404  	01:37:58,00 --> 01:38:04,50  	SOMEONE turns in his seat, facing the large man fully.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS493  	01:53:00,00 --> 01:53:27,50  	As SOMEONE faces the crowd, his wife grins in a bright red hat and waves.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS513  	01:59:58,00 --> 02:00:04,50  	As the boxers face off, SOMEONE hits below the waist.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS535  	02:04:57,00 --> 02:05:03,50  	As SOMEONE stands alone, SOMEONE faces SOMEONE in his corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS568  	02:13:42,00 --> 02:13:47,50  	crosses toward the judges, SOMEONE faces Jeanette.
COLOMBIANA.srt  	COLOMBIANA_DVS54  	00:03:03,00 --> 00:03:12,50  	On a covered patio, a man with thick dark hair and a beard sits across a small table from a younger stubble faced man.
COLOMBIANA.srt  	COLOMBIANA_DVS73  	00:05:12,00 --> 00:05:17,50  	The stubble faced man looks out on the city,
COLOMBIANA.srt  	COLOMBIANA_DVS200  	00:17:14,00 --> 00:17:23,50  	Cars and pedestrians take little notice as they bustle past the dirty faced girl in her sullied school uniform.
COLOMBIANA.srt  	COLOMBIANA_DVS281  	00:23:38,00 --> 00:23:44,50  	Now a sunbeam shines on SOMEONE's face as she sleeps.
COLOMBIANA.srt  	COLOMBIANA_DVS296  	00:25:04,00 --> 00:25:09,50  	Mama pauses and faces the table gravely.
COLOMBIANA.srt  	COLOMBIANA_DVS308  	00:26:22,00 --> 00:26:27,50  	SOMEONE and SOMEONE sit facing her.
COLOMBIANA.srt  	COLOMBIANA_DVS317  	00:27:37,00 --> 00:27:43,50  	As fearful bystanders scatter, SOMEONE angrily faces his niece.
COLOMBIANA.srt  	COLOMBIANA_DVS352  	00:32:07,00 --> 00:32:13,50  	A SOMEONE unhoods a hatchet faced man with wild black hair.
COLOMBIANA.srt  	COLOMBIANA_DVS380  	00:34:15,00 --> 00:34:24,50  	SOMEONE cautiously scans her surroundings as she backs away, then faces a door labeled Electrical Room.
COLOMBIANA.srt  	COLOMBIANA_DVS429  	00:37:41,00 --> 00:37:47,50  	The hatchet faced criminal hastily opens his gaudy shirt.
COLOMBIANA.srt  	COLOMBIANA_DVS458  	00:40:15,00 --> 00:40:21,50  	SOMEONE Warren turns away and faces the desk sergeant.
COLOMBIANA.srt  	COLOMBIANA_DVS467  	00:40:59,00 --> 00:41:05,50  	He eyes the markings then faces a tall powerfully built colleague.
COLOMBIANA.srt  	COLOMBIANA_DVS505  	00:45:35,00 --> 00:45:40,50  	SOMEONE gestures and SOMEONE sits facing him.
COLOMBIANA.srt  	COLOMBIANA_DVS555  	00:50:44,00 --> 00:50:51,50  	SOMEONE abruptly ends the kiss and faces a stylized portrait of an old man.
COLOMBIANA.srt  	COLOMBIANA_DVS659  	01:01:52,00 --> 01:01:57,50  	SOMEONE shakes his head as he turns to face her.
COLOMBIANA.srt  	COLOMBIANA_DVS705  	01:06:22,00 --> 01:06:28,50  	He gazes at food on a nearby table then sits facing her.
COLOMBIANA.srt  	COLOMBIANA_DVS780  	01:15:33,00 --> 01:15:40,50  	The older woman turns to face SOMEONE who keeps his gaze fixed forward.
COLOMBIANA.srt  	COLOMBIANA_DVS872  	01:23:02,00 --> 01:23:07,50  	Agent SOMEONE turns to face them.
COLOMBIANA.srt  	COLOMBIANA_DVS1039  	01:38:00,00 --> 01:38:12,50  	Removing her belt, she flips it over her head, wraps it around the back of his neck, and faces him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS70  	00:09:39,00 --> 00:09:46,50  	Then faces SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS147  	00:23:55,00 --> 00:24:04,50  	He turns her to face him, and they share a tender kiss.
DEAR_JOHN.srt  	DEAR_JOHN_DVS173  	00:27:42,00 --> 00:27:47,50  	He stops and faces her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS183  	00:29:19,00 --> 00:29:29,50  	SOMEONE faces her briefly, then leaves.
DEAR_JOHN.srt  	DEAR_JOHN_DVS206  	00:32:22,00 --> 00:32:32,50  	He turns, facing a window.
DEAR_JOHN.srt  	DEAR_JOHN_DVS207  	00:32:32,00 --> 00:32:41,50  	Getting out of her car, SOMEONE faces him with an affectionate smirk.
DEAR_JOHN.srt  	DEAR_JOHN_DVS358  	00:55:59,00 --> 00:56:04,50  	SOMEONE bows his head and faces her from the side.
DEAR_JOHN.srt  	DEAR_JOHN_DVS359  	00:56:15,00 --> 00:56:20,50  	She looks at him ascant, then faces him fully.
DEAR_JOHN.srt  	DEAR_JOHN_DVS396  	01:01:07,00 --> 01:01:11,50  	He faces his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS400  	01:01:32,00 --> 01:01:47,50  	As she faces SOMEONE, Mr.
DEAR_JOHN.srt  	DEAR_JOHN_DVS409  	01:02:31,00 --> 01:02:40,50  	She cups SOMEONE's face in her hands as she kisses him one last time, then turns away and strides out of the airport.
DEAR_JOHN.srt  	DEAR_JOHN_DVS441  	01:05:09,00 --> 01:05:19,50  	In Charleston, moonlight shines across SOMEONE's face as she lies awake in bed.
DEAR_JOHN.srt  	DEAR_JOHN_DVS609  	01:23:48,00 --> 01:23:55,50  	SOMEONE gets out and faces the stables.
DEAR_JOHN.srt  	DEAR_JOHN_DVS614  	01:24:09,00 --> 01:24:17,50  	The shadows hiding SOMEONE's face fade, as she steps outside into the gentle sunlight.
DEAR_JOHN.srt  	DEAR_JOHN_DVS655  	01:28:51,00 --> 01:28:55,50  	SOMEONE faces her husband.
DEAR_JOHN.srt  	DEAR_JOHN_DVS721  	01:36:37,00 --> 01:36:46,50  	As SOMEONE turns to face him, he halts in the doorway and stares at her resolutely.
