BAD_TEACHER.srt 	BAD_TEACHER_DVS23 	00:10:31,00 --> 00:10:37,50 	now a photo features a pretty blonde girl.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS271 	00:49:53,00 --> 00:50:08,50 	later, children buy comics featuring captain america from a newsstand.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS568 	00:54:55,00 --> 00:55:02,50 	now a park features an overlook where waves crash against the base of steep cliffs.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1126 	01:47:48,00 --> 01:47:54,50 	now, a magazine cover features the photo of his wipe out at mavericks.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS214 	00:57:04,00 --> 00:57:14,50 	someone presents a large graphic art canvas, featuring a rider on a horse.
INSIDE_MAN.srt 	INSIDE_MAN_DVS242 	01:11:38,00 --> 01:11:42,50 	it features a swastika.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS366 	01:07:57,00 --> 01:08:04,50 	its exquisite stone dining room features a vaulted ceiling and candlelit chandeliers of iron.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1120 	01:57:58,00 --> 01:58:05,50 	it contains a news clipping featuring someone at the end of his journey.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1286 	01:27:35,00 --> 01:27:42,50 	it features her and someone as teenagers clad in their matching red track suits.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS953 	01:45:33,00 --> 01:45:38,50 	one features a search party in the woods.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS650 	01:35:08,00 --> 01:35:14,50 	an advertisement for the zoo features someone's portrait of spar at its center.
