500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS40 	00:03:06,00 --> 00:03:12,50 	the girl feeds some ducks.
GROWN_UPS.srt 	GROWN_UPS_DVS197 	00:54:28,00 --> 00:54:40,50 	the next morning at a kitchen table, someone feeds the injured bird with liquid from a narrow tube.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS252 	00:51:18,00 --> 00:51:23,50 	now, he feeds someone different mexican dishes.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS272 	00:52:46,00 --> 00:52:51,50 	her family feeds her peppers, rousing her.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS220 	00:50:36,00 --> 00:50:40,50 	she feeds someone a bite.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS297 	01:14:46,00 --> 01:14:50,50 	and another feeds him a lotus flower.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS182 	00:29:35,00 --> 00:29:41,50 	now someone feeds a meter in the artsy los feliz neighborhood.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS321 	00:51:40,00 --> 00:51:47,50 	later the scruffy man feeds someone table scraps.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS396 	01:03:21,00 --> 01:03:28,50 	with tentative movements, he feeds the sheet of paper into the typewriter carriage.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS660 	01:34:46,00 --> 01:34:51,50 	he feeds someone some of his food.
SANCTUM.srt 	SANCTUM_DVS346 	01:09:30,00 --> 01:09:36,50 	someone feeds out some slack.
SANCTUM.srt 	SANCTUM_DVS360 	01:10:59,00 --> 01:11:07,50 	he feeds him a few more inches.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS583 	00:38:56,00 --> 00:39:03,50 	as someone feeds the sick woman, an old man peeks in through a door.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS823 	00:54:48,00 --> 00:54:54,50 	now at a dinner table, someone feeds one of her daughters.
THE_VOW.srt 	THE_VOW_DVS97 	00:09:00,00 --> 00:09:04,50 	she feeds a stray cat.
