21_JUMP_STREET.srt 	21_JUMP_STREET_DVS298 	00:51:19,00 --> 00:51:28,50 	as someone and the two teen thugs trade expert fighting moves, someone twirls his hand stylistically.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393 	00:55:20,00 --> 00:55:46,50 	as he finishes the vampire off, someone frees himself and fights off his captor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393 	00:55:20,00 --> 00:55:46,50 	someone stalks towards him as he fights a third.
BLINDDATING.srt 	BLINDDATING_DVS172 	00:44:48,00 --> 00:44:57,50 	fighting back tears, someone nods.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS522 	01:33:20,00 --> 01:33:35,50 	someone fights off troopers as they charge toward him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS377 	01:32:44,00 --> 01:32:49,50 	he fights, hunched forward.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS291 	01:17:12,00 --> 01:17:17,50 	they fight for the remote.
GROWN_UPS.srt 	GROWN_UPS_DVS156 	00:45:52,00 --> 00:45:57,50 	they playfully fight over
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS179 	00:34:58,00 --> 00:35:02,50 	fighting back tears.
KARATE_KID.srt 	KARATE_KID_DVS957 	01:18:22,00 --> 01:18:34,50 	on a balcony, a man in a navy tunic rapidly twirls a fighting staff around his lithe frame.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS362 	00:43:38,00 --> 00:43:45,50 	two other sharks fight over a fresh kill beneath him.
MORNING_GLORY.srt 	MORNING_GLORY_DVS425 	01:33:04,00 --> 01:33:08,50 	someone fights back tears.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS137 	00:32:10,00 --> 00:32:20,50 	someone fights off two opponents while someone swordfights nimbly and dodges a blow.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS313 	01:18:33,00 --> 01:18:52,50 	someone leaps on to the roulette table, fights off two casino workers and grabs the pearl.
SOUL_SURFER.srt 	SOUL_SURFER_DVS291 	01:23:00,00 --> 01:23:05,50 	they fought playful shoves.
SUPER_8.srt 	SUPER_8_DVS363 	01:04:15,00 --> 01:04:20,50 	someone fights back tears.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS446 	01:05:09,00 --> 01:05:13,50 	they fight on the ship's burning deck.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS333 	00:54:13,00 --> 00:54:20,50 	in the restaurant, someone fights his way out of the restroom and stares at someone.
