BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS271 	00:45:37,00 --> 00:45:41,50 	the girls file out.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS551 	01:25:36,00 --> 01:25:41,50 	at night, students file into an auditorium.
COLOMBIANA.srt 	COLOMBIANA_DVS617 	00:58:34,00 --> 00:58:39,50 	the bodyguards file into the mansion.
DEAR_JOHN.srt 	DEAR_JOHN_DVS228 	00:35:30,00 --> 00:35:37,50 	the soldiers file off a plane in their camouflaged uniforms.
IN_TIME.srt 	IN_TIME_DVS49 	00:05:23,00 --> 00:05:30,50 	now, the factory workers file past a scanner.
INSIDE_MAN.srt 	INSIDE_MAN_DVS346 	01:39:45,00 --> 01:39:58,50 	they file into the supply room and rummage through the three black trash bags in the center of the floor.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS313 	01:01:26,00 --> 01:01:31,50 	someone files down the grassy aisle in her heels.
KARATE_KID.srt 	KARATE_KID_DVS268 	00:24:29,00 --> 00:24:37,50 	now, as students file out from the school, someone lumbers down the front steps and shuffles glumly to the gate.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS225 	00:55:51,00 --> 00:55:58,50 	in raleigh, north carolina, people file toward an arena.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS109 	00:25:07,00 --> 00:25:18,50 	the kids file out of the parlor past someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS382 	01:13:52,00 --> 01:14:01,50 	at the airport, someone and someone arrive at the boarding area where other passengers file through a gate.
THE_VOW.srt 	THE_VOW_DVS220 	00:28:14,00 --> 00:28:19,50 	later, the guests file out.
