21_JUMP_STREET.srt  	21_JUMP_STREET_DVS126  	00:20:35,00 --> 00:20:43,50  	In the morning, SOMEONE and SOMEONE wake to find SOMEONE's father using an elliptical machine at their feet.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS185  	00:31:24,00 --> 00:31:32,50  	Moving further inside the two undercover cops find the handsome, sensitive teen
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS275  	00:47:46,00 --> 00:47:52,50  	Now SOMEONE and his partner open the door to find the nerds on their stoop.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS369  	01:00:56,00 --> 01:01:03,50  	Bringing up an email account he finds several messages from cooldeets88.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS453  	01:14:30,00 --> 01:14:35,50  	SOMEONE finds a four-shot pistol.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS294  	01:07:01,00 --> 01:07:09,50  	In a bathroom, facing a mirror, SOMEONE finds a bottle of rubbing alcohol and twists it open.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS302  	01:07:40,00 --> 01:07:51,50  	Searching the contents of a folder he finds a hand-drawn schematic showing the scrapyard, the bank and SOMEONE's Tantastic Tan Salon.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS59  	00:33:33,00 --> 00:33:41,50  	Now at Smart Tech, SOMEONE finds SOMEONE in an armchair watching a wall of TVs.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS85  	00:43:20,00 --> 00:43:26,50  	SOMEONE answers the door and finds SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS216  	01:43:51,00 --> 01:43:56,50  	He finds SOMEONE at a book
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS99  	00:16:04,00 --> 00:16:09,50  	SOMEONE finds the Smiths on his iTunes.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS456  	01:18:03,00 --> 01:18:08,50  	SOMEONE finds the Ringo Starr record.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS187  	00:16:43,00 --> 00:16:50,50  	Inside, SOMEONE kicks the grate off his cell and finds SOMEONE hunched next to his.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS205  	00:17:43,00 --> 00:17:49,50  	Their boss finds the glass cells with no one inside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS379  	00:34:52,00 --> 00:34:59,50  	SOMEONE finds an assault rifle.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS587  	00:59:58,00 --> 01:00:03,50  	They find a stockpile of guns.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS676  	01:09:27,00 --> 01:09:37,50  	Now SOMEONE and SOMEONE find a large indoor pool, filled with leaves and dark stagnant water.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS392  	01:09:02,00 --> 01:09:08,50  	SOMEONE finds a roll of duct tape and wraps up the phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS48  	00:04:41,00 --> 00:04:48,50  	On returning his attention to her bedside, he finds SOMEONE gaze on him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS108  	00:11:39,00 --> 00:11:46,50  	Weakly clutching his bruised side, he crosses to a desk where he finds his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS114  	00:12:17,00 --> 00:12:23,50  	He finds a naked woman straddling SOMEONE in a bathtub.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS121  	00:13:35,00 --> 00:13:42,50  	SOMEONE swipes items from his desk, finds sunscreen and puts it on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS185  	00:25:14,00 --> 00:25:29,50  	We pull back to find SOMEONE in a room full of victims, each suspended upside down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS214  	00:29:51,00 --> 00:29:57,50  	The hunter reaches in his pocket, but finds no more grain.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He rolls to a stop and stands up to find himself facing the oncoming stampede.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS367  	00:51:56,00 --> 00:52:01,50  	Now SOMEONE finds SOMEONE in his study.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS369  	00:52:06,00 --> 00:52:14,50  	He finds a flowery invitation inside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS381  	00:53:28,00 --> 00:53:35,50  	Peering in, they find white people waltzing with slaves at a ball.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	SOMEONE beheads his foe and finds SOMEONE in pants, swirling her long skirt like a cape.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	Slicing through it he finds her gone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	SOMEONE beheads his foe and finds SOMEONE in pants, swirling her long skirt like a cape.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	Slicing through it he finds her gone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS408  	00:58:47,00 --> 00:59:01,50  	The three man dash from the riverbank and find the raft waiting for them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS436  	01:02:34,00 --> 01:02:46,50  	As he draws near, we find him aged and distinguished.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS472  	01:06:59,00 --> 01:07:07,50  	Stretching, he finds SOMEONE sleeping on the bed cradling their son in her arms.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS480  	01:07:42,00 --> 01:07:47,50  	Turning, he finds SOMEONE sitting on the concrete.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS494  	01:09:11,00 --> 01:09:18,50  	Looking past SOMEONE, SOMEONE finds SOMEONE arriving in the doorway dressed in mourning.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS509  	01:11:39,00 --> 01:11:55,50  	Swooping low, we find Confederate soldiers charging recklessly over the grass as cannon balls touch down all around them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS518  	01:12:53,00 --> 01:13:00,50  	The General turns and finds the thin soldier spitting up blood beside him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS521  	01:13:06,00 --> 01:13:13,50  	Turning, the General finds every man in his unit sprawled on the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	As we peer down through the clouds, we find carts loaded with silver twinkling in the sunlight as they travel through the streets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS551  	01:17:24,00 --> 01:17:33,50  	SOMEONE pensively takes out his specialized ax and finds the silver along the blade untarnished.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS605  	01:23:59,00 --> 01:24:15,50  	He goes to finish his enemy but finds only shards of wood on the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS614  	01:26:34,00 --> 01:26:41,50  	SOMEONE sinks his teeth into flesh, but finds himself biting SOMEONE's arm.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS621  	01:27:25,00 --> 01:27:35,50  	Inspecting the cargo, he finds more rocks in place of the silver.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS628  	01:28:22,00 --> 01:28:33,50  	Making his way through the railcars, SOMEONE finds a floor strewn with broken wood.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS629  	01:28:31,00 --> 01:28:37,50  	Turning around, he finds himself face to face with SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS645  	01:31:35,00 --> 01:31:42,50  	Drawing back, we find SOMEONE lying on the twisted end of the track.
BAD_TEACHER.srt  	BAD_TEACHER_DVS207  	00:57:33,00 --> 00:57:43,50  	Now, she returns to the office finding SOMEONE semi reclined on the desk.
BAD_TEACHER.srt  	BAD_TEACHER_DVS307  	01:22:32,00 --> 01:22:41,50  	The panel of glued down items, underneath the find a bag of pills and marijuana.
BAD_TEACHER.srt  	BAD_TEACHER_DVS314  	01:24:32,00 --> 01:24:38,50  	Turning, he finds SOMEONE striding over to him.
BRUNO.srt  	BRUNO_DVS125  	00:28:54,00 --> 00:28:59,50  	A man looks up to find him smoking up.
BURLESQUE.srt  	BURLESQUE_DVS50  	00:05:00,00 --> 00:05:08,50  	She lifts her gaze from an issue of Back Stage Magazine in her hand and finds a sign for Hollywood Boulevard.
BURLESQUE.srt  	BURLESQUE_DVS101  	00:11:27,00 --> 00:11:37,50  	The blonde visitor finds the bald stage manager conferring with the diva.
BURLESQUE.srt  	BURLESQUE_DVS104  	00:12:41,00 --> 00:12:47,50  	She finds SOMEONE applying makeup at a mirror and leans over her shoulder.
BURLESQUE.srt  	BURLESQUE_DVS174  	00:25:10,00 --> 00:25:20,50  	SOMEONE finds her door broken in.
BURLESQUE.srt  	BURLESQUE_DVS175  	00:25:17,00 --> 00:25:22,50  	She finds the empty sandwich baggie on the floor.
BURLESQUE.srt  	BURLESQUE_DVS176  	00:25:23,00 --> 00:25:31,50  	On the bed, SOMEONE finds her photograph under broken glass, halfway out of its now-bent frame.
BURLESQUE.srt  	BURLESQUE_DVS298  	00:40:43,00 --> 00:40:50,50  	Now SOMEONE reaches out of the shower and finds bras and stockings hanging on a hook.
BURLESQUE.srt  	BURLESQUE_DVS340  	00:46:42,00 --> 00:46:49,50  	Meanwhile, SOMEONE finds SOMEONE backstage.
BURLESQUE.srt  	BURLESQUE_DVS372  	00:51:21,00 --> 00:51:28,50  	Now SOMEONE exits the backstage area and finds SOMEONE waiting for her.
BURLESQUE.srt  	BURLESQUE_DVS502  	01:09:46,00 --> 01:09:55,50  	At home, SOMEONE finds a note taped to a mirror written on sheet music paper: Going out.
BURLESQUE.srt  	BURLESQUE_DVS554  	01:20:07,00 --> 01:20:11,50  	She finds SOMEONE sleeping in the bed.
BURLESQUE.srt  	BURLESQUE_DVS627  	01:33:49,00 --> 01:33:58,50  	Scanning the living room, she finds an article of clothing.
BURLESQUE.srt  	BURLESQUE_DVS675  	01:44:59,00 --> 01:45:06,50  	He opens it and finds a check for $500,000.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS27  	00:03:57,00 --> 00:04:06,50  	They'll never find it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS86  	00:13:06,00 --> 00:13:16,50  	SOMEONE turns to where SOMEONE was standing but finds him gone.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS505  	01:29:46,00 --> 01:29:53,50  	SOMEONE steps through a doorway and finds SOMEONE drinking whiskey at a table near the bar.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS125  	00:09:52,00 --> 00:09:58,50  	He looks down the length of the board to the tail and finds three empty slits.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS203  	00:16:27,00 --> 00:16:33,50  	He races through an open door to find SOMEONE on the kitchen floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS220  	00:17:43,00 --> 00:17:51,50  	In his sweats, SOMEONE sits up and peeks out a window to find SOMEONE heading out to his van across the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS248  	00:19:36,00 --> 00:19:42,50  	Creeping around a knoll, we find them descending a winding path
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS251  	00:19:44,00 --> 00:19:51,50  	Peering over a ridge, SOMEONE finds the men approaching a small isolated beach at the base of the slope.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS260  	00:20:12,00 --> 00:20:18,50  	Staggering, he finds his balance then gazes out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS310  	00:25:29,00 --> 00:25:35,50  	Turning, he finds his wife watching from the front door of their home.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS382  	00:36:06,00 --> 00:36:13,50  	Looking down, he finds his wife's delicate features set in a solemn expression.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS387  	00:36:29,00 --> 00:36:35,50  	Heading out the door, SOMEONE finds a set of keys on a table.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS495  	00:48:10,00 --> 00:48:15,50  	They hurry out of the room to find SOMEONE holding the baby.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS610  	00:58:41,00 --> 00:58:48,50  	Coming in, she glances down the hall and finds no sign of anyone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS611  	00:58:45,00 --> 00:58:52,50  	She moves to the kitchen and finds SOMEONE and SOMEONE renovating the cabinets.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS626  	01:00:26,00 --> 01:00:32,50  	SOMEONE finds a roll of cash on the floor and thrusts it as his chest.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS632  	01:00:53,00 --> 01:00:59,50  	SOMEONE faces his mentor with wide eyes and finds him beaming.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS729  	01:12:28,00 --> 01:12:35,50  	Arriving with his skateboard, SOMEONE finds Blond lounging in the pool with the kid in a hunter's cap,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS746  	01:14:01,00 --> 01:14:08,50  	Amid the envelopes, he finds one with his name scrawled in red ink beside SOMEONE's crossed out name.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS748  	01:14:07,00 --> 01:14:13,50  	He finds a single notation at the top of his latest essay.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS753  	01:15:23,00 --> 01:15:29,50  	Following her into the kitchen, SOMEONE and SOMEONE find SOMEONE sprawled on the floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS773  	01:16:53,00 --> 01:16:59,50  	SOMEONE looks over her shoulder and finds him approaching his mentor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS808  	01:19:52,00 --> 01:19:57,50  	Looking up, he finds one of the paddleboards gone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS823  	01:21:15,00 --> 01:21:22,50  	Drawing near, he finds his mentor sprawled out on his board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS839  	01:22:56,00 --> 01:23:05,50  	Our view drifts past the two paddleboards to find SOMEONE and SOMEONE sitting side by side, enjoying their accomplishment.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS842  	01:23:10,00 --> 01:23:16,50  	Going to the kitchen, he finds SOMEONE making breakfast.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS906  	01:29:19,00 --> 01:29:25,50  	He stares at her imploringly but find her gaze confused.
CHRONICLE.srt  	CHRONICLE_DVS40  	00:04:43,00 --> 00:04:49,50  	The camera finds SOMEONE standing across the hall.
CHRONICLE.srt  	CHRONICLE_DVS66  	00:07:44,00 --> 00:08:01,50  	Across the dance floor, SOMEONE finds a blonde, young woman with a video camera of her own.
CHRONICLE.srt  	CHRONICLE_DVS82  	00:11:06,00 --> 00:11:12,50  	They find SOMEONE down a hill standing over a wide hole in the ground.
CHRONICLE.srt  	CHRONICLE_DVS101  	00:14:07,00 --> 00:14:14,50  	SOMEONE touches his face and finds blood streaming from his nose.
CHRONICLE.srt  	CHRONICLE_DVS123  	00:17:31,00 --> 00:17:36,50  	They find the hole filled with soil.
CHRONICLE.srt  	CHRONICLE_DVS130  	00:19:36,00 --> 00:19:41,50  	We find a proud grin on SOMEONE's face.
CHRONICLE.srt  	CHRONICLE_DVS170  	00:25:24,00 --> 00:25:31,50  	As the woman finds her car in its new space, SOMEONE nudges his shoulder against SOMEONE's.
CHRONICLE.srt  	CHRONICLE_DVS174  	00:26:18,00 --> 00:26:24,50  	Now they find the truck nose down in a river.
CHRONICLE.srt  	CHRONICLE_DVS427  	01:02:44,00 --> 01:02:51,50  	SOMEONE halts by the gas pumps and turns back to find him taking aim.
CHRONICLE.srt  	CHRONICLE_DVS431  	01:03:01,00 --> 01:03:08,50  	As the flames settle, we find both SOMEONE and the clerk lying on the ground in flames.
CHRONICLE.srt  	CHRONICLE_DVS455  	01:06:52,00 --> 01:07:00,50  	Through SOMEONE's camera, we follow SOMEONE's gaze up the hospital building and find the smoking blast site.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS143  	00:30:53,00 --> 00:30:57,50  	The two men find a table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS173  	00:36:58,00 --> 00:37:06,50  	SOMEONE marches deeper inside and finds the two beds empty.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS470  	01:49:26,00 --> 01:49:30,50  	finds a rolls of tape in SOMEONE's mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS213  	00:18:21,00 --> 00:18:26,50  	She finds the computer chip and holds it out.
COLOMBIANA.srt  	COLOMBIANA_DVS239  	00:20:13,00 --> 00:20:17,50  	She opens it and finds it empty.
COLOMBIANA.srt  	COLOMBIANA_DVS272  	00:22:40,00 --> 00:22:46,50  	Turning, she finds SOMEONE staring at her through a set of windows.
COLOMBIANA.srt  	COLOMBIANA_DVS313  	00:27:07,00 --> 00:27:12,50  	Turning, he finds SOMEONE standing motionless.
COLOMBIANA.srt  	COLOMBIANA_DVS405  	00:36:01,00 --> 00:36:07,50  	The policeman finds the plastic cup and shakes his head at it.
COLOMBIANA.srt  	COLOMBIANA_DVS408  	00:36:14,00 --> 00:36:20,50  	In the secure cell block, SOMEONE finds his coffee thermos empty.
COLOMBIANA.srt  	COLOMBIANA_DVS422  	00:37:08,00 --> 00:37:13,50  	Checking the clip, she finds it fully loaded.
COLOMBIANA.srt  	COLOMBIANA_DVS551  	00:50:28,00 --> 00:50:35,50  	He halts and turns around to find SOMEONE watching him from a leather sofa.
COLOMBIANA.srt  	COLOMBIANA_DVS572  	00:52:06,00 --> 00:52:12,50  	His hand hits SOMEONE's side of the bed and finds it unoccupied.
COLOMBIANA.srt  	COLOMBIANA_DVS592  	00:55:53,00 --> 00:55:59,50  	The agent holds up the drawing and finds that it matches perfectly.
COLOMBIANA.srt  	COLOMBIANA_DVS643  	01:00:25,00 --> 01:00:32,50  	He finds the words thief written in black lipstick above a drawing of the SOMEONE orchid.
COLOMBIANA.srt  	COLOMBIANA_DVS646  	01:00:39,00 --> 01:00:46,50  	In the hall, he finds a bodyguard lying on the floor with a pool of blood by his head.
COLOMBIANA.srt  	COLOMBIANA_DVS660  	01:01:58,00 --> 01:02:04,50  	He fires one gun then the other but finds them both empty.
COLOMBIANA.srt  	COLOMBIANA_DVS742  	01:10:17,00 --> 01:10:21,50  	she finds SOMEONE reading a newspaper.
COLOMBIANA.srt  	COLOMBIANA_DVS790  	01:16:17,00 --> 01:16:25,50  	At the Third Precinct, Shari approaches her desk and finds a female FBI agent working at her computer.
COLOMBIANA.srt  	COLOMBIANA_DVS811  	01:18:44,00 --> 01:18:51,50  	SOMEONE finds a key then takes a handgun from a table's underside.
COLOMBIANA.srt  	COLOMBIANA_DVS833  	01:20:13,00 --> 01:20:18,50  	He finds SOMEONE's living room empty.
COLOMBIANA.srt  	COLOMBIANA_DVS874  	01:23:08,00 --> 01:23:13,50  	She finds one unlocked and opens it.
COLOMBIANA.srt  	COLOMBIANA_DVS883  	01:23:39,00 --> 01:23:47,50  	Nearing the top, she finds Pepe's shattered sunglasses lying on the second floor, inches from his limp hand.
COLOMBIANA.srt  	COLOMBIANA_DVS906  	01:25:23,00 --> 01:25:31,50  	Turning, he finds SOMEONE standing nearby in the shadows with her handgun pointed at him.
COLOMBIANA.srt  	COLOMBIANA_DVS933  	01:30:02,00 --> 01:30:08,50  	He peeks out and finds SOMEONE crouched behind a rifle on a neighboring balcony.
COLOMBIANA.srt  	COLOMBIANA_DVS949  	01:31:25,00 --> 01:31:34,50  	Now as we peer down a hallway's polished floor, we find a portly bespectacled man marching toward us, a briefcase in hand.
COLOMBIANA.srt  	COLOMBIANA_DVS962  	01:32:46,00 --> 01:32:53,50  	Looking into the adjacent room, SOMEONE finds his boss unconscious on the floor.
COLOMBIANA.srt  	COLOMBIANA_DVS1067  	01:39:50,00 --> 01:39:57,50  	Turning a corner, SOMEONE finds the road blocked by a garbage truck.
DEAR_JOHN.srt  	DEAR_JOHN_DVS138  	00:22:28,00 --> 00:22:41,50  	At the sun dappled construction site, SOMEONE arrives to find him working at the top of a ladder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS206  	00:32:22,00 --> 00:32:32,50  	SOMEONE follows his gaze to find SOMEONE's car pulling up outside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS240  	00:37:48,00 --> 00:37:54,50  	On finding SOMEONE's letter, she smiles.
DEAR_JOHN.srt  	DEAR_JOHN_DVS265  	00:42:07,00 --> 00:42:14,50  	He glances around the desk, and finds another coin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS356  	00:55:49,00 --> 00:55:59,50  	She leans on the railing, gazing out over the lawn as departing guests find their cars.
DEAR_JOHN.srt  	DEAR_JOHN_DVS362  	00:56:53,00 --> 00:57:05,50  	Now as guests stroll around the Curtis' expansive grounds, SOMEONE finds SOMEONE siting alone on a bench overlooking a marsh.
DEAR_JOHN.srt  	DEAR_JOHN_DVS449  	01:05:49,00 --> 01:05:59,50  	He finds a cellphone on a desk, and reaches for it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS494  	01:12:14,00 --> 01:12:21,50  	SOMEONE's head shifts, and his hazy vision finds a nurse at his bedside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS505  	01:13:23,00 --> 01:13:29,50  	He finds the captain writing at a desk in his office.
DEAR_JOHN.srt  	DEAR_JOHN_DVS538  	01:16:51,00 --> 01:16:59,50  	Now, he pulls open a drawer and finds a jumble of dozens of coins in small boxes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS545  	01:17:20,00 --> 01:17:28,50  	But finds his bed empty.
DEAR_JOHN.srt  	DEAR_JOHN_DVS548  	01:17:33,00 --> 01:17:42,50  	His brow furrowed, SOMEONE spots a cot in the corridor, and strides toward it to find his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS652  	01:28:36,00 --> 01:28:42,50  	They find a beardless SOMEONE sitting in a wheelchair.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS98  	00:23:38,00 --> 00:23:46,50  	SOMEONE arrives home and finds SOMEONE already there.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS203  	00:48:25,00 --> 00:48:33,50  	SOMEONE jogs over to the table and closes a folder full of slides and finds SOMEONE's phone.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS230  	00:57:18,00 --> 00:57:24,50  	and finds the engagement ring that SOMEONE offered to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS245  	00:59:53,00 --> 01:00:03,50  	The next shows the specky boy mouse returning home and finding the girl mouse in bed with a bearded mouse that wears a polo neck bib.
