21_JUMP_STREET.srt 	21_JUMP_STREET_DVS36 	00:04:07,00 --> 00:04:14,50 	on an obstacle course, someone finishes a tire run then roots for someone.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS42 	00:04:41,00 --> 00:04:46,50 	as someone finishes the tire run
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS832 	01:22:47,00 --> 01:22:52,50 	the thug collapses and someone finishes him off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144 	00:17:44,00 --> 00:17:58,50 	he finishes with a mighty upward swing.
BURLESQUE.srt 	BURLESQUE_DVS293 	00:40:23,00 --> 00:40:29,50 	someone skillfully finishes painting her lips.
BURLESQUE.srt 	BURLESQUE_DVS663 	01:42:54,00 --> 01:43:00,50 	onstage, the dancers finish their number to the delight of a packed house.
DISTRICT_9.srt 	DISTRICT_9_DVS871 	01:44:45,00 --> 01:44:52,50 	glances up at us, then finishes the flower.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS328 	01:03:34,00 --> 01:03:38,50 	someone finishes up a text.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS449 	01:22:59,00 --> 01:23:07,50 	someone and his kids finished shoveling the yard.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS178 	00:33:20,00 --> 00:33:25,50 	now in class, she finishes chopping first.
KARATE_KID.srt 	KARATE_KID_DVS1623 	02:12:00,00 --> 02:12:08,50 	master someone shouts, finish him!
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS133 	00:23:04,00 --> 00:23:09,50 	someone finishes typing.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS415 	01:03:13,00 --> 01:03:18,50 	someone mans the remote control as her family finishes dinner in their hotel suite.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS493 	00:56:15,00 --> 00:56:21,50 	someone finishes dressing and hobbles painfully to her bag.
THE_VOW.srt 	THE_VOW_DVS563 	01:16:53,00 --> 01:16:59,50 	someone approaches, finishing off his own drink.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS597 	01:19:18,00 --> 01:19:24,50 	she cringes as she finishes the entire glass.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS329 	00:24:54,00 --> 00:24:59,50 	he finishes his beer.
ZOOKEEPER.srt 	ZOOKEEPER_DVS168 	00:36:44,00 --> 00:36:56,50 	someone finishes urinating on a potted plant adorned with mini lights.
