21_JUMP_STREET.srt  	21_JUMP_STREET_DVS79  	00:08:54,00 --> 00:09:00,50  	SOMEONE fires his gun skyward and the families flee.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS588  	01:31:40,00 --> 01:31:45,50  	SOMEONE keeps his eyes squeamishly shut and fires upward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS336  	00:30:00,00 --> 00:30:07,50  	SOMEONE fires up at SOMEONE, who ducks behind the metal railings.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS380  	00:34:59,00 --> 00:35:11,50  	He fires on the men, as his son crawls with SOMEONE across the floor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS516  	00:50:13,00 --> 00:50:20,50  	The agent fires back, then drops the blonde man's body and runs to his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS523  	00:50:47,00 --> 00:50:52,50  	The Americans get on their backs and fire up at them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS526  	00:51:05,00 --> 00:51:12,50  	As SOMEONE fires a few more bullets, father and son survey the scene.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS797  	01:20:03,00 --> 01:20:14,50  	SOMEONE quickly fires, then retracts behind a cement pillar.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS797  	01:20:03,00 --> 01:20:14,50  	As the bald shirtless thug fires wildly, bullets pierce the hoses, spraying chemicals into the air.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS815  	01:21:01,00 --> 01:21:11,50  	SOMEONE returns fire from behind the pillar.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS838  	01:23:06,00 --> 01:23:21,50  	There is a small arms fire coming from the roof.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS847  	01:23:46,00 --> 01:23:52,50  	SOMEONE fires his pistol in the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS86  	00:09:47,00 --> 00:09:59,50  	SOMEONE kicks open the door and SOMEONE fires the retrieved bullet at pointblank range.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS510  	01:11:53,00 --> 01:11:59,50  	Union soldiers fire the canons from a high ridge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS593  	01:21:57,00 --> 01:22:03,50  	He fires a gun in each hand then scrambles free.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS222  	00:39:17,00 --> 00:39:29,50  	Still standing in the middle of the street, the stern-faced SOMEONE fires her pistol into the windshield of the oncoming cab.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS233  	00:40:32,00 --> 00:40:40,50  	SOMEONE skids onto a road running parallel to the waterfront, then fires his pistol straight up through the cab's roof.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS236  	00:41:16,00 --> 00:41:24,50  	Carrying the boy, SOMEONE runs down an alley, then fires back at SOMEONE as he ducks behind a metal tank.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS273  	00:50:08,00 --> 00:50:27,50  	In the finished movie, SOMEONE blocks bullets with his arrowhead-shaped shield, then fires a machine gun as he leads a squad of soldiers into battle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS327  	01:01:52,00 --> 01:01:57,50  	Dernier fire the blaster, exploding a huge hole in a building wall.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS332  	01:02:23,00 --> 01:02:31,50  	Dugan drives forward as a gunner fires a blaster mounted on the top of the armored vehicle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS475  	01:24:19,00 --> 01:24:26,50  	In his compartment, SOMEONE leans out from behind the crates and returns fire with a pistol.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS513  	01:32:11,00 --> 01:32:21,50  	SOMEONE fires hooks attached to a cable into trees on either side of the road.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS515  	01:32:46,00 --> 01:33:01,50  	A cannon blaster fires bolts of energy which strike the ground and trees around him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS518  	01:33:05,00 --> 01:33:10,50  	Troopers fire at him with blasters.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS542  	01:36:04,00 --> 01:36:19,50  	Other troopers fall back toward the base as they fire at approaching soldier.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS560  	01:37:47,00 --> 01:38:04,50  	Propellers lining the back of the boomerang-shaped bomber spin to life as the plane fires twin thrusters and rolls down the hangar's runway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS595  	01:41:46,00 --> 01:41:54,50  	SOMEONE watches SOMEONE on a radar screen and fires bolts of blue energy from the plane's rotary cannon.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS601  	01:42:39,00 --> 01:42:45,50  	SOMEONE steps out from behind him and fires a blaster.
COLOMBIANA.srt  	COLOMBIANA_DVS660  	01:01:58,00 --> 01:02:04,50  	He fires one gun then the other but finds them both empty.
COLOMBIANA.srt  	COLOMBIANA_DVS971  	01:33:31,00 --> 01:33:35,50  	She fires at the car.
COLOMBIANA.srt  	COLOMBIANA_DVS981  	01:34:11,00 --> 01:34:17,50  	Pressing her back to a wall, she fires up through the floorboards.
DEAR_JOHN.srt  	DEAR_JOHN_DVS437  	01:04:55,00 --> 01:04:59,50  	The soldier fires at a target.
DEAR_JOHN.srt  	DEAR_JOHN_DVS485  	01:11:30,00 --> 01:11:35,50  	Soldiers fire at his shooter, who collapses.
