21_JUMP_STREET.srt 	21_JUMP_STREET_DVS79 	00:08:54,00 --> 00:09:00,50 	someone fires his gun skyward and the families flee.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS334 	00:55:47,00 --> 00:55:56,50 	now at the police firing range, the two cops shoot at a cutout depicting a gunman using a woman as a human shield.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS446 	01:13:49,00 --> 01:13:55,50 	firing wildly he shoots holes through the tanker.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS588 	01:31:40,00 --> 01:31:45,50 	someone keeps his eyes squeamishly shut and fires upward.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS591 	01:31:56,00 --> 01:32:03,50 	someone fires then rolls behind the couch and faces his partner.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS653 	01:38:15,00 --> 01:38:22,50 	the coach fires at someone but someone dives between them taking the hits.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS336 	00:30:00,00 --> 00:30:07,50 	someone fires up at someone, who ducks behind the metal railings.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS380 	00:34:59,00 --> 00:35:11,50 	he fires on the men, as his son crawls with someone across the floor.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS515 	00:50:10,00 --> 00:50:16,50 	a man fires at someone, hitting his blonde comrade.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS516 	00:50:13,00 --> 00:50:20,50 	the agent fires back, then drops the blonde man's body and runs to his father.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS523 	00:50:47,00 --> 00:50:52,50 	the americans get on their backs and fire up at them.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS526 	00:51:05,00 --> 00:51:12,50 	as someone fires a few more bullets, father and son survey the scene.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS548 	00:53:13,00 --> 00:53:20,50 	as they slide down, the helicopter gets into position and fires at it.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS797 	01:20:03,00 --> 01:20:14,50 	someone quickly fires, then retracts behind a cement pillar.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS797 	01:20:03,00 --> 01:20:14,50 	as the bald shirtless thug fires wildly, bullets pierce the hoses, spraying chemicals into the air.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS836 	01:22:58,00 --> 01:23:06,50 	someone blindly fires.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS847 	01:23:46,00 --> 01:23:52,50 	someone fires his pistol in the air.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS134 	00:28:52,00 --> 00:28:59,50 	someone holds his hand like a gun, points at his own head, then mimics firing several shots.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS86 	00:09:47,00 --> 00:09:59,50 	someone kicks open the door and someone fires the retrieved bullet at pointblank range.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS438 	01:03:05,00 --> 01:03:25,50 	as a canon fires, words appear: fort sumter, 1861.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS510 	01:11:53,00 --> 01:11:59,50 	union soldiers fire the canons from a high ridge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS511 	01:11:56,00 --> 01:12:16,50 	a row of cannon barrels amid smoke and sparks as they fire.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS593 	01:21:57,00 --> 01:22:03,50 	he fires a gun in each hand then scrambles free.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS664 	01:33:35,00 --> 01:33:48,50 	a union infantry fires on a confederate blitz, their bullets tearing through the vampires bodies.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS620 	01:36:15,00 --> 01:36:24,50 	someone shoots at someone, who leaps behind the librarian's desk, then fires at someone and someone.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS652 	01:39:52,00 --> 01:39:58,50 	a taser fires its electrodes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS216 	00:38:36,00 --> 00:38:41,50 	the woman's gun fires skyward as she falls.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS222 	00:39:17,00 --> 00:39:29,50 	still standing in the middle of the street, the stern-faced someone fires her pistol into the windshield of the oncoming cab.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS233 	00:40:32,00 --> 00:40:40,50 	someone skids onto a road running parallel to the waterfront, then fires his pistol straight up through the cab's roof.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS236 	00:41:16,00 --> 00:41:24,50 	carrying the boy, someone runs down an alley, then fires back at someone as he ducks behind a metal tank.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS273 	00:50:08,00 --> 00:50:27,50 	in the finished movie, someone blocks bullets with his arrowhead-shaped shield, then fires a machine gun as he leads a squad of soldiers into battle.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS332 	01:02:23,00 --> 01:02:31,50 	dugan drives forward as a gunner fires a blaster mounted on the top of the armored vehicle.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS333 	01:02:28,00 --> 01:02:38,50 	inside the facility, escaped prisoners fire on a group of guards as explosions rip through the compound.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS438 	01:19:21,00 --> 01:19:26,50 	someone hold the shield in front of himself as he and his squad members barge into a factory, firing their weapons.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS475 	01:24:19,00 --> 01:24:26,50 	in his compartment, someone leans out from behind the crates and returns fire with a pistol.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS513 	01:32:11,00 --> 01:32:21,50 	someone fires hooks attached to a cable into trees on either side of the road.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS515 	01:32:46,00 --> 01:33:01,50 	a cannon blaster fires bolts of energy which strike the ground and trees around him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS516 	01:32:59,00 --> 01:33:04,50 	someone pushes a button, firing missiles which destroy the tank.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS518 	01:33:05,00 --> 01:33:10,50 	troopers fire at him with blasters.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS540 	01:35:54,00 --> 01:36:06,50 	hydra guards and troopers fire blaster weapons, incinerating some soldiers as they approach the base.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS542 	01:36:04,00 --> 01:36:19,50 	other troopers fall back toward the base as they fire at approaching soldier.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS560 	01:37:47,00 --> 01:38:04,50 	propellers lining the back of the boomerang-shaped bomber spin to life as the plane fires twin thrusters and rolls down the hangar's runway.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS595 	01:41:46,00 --> 01:41:54,50 	someone watches someone on a radar screen and fires bolts of blue energy from the plane's rotary cannon.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS601 	01:42:39,00 --> 01:42:45,50 	someone steps out from behind him and fires a blaster.
COLOMBIANA.srt 	COLOMBIANA_DVS107 	00:08:43,00 --> 00:08:49,50 	someone leads alicia to the staircase, firing a shotgun.
COLOMBIANA.srt 	COLOMBIANA_DVS113 	00:09:09,00 --> 00:09:20,50 	someone retreats up the stairs, still firing his shotgun.
COLOMBIANA.srt 	COLOMBIANA_DVS660 	01:01:58,00 --> 01:02:04,50 	he fires one gun then the other but finds them both empty.
COLOMBIANA.srt 	COLOMBIANA_DVS971 	01:33:31,00 --> 01:33:35,50 	she fires at the car.
COLOMBIANA.srt 	COLOMBIANA_DVS981 	01:34:11,00 --> 01:34:17,50 	pressing her back to a wall, she fires up through the floorboards.
COLOMBIANA.srt 	COLOMBIANA_DVS994 	01:34:57,00 --> 01:35:04,50 	stepping into the destroyed room, the beefy gunman fires down the hole in the floor
DEAR_JOHN.srt 	DEAR_JOHN_DVS480 	01:10:57,00 --> 01:11:05,50 	someone fires back, then talks into his radio.
DISTRICT_9.srt 	DISTRICT_9_DVS157 	00:18:17,00 --> 00:18:31,50 	now an armed alien fires an alien rifle.
DISTRICT_9.srt 	DISTRICT_9_DVS165 	00:19:27,00 --> 00:19:32,50 	helicopter, the sniper fires warning shots in the air.
DISTRICT_9.srt 	DISTRICT_9_DVS363 	00:40:09,00 --> 00:40:14,50 	bits of light burst from the gun as it fires into the pig.
DISTRICT_9.srt 	DISTRICT_9_DVS622 	01:12:40,00 --> 01:12:56,50 	someone snaps out of his trance and joins someone, who fires again at the humans.
DISTRICT_9.srt 	DISTRICT_9_DVS631 	01:13:55,00 --> 01:14:00,50 	a guard fires at their vehicle.
DISTRICT_9.srt 	DISTRICT_9_DVS779 	01:32:18,00 --> 01:32:28,50 	as someone and someone pass, he fires.
DISTRICT_9.srt 	DISTRICT_9_DVS812 	01:35:44,00 --> 01:35:54,50 	the robot glances toward the rising craft, then fires.
DISTRICT_9.srt 	DISTRICT_9_DVS817 	01:36:19,00 --> 01:36:24,50 	kneeling, someone fires a rocket
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS94 	00:14:33,00 --> 00:14:46,50 	it fires into the rocky ground.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS113 	00:18:36,00 --> 00:18:49,50 	they both fire.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS114 	00:18:47,00 --> 00:18:55,50 	someone fires a grenade.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS231 	00:37:23,00 --> 00:37:39,50 	he fires and the missile arcs high into the air.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS239 	00:38:06,00 --> 00:38:30,50 	as ghost rider advances on a line of guards, they fire their assault rifles.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS245 	00:39:06,00 --> 00:39:11,50 	someone fires the launcher aimed right at him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS330 	00:50:06,00 --> 00:50:11,50 	someone mimes firing her gun with her fingers.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS562 	01:20:11,00 --> 01:20:32,50 	a gunman ahead fires rounds from a mounted cannon.
GREEN_ZONE.srt 	GREEN_ZONE_DVS22 	00:06:44,00 --> 00:06:50,50 	someone fires a few bursts at the fifth floor of the tower then sees the sniper's head.
HUGO.srt 	HUGO_DVS629 	01:31:18,00 --> 01:31:27,50 	a gunner lights a fuse on the cannon, which fires the capsule into outer space.
HUGO.srt 	HUGO_DVS690 	01:40:09,00 --> 01:40:17,50 	a cannon fires.
IN_TIME.srt 	IN_TIME_DVS595 	01:03:35,00 --> 01:03:44,50 	she fires her gun.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	iron man lifts his right hand and fires two blasts at someone, who ducks.
IRON_MAN_2.srt 	IRON_MAN_2_DVS312 	00:56:55,00 --> 00:57:07,50 	someone's thrusters fire up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS328 	00:58:58,00 --> 00:59:06,50 	they fire their palm weapons at each other.
IRON_MAN_2.srt 	IRON_MAN_2_DVS333 	00:59:46,00 --> 00:59:53,50 	someone turns, fires his thrusters, and zooms through an opening in the roof.
IRON_MAN_2.srt 	IRON_MAN_2_DVS474 	01:26:04,00 --> 01:26:12,50 	firing from left to right toward the triangular core, the beam burns a line in the wall which drips with flames.
IRON_MAN_2.srt 	IRON_MAN_2_DVS537 	01:36:32,00 --> 01:36:50,50 	someone and the drones fire their guns at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS537 	01:36:32,00 --> 01:36:50,50 	onstage, someone's thrusters fire up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS543 	01:37:06,00 --> 01:37:12,50 	someone's suit fires the gatling gun at someone, who maneuvers through the sky.
IRON_MAN_2.srt 	IRON_MAN_2_DVS545 	01:37:13,00 --> 01:37:27,50 	firing their weapons, the air force drones zip through the sky after someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS545 	01:37:13,00 --> 01:37:27,50 	they follow him toward an expo building while firing bullets through the windows.
IRON_MAN_2.srt 	IRON_MAN_2_DVS555 	01:38:21,00 --> 01:38:28,50 	firing their guns, the air force drones trail someone around expo buildings as they zip through the sky.
IRON_MAN_2.srt 	IRON_MAN_2_DVS568 	01:39:26,00 --> 01:39:35,50 	at the expo, a navy drone marches and fires its guns.
IRON_MAN_2.srt 	IRON_MAN_2_DVS594 	01:41:47,00 --> 01:42:29,50 	a drone on the ground fires at someone, then rockets skyward.
IRON_MAN_2.srt 	IRON_MAN_2_DVS594 	01:41:47,00 --> 01:42:29,50 	on the arena stage, the marine drones' thrusters fire as the drones fly straight up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS607 	01:44:32,00 --> 01:44:41,50 	someone aims and fires the gatling gun at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS626 	01:47:11,00 --> 01:47:29,50 	the drones fire their guns as they charge toward the two men.
IRON_MAN_2.srt 	IRON_MAN_2_DVS626 	01:47:11,00 --> 01:47:29,50 	one drone fires a missile at someone, who dodges it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS626 	01:47:11,00 --> 01:47:29,50 	someone fires a blast at the drone, which explodes, also destroying two other drones flanking it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS634 	01:47:40,00 --> 01:47:49,50 	someone sweeps both arms out around himself as he fires.
IRON_MAN_2.srt 	IRON_MAN_2_DVS635 	01:47:48,00 --> 01:47:56,50 	someone crosses his wrists and fires a repulsor beam which swivels, hits the remaining drones, and slices a tree in half.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	someone fires his gatling gun at someone, who slices the gun off someone's shoulder with a pulse whip.
IRON_MAN_2.srt 	IRON_MAN_2_DVS656 	01:50:02,00 --> 01:50:10,50 	someone leaps out of the way as a drone fires a missile then explodes near someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS671 	01:50:54,00 --> 01:51:10,50 	they fire repulsor blasts, which meet where someone stands and form a fiery ball that explodes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS689 	01:54:02,00 --> 01:54:08,50 	someone fires his thrusters and rockets upward.
KARATE_KID.srt 	KARATE_KID_DVS174 	00:14:49,00 --> 00:14:57,50 	someone dodges and cowers as the man fires the ball at him repeatedly.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS417 	01:39:20,00 --> 01:39:39,50 	the someone fires, but the water rushes in at him.
PROMETHEUS.srt 	PROMETHEUS_DVS805 	01:26:16,00 --> 01:26:28,50 	a crewman fires at the mutant, who turns his head angrily.
PROMETHEUS.srt 	PROMETHEUS_DVS806 	01:26:25,00 --> 01:26:32,50 	meanwhile,  crewmen fire flamethrowers and guns at the mutant.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS33 	00:05:42,00 --> 00:05:48,50 	getaway car, another guard fires a rifle.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS52 	00:09:14,00 --> 00:09:19,50 	flyod runs backwards firing wildly.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS92 	00:15:14,00 --> 00:15:19,50 	officer fires first.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS445 	01:25:31,00 --> 01:25:37,50 	in the barroom, baby face returns fire through a window.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS447 	01:25:59,00 --> 01:26:04,50 	for the car shells fires from the lawn.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS458 	01:28:11,00 --> 01:28:18,50 	as someone shoots the side door, homer fires back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS495 	01:33:35,00 --> 01:33:40,50 	agent someone fires at someone empties his pistol into the man.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS27 	00:04:19,00 --> 00:04:24,50 	in slow motion, he fires.
SALT.srt 	SALT_DVS204 	00:35:01,00 --> 00:35:06,50 	someone, as he fires again.
SALT.srt 	SALT_DVS488 	01:24:58,00 --> 01:25:03,50 	someone fires a handgun at the bulletproof window.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS66 	00:13:18,00 --> 00:13:22,50 	he fires it at someone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS457 	01:36:55,00 --> 01:37:01,50 	as he fires them, the shoot past someone and hit a power shed.
SUPER_8.srt 	SUPER_8_DVS188 	00:31:19,00 --> 00:31:25,50 	on a grassy hill, someone fires a cap gun at someone who is dressed like a zombie.
SUPER_8.srt 	SUPER_8_DVS464 	01:21:35,00 --> 01:21:41,50 	the rifle fires a dart which strikes the glass door of the holding cell cracking it.
SUPER_8.srt 	SUPER_8_DVS505 	01:26:01,00 --> 01:26:10,50 	more tanks drive down the street and fire their guns.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS278 	00:40:22,00 --> 00:40:29,50 	someone fires his pistol behind himself as he rounds a corner.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS399 	00:59:11,00 --> 00:59:18,50 	an approaching pirate ship fires cannon balls,
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS402 	00:59:25,00 --> 00:59:29,50 	the pirate ship fires a volley.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS594 	01:21:05,00 --> 01:21:11,50 	someone fires a machine gun hitting the sidecar.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS596 	01:21:13,00 --> 01:21:18,50 	he fires, but the rocket shoots out of the back of the launcher.
THE_WATCH.srt 	THE_WATCH_DVS51 	00:06:40,00 --> 00:06:45,50 	firing wild, he backs away.
THE_WATCH.srt 	THE_WATCH_DVS514 	01:30:34,00 --> 01:31:11,50 	walking backwards, they fire on the alien horde.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS39 	00:04:54,00 --> 00:05:10,50 	now a blonde with pixie-like features fires a blowtorch at frying pans.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS464 	01:21:59,00 --> 01:22:19,50 	on the road, a gunman in one suv fires on the jeep which evades to the right.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS481 	01:24:38,00 --> 01:24:45,50 	as the suv rounds closer, they fire.
THOR.srt 	THOR_DVS519 	01:23:27,00 --> 01:23:35,50 	someone flees after the others as the destroyer fires a beam that slices up the street behind them.
THOR.srt 	THOR_DVS522 	01:23:45,00 --> 01:23:53,50 	he looks up as the destroyer fires another beam.
THOR.srt 	THOR_DVS569 	01:28:51,00 --> 01:28:59,50 	lifting its head, the destroyer fires again, but someone flies into storm clouds swirling in the sky.
THOR.srt 	THOR_DVS575 	01:29:15,00 --> 01:29:22,50 	it fires energy beams at someone, who beats them away with someone.
THOR.srt 	THOR_DVS645 	01:37:30,00 --> 01:37:36,50 	someone fires a blast of energy as someone tackles him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS173 	00:23:07,00 --> 00:23:13,50 	a pitching machine fires ball after ball.
TRUE_GRIT.srt 	TRUE_GRIT_DVS411 	01:21:25,00 --> 01:21:34,50 	she pulls the trigger but the gun doesn't fire.
TRUE_GRIT.srt 	TRUE_GRIT_DVS429 	01:24:56,00 --> 01:25:01,50 	a distant someone fires his pistol at the sky.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS621 	01:23:10,00 --> 01:23:17,50 	a blandly handsome man inside the basket fires up the burner, startling her.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS633 	01:27:49,00 --> 01:27:55,50 	the pilot fires up the burner.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS341 	00:55:47,00 --> 00:55:55,50 	oblivious to his observers, he straightens and fires a series of furious punches and kicks at the air.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS699 	01:03:09,00 --> 01:03:16,50 	the mutant materializes next to an agent and forces him to fire into the room.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS704 	01:03:35,00 --> 01:03:44,50 	a soldier fires a rocket launcher.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1137 	01:41:45,00 --> 01:41:52,50 	in the cockpit, beast pushes a lever, firing the jet's twin engines.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1293 	01:56:38,00 --> 01:56:49,50 	as the american admiral and russian captain observe resignedly, someone fires a bullet at someone's helmet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1294 	01:56:46,00 --> 01:56:57,50 	someone deflects each bullet fired by her and one strikes someone in the back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS56 	00:04:34,00 --> 00:04:40,50 	a guy in a white tuxedo fires a barrage from a sub machine gun.
ZOMBIELAND.srt 	ZOMBIELAND_DVS273 	00:30:04,00 --> 00:30:11,50 	now someone stands behind the hummer, firing an automatic into the air.
ZOMBIELAND.srt 	ZOMBIELAND_DVS609 	01:10:02,00 --> 01:10:11,50 	someone fires into the clawing zombie mass.
ZOMBIELAND.srt 	ZOMBIELAND_DVS615 	01:10:31,00 --> 01:10:39,50 	she fires again and blood spews from a zombie's head.
ZOMBIELAND.srt 	ZOMBIELAND_DVS624 	01:11:20,00 --> 01:11:26,50 	someone spins the wheel and fires out his window.
ZOMBIELAND.srt 	ZOMBIELAND_DVS653 	01:13:31,00 --> 01:13:45,50 	he pauses to fire at a group of oncoming attackers.
ZOMBIELAND.srt 	ZOMBIELAND_DVS668 	01:14:34,00 --> 01:14:40,50 	someone fires his shotgun as he passes zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS682 	01:15:24,00 --> 01:15:30,50 	at the drop ride, little someone fires at the advancing zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS696 	01:16:36,00 --> 01:16:42,50 	someone fires his guns over his shoulder and behind his back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS749 	01:20:35,00 --> 01:20:40,50 	someone fires two shots at a door in the corner.
