30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS42  	00:08:17,00 --> 00:08:24,50  	He gazes at a young Indian-American woman fixing an arrangement of white flowers,
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS60  	00:06:08,00 --> 00:06:14,50  	The boy's gaze remains fixed on the open journal.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	SOMEONE waits patiently, his gaze fixed straight ahead.
BURLESQUE.srt  	BURLESQUE_DVS164  	00:23:18,00 --> 00:23:25,50  	In the dressing room, the dancers fix their makeup.
BURLESQUE.srt  	BURLESQUE_DVS418  	00:57:48,00 --> 00:57:53,50  	his mesmerized gaze fixed on her curves.
BURLESQUE.srt  	BURLESQUE_DVS703  	01:47:29,00 --> 01:47:36,50  	Behind her, SOMEONE combs her hair, her eyes fixed on the blonde.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS252  	00:19:48,00 --> 00:19:55,50  	The team moves along the ridge, keeping his eager gaze fixed on the older surfers.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS194  	00:40:44,00 --> 00:40:52,50  	Men in sofas and armchairs fix their attention on the decommissioned boxer.
COLOMBIANA.srt  	COLOMBIANA_DVS60  	00:03:48,00 --> 00:03:54,50  	With their weary eyes fixed on each other, they both take a sip.
COLOMBIANA.srt  	COLOMBIANA_DVS111  	00:09:04,00 --> 00:09:10,50  	With her anguished gaze fixed on her daughter,
