A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS757 	01:15:13,00 --> 01:15:21,50 	his legs flail beneath his white bath towel.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS905 	01:27:16,00 --> 01:27:28,50 	in extreme slow motion, the flailing men plummet beside the aircraft.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS645 	01:02:22,00 --> 01:02:26,50 	as someone watches it calmly, someone flails his arms and recoils.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1047 	01:40:50,00 --> 01:40:56,50 	under water, someone flails his arms against the turbulence.
COLOMBIANA.srt 	COLOMBIANA_DVS665 	01:02:31,00 --> 01:02:38,50 	as the sharks attack, he flails and grabs futily at the glass.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS139 	00:37:09,00 --> 00:37:16,50 	their legs flail awkwardly under the covers as he rolls on top of her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS406 	00:59:38,00 --> 00:59:44,50 	he drops into the distance, his arms and legs flailing.
IRON_MAN_2.srt 	IRON_MAN_2_DVS599 	01:43:23,00 --> 01:43:42,50 	with a cord around his neck, one guard flails as he dangles from the ceiling.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS219 	00:41:25,00 --> 00:41:38,50 	someone hops up as someone flails her arms and clutches her head.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS195 	01:09:25,00 --> 01:09:36,50 	someone flails his arms and kicks his legs.
KARATE_KID.srt 	KARATE_KID_DVS1429 	01:55:48,00 --> 01:55:59,50 	the fighting someone finally crouches into a ready stance, then flails wildly at someone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS83 	00:27:36,00 --> 00:27:43,50 	someone takes a piece of someone's pants over to a blanket, where he sits and flails around.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS722 	01:15:05,00 --> 01:15:11,50 	someone flails atop the canvas, swinging his arms and body.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS878 	01:28:39,00 --> 01:28:53,50 	the tiger flails around in the boat, desperately clawing at the side to keep his head above water.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS244 	01:05:09,00 --> 01:05:16,50 	he flails his limbs, struggling for control as he soars at the statue.
PROMETHEUS.srt 	PROMETHEUS_DVS783 	01:24:11,00 --> 01:24:17,50 	flailing its tentacles it tries to free itself from the forceps' grip.
PROMETHEUS.srt 	PROMETHEUS_DVS973 	01:47:15,00 --> 01:47:22,50 	flailing on her back, someone watches the ship's outer wall close in.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS447 	01:05:11,00 --> 01:05:16,50 	someone flails his flaming cape at sir someone,
THE_CALL.srt 	THE_CALL_DVS698 	00:53:44,00 --> 00:53:52,50 	the kidnapper watches as the burning man flails about.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS418 	01:03:59,00 --> 01:04:05,50 	flailing her arms, someone prances out of the room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS461 	00:53:39,00 --> 00:53:46,50 	as someone moves up beside her she flails and kicks desperately.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1215 	01:48:26,00 --> 01:48:32,50 	flailing wildly, angel falls to the sand.
ZOMBIELAND.srt 	ZOMBIELAND_DVS44 	00:03:58,00 --> 00:04:05,50 	an infected stripper hunts down some businessmen while tassels flail on her breasts.
ZOMBIELAND.srt 	ZOMBIELAND_DVS701 	01:17:01,00 --> 01:17:10,50 	he flails helplessly as he descends.
ZOOKEEPER.srt 	ZOOKEEPER_DVS98 	00:20:49,00 --> 00:20:54,50 	flailing his arms.
ZOOKEEPER.srt 	ZOOKEEPER_DVS302 	01:06:43,00 --> 01:06:48,50 	he flails his arms.
