A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS227 	00:18:56,00 --> 00:19:03,50 	elsewhere, someone hurries down a debris-covered street, as two of his armed men flank him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS183 	00:34:24,00 --> 00:34:33,50 	nurses load vials into panels flanking the operating table.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS197 	00:31:46,00 --> 00:32:04,50 	now two bodyguards flank a man in a tacky suit as he heads up a winding stone stairway.
IN_TIME.srt 	IN_TIME_DVS56 	00:06:15,00 --> 00:06:24,50 	he moves off down the length of the bar, passing a chiseled well-dressed man flanked by beautiful women.
IN_TIME.srt 	IN_TIME_DVS414 	00:44:40,00 --> 00:44:47,50 	someone springs up, grabs a timekeeper's gun and punches both officers flanking him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS626 	01:47:11,00 --> 01:47:29,50 	someone fires a blast at the drone, which explodes, also destroying two other drones flanking it.
KARATE_KID.srt 	KARATE_KID_DVS373 	00:33:18,00 --> 00:33:29,50 	catching up, someone follows him through a gate flanked by gilded sculptures of kung fu warriors in action.
KARATE_KID.srt 	KARATE_KID_DVS1151 	01:35:22,00 --> 01:35:27,50 	someone approaches, flanked by his friends.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS547 	00:59:11,00 --> 00:59:16,50 	the carcasses of the zebra and the hyena flank the predator.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS296 	01:14:40,00 --> 01:14:47,50 	now, someone struts through the casino, flanked by an entourage of gorgeous women.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS352 	01:26:31,00 --> 01:26:39,50 	carved reliefs of bound, emaciated men flank a tall fireplace.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS239 	00:44:17,00 --> 00:44:24,50 	features disembarks flanked by two associates.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS652 	02:03:16,00 --> 02:03:45,50 	on the movie screen, gable makes his way down the cell block flanked by guards.
SALT.srt 	SALT_DVS211 	00:36:06,00 --> 00:36:16,50 	flanked by agents aiming their guns, someone leans out toward her.
SALT.srt 	SALT_DVS258 	00:45:18,00 --> 00:45:43,50 	someone watches him proceed toward the entrance, flanked by a secret service detail.
SALT.srt 	SALT_DVS263 	00:46:33,00 --> 00:46:40,50 	matveyev follows, flanked by his security.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS392 	01:22:19,00 --> 01:22:25,50 	meanwhile, someone eyes two brass sculptures flanking a fireplace.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS492 	01:28:34,00 --> 01:28:55,50 	a mural of two widespread female legs flanks the hot-pink back door of a strip club named, double d's.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS349 	00:53:47,00 --> 00:53:53,50 	a breeze blows through the bushes flanking the end of the driveway.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1205 	02:07:45,00 --> 02:07:56,50 	the vehicles race along the forest road flanked by tall thin trees.
THOR.srt 	THOR_DVS418 	01:05:12,00 --> 01:05:20,50 	flanked by guards, someone waits outside as someone stands in the command center doorway.
