BLINDDATING.srt 	BLINDDATING_DVS274 	01:07:52,00 --> 01:07:57,50 	someone flashes a bashful smile.
BURLESQUE.srt 	BURLESQUE_DVS62 	00:05:48,00 --> 00:05:53,50 	flashing light bulbs arc over a gleaming sign,
BURLESQUE.srt 	BURLESQUE_DVS742 	01:52:29,00 --> 01:52:44,50 	an outline of red neon flashes around the letters onstage.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS492 	01:52:56,00 --> 01:53:00,50 	a few cameras flash.
COLOMBIANA.srt 	COLOMBIANA_DVS719 	01:08:36,00 --> 01:08:40,50 	who flashes a tight smile.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS292 	00:44:53,00 --> 00:44:58,50 	he flashes a grin at them then resumes drinking.
INSIDE_MAN.srt 	INSIDE_MAN_DVS233 	01:08:45,00 --> 01:08:54,50 	emergency lights flash on the building.
IRON_MAN_2.srt 	IRON_MAN_2_DVS583 	01:40:44,00 --> 01:40:56,50 	another message flashes on someone's computer screen: "air 0305 offline."
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS195 	00:37:36,00 --> 00:37:42,50 	the camera zooms in on his face, and his name flashes below it.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS230 	00:45:47,00 --> 00:45:52,50 	spotlights flash on a mansion.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS490 	01:34:22,00 --> 01:34:28,50 	she flashes a hopeful wide-eyed smile.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS49 	00:08:06,00 --> 00:08:14,50 	camera bulbs flash.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS186 	00:50:33,00 --> 00:50:40,50 	dots of flashing lights sparkle throughout the arena's huge audience.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS339 	01:14:29,00 --> 01:14:38,50 	his father flashes a hint of a smile, then nods.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS192 	00:36:38,00 --> 00:36:43,50 	he flashes a puckish grin.
SANCTUM.srt 	SANCTUM_DVS289 	00:57:51,00 --> 00:57:58,50 	she flashes a meek smile.
SUPER_8.srt 	SUPER_8_DVS608 	01:38:59,00 --> 01:39:07,50 	in the car lot, car headlights flashed.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS406 	00:59:44,00 --> 00:59:50,50 	as lightning flashes one ship tips over, then rights itself.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS309 	00:59:03,00 --> 00:59:08,50 	he flashes a wry dimpled smile.
THE_CALL.srt 	THE_CALL_DVS141 	00:11:34,00 --> 00:11:39,50 	a message on her screen flashes.
THE_CALL.srt 	THE_CALL_DVS656 	00:51:14,00 --> 00:51:19,50 	the cell battery flashes red.
THE_CALL.srt 	THE_CALL_DVS973 	01:14:31,00 --> 01:14:36,50 	an icon flashes with the words no signal.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS87 	00:27:18,00 --> 00:27:22,50 	we flash to the deposition.
THE_VOW.srt 	THE_VOW_DVS171 	00:17:47,00 --> 00:17:52,50 	she flashes a nervous grin.
THE_VOW.srt 	THE_VOW_DVS565 	01:17:55,00 --> 01:18:01,50 	someone swallows and vaguely flashes a smile.
THE_WATCH.srt 	THE_WATCH_DVS339 	00:59:02,00 --> 00:59:08,50 	someone flashes a smile and wheels his cart away.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS722 	01:19:51,00 --> 01:20:02,50 	someone flashes a self-conscious smirk.
TRUE_GRIT.srt 	TRUE_GRIT_DVS453 	01:30:23,00 --> 01:30:28,50 	someone flashes a yellow grin.
