ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS277 	00:39:39,00 --> 00:39:51,50 	he flees among his frightened horses.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS328 	00:55:03,00 --> 00:55:07,50 	the students flee.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS589 	01:32:54,00 --> 01:32:59,50 	as someone notices, the criminals flee.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS339 	01:25:33,00 --> 01:25:39,50 	later in the dark, men flee past someone.
DISTRICT_9.srt 	DISTRICT_9_DVS588 	01:09:15,00 --> 01:09:31,50 	inside, office workers flee their desks.
DISTRICT_9.srt 	DISTRICT_9_DVS590 	01:09:34,00 --> 01:09:40,50 	to a stairwell and face panicked office workers fleeing downstairs.
HUGO.srt 	HUGO_DVS284 	00:41:08,00 --> 00:41:13,50 	someone and someone flee up a sidewalk.
HUGO.srt 	HUGO_DVS574 	01:24:04,00 --> 01:24:12,50 	people flee as the locomotive plows through luggage and benches.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS435 	01:30:43,00 --> 01:30:47,50 	the others flee.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS211 	00:52:02,00 --> 00:52:06,50 	he flees.
SUPER_8.srt 	SUPER_8_DVS152 	00:24:07,00 --> 00:24:12,50 	the children flee as dr.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS69 	00:09:29,00 --> 00:09:43,50 	snowy lunges at the cat who flees through someone's apartment.
THE_VOW.srt 	THE_VOW_DVS109 	00:11:37,00 --> 00:11:46,50 	the newlyweds share a quick kiss, then flee the museum gallery with their small group of friends.
THOR.srt 	THOR_DVS631 	01:35:26,00 --> 01:35:34,50 	on jotunheim, frost giants flee as towering pinnacles of ice and stone crumble around them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS404 	00:34:06,00 --> 00:34:16,50 	inside, someone and someone flee down a hallway as the chain slices through the walls.
ZOMBIELAND.srt 	ZOMBIELAND_DVS35 	00:03:23,00 --> 00:03:30,50 	a fleeing woman spills her strawberry milkshake high into the air.
ZOMBIELAND.srt 	ZOMBIELAND_DVS169 	00:16:51,00 --> 00:16:59,50 	406 lunges and he flees.
