21_JUMP_STREET.srt 	21_JUMP_STREET_DVS82 	00:10:22,00 --> 00:10:27,50 	in an office, the deputy chief flicks the cut.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS192 	01:35:23,00 --> 01:35:30,50 	someone flicks his friend in the crotch.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS456 	01:12:14,00 --> 01:12:19,50 	someone flicks the spinner.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	his tongue flicking back and forth over its invisible tip.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS73 	00:06:12,00 --> 00:06:16,50 	someone flicks on a light.
DISTRICT_9.srt 	DISTRICT_9_DVS861 	01:42:00,00 --> 01:42:26,50 	the soft tendrils over his mouth sway lazily, the jointed maxillary palps flicking out on either side.
GROWN_UPS.srt 	GROWN_UPS_DVS44 	00:13:44,00 --> 00:13:49,50 	they flick their tongues at each other.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS152 	00:50:29,00 --> 00:50:33,50 	she flicks water at him.
SPARKLE_2012.srt 	SPARKLE_2012_DVS45 	00:07:43,00 --> 00:07:50,50 	the woman enters and flicks the light switch on.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS58 	00:13:23,00 --> 00:13:33,50 	he flicks a light switch, then another with no effect.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS239 	00:31:33,00 --> 00:31:37,50 	he flicks his tongue.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS672 	01:38:42,00 --> 01:38:49,50 	he eyes his host disapprovingly, flicks the straw away, and moves on.
