21_JUMP_STREET.srt 	21_JUMP_STREET_DVS82 	00:10:22,00 --> 00:10:27,50 	in an office, the deputy chief flicks the cut.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS192 	01:35:23,00 --> 01:35:30,50 	someone flicks his friend in the crotch.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS456 	01:12:14,00 --> 01:12:19,50 	someone flicks the spinner.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	his tongue flicking back and forth over its invisible tip.
BURLESQUE.srt 	BURLESQUE_DVS512 	01:10:47,00 --> 01:10:58,50 	posed in deep backbends, they flick their toes over their heads.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS218 	00:38:50,00 --> 00:39:08,50 	someone runs into the street and aims her pistol as someone flicks his lighter causing a car parked behind her to explode.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS73 	00:06:12,00 --> 00:06:16,50 	someone flicks on a light.
CHRONICLE.srt 	CHRONICLE_DVS117 	00:16:24,00 --> 00:16:33,50 	as someone flicks his hands, several completed structures rise off the floor and connect to create the seattle space needle.
DISTRICT_9.srt 	DISTRICT_9_DVS861 	01:42:00,00 --> 01:42:26,50 	the soft tendrils over his mouth sway lazily, the jointed maxillary palps flicking out on either side.
EASY_A.srt 	EASY_A_DVS26 	00:07:19,00 --> 00:07:25,50 	she flicks water at someone, and leaves.
GROWN_UPS.srt 	GROWN_UPS_DVS44 	00:13:44,00 --> 00:13:49,50 	they flick their tongues at each other.
HUGO.srt 	HUGO_DVS248 	00:35:16,00 --> 00:35:23,50 	he steps forward and lightly shoves the automaton, then flicks the tiny propeller.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS152 	00:50:29,00 --> 00:50:33,50 	she flicks water at him.
KARATE_KID.srt 	KARATE_KID_DVS290 	00:25:57,00 --> 00:26:04,50 	he picks it up, takes careful aim, and flicks it.
SPARKLE_2012.srt 	SPARKLE_2012_DVS45 	00:07:43,00 --> 00:07:50,50 	the woman enters and flicks the light switch on.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS482 	01:09:31,00 --> 01:09:39,50 	with his sword, sir someone flicks away red someone's bandana, revealing someone's face.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS58 	00:13:23,00 --> 00:13:33,50 	he flicks a light switch, then another with no effect.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS63 	00:19:28,00 --> 00:19:33,50 	someone flicks her eyes from side to side.
THOR.srt 	THOR_DVS175 	00:23:43,00 --> 00:23:50,50 	he flicks his hand, sending out a bolt of blue energy which races through the rocky terrain.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS239 	00:31:33,00 --> 00:31:37,50 	he flicks his tongue.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS672 	01:38:42,00 --> 01:38:49,50 	he eyes his host disapprovingly, flicks the straw away, and moves on.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS258 	00:19:51,00 --> 00:19:58,50 	the cyclone-maker flicks his hand and the whirlwind knocks the colonel into a wall.
