21_JUMP_STREET.srt 	21_JUMP_STREET_DVS381 	01:04:40,00 --> 01:04:49,50 	he flings a throwing star into the zod posters face.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS179 	00:46:49,00 --> 00:46:56,50 	she flings it away.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS938 	01:31:02,00 --> 01:31:08,50 	reaching her brother, she flings her arms around him in a welcoming embrace.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS603 	01:23:37,00 --> 01:23:47,50 	someone flings him aside, but loses his balance nearly stepping over the roof's edge.
BURLESQUE.srt 	BURLESQUE_DVS135 	00:18:36,00 --> 00:18:41,50 	she flings away her serving tray.
BURLESQUE.srt 	BURLESQUE_DVS445 	01:01:04,00 --> 01:01:10,50 	as she flings them away, her backup dancers raise two more in their place.
BURLESQUE.srt 	BURLESQUE_DVS551 	01:19:49,00 --> 01:19:58,50 	someone flings the crowbar back into her trunk then turns and leans on the bumper.
BURLESQUE.srt 	BURLESQUE_DVS557 	01:22:13,00 --> 01:22:19,50 	she flings a pillow at a lamp.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS618 	01:44:15,00 --> 01:44:28,50 	someone flings his shield, striking someone and smashing him into the energy mechanism which begins to spark and flicker with blue light.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1044 	01:40:37,00 --> 01:40:44,50 	the others look back to see receding break fling someone's tiny surfboard up and swallow it.
CHRONICLE.srt 	CHRONICLE_DVS466 	01:07:48,00 --> 01:07:54,50 	a cop suddenly gets flung away from their car.
CHRONICLE.srt 	CHRONICLE_DVS509 	01:12:55,00 --> 01:13:05,50 	someone flings the fallen streetlamp into a parked car.
DEAR_JOHN.srt 	DEAR_JOHN_DVS181 	00:29:09,00 --> 00:29:18,50 	the soldier flings him to the ground.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS412 	01:42:38,00 --> 01:42:45,50 	someone flings the bottle, smashing a window with a coat of arms on it.
DISTRICT_9.srt 	DISTRICT_9_DVS273 	00:30:05,00 --> 00:30:14,50 	someone waves off someone, accidentally flinging puke.
EASY_A.srt 	EASY_A_DVS114 	00:38:08,00 --> 00:38:14,50 	she flings all the clothes out of her closet and storms out.
FLIGHT.srt 	FLIGHT_DVS71 	00:14:35,00 --> 00:14:42,50 	she flings her bag on a table and it hits a box, which falls and scatters its contents.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	he flings it around the thug and gives it a yank, incinerating him in a flash.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS574 	01:22:26,00 --> 01:23:00,50 	as someone lands back on the hood, his foe flings him off.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS576 	01:23:07,00 --> 01:23:32,50 	the vengeful creature flings someone to the road where he decomposes instantly.
IN_TIME.srt 	IN_TIME_DVS418 	00:44:56,00 --> 00:45:06,50 	someone flings a guard to the floor, then grabs someone.
IN_TIME.srt 	IN_TIME_DVS466 	00:50:26,00 --> 00:50:30,50 	she flings his hand away.
IRON_MAN_2.srt 	IRON_MAN_2_DVS194 	00:36:07,00 --> 00:36:21,50 	someone flings one whip at iron man, who catches it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS194 	00:36:07,00 --> 00:36:21,50 	someone flings a second whip, which wraps around iron man and jerks him through the air.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS440 	01:21:40,00 --> 01:21:46,50 	someone holds someone in the headlock and flings her around.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS442 	01:21:50,00 --> 01:21:55,50 	she flings someone into a wall.
KARATE_KID.srt 	KARATE_KID_DVS220 	00:18:55,00 --> 00:19:13,50 	he assaults someone with a rapid series of vicious kicks and punches, then flings the limp american to the ground.
KARATE_KID.srt 	KARATE_KID_DVS284 	00:25:25,00 --> 00:25:35,50 	someone enters the apartment, watching as the boy flings his fists and feet in sloppy punches and low kicks.
KARATE_KID.srt 	KARATE_KID_DVS306 	00:27:33,00 --> 00:27:41,50 	gazing after her, someone flings the jacket up on its hook, with a broad sarcastic smile.
KARATE_KID.srt 	KARATE_KID_DVS554 	00:50:15,00 --> 00:50:23,50 	grabbing him by his shirt, the aggressor lifts the boy, then drops on his back, and flings him over his head.
KARATE_KID.srt 	KARATE_KID_DVS697 	00:59:01,00 --> 00:59:05,50 	he flings it down.
KARATE_KID.srt 	KARATE_KID_DVS853 	01:10:22,00 --> 01:10:30,50 	he pulls the garment down, flings it to the ground, then picks it up and whirls it around his shoulders.
KARATE_KID.srt 	KARATE_KID_DVS854 	01:10:27,00 --> 01:10:34,50 	whipping it off, he flings it back onto the peg with a grouchy sarcastic smile.
KARATE_KID.srt 	KARATE_KID_DVS859 	01:10:52,00 --> 01:10:58,50 	the boy drops the jacket, then flings it onto the peg.
KARATE_KID.srt 	KARATE_KID_DVS1090 	01:29:56,00 --> 01:30:21,50 	she flings her hands out to the side, turns, and flips her hair.
KARATE_KID.srt 	KARATE_KID_DVS1300 	01:45:05,00 --> 01:45:11,50 	flinging his foot upward again, the kick still comes up short.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS241 	01:22:18,00 --> 01:22:27,50 	the older man flings him into a giant ball pit.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS203 	00:43:02,00 --> 00:43:06,50 	the five others fling the flower, the pig into the air.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS482 	01:38:26,00 --> 01:38:40,50 	leading the others, someone flings his arms around his father who scoops him up and spins him around.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS268 	01:08:44,00 --> 01:08:54,50 	someone scrambles behind a pedestal, flings away his smoking shield and examines his scorched hand.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS417 	01:39:20,00 --> 01:39:39,50 	someone flings his hands forward.
PROMETHEUS.srt 	PROMETHEUS_DVS803 	01:25:57,00 --> 01:26:05,50 	in the hanger, the mutant someone flings wallace to the ground.
PROMETHEUS.srt 	PROMETHEUS_DVS808 	01:26:41,00 --> 01:26:52,50 	two guys fire on the mutant as he flings a third against a transport's window.
PROMETHEUS.srt 	PROMETHEUS_DVS901 	01:39:51,00 --> 01:39:59,50 	he strikes the aide, flings him into a wall across the chamber, then spots someone running away, but lets her go.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS555 	01:43:57,00 --> 01:44:05,50 	he flings her head to the side and stands upright.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS565 	01:25:47,00 --> 01:25:53,50 	someone watches her pick up a book with her teeth and fling it.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS962 	01:02:28,00 --> 01:02:35,50 	the butcher shoves her away, then grabs her by the tunic and flings her aside.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS435 	01:32:50,00 --> 01:32:55,50 	into the van and flings it aside.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS172 	00:25:24,00 --> 00:25:30,50 	he locates the van which sits parked with its back doors flung open.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS211 	00:42:54,00 --> 00:42:59,50 	as he stalks out, she flings a vase after him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS248 	00:48:15,00 --> 00:48:19,50 	she flings it across the room.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS118 	00:20:14,00 --> 00:20:19,50 	she turns away and flings it.
THE_WATCH.srt 	THE_WATCH_DVS466 	01:24:16,00 --> 01:24:23,50 	it grabs his ankle, then flings him into a display of vitamin beverages.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS454 	01:20:58,00 --> 01:21:02,50 	someone flings the valet from the car.
THOR.srt 	THOR_DVS43 	00:04:50,00 --> 00:05:00,50 	the warrior leader skewers a giant nearly twice his own height and flings him away.
THOR.srt 	THOR_DVS509 	01:22:44,00 --> 01:22:52,50 	gripping his ax, someone dashes toward someone, who flings him up the street toward the destroyer.
THOR.srt 	THOR_DVS655 	01:38:03,00 --> 01:38:13,50 	someone calls down a bolt of lightning that flings the copies away.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS697 	01:17:09,00 --> 01:17:15,50 	leaping, someone flings the puck with his stick.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS852 	01:30:37,00 --> 01:30:43,50 	he flings his arms around someone, who returns the brotherly hug.
TRUE_GRIT.srt 	TRUE_GRIT_DVS515 	01:34:56,00 --> 01:35:04,50 	a snake glides onto someone's shoulder and she flings it aside.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS526 	01:10:58,00 --> 01:11:03,50 	he leads her to the dance floor and flings off his jacket.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS652 	01:30:34,00 --> 01:30:45,50 	flinging herself at him, someone seizes his face and plants a passionate kiss on his lips.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS405 	00:34:13,00 --> 00:34:19,50 	someone flings an arm and the anchor snaps loose.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1211 	01:48:11,00 --> 01:48:18,50 	the someone flings someone across the room, shattering another mirror.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS381 	01:12:06,00 --> 01:12:13,50 	someone strides through the crowd, flinging bits of fruit from her drink.
ZOMBIELAND.srt 	ZOMBIELAND_DVS38 	00:03:34,00 --> 00:03:41,50 	in more super slow motion vignettes, a guy flings away a briefcase full of money
ZOMBIELAND.srt 	ZOMBIELAND_DVS120 	00:09:54,00 --> 00:10:00,50 	the young man flings its contents out the window and pretends to drink.
ZOMBIELAND.srt 	ZOMBIELAND_DVS173 	00:17:08,00 --> 00:17:14,50 	as someone struggles with the door, she flings him to the ground.
