30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS179 	00:46:49,00 --> 00:46:56,50 	she flings it away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS603 	01:23:37,00 --> 01:23:47,50 	someone flings him aside, but loses his balance nearly stepping over the roof's edge.
BURLESQUE.srt 	BURLESQUE_DVS135 	00:18:36,00 --> 00:18:41,50 	she flings away her serving tray.
BURLESQUE.srt 	BURLESQUE_DVS557 	01:22:13,00 --> 01:22:19,50 	she flings a pillow at a lamp.
DEAR_JOHN.srt 	DEAR_JOHN_DVS181 	00:29:09,00 --> 00:29:18,50 	the soldier flings him to the ground.
EASY_A.srt 	EASY_A_DVS114 	00:38:08,00 --> 00:38:14,50 	she flings all the clothes out of her closet and storms out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS576 	01:23:07,00 --> 01:23:32,50 	the vengeful creature flings someone to the road where he decomposes instantly.
IN_TIME.srt 	IN_TIME_DVS466 	00:50:26,00 --> 00:50:30,50 	she flings his hand away.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS442 	01:21:50,00 --> 01:21:55,50 	she flings someone into a wall.
KARATE_KID.srt 	KARATE_KID_DVS220 	00:18:55,00 --> 00:19:13,50 	he assaults someone with a rapid series of vicious kicks and punches, then flings the limp american to the ground.
KARATE_KID.srt 	KARATE_KID_DVS697 	00:59:01,00 --> 00:59:05,50 	he flings it down.
KARATE_KID.srt 	KARATE_KID_DVS854 	01:10:27,00 --> 01:10:34,50 	whipping it off, he flings it back onto the peg with a grouchy sarcastic smile.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS241 	01:22:18,00 --> 01:22:27,50 	the older man flings him into a giant ball pit.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS203 	00:43:02,00 --> 00:43:06,50 	the five others fling the flower, the pig into the air.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS268 	01:08:44,00 --> 01:08:54,50 	someone scrambles behind a pedestal, flings away his smoking shield and examines his scorched hand.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS417 	01:39:20,00 --> 01:39:39,50 	someone flings his hands forward.
PROMETHEUS.srt 	PROMETHEUS_DVS803 	01:25:57,00 --> 01:26:05,50 	in the hanger, the mutant someone flings wallace to the ground.
PROMETHEUS.srt 	PROMETHEUS_DVS808 	01:26:41,00 --> 01:26:52,50 	two guys fire on the mutant as he flings a third against a transport's window.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS435 	01:32:50,00 --> 01:32:55,50 	into the van and flings it aside.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS211 	00:42:54,00 --> 00:42:59,50 	as he stalks out, she flings a vase after him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS248 	00:48:15,00 --> 00:48:19,50 	she flings it across the room.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS454 	01:20:58,00 --> 01:21:02,50 	someone flings the valet from the car.
THOR.srt 	THOR_DVS43 	00:04:50,00 --> 00:05:00,50 	the warrior leader skewers a giant nearly twice his own height and flings him away.
THOR.srt 	THOR_DVS509 	01:22:44,00 --> 01:22:52,50 	gripping his ax, someone dashes toward someone, who flings him up the street toward the destroyer.
THOR.srt 	THOR_DVS655 	01:38:03,00 --> 01:38:13,50 	someone calls down a bolt of lightning that flings the copies away.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS697 	01:17:09,00 --> 01:17:15,50 	leaping, someone flings the puck with his stick.
TRUE_GRIT.srt 	TRUE_GRIT_DVS515 	01:34:56,00 --> 01:35:04,50 	a snake glides onto someone's shoulder and she flings it aside.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS652 	01:30:34,00 --> 01:30:45,50 	flinging herself at him, someone seizes his face and plants a passionate kiss on his lips.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1211 	01:48:11,00 --> 01:48:18,50 	the someone flings someone across the room, shattering another mirror.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS381 	01:12:06,00 --> 01:12:13,50 	someone strides through the crowd, flinging bits of fruit from her drink.
ZOMBIELAND.srt 	ZOMBIELAND_DVS38 	00:03:34,00 --> 00:03:41,50 	in more super slow motion vignettes, a guy flings away a briefcase full of money
ZOMBIELAND.srt 	ZOMBIELAND_DVS120 	00:09:54,00 --> 00:10:00,50 	the young man flings its contents out the window and pretends to drink.
ZOMBIELAND.srt 	ZOMBIELAND_DVS173 	00:17:08,00 --> 00:17:14,50 	as someone struggles with the door, she flings him to the ground.
