21_JUMP_STREET.srt 	21_JUMP_STREET_DVS53 	00:05:29,00 --> 00:05:35,50 	now they flip their guns.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS645 	01:37:23,00 --> 01:37:31,50 	a second blast flips it like a tiddlywink.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS68 	00:15:44,00 --> 00:15:48,50 	he flips the bird and leaves.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS206 	00:51:22,00 --> 00:51:30,50 	another police car t-bones the datsun, which flips onto its roof and skids toward us.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS352 	01:17:23,00 --> 01:17:29,50 	a fiery explosion flips the van upside down.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS275 	00:52:24,00 --> 00:52:36,50 	day 266 flips back to day 191.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS99 	00:08:28,00 --> 00:08:34,50 	he flips past paperwork and uncovers a mug shot of his son.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS282 	00:24:22,00 --> 00:24:29,50 	the tail end flips upward and the truck comes down perfectly on its wheels.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS324 	00:28:47,00 --> 00:28:54,50 	the truck rams off a concrete barrier, flipping the massive vehicle through the air.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS79 	00:21:22,00 --> 00:21:29,50 	he flips through its pages, glances around himself, then closes it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS98 	00:10:50,00 --> 00:10:55,50 	he grabs someone by the hair and flips him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282 	00:40:28,00 --> 00:40:52,50 	he boldly grabs the front leg of an oncoming horse, flipping the steed on its back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284 	00:41:03,00 --> 00:41:22,50 	the vampire grabs the ax and flips someone on to the back of another horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288 	00:41:53,00 --> 00:42:11,50 	someone's spots his weapon and reaches for it, but someone stomps the handle flipping the ax into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309 	00:44:42,00 --> 00:45:03,50 	he slashes a second attacker's kicking leg, then drives his blade through the vampire's palm and flips him onto his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606 	01:24:13,00 --> 01:24:35,50 	the vampire tries to bite his neck, but he flips his foe out of the rail car decapitating him as he shuts the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617 	01:26:53,00 --> 01:27:15,50 	someone catches someone's arm then flips him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635 	01:29:38,00 --> 01:29:55,50 	the track under the last railcar gives out and the railcar flips forward forcing someone and someone to run on to the next.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS233 	00:38:30,00 --> 00:38:36,50 	he bobs his shoulders, then flips a few switches.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS488 	01:16:00,00 --> 01:16:06,50 	he flips open a laptop and punches a few keys.
BLINDDATING.srt 	BLINDDATING_DVS285 	01:11:18,00 --> 01:11:35,50 	now, an assistant flips a pump run button and a pressure gauge needle swivels past 40.
BURLESQUE.srt 	BURLESQUE_DVS46 	00:04:45,00 --> 00:04:50,50 	she flips the postcard.
BURLESQUE.srt 	BURLESQUE_DVS142 	00:19:41,00 --> 00:19:50,50 	someone lies on her stomach, flipping through photos of famed performers.
BURLESQUE.srt 	BURLESQUE_DVS741 	01:51:55,00 --> 01:52:09,50 	the dancers on the tables swing their arms and flip their hair.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS155 	00:27:58,00 --> 00:28:05,50 	someone flips a switch on a panel.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS187 	00:34:52,00 --> 00:34:56,50 	a technician flips a lever.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS240 	00:41:42,00 --> 00:41:54,50 	further down river, someone takes out his lighter and flips it open.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS335 	01:02:54,00 --> 01:03:02,50 	someone flips several switches, activating timers which count down from seven minutes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS123 	00:09:46,00 --> 00:09:51,50 	now, he duct tapes the seam, flips the board over and smooths it across the other side.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS167 	00:13:12,00 --> 00:13:19,50 	as another break hits someone, the board goes vertical and flips out of his hands.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS351 	00:32:46,00 --> 00:32:53,50 	at the rim, someone holds onto a fence as he flips his board with his feet.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS399 	00:37:12,00 --> 00:37:18,50 	someone's brow furrows sadly as he flips through them.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS672 	01:05:24,00 --> 01:05:29,50 	he opens it and flips through the pages.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS921 	01:30:12,00 --> 01:30:18,50 	crossing the room, he flips open the lid and dumps out its contents.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1015 	01:38:38,00 --> 01:38:47,50 	someone and the veterans perform turtle rolls, flipping their boards on top of them and punching through safely to the other side.
CHRONICLE.srt 	CHRONICLE_DVS149 	00:22:53,00 --> 00:23:01,50 	he directs her cart down another aisle and makes stuffed animals flip inside it.
COLOMBIANA.srt 	COLOMBIANA_DVS295 	00:24:57,00 --> 00:25:03,50 	as he flips pages in his newspaper, mama serves someone food.
COLOMBIANA.srt 	COLOMBIANA_DVS403 	00:35:55,00 --> 00:35:59,50 	he flips a reset switch.
COLOMBIANA.srt 	COLOMBIANA_DVS1039 	01:38:00,00 --> 01:38:12,50 	removing her belt, she flips it over her head, wraps it around the back of his neck, and faces him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS239 	00:37:25,00 --> 00:37:50,50 	letters flip vertically through a machine.
DEAR_JOHN.srt 	DEAR_JOHN_DVS264 	00:41:42,00 --> 00:41:48,50 	flipping the nickel over, he reveals the back of a penny.
DEAR_JOHN.srt 	DEAR_JOHN_DVS752 	01:38:29,00 --> 01:38:33,50 	he flips them off.
DEAR_JOHN.srt 	DEAR_JOHN_DVS758 	01:39:42,00 --> 01:39:48,50 	someone flips the coin into the sand.
DISTRICT_9.srt 	DISTRICT_9_DVS283 	00:31:37,00 --> 00:31:47,50 	he flips to another page then stares at his fingernail.
EASY_A.srt 	EASY_A_DVS29 	00:07:42,00 --> 00:07:56,50 	launching off a trampoline, he flips and dunks a basketball then hangs from the hoop.
EASY_A.srt 	EASY_A_DVS203 	01:02:38,00 --> 01:02:42,50 	later she flips through a bible.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS177 	00:28:45,00 --> 00:29:12,50 	the suv hits a concrete barrier and flips over on its roof.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS225 	00:36:35,00 --> 00:36:52,50 	she flips open her knife but he twists her around and dips her as if for a kiss then hurls her to the floor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS580 	01:24:09,00 --> 01:24:16,50 	the suv swerves off the road then flips end over end.
HUGO.srt 	HUGO_DVS49 	00:05:55,00 --> 00:06:00,50 	he frowns as he flips through the pages.
HUGO.srt 	HUGO_DVS51 	00:06:02,00 --> 00:06:09,50 	the man inhales sharply as he flips to drawings of a mechanical man's head and torso.
HUGO.srt 	HUGO_DVS52 	00:06:12,00 --> 00:06:22,50 	as he rapidly flips the pages, the drawings become an animation of the automaton turning its head.
HUGO.srt 	HUGO_DVS144 	00:20:04,00 --> 00:20:10,50 	he flips through his notebook to a page with drawings of a heart-shaped key.
HUGO.srt 	HUGO_DVS157 	00:21:42,00 --> 00:21:48,50 	someone's eyes flip from side to side as he stares downward.
HUGO.srt 	HUGO_DVS482 	01:10:39,00 --> 01:10:56,50 	the book's pages flip quickly.
IN_TIME.srt 	IN_TIME_DVS239 	00:24:53,00 --> 00:25:00,50 	they stop at the barricade for time zone 4 and the scanner flips up again.
IN_TIME.srt 	IN_TIME_DVS318 	00:32:55,00 --> 00:33:01,50 	looking down at his own, he flips them over to reveal an eight and a four.
IRON_MAN_2.srt 	IRON_MAN_2_DVS133 	00:25:05,00 --> 00:25:11,50 	someone jabs at someone, who grabs his glove and pulls his arm, flipping him onto his back.
IRON_MAN_2.srt 	IRON_MAN_2_DVS166 	00:31:18,00 --> 00:31:54,50 	the car crashes, flips several times, and breaks apart on the roadway behind someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS173 	00:32:22,00 --> 00:32:39,50 	the car flips into the air, lands upright, and slides into the red car, then flips over and crashes into the fence.
IRON_MAN_2.srt 	IRON_MAN_2_DVS173 	00:32:22,00 --> 00:32:39,50 	the car flips into the air, lands upright, and slides into the red car, then flips over and crashes into the fence.
IRON_MAN_2.srt 	IRON_MAN_2_DVS308 	00:56:27,00 --> 00:56:33,50 	everyone turns to face someone, who wears the suit with the mask flipped up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS309 	00:56:31,00 --> 00:56:38,50 	someone's mask flips down and the party-goers scurry from the room.
IRON_MAN_2.srt 	IRON_MAN_2_DVS312 	00:56:55,00 --> 00:57:07,50 	someone's mask flips down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS587 	01:41:04,00 --> 01:41:18,50 	the vehicles explode and flip into the air behind someone, who darts toward the expo.
IRON_MAN_2.srt 	IRON_MAN_2_DVS619 	01:45:49,00 --> 01:45:56,50 	the face plate on someone's helmet flips up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS625 	01:47:06,00 --> 01:47:12,50 	the face plates on someone's and someone's suits flip back down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS644 	01:49:05,00 --> 01:49:15,50 	the suit's face plate flips up, revealing someone's smiling face.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	guns pop out of someone's shoulders and fire as someone's face plate flips down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS666 	01:50:30,00 --> 01:50:39,50 	someone's face plate flips up.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS87 	00:12:40,00 --> 00:12:48,50 	later at home, she flips bread in a skillet, then slices tomatoes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS102 	00:16:29,00 --> 00:16:34,50 	she flips the page, and sets the book down.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS181 	00:33:44,00 --> 00:33:49,50 	she gives it a small upward jerk, and flips the omelet.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS217 	00:41:10,00 --> 00:41:19,50 	she sticks the third in the pot, flips a stray antenna off the brim, and puts the lid back on.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS334 	01:04:26,00 --> 01:04:32,50 	she flips to a second page.
KARATE_KID.srt 	KARATE_KID_DVS211 	00:18:07,00 --> 00:18:15,50 	someone runs at the bully, who flips him over his shoulder.
KARATE_KID.srt 	KARATE_KID_DVS505 	00:45:15,00 --> 00:45:37,50 	he pulls the young kicker in, uses him as a shield against the tall boy, then flips the younger into a trash barrel.
KARATE_KID.srt 	KARATE_KID_DVS556 	00:50:23,00 --> 00:50:30,50 	as one boy attacks, the other blocks him, then grabs his arm, and flips him to the floor.
KARATE_KID.srt 	KARATE_KID_DVS1090 	01:29:56,00 --> 01:30:21,50 	she flings her hands out to the side, turns, and flips her hair.
KARATE_KID.srt 	KARATE_KID_DVS1372 	01:50:55,00 --> 01:51:16,50 	someone spins and delivers a roundhouse kick, flipping his opponent onto the ground.
KARATE_KID.srt 	KARATE_KID_DVS1415 	01:54:14,00 --> 01:54:28,50 	the boy in gray kicks at him, and someone seizes his leg, flips him over his shoulder, and slams him onto the mat.
KARATE_KID.srt 	KARATE_KID_DVS1449 	01:57:57,00 --> 01:58:08,50 	grabbing his opponent's arm, he flips himself around someone ping's body, and pins him to his knees.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	someone leaps at him hooks his legs around the bully's neck, and arcs backward, flipping someone over his frame.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS18 	00:07:01,00 --> 00:07:08,50 	he flips open the top and places it in the indentation, a perfect fit.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS26 	00:07:57,00 --> 00:08:16,50 	someone flips his cellphone shut and rests this chin in his hand.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS193 	00:44:44,00 --> 00:44:56,50 	someone flips his cellphone shut and hands it over.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1081 	01:49:19,00 --> 01:49:24,50 	the older man flips the tape in his recorder.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1122 	01:58:06,00 --> 01:58:11,50 	the writer flips to the last page.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS427 	00:50:04,00 --> 00:50:14,50 	a dress flips over a curtain rod, and an employee brings another one.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS424 	01:40:42,00 --> 01:40:55,50 	in a supply closet, someone flips some switches on an electrical panel.
PROMETHEUS.srt 	PROMETHEUS_DVS173 	00:12:02,00 --> 00:12:09,50 	he flips switches activating lights and computers across the bridge.
PROMETHEUS.srt 	PROMETHEUS_DVS555 	01:02:04,00 --> 01:02:08,50 	someone flips the british bird.
PROMETHEUS.srt 	PROMETHEUS_DVS556 	01:02:06,00 --> 01:02:11,50 	using a space blanket, someone flips it back.
PROMETHEUS.srt 	PROMETHEUS_DVS922 	01:41:27,00 --> 01:41:35,50 	a holographic sphere emerges around him, and widening outer rings flip into place.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS89 	00:23:46,00 --> 00:23:56,50 	he flips aside a crusader's chain mail hood, but finds an unfamiliar face.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS486 	02:01:00,00 --> 02:01:05,50 	she flips down her visor and returns to the battle.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS162 	00:12:05,00 --> 00:12:12,50 	the young professional flips through a few more papers, then flips their binder shut.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1044 	01:08:20,00 --> 01:08:28,50 	someone flips her long hair and sidles closer to her laotong, her eyes closed in sensual pout.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1334 	01:31:41,00 --> 01:31:47,50 	flipping it over, she sees writing on only half of the back panels.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1342 	01:32:06,00 --> 01:32:11,50 	someone flips to the next page and reads,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1394 	01:34:51,00 --> 01:34:58,50 	she flips it over and gazes at the half-filled span of back side panels.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS115 	00:22:23,00 --> 00:22:43,50 	meanwhile, someone enters his apartment, flips on a lamp, and sets down his belongings.
SPARKLE_2012.srt 	SPARKLE_2012_DVS403 	01:08:21,00 --> 01:08:25,50 	she flips through notebook.
SPARKLE_2012.srt 	SPARKLE_2012_DVS542 	01:29:25,00 --> 01:29:32,50 	sitting on her bed by an open cardboard box, she flips through the pages of her song journal.
SUPER_8.srt 	SUPER_8_DVS172 	00:27:01,00 --> 00:27:06,50 	later still, flipping through script pages
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS338 	00:52:28,00 --> 00:52:33,50 	lightning strikes the wing of the plane, which flips upside down.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS366 	00:55:16,00 --> 00:55:22,50 	a bolt of lightning strikes someone who flips onto the plane's wings.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS122 	00:28:05,00 --> 00:28:18,50 	he flips back several pages and studies a red hued painting of a figure standing under bare trees before a distant building.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS142 	00:31:28,00 --> 00:31:37,50 	then flips it over to find his drawing.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS64 	00:12:18,00 --> 00:12:40,50 	the portly man flips on the lights and finds someone asleep, sprawled across a leather loveseat.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS157 	00:32:23,00 --> 00:32:28,50 	the thug flips someone's phone shut.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS493 	01:28:52,00 --> 01:28:58,50 	he checks his phone and flips it open.
THE_CALL.srt 	THE_CALL_DVS927 	01:11:03,00 --> 01:11:10,50 	flipping through it, she finds photos of the young loving siblings.
THE_CALL.srt 	THE_CALL_DVS1000 	01:16:45,00 --> 01:16:51,50 	he flips on a light and paces tensely around the space.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS95 	00:17:58,00 --> 00:18:02,50 	the child flips him the bird.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS140 	00:24:04,00 --> 00:24:10,50 	pouting, someone flips her father the bird and goes inside.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS678 	01:34:57,00 --> 01:35:02,50 	frowning, someone takes it, then flips through the paperwork.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS188 	00:23:48,00 --> 00:23:55,50 	she takes the flashlight out of her mouth and flips a switch.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS544 	01:01:19,00 --> 01:01:25,50 	he flips through them and finds distant shots of someone's manor house.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS655 	01:11:23,00 --> 01:11:32,50 	then puts on his reading glasses, picks up someone's bible and flips to leviticus chapters 3-4.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS786 	01:30:27,00 --> 01:30:33,50 	she flips down her helmet's visor and speeds off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS805 	01:32:31,00 --> 01:32:41,50 	flipping through its pages he skims over photos of parade goers.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS841 	01:35:25,00 --> 01:35:32,50 	moving to a box of books he picks up a children's paperback and flips through it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS894 	01:39:29,00 --> 01:39:37,50 	he sits up with her straddling his lap and gently flips her, lowering himself on top.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS962 	01:46:37,00 --> 01:46:46,50 	as the manager marches out haughtily someone finishes flipping through the pages of a binder then shuts it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS997 	01:48:39,00 --> 01:48:46,50 	selecting the file for lena anderson, he flips through its pages and finds a portrait of the girl in a shirt bearing her school crest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1094 	01:54:48,00 --> 01:54:55,50 	sitting by her laptop someone flips through magazine-like company newsletters.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1135 	01:58:41,00 --> 01:58:49,50 	turning, someone finds him covering his own face with an oxygen mask as he flips a switch.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1169 	02:05:09,00 --> 02:05:16,50 	someone flips a switch and a cable lifts someone a few feet off the floor.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS99 	00:34:43,00 --> 00:34:49,50 	smiling at him from her bed, flipping through a magazine.
THE_SITTER.srt 	THE_SITTER_DVS114 	01:00:48,00 --> 01:00:53,50 	he throws another punch, but ricky blocks it and flips him on
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS25 	00:07:59,00 --> 00:08:03,50 	then enters a bedroom where he flipped his laptop.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS96 	00:31:07,00 --> 00:31:35,50 	the young man picks it up and stares at his name on the front, then flips it over and finds a wax seal over the flap.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS264 	01:41:09,00 --> 01:41:18,50 	grinning after him, someone kisses his fingers, flips off the building with both hands and returns to his suv.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS308 	01:50:58,00 --> 01:51:08,50 	he flips his phone shut.
THE_VOW.srt 	THE_VOW_DVS429 	01:00:17,00 --> 01:00:22,50 	someone flips a control board switch.
THE_VOW.srt 	THE_VOW_DVS524 	01:13:38,00 --> 01:13:44,50 	sitting, he flips through the envelopes.
THE_WATCH.srt 	THE_WATCH_DVS40 	00:05:25,00 --> 00:05:31,50 	antonio turns on his flashlight, then flips a few switches.
THE_WATCH.srt 	THE_WATCH_DVS99 	00:12:37,00 --> 00:12:43,50 	the young man flips his knife around, then makes a stabbing gesture.
THE_WATCH.srt 	THE_WATCH_DVS429 	01:18:41,00 --> 01:19:01,50 	someone flips over a mattress, revealing a cache of weapons of all kinds.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS236 	00:59:23,00 --> 00:59:30,50 	he flips a record between his hands, sets it on the player, and gently drops the needle.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS91 	00:14:52,00 --> 00:14:57,50 	his opponent flips him to a mat.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS511 	01:28:05,00 --> 01:28:14,50 	as someone charges, someone swings his leg over the bigger boy's arm and flips him to the mat.
THOR.srt 	THOR_DVS63 	00:07:42,00 --> 00:07:50,50 	smiling as he strides past lines of guards, the man casually flips the hammer and points to cheering onlookers.
THOR.srt 	THOR_DVS92 	00:12:43,00 --> 00:12:51,50 	elsewhere, someone flips a long banquet table then sits on steps of shiny black stone.
THOR.srt 	THOR_DVS237 	00:32:07,00 --> 00:32:16,50 	someone pushes a doctor away and stands, then flips a man into a supply cabinet.
THOR.srt 	THOR_DVS368 	00:55:51,00 --> 00:56:01,50 	someone rushes an agent in the tunnel and flips him over his back.
THOR.srt 	THOR_DVS526 	01:24:27,00 --> 01:24:34,50 	they leap apart as an energy beam flips over the car they were hiding behind.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS92 	00:10:51,00 --> 00:10:56,50 	someone sits up on the edge of his bed, flips on a lamp, and reads the summons.
TRUE_GRIT.srt 	TRUE_GRIT_DVS213 	00:44:34,00 --> 00:44:39,50 	he flips a square of gold to someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS48 	00:08:14,00 --> 00:08:20,50 	she enters and flips a switch, lighting the cheerily decorated apartment.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS239 	00:22:50,00 --> 00:22:56,50 	she flips open the lid of a pastry box and kisses his cheek.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS658 	01:31:13,00 --> 01:31:19,50 	someone rolls off of her and flips on a lamp.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS79 	00:12:59,00 --> 00:13:03,50 	flipping to the next two pages,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS102 	00:16:32,00 --> 00:16:42,50 	flipping through the binder, someone furrows his brow.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS595 	01:30:49,00 --> 01:30:59,50 	flipping through the drawings, someone next finds a detailed illustration of a fly with pincers and a toothy maniacal 	grin.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS75 	00:06:17,00 --> 00:06:24,50 	on the train, someone sets her box aside, then takes out a magazine and flips through it.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS197 	00:24:09,00 --> 00:24:14,50 	lingering near the entrance, he flips through a catalog.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS427 	01:00:28,00 --> 01:00:35,50 	he flips a switch, turning on a light and someone's jaw drops.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS45 	00:03:35,00 --> 00:03:45,50 	a naked little girl with blue scaly skin, bright-yellow eyes, and slick dark-red hair that flips outward just above her shoulder.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS490 	00:44:56,00 --> 00:45:05,50 	someone flips switches on a control board as someone waits atop a circular platform at the room's center.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS493 	00:45:10,00 --> 00:45:20,50 	someone flips more switches and a strip of paper begins to move like a conveyor belt under the arms of a chart recorder.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS566 	00:53:30,00 --> 00:53:37,50 	someone flips down and someone's armor melts away.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1110 	01:40:10,00 --> 01:40:17,50 	someone flips three switches, then grips a lever and slides it upward.
ZOMBIELAND.srt 	ZOMBIELAND_DVS250 	00:26:28,00 --> 00:26:35,50 	someone flips them off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS253 	00:26:49,00 --> 00:26:54,50 	someone flips up her sun visor.
ZOOKEEPER.srt 	ZOOKEEPER_DVS80 	00:15:22,00 --> 00:15:26,50 	he flips a switch.
