21_JUMP_STREET.srt 	21_JUMP_STREET_DVS53 	00:05:29,00 --> 00:05:35,50 	now they flip their guns.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS645 	01:37:23,00 --> 01:37:31,50 	a second blast flips it like a tiddlywink.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS206 	00:51:22,00 --> 00:51:30,50 	another police car t-bones the datsun, which flips onto its roof and skids toward us.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS352 	01:17:23,00 --> 01:17:29,50 	a fiery explosion flips the van upside down.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS275 	00:52:24,00 --> 00:52:36,50 	day 266 flips back to day 191.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS99 	00:08:28,00 --> 00:08:34,50 	he flips past paperwork and uncovers a mug shot of his son.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS324 	00:28:47,00 --> 00:28:54,50 	the truck rams off a concrete barrier, flipping the massive vehicle through the air.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS233 	00:38:30,00 --> 00:38:36,50 	he bobs his shoulders, then flips a few switches.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS488 	01:16:00,00 --> 01:16:06,50 	he flips open a laptop and punches a few keys.
BURLESQUE.srt 	BURLESQUE_DVS46 	00:04:45,00 --> 00:04:50,50 	she flips the postcard.
BURLESQUE.srt 	BURLESQUE_DVS741 	01:51:55,00 --> 01:52:09,50 	the dancers on the tables swing their arms and flip their hair.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS155 	00:27:58,00 --> 00:28:05,50 	someone flips a switch on a panel.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS187 	00:34:52,00 --> 00:34:56,50 	a technician flips a lever.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS335 	01:02:54,00 --> 01:03:02,50 	someone flips several switches, activating timers which count down from seven minutes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS123 	00:09:46,00 --> 00:09:51,50 	now, he duct tapes the seam, flips the board over and smooths it across the other side.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS399 	00:37:12,00 --> 00:37:18,50 	someone's brow furrows sadly as he flips through them.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1015 	01:38:38,00 --> 01:38:47,50 	someone and the veterans perform turtle rolls, flipping their boards on top of them and punching through safely to the other side.
COLOMBIANA.srt 	COLOMBIANA_DVS295 	00:24:57,00 --> 00:25:03,50 	as he flips pages in his newspaper, mama serves someone food.
COLOMBIANA.srt 	COLOMBIANA_DVS403 	00:35:55,00 --> 00:35:59,50 	he flips a reset switch.
DEAR_JOHN.srt 	DEAR_JOHN_DVS239 	00:37:25,00 --> 00:37:50,50 	letters flip vertically through a machine.
DEAR_JOHN.srt 	DEAR_JOHN_DVS752 	01:38:29,00 --> 01:38:33,50 	he flips them off.
DEAR_JOHN.srt 	DEAR_JOHN_DVS758 	01:39:42,00 --> 01:39:48,50 	someone flips the coin into the sand.
EASY_A.srt 	EASY_A_DVS203 	01:02:38,00 --> 01:02:42,50 	later she flips through a bible.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS225 	00:36:35,00 --> 00:36:52,50 	she flips open her knife but he twists her around and dips her as if for a kiss then hurls her to the floor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS580 	01:24:09,00 --> 01:24:16,50 	the suv swerves off the road then flips end over end.
HUGO.srt 	HUGO_DVS49 	00:05:55,00 --> 00:06:00,50 	he frowns as he flips through the pages.
HUGO.srt 	HUGO_DVS51 	00:06:02,00 --> 00:06:09,50 	the man inhales sharply as he flips to drawings of a mechanical man's head and torso.
HUGO.srt 	HUGO_DVS144 	00:20:04,00 --> 00:20:10,50 	he flips through his notebook to a page with drawings of a heart-shaped key.
HUGO.srt 	HUGO_DVS482 	01:10:39,00 --> 01:10:56,50 	the book's pages flip quickly.
IRON_MAN_2.srt 	IRON_MAN_2_DVS166 	00:31:18,00 --> 00:31:54,50 	the car crashes, flips several times, and breaks apart on the roadway behind someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS309 	00:56:31,00 --> 00:56:38,50 	someone's mask flips down and the party-goers scurry from the room.
IRON_MAN_2.srt 	IRON_MAN_2_DVS312 	00:56:55,00 --> 00:57:07,50 	someone's mask flips down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS587 	01:41:04,00 --> 01:41:18,50 	the vehicles explode and flip into the air behind someone, who darts toward the expo.
IRON_MAN_2.srt 	IRON_MAN_2_DVS619 	01:45:49,00 --> 01:45:56,50 	the face plate on someone's helmet flips up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS625 	01:47:06,00 --> 01:47:12,50 	the face plates on someone's and someone's suits flip back down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	guns pop out of someone's shoulders and fire as someone's face plate flips down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS666 	01:50:30,00 --> 01:50:39,50 	someone's face plate flips up.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS87 	00:12:40,00 --> 00:12:48,50 	later at home, she flips bread in a skillet, then slices tomatoes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS334 	01:04:26,00 --> 01:04:32,50 	she flips to a second page.
KARATE_KID.srt 	KARATE_KID_DVS1372 	01:50:55,00 --> 01:51:16,50 	someone spins and delivers a roundhouse kick, flipping his opponent onto the ground.
KARATE_KID.srt 	KARATE_KID_DVS1415 	01:54:14,00 --> 01:54:28,50 	the boy in gray kicks at him, and someone seizes his leg, flips him over his shoulder, and slams him onto the mat.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	someone leaps at him hooks his legs around the bully's neck, and arcs backward, flipping someone over his frame.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS18 	00:07:01,00 --> 00:07:08,50 	he flips open the top and places it in the indentation, a perfect fit.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS193 	00:44:44,00 --> 00:44:56,50 	someone flips his cellphone shut and hands it over.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1081 	01:49:19,00 --> 01:49:24,50 	the older man flips the tape in his recorder.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1122 	01:58:06,00 --> 01:58:11,50 	the writer flips to the last page.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS427 	00:50:04,00 --> 00:50:14,50 	a dress flips over a curtain rod, and an employee brings another one.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS424 	01:40:42,00 --> 01:40:55,50 	in a supply closet, someone flips some switches on an electrical panel.
PROMETHEUS.srt 	PROMETHEUS_DVS173 	00:12:02,00 --> 00:12:09,50 	he flips switches activating lights and computers across the bridge.
PROMETHEUS.srt 	PROMETHEUS_DVS555 	01:02:04,00 --> 01:02:08,50 	someone flips the british bird.
PROMETHEUS.srt 	PROMETHEUS_DVS922 	01:41:27,00 --> 01:41:35,50 	a holographic sphere emerges around him, and widening outer rings flip into place.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS486 	02:01:00,00 --> 02:01:05,50 	she flips down her visor and returns to the battle.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS162 	00:12:05,00 --> 00:12:12,50 	the young professional flips through a few more papers, then flips their binder shut.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1342 	01:32:06,00 --> 01:32:11,50 	someone flips to the next page and reads,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1394 	01:34:51,00 --> 01:34:58,50 	she flips it over and gazes at the half-filled span of back side panels.
SPARKLE_2012.srt 	SPARKLE_2012_DVS403 	01:08:21,00 --> 01:08:25,50 	she flips through notebook.
SUPER_8.srt 	SUPER_8_DVS172 	00:27:01,00 --> 00:27:06,50 	later still, flipping through script pages
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS338 	00:52:28,00 --> 00:52:33,50 	lightning strikes the wing of the plane, which flips upside down.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS366 	00:55:16,00 --> 00:55:22,50 	a bolt of lightning strikes someone who flips onto the plane's wings.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS157 	00:32:23,00 --> 00:32:28,50 	the thug flips someone's phone shut.
THE_CALL.srt 	THE_CALL_DVS1000 	01:16:45,00 --> 01:16:51,50 	he flips on a light and paces tensely around the space.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS95 	00:17:58,00 --> 00:18:02,50 	the child flips him the bird.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS786 	01:30:27,00 --> 01:30:33,50 	she flips down her helmet's visor and speeds off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS805 	01:32:31,00 --> 01:32:41,50 	flipping through its pages he skims over photos of parade goers.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS308 	01:50:58,00 --> 01:51:08,50 	he flips his phone shut.
THE_VOW.srt 	THE_VOW_DVS429 	01:00:17,00 --> 01:00:22,50 	someone flips a control board switch.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS91 	00:14:52,00 --> 00:14:57,50 	his opponent flips him to a mat.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS511 	01:28:05,00 --> 01:28:14,50 	as someone charges, someone swings his leg over the bigger boy's arm and flips him to the mat.
THOR.srt 	THOR_DVS368 	00:55:51,00 --> 00:56:01,50 	someone rushes an agent in the tunnel and flips him over his back.
TRUE_GRIT.srt 	TRUE_GRIT_DVS213 	00:44:34,00 --> 00:44:39,50 	he flips a square of gold to someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS79 	00:12:59,00 --> 00:13:03,50 	flipping to the next two pages,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS102 	00:16:32,00 --> 00:16:42,50 	flipping through the binder, someone furrows his brow.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS197 	00:24:09,00 --> 00:24:14,50 	lingering near the entrance, he flips through a catalog.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS45 	00:03:35,00 --> 00:03:45,50 	a naked little girl with blue scaly skin, bright-yellow eyes, and slick dark-red hair that flips outward just above her shoulder.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS490 	00:44:56,00 --> 00:45:05,50 	someone flips switches on a control board as someone waits atop a circular platform at the room's center.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS566 	00:53:30,00 --> 00:53:37,50 	someone flips down and someone's armor melts away.
ZOMBIELAND.srt 	ZOMBIELAND_DVS250 	00:26:28,00 --> 00:26:35,50 	someone flips them off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS253 	00:26:49,00 --> 00:26:54,50 	someone flips up her sun visor.
ZOOKEEPER.srt 	ZOOKEEPER_DVS80 	00:15:22,00 --> 00:15:26,50 	he flips a switch.
