500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS294  	00:53:46,00 --> 00:53:50,50  	It floats up into the air.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS398  	01:12:29,00 --> 01:12:35,50  	Big SOMEONE looms over a city street as barrage balloons float overhead.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS607  	01:43:30,00 --> 01:43:36,50  	Now in free fall, the two men continue to fight as they float weightlessly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS44  	00:03:04,00 --> 00:03:10,50  	As a yellow shape floats overhead, a hand reaches down and pulls him up by the scruff of his collar.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS362  	00:34:08,00 --> 00:34:14,50  	Now we float over the Santa Cruz boardwalk's Giant Dipper rollercoaster.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS412  	00:38:57,00 --> 00:39:04,50  	Using his arms, SOMEONE pushes up and floats over the crest of a modest wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1012  	01:38:24,00 --> 01:38:30,50  	The blue boat floats dangerously close to the impact zone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1133  	01:48:25,00 --> 01:48:30,50  	Bubbles float from his nostrils
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1156  	01:49:44,00 --> 01:49:50,50  	Everyone, floating on surfboards and wearing leis,
CHRONICLE.srt  	CHRONICLE_DVS152  	00:23:11,00 --> 00:23:16,50  	A bear floats off a top shelf.
CHRONICLE.srt  	CHRONICLE_DVS194  	00:28:43,00 --> 00:28:49,50  	He pensively floats the camera side to side, then above him.
CHRONICLE.srt  	CHRONICLE_DVS203  	00:29:36,00 --> 00:29:40,50  	SOMEONE floats above them.
CHRONICLE.srt  	CHRONICLE_DVS244  	00:34:54,00 --> 00:35:00,50  	As it floats upward, he folds his arms and watches it contentedly.
CHRONICLE.srt  	CHRONICLE_DVS282  	00:43:18,00 --> 00:43:36,50  	The cards float up and collect in his palm.
CHRONICLE.srt  	CHRONICLE_DVS425  	01:02:37,00 --> 01:02:43,50  	From his camera, we watch him float cash from the register into his bag.
CHRONICLE.srt  	CHRONICLE_DVS476  	01:08:49,00 --> 01:08:55,50  	He floats us safely to the street and sets us down.
DEAR_JOHN.srt  	DEAR_JOHN_DVS587  	01:22:17,00 --> 01:22:21,50  	As he floats on his back,
