500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS294 	00:53:46,00 --> 00:53:50,50 	it floats up into the air.
BLINDDATING.srt 	BLINDDATING_DVS135 	00:37:07,00 --> 00:37:13,50 	a smile floats across someone's lips.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS398 	01:12:29,00 --> 01:12:35,50 	big someone looms over a city street as barrage balloons float overhead.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS362 	00:34:08,00 --> 00:34:14,50 	now we float over the santa cruz boardwalk's giant dipper rollercoaster.
CHRONICLE.srt 	CHRONICLE_DVS112 	00:15:44,00 --> 00:15:49,50 	someone points at the floating ball.
CHRONICLE.srt 	CHRONICLE_DVS152 	00:23:11,00 --> 00:23:16,50 	a bear floats off a top shelf.
CHRONICLE.srt 	CHRONICLE_DVS194 	00:28:43,00 --> 00:28:49,50 	he pensively floats the camera side to side, then above him.
CHRONICLE.srt 	CHRONICLE_DVS282 	00:43:18,00 --> 00:43:36,50 	the cards float up and collect in his palm.
CHRONICLE.srt 	CHRONICLE_DVS480 	01:09:15,00 --> 01:09:20,50 	floating just outside, someone glowers at them.
DEAR_JOHN.srt 	DEAR_JOHN_DVS587 	01:22:17,00 --> 01:22:21,50 	as he floats on his back,
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS221 	00:59:37,00 --> 00:59:50,50 	now we float over hollywood, then track a car on a meandering frontage road boarded by luxury homes.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS276 	01:11:00,00 --> 01:11:07,50 	the two riders cruise by floating kelp.
HUGO.srt 	HUGO_DVS230 	00:33:53,00 --> 00:33:58,50 	the king of hearts card floats up into his hand.
HUGO.srt 	HUGO_DVS416 	01:01:21,00 --> 01:01:28,50 	as the drawings float to the floor, someone glares in from the doorway, someone stands behind him.
HUGO.srt 	HUGO_DVS508 	01:14:44,00 --> 01:14:49,50 	real lobsters float downward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS408 	00:47:52,00 --> 00:47:58,50 	in the water, the banana bundles float free of the netting.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS859 	01:26:42,00 --> 01:26:48,50 	now the raft floats on choppy water beside the bow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS882 	01:29:10,00 --> 01:29:15,50 	his raft floats atop the churning water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1044 	01:43:42,00 --> 01:43:46,50 	the boat floats into the distance.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS163 	00:41:17,00 --> 00:41:23,50 	now we float over atlanta's gold domed capital building.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS340 	01:23:59,00 --> 01:24:05,50 	someone points at a trail of floating objects.
PROMETHEUS.srt 	PROMETHEUS_DVS123 	00:07:31,00 --> 00:07:37,50 	the beam lingers on the six floating discs.
SANCTUM.srt 	SANCTUM_DVS19 	00:05:13,00 --> 00:05:18,50 	inside the cave, a fair-haired man floats in shallow water.
SANCTUM.srt 	SANCTUM_DVS138 	00:29:13,00 --> 00:29:19,50 	now, someone' body floats against the decompression chamber outer wall.
SUPER_8.srt 	SUPER_8_DVS641 	01:43:13,00 --> 01:43:21,50 	above, the ship's spotlight shine through clouds of smoke floating in the night sky.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS289 	00:41:35,00 --> 00:41:40,50 	liquor bottles float up and someone amongst the someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS341 	00:52:38,00 --> 00:52:45,50 	one of the tied up pilots floats out of his seat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS342 	00:52:42,00 --> 00:52:49,50 	a globule of clear alcohol floats out of the bottle and hovers in front of someone's face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS343 	00:52:55,00 --> 00:53:01,50 	floating upside down, snowy sniffs the alcohol and ingests it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS459 	01:07:06,00 --> 01:07:13,50 	sharks converge around the bound sailors, bubbles float to the surface.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS489 	01:10:30,00 --> 01:10:35,50 	sir someone surfaces then swims to a piece of floating mast.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS559 	01:17:59,00 --> 01:18:03,50 	the scroll floats out.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS782 	01:46:30,00 --> 01:46:36,50 	they float about a mile from the urban coastline.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS32 	00:09:14,00 --> 00:09:22,50 	we float down an aisle between seated college girls.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS816 	01:54:38,00 --> 01:54:53,50 	now, kites float high in the sky.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS148 	00:09:28,00 --> 00:09:34,50 	now the coin floats around the spread fingers of a grown man's hand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1235 	01:51:26,00 --> 01:51:31,50 	the coin floats from his hand.
