500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS335 	01:01:22,00 --> 01:01:28,50 	and flops down into a seat further down the carriage.
DISTRICT_9.srt 	DISTRICT_9_DVS847 	01:40:15,00 --> 01:40:28,50 	in the command module, someone lumbers to the pilot's chair and flops down.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS118 	00:32:19,00 --> 00:32:25,50 	he flops down beside someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS122 	00:32:49,00 --> 00:32:54,50 	they flop down beside each other.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS41 	00:27:12,00 --> 00:27:17,50 	he flops onto a bed.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS123 	00:19:44,00 --> 00:19:50,50 	he flops back on his pillow.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS485 	01:33:39,00 --> 01:33:43,50 	she flops back again.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS575 	01:53:03,00 --> 01:53:07,50 	she flops onto the bed.
KARATE_KID.srt 	KARATE_KID_DVS1027 	01:23:29,00 --> 01:23:35,50 	as he stirs, his head flops down to his teacher's lap.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS517 	00:56:54,00 --> 00:57:00,50 	the tiger calmly flops his tail as he observes the boy.
PROMETHEUS.srt 	PROMETHEUS_DVS523 	00:57:58,00 --> 00:58:02,50 	she flops down on a bed.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS55 	00:09:38,00 --> 00:09:45,50 	the shot blasts through floyd's belly and he flops on the grass.
SOUL_SURFER.srt 	SOUL_SURFER_DVS182 	00:55:32,00 --> 00:55:44,50 	girl flops down on her bed, her head at its foot.
THE_CALL.srt 	THE_CALL_DVS664 	00:51:53,00 --> 00:51:59,50 	in the back seat, the center arm rest flops down.
TRUE_GRIT.srt 	TRUE_GRIT_DVS299 	01:03:32,00 --> 01:03:37,50 	the man flops to the ground in the doorway.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS300 	00:30:45,00 --> 00:30:49,50 	she flops back down.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS46 	00:02:51,00 --> 00:02:57,50 	the man flops down at the table, his t-shirt reading, "save the fucking earth."
