500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS335 	01:01:22,00 --> 01:01:28,50 	and flops down into a seat further down the carriage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS310 	00:58:59,00 --> 00:59:08,50 	the bodies of the two soldiers flop out onto the road as the truck follows the rest of the convoy into the fenced compound.
COLOMBIANA.srt 	COLOMBIANA_DVS614 	00:58:14,00 --> 00:58:21,50 	he frames his crotch with his hands then hurries over and belly flops onto the bed.
DISTRICT_9.srt 	DISTRICT_9_DVS847 	01:40:15,00 --> 01:40:28,50 	in the command module, someone lumbers to the pilot's chair and flops down.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS118 	00:32:19,00 --> 00:32:25,50 	he flops down beside someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS122 	00:32:49,00 --> 00:32:54,50 	they flop down beside each other.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS41 	00:27:12,00 --> 00:27:17,50 	he flops onto a bed.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS139 	01:22:16,00 --> 01:22:24,50 	someone flops onto the couch and take his sunglasses off.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS123 	00:19:44,00 --> 00:19:50,50 	he flops back on his pillow.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS176 	00:28:42,00 --> 00:28:47,50 	turning away, someone flops back against his seat.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS70 	00:21:45,00 --> 00:21:53,50 	someone flops on to a bed his shirt hanging open.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS485 	01:33:39,00 --> 01:33:43,50 	she flops back again.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS526 	01:44:12,00 --> 01:44:19,50 	now a shirtless someone carries someone over to the bed, and they flop onto it.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS575 	01:53:03,00 --> 01:53:07,50 	she flops onto the bed.
KARATE_KID.srt 	KARATE_KID_DVS1027 	01:23:29,00 --> 01:23:35,50 	as he stirs, his head flops down to his teacher's lap.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS517 	00:56:54,00 --> 00:57:00,50 	the tiger calmly flops his tail as he observes the boy.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS711 	01:14:13,00 --> 01:14:22,50 	he falls onto the canvas and the fish flops beside him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS883 	01:29:12,00 --> 01:29:19,50 	with the rope around his waist, he climbs back up the side and flops onto the bench.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS150 	00:33:58,00 --> 00:34:04,50 	his feet flail in the air, they flop over and he pulls himself out.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS304 	01:11:40,00 --> 01:11:46,50 	someone belly flops on top of them, followed by someone and someone.
PROMETHEUS.srt 	PROMETHEUS_DVS523 	00:57:58,00 --> 00:58:02,50 	she flops down on a bed.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS55 	00:09:38,00 --> 00:09:45,50 	the shot blasts through floyd's belly and he flops on the grass.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS470 	01:39:36,00 --> 01:39:57,50 	taking a seat on one of the steps to the fountain, he thoughtfully raises his hands, then lets them flop back down.
SOUL_SURFER.srt 	SOUL_SURFER_DVS182 	00:55:32,00 --> 00:55:44,50 	girl flops down on her bed, her head at its foot.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS179 	00:36:04,00 --> 00:36:19,50 	he flops back on it, then watches as she spreads the comforter over him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS218 	00:43:54,00 --> 00:44:03,50 	he flops onto his back fully dressed and in his shoes and scooches around getting comfy.
THE_CALL.srt 	THE_CALL_DVS664 	00:51:53,00 --> 00:51:59,50 	in the back seat, the center arm rest flops down.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS597 	01:05:29,00 --> 01:05:34,50 	with a shove from someone, he flops through and hits the ground.
TRUE_GRIT.srt 	TRUE_GRIT_DVS299 	01:03:32,00 --> 01:03:37,50 	the man flops to the ground in the doorway.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS300 	00:30:45,00 --> 00:30:49,50 	she flops back down.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS400 	01:03:14,00 --> 01:03:20,50 	as he grabs a book and flops onto the bed,
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS46 	00:02:51,00 --> 00:02:57,50 	the man flops down at the table, his t-shirt reading, "save the fucking earth."
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS175 	00:13:29,00 --> 00:13:35,50 	as he moves to a couch, she flops down next to him and nestles.
ZOMBIELAND.srt 	ZOMBIELAND_DVS426 	00:49:06,00 --> 00:49:12,50 	the zombie killer flops down and crawls off of it.
