A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS200 	00:38:33,00 --> 00:38:38,50 	leaves flutter off the tree.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS335 	00:59:22,00 --> 00:59:30,50 	one leaf flutters away from the bodhi tree.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS522 	01:13:11,00 --> 01:13:21,50 	the thin soldier's photograph of his sweetheart flutters down to the grass.
GROWN_UPS.srt 	GROWN_UPS_DVS257 	01:13:36,00 --> 01:13:41,50 	he flutters his hands against someone's face.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS197 	00:37:42,00 --> 00:37:46,50 	she flutters it.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	as it flutters in a breeze, our view of its someone trim blurs.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS392 	01:15:32,00 --> 01:15:44,50 	a stiff wind flutters the awnings of a storefront.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS135 	00:25:25,00 --> 00:25:33,50 	now at the chrysler building, pigeons flutter off the
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS179 	00:58:54,00 --> 00:59:00,50 	someone forks in another mouthful and flutters her hands anxiously.
TRUE_GRIT.srt 	TRUE_GRIT_DVS239 	00:50:14,00 --> 00:50:19,50 	snowflakes flutter around them.
