A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS200 	00:38:33,00 --> 00:38:38,50 	leaves flutter off the tree.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS335 	00:59:22,00 --> 00:59:30,50 	one leaf flutters away from the bodhi tree.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS412 	01:11:55,00 --> 01:12:01,50 	he looks up as a butterfly flutters past his face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS522 	01:13:11,00 --> 01:13:21,50 	the thin soldier's photograph of his sweetheart flutters down to the grass.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS560 	01:27:45,00 --> 01:27:50,50 	someone flutters her arms overhead.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	someone flutters his tongue in the invisible opening, then uses one hand to reach forward and stroke someone's penis again.
GROWN_UPS.srt 	GROWN_UPS_DVS257 	01:13:36,00 --> 01:13:41,50 	he flutters his hands against someone's face.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS197 	00:37:42,00 --> 00:37:46,50 	she flutters it.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	as it flutters in a breeze, our view of its someone trim blurs.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS392 	01:15:32,00 --> 01:15:44,50 	a stiff wind flutters the awnings of a storefront.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS286 	01:08:17,00 --> 01:08:22,50 	in a dove cote, a shaggy bird keeper, as they flutter away, he seizes one.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS135 	00:25:25,00 --> 00:25:33,50 	now at the chrysler building, pigeons flutter off the
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS179 	00:58:54,00 --> 00:59:00,50 	someone forks in another mouthful and flutters her hands anxiously.
TRUE_GRIT.srt 	TRUE_GRIT_DVS239 	00:50:14,00 --> 00:50:19,50 	snowflakes flutter around them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS509 	00:46:30,00 --> 00:46:42,50 	as they flutter rapidly, the young woman rises into the air.
