BURLESQUE.srt 	BURLESQUE_DVS540 	01:14:31,00 --> 01:14:37,50 	someone focuses a blue-tinted spotlight on her.
CHRONICLE.srt 	CHRONICLE_DVS302 	00:45:46,00 --> 00:45:52,50 	indoors, it focuses on someone on a couch.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS131 	00:28:54,00 --> 00:29:03,50 	the view focuses on someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS173 	00:28:19,00 --> 00:28:27,50 	we focus on the clasped hands.
IN_TIME.srt 	IN_TIME_DVS951 	01:40:07,00 --> 01:40:13,50 	he frantically sprints ahead, his eyes focused on the top of the hill.
INSIDE_MAN.srt 	INSIDE_MAN_DVS205 	00:58:35,00 --> 00:58:39,50 	someone focuses on ten black small bags.
IRON_MAN_2.srt 	IRON_MAN_2_DVS570 	01:39:34,00 --> 01:39:45,50 	the drone's camera focuses on the mask.
SALT.srt 	SALT_DVS471 	01:20:45,00 --> 01:20:54,50 	her eyes focused on her old colleague as he types.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1418 	01:36:26,00 --> 01:36:33,50 	an aerial view focuses on gleaming traffic and crowded highway lanes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS124 	00:28:29,00 --> 00:28:40,50 	the transfixed teen focuses on the boy's dark eyes,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS422 	01:07:03,00 --> 01:07:10,50 	as someone focuses on his drawing, someone watches with heartbroken eyes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS156 	00:10:00,00 --> 00:10:07,50 	his gaze hardens as it focuses on a sketch of his childhood tormentor.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1241 	01:51:44,00 --> 01:51:51,50 	as someone expels strained breaths, someone stays focused on someone.
