21_JUMP_STREET.srt  	21_JUMP_STREET_DVS248  	00:41:09,00 --> 00:41:14,50  	As the door starts to open he forces his way in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS322  	00:28:35,00 --> 00:28:41,50  	SOMEONE forces the truck toward the side of the road.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS479  	00:46:37,00 --> 00:46:42,50  	The thugs force the Americans to their knees.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS290  	00:42:42,00 --> 00:42:50,50  	Now at night, a man forces a young woman through a narrow alley.
BAD_TEACHER.srt  	BAD_TEACHER_DVS122  	00:32:56,00 --> 00:33:02,50  	She slams her fist on a locker then forces a smile.
BAD_TEACHER.srt  	BAD_TEACHER_DVS203  	00:56:57,00 --> 00:57:04,50  	SOMEONE tips the glass up for him, forcing him to drain it.
BAD_TEACHER.srt  	BAD_TEACHER_DVS255  	01:09:14,00 --> 01:09:22,50  	SOMEONE forces a demure smile.
BURLESQUE.srt  	BURLESQUE_DVS251  	00:36:16,00 --> 00:36:21,50  	He eyes her flatly and she forces a grin.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS572  	00:55:26,00 --> 00:55:33,50  	Standing at the top of a wave, SOMEONE shoves another surfer forcing him off his board.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS94  	00:17:43,00 --> 00:17:50,50  	SOMEONE forces a wince into a smile.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS122  	00:27:47,00 --> 00:27:57,50  	He briefly bows his head, then forces words out.
DEAR_JOHN.srt  	DEAR_JOHN_DVS629  	01:26:07,00 --> 01:26:12,50  	She forces a smile and gives a high shrug.
