BURLESQUE.srt 	BURLESQUE_DVS113 	00:15:13,00 --> 00:15:24,50 	the image revolves, framed in light bulbs like a dressing-room mirror.
BURLESQUE.srt 	BURLESQUE_DVS155 	00:22:08,00 --> 00:22:14,50 	someone paces to a framed photo of her burlesque troupe.
CHRONICLE.srt 	CHRONICLE_DVS247 	00:35:55,00 --> 00:36:01,50 	now in a library, the camera frames someone and someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS78 	00:14:37,00 --> 00:14:45,50 	plucked chickens hang in the window which frames a view of someone handing the salami over a counter to a butcher.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS164 	00:35:29,00 --> 00:35:36,50 	a knit cap frames his flushed complexion.
GREEN_ZONE.srt 	GREEN_ZONE_DVS455 	01:39:57,00 --> 01:40:11,50 	they haul out a load of hard framed trunks and cases.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	now, someone strides outside through a doorway framed by stained glass panels.
IN_TIME.srt 	IN_TIME_DVS350 	00:36:56,00 --> 00:37:02,50 	someone glances toward a doorway framing her parents.
INSIDE_MAN.srt 	INSIDE_MAN_DVS200 	00:57:16,00 --> 00:57:43,50 	a window seal displays bowling trophies and framed images of jesus hang on a wall.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS424 	01:18:12,00 --> 01:18:16,50 	a framed photo of a silver-haired woman.
KARATE_KID.srt 	KARATE_KID_DVS152 	00:13:08,00 --> 00:13:13,50 	a layered-bob haircut, parted in two pigtails, frames her pixie-like face.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS439 	01:24:39,00 --> 01:24:55,50 	outside, someone spies a window framing a view of two women, a tuxedoed man, and a fourth person drinking and smoking inside.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS608 	01:29:19,00 --> 01:29:25,50 	the typewriter's guide frames the beginning of the new line.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS687 	00:44:53,00 --> 00:45:04,50 	someone bows repeatedly before a small altar with a framed photograph of mr.
SUPER_8.srt 	SUPER_8_DVS77 	00:11:49,00 --> 00:11:54,50 	someone frames the location with his open hands.
SUPER_8.srt 	SUPER_8_DVS346 	01:02:07,00 --> 01:02:13,50 	which frames the town's water tower in the distance.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS461 	01:24:54,00 --> 01:24:59,50 	she frames her pelvis with her hands.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS289 	00:44:49,00 --> 00:44:56,50 	two mountains frame a distant view of fast motion traffic on a highway.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS105 	00:10:47,00 --> 00:10:52,50 	framing her jaw and chin.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS85 	00:13:31,00 --> 00:13:38,50 	the shelf below contains jewelry, knick-knacks, and a framed photo of him and someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS444 	00:39:09,00 --> 00:39:15,50 	steel-hued trim frames its specialized facial opening.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1349 	02:04:12,00 --> 02:04:19,50 	our view roves in close to his face framed by the gladiator-like helmet.
