21_JUMP_STREET.srt 	21_JUMP_STREET_DVS257 	00:44:53,00 --> 00:44:58,50 	someone's smile freezes.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS351 	01:17:20,00 --> 01:17:26,50 	the unit freezes and a digital timer flashes zero.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS945 	01:31:40,00 --> 01:31:46,50 	the image freezes.
BURLESQUE.srt 	BURLESQUE_DVS345 	00:47:14,00 --> 00:47:19,50 	the curtain freezes above someone's head.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS386 	01:41:31,00 --> 01:41:36,50 	the flash mob freezes mid dance.
GREEN_ZONE.srt 	GREEN_ZONE_DVS276 	01:04:01,00 --> 01:04:10,50 	someone freezes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS628 	01:59:05,00 --> 01:59:11,50 	she claps a hand to her mouth, and the image freezes.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS98 	00:23:52,00 --> 00:23:59,50 	everything freezes.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS142 	00:32:15,00 --> 00:32:41,50 	the saboteur freezes warily then trots on.
SOUL_SURFER.srt 	SOUL_SURFER_DVS74 	00:24:47,00 --> 00:24:54,50 	someone's mother freezes.
SUPER_8.srt 	SUPER_8_DVS350 	01:02:40,00 --> 01:02:44,50 	someone freezes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS697 	01:33:08,00 --> 01:33:13,50 	someone freezes with a bottle in his hand.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS373 	01:09:47,00 --> 01:09:53,50 	someone stares, her features frozen in a thoughtful gape.
THE_CALL.srt 	THE_CALL_DVS549 	00:42:14,00 --> 00:42:20,50 	frozen in place, his frenzied gaze softens on the trunk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS827 	01:34:31,00 --> 01:34:37,50 	as he scratches the back of his head, his hand freezes.
THOR.srt 	THOR_DVS323 	00:47:55,00 --> 00:47:59,50 	they freeze.
THOR.srt 	THOR_DVS486 	01:20:25,00 --> 01:20:36,50 	with the point of his sword inches from someone's throat, someone freezes solid.
THOR.srt 	THOR_DVS626 	01:35:01,00 --> 01:35:06,50 	someone freezes the control mechanism.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS366 	00:30:43,00 --> 00:30:47,50 	he freezes at a water fountain.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS817 	01:13:40,00 --> 01:13:44,50 	the scene freezes in a photo.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1226 	01:50:14,00 --> 01:50:17,50 	someone freezes.
