GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS149 	01:25:49,00 --> 01:26:01,50 	he frowns.
IRON_MAN_2.srt 	IRON_MAN_2_DVS676 	01:51:47,00 --> 01:51:58,50 	pepper tilts her head and, frowning, stares at the drone's flashing reactor.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS178 	00:34:57,00 --> 00:35:01,50 	she frowns to herself.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS533 	01:46:00,00 --> 01:46:04,50 	she frowns.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS126 	00:46:06,00 --> 00:46:11,50 	she unzips his jacket and he frowns.
MORNING_GLORY.srt 	MORNING_GLORY_DVS396 	01:26:50,00 --> 01:26:54,50 	he frowns thoughtfully.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS160 	00:26:10,00 --> 00:26:14,50 	he frowns heavily.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS496 	01:32:00,00 --> 01:32:04,50 	she frowns.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS205 	00:49:44,00 --> 00:49:55,50 	he frowns at king someone who dismisses him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS449 	01:08:42,00 --> 01:08:46,50 	he frowns shamefully.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS63 	00:12:02,00 --> 00:12:12,50 	she frowns.
THE_VOW.srt 	THE_VOW_DVS456 	01:05:58,00 --> 01:06:02,50 	she frowns.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS263 	00:33:41,00 --> 00:33:46,50 	then frowns uncertainly at the towering bed.
TRUE_GRIT.srt 	TRUE_GRIT_DVS93 	00:24:08,00 --> 00:24:13,50 	she frowns restlessly and wakes.
