30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS70 	00:16:11,00 --> 00:16:17,50 	someone flings leaves across the yard, then gathers more in his skimmer.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS134 	00:12:41,00 --> 00:12:51,50 	outside the courthouse, hundreds of protesters gather.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS474 	01:21:28,00 --> 01:21:34,50 	at a nearby burial mourners gather for shelter.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS369 	00:52:06,00 --> 00:52:14,50 	someone quickly gathers his jacket and hat.
BAD_TEACHER.srt 	BAD_TEACHER_DVS168 	00:46:25,00 --> 00:46:31,50 	the spikey hair boy gathers his backpack.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS304 	00:24:27,00 --> 00:24:31,50 	he gathers up some tools.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS914 	01:29:37,00 --> 01:29:44,50 	now, a wave several stories tall fills our view as it continues to gather mass.
CHRONICLE.srt 	CHRONICLE_DVS354 	00:54:10,00 --> 00:54:15,50 	mourners gather, many of them african-american.
COLOMBIANA.srt 	COLOMBIANA_DVS363 	00:32:58,00 --> 00:33:03,50 	next she removes her wig, gathers her real hair at the back of her head and ties it in a bun.
COLOMBIANA.srt 	COLOMBIANA_DVS582 	00:53:25,00 --> 00:53:32,50 	gathering up her bags, she pauses and turns.
DEAR_JOHN.srt 	DEAR_JOHN_DVS295 	00:45:36,00 --> 00:45:52,50 	at the bottom of a staircase, she reaches a walkway where frantic peers gather and talk on cellphones.
DEAR_JOHN.srt 	DEAR_JOHN_DVS296 	00:45:55,00 --> 00:46:24,50 	someone approaches a cafe, where pedestrians gather outside.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS48 	00:05:16,00 --> 00:05:21,50 	in which several executives are gathered.
IN_TIME.srt 	IN_TIME_DVS607 	01:05:04,00 --> 01:05:11,50 	someone pushes past the disgruntled dayton residents gathering around him.
IN_TIME.srt 	IN_TIME_DVS829 	01:27:57,00 --> 01:28:04,50 	someone shifts his attention to the bystanders gathered in a wide circle around him.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS142 	00:47:25,00 --> 00:47:30,50 	inside, someone gathers his blueprints.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS412 	01:54:08,00 --> 01:54:12,50 	workers gather their things and hurry.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS60 	00:06:32,00 --> 00:06:40,50 	as she passes ground zero, she glances at people gathered by a fence adorned with flowers and flags.
KARATE_KID.srt 	KARATE_KID_DVS517 	00:47:02,00 --> 00:47:12,50 	someone watches as someone drops the flaming cotton ball into a bowl, and dips a hand in, gathering a dancing blue flame in his palm.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS109 	00:26:09,00 --> 00:26:18,50 	someone and others gather in a hotel room.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS277 	01:06:21,00 --> 01:06:34,50 	the middle-aged student gathers his things and makes his way towards someone's table at the back of the room.
MORNING_GLORY.srt 	MORNING_GLORY_DVS403 	01:28:52,00 --> 01:28:59,50 	someone and someone head back into the daybreak offices to find the team gathered around a table.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS204 	00:30:15,00 --> 00:30:25,50 	as someone hugs his father, the penguins gather at someone's legs.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS333 	01:13:08,00 --> 01:13:20,50 	the officer gathers a long strip of ticker tape as it trails behind him.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS54 	00:06:35,00 --> 00:06:44,50 	mourners gather at someone's family home, a colonial-style mansion with white walls, shuttered windows, and a red-tiled roof.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS318 	00:57:18,00 --> 00:57:24,50 	the cast and crew are gathered around someone who's sitting at the piano.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS127 	00:29:47,00 --> 00:29:53,50 	the students gather their weapons and form a crowd in front of someone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS382 	01:34:12,00 --> 01:34:18,50 	someone points to dark storm clouds gathering above the building's pinnacle.
PROMETHEUS.srt 	PROMETHEUS_DVS111 	00:06:44,00 --> 00:06:54,50 	his flashlight beam revealing renderings of galloping horses and illustrations of people gathered together.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS43 	00:06:57,00 --> 00:07:11,50 	gathering himself, he sniffs, flaring his nostrils.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS111 	00:19:03,00 --> 00:19:11,50 	the men step onto a sunny veranda where reporters gather.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS612 	01:54:57,00 --> 01:55:01,50 	the agents gather.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS360 	00:24:12,00 --> 00:24:18,50 	the two friends walk past townsfolk gathered to watch the procession, then stop at a gateway in a brick wall that encloses the property.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS853 	00:56:40,00 --> 00:56:45,50 	her other arm crosses her chest, she gathers the blanket up close to her chin.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS111 	00:22:06,00 --> 00:22:11,50 	he glances at a crowd gathered around the broken urn
SOUL_SURFER.srt 	SOUL_SURFER_DVS149 	00:46:04,00 --> 00:46:09,50 	bystanders gather around.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS273 	00:32:10,00 --> 00:32:16,50 	someone meets with the family members who gather in a sitting room.
THE_VOW.srt 	THE_VOW_DVS195 	00:23:09,00 --> 00:23:14,50 	standing he gathers their things.
THE_WATCH.srt 	THE_WATCH_DVS69 	00:08:09,00 --> 00:08:15,50 	the emergency responders gather around a few police cars and an ambulance.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS358 	01:04:54,00 --> 01:05:01,50 	dressed for work, someone tiptoes out from her bathroom and gathers her things.
THOR.srt 	THOR_DVS261 	00:35:38,00 --> 00:35:45,50 	others lounge beside coolers as they watch about a dozen men gathered around someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS25 	00:03:05,00 --> 00:03:13,50 	now, in the locker room, reporters gather around a young man.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS669 	01:33:29,00 --> 01:33:37,50 	the bridesmaids gather around someone for a group hug.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS686 	01:34:26,00 --> 01:34:32,50 	later, the hatchback speeds over to a crowd gathered outside a building.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS255 	00:19:41,00 --> 00:19:46,50 	it quickly gathers size and strength.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1278 	01:55:06,00 --> 01:55:11,50 	his men gather behind.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS380 	01:12:04,00 --> 01:12:09,50 	people gather on the front lawn.
ZOOKEEPER.srt 	ZOOKEEPER_DVS83 	00:16:08,00 --> 00:16:18,50 	she stretches her neck into another enclosure where the rest of the animals gather at the base of a rock ledge.
