A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS134 	00:12:41,00 --> 00:12:51,50 	outside the courthouse, hundreds of protesters gather.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS474 	01:21:28,00 --> 01:21:34,50 	at a nearby burial mourners gather for shelter.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS369 	00:52:06,00 --> 00:52:14,50 	someone quickly gathers his jacket and hat.
BAD_TEACHER.srt 	BAD_TEACHER_DVS168 	00:46:25,00 --> 00:46:31,50 	the spikey hair boy gathers his backpack.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS304 	00:24:27,00 --> 00:24:31,50 	he gathers up some tools.
CHRONICLE.srt 	CHRONICLE_DVS354 	00:54:10,00 --> 00:54:15,50 	mourners gather, many of them african-american.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS142 	00:47:25,00 --> 00:47:30,50 	inside, someone gathers his blueprints.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS412 	01:54:08,00 --> 01:54:12,50 	workers gather their things and hurry.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS109 	00:26:09,00 --> 00:26:18,50 	someone and others gather in a hotel room.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS333 	01:13:08,00 --> 01:13:20,50 	the officer gathers a long strip of ticker tape as it trails behind him.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS54 	00:06:35,00 --> 00:06:44,50 	mourners gather at someone's family home, a colonial-style mansion with white walls, shuttered windows, and a red-tiled roof.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS127 	00:29:47,00 --> 00:29:53,50 	the students gather their weapons and form a crowd in front of someone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS382 	01:34:12,00 --> 01:34:18,50 	someone points to dark storm clouds gathering above the building's pinnacle.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS43 	00:06:57,00 --> 00:07:11,50 	gathering himself, he sniffs, flaring his nostrils.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS612 	01:54:57,00 --> 01:55:01,50 	the agents gather.
SOUL_SURFER.srt 	SOUL_SURFER_DVS149 	00:46:04,00 --> 00:46:09,50 	bystanders gather around.
THE_WATCH.srt 	THE_WATCH_DVS69 	00:08:09,00 --> 00:08:15,50 	the emergency responders gather around a few police cars and an ambulance.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS25 	00:03:05,00 --> 00:03:13,50 	now, in the locker room, reporters gather around a young man.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS669 	01:33:29,00 --> 01:33:37,50 	the bridesmaids gather around someone for a group hug.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS255 	00:19:41,00 --> 00:19:46,50 	it quickly gathers size and strength.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1278 	01:55:06,00 --> 01:55:11,50 	his men gather behind.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS380 	01:12:04,00 --> 01:12:09,50 	people gather on the front lawn.
