21_JUMP_STREET.srt  	21_JUMP_STREET_DVS159  	00:27:32,00 --> 00:27:38,50  	She directs his gaze to the back of a chair.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS170  	00:29:33,00 --> 00:29:39,50  	Her gaze lingers on him as she steps away.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS374  	01:02:44,00 --> 01:02:52,50  	She gazes at him with doe-like eyes.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS376  	01:03:46,00 --> 01:03:52,50  	As she gazes into his eyes, SOMEONE's grin fades.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS611  	01:33:41,00 --> 01:33:50,50  	His gaze steely, SOMEONE lowers his gun.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS664  	01:40:03,00 --> 01:40:09,50  	The two guys gaze into each other's eyes.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS22  	00:03:57,00 --> 00:04:06,50  	He notices a scruffy Indian-American guy alone in the passenger seat of a silver car, then lowers his gaze and sips his beer.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS42  	00:08:17,00 --> 00:08:24,50  	He gazes at a young Indian-American woman fixing an arrangement of white flowers,
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS266  	01:03:34,00 --> 01:03:40,50  	SOMEONE shifts his gaze then nods understandingly.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS27  	00:12:34,00 --> 00:12:39,50  	SOMEONE's lips tense as his gaze moves around.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS32  	00:13:33,00 --> 00:13:40,50  	SOMEONE's cautious gaze relaxes as he rounds a merchandise divider.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS212  	01:42:30,00 --> 01:42:35,50  	his lips and his gaze falters
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS147  	00:13:48,00 --> 00:13:53,50  	His softening gaze slowly drifts to the ground.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS170  	00:15:25,00 --> 00:15:30,50  	The old man averts his gaze and faces the courtroom.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS402  	00:37:05,00 --> 00:37:11,50  	SOMEONE shifts his exasperated gaze as his son helps SOMEONE to his feet and urges him onward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS411  	00:39:16,00 --> 00:39:22,50  	SOMEONE turns his head away, his gaze solemn and distant.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS574  	00:58:19,00 --> 00:58:24,50  	SOMEONE returns his gaze glumly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS613  	01:03:26,00 --> 01:03:33,50  	He returns his gaze to the power plant, where men work frantically and dart about the facility.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS617  	01:03:38,00 --> 01:03:44,50  	He keeps his gaze and flashlight trained on SOMEONE, who feels along the wall of deposit boxes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS631  	01:05:23,00 --> 01:05:28,50  	He fixes his gaze on SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS635  	01:05:44,00 --> 01:05:48,50  	SOMEONE gazes thoughtfully.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS703  	01:11:50,00 --> 01:11:57,50  	As she gazes into his eyes, SOMEONE flashes a loving smile and throws her arms around him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS722  	01:12:57,00 --> 01:13:03,50  	They gaze down at all of SOMEONE's men and equipment.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS728  	01:13:23,00 --> 01:13:31,50  	SOMEONE glances toward the doorway then steps forward, shifting his gaze across the room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS772  	01:16:38,00 --> 01:16:42,50  	SOMEONE's gaze tenses.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS779  	01:17:33,00 --> 01:17:41,50  	SOMEONE shifts his gaze between them.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS52  	00:15:22,00 --> 00:15:27,50  	Her smile fading, SOMEONE gazes downward.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS55  	00:15:50,00 --> 00:15:55,50  	As SOMEONE walks away, SOMEONE gazes downward.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS68  	00:18:59,00 --> 00:19:04,50  	They gaze at the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS71  	00:19:35,00 --> 00:19:42,50  	SOMEONE slides his hands up the trunk, then steps back and gazes up at the tall tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS83  	00:22:37,00 --> 00:22:42,50  	He gazes up at the tree, then looks toward SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS87  	00:23:04,00 --> 00:23:10,50  	SOMEONE gazes upward then slowly steps around the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS94  	00:24:47,00 --> 00:24:52,50  	SOMEONE stares at SOMEONE, then gazes up at the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS118  	00:27:48,00 --> 00:27:55,50  	SOMEONE stops writing and gazes at the tree, then writes Bye.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS345  	01:00:17,00 --> 01:00:22,50  	SOMEONE gazes around the empty house then sighs.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS402  	01:10:20,00 --> 01:10:25,50  	SOMEONE gazes up at the bare branches, then begins to cry.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS404  	01:10:32,00 --> 01:10:38,50  	SOMEONE leans back and gazes up at the branches.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS455  	01:18:52,00 --> 01:18:57,50  	SOMEONE's mouth drops open as she gazes at her son.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS48  	00:04:41,00 --> 00:04:48,50  	On returning his attention to her bedside, he finds SOMEONE gaze on him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS59  	00:06:05,00 --> 00:06:10,50  	She gazes absently.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS60  	00:06:08,00 --> 00:06:14,50  	The boy's gaze remains fixed on the open journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS105  	00:11:24,00 --> 00:11:31,50  	As he gazes at a wall, portraits of a man and woman come into focus.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS131  	00:15:46,00 --> 00:15:54,50  	Wearing his sunglasses, SOMEONE's new mentor stops at a tree and gazes up the towering trunk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS132  	00:16:06,00 --> 00:16:11,50  	The young man's gaze darkens.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS202  	00:27:39,00 --> 00:27:46,50  	From across the room, SOMEONE catches his gaze as she ignores her chattering fiancée.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS360  	00:51:11,00 --> 00:51:15,50  	SOMEONE stops and gazes thoughtfully.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS410  	00:59:05,00 --> 00:59:11,50  	At dawn, we gaze out over the winding bayou.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS441  	01:03:46,00 --> 01:03:52,50  	SOMEONE lowers his troubled gaze and SOMEONE steps away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS443  	01:04:01,00 --> 01:04:08,50  	She plants her hands on her hips and her gaze falls on a headline.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS445  	01:04:07,00 --> 01:04:13,50  	SOMEONE shifts his sorrowful gaze and SOMEONE heads out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS451  	01:04:31,00 --> 01:04:38,50  	SOMEONE gazes after him lovingly as SOMEONE tosses down a paper.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS467  	01:06:19,00 --> 01:06:34,50  	Watching him, SOMEONE notices his stricken gaze as he looks away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS474  	01:07:11,00 --> 01:07:16,50  	His gaze lands on a spot on the carpet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS487  	01:08:14,00 --> 01:08:20,50  	SOMEONE draws a deep knowing breath and gazes off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS535  	01:15:46,00 --> 01:15:53,50  	She keeps her melancholy gaze averted as SOMEONE arrives.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS550  	01:17:20,00 --> 01:17:26,50  	Unlocking it, he lifts the lid and gazes in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS569  	01:19:25,00 --> 01:19:35,50  	A net of chains rattles over SOMEONE's head as he returns the gaze with a faint smile.
BAD_TEACHER.srt  	BAD_TEACHER_DVS108  	00:29:50,00 --> 00:29:55,50  	She gazes dreamily at him.
BAD_TEACHER.srt  	BAD_TEACHER_DVS116  	00:30:56,00 --> 00:31:02,50  	Shifting her bewildered gaze the student shrugs.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	SOMEONE waits patiently, his gaze fixed straight ahead.
BRUNO.srt  	BRUNO_DVS192  	00:50:11,00 --> 00:50:17,50  	SOMEONE gets to his feet, his gaze locked on the TVs.
BRUNO.srt  	BRUNO_DVS217  	01:00:58,00 --> 01:01:11,50  	SOMEONE continues to gaze upward.
BRUNO.srt  	BRUNO_DVS263  	01:15:08,00 --> 01:15:12,50  	SOMEONE and SOMEONE gaze at him, as a happy couple.
BURLESQUE.srt  	BURLESQUE_DVS41  	00:04:32,00 --> 00:04:39,50  	The blonde gazes fondly at the photo, which shows the brunette woman cradling a young girl.
BURLESQUE.srt  	BURLESQUE_DVS50  	00:05:00,00 --> 00:05:08,50  	She lifts her gaze from an issue of Back Stage Magazine in her hand and finds a sign for Hollywood Boulevard.
BURLESQUE.srt  	BURLESQUE_DVS65  	00:05:57,00 --> 00:06:05,50  	As the woman adjusts her striped thigh-highs, her gaze meets the blonde's.
BURLESQUE.srt  	BURLESQUE_DVS137  	00:18:50,00 --> 00:19:02,50  	Snapping to, she gazes longingly at the performance.
BURLESQUE.srt  	BURLESQUE_DVS237  	00:34:14,00 --> 00:34:28,50  	As SOMEONE leans forward and pouts her full lips, SOMEONE's cool gaze hardens even more.
BURLESQUE.srt  	BURLESQUE_DVS269  	00:37:54,00 --> 00:38:01,50  	Resting her chin on her fist, she gazes at a black-and-white photo stuck to her mirror.
BURLESQUE.srt  	BURLESQUE_DVS279  	00:38:29,00 --> 00:38:35,50  	returns her gaze to the mirror and lifts the brush to her lashes again.
BURLESQUE.srt  	BURLESQUE_DVS319  	00:43:59,00 --> 00:44:06,50  	The backstage manager's gaze follows it as it lands on the floor at his feet.
BURLESQUE.srt  	BURLESQUE_DVS339  	00:46:38,00 --> 00:46:45,50  	SOMEONE stops dancing and gazes across the lounge toward the sound booth.
BURLESQUE.srt  	BURLESQUE_DVS377  	00:52:10,00 --> 00:52:16,50  	SOMEONE shifts her gaze from Coco to another dancer, who nods.
BURLESQUE.srt  	BURLESQUE_DVS418  	00:57:48,00 --> 00:57:53,50  	his mesmerized gaze fixed on her curves.
BURLESQUE.srt  	BURLESQUE_DVS443  	01:00:59,00 --> 01:01:04,50  	SOMEONE gazes tenderly at him.
BURLESQUE.srt  	BURLESQUE_DVS542  	01:17:59,00 --> 01:18:06,50  	SOMEONE gazes after her with a small admiring nod, then switches off the spotlight.
BURLESQUE.srt  	BURLESQUE_DVS601  	01:28:33,00 --> 01:28:40,50  	She lowers her disappointed gaze and purses her lips, then gets up from the daybed.
BURLESQUE.srt  	BURLESQUE_DVS611  	01:29:12,00 --> 01:29:18,50  	They gaze into each other's eyes.
BURLESQUE.srt  	BURLESQUE_DVS721  	01:49:01,00 --> 01:49:07,50  	With her head tilted, SOMEONE shifts her gaze over his face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS46  	00:06:30,00 --> 00:06:38,50  	The bearded man gazes toward bright light shining through the hole in the tower, then glances at a wall panel.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS161  	00:29:16,00 --> 00:29:20,50  	SOMEONE gazes at the man's canvass.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS179  	00:32:55,00 --> 00:33:04,50  	As the bare-chested SOMEONE lies on the table, the senator, the colonel, and other men gaze down at him from an observation booth.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS201  	00:36:38,00 --> 00:36:50,50  	SOMEONE gazes at the pod as it dims, then goes dark.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS269  	00:49:10,00 --> 00:49:20,50  	Sitting in the audience, the senator gazes behind himself at the applauding crowd and nods to his assistant.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS283  	00:54:00,00 --> 00:54:06,50  	SOMEONE gazes at Agent SOMEONE, then stands and leafs through a stack of documents.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS349  	01:04:36,00 --> 01:04:41,50  	SOMEONE glances over one shoulder, then gazes at a wall map of Europe with several small flags pinned to it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS368  	01:07:01,00 --> 01:07:06,50  	As the flames rise higher, SOMEONE gazes around the factory.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS394  	01:11:57,00 --> 01:12:03,50  	Still smiling, SOMEONE locks her eyes on SOMEONE as he gazes at the faces of the cheering soldiers all around him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS510  	01:31:46,00 --> 01:31:52,50  	Everyone turns to SOMEONE who gazes ahead with a furrowed brow.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS529  	01:34:51,00 --> 01:34:58,50  	His chest heaves as he gazes up at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS576  	01:39:41,00 --> 01:39:48,50  	SOMEONE stands and gazes up at SOMEONE clinging to the rising bomber.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS668  	01:52:34,00 --> 01:52:49,50  	SOMEONE runs into the middle of Times Square, then stops and gazes at the brightly lit signs and video screens all around him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS672  	01:53:20,00 --> 01:53:26,50  	SOMEONE blinks, then gazes at his surroundings.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS131  	00:10:51,00 --> 00:10:55,50  	SOMEONE gazes at two paddle boards stored overhead then over to a red long board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS141  	00:11:29,00 --> 00:11:36,50  	SOMEONE rounds a corner and stops, gazing past a cliff to the ocean below.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS201  	00:16:15,00 --> 00:16:21,50  	He gazes after the van as it putters away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS252  	00:19:48,00 --> 00:19:55,50  	The team moves along the ridge, keeping his eager gaze fixed on the older surfers.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS260  	00:20:12,00 --> 00:20:18,50  	Staggering, he finds his balance then gazes out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS291  	00:22:27,00 --> 00:22:32,50  	SOMEONE shifts his gaze and gulps, then faces him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS295  	00:22:47,00 --> 00:22:53,50  	Beside him, the teen shifts his intimidated gaze
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS309  	00:25:23,00 --> 00:25:28,50  	Coming out of the shed, he gazes after SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS345  	00:32:25,00 --> 00:32:30,50  	SOMEONE gazes after his friend with a concerned frown
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS380  	00:35:54,00 --> 00:35:59,50  	SOMEONE turns to face her, his gaze receptive.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS408  	00:38:34,00 --> 00:38:41,50  	Standing together, SOMEONE and SOMEONE hold long boards and gaze out at the waves.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS488  	00:46:50,00 --> 00:46:56,50  	SOMEONE gazes nervously at SOMEONE's glare and swallows hard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS493  	00:47:53,00 --> 00:47:59,50  	Rubbing his arms, she lovingly gazes into his eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS551  	00:53:18,00 --> 00:53:23,50  	SOMEONE grabs the letter and gazes longingly then turns it over in the box.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS687  	01:07:07,00 --> 01:07:12,50  	SOMEONE returns his solemn gaze to the sky.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS704  	01:09:06,00 --> 01:09:11,50  	From underwater, we gaze up at the seasoned surfer.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS713  	01:10:18,00 --> 01:10:24,50  	Holding each other close, SOMEONE and SOMEONE gaze into each other's eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS734  	01:13:08,00 --> 01:13:14,50  	SOMEONE faces Blond who returns his gaze remorselessly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS776  	01:17:05,00 --> 01:17:10,50  	Keeping his gaze fixed ahead,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS793  	01:18:37,00 --> 01:18:42,50  	The teen shifts his pensive gaze then lies down beside his mother.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS818  	01:20:50,00 --> 01:20:54,50  	His gaze fixes on it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS880  	01:26:01,00 --> 01:26:05,50  	The teen stares at it with an overwhelmed gaze then ventures closer.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS887  	01:26:35,00 --> 01:26:43,50  	Silhouetted against the blue sky, SOMEONE and his three surfing buddies gaze out at the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS906  	01:29:19,00 --> 01:29:25,50  	He stares at her imploringly but find her gaze confused.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS919  	01:29:59,00 --> 01:30:06,50  	His gaze lifts to his drawing of a giant tentacle dragging a man down into the sea.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS924  	01:30:26,00 --> 01:30:31,50  	The teen lifts his disillusioned gaze and swallows.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS969  	01:35:20,00 --> 01:35:26,50  	SOMEONE takes this in, then turns his gaze out toward the water.
CHRONICLE.srt  	CHRONICLE_DVS58  	00:06:50,00 --> 00:06:59,50  	He reaches to the camera, switches off the light attachment, then lowers his defeated gaze and licks his lips.
CHRONICLE.srt  	CHRONICLE_DVS184  	00:27:23,00 --> 00:27:31,50  	Kneeling with his arms around the injured man, SOMEONE lifts his gaze to SOMEONE's viewfinder.
CHRONICLE.srt  	CHRONICLE_DVS455  	01:06:52,00 --> 01:07:00,50  	Through SOMEONE's camera, we follow SOMEONE's gaze up the hospital building and find the smoking blast site.
CHRONICLE.srt  	CHRONICLE_DVS518  	01:13:46,00 --> 01:14:01,50  	With an arm shielding his eyes, he gazes skyward toward the chopper.
CHRONICLE.srt  	CHRONICLE_DVS526  	01:14:44,00 --> 01:14:52,50  	His gaze lands on a nearby statue which depicts a shirtless warrior aiming a spear.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS111  	00:25:42,00 --> 00:25:49,50  	to her feet and gazes attentively at her husband who approaches with a neutral expression on his face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS114  	00:26:16,00 --> 00:26:21,50  	They separate and gaze into each other's eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS124  	00:28:07,00 --> 00:28:19,50  	She leans close, nearly pressing her forehead to his, and drives her gaze squarely at him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS138  	00:30:11,00 --> 00:30:20,50  	SOMEONE straightens his cap under the foreman's stern gaze and hooks the next sack.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS147  	00:32:45,00 --> 00:32:52,50  	In the light snowfall, SOMEONE gazes up.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS156  	00:34:20,00 --> 00:34:25,50  	SOMEONE lifts her gaze to his.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS190  	00:40:02,00 --> 00:40:08,50  	The unemployed boxer makes his way past them, his gaze fixed.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS199  	00:41:48,00 --> 00:41:53,50  	SOMEONE's gaze sinks.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	Seated at a desk, SOMEONE gazes off and rubs his lips.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	As SOMEONE lowers his gaze, a seated patron reaches out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS248  	01:01:56,00 --> 01:02:05,50  	SOMEONE sits wearily, his gaze turned downward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS268  	01:05:33,00 --> 01:05:38,50  	SOMEONE's worried gaze shifts to the money.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS272  	01:06:16,00 --> 01:06:21,50  	he gazes up into her eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS274  	01:06:34,00 --> 01:06:41,50  	SOMEONE sadly lowers her gaze then lifts it.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS291  	01:09:47,00 --> 01:09:54,50  	Her gaze shifts uneasily and settles on Mrs. Braddock.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS311  	01:14:44,00 --> 01:14:49,50  	His wife's gaze sinks heavily to the floor.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS457  	01:47:36,00 --> 01:47:41,50  	SOMEONE turns her stunned gaze from the priest.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS468  	01:48:44,00 --> 01:48:48,50  	He again gazes at the ceiling.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS486  	01:51:48,00 --> 01:51:54,50  	As SOMEONE's gaze lowers, she turns around and walks out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS543  	02:07:53,00 --> 02:08:01,50  	He lifts his gaze to SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS546  	02:08:24,00 --> 02:08:34,50  	SOMEONE's thoughtful gaze
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS557  	02:10:42,00 --> 02:10:51,50  	The fallen fighter's gaze drains of life.
COLOMBIANA.srt  	COLOMBIANA_DVS74  	00:05:15,00 --> 00:05:21,50  	his thoughtful gaze sweeping over the clustered buildings before him.
COLOMBIANA.srt  	COLOMBIANA_DVS111  	00:09:04,00 --> 00:09:10,50  	With her anguished gaze fixed on her daughter,
COLOMBIANA.srt  	COLOMBIANA_DVS118  	00:09:33,00 --> 00:09:38,50  	Raising his helpless gaze to his daughter,
COLOMBIANA.srt  	COLOMBIANA_DVS126  	00:10:30,00 --> 00:10:38,50  	He shifts his gaze to SOMEONE who continues to stare straight ahead with a stoic expression.
COLOMBIANA.srt  	COLOMBIANA_DVS174  	00:15:20,00 --> 00:15:31,50  	As she nears the end of one alley, her gaze falls on a metal fire escape ladder against the side of an apartment building.
COLOMBIANA.srt  	COLOMBIANA_DVS207  	00:17:49,00 --> 00:17:55,50  	He gazes at SOMEONE who sits in front of his desk.
COLOMBIANA.srt  	COLOMBIANA_DVS218  	00:18:40,00 --> 00:18:47,50  	His mouth hanging agape, he shifts his astonished gaze to SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS248  	00:20:52,00 --> 00:21:00,50  	Later, she enters Union Station's great hall and sweeps her gaze around the high ceilinged atrium.
COLOMBIANA.srt  	COLOMBIANA_DVS254  	00:21:17,00 --> 00:21:25,50  	She peers out her window then lowers her gaze to her Zena Warrior Princess comic.
COLOMBIANA.srt  	COLOMBIANA_DVS297  	00:25:13,00 --> 00:25:19,50  	SOMEONE shifts his gaze and turns over his paper.
COLOMBIANA.srt  	COLOMBIANA_DVS509  	00:46:07,00 --> 00:46:15,50  	His boss exhales a plume of smoke as he crosses to a railing and gazes out over his grounds.
COLOMBIANA.srt  	COLOMBIANA_DVS705  	01:06:22,00 --> 01:06:28,50  	He gazes at food on a nearby table then sits facing her.
COLOMBIANA.srt  	COLOMBIANA_DVS734  	01:09:30,00 --> 01:09:37,50  	Grabbing his phone, he heads over and gazes down at the slumbering beauty.
COLOMBIANA.srt  	COLOMBIANA_DVS744  	01:10:23,00 --> 01:10:27,50  	She lowers her gaze to a headline.
COLOMBIANA.srt  	COLOMBIANA_DVS780  	01:15:33,00 --> 01:15:40,50  	The older woman turns to face SOMEONE who keeps his gaze fixed forward.
COLOMBIANA.srt  	COLOMBIANA_DVS782  	01:15:42,00 --> 01:15:46,50  	SOMEONE's gaze softens.
COLOMBIANA.srt  	COLOMBIANA_DVS919  	01:28:07,00 --> 01:28:12,50  	She halts in the kitchen, her weary gaze cast downward.
COLOMBIANA.srt  	COLOMBIANA_DVS945  	01:31:08,00 --> 01:31:14,50  	SOMEONE shifts her gaze then looks back at the dogs.
COLOMBIANA.srt  	COLOMBIANA_DVS955  	01:32:21,00 --> 01:32:28,50  	SOMEONE shifts his gaze to an open door straight away and sees a rocket flying right at him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS63  	00:08:20,00 --> 00:08:26,50  	They halt among tufted beach grass, and gaze up at the moon.
DEAR_JOHN.srt  	DEAR_JOHN_DVS83  	00:12:47,00 --> 00:12:53,50  	The oblivious man's gaze remains locked on his coin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS116  	00:17:51,00 --> 00:17:57,50  	He happily gazes after her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS119  	00:18:03,00 --> 00:18:17,50  	Later, he sits straddling his board, gazing at the houses along the shore.
DEAR_JOHN.srt  	DEAR_JOHN_DVS121  	00:18:19,00 --> 00:18:26,50  	At her house, SOMEONE steps out on her screened-in porch, and gazes toward the beach.
DEAR_JOHN.srt  	DEAR_JOHN_DVS134  	00:21:56,00 --> 00:22:04,50  	SOMEONE gazes tenderly at SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS159  	00:24:51,00 --> 00:25:05,50  	Now, tall reeds wave in a breeze as the young man hikes into view, and gazes ahead.
DEAR_JOHN.srt  	DEAR_JOHN_DVS202  	00:31:55,00 --> 00:32:05,50  	SOMEONE gazes off as he chews, then looks down at his plate.
DEAR_JOHN.srt  	DEAR_JOHN_DVS206  	00:32:22,00 --> 00:32:32,50  	SOMEONE follows his gaze to find SOMEONE's car pulling up outside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS217  	00:34:18,00 --> 00:34:23,50  	SOMEONE gazes after her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS235  	00:36:39,00 --> 00:36:43,50  	He gazes at passing trees.
DEAR_JOHN.srt  	DEAR_JOHN_DVS257  	00:40:37,00 --> 00:40:41,50  	She gazes at the moon.
DEAR_JOHN.srt  	DEAR_JOHN_DVS259  	00:40:52,00 --> 00:40:57,50  	She holds her gaze steady.
DEAR_JOHN.srt  	DEAR_JOHN_DVS312  	00:48:23,00 --> 00:48:34,50  	As he gazes at her, thumbing her hair around her ear, she meets his gaze and smiles.
DEAR_JOHN.srt  	DEAR_JOHN_DVS312  	00:48:23,00 --> 00:48:34,50  	As he gazes at her, thumbing her hair around her ear, she meets his gaze and smiles.
DEAR_JOHN.srt  	DEAR_JOHN_DVS356  	00:55:49,00 --> 00:55:59,50  	She leans on the railing, gazing out over the lawn as departing guests find their cars.
DEAR_JOHN.srt  	DEAR_JOHN_DVS356  	00:55:49,00 --> 00:55:59,50  	He stands behind her, and she lowers her gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS363  	00:57:05,00 --> 00:57:10,50  	He gazes out at the wetlands as he waits a few feet away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS398  	01:01:18,00 --> 01:01:23,50  	SOMEONE shifts his gaze uneasily.
DEAR_JOHN.srt  	DEAR_JOHN_DVS461  	01:07:47,00 --> 01:07:52,50  	He lowers his miserable gaze to the handwritten pages.
DEAR_JOHN.srt  	DEAR_JOHN_DVS512  	01:14:42,00 --> 01:14:48,50  	Inside, SOMEONE shifts his gaze away from the open side door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS524  	01:15:34,00 --> 01:15:39,50  	He lowers his gaze from the soldier.
DEAR_JOHN.srt  	DEAR_JOHN_DVS542  	01:17:05,00 --> 01:17:11,50  	He lifts his head and gazes out a window.
DEAR_JOHN.srt  	DEAR_JOHN_DVS565  	01:20:28,00 --> 01:20:33,50  	SOMEONE gazes at his son tenderly.
DEAR_JOHN.srt  	DEAR_JOHN_DVS600  	01:23:12,00 --> 01:23:17,50  	His gaze shifts and he blinks sadly.
DEAR_JOHN.srt  	DEAR_JOHN_DVS631  	01:26:16,00 --> 01:26:22,50  	She tearfully meets his gaze before glancing away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS664  	01:30:05,00 --> 01:30:11,50  	The soldier's gaze drifts thoughtfully.
DEAR_JOHN.srt  	DEAR_JOHN_DVS692  	01:33:12,00 --> 01:33:17,50  	His intense gaze grows tearful.
DEAR_JOHN.srt  	DEAR_JOHN_DVS714  	01:36:09,00 --> 01:36:16,50  	SOMEONE brushes her hair back and turns, catching SOMEONE's gaze in the mirror.
DEAR_JOHN.srt  	DEAR_JOHN_DVS731  	01:37:22,00 --> 01:37:27,50  	His gaze downcast, he backs away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS766  	01:40:57,00 --> 01:41:04,50  	Nighttime, SOMEONE stands on her porch and gazes into the sky.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS150  	00:36:33,00 --> 00:36:40,50  	SOMEONE gazes at an upper floor.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS216  	00:55:08,00 --> 00:55:13,50  	He fixes his gaze on SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS436  	01:46:59,00 --> 01:47:07,50  	SOMEONE and SOMEONE pull away and gaze at each other.
