A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS475 	00:46:16,00 --> 00:46:24,50 	someone gestures with a carrot.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS684 	01:37:36,00 --> 01:37:41,50 	he downs a shot then gestures to a bartender.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS844 	01:23:18,00 --> 01:23:22,50 	she gestures to the table.
EASY_A.srt 	EASY_A_DVS139 	00:43:57,00 --> 00:44:02,50 	he gestures at his chunky build.
FLIGHT.srt 	FLIGHT_DVS936 	01:50:58,00 --> 01:51:03,50 	someone gestures to someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS358 	01:35:26,00 --> 01:35:31,50 	he gestures to his head.
HUGO.srt 	HUGO_DVS33 	00:03:50,00 --> 00:03:55,50 	he gestures towards the back of the shop.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS119 	00:35:42,00 --> 00:35:47,50 	she pleadingly gestures him around.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS219 	01:16:13,00 --> 01:16:20,50 	she gestures to the bathroom, where a pillow and a blanket sit in the tub.
KNOCKED_UP.srt 	KNOCKED_UP_DVS64 	00:40:05,00 --> 00:40:10,50 	someone gestures to his chubby friend.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS140 	00:51:32,00 --> 00:51:37,50 	he gestures at the bulge in someone's pants.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS241 	00:55:02,00 --> 00:55:07,50 	someone gestures to a servant.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS326 	00:52:43,00 --> 00:52:49,50 	someone's mom gestures to someone and someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS356 	00:58:19,00 --> 00:58:29,50 	someone scoldingly gestures toward the piece.
SALT.srt 	SALT_DVS76 	00:17:03,00 --> 00:17:11,50 	he gestures toward the interrogation room.
SALT.srt 	SALT_DVS348 	01:02:09,00 --> 01:02:13,50 	he gestures her forward.
SPARKLE_2012.srt 	SPARKLE_2012_DVS229 	00:35:40,00 --> 00:35:44,50 	she gestures in someone's direction.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS109 	00:25:17,00 --> 00:25:22,50 	he gestures inside.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS403 	01:15:58,00 --> 01:16:05,50 	someone gestures her inside and someone precedes him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS174 	00:21:31,00 --> 00:21:37,50 	he switches on a shadeless lamp then gestures to a wall.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS274 	00:32:16,00 --> 00:32:25,50 	someone gestures to someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS913 	01:41:48,00 --> 01:41:55,50 	the guard gestures at the visitor whose bag and helmet land on a reading table.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS942 	01:44:29,00 --> 01:44:33,50 	he gestures to a drawer.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS143 	00:49:21,00 --> 00:49:25,50 	she gestures at someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS512 	01:53:37,00 --> 01:53:42,50 	she gestures at his staff.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS198 	00:38:11,00 --> 00:38:16,50 	someone gestures bashfully.
