21_JUMP_STREET.srt  	21_JUMP_STREET_DVS34  	00:03:53,00 --> 00:03:58,50  	In another class SOMEONE gets an F on a test.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS44  	00:04:45,00 --> 00:04:51,50  	In class, SOMEONE gets a test back and pumps his fist.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS65  	00:07:26,00 --> 00:07:30,50  	SOMEONE gets on his bike.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS70  	00:07:48,00 --> 00:07:55,50  	Pulling out in front of the bearded bikers, SOMEONE gets off his bike and draws his gun.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS141  	00:22:47,00 --> 00:22:54,50  	In slow motion the undercover cops get out and sling their backpacks over one shoulder.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS180  	00:30:53,00 --> 00:30:58,50  	SOMEONE gets a text from SOMEONE reading, hallway now.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS232  	00:38:29,00 --> 00:38:35,50  	SOMEONE gets distracted by the others and slows.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS399  	01:08:03,00 --> 01:08:14,50  	SOMEONE slides over the Camaros hood then gets in with his partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS404  	01:08:30,00 --> 01:08:37,50  	They ignore the instructor and get in behind the twin steering wheels.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS418  	01:10:47,00 --> 01:10:59,50  	As he jumps up and down on the hood his cohorts get off their bikes and watch.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS421  	01:11:06,00 --> 01:11:12,50  	The bikers get back on the motorcycles and speed after them.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS431  	01:11:57,00 --> 01:12:05,50  	SOMEONE pulls him out then gets behind the wheel.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS438  	01:12:57,00 --> 01:13:02,50  	SOMEONE gets a text from SOMEONE, "Where the hell are you?"
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS471  	01:17:07,00 --> 01:17:15,50  	SOMEONE and SOMEONE get to their feet.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS623  	01:34:26,00 --> 01:34:33,50  	SOMEONE shoots at the cops then gets in a black stretch limo.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS646  	01:37:34,00 --> 01:37:42,50  	As the white limo halts, SOMEONE gets out of the stalled silver one and grabs SOMEONE by the arm.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS31  	00:06:27,00 --> 00:06:31,50  	He gets up and thrusts his hips.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS47  	00:10:13,00 --> 00:10:18,50  	At a strip club, SOMEONE gets a lap dance.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS63  	00:14:59,00 --> 00:15:04,50  	He briefly gets the upper hand, but SOMEONE throws him off.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS65  	00:15:07,00 --> 00:15:12,50  	SOMEONE gets him in a chokehold.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS99  	00:23:18,00 --> 00:23:23,50  	SOMEONE tries to get up.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS152  	00:40:00,00 --> 00:40:06,50  	SOMEONE gets in after SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS205  	00:51:17,00 --> 00:51:23,50  	The police car follows but gets T-boned by a crossing dump truck.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS223  	00:53:55,00 --> 00:53:59,50  	He and SOMEONE get in.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS306  	01:10:07,00 --> 01:10:14,50  	SOMEONE sits in the passenger seat while SOMEONE grabs the loot and gets behind the wheel.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS338  	01:15:30,00 --> 01:15:35,50  	SOMEONE sits up and sees them getting into the Mustang.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS353  	01:17:26,00 --> 01:17:33,50  	The Mustang gets away as the flaming wreck tumbles to a stop on its side.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS30  	00:13:17,00 --> 00:13:23,50  	Now, carrying his bike tire, SOMEONE gets stuck in Smart Tech's door.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS162  	01:21:37,00 --> 01:21:45,50  	His front tire hits a pothole when he gets launched over the handle
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS219  	01:47:29,00 --> 01:47:34,50  	He sits up then gets to his feet.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS225  	01:50:20,00 --> 01:50:25,50  	He gets under the silky covers.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS68  	00:06:27,00 --> 00:06:31,50  	SOMEONE gets up.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS121  	00:24:39,00 --> 00:24:43,50  	She gets on with some copying of her own
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS124  	00:24:52,00 --> 00:24:57,50  	who's just getting on with her copying.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS161  	00:30:22,00 --> 00:30:26,50  	She gets up
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS259  	00:48:05,00 --> 00:48:09,50  	He gets up and puts on a t-shirt.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS307  	00:54:30,00 --> 00:54:35,50  	Looks around, then gets up.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS340  	01:01:40,00 --> 01:01:46,50  	SOMEONE gets up and walks down the carriage.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS346  	01:03:16,00 --> 01:03:20,50  	They get up and leave the buffet car.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS49  	00:03:42,00 --> 00:03:50,50  	Now, a shapely brunette gets off the motorcycle and unzips her leather body suit.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS91  	00:08:01,00 --> 00:08:07,50  	He gets out of the car with a small bag and shuts the door.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS241  	00:19:52,00 --> 00:20:03,50  	SOMEONE gets inside as the armored truck reaches SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS243  	00:20:10,00 --> 00:20:24,50  	SOMEONE gets in a flatbed truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS252  	00:21:56,00 --> 00:22:05,50  	As SOMEONE speeds through a stop sign, an intersecting car slides sideways and gets hit head-on by another.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS523  	00:50:47,00 --> 00:50:52,50  	The Americans get on their backs and fire up at them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS528  	00:51:16,00 --> 00:51:21,50  	They get into the military helicopter.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS546  	00:53:06,00 --> 00:53:11,50  	SOMEONE gets on his feet and looks around.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS548  	00:53:13,00 --> 00:53:20,50  	As they slide down, the helicopter gets into position and fires at it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS556  	00:53:47,00 --> 00:53:52,50  	Below, SOMEONE and SOMEONE get to their feet.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS56  	00:15:53,00 --> 00:15:59,50  	At his house, SOMEONE gets out of his car, then steps past a tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS107  	00:27:09,00 --> 00:27:14,50  	SOMEONE gets up, steps to a window, and pulls aside a curtain.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS164  	00:30:50,00 --> 00:30:56,50  	Later SOMEONE drives up to the valet and gets out of his car.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99  	00:10:53,00 --> 00:11:08,50  	The vampire crashes through the dock then gets thrown up along the warehouse shattering the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS119  	00:12:52,00 --> 00:12:56,50  	He gets dressed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176  	00:24:00,00 --> 00:24:12,50  	In his room, he slaps down the letter, dons an overcoat and gets his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS412  	00:59:14,00 --> 00:59:19,50  	SOMEONE gets off first and helps the others.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS473  	01:07:05,00 --> 01:07:11,50  	Moving gingerly, SOMEONE gets to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS587  	01:21:23,00 --> 01:21:29,50  	SOMEONE frowns and gets to his feet, readying his gun.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS610  	01:25:46,00 --> 01:25:57,50  	SOMEONE charges SOMEONE, but gets knocked off his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS615  	01:26:38,00 --> 01:26:52,50  	As SOMEONE ducks a punch, the pair gets jostled atop the last railcar.
BRUNO.srt  	BRUNO_DVS141  	00:33:48,00 --> 00:33:56,50  	SOMEONE, get that.
BRUNO.srt  	BRUNO_DVS174  	00:47:32,00 --> 00:47:48,50  	The protester struggles to get away.
BRUNO.srt  	BRUNO_DVS192  	00:50:11,00 --> 00:50:17,50  	SOMEONE gets to his feet, his gaze locked on the TVs.
BRUNO.srt  	BRUNO_DVS201  	00:54:09,00 --> 00:54:15,50  	But pretends to fall, and get back up.
BURLESQUE.srt  	BURLESQUE_DVS122  	00:16:54,00 --> 00:16:59,50  	Now a rugged man gets SOMEONE's attention.
BURLESQUE.srt  	BURLESQUE_DVS330  	00:45:05,00 --> 00:45:13,50  	As the dancers get ready backstage, SOMEONE descends the staircase with a drink in her hand.
BURLESQUE.srt  	BURLESQUE_DVS376  	00:52:04,00 --> 00:52:09,50  	SOMEONE gets up.
BURLESQUE.srt  	BURLESQUE_DVS520  	01:11:43,00 --> 01:11:54,50  	He peels it, then gets distracted by her breasts, and lowers the phallic fruit to his crotch.
BURLESQUE.srt  	BURLESQUE_DVS548  	01:19:23,00 --> 01:19:29,50  	SOMEONE gets in a convertible and wrestles her bag down beside her.
BURLESQUE.srt  	BURLESQUE_DVS601  	01:28:33,00 --> 01:28:40,50  	She lowers her disappointed gaze and purses her lips, then gets up from the daybed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS66  	00:05:42,00 --> 00:05:48,50  	The girl watches, holding her dog, as the man gets out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS182  	00:14:16,00 --> 00:14:22,50  	The cliffs get closer as he glides across the water toward shore.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS195  	00:15:13,00 --> 00:15:20,50  	The novice gets to his feet.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS237  	00:18:49,00 --> 00:18:55,50  	Ahead, a man gets out of an old pickup.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS694  	01:07:34,00 --> 01:07:38,50  	She gets to her feet.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS814  	01:20:22,00 --> 01:20:30,50  	SOMEONE gets up on his knees, bends over, and paddles both hands in synchronized strokes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS857  	01:24:36,00 --> 01:24:40,50  	He gets up from his seat.
CHRONICLE.srt  	CHRONICLE_DVS79  	00:10:22,00 --> 00:10:26,50  	SOMEONE gets up and follows him.
CHRONICLE.srt  	CHRONICLE_DVS83  	00:11:24,00 --> 00:11:31,50  	SOMEONE and SOMEONE get down on the ground and peer down the deep hole.
CHRONICLE.srt  	CHRONICLE_DVS161  	00:24:23,00 --> 00:24:28,50  	A woman gets out of the red car.
CHRONICLE.srt  	CHRONICLE_DVS309  	00:46:39,00 --> 00:46:46,50  	His opponent, SOMEONE, gets a high-five from SOMEONE and a flirty squeeze from SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS382  	00:58:24,00 --> 00:58:29,50  	He gets up swiftly and puts on his coat.
CHRONICLE.srt  	CHRONICLE_DVS452  	01:06:27,00 --> 01:06:32,50  	We get in SOMEONE's car with SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS466  	01:07:48,00 --> 01:07:54,50  	A cop suddenly gets flung away from their car.
CHRONICLE.srt  	CHRONICLE_DVS506  	01:12:38,00 --> 01:12:46,50  	As SOMEONE slowly gets to his hands and knees, bits of glass strewn around him rise off the pavement.
CHRONICLE.srt  	CHRONICLE_DVS518  	01:13:46,00 --> 01:14:01,50  	As SOMEONE unsteadily gets to his feet, SOMEONE stays low to the ground.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS74  	00:14:24,00 --> 00:14:29,50  	The boy gets up and grabs the salami off the
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS108  	00:25:02,00 --> 00:25:06,50  	SOMEONE gets into his car.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS117  	00:27:21,00 --> 00:27:26,50  	SOMEONE gets out a leather-handled box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS201  	00:42:00,00 --> 00:42:09,50  	A hefty patron looks around the room then gets up.
COLOMBIANA.srt  	COLOMBIANA_DVS72  	00:05:10,00 --> 00:05:15,50  	SOMEONE and his guards get out.
COLOMBIANA.srt  	COLOMBIANA_DVS284  	00:23:48,00 --> 00:23:54,50  	She gets out of bed, crosses to a window, and peers outside.
COLOMBIANA.srt  	COLOMBIANA_DVS311  	00:26:50,00 --> 00:26:55,50  	She smiles down at the girl who coldly gets to her feet.
COLOMBIANA.srt  	COLOMBIANA_DVS502  	00:44:44,00 --> 00:44:51,50  	A Caucasian man with chestnut hair gets out.
COLOMBIANA.srt  	COLOMBIANA_DVS531  	00:48:01,00 --> 00:48:07,50  	Now we watch from overhead as she gets into the shower.
COLOMBIANA.srt  	COLOMBIANA_DVS539  	00:48:44,00 --> 00:48:49,50  	A blonde woman gets strangled in a restroom.
COLOMBIANA.srt  	COLOMBIANA_DVS544  	00:49:57,00 --> 00:50:04,50  	At night, a man with broodingly handsome features gets out of a parked car.
COLOMBIANA.srt  	COLOMBIANA_DVS616  	00:58:23,00 --> 00:58:29,50  	Several bodyguards get out and SOMEONE approaches them.
COLOMBIANA.srt  	COLOMBIANA_DVS787  	01:16:04,00 --> 01:16:09,50  	SOMEONE parks at a curb and gets out.
COLOMBIANA.srt  	COLOMBIANA_DVS793  	01:16:41,00 --> 01:16:47,50  	He gets a 100% match on her nose.
COLOMBIANA.srt  	COLOMBIANA_DVS1048  	01:38:36,00 --> 01:38:43,50  	As she gets thrown against the wall, the brushes fall from her grasp.
COLOMBIANA.srt  	COLOMBIANA_DVS1060  	01:39:19,00 --> 01:39:25,50  	SOMEONE races to the garage and gets into a van.
DEAR_JOHN.srt  	DEAR_JOHN_DVS115  	00:17:37,00 --> 00:17:45,50  	Then gets out of the car.
DEAR_JOHN.srt  	DEAR_JOHN_DVS119  	00:18:03,00 --> 00:18:17,50  	Later, he paddles with a flow of a swelling wave, as its foaming crest reaches his board, he gets to his feet and surfs it until it breaks.
DEAR_JOHN.srt  	DEAR_JOHN_DVS324  	00:50:18,00 --> 00:50:30,50  	SOMEONE gets out.
DEAR_JOHN.srt  	DEAR_JOHN_DVS328  	00:50:52,00 --> 00:50:57,50  	Now at the SOMEONE house, they get out of the car.
DEAR_JOHN.srt  	DEAR_JOHN_DVS496  	01:12:29,00 --> 01:12:37,50  	As helooks at the nurse's kind expression, SOMEONE's vision gets blurrier, and he closes his eyes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS609  	01:23:48,00 --> 01:23:55,50  	SOMEONE gets out and faces the stables.
DEAR_JOHN.srt  	DEAR_JOHN_DVS640  	01:27:17,00 --> 01:27:23,50  	The soldier gets up and ambles towards a mantle.
DEAR_JOHN.srt  	DEAR_JOHN_DVS673  	01:30:52,00 --> 01:30:57,50  	SOMEONE gets out and races away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS81  	00:16:34,00 --> 00:16:38,50  	He stops and gets out.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS136  	00:31:11,00 --> 00:31:16,50  	SOMEONE gets up from the desk.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS141  	00:31:40,00 --> 00:31:44,50  	As she gets in the lift,
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS146  	00:36:15,00 --> 00:36:21,50  	SOMEONE parks the Porsche and gets out.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS149  	00:36:29,00 --> 00:36:34,50  	SOMEONE gets out on his own
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS191  	00:46:18,00 --> 00:46:24,50  	SOMEONE gets up and copies.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS220  	00:55:55,00 --> 00:56:04,50  	SOMEONE hides behind the Porsche as Martha gets out of her car and waves to SOMEONE as he comes out of the building.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS224  	00:56:18,00 --> 00:56:25,50  	As SOMEONE gets in the car, he shoots a superior look in SOMEONE's direction.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS239  	00:59:35,00 --> 00:59:40,50  	He gets up and goes in the living room.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS244  	00:59:50,00 --> 00:59:56,50  	The first shows two mice getting married.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS249  	01:00:17,00 --> 01:00:23,50  	The next morning, SOMEONE gets SOMEONE some cereal.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS260  	01:03:05,00 --> 01:03:10,50  	SOMEONE pulls a face and gets the phone.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS271  	01:07:11,00 --> 01:07:17,50  	Forcing a smile, SOMEONE takes the ring box and gets on one knee.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS279  	01:10:00,00 --> 01:10:06,50  	SOMEONE gets in the driver's seat.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS331  	01:19:08,00 --> 01:19:14,50  	He gets up and goes over to a wooden chest.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS374  	01:31:03,00 --> 01:31:09,50  	SOMEONE gets to his feet.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS378  	01:32:32,00 --> 01:32:38,50  	Annoyed, SOMEONE gets up from the table.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS396  	01:36:47,00 --> 01:36:59,50  	SOMEONE grabs an imaginary weapon from a woman's cleavage and lobs it at SOMEONE who catches it, throws it back and it gets SOMEONE in the heart.
