21_JUMP_STREET.srt 	21_JUMP_STREET_DVS26 	00:03:12,00 --> 00:03:18,50 	he gives the trashcan a kick then grabs his aching leg.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS43 	00:04:43,00 --> 00:04:47,50 	the teacher gives a thumbs up.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS166 	00:29:15,00 --> 00:29:20,50 	someone gives a perplexed shake of the head.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS169 	00:29:30,00 --> 00:29:35,50 	she gives him a quiz and winks flirtatiously.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS204 	00:35:20,00 --> 00:35:28,50 	someone gives a spastic nod.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS213 	00:36:25,00 --> 00:36:30,50 	the coach starts to give the pass back, then pauses.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS279 	00:48:36,00 --> 00:48:42,50 	someone gives someone an enthusiastic hug.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS574 	01:29:54,00 --> 01:29:59,50 	someone gives a sneering nod.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS78 	00:20:32,00 --> 00:20:36,50 	the boss gives him an address.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS116 	00:30:15,00 --> 00:30:21,50 	she climbs in his car, giving him a view of her butt.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS185 	00:48:08,00 --> 00:48:14,50 	someone gives two sacks to someone, who tosses one to someone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS244 	00:58:16,00 --> 00:58:20,50 	someone gives her a weak stomp.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS159 	01:21:22,00 --> 01:21:26,50 	she give him his lunch.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS194 	01:35:44,00 --> 01:35:50,50 	someone tugs on someone's ear, then gives a tightlipped nod.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS224 	01:50:13,00 --> 01:50:20,50 	someone gives him a kiss.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS115 	00:24:17,00 --> 00:24:22,50 	she gives a casual salute and heads off.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS377 	01:08:24,00 --> 01:08:30,50 	in reality, she opens the door, gives him a friendly hug, and ushers him in.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS378 	01:08:28,00 --> 01:08:33,50 	someone nods to the gathered guests and gives someone the gift.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS413 	01:11:18,00 --> 01:11:24,50 	he gives a "so what" shrug to the concerned shopkeeper.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS457 	01:18:09,00 --> 01:18:14,50 	someone gives a tight smile and walks away from the
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS524 	01:26:24,00 --> 01:26:28,50 	she gives his hand a squeeze.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS525 	01:26:35,00 --> 01:26:40,50 	she gives him a pat on the back
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS81 	00:05:38,00 --> 00:05:43,50 	someone gives him a cool sidelong glance.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS90 	00:07:54,00 --> 00:07:58,50 	her father gives her a half smile.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS323 	00:28:44,00 --> 00:28:49,50 	with his face tense, someone gives a final bump.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS398 	00:36:24,00 --> 00:36:30,50 	someone gives someone his jacket.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS412 	00:39:28,00 --> 00:39:34,50 	his arms folded, someone gives an understanding nod.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS459 	00:44:36,00 --> 00:44:41,50 	someone gives a skeptical nod.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS471 	00:45:46,00 --> 00:45:52,50 	someone gives a cool nod.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS490 	00:47:44,00 --> 00:47:52,50 	the russian gives a shrug.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS334 	00:59:13,00 --> 00:59:17,50 	he gives them a wad of money.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS170 	00:22:54,00 --> 00:22:59,50 	he gives someone a cool smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS222 	00:31:42,00 --> 00:31:48,50 	with a modest smirk, he gives a dismissive wave.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602 	01:23:09,00 --> 01:23:40,50 	someone gives him a bullet then shakes his hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635 	01:29:38,00 --> 01:29:55,50 	the track under the last railcar gives out and the railcar flips forward forcing someone and someone to run on to the next.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS647 	01:31:42,00 --> 01:31:47,50 	he reaches out and gives him a hand.
BAD_TEACHER.srt 	BAD_TEACHER_DVS90 	00:24:54,00 --> 00:25:01,50 	someone gives a sour look.
BAD_TEACHER.srt 	BAD_TEACHER_DVS101 	00:27:45,00 --> 00:27:51,50 	backing away he gives a sly smile.
BAD_TEACHER.srt 	BAD_TEACHER_DVS279 	01:15:36,00 --> 01:15:42,50 	as someone grins, someone gives him a flirtatious glance.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS276 	00:47:51,00 --> 00:47:56,50 	he opens his magazine and gives it a shake.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS378 	00:59:55,00 --> 01:00:00,50 	he stares after her, then gives a smug nod.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS407 	01:05:44,00 --> 01:05:49,50 	he gives a longing look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS417 	01:06:34,00 --> 01:06:39,50 	someone gives him a shocked smile.
BLINDDATING.srt 	BLINDDATING_DVS114 	00:31:11,00 --> 00:31:20,50 	she gives someone a steady nod.
BLINDDATING.srt 	BLINDDATING_DVS199 	00:50:09,00 --> 00:50:14,50 	she gives someone a once over.
BLINDDATING.srt 	BLINDDATING_DVS270 	01:06:03,00 --> 01:06:21,50 	he gives a faint bobble of his head, and they pass just in front of someone who waits by his limo.
BLINDDATING.srt 	BLINDDATING_DVS341 	01:21:45,00 --> 01:22:02,50 	someone gives him a tight-lipped smile.
BLINDDATING.srt 	BLINDDATING_DVS358 	01:28:11,00 --> 01:28:29,50 	he gives a comforting pat to someone's mom then hurries off.
BRUNO.srt 	BRUNO_DVS183 	00:48:47,00 --> 00:48:57,50 	someone gives a stunned blink.
BRUNO.srt 	BRUNO_DVS238 	01:05:29,00 --> 01:05:40,50 	later in the house, he shifts uncomfortably as two men and a woman give another woman oral sex.
BURLESQUE.srt 	BURLESQUE_DVS56 	00:05:28,00 --> 00:05:34,50 	she gives someone a polite smile, which instantly fades as she moves on.
BURLESQUE.srt 	BURLESQUE_DVS153 	00:21:02,00 --> 00:21:06,50 	someone gives someone a document.
BURLESQUE.srt 	BURLESQUE_DVS246 	00:35:51,00 --> 00:35:55,50 	someone gives a silent scream.
BURLESQUE.srt 	BURLESQUE_DVS259 	00:36:47,00 --> 00:36:52,50 	she flourishes her wrist and gives a satisfied smile.
BURLESQUE.srt 	BURLESQUE_DVS340 	00:46:42,00 --> 00:46:49,50 	someone gives a satisfied smile.
BURLESQUE.srt 	BURLESQUE_DVS385 	00:53:29,00 --> 00:53:37,50 	she gives the bald man a playful nudge.
BURLESQUE.srt 	BURLESQUE_DVS405 	00:56:06,00 --> 00:56:10,50 	someone gives her a sidelong look.
BURLESQUE.srt 	BURLESQUE_DVS465 	01:04:12,00 --> 01:04:17,50 	someone gives her a smirk and sips his wine.
BURLESQUE.srt 	BURLESQUE_DVS526 	01:13:22,00 --> 01:13:27,50 	someone gives an affectionate smile as someone walks away.
BURLESQUE.srt 	BURLESQUE_DVS549 	01:19:34,00 --> 01:19:43,50 	someone gives an incredulous stare.
BURLESQUE.srt 	BURLESQUE_DVS668 	01:43:44,00 --> 01:43:48,50 	he gives someone a brochure.
BURLESQUE.srt 	BURLESQUE_DVS669 	01:44:21,00 --> 01:44:27,50 	the white-haired businessman gives a confused look.
BURLESQUE.srt 	BURLESQUE_DVS679 	01:45:17,00 --> 01:45:22,50 	he gives her a nod and she presses her lips to his.
BURLESQUE.srt 	BURLESQUE_DVS690 	01:46:17,00 --> 01:46:21,50 	she gives someone an earnest look.
BURLESQUE.srt 	BURLESQUE_DVS705 	01:47:39,00 --> 01:47:43,50 	she gives someone a cordial nod.
BURLESQUE.srt 	BURLESQUE_DVS717 	01:48:43,00 --> 01:48:47,50 	he gives a pleading look.
BURLESQUE.srt 	BURLESQUE_DVS725 	01:49:26,00 --> 01:49:31,50 	his face scrunches up as he gives a charming grin.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS183 	00:34:24,00 --> 00:34:33,50 	one nurse gives someone an injection in his left arm.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS69 	00:05:59,00 --> 00:06:04,50 	she gives him a peck on the cheek and dashes away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS197 	00:15:42,00 --> 00:15:47,50 	someone gives it a light tap and walks on.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS289 	00:22:17,00 --> 00:22:21,50 	someone gives a sheepish nod.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS312 	00:26:17,00 --> 00:26:21,50 	she gives him a pointed look.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS409 	00:38:49,00 --> 00:38:54,50 	someone gives someone a determined look and nods.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS617 	00:59:13,00 --> 00:59:18,50 	his brow furrowed, he gives a nod.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS699 	01:07:47,00 --> 01:07:53,50 	the blonde beauty grins joyfully and gives him a playful splash.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS770 	01:16:47,00 --> 01:16:52,50 	she gives an understanding nod.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS859 	01:24:38,00 --> 01:24:43,50 	he kneels close to hers, and gives her an emotional hug.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS903 	01:28:43,00 --> 01:28:48,50 	someone gives a sad smile.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS934 	01:31:20,00 --> 01:31:24,50 	she gives an encouraging nod.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS946 	01:33:11,00 --> 01:33:17,50 	blond extends his fist and someone gives it a friendly bump.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1119 	01:47:23,00 --> 01:47:28,50 	someone gives someone the letter and leaves.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1140 	01:48:58,00 --> 01:49:01,50 	and gives it a squeeze.
CHRONICLE.srt 	CHRONICLE_DVS73 	00:08:55,00 --> 00:09:11,50 	someone gives someone the finger.
CHRONICLE.srt 	CHRONICLE_DVS118 	00:16:36,00 --> 00:16:40,50 	someone gives him a high-five.
CHRONICLE.srt 	CHRONICLE_DVS136 	00:20:07,00 --> 00:20:12,50 	someone gives a worried look, then drops his gaze.
CHRONICLE.srt 	CHRONICLE_DVS137 	00:20:17,00 --> 00:20:24,50 	he gives a bashful smile, then lifts his heavy-lidded eyes and stares directly at us.
CHRONICLE.srt 	CHRONICLE_DVS198 	00:29:14,00 --> 00:29:19,50 	the troubled teen gives a small solemn nod.
CHRONICLE.srt 	CHRONICLE_DVS224 	00:32:31,00 --> 00:32:42,50 	the tumbling camera gives us a dizzying, rolling view of the ground, then the sky, the ground, the sky.
CHRONICLE.srt 	CHRONICLE_DVS251 	00:37:22,00 --> 00:37:26,50 	he gives her an envelope.
CHRONICLE.srt 	CHRONICLE_DVS313 	00:46:56,00 --> 00:47:01,50 	someone gives someone a long, eager kiss.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS56 	00:11:19,00 --> 00:11:23,50 	he gives his daughter his single piece of meat.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS109 	00:25:15,00 --> 00:25:32,50 	behind him, someone sidles through a turnstile and gives it an angry shove as he clears through.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS269 	01:05:38,00 --> 01:05:43,50 	someone gives her the money.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS285 	01:08:28,00 --> 01:08:33,50 	someone gives the door a dismissive wave.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS289 	01:09:35,00 --> 01:09:40,50 	someone gives his wife a dapper half smile.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS333 	01:23:47,00 --> 01:24:20,50 	he gives them a shy wave.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS386 	01:33:47,00 --> 01:34:20,50 	someone and someone give him surprised looks.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS409 	01:38:39,00 --> 01:38:49,50 	as his fighter crosses the room, someone gives someone a reassuring gesture.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS441 	01:45:37,00 --> 01:45:46,50 	the young boy gives it a firm shake and his father proudly pats his cheek.
COLOMBIANA.srt 	COLOMBIANA_DVS153 	00:13:43,00 --> 00:13:48,50 	while another group gives chase in the sedan.
COLOMBIANA.srt 	COLOMBIANA_DVS165 	00:14:38,00 --> 00:14:44,50 	the biker gives chase with two gunmen running behind him.
COLOMBIANA.srt 	COLOMBIANA_DVS172 	00:15:11,00 --> 00:15:18,50 	as some of his gunmen give chase, someone talks into his radio.
COLOMBIANA.srt 	COLOMBIANA_DVS538 	00:48:25,00 --> 00:48:30,50 	at the fbi, agent someone gives a briefing.
COLOMBIANA.srt 	COLOMBIANA_DVS584 	00:55:02,00 --> 00:55:10,50 	someone gives a weary shrug then leans forward and rests his elbows on his legs.
COLOMBIANA.srt 	COLOMBIANA_DVS600 	00:56:41,00 --> 00:56:48,50 	stepping out from the cage, she closes the door and gives them a firm look.
COLOMBIANA.srt 	COLOMBIANA_DVS701 	01:06:02,00 --> 01:06:07,50 	lit candles around the room give it a warm glow.
COLOMBIANA.srt 	COLOMBIANA_DVS713 	01:07:48,00 --> 01:07:53,50 	then gives a small shake of her head.
COLOMBIANA.srt 	COLOMBIANA_DVS724 	01:08:53,00 --> 01:08:58,50 	under his steady gaze, she gives a yielding look.
COLOMBIANA.srt 	COLOMBIANA_DVS928 	01:29:25,00 --> 01:29:31,50 	he gives the fbi agent a cold smirk.
COLOMBIANA.srt 	COLOMBIANA_DVS960 	01:32:39,00 --> 01:32:44,50 	as the flames give way to a haze of smoke,
COLOMBIANA.srt 	COLOMBIANA_DVS998 	01:35:15,00 --> 01:35:20,50 	someone gives a relieved look.
COLOMBIANA.srt 	COLOMBIANA_DVS1079 	01:41:46,00 --> 01:41:52,50 	as he leaves, someone gives a perturbed look.
DEAR_JOHN.srt 	DEAR_JOHN_DVS59 	00:07:37,00 --> 00:07:44,50 	someone gapes, and someone gives a stunned smirk.
DEAR_JOHN.srt 	DEAR_JOHN_DVS111 	00:16:23,00 --> 00:16:27,50 	he gives her a white cotton glove.
DEAR_JOHN.srt 	DEAR_JOHN_DVS115 	00:17:37,00 --> 00:17:45,50 	leaning over, someone gives him a kiss on the cheek.
DEAR_JOHN.srt 	DEAR_JOHN_DVS152 	00:24:20,00 --> 00:24:26,50 	he gives a startled turn, then stares off.
DEAR_JOHN.srt 	DEAR_JOHN_DVS212 	00:33:23,00 --> 00:33:29,50 	she gives him an envelope and he starts to open it.
DEAR_JOHN.srt 	DEAR_JOHN_DVS551 	01:17:57,00 --> 01:18:02,50 	someone gives a weary blink.
DEAR_JOHN.srt 	DEAR_JOHN_DVS629 	01:26:07,00 --> 01:26:12,50 	she forces a smile and gives a high shrug.
DEAR_JOHN.srt 	DEAR_JOHN_DVS663 	01:29:43,00 --> 01:29:48,50 	someone gives a long weary blink.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS38 	00:02:59,00 --> 00:03:06,50 	he gives the redheaded female mouse a model fire extinguisher.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS98 	00:23:38,00 --> 00:23:46,50 	someone gives him the finger and goes.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS299 	01:14:49,00 --> 01:14:54,50 	he gives someone a pointed look.
DISTRICT_9.srt 	DISTRICT_9_DVS27 	00:03:53,00 --> 00:03:58,50 	he gives a talk show interview with someone.
EASY_A.srt 	EASY_A_DVS98 	00:33:28,00 --> 00:33:35,50 	someone beams kindly, and gives another nod.
EASY_A.srt 	EASY_A_DVS103 	00:34:06,00 --> 00:34:20,50 	the bully gives him a friendly shove into a crowd of congratulatory males.
EASY_A.srt 	EASY_A_DVS136 	00:43:05,00 --> 00:43:11,50 	he gives her a playful shove.
EASY_A.srt 	EASY_A_DVS138 	00:43:42,00 --> 00:43:48,50 	she gives him an angry gape.
EASY_A.srt 	EASY_A_DVS177 	00:56:17,00 --> 00:56:26,50 	someone gives a sarcastic thumbs up.
EASY_A.srt 	EASY_A_DVS207 	01:03:58,00 --> 01:04:05,50 	the young outcast gives a slow nod, then shrugs tearfully.
EASY_A.srt 	EASY_A_DVS244 	01:13:43,00 --> 01:13:48,50 	she gives a grateful nod.
EASY_A.srt 	EASY_A_DVS278 	01:23:33,00 --> 01:23:39,50 	someone kisses someone's cheek and gives her the feather boa.
FLIGHT.srt 	FLIGHT_DVS92 	00:16:39,00 --> 00:16:45,50 	she grabs the packet of cocaine that kip gave her, and falls on her side.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS14 	00:04:13,00 --> 00:04:20,50 	his date gives a thumbs up, mouths someone mayer, and rushes inside.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS117 	00:32:14,00 --> 00:32:21,50 	someone surfaces from the bed sheets then gives her a smug smile.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS246 	01:07:20,00 --> 01:07:37,50 	someone gives a wry, knowing smirk, and sets his wine aside.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS246 	01:07:20,00 --> 01:07:37,50 	someone kisses her back then gives a
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS281 	01:13:36,00 --> 01:13:44,50 	someone gives someone a parting caress then hurries after her dad.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS286 	01:14:49,00 --> 01:14:54,50 	he gives the cameras a thumbs up.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS315 	01:23:10,00 --> 01:23:17,50 	someone gives her daughter an unassuming glance and plods away with her drink.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS371 	01:37:50,00 --> 01:37:57,50 	that night in his apartment he gives his father his business card.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS20 	00:12:30,00 --> 00:12:36,50 	the hefty guy gives a faltering smile.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS26 	00:17:37,00 --> 00:17:42,50 	someone gives a dopey smile.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS37 	00:24:55,00 --> 00:25:00,50 	gives a puzzled smile.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS64 	00:34:56,00 --> 00:35:01,50 	he gives a showy wink.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS90 	00:50:54,00 --> 00:51:04,50 	his stunned lips part as he gives a pained
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS109 	01:03:17,00 --> 01:03:22,50 	she spots someone and gives a drunken wave.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS110 	01:03:26,00 --> 01:03:30,50 	she gives an acquiescent shrug.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS116 	01:07:00,00 --> 01:07:05,50 	jonathan glares, then gives
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS142 	01:24:52,00 --> 01:24:57,50 	someone gives a confused blink of his eyes.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS180 	01:40:06,00 --> 01:40:16,50 	someone beams at him, then gives him a gentle kiss on the cheek.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS53 	00:08:34,00 --> 00:08:40,50 	someone snatches the photo from the seat and gives it a look.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	he flings it around the thug and gives it a yank, incinerating him in a flash.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS151 	00:23:42,00 --> 00:23:47,50 	blinking confusedly, he gives it a shake.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS177 	00:28:45,00 --> 00:29:12,50 	someone fastens his seat belt then gives his abductor a smirk.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS266 	00:41:39,00 --> 00:41:51,50 	in the truck, someone gives an alarmed look.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS287 	00:44:15,00 --> 00:44:19,50 	someone gives an impassive look.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS290 	00:44:44,00 --> 00:44:51,50 	she gives a critical look as she sees someone lift a water pitcher and drink from it.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS341 	00:51:33,00 --> 00:51:39,50 	he finds a plastic wrapped twinkie and examines it then gives it a squeeze.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS355 	00:52:48,00 --> 00:52:54,50 	the monk glances at someone who gives an awkward nod.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS363 	00:53:32,00 --> 00:53:39,50 	someone gives an uncertain look as she and someone start off with the monks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS545 	01:17:52,00 --> 01:17:57,50 	someone gives a puzzled scowl.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS548 	01:18:00,00 --> 01:18:14,50 	someone gives a defeated nod as he recalls signing the contract with his blood.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS565 	01:20:53,00 --> 01:21:18,50 	at the wheel of the flaming truck, the rider thrusts one hand out to the side and gives a taunting shriek.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS578 	01:23:55,00 --> 01:24:07,50 	ghost rider gives his chain a tug.
GREEN_ZONE.srt 	GREEN_ZONE_DVS176 	00:46:00,00 --> 00:46:05,50 	someone gives a bashful smile.
GREEN_ZONE.srt 	GREEN_ZONE_DVS183 	00:47:10,00 --> 00:47:42,50 	a high ranking iraqi official code named magellan gave compelling information about iraq's wmd program.
GREEN_ZONE.srt 	GREEN_ZONE_DVS450 	01:38:37,00 --> 01:38:43,50 	someone gives someone a parting look then lumbers away.
GREEN_ZONE.srt 	GREEN_ZONE_DVS461 	01:41:00,00 --> 01:41:12,50 	through a doorway, he finds someone giving an interview.
GROWN_UPS.srt 	GROWN_UPS_DVS39 	00:09:46,00 --> 00:09:51,50 	someone gives a horrified gape.
GROWN_UPS.srt 	GROWN_UPS_DVS100 	00:33:33,00 --> 00:33:38,50 	his wife gives him a look.
HUGO.srt 	HUGO_DVS263 	00:38:18,00 --> 00:38:23,50 	the policeman gives the inspector a photo.
HUGO.srt 	HUGO_DVS298 	00:46:08,00 --> 00:46:14,50 	someone glances over his shoulder then gives someone her beret back.
IN_TIME.srt 	IN_TIME_DVS34 	00:04:04,00 --> 00:04:10,50 	she gives him a flat metal box.
IN_TIME.srt 	IN_TIME_DVS72 	00:08:25,00 --> 00:08:31,50 	his smooth ageless features give a smirk.
IN_TIME.srt 	IN_TIME_DVS93 	00:10:19,00 --> 00:10:28,50 	the thug gives up and moves on.
IN_TIME.srt 	IN_TIME_DVS119 	00:14:22,00 --> 00:14:27,50 	someone gives a small nod, his eyes glistening.
IN_TIME.srt 	IN_TIME_DVS160 	00:17:19,00 --> 00:17:24,50 	someone gives his friend a conspiring nod.
IN_TIME.srt 	IN_TIME_DVS238 	00:24:46,00 --> 00:24:51,50 	as the sedan glides on, he gives a worried look.
IN_TIME.srt 	IN_TIME_DVS242 	00:25:09,00 --> 00:25:13,50 	someone gives a solemn look.
IN_TIME.srt 	IN_TIME_DVS303 	00:31:12,00 --> 00:31:18,50 	as someone shifts his uncertain eyes, someone gives a knowing smile.
IN_TIME.srt 	IN_TIME_DVS319 	00:32:59,00 --> 00:33:05,50 	the dealer slides two cards from his five giving someone a straight.
IN_TIME.srt 	IN_TIME_DVS324 	00:33:25,00 --> 00:33:29,50 	someone gives a tight smile.
IN_TIME.srt 	IN_TIME_DVS329 	00:33:52,00 --> 00:33:56,50 	someone gives a nod.
IN_TIME.srt 	IN_TIME_DVS401 	00:42:11,00 --> 00:42:17,50 	someone gives a patient, amused smile, then narrows his eyes.
IN_TIME.srt 	IN_TIME_DVS410 	00:43:56,00 --> 00:44:02,50 	halting, he gives an amazed shake of the head.
IN_TIME.srt 	IN_TIME_DVS411 	00:44:17,00 --> 00:44:22,50 	someone gives him a sharp look.
IN_TIME.srt 	IN_TIME_DVS465 	00:50:18,00 --> 00:50:24,50 	he grabs her forearm and gives her a few minutes.
IN_TIME.srt 	IN_TIME_DVS503 	00:54:25,00 --> 00:54:29,50 	someone gives him a stubborn look
IN_TIME.srt 	IN_TIME_DVS508 	00:54:36,00 --> 00:54:41,50 	someone gives a nod and someone answers.
IN_TIME.srt 	IN_TIME_DVS538 	00:57:59,00 --> 00:58:04,50 	she gives him an uneasy look, then extends her arm.
IN_TIME.srt 	IN_TIME_DVS560 	01:00:06,00 --> 01:00:10,50 	someone gives a surprised look.
IN_TIME.srt 	IN_TIME_DVS574 	01:01:01,00 --> 01:01:08,50 	he glances at someone, who gives him a sidelong look then shifts away her crestfallen eyes.
IN_TIME.srt 	IN_TIME_DVS584 	01:02:36,00 --> 01:02:40,50 	she gives him a tender look,
IN_TIME.srt 	IN_TIME_DVS614 	01:05:48,00 --> 01:05:52,50 	someone gives a thoughtful look.
IN_TIME.srt 	IN_TIME_DVS628 	01:07:09,00 --> 01:07:13,50 	she gives them to him.
IN_TIME.srt 	IN_TIME_DVS805 	01:25:43,00 --> 01:25:47,50 	he gives a cocky grin.
IN_TIME.srt 	IN_TIME_DVS838 	01:29:05,00 --> 01:29:10,50 	she gives him an exasperated look.
IN_TIME.srt 	IN_TIME_DVS853 	01:30:18,00 --> 01:30:22,50 	someone gives a shocked look.
IN_TIME.srt 	IN_TIME_DVS931 	01:38:01,00 --> 01:38:06,50 	they halt in front of him and he gives a relieved look.
IN_TIME.srt 	IN_TIME_DVS935 	01:38:44,00 --> 01:38:51,50 	shaking his head, someone gives an outraged smile.
IN_TIME.srt 	IN_TIME_DVS968 	01:41:51,00 --> 01:41:55,50 	he gives a resolute nod.
IN_TIME.srt 	IN_TIME_DVS978 	01:42:37,00 --> 01:42:42,50 	someone gives a sly smile.
INSIDE_MAN.srt 	INSIDE_MAN_DVS66 	00:17:58,00 --> 00:18:13,50 	he gives someone his cell phone and pats him on the cheek, then returns to the office and shuts the door.
INSIDE_MAN.srt 	INSIDE_MAN_DVS216 	01:00:23,00 --> 01:00:28,50 	he gives a thumbs up to his listening team.
INSIDE_MAN.srt 	INSIDE_MAN_DVS231 	01:08:03,00 --> 01:08:07,50 	he gives the phone to ms.
INSIDE_MAN.srt 	INSIDE_MAN_DVS413 	01:59:11,00 --> 01:59:21,50 	someone gives the bank chairman a cold look, then follows his partner.
IRON_MAN_2.srt 	IRON_MAN_2_DVS86 	00:17:08,00 --> 00:17:18,50 	someone dons dark sunglasses, gives a thumbs up, and blows kisses to someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS160 	00:30:13,00 --> 00:30:20,50 	on the roadway, someone gives a thumbs up to a crew member.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS57 	00:16:59,00 --> 00:17:04,50 	someone gives her a squeeze.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS60 	00:17:37,00 --> 00:17:45,50 	someone uncomfortably arches her brows, then gives a sad blink and gazes at the ceiling.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS67 	00:18:59,00 --> 00:19:04,50 	she gives an amused smirk.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS88 	00:26:30,00 --> 00:26:38,50 	now, at the hotel's front desk the clerk gives someone and someone their bills.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS160 	00:53:14,00 --> 00:53:22,50 	someone gives in her lips meeting his in a sensual mood.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS178 	00:56:56,00 --> 00:57:02,50 	lifting her brow someone gives a wide-eyed nod.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS223 	01:05:43,00 --> 01:05:48,50 	he gives someone a pleading look.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS237 	01:08:36,00 --> 01:08:45,50 	someone gives a tender smile which fades to a serene look.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS259 	01:14:30,00 --> 01:14:36,50 	someone stares at his family glumly then gives a regretful look.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS263 	01:15:19,00 --> 01:15:27,50 	he gives a little hop.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS349 	01:38:45,00 --> 01:38:50,50 	went into the bedroom and gives a mischievous grin.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS375 	01:45:52,00 --> 01:45:57,50 	she drops her gaze and gives a pensive nod.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS386 	01:49:02,00 --> 01:49:08,50 	he paces away from her as she gives a fleeting smile.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS387 	01:49:10,00 --> 01:49:16,50 	he gives a gentle grin and she gazes at him earnestly.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS400 	01:52:29,00 --> 01:52:38,50 	someone gives a broad shrug then drops his hands into his lap.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS406 	01:53:20,00 --> 01:53:26,50 	someone halts, gives a long nod.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS199 	00:39:33,00 --> 00:39:40,50 	as everyone around her jumps up and cheers, someone gives an unimpressed look.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS201 	00:39:43,00 --> 00:39:49,50 	the older man lowers his fake beard and gives her a smile.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS282 	00:53:23,00 --> 00:53:29,50 	two relatives lift someone onto their shoulders, and she gives the crowd high fives.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS357 	01:07:08,00 --> 01:07:14,50 	the old valet gives his own fingers a kiss of approval.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS430 	01:20:24,00 --> 01:20:30,50 	with the kids, someone gives a perplexed smile.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS38 	00:04:34,00 --> 00:04:38,50 	the redhead gives a resigned nod.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS87 	00:12:40,00 --> 00:12:48,50 	someone gives an amused smirk.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS91 	00:14:05,00 --> 00:14:10,50 	someone gives someone a forlorn look.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS181 	00:33:44,00 --> 00:33:49,50 	she gives it a small upward jerk, and flips the omelet.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS298 	00:59:14,00 --> 00:59:19,50 	someone gives a proud smile, and shrugs.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS369 	01:10:06,00 --> 01:10:11,50 	someone jolts awake, and gives a horrified gape.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS427 	01:23:20,00 --> 01:23:24,50 	someone gives a reserved nod.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS467 	01:30:25,00 --> 01:30:30,50 	someone gives a sympathetic look.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS470 	01:30:45,00 --> 01:30:50,50 	someone gives a thoughtful look.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS38 	00:10:00,00 --> 00:10:05,50 	he gives ariel a shot, then smacks him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS62 	00:23:39,00 --> 00:23:44,50 	someone gives her a gentle shove, and she falls over.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS66 	00:23:53,00 --> 00:23:59,50 	someone gives her a playful shove, and she swats at him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS190 	01:08:17,00 --> 01:08:21,50 	he gives her the putting flag.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS244 	01:24:38,00 --> 01:24:44,50 	the girl hugs someone, then he gives her the heimlich maneuver.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS251 	01:26:26,00 --> 01:26:31,50 	as he guides her off stage, someone gives her a hug.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS337 	01:48:11,00 --> 01:48:19,50 	her old friend gives a small nod.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS337 	01:48:11,00 --> 01:48:19,50 	leaning in, she gives him a passionate kiss.
KARATE_KID.srt 	KARATE_KID_DVS84 	00:07:21,00 --> 00:07:26,50 	someone gives the sign a skeptical look.
KARATE_KID.srt 	KARATE_KID_DVS194 	00:16:55,00 --> 00:17:00,50 	she gives a meek nod.
KARATE_KID.srt 	KARATE_KID_DVS350 	00:31:23,00 --> 00:31:30,50 	he and his friend dump out its contents, then give the bag another kick.
KARATE_KID.srt 	KARATE_KID_DVS397 	00:35:48,00 --> 00:35:54,50 	he gives his mother an anguished look, his brow creased.
KARATE_KID.srt 	KARATE_KID_DVS419 	00:38:11,00 --> 00:38:18,50 	someone follows his gaze to the boy, who gives a menacing look.
KARATE_KID.srt 	KARATE_KID_DVS461 	00:40:58,00 --> 00:41:08,50 	he and his friends give chase.
KARATE_KID.srt 	KARATE_KID_DVS510 	00:46:23,00 --> 00:46:31,50 	someone gives him a look and the boy backs away.
KARATE_KID.srt 	KARATE_KID_DVS535 	00:48:17,00 --> 00:48:21,50 	someone gives someone a look.
KARATE_KID.srt 	KARATE_KID_DVS634 	00:54:10,00 --> 00:54:14,50 	someone gives an uneasy look.
KARATE_KID.srt 	KARATE_KID_DVS819 	01:08:11,00 --> 01:08:19,50 	as someone stares at his friend tenderly, someone gives a shy smile and fidgets.
KARATE_KID.srt 	KARATE_KID_DVS927 	01:15:57,00 --> 01:16:02,50 	someone gives him a wry look.
KARATE_KID.srt 	KARATE_KID_DVS982 	01:20:16,00 --> 01:20:24,50 	someone gives one last look to the exquisite spectacle, then follows his teacher to a doorway.
KARATE_KID.srt 	KARATE_KID_DVS1054 	01:25:38,00 --> 01:25:43,50 	he gives another smack.
KARATE_KID.srt 	KARATE_KID_DVS1090 	01:29:56,00 --> 01:30:21,50 	she struts toward someone, gives a shimmy, then pops her bent arms.
KARATE_KID.srt 	KARATE_KID_DVS1363 	01:50:07,00 --> 01:50:13,50 	someone gives a relieved smile.
KARATE_KID.srt 	KARATE_KID_DVS1364 	01:50:12,00 --> 01:50:18,50 	someone gives a slight bow and plants his fist against his palm.
KARATE_KID.srt 	KARATE_KID_DVS1416 	01:54:25,00 --> 01:54:30,50 	the official gives someone a point.
KARATE_KID.srt 	KARATE_KID_DVS1442 	01:57:00,00 --> 01:57:15,50 	with an icy glare, he gives someone ping a perfunctory bow.
KARATE_KID.srt 	KARATE_KID_DVS1525 	02:03:46,00 --> 02:03:51,50 	someone gives an understanding nod.
KARATE_KID.srt 	KARATE_KID_DVS1548 	02:05:09,00 --> 02:05:17,50 	someone gives someone a supportive nod and pat on the back.
KARATE_KID.srt 	KARATE_KID_DVS1555 	02:05:34,00 --> 02:05:38,50 	his opponent gives a small jump forward.
KARATE_KID.srt 	KARATE_KID_DVS1608 	02:10:50,00 --> 02:10:57,50 	someone cheers wildly and someone gives an astonished smile.
KARATE_KID.srt 	KARATE_KID_DVS1632 	02:12:40,00 --> 02:12:46,50 	someone gives a proud nod, his eyes glistening.
KARATE_KID.srt 	KARATE_KID_DVS1639 	02:13:08,00 --> 02:13:16,50 	gives a crooked smile, and offers it to him.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS240 	00:57:54,00 --> 00:57:59,50 	later, a woman gives someone a manicure.
KNOCKED_UP.srt 	KNOCKED_UP_DVS77 	00:44:51,00 --> 00:44:56,50 	someone gives a slow thoughtful nod.
KNOCKED_UP.srt 	KNOCKED_UP_DVS90 	00:55:14,00 --> 00:55:19,50 	someone gives a defensive shrug
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS209 	01:14:14,00 --> 01:14:19,50 	she wraps her arms around his neck and gives him a passionate kiss.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS218 	01:18:22,00 --> 01:18:26,50 	he gives him a man hug.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS40 	00:13:27,00 --> 00:13:32,50 	he gives a suggestive wink.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS77 	00:19:45,00 --> 00:19:58,50 	the instructor gazes out at their expectant faces, then gives an indifferent shrug.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS79 	00:20:29,00 --> 00:20:35,50 	she gives a bright firm nod.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS93 	00:23:15,00 --> 00:23:24,50 	someone gives a puzzled frown, someone eyes someone.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS103 	00:25:01,00 --> 00:25:06,50 	she gives a disappointed nod.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS171 	00:39:39,00 --> 00:39:44,50 	someone gives him a kiss.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS232 	00:54:27,00 --> 00:54:32,50 	she gives him a trendy dark rimmed pair.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS262 	01:02:38,00 --> 01:02:55,50 	someone gives him a playful grin and someone stares at her with concerned eyes.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS282 	01:07:11,00 --> 01:07:17,50 	she gives a brisk headshake then returns her attention to someone.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS283 	01:07:41,00 --> 01:07:52,50 	with his lips pressed in a solemn line someone gives a respectful nod.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS287 	01:09:03,00 --> 01:09:07,50 	he gives her the accordion files.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS289 	01:09:41,00 --> 01:09:46,50 	someone gives him a thoughtful look.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS335 	01:17:30,00 --> 01:17:36,50 	lamar gives him three lottery tickets.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS382 	01:30:45,00 --> 01:30:55,50 	closing her eyes, someone gives a wide
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS318 	00:39:52,00 --> 00:39:57,50 	a sailor gives him a life jacket.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS407 	00:47:48,00 --> 00:47:55,50 	the teen gives her a weary smile then leans over the side of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS417 	00:48:35,00 --> 00:48:40,50 	he gives a resigned sigh.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS453 	00:51:41,00 --> 00:51:47,50 	orange juice gives hers a shake, the throws it down.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS549 	00:59:15,00 --> 00:59:21,50 	someone gives a small nod and gazes into the animal's fierce amber eyes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS676 	01:11:46,00 --> 01:11:57,50 	on a starry night beneath a full moon, countless sea creatures swimming around the boat and raft give off a cerulean-hued phosphorescent glow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS682 	01:12:12,00 --> 01:12:18,50 	the water gives off a sparkling glow with each motion of his hand.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS956 	01:34:44,00 --> 01:34:50,50 	as he steps on to terraferma, his legs give out and he falls.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1087 	01:50:54,00 --> 01:50:59,50 	someone gives a conceding nod.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1107 	01:55:39,00 --> 01:55:43,50 	the writer gives a slight frown.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1112 	01:56:57,00 --> 01:57:03,50 	someone gives a faint smile.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS13 	00:03:13,00 --> 00:03:18,50 	someone gives someone a bemused frown.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS55 	00:20:18,00 --> 00:20:24,50 	as someone gives a satisfied look, someone vomits.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS86 	00:32:19,00 --> 00:32:24,50 	they give confused looks.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS118 	00:44:13,00 --> 00:44:19,50 	he stares at someone, who gives a halfhearted smile.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS146 	00:52:33,00 --> 00:52:41,50 	he gives two thumbs up then heads away.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS152 	00:54:21,00 --> 00:54:31,50 	someone gives a mock scowl.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS159 	00:56:29,00 --> 00:56:33,50 	someone gives them a kiss.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS272 	01:26:58,00 --> 01:27:02,50 	he gives someone a look.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS280 	01:28:22,00 --> 01:28:27,50 	someone gives him a tender look.
MORNING_GLORY.srt 	MORNING_GLORY_DVS341 	01:14:56,00 --> 01:15:00,50 	she gives the frog a sloppy kiss.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS101 	00:14:47,00 --> 00:14:55,50 	someone gives it a quick peck.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS171 	00:24:27,00 --> 00:24:32,50 	the penguin runs off and someone gives chase.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS214 	00:31:21,00 --> 00:31:25,50 	he gives a crazed look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS225 	00:32:15,00 --> 00:32:19,50 	he gives a thoughtful look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS236 	00:34:44,00 --> 00:34:53,50 	beside him, someone texts on her cell and someone gives a disappointed look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS253 	00:36:32,00 --> 00:36:37,50 	he gives someone more cash.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS280 	00:37:43,00 --> 00:37:48,50 	she gives someone a kiss.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS351 	00:44:27,00 --> 00:44:38,50 	the dancing patron's part, giving mrs.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS474 	00:56:41,00 --> 00:56:46,50 	she gives him an unsure look, then smiles.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS481 	00:58:32,00 --> 00:58:37,50 	someone gives them a sulky look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS534 	01:04:18,00 --> 01:04:23,50 	someone gives a resigned look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS556 	01:05:52,00 --> 01:05:58,50 	someone's shoulders heave, and he gives an anguished look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS577 	01:09:18,00 --> 01:09:23,50 	someone gives a wounded look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS634 	01:16:49,00 --> 01:17:07,50 	she gives him a nod, then strides toward the guard, swoons, and falls on her back.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS658 	01:21:34,00 --> 01:21:39,50 	someone gives a confident nod.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS675 	01:23:59,00 --> 01:24:03,50 	he gives them a pleased look.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS43 	00:10:36,00 --> 00:10:46,50 	he gives in and steps down.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS191 	00:41:51,00 --> 00:41:56,50 	the boys give chase.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS220 	00:46:17,00 --> 00:46:23,50 	someone gives a smarmy wave good-bye.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS279 	01:01:17,00 --> 01:01:22,50 	someone gives a respectful nod.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS307 	01:06:40,00 --> 01:06:46,50 	she gives a nod.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS314 	01:08:51,00 --> 01:08:56,50 	someone gives someone a nod.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS325 	01:11:51,00 --> 01:11:58,50 	as he leans over her shoulder, the fountain pen poised, someone gives him a look.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS328 	01:12:26,00 --> 01:12:31,50 	someone gives someone a puzzled look, but
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS412 	01:26:05,00 --> 01:26:15,50 	someone gives a relieved nod.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS52 	00:06:11,00 --> 00:06:16,50 	someone gives someone's attractive mom a big hug.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS332 	01:00:25,00 --> 01:00:29,50 	he gives it to someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS341 	01:03:51,00 --> 01:03:57,50 	someone gives an embarrassed smile and a wave.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS561 	01:42:10,00 --> 01:42:15,50 	someone gives a weary look and follows him.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS240 	00:56:40,00 --> 00:56:45,50 	someone gives the conductor cash.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS254 	01:00:54,00 --> 01:01:00,50 	he gives a taunting lunge.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS335 	01:19:50,00 --> 01:19:55,50 	someone gives someone a sidelong glance.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS345 	01:22:40,00 --> 01:22:46,50 	as someone heads upstairs, he gives someone a pat on the back.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS392 	01:29:05,00 --> 01:29:15,50 	as someone leans forward, someone's sister gives a dirty look.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS169 	00:37:05,00 --> 00:37:12,50 	beside him, someone gives a nod and raises his staff in congratulations.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS356 	01:28:16,00 --> 01:28:21,50 	then gives hades an apologetic smile.
PROMETHEUS.srt 	PROMETHEUS_DVS176 	00:12:14,00 --> 00:12:24,50 	from the nose, outer panels part giving view through the glass windows to a pale gray planet floating amidst a sea of stars.
PROMETHEUS.srt 	PROMETHEUS_DVS208 	00:15:05,00 --> 00:15:11,50 	someone gives an intimidated nod then smiles.
PROMETHEUS.srt 	PROMETHEUS_DVS226 	00:19:08,00 --> 00:19:13,50 	the mohawked crewman gives a nod.
PROMETHEUS.srt 	PROMETHEUS_DVS239 	00:20:39,00 --> 00:20:44,50 	windows give the illusion of a peaceful winter scene.
PROMETHEUS.srt 	PROMETHEUS_DVS258 	00:24:45,00 --> 00:24:49,50 	he gives a smile.
PROMETHEUS.srt 	PROMETHEUS_DVS293 	00:29:02,00 --> 00:29:09,50 	the crust rounded front gives a hint of wind-eroded carving of a face.
PROMETHEUS.srt 	PROMETHEUS_DVS432 	00:44:00,00 --> 00:44:08,50 	the android calmly clips the humans to his line and gives someone the okay hand signal.
PROMETHEUS.srt 	PROMETHEUS_DVS529 	00:59:02,00 --> 00:59:09,50 	gazing into her eyes he gives her a tender kiss and rubs her chest.
PROMETHEUS.srt 	PROMETHEUS_DVS747 	01:20:34,00 --> 01:20:42,50 	a hand in an oversized yellow glove gives her cheek a few brisk taps.
PROMETHEUS.srt 	PROMETHEUS_DVS774 	01:23:26,00 --> 01:23:32,50 	as they lower toward her, someone gives herself another injection.
PROMETHEUS.srt 	PROMETHEUS_DVS812 	01:27:10,00 --> 01:27:17,50 	meanwhile, someone gives herself another shot, then drops the auto-injector.
PROMETHEUS.srt 	PROMETHEUS_DVS943 	01:44:23,00 --> 01:44:28,50 	someone gives his captain an affirming glance.
PROMETHEUS.srt 	PROMETHEUS_DVS1050 	01:54:24,00 --> 01:54:28,50 	and gives a relieved sigh.
PROMETHEUS.srt 	PROMETHEUS_DVS1057 	01:55:53,00 --> 01:56:02,50 	someone gives her a childlike appreciative smile as she lowers him into her bag.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS37 	00:06:10,00 --> 00:06:21,50 	his grip on someone's forearm gives way and the gang leader lets him go.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS64 	00:11:20,00 --> 00:11:26,50 	he grins and gives the blonde a kiss.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS125 	00:23:24,00 --> 00:23:29,50 	he gives his head a stunned shake.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS144 	00:25:52,00 --> 00:26:06,50 	the snobbish woman gives her the eye.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS190 	00:36:26,00 --> 00:36:33,50 	someone gazes dreamily at him and he gives her another smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS206 	00:39:12,00 --> 00:39:19,50 	someone eyes it and gives a nod.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS274 	00:52:17,00 --> 00:52:23,50 	chewing some gum, the criminal gives a cocky smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS364 	01:09:40,00 --> 01:09:47,50 	someone gives gilbert a hard look.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS412 	01:19:29,00 --> 01:19:37,50 	the leader gives a nod and homer leaves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS416 	01:20:18,00 --> 01:20:27,50 	someone accepts the cash, gives his brow a resigned lift, and shoots a tentative smile at someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS505 	01:35:06,00 --> 01:35:20,50 	he swallows, glancing at someone, and his lips give a brief irritated sneer.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS689 	02:09:13,00 --> 02:09:20,50 	someone swallows, blinks her glistening eyes, then gives a stony nod.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS697 	02:10:34,00 --> 02:10:39,50 	meeting someone's gaze, she gives a nod.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS203 	00:49:11,00 --> 00:49:19,50 	king someone gives someone a patronizing look.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS260 	01:00:10,00 --> 01:00:19,50 	the widow give someone a final glance before heading out.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS276 	01:06:11,00 --> 01:06:17,50 	she gives a mocking curtsy, then storms off, shoving her fingers in her mouth.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS345 	01:24:57,00 --> 01:25:07,50 	he gives her a boost into the saddle, then gently sets her foot in a stirrup.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS348 	01:25:15,00 --> 01:25:35,50 	he meets her gaze and she gives a coy warm smile.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS414 	01:43:58,00 --> 01:44:08,50 	he leans close and gives a taunting smile.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS103 	00:17:58,00 --> 00:18:04,50 	someone gives someone a wide-eyed sheepish stare as she shuts the drawer.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS176 	00:29:12,00 --> 00:29:16,50 	he gives a feeble shake of his head.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS372 	01:00:05,00 --> 01:00:10,50 	someone gives an earnest shake of his head.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS420 	01:05:24,00 --> 01:05:32,50 	someone grabs his hand, nearly yanking him off balance, he gives a bewildered nod.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS424 	01:05:47,00 --> 01:05:51,50 	someone gives a childish nod.
SALT.srt 	SALT_DVS68 	00:14:47,00 --> 00:14:52,50 	someone gives a slow nod.
SALT.srt 	SALT_DVS69 	00:15:01,00 --> 00:15:06,50 	someone gives an amused smile.
SALT.srt 	SALT_DVS245 	00:42:05,00 --> 00:42:26,50 	someone gives a loving smile.
SALT.srt 	SALT_DVS338 	01:00:23,00 --> 01:00:29,50 	give her a warm embrace.
SALT.srt 	SALT_DVS546 	01:34:05,00 --> 01:34:23,50 	someone gives someone a meaningful look which she registers coldly.
SALT.srt 	SALT_DVS553 	01:35:34,00 --> 01:35:42,50 	searching fruitlessly for someone, someone allows a smile and gives a satisfied nod.
SANCTUM.srt 	SANCTUM_DVS56 	00:12:37,00 --> 00:12:43,50 	as the others at forward base laugh, someone gives a smirk.
SANCTUM.srt 	SANCTUM_DVS351 	01:10:02,00 --> 01:10:10,50 	someone gives him some more slack and someone repositions himself on the ledge.
SANCTUM.srt 	SANCTUM_DVS418 	01:20:52,00 --> 01:20:57,50 	he gives a wide grin.
SANCTUM.srt 	SANCTUM_DVS420 	01:21:00,00 --> 01:21:12,50 	pushing out his jaw, he gives a thoughtful look, then abruptly shifts his gaze to a section of the cave's wall near someone.
SANCTUM.srt 	SANCTUM_DVS489 	01:30:36,00 --> 01:30:41,50 	he gives someone a frenzied look.
SANCTUM.srt 	SANCTUM_DVS506 	01:34:48,00 --> 01:34:58,50 	someone averts his gaze, giving a dumbfounded shake of his head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS103 	00:07:15,00 --> 00:07:20,50 	her friends nods and gives her an encouraging push.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS222 	00:15:31,00 --> 00:15:36,50 	her mother gives a gentle push.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS289 	00:19:33,00 --> 00:19:41,50 	sliding her own hand on top of her laotong's, someone gives it a gentle squeeze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS308 	00:20:34,00 --> 00:20:39,50 	she gives her parents a determined look.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS328 	00:22:24,00 --> 00:22:31,50 	the privileged young woman gives her friend a sly smile and averts her gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS376 	00:25:04,00 --> 00:25:10,50 	swallowing, someone gives her laotong a sad look.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS727 	00:48:21,00 --> 00:48:28,50 	flood lights on the arched cement walls give the tunnel-like performance space a blue tint.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS918 	00:59:41,00 --> 00:59:47,50 	the butcher gives him a hearty kiss, sets him down, and strides off.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1009 	01:05:59,00 --> 01:06:05,50 	the grey-bearded playboy gives a disappointed shake of the head and leaves.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1069 	01:12:16,00 --> 01:12:24,50 	someone gives a showman's smile, extends his arm in a mock shrug, and melts into the embrace.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1099 	01:15:09,00 --> 01:15:14,50 	someone gives a solemn, understanding nod,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1140 	01:17:36,00 --> 01:17:43,50 	the noblewoman's eyes glisten but she gives an accepting nod and bows her head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1168 	01:19:14,00 --> 01:19:20,50 	someone gives a troubled frown as she peers at it over her lady's shoulder.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1319 	01:30:57,00 --> 01:31:02,50 	someone gives a tiny bow and the man returns the gesture.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1478 	01:39:41,00 --> 01:39:46,50 	staring at the ceiling, someone gives a weary blink.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS23 	00:05:03,00 --> 00:05:20,50 	someone gives a smitten grin.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS99 	00:19:47,00 --> 00:19:57,50 	someone collects his jacket and umbrella, then glances at someone, who gives a shrug and a smile.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS193 	00:37:29,00 --> 00:37:34,50 	the sorcerer gives a pleased smile.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS201 	00:38:26,00 --> 00:38:31,50 	he gives the now-enormous tome to someone, who
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS223 	00:42:48,00 --> 00:42:55,50 	a poster featuring a man with spiky bleached hair gives the name, "drake stone."
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS268 	00:54:01,00 --> 00:54:06,50 	he gives the floor a scuffing kick
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS340 	01:11:11,00 --> 01:11:17,50 	he flashes someone a snide smirk, then give
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS363 	01:16:48,00 --> 01:16:58,50 	someone touches a plain-faced woman, giving her someone's likeness.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS380 	01:20:49,00 --> 01:20:54,50 	someone gives him an earnest look.
SOUL_SURFER.srt 	SOUL_SURFER_DVS58 	00:19:02,00 --> 00:19:07,50 	someone gives her a thumbs up.
SOUL_SURFER.srt 	SOUL_SURFER_DVS203 	01:06:42,00 --> 01:06:46,50 	she give the third girl her last board.
SOUL_SURFER.srt 	SOUL_SURFER_DVS238 	01:12:53,00 --> 01:12:58,50 	rosemary gives a sack of grain to someone.
SOUL_SURFER.srt 	SOUL_SURFER_DVS324 	01:36:40,00 --> 01:36:45,50 	she gives a satisfied grin.
SPARKLE_2012.srt 	SPARKLE_2012_DVS262 	00:40:30,00 --> 00:40:35,50 	someone gives someone a kiss on the cheek.
SPARKLE_2012.srt 	SPARKLE_2012_DVS264 	00:40:56,00 --> 00:41:02,50 	he tries to give sister a kiss, but she shies away.
SPARKLE_2012.srt 	SPARKLE_2012_DVS361 	01:00:39,00 --> 01:00:44,50 	she gives one more enticing look to the crowd.
SPARKLE_2012.srt 	SPARKLE_2012_DVS394 	01:07:24,00 --> 01:07:29,50 	someone gives a little nod.
SPARKLE_2012.srt 	SPARKLE_2012_DVS472 	01:17:27,00 --> 01:17:32,50 	he puts down his luggage and gives sister a little smile.
SPARKLE_2012.srt 	SPARKLE_2012_DVS570 	01:33:52,00 --> 01:33:59,50 	averting her cold gaze, someone gives a careless gesture and steps away from the open door.
SPARKLE_2012.srt 	SPARKLE_2012_DVS606 	01:39:30,00 --> 01:39:34,50 	she gives someone a hug.
SPARKLE_2012.srt 	SPARKLE_2012_DVS616 	01:39:59,00 --> 01:40:04,50 	tilting her head, she gives a gentle gaze.
SPARKLE_2012.srt 	SPARKLE_2012_DVS619 	01:40:13,00 --> 01:40:20,50 	the mother shuts her eyes, lifts her brow, and gives a sad smile.
SPARKLE_2012.srt 	SPARKLE_2012_DVS621 	01:40:24,00 --> 01:40:29,50 	her eyes glisten, and she gives an appreciative nod.
SPARKLE_2012.srt 	SPARKLE_2012_DVS637 	01:43:35,00 --> 01:43:40,50 	he gives her a confident nod.
SPARKLE_2012.srt 	SPARKLE_2012_DVS646 	01:47:58,00 --> 01:48:04,50 	the audience gives her a standing ovation.
SUPER_8.srt 	SUPER_8_DVS44 	00:06:23,00 --> 00:06:27,50 	someone gives someone a magazine.
SUPER_8.srt 	SUPER_8_DVS131 	00:19:55,00 --> 00:20:00,50 	someone gives a thumbs up as he vomits.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS210 	00:40:26,00 --> 00:40:40,50 	someone gives her mother a pointed look.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS219 	00:42:17,00 --> 00:42:21,50 	he gives an embarrassed shrug.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS228 	00:44:34,00 --> 00:44:38,50 	staring at someone, he gives a faint sad smile.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS231 	00:44:51,00 --> 00:44:57,50 	starring into someone's eyes, someone gives a tiny nod.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS266 	00:51:39,00 --> 00:51:44,50 	she gives him an annoyed look.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS272 	00:52:18,00 --> 00:52:31,50 	she sways sensually and the artist gives a longing look.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS282 	00:54:42,00 --> 00:54:47,50 	the math teacher gives him a harsh look.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS351 	01:10:14,00 --> 01:10:21,50 	someone gives him a grave nod.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS367 	01:12:13,00 --> 01:12:18,50 	someone gives her an eager kiss.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS370 	01:12:38,00 --> 01:12:44,50 	on the bench someone gives a hopeful smile.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS393 	01:15:33,00 --> 01:15:42,50 	with a fond smirk someone steps closer, cradles her head in his hands and gives her a tender kiss.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS396 	01:16:13,00 --> 01:16:40,50 	his math teacher gives a delighted round of applause and his english teacher nods approvingly.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS112 	00:22:12,00 --> 00:22:18,50 	kitty gives him a big hug.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS167 	00:34:38,00 --> 00:34:43,50 	she gives a resigned shrug.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS276 	00:52:04,00 --> 00:52:12,50 	someone spots the pedicab from a block behind and gives a vengeful smile.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS294 	00:54:13,00 --> 00:54:19,50 	someone tugs on the door handle, which sticks, then gives.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS344 	01:04:06,00 --> 01:04:10,50 	someone gives chase.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS371 	01:09:14,00 --> 01:09:21,50 	someone smiles sadly at someone, who gives a nostalgic nod.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS384 	01:12:57,00 --> 01:13:02,50 	he gives a boyish half-smile.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS389 	01:14:19,00 --> 01:14:24,50 	someone gives a sad shrug.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS414 	01:17:52,00 --> 01:17:59,50 	she slugs back an entire cocktail and gives a bracing twitch of the brow.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS450 	01:23:12,00 --> 01:23:21,50 	someone halts, gives ray the finger, and steps into the store.
THE_CALL.srt 	THE_CALL_DVS74 	00:05:00,00 --> 00:05:05,50 	a cop enters and gives the operator a kiss.
THE_CALL.srt 	THE_CALL_DVS78 	00:06:03,00 --> 00:06:07,50 	he gives her a sly smile.
THE_CALL.srt 	THE_CALL_DVS485 	00:37:29,00 --> 00:37:36,50 	he peers into the side mirror, then gives the good samaritan a thumbs up.
THE_CALL.srt 	THE_CALL_DVS524 	00:40:33,00 --> 00:40:37,50 	he gives the driver a friendly wave.
THE_CALL.srt 	THE_CALL_DVS827 	01:03:03,00 --> 01:03:09,50 	someone rolls her head, then gives someone a look and leaves.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS36 	00:06:53,00 --> 00:06:57,50 	someone gives a shrug of the hand.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS206 	00:33:56,00 --> 00:34:02,50 	someone's eyes glisten and he gives a shaky nod.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS215 	00:34:35,00 --> 00:34:41,50 	someone gives a small nod and goes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS322 	00:49:34,00 --> 00:49:38,50 	someone gives a halfhearted wave.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS440 	01:07:20,00 --> 01:07:26,50 	someone gives a thoughtful nod and regards the teen.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS453 	01:08:14,00 --> 01:08:20,50 	the real estate agent gives a sportsmanlike wave as he passes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS535 	01:17:48,00 --> 01:17:54,50 	giving us a view of his distracted face head on.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS573 	01:25:32,00 --> 01:25:40,50 	as she leans in to hug him, someone tilts his head and gives her a full kiss on the lips instead.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS612 	01:30:26,00 --> 01:30:34,50 	a faint smile briefly plays on someone's face as he gives the teens a surprised look.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS620 	01:31:03,00 --> 01:31:08,50 	the grief-stricken man gives a helpless shrug,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS623 	01:31:20,00 --> 01:31:27,50 	resting his hand on his daughter's head, someone bends down and gives her a light kiss on the cheek.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS649 	01:32:52,00 --> 01:32:57,50 	a mustached man gives a serious look.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS684 	01:35:37,00 --> 01:35:42,50 	someone and someone give him shocked looks.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS686 	01:37:27,00 --> 01:37:33,50 	tossing the documents aside, he gives his cousins a resolute look.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS720 	01:40:35,00 --> 01:40:40,50 	she gives him a pointed look
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS741 	01:44:01,00 --> 01:44:07,50 	he gives her a long, gentle kiss on the lips, then remains
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS758 	01:45:13,00 --> 01:45:18,50 	she gives her shaggy-haired friend a hug.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS784 	01:46:39,00 --> 01:46:45,50 	he shifts his serene gaze, then gives her a soft nod.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS399 	00:47:27,00 --> 00:47:33,50 	he gives her a friendly smile then moves out from behind his desk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS420 	00:49:24,00 --> 00:49:28,50 	she gives an unnerved look.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS460 	00:53:33,00 --> 00:53:40,50 	someone wrenches against her bonds but they give no sign of budging.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS531 	01:00:02,00 --> 01:00:07,50 	someone gives an undaunted shrug.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS638 	01:09:34,00 --> 01:09:39,50 	someone gives her a big hug and kisses her cheek.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS645 	01:10:01,00 --> 01:10:07,50 	his daughter finishes her silent prayer and gives him a look.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS775 	01:29:17,00 --> 01:29:24,50 	someone gives an exasperated look as he clicks incorrect icons.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS800 	01:32:10,00 --> 01:32:14,50 	the woman gives a startled look.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS808 	01:32:55,00 --> 01:33:00,50 	a tech clerk gives an exasperated look.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS924 	01:42:50,00 --> 01:42:55,50 	picking them up, he gives an imploring stare.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS946 	01:44:41,00 --> 01:44:48,50 	she comes back with the list of the murders, which gives their dates and locations.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1110 	01:56:13,00 --> 01:56:20,50 	someone adds a little tap water to the drinks then gives one to his guest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1112 	01:56:33,00 --> 01:56:38,50 	his host notices then gives a shrewd smile.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1328 	02:22:22,00 --> 02:22:29,50 	someone enters his apartment with a bag of groceries and gives her a terse nod.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1347 	02:24:52,00 --> 02:24:59,50 	the heavyset techie gives her fake credit cards and a counterfeit passport.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1395 	02:29:20,00 --> 02:29:24,50 	she gives him a check.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1408 	02:31:23,00 --> 02:31:28,50 	someone gives a wistful look.
THE_SITTER.srt 	THE_SITTER_DVS67 	00:38:23,00 --> 00:38:27,50 	gives him a hug.
THE_SITTER.srt 	THE_SITTER_DVS131 	01:10:15,00 --> 01:10:22,50 	he gives her a kind look.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS100 	00:32:07,00 --> 00:32:15,50 	someone blinks and gives a wounded nod.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS203 	01:20:21,00 --> 01:20:28,50 	someone gives a wincing nod.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS228 	01:30:34,00 --> 01:30:41,50 	someone hopples out sleepily and gives someone a playful smack.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS306 	01:50:48,00 --> 01:50:54,50 	on the other end, someone gives a weary shake of the head.
THE_VOW.srt 	THE_VOW_DVS112 	00:11:53,00 --> 00:11:57,50 	the guards give up the chase.
THE_VOW.srt 	THE_VOW_DVS128 	00:13:39,00 --> 00:13:45,50 	nodding, someone gives him a tender smile.
THE_VOW.srt 	THE_VOW_DVS147 	00:15:32,00 --> 00:15:37,50 	someone gives him an uncertain look.
THE_VOW.srt 	THE_VOW_DVS225 	00:28:39,00 --> 00:28:45,50 	she picks up a bottle of perfume, and gives it a sniff.
THE_VOW.srt 	THE_VOW_DVS307 	00:39:42,00 --> 00:39:46,50 	someone gives a helpless shrug.
THE_VOW.srt 	THE_VOW_DVS319 	00:42:21,00 --> 00:42:26,50 	someone gives a wry look.
THE_VOW.srt 	THE_VOW_DVS322 	00:42:47,00 --> 00:42:51,50 	someone gives her fianc a look.
THE_VOW.srt 	THE_VOW_DVS324 	00:43:34,00 --> 00:43:39,50 	someone gives a puzzled shrug.
THE_VOW.srt 	THE_VOW_DVS336 	00:44:57,00 --> 00:45:04,50 	someone smiles at someone who gives someone a haughty glance on his way to the bar.
THE_VOW.srt 	THE_VOW_DVS380 	00:53:29,00 --> 00:53:34,50 	someone gives a sad smile.
THE_VOW.srt 	THE_VOW_DVS412 	00:57:27,00 --> 00:57:33,50 	someone gives a relieved grin and nods.
THE_VOW.srt 	THE_VOW_DVS483 	01:08:34,00 --> 01:08:40,50 	now he helps someone up and gives her a piggyback ride ashore.
THE_VOW.srt 	THE_VOW_DVS515 	01:11:52,00 --> 01:11:57,50 	someone gives her a hug.
THE_VOW.srt 	THE_VOW_DVS593 	01:22:54,00 --> 01:23:00,50 	someone gives a tearful sympathetic nod.
THE_VOW.srt 	THE_VOW_DVS671 	01:33:59,00 --> 01:34:04,50 	he eyes her lovingly and gives a faint smile.
THE_VOW.srt 	THE_VOW_DVS691 	01:36:14,00 --> 01:36:19,50 	he gives a disappointed look.
THE_VOW.srt 	THE_VOW_DVS704 	01:38:40,00 --> 01:38:46,50 	stifling a grin, he gives a satisfied nod.
THE_WATCH.srt 	THE_WATCH_DVS225 	00:42:10,00 --> 00:42:14,50 	he gives a slow, creepy wave.
THE_WATCH.srt 	THE_WATCH_DVS324 	00:56:31,00 --> 00:56:40,50 	someone slowly removes his sunglasses and gives someone a bizarre wide-eyed stare while slowly shaking his head.
THE_WATCH.srt 	THE_WATCH_DVS419 	01:15:26,00 --> 01:15:31,50 	someone gives a guilty shrug.
THE_WATCH.srt 	THE_WATCH_DVS445 	01:21:13,00 --> 01:21:19,50 	someone gives them pink plastic walkie talkies from the store shelves.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS42 	00:11:53,00 --> 00:11:59,50 	she gives him another quick kiss, then heads into the bathroom.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS57 	00:14:40,00 --> 00:14:48,50 	someone gives the next guy a pleading look, and he lets him cut ahead.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS87 	00:26:23,00 --> 00:26:27,50 	someone gives a downward twitch of her lip.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS143 	00:37:35,00 --> 00:37:41,50 	she gives someone a frustrated look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS153 	00:40:24,00 --> 00:40:30,50 	furrowing his brow, he gives her a baffled look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS176 	00:44:16,00 --> 00:44:23,50 	smiling, she gazes at him hungrily, then gives him a passionate kiss.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS282 	01:16:12,00 --> 01:16:18,50 	keeping his gaze on here, someone gives a soft nod.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS290 	01:17:12,00 --> 01:17:18,50 	tucking her hair behind her ear, she gives him a little shrug.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS370 	01:29:00,00 --> 01:29:05,50 	she shifts her thoughtful eyes, then gives a pleased look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS389 	01:32:20,00 --> 01:32:24,50 	he gives an injured look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS446 	01:42:46,00 --> 01:42:51,50 	he gives a confused look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS475 	01:47:13,00 --> 01:47:17,50 	he gives a resigned look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS476 	01:47:33,00 --> 01:47:37,50 	he gives a desperate look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS488 	01:49:51,00 --> 01:49:58,50 	someone gives the crowd a bashful smile.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS509 	01:53:16,00 --> 01:53:20,50 	she gives a pleading look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS511 	01:53:31,00 --> 01:53:36,50 	entering the truck someone gives a determined look.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS545 	01:57:40,00 --> 01:57:45,50 	his friends give annoyed looks.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS55 	00:07:51,00 --> 00:07:57,50 	she gives a dispirited look then heads over.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS76 	00:12:43,00 --> 00:12:48,50 	someone gives his son two thumbs up.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS234 	00:43:10,00 --> 00:43:20,50 	someone and someone give chase, dropping the bald man.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS367 	01:08:17,00 --> 01:08:23,50 	someone gives a shock gape then nods and smiles politely.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS377 	01:09:50,00 --> 01:09:59,50 	someone gives him a hammer and lets him smash it to pieces.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS429 	01:17:23,00 --> 01:17:29,50 	as someone nods and complies, someone gives him a slap on the cheek.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS492 	01:25:34,00 --> 01:25:41,50 	he resiliently straightens his posture and gives a few curt nods of his head.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS498 	01:26:30,00 --> 01:26:35,50 	someone gives him a warm smile.
THOR.srt 	THOR_DVS240 	00:32:26,00 --> 00:32:31,50 	a doctor gives someone an injection and he goes limp.
THOR.srt 	THOR_DVS351 	00:53:43,00 --> 00:53:48,50 	outside the truck, someone gives his jacket to someone.
THOR.srt 	THOR_DVS374 	00:56:21,00 --> 00:56:28,50 	someone leaps down and kicks one agent, then ducks into a side tunnel as more agents give chase.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS178 	00:23:42,00 --> 00:23:47,50 	someone sheepishly glances around, then gives in.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS194 	00:25:32,00 --> 00:25:39,50 	with a playful look, someone shifts his eyes to the bouquet of flowers then gives his girlfriend a winning grin.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS196 	00:25:47,00 --> 00:25:53,50 	someone's grin stays plastered on his face as he gives a few wobbling nods.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS476 	00:51:11,00 --> 00:51:17,50 	his wing freed, someone gives his boss the tooth.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS512 	00:56:51,00 --> 00:56:56,50 	someone kisses someone, then gives him a hug.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS576 	01:03:36,00 --> 01:03:45,50 	as someone gives a stunned look, he shrugs modestly.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS614 	01:07:22,00 --> 01:07:26,50 	someone gives an encouraging smile.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS657 	01:13:16,00 --> 01:13:22,50 	the case worker gives a mocking sneer and disappears in thin air.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS685 	01:16:05,00 --> 01:16:11,50 	someone repeats the encouraging gesture and gives a nod.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS704 	01:17:57,00 --> 01:18:05,50 	someone gives a crooked smile and pumps his fist.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS713 	01:19:16,00 --> 01:19:20,50 	someone gives a patient shrug.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS728 	01:20:21,00 --> 01:20:29,50 	in slow motion, someone's wings give a powerful flap and his skates lift off the ice.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS807 	01:25:59,00 --> 01:26:04,50 	passing someone, someone pauses and gives him a kiss.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS849 	01:30:19,00 --> 01:30:24,50 	the new tooth fairy gives a sad smile.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS862 	01:31:41,00 --> 01:31:49,50 	in a white shirt and black vest, someone comes out with his new guitar and gives a shy wave.
TRUE_GRIT.srt 	TRUE_GRIT_DVS539 	01:37:21,00 --> 01:37:26,50 	sets in and soon gives way to night.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS265 	00:25:29,00 --> 00:25:35,50 	her neighbor strokes someone and gives a friendly smile.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS293 	00:29:38,00 --> 00:29:43,50 	he gives someone a proud grin and raises his brow.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS351 	00:41:38,00 --> 00:41:44,50 	someone points and beams at someone, who gives her a thumbs-up.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS358 	00:42:13,00 --> 00:42:20,50 	with a mouthful of popcorn and a semi-nod, someone gives a sneering grin.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS380 	00:45:21,00 --> 00:45:26,50 	he steps out with a grin and she gives him a big hug.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS444 	00:54:01,00 --> 00:54:08,50 	someone gives a wide grin.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS540 	01:12:27,00 --> 01:12:34,50 	someone gives someone a sultry look as they embrace.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS547 	01:13:09,00 --> 01:13:15,50 	she gives him a sidelong glance as she slides her shoes back on.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS584 	01:17:49,00 --> 01:17:53,50 	she gives him a pleading look.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS587 	01:18:23,00 --> 01:18:28,50 	she gives a bitter smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS28 	00:04:18,00 --> 00:04:22,50 	she gives a sultry look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS134 	00:24:09,00 --> 00:24:14,50 	someone shifts her jaw and gives a nod.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS142 	00:24:54,00 --> 00:25:03,50 	her brown eyes find us and she gives a pretty smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS166 	00:29:06,00 --> 00:29:11,50 	someone gives someone an embarrassed look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS202 	00:34:08,00 --> 00:34:15,50 	including a photo of him giving a lion a ride in a vintage race car.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS273 	00:44:04,00 --> 00:44:09,50 	someone gives an understanding nod.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS332 	00:54:06,00 --> 00:54:12,50 	someone pauses just long enough to give a derisive sneer.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS342 	00:55:53,00 --> 00:55:57,50 	someone gives a pitying frown.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS375 	00:59:59,00 --> 01:00:04,50 	someone gives an unhappy look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS390 	01:01:58,00 --> 01:02:03,50 	someone gives him a mildly intrigued look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS395 	01:02:55,00 --> 01:03:01,50 	someone meets her friendly gaze and gives a thoughtful look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS411 	01:04:30,00 --> 01:04:38,50 	his jaw drops as he examines some pie charts, and he gives someone an amazed look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS454 	01:10:53,00 --> 01:11:04,50 	seeing no one, he gives a disappointed look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS530 	01:20:59,00 --> 01:21:11,50 	she studies his distant ponderous expression, glances away for a moment, then 	gives him a warm smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS536 	01:22:34,00 --> 01:22:39,50 	someone gives an understanding nod.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS542 	01:23:31,00 --> 01:23:36,50 	someone gives a stoic shrug.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS575 	01:28:24,00 --> 01:28:30,50 	someone gives his son a loving sidelong stare.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS576 	01:28:51,00 --> 01:28:58,50 	someone gives a receptive nod and someone returns his gaze to spar.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS588 	01:29:58,00 --> 01:30:04,50 	he approaches someone and gives a resigned nod.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS591 	01:30:20,00 --> 01:30:27,50 	as they near a bend in the path, someone's father gives him a playful shove.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS617 	01:32:15,00 --> 01:32:24,50 	a younger someone giving a thumbs-up on the beach.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS624 	01:32:40,00 --> 01:32:46,50 	a tear escapes someone's eye and he gives a brief smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS670 	01:38:22,00 --> 01:38:32,50 	the zoo owner gives a bewildered shake of his head.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS766 	01:48:47,00 --> 01:48:55,50 	someone gives a satisfied smirk and dashes from the window.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS778 	01:50:54,00 --> 01:51:04,50 	as someone stares with astonished eyes, the zoo's patrons give excited looks.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS787 	01:51:49,00 --> 01:52:03,50 	later in the bustling zoo, a staffer hands out brochures, an old woman gives away balloons, and someone distributes 	packaged kites.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS787 	01:51:49,00 --> 01:52:03,50 	in front of the tiger enclosure, someone gives a talk.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS788 	01:52:10,00 --> 01:52:15,50 	someone gives a talk to guests.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS793 	01:52:39,00 --> 01:52:44,50 	she gives an impressed smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS804 	01:53:41,00 --> 01:53:45,50 	he gives a tender look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS836 	01:57:38,00 --> 01:57:42,50 	he gives a nod.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS120 	00:12:54,00 --> 00:12:59,50 	someone's mother gives an embarrassed smirk and shrug of the head.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS232 	00:29:58,00 --> 00:30:03,50 	someone gives someone a sidelong look.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS245 	00:33:15,00 --> 00:33:20,50 	someone gives a delighted grin.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS305 	00:41:57,00 --> 00:42:03,50 	simon gives an awkward nod and someone crosses to her drink at the bar.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS308 	00:42:49,00 --> 00:42:55,50 	simon furrows his brow at her and she gives a little shrug.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS434 	01:01:35,00 --> 01:01:39,50 	someone gives it a try, but misses.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS437 	01:01:43,00 --> 01:01:48,50 	someone gives her backward shot a try.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS487 	01:08:12,00 --> 01:08:21,50 	she fills her purse with various items including one of two cell phones, then returns to the bed and gives someone a kiss goodbye.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS531 	01:14:06,00 --> 01:14:11,50 	she checks her profile and gives a dissatisfied someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS648 	01:29:51,00 --> 01:29:57,50 	who raises his glass and gives a gentle encouraging nod.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS748 	01:40:08,00 --> 01:40:13,50 	someone leans in and gives her a kiss.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS108 	00:07:10,00 --> 00:07:15,50 	someone's mother gives a gentle nod.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS250 	00:19:09,00 --> 00:19:15,50 	her brow lifts and she gives an astonished smile.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS351 	00:28:11,00 --> 00:28:15,50 	someone gives a smirk.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS428 	00:37:45,00 --> 00:37:51,50 	he gives a little shrug of the head, then kicks off his shoes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS517 	00:47:39,00 --> 00:47:44,50 	the pretty teen gives him a haughty look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS549 	00:51:29,00 --> 00:51:33,50 	she gives someone a nod.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS569 	00:53:51,00 --> 00:53:58,50 	he gives the recruits a dry look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS603 	00:56:22,00 --> 00:56:27,50 	the violated russian soldier gives a puzzled look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS660 	01:00:25,00 --> 01:00:31,50 	a burst of fire gives way to a mushroom cloud.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS664 	01:01:01,00 --> 01:01:05,50 	someone gives a troubled look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS815 	01:13:33,00 --> 01:13:41,50 	a bald man whispers with two colleagues on either side of him, then gives a nod.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS849 	01:17:37,00 --> 01:17:44,50 	she waves and he gives her a half-hearted smile as he returns the gesture.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS867 	01:19:26,00 --> 01:19:31,50 	someone gives someone a disapproving look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS919 	01:24:41,00 --> 01:24:45,50 	he gives her a puzzled look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS925 	01:25:28,00 --> 01:25:34,50 	changing back into the blonde teen, someone gives someone a heartbroken look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS941 	01:27:31,00 --> 01:27:35,50 	someone gives a cool look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1094 	01:38:50,00 --> 01:38:56,50 	trapdoors swing open, giving the mutants a view of the passing sea below.
ZOMBIELAND.srt 	ZOMBIELAND_DVS237 	00:25:39,00 --> 00:25:47,50 	stepping forward, someone lays her hand on the weapon and gives someone a pleading look.
ZOMBIELAND.srt 	ZOMBIELAND_DVS278 	00:30:54,00 --> 00:31:04,50 	a flashback shows him serving a terrier mutt pancakes, giving him a bath, and swaying as he cradles the dog in his arms.
ZOMBIELAND.srt 	ZOMBIELAND_DVS300 	00:33:47,00 --> 00:33:54,50 	aiming at him, someone gives a mocking wince.
ZOMBIELAND.srt 	ZOMBIELAND_DVS311 	00:35:11,00 --> 00:35:17,50 	behind the wheel, someone gives a disarming smile.
ZOMBIELAND.srt 	ZOMBIELAND_DVS331 	00:38:00,00 --> 00:38:04,50 	little someone gives a wounded look.
ZOMBIELAND.srt 	ZOMBIELAND_DVS474 	00:55:27,00 --> 00:55:32,50 	now they give a four gun salute.
ZOOKEEPER.srt 	ZOOKEEPER_DVS50 	00:08:41,00 --> 00:08:47,50 	he gives a serious look.
ZOOKEEPER.srt 	ZOOKEEPER_DVS69 	00:14:03,00 --> 00:14:08,50 	she gives a flirty smile.
ZOOKEEPER.srt 	ZOOKEEPER_DVS94 	00:20:10,00 --> 00:20:14,50 	someone gives a thumbs up.
ZOOKEEPER.srt 	ZOOKEEPER_DVS125 	00:27:13,00 --> 00:27:18,50 	someone gives no response.
ZOOKEEPER.srt 	ZOOKEEPER_DVS184 	00:40:04,00 --> 00:40:15,50 	he gives a desperate look.
ZOOKEEPER.srt 	ZOOKEEPER_DVS192 	00:43:12,00 --> 00:43:24,50 	someone gives him a baffled frown.
ZOOKEEPER.srt 	ZOOKEEPER_DVS224 	00:50:56,00 --> 00:51:03,50 	she smiles dreamily and someone gives someone a thumbs up.
ZOOKEEPER.srt 	ZOOKEEPER_DVS324 	01:12:57,00 --> 01:13:01,50 	he gives a dazed look.
ZOOKEEPER.srt 	ZOOKEEPER_DVS342 	01:16:32,00 --> 01:16:38,50 	her shoulders sag and she gives a disappointed look.
ZOOKEEPER.srt 	ZOOKEEPER_DVS353 	01:19:07,00 --> 01:19:21,50 	his gray-haired customer gives an uncertain look.
ZOOKEEPER.srt 	ZOOKEEPER_DVS384 	01:25:37,00 --> 01:25:46,50 	he smiles and someone gives a nod.
