BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS64 	00:10:35,00 --> 00:10:44,50 	now, at night, our view glides over a highway, its lanes glittering from the lights of traffic below.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS811 	01:20:09,00 --> 01:20:15,50 	his board glides swiftly over the gently rolling water.
CHRONICLE.srt 	CHRONICLE_DVS412 	01:01:31,00 --> 01:01:38,50 	as our view tilts downward and glides over the asphalt, we glimpse two of the unconscious thugs.
COLOMBIANA.srt 	COLOMBIANA_DVS607 	00:57:15,00 --> 00:57:21,50 	now our view glides over a mansion with a paris styled courtyard at its center.
DEAR_JOHN.srt 	DEAR_JOHN_DVS555 	01:18:12,00 --> 01:18:18,50 	glides his finger along its edge, then reluctantly hands it to his father.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS219 	00:58:58,00 --> 00:59:15,50 	an aerial view glides over rows of houses, boats in a marina, and a freeway interchange.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS337 	00:50:59,00 --> 00:51:12,50 	meanwhile, the hijacked ambulance glides down an otherwise vacant road through desert landscape.
IN_TIME.srt 	IN_TIME_DVS246 	00:25:23,00 --> 00:25:29,50 	as the sedan glides down a concrete passage way,
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS613 	01:57:49,00 --> 01:57:58,50 	we glide inside, over the rope cordoning off the room, and past cookbooks crammed unto a narrow bookshelf.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS142 	00:32:15,00 --> 00:32:41,50 	we glide through them and inside.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS206 	00:43:12,00 --> 00:43:16,50 	then glide away in a queue.
PROMETHEUS.srt 	PROMETHEUS_DVS441 	00:46:18,00 --> 00:46:24,50 	someone activates an arched scanner that glides over the head.
PROMETHEUS.srt 	PROMETHEUS_DVS764 	01:22:40,00 --> 01:22:45,50 	the scanner glides over her body.
SANCTUM.srt 	SANCTUM_DVS170 	00:34:43,00 --> 00:35:00,50 	he glides his beam up a wall to a crevasse in the rock.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS364 	00:55:01,00 --> 00:55:07,50 	they veer around the dune and glide down the opposite side.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS612 	01:22:39,00 --> 01:22:43,50 	the falcon glides just above a canal.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS315 	00:38:19,00 --> 00:38:26,50 	now the car glides up a long driveway to a sleek glass-walled home.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS336 	00:41:23,00 --> 00:41:31,50 	a train glides up.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1350 	02:25:07,00 --> 02:25:14,50 	later an suv glides up a long driveway to a luxury hotel on a mountain.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1193 	01:46:36,00 --> 01:46:42,50 	someone corkscrews over a ship, then glides down near the water.
ZOMBIELAND.srt 	ZOMBIELAND_DVS651 	01:13:21,00 --> 01:13:28,50 	meanwhile, someone jumps a fence for a ride of swings gliding around in a circle.
ZOMBIELAND.srt 	ZOMBIELAND_DVS667 	01:14:33,00 --> 01:14:37,50 	the car glides down its track.
