ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640 	01:30:19,00 --> 01:31:04,50 	someone peeks over the side glimpsing the burning structure underneath.
BLINDDATING.srt 	BLINDDATING_DVS303 	01:14:42,00 --> 01:15:00,50 	he glimpses a hazy black and white image of someone in the living room.
BURLESQUE.srt 	BURLESQUE_DVS144 	00:19:50,00 --> 00:19:56,50 	we glimpse the burlesque lounge sign.
CHRONICLE.srt 	CHRONICLE_DVS66 	00:07:44,00 --> 00:08:01,50 	through her viewfinder, we glimpse partygoers at an upper railing, then spot someone with his shoulder-mounted camera.
CHRONICLE.srt 	CHRONICLE_DVS224 	00:32:31,00 --> 00:32:42,50 	as it steadies, we glimpse one of the boys plummeting.
DEAR_JOHN.srt 	DEAR_JOHN_DVS422 	01:03:42,00 --> 01:03:48,50 	in a close-up of someone's letter, we glimpse fragments of sentences.
DEAR_JOHN.srt 	DEAR_JOHN_DVS712 	01:36:02,00 --> 01:36:10,50 	as someone scrubs his sleeve, he glimpses a reflection of her bare back in the bathroom mirror.
DISTRICT_9.srt 	DISTRICT_9_DVS50 	00:06:48,00 --> 00:06:52,50 	we glimpse a fenced-in camp.
EASY_A.srt 	EASY_A_DVS199 	01:01:46,00 --> 01:01:51,50 	he glimpses at the protesters.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS268 	01:09:34,00 --> 01:09:40,50 	someone glimpses someone sneaking out of someone's room in his robe.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS195 	00:30:51,00 --> 00:31:02,50 	we glimpse ghost rider's skull.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS374 	00:55:14,00 --> 00:55:23,50 	the angel's eyes bulge, glimpsing a barrage of images - war, money, riots, napalm, a seductive woman.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS400 	00:59:04,00 --> 00:59:12,50 	our view whirls, glimpsing numerous passageways.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS499 	01:12:28,00 --> 01:12:39,50 	we glimpse a few chanting mouths.
INSIDE_MAN.srt 	INSIDE_MAN_DVS203 	00:58:12,00 --> 00:58:32,50 	we glimpse a black eagle emblem amid the return address and then, the same emblem on the cover page
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	as we glimpse someone eyeing the ruined veil, she remembers laughing merrily with her groom.
PROMETHEUS.srt 	PROMETHEUS_DVS979 	01:47:49,00 --> 01:47:55,50 	as the impact plots out our view, we glimpse a burst of sparks.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS181 	00:36:20,00 --> 00:36:28,50 	as someone's eyelids open and close between wakefulness and sleep, he glimpses her intermittently.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS108 	00:21:28,00 --> 00:21:39,50 	now, we glimpse lavish buildings housing atlantic city's hotel casinos.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS131 	00:26:37,00 --> 00:26:50,50 	we glimpse the racing horses' legs, someone's high heels, and someone's sneakered feet.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS91 	00:09:27,00 --> 00:09:31,50 	we glimpse its content.
THE_WATCH.srt 	THE_WATCH_DVS262 	00:48:49,00 --> 00:48:54,50 	they glimpse a dark shape within.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS369 	00:40:26,00 --> 00:40:36,50 	they glimpse the powder blue tights on his toes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS106 	00:17:21,00 --> 00:17:29,50 	we glimpse the sun through a canopy of tree branches,
