BLINDDATING.srt 	BLINDDATING_DVS360 	01:28:35,00 --> 01:28:44,50 	her lips tremble, and tears glisten in her eyes.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS92 	00:17:05,00 --> 00:17:10,50 	someone's face glistens with sweat.
COLOMBIANA.srt 	COLOMBIANA_DVS635 	00:59:50,00 --> 00:59:58,50 	someone marches quietly toward the bed, water still glistening on her slender neck.
DEAR_JOHN.srt 	DEAR_JOHN_DVS385 	01:00:13,00 --> 01:00:17,50 	glistening in the light.
DISTRICT_9.srt 	DISTRICT_9_DVS861 	01:42:00,00 --> 01:42:26,50 	from the ground, someone stares upward, his mismatched eyes glistening.
EASY_A.srt 	EASY_A_DVS206 	01:03:45,00 --> 01:03:50,50 	someone's large green eyes glisten.
KNOCKED_UP.srt 	KNOCKED_UP_DVS62 	00:38:20,00 --> 00:38:25,50 	her eyes glisten tearfully.
KNOCKED_UP.srt 	KNOCKED_UP_DVS99 	00:59:29,00 --> 00:59:33,50 	someone's eyes glisten.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS20 	00:06:41,00 --> 00:06:47,50 	larrys eyes glisten in a helpless stare.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS929 	01:32:37,00 --> 01:32:42,50 	the teen's eyes glisten and his lips tremble.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1037 	01:40:59,00 --> 01:41:04,50 	light reflects off his glistening face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1063 	01:46:10,00 --> 01:46:15,50 	at his house, adult someone's eyes glisten.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1112 	01:56:57,00 --> 01:57:03,50 	his deep set eyes glistening.
MORNING_GLORY.srt 	MORNING_GLORY_DVS483 	01:40:14,00 --> 01:40:20,50 	tears glisten in her eyes.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS391 	01:12:09,00 --> 01:12:14,50 	tears glistened in someone's eyes.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS523 	01:37:35,00 --> 01:37:39,50 	someone stares at her with tears glistening in his eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS1037 	01:53:39,00 --> 01:53:45,50 	in the ship, light wavers on someone's glistening face.
SALT.srt 	SALT_DVS535 	01:31:29,00 --> 01:31:42,50 	her narrowed eyes glistening.
SPARKLE_2012.srt 	SPARKLE_2012_DVS22 	00:03:10,00 --> 00:03:17,50 	someone stage lights glisten on her shiny silver dress, as she swings her hips.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS305 	00:58:09,00 --> 00:58:14,50 	someone pouts, his eyes glistening.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS399 	01:16:56,00 --> 01:17:21,50 	his mother beams proudly, her eyes glistening.
THE_CALL.srt 	THE_CALL_DVS135 	00:11:01,00 --> 00:11:07,50 	someone's glistening eyes dart.
THE_CALL.srt 	THE_CALL_DVS615 	00:48:44,00 --> 00:48:48,50 	someone's eyes glisten.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS317 	00:48:42,00 --> 00:48:48,50 	someone's glistening eyes glance between her father and mother.
THE_VOW.srt 	THE_VOW_DVS570 	01:18:51,00 --> 01:18:55,50 	someones eyes glisten.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS516 	01:28:45,00 --> 01:28:51,50 	her wide eyes glistening.
TRUE_GRIT.srt 	TRUE_GRIT_DVS371 	01:17:37,00 --> 01:17:42,50 	and tears glisten in her eyes.
TRUE_GRIT.srt 	TRUE_GRIT_DVS547 	01:38:04,00 --> 01:38:12,50 	his neck glistening with sweat in the moonlight.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS635 	01:33:53,00 --> 01:33:59,50 	the skin around his eyes glistening with traces of tears
