CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS109 	00:18:25,00 --> 00:18:32,50 	someone operates a control panel, the machine glows with blue light.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS302 	00:57:53,00 --> 00:58:02,50 	on the factory floor, workers assemble mechanical parts with glowing blue components.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS93 	00:24:07,00 --> 00:24:24,50 	glowing ink transfers to her hand and she gawks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS101 	00:15:42,00 --> 00:15:51,50 	flames glow within its engine and exhaust vents.
GREEN_ZONE.srt 	GREEN_ZONE_DVS33 	00:08:02,00 --> 00:08:09,50 	the soldiers' flashlights glow from underneath the muzzles of their rifles.
GREEN_ZONE.srt 	GREEN_ZONE_DVS318 	01:11:02,00 --> 01:11:14,50 	green zone, street lights glow around the domed palace.
IN_TIME.srt 	IN_TIME_DVS121 	00:14:32,00 --> 00:14:39,50 	someone stares at the glowing clock ticking down his own body's time.
IN_TIME.srt 	IN_TIME_DVS373 	00:39:18,00 --> 00:39:24,50 	the green light from their body clocks glows in the water.
IN_TIME.srt 	IN_TIME_DVS570 	01:00:46,00 --> 01:00:52,50 	the neon letters on the sign flicker, then glow steadily.
IRON_MAN_2.srt 	IRON_MAN_2_DVS38 	00:04:36,00 --> 00:04:40,50 	the tube glows.
IRON_MAN_2.srt 	IRON_MAN_2_DVS268 	00:49:12,00 --> 00:49:18,50 	the reactor glows through someone's shirt.
IRON_MAN_2.srt 	IRON_MAN_2_DVS451 	01:22:58,00 --> 01:23:05,50 	glowing golf ball sized holographic dots radiating pulsing rings float around him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS508 	01:31:49,00 --> 01:31:55,50 	the arc reactor glows brighter and brighter.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS320 	01:01:08,00 --> 01:01:14,50 	the light up display of someone's own smartphone glows through his kingly robe.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS24 	00:07:19,00 --> 00:07:38,50 	in an adjacent room a globe lamp glows softly.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS357 	00:43:15,00 --> 00:43:21,50 	the deck lights glow as the ocean's depths claim the vessel.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS695 	01:12:55,00 --> 01:13:04,50 	someone stares as the gigantic whale corkscrews through the air, glowing water streaming from its fins.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS842 	01:25:17,00 --> 01:25:24,50 	tiny particles erupt into vibrant pockets of glowing light.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS844 	01:25:29,00 --> 01:25:37,50 	a glowing blue lotus flower quickly dissolves and forms into someone's beautiful mother.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1030 	01:40:35,00 --> 01:40:41,50 	now someone rips a spherical object from a glowing branch.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1033 	01:40:45,00 --> 01:40:53,50 	as he peels back the layers, the inner part of the leaves glow along their veins.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS469 	01:26:10,00 --> 01:26:15,50 	lights glow beneath the porch roof.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS225 	00:54:26,00 --> 00:54:31,50 	the paint on his face glows in the dark.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS308 	01:17:06,00 --> 01:17:16,50 	a softly glowing green pearl sits nestled in one of the slots.
PROMETHEUS.srt 	PROMETHEUS_DVS354 	00:34:52,00 --> 00:34:58,50 	glowing blue particles swarm within.
PROMETHEUS.srt 	PROMETHEUS_DVS359 	00:35:07,00 --> 00:35:14,50 	a screen of glowing blue particles forms and races down the tunnel.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS358 	01:08:27,00 --> 01:08:46,50 	behind them, an l train glides across a bridge, its interior lights glowing in the darkness.
SANCTUM.srt 	SANCTUM_DVS241 	00:51:17,00 --> 00:51:22,50 	a light on her rebreather pack glows green.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS840 	00:55:39,00 --> 00:55:45,50 	light filtering between the floor boards glows on her delicate features.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS288 	01:00:04,00 --> 01:00:11,50 	the clerk grows mesmerized by the glowing gemstone on his cane.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS331 	01:07:49,00 --> 01:08:15,50 	on the lofty observation ledge, a service light glows amber in contrast to a row of stark floodlights.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS379 	01:20:34,00 --> 01:20:39,50 	her eyes glow red and she smirks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS361 	00:44:24,00 --> 00:44:30,50 	now, an office building's windows glow below a darkening sky.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1005 	01:49:13,00 --> 01:49:19,50 	someone's house glows from its steep hilltop perch.
THE_VOW.srt 	THE_VOW_DVS34 	00:02:42,00 --> 00:02:47,50 	headlights glow behind them.
THOR.srt 	THOR_DVS52 	00:05:47,00 --> 00:05:54,50 	a colossal mountain peak topped by glowing crystals jets out of the center of the clouds.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS753 	01:22:34,00 --> 01:22:40,50 	someone smiles gently, then sprinkles a ring of glowing sparkly dust between them.
TRUE_GRIT.srt 	TRUE_GRIT_DVS378 	01:18:03,00 --> 01:18:08,50 	the fire glows gold on her young face.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS201 	00:38:34,00 --> 00:38:39,50 	lights glow behind window blinds.
ZOMBIELAND.srt 	ZOMBIELAND_DVS358 	00:41:04,00 --> 00:41:12,50 	lights glow within.
