21_JUMP_STREET.srt  	21_JUMP_STREET_DVS130  	00:21:26,00 --> 00:21:30,50  	They go outside.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS250  	00:41:55,00 --> 00:42:03,50  	The other nerds go back to their game.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS288  	00:49:42,00 --> 00:49:46,50  	They go downstairs.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS408  	01:08:49,00 --> 01:08:54,50  	SOMEONE and SOMEONE watch the deal go down.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS504  	01:19:22,00 --> 01:19:27,50  	SOMEONE starts to go but turns back.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS315  	01:10:59,00 --> 01:11:04,50  	Its headlights go dim and SOMEONE steps out.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS525  	00:50:56,00 --> 00:51:08,50  	They pop up from behind the bar and shoot at the two remaining men, who go down in a storm of bullets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS420  	00:59:46,00 --> 00:59:53,50  	SOMEONE and SOMEONE go to a shuttered window and peer through while Tubman takes up her rifle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS498  	01:10:09,00 --> 01:10:14,50  	SOMEONE starts to go then pauses in the doorway.
BURLESQUE.srt  	BURLESQUE_DVS531  	01:13:43,00 --> 01:13:48,50  	She watches him go with a grateful smile.
BURLESQUE.srt  	BURLESQUE_DVS600  	01:28:28,00 --> 01:28:33,50  	As SOMEONE looks over her shoulder, the bedroom lights go out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS462  	01:22:51,00 --> 01:22:57,50  	One by one, they let go of the handles and land on top of the train.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS179  	00:14:08,00 --> 00:14:13,50  	Crouching, he lets go of the rails.
CHRONICLE.srt  	CHRONICLE_DVS282  	00:43:18,00 --> 00:43:36,50  	The cards go flying and land in a scattered heap.
CHRONICLE.srt  	CHRONICLE_DVS311  	00:46:46,00 --> 00:46:50,50  	Both go in.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS265  	01:04:53,00 --> 01:05:02,50  	SOMEONE and a friend go to her fort.
COLOMBIANA.srt  	COLOMBIANA_DVS270  	00:22:32,00 --> 00:22:39,50  	As two women leave one of them, she watches them go with a solemn curious gaze.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS341  	01:22:49,00 --> 01:22:54,50  	SOMEONE gestures to SOMEONE to go ahead.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS418  	01:43:07,00 --> 01:43:12,50  	SOMEONE and SOMEONE go into SOMEONE's apartment.
