21_JUMP_STREET.srt  	21_JUMP_STREET_DVS26  	00:03:12,00 --> 00:03:18,50  	He gives the trashcan a kick then grabs his aching leg.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS456  	01:14:49,00 --> 01:14:56,50  	SOMEONE grabs SOMEONE's pistol and pulls the trigger himself.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS466  	01:16:35,00 --> 01:16:45,50  	As SOMEONE rises off of the stage SOMEONE falls of a fake boulder and grabs on to his dangling partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS523  	01:22:11,00 --> 01:22:18,50  	Inside, SOMEONE grabs a set of handcuffs.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS584  	01:31:20,00 --> 01:31:26,50  	In the bathroom stall, the red-haired nerd grabs his headphones.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS586  	01:31:32,00 --> 01:31:36,50  	He grabs the biker's bag.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS646  	01:37:34,00 --> 01:37:42,50  	As the white limo halts, SOMEONE gets out of the stalled silver one and grabs SOMEONE by the arm.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS56  	00:12:10,00 --> 00:12:19,50  	Now in an apartment the shaggy-haired delivery guy grabs a Rolling Rock from a refrigerator, then enters the living room.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS58  	00:12:32,00 --> 00:12:37,50  	SOMEONE grabs a remote and shuts off the TV.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS74  	00:19:19,00 --> 00:19:25,50  	He grabs a component from a cluttered workbench.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS235  	00:56:11,00 --> 00:56:19,50  	As SOMEONE's car arrives, SOMEONE grabs the garbage back from atop the Mustang's trunk.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS243  	00:58:11,00 --> 00:58:17,50  	SOMEONE pulls her down and slams her into SOMEONE's car, then grabs the bag.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS255  	01:00:48,00 --> 01:00:52,50  	He grabs his phone.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS278  	01:05:04,00 --> 01:05:10,50  	From a desk he grabs a pen with a plunger at its end.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS290  	01:06:35,00 --> 01:06:41,50  	The hit man grabs his own gun and pistol-whips him.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS306  	01:10:07,00 --> 01:10:14,50  	SOMEONE sits in the passenger seat while SOMEONE grabs the loot and gets behind the wheel.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS64  	00:35:37,00 --> 00:35:43,50  	She grabs one end of the cloth.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS108  	00:18:40,00 --> 00:18:49,50  	SOMEONE smiles as she sings, then grabs another couple of beers and chasers from the bar.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS146  	00:27:44,00 --> 00:27:50,50  	She grabs a dummy remote from a coffee table and pretends to watch TV.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS190  	00:32:32,00 --> 00:32:38,50  	SOMEONE grabs a baseball bat and knocks an imaginary ball out of the park.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS203  	00:17:34,00 --> 00:17:41,50  	SOMEONE grabs a pistol from a deceased officer and pushes SOMEONE forward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS245  	00:20:27,00 --> 00:20:35,50  	Reaching over, he grabs an earpiece from the glove box and puts it on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS381  	00:35:08,00 --> 00:35:15,50  	SOMEONE grabs a portable frame.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS820  	01:21:43,00 --> 01:21:52,50  	He grabs a weapon beside one of his dead men.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS838  	01:23:06,00 --> 01:23:21,50  	He grabs the steel handle and tugs.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS149  	00:30:09,00 --> 00:30:13,50  	SOMEONE grabs the man.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS239  	00:45:25,00 --> 00:45:31,50  	SOMEONE knocks down a passing man then grabs another doll of a blond woman's desk.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS274  	00:51:35,00 --> 00:51:41,50  	As SOMEONE steps toward the door, SOMEONE hurries after her and grabs her arm.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS287  	00:53:06,00 --> 00:53:12,50  	Staring at him, a nearby woman grabs a young girls hand and leads her away.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS320  	00:57:48,00 --> 00:57:52,50  	SOMEONE grabs SOMEONE by his collar.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS366  	01:03:27,00 --> 01:03:31,50  	He grabs SOMEONE's collar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS30  	00:03:35,00 --> 00:03:42,50  	He grabs the cane revealing its handle as a secret pistol aimed at his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS98  	00:10:50,00 --> 00:10:55,50  	He grabs SOMEONE by the hair and flips him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS113  	00:12:10,00 --> 00:12:18,50  	He grabs a three-foot candlestick, gathers himself then barges into the next room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	SOMEONE grabs him and thrusts his head into the fire repeatedly stomping on the bellows.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	He boldly grabs the front leg of an oncoming horse, flipping the steed on its back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	The vampire grabs the ax and flips SOMEONE on to the back of another horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289  	00:42:08,00 --> 00:42:27,50  	The vampire grabs the ax and nearly splits SOMEONE's face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289  	00:42:08,00 --> 00:42:27,50  	SOMEONE grabs the shaft, extends it to reveal a hidden trigger, then shoots SOMEONE through his good eye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289  	00:42:08,00 --> 00:42:27,50  	The vampire grabs the ax and nearly splits SOMEONE's face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289  	00:42:08,00 --> 00:42:27,50  	SOMEONE grabs the shaft, extends it to reveal a hidden trigger, then shoots SOMEONE through his good eye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS301  	00:43:40,00 --> 00:43:46,50  	SOMEONE kicks him down and swing, but SOMEONE grabs the ax once more.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	SOMEONE grabs SOMEONE from behind, exposes his neck and sinks his teeth in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS312  	00:45:36,00 --> 00:45:42,50  	He grabs a tuft of SOMEONE's hair and lowers him to his knee.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS322  	00:46:21,00 --> 00:46:37,50  	Baring his newfound fangs, SOMEONE grabs his dagger and charges the vampire.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390  	00:54:38,00 --> 00:55:09,50  	An invisible vampire grabs a sword then materializes to attack.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS403  	00:58:20,00 --> 00:58:30,50  	He grabs his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS592  	01:21:50,00 --> 01:21:59,50  	Hands burst through the baseboards and grab his ankles.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He fights his way free then grabs a huge pistol and blows the monster away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	He grabs his partner's weapon and attacks the new arrival knocking the monster over the edge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS611  	01:25:54,00 --> 01:26:01,50  	As he slides head first over the edge, SOMEONE grabs his ankle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS630  	01:28:43,00 --> 01:28:47,50  	SOMEONE grabs SOMEONE's throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS657  	01:32:57,00 --> 01:33:03,50  	She grabs a nearby rifle and heads after the vampire.
BAD_TEACHER.srt  	BAD_TEACHER_DVS133  	00:35:16,00 --> 00:35:27,50  	Sticking the joint between his lips he jumps up and grabs the rope.
BRUNO.srt  	BRUNO_DVS142  	00:33:54,00 --> 00:34:07,50  	SOMEONE grabs an elephant foot.
BRUNO.srt  	BRUNO_DVS142  	00:33:54,00 --> 00:34:07,50  	His assistant grabs the box, and SOMEONE helps him set it down.
BRUNO.srt  	BRUNO_DVS142  	00:33:54,00 --> 00:34:07,50  	SOMEONE grabs an elephant foot.
BRUNO.srt  	BRUNO_DVS142  	00:33:54,00 --> 00:34:07,50  	His assistant grabs the box, and SOMEONE helps him set it down.
BRUNO.srt  	BRUNO_DVS173  	00:47:26,00 --> 00:47:30,50  	SOMEONE grabs a man's sign.
BURLESQUE.srt  	BURLESQUE_DVS110  	00:14:39,00 --> 00:14:48,50  	So she doffs her brown-leather jacket and grabs an empty tray from the bar.
BURLESQUE.srt  	BURLESQUE_DVS195  	00:29:24,00 --> 00:29:29,50  	She grabs a newspaper and holds it overhead.
BURLESQUE.srt  	BURLESQUE_DVS303  	00:41:15,00 --> 00:41:20,50  	SOMEONE watches as SOMEONE grabs his phone off the bed.
BURLESQUE.srt  	BURLESQUE_DVS354  	00:49:01,00 --> 00:49:07,50  	SOMEONE grabs a musician out of the band and pulls him onstage.
BURLESQUE.srt  	BURLESQUE_DVS380  	00:52:58,00 --> 00:53:04,50  	As SOMEONE grabs her stuff, SOMEONE self-consciously looks away.
BURLESQUE.srt  	BURLESQUE_DVS452  	01:01:51,00 --> 01:01:54,50  	He grabs her bag.
BURLESQUE.srt  	BURLESQUE_DVS472  	01:05:09,00 --> 01:05:14,50  	SOMEONE marches over and grabs the card.
BURLESQUE.srt  	BURLESQUE_DVS571  	01:25:02,00 --> 01:25:09,50  	As SOMEONE leaves the bar, SOMEONE grabs her hand.
BURLESQUE.srt  	BURLESQUE_DVS652  	01:40:59,00 --> 01:41:03,50  	She grabs her jacket.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS43  	00:05:53,00 --> 00:05:58,50  	The Nazi officer grabs the cube.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS196  	00:35:40,00 --> 00:35:48,50  	Putting on a pair of glasses with dark lenses, he grabs a metal wheel and turns it with both hands.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	SOMEONE grabs the last vial of serum and shoots Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS217  	00:38:38,00 --> 00:38:45,50  	SOMEONE grabs the machine gun and runs out of the shop and into the street.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE cuts down the agents with machine gun fire as he passes, then grabs his wounded shoulder.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS290  	00:55:42,00 --> 00:55:47,50  	Backstage, showgirls grab helmets.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS297  	00:56:46,00 --> 00:56:54,50  	As anti-aircraft shells burst in the sky, SOMEONE grabs his shield and moves toward the plane door.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS319  	01:00:22,00 --> 01:00:30,50  	He examines a chest-high cylindrical object studded with glowing blue components, then grabs a small device about the size of a cigarette lighter and slips it into his pants pocket.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS342  	01:03:39,00 --> 01:03:47,50  	SOMEONE grabs a grenade from an open crate and hurls it into enemy ranks, exploding several Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS380  	01:08:26,00 --> 01:08:32,50  	SOMEONE runs and leaps, grabbing on to the far railing just before the beam falls.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS424  	01:17:04,00 --> 01:17:09,50  	She grabs his tie and pulls him behind a bookcase.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS459  	01:22:36,00 --> 01:22:41,50  	SOMEONE grabs a handle attached to the cable.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS481  	01:24:49,00 --> 01:24:59,50  	SOMEONE grabs the shield and hurls it into the trooper.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS561  	01:38:01,00 --> 01:38:08,50  	SOMEONE leaps and grabs a cable, then swing over the heads of the battling soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS569  	01:38:59,00 --> 01:39:04,50  	SOMEONE grabs SOMEONE, pulls him close, and kisses him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS605  	01:43:01,00 --> 01:43:13,50  	SOMEONE grabs his leg and the two men grapple.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS205  	00:16:38,00 --> 00:16:42,50  	SOMEONE grabs the man.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS223  	00:17:52,00 --> 00:17:58,50  	SOMEONE hurriedly grabs his things and rushes out the door.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS405  	00:38:01,00 --> 00:38:07,50  	SOMEONE grabs the cupcake from him, eyes it, then tosses it in the back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS426  	00:40:30,00 --> 00:40:35,50  	He grabs his board and heads to the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS451  	00:43:50,00 --> 00:43:56,50  	Swimming underwater, he grabs her ankle and pulls her back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS478  	00:46:00,00 --> 00:46:05,50  	She grabs a pot from the stove as SOMEONE continues feasting.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS551  	00:53:18,00 --> 00:53:23,50  	SOMEONE grabs the letter and gazes longingly then turns it over in the box.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS562  	00:54:31,00 --> 00:54:37,50  	He pulls the cigar box from the drawer and grabs his wad of cash.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS652  	01:02:42,00 --> 01:02:48,50  	As the creature swims away, the mentor grabs the teen and urges him up toward the surface.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS670  	01:05:09,00 --> 01:05:15,50  	SOMEONE leans behind the counter and grabs his stuff.
CHRONICLE.srt  	CHRONICLE_DVS32  	00:04:03,00 --> 00:04:08,50  	Watching the girls, he grabs a bag of chips.
CHRONICLE.srt  	CHRONICLE_DVS37  	00:04:32,00 --> 00:04:37,50  	A shaggy-haired guy grabs the camera.
CHRONICLE.srt  	CHRONICLE_DVS83  	00:11:24,00 --> 00:11:31,50  	SOMEONE grabs the cameraman.
CHRONICLE.srt  	CHRONICLE_DVS228  	00:32:48,00 --> 00:32:53,50  	With his free hand, he grabs the camera.
CHRONICLE.srt  	CHRONICLE_DVS235  	00:33:28,00 --> 00:33:34,50  	SOMEONE grabs him.
CHRONICLE.srt  	CHRONICLE_DVS386  	00:58:57,00 --> 00:59:06,50  	SOMEONE grabs SOMEONE by the lapel and throws a punch, but SOMEONE telekinetically arrests it inches from his face.
CHRONICLE.srt  	CHRONICLE_DVS389  	00:59:14,00 --> 00:59:20,50  	Left alone, SOMEONE grabs his backpack and heads out.
CHRONICLE.srt  	CHRONICLE_DVS417  	01:01:51,00 --> 01:01:57,50  	SOMEONE launches himself into the air and grabs the camera.
CHRONICLE.srt  	CHRONICLE_DVS445  	01:05:26,00 --> 01:05:30,50  	SOMEONE grabs his wrist.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS26  	00:06:48,00 --> 00:06:56,50  	Letting them back down, she grabs him by the collar and kisses him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS42  	00:09:00,00 --> 00:09:08,50  	As she holds them out to the groggy boxer, he grabs her arm and pulls her in for a kiss.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS49  	00:09:42,00 --> 00:09:58,50  	Wearing suspenders over his t-shirt, he grabs the bottles.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS58  	00:11:26,00 --> 00:11:31,50  	He grabs a coat and heads to the door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS74  	00:14:24,00 --> 00:14:29,50  	The boy gets up and grabs the salami off the
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS466  	01:48:37,00 --> 01:48:42,50  	He peels off his dress shirt and grabs a coat hanger.
COLOMBIANA.srt  	COLOMBIANA_DVS138  	00:12:44,00 --> 00:12:50,50  	SOMEONE grabs the hidden knife and stabs his hand to the table.
COLOMBIANA.srt  	COLOMBIANA_DVS142  	00:13:03,00 --> 00:13:09,50  	SOMEONE grabs the gunman.
COLOMBIANA.srt  	COLOMBIANA_DVS175  	00:15:29,00 --> 00:15:35,50  	Stepping onto a stack of wooden crates, she grabs the first rung.
COLOMBIANA.srt  	COLOMBIANA_DVS214  	00:18:26,00 --> 00:18:30,50  	He grabs a tissue.
COLOMBIANA.srt  	COLOMBIANA_DVS231  	00:19:40,00 --> 00:19:45,50  	With a frown, she grabs the passport and money.
COLOMBIANA.srt  	COLOMBIANA_DVS351  	00:32:04,00 --> 00:32:09,50  	He grabs a thermos.
COLOMBIANA.srt  	COLOMBIANA_DVS648  	01:00:46,00 --> 01:00:53,50  	Staring cautiously, SOMEONE grabs a gun resting in one of men's hands.
COLOMBIANA.srt  	COLOMBIANA_DVS665  	01:02:31,00 --> 01:02:38,50  	As the sharks attack, he flails and grabs futily at the glass.
COLOMBIANA.srt  	COLOMBIANA_DVS723  	01:08:48,00 --> 01:08:53,50  	SOMEONE grabs her arms and holds her at bay.
COLOMBIANA.srt  	COLOMBIANA_DVS760  	01:13:32,00 --> 01:13:39,50  	His friend grabs his left behind phone off the table and makes a call with it.
COLOMBIANA.srt  	COLOMBIANA_DVS1024  	01:37:06,00 --> 01:37:13,50  	As she kicks his pistol away, he grabs her wrist and redirects her aim.
COLOMBIANA.srt  	COLOMBIANA_DVS1026  	01:37:14,00 --> 01:37:21,50  	He grabs its barrel and strikes her in the head, snatching it away as she stumbles.
COLOMBIANA.srt  	COLOMBIANA_DVS1027  	01:37:18,00 --> 01:37:25,50  	He raises it and she grabs a glass off a shelf and hurls it at him.
COLOMBIANA.srt  	COLOMBIANA_DVS1032  	01:37:38,00 --> 01:37:43,50  	then grabs the towel's other end.
COLOMBIANA.srt  	COLOMBIANA_DVS1038  	01:37:55,00 --> 01:38:02,50  	As he grabs the gun from the tub, she knocks it to the floor.
COLOMBIANA.srt  	COLOMBIANA_DVS1041  	01:38:14,00 --> 01:38:24,50  	She grabs a toothbrush on the ground and stabs him with it.
COLOMBIANA.srt  	COLOMBIANA_DVS1044  	01:38:27,00 --> 01:38:34,50  	He grabs her wrists, holding her back, but she twists free and slashes at him.
COLOMBIANA.srt  	COLOMBIANA_DVS1046  	01:38:34,00 --> 01:38:37,50  	He charges, grabbing her around the waist.
COLOMBIANA.srt  	COLOMBIANA_DVS1049  	01:38:40,00 --> 01:38:48,50  	She lands a punch, sending SOMEONE crumpling to the floor where he grabs the abandoned gun.
COLOMBIANA.srt  	COLOMBIANA_DVS1059  	01:39:16,00 --> 01:39:22,50  	Back in the bathroom, SOMEONE grabs SOMEONE's phone.
COLOMBIANA.srt  	COLOMBIANA_DVS1084  	01:42:55,00 --> 01:42:59,50  	He grabs the phone.
DEAR_JOHN.srt  	DEAR_JOHN_DVS34  	00:04:47,00 --> 00:04:51,50  	He grabs his surfboard.
DEAR_JOHN.srt  	DEAR_JOHN_DVS164  	00:25:26,00 --> 00:25:36,50  	He playfully grabs her side, startling the live young beauty.
DEAR_JOHN.srt  	DEAR_JOHN_DVS256  	00:40:07,00 --> 00:40:14,50  	SOMEONE grabs the letter from him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS303  	00:47:12,00 --> 00:47:19,50  	Later in a conference room, he shakes hands with two soldiers then grabs his bag.
DEAR_JOHN.srt  	DEAR_JOHN_DVS324  	00:50:18,00 --> 00:50:30,50  	Grimacing, he grabs at the door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS481  	01:11:03,00 --> 01:11:12,50  	He grabs Noodles by the vest and drags him out of harm’s way.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS396  	01:36:47,00 --> 01:36:59,50  	SOMEONE grabs an imaginary weapon from a woman's cleavage and lobs it at SOMEONE who catches it, throws it back and it gets SOMEONE in the heart.
