BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS313 	00:51:26,00 --> 00:51:31,50 	back at the girls school, a teacher greets someone and someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS763 	01:40:30,00 --> 01:40:36,50 	in a flashback, guests greet someone at a casual party.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS75 	00:19:09,00 --> 00:19:14,50 	a fit balding guy greets him.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS125 	00:33:43,00 --> 00:33:47,50 	they greet each other with a
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS352 	00:52:29,00 --> 00:52:33,50 	a group of monks greets them.
IN_TIME.srt 	IN_TIME_DVS290 	00:29:44,00 --> 00:29:55,50 	inside a palatial mansion, a tuxedoed man greets patrons in black tie.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS216 	01:18:12,00 --> 01:18:18,50 	a monk greets him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS63 	00:10:09,00 --> 00:10:13,50 	a doorman greets him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS690 	01:25:32,00 --> 01:25:37,50 	groups of penguins greet the new arrivals.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS76 	00:19:10,00 --> 00:19:19,50 	inside, the owner greets the family.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS63 	00:18:02,00 --> 00:18:10,50 	an imposing man with a closely trimmed beard greets him.
SANCTUM.srt 	SANCTUM_DVS45 	00:09:28,00 --> 00:09:33,50 	someone greets a camera crew.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS45 	00:09:08,00 --> 00:09:15,50 	in a meeting room, he greets seven people in hawaiian shirts.
THE_VOW.srt 	THE_VOW_DVS330 	00:44:05,00 --> 00:44:09,50 	three women greet them.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS217 	00:37:57,00 --> 00:38:02,50 	she greets someone with a sunny smile.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS54 	00:04:29,00 --> 00:04:33,50 	she greets a delivery man.
