40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS221 	01:48:22,00 --> 01:48:30,50 	someone grins at his earnest gaze, laughs a little, and steps into a kiss.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS230 	00:43:17,00 --> 00:43:22,50 	she nuzzles his arm and he grins.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS325 	00:59:57,00 --> 01:00:03,50 	someone stares at auburn haired someone, then grins tipsily.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS367 	00:58:47,00 --> 00:58:51,50 	she grins at someone.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS447 	01:11:24,00 --> 01:11:31,50 	he grins.
BURLESQUE.srt 	BURLESQUE_DVS154 	00:21:32,00 --> 00:21:36,50 	he grins.
BURLESQUE.srt 	BURLESQUE_DVS237 	00:34:14,00 --> 00:34:28,50 	onstage, someone prances, paws out, and grins adorably.
BURLESQUE.srt 	BURLESQUE_DVS562 	01:23:13,00 --> 01:23:19,50 	as someone sips his drink, the deejay grins at him.
BURLESQUE.srt 	BURLESQUE_DVS573 	01:25:41,00 --> 01:25:45,50 	he grins.
BURLESQUE.srt 	BURLESQUE_DVS733 	01:50:13,00 --> 01:50:17,50 	he grins widely.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS850 	01:23:45,00 --> 01:23:50,50 	grinning proudly, someone pours orange juice.
CHRONICLE.srt 	CHRONICLE_DVS21 	00:03:12,00 --> 00:03:17,50 	the young man grins.
CHRONICLE.srt 	CHRONICLE_DVS213 	00:31:12,00 --> 00:31:17,50 	he grins at us and executes a roll.
CHRONICLE.srt 	CHRONICLE_DVS300 	00:45:37,00 --> 00:45:44,50 	someone grins from ear-to-ear as he's greeted with handshakes and pretty smiles.
DEAR_JOHN.srt 	DEAR_JOHN_DVS142 	00:22:55,00 --> 00:23:10,50 	tumbling into the shallow water, she grins.
DEAR_JOHN.srt 	DEAR_JOHN_DVS252 	00:39:13,00 --> 00:39:17,50 	she grins at the boy.
DEAR_JOHN.srt 	DEAR_JOHN_DVS283 	00:44:28,00 --> 00:44:32,50 	the clerk grins.
DEAR_JOHN.srt 	DEAR_JOHN_DVS394 	01:00:56,00 --> 01:01:02,50 	someone glances at someone, who grins at mr.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS356 	01:26:17,00 --> 01:26:22,50 	he grins at someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS425 	01:44:32,00 --> 01:44:36,50 	someone grins toothily.
EASY_A.srt 	EASY_A_DVS63 	00:22:02,00 --> 00:22:08,50 	she grins at him.
EASY_A.srt 	EASY_A_DVS257 	01:17:28,00 --> 01:17:33,50 	she grins at him over her shoulder.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS197 	00:52:52,00 --> 00:52:59,50 	she grins, licks her fingertip, and strokes his ear.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS510 	01:13:36,00 --> 01:13:40,50 	he grins.
GREEN_ZONE.srt 	GREEN_ZONE_DVS456 	01:40:26,00 --> 01:40:34,50 	someone grins at the pentagon official.
GROWN_UPS.srt 	GROWN_UPS_DVS299 	01:36:09,00 --> 01:36:13,50 	he grins.
HUGO.srt 	HUGO_DVS543 	01:21:27,00 --> 01:21:31,50 	someone nods then grins.
HUGO.srt 	HUGO_DVS793 	01:55:16,00 --> 01:55:20,50 	someone grins at someone.
IN_TIME.srt 	IN_TIME_DVS791 	01:23:33,00 --> 01:23:38,50 	someone smirks flirtatiously and her companion grins.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS396 	01:13:11,00 --> 01:13:15,50 	he grins.
KARATE_KID.srt 	KARATE_KID_DVS612 	00:53:02,00 --> 00:53:06,50 	master someone grins.
KARATE_KID.srt 	KARATE_KID_DVS1363 	01:50:07,00 --> 01:50:13,50 	her father grins.
KNOCKED_UP.srt 	KNOCKED_UP_DVS95 	00:57:48,00 --> 00:57:52,50 	he grins broadly.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS141 	00:50:57,00 --> 00:51:02,50 	someone grins hopefully.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS180 	01:05:16,00 --> 01:05:20,50 	across the desert, she grins.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS66 	00:18:13,00 --> 00:18:17,50 	the young woman grins.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS100 	00:24:29,00 --> 00:24:34,50 	he grins more broadly.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS81 	00:30:38,00 --> 00:30:51,50 	inside an auditorium, a blonde woman grins at the audience as she strolls on stage.
MORNING_GLORY.srt 	MORNING_GLORY_DVS248 	00:54:01,00 --> 00:54:06,50 	someone grins sheepishly.
MORNING_GLORY.srt 	MORNING_GLORY_DVS287 	01:02:17,00 --> 01:02:21,50 	he grins to himself.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS229 	00:33:06,00 --> 00:33:10,50 	he grins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS668 	01:22:57,00 --> 01:23:01,50 	he grins.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS146 	00:37:50,00 --> 00:37:55,50 	they grin at each other with twinkling eyes.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS249 	00:59:33,00 --> 00:59:39,50 	someone grins sheepishly.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS412 	01:38:45,00 --> 01:38:52,50 	the someone grins smugly.
PROMETHEUS.srt 	PROMETHEUS_DVS661 	01:11:53,00 --> 01:11:57,50 	someone grins giddily.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS127 	00:23:37,00 --> 00:23:44,50 	she grins at the other women seated at her table, then someone off with someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS189 	00:36:18,00 --> 00:36:24,50 	his gaze pours over her face and he grins.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS122 	00:21:03,00 --> 00:21:07,50 	she grins sweetly at him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS321 	00:51:40,00 --> 00:51:47,50 	he grins.
SANCTUM.srt 	SANCTUM_DVS91 	00:18:58,00 --> 00:19:02,50 	finger and he grins.
SANCTUM.srt 	SANCTUM_DVS470 	01:27:16,00 --> 01:27:31,50 	he lights a makeshift torch then grins.
SOUL_SURFER.srt 	SOUL_SURFER_DVS225 	01:10:46,00 --> 01:10:51,50 	she grins and someone
SOUL_SURFER.srt 	SOUL_SURFER_DVS269 	01:18:05,00 --> 01:18:09,50 	grinning as she glides away.
SOUL_SURFER.srt 	SOUL_SURFER_DVS284 	01:20:53,00 --> 01:20:57,50 	his sons grin.
SPARKLE_2012.srt 	SPARKLE_2012_DVS599 	01:38:32,00 --> 01:38:38,50 	someone accepts the candy ring, and grins down at it.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS233 	00:45:14,00 --> 00:45:20,50 	he grins.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS40 	00:07:14,00 --> 00:07:20,50 	someone grins at the mirror.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS77 	00:15:04,00 --> 00:15:17,50 	now at his place, a freshly showered someone grins at his reflection in a bathroom mirror as he brushes his teeth.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS116 	00:20:00,00 --> 00:20:04,50 	someone grins drunkenly.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS496 	01:11:26,00 --> 01:11:31,50 	the woman grins good-naturedly.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS238 	01:18:12,00 --> 01:18:17,50 	someone grins proudly.
THE_VOW.srt 	THE_VOW_DVS62 	00:05:41,00 --> 00:05:46,50 	she nods and he grins brightly.
THE_VOW.srt 	THE_VOW_DVS284 	00:37:30,00 --> 00:37:36,50 	she grins.
THE_VOW.srt 	THE_VOW_DVS621 	01:25:00,00 --> 01:25:05,50 	someone grins at the apprehensive woman.
THE_VOW.srt 	THE_VOW_DVS641 	01:29:05,00 --> 01:29:11,50 	as they stroll into the alley, someones grin fades.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS63 	00:07:53,00 --> 00:07:57,50 	grinning at the money, he tiptoes out of her room.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS206 	00:26:47,00 --> 00:26:51,50 	he grins widely at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS846 	01:30:03,00 --> 01:30:06,50 	he grins.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS872 	01:32:35,00 --> 01:32:39,50 	someone grins broadly.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS359 	00:42:32,00 --> 00:42:39,50 	he grins.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS424 	00:51:35,00 --> 00:51:41,50 	someone grins sardonically.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS527 	01:11:04,00 --> 01:11:15,50 	he grins at her surprised smile.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS550 	01:13:38,00 --> 01:13:43,50 	the elevator doors slide open and he grins awkwardly.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS571 	01:15:57,00 --> 01:16:06,50 	he grins.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS230 	00:39:02,00 --> 00:39:08,50 	someone grins to herself.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS386 	01:01:09,00 --> 01:01:16,50 	she grins at him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS616 	01:32:13,00 --> 01:32:18,50 	someone grinning in a tutu.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS626 	01:32:55,00 --> 01:33:13,50 	someone grins at the memory.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS814 	01:54:28,00 --> 01:54:32,50 	she grins.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS840 	01:58:07,00 --> 01:58:11,50 	she grins at him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS848 	01:58:43,00 --> 01:58:49,50 	someone sucks in a breath and she grins.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS351 	00:51:53,00 --> 00:51:58,50 	she grins at the picture on her phone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS378 	00:31:59,00 --> 00:32:04,50 	someone grins at the intruder.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS568 	00:53:48,00 --> 00:53:52,50 	she grins at someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS310 	00:34:59,00 --> 00:35:04,50 	he grins.
ZOMBIELAND.srt 	ZOMBIELAND_DVS314 	00:35:30,00 --> 00:35:36,50 	the girl grins.
ZOMBIELAND.srt 	ZOMBIELAND_DVS423 	00:48:52,00 --> 00:48:57,50 	someone gapes and the girl grins.
ZOMBIELAND.srt 	ZOMBIELAND_DVS502 	00:58:50,00 --> 00:58:57,50 	little someone grins.
ZOMBIELAND.srt 	ZOMBIELAND_DVS633 	01:11:59,00 --> 01:12:04,50 	little someone grins.
