CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS501 	01:55:43,00 --> 01:55:52,50 	someone's face grows smug and he winks at someone.
COLOMBIANA.srt 	COLOMBIANA_DVS722 	01:08:46,00 --> 01:08:51,50 	as her kisses grow more passionate,
DEAR_JOHN.srt 	DEAR_JOHN_DVS692 	01:33:12,00 --> 01:33:17,50 	his intense gaze grows tearful.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS166 	00:45:59,00 --> 00:46:04,50 	her gaze grows pensive as her
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS253 	01:08:08,00 --> 01:08:16,50 	someone's hand brushes under her hair and his gentle kisses grow more impassioned.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS306 	01:20:55,00 --> 01:21:00,50 	his smile fades and his eyes grows wide.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS339 	00:51:13,00 --> 00:51:26,50 	it grows moldy and disintegrates at his gloved touch.
IN_TIME.srt 	IN_TIME_DVS336 	00:34:51,00 --> 00:34:57,50 	his expression grows resolute and he thrusts out his wrist.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS138 	00:38:52,00 --> 00:38:59,50 	facebook likes grows from 402 to 25,297.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS667 	01:10:53,00 --> 01:11:00,50 	the fish grows still and its vibrant colors fade to dull, mottled shades of grey.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS725 	01:15:18,00 --> 01:15:29,50 	someone someone swipes at it as someone's eyes grow wide.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1113 	01:57:08,00 --> 01:57:13,50 	someone's smile grows.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS279 	01:28:17,00 --> 01:28:23,50 	his smile growing wider.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS440 	01:43:04,00 --> 01:43:10,50 	in someone's hand the bolt grows in size and intensity.
PROMETHEUS.srt 	PROMETHEUS_DVS1031 	01:52:06,00 --> 01:52:12,50 	it eventually relaxes and grows still.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS255 	00:48:01,00 --> 00:48:16,50 	bush grows by a burrowed cactus and a healthy saguaro.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS431 	01:22:22,00 --> 01:22:30,50 	someone's profile grows blurry as the view focuses on the radio beyond.
SANCTUM.srt 	SANCTUM_DVS252 	00:52:37,00 --> 00:52:44,50 	ahead, shimmering green light grows visible from around a bend.
SANCTUM.srt 	SANCTUM_DVS308 	01:02:35,00 --> 01:02:41,50 	someone's gaze grows mildly sullen and distant.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS863 	00:57:15,00 --> 00:57:23,50 	her gaze growing distant.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS53 	00:11:10,00 --> 00:11:18,50 	the roaches, now numbering in the thousands, swarm into a growing tower.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS391 	01:22:10,00 --> 01:22:14,50 	it grows thick and viscous.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS538 	01:15:39,00 --> 01:15:47,50 	palm trees grow within the palace compound.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS394 	01:15:39,00 --> 01:15:58,50 	at graduation, someone's expression grows pensive.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS47 	00:10:16,00 --> 00:10:22,50 	his gaze grows distant and his hand droops.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS62 	00:13:28,00 --> 00:13:35,50 	someone's expression grows woeful as he nears the far end of the ward.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS565 	01:23:50,00 --> 01:23:54,50 	someone's gaze grows melancholy.
THE_VOW.srt 	THE_VOW_DVS146 	00:15:12,00 --> 00:15:17,50 	someones eyes grow misty.
THE_VOW.srt 	THE_VOW_DVS573 	01:19:53,00 --> 01:19:57,50 	he grows stoic.
THE_VOW.srt 	THE_VOW_DVS649 	01:30:28,00 --> 01:30:34,50 	someone studies him, her expression growing tender.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS497 	00:54:00,00 --> 00:54:12,50 	his ears spring out as his head grows too big for his body.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS691 	01:16:19,00 --> 01:16:25,50 	his gaze growing determined,
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS692 	01:16:22,00 --> 01:16:29,50 	someone's smile grows as the athlete skates out with an invigorated stride.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS847 	01:30:04,00 --> 01:30:09,50 	someone's expression grows serious and earnest.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS873 	01:32:37,00 --> 01:32:43,50 	on stage, her son's playing grows bolder and more relaxed.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS611 	01:31:56,00 --> 01:32:02,50 	someone's breath grows ragged and his chin quivers.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS478 	01:07:15,00 --> 01:07:20,50 	someone's eyes open gradually and she grows anxious.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS49 	00:04:19,00 --> 00:04:24,50 	her smile grows into a radiant grin
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS736 	01:06:51,00 --> 01:06:57,50 	he sighs heavily and his expression grows resolute.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS960 	01:28:42,00 --> 01:28:48,50 	growing blue and furry, the giant arm topples the table.
ZOMBIELAND.srt 	ZOMBIELAND_DVS338 	00:38:40,00 --> 00:38:44,50 	he grows thoughtful.
