BLINDDATING.srt 	BLINDDATING_DVS301 	01:14:25,00 --> 01:14:37,50 	as someone, someone, and someone watch eagerly, mr.someone guides his wife closest to someone.
CHRONICLE.srt 	CHRONICLE_DVS164 	00:24:41,00 --> 00:24:45,50 	he guides it in.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS367 	00:54:04,00 --> 00:54:09,50 	someone guides her dejected son away.
IN_TIME.srt 	IN_TIME_DVS859 	01:30:47,00 --> 01:30:52,50 	someone guides the businessman inside.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS394 	01:16:02,00 --> 01:16:08,50 	he guides the bank president.
SANCTUM.srt 	SANCTUM_DVS32 	00:07:35,00 --> 00:07:44,50 	now, the locals guide the group through ankle-high water.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS208 	00:39:10,00 --> 00:39:16,50 	then guides them with his hands.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS343 	01:11:26,00 --> 01:11:35,50 	someone guides his magical smoke across an equipment table.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS282 	01:31:54,00 --> 01:32:03,50 	and a security guard guides another child to his mother,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS513 	00:47:07,00 --> 00:47:14,50 	someone guides the meter's arm down.
