CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS84 	00:15:41,00 --> 00:15:46,50 	someone nods then gulps hard.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS59 	00:33:10,00 --> 00:33:21,50 	someone cringes and gulps down more whiskey, then frowns and puffs on the joint.
GROWN_UPS.srt 	GROWN_UPS_DVS250 	01:12:41,00 --> 01:12:46,50 	they gulp some more.
IRON_MAN_2.srt 	IRON_MAN_2_DVS283 	00:53:08,00 --> 00:53:13,50 	someone gulps down the martini.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS501 	01:41:03,00 --> 01:41:08,50 	the elephant gulps down the jam with his trunk.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS350 	01:26:03,00 --> 01:26:06,50 	he gulps.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS79 	00:21:11,00 --> 00:21:21,50 	someone gulps it down.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS398 	01:23:05,00 --> 01:23:08,50 	someone gulps back
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS553 	01:01:02,00 --> 01:01:12,50 	as he gulps it down, a ref skates up.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS38 	00:04:49,00 --> 00:04:56,50 	someone gulps it down.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS254 	00:48:36,00 --> 00:48:41,50 	someone glances at someone then gulps down her drink.
