21_JUMP_STREET.srt  	21_JUMP_STREET_DVS505  	01:19:33,00 --> 01:19:43,50  	As SOMEONE turns to leave, SOMEONE arrives in his maroon sedan accompanied by his dark haired friend.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS76  	00:10:06,00 --> 00:10:14,50  	SOMEONE, in shirt and cardigan with a loosely knotted tie, studiously ignores the dark haired large-eyed SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS57  	00:15:56,00 --> 00:16:01,50  	He peers down at his dark haired gardener.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS304  	00:44:13,00 --> 00:44:19,50  	The dark haired woman sits back and SOMEONE hands her a gun.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS314  	00:45:43,00 --> 00:45:55,50  	As SOMEONE crosses to the dark haired woman, a dazed SOMEONE rises to his feet but struggles to maintain his balance.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS45  	00:03:12,00 --> 00:03:19,50  	A shaggy haired man with the same colored beard lays the boy, face first, on his surfboard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS72  	00:06:08,00 --> 00:06:15,50  	Beyond a window, a demure, dark haired woman bounces a crying baby in her arms.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS103  	00:07:57,00 --> 00:08:01,50  	The dark haired woman peeks in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS127  	00:09:57,00 --> 00:10:05,50  	Now, in a baggy black wet suit, he lugs the board over to the shaggy haired man's house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS244  	00:19:07,00 --> 00:19:13,50  	On a ridge ahead, three athletic dark haired men in wetsuits wait with surfboards.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS81  	00:14:55,00 --> 00:15:02,50  	The straight haired boy looks up at his father.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	Later, at the chestnut haired clerk's window, he places a form on the counter then sets down a roll of cash bound in rubber bands.
COLOMBIANA.srt  	COLOMBIANA_DVS262  	00:21:47,00 --> 00:21:55,50  	The man steps into a dingy room where a tall dark haired figure punches a guy sitting in a chair.
COLOMBIANA.srt  	COLOMBIANA_DVS602  	00:56:50,00 --> 00:56:59,50  	Nearby, a long haired mechanic works on a car.
