500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS76 	00:10:06,00 --> 00:10:14,50 	someone, in shirt and cardigan with a loosely knotted tie, studiously ignores the dark haired large-eyed someone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS241 	00:46:30,00 --> 00:46:35,50 	someone and brown haired sharon work at a clothing store.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS72 	00:06:08,00 --> 00:06:15,50 	beyond a window, a demure, dark haired woman bounces a crying baby in her arms.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS103 	00:07:57,00 --> 00:08:01,50 	the dark haired woman peeks in.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS127 	00:09:57,00 --> 00:10:05,50 	now, in a baggy black wet suit, he lugs the board over to the shaggy haired man's house.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS183 	00:39:11,00 --> 00:39:16,50 	window, a chestnut haired clerk counts out
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS88 	00:13:58,00 --> 00:14:03,50 	their wavy haired leader steps close.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS259 	00:41:02,00 --> 00:41:13,50 	the wavy haired man stands, blood dripping from his mouth.
GREEN_ZONE.srt 	GREEN_ZONE_DVS300 	01:08:39,00 --> 01:08:47,50 	a spiky haired tech speaks up.
INSIDE_MAN.srt 	INSIDE_MAN_DVS49 	00:13:52,00 --> 00:14:01,50 	the white haired banker sits, his gaze thoughtful and troubled.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS69 	00:18:44,00 --> 00:18:51,50 	now the auburn haired professor peeks in through a window in a classroom door.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS378 	01:30:24,00 --> 01:30:36,50 	later the auburn haired professor walks down the narrow corridor toward her office.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS35 	00:08:04,00 --> 00:08:11,50 	a gray haired bearded instructor approaches glowering.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS242 	01:34:23,00 --> 01:34:30,50 	haired businessman locks eyes with someone seriously.
