ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS405 	00:58:37,00 --> 00:58:41,50 	they halt in their tracks.
BURLESQUE.srt 	BURLESQUE_DVS463 	01:03:33,00 --> 01:03:37,50 	she halts in a doorway.
COLOMBIANA.srt 	COLOMBIANA_DVS880 	01:23:31,00 --> 01:23:37,50 	she halts at the sight of an unfinished cigar on a side table.
COLOMBIANA.srt 	COLOMBIANA_DVS919 	01:28:07,00 --> 01:28:12,50 	she halts in the kitchen, her weary gaze cast downward.
DEAR_JOHN.srt 	DEAR_JOHN_DVS617 	01:24:19,00 --> 01:24:26,50 	she halts.
DEAR_JOHN.srt 	DEAR_JOHN_DVS733 	01:37:28,00 --> 01:37:31,50 	he halts.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS601 	01:26:14,00 --> 01:26:20,50 	he halts.
IN_TIME.srt 	IN_TIME_DVS139 	00:15:39,00 --> 00:15:43,50 	someone halts the transfer.
IN_TIME.srt 	IN_TIME_DVS615 	01:05:53,00 --> 01:06:01,50 	he swerves around a corner onto a main road and halts the cruiser directly across a limousine's path.
INSIDE_MAN.srt 	INSIDE_MAN_DVS337 	01:37:47,00 --> 01:37:52,50 	others halt before the supply room.
INSIDE_MAN.srt 	INSIDE_MAN_DVS353 	01:41:11,00 --> 01:41:15,50 	he halts the narrow eyed.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS43 	00:10:36,00 --> 00:10:46,50 	now, one of the chauffeur's polished leather shoes steps from the limousine, but halts mid-stride above the mud.
PROMETHEUS.srt 	PROMETHEUS_DVS601 	01:06:44,00 --> 01:06:49,50 	someone halts the atv with a frown.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS253 	00:58:51,00 --> 00:58:55,50 	she halts in the doorway.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS25 	00:03:14,00 --> 00:03:25,50 	he halts at its edge and eyes a police van below.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS549 	01:01:45,00 --> 01:01:50,50 	he halts at a shot of the parade.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS506 	00:55:47,00 --> 00:55:51,50 	they halt near the front desk.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS832 	01:56:52,00 --> 01:56:57,50 	reenacting, he halts in his tracks.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS813 	01:13:27,00 --> 01:13:32,50 	he halts before a central table.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1303 	01:57:27,00 --> 01:57:32,50 	the others halt.
ZOMBIELAND.srt 	ZOMBIELAND_DVS361 	00:41:15,00 --> 00:41:19,50 	he halts the others.
