21_JUMP_STREET.srt  	21_JUMP_STREET_DVS247  	00:40:57,00 --> 00:41:07,50  	He tries the handle then pounds on its frosted window.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS308  	00:52:23,00 --> 00:52:31,50  	SOMEONE turns, revealing an ornate South-western knife handle sticking out of his back.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS162  	01:21:37,00 --> 01:21:45,50  	His front tire hits a pothole when he gets launched over the handle
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS363  	00:33:26,00 --> 00:33:33,50  	SOMEONE checks an ammo cartridge in the handle of a small switchblade.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS838  	01:23:06,00 --> 01:23:21,50  	He grabs the steel handle and tugs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS30  	00:03:35,00 --> 00:03:42,50  	He grabs the cane revealing its handle as a secret pistol aimed at his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288  	00:41:53,00 --> 00:42:11,50  	SOMEONE's spots his weapon and reaches for it, but SOMEONE stomps the handle flipping the ax into the air.
BAD_TEACHER.srt  	BAD_TEACHER_DVS244  	01:06:55,00 --> 01:07:13,50  	Hotel corridor, a door handle sign reads, Privacy Please.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS459  	01:22:36,00 --> 01:22:41,50  	SOMEONE grabs a handle attached to the cable.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS461  	01:22:43,00 --> 01:22:52,50  	SOMEONE and SOMEONE grab handles and slide down the cable.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS462  	01:22:51,00 --> 01:22:57,50  	One by one, they let go of the handles and land on top of the train.
