21_JUMP_STREET.srt  	21_JUMP_STREET_DVS495  	01:18:52,00 --> 01:18:58,50  	SOMEONE hangs up, sitting alone on a weightlifting bench.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS507  	01:20:01,00 --> 01:20:05,50  	His cohort hangs back.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS228  	00:54:36,00 --> 00:54:40,50  	SOMEONE hangs up.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS250  	00:59:37,00 --> 00:59:41,50  	SOMEONE hangs up.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS253  	01:00:11,00 --> 01:00:16,50  	He hangs up and throws the phone.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS305  	01:09:11,00 --> 01:09:15,50  	SOMEONE hangs up.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS48  	00:03:37,00 --> 00:03:44,50  	He hangs up and crosses the street toward a colored blue-lit nightclub.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS430  	00:41:49,00 --> 00:41:55,50  	Sparkling chandeliers hang from both the ceiling and wooden storage carts on the floor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS454  	00:44:19,00 --> 00:44:23,50  	SOMEONE hangs back, keeping an eye on SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS565  	00:54:35,00 --> 00:54:44,50  	In slow motion, SOMEONE hangs up his phone and leads a pack of lawyers and judges in suits and robes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS652  	01:07:08,00 --> 01:07:13,50  	SOMEONE's weapon hangs at his side.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS665  	01:08:25,00 --> 01:08:35,50  	Now, a massive cylindrical tank in a steel cage with wheels, hangs beneath the helicopter as it cruises toward the sprawling facility.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS861  	01:24:35,00 --> 01:24:41,50  	SOMEONE sees the truck hanging out and hurls the radio aside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS873  	01:25:12,00 --> 01:25:19,50  	The truck smashes into the building and the door shoots open, SOMEONE barely hangs on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS878  	01:25:40,00 --> 01:25:46,50  	SOMEONE hangs from the truck's bumper, as the chopper spins.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS450  	01:18:04,00 --> 01:18:08,50  	SOMEONE hangs his head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS46  	00:04:33,00 --> 00:04:40,50  	Her open hand hangs off the edge of the bed, her wrist exposed to the intruder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS278  	00:39:51,00 --> 00:39:59,50  	SOMEONE leaps forward between two horses, grabs onto their necks and hangs between them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS373  	00:52:47,00 --> 00:52:58,50  	Now, Spanish moss hangs low from the branches of surrounding trees as SOMEONE and SOMEONE ride a modest horse drawn carriage up a narrow path.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS375  	00:53:05,00 --> 00:53:10,50  	A pot hangs over a stack of firewood.
BRUNO.srt  	BRUNO_DVS183  	00:48:47,00 --> 00:48:57,50  	His jaw hanging slack, as he turns and trudges away.
BURLESQUE.srt  	BURLESQUE_DVS298  	00:40:43,00 --> 00:40:50,50  	Now SOMEONE reaches out of the shower and finds bras and stockings hanging on a hook.
BURLESQUE.srt  	BURLESQUE_DVS375  	00:51:45,00 --> 00:51:52,50  	After hours, SOMEONE and the other dancers hang out at the bar with SOMEONE and SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS667  	01:43:22,00 --> 01:43:26,50  	As he hangs up, the women sit.
BURLESQUE.srt  	BURLESQUE_DVS689  	01:46:00,00 --> 01:46:06,50  	SOMEONE hangs her head, then lifts her tearful gaze.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS73  	00:10:59,00 --> 00:11:04,50  	SOMEONE hangs his head.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS84  	00:12:54,00 --> 00:13:03,50  	An Army recruitment poster featuring Uncle SOMEONE hangs on a column.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS232  	00:40:25,00 --> 00:40:33,50  	SOMEONE hangs on to the top of the cab as SOMEONE swerves several times, then turns sharply down an alley.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS410  	01:14:39,00 --> 01:14:44,50  	A Captain America poster hangs nearby.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS293  	00:22:42,00 --> 00:22:47,50  	A short board hangs over the garage door.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS348  	00:32:32,00 --> 00:32:38,50  	Now outside an abandoned house, a hammock hangs over a back patio.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS373  	00:35:00,00 --> 00:35:06,50  	He hangs the poster on two panels of corkboard on his wall.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS383  	00:36:10,00 --> 00:36:15,50  	SOMEONE hangs his head and nods.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1033  	01:40:01,00 --> 01:40:05,50  	His mouth hangs open.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1112  	01:46:29,00 --> 01:46:34,50  	A veteran surfer's mouth hangs open.
CHRONICLE.srt  	CHRONICLE_DVS442  	01:04:16,00 --> 01:04:21,50  	His brow furrowed, he hangs his head and swallows.
CHRONICLE.srt  	CHRONICLE_DVS529  	01:14:57,00 --> 01:15:05,50  	His impaled cousin hangs limp from the spear, now lodged in the ground at a 60-degree angle.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS19  	00:04:03,00 --> 00:04:15,50  	As SOMEONE approaches, he hangs his head.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS78  	00:14:37,00 --> 00:14:45,50  	Plucked chickens hang in the window which frames a view of SOMEONE handing the salami over a counter to a butcher.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS556  	02:10:26,00 --> 02:10:44,50  	At SOMEONE's Bar, SOMEONE hangs his head.
COLOMBIANA.srt  	COLOMBIANA_DVS156  	00:13:58,00 --> 00:14:05,50  	In a courtyard, SOMEONE weaves around sheets hanging on clotheslines
COLOMBIANA.srt  	COLOMBIANA_DVS218  	00:18:40,00 --> 00:18:47,50  	His mouth hanging agape, he shifts his astonished gaze to SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS283  	00:23:44,00 --> 00:23:50,50  	As she sits up, we notice guns hanging on the wall behind her.
COLOMBIANA.srt  	COLOMBIANA_DVS497  	00:44:01,00 --> 00:44:07,50  	She hangs up, runs to the bus, and turns in her ticket.
COLOMBIANA.srt  	COLOMBIANA_DVS673  	01:03:41,00 --> 01:03:47,50  	Agent SOMEONE hangs up.
COLOMBIANA.srt  	COLOMBIANA_DVS753  	01:12:30,00 --> 01:12:34,50  	She hangs her head.
COLOMBIANA.srt  	COLOMBIANA_DVS764  	01:14:27,00 --> 01:14:32,50  	SOMEONE hangs up then glances outside at his friend.
COLOMBIANA.srt  	COLOMBIANA_DVS769  	01:14:49,00 --> 01:14:55,50  	He hangs up and types a command into his computer.
COLOMBIANA.srt  	COLOMBIANA_DVS1016  	01:36:32,00 --> 01:36:37,50  	The bearded gangster hangs up.
COLOMBIANA.srt  	COLOMBIANA_DVS1085  	01:42:59,00 --> 01:43:04,50  	Depressing the payphone's hook, SOMEONE hangs up.
DEAR_JOHN.srt  	DEAR_JOHN_DVS48  	00:06:08,00 --> 00:06:14,50  	SOMEONE hangs his head with a subdued smile.
DEAR_JOHN.srt  	DEAR_JOHN_DVS161  	00:25:10,00 --> 00:25:16,50  	SOMEONE hangs back, pensively taking in the cheerful scene.
DEAR_JOHN.srt  	DEAR_JOHN_DVS361  	00:56:41,00 --> 00:56:51,50  	SOMEONE watches her go, then swallows hard and hangs his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS447  	01:05:43,00 --> 01:05:48,50  	SOMEONE hangs his head as the soldier walks away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS549  	01:17:39,00 --> 01:17:46,50  	An IV bag hangs above his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS693  	01:33:37,00 --> 01:33:41,50  	SOMEONE hangs her head.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS225  	00:56:23,00 --> 00:56:27,50  	Crushed, SOMEONE hangs his head.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS255  	01:01:36,00 --> 01:01:44,50  	He stands up, still hanging onto the chair, and scuttles crablike over to the door.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS337  	01:20:10,00 --> 01:20:19,50  	SOMEONE hangs up and looks thoughtful.
