A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS496 	00:48:13,00 --> 00:48:19,50 	the father and son crumple, but the thugs haul them back on to their knees.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1066 	01:42:05,00 --> 01:42:10,50 	the fishing boat hauls his board on deck.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1088 	01:43:44,00 --> 01:43:50,50 	exhausted surfers haul themselves into rafts.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS139 	00:30:26,00 --> 00:30:30,50 	someone and someone resume hauling sacks onto the dolly.
DISTRICT_9.srt 	DISTRICT_9_DVS704 	01:22:40,00 --> 01:22:44,50 	a light shines on someone's someone, as the gangsters haul him out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS188 	00:30:05,00 --> 00:30:11,50 	someone arrives and hauls him up by his jacket.
KARATE_KID.srt 	KARATE_KID_DVS209 	00:17:59,00 --> 00:18:04,50 	the boy in the cap hauls someone to his feet.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS40 	00:10:02,00 --> 00:10:08,50 	someone hauls a bucket through the muddy work yard.
SALT.srt 	SALT_DVS523 	01:29:36,00 --> 01:29:40,50 	secret service agents haul someone back up.
SANCTUM.srt 	SANCTUM_DVS316 	01:03:35,00 --> 01:03:40,50 	on a ledge above them, someone hauls up his gear.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS241 	00:43:55,00 --> 00:44:00,50 	later, they haul someone into the field office.
ZOMBIELAND.srt 	ZOMBIELAND_DVS470 	00:55:11,00 --> 00:55:16,50 	later, they haul someone outside.
