21_JUMP_STREET.srt 	21_JUMP_STREET_DVS342 	00:56:51,00 --> 00:57:00,50 	someone and the third nerd, a red-haired kid slap hands then have an imaginary light saber duel.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS137 	00:26:27,00 --> 00:26:33,50 	someone nods awkwardly and has no idea what to say.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS202 	00:33:27,00 --> 00:33:41,50 	his boss has a new assistant with a large afro.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS270 	00:50:53,00 --> 00:50:58,50 	someone has a large bulge in the crotch of his leather trousers.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS537 	01:27:47,00 --> 01:27:51,50 	she has long dark hair.
BAD_TEACHER.srt 	BAD_TEACHER_DVS172 	00:47:26,00 --> 00:47:30,50 	she has a dodgeball in her hand.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS59 	00:08:54,00 --> 00:08:58,50 	he has a contract in hand.
BLINDDATING.srt 	BLINDDATING_DVS216 	00:54:15,00 --> 00:54:20,50 	someone has a condom in his hand.
BLINDDATING.srt 	BLINDDATING_DVS347 	01:23:22,00 --> 01:23:29,50 	she has a gloomy expression.
BRUNO.srt 	BRUNO_DVS77 	00:16:26,00 --> 00:16:36,50 	angelina jolie's has a black x over it.
BURLESQUE.srt 	BURLESQUE_DVS594 	01:27:49,00 --> 01:27:53,50 	someone still has her back to him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS27 	00:03:57,00 --> 00:04:06,50 	they have before, not like this.
CHRONICLE.srt 	CHRONICLE_DVS258 	00:39:09,00 --> 00:39:13,50 	each has a fast food drink.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS79 	00:14:42,00 --> 00:14:47,50 	later, someone has dinner with someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS156 	00:37:19,00 --> 00:37:23,50 	someone has called someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS261 	01:03:07,00 --> 01:03:13,50 	he has 45 missed calls.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS444 	01:48:21,00 --> 01:48:27,50 	it has someone and someone in it.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS135 	00:36:18,00 --> 00:36:27,50 	later they have sex in his bed.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS138 	00:36:49,00 --> 00:36:53,50 	they chew gum as they have sex.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS270 	01:09:42,00 --> 01:09:45,50 	in the morning, someone, someone and their dad have breakfast on the patio right in front of ocean.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS104 	00:59:12,00 --> 00:59:16,50 	a mcclain impersonator have drinks
GROWN_UPS.srt 	GROWN_UPS_DVS221 	01:01:29,00 --> 01:01:33,50 	he has dazzling smile.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS346 	01:38:07,00 --> 01:38:11,50 	his shirt has three-quarter sleeves.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS24 	00:05:49,00 --> 00:05:55,50 	with a woman who has one eyebrow much higher than the other.
KARATE_KID.srt 	KARATE_KID_DVS486 	00:43:57,00 --> 00:44:03,50 	he's had enough.
KARATE_KID.srt 	KARATE_KID_DVS1047 	01:24:57,00 --> 01:25:21,50 	someone has a go, but struggles.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS301 	01:10:38,00 --> 01:10:43,50 	you have a lot on your mind right now.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS240 	00:32:37,00 --> 00:32:42,50 	she asked if you have something vegetarian.
MORNING_GLORY.srt 	MORNING_GLORY_DVS25 	00:03:31,00 --> 00:03:36,50 	someone has headphones around her neck.
MORNING_GLORY.srt 	MORNING_GLORY_DVS109 	00:24:24,00 --> 00:24:28,50 	she has a box of tapes.
MORNING_GLORY.srt 	MORNING_GLORY_DVS187 	00:43:00,00 --> 00:43:05,50 	someone has a notebook.
MORNING_GLORY.srt 	MORNING_GLORY_DVS256 	00:57:49,00 --> 00:57:57,50 	the attendant at the reception desk has it on his small tv.
MORNING_GLORY.srt 	MORNING_GLORY_DVS360 	01:19:48,00 --> 01:19:53,50 	in someone's apartment they have dinner together.
MORNING_GLORY.srt 	MORNING_GLORY_DVS502 	01:41:44,00 --> 01:41:48,50 	he has a hand on her butt
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS88 	00:19:06,00 --> 00:19:10,50 	she has one beauty-spot on her chin and one on her upper lip.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS420 	01:28:18,00 --> 01:28:23,50 	she has a doll sized replica of someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS468 	01:36:03,00 --> 01:36:11,50 	someone has one too.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS102 	00:15:25,00 --> 00:15:29,50 	someone has a drag.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS210 	00:35:51,00 --> 00:35:59,50 	someone and someone have wild sex in a variety of locations.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS216 	00:36:54,00 --> 00:37:03,50 	in a park near the water, someone and someone have a barbecue with some of their friends.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS224 	00:37:34,00 --> 00:37:39,50 	he has really small hands,
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS256 	00:45:00,00 --> 00:45:04,50 	she has a spoonful.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS322 	00:58:34,00 --> 00:58:41,50 	someone blows out the candles on the cake which has the painting the creation of someone by michelangelo.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS431 	01:18:43,00 --> 01:18:49,50 	under the pale blue sky the ocean has a shimmering silver sheen.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS492 	01:30:50,00 --> 01:30:55,50 	she has sugar-frosting smushed around her mouth.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS264 	00:40:47,00 --> 00:40:51,50 	she had no awareness.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS115 	00:07:46,00 --> 00:07:53,50 	a smart girl like you with a bright future shouldn't have to spend all your time with her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1356 	01:32:52,00 --> 01:32:56,50 	but she has other sisters.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1357 	01:32:54,00 --> 01:32:59,50 	she has no other sisters.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1358 	01:32:59,00 --> 01:33:03,50 	she never had another laotong.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1360 	01:33:05,00 --> 01:33:10,50 	she has only one sister of the heart.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS62 	00:12:36,00 --> 00:12:41,50 	he has a bulky rings on their right index.
SUPER_8.srt 	SUPER_8_DVS34 	00:04:18,00 --> 00:04:27,50 	on a large sign, have a great someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS313 	00:59:19,00 --> 00:59:31,50 	later he sulks at a bar while someone, someone and others have a good time all around him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS173 	00:29:23,00 --> 00:29:27,50 	he has helpless shrug.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS174 	00:29:24,00 --> 00:29:28,50 	he has hands on his hips.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1277 	02:14:15,00 --> 02:14:20,50 	later, they have sex.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS50 	00:14:19,00 --> 00:14:23,50 	three girls have a look.
THE_VOW.srt 	THE_VOW_DVS441 	01:02:12,00 --> 01:02:17,50 	her styled hair has highlights.
THE_WATCH.srt 	THE_WATCH_DVS291 	00:53:14,00 --> 00:53:20,50 	now, someone pretends to have doggy style sex with the alien.
TRUE_GRIT.srt 	TRUE_GRIT_DVS68 	00:17:24,00 --> 00:17:34,50 	in his 60s, he has a gnarled old face with a black patch over his right eye.
TRUE_GRIT.srt 	TRUE_GRIT_DVS83 	00:22:58,00 --> 00:23:03,50 	and has a bullet belt around his waist.
TRUE_GRIT.srt 	TRUE_GRIT_DVS97 	00:24:19,00 --> 00:24:24,50 	he has messy brown hair and a mustache.
TRUE_GRIT.srt 	TRUE_GRIT_DVS209 	00:44:12,00 --> 00:44:17,50 	it has the letter b in relief on it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS249 	00:51:00,00 --> 00:51:05,50 	the man has a thick scraggy gray beard.
TRUE_GRIT.srt 	TRUE_GRIT_DVS266 	00:54:56,00 --> 00:55:02,50 	someone has a round jowly face
TRUE_GRIT.srt 	TRUE_GRIT_DVS395 	01:19:16,00 --> 01:19:21,50 	he has a black someone on his left cheek.
TRUE_GRIT.srt 	TRUE_GRIT_DVS568 	01:40:07,00 --> 01:40:12,50 	someone has a pained and weary face, her hair damp with sweat and her brow deeply furrowed.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS810 	01:13:14,00 --> 01:13:21,50 	dear comrades, the united states have dispatched warships for cuba.
ZOMBIELAND.srt 	ZOMBIELAND_DVS263 	00:29:10,00 --> 00:29:19,50 	the older man slows wearily as he nears the vehicle which has crashed near a house.
