21_JUMP_STREET.srt  	21_JUMP_STREET_DVS332  	00:55:09,00 --> 00:55:15,50  	As SOMEONE heads off, SOMEONE grins at SOMEONE and pumps his fists.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS678  	01:42:10,00 --> 01:42:14,50  	They head off.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS37  	00:07:43,00 --> 00:07:47,50  	He heads out.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS182  	00:47:39,00 --> 00:47:43,50  	She heads for the vault.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS281  	01:05:21,00 --> 01:05:27,50  	He heads towards a giant framed Michigan Lottery check adorning the wall.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS283  	01:05:29,00 --> 01:05:33,50  	He heads down a set of steps.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS293  	01:06:58,00 --> 01:07:04,50  	He heads upstairs, leaving the wounded Major on the floor.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS169  	01:23:24,00 --> 01:23:30,50  	He holds the doll's head up and looks through its bionic eye.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS115  	00:24:17,00 --> 00:24:22,50  	She gives a casual salute and heads off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS311  	00:55:23,00 --> 00:55:28,50  	SOMEONE's head sags.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS288  	00:24:47,00 --> 00:24:54,50  	As he attempts to stop swerving cars, an SUV hits him head on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS453  	00:44:17,00 --> 00:44:22,50  	Leaving his daughter, SOMEONE heads toward a window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS536  	00:52:05,00 --> 00:52:13,50  	SOMEONE watches as the helicopter makes a graceful wide turn and heads back in the direction of the hotel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS53  	00:05:13,00 --> 00:05:20,50  	The priest heads off and SOMEONE follows leaving his wife alone in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS72  	00:08:10,00 --> 00:08:16,50  	SOMEONE spies on the couple as they head off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS74  	00:08:27,00 --> 00:08:34,50  	As SOMEONE heads inside, SOMEONE climbs up a ladder to the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS111  	00:11:54,00 --> 00:12:02,50  	He heads up a staircase, stopping after only a few steps to peek at an upper floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS265  	00:38:55,00 --> 00:39:00,50  	SOMEONE glances at his mentor then heads off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS333  	00:47:36,00 --> 00:47:44,50  	He steps onto a curb and crosses a sidewalk heading for the general store.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS365  	00:51:45,00 --> 00:51:52,50  	As he heads off, SOMEONE reads from the book leaning against the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS569  	01:19:25,00 --> 01:19:35,50  	A net of chains rattles over SOMEONE's head as he returns the gaze with a faint smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	SOMEONE heads back inside as his friend climbs up to the rail car's roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	He pulls the weapon out then ducks past another lapping off his head.
BURLESQUE.srt  	BURLESQUE_DVS74  	00:06:36,00 --> 00:06:42,50  	As she heads down a staircase, she eyes the lounge's stage through a window.
BURLESQUE.srt  	BURLESQUE_DVS264  	00:37:40,00 --> 00:37:46,50  	As SOMEONE pulls on her sweater, the other dancers head out of the dressing room.
BURLESQUE.srt  	BURLESQUE_DVS331  	00:45:10,00 --> 00:45:16,50  	Wearing a skimpy biker-themed costume, she heads toward the stage.
BURLESQUE.srt  	BURLESQUE_DVS369  	00:51:10,00 --> 00:51:17,50  	He heads away, passing SOMEONE, who stares at SOMEONE, her arms crossed.
BURLESQUE.srt  	BURLESQUE_DVS640  	01:37:24,00 --> 01:37:27,50  	He heads off.
BURLESQUE.srt  	BURLESQUE_DVS665  	01:43:05,00 --> 01:43:15,50  	They head across the street to the high-rise of luxury condos.
BURLESQUE.srt  	BURLESQUE_DVS700  	01:47:16,00 --> 01:47:23,50  	He heads away, leaving SOMEONE at the bar with a faint smile on her lips and a faraway look.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS180  	00:33:40,00 --> 00:33:48,50  	SOMEONE glances back at SOMEONE as she heads upstairs to the observation booth.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS606  	01:43:13,00 --> 01:43:32,50  	SOMEONE hurls SOMEONE into the controls causing the plane to head into a steep dive.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS55  	00:04:43,00 --> 00:04:49,50  	Night falls as the van heads into a beach town.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS146  	00:11:50,00 --> 00:11:55,50  	With a furrowed brow, SOMEONE heads down to the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS157  	00:12:43,00 --> 00:12:48,50  	SOMEONE purses his lips with determination and heads in.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS220  	00:17:43,00 --> 00:17:51,50  	In his sweats, SOMEONE sits up and peeks out a window to find SOMEONE heading out to his van across the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS247  	00:19:34,00 --> 00:19:39,50  	The men head off with their boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS307  	00:25:17,00 --> 00:25:22,50  	Shaking his head, the teen turns away and heads home.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS953  	01:33:37,00 --> 01:33:42,50  	SOMEONE's buddy pats SOMEONE's shoulder and heads out.
CHRONICLE.srt  	CHRONICLE_DVS63  	00:07:12,00 --> 00:07:19,50  	SOMEONE returns his camera to SOMEONE, then videotapes several teens heading inside.
CHRONICLE.srt  	CHRONICLE_DVS67  	00:07:59,00 --> 00:08:04,50  	SOMEONE glances at his feet, then heads off through the crowd.
CHRONICLE.srt  	CHRONICLE_DVS72  	00:08:49,00 --> 00:08:53,50  	She heads off.
CHRONICLE.srt  	CHRONICLE_DVS153  	00:23:24,00 --> 00:23:33,50  	As SOMEONE stares at him, the guy's head suddenly snaps back.
CHRONICLE.srt  	CHRONICLE_DVS389  	00:59:14,00 --> 00:59:20,50  	Left alone, SOMEONE grabs his backpack and heads out.
CHRONICLE.srt  	CHRONICLE_DVS425  	01:02:37,00 --> 01:02:43,50  	The doors open behind him as he zips up his backpack and heads out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS44  	00:09:16,00 --> 00:09:22,50  	She kisses her daughter's head as SOMEONE puts on his shoes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS48  	00:09:37,00 --> 00:09:44,50  	Outside before sunrise, SOMEONE heads upstairs to an
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS63  	00:11:56,00 --> 00:12:00,50  	Later, he heads down a sidewalk of darkness.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS181  	00:38:46,00 --> 00:38:50,50  	SOMEONE heads down a street.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS187  	00:39:43,00 --> 00:39:51,50  	He's on a boat, heading to New York City.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS192  	00:40:19,00 --> 00:40:26,50  	His hands slung in his pockets, he heads toward the entrance.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS207  	00:43:09,00 --> 00:43:19,50  	SOMEONE glances around the room then heads toward SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS256  	01:03:11,00 --> 01:03:19,50  	SOMEONE heads toward the dock.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS494  	01:53:44,00 --> 01:53:51,50  	Now inside her dark house, SOMEONE heads down a hallway and opens a door.
COLOMBIANA.srt  	COLOMBIANA_DVS75  	00:05:18,00 --> 00:05:23,50  	Turning away, he heads toward the home.
COLOMBIANA.srt  	COLOMBIANA_DVS623  	00:58:55,00 --> 00:59:01,50  	In the courtyard, a guard puffs on a cigarette then heads inside.
COLOMBIANA.srt  	COLOMBIANA_DVS734  	01:09:30,00 --> 01:09:37,50  	Grabbing his phone, he heads over and gazes down at the slumbering beauty.
COLOMBIANA.srt  	COLOMBIANA_DVS882  	01:23:37,00 --> 01:23:41,50  	She heads upstairs.
COLOMBIANA.srt  	COLOMBIANA_DVS903  	01:25:06,00 --> 01:25:13,50  	The agent heads through an iron security gate and approaches the entrance of a brownstone building.
COLOMBIANA.srt  	COLOMBIANA_DVS1078  	01:41:42,00 --> 01:41:47,50  	Agent SOMEONE heads to the door.
COLOMBIANA.srt  	COLOMBIANA_DVS1092  	01:43:20,00 --> 01:43:26,50  	SOMEONE takes his cell back and heads out of the room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS36  	00:04:58,00 --> 00:05:03,50  	They head off side by side.
DEAR_JOHN.srt  	DEAR_JOHN_DVS57  	00:07:28,00 --> 00:07:34,50  	SOMEONE climbs over a log bench, and heads off with his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS86  	00:12:57,00 --> 00:13:01,50  	SOMEONE heads into his room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS103  	00:15:28,00 --> 00:15:32,50  	They head inside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS177  	00:28:45,00 --> 00:28:50,50  	Reaching the party, he heads up a boardwalk.
DEAR_JOHN.srt  	DEAR_JOHN_DVS213  	00:33:46,00 --> 00:33:52,50  	He drapes an arm around her shoulder and she hugs his waist as they head inside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS429  	01:04:10,00 --> 01:04:18,50  	SOMEONE heads over and receives a mailbag.
DEAR_JOHN.srt  	DEAR_JOHN_DVS453  	01:06:36,00 --> 01:06:40,50  	He heads into the tent.
DEAR_JOHN.srt  	DEAR_JOHN_DVS471  	01:09:22,00 --> 01:09:27,50  	He heads off, leaving SOMEONE staring at the fire.
DEAR_JOHN.srt  	DEAR_JOHN_DVS494  	01:12:14,00 --> 01:12:21,50  	SOMEONE's head shifts, and his hazy vision finds a nurse at his bedside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS532  	01:16:28,00 --> 01:16:34,50  	He sets one bag down, opens the screen door and heads inside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS651  	01:28:27,00 --> 01:28:32,50  	Later in a hospital, they head into an atrium.
DEAR_JOHN.srt  	DEAR_JOHN_DVS709  	01:35:50,00 --> 01:35:56,50  	SOMEONE unbuttons his wet sleeve as he heads into a bathroom.
DEAR_JOHN.srt  	DEAR_JOHN_DVS717  	01:36:20,00 --> 01:36:25,50  	Now they head downstairs.
DEAR_JOHN.srt  	DEAR_JOHN_DVS718  	01:36:26,00 --> 01:36:32,50  	She heads into the kitchen, but SOMEONE strides past the doorway.
DEAR_JOHN.srt  	DEAR_JOHN_DVS732  	01:37:24,00 --> 01:37:29,50  	Then heads to the front door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS775  	01:41:46,00 --> 01:41:51,50  	SOMEONE rises and heads outside.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS58  	00:08:12,00 --> 00:08:19,50  	SOMEONE heads off to an office.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS153  	00:36:51,00 --> 00:36:57,50  	SOMEONE heads up the fire escape followed by SOMEONE.
