BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS603 	01:34:43,00 --> 01:34:55,50 	he heaves it onto a workbench.
CHRONICLE.srt 	CHRONICLE_DVS393 	00:59:58,00 --> 01:00:05,50 	back in his room, someone heaves a bulky red duffel bag onto his bed.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS142 	00:22:38,00 --> 00:22:45,50 	his shoulders heave.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS360 	01:41:22,00 --> 01:41:36,50 	as someone's chest heaves she nods and lowers her tearful gaze.
KARATE_KID.srt 	KARATE_KID_DVS1171 	01:36:26,00 --> 01:36:33,50 	shoulders slouched wearily someone heaves a sigh and staggers around the front of the car.
KARATE_KID.srt 	KARATE_KID_DVS1398 	01:52:38,00 --> 01:52:42,50 	someone heaves a sigh.
KARATE_KID.srt 	KARATE_KID_DVS1495 	02:01:32,00 --> 02:01:38,50 	the boy heaves a dissatisfied sigh.
KARATE_KID.srt 	KARATE_KID_DVS1618 	02:11:40,00 --> 02:11:46,50 	someone's shoulders heave as he edges toward someone,
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS318 	01:12:28,00 --> 01:12:34,50 	her chest heaves as she swallows big gulps of air.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS253 	01:06:52,00 --> 01:06:59,50 	the hydra heaves flames at them.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS243 	00:55:16,00 --> 00:55:20,50 	her shoulders heave.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS258 	00:59:51,00 --> 01:00:06,50 	his burly pecs heave beneath his broad shoulders.
SALT.srt 	SALT_DVS310 	00:54:38,00 --> 00:54:53,50 	someone glances quizzically after someone and heaves a sigh.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS41 	00:03:16,00 --> 00:03:21,50 	the young woman heaves a grim sigh.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS848 	00:56:12,00 --> 00:56:18,50 	her eyes close and her chest heaves beneath the thick blanket.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1233 	01:22:48,00 --> 01:22:54,50 	someone's shoulders heave slowly beneath her ornate gown.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS415 	01:19:06,00 --> 01:19:15,50 	someone heaves a grave sigh.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS196 	00:31:54,00 --> 00:31:58,50 	someone heaves a breath.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS308 	01:50:58,00 --> 01:51:08,50 	swiveling in his chair, he heaves a sigh.
THE_VOW.srt 	THE_VOW_DVS388 	00:54:46,00 --> 00:54:52,50 	as someone trudges back to the stereo, someone heaves a ponderous breath.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS877 	01:20:14,00 --> 01:20:18,50 	someone's shoulders heave.
