A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS414 	00:39:49,00 --> 00:39:54,50 	someone heaves a regretful sigh and shakes his head as someone eavesdrops unnoticed.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS603 	01:34:43,00 --> 01:34:55,50 	he heaves it onto a workbench.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS274 	00:20:59,00 --> 00:21:04,50 	someone's shoulders heave as he takes in the spectacle.
CHRONICLE.srt 	CHRONICLE_DVS345 	00:52:00,00 --> 00:52:05,50 	his shoulders heave as he catches his own breath.
CHRONICLE.srt 	CHRONICLE_DVS393 	00:59:58,00 --> 01:00:05,50 	back in his room, someone heaves a bulky red duffel bag onto his bed.
CHRONICLE.srt 	CHRONICLE_DVS419 	01:02:02,00 --> 01:02:10,50 	he puts it in his backpack, heaves a deflated sigh, and shifts his thoughtful gaze.
DISTRICT_9.srt 	DISTRICT_9_DVS851 	01:40:52,00 --> 01:41:11,50 	someone watches with a heaving chest.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS256 	01:08:29,00 --> 01:08:37,50 	now he rests a hand on her heaving chest as he plants kisses along her thigh.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS142 	00:22:38,00 --> 00:22:45,50 	his shoulders heave.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS254 	00:40:19,00 --> 00:40:33,50 	he lifts the flaming wheel again, then heaves both levers forward with a maniacal grin.
IN_TIME.srt 	IN_TIME_DVS865 	01:31:29,00 --> 01:31:34,50 	he turns the vault's wheel and heaves the door open.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS360 	01:41:22,00 --> 01:41:36,50 	as someone's chest heaves she nods and lowers her tearful gaze.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS195 	00:37:29,00 --> 00:37:36,50 	her chest heaves, and she beams radiantly.
KARATE_KID.srt 	KARATE_KID_DVS361 	00:32:14,00 --> 00:32:21,50 	someone heaves a sigh as she regards her son, then smiles affectionately.
KARATE_KID.srt 	KARATE_KID_DVS1171 	01:36:26,00 --> 01:36:33,50 	shoulders slouched wearily someone heaves a sigh and staggers around the front of the car.
KARATE_KID.srt 	KARATE_KID_DVS1398 	01:52:38,00 --> 01:52:42,50 	someone heaves a sigh.
KARATE_KID.srt 	KARATE_KID_DVS1495 	02:01:32,00 --> 02:01:38,50 	the boy heaves a dissatisfied sigh.
KARATE_KID.srt 	KARATE_KID_DVS1618 	02:11:40,00 --> 02:11:46,50 	someone's shoulders heave as he edges toward someone,
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS318 	01:12:28,00 --> 01:12:34,50 	her chest heaves as she swallows big gulps of air.
KNOCKED_UP.srt 	KNOCKED_UP_DVS33 	00:23:16,00 --> 00:23:24,50 	someone touches her throat and heaves forward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS728 	01:15:45,00 --> 01:16:00,50 	he heaves it onto the canvas and turns starting down someone someone as fish continue flying by.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS141 	00:51:52,00 --> 00:51:57,50 	his shoulders heave as he reaches toward someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS556 	01:05:52,00 --> 01:05:58,50 	someone's shoulders heave, and he gives an anguished look.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS145 	00:23:54,00 --> 00:24:00,50 	her chest heaves as he struggles with the packet.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS162 	00:41:12,00 --> 00:41:18,50 	as she steps into the bathroom someone heaves another heavy sigh.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS155 	00:35:20,00 --> 00:35:25,50 	heave[unclear]s as she stares with wide eyes.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS253 	01:06:52,00 --> 01:06:59,50 	the hydra heaves flames at them.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS311 	00:58:39,00 --> 00:58:44,50 	sits back and heaves a misty sigh in the cold air.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS243 	00:55:16,00 --> 00:55:20,50 	her shoulders heave.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS258 	00:59:51,00 --> 01:00:06,50 	his burly pecs heave beneath his broad shoulders.
SALT.srt 	SALT_DVS310 	00:54:38,00 --> 00:54:53,50 	someone glances quizzically after someone and heaves a sigh.
SANCTUM.srt 	SANCTUM_DVS507 	01:34:55,00 --> 01:35:04,50 	on the ground struggling to breath, someone watches, heaving a sigh.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS41 	00:03:16,00 --> 00:03:21,50 	the young woman heaves a grim sigh.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS848 	00:56:12,00 --> 00:56:18,50 	her eyes close and her chest heaves beneath the thick blanket.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1233 	01:22:48,00 --> 01:22:54,50 	someone's shoulders heave slowly beneath her ornate gown.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1288 	01:28:41,00 --> 01:28:48,50 	someone looks up at him and nods, her chest heaving beneath her black wool coat.
SOUL_SURFER.srt 	SOUL_SURFER_DVS240 	01:13:02,00 --> 01:13:11,50 	someone catches each in the crook of her arm then heaves it into someone's arms.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS415 	01:19:06,00 --> 01:19:15,50 	someone heaves a grave sigh.
THE_CALL.srt 	THE_CALL_DVS168 	00:13:46,00 --> 00:13:54,50 	her chest heaves as she looks over the cluster of monitors, keyboard, and audio controls before her.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS196 	00:31:54,00 --> 00:31:58,50 	someone heaves a breath.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS308 	01:50:58,00 --> 01:51:08,50 	swiveling in his chair, he heaves a sigh.
THE_VOW.srt 	THE_VOW_DVS388 	00:54:46,00 --> 00:54:52,50 	as someone trudges back to the stereo, someone heaves a ponderous breath.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS692 	01:16:22,00 --> 01:16:29,50 	someone heaves a resolute sigh and bravely leaves the wall.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS220 	00:19:57,00 --> 00:20:04,50 	someone laughs as someone heaves his wife over his shoulder and carries her away.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS877 	01:20:14,00 --> 01:20:18,50 	someone's shoulders heave.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS899 	01:22:10,00 --> 01:22:20,50 	someone's shoulders heave as he controls the satellite dish, his face pulled into an expression of both sadness and triumph.
