CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS222 	00:17:50,00 --> 00:17:54,50 	in the darkness, he hefts a surfboard up to the roof.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS308 	00:25:20,00 --> 00:25:25,50 	someone hefts a box of tools and supplies.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS585 	01:04:28,00 --> 01:04:35,50 	later, he hefts the bucket into the lifeboat, setting it on the seat at the stern.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS615 	01:06:57,00 --> 01:07:03,50 	from the boat, someone struggles to heft up the raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS669 	01:11:17,00 --> 01:11:24,50 	later with his whistle between his lips, someone hefts the dead fish into the life boat.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS952 	01:01:46,00 --> 01:01:53,50 	he hefts the boy's limp body and rocks him in his arms.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS141 	00:27:50,00 --> 00:27:55,50 	he hefts her over his shoulder.
THE_CALL.srt 	THE_CALL_DVS754 	00:57:10,00 --> 00:57:17,50 	hefting her over one shoulder, someone notices the cellphone in her back pocket.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS258 	00:42:37,00 --> 00:42:45,50 	someone gazes after the young woman as she hefts up a few supply bags slung around her shoulders.
ZOMBIELAND.srt 	ZOMBIELAND_DVS638 	01:12:16,00 --> 01:12:22,50 	behind him, someone hefts a bag of weapons onto the hood of the suv.
