21_JUMP_STREET.srt 	21_JUMP_STREET_DVS555 	01:26:00,00 --> 01:26:06,50 	the hookers help the nerds conduct surveillance.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS190 	00:16:53,00 --> 00:16:59,50 	someone helps someone to his feet, as the men rush inside the building.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS402 	00:37:05,00 --> 00:37:11,50 	someone shifts his exasperated gaze as his son helps someone to his feet and urges him onward.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS580 	00:59:21,00 --> 00:59:25,50 	he helps his son up.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS892 	01:26:34,00 --> 01:26:40,50 	someone helps someone to his feet, as burning someone rains down around them.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS919 	01:28:35,00 --> 01:28:41,50 	grabbing someone's shirt, he helps him out of the water.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS35 	00:09:12,00 --> 00:09:19,50 	someone watches him passively as two men help up someone and lead him away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS28 	00:02:47,00 --> 00:02:56,50 	as someone's mother and father help the boys to their feet, a pipe smoking man steps out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS412 	00:59:14,00 --> 00:59:19,50 	someone gets off first and helps the others.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS416 	00:59:28,00 --> 00:59:33,50 	someone offers a hand to help him up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS625 	01:28:06,00 --> 01:28:18,50 	meanwhile, someone helps someone onto the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS648 	01:31:45,00 --> 01:31:53,50 	the president helps his mentor to his feet, then they both remain hunched over, catching their breath.
BLINDDATING.srt 	BLINDDATING_DVS93 	00:26:58,00 --> 00:27:06,50 	outside, someone, dressed as a valet, helps someone in to a taxi.
BRUNO.srt 	BRUNO_DVS142 	00:33:54,00 --> 00:34:07,50 	his assistant grabs the box, and someone helps him set it down.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS204 	00:37:09,00 --> 00:37:16,50 	someone steps up and helps his groggy subject out of the apparatus.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS348 	01:04:27,00 --> 01:04:35,50 	someone helps the shorter someone to his feet.
CHRONICLE.srt 	CHRONICLE_DVS182 	00:27:12,00 --> 00:27:19,50 	someone helps him drag the unconscious man onto the muddy riverbank.
CHRONICLE.srt 	CHRONICLE_DVS233 	00:33:13,00 --> 00:33:19,50 	someone helps someone up, hugs him, and spins him around.
DEAR_JOHN.srt 	DEAR_JOHN_DVS424 	01:03:47,00 --> 01:03:54,50 	rises and sets for both of us, is what helps me survive day to day.
DEAR_JOHN.srt 	DEAR_JOHN_DVS483 	01:11:22,00 --> 01:11:28,50 	as someone helps noodles stand, four bullets rip through him.
DISTRICT_9.srt 	DISTRICT_9_DVS228 	00:25:38,00 --> 00:25:44,50 	someone helps someone sit up.
FLIGHT.srt 	FLIGHT_DVS131 	00:25:40,00 --> 00:25:46,50 	as people in white robes help the passengers, a fire engine arrives.
FLIGHT.srt 	FLIGHT_DVS135 	00:26:05,00 --> 00:26:14,50 	the broken off spire from the church lies some distance away from an ambulance, as rescue workers help survivors.
FLIGHT.srt 	FLIGHT_DVS168 	00:35:08,00 --> 00:35:16,50 	he enters someone's room with a video camera, as a nurse helps someone from the bed, exposing his buttocks.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS279 	01:13:22,00 --> 01:13:28,50 	a stranger tries to help.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS224 	00:36:28,00 --> 00:36:34,50 	she cuts the restraints tying him to a support beam then helps him up.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS261 	00:41:12,00 --> 00:41:28,50 	someone helps someone down a flight of stairs.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS553 	01:18:54,00 --> 01:18:58,50 	someone helps up someone.
GREEN_ZONE.srt 	GREEN_ZONE_DVS94 	00:23:40,00 --> 00:23:44,50 	he attempts to help him stand.
HUGO.srt 	HUGO_DVS388 	00:59:01,00 --> 00:59:09,50 	someone searches through stacks of towels, while someone helps someone take off his coat in the next room.
IN_TIME.srt 	IN_TIME_DVS960 	01:40:54,00 --> 01:40:59,50 	with his arms still around her, he helps her to her feet.
INSIDE_MAN.srt 	INSIDE_MAN_DVS87 	00:23:05,00 --> 00:23:09,50 	someone helps the old man to his feet.
INSIDE_MAN.srt 	INSIDE_MAN_DVS163 	00:47:42,00 --> 00:47:50,50 	the other robber helps her remove her gun and gloves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS260 	00:48:26,00 --> 00:48:30,50 	someone helps his friend stand.
IRON_MAN_2.srt 	IRON_MAN_2_DVS620 	01:45:55,00 --> 01:45:59,50 	someone helps someone to his feet.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS222 	00:44:56,00 --> 00:45:01,50 	someone halfheartedly helps him out.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS585 	01:54:59,00 --> 01:55:04,50 	someone climbs out and jogs around to help her.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS323 	01:43:24,00 --> 01:43:32,50 	as someone hugs her, someone spies someone helping her kids pick out clothes in a gift shop.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	the official takes the american's wrist and helps him up.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS89 	00:17:34,00 --> 00:17:39,50 	someone helps her grandmother into the pink jacket.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS96 	00:10:46,00 --> 00:10:52,50 	he helps his host bring food to a table and they sit down to lunch.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS651 	01:19:07,00 --> 01:19:13,50 	the big guard helps free someone who races to a worker passing in a golf cart.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS531 	01:38:42,00 --> 01:38:48,50 	someone cuts herself a big helping of pancakes.
PROMETHEUS.srt 	PROMETHEUS_DVS431 	00:43:46,00 --> 00:44:00,50 	he makes it over to holloway and helps him pull someone back into a recess made by the forked landing strut.
PROMETHEUS.srt 	PROMETHEUS_DVS434 	00:44:12,00 --> 00:44:23,50 	a crew member helps pull them on board.
PROMETHEUS.srt 	PROMETHEUS_DVS717 	01:16:14,00 --> 01:16:19,50 	as someone goes to help, someone joins someone.
PROMETHEUS.srt 	PROMETHEUS_DVS818 	01:27:40,00 --> 01:27:45,50 	then helps her to her feet along with a guard.
PROMETHEUS.srt 	PROMETHEUS_DVS822 	01:27:52,00 --> 01:27:57,50 	he watches as the guard helps her take a seat.
PROMETHEUS.srt 	PROMETHEUS_DVS827 	01:28:56,00 --> 01:29:00,50 	then helps him put on his slippers.
PROMETHEUS.srt 	PROMETHEUS_DVS828 	01:29:08,00 --> 01:29:14,50 	someone and the aid help the decrepit old man to his feet.
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	as two men rush to help the driver, she hides and unlocks the handcuffs.
SANCTUM.srt 	SANCTUM_DVS27 	00:06:32,00 --> 00:06:39,50 	nearby, someone helps the female diver strap a rebreather to her back.
SANCTUM.srt 	SANCTUM_DVS32 	00:07:35,00 --> 00:07:44,50 	they help the brunette out.
SANCTUM.srt 	SANCTUM_DVS64 	00:14:26,00 --> 00:14:31,50 	he helps fasten her harness.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS368 	00:24:37,00 --> 00:24:43,50 	someone helps her slide the fan down her own sleeve.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS897 	00:58:43,00 --> 00:58:49,50 	someone helps him gather bulging sacks.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1161 	01:18:47,00 --> 01:18:56,50 	now at the someone house, yang gong helps someone downstairs to a foyer where the woman from someone's village waits.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS479 	01:41:12,00 --> 01:41:38,50 	someone hurries into the circle and helps her lover to his feet.
SOUL_SURFER.srt 	SOUL_SURFER_DVS287 	01:21:47,00 --> 01:21:51,50 	she pushups as her dad helps.
SUPER_8.srt 	SUPER_8_DVS470 	01:22:20,00 --> 01:22:25,50 	the boys unlocked the seat belt and help someone down.
SUPER_8.srt 	SUPER_8_DVS486 	01:23:44,00 --> 01:23:49,50 	someone helps pull out someone and someone who kicks someone in the face.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS172 	00:34:58,00 --> 00:35:06,50 	she crouches at someone's side and helps him sit up against the graffitied wall.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS173 	00:35:05,00 --> 00:35:16,50 	now, with someone's arm draped over her shoulders, someone helps him into her bedroom.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS823 	01:49:10,00 --> 01:49:15,50 	as they remain focused on their movie, someone helps someone lay the blanket over her legs.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1402 	02:30:04,00 --> 02:30:16,50 	as he feebly inches a pawn forward she helps him, then lowers her gaze and bites her thumb.
THE_VOW.srt 	THE_VOW_DVS483 	01:08:34,00 --> 01:08:40,50 	now he helps someone up and gives her a piggyback ride ashore.
THE_VOW.srt 	THE_VOW_DVS502 	01:10:13,00 --> 01:10:18,50 	now, someone helps someone out of his car.
THE_WATCH.srt 	THE_WATCH_DVS64 	00:07:48,00 --> 00:07:52,50 	someone helps with her luggage.
THE_WATCH.srt 	THE_WATCH_DVS312 	00:54:46,00 --> 00:54:50,50 	then helps someone wrestle it.
THE_WATCH.srt 	THE_WATCH_DVS393 	01:09:28,00 --> 01:09:34,50 	someone stands as the tall man helps his daughter out of the truck.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS62 	00:15:48,00 --> 00:15:56,50 	as the well-dressed husband helps his wife down a few steps, someone's friend's jaw drops.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS323 	01:22:14,00 --> 01:22:19,50 	someone helps duke ride a bike.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS337 	01:00:52,00 --> 01:01:06,50 	at a dock, a henchman clasps hands with heinrich and helps him disembark off a fishing boat.
THOR.srt 	THOR_DVS472 	01:17:37,00 --> 01:17:43,50 	behind them, someone helps someone prepare plates of eggs and toast.
THOR.srt 	THOR_DVS527 	01:24:31,00 --> 01:24:37,50 	someone and someone find someone amid the rubble and help him to his feet.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS471 	00:57:39,00 --> 00:57:51,50 	someone helps someone onto a boulder and they share a tender kiss.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS211 	00:36:29,00 --> 00:36:33,50 	someone hurries over to help him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS779 	01:51:04,00 --> 01:51:10,50 	someone helps people climb over the tree.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS781 	01:51:15,00 --> 01:51:21,50 	someone and someone help the guests as they climb down on the other side.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS334 	00:48:44,00 --> 00:48:49,50 	he helps her put a foot in the stirrups.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS423 	01:00:14,00 --> 01:00:19,50 	she grabs his hands and he helps her up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS439 	01:01:52,00 --> 01:01:56,50 	someone helps her up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS441 	01:01:56,00 --> 01:02:01,50 	someone reaches to help him up, but pulls away.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS616 	01:23:12,00 --> 01:23:19,50 	the bridal veil catches in a flower arrangement and a guest helps them untangle it.
ZOMBIELAND.srt 	ZOMBIELAND_DVS724 	01:18:41,00 --> 01:18:48,50 	as the ride comes to a stop, someone rushes over and helps the girls out of their seats.
