21_JUMP_STREET.srt  	21_JUMP_STREET_DVS555  	01:26:00,00 --> 01:26:06,50  	The hookers help the nerds conduct surveillance.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS190  	00:16:53,00 --> 00:16:59,50  	SOMEONE helps SOMEONE to his feet, as the men rush inside the building.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS402  	00:37:05,00 --> 00:37:11,50  	SOMEONE shifts his exasperated gaze as his son helps SOMEONE to his feet and urges him onward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS580  	00:59:21,00 --> 00:59:25,50  	He helps his son up.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS892  	01:26:34,00 --> 01:26:40,50  	SOMEONE helps SOMEONE to his feet, as burning SOMEONE rains down around them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS919  	01:28:35,00 --> 01:28:41,50  	Grabbing SOMEONE's shirt, he helps him out of the water.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS35  	00:09:12,00 --> 00:09:19,50  	SOMEONE watches him passively as two men help up SOMEONE and lead him away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS28  	00:02:47,00 --> 00:02:56,50  	As SOMEONE's mother and father help the boys to their feet, a pipe smoking man steps out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS412  	00:59:14,00 --> 00:59:19,50  	SOMEONE gets off first and helps the others.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS416  	00:59:28,00 --> 00:59:33,50  	SOMEONE offers a hand to help him up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS625  	01:28:06,00 --> 01:28:18,50  	Meanwhile, SOMEONE helps SOMEONE onto the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS648  	01:31:45,00 --> 01:31:53,50  	The President helps his mentor to his feet, then they both remain hunched over, catching their breath.
BRUNO.srt  	BRUNO_DVS142  	00:33:54,00 --> 00:34:07,50  	His assistant grabs the box, and SOMEONE helps him set it down.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS204  	00:37:09,00 --> 00:37:16,50  	SOMEONE steps up and helps his groggy subject out of the apparatus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS348  	01:04:27,00 --> 01:04:35,50  	SOMEONE helps the shorter SOMEONE to his feet.
CHRONICLE.srt  	CHRONICLE_DVS182  	00:27:12,00 --> 00:27:19,50  	SOMEONE helps him drag the unconscious man onto the muddy riverbank.
CHRONICLE.srt  	CHRONICLE_DVS233  	00:33:13,00 --> 00:33:19,50  	SOMEONE helps SOMEONE up, hugs him, and spins him around.
DEAR_JOHN.srt  	DEAR_JOHN_DVS424  	01:03:47,00 --> 01:03:54,50  	Rises and sets for both of us, is what helps me survive day to day.
DEAR_JOHN.srt  	DEAR_JOHN_DVS483  	01:11:22,00 --> 01:11:28,50  	As SOMEONE helps Noodles stand, four bullets rip through him.
