21_JUMP_STREET.srt 	21_JUMP_STREET_DVS555 	01:26:00,00 --> 01:26:06,50 	the hookers help the nerds conduct surveillance.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS580 	00:59:21,00 --> 00:59:25,50 	he helps his son up.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS892 	01:26:34,00 --> 01:26:40,50 	someone helps someone to his feet, as burning someone rains down around them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS625 	01:28:06,00 --> 01:28:18,50 	meanwhile, someone helps someone onto the roof.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS348 	01:04:27,00 --> 01:04:35,50 	someone helps the shorter someone to his feet.
CHRONICLE.srt 	CHRONICLE_DVS182 	00:27:12,00 --> 00:27:19,50 	someone helps him drag the unconscious man onto the muddy riverbank.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS261 	00:41:12,00 --> 00:41:28,50 	someone helps someone down a flight of stairs.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS553 	01:18:54,00 --> 01:18:58,50 	someone helps up someone.
IN_TIME.srt 	IN_TIME_DVS960 	01:40:54,00 --> 01:40:59,50 	with his arms still around her, he helps her to her feet.
INSIDE_MAN.srt 	INSIDE_MAN_DVS87 	00:23:05,00 --> 00:23:09,50 	someone helps the old man to his feet.
IRON_MAN_2.srt 	IRON_MAN_2_DVS260 	00:48:26,00 --> 00:48:30,50 	someone helps his friend stand.
IRON_MAN_2.srt 	IRON_MAN_2_DVS620 	01:45:55,00 --> 01:45:59,50 	someone helps someone to his feet.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS222 	00:44:56,00 --> 00:45:01,50 	someone halfheartedly helps him out.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS89 	00:17:34,00 --> 00:17:39,50 	someone helps her grandmother into the pink jacket.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS531 	01:38:42,00 --> 01:38:48,50 	someone cuts herself a big helping of pancakes.
PROMETHEUS.srt 	PROMETHEUS_DVS818 	01:27:40,00 --> 01:27:45,50 	then helps her to her feet along with a guard.
PROMETHEUS.srt 	PROMETHEUS_DVS828 	01:29:08,00 --> 01:29:14,50 	someone and the aid help the decrepit old man to his feet.
SANCTUM.srt 	SANCTUM_DVS27 	00:06:32,00 --> 00:06:39,50 	nearby, someone helps the female diver strap a rebreather to her back.
SANCTUM.srt 	SANCTUM_DVS32 	00:07:35,00 --> 00:07:44,50 	they help the brunette out.
SANCTUM.srt 	SANCTUM_DVS64 	00:14:26,00 --> 00:14:31,50 	he helps fasten her harness.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS897 	00:58:43,00 --> 00:58:49,50 	someone helps him gather bulging sacks.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1161 	01:18:47,00 --> 01:18:56,50 	now at the someone house, yang gong helps someone downstairs to a foyer where the woman from someone's village waits.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS479 	01:41:12,00 --> 01:41:38,50 	someone hurries into the circle and helps her lover to his feet.
SOUL_SURFER.srt 	SOUL_SURFER_DVS287 	01:21:47,00 --> 01:21:51,50 	she pushups as her dad helps.
SUPER_8.srt 	SUPER_8_DVS470 	01:22:20,00 --> 01:22:25,50 	the boys unlocked the seat belt and help someone down.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS173 	00:35:05,00 --> 00:35:16,50 	now, with someone's arm draped over her shoulders, someone helps him into her bedroom.
THE_VOW.srt 	THE_VOW_DVS502 	01:10:13,00 --> 01:10:18,50 	now, someone helps someone out of his car.
THE_WATCH.srt 	THE_WATCH_DVS64 	00:07:48,00 --> 00:07:52,50 	someone helps with her luggage.
THE_WATCH.srt 	THE_WATCH_DVS312 	00:54:46,00 --> 00:54:50,50 	then helps someone wrestle it.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS62 	00:15:48,00 --> 00:15:56,50 	as the well-dressed husband helps his wife down a few steps, someone's friend's jaw drops.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS323 	01:22:14,00 --> 01:22:19,50 	someone helps duke ride a bike.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS337 	01:00:52,00 --> 01:01:06,50 	at a dock, a henchman clasps hands with heinrich and helps him disembark off a fishing boat.
THOR.srt 	THOR_DVS472 	01:17:37,00 --> 01:17:43,50 	behind them, someone helps someone prepare plates of eggs and toast.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS471 	00:57:39,00 --> 00:57:51,50 	someone helps someone onto a boulder and they share a tender kiss.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS211 	00:36:29,00 --> 00:36:33,50 	someone hurries over to help him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS779 	01:51:04,00 --> 01:51:10,50 	someone helps people climb over the tree.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS439 	01:01:52,00 --> 01:01:56,50 	someone helps her up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS616 	01:23:12,00 --> 01:23:19,50 	the bridal veil catches in a flower arrangement and a guest helps them untangle it.
