21_JUMP_STREET.srt  	21_JUMP_STREET_DVS578  	01:30:29,00 --> 01:30:35,50  	SOMEONE drags SOMEONE into a kitchen and hides behind the counter.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS217  	00:52:25,00 --> 00:52:30,50  	SOMEONE and SOMEONE quickly hide their faces from the window.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS200  	01:38:59,00 --> 01:39:04,50  	SOMEONE hides a smile.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS42  	00:03:19,00 --> 00:03:29,50  	A young man saunters out of a parked blue van and hides something in the rear tire well.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS408  	00:38:23,00 --> 00:38:34,50  	Leaning out from hiding and craning his neck, the young agent peers up at the hotel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS71  	00:07:42,00 --> 00:07:48,50  	In a boat, SOMEONE hides underneath the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS81  	00:09:10,00 --> 00:09:15,50  	SOMEONE hides in a shed but can't lock the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS408  	00:58:47,00 --> 00:59:01,50  	Trees hide them as the horsemen ride past with a colony of bats swooping overhead.
BURLESQUE.srt  	BURLESQUE_DVS593  	01:27:40,00 --> 01:27:45,50  	A chair, then a lamp conveniently hide his groin.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS312  	00:59:25,00 --> 00:59:33,50  	SOMEONE hops on to the dock, then runs and hides amid several parked vehicles marked with the Hydra symbol.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS347  	01:26:19,00 --> 01:26:26,50  	Seeing a group of cops beating a man with clubs, SOMEONE hides back against a wall.
COLOMBIANA.srt  	COLOMBIANA_DVS472  	00:41:39,00 --> 00:41:46,50  	From the security camera's point of view, SOMEONE's wig hides her face.
DEAR_JOHN.srt  	DEAR_JOHN_DVS574  	01:21:28,00 --> 01:21:35,50  	SOMEONE hunches down and hides his face in the crook of the man's frail arm.
DEAR_JOHN.srt  	DEAR_JOHN_DVS614  	01:24:09,00 --> 01:24:17,50  	The shadows hiding SOMEONE's face fade, as she steps outside into the gentle sunlight.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS220  	00:55:55,00 --> 00:56:04,50  	SOMEONE hides behind the Porsche as Martha gets out of her car and waves to SOMEONE as he comes out of the building.
