30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS217 	00:52:25,00 --> 00:52:30,50 	someone and someone quickly hide their faces from the window.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS200 	01:38:59,00 --> 01:39:04,50 	someone hides a smile.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS42 	00:03:19,00 --> 00:03:29,50 	a young man saunters out of a parked blue van and hides something in the rear tire well.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS418 	00:40:23,00 --> 00:40:28,50 	now in the hotel laundry, the men hide.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS408 	00:58:47,00 --> 00:59:01,50 	trees hide them as the horsemen ride past with a colony of bats swooping overhead.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS82 	00:12:31,00 --> 00:12:40,50 	in a smaller adjacent lot partially hidden behind a fence, someone watches from the driver's seat of the other suv.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS104 	00:15:02,00 --> 00:15:13,50 	someone yanks the informant away and someone jumps out from a hiding place.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS108 	00:15:18,00 --> 00:15:27,50 	hiding in an alley around the corner, someone flinches.
BURLESQUE.srt 	BURLESQUE_DVS593 	01:27:40,00 --> 01:27:45,50 	a chair, then a lamp conveniently hide his groin.
COLOMBIANA.srt 	COLOMBIANA_DVS472 	00:41:39,00 --> 00:41:46,50 	from the security camera's point of view, someone's wig hides her face.
DEAR_JOHN.srt 	DEAR_JOHN_DVS574 	01:21:28,00 --> 01:21:35,50 	someone hunches down and hides his face in the crook of the man's frail arm.
DISTRICT_9.srt 	DISTRICT_9_DVS224 	00:25:10,00 --> 00:25:16,50 	as the hiding alien watches, the helicopter descends.
DISTRICT_9.srt 	DISTRICT_9_DVS231 	00:25:52,00 --> 00:25:58,50 	the hiding alien backs around the corner.
DISTRICT_9.srt 	DISTRICT_9_DVS416 	00:45:46,00 --> 00:45:52,50 	he hides behind a car, then cautiously peeks over
EASY_A.srt 	EASY_A_DVS123 	00:39:17,00 --> 00:39:38,50 	dark sunglasses hide her eyes above her coy smile.
FLIGHT.srt 	FLIGHT_DVS74 	00:14:56,00 --> 00:15:04,50 	he pours the contents of a small vodka bottle into a juice container, hidden from the passenger's view.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS241 	01:05:49,00 --> 01:06:09,50 	later still, as he snoozes, she dips his hand in a glass of wine, then hides.
GREEN_ZONE.srt 	GREEN_ZONE_DVS447 	01:37:54,00 --> 01:38:02,50 	his features mostly hidden in shadow, someone stares at the american with a knitted brow.
IN_TIME.srt 	IN_TIME_DVS380 	00:39:55,00 --> 00:40:00,50 	they swim around behind one and hide.
IN_TIME.srt 	IN_TIME_DVS496 	00:53:40,00 --> 00:53:46,50 	later, they hide.
INSIDE_MAN.srt 	INSIDE_MAN_DVS34 	00:07:36,00 --> 00:07:41,50 	his nose and mouth hidden by cloth.
INSIDE_MAN.srt 	INSIDE_MAN_DVS292 	01:29:36,00 --> 01:29:41,50 	then hides in the safety deposit vault.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS298 	01:25:51,00 --> 01:25:58,50 	someone bashfully hides her face with her hand then grows serious.
KARATE_KID.srt 	KARATE_KID_DVS176 	00:14:57,00 --> 00:15:08,50 	as he hides his face behind his paddle, the ball bounces off of it.
KARATE_KID.srt 	KARATE_KID_DVS445 	00:39:56,00 --> 00:40:05,50 	someone hides around the corner and watches.
KARATE_KID.srt 	KARATE_KID_DVS1348 	01:48:58,00 --> 01:49:02,50 	someone hides nearby.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS203 	01:11:21,00 --> 01:11:28,50 	they hide behind a wall.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS501 	01:32:44,00 --> 01:32:51,50 	with freckles hidden inside his blue cardigan
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS365 	01:30:38,00 --> 01:31:05,50 	they hide behind a short rise and spy on the village festivities.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS581 	01:27:13,00 --> 01:27:20,50 	with someone still on the floor, hidden by a low wall and someone still hunched over his desk.
SALT.srt 	SALT_DVS130 	00:24:10,00 --> 00:24:20,50 	hiding behind a corner, someone peeks around at the sealed interrogation room doors.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS26 	00:05:34,00 --> 00:05:43,50 	someone grins and marks the note, hiding her answer.
SPARKLE_2012.srt 	SPARKLE_2012_DVS46 	00:08:11,00 --> 00:08:18,50 	someone hides a smile as someone glares at her.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS94 	00:17:52,00 --> 00:17:57,50 	the cat hides under a chair.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS347 	01:04:54,00 --> 01:04:59,50 	the caddy crawls out from hiding.
THE_CALL.srt 	THE_CALL_DVS999 	01:16:40,00 --> 01:16:46,50 	she hides as someone enters.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1298 	02:18:22,00 --> 02:18:26,50 	the teen hides in the trunk of a car.
THE_SITTER.srt 	THE_SITTER_DVS18 	00:10:06,00 --> 00:10:10,50 	she hides perfume behind her back.
THE_VOW.srt 	THE_VOW_DVS65 	00:05:53,00 --> 00:05:59,50 	someone hides two chocolates from a box behind his back.
THE_WATCH.srt 	THE_WATCH_DVS204 	00:37:39,00 --> 00:37:44,50 	someone hides it behind his back.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS55 	00:13:30,00 --> 00:13:36,50 	she hides her someone harvey book under a kitten calendar.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS361 	00:39:55,00 --> 00:40:00,50 	someone hides it.
