BRUNO.srt 	BRUNO_DVS188 	00:49:16,00 --> 00:49:29,50 	someone hikes away.
DEAR_JOHN.srt 	DEAR_JOHN_DVS185 	00:29:29,00 --> 00:29:40,50 	at dusk, someone hikes along a dirt road.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS284 	01:13:49,00 --> 01:13:58,50 	someone and someone hike a city overlook.
INSIDE_MAN.srt 	INSIDE_MAN_DVS209 	00:58:58,00 --> 00:59:04,50 	he hikes up
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS144 	00:56:30,00 --> 00:56:36,50 	now in a lush tropical forest, the group hikes a trail.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS146 	00:56:56,00 --> 00:57:02,50 	later, the group hikes a narrow trail beside a canyon.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS29 	00:04:30,00 --> 00:04:45,50 	the archer in the lead, a strapping man with an unshaven jaw, hikes them across a muddy road.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS277 	01:06:19,00 --> 01:06:24,50 	ahead of her, she trots upstairs with her skirts hiked up.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS283 	01:07:46,00 --> 01:07:57,50 	he and someone hike the short distance toward each other.
SANCTUM.srt 	SANCTUM_DVS485 	01:29:51,00 --> 01:29:59,50 	now, someone's feet splash in shallow water as they hike into another chamber.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS16 	00:03:38,00 --> 00:03:46,50 	someone hikes across the serengeti.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS221 	00:34:59,00 --> 00:35:06,50 	now he hikes wearily across a healthy lawn bordered by a stone wall.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS471 	00:57:39,00 --> 00:57:51,50 	later they hike barefoot across stones in the creek.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS677 	01:33:56,00 --> 01:34:01,50 	she hikes up the skirt.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS279 	00:22:18,00 --> 00:22:23,50 	he hikes toward an inn on the other side.
