21_JUMP_STREET.srt  	21_JUMP_STREET_DVS289  	00:49:52,00 --> 00:49:58,50  	Listening, SOMEONE bursts back in on the nerds, hitting SOMEONE with the door.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS297  	00:51:16,00 --> 00:51:21,50  	SOMEONE hits SOMEONE as SOMEONE fights his friends.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS433  	01:12:12,00 --> 01:12:27,50  	Using a tennis racket, SOMEONE hits a golf ball into his head.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS605  	01:33:26,00 --> 01:33:32,50  	It hits the base of the biker's neck and he turns.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS661  	01:38:57,00 --> 01:39:02,50  	SOMEONE fires hitting SOMEONE in the groin.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS133  	00:37:21,00 --> 00:37:26,50  	Pulling back out, SOMEONE almost hits a passing truck.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS162  	01:21:37,00 --> 01:21:45,50  	His front tire hits a pothole when he gets launched over the handle
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS190  	01:34:14,00 --> 01:34:19,50  	intersection cars nearly hit him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS110  	00:22:22,00 --> 00:22:27,50  	As SOMEONE and SOMEONE try to think, Mackenzie hits the stage.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS252  	00:21:56,00 --> 00:22:05,50  	As SOMEONE speeds through a stop sign, an intersecting car slides sideways and gets hit head-on by another.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS274  	00:23:35,00 --> 00:23:44,50  	Following, the armored truck hits a car and fishtails around another.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS277  	00:23:50,00 --> 00:23:57,50  	Beneath an overpass, a car evades SOMEONE and hits the wall.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS288  	00:24:47,00 --> 00:24:54,50  	As he attempts to stop swerving cars, an SUV hits him head on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS307  	00:26:58,00 --> 00:27:07,50  	The truck hits the van's rear.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS315  	00:27:51,00 --> 00:27:58,50  	He hits the truck again and SOMEONE's van spins away, passing by SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS380  	00:34:59,00 --> 00:35:11,50  	Scrambling into the next room, SOMEONE hits a button.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS515  	00:50:10,00 --> 00:50:16,50  	A man fires at SOMEONE, hitting his blonde comrade.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS866  	01:24:47,00 --> 01:24:57,50  	In slow motion, he runs across a series of docks spanning the roof as sparks fly from the rotor blades hitting the sign.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS96  	00:25:11,00 --> 00:25:22,50  	SOMEONE swings the axe, he hits the trunk and flies through the air and lands in a patch of spiky plants.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS213  	00:29:45,00 --> 00:29:54,50  	It hits an invisible mass.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS519  	01:12:57,00 --> 01:13:06,50  	He holds up a shaking hand and a shaft of light shining through a hole in his chest hits his palm.
BRUNO.srt  	BRUNO_DVS48  	00:09:14,00 --> 00:09:18,50  	He hits a pillar.
BRUNO.srt  	BRUNO_DVS157  	00:43:28,00 --> 00:43:44,50  	The speeding car nearly hits them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS221  	00:39:10,00 --> 00:39:18,50  	The bullet hits the getaway car's driver in the head causing him to crash.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS37  	00:02:43,00 --> 00:02:49,50  	Another wave hits the rocks and his head pops out of the water,
CHRONICLE.srt  	CHRONICLE_DVS109  	00:15:23,00 --> 00:15:29,50  	SOMEONE throws off to the side, but the ball curves around and hits SOMEONE in the head.
CHRONICLE.srt  	CHRONICLE_DVS278  	00:42:51,00 --> 00:42:57,50  	A spotlight hits a stage flat painted like a stone carving of a great cat.
CHRONICLE.srt  	CHRONICLE_DVS487  	01:10:43,00 --> 01:10:52,50  	A bus hits SOMEONE head on.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS67  	00:13:18,00 --> 00:13:31,50  	that reads, Unemployed hits record 15 million.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS224  	00:47:00,00 --> 00:47:05,50  	SOMEONE's next punch hits SOMEONE's cheek.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS379  	01:32:55,00 --> 01:33:02,50  	In the film, Baer hits Campbell repeatedly in the head, knocking him to a corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	Baer hits Campbell repeatedly in the head, knocking him to a corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS500  	01:55:36,00 --> 01:55:43,50  	As SOMEONE glares fiercely at SOMEONE, the timekeeper hits the bell.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS502  	01:56:00,00 --> 01:56:05,50  	He hits SOMEONE's chest.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS513  	01:59:58,00 --> 02:00:04,50  	As the boxers face off, SOMEONE hits below the waist.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS519  	02:02:07,00 --> 02:02:11,50  	SOMEONE's right hook hits SOMEONE's chin.
COLOMBIANA.srt  	COLOMBIANA_DVS114  	00:09:17,00 --> 00:09:25,50  	Bullets hit his chest sending bursts of blood from his back as they tear through him.
COLOMBIANA.srt  	COLOMBIANA_DVS220  	00:18:52,00 --> 00:18:58,50  	His older colleague hits a button on his desk which activates a camera.
COLOMBIANA.srt  	COLOMBIANA_DVS316  	00:27:33,00 --> 00:27:39,50  	It swerves off the road and hits a fire hydrant, knocking it from it base.
COLOMBIANA.srt  	COLOMBIANA_DVS572  	00:52:06,00 --> 00:52:12,50  	His hand hits SOMEONE's side of the bed and finds it unoccupied.
COLOMBIANA.srt  	COLOMBIANA_DVS695  	01:05:36,00 --> 01:05:43,50  	Agent SOMEONE hits a command on his computer then sips from a travel mug.
COLOMBIANA.srt  	COLOMBIANA_DVS934  	01:30:06,00 --> 01:30:13,50  	A bullet pierces the glass and hits a photo of SOMEONE with President SOMEONE W. Bush.
COLOMBIANA.srt  	COLOMBIANA_DVS956  	01:32:27,00 --> 01:32:34,50  	He lunges sideways avoiding the projectile which explodes as it hits a wall.
COLOMBIANA.srt  	COLOMBIANA_DVS982  	01:34:16,00 --> 01:34:21,50  	As her shots hit a gunman, others take cover.
COLOMBIANA.srt  	COLOMBIANA_DVS999  	01:35:17,00 --> 01:35:23,50  	A burst of bullets hits the gunmen in the crawl space.
COLOMBIANA.srt  	COLOMBIANA_DVS1002  	01:35:31,00 --> 01:35:38,50  	SOMEONE squeezes his eyes closed as her bullets hit the floor near his feet.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS80  	00:16:25,00 --> 00:16:34,50  	He's also driving and hits a guy in the road.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS287  	01:10:55,00 --> 01:11:01,50  	SOMEONE gives up hitting him and SOMEONE sits up again.
