21_JUMP_STREET.srt  	21_JUMP_STREET_DVS54  	00:05:43,00 --> 00:05:48,50  	A boy defiantly holds out torn bread.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS187  	00:32:29,00 --> 00:32:35,50  	A pencil case holds wafers depicting the haloed poop logo.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS237  	00:38:59,00 --> 00:39:08,50  	On the tracks, SOMEONE holds the baton to his thrusting hips like a penis.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS323  	00:53:56,00 --> 00:54:02,50  	SOMEONE holds SOMEONE's embarrassing portrait above the crowd.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS333  	00:55:14,00 --> 00:55:20,50  	Later, SOMEONE holds SOMEONE's now defaced childhood portrait.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS492  	01:18:46,00 --> 01:18:50,50  	In his own room, SOMEONE holds a phone to his ear.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS540  	01:23:35,00 --> 01:23:47,50  	SOMEONE follows in matching attire holding a cardboard box marked Doves.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS579  	01:30:59,00 --> 01:31:06,50  	SOMEONE holds a smoking gun.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS614  	01:33:57,00 --> 01:34:04,50  	Now a slideshow of snapshots holds the attention of sentimental prom guests.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS28  	00:05:42,00 --> 00:05:47,50  	SOMEONE holds a crossbow.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS76  	00:20:18,00 --> 00:20:24,50  	On TV the bearded pizza man holds up a slice to his mouth.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS252  	01:00:04,00 --> 01:00:10,50  	In the garage, SOMEONE holds his cellphone to his ear.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS272  	01:04:30,00 --> 01:04:35,50  	SOMEONE nervously holds still.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS296  	01:07:20,00 --> 01:07:27,50  	Fighting tears he holds a towel to his neck and hurries out.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS112  	00:57:31,00 --> 00:57:36,50  	A pudgy boy holds a pair of boots.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS169  	01:23:24,00 --> 01:23:30,50  	He holds the doll's head up and looks through its bionic eye.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS217  	01:44:06,00 --> 01:44:11,50  	She holds up pornos.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS35  	00:02:55,00 --> 00:03:01,50  	The girl grins, holding a candle.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS65  	00:05:10,00 --> 00:05:15,50  	They walk through an Ikea store holding hands.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS128  	00:25:15,00 --> 00:25:19,50  	They hold each other close,
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS414  	01:11:24,00 --> 01:11:30,50  	He wanders out of the shop past another happy couple holding hands.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS430  	01:15:35,00 --> 01:15:40,50  	He's drawn a girl holding a dagger dripping blood.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS437  	01:16:29,00 --> 01:16:33,50  	He remembers holding hands in Ikea, laughing in the car.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS151  	00:14:11,00 --> 00:14:18,50  	The soldiers place SOMEONE and SOMEONE in adjacent thick glass holding cells.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS163  	00:14:59,00 --> 00:15:06,50  	In the courtroom, the prisoners stand attentively in their holding cells.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS176  	00:15:52,00 --> 00:15:57,50  	The dark-haired man holds out his hand.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS365  	00:33:42,00 --> 00:33:47,50  	SOMEONE offers a phone, but holds it back.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS444  	00:42:48,00 --> 00:42:53,50  	Embracing, they hold each other tight.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS551  	00:53:30,00 --> 00:53:35,50  	The chopper holds position and hovers overhead.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS557  	00:53:49,00 --> 00:53:55,50  	SOMEONE holds his son's shoulder as they step into the street.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS648  	01:06:45,00 --> 01:06:52,50  	SOMEONE drops the cloth and paper wrappings, and holds up a dark metal cylinder.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS739  	01:14:16,00 --> 01:14:21,50  	In the vault, SOMEONE holds the phone.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS75  	00:20:12,00 --> 00:20:16,50  	SOMEONE holds up a scepter.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS77  	00:21:13,00 --> 00:21:19,50  	He holds it out to SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS128  	00:28:19,00 --> 00:28:24,50  	SOMEONE holds up three fingers.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS130  	00:28:29,00 --> 00:28:33,50  	SOMEONE holds up three fingers again.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS134  	00:28:52,00 --> 00:28:59,50  	SOMEONE holds his hand like a gun, points at his own head, then mimics firing several shots.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS147  	00:30:03,00 --> 00:30:08,50  	Still holding his trays, SOMEONE runs after him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS167  	00:31:28,00 --> 00:31:35,50  	SOMEONE holds up one hand, gives his car keys to the valet, then strides to his office building.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS170  	00:32:16,00 --> 00:32:20,50  	SOMEONE holds up his hands.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS176  	00:33:35,00 --> 00:33:40,50  	SOMEONE smile at Christian and holds up two fingers.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS222  	00:43:22,00 --> 00:43:30,50  	At the coffee shop, SOMEONE mimes drinking, holding out his hands while opening his mouth wide, then pretends to pour something.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS233  	00:44:38,00 --> 00:44:43,50  	SOMEONE holds an Austin Powers doll.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS242  	00:47:01,00 --> 00:47:05,50  	Sharon holds out a black handbag.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS248  	00:47:44,00 --> 00:47:50,50  	SOMEONE holds up the card, smiles, then walks off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS307  	00:56:10,00 --> 00:56:16,50  	Smiling he holds out a breadstick to Samantha.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS322  	00:57:56,00 --> 00:58:02,50  	SOMEONE steps up to the Bodhi tree, then holds up one finger.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS348  	01:00:43,00 --> 01:00:51,50  	Later SOMEONE holds the photo in his hands and stares at it, as he leans against the base of the Bodhi tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS362  	01:02:42,00 --> 01:02:49,50  	SOMEONE holds up his left hand, points to his wedding band then runs a finger across his own throat.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS364  	01:02:56,00 --> 01:03:02,50  	SOMEONE draws something on a placemat then holds it up to SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS368  	01:04:25,00 --> 01:04:30,50  	Glancing around himself, SOMEONE holds out his arms.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS370  	01:05:24,00 --> 01:05:28,50  	SOMEONE holds up one palm.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS375  	01:05:55,00 --> 01:06:01,50  	He shuffles to a bar and holds up another bottle as he examines its contents.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS418  	01:12:31,00 --> 01:12:36,50  	SOMEONE steps out holding Tyler in her arms.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS419  	01:12:43,00 --> 01:12:49,50  	SOMEONE holds up one palm then clasps SOMEONE's hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS429  	01:13:58,00 --> 01:14:03,50  	SOMEONE holds out a manuscript.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS431  	01:14:15,00 --> 01:14:19,50  	SOMEONE holds up a check.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS434  	01:14:42,00 --> 01:14:48,50  	SOMEONE holds up his hands and shakes his head, then leaves.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS479  	01:22:03,00 --> 01:22:07,50  	He holds the phone to one ear.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS483  	01:22:30,00 --> 01:22:34,50  	Later SOMEONE holds a small book.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS142  	00:17:33,00 --> 00:17:42,50  	In the light of the now open door, SOMEONE holds the ax while SOMEONE crawls toward the door his face beaten and bloody.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS283  	00:40:49,00 --> 00:41:06,50  	SOMEONE nears his target holding his ax at the ready.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS298  	00:43:26,00 --> 00:43:32,50  	He rises from his victim and holds up his hands.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS306  	00:44:21,00 --> 00:44:32,50  	As the others look on, the unshaven man holds his ground awaiting the imminent attack.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS322  	00:46:21,00 --> 00:46:37,50  	With both hands, he swipes at SOMEONE and attempts to stab him in the heart, but an unseen force holds the blade back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS338  	00:48:25,00 --> 00:48:31,50  	SOMEONE watches as he takes a knee and holds up a ring.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS382  	00:53:32,00 --> 00:53:38,50  	Among them, SOMEONE recoils from SOMEONE as she holds him tight.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS388  	00:54:19,00 --> 00:54:33,50  	Seated in a chair, SOMEONE smirks while two of his underlings hold SOMEONE on his knees.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS399  	00:57:58,00 --> 00:58:03,50  	A vamp holds SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS427  	01:00:35,00 --> 01:00:46,50  	Now in the rain, protesters hold up pro- and anti-slavery signs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS519  	01:12:57,00 --> 01:13:06,50  	He holds up a shaking hand and a shaft of light shining through a hole in his chest hits his palm.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS552  	01:17:32,00 --> 01:17:39,50  	Tipping it, he holds it firmly in both hands and regards it nostalgically.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	His guns fall from his grasp as he struggles against the vampire holding him.
BAD_TEACHER.srt  	BAD_TEACHER_DVS59  	00:18:23,00 --> 00:18:30,50  	Now the principal holds a nudie magazine.
BAD_TEACHER.srt  	BAD_TEACHER_DVS68  	00:20:31,00 --> 00:20:41,50  	Now in front of the school two students hold car wash signs.
BAD_TEACHER.srt  	BAD_TEACHER_DVS129  	00:34:35,00 --> 00:34:46,50  	With uncertain eyes the matronly teacher takes the joint, pinching it between two fingers she lifts it to her lips, inhales, then holds her breath.
BAD_TEACHER.srt  	BAD_TEACHER_DVS196  	00:55:28,00 --> 00:55:34,50  	He twitches, holding a near empty glass of white wine.
BAD_TEACHER.srt  	BAD_TEACHER_DVS296  	01:19:22,00 --> 01:19:27,50  	SOMEONE holds up a hand and nods.
BRUNO.srt  	BRUNO_DVS19  	00:03:58,00 --> 00:04:03,50  	A bespectacled man holds a cup.
BRUNO.srt  	BRUNO_DVS74  	00:15:51,00 --> 00:15:55,50  	He holds out his microphone.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	SOMEONE pretends to hold SOMEONE's penis.
BRUNO.srt  	BRUNO_DVS124  	00:28:49,00 --> 00:28:53,50  	SOMEONE holds a basket on her head.
BRUNO.srt  	BRUNO_DVS157  	00:43:28,00 --> 00:43:44,50  	wears his headphones and sunglasses, as SOMEONE holds him on the scooter.
BRUNO.srt  	BRUNO_DVS159  	00:44:08,00 --> 00:44:13,50  	It shows him holding a boy.
BRUNO.srt  	BRUNO_DVS213  	00:58:59,00 --> 00:59:06,50  	Now, in a field, the men hold rifles.
BRUNO.srt  	BRUNO_DVS255  	01:09:27,00 --> 01:09:32,50  	Now, an announcer holds a mic.
BURLESQUE.srt  	BURLESQUE_DVS76  	00:06:58,00 --> 00:07:03,50  	A doorman holds out his hand.
BURLESQUE.srt  	BURLESQUE_DVS177  	00:25:28,00 --> 00:25:33,50  	She holds the photo of the mother and child.
BURLESQUE.srt  	BURLESQUE_DVS195  	00:29:24,00 --> 00:29:29,50  	She grabs a newspaper and holds it overhead.
BURLESQUE.srt  	BURLESQUE_DVS232  	00:33:57,00 --> 00:34:05,50  	SOMEONE holds her hands out like paws, then slaps her backside with her right, then with her left,
BURLESQUE.srt  	BURLESQUE_DVS281  	00:38:44,00 --> 00:38:48,50  	She holds it out to SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS425  	00:58:39,00 --> 00:58:44,50  	SOMEONE smiles warmly as she holds his gaze.
BURLESQUE.srt  	BURLESQUE_DVS597  	01:28:01,00 --> 01:28:08,50  	He innocently holds a box of Famous Amos cookies over his privates.
BURLESQUE.srt  	BURLESQUE_DVS660  	01:41:43,00 --> 01:41:47,50  	She holds up a bottle of tequila.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS67  	00:09:55,00 --> 00:10:05,50  	SOMEONE holds up a trash can lid like a shield, but the large man tosses it aside and punches SOMEONE in the face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS274  	00:50:30,00 --> 00:50:40,50  	On a stage in New York City, SOMEONE holds a motorcycle holding three singing women over his head as a long chorus line performs high kicks in front of him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS274  	00:50:30,00 --> 00:50:40,50  	On a stage in New York City, SOMEONE holds a motorcycle holding three singing women over his head as a long chorus line performs high kicks in front of him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS301  	00:57:49,00 --> 00:57:56,50  	A man holding a clipboard steps up to SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS421  	01:16:36,00 --> 01:16:43,50  	As SOMEONE leans against the table, the woman holds up her newspaper, 400 Prisoners Liberated.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS438  	01:19:21,00 --> 01:19:26,50  	SOMEONE hold the shield in front of himself as he and his squad members barge into a factory, firing their weapons.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS449  	01:20:25,00 --> 01:20:40,50  	Studying a map, SOMEONE holds a compass with a picture of her inside the lid.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS647  	01:48:48,00 --> 01:48:59,50  	A serviceman holds a newspaper, V-Day It's Over In Europe.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS659  	01:50:11,00 --> 01:50:20,50  	Outside, a young boy holds a garbage can lid painted like Captain America's shield as he plays with his friends.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS66  	00:05:42,00 --> 00:05:48,50  	The girl watches, holding her dog, as the man gets out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS163  	00:12:58,00 --> 00:13:04,50  	He holds on, shaking his drenched head, and keeps paddling.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS195  	00:15:13,00 --> 00:15:20,50  	Another teen holds out his arm in mock indignation.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS333  	00:29:16,00 --> 00:29:21,50  	Brackets on the boards hold water bottles.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS351  	00:32:46,00 --> 00:32:53,50  	At the rim, SOMEONE holds onto a fence as he flips his board with his feet.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS408  	00:38:34,00 --> 00:38:41,50  	Standing together, SOMEONE and SOMEONE hold long boards and gaze out at the waves.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS431  	00:40:51,00 --> 00:40:59,50  	Sitting on his board, SOMEONE holds two arms in the air and SOMEONE shows a beaming smile from the beach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS459  	00:44:35,00 --> 00:44:41,50  	Now, SOMEONE treads water in a pool, holding a chair above his head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS462  	00:44:54,00 --> 00:45:02,50  	His friend in a hunter's cap skateboards holding onto the moving bus and flashes the surfer a shaka sign.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS495  	00:48:10,00 --> 00:48:15,50  	They hurry out of the room to find SOMEONE holding the baby.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS565  	00:54:44,00 --> 00:54:48,50  	SOMEONE holds out the cash.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS661  	01:04:11,00 --> 01:04:15,50  	Watching the clock, SOMEONE holds his breath.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS846  	01:23:29,00 --> 01:23:34,50  	SOMEONE holds out cash.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS861  	01:24:42,00 --> 01:24:46,50  	Her brow furrowed, SOMEONE holds him tight.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS869  	01:25:03,00 --> 01:25:08,50  	Kneeling underwater, SOMEONE holds up a single finger.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS956  	01:33:56,00 --> 01:34:02,50  	Hiking down with his loved ones, SOMEONE holds SOMEONE's hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS957  	01:34:03,00 --> 01:34:09,50  	A monstrous wave curls into a barrel big enough to hold a bus.
CHRONICLE.srt  	CHRONICLE_DVS38  	00:04:35,00 --> 00:04:40,50  	A dark-haired bully holds SOMEONE in a headlock.
CHRONICLE.srt  	CHRONICLE_DVS105  	00:14:39,00 --> 00:14:44,50  	SOMEONE holds a baseball in one hand.
CHRONICLE.srt  	CHRONICLE_DVS134  	00:19:55,00 --> 00:20:01,50  	On another day, his mother holds it as they sit at a waterfront cafe.
CHRONICLE.srt  	CHRONICLE_DVS157  	00:23:52,00 --> 00:23:57,50  	SOMEONE holds it up, showing its bent tines.
CHRONICLE.srt  	CHRONICLE_DVS167  	00:24:57,00 --> 00:25:02,50  	He holds a bloody tissue out at SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS219  	00:31:49,00 --> 00:31:56,50  	Now, SOMEONE holds the camera out to record himself and SOMEONE in action.
CHRONICLE.srt  	CHRONICLE_DVS282  	00:43:18,00 --> 00:43:36,50  	SOMEONE raises a finger then holds out his hand.
CHRONICLE.srt  	CHRONICLE_DVS326  	00:49:47,00 --> 00:49:55,50  	As he holds it in suspension, the spider's legs all helplessly splay outward, pulled taut.
CHRONICLE.srt  	CHRONICLE_DVS330  	00:49:59,00 --> 00:50:04,50  	He holds the dismembered bits frozen in the air.
CHRONICLE.srt  	CHRONICLE_DVS355  	00:54:13,00 --> 00:54:18,50  	A dozen teens, each hold a white rose.
CHRONICLE.srt  	CHRONICLE_DVS374  	00:57:00,00 --> 00:57:05,50  	SOMEONE holds up three bloody teeth.
CHRONICLE.srt  	CHRONICLE_DVS380  	00:58:10,00 --> 00:58:18,50  	SOMEONE straightens his back and holds out a hand.
CHRONICLE.srt  	CHRONICLE_DVS450  	01:05:48,00 --> 01:05:53,50  	He holds paper towels to his nosebleed.
CHRONICLE.srt  	CHRONICLE_DVS456  	01:07:05,00 --> 01:07:11,50  	SOMEONE flies out from the smoke, holding his father by the ankle.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS21  	00:04:34,00 --> 00:04:37,50  	and holds a younger boy.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS27  	00:06:58,00 --> 00:07:04,50  	Their lips still locked, SOMEONE rises and holds her in his arms.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS42  	00:09:00,00 --> 00:09:08,50  	As she holds them out to the groggy boxer, he grabs her arm and pulls her in for a kiss.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS43  	00:09:06,00 --> 00:09:10,50  	holds the socks to his face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS70  	00:13:49,00 --> 00:14:00,50  	SOMEONE descends the stairs toward the open door holding SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS86  	00:16:04,00 --> 00:16:08,50  	SOMEONE holds out his hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS153  	00:33:42,00 --> 00:33:48,50  	SOMEONE holds out her hands, palms up, and SOMEONE takes them in his own
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS230  	00:49:30,00 --> 00:49:36,50  	SOMEONE holds up a pair of bright red boxing shoes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS251  	01:02:16,00 --> 01:02:22,50  	SOMEONE holds up some money.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS334  	01:24:19,00 --> 01:24:26,50  	He holds the flowers out over the kitchen table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS348  	01:26:35,00 --> 01:26:39,50  	Policemen hold back a crowd.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS360  	01:27:57,00 --> 01:28:03,50  	SOMEONE holds onto her black shawl as it billows in the wind.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS399  	01:37:02,00 --> 01:37:06,50  	SOMEONE holds a cigar as he reads.
COLOMBIANA.srt  	COLOMBIANA_DVS168  	00:14:55,00 --> 00:15:04,50  	SOMEONE turns a sharp corner around a display of bowls holding chili peppers.
COLOMBIANA.srt  	COLOMBIANA_DVS213  	00:18:21,00 --> 00:18:26,50  	She finds the computer chip and holds it out.
COLOMBIANA.srt  	COLOMBIANA_DVS244  	00:20:34,00 --> 00:20:38,50  	She holds up her wad of cash.
COLOMBIANA.srt  	COLOMBIANA_DVS321  	00:28:16,00 --> 00:28:21,50  	He holds out the gun and the backpack.
COLOMBIANA.srt  	COLOMBIANA_DVS423  	00:37:13,00 --> 00:37:20,50  	She stands, holding the weapon pointed at the floor, and moves to SOMEONE's cell.
COLOMBIANA.srt  	COLOMBIANA_DVS582  	00:53:25,00 --> 00:53:32,50  	SOMEONE holds up a newspaper clipping.
COLOMBIANA.srt  	COLOMBIANA_DVS592  	00:55:53,00 --> 00:55:59,50  	The agent holds up the drawing and finds that it matches perfectly.
COLOMBIANA.srt  	COLOMBIANA_DVS622  	00:58:51,00 --> 00:58:57,50  	An oblivious bodyguard stands at a window holding a handgun.
COLOMBIANA.srt  	COLOMBIANA_DVS723  	01:08:48,00 --> 01:08:53,50  	SOMEONE grabs her arms and holds her at bay.
COLOMBIANA.srt  	COLOMBIANA_DVS730  	01:09:14,00 --> 01:09:21,50  	The next morning, the stuffed alligator sits on a table in front of a tray holding glasses of orange juice,
COLOMBIANA.srt  	COLOMBIANA_DVS797  	01:17:08,00 --> 01:17:14,50  	One arm dangles over the side holding a lit cigarette.
COLOMBIANA.srt  	COLOMBIANA_DVS911  	01:26:25,00 --> 01:26:31,50  	She pulls out a newspaper clipping and tearfully holds it out.
COLOMBIANA.srt  	COLOMBIANA_DVS1008  	01:36:05,00 --> 01:36:11,50  	SOMEONE stands beside him holding a gun to his cheek.
COLOMBIANA.srt  	COLOMBIANA_DVS1044  	01:38:27,00 --> 01:38:34,50  	He grabs her wrists, holding her back, but she twists free and slashes at him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS141  	00:22:46,00 --> 00:22:58,50  	Now, SOMEONE holds his surfboard, tucked under his arm as they trod into the ocean.
DEAR_JOHN.srt  	DEAR_JOHN_DVS259  	00:40:52,00 --> 00:40:57,50  	She holds her gaze steady.
DEAR_JOHN.srt  	DEAR_JOHN_DVS263  	00:41:39,00 --> 00:41:45,50  	Then takes out a coin, which he holds under a magnifying glass.
DEAR_JOHN.srt  	DEAR_JOHN_DVS295  	00:45:36,00 --> 00:45:52,50  	A confused SOMEONE holds SOMEONE's letter with both hands as she observes the anxious activity.
DEAR_JOHN.srt  	DEAR_JOHN_DVS310  	00:48:08,00 --> 00:48:14,50  	Another man eyes them, holding out his arms for a guard.
DEAR_JOHN.srt  	DEAR_JOHN_DVS364  	00:58:10,00 --> 00:58:22,50  	She rests her chin on his shoulder as he holds her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS387  	01:00:18,00 --> 01:00:26,50  	Now SOMEONE and SOMEONE hold hands as they stroll outside the stable into the daylight.
DEAR_JOHN.srt  	DEAR_JOHN_DVS510  	01:14:35,00 --> 01:14:39,50  	SOMEONE holds the captain's gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS535  	01:16:39,00 --> 01:16:45,50  	SOMEONE's haunted stare holds steady on the mess.
DEAR_JOHN.srt  	DEAR_JOHN_DVS572  	01:21:21,00 --> 01:21:26,50  	SOMEONE holds it in place with his own hand.
DEAR_JOHN.srt  	DEAR_JOHN_DVS724  	01:36:50,00 --> 01:36:57,50  	He holds SOMEONE's gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS757  	01:39:33,00 --> 01:39:40,50  	Now in a desert, SOMEONE holds out his Jefferson Mule.
DEAR_JOHN.srt  	DEAR_JOHN_DVS778  	01:41:53,00 --> 01:41:59,50  	SOMEONE holds her tightly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS94  	00:22:43,00 --> 00:22:51,50  	SOMEONE holds up his ring finger as the doors close.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS217  	00:55:19,00 --> 00:55:23,50  	He holds up the number.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS347  	01:23:48,00 --> 01:23:56,50  	The animal psychic holds her hands over her grilled lobster and goes into a trance.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS353  	01:25:03,00 --> 01:25:09,50  	The final mouse holds a sheet of paper.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS395  	01:36:42,00 --> 01:36:48,50  	SOMEONE holds SOMEONE hostage.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS396  	01:36:47,00 --> 01:36:59,50  	SOMEONE holds his cape up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS442  	01:47:45,00 --> 01:47:55,50  	A breakfast with SOMEONE and SOMEONE in the center, holding trophies.
