500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS194  	00:33:00,00 --> 00:33:04,50  	It hops onto his finger.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS547  	01:30:36,00 --> 01:30:41,50  	Two little birds hop on the ground towards one another.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS58  	00:04:16,00 --> 00:04:22,50  	Through a curtain, the young man enters the hopping nightclub.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS234  	00:19:24,00 --> 00:19:28,50  	SOMEONE hops out.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS865  	01:24:46,00 --> 01:24:50,50  	SOMEONE hops to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS167  	00:22:29,00 --> 00:22:33,50  	SOMEONE hops down before her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS247  	00:35:05,00 --> 00:35:10,50  	He hops over the counter and hugs him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS302  	00:43:54,00 --> 00:44:01,50  	In a flashback, on a tree-lined road, SOMEONE hops out of his carriage and takes a look at its wheel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS306  	00:44:21,00 --> 00:44:32,50  	As SOMEONE approaches the group, a rider hops down from his horse and disappears.
BURLESQUE.srt  	BURLESQUE_DVS192  	00:28:54,00 --> 00:28:59,50  	As she hops into some jeans, she tips over.
BURLESQUE.srt  	BURLESQUE_DVS696  	01:46:48,00 --> 01:46:53,50  	She hops off her stool and walks away.
BURLESQUE.srt  	BURLESQUE_DVS751  	01:53:35,00 --> 01:53:41,50  	The dancers hop from foot to foot, their hands beckoning the audience.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS240  	00:41:42,00 --> 00:41:54,50  	SOMEONE hops in to the single person sub and closes its canopy as the craft descends.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS312  	00:59:25,00 --> 00:59:33,50  	SOMEONE hops on to the dock, then runs and hides amid several parked vehicles marked with the Hydra symbol.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS373  	01:07:32,00 --> 01:07:39,50  	SOMEONE hops into SOMEONE's black convertible town car.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS565  	01:38:27,00 --> 01:38:41,50  	SOMEONE hops into the passenger seat and SOMEONE drives off after the plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS577  	01:39:50,00 --> 01:40:02,50  	He hops onto a railed catwalk between two bombs with small cockpits and propellers labelled Chicago and New York.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS594  	01:41:35,00 --> 01:41:44,50  	SOMEONE hops into the now empty cockpit and closes the canopy.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS226  	00:18:00,00 --> 00:18:05,50  	he hops onto the rear bumper, clutching the ladder.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS238  	00:18:52,00 --> 00:18:58,50  	SOMEONE climbs down the back of the van and hops off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS439  	00:42:06,00 --> 00:42:13,50  	She hops onto a flat section next to SOMEONE and they walk to the edge overlooking a pool.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS991  	01:37:05,00 --> 01:37:10,50  	Another surfer hops out of a raft.
CHRONICLE.srt  	CHRONICLE_DVS291  	00:44:21,00 --> 00:44:27,50  	Next, he hops from its end to a point three feet in.
CHRONICLE.srt  	CHRONICLE_DVS426  	01:02:40,00 --> 01:02:47,50  	The security footage shows the clerk hopping over his counter with a shotgun.
DEAR_JOHN.srt  	DEAR_JOHN_DVS236  	00:36:43,00 --> 00:36:53,50  	The soldiers hop out of the landed chopper, one by one.
