500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS194 	00:33:00,00 --> 00:33:04,50 	it hops onto his finger.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS234 	00:19:24,00 --> 00:19:28,50 	someone hops out.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS865 	01:24:46,00 --> 01:24:50,50 	someone hops to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS167 	00:22:29,00 --> 00:22:33,50 	someone hops down before her.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS478 	01:14:11,00 --> 01:14:16,50 	as the rooster hops onto a table, someone cringes.
BURLESQUE.srt 	BURLESQUE_DVS192 	00:28:54,00 --> 00:28:59,50 	as she hops into some jeans, she tips over.
BURLESQUE.srt 	BURLESQUE_DVS751 	01:53:35,00 --> 01:53:41,50 	the dancers hop from foot to foot, their hands beckoning the audience.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS373 	01:07:32,00 --> 01:07:39,50 	someone hops into someone's black convertible town car.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS565 	01:38:27,00 --> 01:38:41,50 	someone hops into the passenger seat and someone drives off after the plane.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS577 	01:39:50,00 --> 01:40:02,50 	he hops onto a railed catwalk between two bombs with small cockpits and propellers labelled chicago and new york.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS991 	01:37:05,00 --> 01:37:10,50 	another surfer hops out of a raft.
CHRONICLE.srt 	CHRONICLE_DVS291 	00:44:21,00 --> 00:44:27,50 	next, he hops from its end to a point three feet in.
DISTRICT_9.srt 	DISTRICT_9_DVS650 	01:16:10,00 --> 01:16:33,50 	now, the helicopter lands and someone hops off with a masked soldier.
EASY_A.srt 	EASY_A_DVS93 	00:33:05,00 --> 00:33:11,50 	someone hops down off the bed as someone recovers.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS28 	00:06:32,00 --> 00:06:39,50 	she trots down to the other end of the carousel, hopping over bags.
GREEN_ZONE.srt 	GREEN_ZONE_DVS149 	00:39:02,00 --> 00:39:06,50 	he hops on one leg.
IN_TIME.srt 	IN_TIME_DVS738 	01:18:22,00 --> 01:18:27,50 	someone hops down from the car and sprints after them with a methodical gait.
IRON_MAN_2.srt 	IRON_MAN_2_DVS156 	00:28:59,00 --> 00:29:11,50 	he hops over a low wall and onto a roadway.
KARATE_KID.srt 	KARATE_KID_DVS668 	00:56:52,00 --> 00:56:56,50 	he hops around.
KARATE_KID.srt 	KARATE_KID_DVS1643 	02:13:35,00 --> 02:13:42,50 	standing, he hops along the mat, then limps down the steps.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS254 	01:30:25,00 --> 01:30:30,50 	someone hops on someone for a piggyback.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1043 	01:43:03,00 --> 01:43:09,50 	he un-anchors the hook from the root and waits for the tiger to hop on board.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS91 	00:37:00,00 --> 00:37:04,50 	he hops at the bottom of the drive.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS453 	01:27:30,00 --> 01:27:39,50 	someone and someone escape onto a rooftop and hop down to a dark yard at the other side of the lodge.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS407 	01:25:14,00 --> 01:25:18,50 	he hops up on the ledge.
SUPER_8.srt 	SUPER_8_DVS407 	01:13:14,00 --> 01:13:22,50 	he hops out and watches as a convoy of military vehicles drives on another road beyond the pasture.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS590 	01:20:47,00 --> 01:20:52,50 	someone hops into a motorcycle sidecar.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS267 	00:50:47,00 --> 00:50:52,50 	someone hops into the shaded seat.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS212 	00:36:33,00 --> 00:36:37,50 	someone hops up in pain.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS558 	01:26:54,00 --> 01:27:00,50 	a kangaroo hops gracefully around its grassy enclosure.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS650 	01:30:50,00 --> 01:31:00,50 	darling, who hops around with goofy uninhibited moves.
