BLINDDATING.srt 	BLINDDATING_DVS124 	00:33:14,00 --> 00:33:21,50 	someone office, someone's doctors hover at his side.
CHRONICLE.srt 	CHRONICLE_DVS217 	00:31:29,00 --> 00:31:35,50 	we quickly come up on someone who hovers as though standing.
CHRONICLE.srt 	CHRONICLE_DVS260 	00:40:01,00 --> 00:40:07,50 	someone looks into our hovering camera view.
CHRONICLE.srt 	CHRONICLE_DVS283 	00:43:40,00 --> 00:43:47,50 	he pauses, and they hover over his head.
CHRONICLE.srt 	CHRONICLE_DVS359 	00:55:19,00 --> 00:55:26,50 	someone hovers the camera out of both their hands.
CHRONICLE.srt 	CHRONICLE_DVS483 	01:09:29,00 --> 01:09:37,50 	they hover around him in the helicopter's spotlights as he spreads his arms and faces his cousin.
CHRONICLE.srt 	CHRONICLE_DVS507 	01:12:44,00 --> 01:12:51,50 	someone stands up behind someone, the glass shards hovering around him.
DISTRICT_9.srt 	DISTRICT_9_DVS36 	00:04:50,00 --> 00:04:57,50 	we traveled through the city beneath a hovering ship.
DISTRICT_9.srt 	DISTRICT_9_DVS724 	01:25:36,00 --> 01:25:47,50 	outside, the real mothership still hovers.
HUGO.srt 	HUGO_DVS803 	01:57:18,00 --> 01:57:28,50 	he takes off his own head and throws it onto the wires where it hovers like a musical note.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS328 	01:16:04,00 --> 01:16:10,50 	tweets and text messages from supportive fans hover over a city skyline at night.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS324 	01:11:37,00 --> 01:11:50,50 	at the farmhouse, someone clutches a pen in his hands as he hovers over someone, watching her review the contract.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS384 	01:35:18,00 --> 01:35:25,50 	hovering in the air, someone swings his legs around and kicks someone in the head.
PROMETHEUS.srt 	PROMETHEUS_DVS609 	01:07:22,00 --> 01:07:30,50 	as someone progresses, we find the probe hovering before a heart shaped door of multiple oblong panels.
PROMETHEUS.srt 	PROMETHEUS_DVS688 	01:13:37,00 --> 01:13:43,50 	someone looks up and finds a glowing sphere hovering directly above him.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS470 	01:39:36,00 --> 01:39:57,50 	someone leans close to someone, her face hovering inches from his, and tenderly strokes his cheek.
THE_CALL.srt 	THE_CALL_DVS177 	00:14:24,00 --> 00:14:29,50 	her hand hovers over the space bar on her keyboard.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS390 	00:59:50,00 --> 00:59:55,50 	hovering over the group, our view turns away from the grassy ridge, for a final glimpse of the vast cove and its pristine surroundings.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS680 	01:35:04,00 --> 01:35:10,50 	someone thoughtfully hovers his pen over the blank signature line.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS743 	01:44:05,00 --> 01:44:09,50 	hovering just inches above her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS891 	01:39:20,00 --> 01:39:26,50 	rocking her hips, she hovers her mouth mere inches above his.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS754 	01:22:39,00 --> 01:22:44,50 	someone looks up at the hovering wreath
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS344 	00:40:32,00 --> 00:40:37,50 	her lips hover inches from his.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS639 	01:28:34,00 --> 01:28:41,50 	in the basket, someone gazes out at the dozens of balloons hovering over a tranquil harbor.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS484 	01:15:11,00 --> 01:15:18,50 	someone hovers the cursor over an arrow icon to continue to the next image.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1113 	01:40:25,00 --> 01:40:30,50 	now hovering over the sea,
