21_JUMP_STREET.srt  	21_JUMP_STREET_DVS656  	01:38:41,00 --> 01:38:46,50  	A helicopter hovers overhead.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS551  	00:53:30,00 --> 00:53:35,50  	The chopper holds position and hovers overhead.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS838  	01:23:06,00 --> 01:23:21,50  	The chopper hovers toward the roof.
CHRONICLE.srt  	CHRONICLE_DVS111  	00:15:39,00 --> 00:15:44,50  	The ball hovers in front of SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS127  	00:19:18,00 --> 00:19:26,50  	Filming himself in the mirror, he lowers his arms from the camera and lets it hover in front of him.
CHRONICLE.srt  	CHRONICLE_DVS217  	00:31:29,00 --> 00:31:35,50  	We quickly come up on SOMEONE who hovers as though standing.
CHRONICLE.srt  	CHRONICLE_DVS246  	00:35:40,00 --> 00:35:47,50  	Seen through the hovering camera, the boys' heads form the three points of a triangle.
CHRONICLE.srt  	CHRONICLE_DVS260  	00:40:01,00 --> 00:40:07,50  	SOMEONE looks into our hovering camera view.
CHRONICLE.srt  	CHRONICLE_DVS283  	00:43:40,00 --> 00:43:47,50  	He pauses, and they hover over his head.
CHRONICLE.srt  	CHRONICLE_DVS359  	00:55:19,00 --> 00:55:26,50  	SOMEONE hovers the camera out of both their hands.
CHRONICLE.srt  	CHRONICLE_DVS483  	01:09:29,00 --> 01:09:37,50  	They hover around him in the helicopter's spotlights as he spreads his arms and faces his cousin.
CHRONICLE.srt  	CHRONICLE_DVS507  	01:12:44,00 --> 01:12:51,50  	SOMEONE stands up behind SOMEONE, the glass shards hovering around him.
