21_JUMP_STREET.srt 	21_JUMP_STREET_DVS681 	01:42:24,00 --> 01:42:30,50 	as his two prodigal agents hug him, he shrugs them off.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS66 	00:05:15,00 --> 00:05:21,50 	they hug in the street and grin at a ringo starr record in a shop.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS380 	01:08:50,00 --> 01:08:57,50 	in expectations, she hugs him in thanks for the architecture of happiness, not in reality.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS247 	00:35:05,00 --> 00:35:10,50 	he hops over the counter and hugs him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596 	01:22:12,00 --> 01:22:46,50 	arms burst through the wood and hug him from behind.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS368 	00:58:51,00 --> 00:58:55,50 	she hugs him.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS493 	01:18:37,00 --> 01:18:41,50 	she hugs him.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS554 	01:26:43,00 --> 01:26:46,50 	they hug.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS557 	01:27:34,00 --> 01:27:38,50 	they hug again.
BRUNO.srt 	BRUNO_DVS241 	01:05:53,00 --> 01:06:03,50 	later, the man hugs the woman from behind.
BURLESQUE.srt 	BURLESQUE_DVS211 	00:31:24,00 --> 00:31:28,50 	they hug.
BURLESQUE.srt 	BURLESQUE_DVS565 	01:24:03,00 --> 01:24:08,50 	he hugs her from behind.
CHRONICLE.srt 	CHRONICLE_DVS233 	00:33:13,00 --> 00:33:19,50 	someone helps someone up, hugs him, and spins him around.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS87 	00:16:08,00 --> 00:16:12,50 	someone hugs him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS229 	00:48:58,00 --> 00:49:09,50 	someone hugs him.
COLOMBIANA.srt 	COLOMBIANA_DVS88 	00:06:51,00 --> 00:06:57,50 	they hug.
DEAR_JOHN.srt 	DEAR_JOHN_DVS338 	00:51:48,00 --> 00:51:52,50 	she hugs someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS401 	01:38:56,00 --> 01:39:00,50 	he hugs someone.
DISTRICT_9.srt 	DISTRICT_9_DVS315 	00:34:43,00 --> 00:34:47,50 	someone hugs his parents.
EASY_A.srt 	EASY_A_DVS174 	00:55:47,00 --> 00:55:53,50 	as they hug again, someone sniffs her hair.
EASY_A.srt 	EASY_A_DVS175 	00:55:56,00 --> 00:56:01,50 	the next day they hug again.
FLIGHT.srt 	FLIGHT_DVS530 	01:16:51,00 --> 01:16:55,50 	they hug again.
FLIGHT.srt 	FLIGHT_DVS807 	01:39:43,00 --> 01:39:48,50 	someone hugs a struggling someone.
FLIGHT.srt 	FLIGHT_DVS1244 	02:10:24,00 --> 02:10:27,50 	they hug.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS43 	00:12:25,00 --> 00:12:30,50 	he hugs someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS151 	00:39:32,00 --> 00:39:36,50 	she hugs someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS163 	00:45:34,00 --> 00:45:38,50 	her mother hugs her.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS225 	01:00:16,00 --> 01:00:21,50 	he hugs a boy in a tuxedo.
GROWN_UPS.srt 	GROWN_UPS_DVS142 	00:43:45,00 --> 00:43:50,50 	he hugs her.
GROWN_UPS.srt 	GROWN_UPS_DVS151 	00:45:27,00 --> 00:45:31,50 	gloria hugs her.
HUGO.srt 	HUGO_DVS780 	01:53:20,00 --> 01:53:26,50 	clasps the automaton to his chest then hugs someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS63 	00:17:17,00 --> 00:17:24,50 	one woman hugs her folded hands to her chest.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS7 	00:03:44,00 --> 00:03:48,50 	as they hug, someone eyes someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS13 	00:05:22,00 --> 00:05:26,50 	someone hugs her mother.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS16 	00:05:32,00 --> 00:05:37,50 	good-naturedly, then hugs someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS331 	01:34:31,00 --> 01:34:35,50 	she hugs him and pats his back.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS374 	01:44:02,00 --> 01:44:23,50 	the siblings hug their knees to their chests.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS434 	01:21:00,00 --> 01:21:04,50 	they hug.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS228 	00:42:39,00 --> 00:42:45,50 	someone models her '50s era look, then hugs her friends.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS500 	01:36:31,00 --> 01:36:34,50 	they hug.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS564 	01:51:21,00 --> 01:51:25,50 	they hug.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS30 	00:07:08,00 --> 00:07:13,50 	as he hugs her, she waggles her brows.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS287 	01:34:00,00 --> 01:34:06,50 	someone jolts, then hugs her kids.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS332 	01:46:07,00 --> 01:46:11,50 	the two women hug.
KARATE_KID.srt 	KARATE_KID_DVS787 	01:06:35,00 --> 01:06:39,50 	someone hugs the items.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS117 	00:27:45,00 --> 00:27:56,50 	elsewhere someone steps through a crowded room and hugs a shaggy haired man.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS160 	00:45:58,00 --> 00:46:04,50 	in the hallway, they hug again before someone walks on.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS168 	00:47:28,00 --> 00:47:33,50 	someone poses for a photograph with the boy, then hugs him.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS175 	00:48:42,00 --> 00:48:50,50 	someone hugs the tall furry cat and waves to the audience and dances.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS252 	01:00:19,00 --> 01:00:24,50 	someone hugs a young girl who wipes away tears.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS339 	01:19:14,00 --> 01:19:20,50 	someone hugs her sister.
MORNING_GLORY.srt 	MORNING_GLORY_DVS49 	00:08:14,00 --> 00:08:20,50 	she hugs her knees, then folds her arms across her.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS204 	00:30:15,00 --> 00:30:25,50 	as someone hugs his father, the penguins gather at someone's legs.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS281 	00:37:45,00 --> 00:37:50,50 	she hugs someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS122 	00:18:41,00 --> 00:18:45,50 	he hugs the cup and drinks.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS271 	01:04:21,00 --> 01:04:31,50 	someone hugs his grandson and shields him with his body.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS312 	01:13:48,00 --> 01:13:52,50 	someone hugs his wife.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS369 	01:32:10,00 --> 01:32:15,50 	someone hugs his son someone.
SALT.srt 	SALT_DVS172 	00:29:27,00 --> 00:29:38,50 	hugging the wall, she sidesteps to the next window.
SALT.srt 	SALT_DVS341 	01:00:56,00 --> 01:01:01,50 	they hug again.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS683 	00:44:40,00 --> 00:44:45,50 	someone nods and they hug.
SOUL_SURFER.srt 	SOUL_SURFER_DVS226 	01:10:48,00 --> 01:10:55,50 	she hugs her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS310 	00:51:58,00 --> 00:52:01,50 	they hug.
SPARKLE_2012.srt 	SPARKLE_2012_DVS516 	01:25:12,00 --> 01:25:16,50 	someone hugs her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS521 	01:26:37,00 --> 01:26:40,50 	they hug.
SUPER_8.srt 	SUPER_8_DVS569 	01:34:39,00 --> 01:34:44,50 	someone studies someone's face then hugs him.
SUPER_8.srt 	SUPER_8_DVS618 	01:40:39,00 --> 01:40:44,50 	he hugs him, someone shuckles over to someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS73 	00:14:28,00 --> 00:14:32,50 	he hugs someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS754 	01:45:02,00 --> 01:45:06,50 	someone hugs her father.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS283 	01:32:00,00 --> 01:32:05,50 	who kneels on the floor to hug him.
THE_VOW.srt 	THE_VOW_DVS216 	00:27:33,00 --> 00:27:40,50 	the girl with the beauty someone hugs her.
THE_VOW.srt 	THE_VOW_DVS354 	00:48:56,00 --> 00:49:02,50 	with a bashful smile, someone hugs him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS348 	01:25:08,00 --> 01:25:12,50 	he hugs her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS392 	01:32:56,00 --> 01:32:59,50 	he hugs her.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS503 	01:27:12,00 --> 01:27:15,50 	they hug.
THOR.srt 	THOR_DVS619 	01:33:56,00 --> 01:34:01,50 	someone jumps up and hugs someone.
THOR.srt 	THOR_DVS620 	01:34:11,00 --> 01:34:16,50 	glaring at someone, someone hugs his mother.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS363 	00:42:48,00 --> 00:42:53,50 	she hugs him.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS492 	01:02:50,00 --> 01:02:54,50 	they hug.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS551 	01:13:47,00 --> 01:13:51,50 	they hug tightly.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS37 	00:06:16,00 --> 00:06:20,50 	they hug.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS99 	00:08:40,00 --> 00:08:43,50 	they hug.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS339 	00:25:36,00 --> 00:25:42,50 	someone stumbles down off a chair and someone hugs him.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS229 	00:43:00,00 --> 00:43:04,50 	they hug.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS401 	01:18:08,00 --> 01:18:14,50 	he hands the shirt to someone who hugs it to her chest.
ZOMBIELAND.srt 	ZOMBIELAND_DVS725 	01:18:54,00 --> 01:18:58,50 	someone hugs him.
