21_JUMP_STREET.srt 	21_JUMP_STREET_DVS52 	00:05:27,00 --> 00:05:31,50 	he hurls it back.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS234 	00:38:44,00 --> 00:38:50,50 	someone hurls the baton over the finish line and skips back and forth.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS875 	01:25:29,00 --> 01:25:33,50 	he hurls someone off the roof.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS520 	01:33:11,00 --> 01:33:19,50 	he hurls his shield at another as his motorcycle coasts into a wall and explodes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS583 	01:40:47,00 --> 01:40:54,50 	someone fights off two more troopers, hurling one of them through the open bay.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1024 	01:39:21,00 --> 01:39:28,50 	the foursome hurls themselves up and over a 25-footer through a fog of sea spray.
CHRONICLE.srt 	CHRONICLE_DVS221 	00:32:04,00 --> 00:32:10,50 	he hurls it back at astounding speed.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS343 	01:25:56,00 --> 01:26:01,50 	a man hurls a bottle.
COLOMBIANA.srt 	COLOMBIANA_DVS743 	01:10:20,00 --> 01:10:24,50 	he hurls the newspaper at her.
EASY_A.srt 	EASY_A_DVS293 	01:26:23,00 --> 01:26:27,50 	he hurls ice cream at it.
GREEN_ZONE.srt 	GREEN_ZONE_DVS393 	01:29:43,00 --> 01:29:47,50 	and duck and hurls him
IRON_MAN_2.srt 	IRON_MAN_2_DVS196 	00:36:37,00 --> 00:36:45,50 	lengthening the whips, iron man hurls someone through the air.
IRON_MAN_2.srt 	IRON_MAN_2_DVS607 	01:44:32,00 --> 01:44:41,50 	inside the dome, someone hurls someone onto a rocky stream bed.
KARATE_KID.srt 	KARATE_KID_DVS888 	01:12:48,00 --> 01:12:53,50 	someone hurls someone's jacket down in front of him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS175 	00:39:12,00 --> 00:39:21,50 	he hurls it at a food table which explodes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS486 	01:10:16,00 --> 01:10:21,50 	red someone hurls his sword.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS329 	01:00:15,00 --> 01:00:20,50 	she hurls the cup at him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS509 	01:31:47,00 --> 01:31:53,50 	someone hurls cash at the dancers onstage.
THE_WATCH.srt 	THE_WATCH_DVS387 	01:08:31,00 --> 01:08:36,50 	someone hurls him through the glass front door.
THE_WATCH.srt 	THE_WATCH_DVS483 	01:26:47,00 --> 01:26:54,50 	someone hurls him into the wall of pipes.
THOR.srt 	THOR_DVS219 	00:29:39,00 --> 00:29:46,50 	someone whispers to someone, then hurls the hammer into the tunnel after his son.
TRUE_GRIT.srt 	TRUE_GRIT_DVS341 	01:11:11,00 --> 01:11:16,50 	someone holsters his gun and someone hurls another piece.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS395 	00:33:14,00 --> 00:33:24,50 	he hurls them at the oncoming boats.
ZOMBIELAND.srt 	ZOMBIELAND_DVS746 	01:20:24,00 --> 01:20:29,50 	he hurls a plastic container against the wall.
