21_JUMP_STREET.srt  	21_JUMP_STREET_DVS475  	01:17:40,00 --> 01:17:49,50  	They hurry on stage and break up the fight.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS163  	00:43:28,00 --> 00:43:32,50  	He hurries past SOMEONE to the door.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS296  	01:07:20,00 --> 01:07:27,50  	Fighting tears he holds a towel to his neck and hurries out.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS60  	00:04:15,00 --> 00:04:19,50  	She hurries in.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS75  	00:09:55,00 --> 00:10:00,50  	SOMEONE hurries in as well.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS227  	00:18:56,00 --> 00:19:03,50  	Elsewhere, SOMEONE hurries down a debris-covered street, as two of his armed men flank him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS241  	00:19:52,00 --> 00:20:03,50  	He and his men hurry inside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS287  	00:24:43,00 --> 00:24:48,50  	On foot, SOMEONE hurries into a busy street.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS443  	00:42:42,00 --> 00:42:48,50  	She hurries toward SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS724  	01:13:12,00 --> 01:13:17,50  	Now, SOMEONE hurries to her dad.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS805  	01:20:35,00 --> 01:20:41,50  	Outside, SOMEONE hurries up the helicopter's loading ramp.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS274  	00:51:35,00 --> 00:51:41,50  	As SOMEONE steps toward the door, SOMEONE hurries after her and grabs her arm.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS70  	00:07:31,00 --> 00:07:37,50  	Now on the dock, SOMEONE hurries after a couple.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS112  	00:12:02,00 --> 00:12:09,50  	Hearing the sounds, SOMEONE hurries back down the steps and presses his ear to a door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS384  	00:53:52,00 --> 00:53:57,50  	He hurries away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS604  	01:23:45,00 --> 01:24:02,50  	He regains his footing and hurries on to a vampire turning a hand wheel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635  	01:29:38,00 --> 01:29:55,50  	SOMEONE and SOMEONE fall to the structure under the track then hurry along its beams.
BRUNO.srt  	BRUNO_DVS89  	00:20:03,00 --> 00:20:09,50  	On the street, Harrison Ford hurries away from SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS438  	01:00:33,00 --> 01:00:39,50  	Now SOMEONE hurries into the dressing room with a giddy smile.
BURLESQUE.srt  	BURLESQUE_DVS657  	01:41:28,00 --> 01:41:32,50  	SOMEONE hurries on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS24  	00:03:42,00 --> 00:03:54,50  	He hurries into a castle tower lit by torches, then bars the door.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS81  	00:06:37,00 --> 00:06:42,50  	He looks off then hurries down the hall.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS495  	00:48:10,00 --> 00:48:15,50  	They hurry out of the room to find SOMEONE holding the baby.
CHRONICLE.srt  	CHRONICLE_DVS449  	01:05:43,00 --> 01:05:48,50  	We follow him as he hurries out of the room.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS160  	00:34:46,00 --> 00:34:52,50  	Nearby, a woman hurries after a man who marches away with luggage.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS432  	01:44:54,00 --> 01:45:04,50  	Later, outside the rundown tenement, a man hurries to a railing overlooking the alley.
COLOMBIANA.srt  	COLOMBIANA_DVS67  	00:04:32,00 --> 00:04:38,50  	Meanwhile, SOMEONE hurries to a car guarded by armed men.
COLOMBIANA.srt  	COLOMBIANA_DVS95  	00:07:29,00 --> 00:07:39,50  	The family hurries back into the kitchen.
COLOMBIANA.srt  	COLOMBIANA_DVS162  	00:14:24,00 --> 00:14:30,50  	SOMEONE hurries down a flight of stairs into an alley.
COLOMBIANA.srt  	COLOMBIANA_DVS241  	00:20:16,00 --> 00:20:22,50  	The woman hurries off past the security guard.
COLOMBIANA.srt  	COLOMBIANA_DVS438  	00:38:42,00 --> 00:39:00,50  	The officers hurry up a set of emergency access stairs.
COLOMBIANA.srt  	COLOMBIANA_DVS454  	00:40:01,00 --> 00:40:06,50  	She hurries to her cell and shuts herself in.
COLOMBIANA.srt  	COLOMBIANA_DVS614  	00:58:14,00 --> 00:58:21,50  	He frames his crotch with his hands then hurries over and belly flops onto the bed.
COLOMBIANA.srt  	COLOMBIANA_DVS633  	00:59:41,00 --> 00:59:48,50  	With her fingers curled around the gun's handle, she hurries into the mansion.
COLOMBIANA.srt  	COLOMBIANA_DVS759  	01:13:28,00 --> 01:13:32,50  	He hurries outside.
COLOMBIANA.srt  	COLOMBIANA_DVS963  	01:32:50,00 --> 01:32:55,50  	He hurries over and starts to lift him.
COLOMBIANA.srt  	COLOMBIANA_DVS1082  	01:42:45,00 --> 01:42:49,50  	The agent hurries off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS278  	00:43:39,00 --> 00:43:46,50  	SOMEONE hurries down a sidewalk and briefly stops for SOMEONE to catch up.
DEAR_JOHN.srt  	DEAR_JOHN_DVS307  	00:47:55,00 --> 00:48:06,50  	She ducks under a dividing rope, and hurries around to the other side.
DEAR_JOHN.srt  	DEAR_JOHN_DVS639  	01:27:07,00 --> 01:27:12,50  	She hurries away, and he idly looks around.
