21_JUMP_STREET.srt 	21_JUMP_STREET_DVS475 	01:17:40,00 --> 01:17:49,50 	they hurry on stage and break up the fight.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS163 	00:43:28,00 --> 00:43:32,50 	he hurries past someone to the door.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS60 	00:04:15,00 --> 00:04:19,50 	she hurries in.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS241 	00:19:52,00 --> 00:20:03,50 	he and his men hurry inside.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS443 	00:42:42,00 --> 00:42:48,50 	she hurries toward someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS937 	01:30:58,00 --> 01:31:04,50 	hurrying toward her family, someone breaks into a run.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS267 	00:39:01,00 --> 00:39:06,50 	the tall young man hurries away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS384 	00:53:52,00 --> 00:53:57,50 	he hurries away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635 	01:29:38,00 --> 01:29:55,50 	someone and someone fall to the structure under the track then hurry along its beams.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS37 	00:03:21,00 --> 00:03:26,50 	he hurries up the front walkway to his house and enters.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS70 	00:11:00,00 --> 00:11:05,50 	he hurries to a motel room door.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS259 	00:44:25,00 --> 00:44:31,50 	back in the common room, girls hurry in with armfuls of clothing.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS527 	01:22:44,00 --> 01:22:48,50 	he hurries out the door.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS580 	01:31:26,00 --> 01:31:31,50 	in someone's fat suit, he hurries down a staircase,
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS607 	01:35:03,00 --> 01:35:08,50 	she hurries toward the library.
BRUNO.srt 	BRUNO_DVS89 	00:20:03,00 --> 00:20:09,50 	on the street, harrison ford hurries away from someone.
BURLESQUE.srt 	BURLESQUE_DVS100 	00:11:18,00 --> 00:11:27,50 	a dancer bumps into her as she hurries past.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS24 	00:03:42,00 --> 00:03:54,50 	he hurries into a castle tower lit by torches, then bars the door.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS160 	00:34:46,00 --> 00:34:52,50 	nearby, a woman hurries after a man who marches away with luggage.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS432 	01:44:54,00 --> 01:45:04,50 	later, outside the rundown tenement, a man hurries to a railing overlooking the alley.
COLOMBIANA.srt 	COLOMBIANA_DVS95 	00:07:29,00 --> 00:07:39,50 	the family hurries back into the kitchen.
COLOMBIANA.srt 	COLOMBIANA_DVS162 	00:14:24,00 --> 00:14:30,50 	someone hurries down a flight of stairs into an alley.
COLOMBIANA.srt 	COLOMBIANA_DVS241 	00:20:16,00 --> 00:20:22,50 	the woman hurries off past the security guard.
COLOMBIANA.srt 	COLOMBIANA_DVS438 	00:38:42,00 --> 00:39:00,50 	the officers hurry up a set of emergency access stairs.
COLOMBIANA.srt 	COLOMBIANA_DVS614 	00:58:14,00 --> 00:58:21,50 	he frames his crotch with his hands then hurries over and belly flops onto the bed.
COLOMBIANA.srt 	COLOMBIANA_DVS633 	00:59:41,00 --> 00:59:48,50 	with her fingers curled around the gun's handle, she hurries into the mansion.
COLOMBIANA.srt 	COLOMBIANA_DVS759 	01:13:28,00 --> 01:13:32,50 	he hurries outside.
COLOMBIANA.srt 	COLOMBIANA_DVS1082 	01:42:45,00 --> 01:42:49,50 	the agent hurries off.
DEAR_JOHN.srt 	DEAR_JOHN_DVS278 	00:43:39,00 --> 00:43:46,50 	someone hurries down a sidewalk and briefly stops for someone to catch up.
DEAR_JOHN.srt 	DEAR_JOHN_DVS307 	00:47:55,00 --> 00:48:06,50 	she ducks under a dividing rope, and hurries around to the other side.
DISTRICT_9.srt 	DISTRICT_9_DVS359 	00:39:45,00 --> 00:39:56,50 	two techs hurry from the opposite side of the room where a dead pig hangs upside down.
DISTRICT_9.srt 	DISTRICT_9_DVS387 	00:43:01,00 --> 00:43:14,50 	the head doctor hurries off with the executive close behind.
DISTRICT_9.srt 	DISTRICT_9_DVS406 	00:44:44,00 --> 00:44:50,50 	he hurries up a flight of stairs and burst out
DISTRICT_9.srt 	DISTRICT_9_DVS636 	01:14:41,00 --> 01:14:48,50 	he hurries down a hill.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS100 	00:55:56,00 --> 00:56:02,50 	later he hurries up to the concierge.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS156 	01:27:17,00 --> 01:27:21,50 	she hurries off.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS68 	00:11:11,00 --> 00:11:21,50 	on the street, they hurry over to the silver hatchback parked among other cars.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS230 	00:37:10,00 --> 00:37:18,50 	he beckons the bearded supplier who hurries over with the missile launcher.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS414 	01:00:20,00 --> 01:00:25,50 	he hurries through one of the passages.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS420 	01:00:45,00 --> 01:00:50,50 	someone hurries off.
GREEN_ZONE.srt 	GREEN_ZONE_DVS146 	00:37:07,00 --> 00:37:11,50 	someone hurries off at a limp.
GREEN_ZONE.srt 	GREEN_ZONE_DVS293 	01:07:37,00 --> 01:07:45,50 	the assassins hurry closer.
HUGO.srt 	HUGO_DVS728 	01:47:21,00 --> 01:47:26,50 	someone hurries up the clock tower staircase.
IN_TIME.srt 	IN_TIME_DVS697 	01:14:52,00 --> 01:15:00,50 	citizens hurry over and line up as the proprietor doles out his newly acquired wealth.
IN_TIME.srt 	IN_TIME_DVS745 	01:18:49,00 --> 01:19:03,50 	now, the two outlaws hurry over a tightly-packed network of rooftops.
IN_TIME.srt 	IN_TIME_DVS820 	01:27:12,00 --> 01:27:16,50 	they hurry up a stairwell.
INSIDE_MAN.srt 	INSIDE_MAN_DVS53 	00:15:16,00 --> 00:15:24,50 	the nervous hostages hurry past him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS320 	00:57:56,00 --> 00:58:04,50 	someone ushers pepper out one way while someone hurries out another.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS235 	01:08:12,00 --> 01:08:26,50 	someone manages a nod and hurries out.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS276 	01:18:15,00 --> 01:18:21,50 	up later outside, guests hurry up.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS360 	01:41:22,00 --> 01:41:36,50 	someone swallows, scratches the back of his head, then hurries out.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS216 	00:43:09,00 --> 00:43:13,50 	he hurries off with an embarrassed look.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS299 	00:57:34,00 --> 00:57:38,50 	she hurries upstairs.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS342 	01:06:08,00 --> 01:06:12,50 	someone hurries out.
KARATE_KID.srt 	KARATE_KID_DVS392 	00:35:23,00 --> 00:35:30,50 	someone huffily marches in front of his mother, who hurries across the street after him.
KARATE_KID.srt 	KARATE_KID_DVS629 	00:53:47,00 --> 00:53:53,50 	someone, then hurries to catch up.
KARATE_KID.srt 	KARATE_KID_DVS666 	00:56:26,00 --> 00:56:31,50 	sneering, he hurries into the rear courtyard.
KARATE_KID.srt 	KARATE_KID_DVS1084 	01:29:08,00 --> 01:29:20,50 	now, the two hurry down a crowded escalator.
KARATE_KID.srt 	KARATE_KID_DVS1295 	01:44:45,00 --> 01:44:51,50 	the pixie-faced girl frowns and hurries away.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS220 	01:18:38,00 --> 01:18:42,50 	he hurries across the platform and
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS90 	00:22:14,00 --> 00:22:23,50 	later, he hurries.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1042 	01:42:57,00 --> 01:43:04,50 	with his mouth open, someone watches as someone someone hurries down the hill toward him.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS105 	00:42:00,00 --> 00:42:26,50 	as someone hurries down the hall, someone glares after him.
MORNING_GLORY.srt 	MORNING_GLORY_DVS20 	00:03:00,00 --> 00:03:06,50 	someone hurries into a building.
MORNING_GLORY.srt 	MORNING_GLORY_DVS180 	00:41:50,00 --> 00:41:55,50 	someone frowns with confusion as someone hurries off.
MORNING_GLORY.srt 	MORNING_GLORY_DVS457 	01:37:03,00 --> 01:37:08,50 	someone hurries back onto the set with the food.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS169 	00:24:13,00 --> 00:24:19,50 	with its flippers extended behind it, the penguin hurries over.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS19 	00:05:02,00 --> 00:05:17,50 	now, the children's mother hurries down a narrow road, buttoning a cardigan beneath her inside-out overcoat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS128 	00:29:20,00 --> 00:29:42,50 	the goat hurries upstairs.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS392 	01:23:03,00 --> 01:23:07,50 	the boys hurry to the window.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS110 	00:25:11,00 --> 00:25:17,50 	they hurry to the centaur, who bears the teacher's upper body.
PROMETHEUS.srt 	PROMETHEUS_DVS752 	01:21:16,00 --> 01:21:21,50 	gritting her teeth she hurries on.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS50 	00:08:35,00 --> 00:08:52,50 	now, a man in a blue suit hurries through lush green woods with a someone gun.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS246 	00:38:08,00 --> 00:38:12,50 	the brothers hurry down a staircase.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS421 	01:05:29,00 --> 01:05:35,50 	as he hurries from the room, someone trots along with him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS435 	01:06:58,00 --> 01:07:04,50 	as the signal changes, someone hurries back to her.
SALT.srt 	SALT_DVS19 	00:03:18,00 --> 00:03:23,50 	he hurries toward the border.
SALT.srt 	SALT_DVS87 	00:18:36,00 --> 00:18:48,50 	as the men hurry out of sight, she fidgets.
SALT.srt 	SALT_DVS330 	00:59:03,00 --> 00:59:13,50 	he hurries off down a long corridor.
SALT.srt 	SALT_DVS420 	01:13:12,00 --> 01:13:16,50 	the group hurries down a hall.
SALT.srt 	SALT_DVS424 	01:13:53,00 --> 01:13:59,50 	agents hurry the president down a hall.
SUPER_8.srt 	SUPER_8_DVS442 	01:18:46,00 --> 01:18:50,50 	deputy someone hurries over.
SUPER_8.srt 	SUPER_8_DVS616 	01:40:20,00 --> 01:40:27,50 	someone hurries up to someone, places his hands on the sides of his son's face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS54 	00:07:05,00 --> 00:07:09,50 	the man hurries off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS147 	00:23:09,00 --> 00:23:14,50 	the thief hurries up the foggy street.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS303 	00:44:54,00 --> 00:44:59,50 	the inspectors hurry forward and corner him on a doorstep.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS557 	01:17:53,00 --> 01:17:59,50 	he drapes it over his head then hurries outside to a sunny courtyard by a pool.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS323 	01:02:17,00 --> 01:02:22,50 	someone hurries out.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS23 	00:02:45,00 --> 00:02:51,50 	someone jogs after the hurrying stilt-walker.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS127 	00:26:13,00 --> 00:26:18,50 	she hurries up an aisle.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS543 	01:38:09,00 --> 01:38:13,50 	they hurry over.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS92 	00:17:11,00 --> 00:17:15,50 	he hurries after his daughter.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS206 	00:25:31,00 --> 00:25:40,50 	she hurries out of the room as he remains motionless on his side.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS42 	00:11:55,00 --> 00:12:02,50 	outside kirkland house, a dark haired young man hurries up the steps and scans his key card at the door.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS126 	00:39:10,00 --> 00:39:22,50 	outside, he hurries upstairs and jogs across a shadowy bridge.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS312 	01:20:49,00 --> 01:20:54,50 	she hurries out of the car.
THOR.srt 	THOR_DVS492 	01:20:55,00 --> 01:21:03,50 	in town, someone and his friends hurry outside and stare toward the funnel cloud forming on the horizon.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS161 	00:21:25,00 --> 00:21:29,50 	he hurries off.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS308 	00:36:49,00 --> 00:36:54,50 	he tumbles outside then hurries away.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS545 	01:13:05,00 --> 01:13:10,50 	she hurries into the elevator.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS474 	01:14:29,00 --> 01:14:34,50 	someone stares after him as he hurries out.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS766 	01:48:47,00 --> 01:48:55,50 	he hurries through the house.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS60 	00:05:00,00 --> 00:05:04,50 	she hurries to her desk.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS690 	01:34:38,00 --> 01:34:43,50 	she hurries through the crowd.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS697 	01:34:59,00 --> 01:35:06,50 	she hurries inside, to a tall set of wooden doors, and frantically scans the pews.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS248 	00:19:03,00 --> 00:19:08,50 	she hurries over and searches them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS521 	00:47:54,00 --> 00:47:59,50 	with a perplexed look, she hurries off.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS622 	00:58:03,00 --> 00:58:06,50 	he hurries over.
ZOMBIELAND.srt 	ZOMBIELAND_DVS92 	00:07:51,00 --> 00:07:57,50 	the narrator hurries for an abandoned hatchback on the grassy median.
ZOOKEEPER.srt 	ZOOKEEPER_DVS216 	00:48:32,00 --> 00:48:40,50 	he hurries beside someone who gallops excitedly towards.
