ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS239 	00:33:43,00 --> 00:33:50,50 	someone ignores it.
BURLESQUE.srt 	BURLESQUE_DVS568 	01:24:38,00 --> 01:24:42,50 	she ignores his toast.
DEAR_JOHN.srt 	DEAR_JOHN_DVS340 	00:52:22,00 --> 00:52:27,50 	someone ignores him.
EASY_A.srt 	EASY_A_DVS295 	01:26:29,00 --> 01:26:35,50 	his wife smiles at him, but he ignores her.
FLIGHT.srt 	FLIGHT_DVS661 	01:29:43,00 --> 01:29:47,50 	she ignores someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS314 	01:22:58,00 --> 01:23:02,50 	someone ignores the call.
IN_TIME.srt 	IN_TIME_DVS611 	01:05:30,00 --> 01:05:36,50 	ignoring him, someone heads to the passenger side of someone's cruiser.
SPARKLE_2012.srt 	SPARKLE_2012_DVS576 	01:34:36,00 --> 01:34:40,50 	someone ignores it.
SPARKLE_2012.srt 	SPARKLE_2012_DVS579 	01:34:57,00 --> 01:35:02,50 	ignoring her, someone points mirthfully at the tv.
THE_SITTER.srt 	THE_SITTER_DVS15 	00:07:44,00 --> 00:07:48,50 	in sunglasses the boy ignores.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS209 	00:27:06,00 --> 00:27:10,50 	someone ignores it.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS308 	00:32:24,00 --> 00:32:30,50 	she ignores someone.
