A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS581  	00:59:22,00 --> 00:59:31,50  	Now outside a nightclub, green laser lights and strobe flashes illuminate the exterior of the building.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS593  	01:01:23,00 --> 01:01:31,50  	A few large lights illuminate the exterior of the facility in an otherwise dark landscape.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS601  	01:01:56,00 --> 01:02:02,50  	Vertical lights flicker on, illuminating a corridor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS666  	01:08:32,00 --> 01:08:42,50  	Spotlights illuminate a wide clearing by a building's entrance.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS669  	01:08:55,00 --> 01:09:03,50  	Inside, the chopper’s light passes through the corridor windows and illuminates SOMEONE and SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS790  	01:19:34,00 --> 01:19:41,50  	SOMEONE forces SOMEONE forward at gunpoint, as they proceed on the illuminated path from the vault.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS441  	01:15:52,00 --> 01:15:57,50  	Soft lighting illuminates SOMEONE's face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS53  	00:07:11,00 --> 00:07:21,50  	The bearded man's bottom lip quivers as the Nazi officer opens the box and peers inside, his face illuminated by a bright blue light.
CHRONICLE.srt  	CHRONICLE_DVS102  	00:14:13,00 --> 00:14:21,50  	The camera's view jostles, showing the illuminated crystalline sunburst, then goes black.
CHRONICLE.srt  	CHRONICLE_DVS530  	01:15:10,00 --> 01:15:22,50  	From the helicopter's view, searchlights illuminate the two unmoving boys as the uniformed officers and SWAT members cautiously make their way to the center of the plaza.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS321  	01:18:10,00 --> 01:18:14,50  	It illuminates the huge
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS405  	01:41:02,00 --> 01:41:07,50  	He turns a light illuminating the painting off.
