21_JUMP_STREET.srt 	21_JUMP_STREET_DVS370 	01:01:00,00 --> 01:01:06,50 	including one titled, new supply just in bro.
COLOMBIANA.srt 	COLOMBIANA_DVS912 	01:26:28,00 --> 01:26:33,50 	it includes a photo of someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS73 	00:18:20,00 --> 00:18:48,50 	a gift basket of bed sheets includes a note, someone, welcome to nyc.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS93 	00:24:07,00 --> 00:24:24,50 	as she dims the lights for a slideshow, glow-in-the-dark graffiti shows on her face, including eyebrows, the word loser and cat whiskers.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	underneath, a distribution list includes email addresses for virtually every prominent american newspaper, news magazine, and broadcaster.
IRON_MAN_2.srt 	IRON_MAN_2_DVS92 	00:17:58,00 --> 00:18:06,50 	j.a.r.v.i.s., a computer system including robots, lights up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS285 	00:53:14,00 --> 00:53:20,50 	people, including many young women, crowd in front of the stage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS114 	00:27:12,00 --> 00:27:17,50 	tour cities include milan, berlin, london.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS184 	00:49:48,00 --> 00:49:56,50 	dozens of people, including the banana boy and the man in a leotard climb on to the stage and dance.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS212 	00:54:29,00 --> 00:54:34,50 	tour cities include vienna, dublin, sidney.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS619 	01:56:19,00 --> 01:56:32,50 	an elevator door opens and someone steps aboard among a few other men, including a uniformed officer.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS172 	00:33:56,00 --> 00:34:00,50 	invisibility for everyone, including
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS278 	00:32:30,00 --> 00:32:35,50 	personal belongings including comb,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS431 	00:37:53,00 --> 00:37:58,50 	including opposable big toes.
