21_JUMP_STREET.srt 	21_JUMP_STREET_DVS346 	00:57:27,00 --> 00:57:47,50 	someone responds, "try something manlier," and includes a photo of a man in green spandex with a giant fake penis.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS370 	01:01:00,00 --> 01:01:06,50 	including one titled, new supply just in bro.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS38 	00:07:51,00 --> 00:08:03,50 	various vehicles sit in the driveway, including an rv and a boat.
BURLESQUE.srt 	BURLESQUE_DVS359 	00:49:30,00 --> 00:49:37,50 	a spotlight fades up onstage and the bartenders, including someone, clap for the performers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS323 	01:01:19,00 --> 01:01:34,50 	someone unlocks the cell doors and releases prisoners including an asian man.
COLOMBIANA.srt 	COLOMBIANA_DVS912 	01:26:28,00 --> 01:26:33,50 	it includes a photo of someone.
FLIGHT.srt 	FLIGHT_DVS590 	01:21:19,00 --> 01:21:25,50 	the majority in the room lift their hands, including someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS73 	00:18:20,00 --> 00:18:48,50 	a gift basket of bed sheets includes a note, someone, welcome to nyc.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS93 	00:24:07,00 --> 00:24:24,50 	as she dims the lights for a slideshow, glow-in-the-dark graffiti shows on her face, including eyebrows, the word loser and cat whiskers.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	underneath, a distribution list includes email addresses for virtually every prominent american newspaper, news magazine, and broadcaster.
IRON_MAN_2.srt 	IRON_MAN_2_DVS92 	00:17:58,00 --> 00:18:06,50 	j.a.r.v.i.s., a computer system including robots, lights up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS285 	00:53:14,00 --> 00:53:20,50 	people, including many young women, crowd in front of the stage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS114 	00:27:12,00 --> 00:27:17,50 	tour cities include milan, berlin, london.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS184 	00:49:48,00 --> 00:49:56,50 	dozens of people, including the banana boy and the man in a leotard climb on to the stage and dance.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS212 	00:54:29,00 --> 00:54:34,50 	tour cities include vienna, dublin, sidney.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS480 	00:58:25,00 --> 00:58:32,50 	the others flock to the zookeeper, including captain who leaves someone's side.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS619 	01:56:19,00 --> 01:56:32,50 	an elevator door opens and someone steps aboard among a few other men, including a uniformed officer.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS172 	00:33:56,00 --> 00:34:00,50 	invisibility for everyone, including
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS74 	00:16:59,00 --> 00:17:12,50 	he leans over a sketchbook with a pen and adds to a drawing which includes a horned cyclops wearing a party hat.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	sitting alone on a long bench, someone thoughtfully pieces through her collective notes, which include the coaster.
THE_CALL.srt 	THE_CALL_DVS907 	01:09:57,00 --> 01:10:01,50 	on the fireplace mantle, she finds family photographs, including ones of someone and his kids.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS374 	00:57:44,00 --> 00:57:49,50 	our view pulls back to encompass the landscape, which includes lush trees and rolling hills.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS278 	00:32:30,00 --> 00:32:35,50 	personal belongings including comb,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS202 	00:34:08,00 --> 00:34:15,50 	including a photo of him giving a lion a ride in a vintage race car.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS487 	01:08:12,00 --> 01:08:21,50 	she fills her purse with various items including one of two cell phones, then returns to the bed and gives someone a kiss goodbye.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS431 	00:37:53,00 --> 00:37:58,50 	including opposable big toes.
