A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS655 	01:07:22,00 --> 01:07:29,50 	in the vault, someone inserts the cylinder key into a lock at the back of the box.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS77 	00:11:29,00 --> 00:11:34,50 	someone inserts the drive into a laptop.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS542 	02:07:45,00 --> 02:07:52,50 	the corner men insert each fighter's mouthpieces.
HUGO.srt 	HUGO_DVS320 	00:49:51,00 --> 00:49:56,50 	he inserts the heart-shaped key into the lock.
IN_TIME.srt 	IN_TIME_DVS240 	00:24:57,00 --> 00:25:01,50 	someone inserts his wrist.
IN_TIME.srt 	IN_TIME_DVS971 	01:42:12,00 --> 01:42:23,50 	they share a look and someone inserts a magazine clip into a gun.
IRON_MAN_2.srt 	IRON_MAN_2_DVS266 	00:49:04,00 --> 00:49:09,50 	someone inserts palladium into the reactor and hands it to someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS267 	00:49:09,00 --> 00:49:14,50 	someone inserts the reactor into his own chest.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS69 	00:23:29,00 --> 00:23:34,50 	he inserts an audio cd.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS200 	01:05:54,00 --> 01:05:58,50 	someone inserts another cd.
THE_WATCH.srt 	THE_WATCH_DVS202 	00:36:30,00 --> 00:36:37,50 	someone inserts his finger.
