A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS82 	00:22:33,00 --> 00:22:39,50 	someone inspects several bare branches at the end of one bough.
DEAR_JOHN.srt 	DEAR_JOHN_DVS481 	01:11:03,00 --> 01:11:12,50 	then inspects the soldier's chest.
DEAR_JOHN.srt 	DEAR_JOHN_DVS758 	01:39:42,00 --> 01:39:48,50 	the soldier inspects it.
GREEN_ZONE.srt 	GREEN_ZONE_DVS36 	00:08:29,00 --> 00:08:43,50 	his men inspect the room.
GREEN_ZONE.srt 	GREEN_ZONE_DVS228 	00:56:44,00 --> 00:56:49,50 	the guard inspects someone's belongings.
HUGO.srt 	HUGO_DVS395 	00:59:47,00 --> 00:59:52,50 	someone steps onto the chair then inspects the panel.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS41 	00:13:43,00 --> 00:13:53,50 	now at a gas station someone inspects the id.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS411 	01:25:54,00 --> 01:26:03,50 	someone receives the scissors and inspects them.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS456 	01:06:47,00 --> 01:06:52,50 	red someone inspects a string of pearls.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS293 	00:33:13,00 --> 00:33:19,50 	in the forest, a man inspects a rusted bin.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS40 	00:05:08,00 --> 00:05:12,50 	she inspects the pans.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS464 	00:50:00,00 --> 00:50:04,50 	someone inspects himself.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS210 	00:39:16,00 --> 00:39:21,50 	inside, she inspects shirts on hangers.
