BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS177 	00:29:59,00 --> 00:30:03,50 	someone intercepts him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS142 	00:31:41,00 --> 00:31:48,50 	someone sprints upstairs to intercept her on the landing.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS108 	01:03:03,00 --> 01:03:07,50 	he intercepts a hottie.
GREEN_ZONE.srt 	GREEN_ZONE_DVS463 	01:41:19,00 --> 01:41:25,50 	he steps away, intercepting someone in the adjoining room.
IN_TIME.srt 	IN_TIME_DVS416 	00:44:51,00 --> 00:44:56,50 	halfway down, a timekeeper intercepts him.
KARATE_KID.srt 	KARATE_KID_DVS500 	00:44:43,00 --> 00:44:48,50 	someone intercepts his ankle.
KARATE_KID.srt 	KARATE_KID_DVS1636 	02:12:59,00 --> 02:13:05,50 	as the announcer approaches with the trophy, someone intercepts him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS634 	01:16:49,00 --> 01:17:07,50 	nearby, a big guard intercepts a mother and daughter trying to leave the zoo.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS292 	01:13:08,00 --> 01:13:15,50 	as they move on a waitress intercepts them with a tray of pink hors d'oeuvre.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS303 	01:15:52,00 --> 01:15:57,50 	as he moves through the casino a waitress intercepts him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS459 	01:28:18,00 --> 01:28:22,50 	on his way to intercept the fugitive.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS575 	01:47:23,00 --> 01:47:30,50 	someone intercepts his arm and slams him
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS132 	00:26:50,00 --> 00:26:57,50 	on a patio, someone intercepts her.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS694 	01:16:41,00 --> 01:16:46,50 	stopping short, he intercepts the puck.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS648 	01:34:55,00 --> 01:35:02,50 	inside, someone intercepts someone as he comes downstairs.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS340 	00:25:47,00 --> 00:25:52,50 	as he swaggers toward the bar, mactaggert intercepts him.
