A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS302 	00:55:36,00 --> 00:55:40,50 	she jerks it away.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS229 	00:40:09,00 --> 00:40:15,50 	jerking the steering wheel, someone weaves through traffic.
CHRONICLE.srt 	CHRONICLE_DVS249 	00:37:05,00 --> 00:37:09,50 	she jerks her thumb toward us.
DISTRICT_9.srt 	DISTRICT_9_DVS383 	00:41:49,00 --> 00:41:55,50 	streaked with the alien's blood, someone jerks back and forth numbly.
FLIGHT.srt 	FLIGHT_DVS100 	00:17:36,00 --> 00:17:40,50 	ken's yoke jerks away.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	in the gravel pit, ghost rider jerks his head side to side.
HUGO.srt 	HUGO_DVS192 	00:27:05,00 --> 00:27:10,50 	then jerks his head to one side.
HUGO.srt 	HUGO_DVS270 	00:39:50,00 --> 00:39:56,50 	someone glances at someone then jerks his head to one side.
HUGO.srt 	HUGO_DVS617 	01:29:57,00 --> 01:30:02,50 	someone jerks her head.
IN_TIME.srt 	IN_TIME_DVS178 	00:19:10,00 --> 00:19:16,50 	with a tense look, she jerks her hand away from the scanner.
IN_TIME.srt 	IN_TIME_DVS433 	00:46:17,00 --> 00:46:28,50 	someone jerks the gearshift and reverses down the street at high speed.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS285 	01:21:57,00 --> 01:22:02,50 	someone jerks his head and stalks off.
KARATE_KID.srt 	KARATE_KID_DVS754 	01:03:38,00 --> 01:03:43,50 	someone jerks his head at the utility pole
KARATE_KID.srt 	KARATE_KID_DVS879 	01:12:16,00 --> 01:12:21,50 	someone jerks his other arm forward.
KARATE_KID.srt 	KARATE_KID_DVS891 	01:12:59,00 --> 01:13:04,50 	he jerks someone's arms up.
KARATE_KID.srt 	KARATE_KID_DVS1264 	01:42:28,00 --> 01:42:35,50 	jerking the poles, he puppets someone into an attack stance with his arms outstretched.
KARATE_KID.srt 	KARATE_KID_DVS1360 	01:49:53,00 --> 01:49:58,50 	he jerks his head in someone's direction.
KNOCKED_UP.srt 	KNOCKED_UP_DVS18 	00:17:06,00 --> 00:17:13,50 	he jerks up and glances around.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS223 	00:35:14,00 --> 00:35:19,50 	now, she jerks her head side-to-side.
SANCTUM.srt 	SANCTUM_DVS268 	00:54:48,00 --> 00:54:56,50 	then jerks his thumb upward.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS48 	00:10:21,00 --> 00:10:38,50 	someone jerks his hand to one side and the boxes tumble off the shelf.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS363 	00:54:56,00 --> 00:55:02,50 	someone jerks the control stick.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS461 	01:07:30,00 --> 01:07:36,50 	on the ship, sir someone tied to the mast jerks back his head.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS657 	01:28:58,00 --> 01:29:14,50 	in the crane cab someone jerks a lever as someone bursts in.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1041 	01:51:30,00 --> 01:51:35,50 	she instinctively jerks her hood up over her head
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS682 	01:16:00,00 --> 01:16:06,50 	the case worker jerks his head toward the rink.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS632 	01:27:16,00 --> 01:27:21,50 	she mimes jerking off.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS728 	01:44:38,00 --> 01:44:43,50 	he jerks his thumb at the zoo staff.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS152 	00:27:23,00 --> 00:27:27,50 	someone jerks his thumb toward the bar.
ZOMBIELAND.srt 	ZOMBIELAND_DVS230 	00:25:16,00 --> 00:25:20,50 	she jerks her head toward someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS681 	01:15:20,00 --> 01:15:26,50 	she jerks backwards and he shoots again.
