A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS530  	00:51:23,00 --> 00:51:29,50  	SOMEONE inspects the area, then jogs over to the window.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS306  	00:58:27,00 --> 00:58:33,50  	Meanwhile, SOMEONE jogs through a foggy forest to the edge of a clearing where searchlights sweep the perimeter of a tall barbed wire fence.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS326  	00:28:19,00 --> 00:28:24,50  	SOMEONE jogs into view, carrying a surfboard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS761  	01:16:14,00 --> 01:16:19,50  	Also in black, SOMEONE jogs out from a church and looks around.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS105  	00:24:16,00 --> 00:24:21,50  	SOMEONE jogs up to the promoter.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS493  	01:53:00,00 --> 01:53:27,50  	SOMEONE jogs in place.
DEAR_JOHN.srt  	DEAR_JOHN_DVS27  	00:03:10,00 --> 00:03:32,50  	As SOMEONE jogs up the SOMEONE toward the beach, the soldier jumps off the railing and plummets 15 feet into the water.
DEAR_JOHN.srt  	DEAR_JOHN_DVS207  	00:32:32,00 --> 00:32:41,50  	He goes outside and jogs down off the porch.
DEAR_JOHN.srt  	DEAR_JOHN_DVS654  	01:28:40,00 --> 01:28:45,50  	A teenage SOMEONE jogs up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS174  	00:39:11,00 --> 00:39:15,50  	He jogs off.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS203  	00:48:25,00 --> 00:48:33,50  	SOMEONE jogs over to the table and closes a folder full of slides and finds SOMEONE's phone.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS419  	01:43:17,00 --> 01:43:23,50  	He jogs over to a card on a table, picks it up and reads it.
