A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS530 	00:51:23,00 --> 00:51:29,50 	someone inspects the area, then jogs over to the window.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS105 	00:24:16,00 --> 00:24:21,50 	someone jogs up to the promoter.
DEAR_JOHN.srt 	DEAR_JOHN_DVS27 	00:03:10,00 --> 00:03:32,50 	as someone jogs up the someone toward the beach, the soldier jumps off the railing and plummets 15 feet into the water.
DEAR_JOHN.srt 	DEAR_JOHN_DVS654 	01:28:40,00 --> 01:28:45,50 	a teenage someone jogs up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS174 	00:39:11,00 --> 00:39:15,50 	he jogs off.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS211 	00:55:26,00 --> 00:55:31,50 	she jogs over with the coffees.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS296 	01:19:08,00 --> 01:19:20,50 	she replaces the cover, glances outside and jogs out of the room in the opposite direction.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS155 	00:24:13,00 --> 00:24:17,50 	she jogs out of view.
GREEN_ZONE.srt 	GREEN_ZONE_DVS308 	01:10:14,00 --> 01:10:19,50 	up and down the street, then jogs across it.
IN_TIME.srt 	IN_TIME_DVS979 	01:42:39,00 --> 01:42:45,50 	she and someone ready their guns, then jog up the steps.
KARATE_KID.srt 	KARATE_KID_DVS85 	00:07:23,00 --> 00:07:29,50 	a tall, blond, caucasian boy jogs up to them.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS189 	00:50:56,00 --> 00:51:05,50 	a person jogs around a nearly empty arena.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1059 	01:45:37,00 --> 01:45:43,50 	later, a group of men jog toward him.
MORNING_GLORY.srt 	MORNING_GLORY_DVS84 	00:14:57,00 --> 00:15:02,50 	she jogs out of a subway in new york.
MORNING_GLORY.srt 	MORNING_GLORY_DVS359 	01:19:44,00 --> 01:19:50,50 	someone jogs off.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS381 	01:01:27,00 --> 01:01:32,50 	she jogs upstairs.
SOUL_SURFER.srt 	SOUL_SURFER_DVS254 	01:15:48,00 --> 01:16:01,50 	he jogs away.
THOR.srt 	THOR_DVS378 	00:56:38,00 --> 00:56:43,50 	agent someone jogs into a command center.
ZOMBIELAND.srt 	ZOMBIELAND_DVS262 	00:29:07,00 --> 00:29:11,50 	he jogs to a yellow hummer.
ZOMBIELAND.srt 	ZOMBIELAND_DVS643 	01:12:42,00 --> 01:12:47,50 	he jogs away from someone.
