21_JUMP_STREET.srt  	21_JUMP_STREET_DVS327  	00:54:14,00 --> 00:54:20,50  	The teens from the three-way join the panicked stampede.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS337  	00:56:20,00 --> 00:56:25,50  	Now, SOMEONE joins SOMEONE in the yearbook room.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS513  	01:21:18,00 --> 01:21:23,50  	SOMEONE joins them, slack jawed.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS541  	01:23:44,00 --> 01:23:50,50  	Cinnamon and her prostitute friends join the geeks.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS549  	01:24:40,00 --> 01:24:44,50  	SOMEONE joins her.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS663  	01:39:07,00 --> 01:39:12,50  	SOMEONE joins him in making the arrest.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS32  	00:06:32,00 --> 00:06:36,50  	His friend joins in.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS192  	00:32:48,00 --> 00:32:56,50  	The large crowd of dancers is joined by a marching band in full colorful military style uniform.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS227  	00:42:25,00 --> 00:42:31,50  	SOMEONE's little sister runs of to join her football team on the pitch.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS361  	01:05:22,00 --> 01:05:29,50  	They join the throng of guests for a slow dance, smiling happily at one another.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS355  	00:31:32,00 --> 00:31:38,50  	As he joins the others, his son leads SOMEONE into the safe house.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS387  	00:35:24,00 --> 00:35:29,50  	SOMEONE joins SOMEONE and SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS467  	00:45:27,00 --> 00:45:35,50  	Wielding a rifle, SOMEONE beckons a team of armed thugs out to join him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS799  	01:20:13,00 --> 01:20:21,50  	SOMEONE shoots quick bursts around the pillar and his father joins in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS203  	00:27:44,00 --> 00:27:48,50  	SOMEONE joins the couple.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390  	00:54:38,00 --> 00:55:09,50  	He delivers a powerful roundhouse kick as more and more vampires join the fray, a staring SOMEONE backs away from the window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS531  	01:15:25,00 --> 01:15:32,50  	SOMEONE joins him at a high railing overlooking the work floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS579  	01:20:31,00 --> 01:20:36,50  	They join SOMEONE on the path out of Washington.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS651  	01:32:31,00 --> 01:32:36,50  	She joins a few soldiers at another.
BRUNO.srt  	BRUNO_DVS43  	00:08:10,00 --> 00:08:14,50  	A blonde man joins Diesel.
BURLESQUE.srt  	BURLESQUE_DVS130  	00:17:44,00 --> 00:17:51,50  	She passes her stole to SOMEONE, who pitches it and competitively joins SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS168  	00:23:54,00 --> 00:23:59,50  	SOMEONE joins SOMEONE at a costume rack.
BURLESQUE.srt  	BURLESQUE_DVS225  	00:33:32,00 --> 00:33:36,50  	SOMEONE joins the girls.
BURLESQUE.srt  	BURLESQUE_DVS243  	00:35:21,00 --> 00:35:26,50  	SOMEONE joins the excited young woman onstage.
BURLESQUE.srt  	BURLESQUE_DVS348  	00:47:43,00 --> 00:47:50,50  	As the band joins her, she struts toward the audience.
BURLESQUE.srt  	BURLESQUE_DVS352  	00:48:34,00 --> 00:48:47,50  	SOMEONE beckons the backup dancers and they join her downstage.
BURLESQUE.srt  	BURLESQUE_DVS421  	00:58:04,00 --> 00:58:09,50  	SOMEONE joins her at a mirror and zips up her dress.
BURLESQUE.srt  	BURLESQUE_DVS651  	01:40:08,00 --> 01:40:13,50  	SOMEONE joins her and hands her a coffee mug.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS268  	00:49:03,00 --> 00:49:09,50  	The chorus of marching women in short skirts joins SOMEONE on another stage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS386  	01:10:07,00 --> 01:10:17,50  	SOMEONE follows SOMEONE out of the tent as they joined soldiers rushing to a gate at the end of the dirt road.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS401  	01:13:20,00 --> 01:13:25,50  	SOMEONE and SOMEONE join Col.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS246  	00:19:14,00 --> 00:19:22,50  	Carrying a cherry red board, SOMEONE joins the men and greets the shorthaired one with a casual handclasp.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS350  	00:32:42,00 --> 00:32:49,50  	Blond joins him, skateboarding up and down the walls of the basin.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS356  	00:33:30,00 --> 00:33:36,50  	Blond taps him on the stomach then joins their other friend.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS490  	00:47:07,00 --> 00:47:13,50  	She leaves SOMEONE with the baby and joins SOMEONE in the bedroom.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS580  	00:56:15,00 --> 00:56:22,50  	SOMEONE paddles over a misty sunlit wave and joins up with the other surfers.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS696  	01:07:39,00 --> 01:07:44,50  	The two join hands.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS721  	01:12:04,00 --> 01:12:09,50  	Now at a section of the school overlooking the ocean, SOMEONE arrives with friends and joins a group.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS902  	01:28:17,00 --> 01:28:21,50  	SOMEONE joins her on the floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS992  	01:37:07,00 --> 01:37:14,50  	They all paddle out to join about two dozen surfers sitting on their boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1155  	01:49:39,00 --> 01:49:43,50  	SOMEONE joins in.
CHRONICLE.srt  	CHRONICLE_DVS69  	00:08:18,00 --> 00:08:22,50  	SOMEONE joins them.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS137  	00:30:02,00 --> 00:30:10,50  	As SOMEONE reaches for another sack, SOMEONE joins him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS150  	00:33:16,00 --> 00:33:20,50  	SOMEONE joins him at the table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS359  	01:27:51,00 --> 01:27:57,50  	Wearing a black vest and tie, the boxer joins his family.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS426  	01:43:54,00 --> 01:44:00,50  	SOMEONE joins him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS552  	02:09:45,00 --> 02:09:49,50  	SOMEONE joins the others near the radio.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS578  	02:16:35,00 --> 02:16:39,50  	They join the champion.
COLOMBIANA.srt  	COLOMBIANA_DVS151  	00:13:38,00 --> 00:13:42,50  	Two others join him.
COLOMBIANA.srt  	COLOMBIANA_DVS196  	00:16:53,00 --> 00:17:03,50  	The motorcyclist and the three guys on foot join the group and peer at the storm drain.
DEAR_JOHN.srt  	DEAR_JOHN_DVS54  	00:06:54,00 --> 00:06:58,50  	A bearded man joins them.
DEAR_JOHN.srt  	DEAR_JOHN_DVS94  	00:14:05,00 --> 00:14:11,50  	SOMEONE joins a puzzled SOMEONE a few steps ahead of him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	Reaching the entrance, SOMEONE joins his dark-haired buddy to watch television news coverage.
DEAR_JOHN.srt  	DEAR_JOHN_DVS345  	00:53:47,00 --> 00:53:52,50  	As her father leaves, SOMEONE joins them.
DEAR_JOHN.srt  	DEAR_JOHN_DVS346  	00:53:52,00 --> 00:53:56,50  	A blonde woman joins them.
DEAR_JOHN.srt  	DEAR_JOHN_DVS416  	01:03:09,00 --> 01:03:15,50  	He rises and stands at attention, joining the rest of his team.
DEAR_JOHN.srt  	DEAR_JOHN_DVS478  	01:10:37,00 --> 01:10:45,50  	SOMEONE's dark-haired friend joins him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS726  	01:37:00,00 --> 01:37:06,50  	SOMEONE joins him, her dark-lashed eyes blinking forlornly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS78  	00:14:34,00 --> 00:14:39,50  	SOMEONE joins them.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS179  	00:39:49,00 --> 00:39:59,50  	Another woman joins them.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS365  	01:28:13,00 --> 01:28:19,50  	The SOMEONE Mouse joins a SOMEONE Mouse on top of a wedding cake.
