21_JUMP_STREET.srt 	21_JUMP_STREET_DVS327 	00:54:14,00 --> 00:54:20,50 	the teens from the three-way join the panicked stampede.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS337 	00:56:20,00 --> 00:56:25,50 	now, someone joins someone in the yearbook room.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS513 	01:21:18,00 --> 01:21:23,50 	someone joins them, slack jawed.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS541 	01:23:44,00 --> 01:23:50,50 	cinnamon and her prostitute friends join the geeks.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS549 	01:24:40,00 --> 01:24:44,50 	someone joins her.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS32 	00:06:32,00 --> 00:06:36,50 	his friend joins in.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS227 	00:42:25,00 --> 00:42:31,50 	someone's little sister runs of to join her football team on the pitch.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS387 	00:35:24,00 --> 00:35:29,50 	someone joins someone and someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS467 	00:45:27,00 --> 00:45:35,50 	wielding a rifle, someone beckons a team of armed thugs out to join him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS799 	01:20:13,00 --> 01:20:21,50 	someone shoots quick bursts around the pillar and his father joins in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS203 	00:27:44,00 --> 00:27:48,50 	someone joins the couple.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS531 	01:15:25,00 --> 01:15:32,50 	someone joins him at a high railing overlooking the work floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS579 	01:20:31,00 --> 01:20:36,50 	they join someone on the path out of washington.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS651 	01:32:31,00 --> 01:32:36,50 	she joins a few soldiers at another.
BLINDDATING.srt 	BLINDDATING_DVS319 	01:17:04,00 --> 01:17:08,50 	she joins him.
BRUNO.srt 	BRUNO_DVS43 	00:08:10,00 --> 00:08:14,50 	a blonde man joins diesel.
BURLESQUE.srt 	BURLESQUE_DVS168 	00:23:54,00 --> 00:23:59,50 	someone joins someone at a costume rack.
BURLESQUE.srt 	BURLESQUE_DVS225 	00:33:32,00 --> 00:33:36,50 	someone joins the girls.
BURLESQUE.srt 	BURLESQUE_DVS243 	00:35:21,00 --> 00:35:26,50 	someone joins the excited young woman onstage.
BURLESQUE.srt 	BURLESQUE_DVS348 	00:47:43,00 --> 00:47:50,50 	as the band joins her, she struts toward the audience.
BURLESQUE.srt 	BURLESQUE_DVS352 	00:48:34,00 --> 00:48:47,50 	someone beckons the backup dancers and they join her downstage.
BURLESQUE.srt 	BURLESQUE_DVS421 	00:58:04,00 --> 00:58:09,50 	someone joins her at a mirror and zips up her dress.
BURLESQUE.srt 	BURLESQUE_DVS651 	01:40:08,00 --> 01:40:13,50 	someone joins her and hands her a coffee mug.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS268 	00:49:03,00 --> 00:49:09,50 	the chorus of marching women in short skirts joins someone on another stage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS401 	01:13:20,00 --> 01:13:25,50 	someone and someone join col.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS246 	00:19:14,00 --> 00:19:22,50 	carrying a cherry red board, someone joins the men and greets the shorthaired one with a casual handclasp.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS350 	00:32:42,00 --> 00:32:49,50 	blond joins him, skateboarding up and down the walls of the basin.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS356 	00:33:30,00 --> 00:33:36,50 	blond taps him on the stomach then joins their other friend.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS580 	00:56:15,00 --> 00:56:22,50 	someone paddles over a misty sunlit wave and joins up with the other surfers.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS696 	01:07:39,00 --> 01:07:44,50 	the two join hands.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS721 	01:12:04,00 --> 01:12:09,50 	now at a section of the school overlooking the ocean, someone arrives with friends and joins a group.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS902 	01:28:17,00 --> 01:28:21,50 	someone joins her on the floor.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1155 	01:49:39,00 --> 01:49:43,50 	someone joins in.
CHRONICLE.srt 	CHRONICLE_DVS69 	00:08:18,00 --> 00:08:22,50 	someone joins them.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS150 	00:33:16,00 --> 00:33:20,50 	someone joins him at the table.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS426 	01:43:54,00 --> 01:44:00,50 	someone joins him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS552 	02:09:45,00 --> 02:09:49,50 	someone joins the others near the radio.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS578 	02:16:35,00 --> 02:16:39,50 	they join the champion.
COLOMBIANA.srt 	COLOMBIANA_DVS151 	00:13:38,00 --> 00:13:42,50 	two others join him.
COLOMBIANA.srt 	COLOMBIANA_DVS196 	00:16:53,00 --> 00:17:03,50 	the motorcyclist and the three guys on foot join the group and peer at the storm drain.
DEAR_JOHN.srt 	DEAR_JOHN_DVS54 	00:06:54,00 --> 00:06:58,50 	a bearded man joins them.
DEAR_JOHN.srt 	DEAR_JOHN_DVS94 	00:14:05,00 --> 00:14:11,50 	someone joins a puzzled someone a few steps ahead of him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS346 	00:53:52,00 --> 00:53:56,50 	a blonde woman joins them.
DEAR_JOHN.srt 	DEAR_JOHN_DVS478 	01:10:37,00 --> 01:10:45,50 	someone's dark-haired friend joins him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS726 	01:37:00,00 --> 01:37:06,50 	someone joins him, her dark-lashed eyes blinking forlornly.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS78 	00:14:34,00 --> 00:14:39,50 	someone joins them.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS179 	00:39:49,00 --> 00:39:59,50 	another woman joins them.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS365 	01:28:13,00 --> 01:28:19,50 	the someone mouse joins a someone mouse on top of a wedding cake.
DISTRICT_9.srt 	DISTRICT_9_DVS622 	01:12:40,00 --> 01:12:56,50 	someone snaps out of his trance and joins someone, who fires again at the humans.
EASY_A.srt 	EASY_A_DVS54 	00:18:16,00 --> 00:18:20,50 	someone joins someone.
FLIGHT.srt 	FLIGHT_DVS37 	00:04:31,00 --> 00:04:36,50 	he joins the passengers through a side door.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS60 	00:15:54,00 --> 00:16:10,50 	two other dancers join the first.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS61 	00:16:11,00 --> 00:16:22,50 	as they spring up and break into another set of moves, the dozens of young people join them.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS149 	00:38:52,00 --> 00:38:57,50 	a naked someone joins him in bed.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS162 	00:44:38,00 --> 00:44:42,50 	she joins someone on the sofa.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS320 	01:24:15,00 --> 01:24:27,50 	someone joins her.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS335 	01:28:30,00 --> 01:28:36,50 	topless females join them.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS133 	01:20:18,00 --> 01:20:22,50 	lars joins then.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS60 	00:10:05,00 --> 00:10:09,50 	the man joins her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS115 	00:18:52,00 --> 00:18:58,50 	he joins someone and the heavyset thug.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS288 	00:44:37,00 --> 00:44:43,50 	someone joins them.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS450 	01:04:25,00 --> 01:04:29,50 	someone joins them.
IN_TIME.srt 	IN_TIME_DVS48 	00:05:21,00 --> 00:05:25,50 	it joins others in a bin.
IN_TIME.srt 	IN_TIME_DVS456 	00:49:20,00 --> 00:49:27,50 	he releases the heiress, pounds the car with his fist, and joins his men.
IN_TIME.srt 	IN_TIME_DVS568 	01:00:40,00 --> 01:00:44,50 	someone joins him.
IN_TIME.srt 	IN_TIME_DVS819 	01:27:07,00 --> 01:27:13,50 	someone and someone join hands and escape to a dimly lit hallway.
INSIDE_MAN.srt 	INSIDE_MAN_DVS148 	00:45:36,00 --> 00:45:42,50 	someone joins the cops and walks toward the bank
INSIDE_MAN.srt 	INSIDE_MAN_DVS202 	00:57:54,00 --> 00:58:11,50 	as she inserts a key into box 392, someone joins her.
INSIDE_MAN.srt 	INSIDE_MAN_DVS229 	01:07:37,00 --> 01:07:45,50 	he joins ms.
INSIDE_MAN.srt 	INSIDE_MAN_DVS274 	01:25:00,00 --> 01:25:11,50 	in the supply room, unmasked, someone and the lanky guy join someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS344 	01:39:13,00 --> 01:39:32,50 	he joins someone and someone in the ladies' room.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS6 	00:03:28,00 --> 00:03:32,50 	someone's friend joins her.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS340 	01:36:04,00 --> 01:36:10,50 	nighttime, someone and someone raid the fridge someone joins them.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS321 	01:03:08,00 --> 01:03:14,50 	joining the other slow dancers, they clasp hands.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS622 	01:58:34,00 --> 01:58:39,50 	someone adjusts the stove, and joins him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS216 	01:15:04,00 --> 01:15:10,50 	someone joins someone, eating a mango she thrusts the phone at him.
KARATE_KID.srt 	KARATE_KID_DVS314 	00:28:07,00 --> 00:28:14,50 	a few more boys join someone and his friend.
KARATE_KID.srt 	KARATE_KID_DVS440 	00:39:30,00 --> 00:39:42,50 	now, someone and his friends exit the bus and join a group of older students.
KARATE_KID.srt 	KARATE_KID_DVS1070 	01:27:00,00 --> 01:27:06,50 	he joins her.
KARATE_KID.srt 	KARATE_KID_DVS1502 	02:02:09,00 --> 02:02:17,50 	someone, then beckons someone to join her.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS229 	00:56:53,00 --> 00:57:05,50 	she descends a set of steps, then joins the colorfully dressed dancers.
KNOCKED_UP.srt 	KNOCKED_UP_DVS92 	00:55:49,00 --> 00:55:55,50 	they join someone at a crib.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS668 	01:11:05,00 --> 01:11:10,50 	someone joins his hands and bows.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS158 	00:56:22,00 --> 00:56:29,50 	someone joins the rest of the family.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS50 	00:08:28,00 --> 00:08:32,50 	the boy joins them.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS109 	00:17:41,00 --> 00:17:47,50 	someone stands and someone joins him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS204 	00:30:15,00 --> 00:30:25,50 	joining them, nimrod trips.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS243 	00:35:18,00 --> 00:35:24,50 	he tosses it back, then joins someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS699 	01:26:58,00 --> 01:27:02,50 	someone and someone join their parents.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS24 	00:07:02,00 --> 00:07:07,50 	someone joins her behind the counter.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS157 	00:35:36,00 --> 00:35:54,50 	the children join them.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS224 	00:46:57,00 --> 00:47:01,50 	someone joins the children at the cart.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS294 	01:04:41,00 --> 01:04:46,50 	now, topsey and turvey join someone on the country road.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS464 	01:35:11,00 --> 01:35:16,50 	someone joins someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS484 	01:38:45,00 --> 01:38:55,50 	someone joyfully strolls up to join them.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS357 	01:26:39,00 --> 01:26:45,50 	they join the rest of the family by a hole dug in a flowerbed.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS252 	01:06:37,00 --> 01:06:48,50 	the teens nervously edge back as the janitors bodies join into one, their necks stretching and coiling upward to create a five-headed someone like beast.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS272 	01:09:14,00 --> 01:09:35,50 	as it pushes the creature back, someone creeps out, snatches the pearl and joins his friends.
PROMETHEUS.srt 	PROMETHEUS_DVS326 	00:31:38,00 --> 00:31:43,50 	as he activates its computerized system, someone, someone, and someone join him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS176 	00:33:23,00 --> 00:33:29,50 	someone joins him, slipping off her coat.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS250 	00:46:17,00 --> 00:46:21,50 	someone joins him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS395 	01:16:09,00 --> 01:16:14,50 	a woman joins the bank president.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS677 	02:07:06,00 --> 02:07:17,50 	he holsters his gun and someone joins his side.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS86 	00:23:22,00 --> 00:23:27,50 	the imposing frenchman joins him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS203 	00:49:11,00 --> 00:49:19,50 	a man in a white mantle and coif joins them.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS295 	01:11:09,00 --> 01:11:13,50 	a woman joins them.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS330 	01:20:14,00 --> 01:20:20,50 	as someone joins her, a servant pours water from a kettle.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS353 	01:27:28,00 --> 01:27:33,50 	distinctive scar on his cheek, joins someone at his side.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS294 	00:47:20,00 --> 00:47:25,50 	someone joins someone in bed.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS331 	00:53:58,00 --> 00:54:03,50 	someone joins someone in bed.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS459 	01:10:44,00 --> 01:10:50,50 	someone joins her hands and smiles excitedly.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS673 	01:37:20,00 --> 01:37:26,50 	the dog joins a red-haired young woman on a blanket.
SANCTUM.srt 	SANCTUM_DVS31 	00:07:06,00 --> 00:07:11,50 	someone joins them.
SANCTUM.srt 	SANCTUM_DVS39 	00:08:40,00 --> 00:08:47,50 	inside the cave, someone joins someone at another computer station.
SANCTUM.srt 	SANCTUM_DVS147 	00:31:08,00 --> 00:31:15,50 	back at forward base, someone joins someone under the tent.
SANCTUM.srt 	SANCTUM_DVS171 	00:34:59,00 --> 00:35:12,50 	someone joins him.
SANCTUM.srt 	SANCTUM_DVS257 	00:53:19,00 --> 00:53:26,50 	ahead, someone joins franks, someone, and someone outside the tunnel exit.
SANCTUM.srt 	SANCTUM_DVS398 	01:17:56,00 --> 01:18:01,50 	as they stare at the dark water, someone joins them.
SANCTUM.srt 	SANCTUM_DVS423 	01:21:27,00 --> 01:21:32,50 	he joins someone by the cavity.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS191 	00:37:09,00 --> 00:37:15,50 	now, someone joins someone in his phantom.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS255 	00:51:36,00 --> 00:51:41,50 	someone joins him.
SOUL_SURFER.srt 	SOUL_SURFER_DVS328 	01:36:58,00 --> 01:37:04,50 	just carry her on their shoulders, someone joins her mother.
SPARKLE_2012.srt 	SPARKLE_2012_DVS206 	00:32:45,00 --> 00:32:49,50 	someone joins them.
SPARKLE_2012.srt 	SPARKLE_2012_DVS369 	01:02:56,00 --> 01:03:03,50 	someone blocks someone and someone joins her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS455 	01:14:36,00 --> 01:14:42,50 	outside, someone motions for her to join him.
SPARKLE_2012.srt 	SPARKLE_2012_DVS459 	01:14:46,00 --> 01:14:53,50 	someone clutches a thin someoney robe around her and steps outside to join him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS236 	00:36:20,00 --> 00:36:24,50 	he joins someone in the hall.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS209 	00:39:35,00 --> 00:39:45,50 	her mother joins her as she folds her daughter's clothes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS214 	00:41:26,00 --> 00:41:34,50 	someone joins him.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS263 	00:50:25,00 --> 00:50:40,50 	someone joins her at the bar.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS392 	01:15:07,00 --> 01:15:20,50 	at the boarding gate, someone checks with a ticket agent then joins someone at the sun lit window.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS400 	01:17:19,00 --> 01:17:27,50 	at the school a teen girl comes outside in her cap and gown and joins two fellow graduates.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS193 	00:31:15,00 --> 00:31:18,50 	they join someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS323 	00:49:36,00 --> 00:49:42,50 	someone glances around, then joins her friend at someone's bedside.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS504 	01:12:42,00 --> 01:12:50,50 	as someone joins someone, mrs.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS516 	01:13:37,00 --> 01:13:46,50 	someone sidles down the narrow gap between the bar and a wall, then rounds a corner to the other side and joins someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS613 	01:30:31,00 --> 01:30:38,50 	someone shrugs his lips, then joins his family at someone's bedside.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS811 	01:48:21,00 --> 01:48:28,50 	in shorts and a hawaiian shirt, someone joins someone and hands her one of the bowls.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS97 	00:10:11,00 --> 00:10:18,50 	he joins her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS772 	01:29:05,00 --> 01:29:09,50 	he joins her at the laptop.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1273 	02:13:47,00 --> 02:13:54,50 	now in a hotel, someone joins someone on a bed where she uses her laptop.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1394 	02:29:12,00 --> 02:29:19,50 	someone joins her outside.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS221 	01:13:36,00 --> 01:13:42,50 	she joins her hands together and rests them against her forehead.
THE_SITTER.srt 	THE_SITTER_DVS58 	00:34:01,00 --> 00:34:04,50 	someone joins someone.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS52 	00:14:35,00 --> 00:14:39,50 	someone joins her friend at her desk.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS107 	00:34:54,00 --> 00:35:00,50 	in a flashback, someone joins someone in a computer lab.
THE_VOW.srt 	THE_VOW_DVS99 	00:09:16,00 --> 00:09:20,50 	someones three guy friends join them.
THE_VOW.srt 	THE_VOW_DVS426 	00:59:29,00 --> 00:59:36,50 	at the studio, someone joins someone as she works a recording session.
THE_VOW.srt 	THE_VOW_DVS519 	01:13:11,00 --> 01:13:15,50 	someones mother joins them.
THE_WATCH.srt 	THE_WATCH_DVS429 	01:18:41,00 --> 01:19:01,50 	now, someone joins the three watchmen as they march up the steps of a house.
THE_WATCH.srt 	THE_WATCH_DVS562 	01:36:28,00 --> 01:36:32,50 	someone joins his guys.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS203 	00:49:31,00 --> 00:49:36,50 	now someone joins his friends at the bar.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS391 	01:32:24,00 --> 01:32:30,50 	later, someone joins someone in an upscale restaurant.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS423 	01:37:11,00 --> 01:37:18,50 	now, in a dress shirt and slacks, someone joins his friends at the bar.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS445 	01:19:11,00 --> 01:19:17,50 	someone joins someone in her convertible bug.
THOR.srt 	THOR_DVS250 	00:34:03,00 --> 00:34:11,50 	in a research lab, someone and someone join someone at a bulletin board covered with pictures of the magnetic storm.
THOR.srt 	THOR_DVS306 	00:44:12,00 --> 00:44:18,50 	someone and someone step away from someone to join someone.
THOR.srt 	THOR_DVS362 	00:55:27,00 --> 00:55:34,50 	someone crouches as more agents armed with assault rifles join the search.
THOR.srt 	THOR_DVS370 	00:56:03,00 --> 00:56:08,50 	more agents join the pursuit as someone races through the tunnel.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS701 	01:17:33,00 --> 01:17:39,50 	his teammates join him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS804 	01:25:28,00 --> 01:25:34,50 	someone hurries downstairs and joins the winged man at his side.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS806 	01:25:46,00 --> 01:25:51,50 	as someone grins, someone joins them.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS874 	01:32:40,00 --> 01:32:51,50 	the band members exchange nods, then join someone on stage.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS303 	00:31:12,00 --> 00:31:17,50 	someone joins someone at the coffee maker.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS328 	00:36:03,00 --> 00:36:07,50 	she joins him.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS400 	00:48:40,00 --> 00:48:44,50 	someone joins them.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS426 	00:52:14,00 --> 00:52:19,50 	now in an upscale eatery, the jello girls join them.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS440 	00:53:38,00 --> 00:53:44,50 	as someone joins her, someone checks his cell phone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS313 	00:50:45,00 --> 00:50:55,50 	outside, someone joins someone and someone as they wait to greet the 	arriving pickup.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS370 	00:58:57,00 --> 00:59:08,50 	the others join them.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS499 	01:17:09,00 --> 01:17:14,50 	someone joins in on the yelling.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS703 	01:42:11,00 --> 01:42:18,50 	someone joins her.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS725 	01:43:59,00 --> 01:44:05,50 	now, at the jaguar restaurant, someone joins his brother at the bar.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS826 	01:55:48,00 --> 01:55:54,50 	now, someone joins someone in a lookout tower.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS203 	00:24:33,00 --> 00:24:39,50 	a stunning brunette joins someone at his side.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS246 	00:33:17,00 --> 00:33:22,50 	in the present, she joins someone in a booth at a bar.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS322 	00:45:47,00 --> 00:45:51,50 	she joins someone at a table for three.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS550 	01:15:30,00 --> 01:15:34,50 	someone joins her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS659 	01:32:14,00 --> 01:32:18,50 	someone joins her mother.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS661 	01:32:35,00 --> 01:32:39,50 	someone joins them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS222 	00:16:51,00 --> 00:16:58,50 	in a private room, an exquisite scantily clad blonde joins someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS307 	00:23:42,00 --> 00:23:46,50 	he joins them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS749 	01:07:54,00 --> 01:08:02,50 	angel stares sadly at her friend as someone and his team join hands, then disappear with someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS787 	01:10:09,00 --> 01:10:16,50 	as someone embraces his adopted sister, someone joins the group.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS858 	01:18:34,00 --> 01:18:41,50 	later someone joins someone in a lab.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1324 	02:00:08,00 --> 02:00:14,50 	someone, angel, and the cyclone master join someone and someone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS29 	00:03:13,00 --> 00:03:17,50 	come join us at our home."
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS324 	00:59:42,00 --> 00:59:47,50 	someone joins her father at the kitchen table.
ZOMBIELAND.srt 	ZOMBIELAND_DVS494 	00:58:05,00 --> 00:58:09,50 	little someone joins him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS645 	01:12:59,00 --> 01:13:07,50 	from the tower, little someone and someone watch as the zombie crowd below disperses and joins the swarm.
