A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS304 	00:26:44,00 --> 00:26:52,50 	crushing windshields, someone barrels over several more vehicles, then jumps the center barrier.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640 	01:30:19,00 --> 01:31:04,50 	they jump into the open trailer of the locomotive's coal car.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS134 	00:23:08,00 --> 00:23:14,50 	the recruits jump to their feet and perform jumping jacks.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS134 	00:23:08,00 --> 00:23:14,50 	the recruits jump to their feet and perform jumping jacks.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS453 	01:21:02,00 --> 01:21:14,50 	someone jumps off as it explodes.
CHRONICLE.srt 	CHRONICLE_DVS531 	01:15:19,00 --> 01:15:28,50 	he jumps to his feet and shoots up into the air.
COLOMBIANA.srt 	COLOMBIANA_DVS737 	01:09:45,00 --> 01:09:49,50 	she jumps up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS363 	01:27:39,00 --> 01:27:44,50 	the bike jumps back and forth over campervans.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS17 	00:02:56,00 --> 00:03:02,50 	he jumps a stairway railing.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS320 	00:48:43,00 --> 00:48:47,50 	he jumps up to his feet.
HUGO.srt 	HUGO_DVS632 	01:31:48,00 --> 01:31:57,50 	the people jump and wave as the distant earth rises above the horizon.
HUGO.srt 	HUGO_DVS766 	01:51:16,00 --> 01:51:21,50 	he jumps down onto the tracks.
IRON_MAN_2.srt 	IRON_MAN_2_DVS298 	00:55:37,00 --> 00:55:42,50 	people in the crowd smile and jump up and down.
MORNING_GLORY.srt 	MORNING_GLORY_DVS81 	00:14:20,00 --> 00:14:26,50 	she jumps in the air.
MORNING_GLORY.srt 	MORNING_GLORY_DVS337 	01:14:32,00 --> 01:14:37,50 	he jumps out strapped to another guy.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS344 	00:43:57,00 --> 00:44:07,50 	more patrons jump out of their way.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS642 	01:18:08,00 --> 01:18:14,50 	she jumps!
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS493 	01:39:47,00 --> 01:39:59,50 	he jumps up and down happily, then alights upon her shoulder.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS292 	01:10:24,00 --> 01:10:28,50 	the boys jump up.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS302 	01:11:23,00 --> 01:11:34,50 	the family gleefully jumps around.
SUPER_8.srt 	SUPER_8_DVS509 	01:26:33,00 --> 01:26:38,50 	they jumped over a chain fence and into a backyard.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS164 	00:24:56,00 --> 00:25:02,50 	snowy chases after the van then jumps into a small wagon, towed by a bicyclist.
THE_VOW.srt 	THE_VOW_DVS366 	00:51:48,00 --> 00:51:52,50 	he tickles her and she jumps.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS150 	00:29:23,00 --> 00:29:29,50 	she jumps from the platform and swings out over the net.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS283 	00:52:46,00 --> 00:52:54,50 	the terrier jumps up and down in front of someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS528 	01:30:44,00 --> 01:30:49,50 	they jump up and down, a hatch lowers.
ZOMBIELAND.srt 	ZOMBIELAND_DVS425 	00:49:03,00 --> 00:49:07,50 	he jumps toward the canopy bed.
ZOOKEEPER.srt 	ZOOKEEPER_DVS132 	00:28:00,00 --> 00:28:06,50 	he jumps out of his golf cart.
