21_JUMP_STREET.srt  	21_JUMP_STREET_DVS418  	01:10:47,00 --> 01:10:59,50  	As he jumps up and down on the hood his cohorts get off their bikes and watch.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS437  	01:12:54,00 --> 01:12:59,50  	they jump out and run on foot.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS665  	01:40:08,00 --> 01:40:17,50  	They jump up and slap palms.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS242  	00:58:00,00 --> 00:58:06,50  	SOMEONE jumps on him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS93  	00:13:28,00 --> 00:13:36,50  	8 jumps to 154.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS96  	00:14:44,00 --> 00:14:50,50  	11 jumps to 22.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS147  	00:28:01,00 --> 00:28:09,50  	SOMEONE jumps up from the sofa they've been sitting on and walks off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS308  	00:54:36,00 --> 00:54:41,50  	Day 314 jumps to day 321.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS404  	01:10:50,00 --> 01:10:56,50  	Day 408 jumps forward to day 440.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS186  	00:16:35,00 --> 00:16:41,50  	SOMEONE climbs to his feet and jumps through the chaos.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS304  	00:26:44,00 --> 00:26:52,50  	Crushing windshields, SOMEONE barrels over several more vehicles, then jumps the center barrier.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS319  	00:57:35,00 --> 00:57:39,50  	SOMEONE jumps up and down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	As SOMEONE jumps one of the horses, he falls off his own.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	The vampire jumps on his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	They jump into the open trailer of the locomotive's coal car.
BAD_TEACHER.srt  	BAD_TEACHER_DVS133  	00:35:16,00 --> 00:35:27,50  	Sticking the joint between his lips he jumps up and grabs the rope.
BRUNO.srt  	BRUNO_DVS52  	00:10:13,00 --> 00:10:31,50  	He jumps around to face the agent.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS134  	00:23:08,00 --> 00:23:14,50  	The recruits jump to their feet and perform jumping jacks.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS134  	00:23:08,00 --> 00:23:14,50  	The recruits jump to their feet and perform jumping jacks.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	SOMEONE dashes past a man who provides covering fire, then jumps into a waiting car.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS230  	00:40:15,00 --> 00:40:22,50  	SOMEONE leaps onto the roof of an oncoming car, then jumps from vehicle to vehicle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS298  	00:57:02,00 --> 00:57:19,50  	Grinning, SOMEONE lowers his goggles over his eyes and jumps out of the plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS453  	01:21:02,00 --> 01:21:14,50  	SOMEONE jumps off as it explodes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS579  	01:40:20,00 --> 01:40:27,50  	SOMEONE jumps down and kicks the last trooper over the railing as he passes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS335  	00:30:45,00 --> 00:30:51,50  	At night, a figure jumps from a tree to a second story window of a house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS347  	00:32:29,00 --> 00:32:34,50  	They take turns jumping another speed bump.
CHRONICLE.srt  	CHRONICLE_DVS65  	00:07:34,00 --> 00:07:47,50  	The camera catches a glimpse of a jumping girl's breasts, then returns to the chaos of the crowd.
CHRONICLE.srt  	CHRONICLE_DVS86  	00:11:55,00 --> 00:12:00,50  	SOMEONE jumps on the hole and slides out of view.
CHRONICLE.srt  	CHRONICLE_DVS93  	00:12:35,00 --> 00:12:39,50  	SOMEONE jumps out in front of him.
CHRONICLE.srt  	CHRONICLE_DVS122  	00:17:29,00 --> 00:17:33,50  	SOMEONE jumps at him.
CHRONICLE.srt  	CHRONICLE_DVS531  	01:15:19,00 --> 01:15:28,50  	He jumps to his feet and shoots up into the air.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS67  	00:13:18,00 --> 00:13:31,50  	Now, a boy jumps on a rusty box spring mattress left out on a staircase balcony.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS214  	00:44:11,00 --> 00:44:18,50  	In the bedroom, SOMEONE jumps on a bed.
COLOMBIANA.srt  	COLOMBIANA_DVS737  	01:09:45,00 --> 01:09:49,50  	She jumps up.
COLOMBIANA.srt  	COLOMBIANA_DVS995  	01:35:02,00 --> 01:35:07,50  	then jumps into the crawl space, his weapon still blasting.
DEAR_JOHN.srt  	DEAR_JOHN_DVS27  	00:03:10,00 --> 00:03:32,50  	As SOMEONE jogs up the SOMEONE toward the beach, the soldier jumps off the railing and plummets 15 feet into the water.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS283  	01:10:31,00 --> 01:10:36,50  	SOMEONE jumps off the roof and leans in the window.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS363  	01:27:39,00 --> 01:27:44,50  	The bike jumps back and forth over campervans.
