CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS276 	01:06:50,00 --> 01:07:20,50 	pouting slightly, someone resolutely juts out her chin.
COLOMBIANA.srt 	COLOMBIANA_DVS223 	00:19:11,00 --> 00:19:16,50 	now we flight toward acosta city's jutting skyscraper.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS40 	00:07:02,00 --> 00:07:08,50 	someone hangs upside down from a branch jutting off the steep mountainside.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS191 	01:08:31,00 --> 01:08:40,50 	the flag juts up from his butt cheeks.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS184 	01:05:51,00 --> 01:06:01,50 	two massive crystals jutting out at opposite angles, and each emitting a bluish glow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS365 	00:44:00,00 --> 00:44:09,50 	someone grabs for a mast jutting five feet from the prow, but a passing wave compromises his reach.
PROMETHEUS.srt 	PROMETHEUS_DVS398 	00:40:02,00 --> 00:40:09,50 	his flashlight beam shines through a huge emerald-like stone jutting from its center.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1185 	01:20:12,00 --> 01:20:19,50 	someone steps into view, her head jutting forward and her arms at her sides.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1431 	01:37:08,00 --> 01:37:14,50 	shanghai skyscrapers jut into the hazy sky.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS388 	00:46:47,00 --> 00:46:52,50 	she juts out her chin.
THE_VOW.srt 	THE_VOW_DVS399 	00:55:37,00 --> 00:55:44,50 	she eyes its twisted trunk with branches jutting out from the top, like hair on its head.
