21_JUMP_STREET.srt  	21_JUMP_STREET_DVS20  	00:02:53,00 --> 00:02:59,50  	Now outside, SOMEONE kicks over a trashcan.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS261  	00:45:23,00 --> 00:45:27,50  	SOMEONE kicks him away.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS302  	00:51:41,00 --> 00:51:46,50  	His flailing foot kicks SOMEONE's groin.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS137  	01:09:22,00 --> 01:09:31,50  	As SOMEONE walks past a couch, she kicks the back.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS187  	00:16:43,00 --> 00:16:50,50  	Inside, SOMEONE kicks the grate off his cell and finds SOMEONE hunched next to his.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS330  	00:29:20,00 --> 00:29:33,50  	At the overturned SUV, SOMEONE kicks the windshield from its frame.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS489  	00:47:39,00 --> 00:47:45,50  	Dancing over to the Americans, SOMEONE kicks SOMEONE's gun away.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS500  	00:48:38,00 --> 00:48:44,50  	SOMEONE kicks him hard in his side.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS889  	01:26:21,00 --> 01:26:30,50  	Inside, SOMEONE kicks open a door to the flaming room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS86  	00:09:47,00 --> 00:09:59,50  	SOMEONE kicks open the door and SOMEONE fires the retrieved bullet at pointblank range.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS140  	00:17:27,00 --> 00:17:33,50  	SOMEONE kicks the door shut rendering the room pitch black.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS188  	00:25:36,00 --> 00:25:42,50  	Arriving, Stibble kicks it away and strikes him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS301  	00:43:40,00 --> 00:43:46,50  	SOMEONE kicks him down and swing, but SOMEONE grabs the ax once more.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	He slashes a second attacker's kicking leg, then drives his blade through the vampire's palm and flips him onto his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	He kicks the human in the face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	SOMEONE kicks out SOMEONE's shin and the vampire almost falls on his dagger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	He kicks the human in the face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	SOMEONE kicks out SOMEONE's shin and the vampire almost falls on his dagger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS387  	00:54:10,00 --> 00:54:22,50  	SOMEONE kicks open the door and races in as a few survivors flee.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390  	00:54:38,00 --> 00:55:09,50  	He delivers a powerful roundhouse kick as more and more vampires join the fray, a staring SOMEONE backs away from the window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390  	00:54:38,00 --> 00:55:09,50  	The hunter kicks him away and twirls it into an upward swing taking out one vamp after another.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	SOMEONE kicks him into a pillar splintering its wood.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394  	00:55:44,00 --> 00:55:59,50  	From behind, she kicks him to the floor as SOMEONE throws her a chair.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	With SOMEONE's blade stuck in his fallen foe, a vampire attacks with kicks and punches.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609  	01:25:30,00 --> 01:25:49,50  	He kicks SOMEONE, sending the President back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS615  	01:26:38,00 --> 01:26:52,50  	He kicks off the passing rock wall and lands facing his rival.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS622  	01:27:32,00 --> 01:27:40,50  	He kicks open another crate, spilling rocks on the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS634  	01:29:31,00 --> 01:29:41,50  	Emerging from thick smoke, he crosses the support structure and kicks out a beam.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS635  	01:29:38,00 --> 01:29:55,50  	SOMEONE kicks out another support beam.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	The locomotive’s wheels spin kicking up sparks.
BAD_TEACHER.srt  	BAD_TEACHER_DVS140  	00:37:26,00 --> 00:37:30,50  	She kicks the door.
BAD_TEACHER.srt  	BAD_TEACHER_DVS180  	00:50:57,00 --> 00:51:02,50  	SOMEONE kicks a chair.
BURLESQUE.srt  	BURLESQUE_DVS392  	00:54:22,00 --> 00:54:27,50  	She sits on a step and kicks her feet in the air.
BURLESQUE.srt  	BURLESQUE_DVS395  	00:55:12,00 --> 00:55:25,50  	As a glass slides toward her, she kicks it out of the way.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS71  	00:10:20,00 --> 00:10:30,50  	The Army man punches the thug and kicks him down the alley.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS124  	00:21:17,00 --> 00:21:25,50  	As SOMEONE crawls under barbed wire during training, Hodge kicks out a post, tangling SOMEONE in the wire.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS244  	00:42:28,00 --> 00:42:36,50  	SOMEONE pulls out a knife and swings it at SOMEONE who kicks him on the face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS274  	00:50:30,00 --> 00:50:40,50  	On a stage in New York City, SOMEONE holds a motorcycle holding three singing women over his head as a long chorus line performs high kicks in front of him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS338  	01:03:10,00 --> 01:03:20,50  	On another catwalk above the factory floor, SOMEONE kicks a guard on the chest, knocking him over a railing.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS364  	01:06:11,00 --> 01:06:23,50  	He kicks SOMEONE in the chest, throwing him several feet backward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS522  	01:33:20,00 --> 01:33:35,50  	He kicks one on the chest and slams another with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS579  	01:40:20,00 --> 01:40:27,50  	SOMEONE jumps down and kicks the last trooper over the railing as he passes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS605  	01:43:01,00 --> 01:43:13,50  	SOMEONE kicks him in the stomach.
CHRONICLE.srt  	CHRONICLE_DVS220  	00:31:55,00 --> 00:32:04,50  	SOMEONE kicks it to SOMEONE who catches it 50 yards away.
CHRONICLE.srt  	CHRONICLE_DVS396  	01:00:11,00 --> 01:00:15,50  	He kicks off his sneakers.
COLOMBIANA.srt  	COLOMBIANA_DVS415  	00:36:44,00 --> 00:36:49,50  	She kicks him as he turns, knocking him out cold.
COLOMBIANA.srt  	COLOMBIANA_DVS437  	00:38:38,00 --> 00:38:45,50  	Meanwhile, SOMEONE kicks open a grated vent cover leading her outside.
COLOMBIANA.srt  	COLOMBIANA_DVS453  	00:39:55,00 --> 00:40:03,50  	Back in the women's cell block, she kicks open a ceiling vent cover and lowers herself to the floor.
COLOMBIANA.srt  	COLOMBIANA_DVS491  	00:43:19,00 --> 00:43:27,50  	then kicks off her high heeled party girl shoes and wriggles out of the tight mini dress.
COLOMBIANA.srt  	COLOMBIANA_DVS752  	01:12:23,00 --> 01:12:30,50  	Cupping a hand over her mouth, she sits on a bench then kicks the shelf in front of her.
COLOMBIANA.srt  	COLOMBIANA_DVS1024  	01:37:06,00 --> 01:37:13,50  	As she kicks his pistol away, he grabs her wrist and redirects her aim.
COLOMBIANA.srt  	COLOMBIANA_DVS1033  	01:37:40,00 --> 01:37:46,50  	She spins toward him, punches him in the throat, then kicks him.
COLOMBIANA.srt  	COLOMBIANA_DVS1038  	01:37:55,00 --> 01:38:02,50  	She kicks him in the groin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS27  	00:03:10,00 --> 00:03:32,50  	The soldier seizes it, then kicks off the bottom and shoots back to the surface.
DEAR_JOHN.srt  	DEAR_JOHN_DVS29  	00:03:36,00 --> 00:03:44,50  	On the sand, SOMEONE kicks off his flip-flops, and trots into the water, meeting the soldier in the surf.
DEAR_JOHN.srt  	DEAR_JOHN_DVS434  	01:04:33,00 --> 01:04:47,50  	He kicks it under his cot as he begins to write a reply on a pad of paper.
