30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS24 	00:04:17,00 --> 00:04:24,50 	she cradles his dark sideburns and kisses him passionately on the lips.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS115 	00:29:46,00 --> 00:29:51,50 	she wraps her arms around his neck and kisses him.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS222 	00:53:51,00 --> 00:53:56,50 	someone kisses his car.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS347 	01:16:53,00 --> 01:16:59,50 	in the mustang, someone grabs someone and kisses him as he drives.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS47 	00:22:40,00 --> 00:22:52,50 	the party girl wraps her arms around him and kisses him hungrily.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS121 	01:04:25,00 --> 01:04:31,50 	as they kiss, she wraps her legs around him.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS143 	01:14:55,00 --> 01:14:59,50 	they kiss hungrily.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS158 	01:21:06,00 --> 01:21:11,50 	she kisses him.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS186 	01:31:10,00 --> 01:31:16,50 	she kisses him.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS230 	01:51:05,00 --> 01:51:19,50 	they kiss.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS64 	00:05:09,00 --> 00:05:13,50 	they kiss in bed.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS127 	00:25:09,00 --> 00:25:13,50 	they kiss.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS129 	00:25:17,00 --> 00:25:21,50 	kissing with increasing passion.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS171 	00:30:42,00 --> 00:30:47,50 	at night, they tumble, kissing on to the bed.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS184 	00:32:03,00 --> 00:32:08,50 	he cheerfully greets the people he meets, even kissing one woman's hand.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS266 	00:49:21,00 --> 00:49:25,50 	she kisses him gently.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS267 	00:49:37,00 --> 00:49:42,50 	she links her arms around someone's neck and they kiss.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS501 	01:21:18,00 --> 01:21:22,50 	and she kisses her new husband.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS54 	00:15:45,00 --> 00:15:50,50 	someone stands and kisses someone's forehead.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS422 	01:13:02,00 --> 01:13:07,50 	someone kisses his wife and son.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS456 	01:18:57,00 --> 01:19:02,50 	someone stands and kisses her on the forehead.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS342 	00:48:54,00 --> 00:49:00,50 	she rests her hands on his shoulders and they kiss.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS351 	00:50:19,00 --> 00:50:24,50 	someone kisses someone on the cheek.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS496 	01:19:32,00 --> 01:19:38,50 	someone closes her eyes and they kiss.
BLINDDATING.srt 	BLINDDATING_DVS155 	00:40:59,00 --> 00:41:07,50 	he nuzzles her cheek, then kisses her tenderly.
BLINDDATING.srt 	BLINDDATING_DVS245 	00:58:58,00 --> 00:59:03,50 	she kisses his cheek.
BLINDDATING.srt 	BLINDDATING_DVS367 	01:30:38,00 --> 01:30:43,50 	he gently kisses her.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	someone stands and mimes kissing someone's ghost.
BURLESQUE.srt 	BURLESQUE_DVS530 	01:13:40,00 --> 01:13:44,50 	he kisses someone' cheek.
BURLESQUE.srt 	BURLESQUE_DVS559 	01:22:27,00 --> 01:22:32,50 	someone kisses damon.
BURLESQUE.srt 	BURLESQUE_DVS566 	01:24:09,00 --> 01:24:13,50 	he kisses her cheek.
BURLESQUE.srt 	BURLESQUE_DVS606 	01:28:58,00 --> 01:29:04,50 	he kisses her smooth neck and they share a peck on the lips.
BURLESQUE.srt 	BURLESQUE_DVS610 	01:29:10,00 --> 01:29:15,50 	they kiss again.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS79 	00:11:58,00 --> 00:12:12,50 	he hands his top hat to one of the models, then kisses her on the lips.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS714 	01:10:21,00 --> 01:10:26,50 	he kisses her lips and dips her.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS913 	01:29:32,00 --> 01:29:36,50 	as they part, she then kisses him again.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS15 	00:03:24,00 --> 00:03:29,50 	someone kisses the cash and tucks it away.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS46 	00:09:30,00 --> 00:09:34,50 	someone kisses someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS125 	00:28:19,00 --> 00:28:25,50 	she cups his cheeks and kisses him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS273 	01:06:22,00 --> 01:06:34,50 	someone grins and kisses her.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS309 	01:14:29,00 --> 01:14:34,50 	someone kisses someone on the cheek.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS438 	01:45:22,00 --> 01:45:30,50 	he smooths someone's hair and kisses her.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS440 	01:45:34,00 --> 01:45:38,50 	someone kisses someone's forehead.
COLOMBIANA.srt 	COLOMBIANA_DVS88 	00:06:51,00 --> 00:06:57,50 	releasing her hand, he draws her in and kisses her brow.
COLOMBIANA.srt 	COLOMBIANA_DVS98 	00:07:59,00 --> 00:08:04,50 	he kisses her hands then pats her cheek.
COLOMBIANA.srt 	COLOMBIANA_DVS280 	00:23:29,00 --> 00:23:35,50 	he kisses her forehead three times then hugs her again.
COLOMBIANA.srt 	COLOMBIANA_DVS603 	00:57:00,00 --> 00:57:05,50 	she kisses pepe's cheek.
DEAR_JOHN.srt 	DEAR_JOHN_DVS169 	00:26:50,00 --> 00:26:56,50 	her lips creep into a faint smile, and he kisses her brow again.
DEAR_JOHN.srt 	DEAR_JOHN_DVS210 	00:33:14,00 --> 00:33:19,50 	he kisses her smooth forehead.
DEAR_JOHN.srt 	DEAR_JOHN_DVS308 	00:48:03,00 --> 00:48:08,50 	as he spins her around, they kiss.
DEAR_JOHN.srt 	DEAR_JOHN_DVS365 	00:58:22,00 --> 00:58:29,50 	she meets his gaze, then draws his face closer and kisses his forehead.
DEAR_JOHN.srt 	DEAR_JOHN_DVS367 	00:58:39,00 --> 00:58:44,50 	he caresses her hair, then lovingly kisses her.
DEAR_JOHN.srt 	DEAR_JOHN_DVS370 	00:58:59,00 --> 00:59:08,50 	then wraps her arms around his neck and kisses him hungrily.
DEAR_JOHN.srt 	DEAR_JOHN_DVS377 	00:59:44,00 --> 00:59:53,50 	he kisses her shoulder, then trails his lips from the tip of her chin, down her neck, and gently caresses her hair.
DEAR_JOHN.srt 	DEAR_JOHN_DVS380 	00:59:59,00 --> 01:00:03,50 	they kiss sweetly.
DEAR_JOHN.srt 	DEAR_JOHN_DVS403 	01:01:57,00 --> 01:02:04,50 	clasping his neck, someone kisses someone, then rests her forehead against his.
DEAR_JOHN.srt 	DEAR_JOHN_DVS656 	01:28:54,00 --> 01:28:58,50 	she kisses him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS72 	00:10:48,00 --> 00:10:52,50 	they kiss and hug.
DISTRICT_9.srt 	DISTRICT_9_DVS324 	00:35:36,00 --> 00:35:40,50 	someone kisses someone's cheek.
EASY_A.srt 	EASY_A_DVS60 	00:21:02,00 --> 00:21:06,50 	she kisses her mom.
EASY_A.srt 	EASY_A_DVS157 	00:50:38,00 --> 00:50:43,50 	as they kiss, he gropes her rear.
EASY_A.srt 	EASY_A_DVS168 	00:53:44,00 --> 00:53:52,50 	she kisses her fingers, pats her hand over her heart, then raises it skyward.
EASY_A.srt 	EASY_A_DVS232 	01:12:28,00 --> 01:12:33,50 	he kisses her.
EASY_A.srt 	EASY_A_DVS270 	01:21:48,00 --> 01:21:52,50 	the mother kisses her daughter's head.
FLIGHT.srt 	FLIGHT_DVS238 	00:50:15,00 --> 00:50:19,50 	he kisses the photograph.
FLIGHT.srt 	FLIGHT_DVS399 	01:03:17,00 --> 01:03:23,50 	they kiss.
FLIGHT.srt 	FLIGHT_DVS613 	01:27:13,00 --> 01:27:19,50 	he jumps off the ladder and hustles over to someone, kissing her.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS121 	00:32:47,00 --> 00:32:51,50 	she kisses him.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS129 	00:35:09,00 --> 00:35:19,50 	now someone clutches a caricature of him and someone, as they burst into her apartment, kissing passionately.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS198 	00:52:59,00 --> 00:53:08,50 	the woman plants kisses down his lifted arms toward his armpit.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS232 	01:01:48,00 --> 01:01:53,50 	by the ocean, someone kisses her father's cheek.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS256 	01:08:29,00 --> 01:08:37,50 	now he rests a hand on her heaving chest as he plants kisses along her thigh.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS30 	00:20:31,00 --> 00:20:35,50 	he kisses his cheeks.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS152 	01:26:24,00 --> 01:26:29,50 	someone angrily seizes someone and kisses him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS509 	01:13:31,00 --> 01:13:36,50 	someone kisses his friend on each cheek.
GREEN_ZONE.srt 	GREEN_ZONE_DVS80 	00:21:53,00 --> 00:21:59,50 	they kiss cheeks and someone joins the other men in the living room.
GREEN_ZONE.srt 	GREEN_ZONE_DVS81 	00:21:59,00 --> 00:22:08,50 	an older bald gentleman respectfully kisses someone's cheeks.
HUGO.srt 	HUGO_DVS480 	01:10:16,00 --> 01:10:27,50 	onscreen a mustached man kisses a woman.
HUGO.srt 	HUGO_DVS653 	01:33:53,00 --> 01:33:58,50 	someone raises someone's hands to his lips and kisses it.
IN_TIME.srt 	IN_TIME_DVS28 	00:03:35,00 --> 00:03:39,50 	he kisses her cheek.
IN_TIME.srt 	IN_TIME_DVS723 	01:17:30,00 --> 01:17:34,50 	in the room, someone kisses someone's neck.
IN_TIME.srt 	IN_TIME_DVS961 	01:40:57,00 --> 01:41:01,50 	cupping her face, he kisses her.
INSIDE_MAN.srt 	INSIDE_MAN_DVS403 	01:54:30,00 --> 01:54:38,50 	someone grips hands with his muscular accomplice, then kisses someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS684 	01:53:15,00 --> 01:53:19,50 	someone kisses pepper.
IRON_MAN_2.srt 	IRON_MAN_2_DVS685 	01:53:21,00 --> 01:53:28,50 	they stop kissing and gaze at each other.
IRON_MAN_2.srt 	IRON_MAN_2_DVS686 	01:53:32,00 --> 01:53:36,50 	they kiss.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS92 	00:27:29,00 --> 00:27:36,50 	he kisses her cheek.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS113 	00:34:57,00 --> 00:35:01,50 	he kisses her shoulder.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS225 	01:06:11,00 --> 01:06:24,50 	in the suite, someone hugs someone from behind and kisses her neck.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS258 	01:14:16,00 --> 01:14:25,50 	at the front door, someone hugs and kisses her father goodbye.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS270 	01:16:39,00 --> 01:16:43,50 	she clumsily kisses him.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS310 	01:29:56,00 --> 01:30:02,50 	he kisses the inside of her wrist and wraps his hand around hers.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS312 	01:30:13,00 --> 01:30:18,50 	they start to kiss again.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS433 	01:20:39,00 --> 01:20:42,50 	they kiss.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS99 	00:16:05,00 --> 00:16:10,50 	someone grins, and someone kisses her on the cheek.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS134 	00:23:39,00 --> 00:23:43,50 	someone kisses someone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS222 	00:42:03,00 --> 00:42:07,50 	she kisses him.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS223 	00:42:05,00 --> 00:42:10,50 	he kisses her hungrily.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS308 	01:00:40,00 --> 01:00:44,50 	she kisses his cheek.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS323 	01:03:15,00 --> 01:03:22,50 	nearby, someone bends and nuzzles someone, then kisses his forehead.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS325 	01:03:25,00 --> 01:03:31,50 	later, he kisses her neck as they dance toward the newlyweds.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS337 	01:04:51,00 --> 01:04:56,50 	he tenderly kisses her forehead.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS525 	01:43:53,00 --> 01:43:58,50 	she dives on top of him, and kisses him repeatedly.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS543 	01:48:18,00 --> 01:48:22,50 	he kisses her hand.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS544 	01:48:21,00 --> 01:48:26,50 	he wraps his arm around her and kisses her forehead.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS45 	00:12:54,00 --> 00:13:03,50 	someone leans in and kisses him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS125 	00:45:05,00 --> 00:45:12,50 	a bespectacled someone kisses someone on the lips until she pushes him off.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS140 	00:52:58,00 --> 00:53:03,50 	he kisses someone's cheek.
KARATE_KID.srt 	KARATE_KID_DVS838 	01:09:24,00 --> 01:09:31,50 	the spotlight projects the children's shadows onto the screen as they kiss.
KARATE_KID.srt 	KARATE_KID_DVS839 	01:09:28,00 --> 01:09:34,50 	a puppeteer lights a sparkler behind the kissing puppets, brightening their image within the shadow of the kissing youngsters.
KARATE_KID.srt 	KARATE_KID_DVS839 	01:09:28,00 --> 01:09:34,50 	a puppeteer lights a sparkler behind the kissing puppets, brightening their image within the shadow of the kissing youngsters.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS158 	00:45:17,00 --> 00:45:20,50 	they hug and kiss.
KNOCKED_UP.srt 	KNOCKED_UP_DVS68 	00:40:32,00 --> 00:40:42,50 	neve campbell kisses a topless denise richards in a swimming pool.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS210 	01:14:53,00 --> 01:14:58,50 	someone stops kissing her.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS233 	00:54:41,00 --> 00:54:47,50 	she wraps her arms around his neck and kisses him on the cheek.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS262 	01:02:38,00 --> 01:02:55,50 	they kiss.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS34 	00:13:44,00 --> 00:13:48,50 	nuzzling and kissing him.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS60 	00:21:20,00 --> 00:21:28,50 	with one hand on someone's waist and the other on his neck, someone kisses both of the older man's cheeks.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS61 	00:21:38,00 --> 00:21:44,50 	he slaps his hands to someone's face and kisses him again.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS125 	00:45:54,00 --> 00:45:58,50 	she kisses his cheek.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS127 	00:46:39,00 --> 00:46:51,50 	she kisses her finger then blows him the kiss.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS224 	01:20:17,00 --> 01:20:22,50 	kissing as the twins hug them.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS262 	01:25:01,00 --> 01:25:06,50 	meanwhile, someone kisses her.
MORNING_GLORY.srt 	MORNING_GLORY_DVS178 	00:40:40,00 --> 00:40:45,50 	a tall, slender blonde kisses him.
MORNING_GLORY.srt 	MORNING_GLORY_DVS280 	01:01:33,00 --> 01:01:38,50 	she kisses him tenderly on the lips and heads off.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS228 	00:47:52,00 --> 00:47:57,50 	someone joyfully kisses his cheek.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS484 	01:38:45,00 --> 01:38:55,50 	he kisses the boy's neck.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS140 	00:23:21,00 --> 00:23:26,50 	and kisses someone passionately.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS193 	00:34:14,00 --> 00:34:19,50 	beside her car he kisses her.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS284 	00:52:04,00 --> 00:52:10,50 	someone wraps her arms around someone and kisses him on the mouth.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS315 	00:56:58,00 --> 00:57:02,50 	she kisses him.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS483 	01:28:52,00 --> 01:28:59,50 	faces on the couch, someone leans close and kisses someone forcefully on the mouth.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS485 	01:29:11,00 --> 01:29:16,50 	she kisses him, then frowns.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS45 	00:10:49,00 --> 00:10:54,50 	as they kiss, someone jumps on the bed.
PROMETHEUS.srt 	PROMETHEUS_DVS274 	00:26:26,00 --> 00:26:30,50 	holloway kisses someone's head.
PROMETHEUS.srt 	PROMETHEUS_DVS528 	00:58:54,00 --> 00:58:58,50 	he kisses her.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS74 	00:12:39,00 --> 00:12:47,50 	he kisses her cheek.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS181 	00:43:38,00 --> 00:43:42,50 	he kisses her, but she bites him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS204 	00:34:11,00 --> 00:34:17,50 	someone kisses her again.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS221 	00:35:08,00 --> 00:35:13,50 	later, he deeps dips her and they kiss.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS289 	00:45:50,00 --> 00:45:56,50 	they share a loving gaze then kiss passionately.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS322 	00:52:31,00 --> 00:52:35,50 	someone kisses her hand.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS347 	00:56:43,00 --> 00:56:47,50 	he kisses someone.
SALT.srt 	SALT_DVS61 	00:12:56,00 --> 00:13:01,50 	the children kiss his ring.
SALT.srt 	SALT_DVS229 	00:39:20,00 --> 00:39:44,50 	they kiss and wrestle playfully.
SALT.srt 	SALT_DVS245 	00:42:05,00 --> 00:42:26,50 	someone leans close and kisses the top of her blonde head.
SALT.srt 	SALT_DVS275 	00:48:20,00 --> 00:48:35,50 	the u.s. president kisses his wife then treads forward and tenderly lays his hand on the casket.
SALT.srt 	SALT_DVS329 	00:58:57,00 --> 00:59:03,50 	young someone halts on his way out and she kisses his ring.
SALT.srt 	SALT_DVS339 	01:00:30,00 --> 01:00:38,50 	she kisses his ring.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS394 	00:26:12,00 --> 00:26:17,50 	closing his eyes, he gently kisses and caresses her foot.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS396 	00:26:24,00 --> 00:26:28,50 	he kisses her instep again.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS447 	01:35:07,00 --> 01:35:25,50 	he kisses her, sucking a fine cloud of dust into his nose and someone's face, briefly appears in the particle stream.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS482 	01:42:02,00 --> 01:42:07,50 	someone kisses her again.
SOUL_SURFER.srt 	SOUL_SURFER_DVS50 	00:16:20,00 --> 00:16:25,50 	they kiss in someone's room.
SPARKLE_2012.srt 	SPARKLE_2012_DVS115 	00:18:45,00 --> 00:18:56,50 	a couple kisses in the shadows.
SPARKLE_2012.srt 	SPARKLE_2012_DVS131 	00:21:29,00 --> 00:21:33,50 	she closes her eyes as he kisses her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS330 	00:54:00,00 --> 00:54:10,50 	sister kisses him tenderly.
SPARKLE_2012.srt 	SPARKLE_2012_DVS330 	00:54:00,00 --> 00:54:10,50 	as their embrace intensifies, they passionately kiss each other's necks.
SPARKLE_2012.srt 	SPARKLE_2012_DVS401 	01:08:02,00 --> 01:08:10,50 	he snaps a picture of her, then saunters over in his burgundy robe and kisses her on the cheek.
SPARKLE_2012.srt 	SPARKLE_2012_DVS406 	01:08:41,00 --> 01:08:46,50 	she kisses him.
SPARKLE_2012.srt 	SPARKLE_2012_DVS602 	01:39:06,00 --> 01:39:10,50 	he cradles her face in his hands, and tenderly kisses her lips.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS44 	00:10:34,00 --> 00:10:46,50 	someone in a negligee and robe, the woman kisses a younger man, then flirtatiously touches his coat lapel.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS297 	00:57:25,00 --> 00:57:30,50 	he presses her up against the door and kisses her.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS368 	01:12:22,00 --> 01:12:28,50 	someone kisses him and drapes her arms around his shoulders.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS394 	01:15:39,00 --> 01:15:58,50 	someone kisses her again.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS74 	00:14:30,00 --> 00:14:35,50 	he kisses him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS214 	00:43:20,00 --> 00:43:34,50 	he kisses it and the elevator closes.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS565 	01:41:38,00 --> 01:41:42,50 	she kisses someone's cheek.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS586 	01:45:57,00 --> 01:46:02,50 	they kiss passionately.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS248 	00:38:42,00 --> 00:38:46,50 	he kisses her cheek.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS597 	01:28:00,00 --> 01:28:04,50 	he kisses the top of her head.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS195 	00:24:36,00 --> 00:24:42,50 	he kisses her cheek instead.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS684 	01:16:02,00 --> 01:16:08,50 	feels up her bare thigh to her crotch and kisses her cheek.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS895 	01:39:34,00 --> 01:39:38,50 	he kisses her.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS264 	01:41:09,00 --> 01:41:18,50 	grinning after him, someone kisses his fingers, flips off the building with both hands and returns to his suv.
THE_VOW.srt 	THE_VOW_DVS35 	00:02:45,00 --> 00:02:49,50 	the couple kisses passionately.
THE_VOW.srt 	THE_VOW_DVS103 	00:09:56,00 --> 00:10:00,50 	she kisses someone.
THE_VOW.srt 	THE_VOW_DVS190 	00:21:33,00 --> 00:21:37,50 	someones mother kisses her hand.
THE_VOW.srt 	THE_VOW_DVS356 	00:49:03,00 --> 00:49:08,50 	as they inch apart, someone cradles the back of his head and they kiss.
THE_VOW.srt 	THE_VOW_DVS364 	00:49:59,00 --> 00:50:04,50 	he kisses her cheek, which unsettles her.
THE_VOW.srt 	THE_VOW_DVS488 	01:09:08,00 --> 01:09:13,50 	he blows on her fingers then kisses them tenderly.
THE_VOW.srt 	THE_VOW_DVS534 	01:14:08,00 --> 01:14:13,50 	she laughs delightedly and he kisses her cheek.
THE_WATCH.srt 	THE_WATCH_DVS130 	00:21:52,00 --> 00:21:56,50 	she kisses him.
THE_WATCH.srt 	THE_WATCH_DVS380 	01:07:29,00 --> 01:07:37,50 	in a bedroom, someone rubs chelsea's lower stomach as they kiss.
THE_WATCH.srt 	THE_WATCH_DVS435 	01:19:38,00 --> 01:19:43,50 	he kisses her forehead and touches her face.
THE_WATCH.srt 	THE_WATCH_DVS471 	01:25:19,00 --> 01:25:23,50 	someone kisses her husband.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS81 	00:25:23,00 --> 00:25:27,50 	he kisses her cheek.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS170 	00:43:12,00 --> 00:43:19,50 	she kisses him passionately.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS311 	01:20:46,00 --> 01:20:49,50 	she kisses him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS332 	01:22:49,00 --> 01:22:53,50 	they kiss.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS337 	01:24:04,00 --> 01:24:09,50 	now someone kisses someone outside the ritz.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS351 	01:26:47,00 --> 01:26:53,50 	she wraps her arms around his neck and kisses him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS360 	01:28:24,00 --> 01:28:30,50 	kissing her, he backs her up against a dresser and knocks over a lamp.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS480 	01:48:07,00 --> 01:48:13,50 	someone steps forward and kisses her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS492 	01:50:10,00 --> 01:50:14,50 	they kiss.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS520 	01:54:56,00 --> 01:55:00,50 	he cups her face and kisses her.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS64 	00:10:40,00 --> 00:10:44,50 	an older gentleman kisses her.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS271 	00:50:47,00 --> 00:50:52,50 	it depicts a man kissing a woman's face.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS316 	00:58:08,00 --> 00:58:15,50 	an old dog wheezes on his couch as they stop and kiss.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS354 	01:04:16,00 --> 01:04:33,50 	kissing hungrily as they remove their coats.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS356 	01:04:39,00 --> 01:04:51,50 	as someone and someone lie kissing on the kitchen island, the picture fades to black.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS402 	01:12:00,00 --> 01:12:06,50 	he kisses her neck.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS74 	00:09:29,00 --> 00:09:34,50 	the woman kisses her cheek, then glares at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS833 	01:28:34,00 --> 01:28:39,50 	he hugs her again and kisses her cheek.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS896 	01:34:36,00 --> 01:34:45,50 	as someone grins on stage, someone draws someone and someone close, kisses the little girl's head, and points at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS898 	01:34:45,00 --> 01:34:49,50 	he kisses someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS219 	00:19:48,00 --> 00:19:53,50 	someone kisses someone passionately.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS239 	00:22:50,00 --> 00:22:56,50 	she flips open the lid of a pastry box and kisses his cheek.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS553 	01:13:55,00 --> 01:14:00,50 	they hug again and kiss each other on the cheek.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS555 	01:14:02,00 --> 01:14:12,50 	he and someone grab each other in a passionate embrace and kiss hungrily.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS800 	01:53:19,00 --> 01:53:24,50 	he kisses her and she closes her eyes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS324 	00:46:14,00 --> 00:46:19,50 	their mother arrives and kisses someone's cheek.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS325 	00:46:18,00 --> 00:46:22,50 	she kisses someone and strokes her hair.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS470 	01:06:03,00 --> 01:06:07,50 	they kiss, wrapping their arms around each other.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS476 	01:07:01,00 --> 01:07:05,50 	then he kisses her again.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS500 	01:11:03,00 --> 01:11:07,50 	he kisses her shoulder.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS566 	01:17:18,00 --> 01:17:22,50 	he kisses jacinda.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS641 	01:28:52,00 --> 01:28:57,50 	someone's mother beckons someone and kisses his cheek.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS642 	01:29:27,00 --> 01:29:33,50 	the bride beams and her husband tenderly kisses her bare shoulder.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS806 	01:12:55,00 --> 01:13:00,50 	someone gratefully kisses someone's blonde head.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1320 	01:59:55,00 --> 02:00:00,50 	he kisses the back of her hand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1337 	02:02:36,00 --> 02:02:42,50 	he kisses her lips, then raises his fingers to his temple.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS304 	00:58:21,00 --> 00:58:26,50 	someone' gray-haired father, someone, kisses her.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS367 	01:10:19,00 --> 01:10:24,50 	she tries to kiss him but someone pushes away.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS413 	01:19:24,00 --> 01:19:29,50 	she wraps her legs around him as they kiss.
ZOMBIELAND.srt 	ZOMBIELAND_DVS157 	00:15:56,00 --> 00:16:01,50 	she kisses his cheek and rests her head on his shoulder.
ZOMBIELAND.srt 	ZOMBIELAND_DVS243 	00:25:53,00 --> 00:25:58,50 	the young woman kisses the girl's forehead.
ZOMBIELAND.srt 	ZOMBIELAND_DVS449 	00:51:48,00 --> 00:51:52,50 	he kisses his hand.
ZOMBIELAND.srt 	ZOMBIELAND_DVS703 	01:17:15,00 --> 01:17:20,50 	he twirls his guns then kisses one.
ZOOKEEPER.srt 	ZOOKEEPER_DVS425 	01:33:10,00 --> 01:33:19,50 	she kisses someone then wraps her arms around his neck and kisses him again.
ZOOKEEPER.srt 	ZOOKEEPER_DVS425 	01:33:10,00 --> 01:33:19,50 	she kisses someone then wraps her arms around his neck and kisses him again.
