30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS344  	01:15:59,00 --> 01:16:04,50  	He kneels at his friend's side and rolls him over.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS465  	01:19:52,00 --> 01:19:58,50  	In the cemetery SOMEONE kneels at his father's grave.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS489  	01:08:23,00 --> 01:08:30,50  	In the presidential home, SOMEONE kneels at SOMEONE's bed in prayer.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS22  	00:03:09,00 --> 00:03:16,50  	One man kneels beside the object and scrapes away a layer of frost.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS542  	01:36:04,00 --> 01:36:19,50  	A bullet takes out a Hydra trooper kneeling beside an armored vehicle.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS331  	00:29:09,00 --> 00:29:15,50  	Later, on calm waters, they kneel on their respective boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS492  	00:47:51,00 --> 00:47:55,50  	She kneels before SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS859  	01:24:38,00 --> 01:24:43,50  	He kneels close to hers, and gives her an emotional hug.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS960  	01:34:20,00 --> 01:34:25,50  	SOMEONE arrives and kneels down beside him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS353  	01:26:59,00 --> 01:27:04,50  	The boxer kneels to him.
COLOMBIANA.srt  	COLOMBIANA_DVS82  	00:05:51,00 --> 00:05:55,50  	He kneels in front of her.
COLOMBIANA.srt  	COLOMBIANA_DVS104  	00:08:28,00 --> 00:08:35,50  	She kneels in front of her daughter.
COLOMBIANA.srt  	COLOMBIANA_DVS886  	01:23:57,00 --> 01:24:04,50  	She kneels down to the old woman's crumpled body beside the overturned table and chair.
