CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS22 	00:03:09,00 --> 00:03:16,50 	one man kneels beside the object and scrapes away a layer of frost.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS331 	00:29:09,00 --> 00:29:15,50 	later, on calm waters, they kneel on their respective boards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS492 	00:47:51,00 --> 00:47:55,50 	she kneels before someone.
COLOMBIANA.srt 	COLOMBIANA_DVS82 	00:05:51,00 --> 00:05:55,50 	he kneels in front of her.
COLOMBIANA.srt 	COLOMBIANA_DVS104 	00:08:28,00 --> 00:08:35,50 	she kneels in front of her daughter.
COLOMBIANA.srt 	COLOMBIANA_DVS886 	01:23:57,00 --> 01:24:04,50 	she kneels down to the old woman's crumpled body beside the overturned table and chair.
DEAR_JOHN.srt 	DEAR_JOHN_DVS486 	01:11:35,00 --> 01:11:41,50 	kneeling beside someone, noodles props him against a wall.
DISTRICT_9.srt 	DISTRICT_9_DVS267 	00:29:24,00 --> 00:29:29,50 	he kneels at the door.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS384 	01:40:57,00 --> 01:41:02,50 	he kneels before her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS498 	01:12:25,00 --> 01:12:31,50 	on stage, someone kneels a few feet away from someone,
KARATE_KID.srt 	KARATE_KID_DVS552 	00:49:58,00 --> 00:50:12,50 	inside the studio, two students spar while the others kneel around the edges of the platform.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS861 	01:26:50,00 --> 01:26:58,50 	kneeling on the raft, he quickly collects his tools as the agitated surface intensifies beneath him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS434 	00:51:07,00 --> 00:51:11,50 	she kneels on the floor.
PROMETHEUS.srt 	PROMETHEUS_DVS409 	00:41:36,00 --> 00:41:43,50 	kneeling at a clean urn, someone sprays it with a gaseous substance from a small canister.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS187 	00:44:43,00 --> 00:44:47,50 	kneeling at ground.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS273 	00:18:32,00 --> 00:18:36,50 	now, they kneel at a shrine.
THE_VOW.srt 	THE_VOW_DVS361 	00:49:40,00 --> 00:49:49,50 	later, at the apartment, she kneels on the dining table, adding photographs to rows of images organized in front of her.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS481 	01:24:38,00 --> 01:24:45,50 	the agents kneel.
