30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS276 	01:04:53,00 --> 01:04:58,50 	he knits his brow at the sound.
DEAR_JOHN.srt 	DEAR_JOHN_DVS152 	00:24:20,00 --> 00:24:26,50 	his brow knitted.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS385 	01:33:56,00 --> 01:34:01,50 	someone stares at him, his brow knitted.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS360 	01:35:35,00 --> 01:35:42,50 	someone stares at him with a knitted brow.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS101 	00:56:15,00 --> 00:56:20,50 	concierge knits his brow and frowns.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS118 	00:19:09,00 --> 00:19:18,50 	his brow knits painfully and he stirs awake.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS308 	01:29:26,00 --> 01:29:34,50 	he knits his brow.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS469 	01:30:40,00 --> 01:30:45,50 	someone knits her brow.
KARATE_KID.srt 	KARATE_KID_DVS824 	01:08:26,00 --> 01:08:31,50 	she quizzically knits her brow.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS542 	01:40:22,00 --> 01:40:27,50 	gently knitting their fingers together.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS376 	01:33:11,00 --> 01:33:16,50 	someone knits his brow sympathetically.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1108 	01:15:41,00 --> 01:15:45,50 	someone halts, her brow knitted.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS26 	00:05:34,00 --> 00:05:43,50 	someone knits her brow and peers at him down the row of students.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS293 	00:54:11,00 --> 00:54:15,50 	he knits his brow.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS475 	01:09:46,00 --> 01:09:52,50 	someone's arched eyebrows knit and his eyes narrow.
THE_VOW.srt 	THE_VOW_DVS203 	00:25:09,00 --> 00:25:16,50 	her brow knitted, someone blinks at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS485 	00:53:11,00 --> 00:53:15,50 	someone knits his brow.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS897 	01:22:00,00 --> 01:22:06,50 	the dish shifts and someone knits his brow in concentration.
