21_JUMP_STREET.srt  	21_JUMP_STREET_DVS73  	00:08:08,00 --> 00:08:13,50  	The biker knocks him over and runs off.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS281  	00:48:51,00 --> 00:48:57,50  	A nerd knocks him into SOMEONE and SOMEONE swipes the dealer's phone.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS419  	01:10:56,00 --> 01:11:03,50  	The car peels out dropping the biker and knocking over the motorcycles.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS569  	01:28:59,00 --> 01:29:04,50  	SOMEONE barges in knocking SOMEONE aside.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS137  	00:37:46,00 --> 00:37:54,50  	SOMEONE hands him the shopping bag, then slides the window up and knocks over a few plastic bottles.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS328  	01:14:03,00 --> 01:14:10,50  	SOMEONE pistol-whips SOMEONE, knocking him to the dirt.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS104  	00:54:43,00 --> 00:54:50,50  	Now in a hotel corridor, SOMEONE walks past a maid and knocks on a door.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS190  	00:32:32,00 --> 00:32:38,50  	SOMEONE grabs a baseball bat and knocks an imaginary ball out of the park.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS836  	01:22:58,00 --> 01:23:06,50  	As SOMEONE returns fire, a bullet strikes his vest, knocking him down.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS870  	01:25:02,00 --> 01:25:07,50  	He knocks SOMEONE down and quickly stands.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS148  	00:30:06,00 --> 00:30:12,50  	A small car skids to a stop, knocking into SOMEONE and spilling his trays.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS239  	00:45:25,00 --> 00:45:31,50  	SOMEONE knocks down a passing man then grabs another doll of a blond woman's desk.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS391  	01:09:00,00 --> 01:09:05,50  	SOMEONE punches SOMEONE, knocking him out cold.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS417  	01:12:23,00 --> 01:12:29,50  	Later SOMEONE walks to a large estate house and knocks at the front door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS184  	00:25:04,00 --> 00:25:17,50  	He knocks SOMEONE back then activates a trapdoor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	A second and third knock him around.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	The stallion knocks SOMEONE off SOMEONE sending him tumbling across the dirt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	Using the horse like a track and field hammer, he hurls it at his enemy knocking him to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	The stallion knocks SOMEONE off SOMEONE sending him tumbling across the dirt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	Using the horse like a track and field hammer, he hurls it at his enemy knocking him to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS403  	00:58:20,00 --> 00:58:30,50  	The carriage skids in blood knocking SOMEONE off of SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS516  	01:12:36,00 --> 01:12:53,50  	A force knocks his head off and his men fall behind him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	He grabs his partner's weapon and attacks the new arrival knocking the monster over the edge.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS610  	01:25:46,00 --> 01:25:57,50  	SOMEONE charges SOMEONE, but gets knocked off his feet.
BRUNO.srt  	BRUNO_DVS168  	00:45:49,00 --> 00:45:54,50  	Engineering guy knocks on their door.
BURLESQUE.srt  	BURLESQUE_DVS577  	01:25:52,00 --> 01:25:58,50  	As they enter the darkened apartment, SOMEONE knocks over a lamp.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS30  	00:04:11,00 --> 00:04:17,50  	The front wall collapses, knocking the goateed man down.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS303  	00:58:00,00 --> 00:58:06,50  	One guard knocks off a mustached man's bowler hat with a nightstick.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS312  	00:59:25,00 --> 00:59:33,50  	The shield bashes the guard in the faces, knocking him backward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS317  	00:59:57,00 --> 01:00:05,50  	SOMEONE knocks the guard unconscious and drags out his body, then closes the door behind himself as he enters.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS338  	01:03:10,00 --> 01:03:20,50  	On another catwalk above the factory floor, SOMEONE kicks a guard on the chest, knocking him over a railing.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS363  	01:05:55,00 --> 01:06:05,50  	SOMEONE loses his pistol as a second punch knocks him down.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS522  	01:33:20,00 --> 01:33:35,50  	As more Hydra soldiers converge on him, SOMEONE throws his shield which bounces off an armored vehicle and knocks a trooper in the head.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS560  	01:37:47,00 --> 01:38:04,50  	He sprints through the fray, knocking troopers down with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS585  	01:40:58,00 --> 01:41:07,50  	SOMEONE leaps on to the bomb and raises his shield, but a trooper dives onto SOMEONE from behind, knocking his shield to the floor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS605  	01:43:01,00 --> 01:43:13,50  	SOMEONE reaches for the blaster, but SOMEONE throws a box and knocks it away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS59  	00:05:05,00 --> 00:05:11,50  	As the man turns back to the wheel, SOMEONE knocks on his window.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS419  	00:39:27,00 --> 00:39:34,50  	Standing in chest high water, a small wave knocks him over and SOMEONE smiles.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS624  	01:00:16,00 --> 01:00:21,50  	He knocks a bell off the counter.
CHRONICLE.srt  	CHRONICLE_DVS153  	00:23:24,00 --> 00:23:33,50  	He flies forward, knocking a shelf over.
CHRONICLE.srt  	CHRONICLE_DVS423  	01:02:22,00 --> 01:02:28,50  	He punches the air, knocking the clerk back against the cigarette case.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS379  	01:32:55,00 --> 01:33:02,50  	In the film, Baer hits Campbell repeatedly in the head, knocking him to a corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS381  	01:33:11,00 --> 01:33:16,50  	Baer knocks his opponent down.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	Baer hits Campbell repeatedly in the head, knocking him to a corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	As Campbell leans over against the ropes, Baer winds up his right arm and knocks the fighter down with a haymaker.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	Baer hits Campbell repeatedly in the head, knocking him to a corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	As Campbell leans over against the ropes, Baer winds up his right arm and knocks the fighter down with a haymaker.
COLOMBIANA.srt  	COLOMBIANA_DVS316  	00:27:33,00 --> 00:27:39,50  	It swerves off the road and hits a fire hydrant, knocking it from it base.
COLOMBIANA.srt  	COLOMBIANA_DVS415  	00:36:44,00 --> 00:36:49,50  	She kicks him as he turns, knocking him out cold.
COLOMBIANA.srt  	COLOMBIANA_DVS803  	01:17:56,00 --> 01:18:00,50  	He knocks on a wall.
COLOMBIANA.srt  	COLOMBIANA_DVS827  	01:19:47,00 --> 01:19:53,50  	She slams his head against a coffee table, knocking him out.
COLOMBIANA.srt  	COLOMBIANA_DVS1030  	01:37:33,00 --> 01:37:39,50  	She whips the towel at his hand and knocks the gun into the tub.
COLOMBIANA.srt  	COLOMBIANA_DVS1038  	01:37:55,00 --> 01:38:02,50  	As he grabs the gun from the tub, she knocks it to the floor.
DEAR_JOHN.srt  	DEAR_JOHN_DVS188  	00:29:45,00 --> 00:29:52,50  	Daytime, SOMEONE stands on SOMEONE's porch, knocking on the screen door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS707  	01:35:36,00 --> 01:35:43,50  	As she reaches for the stack of letters, she knocks over a glass of wine.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS62  	00:09:46,00 --> 00:09:52,50  	The guy masseuse knocked over by a log.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS167  	00:38:52,00 --> 00:38:58,50  	SOMEONE knocks a pot plant off the fire escape.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS192  	00:46:39,00 --> 00:46:44,50  	They knock chairs over.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS402  	01:40:38,00 --> 01:40:44,50  	The blind fencer storms out, knocking over a tray of drinks.
