21_JUMP_STREET.srt 	21_JUMP_STREET_DVS299 	00:51:28,00 --> 00:51:33,50 	someone's punch lands on someone's boob.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS207 	00:51:32,00 --> 00:51:38,50 	someone and someone unbuckle their seatbelts and land on their heads.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS193 	00:32:57,00 --> 00:33:03,50 	a little cartoon bluebird flits up to someone and lands on his shoulder.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS395 	00:36:04,00 --> 00:36:08,50 	landing first, someone urges the two older men onward.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS550 	00:53:22,00 --> 00:53:32,50 	the pair emerge from the tube, and break through several more wooden platforms before landing in a large metal dumpster of cardboard and plastic wrapping.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS907 	01:27:28,00 --> 01:27:35,50 	they plunge into the leak-filled pool as the helicopter lands on the flaming truck.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS96 	00:25:11,00 --> 00:25:22,50 	someone swings the axe, he hits the trunk and flies through the air and lands in a patch of spiky plants.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287 	00:41:33,00 --> 00:41:55,50 	someone lunges at him swiping at his legs, but the vampire jumps, flips and lands on a horse behind someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289 	00:42:08,00 --> 00:42:27,50 	someone lands on his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310 	00:45:02,00 --> 00:45:30,50 	in slow motion, someone twirls through the air and lands at someone's feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394 	00:55:44,00 --> 00:55:59,50 	she backflips through the air catches it and lands in the seat on top of someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS474 	01:07:11,00 --> 01:07:16,50 	his gaze lands on a spot on the carpet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609 	01:25:30,00 --> 01:25:49,50 	someone lands between the railcars in a tangle of chains.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS225 	00:37:18,00 --> 00:37:25,50 	someone listens through the door as he slips backward and lands in the bath tub.
BURLESQUE.srt 	BURLESQUE_DVS114 	00:15:21,00 --> 00:15:30,50 	in a black bra and panties, she lands in a split.
BURLESQUE.srt 	BURLESQUE_DVS141 	00:19:36,00 --> 00:19:44,50 	now a stack of burlesque-related books lands on her hotel bed.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS517 	01:33:02,00 --> 01:33:08,50 	he speeds up a sloped rampart and lands inside the base.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS562 	01:38:09,00 --> 01:38:15,50 	he lands on the runway and chases after the plane.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS208 	00:16:46,00 --> 00:16:50,50 	they land on the grass.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS447 	00:43:21,00 --> 00:43:27,50 	someone lands safely in the pool off a daring back tuck and someone beams.
CHRONICLE.srt 	CHRONICLE_DVS230 	00:32:58,00 --> 00:33:03,50 	our view rolls, landing in the grass.
CHRONICLE.srt 	CHRONICLE_DVS235 	00:33:28,00 --> 00:33:34,50 	someone plunges down and lands in a roll.
CHRONICLE.srt 	CHRONICLE_DVS312 	00:46:47,00 --> 00:46:58,50 	travelling parallel, the balls bounce once and land in side-by-side cups.
CHRONICLE.srt 	CHRONICLE_DVS411 	01:01:25,00 --> 01:01:33,50 	launches himself high, he lands in front of the last remaining thug.
CHRONICLE.srt 	CHRONICLE_DVS488 	01:10:50,00 --> 01:10:55,50 	someone lands clumsily on another building's rooftop.
CHRONICLE.srt 	CHRONICLE_DVS501 	01:11:48,00 --> 01:11:55,50 	as someone lands nearby, a helicopter searchlight shines down on him.
CHRONICLE.srt 	CHRONICLE_DVS526 	01:14:44,00 --> 01:14:52,50 	his gaze lands on a nearby statue which depicts a shirtless warrior aiming a spear.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS549 	02:09:13,00 --> 02:09:18,50 	someone lands a right hook right and wallops him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS559 	02:10:54,00 --> 02:10:59,50 	lands a left punch to someone's midriff and a hook
COLOMBIANA.srt 	COLOMBIANA_DVS154 	00:13:45,00 --> 00:13:55,50 	scrambling over a low wall, someone smashes through a wood plank roof and lands on a table.
COLOMBIANA.srt 	COLOMBIANA_DVS390 	00:34:56,00 --> 00:35:01,50 	it lands in the spoon which dips slightly.
COLOMBIANA.srt 	COLOMBIANA_DVS853 	01:21:32,00 --> 01:21:37,50 	she lands gracefully at ground level.
COLOMBIANA.srt 	COLOMBIANA_DVS987 	01:34:32,00 --> 01:34:38,50 	he lobs it into the other room where it lands beside the murdered gunman.
DEAR_JOHN.srt 	DEAR_JOHN_DVS236 	00:36:43,00 --> 00:36:53,50 	the soldiers hop out of the landed chopper, one by one.
DEAR_JOHN.srt 	DEAR_JOHN_DVS305 	00:47:45,00 --> 00:47:50,50 	now a gray cargo plane lands on an airstrip.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS408 	01:41:47,00 --> 01:41:53,50 	it lands on the table.
DISTRICT_9.srt 	DISTRICT_9_DVS281 	00:31:12,00 --> 00:31:23,50 	a droplet lands on his thumb.
DISTRICT_9.srt 	DISTRICT_9_DVS749 	01:28:39,00 --> 01:28:58,50 	inside, the smoke grenade lands on the floor, a few feet from someone.
DISTRICT_9.srt 	DISTRICT_9_DVS749 	01:28:39,00 --> 01:28:58,50 	he flinches as another grenade lands in the shack and deploys.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS24 	00:06:03,00 --> 00:06:17,50 	it lands on a baggage carousel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS99 	00:15:24,00 --> 00:15:40,50 	it lands in the middle of the lot, filling our view as it spins to a halt.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS134 	00:21:01,00 --> 00:21:07,50 	the boy lands on all fours in the dirt.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS186 	00:29:46,00 --> 00:30:06,50 	as he lands on slippery rocks, his ankle snaps.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS448 	01:04:10,00 --> 01:04:18,50 	as a butterfly lands on a sprouting mushroom, the image focuses on a moss ridden monk.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS532 	01:15:42,00 --> 01:15:55,50 	he lands hard in a gravel pit below.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS574 	01:22:26,00 --> 01:23:00,50 	the grappling foes land on her suv's hood.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS574 	01:22:26,00 --> 01:23:00,50 	as someone lands back on the hood, his foe flings him off.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS577 	01:23:32,00 --> 01:23:58,50 	ghost rider leaps from her hood, landing on his motorcycle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS581 	01:24:15,00 --> 01:24:20,50 	it lands on its roof in a flaming wreck.
GREEN_ZONE.srt 	GREEN_ZONE_DVS359 	01:22:55,00 --> 01:23:02,50 	away from the landing zone.
GROWN_UPS.srt 	GROWN_UPS_DVS175 	00:48:49,00 --> 00:48:53,50 	the arrow lands in someone's foot!
HUGO.srt 	HUGO_DVS522 	01:17:17,00 --> 01:17:27,50 	it lands on the station floor, behind the inspector and someone.
IN_TIME.srt 	IN_TIME_DVS730 	01:17:53,00 --> 01:17:59,50 	they land safely on a car below, and race across the deserted back street.
IRON_MAN_2.srt 	IRON_MAN_2_DVS44 	00:05:49,00 --> 00:05:57,50 	he speeds downward, past exploding fireworks, toward an arena, and lands on a circular platform at the front of the stage.
IRON_MAN_2.srt 	IRON_MAN_2_DVS196 	00:36:37,00 --> 00:36:45,50 	someone lands face-up on the asphalt.
IRON_MAN_2.srt 	IRON_MAN_2_DVS312 	00:56:55,00 --> 00:57:07,50 	they land on the gym floor.
IRON_MAN_2.srt 	IRON_MAN_2_DVS338 	01:00:32,00 --> 01:00:43,50 	uniformed men across the base watch as someone zooms down and lands in front of a giant hangar.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS152 	00:57:38,00 --> 00:57:44,50 	a board breaks, and he lands on a crossbeam, crotch first.
KARATE_KID.srt 	KARATE_KID_DVS135 	00:12:02,00 --> 00:12:08,50 	the fly lands on a yellowed schematic of a sedan, posted on the wall.
KARATE_KID.srt 	KARATE_KID_DVS211 	00:18:07,00 --> 00:18:15,50 	he lands hard on his back.
KARATE_KID.srt 	KARATE_KID_DVS1430 	01:55:56,00 --> 01:56:15,50 	someone backs off, dodging, and his opponent lands a hard hit to someone's side.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	the bully lands on his back and someone delivers a blow to his nose.
KARATE_KID.srt 	KARATE_KID_DVS1625 	02:12:14,00 --> 02:12:21,50 	as the crowd cheers, someone lands balanced in the one-legged cobra pose.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS206 	01:12:04,00 --> 01:12:12,50 	their voyeuristic expressions sour and two sleestak skins land at their feet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS271 	00:36:08,00 --> 00:36:18,50 	ramping off a wave, the ship's bow lands hard on the seething surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS334 	00:40:49,00 --> 00:41:02,50 	someone slides backward, landing at a wave that buoys him back on the boat again.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS411 	00:48:00,00 --> 00:48:08,50 	the orangutan lets it bounce off her shoulder and land on the flooded floor of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS472 	00:52:59,00 --> 00:53:15,50 	landing on the zebra, someone kills the hyena with a wrench of his jaws.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS534 	00:58:10,00 --> 00:58:17,50 	it lands close to us and bobs peacefully in the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS644 	01:09:07,00 --> 01:09:13,50 	someone jumps off the other side and lands on his raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS696 	01:13:01,00 --> 01:13:07,50 	descending, it lands on the tether and overturns the raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS725 	01:15:18,00 --> 01:15:29,50 	a large spiny, fish rapidly cuts through the ocean and leaps out, landing in the boat.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	inside, lands - they knock heads - cut to black.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS225 	01:20:21,00 --> 01:20:26,50 	his tears landing on the stage below.
MORNING_GLORY.srt 	MORNING_GLORY_DVS342 	01:15:05,00 --> 01:15:12,50 	someone lands, skidding along grass.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS472 	00:56:35,00 --> 00:56:39,50 	she lands on top of him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS56 	00:14:00,00 --> 00:14:18,50 	her handbag and green overcoat drop from her grip, landing in the mess.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS187 	00:41:24,00 --> 00:41:31,50 	the piglet performs a flip, somersaults through midair, then lands easily back on the branch.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS190 	00:41:46,00 --> 00:41:50,50 	and lands on another tree branch.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS293 	01:04:29,00 --> 01:04:34,50 	now, the motorcycle lands safely
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS400 	01:24:08,00 --> 01:24:19,50 	mr. edelweiss lands atop a quaint vardo styled wagon.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS233 	00:55:27,00 --> 00:55:32,50 	he lands by a prim elderly woman.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS272 	01:04:28,00 --> 01:04:35,50 	missing them, someone plunges to the bottom of the ramp and lands hard in a sprawl.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS67 	00:18:30,00 --> 00:18:37,50 	it hits the ground just ahead of them, bounces end-over-end and lands in a heap.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS262 	01:07:47,00 --> 01:07:55,50 	the head lands beside the mammoth body.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS399 	01:37:22,00 --> 01:37:27,50 	someone lands on a slanted roof.
PROMETHEUS.srt 	PROMETHEUS_DVS697 	01:14:14,00 --> 01:14:22,50 	as someone steadies himself his bewildered gaze lands on the holographic model of earth.
PROMETHEUS.srt 	PROMETHEUS_DVS964 	01:46:15,00 --> 01:46:22,50 	one of its blunted ends crash lands before the two survivors.
SANCTUM.srt 	SANCTUM_DVS468 	01:27:01,00 --> 01:27:11,50 	leaps off the tank, landing in soft, muddy ground.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS128 	00:24:37,00 --> 00:24:41,50 	as the wolves leap for someone, two puppies land on his chest.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS300 	01:02:15,00 --> 01:02:29,50 	his gaze lands on the incantus.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS483 	01:42:11,00 --> 01:42:15,50 	the steel eagle lands on the ground.
SUPER_8.srt 	SUPER_8_DVS122 	00:18:55,00 --> 00:19:04,50 	the train car's thick door blows of its hinges and flies into the air, then lands and sticks into the ground behind someone.
SUPER_8.srt 	SUPER_8_DVS265 	00:44:52,00 --> 00:44:58,50 	a washing machine sails high and lands near someone's repair truck in the street.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS69 	00:09:29,00 --> 00:09:43,50 	the cat bounces of the chair, swings around the chandelier, then lands on someone's face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS219 	00:32:23,00 --> 00:32:28,50 	a falcon lands on someone's gloved fist.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS233 	00:36:04,00 --> 00:36:12,50 	he lands on a bunk beneath jaggerman, as the other stack of cots tilt over.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS323 	00:50:14,00 --> 00:50:21,50 	billowing black smoke, the sea plane lands on the ocean surface in the distance.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS411 	01:00:10,00 --> 01:00:20,50 	one marauder lands on a cannon, cuts down two sailors, then stabs a third.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS564 	01:18:40,00 --> 01:18:45,50 	a large falcon lands on someone's arm.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS581 	01:19:51,00 --> 01:19:56,50 	it soars to the balcony and lands on someone's arm.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS614 	01:22:46,00 --> 01:22:52,50 	someone leaps from the motorcycle but lands on the sidecar, upending it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS622 	01:23:22,00 --> 01:23:28,50 	someone swings from a window and lands on the jeep, then punches out someone and allen.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS626 	01:23:42,00 --> 01:23:57,50 	the front wheel lands on a telephone cable.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS26 	00:03:22,00 --> 00:03:44,50 	they land on the police van, then hit the ground hard.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS80 	00:15:40,00 --> 00:15:51,50 	someone scales a wall and lands in a muddy flowerbed.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS224 	00:44:34,00 --> 00:44:43,50 	she tips off balance but catches herself before landing on top of someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS249 	00:48:17,00 --> 00:48:22,50 	it misses the ottoman and lands on the floor.
THE_CALL.srt 	THE_CALL_DVS275 	00:24:15,00 --> 00:24:22,50 	now, a bit of light sneaks through a round car speaker and lands on the blonde's face.
THE_SITTER.srt 	THE_SITTER_DVS115 	01:04:25,00 --> 01:04:29,50 	air and lands on its side in a
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS152 	00:29:36,00 --> 00:29:42,50 	he lets her fall and she lands on the net, bouncing high into the air.
THOR.srt 	THOR_DVS383 	00:57:18,00 --> 00:57:27,50 	seemingly unaffected, the agent lands a series of jabs then tackles someone through the back of a tunnel.
THOR.srt 	THOR_DVS384 	00:57:25,00 --> 00:57:32,50 	they land outside and wrestle in mud as someone aims his drawn bow at them from his vantage point overhead.
THOR.srt 	THOR_DVS628 	01:35:10,00 --> 01:35:15,50 	someone lands at the observatory.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS286 	00:35:06,00 --> 00:35:11,50 	someone lands safely on the back of a plush alligator.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS698 	01:17:13,00 --> 01:17:19,50 	he lands on his stomach and slides.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS811 	01:26:36,00 --> 01:26:40,50 	they land in the school's parking lot.
TRUE_GRIT.srt 	TRUE_GRIT_DVS322 	01:09:26,00 --> 01:09:31,50 	he misses and the bottle lands on the grass.
TRUE_GRIT.srt 	TRUE_GRIT_DVS489 	01:32:44,00 --> 01:32:54,50 	bouncing down a steep rocky slope, she lands on her back and snags her foot on a tree root.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS959 	01:28:39,00 --> 01:28:45,50 	his hand balloons in size and lands on a lamp table.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1155 	01:43:08,00 --> 01:43:13,50 	the jet crash lands on the beach.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1170 	01:44:39,00 --> 01:44:44,50 	they disappear, then land safely on a ship.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1254 	01:53:05,00 --> 01:53:11,50 	someone and someone step forward as he lands on the beach.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1301 	01:57:18,00 --> 01:57:22,50 	others landing in the water.
ZOMBIELAND.srt 	ZOMBIELAND_DVS212 	00:22:51,00 --> 00:23:00,50 	as the infected man lands at his feet, he smashes its head in.
ZOMBIELAND.srt 	ZOMBIELAND_DVS261 	00:28:56,00 --> 00:29:01,50 	the words topple over, landing on the pavement.
ZOOKEEPER.srt 	ZOOKEEPER_DVS130 	00:27:52,00 --> 00:27:56,50 	the boy lands in the enclosure.
ZOOKEEPER.srt 	ZOOKEEPER_DVS385 	01:25:54,00 --> 01:25:59,50 	the crow lands on the pit wall.
