21_JUMP_STREET.srt 	21_JUMP_STREET_DVS104 	00:14:51,00 --> 00:14:55,50 	the teens laughs uncontrollably.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS381 	01:04:40,00 --> 01:04:49,50 	now at his desk in the bullpen someone laughs.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS476 	01:17:48,00 --> 01:17:54,50 	the coach laughs over a girls shoulder as he munches on doritos.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS344 	01:02:57,00 --> 01:03:01,50 	they laugh happily together.
BAD_TEACHER.srt 	BAD_TEACHER_DVS135 	00:35:38,00 --> 00:35:50,50 	someone grins and he laughs with her.
COLOMBIANA.srt 	COLOMBIANA_DVS611 	00:57:36,00 --> 00:57:41,50 	lounging with two women, the someone laughs.
DEAR_JOHN.srt 	DEAR_JOHN_DVS764 	01:40:34,00 --> 01:40:39,50 	he laughs with someone.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS135 	00:27:20,00 --> 00:27:24,50 	she laughs to the kids.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS334 	01:46:27,00 --> 01:46:32,50 	someone doubles over laughing with the sailors.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS194 	00:51:43,00 --> 00:51:47,50 	someone laughs again.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS21 	00:04:40,00 --> 00:04:54,50 	a few rows behind him, a perky blond girl laughs with her friends.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS130 	00:08:30,00 --> 00:08:35,50 	the doctor laughs.
