A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS296 	00:25:36,00 --> 00:25:46,50 	he accelerates through the off-ramp's concrete wall, plummeting 15 feet on to a taxi, which launches upward into the overpass.
CHRONICLE.srt 	CHRONICLE_DVS417 	01:01:51,00 --> 01:01:57,50 	someone launches himself into the air and grabs the camera.
DISTRICT_9.srt 	DISTRICT_9_DVS732 	01:26:29,00 --> 01:26:36,50 	a projectile the size of a soda can launches.
IN_TIME.srt 	IN_TIME_DVS955 	01:40:30,00 --> 01:40:38,50 	someone launches into his arms.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	a thruster ignites on the back of the missile and launches it toward someone.
KARATE_KID.srt 	KARATE_KID_DVS1369 	01:50:27,00 --> 01:50:39,50 	as someone watches, the boy crouches, then launches his foot upward.
PROMETHEUS.srt 	PROMETHEUS_DVS1028 	01:51:54,00 --> 01:52:01,50 	the mouth launches a serpentine appendage down the engineer's throat.
SUPER_8.srt 	SUPER_8_DVS112 	00:18:10,00 --> 00:18:18,50 	one train car slams into the back of a tanker car launching the cylindrical tank into the sky.
THE_WATCH.srt 	THE_WATCH_DVS521 	01:31:32,00 --> 01:31:39,50 	a smoky blast launches the refrigerator across the room.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS307 	00:36:45,00 --> 00:36:52,50 	someone scurries across the kitchen and launches himself against the plastic cat door flap.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS816 	01:54:38,00 --> 01:54:53,50 	and a woman a launches her own identical one.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS701 	01:03:23,00 --> 01:03:32,50 	someone launches his captive into the air and the team fires.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1068 	01:36:39,00 --> 01:36:44,50 	a rocket launches from the ship.
