40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS66 	00:36:05,00 --> 00:36:10,50 	she lays down another cloth.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS539 	00:52:26,00 --> 00:52:36,50 	the rounds tear into the building and lay waste to the interior.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS759 	01:15:23,00 --> 01:15:31,50 	the hit man gently lays the body down.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS33 	00:08:44,00 --> 00:08:50,50 	someone lays one hand on the head of a crying woman.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS420 	01:12:52,00 --> 01:12:57,50 	he lays his other hand on tyler's head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS434 	01:02:22,00 --> 01:02:27,50 	someone lays the ax in a chest.
BLINDDATING.srt 	BLINDDATING_DVS271 	01:06:19,00 --> 01:06:31,50 	she lays her shoulder bag aside.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS119 	00:09:28,00 --> 00:09:34,50 	laying the board flat, he paints a thin layer of glue along the crack with a small applicator.
CHRONICLE.srt 	CHRONICLE_DVS98 	00:13:41,00 --> 00:13:47,50 	they lay their hands on the crystals which pulsate with light.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS102 	00:26:48,00 --> 00:26:53,50 	someone lays him on the sofa and breathes on him.
EASY_A.srt 	EASY_A_DVS193 	01:00:35,00 --> 01:00:41,50 	someone lays a hand on her shoulder.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS186 	00:50:20,00 --> 00:50:25,50 	someone lays a sympathetic hand on someone's.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS612 	01:26:58,00 --> 01:27:05,50 	the rider bends down, laying someone in her arms.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS235 	01:08:12,00 --> 01:08:26,50 	in someone's room he lays the curly-haired boy in bed and tucks him in.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS236 	01:08:29,00 --> 01:08:36,50 	the child lays it on his chest over his heart and hugs it tightly.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS510 	01:40:08,00 --> 01:40:20,50 	someone lays out a chocolate frosted cake, rimmed with chipped almonds.
KARATE_KID.srt 	KARATE_KID_DVS993 	01:21:00,00 --> 01:21:09,50 	the boy lays his hands on the rim.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS186 	00:32:11,00 --> 00:32:16,50 	he and someone lay side-by-side in bed.
PROMETHEUS.srt 	PROMETHEUS_DVS198 	00:13:49,00 --> 00:13:53,50 	he lays a blanket over her back.
PROMETHEUS.srt 	PROMETHEUS_DVS229 	00:19:37,00 --> 00:19:43,50 	the mohawked crewman lays his face in his hands.
PROMETHEUS.srt 	PROMETHEUS_DVS897 	01:39:28,00 --> 01:39:33,50 	he gently lays his hand on the top of someone's head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS187 	00:36:04,00 --> 00:36:12,50 	she lays her head on his shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS256 	00:59:16,00 --> 00:59:25,50 	she lays the ends of the chain mail hood on his shoulders.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS450 	01:52:07,00 --> 01:52:31,50 	someone tucks a sprig under his wrist and lays a hand fondly upon his.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS215 	00:34:51,00 --> 00:34:56,50 	someone lays her back on a pinball machine.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS652 	01:33:43,00 --> 01:33:51,50 	now in his home office, someone lays a clear plastic cover over his typewriter.
SALT.srt 	SALT_DVS250 	00:43:20,00 --> 00:43:25,50 	now she lays out an assortment of handguns,
SANCTUM.srt 	SANCTUM_DVS524 	01:37:38,00 --> 01:37:45,50 	someone lays his forearm below someone's chin and gently applies pressure.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS907 	00:59:14,00 --> 00:59:18,50 	lay her down here.
SUPER_8.srt 	SUPER_8_DVS554 	01:33:04,00 --> 01:33:10,50 	he lays out different fireworks on the ground and connects them with a line of gun powder.
THE_WATCH.srt 	THE_WATCH_DVS472 	01:25:21,00 --> 01:25:26,50 	someone lays his lips on someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS402 	01:12:00,00 --> 01:12:06,50 	now someone lays someone down on the couch.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS522 	01:29:40,00 --> 01:29:47,50 	someone lays a hand on someone's back, gently ushering her through a doorway.
THOR.srt 	THOR_DVS695 	01:44:13,00 --> 01:44:18,50 	he lays one hand on someone's shoulder.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS701 	01:35:10,00 --> 01:35:14,50 	he lays eyes on someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS460 	00:41:23,00 --> 00:41:28,50 	she lays her forearm across his lap.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS407 	01:19:01,00 --> 01:19:08,50 	someone lays someone down on the bed.
ZOMBIELAND.srt 	ZOMBIELAND_DVS160 	00:16:14,00 --> 00:16:20,50 	406 nestles into his chest and he gently lays his hand on her back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS587 	01:07:59,00 --> 01:08:06,50 	someone lays down defensive fire as she and little someone head for it.
