21_JUMP_STREET.srt 	21_JUMP_STREET_DVS267 	00:46:28,00 --> 00:46:33,50 	now, someone's parents leave the house.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS547 	01:24:33,00 --> 01:24:38,50 	she leaves and he shakes his head.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS596 	01:32:42,00 --> 01:32:48,50 	now, someone notices the money bag gone and someone leaving.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS625 	01:34:32,00 --> 01:34:39,50 	as the gang limo leaves, the undercover cops race into the lot.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS647 	01:37:41,00 --> 01:37:47,50 	the cops leave their car passing a charred corpse.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS68 	00:15:44,00 --> 00:15:48,50 	he flips the bird and leaves.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS70 	00:16:11,00 --> 00:16:17,50 	someone flings leaves across the yard, then gathers more in his skimmer.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS233 	00:55:54,00 --> 00:56:00,50 	left alone, someone glances at the cell phone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS293 	01:06:58,00 --> 01:07:04,50 	he heads upstairs, leaving the wounded major on the floor.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS55 	00:28:31,00 --> 00:28:35,50 	leaves the woman with someone.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS132 	01:06:54,00 --> 01:07:01,50 	someone eyes him sternly then leaves the room.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS188 	01:33:56,00 --> 01:34:03,50 	as he leaves, someone buries her face in her hands outside
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS213 	01:42:32,00 --> 01:42:37,50 	he leaves the bathroom.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS78 	00:10:44,00 --> 00:10:49,50 	someone exits, leaving someone awestruck.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS327 	01:00:17,00 --> 01:00:21,50 	someone leaves.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS346 	01:03:16,00 --> 01:03:20,50 	they get up and leave the buffet car.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS394 	01:10:04,00 --> 01:10:08,50 	he puts down his drink and leaves,
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS400 	01:10:36,00 --> 01:10:41,50 	just leaving someone as a black silhouette
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS453 	00:44:17,00 --> 00:44:22,50 	leaving his daughter, someone heads toward a window.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS102 	00:26:41,00 --> 00:26:46,50 	as someone laughs, leaves shoot out of his mouth.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS171 	00:32:28,00 --> 00:32:33,50 	someone glares at someone as he leaves,
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS177 	00:33:41,00 --> 00:33:46,50 	back at his house, leaves drop of the bodhi tree.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS394 	01:09:25,00 --> 01:09:33,50 	someone leaves.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS446 	01:16:21,00 --> 01:16:26,50 	one of the last remaining bodhi leaves falls.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS457 	01:19:05,00 --> 01:19:11,50 	back at the house, several more bodhi leaves drop off.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS458 	01:19:08,00 --> 01:19:13,50 	leaving only three left on the branch.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS458 	01:19:08,00 --> 01:19:13,50 	leaving only three left on the branch.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS472 	01:21:10,00 --> 01:21:16,50 	the last three leaves drop of the bodhi tree, leaving it completely bare.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS472 	01:21:10,00 --> 01:21:16,50 	the last three leaves drop of the bodhi tree, leaving it completely bare.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS42 	00:04:11,00 --> 00:04:17,50 	as someone heads inside, the shadow leaves the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS53 	00:05:13,00 --> 00:05:20,50 	the priest heads off and someone follows leaving his wife alone in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS89 	00:10:04,00 --> 00:10:10,50 	leaving, he steps over the body and ambles around a corner of the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176 	00:24:00,00 --> 00:24:12,50 	as joshua leaves, someone locks up then throws down his apron and hurries to action.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS345 	00:49:03,00 --> 00:49:09,50 	he carries her off leaving his ax behind.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS364 	00:51:40,00 --> 00:51:45,50 	someone leaves someone with a book.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS450 	01:04:28,00 --> 01:04:34,50 	beaming shyly, the little boy leaves with a jaunty stride.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS502 	01:10:57,00 --> 01:11:03,50 	leaving the room, he hands over a telegram order.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632 	01:28:54,00 --> 01:29:18,50 	left behind, the railcar teeters over a ledge sending someone and someone sliding down its roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS633 	01:29:15,00 --> 01:29:34,50 	as what's left of the train races onward, the burning bridge collapses in its wake.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS634 	01:29:31,00 --> 01:29:41,50 	someone leaves the downed railcar.
BAD_TEACHER.srt 	BAD_TEACHER_DVS7 	00:04:35,00 --> 00:04:42,50 	someone struts inside leaving the double doors open.
BAD_TEACHER.srt 	BAD_TEACHER_DVS40 	00:14:29,00 --> 00:14:35,50 	she leaves.
BAD_TEACHER.srt 	BAD_TEACHER_DVS53 	00:17:16,00 --> 00:17:21,50 	the beefy man leaves the bathroom.
BAD_TEACHER.srt 	BAD_TEACHER_DVS92 	00:25:17,00 --> 00:25:23,50 	as she leaves someone grins at someone.
BAD_TEACHER.srt 	BAD_TEACHER_DVS282 	01:16:44,00 --> 01:16:52,50 	the kids part for someone who makes her way past them, leaving someone staring sadly.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS53 	00:07:08,00 --> 00:07:12,50 	his friends leave.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS180 	00:31:07,00 --> 00:31:13,50 	someone glances at her peers, then eagerly leaves her seat.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS398 	01:04:49,00 --> 01:04:58,50 	someone leaves.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS533 	01:23:19,00 --> 01:23:25,50 	he forces her foot to the pedal and they leave her driving instructor behind.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS565 	01:28:27,00 --> 01:28:31,50 	he points, then leaves.
BLINDDATING.srt 	BLINDDATING_DVS47 	00:14:52,00 --> 00:14:58,50 	someone leaves.
BLINDDATING.srt 	BLINDDATING_DVS201 	00:50:18,00 --> 00:50:24,50 	now, someone leaves with a hand on someone's shoulder.
BLINDDATING.srt 	BLINDDATING_DVS276 	01:08:07,00 --> 01:08:21,50 	someone's pained gaze lingers on someone, then she leaves.
BRUNO.srt 	BRUNO_DVS44 	00:08:13,00 --> 00:08:23,50 	smacks diesels rear-end, and they leave together.
BRUNO.srt 	BRUNO_DVS94 	00:21:19,00 --> 00:21:25,50 	someone leaves the observation room, and barges in on the focus group.
BRUNO.srt 	BRUNO_DVS175 	00:47:50,00 --> 00:47:58,50 	now, unchained, the guys leave the madison county office of alternative sentencing and release.
BURLESQUE.srt 	BURLESQUE_DVS29 	00:02:56,00 --> 00:03:01,50 	she leaves the trailer park behind.
BURLESQUE.srt 	BURLESQUE_DVS38 	00:04:09,00 --> 00:04:19,50 	in the bathroom, she lifts the lid off the toilet tank and carefully sets the bag inside, leaving its top edge over the back rim.
BURLESQUE.srt 	BURLESQUE_DVS99 	00:11:13,00 --> 00:11:20,50 	as she leaves, the bartender smiles.
BURLESQUE.srt 	BURLESQUE_DVS109 	00:14:31,00 --> 00:14:36,50 	as she leaves, jesse reaches for someone's makeup.
BURLESQUE.srt 	BURLESQUE_DVS159 	00:22:39,00 --> 00:22:44,50 	someone leaves.
BURLESQUE.srt 	BURLESQUE_DVS197 	00:29:36,00 --> 00:29:43,50 	then someone leaves the window.
BURLESQUE.srt 	BURLESQUE_DVS217 	00:31:59,00 --> 00:32:05,50 	as the dancers leave, someone strides purposefully ahead.
BURLESQUE.srt 	BURLESQUE_DVS262 	00:37:15,00 --> 00:37:19,50 	the girls leave the stage.
BURLESQUE.srt 	BURLESQUE_DVS378 	00:52:16,00 --> 00:52:21,50 	someone stares after her as she leaves with them.
BURLESQUE.srt 	BURLESQUE_DVS474 	01:05:30,00 --> 01:05:34,50 	someone leaves.
BURLESQUE.srt 	BURLESQUE_DVS489 	01:08:28,00 --> 01:08:33,50 	she leaves.
BURLESQUE.srt 	BURLESQUE_DVS571 	01:25:02,00 --> 01:25:09,50 	as someone leaves the bar, someone grabs her hand.
BURLESQUE.srt 	BURLESQUE_DVS636 	01:36:37,00 --> 01:36:43,50 	someone leaves with her luggage.
BURLESQUE.srt 	BURLESQUE_DVS648 	01:39:57,00 --> 01:40:04,50 	she leaves the window and regards an architectural model of a city block set up on a table.
BURLESQUE.srt 	BURLESQUE_DVS681 	01:45:25,00 --> 01:45:30,50 	as she leaves, someone's lips curl into a smile.
BURLESQUE.srt 	BURLESQUE_DVS700 	01:47:16,00 --> 01:47:23,50 	he heads away, leaving someone at the bar with a faint smile on her lips and a faraway look.
BURLESQUE.srt 	BURLESQUE_DVS752 	01:53:43,00 --> 01:53:53,50 	the stage lights flash and the dancers disappear, leaving only the glowing letters.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS100 	00:15:27,00 --> 00:15:31,50 	the mp leaves.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS305 	00:58:17,00 --> 00:58:27,50 	the guard closes the cell door and leaves.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS490 	01:25:40,00 --> 01:25:45,50 	as the guard leaves, someone puts on his glasses.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS588 	01:41:12,00 --> 01:41:18,50 	the pilot tilts the flying bomb left and right, then dives straight down.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS337 	00:30:51,00 --> 00:30:56,50 	sofie leaves her side to greet someone at the window.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS361 	00:34:04,00 --> 00:34:10,50 	he leaves someone clutching the shovel by a large pile of someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS487 	00:46:44,00 --> 00:46:49,50 	she hugs someone and leaves the kitchen.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS490 	00:47:07,00 --> 00:47:13,50 	she leaves someone with the baby and joins someone in the bedroom.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS497 	00:48:22,00 --> 00:48:27,50 	she eyes someone and leaves them alone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS567 	00:54:49,00 --> 00:54:54,50 	someone's sad eyes shift about as she leaves.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS585 	00:56:32,00 --> 00:56:41,50 	someone's board leaves a white wake as he surfs along the face, executing tight curls at the crest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS625 	01:00:24,00 --> 01:00:29,50 	as they leave, blond rubs his throat.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS728 	01:12:24,00 --> 01:12:30,50 	now, autumn leaves cover the back patio of the abandoned house.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS786 	01:18:19,00 --> 01:18:23,50 	as the older man leaves,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS895 	01:27:48,00 --> 01:27:54,50 	someone switches off his radio and leaves the deserted after-hours kitchen.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1135 	01:48:43,00 --> 01:48:49,50 	someone curls another finger into his palm, leaving only his thumb up.
CHRONICLE.srt 	CHRONICLE_DVS55 	00:06:34,00 --> 00:06:40,50 	the bearded man storms out, leaving the bedroom door ajar.
CHRONICLE.srt 	CHRONICLE_DVS336 	00:50:25,00 --> 00:50:33,50 	he leaves a coat hanging on an armoire door and steps directly toward the camera.
CHRONICLE.srt 	CHRONICLE_DVS389 	00:59:14,00 --> 00:59:20,50 	left alone, someone grabs his backpack and heads out.
CHRONICLE.srt 	CHRONICLE_DVS413 	01:01:36,00 --> 01:01:43,50 	someone telekinetically drags one side-to-side, leaving bloody smears on the pavement.
CHRONICLE.srt 	CHRONICLE_DVS434 	01:03:25,00 --> 01:03:31,50 	a surveillance camera shows the cop leaving the room.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS67 	00:13:18,00 --> 00:13:31,50 	now, a boy jumps on a rusty box spring mattress left out on a staircase balcony.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS290 	01:09:40,00 --> 01:09:49,50 	as the women smile, someone glances at each then leaves them.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS315 	01:15:14,00 --> 01:15:20,50 	circling left, someone jabs at someone's head.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS323 	01:20:42,00 --> 01:21:11,50 	his mouthpiece tumbles across the canvas leaving a trail of spit.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS530 	02:04:10,00 --> 02:04:16,50 	someone leaves the gathering.
COLOMBIANA.srt 	COLOMBIANA_DVS79 	00:05:38,00 --> 00:05:43,50 	someone's mother leaves her at the kitchen table.
COLOMBIANA.srt 	COLOMBIANA_DVS219 	00:18:48,00 --> 00:18:52,50 	two subordinates leave.
COLOMBIANA.srt 	COLOMBIANA_DVS356 	00:32:28,00 --> 00:32:33,50 	he leaves the gum on a crossbar then shuts the door.
COLOMBIANA.srt 	COLOMBIANA_DVS357 	00:32:36,00 --> 00:32:41,50 	he leaves the coffee thermos with the young someone.
COLOMBIANA.srt 	COLOMBIANA_DVS359 	00:32:44,00 --> 00:32:49,50 	the guard leaves the mug on a crossbar.
COLOMBIANA.srt 	COLOMBIANA_DVS360 	00:32:47,00 --> 00:32:52,50 	as she leaves, the cell block lights blink out.
COLOMBIANA.srt 	COLOMBIANA_DVS746 	01:11:04,00 --> 01:11:08,50 	he starts to leave.
COLOMBIANA.srt 	COLOMBIANA_DVS900 	01:24:58,00 --> 01:25:01,50 	now he leaves.
COLOMBIANA.srt 	COLOMBIANA_DVS920 	01:28:19,00 --> 01:28:24,50 	she starts the microwave then leaves.
COLOMBIANA.srt 	COLOMBIANA_DVS1065 	01:39:44,00 --> 01:39:50,50 	the van fishtails, its spinning tires leaving a wake of churning dust.
COLOMBIANA.srt 	COLOMBIANA_DVS1093 	01:43:23,00 --> 01:43:28,50 	as he leaves, agent someone bows his head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS47 	00:06:07,00 --> 00:06:11,50 	he leaves.
DEAR_JOHN.srt 	DEAR_JOHN_DVS176 	00:28:43,00 --> 00:28:48,50 	he sulks off, leaving his girlfriend behind.
DEAR_JOHN.srt 	DEAR_JOHN_DVS206 	00:32:22,00 --> 00:32:32,50 	standing, he leaves the table.
DEAR_JOHN.srt 	DEAR_JOHN_DVS246 	00:38:56,00 --> 00:39:02,50 	someone leaves a horse and runs across the front yard to greet someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS270 	00:42:33,00 --> 00:42:38,50 	leaving the van, the boy studies his change.
DEAR_JOHN.srt 	DEAR_JOHN_DVS345 	00:53:47,00 --> 00:53:52,50 	as her father leaves, someone joins them.
DEAR_JOHN.srt 	DEAR_JOHN_DVS361 	00:56:41,00 --> 00:56:51,50 	she storms past him and disappears down the front steps, leaving him alone on the porch.
DEAR_JOHN.srt 	DEAR_JOHN_DVS471 	01:09:22,00 --> 01:09:27,50 	he heads off, leaving someone staring at the fire.
DEAR_JOHN.srt 	DEAR_JOHN_DVS601 	01:23:15,00 --> 01:23:22,50 	the pastor disappears through a doorway, leaving someone alone once again.
DISTRICT_9.srt 	DISTRICT_9_DVS448 	00:50:18,00 --> 00:50:40,50 	now, he exits the shack, his left arm hidden inside his coat.
DISTRICT_9.srt 	DISTRICT_9_DVS852 	01:41:10,00 --> 01:41:21,50 	a caption reads - historic moment, as alien mothership leaves earth.
EASY_A.srt 	EASY_A_DVS26 	00:07:19,00 --> 00:07:25,50 	she flicks water at someone, and leaves.
EASY_A.srt 	EASY_A_DVS156 	00:50:25,00 --> 00:50:29,50 	someone leaves.
EASY_A.srt 	EASY_A_DVS198 	01:01:40,00 --> 01:01:47,50 	as someone starts to leave, she bumps into someone.
EASY_A.srt 	EASY_A_DVS210 	01:04:25,00 --> 01:04:34,50 	she leaves the confessional and rushes past a pew, knocking a bible from the seat.
FLIGHT.srt 	FLIGHT_DVS155 	00:30:00,00 --> 00:30:04,50 	the doctor leaves.
FLIGHT.srt 	FLIGHT_DVS160 	00:34:15,00 --> 00:34:19,50 	someone leaves.
FLIGHT.srt 	FLIGHT_DVS169 	00:35:37,00 --> 00:35:41,50 	the nurse leaves the room.
FLIGHT.srt 	FLIGHT_DVS170 	00:38:09,00 --> 00:38:15,50 	someone places his hand on someone's head, and leaves.
FLIGHT.srt 	FLIGHT_DVS178 	00:39:14,00 --> 00:39:18,50 	she rises, to leave.
FLIGHT.srt 	FLIGHT_DVS341 	00:56:50,00 --> 00:56:54,50 	someone rises to leave.
FLIGHT.srt 	FLIGHT_DVS582 	01:19:25,00 --> 01:19:30,50 	he kisses her, and leaves.
FLIGHT.srt 	FLIGHT_DVS593 	01:22:15,00 --> 01:22:19,50 	someone leaves.
FLIGHT.srt 	FLIGHT_DVS605 	01:25:36,00 --> 01:25:40,50 	someone rises to leave.
FLIGHT.srt 	FLIGHT_DVS680 	01:31:56,00 --> 01:32:03,50 	she leaves an envelope with someone's name on it, between his lighter and a bottle of whiskey.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS33 	00:09:10,00 --> 00:09:22,50 	someone leaves the building.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS91 	00:23:57,00 --> 00:24:06,50 	as someone draws on her face, the marker leaves no apparent lines.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS141 	00:37:31,00 --> 00:37:43,50 	he leaves the door open as he steps out of view.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS153 	00:41:00,00 --> 00:41:05,50 	someone leaves the room.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS273 	01:10:37,00 --> 01:10:46,50 	someone bows, then leaves.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS293 	01:18:04,00 --> 01:18:12,50 	as someone leaves, someone, and someone enter.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS296 	01:19:08,00 --> 01:19:20,50 	left alone, someone lifts away a top panel of the box and climbs out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS300 	01:20:19,00 --> 01:20:26,50 	she leaves the house.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS337 	01:29:30,00 --> 01:29:38,50 	as she leaves, someone frowns to himself.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS158 	01:27:58,00 --> 01:28:04,50 	as she leaves, someone glances below his beastie boys t-shirt.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS45 	00:07:35,00 --> 00:07:40,50 	someone leaves the corner.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS52 	00:08:25,00 --> 00:08:31,50 	he leaves the photo wedged in the motorcycle's seat.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS124 	00:20:07,00 --> 00:20:26,50 	eyeing him uneasily, the nurse leaves.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS125 	00:20:25,00 --> 00:20:30,50 	ahead, two doctors try to stop someone from leaving.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS127 	00:20:31,00 --> 00:20:38,50 	leaving the doctors, she halts at the sight of him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS161 	00:25:05,00 --> 00:25:16,50 	the mother regards him disgustedly but makes no move to leave him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS183 	00:29:25,00 --> 00:29:36,50 	we spy flames spreading over the undercarriage as someone and his brutish henchman escape, leaving the heavyset thug stuck in his crushed doorway.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS247 	00:39:17,00 --> 00:39:28,50 	ghost rider's smoldering hand reaches out of the fiery crater left behind.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS277 	00:43:04,00 --> 00:43:18,50 	the smoke dissipates, leaving someone in a kneeling position.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS376 	00:55:22,00 --> 00:55:30,50 	he leaves a wall of cubby holes stocked with wine.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS447 	01:04:04,00 --> 01:04:13,50 	then shrinks to a pinpoint as we drift among two petrified monks left permanently kneeling in prayer.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS469 	01:08:11,00 --> 01:08:17,50 	someone envisions ghost rider urinating fire from left to right.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS504 	01:12:49,00 --> 01:12:57,50 	she glances up once more then recognizes someone and someone as they leave their fallen enemies behind.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS511 	01:13:38,00 --> 01:13:47,50 	he grabs his bag and leaves.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS562 	01:20:11,00 --> 01:20:32,50 	the rear driver spots him and swerves left, blocking his path.
GREEN_ZONE.srt 	GREEN_ZONE_DVS57 	00:13:09,00 --> 00:13:14,50 	bethel leaves someone behind in a briefing room.
GREEN_ZONE.srt 	GREEN_ZONE_DVS115 	00:27:49,00 --> 00:28:09,50 	he nods to the official's opponent who leaves.
GREEN_ZONE.srt 	GREEN_ZONE_DVS203 	00:53:15,00 --> 00:53:26,50 	someone slings the money filled backpack over his shoulder and leaves.
GREEN_ZONE.srt 	GREEN_ZONE_DVS215 	00:54:45,00 --> 00:54:53,50 	as someone and his agents leave, someone watches with narrowed eyes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS333 	01:15:15,00 --> 01:15:27,50 	leaving his men behind, someone strides out into the street and heads for the bus station.
GREEN_ZONE.srt 	GREEN_ZONE_DVS455 	01:39:57,00 --> 01:40:11,50 	later, he leaves with his helmet in hand.
GROWN_UPS.srt 	GROWN_UPS_DVS110 	00:36:06,00 --> 00:36:11,50 	someone leaves confusedly.
HUGO.srt 	HUGO_DVS38 	00:04:17,00 --> 00:04:25,50 	crouching, the boy leaves the clock and scuttles along a crawlspace beneath the walkway.
HUGO.srt 	HUGO_DVS58 	00:07:40,00 --> 00:07:47,50 	swinging out his unbending left leg as he runs, the inspector follows after them.
HUGO.srt 	HUGO_DVS69 	00:09:04,00 --> 00:09:13,50 	above them, the boy paces along a narrow catwalk, running across the tracks as a train leaves the station.
HUGO.srt 	HUGO_DVS83 	00:10:47,00 --> 00:10:52,50 	setting his jaw, the boy leaves.
HUGO.srt 	HUGO_DVS201 	00:30:27,00 --> 00:30:33,50 	someone shakes someone's shoulder, smiles, and leaves.
HUGO.srt 	HUGO_DVS234 	00:34:09,00 --> 00:34:15,50 	in the steamy attic, he reattaches the automatons left arm.
HUGO.srt 	HUGO_DVS255 	00:36:04,00 --> 00:36:12,50 	a businessman reading a newspaper vacates a bench, leaving behind a crumpled paper bag.
HUGO.srt 	HUGO_DVS592 	01:25:34,00 --> 01:25:42,50 	his watch hangs from the strap where he left it.
IN_TIME.srt 	IN_TIME_DVS30 	00:03:45,00 --> 00:03:52,50 	leaving the building, someone steps out onto a street crowded with pedestrians.
IN_TIME.srt 	IN_TIME_DVS83 	00:09:21,00 --> 00:09:28,50 	someone and his men leave the bar through the front exit and get in a waiting car.
IN_TIME.srt 	IN_TIME_DVS412 	00:44:24,00 --> 00:44:31,50 	someone leaves the room, joining someone and his daughter in the hall.
IN_TIME.srt 	IN_TIME_DVS415 	00:44:45,00 --> 00:44:53,50 	as someone trots down to the foyer, someone leaves the study and rushes down the other side of the twin stairway.
IN_TIME.srt 	IN_TIME_DVS463 	00:49:59,00 --> 00:50:03,50 	she leaves the car.
IN_TIME.srt 	IN_TIME_DVS472 	00:50:57,00 --> 00:51:04,50 	his body clock indicates a transfer of time into his body and he leaves the car.
IN_TIME.srt 	IN_TIME_DVS478 	00:51:51,00 --> 00:51:57,50 	someone's clock shows three and a half minutes left.
IN_TIME.srt 	IN_TIME_DVS482 	00:52:23,00 --> 00:52:33,50 	as someone beats the screen door, someone notes two and a half minutes left on her clock.
IN_TIME.srt 	IN_TIME_DVS674 	01:13:13,00 --> 01:13:19,50 	as the pair leaves, the customers rush into the vault and clean it out.
IN_TIME.srt 	IN_TIME_DVS696 	01:14:49,00 --> 01:14:55,50 	now, the words out of blink of on his neon sign, leaving only time illuminated.
IN_TIME.srt 	IN_TIME_DVS728 	01:17:44,00 --> 01:17:50,50 	as someone and someone leave the room, a few arrive in the hall.
IN_TIME.srt 	IN_TIME_DVS766 	01:20:55,00 --> 01:20:59,50 	he leaves with a sneer.
IN_TIME.srt 	IN_TIME_DVS898 	01:35:14,00 --> 01:35:22,50 	someone and someone flinch as shots hit the windshield, leaving dents in the bulletproof glass.
INSIDE_MAN.srt 	INSIDE_MAN_DVS108 	00:33:04,00 --> 00:33:12,50 	we never leave until the job is done.
INSIDE_MAN.srt 	INSIDE_MAN_DVS159 	00:47:17,00 --> 00:47:21,50 	someone leaves.
INSIDE_MAN.srt 	INSIDE_MAN_DVS198 	00:56:48,00 --> 00:56:56,50 	with a sultry smirk, the shapely woman leaves someone, someone, and someone to their investigation.
INSIDE_MAN.srt 	INSIDE_MAN_DVS208 	00:58:43,00 --> 00:58:49,50 	someone leaves the room with the papers.
INSIDE_MAN.srt 	INSIDE_MAN_DVS244 	01:14:33,00 --> 01:14:39,50 	someone leaves him.
INSIDE_MAN.srt 	INSIDE_MAN_DVS361 	01:44:15,00 --> 01:44:26,50 	someone leaves.
INSIDE_MAN.srt 	INSIDE_MAN_DVS400 	01:54:00,00 --> 01:54:07,50 	the mastermind leaves as someone and someone approach a desk.
INSIDE_MAN.srt 	INSIDE_MAN_DVS418 	02:00:04,00 --> 02:00:09,50 	the other man leaves the table.
IRON_MAN_2.srt 	IRON_MAN_2_DVS114 	00:22:27,00 --> 00:22:33,50 	someone tucks the envelope in his jacket and pays the man, who leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS137 	00:25:43,00 --> 00:25:48,50 	someone leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS210 	00:40:02,00 --> 00:40:06,50 	someone leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS219 	00:42:13,00 --> 00:42:19,50 	staring at someone, the guard places the tray on a shelf attached to the cell door and leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS227 	00:42:45,00 --> 00:42:50,50 	the guard closes the door, locks it, and leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS245 	00:44:44,00 --> 00:44:50,50 	the guard and the others leave.
IRON_MAN_2.srt 	IRON_MAN_2_DVS337 	01:00:22,00 --> 01:00:30,50 	the men move their heads from left to right as someone speeds past the tower.
IRON_MAN_2.srt 	IRON_MAN_2_DVS349 	01:03:07,00 --> 01:03:11,50 	someone leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS366 	01:09:44,00 --> 01:09:50,50 	someone leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS422 	01:19:56,00 --> 01:20:00,50 	someone also leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS424 	01:20:18,00 --> 01:20:23,50 	someone closes the door as she leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS467 	01:25:29,00 --> 01:25:34,50 	someone leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS474 	01:26:04,00 --> 01:26:12,50 	firing from left to right toward the triangular core, the beam burns a line in the wall which drips with flames.
IRON_MAN_2.srt 	IRON_MAN_2_DVS517 	01:33:43,00 --> 01:33:54,50 	as footage of military aircraft and ships appear on the screen, eight drones rise from the floor on a platform at the back of stage left.
IRON_MAN_2.srt 	IRON_MAN_2_DVS519 	01:33:57,00 --> 01:34:05,50 	more drones with wing-like panels atop their shoulders rise from the back of the stage left.
IRON_MAN_2.srt 	IRON_MAN_2_DVS520 	01:34:09,00 --> 01:34:15,50 	eight drones with glowing faces rise at the front of stage left.
IRON_MAN_2.srt 	IRON_MAN_2_DVS552 	01:38:07,00 --> 01:38:13,50 	someone lets go of someone and leaves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	a small missile launcher pops out of someone's left shoulder.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS25 	00:06:56,00 --> 00:07:28,50 	left alone, someone gazes at her picturesque house.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS168 	00:54:11,00 --> 00:54:15,50 	his ex and leaves.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS182 	00:58:11,00 --> 00:58:18,50 	as the nurse leaves he sets down his specimen cup.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS227 	01:06:58,00 --> 01:07:03,50 	someone kisses her and leaves.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS58 	00:09:27,00 --> 00:09:34,50 	someone climbs out of bed, leaving behind a full body sweat stain on the sheet.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS83 	00:18:47,00 --> 00:18:51,50 	he smiles at her as he leaves.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS180 	00:35:07,00 --> 00:35:10,50 	she leaves.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS67 	00:08:20,00 --> 00:08:25,50 	someone smiles gratefully and leaves.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS176 	00:33:07,00 --> 00:33:13,50 	with an amused smile, someone shakes his head and leaves.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS182 	00:33:49,00 --> 00:33:55,50 	madame someone leaves with an indignant huff.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS258 	00:49:11,00 --> 00:49:16,50 	someone leaves someone alone at a desk.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS262 	00:50:19,00 --> 00:50:25,50 	someone steps out, leaving someone to retake her test.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS559 	01:50:07,00 --> 01:50:16,50 	the postman hands her an envelope and leaves.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS15 	00:04:11,00 --> 00:04:15,50 	the pair leaves.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS19 	00:04:57,00 --> 00:05:03,50 	he leaves a note on a young woman's pillow, cindy i had a great night.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS39 	00:10:18,00 --> 00:10:22,50 	later, they leave the bathroom.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS80 	00:29:16,00 --> 00:29:20,50 	later, they leave.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS176 	01:03:17,00 --> 01:03:22,50 	as she leaves, someone approaches her in the hallway.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS188 	01:06:30,00 --> 01:06:37,50 	someone leaves.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS230 	01:19:31,00 --> 01:19:35,50 	someone leaves.
KARATE_KID.srt 	KARATE_KID_DVS221 	00:19:10,00 --> 00:19:17,50 	crouching over his fallen opponent, he delivers a brutal punch to someone's left eye.
KARATE_KID.srt 	KARATE_KID_DVS225 	00:19:39,00 --> 00:19:45,50 	someone leaves someone to himself and the other gawkers disperse.
KARATE_KID.srt 	KARATE_KID_DVS263 	00:23:55,00 --> 00:24:04,50 	the girl grins sweetly and leaves.
KARATE_KID.srt 	KARATE_KID_DVS314 	00:28:07,00 --> 00:28:14,50 	and they leave through the same door.
KARATE_KID.srt 	KARATE_KID_DVS389 	00:34:43,00 --> 00:34:51,50 	someone leaves.
KARATE_KID.srt 	KARATE_KID_DVS1068 	01:26:50,00 --> 01:26:56,50 	as someone leaves, mr.
KARATE_KID.srt 	KARATE_KID_DVS1072 	01:27:22,00 --> 01:27:27,50 	she leaves.
KARATE_KID.srt 	KARATE_KID_DVS1085 	01:29:19,00 --> 01:29:26,50 	she leaves someone on the dancer's platform, claps her hands, and nods encouragingly.
KARATE_KID.srt 	KARATE_KID_DVS1133 	01:34:13,00 --> 01:34:19,50 	someone leaves the stage as the judges chat and nod.
KARATE_KID.srt 	KARATE_KID_DVS1496 	02:01:36,00 --> 02:01:42,50 	as the doctor leaves, someone and someone rush in.
KARATE_KID.srt 	KARATE_KID_DVS1502 	02:02:09,00 --> 02:02:17,50 	the two females leave together.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS159 	00:45:35,00 --> 00:45:43,50 	someone leaves.
KNOCKED_UP.srt 	KNOCKED_UP_DVS121 	01:12:07,00 --> 01:12:12,50 	as someone leaves, someone smiles at someone.
KNOCKED_UP.srt 	KNOCKED_UP_DVS156 	01:37:46,00 --> 01:37:53,50 	someone leaves.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS147 	00:53:37,00 --> 00:53:47,50 	they leave someone alone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS165 	01:00:35,00 --> 01:00:41,50 	he removes his khaki shirt, leaving his t-shirt on.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS219 	01:18:29,00 --> 01:18:34,50 	someone leaves past grumpy.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS178 	00:40:39,00 --> 00:40:53,50 	he leaves.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS218 	00:50:15,00 --> 00:50:24,50 	she gawks as someone and someone leave the suv for the donut shop.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS82 	00:07:43,00 --> 00:07:50,50 	leaving his seat, the skinny, sad-eyed someone marches up to the front of the class.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS86 	00:08:44,00 --> 00:08:49,50 	someone leaves another chalkboard and resumes his seat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS158 	00:21:04,00 --> 00:21:10,50 	in present day, someone and the writer leave his house.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS295 	00:38:26,00 --> 00:38:32,50 	it leaves the upper deck flooded as he recovers.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS378 	00:45:14,00 --> 00:45:21,50 	lightning flashes then diminishes leaving the boy alone in the darkness.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS521 	00:57:06,00 --> 00:57:16,50 	as the boat and raft float of gently rolling waves, the clouds gradually blot out the moonlight leaving the boy and tiger in darkness.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS64 	00:22:34,00 --> 00:22:39,50 	he winks at someone then leaves.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS127 	00:46:39,00 --> 00:46:51,50 	as she leaves, someone eyes the sample box of sustengo.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS190 	01:09:34,00 --> 01:09:41,50 	she leaves and someone stares ahead.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	he licks his lips, presses them tight, and leaves.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS216 	01:18:12,00 --> 01:18:18,50 	someone leaves his car with the valet.
MORNING_GLORY.srt 	MORNING_GLORY_DVS101 	00:22:03,00 --> 00:22:08,50 	someone leaves.
MORNING_GLORY.srt 	MORNING_GLORY_DVS179 	00:41:03,00 --> 00:41:09,50 	someone sinks back into his seat and the woman leaves.
MORNING_GLORY.srt 	MORNING_GLORY_DVS211 	00:48:07,00 --> 00:48:12,50 	she kisses him and leaves.
MORNING_GLORY.srt 	MORNING_GLORY_DVS367 	01:21:08,00 --> 01:21:12,50 	she leaves.
MORNING_GLORY.srt 	MORNING_GLORY_DVS433 	01:33:52,00 --> 01:33:57,50 	the woman leaves the note with someone and heads off.
MORNING_GLORY.srt 	MORNING_GLORY_DVS453 	01:36:32,00 --> 01:36:37,50 	someone leaves.
MORNING_GLORY.srt 	MORNING_GLORY_DVS466 	01:39:04,00 --> 01:39:08,50 	she leaves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS44 	00:07:26,00 --> 00:07:31,50 	someone leaves his town car for a brownstone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS97 	00:14:14,00 --> 00:14:19,50 	he grabs his briefcase and leaves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS109 	00:17:41,00 --> 00:17:47,50 	someone leaves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS127 	00:20:23,00 --> 00:20:28,50 	the sanitation man leaves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS227 	00:32:27,00 --> 00:32:33,50 	he leaves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS230 	00:33:17,00 --> 00:33:21,50 	his bosses leave.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS308 	00:39:50,00 --> 00:39:58,50 	frightened, the penguins charge the babysitter who runs out of the apartment leaving the front door open.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS312 	00:40:17,00 --> 00:40:22,50 	someone sees the penguins leaving the elevator.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS326 	00:41:40,00 --> 00:41:46,50 	the server leaves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS450 	00:52:46,00 --> 00:52:54,50 	someone and someone leave them.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS480 	00:58:25,00 --> 00:58:32,50 	the others flock to the zookeeper, including captain who leaves someone's side.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS634 	01:16:49,00 --> 01:17:07,50 	nearby, a big guard intercepts a mother and daughter trying to leave the zoo.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS649 	01:18:54,00 --> 01:18:58,50 	he leaves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS669 	01:22:59,00 --> 01:23:04,50 	with a smitten look, she leaves with him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS75 	00:17:08,00 --> 00:17:13,50 	swirl leaves around someone as she heads home.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS116 	00:26:09,00 --> 00:26:16,50 	as someone leaves the parlor, the mole above someone's upper lip disappears.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS155 	00:34:47,00 --> 00:34:53,50 	as she leaves, someone peeks under his covers.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS239 	00:50:00,00 --> 00:50:06,50 	as the cart leaves, two piglets peer over the back gate.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS273 	00:59:48,00 --> 01:00:04,50 	someone continues through the field, leaving the others behind.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS369 	01:18:30,00 --> 01:18:38,50 	they see the elephant leaving.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS398 	01:23:46,00 --> 01:23:50,50 	she leaves him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS477 	01:37:50,00 --> 01:37:59,50 	leaving the woods, someone rounds a turn, stops running and stares.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS19 	00:04:38,00 --> 00:04:43,50 	as someone leaves the lights go out one by one.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS63 	00:15:04,00 --> 00:15:11,50 	she kisses each of them on the cheeks leaving huge lipstick marks.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS131 	00:33:47,00 --> 00:33:54,50 	now someone leaves the fitting room in a shapeless black dress.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS145 	00:37:46,00 --> 00:37:52,50 	someone ducks into the next room leaving the boys to their ice cream.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS153 	00:39:10,00 --> 00:39:16,50 	someone ends the call leaving someone staring.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS249 	00:59:33,00 --> 00:59:39,50 	now the kids leave the house.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS263 	01:02:41,00 --> 01:02:45,50 	someone leaves with his skateboard.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	the horn snaps in two and the beast collapses, leaving the broken off tip lodged in the tree.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS133 	00:31:35,00 --> 00:31:42,50 	someone and someone race off, leaving the mass of battling warriors behind.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS182 	00:41:24,00 --> 00:41:31,50 	someone slings his backpack over his shoulder as he leaves the boathouse.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS193 	00:47:05,00 --> 00:47:16,50 	a breeze blows dead leaves across the store's parking lot as the teens arrive.
PROMETHEUS.srt 	PROMETHEUS_DVS97 	00:05:49,00 --> 00:05:56,50 	two more figures leave a cave, high behind him, as he waves his arms.
PROMETHEUS.srt 	PROMETHEUS_DVS298 	00:29:31,00 --> 00:29:38,50 	the other survey team members leave the atvs staring up.
PROMETHEUS.srt 	PROMETHEUS_DVS324 	00:31:32,00 --> 00:31:38,50 	leaving his chair the captain goes to a layout table.
PROMETHEUS.srt 	PROMETHEUS_DVS374 	00:36:57,00 --> 00:37:01,50 	someone starts to leave.
PROMETHEUS.srt 	PROMETHEUS_DVS376 	00:37:46,00 --> 00:37:52,50 	leaning close to someone, someone wheels around and leaves with someone.
PROMETHEUS.srt 	PROMETHEUS_DVS412 	00:41:48,00 --> 00:41:56,50 	holloway leaves the carved relief in the wall.
PROMETHEUS.srt 	PROMETHEUS_DVS499 	00:52:11,00 --> 00:52:18,50 	the android lifts a glass off a shelf with his thumb and middle finger, leaving his index finger extended.
PROMETHEUS.srt 	PROMETHEUS_DVS587 	01:05:31,00 --> 01:05:36,50 	now an away team leaves the airlock.
PROMETHEUS.srt 	PROMETHEUS_DVS850 	01:33:05,00 --> 01:33:13,50 	someone and the others step out, then the door slides shut, leaving someone alone with the old man.
PROMETHEUS.srt 	PROMETHEUS_DVS867 	01:35:16,00 --> 01:35:24,50 	now a transport vehicle sets out from the ship leaving a trail of dust in its wake.
PROMETHEUS.srt 	PROMETHEUS_DVS872 	01:36:19,00 --> 01:36:25,50 	the captain leaves his chair.
PROMETHEUS.srt 	PROMETHEUS_DVS907 	01:40:27,00 --> 01:40:31,50 	she leaves the monitor.
PROMETHEUS.srt 	PROMETHEUS_DVS980 	01:47:58,00 --> 01:48:06,50 	someone lies in a pocket left underneath the ship, saved by the formation of jagged rocks behind her.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS25 	00:04:26,00 --> 00:04:30,50 	someone leaves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS28 	00:04:36,00 --> 00:04:46,50 	outside, someone leaves the metal gate behind and crosses the open ground toward the sedan.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS31 	00:04:56,00 --> 00:05:13,50 	inside, the criminals run out, leaving their hostages behind.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS37 	00:06:10,00 --> 00:06:21,50 	someone's body slides to a stop in the dirt as the car drives off leaving a cloud of dust behind.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS70 	00:11:57,00 --> 00:12:08,50 	he gets up and leaves the garage.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS75 	00:12:46,00 --> 00:13:05,50 	someone leaves the kitchen.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS99 	00:16:19,00 --> 00:16:24,50 	the bank robbers leave their hostages and stride out of the trees.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS124 	00:23:00,00 --> 00:23:23,50 	someone follows someone and veronica as they stroll away, leaving someone alone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS158 	00:28:42,00 --> 00:28:53,50 	someone leaves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS207 	00:39:22,00 --> 00:39:33,50 	someone leaves, shutting the door.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS221 	00:40:50,00 --> 00:41:17,50 	he rises, leaving a lifeless barton.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS251 	00:46:25,00 --> 00:46:31,50 	someone leaves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS278 	00:52:52,00 --> 00:53:05,50 	his back to someone, someone barely slows his leisurely stride and leaves with his agents.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS417 	01:20:28,00 --> 01:20:34,50 	he stows the cash in his bag and leaves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS433 	01:22:44,00 --> 01:22:57,50 	someone closes his door most of the way, but leaves it cracked open.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS580 	01:47:58,00 --> 01:48:18,50 	in the interrogation room, someone lowers his arm from the burly agent's throat and leaves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS608 	01:54:25,00 --> 01:54:38,50 	they leave and our view returns to someone who remains at the table covering her mouth with her hand.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS638 	02:00:03,00 --> 02:00:38,50 	entering the packed house, the crime boss leaves someone at a seat, then proceeds down the aisle with polly.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS667 	02:05:27,00 --> 02:05:33,50 	across the street, someone and hurt leave the recessed storefront.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS119 	00:31:03,00 --> 00:31:12,50 	with a subtle glare, she leaves the preacher.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS195 	00:46:40,00 --> 00:46:49,50 	he waves off his courtiers who bow and hurry out leaving the royal family, someone, someone and one other chancellor.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS252 	00:58:39,00 --> 00:58:48,50 	two maids bustle out leaving someone and someone alone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS282 	01:07:07,00 --> 01:07:41,50 	someone leaves a camp and prowls into the misty woods.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS448 	01:51:27,00 --> 01:51:48,50 	someone leaves someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS271 	00:41:30,00 --> 00:41:36,50 	left alone with her, someone backs against a wall.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS298 	00:47:51,00 --> 00:47:59,50 	leaving the room in total darkness, but for the alarm clock which reads 11:56.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS348 	00:56:50,00 --> 00:56:55,50 	leaving the table, someone falls down drunkenly.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS426 	01:05:54,00 --> 01:06:00,50 	as they leave grauman's egyptian
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS567 	01:26:00,00 --> 01:26:06,50 	grimacing, someone types, i'll never leave you.
SALT.srt 	SALT_DVS185 	00:32:13,00 --> 00:32:22,50 	leaving her building, someone spots her.
SANCTUM.srt 	SANCTUM_DVS24 	00:06:09,00 --> 00:06:16,50 	the goateed guy leaves a canopy-covered station and steps past the two divers.
SANCTUM.srt 	SANCTUM_DVS26 	00:06:25,00 --> 00:06:34,50 	he leaves the pool and sits behind a computer housed inside an orange plastic case.
SANCTUM.srt 	SANCTUM_DVS52 	00:11:25,00 --> 00:11:32,50 	someone leaves the computer station to approach someone and someone.
SANCTUM.srt 	SANCTUM_DVS193 	00:43:56,00 --> 00:44:03,50 	on the upper edge blows out shooting sparks and leaving the falls in darkness.
SANCTUM.srt 	SANCTUM_DVS323 	01:04:45,00 --> 01:04:52,50 	the last of the light fades out, leaving us in total darkness.
SANCTUM.srt 	SANCTUM_DVS332 	01:06:18,00 --> 01:06:27,50 	someone squeezes someone's shoulder then leaves his side.
SANCTUM.srt 	SANCTUM_DVS520 	01:37:15,00 --> 01:37:23,50 	back in the cave, the oil candle's flame slowly extinguishes, leaving the area in darkness.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS107 	00:07:24,00 --> 00:07:31,50 	leaving the turntable, she starts to cross the tastefully decorated room.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS831 	00:55:14,00 --> 00:55:19,50 	as he leaves the table, someone gets up and follows him to a doorway.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1004 	01:05:36,00 --> 01:05:44,50 	a girlish singer in a slinky black dress leaves the stage and flirts with patrons on the dance floor.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1104 	01:15:27,00 --> 01:15:32,50 	hand in hand, they leave the doorway.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1241 	01:23:21,00 --> 01:23:27,50 	she continues onward, leaving the party.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1261 	01:25:15,00 --> 01:25:19,50 	the landlady leaves.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1412 	01:36:09,00 --> 01:36:14,50 	leaving several characters in black ink.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS28 	00:05:52,00 --> 00:06:00,50 	he leaves the note on a concrete planter as the class heads off.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS226 	00:43:23,00 --> 00:43:27,50 	a bald man leaves with him.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS246 	00:48:50,00 --> 00:48:53,50 	leaves them.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS249 	00:50:13,00 --> 00:50:17,50 	he leaves.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS372 	01:18:21,00 --> 01:18:27,50 	someone steps away, leaving the incantus open on someone's lap.
SOUL_SURFER.srt 	SOUL_SURFER_DVS175 	00:53:41,00 --> 00:53:48,50 	left alone with someone, someone soberly steps closer to him.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	leaving the other surfers, she paddles farther out to sea.
SPARKLE_2012.srt 	SPARKLE_2012_DVS29 	00:05:06,00 --> 00:05:14,50 	she sets down the microphone and leaves the stage.
SPARKLE_2012.srt 	SPARKLE_2012_DVS79 	00:13:23,00 --> 00:13:31,50 	as the group leaves, someone sees someone walk away from the front door, and deeper into the house.
SPARKLE_2012.srt 	SPARKLE_2012_DVS80 	00:13:28,00 --> 00:13:35,50 	the rest of the group departs, leaving someone in the living room with someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS163 	00:27:44,00 --> 00:27:51,50 	she leaves the box and the little ring picture on the table with the half eaten food and drinks.
SPARKLE_2012.srt 	SPARKLE_2012_DVS167 	00:28:03,00 --> 00:28:09,50 	she smiles and leaves.
SPARKLE_2012.srt 	SPARKLE_2012_DVS301 	00:51:07,00 --> 00:51:11,50 	someone leaves her seat.
SPARKLE_2012.srt 	SPARKLE_2012_DVS422 	01:10:28,00 --> 01:10:34,50 	she blows smoke in his direction, then leaves.
SPARKLE_2012.srt 	SPARKLE_2012_DVS556 	01:31:09,00 --> 01:31:18,50 	leaving the magazine behind, she follows the receptionist through a door.
SPARKLE_2012.srt 	SPARKLE_2012_DVS581 	01:35:04,00 --> 01:35:13,50 	someone glares reproachfully at someone, who stares ahead with an uncaring expression as her daughter leaves the house.
SPARKLE_2012.srt 	SPARKLE_2012_DVS626 	01:41:04,00 --> 01:41:09,50 	the backup singers leave the room.
SPARKLE_2012.srt 	SPARKLE_2012_DVS631 	01:43:08,00 --> 01:43:12,50 	beaming, her mother leaves.
SUPER_8.srt 	SUPER_8_DVS45 	00:06:58,00 --> 00:07:04,50 	someone glances at his blonde wife as someone leaves.
SUPER_8.srt 	SUPER_8_DVS121 	00:18:51,00 --> 00:18:57,50 	standing, someone grips the locket necklace in his shaking left hand.
SUPER_8.srt 	SUPER_8_DVS505 	01:26:01,00 --> 01:26:10,50 	leaving someone in the car the boys jump out and run through a yard and down a path.
SUPER_8.srt 	SUPER_8_DVS564 	01:33:59,00 --> 01:34:05,50 	the creature leaves someone on the ground and investigates.
SUPER_8.srt 	SUPER_8_DVS659 	01:45:32,00 --> 01:45:37,50 	as someone leaves preston picks up the phone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS73 	00:10:11,00 --> 00:10:16,50 	grabbing his coat, someone leaves with snowy.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS123 	00:19:25,00 --> 00:19:30,50 	someone hides a pistol behind his back as his neighbor leaves.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS139 	00:21:48,00 --> 00:21:52,50 	the inspectors leave without the newspaper.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS252 	00:38:10,00 --> 00:38:15,50 	someone and the first mate someone leave the radio room.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS516 	01:13:37,00 --> 01:13:42,50 	someone leaves through his wallet then extracts the scroll.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS32 	00:06:42,00 --> 00:06:48,50 	the blond mouths thank you as she leaves.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS221 	00:42:27,00 --> 00:42:34,50 	with a knowing smile, someone leaves someone staring at the image.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS221 	00:42:27,00 --> 00:42:34,50 	someone leaves.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS253 	00:48:31,00 --> 00:48:41,50 	slack jawed, she closes the door as she leaves.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS325 	01:03:23,00 --> 01:03:30,50 	later, someone leaves the school with a tall stack of assignments.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS377 	01:13:04,00 --> 01:13:18,50 	elsewhere, someone leaves his building with his now draped canvas tucked under one arm.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS40 	00:07:14,00 --> 00:07:20,50 	she leaves.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS105 	00:21:03,00 --> 00:21:14,50 	now, someone leaves someone's building.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS345 	01:04:08,00 --> 01:04:31,50 	as he leaves the range and runs onto a green, someone drives up in a golf cart.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS442 	01:22:25,00 --> 01:22:29,50 	she leaves.
THE_CALL.srt 	THE_CALL_DVS75 	00:05:34,00 --> 00:05:38,50 	she leaves with the policeman.
THE_CALL.srt 	THE_CALL_DVS122 	00:09:25,00 --> 00:09:33,50 	he rushes inside and leaves the bedroom as our view shifts to someone, who lies under the bed behind a large box.
THE_CALL.srt 	THE_CALL_DVS146 	00:11:50,00 --> 00:11:57,50 	the man leaves and shuts the door.
THE_CALL.srt 	THE_CALL_DVS149 	00:12:24,00 --> 00:12:29,50 	she steps past her boss and leaves the room.
THE_CALL.srt 	THE_CALL_DVS798 	01:00:46,00 --> 01:00:51,50 	an officer approaches someone as he leaves with someone.
THE_CALL.srt 	THE_CALL_DVS1015 	01:17:38,00 --> 01:17:43,50 	he slides his finger from his lips, leaving his wedding ring between his teeth.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS127 	00:21:08,00 --> 00:21:20,50 	his expression growing resigned, he leaves and shuts the door.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS134 	00:22:31,00 --> 00:22:40,50 	someone glares at him, glances at the plate, and leaves with an indignant sneer.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS153 	00:25:55,00 --> 00:25:59,50 	she leaves him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS209 	00:34:15,00 --> 00:34:19,50 	someone leaves.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS308 	00:46:52,00 --> 00:46:57,50 	someone draws himself up and leaves the room.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS540 	01:18:42,00 --> 01:18:46,50 	he leaves with someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS574 	01:25:37,00 --> 01:25:43,50 	with an intense stare, he heads off, leaving someone confused.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS664 	01:33:35,00 --> 01:33:41,50 	leaving the photos, someone steps out onto the lawn.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS179 	00:22:03,00 --> 00:22:09,50 	a train leaves hedestad station where a clock reads 4:30.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS294 	00:33:16,00 --> 00:33:22,50 	the search party members leave the rundown house behind.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS499 	00:56:37,00 --> 00:56:43,50 	as she leaves we spot a swollen goose egg at the corner of her mouth.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS528 	00:59:45,00 --> 00:59:50,50 	someone leaves his drink.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS810 	01:33:01,00 --> 01:33:06,50 	she leaves with a case of equipment.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS920 	01:42:16,00 --> 01:42:22,50 	someone prints out some photos and leaves with them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1013 	01:49:34,00 --> 01:49:40,50 	she wearily rolls her neck then leaves with the keys.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1018 	01:49:52,00 --> 01:50:00,50 	he marches back out leaving the photos of someone and lena on his laptop keyboard.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1049 	01:51:52,00 --> 01:51:58,50 	as she leaves the room, the guard makes a note on a clipboard.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1190 	02:06:50,00 --> 02:06:57,50 	leaving him behind, she runs out the door through the corridor and up the darkened steps.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1231 	02:09:26,00 --> 02:09:34,50 	a hearse drives off, leaving behind the charred suv, which still lies on its side.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1240 	02:10:48,00 --> 02:10:52,50 	she leaves him lying on the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1314 	02:19:45,00 --> 02:19:52,50 	someone leaves someone who wheels himself toward her, his lips curled downward.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1417 	02:32:06,00 --> 02:32:15,50 	she sees someone and someone leaving the building and watches unnoticed as he drapes an arm over her shoulders.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS81 	00:28:37,00 --> 00:28:45,50 	someone leaves the conference room, downcast, and sees someone eagerly waiting for him at the front desk.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS83 	00:29:15,00 --> 00:29:20,50 	someone leaves another meeting,
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS185 	01:01:44,00 --> 01:01:48,50 	three minutes left,
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS244 	01:19:51,00 --> 01:19:56,50 	someone leaves with someone.
THE_SITTER.srt 	THE_SITTER_DVS23 	00:12:35,00 --> 00:12:39,50 	the parents leave.
THE_SITTER.srt 	THE_SITTER_DVS56 	00:33:51,00 --> 00:33:57,50 	then she strides of leaving someone with someone.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS70 	00:17:54,00 --> 00:18:00,50 	they row through the low-lying mist, leaving the other boats far behind.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS110 	00:35:29,00 --> 00:35:35,50 	leaving someone with a puzzled look.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS293 	01:48:22,00 --> 01:48:28,50 	sobering, someone knits his brow and leaves the room.
THE_VOW.srt 	THE_VOW_DVS51 	00:04:03,00 --> 00:04:10,50 	he sees his future wife with dark chin length hair leaving the counter ahead of him.
THE_VOW.srt 	THE_VOW_DVS71 	00:06:26,00 --> 00:06:32,50 	she frowns at a box left on a table by a window.
THE_VOW.srt 	THE_VOW_DVS187 	00:20:32,00 --> 00:20:38,50 	leaving the recovery area, someone breaks into a run.
THE_VOW.srt 	THE_VOW_DVS194 	00:23:05,00 --> 00:23:10,50 	someone leaves the table and he gestures helplessly.
THE_VOW.srt 	THE_VOW_DVS228 	00:29:47,00 --> 00:29:51,50 	someone gets up and leaves the room.
THE_VOW.srt 	THE_VOW_DVS270 	00:34:20,00 --> 00:34:26,50 	left alone, she bites into a strip of bacon.
THE_VOW.srt 	THE_VOW_DVS292 	00:38:06,00 --> 00:38:12,50 	at the apartment, someone spots his wifes cellphone left on the kitchen island.
THE_VOW.srt 	THE_VOW_DVS414 	00:57:32,00 --> 00:57:38,50 	she steps back, smiles at someone and leaves.
THE_VOW.srt 	THE_VOW_DVS421 	00:58:31,00 --> 00:58:37,50 	she moves stiffly past someones doctor and leaves the room.
THE_VOW.srt 	THE_VOW_DVS436 	01:01:58,00 --> 01:02:03,50 	as he leaves, someone smiles at someone.
THE_VOW.srt 	THE_VOW_DVS559 	01:16:40,00 --> 01:16:46,50 	moving past him, someone leaves the terrace.
THE_VOW.srt 	THE_VOW_DVS589 	01:21:20,00 --> 01:21:27,50 	from the other side of the glass, someone stares at him, then leaves the room.
THE_VOW.srt 	THE_VOW_DVS596 	01:23:18,00 --> 01:23:24,50 	with a knowing shake of his head, he leaves his sorrowful friend stunned.
THE_VOW.srt 	THE_VOW_DVS613 	01:24:26,00 --> 01:24:32,50 	he twists the pen shut, drops it and leaves the table.
THE_WATCH.srt 	THE_WATCH_DVS23 	00:04:16,00 --> 00:04:22,50 	the manager leaves and the security guard heads into the store.
THE_WATCH.srt 	THE_WATCH_DVS43 	00:05:42,00 --> 00:05:46,50 	antonio leaves the circuit breaker panel.
THE_WATCH.srt 	THE_WATCH_DVS66 	00:07:55,00 --> 00:07:59,50 	she leaves in a cab.
THE_WATCH.srt 	THE_WATCH_DVS81 	00:10:43,00 --> 00:10:47,50 	players and cheerleaders leave the field,
THE_WATCH.srt 	THE_WATCH_DVS118 	00:19:34,00 --> 00:19:38,50 	she leaves.
THE_WATCH.srt 	THE_WATCH_DVS253 	00:47:39,00 --> 00:47:46,50 	they leave the bench.
THE_WATCH.srt 	THE_WATCH_DVS348 	01:01:05,00 --> 01:01:10,50 	he tosses up his hands, leaving her in the candle-filled room.
THE_WATCH.srt 	THE_WATCH_DVS433 	01:19:30,00 --> 01:19:34,50 	they nod to her and leave.
THE_WATCH.srt 	THE_WATCH_DVS436 	01:19:42,00 --> 01:19:46,50 	as he leaves, she blinks.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS226 	00:56:31,00 --> 00:56:35,50 	frowning, his mom leaves.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS264 	01:10:28,00 --> 01:10:33,50 	someone starts toward him, and someone quickly leaves.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS287 	01:16:44,00 --> 01:16:51,50 	as someone leaves the couple, he shoves one of the hors d'oeuvres into his mouth.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS318 	01:21:48,00 --> 01:21:54,50 	someone hits his car's remote, then leaves someone's side.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS396 	01:34:18,00 --> 01:34:23,50 	he kisses the top of her head, then leaves.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS513 	01:53:44,00 --> 01:53:48,50 	his two assistants leave.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS544 	01:57:29,00 --> 01:57:35,50 	butler tosses the ball down the court as he leaves with the others.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS41 	00:05:25,00 --> 00:05:29,50 	they leave the testing room.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS79 	00:13:17,00 --> 00:13:26,50 	smirking, he slaps someone's face then leaves.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS208 	00:40:05,00 --> 00:40:13,50 	as she leaves the kitchen, he darts out.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS300 	00:54:52,00 --> 00:55:03,50 	he swings away, leaving the kids staring from the bunker windows.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS345 	01:01:50,00 --> 01:01:56,50 	left behind with a pie in his hand, someone lets out a sigh.
THOR.srt 	THOR_DVS59 	00:07:05,00 --> 00:07:12,50 	his right eye covered by a patch, the grizzled king studies the two boys with his piercing left eye.
THOR.srt 	THOR_DVS77 	00:09:58,00 --> 00:10:05,50 	hidden in shadows, a blue hand slides across a thick column, leaving a thin layer of frost.
THOR.srt 	THOR_DVS463 	01:16:28,00 --> 01:16:33,50 	someone glances at someone as the guard leaves.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS99 	00:11:11,00 --> 00:11:21,50 	leaving behind a fairy's pretty tights, tutu, and satiny bodice.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS227 	00:29:31,00 --> 00:29:35,50 	she leaves.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS281 	00:34:40,00 --> 00:34:45,50 	with a quick glance over his shoulder, he leaves the rolled up dollar someone in its place.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS324 	00:37:49,00 --> 00:37:57,50 	someone grins as he leaves someone and joins his teammates on the ice.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS429 	00:45:48,00 --> 00:45:54,50 	he rolls his eyes as he leaves someone by himself.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS437 	00:46:25,00 --> 00:46:30,50 	as she leaves, someone steps closer.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS576 	01:03:36,00 --> 01:03:45,50 	he presents her with a tooth box and leaves.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS692 	01:16:22,00 --> 01:16:29,50 	someone heaves a resolute sigh and bravely leaves the wall.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS722 	01:19:51,00 --> 01:20:02,50 	with a brilliant flash of light, someone's hockey uniform vanishes, leaving him clad in his satiny tunic and tights.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS761 	01:23:02,00 --> 01:23:07,50 	someone creeps downstairs and ducks around a corner, leaving someone undisturbed on the sofa, sound asleep.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS800 	01:25:17,00 --> 01:25:22,50 	leaving the room, someone spreads his wings.
TRUE_GRIT.srt 	TRUE_GRIT_DVS125 	00:32:47,00 --> 00:32:52,50 	she drops the money on a table and leaves.
TRUE_GRIT.srt 	TRUE_GRIT_DVS435 	01:26:52,00 --> 01:26:56,50 	the men ride off on horseback leaving someone alone with someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS268 	00:25:48,00 --> 00:25:53,50 	she leaves without someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS274 	00:26:36,00 --> 00:26:41,50 	someone glares at her as she leaves.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS280 	00:27:53,00 --> 00:27:57,50 	he leaves the set.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS393 	00:47:26,00 --> 00:47:31,50 	as the boy leaves, someone passes someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS118 	00:19:57,00 --> 00:20:01,50 	they leave the enclosure.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS131 	00:23:36,00 --> 00:23:42,50 	he storms off, leaving his father and sister at the dinner table.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS311 	00:50:12,00 --> 00:50:22,50 	elsewhere on the property, someone rakes leaves.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS461 	01:12:53,00 --> 01:12:57,50 	he starts to leave.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS512 	01:19:20,00 --> 01:19:26,50 	she marches off, leaving someone with his mouth agape.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS724 	01:43:57,00 --> 01:44:01,50 	someone shakes his head and leaves.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS752 	01:47:32,00 --> 01:47:38,50 	someone leaves a building and uses her walkie-talkie.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS105 	00:10:21,00 --> 00:10:26,50 	as someone leaves, someone counts the entries on her list.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS127 	00:14:24,00 --> 00:14:29,50 	grinning, someone leaves with the drinks.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS205 	00:25:31,00 --> 00:25:35,50 	now she leaves with someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS251 	00:33:51,00 --> 00:33:56,50 	she leaves and someone follows her out.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS363 	00:52:47,00 --> 00:52:52,50 	as a woman leaves a seat across from the first,
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS505 	01:12:50,00 --> 01:12:54,50 	she leaves the room.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS593 	01:20:32,00 --> 01:20:37,50 	someone leaves his apartment in a suit.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS639 	01:28:40,00 --> 01:28:46,50 	leaving someone, someone follows him across the dance floor.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS714 	01:36:08,00 --> 01:36:14,50 	someone rides up and leaves the pizza-delivery bike with a valet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS142 	00:09:09,00 --> 00:09:14,50 	the doctor puts the coin in someone's hand, pats his shoulder, and leaves him alone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS164 	00:11:52,00 --> 00:11:55,50 	they leave.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS171 	00:12:48,00 --> 00:12:52,50 	she leaves the bathroom.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS217 	00:16:06,00 --> 00:16:10,50 	he leaves.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS240 	00:18:13,00 --> 00:18:21,50 	in a tux, someone's childhood tormentor leaves the record player, now 20 years younger.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS332 	00:25:06,00 --> 00:25:13,50 	he gets to his feet, leaving the former nazi pinned helplessly.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS445 	00:39:13,00 --> 00:39:20,50 	he puts it on, leaving only his eyes, nose, mouth, and chin exposed.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS559 	00:52:29,00 --> 00:52:36,50 	one cuts the statue in half, leaving flames along the sever line.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS811 	01:13:18,00 --> 01:13:23,50 	this leaves us no choice.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1009 	01:31:17,00 --> 01:31:21,50 	she leaves the table.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1033 	01:33:33,00 --> 01:33:39,50 	now as the aral sea leaves a wide wake, a word appears:
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1130 	01:41:20,00 --> 01:41:27,50 	the entire craft leaves the sea and rises into the air alongside of the jet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1315 	01:59:15,00 --> 01:59:21,50 	she limps forward, leaving beast and the others behind.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS58 	00:08:01,00 --> 00:08:06,50 	leaving her date asleep in her bed,
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS278 	00:54:40,00 --> 00:54:43,50 	someone leaves them.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS375 	01:11:34,00 --> 01:11:38,50 	someone leaves with the baby.
ZOMBIELAND.srt 	ZOMBIELAND_DVS319 	00:36:02,00 --> 00:36:08,50 	she strolls out, leaving the manager grinning.
ZOMBIELAND.srt 	ZOMBIELAND_DVS532 	01:02:33,00 --> 01:02:39,50 	someone leaves them in the awkward aftermath.
ZOMBIELAND.srt 	ZOMBIELAND_DVS534 	01:02:52,00 --> 01:02:57,50 	she leaves him in the candlelit room.
ZOMBIELAND.srt 	ZOMBIELAND_DVS579 	01:07:18,00 --> 01:07:23,50 	leaving several zombies on the ground.
ZOOKEEPER.srt 	ZOOKEEPER_DVS71 	00:14:33,00 --> 00:14:41,50 	she leaves.
ZOOKEEPER.srt 	ZOOKEEPER_DVS222 	00:49:33,00 --> 00:49:38,50 	frowning, the waitress leaves.
ZOOKEEPER.srt 	ZOOKEEPER_DVS301 	01:06:37,00 --> 01:06:44,50 	someone leaves him alone.
ZOOKEEPER.srt 	ZOOKEEPER_DVS303 	01:06:45,00 --> 01:06:53,50 	as he leaves, someone puts down the two slices of cake and self-consciously hides her thumb.
ZOOKEEPER.srt 	ZOOKEEPER_DVS347 	01:17:54,00 --> 01:18:14,50 	he shoots the gorilla a final glance then leaves.
ZOOKEEPER.srt 	ZOOKEEPER_DVS382 	01:25:06,00 --> 01:25:14,50 	as she leaves the dealership, the band follows.
