21_JUMP_STREET.srt  	21_JUMP_STREET_DVS267  	00:46:28,00 --> 00:46:33,50  	Now, SOMEONE's parents leave the house.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS547  	01:24:33,00 --> 01:24:38,50  	She leaves and he shakes his head.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS647  	01:37:41,00 --> 01:37:47,50  	The cops leave their car passing a charred corpse.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS70  	00:16:11,00 --> 00:16:17,50  	SOMEONE flings leaves across the yard, then gathers more in his skimmer.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS293  	01:06:58,00 --> 01:07:04,50  	He heads upstairs, leaving the wounded Major on the floor.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS55  	00:28:31,00 --> 00:28:35,50  	leaves the woman with SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS132  	01:06:54,00 --> 01:07:01,50  	SOMEONE eyes him sternly then leaves the room.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS213  	01:42:32,00 --> 01:42:37,50  	He leaves the bathroom.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS78  	00:10:44,00 --> 00:10:49,50  	SOMEONE exits, leaving SOMEONE awestruck.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS100  	00:16:18,00 --> 00:16:25,50  	SOMEONE turns the music up as SOMEONE walks across the office to leave work, her handbag over her shoulder.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS346  	01:03:16,00 --> 01:03:20,50  	They get up and leave the buffet car.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS400  	01:10:36,00 --> 01:10:41,50  	just leaving SOMEONE as a black silhouette
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS241  	00:19:52,00 --> 00:20:03,50  	SOMEONE takes off, leaving his father on the street.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS338  	00:30:13,00 --> 00:30:21,50  	SOMEONE pulls away, leaving SOMEONE behind and darts through traffic.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS484  	00:47:06,00 --> 00:47:12,50  	As SOMEONE leaves with SOMEONE, SOMEONE faces SOMEONE and SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS102  	00:26:41,00 --> 00:26:46,50  	As SOMEONE laughs, leaves shoot out of his mouth.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS177  	00:33:41,00 --> 00:33:46,50  	Back at his house, leaves drop of the Bodhi tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS178  	00:33:50,00 --> 00:33:56,50  	More leaves fall.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS220  	00:43:09,00 --> 00:43:13,50  	Two leaves drop off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS342  	01:00:04,00 --> 01:00:09,50  	Fallen leaves float in SOMEONE's swimming pool.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS446  	01:16:21,00 --> 01:16:26,50  	One of the last remaining Bodhi leaves falls.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS457  	01:19:05,00 --> 01:19:11,50  	Back at the house, several more Bodhi leaves drop off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS472  	01:21:10,00 --> 01:21:16,50  	The last three leaves drop of the Bodhi tree, leaving it completely bare.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS42  	00:04:11,00 --> 00:04:17,50  	As SOMEONE heads inside, the shadow leaves the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS53  	00:05:13,00 --> 00:05:20,50  	The priest heads off and SOMEONE follows leaving his wife alone in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS324  	00:46:50,00 --> 00:46:55,50  	SOMEONE leaves him standing alone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS345  	00:49:03,00 --> 00:49:09,50  	He carries her off leaving his ax behind.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS364  	00:51:40,00 --> 00:51:45,50  	SOMEONE leaves SOMEONE with a book.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS450  	01:04:28,00 --> 01:04:34,50  	Beaming shyly, the little boy leaves with a jaunty stride.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	He pulls back a lever, uses a piece of wood to keep it in place then leaves the controls.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS634  	01:29:31,00 --> 01:29:41,50  	SOMEONE leaves the downed railcar.
BAD_TEACHER.srt  	BAD_TEACHER_DVS7  	00:04:35,00 --> 00:04:42,50  	SOMEONE struts inside leaving the double doors open.
BAD_TEACHER.srt  	BAD_TEACHER_DVS53  	00:17:16,00 --> 00:17:21,50  	The beefy man leaves the bathroom.
BAD_TEACHER.srt  	BAD_TEACHER_DVS92  	00:25:17,00 --> 00:25:23,50  	As she leaves SOMEONE grins at SOMEONE.
BAD_TEACHER.srt  	BAD_TEACHER_DVS282  	01:16:44,00 --> 01:16:52,50  	The kids part for SOMEONE who makes her way past them, leaving SOMEONE staring sadly.
BRUNO.srt  	BRUNO_DVS44  	00:08:13,00 --> 00:08:23,50  	Smacks Diesel’s rear-end, and they leave together.
BRUNO.srt  	BRUNO_DVS94  	00:21:19,00 --> 00:21:25,50  	SOMEONE leaves the observation room, and barges in on the focus group.
BRUNO.srt  	BRUNO_DVS175  	00:47:50,00 --> 00:47:58,50  	Now, unchained, the guys leave the Madison County Office of Alternative Sentencing and Release.
BURLESQUE.srt  	BURLESQUE_DVS29  	00:02:56,00 --> 00:03:01,50  	She leaves the trailer park behind.
BURLESQUE.srt  	BURLESQUE_DVS38  	00:04:09,00 --> 00:04:19,50  	In the bathroom, she lifts the lid off the toilet tank and carefully sets the bag inside, leaving its top edge over the back rim.
BURLESQUE.srt  	BURLESQUE_DVS197  	00:29:36,00 --> 00:29:43,50  	Then SOMEONE leaves the window.
BURLESQUE.srt  	BURLESQUE_DVS262  	00:37:15,00 --> 00:37:19,50  	The girls leave the stage.
BURLESQUE.srt  	BURLESQUE_DVS378  	00:52:16,00 --> 00:52:21,50  	SOMEONE stares after her as she leaves with them.
BURLESQUE.srt  	BURLESQUE_DVS571  	01:25:02,00 --> 01:25:09,50  	As SOMEONE leaves the bar, SOMEONE grabs her hand.
BURLESQUE.srt  	BURLESQUE_DVS636  	01:36:37,00 --> 01:36:43,50  	SOMEONE leaves with her luggage.
BURLESQUE.srt  	BURLESQUE_DVS648  	01:39:57,00 --> 01:40:04,50  	She leaves the window and regards an architectural model of a city block set up on a table.
BURLESQUE.srt  	BURLESQUE_DVS653  	01:41:10,00 --> 01:41:15,50  	She walks out and leaves SOMEONE standing alone.
BURLESQUE.srt  	BURLESQUE_DVS700  	01:47:16,00 --> 01:47:23,50  	He heads away, leaving SOMEONE at the bar with a faint smile on her lips and a faraway look.
BURLESQUE.srt  	BURLESQUE_DVS752  	01:53:43,00 --> 01:53:53,50  	The stage lights flash and the dancers disappear, leaving only the glowing letters.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS364  	01:06:11,00 --> 01:06:23,50  	SOMEONE pulls a lever and the catwalk slides apart, leaving SOMEONE and SOMEONE on opposite sides.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS642  	01:48:01,00 --> 01:48:07,50  	As SOMEONE lowers her head, SOMEONE walks out, leaving her alone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS337  	00:30:51,00 --> 00:30:56,50  	Sofie leaves her side to greet SOMEONE at the window.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS361  	00:34:04,00 --> 00:34:10,50  	He leaves SOMEONE clutching the shovel by a large pile of SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS378  	00:35:32,00 --> 00:35:38,50  	As he turns away, she leaves the table,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS487  	00:46:44,00 --> 00:46:49,50  	She hugs SOMEONE and leaves the kitchen.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS490  	00:47:07,00 --> 00:47:13,50  	She leaves SOMEONE with the baby and joins SOMEONE in the bedroom.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS497  	00:48:22,00 --> 00:48:27,50  	She eyes SOMEONE and leaves them alone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS585  	00:56:32,00 --> 00:56:41,50  	SOMEONE's board leaves a white wake as he surfs along the face, executing tight curls at the crest.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS895  	01:27:48,00 --> 01:27:54,50  	SOMEONE switches off his radio and leaves the deserted after-hours kitchen.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1135  	01:48:43,00 --> 01:48:49,50  	SOMEONE curls another finger into his palm, leaving only his thumb up.
CHRONICLE.srt  	CHRONICLE_DVS55  	00:06:34,00 --> 00:06:40,50  	The bearded man storms out, leaving the bedroom door ajar.
CHRONICLE.srt  	CHRONICLE_DVS336  	00:50:25,00 --> 00:50:33,50  	He leaves a coat hanging on an armoire door and steps directly toward the camera.
CHRONICLE.srt  	CHRONICLE_DVS413  	01:01:36,00 --> 01:01:43,50  	SOMEONE telekinetically drags one side-to-side, leaving bloody smears on the pavement.
CHRONICLE.srt  	CHRONICLE_DVS434  	01:03:25,00 --> 01:03:31,50  	A surveillance camera shows the cop leaving the room.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS103  	00:24:03,00 --> 00:24:09,50  	The promoter turns away, leaving SOMEONE under the stark overhead light.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS290  	01:09:40,00 --> 01:09:49,50  	As the women smile, SOMEONE glances at each then leaves them.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	His mouthpiece tumbles across the canvas leaving a trail of spit.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS530  	02:04:10,00 --> 02:04:16,50  	SOMEONE leaves the gathering.
COLOMBIANA.srt  	COLOMBIANA_DVS79  	00:05:38,00 --> 00:05:43,50  	SOMEONE's mother leaves her at the kitchen table.
COLOMBIANA.srt  	COLOMBIANA_DVS105  	00:08:35,00 --> 00:08:42,50  	SOMEONE pulls his wife away, leaving SOMEONE alone at the table.
COLOMBIANA.srt  	COLOMBIANA_DVS270  	00:22:32,00 --> 00:22:39,50  	As two women leave one of them, she watches them go with a solemn curious gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS356  	00:32:28,00 --> 00:32:33,50  	He leaves the gum on a crossbar then shuts the door.
COLOMBIANA.srt  	COLOMBIANA_DVS357  	00:32:36,00 --> 00:32:41,50  	He leaves the coffee thermos with the young SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS359  	00:32:44,00 --> 00:32:49,50  	The guard leaves the mug on a crossbar.
COLOMBIANA.srt  	COLOMBIANA_DVS449  	00:39:37,00 --> 00:39:42,50  	The cop leaves and she pulls herself up.
COLOMBIANA.srt  	COLOMBIANA_DVS1065  	01:39:44,00 --> 01:39:50,50  	The van fishtails, its spinning tires leaving a wake of churning dust.
DEAR_JOHN.srt  	DEAR_JOHN_DVS176  	00:28:43,00 --> 00:28:48,50  	He sulks off, leaving his girlfriend behind.
DEAR_JOHN.srt  	DEAR_JOHN_DVS206  	00:32:22,00 --> 00:32:32,50  	Standing, he leaves the table.
DEAR_JOHN.srt  	DEAR_JOHN_DVS246  	00:38:56,00 --> 00:39:02,50  	SOMEONE leaves a horse and runs across the front yard to greet SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS293  	00:45:22,00 --> 00:45:31,50  	Seen distantly through the doorway, SOMEONE leaves the stereo and walks out of sight.
DEAR_JOHN.srt  	DEAR_JOHN_DVS361  	00:56:41,00 --> 00:56:51,50  	She storms past him and disappears down the front steps, leaving him alone on the porch.
DEAR_JOHN.srt  	DEAR_JOHN_DVS471  	01:09:22,00 --> 01:09:27,50  	He heads off, leaving SOMEONE staring at the fire.
DEAR_JOHN.srt  	DEAR_JOHN_DVS601  	01:23:15,00 --> 01:23:22,50  	The pastor disappears through a doorway, leaving SOMEONE alone once again.
