30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS140  	00:38:10,00 --> 00:38:15,50  	SOMEONE lets him into the garage.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS203  	01:40:42,00 --> 01:40:50,50  	Her mouth pinches his lower lip and stretches it as she lets her head loll
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS204  	01:41:03,00 --> 01:41:08,50  	She lets her satiny robe drop.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS195  	00:33:02,00 --> 00:33:07,50  	He strokes its head and lets it go.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS293  	00:53:45,00 --> 00:53:49,50  	and lets the balloon go.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS53  	00:03:57,00 --> 00:04:05,50  	A tiny window opens, a chef takes a scrap of paper and lets the young man in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS881  	01:25:57,00 --> 01:26:02,50  	As the truck swings wide, SOMEONE lets go.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS410  	01:11:48,00 --> 01:11:53,50  	Emily lets the phone fall from her ear.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS180  	00:24:30,00 --> 00:24:37,50  	The young man steps inside and lets the door swing shut behind him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287  	00:41:33,00 --> 00:41:55,50  	He lets go.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He opens a door behind the monster letting him fall away.
BRUNO.srt  	BRUNO_DVS109  	00:23:43,00 --> 00:24:01,50  	He lets his pants fall, revealing his purple spandex briefs.
BURLESQUE.srt  	BURLESQUE_DVS181  	00:25:47,00 --> 00:25:52,50  	Later he lets her in.
BURLESQUE.srt  	BURLESQUE_DVS224  	00:33:29,00 --> 00:33:35,50  	Standing at a chair with her back turned, SOMEONE lets her hair down.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS103  	00:17:10,00 --> 00:17:14,50  	SOMEONE lets out a deep sigh.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS462  	01:22:51,00 --> 01:22:57,50  	One by one, they let go of the handles and land on top of the train.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS156  	00:12:31,00 --> 00:12:39,50  	With his left foot planted on the nose, he bows his head, letting the lip of wave wet his hair.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS179  	00:14:08,00 --> 00:14:13,50  	Crouching, he lets go of the rails.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS215  	00:17:16,00 --> 00:17:22,50  	He sits up on the board, letting his feet dangle in the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS896  	01:27:52,00 --> 01:27:57,50  	Unlocking the front door, he lets SOMEONE inside.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1116  	01:46:54,00 --> 01:47:01,50  	SOMEONE swerves right and shoots through the hollow, letting the wave curl over him.
CHRONICLE.srt  	CHRONICLE_DVS127  	00:19:18,00 --> 00:19:26,50  	Filming himself in the mirror, he lowers his arms from the camera and lets it hover in front of him.
CHRONICLE.srt  	CHRONICLE_DVS387  	00:59:04,00 --> 00:59:13,50  	He disgustedly lets go of his cousin and glares at him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS157  	00:34:25,00 --> 00:34:29,50  	He lets go of her hands.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	The promoter reaches into his pocket then lets a handful of coins slide into the hat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS291  	01:09:47,00 --> 01:09:54,50  	then lets her smile fade.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS524  	02:03:35,00 --> 02:03:39,50  	lets bloody water dribble out his mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS312  	00:26:53,00 --> 00:27:02,50  	As SOMEONE leads her out, the principal sinks back down in her chair and lets out a nervous sigh.
COLOMBIANA.srt  	COLOMBIANA_DVS490  	00:43:17,00 --> 00:43:22,50  	She removes her wig and lets down her hair,
COLOMBIANA.srt  	COLOMBIANA_DVS679  	01:04:25,00 --> 01:04:31,50  	As a man passes, she bows her head, letting her hair shield her face.
COLOMBIANA.srt  	COLOMBIANA_DVS727  	01:09:01,00 --> 01:09:11,50  	She raises her arms letting him lift off her shirt.
COLOMBIANA.srt  	COLOMBIANA_DVS1089  	01:43:10,00 --> 01:43:15,50  	SOMEONE lets out a whisper.
DEAR_JOHN.srt  	DEAR_JOHN_DVS84  	00:12:51,00 --> 00:12:56,50  	SOMEONE lets go of the shade and walks away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS586  	01:22:14,00 --> 01:22:19,50  	He lets himself drift away from it.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS314  	01:17:32,00 --> 01:17:39,50  	He lets himself in, puts his bag and keys down in the hall
