30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS140 	00:38:10,00 --> 00:38:15,50 	someone lets him into the garage.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS203 	01:40:42,00 --> 01:40:50,50 	her mouth pinches his lower lip and stretches it as she lets her head loll
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS204 	01:41:03,00 --> 01:41:08,50 	she lets her satiny robe drop.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS410 	01:11:48,00 --> 01:11:53,50 	emily lets the phone fall from her ear.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS318 	00:46:03,00 --> 00:46:10,50 	someone slows his spin to a stop then let's his victim sink to the ground.
BAD_TEACHER.srt 	BAD_TEACHER_DVS133 	00:35:16,00 --> 00:35:27,50 	clutching, he awkwardly dangles a few feet off the ground, then let's himself drop.
BLINDDATING.srt 	BLINDDATING_DVS289 	01:12:13,00 --> 01:12:27,50 	she lets her brow brush his in a brief nuzzle, then straightens.
BLINDDATING.srt 	BLINDDATING_DVS303 	01:14:42,00 --> 01:15:00,50 	he bows his head, then lets his touch recognize her face.
BURLESQUE.srt 	BURLESQUE_DVS181 	00:25:47,00 --> 00:25:52,50 	later he lets her in.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS103 	00:17:10,00 --> 00:17:14,50 	someone lets out a deep sigh.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS156 	00:12:31,00 --> 00:12:39,50 	with his left foot planted on the nose, he bows his head, letting the lip of wave wet his hair.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS179 	00:14:08,00 --> 00:14:13,50 	crouching, he lets go of the rails.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS896 	01:27:52,00 --> 01:27:57,50 	unlocking the front door, he lets someone inside.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1116 	01:46:54,00 --> 01:47:01,50 	someone swerves right and shoots through the hollow, letting the wave curl over him.
CHRONICLE.srt 	CHRONICLE_DVS387 	00:59:04,00 --> 00:59:13,50 	he disgustedly lets go of his cousin and glares at him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS157 	00:34:25,00 --> 00:34:29,50 	he lets go of her hands.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS291 	01:09:47,00 --> 01:09:54,50 	then lets her smile fade.
COLOMBIANA.srt 	COLOMBIANA_DVS1089 	01:43:10,00 --> 01:43:15,50 	someone lets out a whisper.
DEAR_JOHN.srt 	DEAR_JOHN_DVS586 	01:22:14,00 --> 01:22:19,50 	he lets himself drift away from it.
FLIGHT.srt 	FLIGHT_DVS86 	00:16:07,00 --> 00:16:12,50 	her arms relax and she lets go of the syringe.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS85 	00:49:22,00 --> 00:49:26,50 	someone lets others in line pass.
IN_TIME.srt 	IN_TIME_DVS812 	01:26:16,00 --> 01:26:23,50 	someone lets him teasingly, then wrenches himself back into the upper handed position.
IRON_MAN_2.srt 	IRON_MAN_2_DVS426 	01:20:27,00 --> 01:20:36,50 	as he lets go of the toy, the arm rotates again.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS174 	00:55:24,00 --> 00:55:28,50 	he lets her in.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS23 	00:02:48,00 --> 00:02:52,50 	his sister lets one loose.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS209 	01:13:33,00 --> 01:13:38,50 	he lets someone up, and she splashes him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS281 	01:31:12,00 --> 01:31:19,50 	with their eyes locked, someone and someone let their coconut fall.
KNOCKED_UP.srt 	KNOCKED_UP_DVS168 	01:46:23,00 --> 01:46:28,50 	she lets her hands drift downward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS646 	01:09:13,00 --> 01:09:19,50 	the teen slowly lets out the tether connecting him to the boat.
MORNING_GLORY.srt 	MORNING_GLORY_DVS269 	01:00:07,00 --> 01:00:11,50 	he won't let her.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS64 	00:10:22,00 --> 00:10:29,50 	letting himself fall over the back of the couch, he plops on the cushions.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS241 	00:37:10,00 --> 00:37:15,50 	later, someone lets someone into the house.
SANCTUM.srt 	SANCTUM_DVS153 	00:31:57,00 --> 00:32:03,50 	the young man swallows then lets out a deep breath.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS532 	00:34:49,00 --> 00:34:53,50 	she lets out a breath.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS849 	00:56:19,00 --> 00:56:25,50 	someone lets her hand drift up to her own face,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1402 	01:35:22,00 --> 01:35:28,50 	letting her face hover just inches from someone's.
SOUL_SURFER.srt 	SOUL_SURFER_DVS154 	00:46:32,00 --> 00:46:37,50 	letting the surfboard drop, someone lays a hand.
SPARKLE_2012.srt 	SPARKLE_2012_DVS346 	00:57:00,00 --> 00:57:07,50 	now on the dark stage, sister lets a wrap with a voluminous high collar, drop to her feet.
SPARKLE_2012.srt 	SPARKLE_2012_DVS418 	01:10:02,00 --> 01:10:09,50 	sister blinks heavily and lets out a breath.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS316 	00:59:41,00 --> 00:59:53,50 	his shoulders sag as he lets out a sigh.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS492 	01:28:34,00 --> 01:28:55,50 	someone lets his head lull back.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS155 	00:16:20,00 --> 00:16:27,50 	now, a heavyset techie in a nine inch nails shirt lets someone into his apartment.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS220 	00:26:42,00 --> 00:26:47,50 	he lets the cat inside and it jumps down to the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS347 	00:42:03,00 --> 00:42:09,50 	letting her pack slide down the ramp she jumps onto the descending escalator.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS153 	00:29:40,00 --> 00:29:48,50 	he lets himself fall and bounce as well.
THOR.srt 	THOR_DVS537 	01:26:05,00 --> 01:26:11,50 	someone lets his hand fall.
TRUE_GRIT.srt 	TRUE_GRIT_DVS124 	00:32:45,00 --> 00:32:50,50 	someone lets a smile slip.
TRUE_GRIT.srt 	TRUE_GRIT_DVS136 	00:34:42,00 --> 00:34:47,50 	stunned, he lets go of the reigns.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS81 	00:13:03,00 --> 00:13:17,50 	in it, an anguished three-eyed face lets out a scream, its red uvula visible through its gaping mouth.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS735 	01:45:12,00 --> 01:45:17,50 	if you love me, let me know.
ZOMBIELAND.srt 	ZOMBIELAND_DVS348 	00:39:53,00 --> 00:40:00,50 	she slows to a stop in front of it and lets her hands drop from the wheel.
ZOMBIELAND.srt 	ZOMBIELAND_DVS498 	00:58:27,00 --> 00:58:32,50 	little someone irritably lets her gun droop.
ZOMBIELAND.srt 	ZOMBIELAND_DVS616 	01:10:36,00 --> 01:10:42,50 	someone eyes little someone who lets out a breath.
