40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS39 	00:19:14,00 --> 00:19:21,50 	she licks the steel parts and kneels.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS41 	00:19:38,00 --> 00:19:43,50 	she licks his big toe.
CHRONICLE.srt 	CHRONICLE_DVS420 	01:02:07,00 --> 01:02:13,50 	grimly licking his lips.
DEAR_JOHN.srt 	DEAR_JOHN_DVS271 	00:42:39,00 --> 00:42:44,50 	young someone licks his ice-cream cone.
DISTRICT_9.srt 	DISTRICT_9_DVS465 	00:53:52,00 --> 00:53:58,50 	his hand trembles as he grits his teeth and licks his lips.
FLIGHT.srt 	FLIGHT_DVS216 	00:48:11,00 --> 00:48:17,50 	he licks his lips, and clenches his jaw.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS215 	00:34:45,00 --> 00:35:01,50 	flames lick his cheek and burst from his eye socket.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS140 	00:28:20,00 --> 00:28:25,50 	shaq cuddles with the someone then licks it.
KARATE_KID.srt 	KARATE_KID_DVS1455 	01:58:50,00 --> 01:58:55,50 	someone swallows and licks his dry lips.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS256 	01:24:06,00 --> 01:24:14,50 	the cat licks its lips then advances.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS54 	00:13:42,00 --> 00:13:46,50 	the old woman licks her fingers.
PROMETHEUS.srt 	PROMETHEUS_DVS909 	01:40:30,00 --> 01:40:39,50 	he licks his lips, then shifts in his seat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS414 	01:43:58,00 --> 01:44:08,50 	someone stalks toward the old man and licks the edge of his grotesque arrow scar.
SPARKLE_2012.srt 	SPARKLE_2012_DVS330 	00:54:00,00 --> 00:54:10,50 	someone licks his fingers.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS175 	00:36:48,00 --> 00:36:53,50 	someone pouts then licks his lips.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS127 	00:21:08,00 --> 00:21:14,50 	he chuckles to himself, then licks his wide lips.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS701 	01:42:00,00 --> 01:42:04,50 	the lion licks his chops.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS88 	00:12:49,00 --> 00:12:54,50 	dolce licks her fingers and waddles off.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS245 	00:46:29,00 --> 00:46:35,50 	they each lick the salt off their own hands then drink the tequila shots.
ZOOKEEPER.srt 	ZOOKEEPER_DVS92 	00:19:58,00 --> 00:20:07,50 	the giraffe licks it and he spits it out.
ZOOKEEPER.srt 	ZOOKEEPER_DVS118 	00:26:13,00 --> 00:26:18,50 	someone licks his own armpit.
