21_JUMP_STREET.srt  	21_JUMP_STREET_DVS593  	01:32:28,00 --> 01:32:33,50  	As SOMEONE and SOMEONE lie dead on the floor,
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS666  	01:40:29,00 --> 01:40:33,50  	It lies in the street.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS85  	00:21:31,00 --> 00:21:37,50  	Across a dirt clearing lies a shed with lights on inside.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS29  	00:13:05,00 --> 00:13:12,50  	As sunlight slowly brightens the room, SOMEONE lies awake in the same position.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS62  	00:35:20,00 --> 00:35:27,50  	As SOMEONE lies on a table, the beautician spreads wax above his left nipple.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS223  	01:50:01,00 --> 01:50:12,50  	Now under luxurious bedding SOMEONE lies on top of SOMEONE as they embrace and kiss.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS226  	01:50:32,00 --> 01:50:42,50  	Now SOMEONE and SOMEONE lie side-by-side
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS254  	00:47:36,00 --> 00:47:40,50  	he lies restlessly in bed.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS255  	00:47:42,00 --> 00:47:47,50  	SOMEONE lies still in her bed.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS269  	00:50:04,00 --> 00:50:09,50  	They're lying in bed in their pajamas.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS470  	01:19:06,00 --> 01:19:10,50  	SOMEONE's lying on his bed
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS650  	01:06:58,00 --> 01:07:05,50  	Elsewhere, a dust covered gas mask lies among other piles of decrepit withering SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS389  	01:08:43,00 --> 01:08:49,50  	SOMEONE lies motionless, as SOMEONE rolls him onto his back.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS390  	01:08:51,00 --> 01:08:57,50  	A phone lies in broken glass on the floor.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS400  	01:10:09,00 --> 01:10:14,50  	His shadow falls across leaves lying on the grass.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS413  	01:11:59,00 --> 01:12:07,50  	He watches the butterfly zigzag down and land on a small thin book lying on the ground.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS476  	01:21:42,00 --> 01:21:48,50  	At the cemetery SOMEONE lies face down and motionless.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS477  	01:21:48,00 --> 01:21:53,50  	His phone lies in the grass nearby.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS55  	00:05:27,00 --> 00:05:33,50  	He lies down beside his mother, his leather bound journal in hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS187  	00:25:34,00 --> 00:25:39,50  	His ax lies beside them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS216  	00:30:04,00 --> 00:30:10,50  	Later, the banker’s head lies upside down in a grave.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS418  	00:59:33,00 --> 00:59:40,50  	Many slumber, lie down on unused pews while some curl up on the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS419  	00:59:37,00 --> 00:59:42,50  	A baby lies in a makeshift cradle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS452  	01:04:41,00 --> 01:04:47,50  	The Emancipation Proclamation lies before him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS466  	01:06:13,00 --> 01:06:19,50  	Now SOMEONE comes in as SOMEONE lies sick in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS534  	01:15:42,00 --> 01:15:49,50  	In SOMEONE's room, SOMEONE lies in the small bed in a demure white nightgown.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS543  	01:16:29,00 --> 01:16:36,50  	The aging couple lies back on the bed in a warm embrace.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	The vampire's head lies at his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS645  	01:31:35,00 --> 01:31:42,50  	Drawing back, we find SOMEONE lying on the twisted end of the track.
BAD_TEACHER.srt  	BAD_TEACHER_DVS135  	00:35:38,00 --> 00:35:50,50  	They lie on a pile of mats.
BRUNO.srt  	BRUNO_DVS174  	00:47:32,00 --> 00:47:48,50  	Now, they lie on top of each in the aisle.
BURLESQUE.srt  	BURLESQUE_DVS142  	00:19:41,00 --> 00:19:50,50  	SOMEONE lies on her stomach, flipping through photos of famed performers.
BURLESQUE.srt  	BURLESQUE_DVS163  	00:23:12,00 --> 00:23:21,50  	With a dramatic swoon, SOMEONE wipes her brow and lies back.
BURLESQUE.srt  	BURLESQUE_DVS467  	01:04:37,00 --> 01:04:43,50  	Now SOMEONE lies on the daybed with his eyes closed.
BURLESQUE.srt  	BURLESQUE_DVS512  	01:10:47,00 --> 01:10:58,50  	Meanwhile, two contortionists lie with their chins to the stage.
BURLESQUE.srt  	BURLESQUE_DVS618  	01:30:56,00 --> 01:31:02,50  	SOMEONE lies in bed with a camera as SOMEONE pulls a black stocking over her knee.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS31  	00:04:16,00 --> 00:04:23,50  	As the dust settles, the bearded man lifts a stone block off the goateed man who lies motionless.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS138  	00:23:55,00 --> 00:24:03,50  	He hugs the grenade to his torso as he lies in a fetal position.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS179  	00:32:55,00 --> 00:33:04,50  	As the bare-chested SOMEONE lies on the table, the senator, the colonel, and other men gaze down at him from an observation booth.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS345  	01:04:09,00 --> 01:04:14,50  	SOMEONE rushes up to SOMEONE who lies on a padded table.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS84  	00:06:45,00 --> 00:06:50,50  	a blonde woman lies on her side in a rumpled bed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS159  	00:12:48,00 --> 00:12:51,50  	Now, lying on his stomach, he paddles out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS430  	00:40:46,00 --> 00:40:53,50  	The veteran surfer lies flat on the board and busts through the top portion as it breaks.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS520  	00:50:42,00 --> 00:50:49,50  	The board lies in a calm spot on the surface as another wave crashes into a large rock.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS523  	00:51:00,00 --> 00:51:09,50  	Now at home, SOMEONE's observation notes lie strewn on his bed along with ocean maps and various science books.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS790  	01:18:31,00 --> 01:18:35,50  	In bed, SOMEONE lies on her back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS793  	01:18:37,00 --> 01:18:42,50  	The teen shifts his pensive gaze then lies down beside his mother.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS917  	01:29:52,00 --> 01:29:58,50  	Now, SOMEONE's surfing gear lies neatly on his bed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1082  	01:43:19,00 --> 01:43:24,50  	SOMEONE lies down on his board and paddles away.
CHRONICLE.srt  	CHRONICLE_DVS132  	00:19:45,00 --> 00:19:50,50  	SOMEONE lies awake in bed.
CHRONICLE.srt  	CHRONICLE_DVS183  	00:27:18,00 --> 00:27:26,50  	The driver lies limp with a long cut up his forearm and a streak of blood staining the corner of his mouth.
CHRONICLE.srt  	CHRONICLE_DVS192  	00:28:33,00 --> 00:28:40,50  	Now in his room, the troubled teen lies on his bed, one hand outstretched toward us.
CHRONICLE.srt  	CHRONICLE_DVS231  	00:33:00,00 --> 00:33:05,50  	SOMEONE lies before us, nose bleeding.
CHRONICLE.srt  	CHRONICLE_DVS237  	00:33:47,00 --> 00:33:52,50  	Later, SOMEONE lies back.
CHRONICLE.srt  	CHRONICLE_DVS242  	00:34:47,00 --> 00:34:53,50  	Now in a dark living room, the shy teen lies back on a pillow.
CHRONICLE.srt  	CHRONICLE_DVS323  	00:49:36,00 --> 00:49:44,50  	SOMEONE lies belly-down on his bedroom floor, half-propped on his elbows with his hands folded.
CHRONICLE.srt  	CHRONICLE_DVS344  	00:51:55,00 --> 00:52:03,50  	As the retired firefighter catches his breath lying face down, SOMEONE remains standing.
CHRONICLE.srt  	CHRONICLE_DVS390  	00:59:17,00 --> 00:59:23,50  	From the hall, he views his agonizing mother lying in bed.
CHRONICLE.srt  	CHRONICLE_DVS431  	01:03:01,00 --> 01:03:08,50  	As the flames settle, we find both SOMEONE and the clerk lying on the ground in flames.
CHRONICLE.srt  	CHRONICLE_DVS433  	01:03:10,00 --> 01:03:16,50  	Inside, a heavily bandaged SOMEONE lies unconscious.
CHRONICLE.srt  	CHRONICLE_DVS440  	01:03:57,00 --> 01:04:03,50  	The heavily bandaged teen lies motionless and unresponsive.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	Remembering his children's bed lying empty, SOMEONE looks up at his opponent's swollen face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS351  	01:26:51,00 --> 01:26:56,50  	A man lies on the ground, his chest heaving.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS464  	01:48:22,00 --> 01:48:31,50  	SOMEONE lies on a bench nearby tapping his fingers on his chest and whistling at the ceiling.
COLOMBIANA.srt  	COLOMBIANA_DVS240  	00:20:15,00 --> 00:20:19,50  	A window lies ajar.
COLOMBIANA.srt  	COLOMBIANA_DVS398  	00:35:34,00 --> 00:35:40,50  	SOMEONE lies on her back and slithers her feet between the blades.
COLOMBIANA.srt  	COLOMBIANA_DVS457  	00:40:10,00 --> 00:40:16,50  	Back in her party girl disguise, she lies curled up on her cot.
COLOMBIANA.srt  	COLOMBIANA_DVS465  	00:40:50,00 --> 00:40:56,50  	Now in a morgue, a body bag lies on a slab.
COLOMBIANA.srt  	COLOMBIANA_DVS565  	00:51:42,00 --> 00:51:49,50  	Now he sleeps curled up in bed while SOMEONE lies awake at his side.
COLOMBIANA.srt  	COLOMBIANA_DVS646  	01:00:39,00 --> 01:00:46,50  	In the hall, he finds a bodyguard lying on the floor with a pool of blood by his head.
COLOMBIANA.srt  	COLOMBIANA_DVS647  	01:00:44,00 --> 01:00:49,50  	Another guard lies dead beside him.
COLOMBIANA.srt  	COLOMBIANA_DVS689  	01:05:10,00 --> 01:05:16,50  	and notices one of SOMEONE's shirts lying on top of the covers.
COLOMBIANA.srt  	COLOMBIANA_DVS733  	01:09:26,00 --> 01:09:33,50  	He glances toward the bedroom where SOMEONE lies asleep under rumpled covers.
COLOMBIANA.srt  	COLOMBIANA_DVS883  	01:23:39,00 --> 01:23:47,50  	Nearing the top, she finds Pepe's shattered sunglasses lying on the second floor, inches from his limp hand.
DEAR_JOHN.srt  	DEAR_JOHN_DVS379  	00:59:53,00 --> 01:00:02,50  	He lies beside her, his arm reaching across her body, to stroke her corn silk tresses with his fingertips.
DEAR_JOHN.srt  	DEAR_JOHN_DVS412  	01:02:45,00 --> 01:02:53,50  	Now in a military plane, SOMEONE lies on some cargo netting as it takes off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS441  	01:05:09,00 --> 01:05:19,50  	In Charleston, moonlight shines across SOMEONE's face as she lies awake in bed.
DEAR_JOHN.srt  	DEAR_JOHN_DVS492  	01:12:05,00 --> 01:12:12,50  	Now pale light shines through Venetian blinds, as SOMEONE lies in a bed.
DEAR_JOHN.srt  	DEAR_JOHN_DVS582  	01:21:59,00 --> 01:22:06,50  	Later, lying belly down on his surfboard, he paddles out in the steel gray sea.
DEAR_JOHN.srt  	DEAR_JOHN_DVS619  	01:24:27,00 --> 01:24:37,50  	SOMEONE's corn silk hair lies captured in a tight braid, and she wears slim-fitting breaches and riding boots.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS233  	00:58:34,00 --> 00:58:41,50  	Later, as SOMEONE lies asleep in bed, SOMEONE lies beside him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS233  	00:58:34,00 --> 00:58:41,50  	Later, as SOMEONE lies asleep in bed, SOMEONE lies beside him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS238  	00:59:33,00 --> 00:59:37,50  	SOMEONE lies awake in bed.
