21_JUMP_STREET.srt 	21_JUMP_STREET_DVS666 	01:40:29,00 --> 01:40:33,50 	it lies in the street.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS85 	00:21:31,00 --> 00:21:37,50 	across a dirt clearing lies a shed with lights on inside.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS62 	00:35:20,00 --> 00:35:27,50 	as someone lies on a table, the beautician spreads wax above his left nipple.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS223 	01:50:01,00 --> 01:50:12,50 	now under luxurious bedding someone lies on top of someone as they embrace and kiss.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS226 	01:50:32,00 --> 01:50:42,50 	now someone and someone lie side-by-side
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS222 	00:40:26,00 --> 00:40:30,50 	lying on the bed,
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS254 	00:47:36,00 --> 00:47:40,50 	he lies restlessly in bed.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS255 	00:47:42,00 --> 00:47:47,50 	someone lies still in her bed.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS269 	00:50:04,00 --> 00:50:09,50 	they're lying in bed in their pajamas.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS442 	01:16:41,00 --> 01:16:45,50 	lying in bed and talking,
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS470 	01:19:06,00 --> 01:19:10,50 	someone's lying on his bed
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS650 	01:06:58,00 --> 01:07:05,50 	elsewhere, a dust covered gas mask lies among other piles of decrepit withering someone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS389 	01:08:43,00 --> 01:08:49,50 	someone lies motionless, as someone rolls him onto his back.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS390 	01:08:51,00 --> 01:08:57,50 	a phone lies in broken glass on the floor.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS400 	01:10:09,00 --> 01:10:14,50 	his shadow falls across leaves lying on the grass.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS477 	01:21:48,00 --> 01:21:53,50 	his phone lies in the grass nearby.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS43 	00:04:17,00 --> 00:04:23,50 	lying on the floor, someone reaches for the edge of a rug.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS55 	00:05:27,00 --> 00:05:33,50 	he lies down beside his mother, his leather bound journal in hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS187 	00:25:34,00 --> 00:25:39,50 	his ax lies beside them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS216 	00:30:04,00 --> 00:30:10,50 	later, the bankers head lies upside down in a grave.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS418 	00:59:33,00 --> 00:59:40,50 	many slumber, lie down on unused pews while some curl up on the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS419 	00:59:37,00 --> 00:59:42,50 	a baby lies in a makeshift cradle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS452 	01:04:41,00 --> 01:04:47,50 	the emancipation proclamation lies before him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS466 	01:06:13,00 --> 01:06:19,50 	now someone comes in as someone lies sick in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS534 	01:15:42,00 --> 01:15:49,50 	in someone's room, someone lies in the small bed in a demure white nightgown.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS543 	01:16:29,00 --> 01:16:36,50 	the aging couple lies back on the bed in a warm embrace.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606 	01:24:13,00 --> 01:24:35,50 	the vampire's head lies at his feet.
BAD_TEACHER.srt 	BAD_TEACHER_DVS135 	00:35:38,00 --> 00:35:50,50 	they lie on a pile of mats.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS299 	00:49:36,00 --> 00:49:45,50 	as they lie on the floor, someone does one arm push-ups.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS321 	00:53:55,00 --> 00:54:03,50 	he lies on his side with the sheet covering his torso, his head propped up on his forearm.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS464 	01:12:44,00 --> 01:12:49,50 	someone lies on the mat and someone stretches over his stomach.
BLINDDATING.srt 	BLINDDATING_DVS283 	01:10:53,00 --> 01:11:05,50 	now, someone's shaved temple lies framed by surgical clothes.
BLINDDATING.srt 	BLINDDATING_DVS288 	01:11:57,00 --> 01:12:13,50 	now, in recovery, someone lies with his eyes closed.
BLINDDATING.srt 	BLINDDATING_DVS335 	01:20:10,00 --> 01:20:24,50 	someone lies on top of his bedspread.
BRUNO.srt 	BRUNO_DVS174 	00:47:32,00 --> 00:47:48,50 	now, they lie on top of each in the aisle.
BURLESQUE.srt 	BURLESQUE_DVS142 	00:19:41,00 --> 00:19:50,50 	someone lies on her stomach, flipping through photos of famed performers.
BURLESQUE.srt 	BURLESQUE_DVS143 	00:19:47,00 --> 00:19:53,50 	lying on her back, she rests another book on her chest.
BURLESQUE.srt 	BURLESQUE_DVS163 	00:23:12,00 --> 00:23:21,50 	with a dramatic swoon, someone wipes her brow and lies back.
BURLESQUE.srt 	BURLESQUE_DVS467 	01:04:37,00 --> 01:04:43,50 	now someone lies on the daybed with his eyes closed.
BURLESQUE.srt 	BURLESQUE_DVS512 	01:10:47,00 --> 01:10:58,50 	meanwhile, two contortionists lie with their chins to the stage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS31 	00:04:16,00 --> 00:04:23,50 	as the dust settles, the bearded man lifts a stone block off the goateed man who lies motionless.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS138 	00:23:55,00 --> 00:24:03,50 	he hugs the grenade to his torso as he lies in a fetal position.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS345 	01:04:09,00 --> 01:04:14,50 	someone rushes up to someone who lies on a padded table.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS660 	01:50:46,00 --> 01:50:53,50 	lying in a brightly lit hospital room, someone flickers open his eyes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS84 	00:06:45,00 --> 00:06:50,50 	a blonde woman lies on her side in a rumpled bed.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS159 	00:12:48,00 --> 00:12:51,50 	now, lying on his stomach, he paddles out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS430 	00:40:46,00 --> 00:40:53,50 	the veteran surfer lies flat on the board and busts through the top portion as it breaks.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS520 	00:50:42,00 --> 00:50:49,50 	the board lies in a calm spot on the surface as another wave crashes into a large rock.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS523 	00:51:00,00 --> 00:51:09,50 	now at home, someone's observation notes lie strewn on his bed along with ocean maps and various science books.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS790 	01:18:31,00 --> 01:18:35,50 	in bed, someone lies on her back.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS793 	01:18:37,00 --> 01:18:42,50 	the teen shifts his pensive gaze then lies down beside his mother.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS917 	01:29:52,00 --> 01:29:58,50 	now, someone's surfing gear lies neatly on his bed.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1082 	01:43:19,00 --> 01:43:24,50 	someone lies down on his board and paddles away.
CHRONICLE.srt 	CHRONICLE_DVS132 	00:19:45,00 --> 00:19:50,50 	someone lies awake in bed.
CHRONICLE.srt 	CHRONICLE_DVS183 	00:27:18,00 --> 00:27:26,50 	the driver lies limp with a long cut up his forearm and a streak of blood staining the corner of his mouth.
CHRONICLE.srt 	CHRONICLE_DVS192 	00:28:33,00 --> 00:28:40,50 	now in his room, the troubled teen lies on his bed, one hand outstretched toward us.
CHRONICLE.srt 	CHRONICLE_DVS231 	00:33:00,00 --> 00:33:05,50 	someone lies before us, nose bleeding.
CHRONICLE.srt 	CHRONICLE_DVS237 	00:33:47,00 --> 00:33:52,50 	later, someone lies back.
CHRONICLE.srt 	CHRONICLE_DVS242 	00:34:47,00 --> 00:34:53,50 	now in a dark living room, the shy teen lies back on a pillow.
CHRONICLE.srt 	CHRONICLE_DVS323 	00:49:36,00 --> 00:49:44,50 	someone lies belly-down on his bedroom floor, half-propped on his elbows with his hands folded.
CHRONICLE.srt 	CHRONICLE_DVS344 	00:51:55,00 --> 00:52:03,50 	as the retired firefighter catches his breath lying face down, someone remains standing.
CHRONICLE.srt 	CHRONICLE_DVS390 	00:59:17,00 --> 00:59:23,50 	from the hall, he views his agonizing mother lying in bed.
CHRONICLE.srt 	CHRONICLE_DVS433 	01:03:10,00 --> 01:03:16,50 	inside, a heavily bandaged someone lies unconscious.
CHRONICLE.srt 	CHRONICLE_DVS440 	01:03:57,00 --> 01:04:03,50 	the heavily bandaged teen lies motionless and unresponsive.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS245 	01:01:34,00 --> 01:01:44,50 	lying on their backs, their eyes remain wide open.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS351 	01:26:51,00 --> 01:26:56,50 	a man lies on the ground, his chest heaving.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS464 	01:48:22,00 --> 01:48:31,50 	someone lies on a bench nearby tapping his fingers on his chest and whistling at the ceiling.
COLOMBIANA.srt 	COLOMBIANA_DVS240 	00:20:15,00 --> 00:20:19,50 	a window lies ajar.
COLOMBIANA.srt 	COLOMBIANA_DVS398 	00:35:34,00 --> 00:35:40,50 	someone lies on her back and slithers her feet between the blades.
COLOMBIANA.srt 	COLOMBIANA_DVS457 	00:40:10,00 --> 00:40:16,50 	back in her party girl disguise, she lies curled up on her cot.
COLOMBIANA.srt 	COLOMBIANA_DVS465 	00:40:50,00 --> 00:40:56,50 	now in a morgue, a body bag lies on a slab.
COLOMBIANA.srt 	COLOMBIANA_DVS565 	00:51:42,00 --> 00:51:49,50 	now he sleeps curled up in bed while someone lies awake at his side.
COLOMBIANA.srt 	COLOMBIANA_DVS647 	01:00:44,00 --> 01:00:49,50 	another guard lies dead beside him.
COLOMBIANA.srt 	COLOMBIANA_DVS689 	01:05:10,00 --> 01:05:16,50 	and notices one of someone's shirts lying on top of the covers.
DEAR_JOHN.srt 	DEAR_JOHN_DVS441 	01:05:09,00 --> 01:05:19,50 	in charleston, moonlight shines across someone's face as she lies awake in bed.
DEAR_JOHN.srt 	DEAR_JOHN_DVS492 	01:12:05,00 --> 01:12:12,50 	now pale light shines through venetian blinds, as someone lies in a bed.
DEAR_JOHN.srt 	DEAR_JOHN_DVS582 	01:21:59,00 --> 01:22:06,50 	later, lying belly down on his surfboard, he paddles out in the steel gray sea.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS233 	00:58:34,00 --> 00:58:41,50 	later, as someone lies asleep in bed, someone lies beside him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS233 	00:58:34,00 --> 00:58:41,50 	later, as someone lies asleep in bed, someone lies beside him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS238 	00:59:33,00 --> 00:59:37,50 	someone lies awake in bed.
DISTRICT_9.srt 	DISTRICT_9_DVS385 	00:42:22,00 --> 00:42:27,50 	someone lies strapped to a table.
DISTRICT_9.srt 	DISTRICT_9_DVS483 	00:56:11,00 --> 00:56:18,50 	now someone lie supine on the ground.
DISTRICT_9.srt 	DISTRICT_9_DVS739 	01:27:07,00 --> 01:27:28,50 	on the ground, one of someone's scorpion-like fighting creatures nibbles on a dead thug lying slumped over the penned fence.
DISTRICT_9.srt 	DISTRICT_9_DVS822 	01:36:48,00 --> 01:36:58,50 	lying back in the control seat, someone convulses.
DISTRICT_9.srt 	DISTRICT_9_DVS831 	01:37:49,00 --> 01:38:07,50 	the robot topples backward and lies motionless.
EASY_A.srt 	EASY_A_DVS35 	00:08:50,00 --> 00:09:04,50 	in a theater class, a guy checks his phone while lying on stage mid rehearsal.
EASY_A.srt 	EASY_A_DVS301 	01:26:48,00 --> 01:26:53,50 	now in a hotel room, someone lies in bed.
FLIGHT.srt 	FLIGHT_DVS106 	00:21:06,00 --> 00:21:11,50 	someone lies still.
FLIGHT.srt 	FLIGHT_DVS135 	00:26:05,00 --> 00:26:14,50 	the broken off spire from the church lies some distance away from an ambulance, as rescue workers help survivors.
FLIGHT.srt 	FLIGHT_DVS383 	01:01:41,00 --> 01:01:46,50 	as someone lies back with a pack of ice on his knee, he picks up a glass of whisky.
FLIGHT.srt 	FLIGHT_DVS497 	01:11:31,00 --> 01:11:35,50 	he lies prone on the carpet.
FLIGHT.srt 	FLIGHT_DVS602 	01:23:24,00 --> 01:23:29,50 	someone's left leg lies in a brace.
FLIGHT.srt 	FLIGHT_DVS677 	01:31:46,00 --> 01:31:51,50 	in the morning, someone lies sleeping on the bed, fully dressed.
FLIGHT.srt 	FLIGHT_DVS887 	01:44:22,00 --> 01:44:27,50 	he lies in bed, surfing channels on the tv.
FLIGHT.srt 	FLIGHT_DVS894 	01:45:51,00 --> 01:45:57,50 	lying in bed, he's awakened by the same sound.
FLIGHT.srt 	FLIGHT_DVS920 	01:49:33,00 --> 01:49:37,50 	bottles lie everywhere.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS55 	00:14:36,00 --> 00:14:41,50 	someone and someone lie back side-by-side.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS137 	00:36:42,00 --> 00:36:49,50 	now she lies on top of him.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS140 	00:37:22,00 --> 00:37:29,50 	in her bed, someone lies with her back to someone as their hips ungulate.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS143 	00:38:02,00 --> 00:38:07,50 	she starts to lie down.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS165 	00:45:45,00 --> 00:45:53,50 	now someone and someone remove their jewelry as they lie in his bed in their underwear.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS191 	00:52:06,00 --> 00:52:14,50 	someone lies back and he leans over her.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS254 	01:08:17,00 --> 01:08:24,50 	later he lies on top of her as their mouths meet in a series of light caresses.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS257 	01:08:35,00 --> 01:08:49,50 	later they lie beneath the sheets as they kiss with mounting intensity.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS257 	01:08:35,00 --> 01:08:49,50 	as someone lies on his back, someone plants a row of kisses down his abdomen.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS258 	01:08:47,00 --> 01:08:59,50 	later someone lies on top of someone, regarding him with a tender smile.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS261 	01:09:05,00 --> 01:09:12,50 	someone's arm lies draped across his stomach, her hand to his, as she sleeps with her
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS292 	01:18:00,00 --> 01:18:05,50 	now someone lies in a long box.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS78 	00:45:14,00 --> 00:45:18,50 	where someone lies asleep.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS128 	01:16:03,00 --> 01:16:08,50 	someone lies back as a blanket covering her midriff rides.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS149 	01:25:49,00 --> 01:26:01,50 	as they make out, her arm lies on someone's face.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS151 	01:26:15,00 --> 01:26:21,50 	later, someone stares as someone lies on top of someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS149 	00:23:24,00 --> 00:23:41,50 	someone lies motionless, his brow knitted as his breath comes in shallow gasps.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS295 	00:45:31,00 --> 00:45:42,50 	someone lies unconscious under a cement slab.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS411 	01:00:00,00 --> 01:00:08,50 	now on the floor of the empty room, someone lies flat on his back with his eyes closed.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS551 	01:18:35,00 --> 01:18:41,50 	falling back, someone lies motionless on the gravel.
GREEN_ZONE.srt 	GREEN_ZONE_DVS133 	00:30:39,00 --> 00:30:47,50 	they cross into a kitchen where the dead gunman lies on his back.
GREEN_ZONE.srt 	GREEN_ZONE_DVS246 	00:59:20,00 --> 00:59:27,50 	in the cell, someone lies prostrate on the floor, his back to the door.
GREEN_ZONE.srt 	GREEN_ZONE_DVS381 	01:28:05,00 --> 01:28:11,50 	the humvee lies in wait.
HUGO.srt 	HUGO_DVS73 	00:09:33,00 --> 00:09:51,50 	the dog lies down and lowers his head.
HUGO.srt 	HUGO_DVS554 	01:22:09,00 --> 01:22:15,50 	lying down, someone stares at his watch, which reads five until ten.
HUGO.srt 	HUGO_DVS596 	01:25:55,00 --> 01:26:04,50 	outside, a man lies on his back on a riverside.
IN_TIME.srt 	IN_TIME_DVS127 	00:15:04,00 --> 00:15:13,50 	daylight pours in through the windows as someone lies back on the bench, his head on the meagerly padded armrest.
IN_TIME.srt 	IN_TIME_DVS268 	00:27:41,00 --> 00:27:47,50 	now, someone lies asleep in his elegant suite,
IN_TIME.srt 	IN_TIME_DVS272 	00:27:56,00 --> 00:28:03,50 	lying back down, he lets his head drop onto the pillow and closes his eyes.
IN_TIME.srt 	IN_TIME_DVS518 	00:56:10,00 --> 00:56:17,50 	with his gun at her back, he shuffles her past a timed out woman lying in the street.
INSIDE_MAN.srt 	INSIDE_MAN_DVS236 	01:09:19,00 --> 01:09:29,50 	now, inside someone pats her down, as she lies prone on the marble floor.
INSIDE_MAN.srt 	INSIDE_MAN_DVS310 	01:32:57,00 --> 01:33:02,50 	a mic lies taped inside.
INSIDE_MAN.srt 	INSIDE_MAN_DVS323 	01:36:13,00 --> 01:36:19,50 	the lanky robber now lies on his back, palms up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS329 	00:59:07,00 --> 00:59:16,50 	with his eyes no longer glowing, someone lies near a wall with his back against charred furniture.
IRON_MAN_2.srt 	IRON_MAN_2_DVS368 	01:09:51,00 --> 01:10:03,50 	in the hanger, the someone ii suit lies on a table.
IRON_MAN_2.srt 	IRON_MAN_2_DVS594 	01:41:47,00 --> 01:42:29,50 	he also falls and lies motionless.
IRON_MAN_2.srt 	IRON_MAN_2_DVS671 	01:50:54,00 --> 01:51:10,50 	lying on the charred ground, someone and someone stand.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS70 	00:21:45,00 --> 00:21:53,50 	someone lies ravished next to him
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS230 	01:07:33,00 --> 01:07:52,50 	lying tensely on the bed someone eyes his phone and exhales nervously.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS365 	01:42:39,00 --> 01:42:50,50 	beside it someone lies on the lounge chair wrapped tightly in a blue shawl curled into a fetal position.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS76 	00:16:48,00 --> 00:16:52,50 	someone lies among the trees.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS94 	00:20:26,00 --> 00:20:33,50 	now, wrapped presents lie on a table as six candles burn on a menorah.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS144 	00:29:21,00 --> 00:29:29,50 	her mascara smeared, someone lies asleep cuddling poopsie among a pile of used tissues covering the bed.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS51 	00:05:52,00 --> 00:05:57,50 	someone lies on the bed.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS141 	00:24:52,00 --> 00:24:58,50 	their embrace grows more intense, and they lie back together.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS275 	00:53:31,00 --> 00:53:38,50 	on the kitchen floor, someone lies flat on her back.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS474 	01:31:59,00 --> 01:32:05,50 	meanwhile in his office, someone lies on the couch reading.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS522 	01:43:09,00 --> 01:43:13,50 	someone lies on the couch.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS233 	01:20:23,00 --> 01:20:33,50 	someone nervously approaches the white sheep, which lies on its side.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS304 	01:38:21,00 --> 01:38:28,50 	later, someone lies sound asleep, resting her head on someone's shoulder.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS306 	01:38:30,00 --> 01:38:36,50 	someone lies awake in bed.
KARATE_KID.srt 	KARATE_KID_DVS212 	00:18:15,00 --> 00:18:21,50 	someone lies clutching his chest.
KARATE_KID.srt 	KARATE_KID_DVS300 	00:26:55,00 --> 00:27:03,50 	as someone returns to the tv, someone notices his jacket lying crumpled at the base of the coat rack.
KARATE_KID.srt 	KARATE_KID_DVS484 	00:43:39,00 --> 00:43:46,50 	the beaten boy lies on his side, his arm clutching his stomach.
KARATE_KID.srt 	KARATE_KID_DVS513 	00:46:40,00 --> 00:46:50,50 	shirtless, someone lies on a wicker couch and watches as mr.
KARATE_KID.srt 	KARATE_KID_DVS760 	01:04:21,00 --> 01:04:27,50 	she notices his jacket lying on the tiled courtyard and frowns.
KARATE_KID.srt 	KARATE_KID_DVS1179 	01:37:00,00 --> 01:37:06,50 	in a deep dent on the hood, he notices a newspaper clipping lying under pebbles of shattered glass.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS73 	00:14:25,00 --> 00:14:32,50 	lying in bed, someone swats someone with a pillow.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS191 	00:51:14,00 --> 00:51:21,50 	backstage, someone's personal trainer stretches someone's left leg skyward as she lies on her back.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS246 	00:58:35,00 --> 00:58:40,50 	a black and white cat lies in a glass enclosure.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS267 	01:02:48,00 --> 01:02:53,50 	lying in a large bed, someone covers herself.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS282 	01:04:40,00 --> 01:04:46,50 	backstage, someone lies curled on her side on a massage table.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS292 	01:09:18,00 --> 01:09:24,50 	lying in a makeup chair backstage someone sobs.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS296 	01:10:04,00 --> 01:10:12,50 	lying back in her chair, someone sobs again.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS298 	01:10:31,00 --> 01:10:36,50 	someone puts on the necklace then lies motionless.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS307 	01:11:00,00 --> 01:11:06,50 	someone lies in her makeup chair as bradford and someone stare at her.
KNOCKED_UP.srt 	KNOCKED_UP_DVS15 	00:16:50,00 --> 00:16:56,50 	now a pale chubby butt lies naked under tangled sheets.
KNOCKED_UP.srt 	KNOCKED_UP_DVS104 	01:05:31,00 --> 01:05:37,50 	now in his bedroom someone lies on top of someone.
KNOCKED_UP.srt 	KNOCKED_UP_DVS105 	01:07:04,00 --> 01:07:08,50 	now she lies sideways with her back.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS21 	00:07:23,00 --> 00:07:29,50 	inside, someone lies on the floor.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS43 	00:15:17,00 --> 00:15:32,50 	someone lies with his headphones askew and his lips parted.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS70 	00:22:19,00 --> 00:22:25,50 	a shiny space suit lies amid the rubble.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS117 	00:37:36,00 --> 00:37:41,50 	from someone's vision, lies prone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS198 	01:10:22,00 --> 01:10:31,50 	now, the tree of the narcotic fruit lies bare.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS23 	00:06:57,00 --> 00:07:21,50 	later he lies awake on his stomach, with one-half of his face against a pillow.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS139 	00:31:38,00 --> 00:31:44,50 	lying on the floor with his toe and the other two back away.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS291 	01:10:07,00 --> 01:10:13,50 	while lying in bed, someone wipes a tear from the corner of her eye.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS367 	00:44:12,00 --> 00:44:20,50 	someone climbs on to the deck with the zebra who lies curled up on its side on one end.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS387 	00:46:01,00 --> 00:46:10,50 	the water splashes the zebra who still lies curled up on the wooden bench-like seats rimming the far end.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS388 	00:46:07,00 --> 00:46:15,50 	one of its hind legs lies unnaturally straight as it drags its haunch along the bench.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS421 	00:49:00,00 --> 00:49:05,50 	lying on his belly, he slams it against the boat's hull.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS446 	00:50:53,00 --> 00:50:58,50 	in the boat, the zebra lies dead.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS484 	00:54:10,00 --> 00:54:16,50 	now someone lies still beneath the canvas shelter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS556 	01:00:37,00 --> 01:00:43,50 	later, he lies back, his hands over his face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS616 	01:07:05,00 --> 01:07:16,50 	lying back, he uses one leg as extra leverage.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS757 	01:18:21,00 --> 01:18:26,50 	someone someone backs away and lies down at the stern.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS846 	01:25:41,00 --> 01:25:49,50 	now the tsimtsum lies on the ocean floor, a blue and teal glow surrounds the sunken ship.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS854 	01:26:23,00 --> 01:26:29,50 	he lies over the journal and rolls the half inch stub between his fingers.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS893 	01:30:07,00 --> 01:30:13,50 	as it recedes, he lies on the bench gasping for air.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS897 	01:30:21,00 --> 01:30:27,50 	someone someone lies next to someone as the water recedes from them both.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS928 	01:32:31,00 --> 01:32:39,50 	as he touches the fur of someone's brow, the cat briefly flinches then lies still.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS947 	01:34:13,00 --> 01:34:20,50 	now lying on the sun-dappled canvas, someone's eyes flutter open.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS992 	01:37:35,00 --> 01:37:43,50 	someone presses his lips together with a resigned smile as someone someone lies down and eats his meal.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1006 	01:38:46,00 --> 01:38:52,50 	more surround him as he attempts to lie in the makeshift hammock.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1010 	01:39:05,00 --> 01:39:10,50 	a group of them lie across the branch.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1050 	01:44:33,00 --> 01:44:40,50 	later, someone lies prone on the beach, his arms out stretched from his sides.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS77 	00:28:39,00 --> 00:28:46,50 	morning, someone feels someone's flushed brow as she lies in bed.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS265 	01:25:58,00 --> 01:26:09,50 	someone lies on the ground clutching his chest.
MORNING_GLORY.srt 	MORNING_GLORY_DVS56 	00:09:42,00 --> 00:09:48,50 	on the other side of the river lies new york city.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS128 	00:20:25,00 --> 00:20:34,50 	someone lies on his couch with a laptop and navigates a website called, the penguin recipe page.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS210 	00:30:53,00 --> 00:30:59,50 	someone lies awake in bed, his eyes wide.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS213 	00:44:56,00 --> 00:45:06,50 	later, apples lie on a wooded road.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS214 	00:36:20,00 --> 00:36:29,50 	in the operating theater someone lies on the operating table.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS258 	00:45:10,00 --> 00:45:15,50 	someone lies on his side with his arms around someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS331 	00:59:59,00 --> 01:00:03,50 	someone lies on a bed.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS201 	00:50:35,00 --> 00:50:47,50 	in an upscale suite, our life pamphlets lie near a desk where someone works.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS217 	00:55:39,00 --> 00:55:47,50 	someone's severed head lies on the ground by someone's phone and her lifeless hand.
PROMETHEUS.srt 	PROMETHEUS_DVS185 	00:12:45,00 --> 00:12:50,50 	a sleeper pod lies open and empty.
PROMETHEUS.srt 	PROMETHEUS_DVS369 	00:36:17,00 --> 00:36:21,50 	a body lies at the door.
PROMETHEUS.srt 	PROMETHEUS_DVS628 	01:08:31,00 --> 01:08:36,50 	sarcophagus-like pods lie before him.
PROMETHEUS.srt 	PROMETHEUS_DVS704 	01:14:43,00 --> 01:14:51,50 	someone flashlight beam shines through the barrier, revealing an engineer lying inside.
PROMETHEUS.srt 	PROMETHEUS_DVS746 	01:20:32,00 --> 01:20:36,50 	she lies asleep on her side.
PROMETHEUS.srt 	PROMETHEUS_DVS903 	01:40:02,00 --> 01:40:07,50 	now someone lies wounded on the floor.
PROMETHEUS.srt 	PROMETHEUS_DVS904 	01:40:09,00 --> 01:40:14,50 	someone's head lies about a foot away.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS56 	00:09:48,00 --> 00:10:00,50 	he aims his rifle at the wounded outlaw who lies on his back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS399 	01:16:41,00 --> 01:16:45,50 	notices someone who lies on his stomach.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS429 	01:22:00,00 --> 01:22:07,50 	he lies down on a modest twin bed.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS473 	01:29:47,00 --> 01:29:59,50 	someone lies low behind a tree.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS632 	01:59:01,00 --> 01:59:20,50 	now, by a lamp's modest light, a shaving kit lies open on a small round table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS632 	01:59:01,00 --> 01:59:20,50 	a handgun lies beside it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS673 	02:06:23,00 --> 02:06:44,50 	as someone lies dying, his lips move.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS105 	00:26:51,00 --> 00:27:02,50 	the knight's chest heaves and a few coins lies scattered beside him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS282 	01:07:07,00 --> 01:07:41,50 	someone lies down in front of the fire and pets a wolf hound lying next to him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS282 	01:07:07,00 --> 01:07:41,50 	someone lies down in front of the fire and pets a wolf hound lying next to him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS450 	01:52:07,00 --> 01:52:31,50 	now, laid out in an open wicker coffin, sir someone's body lies clad in snowy robes and surrounded by greenery.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS35 	00:04:44,00 --> 00:04:49,50 	in therapy, the young man lies on a couch.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS87 	00:14:46,00 --> 00:14:51,50 	someone lies back on the couch.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS352 	00:57:27,00 --> 00:57:33,50 	the mother picks up a photo album lying on the table.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS383 	01:01:35,00 --> 01:01:43,50 	now, his digital clock reads 3:19 as he lies in bed with someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS437 	01:07:26,00 --> 01:07:32,50 	someone rubs her back as she lies curled up on the bed.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS587 	01:27:41,00 --> 01:27:48,50 	breathing heavily, someone lies on her side with her arm covering her face.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS622 	01:30:36,00 --> 01:30:42,50 	the next morning, someone lies asleep on his side.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS640 	01:31:59,00 --> 01:32:05,50 	later, he lies in the dark clutching the manuscript.
SALT.srt 	SALT_DVS58 	00:11:19,00 --> 00:11:29,50 	an image of flowers lying on a tiny grave dissolves into a helicopter soaring over a dreary river dotted with eyelets.
SALT.srt 	SALT_DVS229 	00:39:20,00 --> 00:39:44,50 	shutting her eyes, she remembers lying on top of someone in bed.
SALT.srt 	SALT_DVS274 	00:48:07,00 --> 00:48:20,50 	at the front of the cathedral, the flag draped casket lies before the apse.
SALT.srt 	SALT_DVS383 	01:08:13,00 --> 01:08:20,50 	she recalls the young boy with the scar on his cheek lying in the bed next to hers.
SANCTUM.srt 	SANCTUM_DVS515 	01:35:47,00 --> 01:35:53,50 	someone lies flat, buoyed by the water.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS227 	00:15:44,00 --> 00:15:51,50 	meanwhile, at her home, someone whimpers as she lies under a blanket on the floor.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS263 	00:18:03,00 --> 00:18:11,50 	later, as the girls lie in bed together, someone traces characters on someone's bare back.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS543 	00:36:23,00 --> 00:36:30,50 	in another room, an old man lies on his side, smoking a long-stemmed pipe.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS837 	00:55:30,00 --> 00:55:35,50 	later, in the dark, the well-to-do guest lies in a humble bed, her eyes open.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS842 	00:55:45,00 --> 00:55:53,50 	in the room beneath her, the shirtless butcher lies on top of someone and thrusts.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS942 	01:01:14,00 --> 01:01:22,50 	someone, someone, and her children lie huddled together under heavy blankets near the mouth of a cave.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS949 	01:01:38,00 --> 01:01:43,50 	the child lies unresponsive.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS987 	01:04:27,00 --> 01:04:33,50 	in the present, someone lies draped over someone's hospital bed,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS994 	01:04:50,00 --> 01:04:56,50 	the rest of the stack lies on someone's blanketed lap.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1367 	01:33:25,00 --> 01:33:32,50 	now, in a modest bedroom, someone lies on a sleeping platform with her hands folded on her chest.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1383 	01:34:13,00 --> 01:34:19,50 	now, someone lies down beside someone on the bed.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1457 	01:38:39,00 --> 01:38:44,50 	now, in the hospital, someone lies beside a bandaged and bruised someone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1471 	01:39:19,00 --> 01:39:24,50 	as someone lies shoulder to shoulder with someone,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS81 	00:15:50,00 --> 00:15:55,50 	the dragon ring lies beneath.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS300 	01:02:15,00 --> 01:02:29,50 	later, the book lies open under his finger.
SOUL_SURFER.srt 	SOUL_SURFER_DVS157 	00:46:51,00 --> 00:47:02,50 	at home, someone lies wide awake in bed.
SUPER_8.srt 	SUPER_8_DVS143 	00:21:44,00 --> 00:21:50,50 	the twisted remains of the pickup truck lie a short distance away.
SUPER_8.srt 	SUPER_8_DVS221 	00:37:43,00 --> 00:37:49,50 	the police cruiser's smoking hood is smashed in and one of the front tires lies nearly sideways.
SUPER_8.srt 	SUPER_8_DVS391 	01:09:54,00 --> 01:10:00,50 	someone lies on a cot in a triage section.
SUPER_8.srt 	SUPER_8_DVS610 	01:39:14,00 --> 01:39:22,50 	lying on the ground, someone, someone, and someone watch as the cubes assemble in the sky.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS116 	00:17:36,00 --> 00:17:41,50 	the apartment lies in disarray.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS119 	00:17:57,00 --> 00:18:03,50 	he picks up the thin metal tube lying against the floor molding.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS129 	00:20:03,00 --> 00:20:07,50 	and lies motionless.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS284 	00:41:00,00 --> 00:41:06,50 	they lie in the bottom of the lifeboat as searchlights sweep over the water.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS415 	01:00:32,00 --> 01:00:40,50 	pirates with swords climb their ship's tilted mast toward the unicorn, which lies on its side.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS122 	00:28:05,00 --> 00:28:18,50 	later in his room, he lies on his bed with an art book.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS170 	00:34:46,00 --> 00:34:53,50 	later, someone lies alone, passed out against the wall.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS193 	00:37:16,00 --> 00:37:22,50 	still studying her beauty, he lies back.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS247 	00:47:20,00 --> 00:47:29,50 	now, someone lies on his bed with his hands folded under his head.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS253 	00:48:31,00 --> 00:48:41,50 	someone lies with his arms folded over his stomach and his eyes shut.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS254 	00:48:43,00 --> 00:48:49,50 	he presses play on his ipod and lies back.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS216 	00:43:43,00 --> 00:43:54,50 	in the bedroom, someone lies asleep.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS221 	00:44:17,00 --> 00:44:23,50 	someone lies on her back then rolls toward him,
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS430 	01:20:59,00 --> 01:21:11,50 	lying on her back, someone closes her eyes then sneakily peeks one open.
THE_CALL.srt 	THE_CALL_DVS121 	00:09:22,00 --> 00:09:27,50 	a pair of flip flops lies on the ground below.
THE_CALL.srt 	THE_CALL_DVS128 	00:10:11,00 --> 00:10:15,50 	someone lies still under the bed.
THE_CALL.srt 	THE_CALL_DVS151 	00:12:30,00 --> 00:12:38,50 	now, someone lies on her back.
THE_CALL.srt 	THE_CALL_DVS572 	00:43:52,00 --> 00:43:58,50 	someone lies inside the trunk with the driver's body pressed against her back.
THE_CALL.srt 	THE_CALL_DVS872 	01:06:06,00 --> 01:06:15,50 	now, an officer patrols the hive as several workstations lie quiet and vacant.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS303 	00:46:06,00 --> 00:46:12,50 	his wife lies slack-jawed and motionless.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS385 	00:58:34,00 --> 00:58:40,50 	below lies a majestic cove of wild undeveloped land.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS403 	01:00:52,00 --> 01:00:58,50 	now, at the beach, he ambles over to a blanket where alexandra suns her back and someone lies with her head on someone's shoulder.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS479 	01:09:56,00 --> 01:10:02,50 	beside him, someone lies down and chats with a reclining sid.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS585 	01:27:00,00 --> 01:27:08,50 	she lies with each hand curled around a rolled up towel and her mouth hanging slack.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS638 	01:32:19,00 --> 01:32:25,50 	to one side lies a large ranch style house and a tennis court.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS702 	01:38:33,00 --> 01:38:38,50 	while her head lies tilted to one side.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS703 	01:38:36,00 --> 01:38:41,50 	on a couch, someone lies asleep.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS809 	01:48:05,00 --> 01:48:09,50 	someone lies on the couch under a blanket.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS218 	00:26:28,00 --> 00:26:36,50 	attempting another call, he crosses to a bedroom where pillows and folded towels lie stacked at the foot of the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS466 	00:54:03,00 --> 00:54:10,50 	someone now lies fully exposed from her shoulder blades to her ankles.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS486 	00:55:48,00 --> 00:55:52,50 	he lies back on a sofa.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS956 	01:46:00,00 --> 01:46:07,50 	at the archives, photos of the murder victims now lie on their corresponding locations.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1234 	02:09:38,00 --> 02:09:44,50 	the image dissolves to someone who lies on his back in bed.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS38 	00:09:30,00 --> 00:09:38,50 	it's 11:30 and someone, a chubby man with curly dark hair, lies awake in bed.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS133 	00:47:40,00 --> 00:47:46,50 	she places the bottles in her open suitcase lying on her twin bed.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS217 	01:10:44,00 --> 01:10:50,50 	someone lies in bed as daylight shines through the windows.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS243 	01:34:28,00 --> 01:34:35,50 	in his apartment, someone lies asleep.
THE_VOW.srt 	THE_VOW_DVS142 	00:14:49,00 --> 00:14:56,50 	in the present, someone breaths with a nasal cannula as she lies in bed.
THE_VOW.srt 	THE_VOW_DVS235 	00:30:07,00 --> 00:30:14,50 	an artfully made, queen sized bed lies unoccupied behind her.
THE_VOW.srt 	THE_VOW_DVS361 	00:49:40,00 --> 00:49:49,50 	other photos lie in disarray behind her.
THE_VOW.srt 	THE_VOW_DVS680 	01:34:56,00 --> 01:35:01,50 	the cat lies on someones stomach.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS151 	00:39:39,00 --> 00:39:45,50 	now lying back on the bed beside someone, someone exhales smoke.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS208 	00:51:57,00 --> 00:52:02,50 	he does the same, but they both lie awake.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS366 	01:28:41,00 --> 01:28:46,50 	someone lies asleep in someone's bed.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS154 	00:29:59,00 --> 00:30:04,50 	as someone lies on his back, someone kisses him.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS158 	00:30:17,00 --> 00:30:26,50 	at home by a fireplace, someone kisses a half-naked man lying on his back near an open bottle of red wine.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS357 	01:04:51,00 --> 01:04:57,50 	the next morning, he lies asleep in her bed.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS441 	01:18:24,00 --> 01:18:31,50 	now bloody face then lying on glass shards, someone feebly throws a fork at someone.
THOR.srt 	THOR_DVS29 	00:03:11,00 --> 00:03:18,50 	someone kneels over the downed man who lies motionless.
THOR.srt 	THOR_DVS252 	00:34:23,00 --> 00:34:29,50 	meanwhile, someone lies strapped to a bed in a white hospital room.
THOR.srt 	THOR_DVS253 	00:34:33,00 --> 00:34:39,50 	someone struggles against his bonds, then lies still.
THOR.srt 	THOR_DVS381 	00:57:02,00 --> 00:57:10,50 	someone lies just a few yards ahead in the center of the crater.
THOR.srt 	THOR_DVS544 	01:26:53,00 --> 01:26:59,50 	someone lies motionless with his eyes closed.
THOR.srt 	THOR_DVS551 	01:27:28,00 --> 01:27:33,50 	lying in his bed under the golden canopy,
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS83 	00:10:12,00 --> 00:10:17,50 	in a darkened bedroom, someone lies on his side and rubs his shoulder.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS245 	00:32:13,00 --> 00:32:19,50 	someone glares sourly as someone lies on his stomach and wriggles under the door.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS310 	00:37:09,00 --> 00:37:13,50 	she lies on the sofa.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS402 	00:43:40,00 --> 00:43:47,50 	his mouth hangs open as he lies across two chairs and sleeps.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS764 	01:23:09,00 --> 01:23:14,50 	in his room, someone lies on his loft bed, his back to the door and his eyes closed.
TRUE_GRIT.srt 	TRUE_GRIT_DVS47 	00:08:16,00 --> 00:08:21,50 	a body lies on a small wagon covered in sacking.
TRUE_GRIT.srt 	TRUE_GRIT_DVS61 	00:13:51,00 --> 00:13:56,50 	that night she lies wide awake in bed.
TRUE_GRIT.srt 	TRUE_GRIT_DVS89 	00:23:50,00 --> 00:23:55,50 	someone lies in her long white nightgown shivering
TRUE_GRIT.srt 	TRUE_GRIT_DVS92 	00:24:00,00 --> 00:24:05,50 	someone lies in bed alone with a blanket over her side.
TRUE_GRIT.srt 	TRUE_GRIT_DVS119 	00:29:53,00 --> 00:29:57,50 	someone lies in a small bed.
TRUE_GRIT.srt 	TRUE_GRIT_DVS179 	00:39:28,00 --> 00:39:33,50 	someone lies down staring at someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS189 	00:40:19,00 --> 00:40:24,50 	someone lies under a blanket with her head against her saddle.
TRUE_GRIT.srt 	TRUE_GRIT_DVS273 	00:58:11,00 --> 00:58:15,50 	someone lies dead.
TRUE_GRIT.srt 	TRUE_GRIT_DVS317 	01:06:20,00 --> 01:06:24,50 	someone lies on a bunk.
TRUE_GRIT.srt 	TRUE_GRIT_DVS380 	01:18:09,00 --> 01:18:14,50 	she picks up a reel of rope lying beside him
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS53 	00:08:34,00 --> 00:08:38,50 	now a remote lies on a bed.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS105 	00:17:12,00 --> 00:17:24,50 	up ahead, the house lies shrouded behind a cluster of mature trees.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS165 	00:28:38,00 --> 00:28:49,50 	we glimpse a binturong crossing a branch, a fox lying in tall grass, one parrot grooming another, a camel licking its 	mouth, and a grizzly bear.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS268 	00:43:33,00 --> 00:43:37,50 	spar lies on his side.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS278 	00:44:29,00 --> 00:44:36,50 	ahead, a long flat crate lies on a steel table.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS284 	00:44:56,00 --> 00:45:06,50 	she lies buried in stuffed animals.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS560 	01:27:03,00 --> 01:27:09,50 	now, spar lies in his backroom cage.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS572 	01:27:52,00 --> 01:27:59,50 	on the other side of the grating, spar lies with his eyes half-closed.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS610 	01:31:53,00 --> 01:31:59,50 	someone lying on a bed with a newborn infant.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS622 	01:32:30,00 --> 01:32:37,50 	in another, she lies asleep in bed, her shoulders bare.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS243 	00:33:05,00 --> 00:33:11,50 	with her hair dyed black, she lies beneath him in bed.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS259 	00:35:30,00 --> 00:35:34,50 	someone lies on her couch.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS335 	00:48:46,00 --> 00:48:53,50 	as he readies a bright light at the end of the exam table, someone solemnly lies back.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS473 	01:06:30,00 --> 01:06:35,50 	he lies beside her and she covers up a bit.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS966 	01:29:00,00 --> 01:29:05,50 	someone lies in his bed.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1062 	01:35:44,00 --> 01:35:49,50 	inside, a crew member lies on the floor.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1157 	01:43:17,00 --> 01:43:22,50 	the aircraft tumbles to a stop and lies belly up.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1160 	01:43:31,00 --> 01:43:36,50 	the beached submarine lies nearby.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS41 	00:05:13,00 --> 00:05:21,50 	back in her apartment, someone lies on a sofa as reality program plays on the television.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS51 	00:07:21,00 --> 00:07:26,50 	she lies backward and stares at the ceiling.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS284 	00:55:27,00 --> 00:55:32,50 	still dressed, she lies sideways across her bed.
ZOMBIELAND.srt 	ZOMBIELAND_DVS429 	00:49:26,00 --> 00:49:31,50 	now a figure lies on a four column bed.
ZOMBIELAND.srt 	ZOMBIELAND_DVS495 	00:58:10,00 --> 00:58:15,50 	she lies on a chaise next to him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS701 	01:17:01,00 --> 01:17:10,50 	meanwhile, dead zombie bodies lie in a pile outside the games hut.
ZOOKEEPER.srt 	ZOOKEEPER_DVS115 	00:23:42,00 --> 00:23:49,50 	someone lies unconscious under a few swaying elephant toys.
