40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS87 	00:45:48,00 --> 00:46:03,50 	later, he lights nearly a dozen candles of varying sizes and colors.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS147 	01:16:46,00 --> 01:16:50,50 	someone lights a cigarette.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS616 	01:26:49,00 --> 01:26:55,50 	with a match, she lights a rope sending flames up a beam.
BAD_TEACHER.srt 	BAD_TEACHER_DVS94 	00:25:38,00 --> 00:25:43,50 	someone's face lights up.
BAD_TEACHER.srt 	BAD_TEACHER_DVS179 	00:50:22,00 --> 00:50:27,50 	someone's eyes light up.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS668 	01:41:28,00 --> 01:41:32,50 	someone's face lights up.
BRUNO.srt 	BRUNO_DVS60 	00:12:15,00 --> 00:12:19,50 	he lights it.
BRUNO.srt 	BRUNO_DVS105 	00:23:20,00 --> 00:23:24,50 	he lights up a tableful.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS29 	00:07:06,00 --> 00:07:12,50 	behind them, lights glow on string of colorful lanterns.
COLOMBIANA.srt 	COLOMBIANA_DVS756 	01:13:10,00 --> 01:13:14,50 	his friend's eyes light up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS448 	01:49:09,00 --> 01:49:15,50 	framed in a window, the eiffel tower lit up in the night sky.
FLIGHT.srt 	FLIGHT_DVS181 	00:39:29,00 --> 00:39:32,50 	he lights a cigarette.
FLIGHT.srt 	FLIGHT_DVS379 	01:01:04,00 --> 01:01:08,50 	he lights a cigarette.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS58 	00:33:04,00 --> 00:33:09,50 	someone lights a joint.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS120 	01:12:10,00 --> 01:12:14,50 	he lights the rug.
GREEN_ZONE.srt 	GREEN_ZONE_DVS79 	00:21:10,00 --> 00:21:51,50 	inside a crowded living room, a middle-aged man lights a cigarette.
GREEN_ZONE.srt 	GREEN_ZONE_DVS379 	01:27:53,00 --> 01:27:57,50 	they park, lights out.
INSIDE_MAN.srt 	INSIDE_MAN_DVS197 	00:55:51,00 --> 00:55:56,50 	she lights up.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS286 	01:22:49,00 --> 01:22:53,50 	she lights the joint.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS306 	00:58:58,00 --> 00:59:03,50 	he lights a candle and fans the air with his hand.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS317 	01:02:02,00 --> 01:02:06,50 	her father lights her cigarette.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS409 	01:25:43,00 --> 01:25:49,50 	as everyone searches their pockets, someone's face lights up.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS95 	00:13:27,00 --> 00:13:31,50 	someone lights the joint.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS286 	01:11:42,00 --> 01:11:49,50 	fireworks blossom over a pair of high rises lit in a pinstriped pattern.
PROMETHEUS.srt 	PROMETHEUS_DVS358 	00:35:05,00 --> 00:35:10,50 	they light up beneath his touch.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS281 	01:07:05,00 --> 01:07:09,50 	someone lights a candle.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS464 	01:55:13,00 --> 01:55:18,50 	soldiers light the nearest pyre.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS342 	00:55:40,00 --> 00:55:44,50 	someone lights a joint.
SANCTUM.srt 	SANCTUM_DVS447 	01:24:31,00 --> 01:24:40,50 	now, someone's helmet light emerges from darkness, illuminating the walls of a tunnel as he crawls through it.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS57 	00:03:59,00 --> 00:04:05,50 	in a dark bedroom, a cellphone lights up on a night stand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS401 	00:26:56,00 --> 00:27:04,50 	the man lights a pipe.
SOUL_SURFER.srt 	SOUL_SURFER_DVS28 	00:05:48,00 --> 00:05:51,50 	his eyes light up.
SPARKLE_2012.srt 	SPARKLE_2012_DVS143 	00:24:31,00 --> 00:24:35,50 	he lights her cigarette.
SUPER_8.srt 	SUPER_8_DVS86 	00:13:51,00 --> 00:13:56,50 	someone lights a string of firecrackers.
SUPER_8.srt 	SUPER_8_DVS540 	01:30:32,00 --> 01:30:38,50 	someone lights another sparkler and glances around at several tunnels.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS44 	00:04:57,00 --> 00:05:03,50 	the thief steals a mustached man's lighter, then lights the man's cigarette.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS422 	01:19:44,00 --> 01:19:51,50 	someone lights candles around the room and pops a cd into a player.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS505 	01:12:48,00 --> 01:12:54,50 	now, shafts of sunlight beam through gaps in the clouds, lighting up patches of the ocean.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS295 	00:33:19,00 --> 00:33:24,50 	the young officer lights a cigarette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS747 	01:24:06,00 --> 01:24:10,50 	someone lights a cigarette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS758 	01:26:18,00 --> 01:26:23,50 	she lights a cigarette ignoring him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1261 	02:12:35,00 --> 02:12:41,50 	in the back the techie lights a cigarette and blows smoke at the tall young man.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS249 	01:36:39,00 --> 01:36:44,50 	someone lights her gift on fire.
THE_VOW.srt 	THE_VOW_DVS457 	01:06:04,00 --> 01:06:11,50 	as someone chews the second truffle her eyes light up with a surprised smile.
THE_WATCH.srt 	THE_WATCH_DVS506 	01:29:48,00 --> 01:29:56,50 	the last bar of an energy meter lights up and the orb emits a brilliant skyward beam.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS66 	00:09:11,00 --> 00:09:16,50 	he lights a match.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS651 	01:35:13,00 --> 01:35:17,50 	the teen's eyes light up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS404 	00:57:50,00 --> 00:57:55,50 	he lights up another across the room.
ZOMBIELAND.srt 	ZOMBIELAND_DVS453 	00:52:18,00 --> 00:52:28,50 	now someone lights a bowl of marijuana atop a hookah pipe while someone and someone each draw in a hose.
ZOMBIELAND.srt 	ZOMBIELAND_DVS556 	01:05:16,00 --> 01:05:21,50 	the park lights up, section by section.
