ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS178 	00:24:15,00 --> 00:24:29,50 	at night, we swoop low over the streets of springfield passing smoking chimneys as lightning flashes in the distance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS330 	00:47:20,00 --> 00:47:27,50 	as someone walks away, a flash of lightning brightens the alley's walls.
CHRONICLE.srt 	CHRONICLE_DVS348 	00:52:35,00 --> 00:52:43,50 	now among dark clouds at night, lightning flashes.
FLIGHT.srt 	FLIGHT_DVS30 	00:04:06,00 --> 00:04:11,50 	lightning flashes in the distance.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS74 	00:11:56,00 --> 00:12:06,50 	he sips from his flask as lightning flashes in the stormy sky.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS76 	00:12:15,00 --> 00:12:31,50 	now lightning flashes in the sky as someone drives.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS378 	00:45:14,00 --> 00:45:21,50 	lightning flashes then diminishes leaving the boy alone in the darkness.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS856 	01:26:31,00 --> 01:26:36,50 	lightning flashes in the darkest section.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS878 	01:28:39,00 --> 01:28:53,50 	lightning fills the sky.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS890 	01:29:51,00 --> 01:30:01,50 	in the distance, a brilliant lightning bolt strikes down followed by flashes of lightning throughout thin pockets in the clouds.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS389 	01:36:17,00 --> 01:36:24,50 	the three companions fall to the floor as lightning zaps the safety barrier behind them.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS401 	01:37:31,00 --> 01:37:37,50 	someone shoots it with lightning as someone swoops through an open floor.
PROMETHEUS.srt 	PROMETHEUS_DVS251 	00:24:03,00 --> 00:24:08,50 	lightning flashes around the ship.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS317 	01:16:32,00 --> 01:16:43,50 	it starts gently, then quickly gathers force as lightning flashes overhead.
SANCTUM.srt 	SANCTUM_DVS146 	00:30:52,00 --> 00:30:59,50 	above ground, wind bellows through trees and lightning flashes.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS92 	00:18:43,00 --> 00:18:48,50 	lightning flashes, striking a metal tower on
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS465 	01:38:27,00 --> 01:38:34,50 	someone shoots lightning from his hands.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS334 	00:52:00,00 --> 00:52:06,50 	forks of lightning flash from the thunderhead as the small plane flies into it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS338 	00:52:28,00 --> 00:52:33,50 	lightning strikes the wing of the plane, which flips upside down.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS406 	00:59:44,00 --> 00:59:50,50 	as lightning flashes one ship tips over, then rights itself.
THOR.srt 	THOR_DVS26 	00:02:44,00 --> 00:02:57,50 	someone grabs the steering wheel with one hand, lightning arcs from the spinning column of dark vapor and strikes the ground around the truck.
THOR.srt 	THOR_DVS353 	00:54:04,00 --> 00:54:11,50 	in the crater compound, computer screens flicker as lightning flashes overhead.
THOR.srt 	THOR_DVS359 	00:54:56,00 --> 00:55:01,50 	lightning flashes above the crater compound.
THOR.srt 	THOR_DVS363 	00:55:33,00 --> 00:55:39,50 	forks or lightning flash above someone as rain falls.
THOR.srt 	THOR_DVS559 	01:28:14,00 --> 01:28:23,50 	someone's hand shoots up and snatches someone out of the air as a bolt of lightning strikes it.
THOR.srt 	THOR_DVS572 	01:29:02,00 --> 01:29:11,50 	high above, twirling his hammer over his head, someone hovers in the eye of the storm as lightning flashes around him.
THOR.srt 	THOR_DVS599 	01:31:47,00 --> 01:31:52,50 	he sags as lightning arcs around the room.
THOR.srt 	THOR_DVS655 	01:38:03,00 --> 01:38:13,50 	someone calls down a bolt of lightning that flings the copies away.
