CHRONICLE.srt 	CHRONICLE_DVS348 	00:52:35,00 --> 00:52:43,50 	now among dark clouds at night, lightning flashes.
FLIGHT.srt 	FLIGHT_DVS30 	00:04:06,00 --> 00:04:11,50 	lightning flashes in the distance.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS76 	00:12:15,00 --> 00:12:31,50 	now lightning flashes in the sky as someone drives.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS856 	01:26:31,00 --> 01:26:36,50 	lightning flashes in the darkest section.
PROMETHEUS.srt 	PROMETHEUS_DVS251 	00:24:03,00 --> 00:24:08,50 	lightning flashes around the ship.
SANCTUM.srt 	SANCTUM_DVS146 	00:30:52,00 --> 00:30:59,50 	above ground, wind bellows through trees and lightning flashes.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS465 	01:38:27,00 --> 01:38:34,50 	someone shoots lightning from his hands.
THOR.srt 	THOR_DVS353 	00:54:04,00 --> 00:54:11,50 	in the crater compound, computer screens flicker as lightning flashes overhead.
THOR.srt 	THOR_DVS359 	00:54:56,00 --> 00:55:01,50 	lightning flashes above the crater compound.
THOR.srt 	THOR_DVS363 	00:55:33,00 --> 00:55:39,50 	forks or lightning flash above someone as rain falls.
THOR.srt 	THOR_DVS599 	01:31:47,00 --> 01:31:52,50 	he sags as lightning arcs around the room.
