A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS101 	00:08:34,00 --> 00:08:39,50 	he lingers on the mug shot.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS780 	01:17:16,00 --> 01:17:20,50 	but lingers nearby.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS115 	00:37:13,00 --> 00:37:17,50 	they linger outside.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS293 	01:10:23,00 --> 01:10:28,50 	lingering by the window
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS634 	01:16:49,00 --> 01:17:07,50 	someone eyes her boss lingering in a doorway.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS320 	01:17:28,00 --> 01:17:54,50 	her gaze lingers on someone as she sidles away.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS582 	01:27:18,00 --> 01:27:23,50 	our view lingers on the open air office.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS621 	01:30:25,00 --> 01:30:32,50 	our lingering view lowers to the manuscript and its attached note.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS399 	01:16:56,00 --> 01:17:21,50 	at graduation, someone's eyes shine as he lingers on the stage.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS633 	01:27:49,00 --> 01:27:55,50 	as they linger in the kiss, someone's eyes open and shift uncertainly.
