21_JUMP_STREET.srt  	21_JUMP_STREET_DVS367  	01:00:49,00 --> 01:00:56,50  	They listen eagerly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS371  	01:01:08,00 --> 01:01:14,50  	SOMEONE and the nerds listen in on SOMEONE and SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS591  	01:31:56,00 --> 01:32:03,50  	SOMEONE listens in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS413  	00:39:42,00 --> 00:39:48,50  	Returning, SOMEONE listens in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS758  	01:15:18,00 --> 01:15:23,50  	A sadistic grin spreads on SOMEONE's face as he listens to SOMEONE gurgle his final breath.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS784  	01:18:27,00 --> 01:18:31,50  	SOMEONE listens on the radio.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS894  	01:27:29,00 --> 01:27:34,50  	Now, SOMEONE listens to his weather radio at work.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS525  	02:03:39,00 --> 02:03:45,50  	At Alice's, several ladies listen to the radio.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS534  	02:04:46,00 --> 02:04:52,50  	Dozens listen intently at the bar, at the church, and Aunt SOMEONE's.
COLOMBIANA.srt  	COLOMBIANA_DVS802  	01:17:30,00 --> 01:17:34,50  	The FBI listens in.
COLOMBIANA.srt  	COLOMBIANA_DVS1009  	01:36:08,00 --> 01:36:14,50  	Meanwhile, SOMEONE listens on his phone.
