21_JUMP_STREET.srt 	21_JUMP_STREET_DVS499 	01:19:06,00 --> 01:19:10,50 	loading the hatchback, someone spots someone ambling across the front lawn.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS519 	01:21:49,00 --> 01:21:53,50 	someone loads a clip.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS84 	00:09:29,00 --> 00:09:34,50 	as he loads a bullet, a shove of the door jostles him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS585 	01:21:14,00 --> 01:21:22,50 	in a freight car, someone loads his six-shooter with silver rounds.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS663 	01:33:24,00 --> 01:33:36,50 	now, a soldier loads a silver ball into a cannon.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS183 	00:34:24,00 --> 00:34:33,50 	nurses load vials into panels flanking the operating table.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS948 	01:33:17,00 --> 01:33:23,50 	a white pickup arrives, its bed loaded with rowdy young surfers.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS135 	00:29:34,00 --> 00:29:39,50 	someone and someone start loading another dolly.
COLOMBIANA.srt 	COLOMBIANA_DVS942 	01:30:57,00 --> 01:31:03,50 	the assassin loads a clip into an assault rifle
DEAR_JOHN.srt 	DEAR_JOHN_DVS76 	00:10:46,00 --> 00:10:52,50 	someone loads his board into the bed of the truck.
DISTRICT_9.srt 	DISTRICT_9_DVS595 	01:10:00,00 --> 01:10:07,50 	someone loads his gun.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	outside, someone loads a limp someone into an suv.
GREEN_ZONE.srt 	GREEN_ZONE_DVS44 	00:09:52,00 --> 00:09:56,50 	the soldiers load their equipment.
INSIDE_MAN.srt 	INSIDE_MAN_DVS17 	00:04:50,00 --> 00:04:55,50 	as the painters load a flat of one gallon paint cans onto a hand truck.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	it loads the ex-wife missile.
KARATE_KID.srt 	KARATE_KID_DVS464 	00:41:09,00 --> 00:41:29,50 	around a corner, men load items into the back of a truck.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS229 	00:53:42,00 --> 00:53:48,50 	loaded with straw.
SOUL_SURFER.srt 	SOUL_SURFER_DVS47 	00:15:44,00 --> 00:15:52,50 	as she loads boogie boards into the van's trunk.
SUPER_8.srt 	SUPER_8_DVS631 	01:42:01,00 --> 01:42:05,50 	loaded with metallic objects
THE_WATCH.srt 	THE_WATCH_DVS428 	01:18:34,00 --> 01:18:38,50 	he loads a handgun.
