A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS228  	00:19:03,00 --> 00:19:09,50  	Moving to the driver's door, SOMEONE pulls on the locked handle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS81  	00:09:10,00 --> 00:09:15,50  	SOMEONE hides in a shed but can't lock the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176  	00:24:00,00 --> 00:24:12,50  	As Joshua leaves, SOMEONE locks up then throws down his apron and hurries to action.
BAD_TEACHER.srt  	BAD_TEACHER_DVS248  	01:07:50,00 --> 01:07:57,50  	SOMEONE mimes locking her lips.
BRUNO.srt  	BRUNO_DVS192  	00:50:11,00 --> 00:50:17,50  	SOMEONE gets to his feet, his gaze locked on the TVs.
BURLESQUE.srt  	BURLESQUE_DVS325  	00:44:44,00 --> 00:44:51,50  	He locks his eyes with SOMEONE' desperate gaze, then moves forward to the couch where she sits.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS108  	00:18:08,00 --> 00:18:18,50  	The Nazi officer slides a clear canister into the box, then transfers the light source into a large machine, and locks it into place.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS192  	00:35:17,00 --> 00:35:24,50  	A technician plugs a hose into the pod and locks him into place.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS254  	00:45:11,00 --> 00:45:21,50  	The futuristic weapon vaporizes two of the officers with beams of blue light, then swivels toward the last officer as he scrambles to open a locked door.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS394  	01:11:57,00 --> 01:12:03,50  	Still smiling, SOMEONE locks her eyes on SOMEONE as he gazes at the faces of the cheering soldiers all around him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1046  	01:40:45,00 --> 01:40:51,50  	SOMEONE takes a step forward, his eyes locked on the surf.
DEAR_JOHN.srt  	DEAR_JOHN_DVS60  	00:07:55,00 --> 00:08:02,50  	They lock eyes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS83  	00:12:47,00 --> 00:12:53,50  	The oblivious man's gaze remains locked on his coin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS101  	00:15:16,00 --> 00:15:22,50  	SOMEONE locks her in his sudden sobered gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS567  	01:20:48,00 --> 01:20:55,50  	SOMEONE's smoothly shaven jaw quivers as his eyes remain locked on his letter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS610  	01:23:52,00 --> 01:23:57,50  	SOMEONE quickly locks the horse into its stall.
DEAR_JOHN.srt  	DEAR_JOHN_DVS660  	01:29:25,00 --> 01:29:29,50  	Nodding, the two men lock gazes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS678  	01:31:46,00 --> 01:31:53,50  	SOMEONE tightens her rosebud lips, then locks eyes with her former lover.
DEAR_JOHN.srt  	DEAR_JOHN_DVS715  	01:36:13,00 --> 01:36:18,50  	The former lovers lock eyes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS722  	01:36:44,00 --> 01:36:49,50  	She tearfully locks eyes with him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS771  	01:41:31,00 --> 01:41:38,50  	SOMEONE's reflection appears on an adjoining window, as he bends to lock his bike to a parking meter.
