40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS35 	00:15:14,00 --> 00:15:19,50 	door but it's locked.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS81 	00:09:10,00 --> 00:09:15,50 	someone hides in a shed but can't lock the door.
BAD_TEACHER.srt 	BAD_TEACHER_DVS248 	01:07:50,00 --> 01:07:57,50 	someone mimes locking her lips.
BLINDDATING.srt 	BLINDDATING_DVS106 	00:28:49,00 --> 00:28:54,50 	now, in a restroom, someone locks himself in.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS192 	00:35:17,00 --> 00:35:24,50 	a technician plugs a hose into the pod and locks him into place.
DEAR_JOHN.srt 	DEAR_JOHN_DVS60 	00:07:55,00 --> 00:08:02,50 	they lock eyes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS101 	00:15:16,00 --> 00:15:22,50 	someone locks her in his sudden sobered gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS610 	01:23:52,00 --> 01:23:57,50 	someone quickly locks the horse into its stall.
DEAR_JOHN.srt 	DEAR_JOHN_DVS660 	01:29:25,00 --> 01:29:29,50 	nodding, the two men lock gazes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS678 	01:31:46,00 --> 01:31:53,50 	someone tightens her rosebud lips, then locks eyes with her former lover.
DEAR_JOHN.srt 	DEAR_JOHN_DVS722 	01:36:44,00 --> 01:36:49,50 	she tearfully locks eyes with him.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	the module locks into place, locking out the radiant blue light.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	the module locks into place, locking out the radiant blue light.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS250 	01:07:59,00 --> 01:08:03,50 	they lock gazes.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS47 	00:30:06,00 --> 00:30:13,50 	someone locks eyes with the rock-star.
HUGO.srt 	HUGO_DVS238 	00:34:30,00 --> 00:34:38,50 	in the attic, someone inserts the repaired mechanism into the automaton's chest cavity and locks it into place.
HUGO.srt 	HUGO_DVS716 	01:45:48,00 --> 01:45:53,50 	the inspector locks someone in a metal cage.
INSIDE_MAN.srt 	INSIDE_MAN_DVS45 	00:12:08,00 --> 00:12:16,50 	he past the locked down bank doors.
INSIDE_MAN.srt 	INSIDE_MAN_DVS208 	00:58:43,00 --> 00:58:49,50 	someone locks the box.
IRON_MAN_2.srt 	IRON_MAN_2_DVS100 	00:19:08,00 --> 00:19:14,50 	someone grimaces as he locks the rt unit into place inside his chest.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS299 	01:26:12,00 --> 01:26:18,50 	he solemnly locks eyes with her and she beams, cocking her head.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS384 	01:48:39,00 --> 01:48:45,50 	someone locks eyes with him and he regretfully tightens his lips.
KARATE_KID.srt 	KARATE_KID_DVS1332 	01:47:50,00 --> 01:47:54,50 	they solemnly lock eyes.
KARATE_KID.srt 	KARATE_KID_DVS1407 	01:53:19,00 --> 01:53:38,50 	someone locks eyes with someone, then barrels forward.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS155 	00:33:29,00 --> 00:33:33,50 	someone locks his menacing.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS638 	01:17:30,00 --> 01:17:42,50 	someone closes and latches the zoo's gates, locking him inside.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS397 	01:23:41,00 --> 01:23:46,50 	the unused cuff and locks it around a pot rack bar over
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS417 	01:44:31,00 --> 01:44:36,50 	they lock blades.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS286 	00:45:19,00 --> 00:45:28,50 	later in his office, someone gathers the pages of his manuscript and locks them away in a desk drawer.
SALT.srt 	SALT_DVS45 	00:08:59,00 --> 00:09:03,50 	he locks her sunken eyes on her.
SALT.srt 	SALT_DVS310 	00:54:38,00 --> 00:54:53,50 	the two men lock gazes.
SALT.srt 	SALT_DVS398 	01:09:39,00 --> 01:09:56,50 	she locks eyes with him impassively.
SALT.srt 	SALT_DVS519 	01:29:08,00 --> 01:29:15,50 	he slips a pair of scissors from the someone's bag then locks eyes with someone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS238 	00:46:27,00 --> 00:46:31,50 	someone locks it
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS481 	01:41:53,00 --> 01:42:00,50 	they lock lips in a breathless kiss.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS284 	00:53:05,00 --> 00:53:16,50 	she treads back to the door, her eyes locked on someone's.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS456 	00:53:13,00 --> 00:53:20,50 	we drift further down the hall, our gaze locked on the door.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS258 	01:39:39,00 --> 01:39:44,50 	he swivels his chair around to lock eyes with someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS165 	00:42:45,00 --> 00:42:49,50 	he locks eyes with her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS477 	01:47:54,00 --> 01:47:58,50 	he locks his eyes on hers.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS394 	01:11:13,00 --> 01:11:20,50 	now the couple barges into someone's house locked in a passionate embrace.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS565 	01:02:17,00 --> 01:02:21,50 	the hockey player locks eyes with him.
TRUE_GRIT.srt 	TRUE_GRIT_DVS396 	01:19:19,00 --> 01:19:23,50 	they lock eyes.
TRUE_GRIT.srt 	TRUE_GRIT_DVS397 	01:19:24,00 --> 01:19:28,50 	they lock eyes.
ZOMBIELAND.srt 	ZOMBIELAND_DVS79 	00:06:30,00 --> 00:06:37,50 	words lock together, rule number 4, seat belts.
ZOMBIELAND.srt 	ZOMBIELAND_DVS151 	00:14:04,00 --> 00:14:11,50 	a gorgeous blonde rushes in, locks the door, and embraces him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS549 	01:04:18,00 --> 01:04:29,50 	the chain locked gate yields easily.
