21_JUMP_STREET.srt  	21_JUMP_STREET_DVS21  	00:02:57,00 --> 00:03:02,50  	Sitting on a nearby bench, the nerd looks over.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS89  	00:11:45,00 --> 00:11:51,50  	Where youthful looking cops in street clothes lounge in the pews.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS194  	00:33:47,00 --> 00:33:53,50  	An elderly janitor shuffling past pauses and looks on.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS290  	00:50:05,00 --> 00:50:11,50  	Downstairs three tough looking teens enter and strut toward SOMEONE and SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS498  	01:19:01,00 --> 01:19:08,50  	His mother looks out the window then shuts the laptop and gives her son a stern look.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS711  	01:44:41,00 --> 01:44:48,50  	Korean Jesus looks at us.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS53  	00:11:58,00 --> 00:12:03,50  	SOMEONE looks at her supple breasts.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS145  	00:38:33,00 --> 00:38:37,50  	SOMEONE looks up from a cabinet.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS220  	00:52:47,00 --> 00:52:53,50  	Walking a residential street, SOMEONE looks at the cash in the bag.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS252  	01:00:04,00 --> 01:00:10,50  	He looks at SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS265  	01:03:02,00 --> 01:03:08,50  	SOMEONE lowers the cellphone from his ear and looks at it.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS105  	00:54:50,00 --> 00:54:58,50  	Entering the suite, he looks around and steps into an empty sitting area.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS118  	01:02:41,00 --> 01:02:45,50  	She looks around him.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS169  	01:23:24,00 --> 01:23:30,50  	He holds the doll's head up and looks through its bionic eye.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS170  	01:23:28,00 --> 01:23:33,50  	He look at the doll gently in his hands.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS223  	01:50:01,00 --> 01:50:12,50  	They look into each other’s eyes.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS94  	00:14:14,00 --> 00:14:19,50  	SOMEONE's long-haired friend looks worried.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS112  	00:23:12,00 --> 00:23:16,50  	Smiling, she looks him in the eye.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS132  	00:25:34,00 --> 00:25:39,50  	She briefly looks SOMEONE in the eye.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS155  	00:28:54,00 --> 00:28:59,50  	and looks deep into her eyes.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS156  	00:29:10,00 --> 00:29:15,50  	They look around, slowly.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS332  	01:01:15,00 --> 01:01:20,50  	He scans left and right looking for a space
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS345  	01:03:06,00 --> 01:03:11,50  	SOMEONE looks into SOMEONE's eyes as he chats away happily.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS420  	01:11:47,00 --> 01:11:55,50  	Mackenzie's on the phone, looks up and notices his friend.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS444  	01:16:58,00 --> 01:17:03,50  	They sit, barely looking at one another.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS488  	01:20:30,00 --> 01:20:36,50  	He draws in his sketchbook, looking at the city skyline from a rooftop.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS516  	01:24:23,00 --> 01:24:27,50  	She smiles and looks away.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS517  	01:24:24,00 --> 01:24:28,50  	Hurt, he looks away from her.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS519  	01:26:13,00 --> 01:26:18,50  	They sit together looking out at the city.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS522  	01:26:20,00 --> 01:26:24,50  	He looks down at her diamond ring
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS530  	01:27:00,00 --> 01:27:04,50  	SOMEONE stands, looking at the skyline
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS543  	01:30:25,00 --> 01:30:30,50  	She looks right at the camera with a twinkle in his eye.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS80  	00:05:27,00 --> 00:05:33,50  	Leaning next to the cop, SOMEONE looks at a file in his hand.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS85  	00:07:06,00 --> 00:07:12,50  	He and SOMEONE share a smile, then look away.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS86  	00:07:14,00 --> 00:07:20,50  	She looks at SOMEONE as he stares out the windshield.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS107  	00:09:01,00 --> 00:09:07,50  	He looks at the file, then takes out a pack of cigarettes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS126  	00:10:44,00 --> 00:10:48,50  	SOMEONE looks out the windshield.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS229  	00:19:09,00 --> 00:19:14,50  	SOMEONE exits the van and looks about.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS522  	00:50:44,00 --> 00:50:49,50  	They look up at stained glass skylights.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS546  	00:53:06,00 --> 00:53:11,50  	SOMEONE gets on his feet and looks around.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS568  	00:54:49,00 --> 00:54:55,50  	He sits on the floor and opens his jacket to look at his side.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS573  	00:58:17,00 --> 00:58:22,50  	He looks at his son with a smirk.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS578  	00:59:06,00 --> 00:59:10,50  	SOMEONE looks at the small metal piece, as SOMEONE chucks it aside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS590  	01:01:13,00 --> 01:01:20,50  	SOMEONE looks away, leaning back in his seat.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS612  	01:03:22,00 --> 01:03:25,50  	SOMEONE looks at him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS627  	01:04:50,00 --> 01:04:57,50  	Standing behind his son, he looks at SOMEONE and his expression softens.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS634  	01:05:42,00 --> 01:05:46,50  	SOMEONE looks down.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS781  	01:18:04,00 --> 01:18:12,50  	He looks down from SOMEONE's piercing glare.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS938  	01:31:02,00 --> 01:31:08,50  	SOMEONE grins and hugs her back, while SOMEONE looks on with a fond, tender smile.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS50  	00:15:11,00 --> 00:15:16,50  	SOMEONE looks away, shakes his head then faces his mother.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS53  	00:15:27,00 --> 00:15:31,50  	She looks back up at SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS60  	00:17:35,00 --> 00:17:41,50  	Standing close to SOMEONE, SOMEONE looks into his eyes, then smiles.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS83  	00:22:37,00 --> 00:22:42,50  	He gazes up at the tree, then looks toward SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS106  	00:27:03,00 --> 00:27:10,50  	He raises his head and looks at the other half of the bed, which is empty.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS115  	00:27:39,00 --> 00:27:45,50  	He stops writing and looks outside at the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS162  	00:30:45,00 --> 00:30:51,50  	SOMEONE looks to his left then smiles at the doctor, who smiles back.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS202  	00:38:53,00 --> 00:38:59,50  	SOMEONE glances at his phone then looks up as Tyler swings into him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS207  	00:39:56,00 --> 00:40:01,50  	She turns and looks into the backyard.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS231  	00:44:30,00 --> 00:44:35,50  	SOMEONE looks around himself.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS369  	01:04:33,00 --> 01:04:38,50  	He looks down and shakes his head slightly.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS412  	01:11:55,00 --> 01:12:01,50  	He looks up as a butterfly flutters past his face.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS454  	01:18:38,00 --> 01:18:43,50  	She looks up and calls toward the door.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS471  	01:21:07,00 --> 01:21:12,50  	SOMEONE looks up as it begins to rain.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS47  	00:04:38,00 --> 00:04:43,50  	SOMEONE looks at his mother's sleeping face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS61  	00:06:18,00 --> 00:06:24,50  	SOMEONE looks at his unresponsive mother.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS88  	00:09:59,00 --> 00:10:06,50  	He looks at SOMEONE, the bullet now lodged in the dead man's right eye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS116  	00:12:35,00 --> 00:12:41,50  	She looks SOMEONE over then continues on down some stairs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS208  	00:28:04,00 --> 00:28:10,50  	She looks down at him with a sweet, coy smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS286  	00:41:22,00 --> 00:41:36,50  	Through a veil of wafting dust, we glimpse SOMEONE as he looks back and grins.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS306  	00:44:21,00 --> 00:44:32,50  	As the others look on, the unshaven man holds his ground awaiting the imminent attack.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS311  	00:45:32,00 --> 00:45:38,50  	SOMEONE looks up from his trembling victim, his mouth dripping with blood.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS335  	00:47:49,00 --> 00:47:55,50  	As SOMEONE looks up from the door, a hooded figure nears.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS350  	00:49:49,00 --> 00:49:53,50  	SOMEONE looks on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS422  	01:00:01,00 --> 01:00:05,50  	Outside, SOMEONE looks up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS423  	01:00:07,00 --> 01:00:13,50  	As SOMEONE looks on anxiously, SOMEONE waves the search team on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS440  	01:03:43,00 --> 01:03:48,50  	The men turn and the boy looks up from his play.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS457  	01:05:26,00 --> 01:05:32,50  	SOMEONE pauses briefly looking over her shoulder at the sultry woman.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS467  	01:06:19,00 --> 01:06:34,50  	Watching him, SOMEONE notices his stricken gaze as he looks away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS486  	01:08:10,00 --> 01:08:14,50  	The President looks up at him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS532  	01:15:32,00 --> 01:15:42,50  	SOMEONE faces his old friend who looks down with a thoughtful gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS566  	01:19:03,00 --> 01:19:09,50  	Pausing, the President looks up at his old friend.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS586  	01:21:22,00 --> 01:21:26,50  	Pausing, he looks up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	As he looks up, a vampire leaps from the shadows.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS620  	01:27:22,00 --> 01:27:28,50  	Then looks up from the stone with a knowing gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS628  	01:28:22,00 --> 01:28:33,50  	He spots SOMEONE unconscious on his back, then looks up through the open ceiling.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632  	01:28:54,00 --> 01:29:18,50  	The vampire looks up at them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS636  	01:29:55,00 --> 01:29:59,50  	SOMEONE looks back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS649  	01:32:13,00 --> 01:32:18,50  	SOMEONE and SOMEONE look at SOMEONE.
BRUNO.srt  	BRUNO_DVS90  	00:20:19,00 --> 00:20:23,50  	SOMEONE looks at SOMEONE.
BRUNO.srt  	BRUNO_DVS93  	00:20:39,00 --> 00:20:45,50  	SOMEONE looks away angrily with the focus group.
BRUNO.srt  	BRUNO_DVS96  	00:21:44,00 --> 00:21:55,50  	He looks up as SOMEONE approaches.
BRUNO.srt  	BRUNO_DVS125  	00:28:54,00 --> 00:28:59,50  	A man looks up to find him smoking up.
BRUNO.srt  	BRUNO_DVS135  	00:31:46,00 --> 00:31:56,50  	Then, softly motions his own hands in front of his face in a dance, as the men look on.
BRUNO.srt  	BRUNO_DVS139  	00:33:21,00 --> 00:33:28,50  	He says that your King Osama looks like a dirty wizard or a homeless Santa Claus.
BRUNO.srt  	BRUNO_DVS158  	00:43:46,00 --> 00:43:59,50  	Inside, he looks over a display of various pies near the cashier.
BRUNO.srt  	BRUNO_DVS218  	01:01:13,00 --> 01:01:22,50  	SOMEONE looks away.
BURLESQUE.srt  	BURLESQUE_DVS124  	00:17:12,00 --> 00:17:16,50  	She looks back.
BURLESQUE.srt  	BURLESQUE_DVS148  	00:20:15,00 --> 00:20:20,50  	SOMEONE looks on with a tray of empty glasses.
BURLESQUE.srt  	BURLESQUE_DVS152  	00:21:00,00 --> 00:21:04,50  	SOMEONE looks on.
BURLESQUE.srt  	BURLESQUE_DVS163  	00:23:12,00 --> 00:23:21,50  	SOMEONE watches her and SOMEONE looks up from pouring a drink.
BURLESQUE.srt  	BURLESQUE_DVS228  	00:33:45,00 --> 00:33:51,50  	SOMEONE gyrates her backside, then looks over her shoulder.
BURLESQUE.srt  	BURLESQUE_DVS364  	00:50:02,00 --> 00:50:06,50  	SOMEONE looks on.
BURLESQUE.srt  	BURLESQUE_DVS376  	00:52:04,00 --> 00:52:09,50  	Coco looks at SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS380  	00:52:58,00 --> 00:53:04,50  	As SOMEONE grabs her stuff, SOMEONE self-consciously looks away.
BURLESQUE.srt  	BURLESQUE_DVS471  	01:04:57,00 --> 01:05:05,50  	As the other girls look on, she opens the present and pulls out a pair of Louboutin shoes just like SOMEONE's.
BURLESQUE.srt  	BURLESQUE_DVS579  	01:26:16,00 --> 01:26:23,50  	SOMEONE looks demurely up at him from the daybed.
BURLESQUE.srt  	BURLESQUE_DVS600  	01:28:28,00 --> 01:28:33,50  	As SOMEONE looks over her shoulder, the bedroom lights go out.
BURLESQUE.srt  	BURLESQUE_DVS632  	01:35:14,00 --> 01:35:19,50  	SOMEONE looks up from his bed and they smile.
BURLESQUE.srt  	BURLESQUE_DVS641  	01:37:25,00 --> 01:37:30,50  	SOMEONE looks pointedly after SOMEONE walking to his car.
BURLESQUE.srt  	BURLESQUE_DVS647  	01:39:52,00 --> 01:39:59,50  	She looks out a window and spots SOMEONE pacing outside on his phone.
BURLESQUE.srt  	BURLESQUE_DVS662  	01:42:41,00 --> 01:42:47,50  	SOMEONE lowers her gaze, then looks up and gives an amused roll of the eyes.
BURLESQUE.srt  	BURLESQUE_DVS672  	01:44:28,00 --> 01:44:36,50  	Inside the club, SOMEONE strolls up to SOMEONE, who sits at a table looking through a stack of paperwork.
BURLESQUE.srt  	BURLESQUE_DVS706  	01:47:41,00 --> 01:47:47,50  	With her lips pursed in a haughty expression, the diva looks away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS164  	00:30:36,00 --> 00:30:43,50  	SOMEONE smiles as she looks out her window.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS380  	01:08:26,00 --> 01:08:32,50  	He pulls himself up onto the catwalk and looks back at SOMEONE on the opposite side.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS420  	01:16:17,00 --> 01:16:25,50  	The woman looks up from her paper and smiles at him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS451  	01:20:45,00 --> 01:20:50,50  	SOMEONE looks up at SOMEONE and salutes him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS641  	01:47:56,00 --> 01:48:00,50  	SOMEONE looks down.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS50  	00:03:34,00 --> 00:03:42,50  	As they glide through calmer water, SOMEONE looks around with an ecstatic, open-mouthed grin.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS68  	00:05:50,00 --> 00:05:54,50  	SOMEONE looks at the girl.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS81  	00:06:37,00 --> 00:06:42,50  	He looks off then hurries down the hall.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS90  	00:07:10,00 --> 00:07:15,50  	She looks at him through bleary eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS97  	00:07:33,00 --> 00:07:40,50  	He turns on the light and takes it in his hands, looking down at it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS115  	00:09:17,00 --> 00:09:22,50  	SOMEONE squats down and looks behind a metal utility shelf.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS125  	00:09:52,00 --> 00:09:58,50  	He looks down the length of the board to the tail and finds three empty slits.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS149  	00:11:59,00 --> 00:12:04,50  	He stops and looks out at the waves.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS174  	00:13:52,00 --> 00:13:56,50  	They look over their shoulders.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS181  	00:14:13,00 --> 00:14:18,50  	Hunched over and jaw hanging slack, SOMEONE looks up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS211  	00:17:02,00 --> 00:17:08,50  	SOMEONE throws Blond off of him and looks up to see SOMEONE frowning.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS271  	00:20:46,00 --> 00:20:51,50  	From the distant bluffs, SOMEONE appears as a tiny speck as he looks on.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS280  	00:21:21,00 --> 00:21:28,50  	As SOMEONE looks on ecstatically, the older surfer pops up at the wave's crest,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS365  	00:34:35,00 --> 00:34:40,50  	SOMEONE halts and looks back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS402  	00:37:33,00 --> 00:37:38,50  	As he looks it over, he lifts his brow and nods.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS445  	00:43:04,00 --> 00:43:08,50  	He looks up at them with extended arms.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS482  	00:46:14,00 --> 00:46:19,50  	SOMEONE turns the page and looks up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS483  	00:46:19,00 --> 00:46:23,50  	SOMEONE quickly looks up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS485  	00:46:27,00 --> 00:46:32,50  	SOMEONE's wife eyes her husband then looks down.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS535  	00:52:06,00 --> 00:52:11,50  	She smiles sweetly and looks off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS550  	00:53:12,00 --> 00:53:19,50  	He presses his thumb against the ad and looks down at the unopened envelope from his father.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS650  	01:02:36,00 --> 01:02:43,50  	SOMEONE watches as SOMEONE looks up at the shark again and exhales more air.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS682  	01:06:27,00 --> 01:06:32,50  	Nearing a rocky shore, SOMEONE pauses and looks back at her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS711  	01:10:14,00 --> 01:10:19,50  	Perched in a portable chair, SOMEONE looks on appreciatively.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS761  	01:16:14,00 --> 01:16:19,50  	Also in black, SOMEONE jogs out from a church and looks around.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS773  	01:16:53,00 --> 01:16:59,50  	SOMEONE looks over her shoulder and finds him approaching his mentor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS812  	01:20:14,00 --> 01:20:19,50  	SOMEONE looks around anxiously and shakes water from his hair.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS816  	01:20:40,00 --> 01:20:45,50  	Pausing, SOMEONE looks around helplessly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS832  	01:22:29,00 --> 01:22:34,50  	His bleary, SOMEONE twists around and looks over his shoulder.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS852  	01:23:54,00 --> 01:24:00,50  	His beaming mother looks on as she scoops scrambled eggs from a pan.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS944  	01:32:40,00 --> 01:32:46,50  	Behind him, SOMEONE bundles up his beaming daughter as SOMEONE looks on.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS981  	01:36:12,00 --> 01:36:20,50  	The veteran surfers look back, give him a respectful nod, and they paddle on together as a foursome.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1030  	01:39:51,00 --> 01:39:56,50  	The veterans look over their shoulders and press ahead.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1044  	01:40:37,00 --> 01:40:44,50  	The others look back to see receding break fling SOMEONE's tiny surfboard up and swallow it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1049  	01:41:00,00 --> 01:41:07,50  	SOMEONE looks through his binoculars and spots his board sticking straight up out of the turmoil.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1071  	01:42:23,00 --> 01:42:27,50  	SOMEONE looks from SOMEONE to the surf.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1085  	01:43:28,00 --> 01:43:32,50  	SOMEONE looks at SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1099  	01:45:00,00 --> 01:45:06,50  	He looks up to see SOMEONE rejoin his surfing buddies.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1131  	01:48:22,00 --> 01:48:27,50  	He turns around and looks up at the surface.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1141  	01:49:00,00 --> 01:49:06,50  	He turns to see SOMEONE looking up at him with pain in her eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1153  	01:49:32,00 --> 01:49:37,50  	SOMEONE looks on with a mournful gaze.
CHRONICLE.srt  	CHRONICLE_DVS73  	00:08:55,00 --> 00:09:11,50  	Through his camera, SOMEONE looks the young woman up and down.
CHRONICLE.srt  	CHRONICLE_DVS141  	00:20:44,00 --> 00:20:49,50  	SOMEONE looks over, then gives a shrug.
CHRONICLE.srt  	CHRONICLE_DVS196  	00:28:55,00 --> 00:29:02,50  	The mind-controlled camera view shows SOMEONE seated close to us, looking in our direction.
CHRONICLE.srt  	CHRONICLE_DVS260  	00:40:01,00 --> 00:40:07,50  	SOMEONE looks into our hovering camera view.
CHRONICLE.srt  	CHRONICLE_DVS359  	00:55:19,00 --> 00:55:26,50  	SOMEONE looks around.
CHRONICLE.srt  	CHRONICLE_DVS475  	01:08:43,00 --> 01:08:50,50  	We watch the falling car exploding on impact, then look up at our savior.
CHRONICLE.srt  	CHRONICLE_DVS524  	01:14:28,00 --> 01:14:36,50  	SOMEONE looks on helplessly as huge glass shards rain down on frightened pedestrians.
CHRONICLE.srt  	CHRONICLE_DVS525  	01:14:41,00 --> 01:14:47,50  	Blood trickling from his nose, SOMEONE squints and looks around.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS16  	00:03:34,00 --> 00:03:38,50  	SOMEONE looks out the window.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS29  	00:07:06,00 --> 00:07:12,50  	SOMEONE looks around cautiously.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS49  	00:09:42,00 --> 00:09:58,50  	As his wife looks over from the stove, he shows her the past
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS81  	00:14:55,00 --> 00:15:02,50  	The straight haired boy looks up at his father.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS82  	00:15:12,00 --> 00:15:19,50  	The boxer looks around, shifting on his feet.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS96  	00:18:09,00 --> 00:18:14,50  	SOMEONE stops him then looks back down at his wrist.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS100  	00:20:47,00 --> 00:20:52,50  	As SOMEONE looks away, SOMEONE's
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS120  	00:27:42,00 --> 00:27:47,50  	His wife looks tenderly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS122  	00:27:47,00 --> 00:27:57,50  	cast, he looks into her eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS138  	00:30:11,00 --> 00:30:20,50  	SOMEONE looks from the supervisor to SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS154  	00:33:57,00 --> 00:34:03,50  	and they both look toward the children's bed.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS167  	00:35:45,00 --> 00:35:51,50  	As SOMEONE trembles, SOMEONE looks to her eldest son.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS184  	00:39:13,00 --> 00:39:22,50  	As she slides it into an envelope, the clerk looks into SOMEONE's eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS197  	00:41:21,00 --> 00:41:27,50  	The humble father looks at the men then drops his gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS201  	00:42:00,00 --> 00:42:09,50  	A hefty patron looks around the room then gets up.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS204  	00:42:27,00 --> 00:42:36,50  	He looks at two more gentlemen.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS206  	00:42:58,00 --> 00:43:06,50  	SOMEONE looks on solemnly and presses his lips together.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS231  	00:49:59,00 --> 00:50:03,50  	SOMEONE looks up.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS233  	00:51:13,00 --> 00:51:20,50  	As a balding man signals to SOMEONE, the boxer looks back at his surprise visitor.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS293  	01:10:18,00 --> 01:10:23,50  	Mrs. Gould looks away, smiles, and shakes her head.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	SOMEONE looks up at Lasky who appears to sink away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	Remembering his children's bed lying empty, SOMEONE looks up at his opponent's swollen face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	SOMEONE looks up at Lasky who appears to sink away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	Remembering his children's bed lying empty, SOMEONE looks up at his opponent's swollen face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS328  	01:22:24,00 --> 01:22:28,50  	SOMEONE looks around.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS345  	01:26:04,00 --> 01:26:11,50  	SOMEONE turns, looking all around.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS362  	01:28:11,00 --> 01:28:18,50  	SOMEONE's wife looks down at SOMEONE's plain pine coffin.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS373  	01:32:03,00 --> 01:32:09,50  	Furrowing his brow, SOMEONE trades look with his fighter.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS378  	01:32:48,00 --> 01:32:52,50  	SOMEONE looks over at SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	Back in the ring, Baer adjusts his gloves as he looks at us.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS390  	01:35:07,00 --> 01:35:13,50  	SOMEONE looks at his manager who gives him a grim look.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS393  	01:35:31,00 --> 01:35:36,50  	a smile, SOMEONE looks at SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS395  	01:35:58,00 --> 01:36:05,50  	Bathed in sunlight, SOMEONE looks down at his lawyer who nods.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS435  	01:45:09,00 --> 01:45:13,50  	Standing by the car's open door, SOMEONE looks back at his wife.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS439  	01:45:30,00 --> 01:45:34,50  	His daughter looks up at him seriously.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS456  	01:47:30,00 --> 01:47:34,50  	He nods then looks forward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS474  	01:49:44,00 --> 01:49:48,50  	Both men look up and stare.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS481  	01:50:17,00 --> 01:50:27,50  	She grips his shoulders and looks into his eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS489  	01:52:14,00 --> 01:52:29,50  	With SOMEONE just behind him, the fighter passes two guards and looks around the packed arena.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS495  	01:53:50,00 --> 01:53:57,50  	Standing on the basement stairs with the radio, SOMEONE, SOMEONE, and SOMEONE look up innocently.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS498  	01:55:16,00 --> 01:55:22,50  	Smiling, SOMEONE looks at the packed stands.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS499  	01:55:21,00 --> 01:55:31,50  	As the timekeeper raises a mallet, Sporty looks toward SOMEONE's corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS527  	02:03:48,00 --> 02:03:54,50  	SOMEONE looks to his sibling and SOMEONE frowns.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS556  	02:10:26,00 --> 02:10:44,50  	At Alice's, SOMEONE looks to his mother.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS571  	02:14:07,00 --> 02:14:11,50  	In the ring, SOMEONE looks around.
COLOMBIANA.srt  	COLOMBIANA_DVS73  	00:05:12,00 --> 00:05:17,50  	The stubble faced man looks out on the city,
COLOMBIANA.srt  	COLOMBIANA_DVS95  	00:07:29,00 --> 00:07:39,50  	SOMEONE looks out a window at the sedan below.
COLOMBIANA.srt  	COLOMBIANA_DVS180  	00:15:45,00 --> 00:15:53,50  	Returning to the ground, he looks down a staircase and sees the beefy thug peering around the corner of a building.
COLOMBIANA.srt  	COLOMBIANA_DVS256  	00:21:25,00 --> 00:21:30,50  	where shady looking men talk along its edges.
COLOMBIANA.srt  	COLOMBIANA_DVS278  	00:23:13,00 --> 00:23:18,50  	He eases her back to look her in the eye.
COLOMBIANA.srt  	COLOMBIANA_DVS301  	00:25:53,00 --> 00:25:58,50  	She looks up at her uncle with a resolute gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS339  	00:30:11,00 --> 00:30:17,50  	A portly desk sergeant looks up at her approach.
COLOMBIANA.srt  	COLOMBIANA_DVS343  	00:30:29,00 --> 00:30:34,50  	The sergeant looks through her purse.
COLOMBIANA.srt  	COLOMBIANA_DVS396  	00:35:21,00 --> 00:35:25,50  	At his desk, the sergeant looks up.
COLOMBIANA.srt  	COLOMBIANA_DVS451  	00:39:43,00 --> 00:39:50,50  	The SOMEONE lands behind two cops in an alley who turn and look up.
COLOMBIANA.srt  	COLOMBIANA_DVS481  	00:42:32,00 --> 00:42:38,50  	He looks up with a furrowed brow at the sizable vent cover
COLOMBIANA.srt  	COLOMBIANA_DVS494  	00:43:31,00 --> 00:43:37,50  	The assassin steps out into the hall and looks both ways.
COLOMBIANA.srt  	COLOMBIANA_DVS528  	00:47:51,00 --> 00:47:56,50  	She looks at it for a moment then dances away.
COLOMBIANA.srt  	COLOMBIANA_DVS547  	00:50:11,00 --> 00:50:17,50  	He cautiously looks down the hall then steps into a dark apartment.
COLOMBIANA.srt  	COLOMBIANA_DVS642  	01:00:20,00 --> 01:00:26,50  	SOMEONE bolts upright then looks down at his bare chest.
COLOMBIANA.srt  	COLOMBIANA_DVS711  	01:07:41,00 --> 01:07:45,50  	SOMEONE looks away.
COLOMBIANA.srt  	COLOMBIANA_DVS739  	01:10:10,00 --> 01:10:16,50  	SOMEONE looks out a window with a frustrated look.
COLOMBIANA.srt  	COLOMBIANA_DVS821  	01:19:21,00 --> 01:19:27,50  	In the stairwell, SOMEONE pauses briefly, looking down.
COLOMBIANA.srt  	COLOMBIANA_DVS909  	01:26:00,00 --> 01:26:06,50  	Agent SOMEONE looks down.
COLOMBIANA.srt  	COLOMBIANA_DVS930  	01:29:33,00 --> 01:29:41,50  	Listening to the caller, he looks out the windows as he makes his way back to SOMEONE's desk.
COLOMBIANA.srt  	COLOMBIANA_DVS945  	01:31:08,00 --> 01:31:14,50  	SOMEONE shifts her gaze then looks back at the dogs.
DEAR_JOHN.srt  	DEAR_JOHN_DVS50  	00:06:25,00 --> 00:06:29,50  	He looks away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS58  	00:07:32,00 --> 00:07:36,50  	He looks over his shoulder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS104  	00:15:32,00 --> 00:15:37,50  	SOMEONE's father looks up from his desk.
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	His father looks on as he starts to put the silverware away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS202  	00:31:55,00 --> 00:32:05,50  	SOMEONE gazes off as he chews, then looks down at his plate.
DEAR_JOHN.srt  	DEAR_JOHN_DVS216  	00:34:07,00 --> 00:34:17,50  	SOMEONE looks up from his coins.
DEAR_JOHN.srt  	DEAR_JOHN_DVS220  	00:34:29,00 --> 00:34:34,50  	She tearfully looks away, and watches the road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS281  	00:44:21,00 --> 00:44:25,50  	SOMEONE looks at his son.
DEAR_JOHN.srt  	DEAR_JOHN_DVS293  	00:45:22,00 --> 00:45:31,50  	His father looks up from a coin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS349  	00:54:15,00 --> 00:54:20,50  	SOMEONE looks around self-consciously.
DEAR_JOHN.srt  	DEAR_JOHN_DVS359  	00:56:15,00 --> 00:56:20,50  	She looks at him ascant, then faces him fully.
DEAR_JOHN.srt  	DEAR_JOHN_DVS405  	01:02:05,00 --> 01:02:09,50  	She looks up at him, tearfully.
DEAR_JOHN.srt  	DEAR_JOHN_DVS506  	01:13:27,00 --> 01:13:32,50  	The captain looks up, as SOMEONE walks in.
DEAR_JOHN.srt  	DEAR_JOHN_DVS608  	01:23:45,00 --> 01:23:51,50  	Her features lost in shadows, SOMEONE looks toward him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS630  	01:26:12,00 --> 01:26:19,50  	Then looks back up at her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS639  	01:27:07,00 --> 01:27:12,50  	She hurries away, and he idly looks around.
DEAR_JOHN.srt  	DEAR_JOHN_DVS679  	01:31:55,00 --> 01:32:00,50  	SOMEONE manages a smile and looks away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS685  	01:32:32,00 --> 01:32:38,50  	Her wounded smile fades, and she looks to the ceiling.
DEAR_JOHN.srt  	DEAR_JOHN_DVS690  	01:33:08,00 --> 01:33:12,50  	But he shuts it and looks away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS696  	01:33:53,00 --> 01:33:57,50  	She looks up imploringly.
DEAR_JOHN.srt  	DEAR_JOHN_DVS727  	01:37:06,00 --> 01:37:11,50  	She looks to SOMEONE, then shyly shifts her gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS730  	01:37:14,00 --> 01:37:18,50  	SOMEONE looks away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS39  	00:03:03,00 --> 00:03:13,50  	Now he airbrushes a sunbathing mouse so that it looks like a topless female mouse has a bikini line.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS57  	00:08:07,00 --> 00:08:12,50  	SOMEONE looks over at SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS64  	00:10:30,00 --> 00:10:37,50  	Slightly bemused, SOMEONE looks around the plush office and smiles to himself.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS67  	00:10:39,00 --> 00:10:45,50  	SOMEONE looks through the window and spots a brunette woman, He smiles and waves at her.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS84  	00:17:57,00 --> 00:18:02,50  	SOMEONE looks around and tight-jawed, nods grimly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS89  	00:20:21,00 --> 00:20:26,50  	SOMEONE looks unconvinced.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS135  	00:30:34,00 --> 00:30:38,50  	SOMEONE looks up guiltily.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS144  	00:33:16,00 --> 00:33:19,50  	He looks at a magazine.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS163  	00:38:16,00 --> 00:38:23,50  	SOMEONE looks at himself in the mirror.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS168  	00:38:55,00 --> 00:39:00,50  	SOMEONE looks round abruptly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS172  	00:39:04,00 --> 00:39:08,50  	He looks toward the windows.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS248  	01:00:13,00 --> 01:00:20,50  	SOMEONE looks sympathetically over at the soundly slumbering SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS253  	01:01:33,00 --> 01:01:37,50  	SOMEONE looks at the door then at the armchair he's in.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS288  	01:11:01,00 --> 01:11:06,50  	SOMEONE turns away, looking fed up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS289  	01:11:04,00 --> 01:11:08,50  	SOMEONE looks concerned.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS300  	01:14:51,00 --> 01:14:58,50  	SOMEONE looks at some goats in front of them then turns back to SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS303  	01:15:53,00 --> 01:15:57,50  	SOMEONE looks down sadly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS308  	01:16:27,00 --> 01:16:31,50  	SOMEONE looks down uncomfortably.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS310  	01:17:12,00 --> 01:17:17,50  	SOMEONE frowns and looks contrite.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS316  	01:17:42,00 --> 01:17:53,50  	He switches a light on and looks at his workbench, which is cluttered with taxidermy paraphernalia and a picture of him with SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS335  	01:19:20,00 --> 01:19:25,50  	and looks around sadly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS337  	01:20:10,00 --> 01:20:19,50  	SOMEONE hangs up and looks thoughtful.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS348  	01:24:00,00 --> 01:24:04,50  	Everyone looks up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS366  	01:28:17,00 --> 01:28:21,50  	SOMEONE looks moved.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS375  	01:32:03,00 --> 01:32:07,50  	SOMEONE looks down ruefully.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS384  	01:33:34,00 --> 01:33:40,50  	SOMEONE turns to look in at the others through the French windows.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS431  	01:46:28,00 --> 01:46:32,50  	He looks at SOMEONE.
