21_JUMP_STREET.srt  	21_JUMP_STREET_DVS471  	01:17:07,00 --> 01:17:15,50  	The stagehands lose control of the ropes and SOMEONE crashes.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS201  	00:50:55,00 --> 00:51:01,50  	As the car slides into a turn, he loses control and spins out completely.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS858  	01:24:25,00 --> 01:24:32,50  	Opening his eyes, SOMEONE sees the chopper shooting upward and losing control.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS467  	01:20:41,00 --> 01:20:49,50  	SOMEONE chases after his young self through the field of tall grass, losing him in the blinding rays of the setting sun.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288  	00:41:53,00 --> 00:42:11,50  	Rolling to a stop, he loses his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS404  	00:58:27,00 --> 00:58:39,50  	It loses a wheel as it speeds out, but continues down the dirt path.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS603  	01:23:37,00 --> 01:23:47,50  	SOMEONE flings him aside, but loses his balance nearly stepping over the roof's edge.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	The taxi flips and rolls over several times, losing a door and spilling SOMEONE onto the roadway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS363  	01:05:55,00 --> 01:06:05,50  	SOMEONE loses his pistol as a second punch knocks him down.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS999  	01:37:28,00 --> 01:37:37,50  	He watches as another surfer loses his balance halfway down the face of a 20-foot wave.
