40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS90 	00:47:15,00 --> 00:47:21,50 	now he watches everybody loves raymond.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS315 	00:56:39,00 --> 00:56:43,50 	on the assistant's desk he spots a card with "i love us".
DEAR_JOHN.srt 	DEAR_JOHN_DVS424 	01:03:47,00 --> 01:03:54,50 	love someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS706 	01:35:33,00 --> 01:35:38,50 	it reads, i love you, someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS218 	00:57:55,00 --> 00:58:15,50 	it reads, someone, sorry, back to cleveland with lombard victor, xoxo, love mom.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS348 	01:49:49,00 --> 01:50:00,50 	the couple sways happily in unison as their friends and loved ones celebrate around them.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS52 	00:09:29,00 --> 00:09:35,50 	written on one fan's palms, love you.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS249 	00:58:46,00 --> 00:58:53,50 	someone holds up an i love japan t-shirt.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS324 	01:14:54,00 --> 01:14:58,50 	someone, we love you.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS329 	01:16:08,00 --> 01:16:15,50 	@katy perry, i love you, you are the best.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS330 	01:16:12,00 --> 01:16:18,50 	we love you, someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS431 	01:30:23,00 --> 01:30:29,50 	she smiles at the loving group.
SANCTUM.srt 	SANCTUM_DVS522 	01:37:31,00 --> 01:37:38,50 	someone's pursed lips form a brief, loving smile.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1182 	01:19:59,00 --> 01:20:06,50 	three sworn sisters in jintian have promised to love me as i am.
SOUL_SURFER.srt 	SOUL_SURFER_DVS104 	00:36:26,00 --> 00:36:37,50 	we love you."
THE_CALL.srt 	THE_CALL_DVS927 	01:11:03,00 --> 01:11:10,50 	flipping through it, she finds photos of the young loving siblings.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS624 	01:31:24,00 --> 01:31:30,50 	the onlookers watch him whisper "i love you".
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS650 	01:10:58,00 --> 01:11:05,50 	a door slides shut and she mouths i love you through its window.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS735 	01:45:12,00 --> 01:45:17,50 	if you love me, let me know.
