21_JUMP_STREET.srt  	21_JUMP_STREET_DVS486  	01:18:29,00 --> 01:18:33,50  	Beside SOMEONE, SOMEONE lowers his sad gaze.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS611  	01:33:41,00 --> 01:33:50,50  	His gaze steely, SOMEONE lowers his gun.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS22  	00:03:57,00 --> 00:04:06,50  	He notices a scruffy Indian-American guy alone in the passenger seat of a silver car, then lowers his gaze and sips his beer.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS265  	01:03:02,00 --> 01:03:08,50  	SOMEONE lowers the cellphone from his ear and looks at it.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS286  	01:05:37,00 --> 01:05:43,50  	The Major smirks, then faces him and lowers his pen.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS178  	01:27:29,00 --> 01:27:34,50  	SOMEONE raises her hand, then lowers it
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS496  	01:21:01,00 --> 01:21:06,50  	The chiffon veil is lowered over SOMEONE's face.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS491  	00:47:52,00 --> 00:47:58,50  	SOMEONE lowers his smiling gaze.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS611  	01:03:17,00 --> 01:03:21,50  	SOMEONE lowers the binoculars.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS667  	01:08:42,00 --> 01:08:52,50  	Outside, the helicopter slowly lowers the tank into position on the ground.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS690  	01:11:01,00 --> 01:11:05,50  	SOMEONE lowers the gun.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS761  	01:15:32,00 --> 01:15:40,50  	He lowers the phone from his ear and whips it at the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS63  	00:06:48,00 --> 00:06:56,50  	SOMEONE lowers his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS87  	00:09:57,00 --> 00:10:02,50  	Catching his breath, SOMEONE lowers his pistol.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS312  	00:45:36,00 --> 00:45:42,50  	He grabs a tuft of SOMEONE's hair and lowers him to his knee.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS323  	00:46:45,00 --> 00:46:51,50  	SOMEONE lowers his demoralized gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS430  	01:01:53,00 --> 01:01:59,50  	SOMEONE shoots a cutting look at SOMEONE who lowers his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS441  	01:03:46,00 --> 01:03:52,50  	SOMEONE lowers his troubled gaze and SOMEONE steps away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS499  	01:10:28,00 --> 01:10:35,50  	SOMEONE's eyes widen and he lowers his remorseful gaze.
BAD_TEACHER.srt  	BAD_TEACHER_DVS170  	00:46:38,00 --> 00:46:45,50  	SOMEONE lowers his gaze.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	SOMEONE lowers himself to his knees.
BRUNO.srt  	BRUNO_DVS217  	01:00:58,00 --> 01:01:11,50  	His legs crossed tightly, and his hands folded neatly on his knee, lowering his stare.
BURLESQUE.srt  	BURLESQUE_DVS435  	01:00:14,00 --> 01:00:23,50  	Turning away, she lowers the fan and shimmies.
BURLESQUE.srt  	BURLESQUE_DVS520  	01:11:43,00 --> 01:11:54,50  	He peels it, then gets distracted by her breasts, and lowers the phallic fruit to his crotch.
BURLESQUE.srt  	BURLESQUE_DVS561  	01:22:53,00 --> 01:23:00,50  	With his eyes on SOMEONE, he lowers the phone.
BURLESQUE.srt  	BURLESQUE_DVS601  	01:28:33,00 --> 01:28:40,50  	She lowers her disappointed gaze and purses her lips, then gets up from the daybed.
BURLESQUE.srt  	BURLESQUE_DVS625  	01:33:35,00 --> 01:33:42,50  	Silhouetted against a brilliant spotlight, SOMEONE closes her hands and gently lowers her arms.
BURLESQUE.srt  	BURLESQUE_DVS635  	01:36:33,00 --> 01:36:38,50  	SOMEONE sighs and lowers a spoon.
BURLESQUE.srt  	BURLESQUE_DVS662  	01:42:41,00 --> 01:42:47,50  	SOMEONE lowers her gaze, then looks up and gives an amused roll of the eyes.
BURLESQUE.srt  	BURLESQUE_DVS709  	01:47:54,00 --> 01:47:59,50  	then lowers her gaze, her lips curling into a genial smile.
BURLESQUE.srt  	BURLESQUE_DVS715  	01:48:16,00 --> 01:48:21,50  	SOMEONE lowers her mascara brush as she sees him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS202  	00:36:48,00 --> 00:36:56,50  	Stark lowers his protective glasses.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS298  	00:57:02,00 --> 00:57:19,50  	Grinning, SOMEONE lowers his goggles over his eyes and jumps out of the plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS436  	01:18:55,00 --> 01:19:04,50  	She lowers the gun and smiles.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS642  	01:48:01,00 --> 01:48:07,50  	As SOMEONE lowers her head, SOMEONE walks out, leaving her alone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS161  	00:12:53,00 --> 00:12:58,50  	SOMEONE takes a deep breath and lowers his head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS614  	00:58:54,00 --> 00:59:01,50  	As SOMEONE beams lovingly, he removes his goggles, steps on a foot switch, and lowers a paper facemask.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS736  	01:13:24,00 --> 01:13:28,50  	His cheeks flushed, SOMEONE lowers his humiliated gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS898  	01:28:00,00 --> 01:28:05,50  	She steps in past him, halts, then lowers the hood of her raincoat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS968  	01:35:01,00 --> 01:35:07,50  	Staying by SOMEONE's side, SOMEONE lowers his emotional gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1040  	01:40:21,00 --> 01:40:28,50  	The photographer lowers his camera to see the board tumble backwards behind the wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1057  	01:41:33,00 --> 01:41:37,50  	SOMEONE lowers his binoculars.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1065  	01:42:02,00 --> 01:42:07,50  	He lowers his binoculars.
CHRONICLE.srt  	CHRONICLE_DVS54  	00:06:31,00 --> 00:06:36,50  	He lowers his pointing finger.
CHRONICLE.srt  	CHRONICLE_DVS58  	00:06:50,00 --> 00:06:59,50  	He reaches to the camera, switches off the light attachment, then lowers his defeated gaze and licks his lips.
CHRONICLE.srt  	CHRONICLE_DVS127  	00:19:18,00 --> 00:19:26,50  	Filming himself in the mirror, he lowers his arms from the camera and lets it hover in front of him.
CHRONICLE.srt  	CHRONICLE_DVS508  	01:12:49,00 --> 01:12:55,50  	SOMEONE flinches, then lowers his bloody right hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS19  	00:04:03,00 --> 00:04:15,50  	As the woman lowers her gaze, he breaks into a smile.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS178  	00:38:23,00 --> 00:38:28,50  	SOMEONE shrugs then lowers his head and walks to the door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS205  	00:42:37,00 --> 00:42:57,50  	As SOMEONE lowers his gaze, a seated patron reaches out.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS274  	01:06:34,00 --> 01:06:41,50  	SOMEONE sadly lowers her gaze then lifts it.
COLOMBIANA.srt  	COLOMBIANA_DVS129  	00:11:02,00 --> 00:11:09,50  	Under the bearded gangster's haughty gaze, the thug lowers his gun.
COLOMBIANA.srt  	COLOMBIANA_DVS254  	00:21:17,00 --> 00:21:25,50  	She peers out her window then lowers her gaze to her Zena Warrior Princess comic.
COLOMBIANA.srt  	COLOMBIANA_DVS407  	00:36:08,00 --> 00:36:15,50  	Now the intruder lowers a ceiling vent hatch and stealthily climbs out.
COLOMBIANA.srt  	COLOMBIANA_DVS453  	00:39:55,00 --> 00:40:03,50  	Back in the women's cell block, she kicks open a ceiling vent cover and lowers herself to the floor.
COLOMBIANA.srt  	COLOMBIANA_DVS744  	01:10:23,00 --> 01:10:27,50  	She lowers her gaze to a headline.
COLOMBIANA.srt  	COLOMBIANA_DVS849  	01:21:18,00 --> 01:21:26,50  	In the bathroom, SOMEONE uses a cable to lower her rifle down a now exposed shaft.
COLOMBIANA.srt  	COLOMBIANA_DVS908  	01:25:57,00 --> 01:26:02,50  	With a sad smile, she lowers her gun.
COLOMBIANA.srt  	COLOMBIANA_DVS1000  	01:35:23,00 --> 01:35:29,50  	Hiding behind a pillar, SOMEONE lowers his phone.
COLOMBIANA.srt  	COLOMBIANA_DVS1072  	01:40:55,00 --> 01:41:03,50  	Blinking her weary eyes, SOMEONE lowers her cell from her ear and sucks in an anguished breath.
DEAR_JOHN.srt  	DEAR_JOHN_DVS137  	00:22:09,00 --> 00:22:21,50  	As SOMEONE lowers himself to the floor, she straddles his lap.
DEAR_JOHN.srt  	DEAR_JOHN_DVS166  	00:26:29,00 --> 00:26:34,50  	SOMEONE lowers her troubled gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS174  	00:28:03,00 --> 00:28:08,50  	SOMEONE lowers her gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS233  	00:36:12,00 --> 00:36:24,50  	SOMEONE lowers his gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS302  	00:47:09,00 --> 00:47:15,50  	SOMEONE, the only one left seated, lowers his gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS356  	00:55:49,00 --> 00:55:59,50  	He stands behind her, and she lowers her gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS360  	00:56:29,00 --> 00:56:35,50  	She grimaces, agonizing and SOMEONE lowers his gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS371  	00:59:11,00 --> 00:59:19,50  	As SOMEONE kisses SOMEONE's neck, she lowers her dress and presses her body against his.
DEAR_JOHN.srt  	DEAR_JOHN_DVS375  	00:59:31,00 --> 00:59:38,50  	He lowers himself on top of her, and meets her lips with a passionate kiss.
DEAR_JOHN.srt  	DEAR_JOHN_DVS461  	01:07:47,00 --> 01:07:52,50  	He lowers his miserable gaze to the handwritten pages.
DEAR_JOHN.srt  	DEAR_JOHN_DVS508  	01:13:56,00 --> 01:14:02,50  	He sullenly lowers himself into a chair, across from the captain.
DEAR_JOHN.srt  	DEAR_JOHN_DVS524  	01:15:34,00 --> 01:15:39,50  	He lowers his gaze from the soldier.
DEAR_JOHN.srt  	DEAR_JOHN_DVS630  	01:26:12,00 --> 01:26:19,50  	SOMEONE lowers his stare and swallows.
DEAR_JOHN.srt  	DEAR_JOHN_DVS687  	01:32:52,00 --> 01:32:58,50  	SOMEONE stares with doe-like eyes, then lowers her dark lashes.
