21_JUMP_STREET.srt 	21_JUMP_STREET_DVS486 	01:18:29,00 --> 01:18:33,50 	beside someone, someone lowers his sad gaze.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS611 	01:33:41,00 --> 01:33:50,50 	his gaze steely, someone lowers his gun.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS22 	00:03:57,00 --> 00:04:06,50 	he notices a scruffy indian-american guy alone in the passenger seat of a silver car, then lowers his gaze and sips his beer.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS178 	01:27:29,00 --> 01:27:34,50 	someone raises her hand, then lowers it
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS491 	00:47:52,00 --> 00:47:58,50 	someone lowers his smiling gaze.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS611 	01:03:17,00 --> 01:03:21,50 	someone lowers the binoculars.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS667 	01:08:42,00 --> 01:08:52,50 	outside, the helicopter slowly lowers the tank into position on the ground.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS690 	01:11:01,00 --> 01:11:05,50 	someone lowers the gun.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS761 	01:15:32,00 --> 01:15:40,50 	he lowers the phone from his ear and whips it at the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS63 	00:06:48,00 --> 00:06:56,50 	someone lowers his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS87 	00:09:57,00 --> 00:10:02,50 	catching his breath, someone lowers his pistol.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS323 	00:46:45,00 --> 00:46:51,50 	someone lowers his demoralized gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS430 	01:01:53,00 --> 01:01:59,50 	someone shoots a cutting look at someone who lowers his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS499 	01:10:28,00 --> 01:10:35,50 	someone's eyes widen and he lowers his remorseful gaze.
BAD_TEACHER.srt 	BAD_TEACHER_DVS170 	00:46:38,00 --> 00:46:45,50 	someone lowers his gaze.
BLINDDATING.srt 	BLINDDATING_DVS239 	00:58:02,00 --> 00:58:26,50 	spotting chocolate on her date's chin, she points to her chin, then lowers her tongue and points again.
BRUNO.srt 	BRUNO_DVS217 	01:00:58,00 --> 01:01:11,50 	his legs crossed tightly, and his hands folded neatly on his knee, lowering his stare.
BURLESQUE.srt 	BURLESQUE_DVS561 	01:22:53,00 --> 01:23:00,50 	with his eyes on someone, he lowers the phone.
BURLESQUE.srt 	BURLESQUE_DVS625 	01:33:35,00 --> 01:33:42,50 	silhouetted against a brilliant spotlight, someone closes her hands and gently lowers her arms.
BURLESQUE.srt 	BURLESQUE_DVS635 	01:36:33,00 --> 01:36:38,50 	someone sighs and lowers a spoon.
BURLESQUE.srt 	BURLESQUE_DVS709 	01:47:54,00 --> 01:47:59,50 	then lowers her gaze, her lips curling into a genial smile.
BURLESQUE.srt 	BURLESQUE_DVS715 	01:48:16,00 --> 01:48:21,50 	someone lowers her mascara brush as she sees him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS298 	00:57:02,00 --> 00:57:19,50 	grinning, someone lowers his goggles over his eyes and jumps out of the plane.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS436 	01:18:55,00 --> 01:19:04,50 	she lowers the gun and smiles.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS614 	00:58:54,00 --> 00:59:01,50 	as someone beams lovingly, he removes his goggles, steps on a foot switch, and lowers a paper facemask.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS736 	01:13:24,00 --> 01:13:28,50 	his cheeks flushed, someone lowers his humiliated gaze.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS968 	01:35:01,00 --> 01:35:07,50 	staying by someone's side, someone lowers his emotional gaze.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1040 	01:40:21,00 --> 01:40:28,50 	the photographer lowers his camera to see the board tumble backwards behind the wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1057 	01:41:33,00 --> 01:41:37,50 	someone lowers his binoculars.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1065 	01:42:02,00 --> 01:42:07,50 	he lowers his binoculars.
CHRONICLE.srt 	CHRONICLE_DVS54 	00:06:31,00 --> 00:06:36,50 	he lowers his pointing finger.
CHRONICLE.srt 	CHRONICLE_DVS127 	00:19:18,00 --> 00:19:26,50 	filming himself in the mirror, he lowers his arms from the camera and lets it hover in front of him.
CHRONICLE.srt 	CHRONICLE_DVS508 	01:12:49,00 --> 01:12:55,50 	someone flinches, then lowers his bloody right hand.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS19 	00:04:03,00 --> 00:04:15,50 	as the woman lowers her gaze, he breaks into a smile.
COLOMBIANA.srt 	COLOMBIANA_DVS129 	00:11:02,00 --> 00:11:09,50 	under the bearded gangster's haughty gaze, the thug lowers his gun.
COLOMBIANA.srt 	COLOMBIANA_DVS141 	00:12:58,00 --> 00:13:06,50 	lowering herself to another ledge, she uses the top one for cover as a bald gunman shoots down at her.
COLOMBIANA.srt 	COLOMBIANA_DVS254 	00:21:17,00 --> 00:21:25,50 	she peers out her window then lowers her gaze to her zena warrior princess comic.
COLOMBIANA.srt 	COLOMBIANA_DVS407 	00:36:08,00 --> 00:36:15,50 	now the intruder lowers a ceiling vent hatch and stealthily climbs out.
COLOMBIANA.srt 	COLOMBIANA_DVS744 	01:10:23,00 --> 01:10:27,50 	she lowers her gaze to a headline.
COLOMBIANA.srt 	COLOMBIANA_DVS849 	01:21:18,00 --> 01:21:26,50 	in the bathroom, someone uses a cable to lower her rifle down a now exposed shaft.
COLOMBIANA.srt 	COLOMBIANA_DVS908 	01:25:57,00 --> 01:26:02,50 	with a sad smile, she lowers her gun.
COLOMBIANA.srt 	COLOMBIANA_DVS1000 	01:35:23,00 --> 01:35:29,50 	hiding behind a pillar, someone lowers his phone.
COLOMBIANA.srt 	COLOMBIANA_DVS1072 	01:40:55,00 --> 01:41:03,50 	blinking her weary eyes, someone lowers her cell from her ear and sucks in an anguished breath.
DEAR_JOHN.srt 	DEAR_JOHN_DVS137 	00:22:09,00 --> 00:22:21,50 	as someone lowers himself to the floor, she straddles his lap.
DEAR_JOHN.srt 	DEAR_JOHN_DVS166 	00:26:29,00 --> 00:26:34,50 	someone lowers her troubled gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS174 	00:28:03,00 --> 00:28:08,50 	someone lowers her gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS233 	00:36:12,00 --> 00:36:24,50 	someone lowers his gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS302 	00:47:09,00 --> 00:47:15,50 	someone, the only one left seated, lowers his gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS360 	00:56:29,00 --> 00:56:35,50 	she grimaces, agonizing and someone lowers his gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS371 	00:59:11,00 --> 00:59:19,50 	as someone kisses someone's neck, she lowers her dress and presses her body against his.
DEAR_JOHN.srt 	DEAR_JOHN_DVS375 	00:59:31,00 --> 00:59:38,50 	he lowers himself on top of her, and meets her lips with a passionate kiss.
DEAR_JOHN.srt 	DEAR_JOHN_DVS461 	01:07:47,00 --> 01:07:52,50 	he lowers his miserable gaze to the handwritten pages.
DEAR_JOHN.srt 	DEAR_JOHN_DVS508 	01:13:56,00 --> 01:14:02,50 	he sullenly lowers himself into a chair, across from the captain.
DEAR_JOHN.srt 	DEAR_JOHN_DVS524 	01:15:34,00 --> 01:15:39,50 	he lowers his gaze from the soldier.
DEAR_JOHN.srt 	DEAR_JOHN_DVS630 	01:26:12,00 --> 01:26:19,50 	someone lowers his stare and swallows.
DEAR_JOHN.srt 	DEAR_JOHN_DVS687 	01:32:52,00 --> 01:32:58,50 	someone stares with doe-like eyes, then lowers her dark lashes.
DISTRICT_9.srt 	DISTRICT_9_DVS464 	00:53:45,00 --> 00:53:53,50 	he lowers, adjusts his hand on the block, then determinedly raises the ax above his head.
DISTRICT_9.srt 	DISTRICT_9_DVS687 	01:20:37,00 --> 01:20:45,50 	the commander lowers his rifle.
EASY_A.srt 	EASY_A_DVS194 	01:00:46,00 --> 01:00:51,50 	someone winces, then lowers her hand.
FLIGHT.srt 	FLIGHT_DVS971 	01:54:58,00 --> 01:55:03,50 	he lowers his gaze to the little girl.
FLIGHT.srt 	FLIGHT_DVS1249 	02:11:25,00 --> 02:11:29,50 	he lowers his eyes.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS160 	00:43:48,00 --> 00:43:53,50 	someone drily lowers his
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS356 	01:34:13,00 --> 01:34:22,50 	someone again, he lowers his befuddled gaze.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	lowering his chain, the rider sways side to side, his head tilting to and fro.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS106 	00:17:04,00 --> 00:17:20,50 	the rider lowers his bony jaw, his mouth a swirl of flames.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS148 	00:23:23,00 --> 00:23:27,50 	someone lowers the phone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS161 	00:25:05,00 --> 00:25:16,50 	someone lowers his regretful gaze.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS242 	00:38:46,00 --> 00:39:00,50 	the man lowers his gun and ghost rider's head slumps.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS299 	00:46:06,00 --> 00:46:17,50 	lowering himself to his knees, someone slides his hand between someone and the cement slab.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS378 	00:55:54,00 --> 00:56:00,50 	someone lowers his troubled gaze.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS565 	01:20:53,00 --> 01:21:18,50 	meanwhile, someone drives after the convoy in a dusty suv, her chin lowered in a determined stare.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS622 	01:28:06,00 --> 01:28:12,50 	someone lowers his chin and narrows his eyes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS134 	00:30:50,00 --> 00:30:58,50 	someone lowers his weapon.
GREEN_ZONE.srt 	GREEN_ZONE_DVS448 	01:38:03,00 --> 01:38:15,50 	someone's glare softens into a stunned gape and he lowers his weapon.
GROWN_UPS.srt 	GROWN_UPS_DVS191 	00:53:18,00 --> 00:53:32,50 	he quickly lowers it.
GROWN_UPS.srt 	GROWN_UPS_DVS269 	01:17:30,00 --> 01:17:34,50 	he lowers the ice, revealing a cut.
HUGO.srt 	HUGO_DVS36 	00:04:05,00 --> 00:04:11,50 	the boy watches as the man lowers his head and shuts his eyes.
HUGO.srt 	HUGO_DVS745 	01:49:20,00 --> 01:49:26,50 	someone lowers himself onto the curved bottom rim of the clock face.
IN_TIME.srt 	IN_TIME_DVS112 	00:12:43,00 --> 00:12:47,50 	the rich man lowers his head.
IN_TIME.srt 	IN_TIME_DVS156 	00:16:49,00 --> 00:16:56,50 	a mounted camera lowers its view towards someone, who wearily hurries away.
IN_TIME.srt 	IN_TIME_DVS245 	00:25:19,00 --> 00:25:24,50 	someone lowers his vengeful gaze.
IN_TIME.srt 	IN_TIME_DVS321 	00:33:08,00 --> 00:33:12,50 	she lowers her eyes to his clock, which ticks down from five seconds.
IN_TIME.srt 	IN_TIME_DVS432 	00:46:12,00 --> 00:46:19,50 	lowering his chin, he braces himself and rams the roadster's rear bumper.
IN_TIME.srt 	IN_TIME_DVS513 	00:55:33,00 --> 00:55:39,50 	with a puzzled look, someone lowers the receiver and hangs it up.
IN_TIME.srt 	IN_TIME_DVS546 	00:58:46,00 --> 00:58:51,50 	someone lowers his sleeve.
IN_TIME.srt 	IN_TIME_DVS573 	01:00:58,00 --> 01:01:03,50 	someone lowers his gaze and clenches his jaw.
IN_TIME.srt 	IN_TIME_DVS651 	01:10:42,00 --> 01:10:48,50 	someone lowers his gaze from the timekeeper,
IN_TIME.srt 	IN_TIME_DVS876 	01:32:57,00 --> 01:33:02,50 	someone glares at him, then lowers his gun.
IN_TIME.srt 	IN_TIME_DVS939 	01:39:03,00 --> 01:39:11,50 	lowering his gun, he checks his own clock, which counts down from five seconds.
IRON_MAN_2.srt 	IRON_MAN_2_DVS127 	00:23:58,00 --> 00:24:03,50 	someone stares at someone, who lowers the bottle.
IRON_MAN_2.srt 	IRON_MAN_2_DVS345 	01:01:38,00 --> 01:01:45,50 	lowering his sunglasses, someone peers down at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS441 	01:21:46,00 --> 01:21:51,50 	someone lowers the holograph and pushes it out in front of himself.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS292 	00:54:44,00 --> 00:54:50,50 	someone lowers himself on top of the jill-shape stain.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS405 	01:15:36,00 --> 01:15:41,50 	his brow furrowed, someone lowers his remorseful gaze.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS26 	00:06:14,00 --> 00:06:19,50 	someone dryly lowers her chin.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS276 	01:30:24,00 --> 01:30:29,50 	someone lowers his butt over the coconut.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS317 	01:41:53,00 --> 01:42:00,50 	perched on the edge of a hot tub, someone stares ahead and lowers the phone.
KARATE_KID.srt 	KARATE_KID_DVS399 	00:36:13,00 --> 00:36:23,50 	someone lowers her thoughtful eyes, then meets her son's pained gaze.
KARATE_KID.srt 	KARATE_KID_DVS404 	00:36:47,00 --> 00:36:53,50 	someone lowers her gaze, and sucks in a breath, then waves a hand helplessly.
KARATE_KID.srt 	KARATE_KID_DVS507 	00:45:48,00 --> 00:46:03,50 	as someone lowers his fist, an older boy attacks.
KARATE_KID.srt 	KARATE_KID_DVS1119 	01:32:52,00 --> 01:33:01,50 	one judge knits his brow, while another lowers his folded arms.
KARATE_KID.srt 	KARATE_KID_DVS1318 	01:46:38,00 --> 01:46:45,50 	gripping an upper rail, he lowers himself toward a lateral split across the gap.
KARATE_KID.srt 	KARATE_KID_DVS1614 	02:11:25,00 --> 02:11:32,50 	he lowers his palms and sweeps his arms into the shape of a crooked t,
KARATE_KID.srt 	KARATE_KID_DVS1620 	02:11:46,00 --> 02:11:54,50 	lowering his chin, someone stares piercingly at his opponent, who shifts uncertainly.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS69 	00:12:38,00 --> 00:12:45,50 	a male dancer lifts dark fabric up around someone, then lowers it revealing her in a red and white dress.
KNOCKED_UP.srt 	KNOCKED_UP_DVS184 	01:56:10,00 --> 01:56:15,50 	he lowers his head to one side and taps his fingers on the armrest.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS113 	00:26:28,00 --> 00:26:33,50 	she lowers the cocktail.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS192 	00:25:17,00 --> 00:25:23,50 	lowering his head, the intimidating beast stalks forward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS550 	00:59:21,00 --> 00:59:27,50 	the teen lowers the flap, then pushes the boat off.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS591 	01:05:29,00 --> 01:05:35,50 	he baits a fishing hook with chewed biscuit then lowers it into the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS639 	01:08:45,00 --> 01:08:53,50 	he lowers his raft, now larger, sturdier, and stocked with supplies, over the other side of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS915 	01:31:39,00 --> 01:31:48,50 	he lowers it to reveal dead sunken eyes and untamed black hair forming a nest around his drawn and weary face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS997 	01:38:01,00 --> 01:38:08,50 	later, a beam of light dissipates over the ocean as the sun lowers into the horizon.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1065 	01:46:38,00 --> 01:46:42,50 	the writer lowers his gaze.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1115 	01:57:14,00 --> 01:57:20,50 	he lowers his eyes, tries to bite back his smile and fails.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS264 	01:25:11,00 --> 01:25:16,50 	someone lowers his arms.
MORNING_GLORY.srt 	MORNING_GLORY_DVS46 	00:07:58,00 --> 00:08:04,50 	someone lowers her gaze.
MORNING_GLORY.srt 	MORNING_GLORY_DVS413 	01:30:18,00 --> 01:30:23,50 	someone lowers her gaze again and frowns.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS589 	01:10:11,00 --> 01:10:17,50 	he lowers himself onto his hands and knees and peers under the dresser.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS611 	01:13:11,00 --> 01:13:16,50 	in the cab, someone lowers the phone with a thoughtful look.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS44 	00:10:45,00 --> 00:10:49,50 	someone lowers a newspaper.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS317 	01:09:37,00 --> 01:09:42,50 	licking his lips, someone lowers his gaze.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS459 	01:24:46,00 --> 01:24:52,50 	with a look of disbelief someone slowly lowers her phone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS178 	00:40:09,00 --> 00:40:16,50 	a ball of flames appears in his palm and he lowers it for someone to see.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS225 	00:58:42,00 --> 00:58:49,50 	he lowers a hand back into the pool and touches his fingertips to hers.
PROMETHEUS.srt 	PROMETHEUS_DVS231 	00:20:01,00 --> 00:20:08,50 	someone regards someone attentively, then lowers his contemplative gaze.
PROMETHEUS.srt 	PROMETHEUS_DVS452 	00:47:46,00 --> 00:47:53,50 	holloway lowers his drink as the cells on the engineer's head change.
PROMETHEUS.srt 	PROMETHEUS_DVS458 	00:48:30,00 --> 00:48:36,50 	someone lowers her white doctor's mask, someone stares.
PROMETHEUS.srt 	PROMETHEUS_DVS460 	00:48:40,00 --> 00:48:46,50 	someone glances after him then lowers her gaze.
PROMETHEUS.srt 	PROMETHEUS_DVS673 	01:12:38,00 --> 01:12:43,50 	someone lowers a gloved hand,
PROMETHEUS.srt 	PROMETHEUS_DVS814 	01:27:19,00 --> 01:27:28,50 	she peers down a corridor, then lowers her hand from a concave wall, and shuffles toward a set of rounded doors.
PROMETHEUS.srt 	PROMETHEUS_DVS831 	01:30:05,00 --> 01:30:10,50 	someone lowers her distraught gaze.
PROMETHEUS.srt 	PROMETHEUS_DVS1054 	01:55:07,00 --> 01:55:15,50 	now, someone uses a line and pulley to lower someone's body out of an opening in the ship's hull.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS41 	00:06:47,00 --> 00:06:54,50 	someone lowers his handgun, then punches someone in the face a couple of times.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS237 	00:43:54,00 --> 00:44:01,50 	in chicago, someone grimly lowers the phone and shifts his troubled gaze.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS317 	01:00:51,00 --> 01:01:18,50 	as the deputy approaches, someone lowers his gaze.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS355 	01:07:45,00 --> 01:07:51,50 	she lowers her sad, resigned eyes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS574 	01:47:05,00 --> 01:47:16,50 	she lowers her head and wipes her mouth.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	someone lowers his sunglasses and views photos of the little bohemia lodge, the wrecked ford, and a pair of confiscated someone guns.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	someone lowers his shades and meets his mugshot's stern gaze.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS28 	00:04:21,00 --> 00:04:30,50 	the man lowers the bow.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS65 	00:18:22,00 --> 00:18:30,50 	the imposing man presents someone who lowers his hood to reveal a bald head and raven like features.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS33 	00:03:58,00 --> 00:04:07,50 	the young man lowers his gaze and continues exercising his arms.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS111 	00:20:04,00 --> 00:20:09,50 	someone lowers his shy gaze.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS466 	01:11:09,00 --> 01:11:16,50 	seated before his typewriter, someone lowers his hands to his lap.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS530 	01:22:08,00 --> 01:22:15,50 	someone lowers his gaze, someone grabs her handbag and marches out once more.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS610 	01:29:28,00 --> 01:29:33,50 	someone lowers his gaze and adds a final word.
SALT.srt 	SALT_DVS161 	00:27:56,00 --> 00:28:04,50 	apartment, someone lowers a panel from the underside of a table, revealing a hidden gun.
SALT.srt 	SALT_DVS467 	01:20:01,00 --> 01:20:07,50 	he lowers himself into a chair.
SALT.srt 	SALT_DVS544 	01:33:42,00 --> 01:33:54,50 	someone lowers his gaze to the handcuff around someone's wrist restraints.
SANCTUM.srt 	SANCTUM_DVS75 	00:16:14,00 --> 00:16:18,50 	he lowers the phone.
SANCTUM.srt 	SANCTUM_DVS228 	00:48:53,00 --> 00:48:58,50 	he lowers his goggles.
SANCTUM.srt 	SANCTUM_DVS455 	01:25:22,00 --> 01:25:30,50 	he lowers himself to the ground and leans against the tunnel's wall, then releases the button for his watch light.
SANCTUM.srt 	SANCTUM_DVS513 	01:35:38,00 --> 01:35:43,50 	someone lowers him into the pool.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS42 	00:03:18,00 --> 00:03:24,50 	her eyes fixed on the club, she lowers the phone sadly.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS388 	00:25:42,00 --> 00:25:47,50 	he lowers his disappointed gaze, then shoots her a tentative glance.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS392 	00:26:07,00 --> 00:26:12,50 	he lowers his face to her red lotus shoe.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS423 	00:28:20,00 --> 00:28:24,50 	she lowers her solemn eyes.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS536 	00:35:52,00 --> 00:35:58,50 	someone lowers her gaze and stares at the floor, lost in thought.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS560 	00:37:27,00 --> 00:37:35,50 	she lowers her disheartened gaze, then removes a closed fan from the sleeve of her blue robe.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS706 	00:46:12,00 --> 00:46:18,50 	someone's eyes glisten with tears and she lowers her saddened gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS828 	00:55:05,00 --> 00:55:11,50 	someone lowers her disapproving gaze to her bowl.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS835 	00:55:27,00 --> 00:55:32,50 	who lowers her unhappy gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS950 	01:01:40,00 --> 01:01:47,50 	the butcher lowers the blanket and cranes his face close to the boy's.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS972 	01:03:15,00 --> 01:03:22,50 	she tenderly brushes wisps of loose hair out of someone's face, then lowers her hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1011 	01:06:10,00 --> 01:06:15,50 	she lowers her mirthless gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1041 	01:08:02,00 --> 01:08:07,50 	someone lowers an amazed grin.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1114 	01:16:10,00 --> 01:16:15,50 	someone's chest heaves and she lowers her gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1374 	01:33:46,00 --> 01:33:53,50 	she lowers herself to the edge of the platform and leans over someone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS276 	00:56:15,00 --> 00:56:24,50 	he backs off a step and lowers the magical cane.
SPARKLE_2012.srt 	SPARKLE_2012_DVS238 	00:37:08,00 --> 00:37:13,50 	someone lowers his gaze.
SPARKLE_2012.srt 	SPARKLE_2012_DVS291 	00:48:31,00 --> 00:48:35,50 	someone lowers her eyes.
SUPER_8.srt 	SUPER_8_DVS84 	00:13:02,00 --> 00:13:07,50 	someone stops and slowly lowers his hand.
SUPER_8.srt 	SUPER_8_DVS183 	00:30:41,00 --> 00:30:45,50 	someone lowers her head.
SUPER_8.srt 	SUPER_8_DVS599 	01:38:05,00 --> 01:38:12,50 	the creature lowers someone to the ground, glances at the children, then speeds back to the chamber.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS211 	00:30:39,00 --> 00:30:43,50 	the man lowers his weapon.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS241 	00:36:51,00 --> 00:37:00,50 	a crane lowers a pontoon plane wrapped in canvas onto the track.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS654 	01:28:22,00 --> 01:28:27,50 	the crane lowers the car toward a rooftop.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS229 	00:44:38,00 --> 00:44:45,50 	someone shoots him a thoughtful look, then lowers her eyes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS352 	01:10:22,00 --> 01:10:27,50 	someone lowers her gaze.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS371 	01:12:42,00 --> 01:12:47,50 	he lowers his gaze and licks his lips
THE_CALL.srt 	THE_CALL_DVS481 	00:37:08,00 --> 00:37:13,50 	the man stopped next to him lowers his window.
THE_CALL.srt 	THE_CALL_DVS500 	00:38:21,00 --> 00:38:56,50 	lowering the phone, she slips it into her back pocket.
THE_CALL.srt 	THE_CALL_DVS588 	00:45:41,00 --> 00:45:49,50 	with his mouth hanging open, the killer lowers the body onto someone and leans over the trunk.
THE_CALL.srt 	THE_CALL_DVS831 	01:03:25,00 --> 01:03:31,50 	her right eye shifts as someone lowers the high chair back, creating a gurney.
THE_CALL.srt 	THE_CALL_DVS840 	01:03:51,00 --> 01:04:05,50 	now, someone lowers her head back over the lip of the sink and sprays down her hair.
THE_CALL.srt 	THE_CALL_DVS883 	01:08:29,00 --> 01:08:36,50 	at her desk, someone removes her cell from her ear and lowers her thoughtful gaze.
THE_CALL.srt 	THE_CALL_DVS948 	01:12:59,00 --> 01:13:07,50 	she carefully sidesteps as she lowers the flashlight and discovers a small black object in the dirt.
THE_CALL.srt 	THE_CALL_DVS971 	01:14:20,00 --> 01:14:27,50 	as she lowers herself, she hesitantly lets go of the hatch.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS26 	00:05:31,00 --> 00:05:36,50 	someone briefly lowers the phone and glowers at it.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS259 	00:40:52,00 --> 00:40:57,50 	someone contritely lowers his gaze.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS355 	00:55:06,00 --> 00:55:11,50 	someone lowers her gaze and bites her bottom lip.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS568 	01:24:46,00 --> 01:24:52,50 	someone lowers his remorseful gaze and his lips pucker.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS590 	01:27:33,00 --> 01:27:38,50 	seeing his woeful look, she lowers her gaze.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS711 	01:39:09,00 --> 01:39:15,50 	lowering the flowers, someone speer glances between him and someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS311 	00:37:46,00 --> 00:37:51,50 	lowering her steely eyes, someone sucks in a breath.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS383 	00:46:21,00 --> 00:46:28,50 	someone straightens in her chair her gaze still averted, and lowers his zipper.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS436 	00:52:01,00 --> 00:52:06,50 	someone lowers her gaze.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS890 	01:39:15,00 --> 01:39:22,50 	as he works them down the rest of the way she lowers herself back on top of him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1184 	02:06:25,00 --> 02:06:32,50 	she lowers someone then rips the plastic bag off his face and unshackles his ankles.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1238 	02:10:23,00 --> 02:10:27,50 	she lowers her gaze.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1402 	02:30:04,00 --> 02:30:16,50 	as he feebly inches a pawn forward she helps him, then lowers her gaze and bites her thumb.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS230 	01:31:33,00 --> 01:31:43,50 	the programmer uncomfortably lowers his half-eaten red licorice.
THE_VOW.srt 	THE_VOW_DVS83 	00:07:09,00 --> 00:07:15,50 	someone glances around, then hurriedly lowers the lingerie.
THE_VOW.srt 	THE_VOW_DVS135 	00:14:17,00 --> 00:14:23,50 	then lowers his lips to her neck.
THE_VOW.srt 	THE_VOW_DVS203 	00:25:09,00 --> 00:25:16,50 	he lowers the phone.
THE_VOW.srt 	THE_VOW_DVS205 	00:25:59,00 --> 00:26:06,50 	lowering her thoughtful eyes, someone puffs her cheeks out then exhales.
THE_VOW.srt 	THE_VOW_DVS400 	00:55:42,00 --> 00:55:50,50 	lowering her gaze, she strides for the door and irritably tosses down a piece of clay on her way out.
THE_WATCH.srt 	THE_WATCH_DVS206 	00:38:01,00 --> 00:38:06,50 	someone lowers his uneasy gaze.
THE_WATCH.srt 	THE_WATCH_DVS503 	01:29:25,00 --> 01:29:29,50 	someone lowers his gun.
THE_WATCH.srt 	THE_WATCH_DVS527 	01:31:54,00 --> 01:32:07,50 	the guys sprint for the security door as it lowers.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS101 	00:29:53,00 --> 00:29:57,50 	she lowers her passenger side window.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS193 	00:46:24,00 --> 00:46:29,50 	he kisses her, then lowers himself on top of her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS363 	01:28:33,00 --> 01:28:37,50 	then lowers herself over him.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS499 	01:26:40,00 --> 01:26:45,50 	someone lowers his gaze and nods shyly.
THOR.srt 	THOR_DVS398 	00:59:42,00 --> 00:59:48,50 	someone releases the tension on his bow and lowers it.
THOR.srt 	THOR_DVS507 	01:22:33,00 --> 01:22:41,50 	someone slips off as the destroyer lowers its visor and incinerates a gas station with a beam of fire.
THOR.srt 	THOR_DVS617 	01:33:36,00 --> 01:33:45,50 	standing in the doorway, someone lowers his spear.
THOR.srt 	THOR_DVS679 	01:41:09,00 --> 01:41:13,50 	someone lowers his head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS22 	00:02:46,00 --> 00:02:50,50 	he lowers his hand from his heart.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS35 	00:05:15,00 --> 00:05:19,50 	the boy lowers his gaze.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS238 	00:31:30,00 --> 00:31:35,50 	he smacks his lips thoughtfully as he lowers
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS525 	00:58:14,00 --> 00:58:19,50 	he lowers his glove from the man's gaping mouth.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS646 	01:30:08,00 --> 01:30:13,50 	someone lowers her petulant gaze.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS86 	00:13:36,00 --> 00:13:41,50 	someone lowers his heartbroken eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS181 	00:32:28,00 --> 00:32:34,50 	he lowers his thoughtful gaze and purses his lips.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS282 	00:44:47,00 --> 00:44:56,50 	someone lowers the lid and flees.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS438 	01:08:55,00 --> 01:09:00,50 	someone lowers his gaze.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS503 	01:17:55,00 --> 01:18:01,50 	someone lowers his cupped hands from his mouth.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS633 	01:33:48,00 --> 01:33:54,50 	in the kitchen, the widower lowers his overwhelmed gaze.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS729 	01:44:45,00 --> 01:44:49,50 	someone lowers his gaze.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS380 	00:54:55,00 --> 00:55:01,50 	she shuffles forward in the skintight garment and lowers the purse.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS385 	00:55:25,00 --> 00:55:30,50 	someone lowers his cell phone from his ear.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS79 	00:05:54,00 --> 00:05:59,50 	his face flush, the boy lowers his arms apologetically.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS131 	00:08:33,00 --> 00:08:37,50 	someone lowers his arms.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS174 	00:13:07,00 --> 00:13:12,50 	someone lowers her wounded gaze.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS298 	00:23:11,00 --> 00:23:16,50 	he lowers his glass and chuckles bitterly.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS343 	00:26:57,00 --> 00:27:01,50 	someone lowers his hand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS344 	00:27:03,00 --> 00:27:07,50 	someone lowers her gaze.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS592 	00:55:17,00 --> 00:55:23,50 	as he swings the doors closed, someone lowers his hand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS596 	00:55:35,00 --> 00:55:40,50 	with puzzled looks, they lower their binocular
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS611 	00:57:09,00 --> 00:57:15,50 	she lowers her zipper, which trails from her collar to the hem of her skirt.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS675 	01:01:48,00 --> 01:01:53,50 	someone lowers her thoughtful gaze.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS735 	01:06:49,00 --> 01:06:54,50 	someone lowers his woeful gaze.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS903 	01:22:25,00 --> 01:22:30,50 	breaking into a grin, he lowers his arm.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS930 	01:25:48,00 --> 01:25:57,50 	lowering her gaze to the case, she removes its remaining injection, and stares at the lime-green serum in the syringe's barrel.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1026 	01:32:32,00 --> 01:32:39,50 	as he nears the group, someone lowers his gaze and someone and someone trade a look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1038 	01:33:57,00 --> 01:34:03,50 	the admiral grimly lowers his binocular
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1133 	01:41:33,00 --> 01:41:38,50 	he lowers the lenses, his jaw slack.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1134 	01:41:36,00 --> 01:41:41,50 	an american radioman lowers his headset.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1177 	01:45:17,00 --> 01:45:21,50 	someone lowers the lever.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1260 	01:53:49,00 --> 01:53:55,50 	someone lowers his fingertips from his temple, breathing heavily.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1264 	01:54:22,00 --> 01:54:28,50 	someone lowers a headset from her ear, her mouth agape.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1295 	01:56:54,00 --> 01:57:03,50 	as the telepath collapses, a stunned someone lowers her pistol and someone sadly sees his friend fall.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1306 	01:57:47,00 --> 01:57:53,50 	he lowers his hand and someone drops to her knee
ZOMBIELAND.srt 	ZOMBIELAND_DVS302 	00:33:56,00 --> 00:34:02,50 	as she lowers the gun, he and someone climb out.
ZOMBIELAND.srt 	ZOMBIELAND_DVS326 	00:37:08,00 --> 00:37:12,50 	someone lowers his gun.
ZOMBIELAND.srt 	ZOMBIELAND_DVS432 	00:49:34,00 --> 00:49:39,50 	he lowers his feet to the leopard print carpet
