21_JUMP_STREET.srt 	21_JUMP_STREET_DVS557 	01:26:21,00 --> 01:26:25,50 	he lunges tauntingly at someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS510 	00:49:55,00 --> 00:50:01,50 	someone cuts his hands free, as someone lunges at someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS385 	00:53:58,00 --> 00:54:03,50 	someone lunges at someone baring her fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS585 	01:21:14,00 --> 01:21:22,50 	he lunges back into the car with a smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS603 	01:23:37,00 --> 01:23:47,50 	baring his fangs, he lunges at someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS604 	01:23:45,00 --> 01:24:02,50 	someone lunges pushing the ghoul to the next rail car ahead.
CHRONICLE.srt 	CHRONICLE_DVS520 	01:14:10,00 --> 01:14:16,50 	lunging forward, he sends a giant wave of energy toward them.
COLOMBIANA.srt 	COLOMBIANA_DVS956 	01:32:27,00 --> 01:32:34,50 	he lunges sideways avoiding the projectile which explodes as it hits a wall.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS407 	01:41:19,00 --> 01:41:23,50 	he lunges.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS86 	00:13:45,00 --> 00:13:51,50 	a male figure lunges out and beats her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS177 	00:28:45,00 --> 00:29:12,50 	his gaze calm, someone lunges forward between the seats and wrenches the steering wheel.
IN_TIME.srt 	IN_TIME_DVS753 	01:19:36,00 --> 01:19:46,50 	lunging out to shoot, someone finds them gone.
KARATE_KID.srt 	KARATE_KID_DVS491 	00:44:17,00 --> 00:44:24,50 	someone lunges with a punch, but a hand grabs his wrist.
KARATE_KID.srt 	KARATE_KID_DVS900 	01:13:22,00 --> 01:13:43,50 	someone lunges forward in a second melee.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS571 	01:03:26,00 --> 01:03:37,50 	he lunges forward, his arms raised and spread.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS409 	01:04:15,00 --> 01:04:19,50 	he lunges for the phone.
SALT.srt 	SALT_DVS512 	01:27:50,00 --> 01:27:55,50 	someone lunges to the launch controls
SALT.srt 	SALT_DVS550 	01:34:47,00 --> 01:35:09,50 	as someone's hand closes into a fist, she lunges for the emergency release.
SUPER_8.srt 	SUPER_8_DVS493 	01:24:18,00 --> 01:24:24,50 	the creature lunges toward someone pressing him against the cell door.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS478 	01:09:10,00 --> 01:09:16,50 	sir someone lunges, strikes red someone, then slices another rope holding a lantern.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1074 	01:53:18,00 --> 01:53:22,50 	in the house, someone lunges sideways and pulls a door closed.
THE_WATCH.srt 	THE_WATCH_DVS158 	00:30:02,00 --> 00:30:08,50 	he closes in on him, lunges, and tackles him near the end zone.
THE_WATCH.srt 	THE_WATCH_DVS514 	01:30:34,00 --> 01:31:11,50 	as an alien lunges forward, a shot blasts open its groin.
THOR.srt 	THOR_DVS329 	00:49:20,00 --> 00:49:25,50 	someone lunges toward someone.
