CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS871 	01:25:08,00 --> 01:25:13,50 	but he maintains a serene expression.
DISTRICT_9.srt 	DISTRICT_9_DVS708 	01:23:05,00 --> 01:23:17,50 	as someone trenches, his captors maintain their grip on his limbs.
GREEN_ZONE.srt 	GREEN_ZONE_DVS97 	00:24:50,00 --> 00:24:56,50 	the chief maintains eye contact with the mustached local.
IN_TIME.srt 	IN_TIME_DVS377 	00:39:33,00 --> 00:39:40,50 	as she maintains her distances, calm waves splash between them.
IN_TIME.srt 	IN_TIME_DVS402 	00:42:15,00 --> 00:42:23,50 	someone's smirk fades but he maintains steady eye contact with the timekeeper.
KARATE_KID.srt 	KARATE_KID_DVS1601 	02:10:27,00 --> 02:10:34,50 	on the sidelines, his corrupt teacher maintains a cool smirk.
KARATE_KID.srt 	KARATE_KID_DVS1627 	02:12:22,00 --> 02:12:29,50 	as someone maintains the graceful pose, master someone stares.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS687 	02:08:50,00 --> 02:09:04,50 	maintains her dispassionate gaze.
SALT.srt 	SALT_DVS352 	01:02:43,00 --> 01:02:58,50 	someone maintains her stony expression.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS206 	00:15:29,00 --> 00:15:38,50 	someone maintains his telekinetic hold on the banker's fillings, his face luminous with sadistic glee.
