21_JUMP_STREET.srt 	21_JUMP_STREET_DVS254 	00:43:31,00 --> 00:43:39,50 	now in his old room, someone nervously taps a cordless phone against his palm, then makes a call.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS269 	00:46:52,00 --> 00:47:01,50 	now they make punch.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS317 	00:53:40,00 --> 00:53:45,50 	now, someone makes out with a brunette.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS322 	00:53:54,00 --> 00:53:59,50 	someone pinches his own nipples and makes them dance.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS627 	01:34:44,00 --> 01:34:50,50 	as someone makes a hard right in his limo, someone lops over.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS663 	01:39:07,00 --> 01:39:12,50 	someone joins him in making the arrest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS197 	00:50:32,00 --> 00:50:38,50 	as the datsun makes a sharp right, pedestrians dodge to a sidewalk.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS229 	00:54:38,00 --> 00:54:42,50 	someone makes a call.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS323 	01:12:40,00 --> 01:12:48,50 	they make the switch.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS45 	00:20:17,00 --> 00:20:23,50 	as two other ladies make out, someone watches with someone and someone.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS196 	01:37:37,00 --> 01:37:43,50 	near the dancefloor someone and bernadette make out.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS47 	00:03:24,00 --> 00:03:28,50 	she makes an origami paper model.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS165 	00:30:28,00 --> 00:30:32,50 	we don't make fancy quality, we make true every day quality".
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS165 	00:30:28,00 --> 00:30:32,50 	we don't make fancy quality, we make true every day quality".
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS237 	00:44:14,00 --> 00:44:19,50 	a suit makes a beeline for someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS64 	00:04:39,00 --> 00:04:43,50 	someone makes a call.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS266 	00:23:05,00 --> 00:23:10,50 	someone struggles to make the sharp u-turn.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS397 	00:36:12,00 --> 00:36:19,50 	someone rips off someone's sleeve and makes a tourniquet.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS555 	00:53:41,00 --> 00:53:46,50 	the chopper makes a hard left turn.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS609 	01:02:44,00 --> 01:02:49,50 	the car makes a slight left and rolls to a stop.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS336 	00:59:33,00 --> 00:59:40,50 	frowning someone snatches his watch back from the nun, who both make the sign of the cross.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS464 	01:06:00,00 --> 01:06:07,50 	his hand close to hers, he presents a gleaming toy sword made of silver.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640 	01:30:19,00 --> 01:31:04,50 	he and someone make their way across the engine.
BAD_TEACHER.srt 	BAD_TEACHER_DVS185 	00:52:01,00 --> 00:52:09,50 	the red head struggles to stop making the odd face.
BAD_TEACHER.srt 	BAD_TEACHER_DVS284 	01:17:11,00 --> 01:17:19,50 	elsewhere, someone makes his way to a parking lot.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS79 	00:12:08,00 --> 00:12:13,50 	someone makes a call.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS172 	00:29:10,00 --> 00:29:15,50 	someone makes a peace sign.
BLINDDATING.srt 	BLINDDATING_DVS229 	00:56:16,00 --> 00:56:24,50 	at the far table, someone's date applies make up.
BLINDDATING.srt 	BLINDDATING_DVS266 	01:05:21,00 --> 01:05:26,50 	she makes the call, later.
BURLESQUE.srt 	BURLESQUE_DVS390 	00:54:10,00 --> 00:54:20,50 	someone makes her way up some stairs, toward a platform.
BURLESQUE.srt 	BURLESQUE_DVS455 	01:02:39,00 --> 01:02:44,50 	the speedster makes a turn.
BURLESQUE.srt 	BURLESQUE_DVS634 	01:36:12,00 --> 01:36:17,50 	in the kitchen, someone makes coffee.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS19 	00:02:45,00 --> 00:02:51,50 	slowly, the two men make their way toward the nose of the plane.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS267 	00:48:56,00 --> 00:49:04,50 	later, he makes a film with american troops.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS370 	00:34:52,00 --> 00:34:57,50 	now at home, someone makes a poster charting his training goals.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS376 	00:35:21,00 --> 00:35:25,50 	someone makes a sandwich.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS544 	00:52:55,00 --> 00:53:00,50 	they make brief eye contact, then someone rides away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS662 	01:04:18,00 --> 01:04:24,50 	with a pencil, he makes a third someone on his notepaper.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS792 	01:18:35,00 --> 01:18:39,50 	she scoots over to make room for him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS942 	01:32:25,00 --> 01:32:32,50 	from a makeshift parking area, countless surfers and spectators make their way toward the beach.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1021 	01:39:10,00 --> 01:39:17,50 	it makes it over, nearly capsizing as it slams down behind the fishing boat.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1062 	01:41:49,00 --> 01:41:54,50 	the fishing boat makes it way over to the board.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1084 	01:43:25,00 --> 01:43:30,50 	someone makes his way over another swell.
CHRONICLE.srt 	CHRONICLE_DVS149 	00:22:53,00 --> 00:23:01,50 	he directs her cart down another aisle and makes stuffed animals flip inside it.
CHRONICLE.srt 	CHRONICLE_DVS222 	00:32:12,00 --> 00:32:17,50 	someone makes the two-handed catch above his shoulder.
CHRONICLE.srt 	CHRONICLE_DVS229 	00:32:51,00 --> 00:33:01,50 	sharing his point-of-view, we peer out from the rippling folds of someone's coat while making a controlled descent toward the landscape below.
CHRONICLE.srt 	CHRONICLE_DVS370 	00:56:41,00 --> 00:56:47,50 	further along, the bully makes a face at him.
CHRONICLE.srt 	CHRONICLE_DVS372 	00:56:54,00 --> 00:57:01,50 	someone makes a pulling motion and the bully lurches, his mouth spurting blood.
CHRONICLE.srt 	CHRONICLE_DVS380 	00:58:10,00 --> 00:58:18,50 	as he slowly makes a fist, a rusty car behind him implodes.
CHRONICLE.srt 	CHRONICLE_DVS530 	01:15:10,00 --> 01:15:22,50 	from the helicopter's view, searchlights illuminate the two unmoving boys as the uniformed officers and swat members cautiously make their way to the center of the plaza.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS190 	00:40:02,00 --> 00:40:08,50 	the unemployed boxer makes his way past them, his gaze fixed.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS454 	01:47:15,00 --> 01:47:19,50 	makes the sign of the cross and
COLOMBIANA.srt 	COLOMBIANA_DVS149 	00:13:31,00 --> 00:13:39,50 	as she acrobatically makes her way down to a terrace, the brawny gunman spots her from the rooftop.
COLOMBIANA.srt 	COLOMBIANA_DVS515 	00:46:51,00 --> 00:46:55,50 	two walls of frosted glass make a small foyer.
COLOMBIANA.srt 	COLOMBIANA_DVS768 	01:14:44,00 --> 01:14:48,50 	he makes a phone call.
COLOMBIANA.srt 	COLOMBIANA_DVS772 	01:15:01,00 --> 01:15:06,50 	agent someone makes another phone call.
DEAR_JOHN.srt 	DEAR_JOHN_DVS137 	00:22:09,00 --> 00:22:21,50 	someone drapes her arms around his neck, as they passionately make out.
DEAR_JOHN.srt 	DEAR_JOHN_DVS376 	00:59:37,00 --> 00:59:43,50 	the muscles in his shoulders ripple as he and someone make love.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS104 	00:27:34,00 --> 00:27:40,50 	someone makes a call and someone's phone rings on the table.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS179 	00:39:49,00 --> 00:39:59,50 	they're on a set of a forest with dry ice, making it seem misty.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS290 	01:11:18,00 --> 01:11:22,50 	someone makes a call.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS291 	01:11:38,00 --> 01:11:49,50 	the battered porsche, which still has the barrier pole sticking through its roof and trails a rear light, makes its way towards someone's ranch.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS355 	01:26:04,00 --> 01:26:09,50 	now two mice making a massive sandwich.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS393 	01:36:22,00 --> 01:36:31,50 	someone zaps him back, making his fingers like a gun.
DISTRICT_9.srt 	DISTRICT_9_DVS418 	00:46:01,00 --> 00:46:06,50 	he makes a call.
DISTRICT_9.srt 	DISTRICT_9_DVS627 	01:13:27,00 --> 01:13:36,50 	making a bomb.
DISTRICT_9.srt 	DISTRICT_9_DVS710 	01:23:24,00 --> 01:23:38,50 	a metal stripe projects a paper-thin panel made of light.
DISTRICT_9.srt 	DISTRICT_9_DVS848 	01:40:26,00 --> 01:40:45,50 	someone makes selections from the blue graph, and the map hones in on a galaxy.
EASY_A.srt 	EASY_A_DVS103 	00:34:06,00 --> 00:34:20,50 	as someone makes her way through the hallway, other teens clear a path and stare at her.
EASY_A.srt 	EASY_A_DVS124 	00:39:36,00 --> 00:39:40,50 	she makes a kissy face.
FLIGHT.srt 	FLIGHT_DVS46 	00:06:54,00 --> 00:07:00,50 	she smokes as she makes a call from the drivers seat.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS119 	00:32:32,00 --> 00:32:36,50 	he makes an oh-face.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS136 	00:36:36,00 --> 00:36:41,50 	now they make out on a couch.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS190 	00:51:55,00 --> 00:52:02,50 	now someone makes out with someone on her couch.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS370 	01:37:42,00 --> 01:37:47,50 	someone makes a phone call on his cell.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS11 	00:06:44,00 --> 00:06:48,50 	she makes a spurting motion.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	the goateed thug shoots, his bullets making glowing holes in the rider's scorched leather jacket.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS200 	00:32:20,00 --> 00:32:28,50 	it makes my balls hurt."
GREEN_ZONE.srt 	GREEN_ZONE_DVS167 	00:44:02,00 --> 00:44:15,50 	as someone makes his way around the pool, two guys in board shorts amble past, both casually toting semi-automatics.
GREEN_ZONE.srt 	GREEN_ZONE_DVS210 	00:54:12,00 --> 00:54:16,50 	a colleague makes a call.
HUGO.srt 	HUGO_DVS753 	01:49:57,00 --> 01:50:03,50 	he makes his way back to the center of the clock,
IN_TIME.srt 	IN_TIME_DVS437 	00:47:00,00 --> 00:47:08,50 	as someone makes his escape with someone, the timekeeper catches his breath and glares after them with gritted teeth.
INSIDE_MAN.srt 	INSIDE_MAN_DVS12 	00:04:21,00 --> 00:04:26,50 	now, the van rolls past pedestrians making their way
INSIDE_MAN.srt 	INSIDE_MAN_DVS191 	00:54:49,00 --> 00:55:09,50 	as we make a second orbit and halt at his face, he tugs the white mask down off his nose and mouth.
IRON_MAN_2.srt 	IRON_MAN_2_DVS552 	01:38:07,00 --> 01:38:13,50 	pepper makes a phone call.
IRON_MAN_2.srt 	IRON_MAN_2_DVS577 	01:40:05,00 --> 01:40:14,50 	below, someone makes a sharp turn onto a city street.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS188 	00:59:50,00 --> 00:59:55,50 	boarding an elevator someone and someone make out.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS407 	01:16:34,00 --> 01:16:38,50 	someone makes a call.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS415 	01:17:41,00 --> 01:17:47,50 	she makes her way toward a modest house in a working class neighborhood.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS195 	01:09:25,00 --> 01:09:36,50 	slowly making his way towards the pool's edge.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS313 	01:39:27,00 --> 01:39:36,50 	surrounded by tropical plants and lit candles, he makes a call on a portable phone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS347 	01:49:39,00 --> 01:49:47,50 	he makes the gesture again.
KARATE_KID.srt 	KARATE_KID_DVS1109 	01:32:11,00 --> 01:32:19,50 	back in the auditorium, the house lights blink on, and the judges make notes.
KARATE_KID.srt 	KARATE_KID_DVS1571 	02:07:47,00 --> 02:08:11,50 	he makes an x with his flags, then gestures toward master someone, who beckons someone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS121 	00:41:15,00 --> 00:41:20,50 	he fills a mini hot air balloon made out of a blowfish.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS169 	00:39:19,00 --> 00:39:24,50 	someone eyes the made over room.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS175 	00:40:21,00 --> 00:40:25,50 	someone makes eye contact.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS277 	01:06:21,00 --> 01:06:34,50 	the middle-aged student gathers his things and makes his way towards someone's table at the back of the room.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS356 	01:25:27,00 --> 01:25:48,50 	he collects his bag and papers and makes his way to the professor's desk.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS353 	00:42:54,00 --> 00:43:02,50 	staying under, someone swims past a shark as he makes his way beyond the lifeboat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS362 	00:43:38,00 --> 00:43:45,50 	the tempestuous waters swirl over someone as he makes his way back to the surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS400 	00:47:01,00 --> 00:47:14,50 	the beast makes it only half way up, its hind legs staggering with the rocking of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS428 	00:49:32,00 --> 00:49:40,50 	licking his chops, he makes another try for someone but slumps weakly against the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS530 	00:57:57,00 --> 00:58:02,50 	he presses the tip to the paper making a period.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS546 	00:59:06,00 --> 00:59:13,50 	nestled inside, someone snarls up at him but makes no move to rise.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS655 	01:09:49,00 --> 01:09:54,50 	later, as he makes modifications to the raft,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS699 	01:13:10,00 --> 01:13:16,50 	he quickly makes his way back to the raft and climbs on board.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS715 	01:14:31,00 --> 01:14:41,50 	the flying fish makes a sharp turn and glides along the ocean.
MORNING_GLORY.srt 	MORNING_GLORY_DVS195 	00:44:07,00 --> 00:44:14,50 	she makes her way through a large, open-plan office.
MORNING_GLORY.srt 	MORNING_GLORY_DVS203 	00:46:40,00 --> 00:46:48,50 	in a large, plush apartment, someone and someone make out.
MORNING_GLORY.srt 	MORNING_GLORY_DVS266 	00:59:48,00 --> 00:59:53,50 	she wraps her arms around his neck and they make out.
MORNING_GLORY.srt 	MORNING_GLORY_DVS305 	01:07:06,00 --> 01:07:10,50 	he makes a call.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS112 	00:17:58,00 --> 00:18:04,50 	later, someone arrives at home and makes a call.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS122 	00:19:38,00 --> 00:19:42,50 	later he makes a call.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS219 	00:31:38,00 --> 00:31:43,50 	now in the kitchen, someone makes espresso.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS440 	00:51:43,00 --> 00:51:48,50 	someone steps aside and makes a phone call.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS513 	01:01:31,00 --> 01:01:36,50 	one penguin makes a snow angel.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS587 	01:09:55,00 --> 01:10:00,50 	riding in a limo, someone makes a call.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS46 	00:11:06,00 --> 00:11:11,50 	someone makes a wild face at her.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS77 	00:17:31,00 --> 00:17:37,50 	makes a mechanical wood carved man pump up and down.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	in the driver's seat, a handsome man in a black jacket and a boutonniere made of barley sprigs beams at his bride, someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS106 	00:16:48,00 --> 00:16:52,50 	in a bar someone makes some calls.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS147 	00:24:12,00 --> 00:24:16,50 	they make love.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS245 	00:42:37,00 --> 00:42:42,50 	at home, someone has made herbal teas.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS495 	01:31:11,00 --> 01:31:18,50 	she makes the call.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS518 	01:36:05,00 --> 01:36:10,50 	he makes a phone call.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS50 	00:09:50,00 --> 00:09:57,50 	someone accompanies his buddy who makes his way up the front steps on his crutches.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS166 	00:36:40,00 --> 00:36:46,50 	he makes his way through a crowd of red soldiers who part to let him by.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS230 	01:01:40,00 --> 01:01:47,50 	now children play around a man making giant soap bubbles on the park lawn.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS326 	01:21:23,00 --> 01:21:29,50 	where the earth grumbles away to make a door sized fissure.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS379 	01:33:45,00 --> 01:33:54,50 	a smoking trail zooms through the night sky making its way past the pointed art deco crown of the chrysler building.
PROMETHEUS.srt 	PROMETHEUS_DVS220 	00:17:48,00 --> 00:17:55,50 	holloway presses a few squares that make up the cube and it projects a series of images.
PROMETHEUS.srt 	PROMETHEUS_DVS284 	00:28:11,00 --> 00:28:16,50 	the hanger hatch lowers making an exit ramp.
PROMETHEUS.srt 	PROMETHEUS_DVS422 	00:42:49,00 --> 00:42:58,50 	the transport makes it into the hanger.
PROMETHEUS.srt 	PROMETHEUS_DVS763 	01:22:29,00 --> 01:22:40,50 	she makes a few selections from a touch screen, projected over her head.
PROMETHEUS.srt 	PROMETHEUS_DVS856 	01:34:00,00 --> 01:34:05,50 	she rubs her nose over his knuckles and he makes a fist.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS240 	00:44:28,00 --> 00:44:35,50 	the three newcomers make their way down the platform, suitcases in hand.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS334 	01:03:41,00 --> 01:04:03,50 	they make their way into a garage where a mechanic works on a police car.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS460 	01:28:20,00 --> 01:28:25,50 	someone and someone make their own escape.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS544 	01:42:26,00 --> 01:42:32,50 	the two lovers make eye contact.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS652 	02:03:16,00 --> 02:03:45,50 	on the movie screen, gable makes his way down the cell block flanked by guards.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS111 	00:28:29,00 --> 00:28:41,50 	he makes the sign of the cross, then notices a spot of blood at the center of his palm.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS310 	01:14:48,00 --> 01:14:55,50 	now, at twilight, carts of grain make their way along a narrow road through the woods.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS367 	01:31:44,00 --> 01:31:51,50 	father and son make hand prints in wet mortar.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS190 	00:32:09,00 --> 00:32:14,50 	someone makes the busboy touch someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS337 	00:54:53,00 --> 00:55:00,50 	someone cannonballs off the roof, making a huge splash.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS344 	00:55:52,00 --> 00:56:00,50 	someone makes the same face but with a crinkled brow.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS681 	01:39:13,00 --> 01:39:21,50 	the young woman makes some room for someone and he joins her and someone on the blanket.
SALT.srt 	SALT_DVS119 	00:22:47,00 --> 00:22:52,50 	in the security hub, someone makes a call.
SANCTUM.srt 	SANCTUM_DVS396 	01:17:36,00 --> 01:17:42,50 	someone stumbles as he makes his way over the uneven ground.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS38 	00:02:56,00 --> 00:03:04,50 	outside, a young woman in a bulky knit cap with a pompom on top makes a call on her cellphone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS116 	00:07:51,00 --> 00:07:59,50 	the stepmother leans in intimidatingly, a someone smile plastered on her exquisitely made up features.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS722 	00:47:31,00 --> 00:47:39,50 	someone and someone make their way through a tightly packed crowd of fans waving their arms overhead.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1214 	01:21:43,00 --> 01:21:50,50 	the noblewoman politely returns the gesture and makes an effort to sing along.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1322 	01:31:05,00 --> 01:31:13,50 	she makes her way to a bank of wooden lockers and skims her gaze over their numbers.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS48 	00:10:21,00 --> 00:10:38,50 	as he makes a light knocking motion, a wall buckles.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS163 	00:31:41,00 --> 00:32:07,50 	as he makes his way into a shop, a butterfly flits off a table.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS411 	01:26:35,00 --> 01:26:40,50 	now, someone makes out with a young woman.
SPARKLE_2012.srt 	SPARKLE_2012_DVS421 	01:10:19,00 --> 01:10:24,50 	someone makes a scissor gesture.
SUPER_8.srt 	SUPER_8_DVS483 	01:23:25,00 --> 01:23:31,50 	meanwhile, the creature rips seats out of the bus as it makes its way toward someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS167 	00:25:02,00 --> 00:25:10,50 	as the van makes another sharp turn, snowy leaps out of the wagon and onto the fence of a livestock pen.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS19 	00:03:03,00 --> 00:03:11,50 	as a matronly teacher makes her way down an aisle other students hand her their assignments.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS158 	00:32:27,00 --> 00:32:32,50 	outside, the thug makes a call.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS485 	01:27:44,00 --> 01:27:50,50 	meanwhile, someone makes a call.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS68 	00:14:27,00 --> 00:14:33,50 	someone rides shotgun as he makes a right turn into a parking lot.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS367 	00:57:10,00 --> 00:57:17,50 	the white jeep makes a left turn off the coastal highway onto a side street,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS408 	01:02:04,00 --> 01:02:12,50 	someone and someone trail behind someone and someone as they make their way down the wet sand.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS541 	01:18:45,00 --> 01:18:50,50 	someone and someone make their way across the narrow road.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS214 	00:26:07,00 --> 00:26:14,50 	driving up a one-lane road made visible by two tire tracks in the snow,
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS216 	00:26:13,00 --> 00:26:20,50 	inside, as someone tries to make a call on his cell phone,
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS229 	00:27:26,00 --> 00:27:31,50 	he attempts to make another call on his cell phone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS379 	00:46:07,00 --> 00:46:11,50 	he makes her rub him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS926 	01:43:14,00 --> 01:43:20,50 	with a prim glare, the corporate archives manager makes a phone call.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1087 	01:53:57,00 --> 01:54:03,50 	someone peeks in through a window then makes a run for it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1144 	01:59:32,00 --> 01:59:39,50 	someone makes adjustments to the video camera.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS85 	00:29:31,00 --> 00:29:35,50 	they make a u-turn.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS46 	00:13:07,00 --> 00:13:11,50 	as two young women make out.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS290 	01:47:17,00 --> 01:47:28,50 	there's a guy playing an acoustic guitar, two girls making out, and a group smoking pot.
THE_VOW.srt 	THE_VOW_DVS124 	00:12:57,00 --> 00:13:02,50 	he makes the tiny figure dance.
THE_VOW.srt 	THE_VOW_DVS532 	01:14:00,00 --> 01:14:07,50 	the newlyweds joyfully make their way up a narrow aisle between the well-wishers.
THE_VOW.srt 	THE_VOW_DVS659 	01:31:16,00 --> 01:31:23,50 	making sketches that resemble the treelike sculptures in her former studio.
THE_WATCH.srt 	THE_WATCH_DVS99 	00:12:37,00 --> 00:12:43,50 	the young man flips his knife around, then makes a stabbing gesture.
THE_WATCH.srt 	THE_WATCH_DVS297 	00:53:34,00 --> 00:53:40,50 	someone gropes the alien's butt, then pretends to make out with it.
THE_WATCH.srt 	THE_WATCH_DVS367 	01:04:22,00 --> 01:04:28,50 	two couples make out in front of some bushes where someone and someone hide.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS262 	01:09:13,00 --> 01:09:17,50 	someone makes a call.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS307 	01:20:28,00 --> 01:20:33,50 	now someone and someone make out in his car.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS529 	01:56:02,00 --> 01:56:13,50 	later, leslie spins past someone and makes a shot.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS201 	00:39:33,00 --> 00:39:40,50 	now in a stylish home, someone dances in a kitchen as she makes microwave popcorn.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS258 	00:48:23,00 --> 00:48:32,50 	behind his back, he discreetly draws a gun then makes a show of resting his hand behind someone's seat back.
THOR.srt 	THOR_DVS85 	00:11:02,00 --> 00:11:08,50 	a spiked grid dissolves and releases a faceless guardian made of ribbed armor.
THOR.srt 	THOR_DVS129 	00:18:43,00 --> 00:18:51,50 	staying close together, the warriors make their way over uneven shelves of fractured ice.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS43 	00:05:52,00 --> 00:05:56,50 	the girl makes fangs.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS57 	00:07:13,00 --> 00:07:17,50 	someone makes a face.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS248 	00:32:29,00 --> 00:32:38,50 	with the dollar strapped to his back, he cautiously tiptoes across a hardwood floor, making his way past a looming dining table.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS725 	01:20:11,00 --> 01:20:16,50 	someone makes another turn and gathers speed.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS90 	00:10:05,00 --> 00:10:10,50 	with a disgusted gape, someone makes a phone call.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS60 	00:11:34,00 --> 00:11:41,50 	she combines the slices to make two sandwiches, then grabs storage bags.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS294 	00:46:49,00 --> 00:46:54,50 	someone makes a heart shape with her hands.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS321 	00:52:19,00 --> 00:52:24,50 	he dramatically makes a fist.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS330 	00:53:30,00 --> 00:53:34,50 	someone makes a note.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS356 	00:57:30,00 --> 00:57:42,50 	as the bear trudges away, someone makes a call.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS371 	00:59:17,00 --> 00:59:21,50 	someone makes a call.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS502 	01:17:46,00 --> 01:17:51,50 	he carefully makes his way down.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS617 	01:32:15,00 --> 01:32:24,50 	someone making a goofy face behind a seated someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS686 	01:39:52,00 --> 01:40:01,50 	at buster's enclosure, someone makes notes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS114 	00:11:26,00 --> 00:11:32,50 	the drunk young woman reluctantly makes her way to the center of the party.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS190 	00:22:40,00 --> 00:22:46,50 	now at a bakery, someone makes notes at a table.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS454 	01:03:08,00 --> 01:03:12,50 	he makes a layup.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS575 	01:19:21,00 --> 01:19:30,50 	tumbling down beside someone and someone, someone and someone make out.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS621 	01:24:59,00 --> 01:25:08,50 	the other bridesmaids quickly join in, making it a group hug as the sisters' father snaps a photo.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS651 	01:30:58,00 --> 01:31:05,50 	someone wedges between the bride and groom, making someone spill his champagne.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS193 	00:14:49,00 --> 00:14:55,50 	someone uses the banker's watch to stop his arm, then makes him smack himself.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS649 	00:59:40,00 --> 00:59:45,50 	making it squeeze even tighter.
ZOMBIELAND.srt 	ZOMBIELAND_DVS171 	00:16:59,00 --> 00:17:06,50 	he makes repeated efforts, smashing her ankle until a bone juts out.
ZOMBIELAND.srt 	ZOMBIELAND_DVS439 	00:49:56,00 --> 00:50:01,50 	now the oxfords make their way down a hall.
ZOMBIELAND.srt 	ZOMBIELAND_DVS574 	01:06:57,00 --> 01:07:03,50 	as someone pegs another, little someone barely makes it into the passenger seat.
