21_JUMP_STREET.srt  	21_JUMP_STREET_DVS254  	00:43:31,00 --> 00:43:39,50  	Now in his old room, SOMEONE nervously taps a cordless phone against his palm, then makes a call.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS269  	00:46:52,00 --> 00:47:01,50  	Now they make punch.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS317  	00:53:40,00 --> 00:53:45,50  	Now, SOMEONE makes out with a brunette.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS322  	00:53:54,00 --> 00:53:59,50  	SOMEONE pinches his own nipples and makes them dance.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS627  	01:34:44,00 --> 01:34:50,50  	As SOMEONE makes a hard right in his limo, SOMEONE lops over.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS642  	01:37:01,00 --> 01:37:15,50  	He stands in the sunroof and makes a perfect quarterback pass.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS663  	01:39:07,00 --> 01:39:12,50  	SOMEONE joins him in making the arrest.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS192  	00:49:54,00 --> 00:49:59,50  	Now the getaway car pulls out, making a U-turn.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS197  	00:50:32,00 --> 00:50:38,50  	As the Datsun makes a sharp right, pedestrians dodge to a sidewalk.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS229  	00:54:38,00 --> 00:54:42,50  	SOMEONE makes a call.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS268  	01:04:01,00 --> 01:04:05,50  	He steps aside and makes the call.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS323  	01:12:40,00 --> 01:12:48,50  	They make the switch.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS45  	00:20:17,00 --> 00:20:23,50  	As two other ladies make out, SOMEONE watches with SOMEONE and SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS196  	01:37:37,00 --> 01:37:43,50  	Near the dancefloor SOMEONE and Bernadette make out.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS47  	00:03:24,00 --> 00:03:28,50  	She makes an origami paper model.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS165  	00:30:28,00 --> 00:30:32,50  	We don't make fancy quality, we make true every day quality".
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS165  	00:30:28,00 --> 00:30:32,50  	We don't make fancy quality, we make true every day quality".
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS237  	00:44:14,00 --> 00:44:19,50  	A suit makes a beeline for SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS64  	00:04:39,00 --> 00:04:43,50  	SOMEONE makes a call.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS266  	00:23:05,00 --> 00:23:10,50  	SOMEONE struggles to make the sharp U-turn.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS397  	00:36:12,00 --> 00:36:19,50  	SOMEONE rips off SOMEONE's sleeve and makes a tourniquet.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS536  	00:52:05,00 --> 00:52:13,50  	SOMEONE watches as the helicopter makes a graceful wide turn and heads back in the direction of the hotel.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS555  	00:53:41,00 --> 00:53:46,50  	The chopper makes a hard left turn.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS561  	00:54:06,00 --> 00:54:14,50  	On the chopper, SOMEONE takes out his phone and makes a call.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS609  	01:02:44,00 --> 01:02:49,50  	The car makes a slight left and rolls to a stop.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS336  	00:59:33,00 --> 00:59:40,50  	Frowning SOMEONE snatches his watch back from the nun, who both make the sign of the cross.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS227  	00:32:20,00 --> 00:32:26,50  	SOMEONE takes a deep breath and makes no move to meet her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	He and SOMEONE make their way across the engine.
BAD_TEACHER.srt  	BAD_TEACHER_DVS185  	00:52:01,00 --> 00:52:09,50  	The red head struggles to stop making the odd face.
BAD_TEACHER.srt  	BAD_TEACHER_DVS282  	01:16:44,00 --> 01:16:52,50  	The kids part for SOMEONE who makes her way past them, leaving SOMEONE staring sadly.
BAD_TEACHER.srt  	BAD_TEACHER_DVS284  	01:17:11,00 --> 01:17:19,50  	Elsewhere, SOMEONE makes his way to a parking lot.
BURLESQUE.srt  	BURLESQUE_DVS73  	00:06:32,00 --> 00:06:38,50  	Entering the building, the blonde makes her way down a dim wood-paneled hall.
BURLESQUE.srt  	BURLESQUE_DVS390  	00:54:10,00 --> 00:54:20,50  	SOMEONE makes her way up some stairs, toward a platform.
BURLESQUE.srt  	BURLESQUE_DVS455  	01:02:39,00 --> 01:02:44,50  	The speedster makes a turn.
BURLESQUE.srt  	BURLESQUE_DVS634  	01:36:12,00 --> 01:36:17,50  	In the kitchen, SOMEONE makes coffee.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS19  	00:02:45,00 --> 00:02:51,50  	Slowly, the two men make their way toward the nose of the plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS267  	00:48:56,00 --> 00:49:04,50  	Later, he makes a film with American troops.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS370  	00:34:52,00 --> 00:34:57,50  	Now at home, SOMEONE makes a poster charting his training goals.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS376  	00:35:21,00 --> 00:35:25,50  	SOMEONE makes a sandwich.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS544  	00:52:55,00 --> 00:53:00,50  	They make brief eye contact, then SOMEONE rides away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS662  	01:04:18,00 --> 01:04:24,50  	With a pencil, he makes a third SOMEONE on his notepaper.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS792  	01:18:35,00 --> 01:18:39,50  	she scoots over to make room for him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS842  	01:23:10,00 --> 01:23:16,50  	Going to the kitchen, he finds SOMEONE making breakfast.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS942  	01:32:25,00 --> 01:32:32,50  	From a makeshift parking area, countless surfers and spectators make their way toward the beach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1021  	01:39:10,00 --> 01:39:17,50  	It makes it over, nearly capsizing as it slams down behind the fishing boat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1062  	01:41:49,00 --> 01:41:54,50  	The fishing boat makes it way over to the board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1084  	01:43:25,00 --> 01:43:30,50  	SOMEONE makes his way over another swell.
CHRONICLE.srt  	CHRONICLE_DVS149  	00:22:53,00 --> 00:23:01,50  	He directs her cart down another aisle and makes stuffed animals flip inside it.
CHRONICLE.srt  	CHRONICLE_DVS222  	00:32:12,00 --> 00:32:17,50  	SOMEONE makes the two-handed catch above his shoulder.
CHRONICLE.srt  	CHRONICLE_DVS229  	00:32:51,00 --> 00:33:01,50  	Sharing his point-of-view, we peer out from the rippling folds of SOMEONE's coat while making a controlled descent toward the landscape below.
CHRONICLE.srt  	CHRONICLE_DVS282  	00:43:18,00 --> 00:43:36,50  	SOMEONE makes exasperated gestures at SOMEONE who stands and worriedly eyes the cards.
CHRONICLE.srt  	CHRONICLE_DVS370  	00:56:41,00 --> 00:56:47,50  	Further along, the bully makes a face at him.
CHRONICLE.srt  	CHRONICLE_DVS372  	00:56:54,00 --> 00:57:01,50  	SOMEONE makes a pulling motion and the bully lurches, his mouth spurting blood.
CHRONICLE.srt  	CHRONICLE_DVS380  	00:58:10,00 --> 00:58:18,50  	As he slowly makes a fist, a rusty car behind him implodes.
CHRONICLE.srt  	CHRONICLE_DVS530  	01:15:10,00 --> 01:15:22,50  	From the helicopter's view, searchlights illuminate the two unmoving boys as the uniformed officers and SWAT members cautiously make their way to the center of the plaza.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS190  	00:40:02,00 --> 00:40:08,50  	The unemployed boxer makes his way past them, his gaze fixed.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS193  	00:40:26,00 --> 00:40:39,50  	SOMEONE passes businessmen at tables and makes his way to the front of the room by a bar.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS454  	01:47:15,00 --> 01:47:19,50  	makes the sign of the cross and
COLOMBIANA.srt  	COLOMBIANA_DVS149  	00:13:31,00 --> 00:13:39,50  	As she acrobatically makes her way down to a terrace, the brawny gunman spots her from the rooftop.
COLOMBIANA.srt  	COLOMBIANA_DVS515  	00:46:51,00 --> 00:46:55,50  	Two walls of frosted glass make a small foyer.
COLOMBIANA.srt  	COLOMBIANA_DVS760  	01:13:32,00 --> 01:13:39,50  	His friend grabs his left behind phone off the table and makes a call with it.
COLOMBIANA.srt  	COLOMBIANA_DVS768  	01:14:44,00 --> 01:14:48,50  	He makes a phone call.
COLOMBIANA.srt  	COLOMBIANA_DVS772  	01:15:01,00 --> 01:15:06,50  	Agent SOMEONE makes another phone call.
COLOMBIANA.srt  	COLOMBIANA_DVS930  	01:29:33,00 --> 01:29:41,50  	Listening to the caller, he looks out the windows as he makes his way back to SOMEONE's desk.
DEAR_JOHN.srt  	DEAR_JOHN_DVS137  	00:22:09,00 --> 00:22:21,50  	SOMEONE drapes her arms around his neck, as they passionately make out.
DEAR_JOHN.srt  	DEAR_JOHN_DVS376  	00:59:37,00 --> 00:59:43,50  	The muscles in his shoulders ripple as he and SOMEONE make love.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS104  	00:27:34,00 --> 00:27:40,50  	SOMEONE makes a call and SOMEONE's phone rings on the table.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS166  	00:38:35,00 --> 00:38:40,50  	SOMEONE is on all fours, making noises at the cat.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS179  	00:39:49,00 --> 00:39:59,50  	They're on a set of a forest with dry ice, making it seem misty.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS290  	01:11:18,00 --> 01:11:22,50  	SOMEONE makes a call.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS291  	01:11:38,00 --> 01:11:49,50  	The battered Porsche, which still has the barrier pole sticking through its roof and trails a rear light, makes its way towards SOMEONE's ranch.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS355  	01:26:04,00 --> 01:26:09,50  	Now two mice making a massive sandwich.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS393  	01:36:22,00 --> 01:36:31,50  	SOMEONE zaps him back, making his fingers like a gun.
