30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS87 	00:21:43,00 --> 00:21:47,50 	he marches up to the shed.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS168 	00:44:28,00 --> 00:44:34,50 	now someone enters vito's pizza and marches up to his boss.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS91 	00:10:14,00 --> 00:10:19,50 	he marches on across the dock through a dense fog.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617 	01:26:53,00 --> 01:27:15,50 	as she marches off, a massive fire consumes the entire support structure of a bridge.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS269 	00:49:10,00 --> 00:49:20,50 	the women salute as they march.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS419 	01:41:45,00 --> 01:41:52,50 	someone yanks off her apron and marches out.
COLOMBIANA.srt 	COLOMBIANA_DVS349 	00:31:25,00 --> 00:31:30,50 	men in us marshall vests march into view.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS100 	00:24:33,00 --> 00:24:37,50 	she marches off.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS284 	01:10:40,00 --> 01:10:44,50 	she marches off.
EASY_A.srt 	EASY_A_DVS237 	01:12:53,00 --> 01:12:59,50 	then marches toward the restaurant.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS558 	01:19:36,00 --> 01:19:58,50 	his skeleton head snaps to one side attentively and he marches off.
GREEN_ZONE.srt 	GREEN_ZONE_DVS284 	01:05:52,00 --> 01:05:59,50 	someone's gaze drifts and he marches into the control room.
HUGO.srt 	HUGO_DVS202 	00:30:30,00 --> 00:30:35,50 	scowling, he marches off.
HUGO.srt 	HUGO_DVS506 	01:14:38,00 --> 01:14:43,50 	people dressed as lobsters march with tall spears.
HUGO.srt 	HUGO_DVS672 	01:37:45,00 --> 01:37:51,50 	turbans march with spears and scimitars through a surrealistic ruin.
IN_TIME.srt 	IN_TIME_DVS51 	00:05:43,00 --> 00:05:48,50 	someone marches out sullenly.
IN_TIME.srt 	IN_TIME_DVS409 	00:43:54,00 --> 00:43:59,50 	he marches toward the desk, his lips parted.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS50 	00:14:17,00 --> 00:14:23,50 	she marches down the beach.
KARATE_KID.srt 	KARATE_KID_DVS1538 	02:04:33,00 --> 02:04:39,50 	the crowd parts for the american, as he marches forward with a limping gait.
MORNING_GLORY.srt 	MORNING_GLORY_DVS148 	00:34:32,00 --> 00:34:36,50 	someone marches off.
MORNING_GLORY.srt 	MORNING_GLORY_DVS384 	01:24:41,00 --> 01:24:47,50 	he marches towards the mansion.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS38 	00:09:56,00 --> 00:10:01,50 	he marches into the barley field.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS157 	00:35:36,00 --> 00:35:54,50 	someone marches downstairs in purple pajamas and a full-face gas mask with a single snout-like filter.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS248 	00:51:23,00 --> 00:51:31,50 	the city girl marches out through the farm gate, biting her rosy lips in a suppressed sob.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS172 	00:43:17,00 --> 00:43:21,50 	she marches out.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS253 	01:00:37,00 --> 01:00:45,50 	he marches toward the huddle of bullies.
PROMETHEUS.srt 	PROMETHEUS_DVS375 	00:37:03,00 --> 00:37:07,50 	he marches back indignantly.
PROMETHEUS.srt 	PROMETHEUS_DVS550 	01:01:16,00 --> 01:01:21,50 	as she marches out, someone gazes after here.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS169 	00:31:33,00 --> 00:31:41,50 	later, he marches through a crowd
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS121 	00:31:59,00 --> 00:32:05,50 	marching toward the exit, someone pauses by father someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS320 	01:17:28,00 --> 01:17:54,50 	now, as legions of soldiers march double time through the woods,
SALT.srt 	SALT_DVS274 	00:48:07,00 --> 00:48:20,50 	in front of it, a soldier in dress uniform ends a salute and marches away.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS99 	00:07:01,00 --> 00:07:05,50 	she marches out.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1079 	01:14:01,00 --> 01:14:08,50 	someone marches down the hallway, her head bowed.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS403 	00:59:26,00 --> 00:59:35,50 	sir someone marches through his ship as men and cannons
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS436 	01:02:52,00 --> 01:02:57,50 	soldiers march into an outpost.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS302 	00:57:53,00 --> 00:57:59,50 	later, someone marches away from the apartment building.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS201 	00:25:02,00 --> 00:25:11,50 	now, she marches across a street to a five-story brick facade with bay windows shaped like prisms.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS426 	00:51:16,00 --> 00:51:25,50 	she ends the call and marches down a bustling sidewalk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS723 	01:20:28,00 --> 01:20:34,50 	the taxi departs as someone marches back to the cottage.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1227 	02:09:15,00 --> 02:09:20,50 	she marches back to her motorcycle.
THE_VOW.srt 	THE_VOW_DVS431 	01:00:44,00 --> 01:00:48,50 	someone marches out.
THE_VOW.srt 	THE_VOW_DVS568 	01:18:21,00 --> 01:18:25,50 	she marches off.
THOR.srt 	THOR_DVS134 	00:19:11,00 --> 00:19:16,50 	someone glances sideways at someone as they march.
TRUE_GRIT.srt 	TRUE_GRIT_DVS412 	01:21:33,00 --> 01:21:38,50 	someone marches her across the river.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS273 	00:26:29,00 --> 00:26:38,50 	she marches over to him as the artist brushes makeup on his face.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS139 	00:18:23,00 --> 00:18:30,50 	she marches up and down the bar.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS455 	01:03:12,00 --> 01:03:18,50 	a security guard marches down the corridor with a flashlight.
ZOMBIELAND.srt 	ZOMBIELAND_DVS218 	00:23:36,00 --> 00:23:42,50 	a doe-eyed young woman with auburn hair marches out from the back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS315 	00:35:38,00 --> 00:35:42,50 	he marches out to her.
ZOOKEEPER.srt 	ZOOKEEPER_DVS398 	01:28:41,00 --> 01:28:47,50 	someone marches out.
