BURLESQUE.srt 	BURLESQUE_DVS44 	00:04:42,00 --> 00:04:47,50 	she marks one specifically, and labels it.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS401 	01:13:20,00 --> 01:13:25,50 	someone at another map marked with tiny flags.
DISTRICT_9.srt 	DISTRICT_9_DVS374 	00:41:08,00 --> 00:41:13,50 	an alien marked with a red x to the wall.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS144 	00:40:34,00 --> 00:40:40,50 	elsewhere, a dressing room door marked kp private.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS382 	01:30:45,00 --> 01:30:55,50 	a doodled black crown marks the bottom as his signature.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS654 	01:09:47,00 --> 01:09:51,50 	he marks off an illustrated list.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS809 	01:22:38,00 --> 01:22:44,50 	now only a small pink glow marks the horizon.
PROMETHEUS.srt 	PROMETHEUS_DVS329 	00:31:46,00 --> 00:31:58,50 	yellow beacons marked with surname initials someone the team member's locations.
PROMETHEUS.srt 	PROMETHEUS_DVS603 	01:06:57,00 --> 01:07:06,50 	his suit's camera shares his view as he proceeds down a corridor marked with urn-shaped etchings.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS468 	01:55:49,00 --> 01:55:54,50 	green hillside, marked with white horse.
SALT.srt 	SALT_DVS366 	01:05:07,00 --> 01:05:11,50 	he marks a map.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS135 	00:13:41,00 --> 00:13:46,50 	the train stops at a platform marked, someone disembarks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1009 	01:49:24,00 --> 01:49:29,50 	she marks the date of death.
THE_SITTER.srt 	THE_SITTER_DVS35 	00:20:13,00 --> 00:20:19,50 	on the gps, a pulsing icon marks a location on a map.
THE_VOW.srt 	THE_VOW_DVS612 	01:24:22,00 --> 01:24:29,50 	someone glances at the lawyer and signs his name on a line marked defendant.
THOR.srt 	THOR_DVS229 	00:30:47,00 --> 00:30:51,50 	a circular pattern marks the ground.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS760 	01:48:08,00 --> 01:48:15,50 	on the calendar, a young hand marks an x through july 6th.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS868 	01:19:32,00 --> 01:19:37,50 	someone marks a mannequin with an x.
