21_JUMP_STREET.srt 	21_JUMP_STREET_DVS540 	01:23:35,00 --> 01:23:47,50 	someone follows in matching attire holding a cardboard box marked doves.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS137 	00:30:02,00 --> 00:30:10,50 	the foreman notices someone's cast, painted to match his coat sleeve.
COLOMBIANA.srt 	COLOMBIANA_DVS592 	00:55:53,00 --> 00:55:59,50 	the agent holds up the drawing and finds that it matches perfectly.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS135 	00:21:05,00 --> 00:21:13,50 	now at a busy transit platform, a figure in a black suit, matching coat, and well-shined shoes steps off a train.
GREEN_ZONE.srt 	GREEN_ZONE_DVS346 	01:18:28,00 --> 01:18:39,50 	someone follows, matching his gait.
IRON_MAN_2.srt 	IRON_MAN_2_DVS45 	00:05:54,00 --> 00:06:10,50 	behind him on the stage, young long-haired women wearing matching bikini tops and short shorts form a line and kick their legs out in unison, while pyrotechnics explode around the gigantic video image of a fluttering american flag.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS87 	00:19:54,00 --> 00:19:59,50 	each holding a doll that matches their outfit.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS113 	00:23:05,00 --> 00:23:11,50 	he sets aside his popcorn to change his posture from matching hers.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS257 	01:27:11,00 --> 01:27:19,50 	someone eyes someone, then matches her hip action.
KARATE_KID.srt 	KARATE_KID_DVS969 	01:19:13,00 --> 01:19:25,50 	as she straightens, the reptile rises to match her.
KARATE_KID.srt 	KARATE_KID_DVS1090 	01:29:56,00 --> 01:30:21,50 	under his stunned gaze, she hops her feet out and in, and extends her arms to match.
KARATE_KID.srt 	KARATE_KID_DVS1621 	02:11:53,00 --> 02:12:00,50 	as the american tilts his head, someone drops his fists and matches him.
PROMETHEUS.srt 	PROMETHEUS_DVS168 	00:11:26,00 --> 00:11:34,50 	someone combs his golden hair to match peter o'toole's style.
SALT.srt 	SALT_DVS459 	01:18:52,00 --> 01:18:56,50 	code matches the general's.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS85 	00:06:15,00 --> 00:06:22,50 	clad in matching red and white tracksuits, they snack on buns out of a brown paper bag.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS657 	01:11:35,00 --> 01:11:41,50 	and matches the other numbers from the list with bible verses.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS445 	01:02:14,00 --> 01:02:20,50 	wearing her dress, someone struggles to match him.
