21_JUMP_STREET.srt  	21_JUMP_STREET_DVS175  	00:30:14,00 --> 00:30:19,50  	A text, meet at yearbook.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS349  	00:58:15,00 --> 00:58:19,50  	He goes to meet her.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS501  	01:19:10,00 --> 01:19:17,50  	He tosses in a final bag as he ex-partner meets him by the car.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS185  	00:32:12,00 --> 00:32:19,50  	He daps and slaps with a couple of guys he meets on his sunny walk to work, shakes a lot of hands, and is wreathed in smiles.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS224  	00:41:18,00 --> 00:41:24,50  	SOMEONE challenges his friends who can't meet his eye.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS251  	00:47:12,00 --> 00:47:19,50  	As SOMEONE stomps downstairs, he meets two women coming up.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS443  	00:42:42,00 --> 00:42:48,50  	With a loving smile, he meets her halfway.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS227  	00:32:20,00 --> 00:32:26,50  	SOMEONE takes a deep breath and makes no move to meet her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS296  	00:43:24,00 --> 00:43:28,50  	SOMEONE meets his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS329  	00:47:16,00 --> 00:47:21,50  	The seated vampire meets his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS414  	00:59:22,00 --> 00:59:27,50  	A pastor comes out to meet them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS540  	01:16:16,00 --> 01:16:22,50  	SOMEONE turns over his shoulder to meet her gaze.
BURLESQUE.srt  	BURLESQUE_DVS65  	00:05:57,00 --> 00:06:05,50  	As the woman adjusts her striped thigh-highs, her gaze meets the blonde's.
BURLESQUE.srt  	BURLESQUE_DVS448  	01:01:14,00 --> 01:01:20,50  	Later she meets SOMEONE at the bar.
BURLESQUE.srt  	BURLESQUE_DVS461  	01:03:08,00 --> 01:03:13,50  	Leading her downstairs, he meets two guests.,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS27  	00:03:57,00 --> 00:04:06,50  	A bearded man with gray hair shuffles to meet him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS180  	00:33:40,00 --> 00:33:48,50  	SOMEONE meets her gaze.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS430  	01:18:14,00 --> 01:18:18,50  	Later, SOMEONE meets with Stark.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS49  	00:03:30,00 --> 00:03:37,50  	The girl watches, then runs to meet them with the dog in tow.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS910  	01:29:27,00 --> 01:29:32,50  	Their lips meet in a tender kiss.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1125  	01:47:41,00 --> 01:47:48,50  	SOMEONE walks into the surf to meet SOMEONE and they throw their arms around each other.
CHRONICLE.srt  	CHRONICLE_DVS46  	00:05:48,00 --> 00:05:55,50  	At a little corner park, three guys meet up toting bottles and brown bags.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS64  	00:12:56,00 --> 00:13:02,50  	He meets SOMEONE's gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS206  	00:42:58,00 --> 00:43:06,50  	The decommissioned boxer meets his gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS252  	01:02:37,00 --> 01:02:42,50  	SOMEONE meets her worried glance.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS305  	01:13:16,00 --> 01:13:20,50  	He meets SOMEONE's gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS431  	01:44:43,00 --> 01:44:49,50  	She meets his gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS481  	01:50:17,00 --> 01:50:27,50  	SOMEONE crosses to her and she meets him halfway.
COLOMBIANA.srt  	COLOMBIANA_DVS258  	00:21:34,00 --> 00:21:40,50  	He reads it then meets her gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS463  	00:40:36,00 --> 00:40:43,50  	Accompanied by a small team of associates, he meets SOMEONE Warren and his men.
DEAR_JOHN.srt  	DEAR_JOHN_DVS29  	00:03:36,00 --> 00:03:44,50  	On the sand, SOMEONE kicks off his flip-flops, and trots into the water, meeting the soldier in the surf.
DEAR_JOHN.srt  	DEAR_JOHN_DVS194  	00:30:48,00 --> 00:30:54,50  	SOMEONE meets the kind man who hands him the paper with a pen.
DEAR_JOHN.srt  	DEAR_JOHN_DVS312  	00:48:23,00 --> 00:48:34,50  	As he gazes at her, thumbing her hair around her ear, she meets his gaze and smiles.
DEAR_JOHN.srt  	DEAR_JOHN_DVS334  	00:51:25,00 --> 00:51:30,50  	SOMEONE meets her gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS365  	00:58:22,00 --> 00:58:29,50  	She meets his gaze, then draws his face closer and kisses his forehead.
DEAR_JOHN.srt  	DEAR_JOHN_DVS375  	00:59:31,00 --> 00:59:38,50  	He lowers himself on top of her, and meets her lips with a passionate kiss.
DEAR_JOHN.srt  	DEAR_JOHN_DVS631  	01:26:16,00 --> 01:26:22,50  	She tearfully meets his gaze before glancing away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS737  	01:37:41,00 --> 01:37:46,50  	He meets her pleading stare, then bows his head.
