A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS269 	00:23:19,00 --> 00:23:24,50 	he narrowly misses a sedan.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS541 	00:52:39,00 --> 00:52:47,50 	machine gun fire whizzes by, narrowly missing them.
BLINDDATING.srt 	BLINDDATING_DVS27 	00:08:11,00 --> 00:08:17,50 	someone shoots and misses the basket.
DEAR_JOHN.srt 	DEAR_JOHN_DVS276 	00:43:28,00 --> 00:43:34,50 	someone brightens, his grin missing a couple baby teeth.
DISTRICT_9.srt 	DISTRICT_9_DVS723 	01:25:19,00 --> 01:25:26,50 	the gangster missing several teeth accepts a machete.
KARATE_KID.srt 	KARATE_KID_DVS161 	00:13:27,00 --> 00:13:38,50 	a boy misses a basket.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS88 	00:21:53,00 --> 00:21:58,50 	miss someone's jaw drops.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS414 	01:26:36,00 --> 01:26:41,50 	miss someone and miss someone stand behind him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS414 	01:26:36,00 --> 01:26:41,50 	miss someone and miss someone stand behind him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS637 	01:31:37,00 --> 01:31:42,50 	her artwork now missing from the headboard.
SUPER_8.srt 	SUPER_8_DVS251 	00:42:22,00 --> 00:42:28,50 	missing dog - someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS102 	00:20:06,00 --> 00:20:22,50 	missing shit.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS275 	00:32:23,00 --> 00:32:28,50 	someone inspected missing girl's bedroom.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS234 	00:43:10,00 --> 00:43:20,50 	the blast misses him and someone flees.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS443 	01:02:03,00 --> 01:02:08,50 	someone shoots but misses the hoop.
