BAD_TEACHER.srt 	BAD_TEACHER_DVS176 	00:49:05,00 --> 00:49:12,50 	someone narrows his eyes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS54 	00:04:40,00 --> 00:04:44,50 	his rescuer narrows his eyes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS890 	01:26:51,00 --> 01:26:58,50 	beside the mentor, a friend of his with weathered features peers through narrowed eyes.
EASY_A.srt 	EASY_A_DVS281 	01:24:02,00 --> 01:24:06,50 	someone narrows her eyes.
HUGO.srt 	HUGO_DVS204 	00:30:43,00 --> 00:30:47,50 	someone narrows his eyes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS100 	00:30:26,00 --> 00:30:30,50 	he narrows his eyes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS379 	01:11:49,00 --> 01:11:53,50 	he narrows his eyes.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS133 	00:30:32,00 --> 00:30:38,50 	as the dean gapes, someone narrows her eyes.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS185 	00:45:37,00 --> 00:45:43,50 	someone narrows his eyes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS693 	02:09:59,00 --> 02:10:04,50 	someone narrows her eyes.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS172 	00:41:32,00 --> 00:41:37,50 	someone narrows his eyes.
SPARKLE_2012.srt 	SPARKLE_2012_DVS187 	00:30:36,00 --> 00:30:40,50 	someone narrows her eyes.
THE_CALL.srt 	THE_CALL_DVS558 	00:42:41,00 --> 00:42:46,50 	from overhead, we narrow in on the parking lot.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS469 	01:09:23,00 --> 01:09:29,50 	staying put, someone narrows his eyes.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS62 	00:10:04,00 --> 00:10:12,50 	her blonde friend narrows an eye at her.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS508 	00:55:57,00 --> 00:56:01,50 	someone narrows her eye.
TRUE_GRIT.srt 	TRUE_GRIT_DVS405 	01:20:11,00 --> 01:20:19,50 	someone narrows his eyes incredulously.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS392 	00:32:50,00 --> 00:32:55,50 	someone narrows her eyes and our view of her fragments.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS161 	00:29:59,00 --> 00:30:03,50 	someone narrows her eyes.
