A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS891 	01:26:31,00 --> 01:26:36,50 	outside, the helicopter nears the building.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310 	00:45:02,00 --> 00:45:30,50 	someone nears.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624 	01:27:51,00 --> 01:28:07,50 	as the train nears the burning bridge, someone eyes the blaze from the locomotive.
BURLESQUE.srt 	BURLESQUE_DVS274 	00:38:07,00 --> 00:38:11,50 	as someone nears the dressing room,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS775 	01:17:02,00 --> 01:17:08,50 	someone fiddles with his wristwatch as he nears his heartbroken friend.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS414 	01:40:37,00 --> 01:40:41,50 	nears the exit.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS609 	01:26:51,00 --> 01:26:57,50 	someone staggers woefully as he nears then sinks to her knees.
IRON_MAN_2.srt 	IRON_MAN_2_DVS182 	00:34:06,00 --> 00:34:19,50 	nearing someone, someone slings his whips in circles, and criss-crosses them faster and faster.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS159 	00:59:01,00 --> 00:59:10,50 	now they near the top.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS636 	01:17:16,00 --> 01:17:21,50 	the family nears the guard crouching over someone.
PROMETHEUS.srt 	PROMETHEUS_DVS232 	00:20:05,00 --> 00:20:13,50 	now, blue flame glows within the prometheus' jets as it nears the mysterious moon.
PROMETHEUS.srt 	PROMETHEUS_DVS988 	01:48:35,00 --> 01:48:41,50 	nearing the craft, someone pauses and doubles over.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS207 	00:25:38,00 --> 00:25:45,50 	now, at the hedestad station, a thermometer nears negative 20 degrees celsius.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1211 	02:08:13,00 --> 02:08:23,50 	nearing the end of the bridge she fakes him out and as his suv grazes the right hand railing, someone races ahead on his left.
THOR.srt 	THOR_DVS131 	00:19:02,00 --> 00:19:08,50 	eventually, they near a large angular citadel, humed from black rock.
