BURLESQUE.srt 	BURLESQUE_DVS186 	00:27:59,00 --> 00:28:04,50 	she nestles in and pulls her blanket close.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS837 	01:22:46,00 --> 01:22:52,50 	now, pebbles dot a sandy beach nestled at the base of rocky hills.
COLOMBIANA.srt 	COLOMBIANA_DVS499 	00:44:34,00 --> 00:44:41,50 	now a black luxury car approaches a mansion nestled among palm trees.
DEAR_JOHN.srt 	DEAR_JOHN_DVS321 	00:49:33,00 --> 00:49:46,50 	on a country road, he nervously stares at the foiled wrapped meatloaf nestled in a cardboard box on his lap.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS488 	00:54:31,00 --> 00:54:39,50 	he fits a plastic lid on top, then drops it into a sack nestled at the center of his makeshift raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS546 	00:59:06,00 --> 00:59:13,50 	nestled inside, someone snarls up at him but makes no move to rise.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS191 	00:26:54,00 --> 00:26:59,50 	a fifth nestles someone's leg.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS408 	00:47:45,00 --> 00:47:52,50 	captain waddles near and nestles his beak against his leg.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS308 	01:17:06,00 --> 01:17:16,50 	a softly glowing green pearl sits nestled in one of the slots.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS341 	01:05:17,00 --> 01:05:22,50 	inches his left hand toward the gun nestled in his waistband.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS187 	00:30:08,00 --> 00:30:14,50 	it leads him to a neighborhood nestled by verdant foothills.
ZOMBIELAND.srt 	ZOMBIELAND_DVS527 	01:01:40,00 --> 01:01:47,50 	soon they touch tummies and their heads nestle cheek to cheek.
