21_JUMP_STREET.srt 	21_JUMP_STREET_DVS188 	00:32:50,00 --> 00:32:55,50 	someone eyes someone who nods.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS55 	00:12:07,00 --> 00:12:11,50 	he nods.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS181 	00:47:38,00 --> 00:47:41,50 	she nods.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS218 	00:41:51,00 --> 00:41:55,50 	he nods vigorously.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS225 	00:43:40,00 --> 00:43:45,50 	he nods.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS218 	00:30:54,00 --> 00:31:02,50 	she nods.
BAD_TEACHER.srt 	BAD_TEACHER_DVS123 	00:33:29,00 --> 00:33:35,50 	nodding someone fakes a someone.
BAD_TEACHER.srt 	BAD_TEACHER_DVS310 	01:23:55,00 --> 01:24:00,50 	the other teachers nod.
BURLESQUE.srt 	BURLESQUE_DVS245 	00:35:50,00 --> 00:35:54,50 	he nods.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS534 	00:52:02,00 --> 00:52:07,50 	her lips part as she nods.
COLOMBIANA.srt 	COLOMBIANA_DVS134 	00:11:54,00 --> 00:11:58,50 	she nods.
DEAR_JOHN.srt 	DEAR_JOHN_DVS71 	00:09:57,00 --> 00:10:02,50 	she nods, beaming.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS75 	00:13:11,00 --> 00:13:15,50 	he nods.
EASY_A.srt 	EASY_A_DVS154 	00:48:23,00 --> 00:48:30,50 	he nods, then waggles a finger at a scarlet a on her pink bustier.
EASY_A.srt 	EASY_A_DVS193 	01:00:35,00 --> 01:00:41,50 	she nods emphatically.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS60 	00:15:54,00 --> 00:16:10,50 	all three strike stylized poses and nod their heads in unison.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS17 	00:09:21,00 --> 00:09:26,50 	hurls his cell out of the door then nods at the executive.
GREEN_ZONE.srt 	GREEN_ZONE_DVS115 	00:27:49,00 --> 00:28:09,50 	the official glances to a comrade then nods.
GREEN_ZONE.srt 	GREEN_ZONE_DVS180 	00:46:34,00 --> 00:46:40,50 	she hands him her contact info and he nods.
HUGO.srt 	HUGO_DVS623 	01:30:48,00 --> 01:30:53,50 	someone glances at someone then nods.
HUGO.srt 	HUGO_DVS792 	01:55:13,00 --> 01:55:18,50 	he nods to the audience then bows to someone.
IN_TIME.srt 	IN_TIME_DVS924 	01:37:33,00 --> 01:37:39,50 	she nods.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS163 	00:53:36,00 --> 00:53:40,50 	she nods at someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS329 	01:33:27,00 --> 01:33:36,50 	she nods irritably to herself.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS413 	01:54:11,00 --> 01:54:16,50 	he nods at her beaming.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS436 	01:21:08,00 --> 01:21:12,50 	she nods.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS462 	01:29:52,00 --> 01:29:57,50 	she nods again, her face solemn.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS28 	00:06:33,00 --> 00:06:37,50 	she nods.
KARATE_KID.srt 	KARATE_KID_DVS186 	00:16:07,00 --> 00:16:10,50 	she nods.
KNOCKED_UP.srt 	KNOCKED_UP_DVS151 	01:34:43,00 --> 01:34:48,50 	she nods to herself then cracks up.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS441 	00:50:34,00 --> 00:50:38,50 	the teen nods off again.
MORNING_GLORY.srt 	MORNING_GLORY_DVS46 	00:07:58,00 --> 00:08:04,50 	she nods miserably.
MORNING_GLORY.srt 	MORNING_GLORY_DVS132 	00:31:29,00 --> 00:31:33,50 	she nods.
MORNING_GLORY.srt 	MORNING_GLORY_DVS234 	00:52:11,00 --> 00:52:15,50 	she nods off again.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS195 	00:27:54,00 --> 00:27:58,50 	she nods skeptically.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS609 	01:12:58,00 --> 01:13:03,50 	they nod.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS390 	01:22:20,00 --> 01:22:26,50 	she nods tearfully.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS344 	01:04:18,00 --> 01:04:23,50 	she nods.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS252 	01:00:32,00 --> 01:00:36,50 	he nods.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS383 	01:13:55,00 --> 01:14:00,50 	someone nods his head at someone.
SALT.srt 	SALT_DVS18 	00:03:13,00 --> 00:03:19,50 	he nods toward an unshaven man.
SANCTUM.srt 	SANCTUM_DVS30 	00:07:03,00 --> 00:07:08,50 	she nods.
SANCTUM.srt 	SANCTUM_DVS417 	01:20:47,00 --> 01:20:53,50 	someone's lips spread into a smile and he nods.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS87 	00:17:06,00 --> 00:17:10,50 	she nods.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS162 	00:31:35,00 --> 00:31:41,50 	two spectators stare curiously at someone and he nods at someone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS283 	00:57:48,00 --> 00:57:55,50 	the student nods uneasily, flashes a meek smile, and faints.
SPARKLE_2012.srt 	SPARKLE_2012_DVS461 	01:15:51,00 --> 01:15:56,50 	he nods his head several times.
THE_CALL.srt 	THE_CALL_DVS203 	00:16:48,00 --> 00:16:52,50 	she nods.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS35 	00:06:51,00 --> 00:06:55,50 	she nods emphatically.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS39 	00:07:27,00 --> 00:07:35,50 	she nods plainly.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS721 	01:40:37,00 --> 01:40:41,50 	and he nods sadly.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS601 	01:06:28,00 --> 01:06:33,50 	someone vigorously nods his head.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1259 	02:12:29,00 --> 02:12:33,50 	he nods.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS159 	00:54:07,00 --> 00:54:15,50 	after a moment, a small smile forms on someone's lips, and she nods slightly to herself.
THOR.srt 	THOR_DVS425 	01:08:13,00 --> 01:08:17,50 	someone blinks at someone then nods.
THOR.srt 	THOR_DVS428 	01:08:31,00 --> 01:08:36,50 	the men nod to one another then drink.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS572 	01:03:20,00 --> 01:03:24,50 	he nods.
TRUE_GRIT.srt 	TRUE_GRIT_DVS521 	01:35:24,00 --> 01:35:29,50 	she nods at her hand which he grasps.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS355 	00:41:59,00 --> 00:42:04,50 	she nods.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS803 	01:53:37,00 --> 01:53:41,50 	she nods.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS485 	01:07:59,00 --> 01:08:02,50 	she nods.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS926 	01:25:32,00 --> 01:25:35,50 	he nods.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1029 	01:33:05,00 --> 01:33:09,50 	he nods.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS47 	00:06:42,00 --> 00:06:47,50 	nodding her head, someone smiles.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS119 	00:20:50,00 --> 00:20:53,50 	he nods.
ZOMBIELAND.srt 	ZOMBIELAND_DVS467 	00:54:40,00 --> 00:54:43,50 	they nod.
ZOMBIELAND.srt 	ZOMBIELAND_DVS529 	01:02:18,00 --> 01:02:26,50 	he nods.
