500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS273 	00:51:30,00 --> 00:51:35,50 	someone gently nudges his shoulder with her head.
BURLESQUE.srt 	BURLESQUE_DVS570 	01:24:45,00 --> 01:24:51,50 	someone nudges her with his elbow and leans in close.
GREEN_ZONE.srt 	GREEN_ZONE_DVS246 	00:59:20,00 --> 00:59:27,50 	someone nudges him with his foot and someone's chest heaves.
HUGO.srt 	HUGO_DVS487 	01:11:47,00 --> 01:11:53,50 	someone nudges someone and points to a photograph of the author.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS254 	00:51:31,00 --> 00:51:36,50 	someone nudges a relative, who nudges her back.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS254 	00:51:31,00 --> 00:51:36,50 	someone nudges a relative, who nudges her back.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS509 	01:01:21,00 --> 01:01:25,50 	the bird nudges it with its beak.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS695 	01:26:07,00 --> 01:26:11,50 	he nudges her.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS302 	01:02:38,00 --> 01:02:43,50 	broom which nudges a push broom awake.
SPARKLE_2012.srt 	SPARKLE_2012_DVS185 	00:30:18,00 --> 00:30:23,50 	someone nudges someone.
SUPER_8.srt 	SUPER_8_DVS379 	01:07:50,00 --> 01:07:54,50 	someone nudges him out of the way.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS195 	00:39:50,00 --> 00:39:59,50 	a croupier's hand nudges a tall stack of chips toward someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS506 	01:52:39,00 --> 01:52:43,50 	she nudges the customer aside.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS61 	00:09:49,00 --> 00:09:53,50 	she nudges someone's butt.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS269 	00:43:41,00 --> 00:43:46,50 	spar nudges his head closer to someone.
