500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS230 	00:43:17,00 --> 00:43:22,50 	she nuzzles his arm and he grins.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS59 	00:04:19,00 --> 00:04:27,50 	someone nuzzles the brunette's hair.
BLINDDATING.srt 	BLINDDATING_DVS155 	00:40:59,00 --> 00:41:07,50 	he nuzzles her cheek, then kisses her tenderly.
COLOMBIANA.srt 	COLOMBIANA_DVS730 	01:09:14,00 --> 01:09:21,50 	she nuzzles her head against his.
DEAR_JOHN.srt 	DEAR_JOHN_DVS369 	00:58:54,00 --> 00:59:02,50 	someone nuzzles the top of her head, as he sweeps her long blonde locks behind her back.
IN_TIME.srt 	IN_TIME_DVS790 	01:23:21,00 --> 01:23:28,50 	smiling faintly, he nuzzles her auburn hair, then shrugs his head.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS160 	00:53:14,00 --> 00:53:22,50 	he nuzzles her neck then stares lustfully at her.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS164 	00:53:39,00 --> 00:53:44,50 	as he leans to nuzzle her she scoots away.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS943 	01:33:47,00 --> 01:33:52,50 	someone someone nuzzles his head on someone's lap.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1011 	01:39:08,00 --> 01:39:13,50 	a smaller one nuzzles noses with a tiny meerkat.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS216 	00:34:53,00 --> 00:35:00,50 	as he nuzzles her between her breasts, she blissfully sweeps her arms past her head.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS71 	00:06:02,00 --> 00:06:09,50 	his colleague steps close and intimately nuzzles her forehead against his.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS333 	01:23:11,00 --> 01:23:16,50 	she nuzzles his nose with hers.
