CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS950 	01:33:22,00 --> 01:33:26,50 	someone observes them gravely.
DEAR_JOHN.srt 	DEAR_JOHN_DVS414 	01:03:02,00 --> 01:03:06,50 	the captain observes his men.
KARATE_KID.srt 	KARATE_KID_DVS1543 	02:04:51,00 --> 02:04:57,50 	someone observes him with a stony expression.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS31 	00:12:02,00 --> 00:12:06,50 	the cat observes.
PROMETHEUS.srt 	PROMETHEUS_DVS616 	01:07:51,00 --> 01:07:57,50 	he observes three hourglass formations before him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS266 	00:50:42,00 --> 00:50:53,50 	other lawmen observe from a side table.
SALT.srt 	SALT_DVS78 	00:17:16,00 --> 00:17:32,50 	through a window she observes the two men conversing animatedly in the hall.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS801 	00:53:30,00 --> 00:53:36,50 	someone observes her shabby surroundings and deflates.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS261 	00:41:22,00 --> 00:41:27,50 	someone observes her father with a concerned gaze.
THE_VOW.srt 	THE_VOW_DVS158 	00:16:30,00 --> 00:16:35,50 	the doctor observes closely.
THE_VOW.srt 	THE_VOW_DVS332 	00:44:10,00 --> 00:44:15,50 	someone observes the group, tentatively.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS469 	01:13:56,00 --> 01:14:02,50 	someone observes from the end of the cage row.
