ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS416 	00:59:28,00 --> 00:59:33,50 	someone offers a hand to help him up.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS419 	01:06:49,00 --> 01:06:53,50 	he offers the flower.
BLINDDATING.srt 	BLINDDATING_DVS89 	00:26:06,00 --> 00:26:12,50 	a goateed waiter offered.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS393 	01:11:47,00 --> 01:11:55,50 	someone offers a slight smile.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS829 	01:22:12,00 --> 01:22:16,50 	someone offers him water.
COLOMBIANA.srt 	COLOMBIANA_DVS205 	00:17:41,00 --> 00:17:46,50 	she offers the card.
COLOMBIANA.srt 	COLOMBIANA_DVS703 	01:06:13,00 --> 01:06:17,50 	she offers a glass.
DEAR_JOHN.srt 	DEAR_JOHN_DVS96 	00:14:19,00 --> 00:14:24,50 	someone stares at someone blankly, and offers a fleeting grin.
DEAR_JOHN.srt 	DEAR_JOHN_DVS340 	00:52:22,00 --> 00:52:27,50 	someone offers his hand.
DEAR_JOHN.srt 	DEAR_JOHN_DVS341 	00:52:44,00 --> 00:52:49,50 	someone returns and offers someone a drink.
DEAR_JOHN.srt 	DEAR_JOHN_DVS564 	01:19:41,00 --> 01:19:47,50 	his ailing father offers a series of slow nods.
DEAR_JOHN.srt 	DEAR_JOHN_DVS632 	01:26:26,00 --> 01:26:30,50 	someone offers a faint nod.
DEAR_JOHN.srt 	DEAR_JOHN_DVS637 	01:27:00,00 --> 01:27:05,50 	someone offers a candid grin.
EASY_A.srt 	EASY_A_DVS14 	00:04:02,00 --> 00:04:07,50 	he offers a bong.
EASY_A.srt 	EASY_A_DVS164 	00:52:53,00 --> 00:52:58,50 	she offers a handful of condoms.
FLIGHT.srt 	FLIGHT_DVS378 	01:00:57,00 --> 01:01:02,50 	he offers someone a beer, and she refuses.
FLIGHT.srt 	FLIGHT_DVS948 	01:53:10,00 --> 01:53:15,50 	and offers a hit to someone and someone.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS176 	01:37:21,00 --> 01:37:31,50 	as someone offers his mic to some fans, someone watches peacefully.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS164 	00:25:33,00 --> 00:25:40,50 	he offers a kind nod.
GREEN_ZONE.srt 	GREEN_ZONE_DVS82 	00:22:08,00 --> 00:22:22,50 	another older man offers him the same greeting.
HUGO.srt 	HUGO_DVS170 	00:23:58,00 --> 00:24:03,50 	as he offers the woman a paper, her dog bites him.
INSIDE_MAN.srt 	INSIDE_MAN_DVS74 	00:19:04,00 --> 00:19:11,50 	someone steps over to the eight-year-old boy who offers his handheld video game.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS80 	00:24:02,00 --> 00:24:11,50 	someone glances at her ex-husband who cocks his head and offers a tender smile.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS303 	01:00:16,00 --> 01:00:21,50 	someone offers a merry shrug.
KARATE_KID.srt 	KARATE_KID_DVS169 	00:14:12,00 --> 00:14:16,50 	a man offers his paddle.
KARATE_KID.srt 	KARATE_KID_DVS171 	00:14:26,00 --> 00:14:40,50 	the boy offers a cocky shrug.
KARATE_KID.srt 	KARATE_KID_DVS203 	00:17:34,00 --> 00:17:39,50 	someone offers the music to the girl.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS278 	01:06:34,00 --> 01:06:39,50 	someone offers a tender smile.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS227 	01:20:39,00 --> 01:20:47,50 	as he hobbles off, a boy offers him his cotton candy.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS153 	00:22:23,00 --> 00:22:28,50 	someone offers a someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS605 	01:12:02,00 --> 01:12:06,50 	she offers him her phone.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS138 	00:36:16,00 --> 00:36:22,50 	someone offers some cash.
PROMETHEUS.srt 	PROMETHEUS_DVS174 	00:12:06,00 --> 00:12:14,50 	holographic screens blink on above the front stations, each offering individualized data.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS161 	00:39:45,00 --> 00:39:55,50 	someone offers the ring, then retracts it.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS346 	00:56:11,00 --> 00:56:15,50 	someone offers the joint.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS531 	01:22:18,00 --> 01:22:27,50 	standing, someone offers her the page.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1010 	01:06:03,00 --> 01:06:08,50 	the handsome man offers someone a brief sad smile.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1446 	01:38:04,00 --> 01:38:09,50 	someone offers someone a smile instead.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS22 	00:04:56,00 --> 00:05:05,50 	the blond girl offers a smile.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS400 	01:24:02,00 --> 01:24:07,50 	he offers up the someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS267 	00:41:36,00 --> 00:41:41,50 	he offers her a ring box.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS53 	00:12:51,00 --> 00:12:58,50 	and she offers a demure smile.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS265 	00:51:22,00 --> 00:51:34,50 	he offers a restrained smile.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS269 	00:51:51,00 --> 00:51:56,50 	she offers her hand.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS401 	01:17:30,00 --> 01:17:41,50 	on the easel, his painting offers a portrait of someone in
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS404 	01:17:49,00 --> 01:18:02,50 	she offers a little smile and he regards her with shining eyes.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS131 	00:26:37,00 --> 00:26:50,50 	at a concession stand, he cuts someone off and offers popcorn.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS172 	00:36:00,00 --> 00:36:05,50 	she offers him a wad of cash.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS441 	01:07:24,00 --> 01:07:28,50 	someone offers a kind smile.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS498 	01:11:49,00 --> 01:11:54,50 	the woman offers a sincere concerned frown.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS677 	01:34:56,00 --> 01:35:00,50 	he offers a pen.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS762 	01:45:25,00 --> 01:45:31,50 	someone offers her hands, then guides her sister up from her seat.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS771 	01:45:59,00 --> 01:46:04,50 	on the yet unsold land, the overlook offers a majestic view of the cove and the meadows and wild groves inland of it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS676 	01:15:37,00 --> 01:15:45,50 	the pictures pulses in and out of view, offering us fleeting glimpses of the establishment's trendy young patrons.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS757 	01:25:34,00 --> 01:25:39,50 	she offers police reports.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS949 	01:45:02,00 --> 01:45:07,50 	he offers a cigarette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1396 	02:29:24,00 --> 02:29:31,50 	she offers him her cigarette.
THE_SITTER.srt 	THE_SITTER_DVS42 	00:24:30,00 --> 00:24:34,50 	he offers cocaine,
THE_SITTER.srt 	THE_SITTER_DVS74 	00:40:52,00 --> 00:40:58,50 	he offers his hand.
THE_VOW.srt 	THE_VOW_DVS67 	00:06:05,00 --> 00:06:10,50 	she offers her glass of red wine.
THE_VOW.srt 	THE_VOW_DVS384 	00:54:02,00 --> 00:54:06,50 	he offers a sculpting knife.
THE_VOW.srt 	THE_VOW_DVS617 	01:24:38,00 --> 01:24:44,50 	munching a slice of pizza, he offers some to the cat.
THE_WATCH.srt 	THE_WATCH_DVS246 	00:44:25,00 --> 00:44:29,50 	he offers a beer.
THE_WATCH.srt 	THE_WATCH_DVS269 	00:50:20,00 --> 00:50:24,50 	he offers another piece.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS149 	00:39:18,00 --> 00:39:22,50 	she offers a smile.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS186 	00:45:23,00 --> 00:45:28,50 	he offers a glass of orange juice.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS420 	01:36:43,00 --> 01:36:51,50 	she offers him a smile.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS824 	01:27:46,00 --> 01:27:50,50 	someone offers a warm smile.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS841 	01:29:31,00 --> 01:29:35,50 	he offers an awkward bow.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS657 	01:31:08,00 --> 01:31:16,50 	light filters into someone's darkened bedroom through the drawn curtains, offering a shadowy view of the couple in bed.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS537 	01:22:37,00 --> 01:22:42,50 	she offers a gentle sympathetic smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS720 	01:43:42,00 --> 01:43:50,50 	he offers a terse professional nod to the inspector, who reciprocates.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS461 	01:04:36,00 --> 01:04:43,50 	they share a gaze, then someone offers his hand, which someone accepts.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS605 	01:21:45,00 --> 01:21:51,50 	as we drift closer, it offers a glimpse of the bridal party's preparations.
ZOMBIELAND.srt 	ZOMBIELAND_DVS152 	00:14:15,00 --> 00:14:22,50 	later, someone pours bright red soda into a mug and offers it to his neighbor.
ZOMBIELAND.srt 	ZOMBIELAND_DVS349 	00:40:08,00 --> 00:40:13,50 	she offers a weak smile.
ZOMBIELAND.srt 	ZOMBIELAND_DVS515 	01:01:05,00 --> 01:01:09,50 	she offers her hand.
