A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS365  	00:33:42,00 --> 00:33:47,50  	SOMEONE offers a phone, but holds it back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS340  	00:48:43,00 --> 00:48:50,50  	As SOMEONE offers her hand, SOMEONE rises to his feet and puts the ring on her finger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS416  	00:59:28,00 --> 00:59:33,50  	SOMEONE offers a hand to help him up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS485  	01:08:01,00 --> 01:08:08,50  	SOMEONE offers a sympathetic gaze, then straightens and stands over him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS393  	01:11:47,00 --> 01:11:55,50  	SOMEONE offers a slight smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS829  	01:22:12,00 --> 01:22:16,50  	SOMEONE offers him water.
COLOMBIANA.srt  	COLOMBIANA_DVS205  	00:17:41,00 --> 00:17:46,50  	She offers the card.
COLOMBIANA.srt  	COLOMBIANA_DVS703  	01:06:13,00 --> 01:06:17,50  	She offers a glass.
DEAR_JOHN.srt  	DEAR_JOHN_DVS96  	00:14:19,00 --> 00:14:24,50  	SOMEONE stares at SOMEONE blankly, and offers a fleeting grin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS340  	00:52:22,00 --> 00:52:27,50  	SOMEONE offers his hand.
DEAR_JOHN.srt  	DEAR_JOHN_DVS564  	01:19:41,00 --> 01:19:47,50  	His ailing father offers a series of slow nods.
DEAR_JOHN.srt  	DEAR_JOHN_DVS632  	01:26:26,00 --> 01:26:30,50  	SOMEONE offers a faint nod.
DEAR_JOHN.srt  	DEAR_JOHN_DVS637  	01:27:00,00 --> 01:27:05,50  	SOMEONE offers a candid grin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS736  	01:37:36,00 --> 01:37:44,50  	As SOMEONE turns, she lifts her brow expectantly and offers a faint smile.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS230  	00:57:18,00 --> 00:57:24,50  	and finds the engagement ring that SOMEONE offered to SOMEONE.
