A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS683 	01:10:12,00 --> 01:10:19,50 	now someone and someone climb a set of stairs to a balcony level overlooking the pool.
BLINDDATING.srt 	BLINDDATING_DVS212 	00:53:43,00 --> 00:53:48,50 	windows overlook the ballpark.
BRUNO.srt 	BRUNO_DVS66 	00:14:42,00 --> 00:14:47,50 	now a new modern home, overlooking the hills.
BURLESQUE.srt 	BURLESQUE_DVS522 	01:11:54,00 --> 01:12:01,50 	from a table overlooking the crowd, someone notices someone with someone and harold.
CHRONICLE.srt 	CHRONICLE_DVS496 	01:11:19,00 --> 01:11:24,50 	in an apartment overlooking the street.
EASY_A.srt 	EASY_A_DVS66 	00:23:38,00 --> 00:23:43,50 	now on a ridge overlooking the town.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS320 	01:24:15,00 --> 01:24:27,50 	now someone peers out from the rooftop overlooking manhattan.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS31 	00:20:55,00 --> 00:21:00,50 	now on a terrace overlooking the thames.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS481 	01:09:43,00 --> 01:09:54,50 	which overlooks the amphitheater in the surrounding ruins.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS33 	00:08:25,00 --> 00:08:32,50 	now stylish guests attend a hip party at a mansion overlooking the ocean.
KARATE_KID.srt 	KARATE_KID_DVS232 	00:20:09,00 --> 00:20:22,50 	it juts above treetops overlooking tranquil shimmering water.
KARATE_KID.srt 	KARATE_KID_DVS928 	01:15:59,00 --> 01:16:14,50 	later, as it travels along a winding road overlooking the mountains, someone and his student ride on the rear-facing back seat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS129 	00:15:50,00 --> 00:15:56,50 	it overlooks a tranquil river winding through verdant lands.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS289 	01:12:18,00 --> 01:12:27,50 	inside a lavish buffet with a chocolate fountain overlooks a brand new black maserati on a rotating platform.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS779 	00:52:18,00 --> 00:52:24,50 	later, someone crosses to a window overlooking the city.
THE_CALL.srt 	THE_CALL_DVS384 	00:30:43,00 --> 00:30:54,50 	on a mountain, a red and white cell tower overlooks the sprawling valley.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS265 	00:41:40,00 --> 00:41:46,50 	now, the car travels along a road overlooking the ocean.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS831 	01:34:45,00 --> 01:34:51,50 	someone overlooks the water and the present day dock.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS111 	00:17:56,00 --> 00:18:02,50 	from a window, she overlooks the countryside.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS535 	00:50:00,00 --> 00:50:09,50 	at the research base, someone and the young recruit sit in a rec room with a large window overlooking a courtyard.
