BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS631 	01:37:29,00 --> 01:37:36,50 	she's packing too.
BURLESQUE.srt 	BURLESQUE_DVS26 	00:02:43,00 --> 00:02:50,50 	later as the blonde packs a suitcase, the sexy dancers pump their hips.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS652 	01:49:35,00 --> 01:49:41,50 	back in the allied headquarters, people pack up supplies.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS430 	01:44:35,00 --> 01:44:40,50 	someone packs a book-sized kit into a bag
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS66 	00:10:37,00 --> 00:10:42,50 	inside, it's packed with people.
DISTRICT_9.srt 	DISTRICT_9_DVS517 	01:00:14,00 --> 01:00:26,50 	inside the shack, someone packs a garbage bag.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS213 	00:56:11,00 --> 00:56:18,50 	later she visits someone as he packs for his trip.
GROWN_UPS.srt 	GROWN_UPS_DVS177 	00:50:25,00 --> 00:50:32,50 	someone packs a suitcase.
INSIDE_MAN.srt 	INSIDE_MAN_DVS379 	01:51:04,00 --> 01:51:09,50 	he packs a shoe into a backpack.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS28 	00:03:04,00 --> 00:03:14,50 	now a woman packs an original copy of mastering the art of french cooking into a box with more cookbooks, then thrusts it into a packed jeep.
KARATE_KID.srt 	KARATE_KID_DVS233 	00:20:20,00 --> 00:20:27,50 	now, traffic packs the modern streets of beijing in the early morning light.
KARATE_KID.srt 	KARATE_KID_DVS274 	00:24:53,00 --> 00:24:58,50 	cars pack a four-lane artery.
KARATE_KID.srt 	KARATE_KID_DVS528 	00:47:55,00 --> 00:48:00,50 	he packs up his fire cupping equipment.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS302 	01:10:40,00 --> 01:10:46,50 	outside fans pack the concert grounds.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS285 	01:08:00,00 --> 01:08:23,50 	now at home, someone packs papers into a large accordion file.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS21 	00:07:40,00 --> 00:07:48,50 	now in their bedroom, someone packs a suitcase.
MORNING_GLORY.srt 	MORNING_GLORY_DVS82 	00:14:45,00 --> 00:14:52,50 	she packs up her apartment until it's completely empty.
PROMETHEUS.srt 	PROMETHEUS_DVS412 	00:41:48,00 --> 00:41:56,50 	someone surreptitiously packs the urn in a canvas bag.
PROMETHEUS.srt 	PROMETHEUS_DVS993 	01:49:09,00 --> 01:49:14,50 	she packs supplies from nearby shelves.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS299 	00:48:09,00 --> 00:48:15,50 	in the morning, someone packs a duffel bag with clothes.
SPARKLE_2012.srt 	SPARKLE_2012_DVS303 	00:51:15,00 --> 00:51:21,50 	now someone watches sister pack her jewelry into a box.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS67 	00:12:57,00 --> 00:13:02,50 	later, someone packs his station wagon.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS77 	00:15:04,00 --> 00:15:17,50 	later, he packs a taser and two guns into a bag.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS718 	01:20:16,00 --> 01:20:22,50 	meanwhile, someone packs a bag with soda and snacks.
THE_VOW.srt 	THE_VOW_DVS599 	01:23:31,00 --> 01:23:36,50 	someone finishes packing a box.
THE_WATCH.srt 	THE_WATCH_DVS62 	00:07:06,00 --> 00:07:11,50 	at home, the manager packs a hidden travel wallet.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS132 	00:23:44,00 --> 00:23:49,50 	now they pack.
