A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS914 	01:28:00,00 --> 01:28:06,50 	underwater, we view his slowly paddling legs.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS170 	00:13:21,00 --> 00:13:26,50 	the boy paddles over.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS185 	00:14:31,00 --> 00:14:36,50 	clad in a blue sleeved wetsuit, he maneuvers around other paddling surfers, then cross-steps up the board.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS265 	00:20:29,00 --> 00:20:34,50 	someone paddles his board up a high wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS279 	00:21:17,00 --> 00:21:23,50 	someone glances over his shoulder as he paddles along its face.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS588 	00:56:50,00 --> 00:56:55,50 	frowning resentfully, someone paddles away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS810 	01:19:59,00 --> 01:20:04,50 	now he paddles over the water speedily.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS967 	01:34:57,00 --> 01:35:03,50 	nearby, someone's three buddies paddle out into the water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1001 	01:37:37,00 --> 01:37:42,50 	someone watches as he paddles out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1097 	01:44:31,00 --> 01:44:35,50 	as someone paddles out over the swells,
DEAR_JOHN.srt 	DEAR_JOHN_DVS120 	00:18:16,00 --> 00:18:22,50 	later still, he paddles out past a stone jetty.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS215 	00:57:36,00 --> 00:57:42,50 	someone glares, then paddles her feet on the bed.
IN_TIME.srt 	IN_TIME_DVS376 	00:39:29,00 --> 00:39:34,50 	someone soberly paddles back a little.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS148 	00:57:06,00 --> 00:57:15,50 	on a river, they paddle two-person canoes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS396 	00:46:41,00 --> 00:46:51,50 	its jaws clamp on the oars paddle.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS510 	00:56:22,00 --> 00:56:31,50 	someone returns to the center of the boat as the frightened teen paddles away.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS609 	01:06:33,00 --> 01:06:39,50 	someone, paddles steadily, his gaze calm.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS701 	01:13:20,00 --> 01:13:27,50 	it sprays brightly glowing water from its blow-hole then paddles away.
SANCTUM.srt 	SANCTUM_DVS250 	00:52:22,00 --> 00:52:27,50 	someone's flippered feet paddle out of view.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS291 	00:44:56,00 --> 00:45:03,50 	teams of rowers paddle canoes along the rippling turquoise water.
