30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS131 	00:35:43,00 --> 00:35:48,50 	now someone spray paints a gun black.
BURLESQUE.srt 	BURLESQUE_DVS285 	00:39:11,00 --> 00:39:16,50 	she paints black lines along someone's eyelid.
EASY_A.srt 	EASY_A_DVS18 	00:04:50,00 --> 00:04:57,50 	painting her toenails, she sings to a dog on her bed, then paints the dog's nails.
EASY_A.srt 	EASY_A_DVS18 	00:04:50,00 --> 00:04:57,50 	painting her toenails, she sings to a dog on her bed, then paints the dog's nails.
EASY_A.srt 	EASY_A_DVS29 	00:07:42,00 --> 00:07:56,50 	a guy in a devil costume tears through a banner, his face and bare chest painted blue.
HUGO.srt 	HUGO_DVS233 	00:34:05,00 --> 00:34:11,50 	in the shop, he paints coat buttons onto a tin soldier.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS382 	01:09:56,00 --> 01:10:03,50 	a rectangular arrangement of 202 vintage street lamps from the city all painted gray.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS299 	01:14:58,00 --> 01:15:12,50 	a buxom manicurist files his nails, while a pedicurist paints his cloven hooves cherry red.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS224 	00:42:54,00 --> 00:43:02,50 	in a parlor, a woman paints his nails black.
SUPER_8.srt 	SUPER_8_DVS65 	00:09:15,00 --> 00:09:21,50 	with a thin brush, someone paints a figurine of the hunchback of notre dame.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	he paints a purple vertical line, then shadows it in burnt sienna.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS334 	01:01:42,00 --> 01:01:48,50 	her red painted lips primly stifle an excited smile.
THE_SITTER.srt 	THE_SITTER_DVS70 	00:39:27,00 --> 00:39:33,50 	in his study, someone's father paints a figurine.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS512 	01:13:23,00 --> 01:13:29,50 	someone paints a sculpture of a bride and groom standing at a wedding,
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS392 	01:16:24,00 --> 01:16:29,50 	in his bedroom, someone paints a figurine.
ZOMBIELAND.srt 	ZOMBIELAND_DVS275 	00:30:14,00 --> 00:30:20,50 	later, the older man paints a black 3 on the driver's side door.
