21_JUMP_STREET.srt 	21_JUMP_STREET_DVS84 	00:11:25,00 --> 00:11:34,50 	someone parks a faded hatchback at the curb.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS461 	01:15:22,00 --> 01:15:29,50 	the return to sagan high and someone parks crookedly in a space.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS40 	00:08:07,00 --> 00:08:13,50 	at night, the mustang parks at a curb outside their store.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS156 	00:41:11,00 --> 00:41:16,50 	at vito's the datsun parks by a dumpster.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS225 	00:54:02,00 --> 00:54:08,50 	now the van parks in front of a taco boy restaurant.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS188 	00:16:48,00 --> 00:16:53,50 	the armored truck parks beside the charred sedans,
BAD_TEACHER.srt 	BAD_TEACHER_DVS286 	01:17:28,00 --> 01:17:33,50 	towards a modest parked sedan.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS68 	00:10:49,00 --> 00:10:55,50 	someone parks his suv in front of some rooms.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS281 	00:48:07,00 --> 00:48:15,50 	now, a mercedes sits parked outside someone's house.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS659 	01:40:34,00 --> 01:40:40,50 	later, agents haul the criminals to vehicles parked in front of the school.
CHRONICLE.srt 	CHRONICLE_DVS24 	00:03:23,00 --> 00:03:29,50 	now with the car parked, the camera stays on the driver.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS265 	01:04:53,00 --> 01:05:02,50 	someone and someone play in a decrepit car parked by the courtyard garages.
DISTRICT_9.srt 	DISTRICT_9_DVS580 	01:08:22,00 --> 01:08:27,50 	now an eight-wheeled armored transport sits parked outside
GREEN_ZONE.srt 	GREEN_ZONE_DVS122 	00:28:54,00 --> 00:28:58,50 	the truck parks.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS241 	01:09:23,00 --> 01:09:36,50 	daytime, someone's, and someone and someones suvs sit parked in front of someone's house.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS389 	01:49:36,00 --> 01:49:42,50 	parked from across the front yard.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS213 	00:49:50,00 --> 00:49:54,50 	parked outside donut prince.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS216 	00:50:05,00 --> 00:50:10,50 	an suv parks in front of her car.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS188 	01:08:56,00 --> 01:09:00,50 	he park at the new house's driveway.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS219 	00:40:34,00 --> 00:40:47,50 	someone whips out his gun and peers at a car parked in the alley.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS432 	01:22:33,00 --> 01:22:41,50 	now in a forest road, two motorcars douse their headlights as they creep forward and park on the dirt shoulder.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS535 	01:41:03,00 --> 01:41:09,50 	someone's car parks on a street.
SPARKLE_2012.srt 	SPARKLE_2012_DVS58 	00:10:35,00 --> 00:10:44,50 	someone, sporting a chin length someone, parks the car close by and moves to the passenger seat.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS262 	00:50:19,00 --> 00:50:27,50 	pale sunlight gleams off cars parked on both sides of a city.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS523 	01:34:51,00 --> 01:34:58,50 	outside, the delta '88 sits parked across the street.
THE_CALL.srt 	THE_CALL_DVS897 	01:09:20,00 --> 01:09:25,50 	later, she parks her car on a dirt road.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1413 	02:31:44,00 --> 02:31:48,50 	snow drifts to the ground as someone glides her motorcycle down a hill and parks across the street from someone's apartment building.
THE_SITTER.srt 	THE_SITTER_DVS103 	00:55:53,00 --> 00:55:57,50 	the minivan parks along a curved
THE_SITTER.srt 	THE_SITTER_DVS119 	01:05:46,00 --> 01:05:55,50 	parked.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS106 	00:17:21,00 --> 00:17:29,50 	the car parks alongside an old wooden fence.
ZOOKEEPER.srt 	ZOOKEEPER_DVS391 	01:27:48,00 --> 01:27:54,50 	rolls out, heads into the road and drives straight into the side of a parked.
