21_JUMP_STREET.srt  	21_JUMP_STREET_DVS57  	00:06:00,00 --> 00:06:04,50  	They pass a joint around.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS80  	00:08:58,00 --> 00:09:04,50  	Later, they strut into a police station passing two hookers.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS244  	00:39:16,00 --> 00:39:23,50  	Now SOMEONE, the dealer, and two friends pass SOMEONE and SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS282  	00:48:55,00 --> 00:49:00,50  	He passes it off to the nerds and follows.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS316  	00:53:31,00 --> 00:53:41,50  	One of SOMEONE's friends discreetly passes over an HFS wafer.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS316  	00:53:31,00 --> 00:53:41,50  	Another teen passes SOMEONE a joint and he takes a hit.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS316  	00:53:31,00 --> 00:53:41,50  	One of SOMEONE's friends discreetly passes over an HFS wafer.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS316  	00:53:31,00 --> 00:53:41,50  	Another teen passes SOMEONE a joint and he takes a hit.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS358  	00:59:22,00 --> 00:59:29,50  	Now SOMEONE and SOMEONE pass a huge pool on their way to a chic modern home.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS647  	01:37:41,00 --> 01:37:47,50  	The cops leave their car passing a charred corpse.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS92  	00:22:25,00 --> 00:22:32,50  	His masked assailant covers his nose and mouth with a white rag until he passes out.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS133  	00:37:21,00 --> 00:37:26,50  	Pulling back out, SOMEONE almost hits a passing truck.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS58  	00:04:05,00 --> 00:04:10,50  	The road passes rapidly beneath the bike's wheels.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS178  	00:31:42,00 --> 00:31:49,50  	SOMEONE struts jauntily down the street and everyone who passes smiles at him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS595  	01:01:32,00 --> 01:01:39,50  	As our view shifts, the flashlight passes over a high ceilinged open office space.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS669  	01:08:55,00 --> 01:09:03,50  	Inside, the chopper’s light passes through the corridor windows and illuminates SOMEONE and SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS178  	00:24:15,00 --> 00:24:29,50  	At night, we swoop low over the streets of Springfield passing smoking chimneys as lightning flashes in the distance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS456  	01:05:21,00 --> 01:05:27,50  	Later, she smiles and nods demurely as she passes SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS571  	01:19:54,00 --> 01:20:01,50  	Riding ahead, SOMEONE passes Ms. Tubman and looms over SOMEONE on her horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	He massacres another, slashing his face several times, then passes the ax to SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632  	01:28:54,00 --> 01:29:18,50  	Now, as the train passes over the burning bridge, the track splits and the last railcar breaks loose from the train.
BAD_TEACHER.srt  	BAD_TEACHER_DVS62  	00:18:49,00 --> 00:18:56,50  	The boy passes SOMEONE on his way out and she covers her nose.
BURLESQUE.srt  	BURLESQUE_DVS130  	00:17:44,00 --> 00:17:51,50  	She passes her stole to SOMEONE, who pitches it and competitively joins SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS369  	00:51:10,00 --> 00:51:17,50  	He heads away, passing SOMEONE, who stares at SOMEONE, her arms crossed.
BURLESQUE.srt  	BURLESQUE_DVS520  	01:11:43,00 --> 01:11:54,50  	One of the contortionists passes the doorman a banana between her legs.
BURLESQUE.srt  	BURLESQUE_DVS639  	01:37:05,00 --> 01:37:10,50  	SOMEONE passes the deejay on his way upstairs.
BURLESQUE.srt  	BURLESQUE_DVS664  	01:43:01,00 --> 01:43:08,50  	Now SOMEONE chats with SOMEONE as they exit the lounge, passing under its unlit archway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS163  	00:29:29,00 --> 00:29:36,50  	Boys playing stickball on the street move aside as SOMEONE and Agent SOMEONE pass in a car.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	Taking his eyes off the road, SOMEONE fires at SOMEONE once, then slams into a passing truck.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS307  	00:58:34,00 --> 00:58:41,50  	SOMEONE ducks as a convoy of vehicles passes nearby.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	In the strategy room, an assistant uses a long stick to remove a flag from the war map and pass it to SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS71  	00:06:04,00 --> 00:06:09,50  	The man passes through a white picket fence and pauses.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS94  	00:07:24,00 --> 00:07:32,50  	Taking off his shirt, SOMEONE passes a couch and a divider that separates the living room from his bed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS230  	00:18:22,00 --> 00:18:28,50  	the van passes a sign marking California Highway 1N.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS239  	00:18:58,00 --> 00:19:03,50  	As the van passes between two posts,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS452  	00:43:54,00 --> 00:44:00,50  	SOMEONE passes the lively blonde and beats her to the edge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS663  	01:04:27,00 --> 01:04:32,50  	SOMEONE passes out, landing in a heap beside his desk.
CHRONICLE.srt  	CHRONICLE_DVS218  	00:31:32,00 --> 00:31:38,50  	We pass him by, then he overtakes us again.
CHRONICLE.srt  	CHRONICLE_DVS223  	00:32:25,00 --> 00:32:30,50  	A passenger jet passes between the teens.
CHRONICLE.srt  	CHRONICLE_DVS352  	00:53:44,00 --> 00:53:50,50  	Walking legs pass clad in black.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS188  	00:39:50,00 --> 00:39:56,50  	street, SOMEONE passes two children collecting water from a hydrant.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS193  	00:40:26,00 --> 00:40:39,50  	SOMEONE passes businessmen at tables and makes his way to the front of the room by a bar.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS450  	01:46:26,00 --> 01:46:38,50  	Now, SOMEONE jostles slightly in a taxi's back seat as it passes a sign advertising the fight.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS489  	01:52:14,00 --> 01:52:29,50  	With SOMEONE just behind him, the fighter passes two guards and looks around the packed arena.
COLOMBIANA.srt  	COLOMBIANA_DVS157  	00:14:02,00 --> 00:14:08,50  	then passes a row of women doing laundry in plastic tubs.
COLOMBIANA.srt  	COLOMBIANA_DVS233  	00:19:46,00 --> 00:19:52,50  	As they pass a restroom, SOMEONE tugs on the woman's wrist.
COLOMBIANA.srt  	COLOMBIANA_DVS247  	00:20:47,00 --> 00:20:54,50  	Inside, SOMEONE rests her arm against a window and stares out at the passing city.
COLOMBIANA.srt  	COLOMBIANA_DVS550  	00:50:21,00 --> 00:50:28,50  	The man steps further in, passing an electric fan and a jar of paintbrushes.
COLOMBIANA.srt  	COLOMBIANA_DVS852  	01:21:28,00 --> 01:21:35,50  	SOMEONE slides down a cluster of pipes in the shaft, passing several stories.
COLOMBIANA.srt  	COLOMBIANA_DVS902  	01:25:03,00 --> 01:25:08,50  	Later, he passes a neighbor walking his dog.
COLOMBIANA.srt  	COLOMBIANA_DVS950  	01:31:32,00 --> 01:31:37,50  	He arrives at a door and passes through.
COLOMBIANA.srt  	COLOMBIANA_DVS1064  	01:39:37,00 --> 01:39:46,50  	With a frantic look, he pulls onto the main road leading out of his estate, passes through the front gate and swerves onto a street.
DEAR_JOHN.srt  	DEAR_JOHN_DVS235  	00:36:39,00 --> 00:36:43,50  	He gazes at passing trees.
DEAR_JOHN.srt  	DEAR_JOHN_DVS446  	01:05:33,00 --> 01:05:40,50  	In Afghanistan, SOMEONE's dark-haired buddy, passes him with a mailbag.
DEAR_JOHN.srt  	DEAR_JOHN_DVS473  	01:09:29,00 --> 01:09:38,50  	A Humvee passes a man leading a camel and maneuvers unto a busier road.
