A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS69 	00:19:30,00 --> 00:19:34,50 	someone pats the trunk.
BAD_TEACHER.srt 	BAD_TEACHER_DVS242 	01:06:41,00 --> 01:06:45,50 	someone pats someone on the back and leaves.
BRUNO.srt 	BRUNO_DVS240 	01:05:48,00 --> 01:05:52,50 	someone pats the man's arm.
BRUNO.srt 	BRUNO_DVS243 	01:06:07,00 --> 01:06:11,50 	someone pats him on the back.
BURLESQUE.srt 	BURLESQUE_DVS328 	00:45:00,00 --> 00:45:04,50 	he pats her arm.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS483 	01:51:25,00 --> 01:51:29,50 	as she pats his chest.
COLOMBIANA.srt 	COLOMBIANA_DVS65 	00:04:22,00 --> 00:04:28,50 	a bearded man with shoulder length hair pats someone on the back.
COLOMBIANA.srt 	COLOMBIANA_DVS263 	00:21:57,00 --> 00:22:02,50 	someone pats his victim's bald head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS159 	00:24:51,00 --> 00:25:05,50 	near a grill, someone pats someone's shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS438 	01:04:56,00 --> 01:05:01,50 	someone pats him on the back.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS181 	00:41:41,00 --> 00:41:45,50 	he pats someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS437 	01:47:08,00 --> 01:47:20,50 	they pat each other on the shoulder.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS437 	01:47:08,00 --> 01:47:20,50 	someone pats someone again.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS395 	00:58:33,00 --> 00:58:38,50 	someone pats him on the shoulder.
GREEN_ZONE.srt 	GREEN_ZONE_DVS227 	00:56:27,00 --> 00:56:42,50 	he pats the civilian down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS183 	00:34:17,00 --> 00:34:28,50 	with his jacket's left sleeve on fire, someone stands and pats the flames, extinguishing them.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS338 	01:04:55,00 --> 01:04:59,50 	she pats his chest.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS143 	00:40:14,00 --> 00:40:19,50 	smiling, someone's mother pats her own chest.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS62 	00:19:44,00 --> 00:19:49,50 	someone pats her shoulder.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS76 	00:28:36,00 --> 00:28:41,50 	they both pat his face.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS279 	01:28:17,00 --> 01:28:23,50 	he pats someone's cheek.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS38 	00:05:25,00 --> 00:05:29,50 	someone pats him on the shoulder.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS93 	00:13:51,00 --> 00:13:55,50 	he pats the tub.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS431 	00:50:48,00 --> 00:50:53,50 	someone pats his dad on the shoulder.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS537 	01:04:32,00 --> 01:04:37,50 	someone pats his back.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS366 	01:18:15,00 --> 01:18:21,50 	he pats the table.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS194 	00:48:00,00 --> 00:48:06,50 	someone pats someone's shoulder.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS644 	02:01:22,00 --> 02:01:27,50 	someone pats someone's shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS525 	02:10:50,00 --> 02:10:55,50 	she pats
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS327 	00:52:58,00 --> 00:53:08,50 	someone pats his frustrated brother on the back.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS329 	00:53:28,00 --> 00:53:34,50 	someone pats her rear end.
SANCTUM.srt 	SANCTUM_DVS504 	01:34:26,00 --> 01:34:31,50 	someone pats someone's hand.
THE_SITTER.srt 	THE_SITTER_DVS7 	00:05:30,00 --> 00:05:35,50 	she blows him a kiss and pats his cheeks.
THE_VOW.srt 	THE_VOW_DVS266 	00:34:05,00 --> 00:34:12,50 	someone steps toward his wife, hesitates, and pats her back.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS514 	01:28:34,00 --> 01:28:38,50 	someone pats his back.
THOR.srt 	THOR_DVS452 	01:13:23,00 --> 01:13:28,50 	he pats his pockets then hands her the notebook he recovered.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS750 	01:22:20,00 --> 01:22:24,50 	someone pats his cheek.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS429 	00:52:41,00 --> 00:52:46,50 	someone pats someone on the back.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS665 	01:37:48,00 --> 01:37:54,50 	beaming, someone pats someone's back.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS791 	01:52:26,00 --> 01:52:31,50 	a guest pats someone's arm.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS794 	01:52:42,00 --> 01:52:47,50 	she pats his shoulder.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS110 	00:10:56,00 --> 00:11:00,50 	she pats his head.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS593 	00:55:20,00 --> 00:55:26,50 	his shoulders sag in relief and someone pats his knee.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS894 	01:21:45,00 --> 01:21:49,50 	he pats him on the shoulder.
ZOMBIELAND.srt 	ZOMBIELAND_DVS489 	00:57:37,00 --> 00:57:41,50 	someone pats his arm.
ZOMBIELAND.srt 	ZOMBIELAND_DVS590 	01:08:25,00 --> 01:08:29,50 	someone pats him on the shoulder.
