500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS431 	01:16:12,00 --> 01:16:18,50 	brother and sister look at one another, then someone pats someone on the shoulder and goes back to her teammates.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS69 	00:19:30,00 --> 00:19:34,50 	someone pats the trunk.
BAD_TEACHER.srt 	BAD_TEACHER_DVS242 	01:06:41,00 --> 01:06:45,50 	someone pats someone on the back and leaves.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS511 	01:20:49,00 --> 01:20:56,50 	he pats his blonde partner's shoulder and they approach the side door, pistols in hand.
BLINDDATING.srt 	BLINDDATING_DVS101 	00:28:06,00 --> 00:28:17,50 	someone pats his plate and finds a salad fork.
BRUNO.srt 	BRUNO_DVS240 	01:05:48,00 --> 01:05:52,50 	someone pats the man's arm.
BRUNO.srt 	BRUNO_DVS243 	01:06:07,00 --> 01:06:11,50 	someone pats him on the back.
BURLESQUE.srt 	BURLESQUE_DVS328 	00:45:00,00 --> 00:45:04,50 	he pats her arm.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS953 	01:33:37,00 --> 01:33:42,50 	someone's buddy pats someone's shoulder and heads out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS971 	01:35:25,00 --> 01:35:30,50 	his eyes glistening tearfully, someone pats the youth and stands.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS89 	00:16:16,00 --> 00:16:23,50 	someone clings to his father who carries him down the sidewalk patting his back.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS441 	01:45:37,00 --> 01:45:46,50 	the young boy gives it a firm shake and his father proudly pats his cheek.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS483 	01:51:25,00 --> 01:51:29,50 	as she pats his chest.
COLOMBIANA.srt 	COLOMBIANA_DVS65 	00:04:22,00 --> 00:04:28,50 	a bearded man with shoulder length hair pats someone on the back.
COLOMBIANA.srt 	COLOMBIANA_DVS98 	00:07:59,00 --> 00:08:04,50 	he kisses her hands then pats her cheek.
COLOMBIANA.srt 	COLOMBIANA_DVS263 	00:21:57,00 --> 00:22:02,50 	someone pats his victim's bald head.
COLOMBIANA.srt 	COLOMBIANA_DVS613 	00:58:06,00 --> 00:58:14,50 	someone winks and pats the guard's face, then turns to the women who pillow fight on his canopy bed.
DEAR_JOHN.srt 	DEAR_JOHN_DVS159 	00:24:51,00 --> 00:25:05,50 	near a grill, someone pats someone's shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS245 	00:38:34,00 --> 00:38:49,50 	another soldier exits a house and pats someone, who sits on a porch reading.
DEAR_JOHN.srt 	DEAR_JOHN_DVS438 	01:04:56,00 --> 01:05:01,50 	someone pats him on the back.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS181 	00:41:41,00 --> 00:41:45,50 	he pats someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS437 	01:47:08,00 --> 01:47:20,50 	they pat each other on the shoulder.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS437 	01:47:08,00 --> 01:47:20,50 	someone pats someone again.
EASY_A.srt 	EASY_A_DVS39 	00:09:39,00 --> 00:09:45,50 	they pat their hearts and raise their hands to the sky.
EASY_A.srt 	EASY_A_DVS168 	00:53:44,00 --> 00:53:52,50 	she kisses her fingers, pats her hand over her heart, then raises it skyward.
EASY_A.srt 	EASY_A_DVS169 	00:54:34,00 --> 00:54:41,50 	someone takes a seat beside someone, and awkwardly pats the sobbing girl's head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS395 	00:58:33,00 --> 00:58:38,50 	someone pats him on the shoulder.
GREEN_ZONE.srt 	GREEN_ZONE_DVS227 	00:56:27,00 --> 00:56:42,50 	he pats the civilian down.
INSIDE_MAN.srt 	INSIDE_MAN_DVS66 	00:17:58,00 --> 00:18:13,50 	he gives someone his cell phone and pats him on the cheek, then returns to the office and shuts the door.
INSIDE_MAN.srt 	INSIDE_MAN_DVS236 	01:09:19,00 --> 01:09:29,50 	now, inside someone pats her down, as she lies prone on the marble floor.
IRON_MAN_2.srt 	IRON_MAN_2_DVS183 	00:34:17,00 --> 00:34:28,50 	with his jacket's left sleeve on fire, someone stands and pats the flames, extinguishing them.
IRON_MAN_2.srt 	IRON_MAN_2_DVS449 	01:22:50,00 --> 01:22:58,50 	someone pats his thighs, then throws his arms overhead.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS331 	01:34:31,00 --> 01:34:35,50 	she hugs him and pats his back.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS263 	00:52:12,00 --> 00:52:19,50 	she does an awkward dance, patting her elbows then shimmies her ample bosom.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS338 	01:04:55,00 --> 01:04:59,50 	she pats his chest.
KARATE_KID.srt 	KARATE_KID_DVS1149 	01:35:17,00 --> 01:35:23,50 	her father pats her shoulder and they continue up the aisle as someone helplessly watches them go.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS143 	00:40:14,00 --> 00:40:19,50 	smiling, someone's mother pats her own chest.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS62 	00:19:44,00 --> 00:19:49,50 	someone pats her shoulder.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS41 	00:02:44,00 --> 00:02:51,50 	our distant view sharpens to reveal a cheetah patting across a lush habitat.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS76 	00:28:36,00 --> 00:28:41,50 	they both pat his face.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS279 	01:28:17,00 --> 01:28:23,50 	he pats someone's cheek.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS38 	00:05:25,00 --> 00:05:29,50 	someone pats him on the shoulder.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS93 	00:13:51,00 --> 00:13:55,50 	he pats the tub.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS431 	00:50:48,00 --> 00:50:53,50 	someone pats his dad on the shoulder.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS537 	01:04:32,00 --> 01:04:37,50 	someone pats his back.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS349 	01:16:02,00 --> 01:16:12,50 	lifting the papers, he searches underneath, then pats his pockets.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS366 	01:18:15,00 --> 01:18:21,50 	he pats the table.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS157 	00:25:45,00 --> 00:25:50,50 	she smiles and pats his arm.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS194 	00:48:00,00 --> 00:48:06,50 	someone pats someone's shoulder.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS387 	01:28:32,00 --> 01:28:39,50 	stepping around the hole, someone grabs a shovel and pats the restaurant owner on the back.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS459 	01:50:36,00 --> 01:50:43,50 	as someone continues across the lawn, more students pat his back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS438 	01:24:31,00 --> 01:24:37,50 	he pats a guy on a bar stool and faces the couple.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS644 	02:01:22,00 --> 02:01:27,50 	someone pats someone's shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS372 	01:32:32,00 --> 01:32:41,50 	a gloved hand wearing a chain mail sleeves pats his shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS382 	01:34:25,00 --> 01:34:33,50 	someone steps into his embrace and the elderly man pats his back.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS525 	02:10:50,00 --> 02:10:55,50 	she pats
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS42 	00:07:13,00 --> 00:07:19,50 	someone shakes his hand, pats him on the back, and shows him to his seat.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS327 	00:52:58,00 --> 00:53:08,50 	someone pats his frustrated brother on the back.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS329 	00:53:28,00 --> 00:53:34,50 	someone pats her rear end.
SALT.srt 	SALT_DVS157 	00:27:30,00 --> 00:27:35,50 	someone runs over and she pats him.
SANCTUM.srt 	SANCTUM_DVS504 	01:34:26,00 --> 01:34:31,50 	someone pats someone's hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS947 	01:01:32,00 --> 01:01:37,50 	patting the boy's hand, he pauses.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS42 	00:04:50,00 --> 00:04:56,50 	the man pats his empty pocket then glances around himself.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS398 	01:16:47,00 --> 01:16:59,50 	as the teen accepts it the principal pats him on the arm and steps away.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS462 	01:24:57,00 --> 01:25:03,50 	she runs a hand down her thigh then pats it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1410 	02:31:33,00 --> 02:31:41,50 	the card's cover shows a horse bending its neck down as a child bundled against the cold pats its head.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS192 	01:02:42,00 --> 01:02:48,50 	someone pats someone's shoulder and she pulls her son in for a hug.
THE_SITTER.srt 	THE_SITTER_DVS7 	00:05:30,00 --> 00:05:35,50 	she blows him a kiss and pats his cheeks.
THE_VOW.srt 	THE_VOW_DVS266 	00:34:05,00 --> 00:34:12,50 	someone steps toward his wife, hesitates, and pats her back.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS514 	01:28:34,00 --> 01:28:38,50 	someone pats his back.
THOR.srt 	THOR_DVS452 	01:13:23,00 --> 01:13:28,50 	he pats his pockets then hands her the notebook he recovered.
THOR.srt 	THOR_DVS696 	01:44:20,00 --> 01:44:25,50 	someone pats someone's shoulder and walks off.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS750 	01:22:20,00 --> 01:22:24,50 	someone pats his cheek.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS429 	00:52:41,00 --> 00:52:46,50 	someone pats someone on the back.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS618 	01:22:38,00 --> 01:22:43,50 	someone shakes someone's hand, then pats his shoulder.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS122 	00:20:30,00 --> 00:20:35,50 	the agent pats him on the shoulder, then walks off.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS521 	01:20:26,00 --> 01:20:31,50 	she pats his hand and steps away.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS544 	01:23:45,00 --> 01:23:52,50 	she regards him compassionately, then gets up, pats his leg, and looks him in the eye.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS665 	01:37:48,00 --> 01:37:54,50 	beaming, someone pats someone's back.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS791 	01:52:26,00 --> 01:52:31,50 	a guest pats someone's arm.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS794 	01:52:42,00 --> 01:52:47,50 	she pats his shoulder.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS110 	00:10:56,00 --> 00:11:00,50 	she pats his head.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS484 	01:07:43,00 --> 01:07:49,50 	he rests his hand on his knee, then pats the bed.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS142 	00:09:09,00 --> 00:09:14,50 	the doctor puts the coin in someone's hand, pats his shoulder, and leaves him alone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS243 	00:18:45,00 --> 00:18:53,50 	in the club alcove, the agent pats around the table edge, then presses an ashtray at its center.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS593 	00:55:20,00 --> 00:55:26,50 	his shoulders sag in relief and someone pats his knee.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS894 	01:21:45,00 --> 01:21:49,50 	he pats him on the shoulder.
ZOMBIELAND.srt 	ZOMBIELAND_DVS489 	00:57:37,00 --> 00:57:41,50 	someone pats his arm.
ZOMBIELAND.srt 	ZOMBIELAND_DVS590 	01:08:25,00 --> 01:08:29,50 	someone pats him on the shoulder.
