ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS143 	00:17:39,00 --> 00:17:44,50 	he pauses at the threshold.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS447 	01:04:15,00 --> 01:04:20,50 	the child pauses.
BLINDDATING.srt 	BLINDDATING_DVS49 	00:15:08,00 --> 00:15:14,50 	she pauses, yielding a smile.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS638 	01:02:05,00 --> 01:02:11,50 	they pause among giant knobs of coral growth.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS843 	01:23:16,00 --> 01:23:21,50 	he pauses at her tidy appearance.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS927 	01:30:37,00 --> 01:30:41,50 	he pauses thoughtfully then proceeds with a resolute glare.
CHRONICLE.srt 	CHRONICLE_DVS283 	00:43:40,00 --> 00:43:47,50 	he pauses, and they hover over his head.
COLOMBIANA.srt 	COLOMBIANA_DVS515 	00:46:51,00 --> 00:46:55,50 	someone pauses cautiously.
COLOMBIANA.srt 	COLOMBIANA_DVS747 	01:11:07,00 --> 01:11:11,50 	he pauses.
DEAR_JOHN.srt 	DEAR_JOHN_DVS421 	01:03:39,00 --> 01:03:44,50 	he pauses to talk to a young boy.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS108 	00:29:00,00 --> 00:29:09,50 	he pauses at the split-level.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS102 	00:57:53,00 --> 00:57:57,50 	the rock star pauses the video.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS528 	01:15:10,00 --> 01:15:21,50 	he pauses, spreading his arms exultantly.
IN_TIME.srt 	IN_TIME_DVS24 	00:03:19,00 --> 00:03:24,50 	someone pauses on his way out.
IN_TIME.srt 	IN_TIME_DVS374 	00:39:21,00 --> 00:39:26,50 	they pause near a rock formation.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS202 	01:01:03,00 --> 01:01:09,50 	he pauses, his smile vanishing.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS454 	01:25:16,00 --> 01:25:21,50 	the cut pauses on the tv in someone's office.
KARATE_KID.srt 	KARATE_KID_DVS912 	01:14:18,00 --> 01:14:24,50 	he pauses, then spins it off and whips it around his body again.
KARATE_KID.srt 	KARATE_KID_DVS1156 	01:35:40,00 --> 01:35:45,50 	he pauses and digs his cell phone from his pocket.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS674 	01:23:54,00 --> 01:24:02,50 	at a small table, someone and quint pause their conversation and gaze at mr.
PROMETHEUS.srt 	PROMETHEUS_DVS318 	00:30:49,00 --> 00:30:55,50 	they pause, shining their lights in either direction.
PROMETHEUS.srt 	PROMETHEUS_DVS604 	01:07:05,00 --> 01:07:10,50 	he pauses, frowning gravely.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS121 	00:21:00,00 --> 00:21:04,50 	chewing, he pauses.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS125 	00:21:54,00 --> 00:22:00,50 	at his typewriter, someone furrows his brow and pauses briefly.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS295 	00:19:54,00 --> 00:20:00,50 	her mother pauses as she eats, frowning at her daughter's sullen downcast gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS947 	01:01:32,00 --> 01:01:37,50 	patting the boy's hand, he pauses.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1186 	01:20:17,00 --> 01:20:22,50 	she pauses by a window and gazed outward.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1372 	01:33:42,00 --> 01:33:47,50 	she pauses by someone's feet,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS163 	00:31:41,00 --> 00:32:07,50 	he pauses and waves his hand over it.
SOUL_SURFER.srt 	SOUL_SURFER_DVS166 	00:49:51,00 --> 00:49:55,50 	induced, her father pauses then
SUPER_8.srt 	SUPER_8_DVS312 	00:55:29,00 --> 00:55:35,50 	someone leans over someone pausing inches from his face.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS394 	01:15:13,00 --> 01:15:19,50 	someone pauses to eye an inscription on one of the doors.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS424 	01:04:39,00 --> 01:04:47,50 	shuffling through the shadows, he pauses by a sofa and juts his head forward.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS101 	00:10:31,00 --> 00:10:37,50 	she pauses within earshot of a building entrance.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS764 	01:28:07,00 --> 01:28:12,50 	someone pauses on his way into the bedroom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS965 	01:46:53,00 --> 01:46:59,50 	someone pauses at an article with a photo headlined carlin and vanger rebuilt local port.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1032 	01:50:54,00 --> 01:51:03,50 	as he creeps past an island counter he pauses at a set of knives.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1095 	01:54:52,00 --> 01:54:56,50 	she pauses at a photo of a dinner.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS179 	01:11:00,00 --> 01:11:05,50 	someone pauses on his way out.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS370 	01:08:28,00 --> 01:08:32,50 	pausing in tracks.
THOR.srt 	THOR_DVS380 	00:56:59,00 --> 00:57:04,50 	someone dashes around a corner, then pauses.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS681 	01:39:23,00 --> 01:39:33,50 	she pauses and frowns.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS199 	00:24:15,00 --> 00:24:19,50 	pausing by a cake,
ZOMBIELAND.srt 	ZOMBIELAND_DVS607 	01:09:46,00 --> 01:09:55,50 	as the ride pauses at the top of the tower, someone and little someone's feet dangle over the growing crowd of zombies below.
ZOOKEEPER.srt 	ZOOKEEPER_DVS353 	01:19:07,00 --> 01:19:21,50 	someone's smirk fades as a bus pauses on the street outside.
