21_JUMP_STREET.srt  	21_JUMP_STREET_DVS194  	00:33:47,00 --> 00:33:53,50  	An elderly janitor shuffling past pauses and looks on.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS179  	00:31:46,00 --> 00:31:51,50  	He pauses to check his look in a shop window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS374  	00:34:24,00 --> 00:34:30,50  	Glancing aside, he pauses and fixes a grave stare.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS628  	01:04:55,00 --> 01:05:02,50  	He pauses and watches the young man, who turns around and stares at his father.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS143  	00:17:39,00 --> 00:17:44,50  	He pauses at the threshold.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS457  	01:05:26,00 --> 01:05:32,50  	SOMEONE pauses briefly looking over her shoulder at the sultry woman.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS498  	01:10:09,00 --> 01:10:14,50  	SOMEONE starts to go then pauses in the doorway.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS567  	01:19:06,00 --> 01:19:15,50  	Heading further into the car, a soot-smeared SOMEONE catches SOMEONE watching him and pauses with a frown.
BURLESQUE.srt  	BURLESQUE_DVS314  	00:43:43,00 --> 00:43:50,50  	SOMEONE pauses from organizing costumes on a rack and watches SOMEONE stalk away.
BURLESQUE.srt  	BURLESQUE_DVS553  	01:20:02,00 --> 01:20:09,50  	Eyeing the daybed, she pauses briefly, then crosses to the French doors and opens them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS273  	00:50:08,00 --> 00:50:27,50  	Later, he signs an autograph for a boy backstage, then pauses as a blonde woman steps up to him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS334  	00:29:34,00 --> 00:29:38,50  	They pause and sit up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS342  	00:32:04,00 --> 00:32:11,50  	As his friend splits off, SOMEONE pauses in front of an electronic store display window.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS608  	00:58:36,00 --> 00:58:41,50  	Opening it, she pauses and listens.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS638  	01:02:05,00 --> 01:02:11,50  	They pause among giant knobs of coral growth.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS682  	01:06:27,00 --> 01:06:32,50  	Nearing a rocky shore, SOMEONE pauses and looks back at her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS843  	01:23:16,00 --> 01:23:21,50  	He pauses at her tidy appearance.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS927  	01:30:37,00 --> 01:30:41,50  	He pauses thoughtfully then proceeds with a resolute glare.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS943  	01:32:30,00 --> 01:32:38,50  	Taking his new surfboard down from the van's roof, SOMEONE pauses at the sight of Blond approaching.
COLOMBIANA.srt  	COLOMBIANA_DVS296  	00:25:04,00 --> 00:25:09,50  	Mama pauses and faces the table gravely.
COLOMBIANA.srt  	COLOMBIANA_DVS515  	00:46:51,00 --> 00:46:55,50  	SOMEONE pauses cautiously.
COLOMBIANA.srt  	COLOMBIANA_DVS582  	00:53:25,00 --> 00:53:32,50  	Gathering up her bags, she pauses and turns.
COLOMBIANA.srt  	COLOMBIANA_DVS821  	01:19:21,00 --> 01:19:27,50  	In the stairwell, SOMEONE pauses briefly, looking down.
COLOMBIANA.srt  	COLOMBIANA_DVS839  	01:20:35,00 --> 01:20:40,50  	She pauses by the door and raises a detonator.
DEAR_JOHN.srt  	DEAR_JOHN_DVS421  	01:03:39,00 --> 01:03:44,50  	He pauses to talk to a young boy.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS108  	00:29:00,00 --> 00:29:09,50  	He pauses at the split-level.
