21_JUMP_STREET.srt 	21_JUMP_STREET_DVS271 	00:47:16,00 --> 00:47:23,50 	a hand peels the evidence sticker off the pot.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS419 	01:10:56,00 --> 01:11:03,50 	the car peels out dropping the biker and knocking over the motorcycles.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS203 	00:51:07,00 --> 00:51:13,50 	the datsun peels out with the remaining police car on its tail.
BURLESQUE.srt 	BURLESQUE_DVS520 	01:11:43,00 --> 01:11:54,50 	he peels it, then gets distracted by her breasts, and lowers the phallic fruit to his crotch.
BURLESQUE.srt 	BURLESQUE_DVS551 	01:19:49,00 --> 01:19:58,50 	with an indignant gape, she peels off.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS365 	01:06:38,00 --> 01:06:44,50 	someone stares open-mouthed as someone peels off his face, actually a mask, and reveals his true face, a ghoulish red skull.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS466 	01:48:37,00 --> 01:48:42,50 	he peels off his dress shirt and grabs a coat hanger.
COLOMBIANA.srt 	COLOMBIANA_DVS476 	00:42:12,00 --> 00:42:20,50 	the station doors shut as she reaches the sidewalk and peels a rubbery substance off her right hand.
COLOMBIANA.srt 	COLOMBIANA_DVS556 	00:50:57,00 --> 00:51:05,50 	someone peels off his jacket then removes her own as she resumes their embrace.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS239 	01:04:11,00 --> 01:04:16,50 	he peels it back.
IN_TIME.srt 	IN_TIME_DVS599 	01:04:08,00 --> 01:04:23,50 	as the vehicle peels out, someone gets to his feet and watches it speed past.
INSIDE_MAN.srt 	INSIDE_MAN_DVS191 	00:54:49,00 --> 00:55:09,50 	the mastermind peels back his dark hood, then dons his sunglasses.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS92 	00:30:04,00 --> 00:30:13,50 	he grits his teeth as he peels back a waxy leaf.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1033 	01:40:45,00 --> 01:40:53,50 	as he peels back the layers, the inner part of the leaves glow along their veins.
THE_CALL.srt 	THE_CALL_DVS660 	00:51:39,00 --> 00:51:48,50 	sliding the phone into her pocket, someone peels back a velcro flap.
THE_CALL.srt 	THE_CALL_DVS954 	01:13:24,00 --> 01:13:30,50 	brushing away, she peels back a flap of material to reveal an inset handle.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS199 	00:24:55,00 --> 00:25:01,50 	she peels off a price tag, then checks her cell phone.
THE_SITTER.srt 	THE_SITTER_DVS90 	00:48:38,00 --> 00:48:43,50 	they get back in the mercedes and peel out.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS339 	01:24:12,00 --> 01:24:20,50 	someone eyes the beat up silver car, with its missing front bumper, and exposed radiator as it peels out.
THOR.srt 	THOR_DVS355 	00:54:35,00 --> 00:54:40,50 	a section of the fence is peeled back.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS694 	01:34:47,00 --> 01:34:53,50 	the hatchback peels out.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS429 	00:37:48,00 --> 00:37:53,50 	he peels off his socks,
