30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS136 	00:37:37,00 --> 00:37:43,50 	they peer through a cracked open window at a maroon datsun inside.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS336 	01:01:30,00 --> 01:01:34,50 	he peers round behind him.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS57 	00:15:56,00 --> 00:16:01,50 	he peers down at his dark haired gardener.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS179 	00:24:26,00 --> 00:24:32,50 	clutching the letter, he peers in through a window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS376 	00:53:08,00 --> 00:53:17,50 	from inside a shack, a mocha-skinned woman with a head-kerchief wields a rifle as she peers out through a gap in the wood slat wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394 	00:55:44,00 --> 00:55:59,50 	straddling the chair, she peers down at his face.
BAD_TEACHER.srt 	BAD_TEACHER_DVS192 	00:53:35,00 --> 00:53:39,50 	a man peers through a window divider.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS569 	01:28:52,00 --> 01:28:59,50 	they peer into the auditorium.
BURLESQUE.srt 	BURLESQUE_DVS33 	00:03:27,00 --> 00:03:33,50 	now she peers dreamily out the window of a cruising bus.
BURLESQUE.srt 	BURLESQUE_DVS219 	00:32:28,00 --> 00:32:33,50 	someone peers back to the deejay booth.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS28 	00:04:03,00 --> 00:04:10,50 	the two men peer around themselves as the tower trembles.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS815 	01:20:33,00 --> 01:20:38,50 	we peer at the seemingly endless expanse.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS881 	01:26:07,00 --> 01:26:14,50 	peering at the green tipped board, he glides a hand over its lemon yellow body, appreciating the curves of its design.
CHRONICLE.srt 	CHRONICLE_DVS193 	00:28:37,00 --> 00:28:43,50 	as we peer down at him through the airborne camera.
CHRONICLE.srt 	CHRONICLE_DVS243 	00:34:51,00 --> 00:34:56,50 	peering up at us, he releases the camera into the air.
CHRONICLE.srt 	CHRONICLE_DVS470 	01:08:16,00 --> 01:08:22,50 	we peer through the windshield as the car rocks precariously.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS530 	02:04:10,00 --> 02:04:16,50 	her children peer earnestly up at her.
COLOMBIANA.srt 	COLOMBIANA_DVS182 	00:15:54,00 --> 00:16:05,50 	the acrobatic man peers down into an alley where the beefy thug barks an order into his radio.
COLOMBIANA.srt 	COLOMBIANA_DVS482 	00:42:35,00 --> 00:42:42,50 	then peers down at the cot again and backs up toward the cell door.
COLOMBIANA.srt 	COLOMBIANA_DVS630 	00:59:24,00 --> 00:59:30,50 	her head breaks the water's surface and she peers into the courtyard.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS207 	00:50:49,00 --> 00:50:56,50 	in a large open-plan office, they peer into a workstation.
DISTRICT_9.srt 	DISTRICT_9_DVS346 	00:38:09,00 --> 00:38:20,50 	outside the door, a guard peers through a small eye-level window.
DISTRICT_9.srt 	DISTRICT_9_DVS473 	00:54:49,00 --> 00:54:56,50 	someone peers out a window at the retreating helicopters.
EASY_A.srt 	EASY_A_DVS69 	00:25:15,00 --> 00:25:20,50 	we peer through an arched hedge.
EASY_A.srt 	EASY_A_DVS84 	00:30:55,00 --> 00:31:02,50 	the bully tries to peer through, as a crowd gathers.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS33 	00:09:10,00 --> 00:09:22,50 	as we peer out from the lobby through its glass doors, day becomes night.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS105 	00:29:17,00 --> 00:29:21,50 	they peer closely at each other.
GREEN_ZONE.srt 	GREEN_ZONE_DVS120 	00:28:40,00 --> 00:28:46,50 	they peer across the now empty street.
GREEN_ZONE.srt 	GREEN_ZONE_DVS451 	01:38:46,00 --> 01:39:07,50 	we peer out over the nighttime city as explosions flash.
HUGO.srt 	HUGO_DVS26 	00:03:20,00 --> 00:03:34,50 	he peers through the clock's open numbers at a toy shop below.
HUGO.srt 	HUGO_DVS256 	00:36:10,00 --> 00:36:17,50 	the unwashed boy examines the contents of the bag then peers into an empty glass bottle.
HUGO.srt 	HUGO_DVS433 	01:03:11,00 --> 01:03:15,50 	they peer into each other's eyes.
HUGO.srt 	HUGO_DVS633 	01:31:54,00 --> 01:32:01,50 	a bearded man peers out of the planet saturn.
HUGO.srt 	HUGO_DVS746 	01:49:23,00 --> 01:49:31,50 	he peers into a window as someone and the inspector poke their heads into the clockwork's interior.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS497 	01:36:10,00 --> 01:36:19,50 	they peer across the terminal to an entrance, where a bespectacled woman in a plaid jacket hurries in and stops.
KARATE_KID.srt 	KARATE_KID_DVS1358 	01:49:44,00 --> 01:49:48,50 	someone peers up at her father.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS274 	01:03:36,00 --> 01:03:40,50 	she peers at the screen.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS49 	00:17:12,00 --> 00:17:22,50 	at a dune, someone, someone, and someone plop on their stomachs and peer down at three creatures.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS76 	00:06:56,00 --> 00:07:01,50 	a boy peers down into a courtyard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS130 	00:15:54,00 --> 00:15:59,50 	now, as we peer out the church's open door.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS413 	00:48:09,00 --> 00:48:14,50 	frowning, the teen peers out over the sea.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS524 	00:57:27,00 --> 00:57:31,50 	as we peer down on them from above,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS596 	01:05:49,00 --> 01:05:55,50 	someone paces along the seats, peering into the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS974 	01:36:13,00 --> 01:36:21,50 	their whiskered snouts quiver as their darkly inset eyes peer in someone's directly.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS107 	00:42:33,00 --> 00:42:37,50 	someone peers back around the corner.
MORNING_GLORY.srt 	MORNING_GLORY_DVS196 	00:44:14,00 --> 00:44:20,50 	she sidles along, peering into a private office.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS640 	01:17:59,00 --> 01:18:03,50 	she peers at the ground below.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS408 	01:25:25,00 --> 01:25:38,50 	peering into the vent, she tries to work the scissor blades past the protective metal spiral coiled around the wire.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS61 	00:14:42,00 --> 00:14:48,50 	the children peer through the window blinds.
PROMETHEUS.srt 	PROMETHEUS_DVS93 	00:05:28,00 --> 00:05:34,50 	as she peers in, we glimpse her brown eyes and delicate features.
PROMETHEUS.srt 	PROMETHEUS_DVS263 	00:25:14,00 --> 00:25:18,50 	he peers out a window.
PROMETHEUS.srt 	PROMETHEUS_DVS693 	01:13:53,00 --> 01:14:01,50 	as he peers curiously at the softly glowing orb, we recognize the continent of africa.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS239 	00:44:17,00 --> 00:44:24,50 	he peers down the platform
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS425 	01:21:26,00 --> 01:21:36,50 	someone' beady eyes peer downward, deep in thought.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS423 	01:45:37,00 --> 01:45:45,50 	his eyes peer solemnly from his beastly mask.
SALT.srt 	SALT_DVS277 	00:48:41,00 --> 00:48:46,50 	he peers into the nave.
SANCTUM.srt 	SANCTUM_DVS225 	00:48:31,00 --> 00:48:47,50 	now underwater, we peer up at four pairs of legs silhouetted against the light above the surface.
SANCTUM.srt 	SANCTUM_DVS466 	01:26:45,00 --> 01:26:51,50 	he peers down its hatch, then straightens.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS118 	00:08:01,00 --> 00:08:06,50 	now, we peer out a window.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS528 	00:34:13,00 --> 00:34:22,50 	with an anguished look, she peers through a crack, then slumps against the thick wooden door.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS618 	00:41:01,00 --> 00:41:06,50 	she peers out the passenger window.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS714 	00:46:59,00 --> 00:47:03,50 	then peers across the room.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS786 	00:52:43,00 --> 00:52:48,50 	someone rides inside peering out a window.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS222 	00:42:25,00 --> 00:42:35,50 	now, we peer up at a gold-trimmed high rise.
SOUL_SURFER.srt 	SOUL_SURFER_DVS312 	01:33:47,00 --> 01:33:57,50 	from underwater, we peer up at it through dappled rays of sunlight.
SUPER_8.srt 	SUPER_8_DVS402 	01:12:44,00 --> 01:12:49,50 	he peers out at two soldiers filling a tanker with fuel.
SUPER_8.srt 	SUPER_8_DVS448 	01:19:38,00 --> 01:19:43,50 	someone and the other boys peer through the glass at the soldiers.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS79 	00:11:34,00 --> 00:11:39,50 	he peers at someone then withdraws.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS548 	01:16:17,00 --> 01:16:22,50 	he peers at the model ship through opera glasses.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS631 	01:24:11,00 --> 01:24:16,50 	he peers at the scrolls.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS117 	00:26:51,00 --> 00:26:56,50 	he peers out the window.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS236 	00:46:02,00 --> 00:46:10,50 	as she peers directly at someone his eyes widen.
THE_CALL.srt 	THE_CALL_DVS1132 	01:25:19,00 --> 01:25:24,50 	she and someone peer down at the unconscious man.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS49 	00:10:36,00 --> 00:10:42,50 	we peer down a square spiral stairwell.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS534 	01:17:41,00 --> 01:17:51,50 	he idly surveys the bar, then peers over his shoulder,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS759 	01:45:15,00 --> 01:45:21,50 	peering over his shoulder with her arm wrapped around his neck.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS145 	00:14:29,00 --> 00:14:36,50 	someone leans forward peering through the windshield with narrowed eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS364 	00:44:42,00 --> 00:44:47,50 	she peers into an office.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1025 	01:50:22,00 --> 01:50:30,50 	peering inside through the floor to ceiling windows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1056 	01:52:16,00 --> 01:52:22,50 	he peers through another door into the darkness outside.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1245 	02:11:42,00 --> 02:11:47,50 	peering at a photo of someone vanger.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1317 	02:20:02,00 --> 02:20:08,50 	he peers back.
THE_WATCH.srt 	THE_WATCH_DVS254 	00:47:43,00 --> 00:47:51,50 	its headlights shine on someone and someone as they peer through the windows of a charming brick house.
THE_WATCH.srt 	THE_WATCH_DVS266 	00:49:55,00 --> 00:50:00,50 	the creature peers out at him with beady yellow eyes.
THE_WATCH.srt 	THE_WATCH_DVS429 	01:18:41,00 --> 01:19:01,50 	he peers at someone up the length of a golf club.
THE_WATCH.srt 	THE_WATCH_DVS475 	01:25:39,00 --> 01:25:45,50 	someone, someone, and someone peer down into the darkened basement.
THOR.srt 	THOR_DVS79 	00:10:35,00 --> 00:10:43,50 	meanwhile, in the corridor, one of the guards stoops to peer at a film of frost spreading across the floor.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS249 	00:32:38,00 --> 00:32:42,50 	he peers around a corner.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS288 	00:35:11,00 --> 00:35:15,50 	the boy peers down at him.
TRUE_GRIT.srt 	TRUE_GRIT_DVS23 	00:02:43,00 --> 00:02:49,50 	someone peers out of the window at a sprawling western town.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS356 	00:52:13,00 --> 00:52:18,50 	someone ducks into an alcove, then peers back out at him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS265 	00:20:23,00 --> 00:20:30,50 	the agent fearfully ducks out of sight, then steels herself and peers back in.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS349 	00:27:59,00 --> 00:28:07,50 	peering at him through dark sunglasses, someone coolly strolls up to the military commander.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS554 	00:52:10,00 --> 00:52:15,50 	the others peer through the window at him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1098 	01:39:25,00 --> 01:39:30,50 	under water, he peers through the murky deep.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1140 	01:42:02,00 --> 01:42:10,50 	on board the independence, the admiral and his men peer through windows encasing the bridge.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1176 	01:45:07,00 --> 01:45:15,50 	the admiral and his men peer down from the bridge.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1275 	01:54:57,00 --> 01:55:03,50 	he peers at them, his eyes framed by the helmet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1341 	02:03:25,00 --> 02:03:32,50 	as someone peers out a window, our view descends to someone's cell.
ZOOKEEPER.srt 	ZOOKEEPER_DVS202 	00:45:28,00 --> 00:45:33,50 	someone peering inside.
