30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS136  	00:37:37,00 --> 00:37:43,50  	They peer through a cracked open window at a maroon Datsun inside.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS146  	00:38:37,00 --> 00:38:43,50  	SOMEONE peers out a window and spots an older man exiting the house.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS87  	00:45:48,00 --> 00:46:03,50  	Slowly leaning back into view, he peers around the corner at the box of porn.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS336  	01:01:30,00 --> 01:01:34,50  	He peers round behind him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS408  	00:38:23,00 --> 00:38:34,50  	Leaning out from hiding and craning his neck, the young agent peers up at the hotel.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS57  	00:15:56,00 --> 00:16:01,50  	He peers down at his dark haired gardener.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS64  	00:18:21,00 --> 00:18:27,50  	Stopping, he peers into the backyard then slides open a patio door.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS243  	00:47:06,00 --> 00:47:13,50  	Her mouth drops open as she peers inside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS179  	00:24:26,00 --> 00:24:32,50  	Clutching the letter, he peers in through a window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS376  	00:53:08,00 --> 00:53:17,50  	From inside a shack, a mocha-skinned woman with a head-kerchief wields a rifle as she peers out through a gap in the wood slat wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394  	00:55:44,00 --> 00:55:59,50  	Straddling the chair, she peers down at his face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS420  	00:59:46,00 --> 00:59:53,50  	SOMEONE and SOMEONE go to a shuttered window and peer through while Tubman takes up her rifle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	As we peer down through the clouds, we find carts loaded with silver twinkling in the sunlight as they travel through the streets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	SOMEONE enters his house and peers out a window through his sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	As we peer down through the clouds, we find carts loaded with silver twinkling in the sunlight as they travel through the streets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528  	01:14:36,00 --> 01:15:00,50  	SOMEONE enters his house and peers out a window through his sunglasses.
BURLESQUE.srt  	BURLESQUE_DVS33  	00:03:27,00 --> 00:03:33,50  	Now she peers dreamily out the window of a cruising bus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS28  	00:04:03,00 --> 00:04:10,50  	The two men peer around themselves as the tower trembles.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS239  	00:41:34,00 --> 00:41:41,50  	SOMEONE peers down into the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS815  	01:20:33,00 --> 01:20:38,50  	We peer at the seemingly endless expanse.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS985  	01:36:30,00 --> 01:36:36,50  	He and his friends peer over the rail to see SOMEONE paddling by.
CHRONICLE.srt  	CHRONICLE_DVS42  	00:04:57,00 --> 00:05:02,50  	SOMEONE picks up his camera then peers at its lens.
CHRONICLE.srt  	CHRONICLE_DVS44  	00:05:06,00 --> 00:05:11,50  	The mirror shows him peering through the eyepiece.
CHRONICLE.srt  	CHRONICLE_DVS83  	00:11:24,00 --> 00:11:31,50  	SOMEONE and SOMEONE get down on the ground and peer down the deep hole.
CHRONICLE.srt  	CHRONICLE_DVS193  	00:28:37,00 --> 00:28:43,50  	As we peer down at him through the airborne camera.
CHRONICLE.srt  	CHRONICLE_DVS229  	00:32:51,00 --> 00:33:01,50  	Sharing his point-of-view, we peer out from the rippling folds of SOMEONE's coat while making a controlled descent toward the landscape below.
CHRONICLE.srt  	CHRONICLE_DVS470  	01:08:16,00 --> 01:08:22,50  	We peer through the windshield as the car rocks precariously.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS530  	02:04:10,00 --> 02:04:16,50  	Her children peer earnestly up at her.
COLOMBIANA.srt  	COLOMBIANA_DVS180  	00:15:45,00 --> 00:15:53,50  	Returning to the ground, he looks down a staircase and sees the beefy thug peering around the corner of a building.
COLOMBIANA.srt  	COLOMBIANA_DVS182  	00:15:54,00 --> 00:16:05,50  	The acrobatic man peers down into an alley where the beefy thug barks an order into his radio.
COLOMBIANA.srt  	COLOMBIANA_DVS193  	00:16:46,00 --> 00:16:50,50  	The thugs peer after her.
COLOMBIANA.srt  	COLOMBIANA_DVS196  	00:16:53,00 --> 00:17:03,50  	The motorcyclist and the three guys on foot join the group and peer at the storm drain.
COLOMBIANA.srt  	COLOMBIANA_DVS237  	00:20:00,00 --> 00:20:07,50  	In the corridor, her escort checks her watch then peers inside the restroom.
COLOMBIANA.srt  	COLOMBIANA_DVS254  	00:21:17,00 --> 00:21:25,50  	She peers out her window then lowers her gaze to her Zena Warrior Princess comic.
COLOMBIANA.srt  	COLOMBIANA_DVS328  	00:28:48,00 --> 00:28:54,50  	Now as we peer across a sprawling suburb, words appear.
COLOMBIANA.srt  	COLOMBIANA_DVS392  	00:35:03,00 --> 00:35:09,50  	Reaching a grated cover, she peers down at a male prisoner asleep in his cell.
COLOMBIANA.srt  	COLOMBIANA_DVS482  	00:42:35,00 --> 00:42:42,50  	then peers down at the cot again and backs up toward the cell door.
COLOMBIANA.srt  	COLOMBIANA_DVS630  	00:59:24,00 --> 00:59:30,50  	Her head breaks the water's surface and she peers into the courtyard.
COLOMBIANA.srt  	COLOMBIANA_DVS936  	01:30:34,00 --> 01:30:42,50  	He peers cautiously out the window then returns to the desk, takes his file, and goes.
COLOMBIANA.srt  	COLOMBIANA_DVS949  	01:31:25,00 --> 01:31:34,50  	Now as we peer down a hallway's polished floor, we find a portly bespectacled man marching toward us, a briefcase in hand.
COLOMBIANA.srt  	COLOMBIANA_DVS984  	01:34:21,00 --> 01:34:26,50  	SOMEONE peers out from another room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS110  	00:16:11,00 --> 00:16:17,50  	Then peers at her through his glasses.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS207  	00:50:49,00 --> 00:50:56,50  	In a large open-plan office, they peer into a workstation.
