BRUNO.srt 	BRUNO_DVS241 	01:05:53,00 --> 01:06:03,50 	perching beside them on the arm of the couch, someone leans forward, and tickles the man's knee.
IN_TIME.srt 	IN_TIME_DVS474 	00:51:30,00 --> 00:51:35,50 	someone perches serenely on the roadster's hood.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS49 	00:03:09,00 --> 00:03:15,50 	an array of colorful exotic birds perch around a pond.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS487 	00:54:27,00 --> 00:54:34,50 	now, perched at the prow of the lifeboat, someone drinks down the contents of a can.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS154 	00:34:19,00 --> 00:34:33,50 	a rooster perches on the hood of the tractor.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS214 	00:45:06,00 --> 00:45:13,50 	the girls perch high on the road shoulder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS257 	00:55:16,00 --> 00:55:20,50 	he perches on her shoulder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS449 	01:33:19,00 --> 01:33:25,50 	the baby elephant with the bird perched on its back.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS46 	00:10:10,00 --> 00:10:19,50 	as his cousins debate, someone sits at the head of the conference table, his chin perched thoughtfully on his hand.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS272 	01:42:39,00 --> 01:42:45,50 	someone perches on a nearby desk.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS245 	00:23:14,00 --> 00:23:21,50 	he scales a tree and perches on a high branch.
ZOMBIELAND.srt 	ZOMBIELAND_DVS145 	00:12:57,00 --> 00:13:02,50 	now perched on a toilet, he tenses.
