BRUNO.srt 	BRUNO_DVS241 	01:05:53,00 --> 01:06:03,50 	perching beside them on the arm of the couch, someone leans forward, and tickles the man's knee.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS256 	00:19:59,00 --> 00:20:06,50 	as they paddle far out, we spot a meteorological complex, complete with a satellite dish perched on a bluff in the distance.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS290 	00:22:23,00 --> 00:22:30,50 	someone slaps a small cube shaped weather radio perched on a cup holder tray.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS711 	01:10:14,00 --> 01:10:19,50 	perched in a portable chair, someone looks on appreciatively.
IN_TIME.srt 	IN_TIME_DVS474 	00:51:30,00 --> 00:51:35,50 	someone perches serenely on the roadster's hood.
IRON_MAN_2.srt 	IRON_MAN_2_DVS39 	00:04:38,00 --> 00:04:48,50 	flying sparks illuminate the cockatoo perched near a computer screen nearby.
IRON_MAN_2.srt 	IRON_MAN_2_DVS344 	01:01:27,00 --> 01:01:36,50 	as he sits inside a giant donut perched atop a building's roof.
IRON_MAN_2.srt 	IRON_MAN_2_DVS491 	01:28:18,00 --> 01:28:24,50 	someone strokes the cockatoo which is perched on his knee.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS317 	01:41:53,00 --> 01:42:00,50 	perched on the edge of a hot tub, someone stares ahead and lowers the phone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS49 	00:03:09,00 --> 00:03:15,50 	an array of colorful exotic birds perch around a pond.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS403 	00:47:24,00 --> 00:47:31,50 	from a cresting wave, an orangutan rises into view, perched on a floating bundle.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS459 	00:52:03,00 --> 00:52:12,50 	perching atop the zebra's carcass, he starts to take a bite.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS487 	00:54:27,00 --> 00:54:34,50 	now, perched at the prow of the lifeboat, someone drinks down the contents of a can.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS848 	01:25:52,00 --> 01:25:58,50 	perched on the bench, someone someone watches his dazed shipmate.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS878 	01:28:39,00 --> 01:28:53,50 	perched on the bow, someone gazes at the panicked animal as swirling water covers them both.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS154 	00:34:19,00 --> 00:34:33,50 	a rooster perches on the hood of the tractor.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS214 	00:45:06,00 --> 00:45:13,50 	the girls perch high on the road shoulder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS257 	00:55:16,00 --> 00:55:20,50 	he perches on her shoulder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS449 	01:33:19,00 --> 01:33:25,50 	the baby elephant with the bird perched on its back.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS491 	01:39:35,00 --> 01:39:44,50 	as the reunited family heads down hill, someone finds mr. edelweiss perched by her side.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS336 	01:04:18,00 --> 01:04:41,50 	outside, four officers talk to each other on a porch, their guns perched casually against their shoulders.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS359 	01:08:50,00 --> 01:08:58,50 	someone perches on the side of the car, his gun raised.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS106 	00:18:16,00 --> 00:18:23,50 	someone comes near, peeks over his shoulder, and perches on the edge of another lounge chair.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS332 	01:00:53,00 --> 01:01:08,50 	now, someone's ragtop follows a winding road toward a mansion perched atop an immaculately landscaped hill.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS46 	00:10:10,00 --> 00:10:19,50 	as his cousins debate, someone sits at the head of the conference table, his chin perched thoughtfully on his hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS447 	00:52:51,00 --> 00:52:57,50 	perched on the bed's footboard, someone avoids his gaze.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS272 	01:42:39,00 --> 01:42:45,50 	someone perches on a nearby desk.
THE_VOW.srt 	THE_VOW_DVS616 	01:24:35,00 --> 01:24:40,50 	and finds the stray cat perched on the trash bin.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS678 	01:15:51,00 --> 01:15:57,50 	he spots someone perched on a goal's crossbar.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS245 	00:23:14,00 --> 00:23:21,50 	he scales a tree and perches on a high branch.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS782 	01:51:21,00 --> 01:51:29,50 	with crystal perched on his shoulder, someone lifts a boy off the tree and sets him on the ground.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS103 	00:09:49,00 --> 00:09:56,50 	perching in an armchair, someone leans back and peers out a window.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1115 	01:40:29,00 --> 01:40:35,50 	perched on one of the wheels, someone scans the ocean below.
ZOMBIELAND.srt 	ZOMBIELAND_DVS145 	00:12:57,00 --> 00:13:02,50 	now perched on a toilet, he tenses.
