BURLESQUE.srt 	BURLESQUE_DVS134 	00:18:18,00 --> 00:18:25,50 	at the bar, someone imagines herself performing, showered by silver confetti.
BURLESQUE.srt 	BURLESQUE_DVS505 	01:10:06,00 --> 01:10:14,50 	now a makeup mirror reflects a newspaper photo of someone performing in the burlesque lounge.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS132 	00:22:41,00 --> 00:22:49,50 	later, someone oversees the men as they perform push-ups.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS380 	01:39:24,00 --> 01:39:31,50 	the flash mob performs a choreographed routine.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS78 	00:17:12,00 --> 00:17:18,50 	performing on stage, someone glares into the audience.
KARATE_KID.srt 	KARATE_KID_DVS190 	00:16:28,00 --> 00:16:39,50 	someone performs pop-and-lock dance moves for her.
KARATE_KID.srt 	KARATE_KID_DVS277 	00:24:58,00 --> 00:25:06,50 	nearby, dozens of other locals perform graceful steps and gestures in unison.
KARATE_KID.srt 	KARATE_KID_DVS377 	00:33:43,00 --> 00:33:51,50 	at the instructor's command, they perform athletic moves with razor-sharp precision.
KARATE_KID.srt 	KARATE_KID_DVS1310 	01:45:41,00 --> 01:45:48,50 	now in the courtyard, someone performs push-ups with his feet on a chair.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS29 	00:04:08,00 --> 00:04:14,50 	someone and others rehearse or perform live on stage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS173 	00:48:01,00 --> 00:48:15,50 	someone's dancers perform on stage.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS433 	01:18:56,00 --> 01:19:04,50 	on the sound stage, the cast of someone's show, secret high, perform a prom dance number.
PROMETHEUS.srt 	PROMETHEUS_DVS769 	01:23:08,00 --> 01:23:14,50 	one of the arms performs a precision cut with a laser.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS36 	00:02:45,00 --> 00:02:54,50 	now, in a club, two women in old-fashioned costumes perform a traditional dance with fans in front of a dj.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS721 	00:47:25,00 --> 00:47:31,50 	at night, a band performs under a low arched ceiling.
SPARKLE_2012.srt 	SPARKLE_2012_DVS240 	00:37:31,00 --> 00:37:40,50 	the trio performing a provocative dance.
SPARKLE_2012.srt 	SPARKLE_2012_DVS247 	00:38:37,00 --> 00:38:42,50 	now sister and her sisters perform at the club.
SPARKLE_2012.srt 	SPARKLE_2012_DVS253 	00:39:24,00 --> 00:39:32,50 	sister and her sisters perform on stage.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS514 	01:13:20,00 --> 01:13:30,50 	on a small stage, three male singers perform on stools as they strum a guitar, a ukulele, and a bass.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS393 	00:47:00,00 --> 00:47:04,50 	as she performs fellatio on him.
ZOOKEEPER.srt 	ZOOKEEPER_DVS168 	00:36:44,00 --> 00:36:56,50 	now, a jazz trio performs at a fancy restaurant.
