21_JUMP_STREET.srt  	21_JUMP_STREET_DVS123  	00:18:46,00 --> 00:18:50,50  	SOMEONE picks up a vase.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS472  	01:17:15,00 --> 01:17:26,50  	SOMEONE picks up one of the fake boulders and chucks it at his partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS491  	01:18:41,00 --> 01:18:49,50  	In her bedroom SOMEONE picks up her vibrating cell phone and sees an incoming call from Doug.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS667  	01:40:35,00 --> 01:40:40,50  	Handcuffed SOMEONE tries to pick it up with his mouth.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS23  	00:04:14,00 --> 00:04:20,50  	A young girl lifts her head from his lap and picks something from her mouth.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS35  	00:07:28,00 --> 00:07:34,50  	He picks up a plate, but the Major grabs it.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS264  	01:02:22,00 --> 01:02:26,50  	SOMEONE picks up the phone.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS318  	01:11:18,00 --> 01:11:23,50  	SOMEONE ditches his jacket then picks the bag back up.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS131  	00:25:33,00 --> 00:25:37,50  	She picks up her file.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS314  	00:56:35,00 --> 00:56:41,50  	SOMEONE picks up the cards and trudges slowly out of the office.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS358  	00:32:06,00 --> 00:32:11,50  	His son picks his handcuffs open.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS503  	00:48:53,00 --> 00:48:59,50  	His thugs pick up the men from the floor and set them back on their knees.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS583  	00:59:32,00 --> 00:59:39,50  	SOMEONE crouches by the passenger door of a Maserati and attempts to pick the lock.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS622  	01:04:04,00 --> 01:04:12,50  	SOMEONE picks up a black leather jacket and puts it on, as SOMEONE dons a combat vest filled with grenades.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS625  	01:04:43,00 --> 01:04:50,50  	SOMEONE picks up an assault rifle and puts the strap over his head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS626  	01:04:47,00 --> 01:04:53,50  	SOMEONE picks up a similar weapon and slings it over his shoulder.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS112  	00:27:29,00 --> 00:27:37,50  	SOMEONE sets his briefcase on to a couch, then picks up an appointment book and writes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS123  	00:28:01,00 --> 00:28:09,50  	SOMEONE turns, strides across the room, picks up his briefcase, then turns back to face the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS296  	00:54:51,00 --> 00:54:57,50  	SOMEONE picks up a breadstick, sniffs it, then bites into it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS298  	00:55:06,00 --> 00:55:15,50  	SOMEONE leans close to the blond woman, picks up a French fry from her plate, places it halfway into his mouth, then smiles at her.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS299  	00:55:14,00 --> 00:55:22,50  	The two executives stare at SOMEONE, who picks up another breadstick and runs it across Samantha's cheek,
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS414  	01:12:05,00 --> 01:12:11,50  	SOMEONE picks up the book, sits against the base of the tree and begins to read.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS486  	01:23:04,00 --> 01:23:09,50  	SOMEONE sits at a desk and picks up Jacks book.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS68  	00:07:25,00 --> 00:07:31,50  	He glances at the stranger then picks up his weapon and stumbles off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS231  	00:32:50,00 --> 00:32:56,50  	Taking a deep breath, she steps down and picks up his hat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS477  	01:07:24,00 --> 01:07:31,50  	SOMEONE picks it up and opens it revealing SOMEONE's personalized inscription.
BAD_TEACHER.srt  	BAD_TEACHER_DVS63  	00:19:13,00 --> 00:19:23,50  	She picks up a dolphin paperweight.
BAD_TEACHER.srt  	BAD_TEACHER_DVS246  	01:07:23,00 --> 01:07:35,50  	She takes a sip then slowly picks up SOMEONE's cell phone.
BRUNO.srt  	BRUNO_DVS108  	00:23:33,00 --> 00:23:41,50  	Ron SOMEONE stands, and picks up a newspaper.
BRUNO.srt  	BRUNO_DVS141  	00:33:48,00 --> 00:33:56,50  	Wearing an African robe, SOMEONE directs SOMEONE to pick up a package shaped like an elephant tusk.
BURLESQUE.srt  	BURLESQUE_DVS166  	00:23:35,00 --> 00:23:39,50  	SOMEONE picks up the shot glasses.
BURLESQUE.srt  	BURLESQUE_DVS200  	00:30:02,00 --> 00:30:06,50  	He picks her up.
BURLESQUE.srt  	BURLESQUE_DVS273  	00:38:04,00 --> 00:38:09,50  	She picks up a thin makeup brush.
BURLESQUE.srt  	BURLESQUE_DVS302  	00:41:02,00 --> 00:41:06,50  	He picks up a newspaper.
BURLESQUE.srt  	BURLESQUE_DVS320  	00:44:03,00 --> 00:44:07,50  	He picks it up and unfolds it.
BURLESQUE.srt  	BURLESQUE_DVS508  	01:10:20,00 --> 01:10:30,50  	SOMEONE sets down the paper and picks up a bank letter headed, Notice of Defaulted Payment.
BURLESQUE.srt  	BURLESQUE_DVS525  	01:13:18,00 --> 01:13:23,50  	She picks up her clutch purse.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS130  	00:22:26,00 --> 00:22:32,50  	He walks to the flag, picks it up, and then hands it to the corporal.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS135  	00:23:38,00 --> 00:23:44,50  	SOMEONE walks to the back of an ammo truck and picks up a grenade.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS150  	00:27:11,00 --> 00:27:16,50  	SOMEONE smiles, then motions for SOMEONE to pick up a glass.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	SOMEONE picks up the cab door and uses it as a shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS265  	00:48:15,00 --> 00:48:24,50  	Wearing a red, white, and blue costume and mask, SOMEONE picks up a shield decorated like the American Flag and runs onstage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS326  	01:01:46,00 --> 01:01:52,50  	SOMEONE, the Asian-American GI, snaps a guard's neck as Dernier, a balding man with a dark mustache, picks up a Hydra blaster rifle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS342  	01:03:39,00 --> 01:03:47,50  	In the control room, SOMEONE picks up a clear canister containing the glowing blue energy source as the timers continue to countdown.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS435  	01:18:50,00 --> 01:18:55,50  	She picks up a handgun and fires at the shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS438  	01:19:21,00 --> 01:19:26,50  	Later, wearing a new Captain America uniform and mask, SOMEONE picks up the round shield painted with a white star inside a blue circle surrounded by red and white bands.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS481  	01:24:49,00 --> 01:24:59,50  	SOMEONE picks up a shield as the trooper fires.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS496  	01:26:45,00 --> 01:26:50,50  	SOMEONE picks up utensils and cuts the steak.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS545  	01:36:21,00 --> 01:36:29,50  	As Allied soldiers pour in, SOMEONE picks up a blaster and incinerates several of them before running off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS598  	01:42:13,00 --> 01:42:20,50  	He picks up his shield and slides it onto his left forearm.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS606  	01:43:13,00 --> 01:43:32,50  	SOMEONE picks up his shield, but SOMEONE wrests it away and smacks SOMEONE across the face with it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS619  	01:44:32,00 --> 01:44:37,50  	SOMEONE picks up the cube-shaped energy source.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS627  	01:45:17,00 --> 01:45:27,50  	SOMEONE picks up his shield and watches as the cube burns a hole through the deck, and plummets out of sight.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS650  	01:49:08,00 --> 01:49:16,50  	Now, an underwater robot stretches out a claw and picks up the glowing blue energy cube off the ocean floor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS654  	01:49:48,00 --> 01:49:54,50  	She picks up the classified file which is marked Captain America,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS85  	00:06:48,00 --> 00:06:53,50  	SOMEONE creeps in and picks up a bottle on her nightstand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS120  	00:09:32,00 --> 00:09:38,50  	He grimaces then picks up the can, pouring it along the length of the crack.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS360  	00:33:53,00 --> 00:33:58,50  	SOMEONE picks up a large shovel.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS571  	00:55:20,00 --> 00:55:28,50  	Paddling on a surfboard, the scowling boy faces a wave, bites his lip, and picks up his pace.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS732  	01:12:53,00 --> 01:12:58,50  	SOMEONE picks up SOMEONE's notebook.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS739  	01:13:31,00 --> 01:13:36,50  	SOMEONE backs away from him and picks up the notebook.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS822  	01:21:11,00 --> 01:21:18,50  	Kneeling, SOMEONE picks up the pace and paddles with both hands in synchronized stokes.
CHRONICLE.srt  	CHRONICLE_DVS42  	00:04:57,00 --> 00:05:02,50  	SOMEONE picks up his camera then peers at its lens.
CHRONICLE.srt  	CHRONICLE_DVS306  	00:46:32,00 --> 00:46:37,50  	Now, SOMEONE picks up the camera.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS38  	00:08:23,00 --> 00:08:37,50  	He picks up a jagged hooked strip of metal with an ivory nub angled down from one end.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS49  	00:09:42,00 --> 00:09:58,50  	SOMEONE picks it up.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS88  	00:16:14,00 --> 00:16:19,50  	He picks up his son.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS210  	00:43:43,00 --> 00:43:48,50  	SOMEONE picks through his cap and counts the donations.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS370  	01:31:28,00 --> 01:31:33,50  	SOMEONE picks up a newspaper.
COLOMBIANA.srt  	COLOMBIANA_DVS368  	00:33:16,00 --> 00:33:24,50  	Kneeling to the cell door, she picks the lock with her hairpin then tucks it back into her bun.
COLOMBIANA.srt  	COLOMBIANA_DVS373  	00:33:41,00 --> 00:33:49,50  	He sets it by a monitor showing a view of a shadowy wall, then obliviously picks up his newspaper again.
COLOMBIANA.srt  	COLOMBIANA_DVS569  	00:51:55,00 --> 00:52:01,50  	Padding into the living area, she picks her dress up off the floor and pulls it on.
COLOMBIANA.srt  	COLOMBIANA_DVS655  	01:01:28,00 --> 01:01:36,50  	Stopping in front of the SOMEONE orchid, he picks it up and squints as he examines it.
COLOMBIANA.srt  	COLOMBIANA_DVS667  	01:02:38,00 --> 01:02:45,50  	Walking onto the glass, SOMEONE picks up the orchid and drops it into the pool.
COLOMBIANA.srt  	COLOMBIANA_DVS732  	01:09:21,00 --> 01:09:26,50  	Spotting the plush gift, SOMEONE picks it up.
COLOMBIANA.srt  	COLOMBIANA_DVS1042  	01:38:21,00 --> 01:38:27,50  	As she picks up another, he yanks her to her feet.
DEAR_JOHN.srt  	DEAR_JOHN_DVS172  	00:27:03,00 --> 00:27:14,50  	SOMEONE trots ahead a few paces and bends to pick up a seashell.
DEAR_JOHN.srt  	DEAR_JOHN_DVS201  	00:31:49,00 --> 00:31:58,50  	He picks up the plate in both hands.
DEAR_JOHN.srt  	DEAR_JOHN_DVS203  	00:32:07,00 --> 00:32:12,50  	His father picks at his food.
DEAR_JOHN.srt  	DEAR_JOHN_DVS247  	00:39:01,00 --> 00:39:05,50  	She picks him up and twirls.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS85  	00:19:24,00 --> 00:19:28,50  	He picks up a box.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS159  	00:37:48,00 --> 00:38:02,50  	Wearing a pair of orange boxer shorts, SOMEONE picks up a piece of fruit from the coffee table and bites into it.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS241  	00:59:41,00 --> 00:59:46,50  	SOMEONE picks some photographs up off the floor.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS250  	01:00:57,00 --> 01:01:03,50  	SOMEONE picks up SOMEONE's mobile by mistake and goes out.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS329  	01:18:57,00 --> 01:19:03,50  	He picks up a mouse-sized top hat
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS409  	01:41:55,00 --> 01:42:00,50  	The vulture picks the finger up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS411  	01:42:30,00 --> 01:42:35,50  	He picks up a bottle of wine.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS419  	01:43:17,00 --> 01:43:23,50  	He jogs over to a card on a table, picks it up and reads it.
