A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS778 	01:17:11,00 --> 01:17:15,50 	someone pins him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS795 	01:19:56,00 --> 01:20:03,50 	the gunfire pins them down and someone scampers across the room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS395 	00:55:57,00 --> 00:56:02,50 	she pins his arms beneath her boot.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS606 	01:43:13,00 --> 01:43:32,50 	someone pins down someone but he head-butts someone off of him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS608 	01:43:33,00 --> 01:43:38,50 	someone leaps and pins someone to the ceiling.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS560 	00:54:03,00 --> 00:54:09,50 	someone carefully pins a surfing poster over his maverick's chart.
GREEN_ZONE.srt 	GREEN_ZONE_DVS93 	00:23:33,00 --> 00:23:38,50 	a soldier pins the mustached man.
GREEN_ZONE.srt 	GREEN_ZONE_DVS392 	01:29:39,00 --> 01:29:43,50 	someone pins his attacker
IRON_MAN_2.srt 	IRON_MAN_2_DVS703 	01:56:20,00 --> 01:56:25,50 	someone pins a medal on someone's military uniform.
IRON_MAN_2.srt 	IRON_MAN_2_DVS705 	01:56:37,00 --> 01:56:42,50 	someone pins the medal on someone's suit jacket.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS51 	00:07:47,00 --> 00:07:53,50 	the indraft pins the cockatoo against the back of the cage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS343 	01:20:31,00 --> 01:20:38,50 	someone smiles as a man pins a white veil to the back of her hair.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS742 	01:17:21,00 --> 01:17:29,50 	someone pokes the spear directly in front of someone's face and the beast pins back his ears to his head.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS467 	01:35:35,00 --> 01:35:56,50 	now atop the hay bale, someone discovers the medal for resolve pinned to her overalls.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS398 	01:37:08,00 --> 01:37:18,50 	someone swings at someone's face, then pins him against the building.
PROMETHEUS.srt 	PROMETHEUS_DVS475 	00:49:55,00 --> 00:50:00,50 	she pins him to a wall.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS57 	00:11:45,00 --> 00:11:49,50 	someone pins him to the ceiling.
SUPER_8.srt 	SUPER_8_DVS250 	00:42:18,00 --> 00:42:25,50 	in town, someone stops outside a public building and pins a piece of paper to a large notice board,
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS837 	01:29:01,00 --> 01:29:07,50 	someone beams as she pins it on someone's vest.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS183 	00:21:17,00 --> 00:21:25,50 	on his way out, roger lifts her up and pins her against the wall in an impassioned kiss.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS343 	01:06:58,00 --> 01:07:02,50 	back in her room, someone pins up her hair.
