21_JUMP_STREET.srt  	21_JUMP_STREET_DVS110  	00:15:07,00 --> 00:15:14,50  	He plays an acoustic guitar while blowing a harmonica attached to a neck rack.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS361  	01:00:00,00 --> 01:00:08,50  	Now in a humble house, the three nerds play music as SOMEONE arrives with energy drinks.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS362  	01:00:14,00 --> 01:00:19,50  	On his patio SOMEONE plays guitar.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS274  	01:04:45,00 --> 01:04:51,50  	Now a reality show plays on a flat screen TV.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS15  	00:03:27,00 --> 00:03:34,50  	At a TV display, a SOMEONE McDonald concert plays on dozens of screens.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS24  	00:07:28,00 --> 00:07:34,50  	Now inside, SOMEONE plays poker with SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS36  	00:15:41,00 --> 00:15:45,50  	He plays video games.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS157  	01:20:57,00 --> 01:21:03,50  	SOMEONE and SOMEONE play with SOMEONE's collectible figures.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS43  	00:03:17,00 --> 00:03:22,50  	The boy, now older, plays an electric guitar.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS49  	00:03:36,00 --> 00:03:40,50  	The boy plays football.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS54  	00:03:47,00 --> 00:03:51,50  	The boy plays with bubbles.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS301  	00:54:08,00 --> 00:54:15,50  	A crusader SOMEONE plays chess with a little winged angel by a rocky shore.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS439  	01:15:44,00 --> 01:15:51,50  	Later SOMEONE sits on a bench and watches a group of children playing on a swing set.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS438  	01:03:05,00 --> 01:03:25,50  	Now, the wall of a toy fort topples as a young boy plays in the Oval Office.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS458  	01:05:30,00 --> 01:05:38,50  	SOMEONE slips into a bedroom where SOMEONE wears a Union uniform as he plays with toy soldiers.
BRUNO.srt  	BRUNO_DVS58  	00:11:47,00 --> 00:11:54,50  	The actor playing the lawyer shakes his head.
BRUNO.srt  	BRUNO_DVS269  	01:16:33,00 --> 01:16:38,50  	SOMEONE plays guitar.
BRUNO.srt  	BRUNO_DVS270  	01:16:50,00 --> 01:16:54,50  	Now, SOMEONE plays piano.
BURLESQUE.srt  	BURLESQUE_DVS329  	00:45:02,00 --> 00:45:08,50  	Later in the crowded lounge, SOMEONE plays piano with the band.
BURLESQUE.srt  	BURLESQUE_DVS355  	00:49:04,00 --> 00:49:09,50  	Dancing around her, he plays the tambourine.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS163  	00:29:29,00 --> 00:29:36,50  	Boys playing stickball on the street move aside as SOMEONE and Agent SOMEONE pass in a car.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS659  	01:50:11,00 --> 01:50:20,50  	Outside, a young boy holds a garbage can lid painted like Captain America's shield as he plays with his friends.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS709  	01:10:05,00 --> 01:10:13,50  	At night, SOMEONE and SOMEONE dance together by a campfire as two women sing and play ukuleles.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS806  	01:19:37,00 --> 01:19:46,50  	In one corner, and empty armchair faces a TV that plays a home movie of SOMEONE with one of her babies.
CHRONICLE.srt  	CHRONICLE_DVS280  	00:43:05,00 --> 00:43:18,50  	He gives a shy wave, then fumbles in his jacket pocket, produces a deck of playing cards, and faces SOMEONE.
CHRONICLE.srt  	CHRONICLE_DVS305  	00:46:12,00 --> 00:46:16,50  	Kids play beer pong.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS215  	00:44:26,00 --> 00:44:36,50  	He shifts his attention to SOMEONE playing with a doll.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS265  	01:04:53,00 --> 01:05:02,50  	SOMEONE and SOMEONE play in a decrepit car parked by the courtyard garages.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	The promoter starts the projector again, playing the reel forward.
COLOMBIANA.srt  	COLOMBIANA_DVS542  	00:49:05,00 --> 00:49:11,50  	Agent SOMEONE sits down at his desk and plays the prison security footage.
DEAR_JOHN.srt  	DEAR_JOHN_DVS55  	00:07:06,00 --> 00:07:10,50  	SOMEONE plays with some driftwood.
DEAR_JOHN.srt  	DEAR_JOHN_DVS146  	00:23:46,00 --> 00:23:52,50  	In a living room, SOMEONE sings and plays guitar for SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS157  	00:24:42,00 --> 00:24:49,50  	Back in the living room, SOMEONE smiles as she plays the guitar.
DEAR_JOHN.srt  	DEAR_JOHN_DVS159  	00:24:51,00 --> 00:25:05,50  	On the beach, a small group plays volleyball amidst a boisterous party.
DEAR_JOHN.srt  	DEAR_JOHN_DVS160  	00:25:06,00 --> 00:25:12,50  	Another group sits around two young men playing acoustic guitars.
DEAR_JOHN.srt  	DEAR_JOHN_DVS245  	00:38:34,00 --> 00:38:49,50  	Now, African women play drums and dance.
DEAR_JOHN.srt  	DEAR_JOHN_DVS452  	01:06:23,00 --> 01:06:32,50  	Passing a group of soldiers playing football, he approaches other lounging on picnic tables outside a tent.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS286  	01:10:51,00 --> 01:10:57,50  	SOMEONE pummels SOMEONE, who immediately plays dead.
