A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS570 	00:55:33,00 --> 00:55:39,50 	someone plucks a piece of glass from the wound in his knee.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS394 	01:36:33,00 --> 01:36:42,50 	someone plucks the imaginary dart from his neck.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS30 	00:08:25,00 --> 00:08:41,50 	standing among the healthy crops, someone plucks a grain from one of the wispy stalks.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS374 	01:19:21,00 --> 01:19:38,50 	someone plucks out the pen.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS106 	00:27:01,00 --> 00:27:13,50 	as someone plucks the nearby sword from the ground.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS287 	01:08:25,00 --> 01:08:31,50 	and the aid plucks the tiny scroll from the pouch on its leg.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS31 	00:06:12,00 --> 00:06:17,50 	halts and plucks off the note.
SOUL_SURFER.srt 	SOUL_SURFER_DVS121 	00:39:52,00 --> 00:39:56,50 	her arm, she plucks the strings with her thumb.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS582 	01:19:54,00 --> 01:19:59,50 	someone plucks the tube from the bird's beak.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS41 	00:07:20,00 --> 00:07:28,50 	he plucks a tissue from a box.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS361 	01:06:54,00 --> 01:06:59,50 	he plucks it from her neck.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS449 	01:22:58,00 --> 01:23:05,50 	he plucks a someone from the garbage bag full of cash and heads toward a convenient store.
THE_VOW.srt 	THE_VOW_DVS587 	01:21:11,00 --> 01:21:18,50 	in the recording room someone gently plucks the guitar strings.
