A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS296 	00:25:36,00 --> 00:25:46,50 	he accelerates through the off-ramp's concrete wall, plummeting 15 feet on to a taxi, which launches upward into the overpass.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS549 	00:53:17,00 --> 00:53:24,50 	someone and someone plummet through the shoot.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS876 	01:25:30,00 --> 01:25:37,50 	in slow motion, he plummets - face up, his eyes wide.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS905 	01:27:16,00 --> 01:27:28,50 	in extreme slow motion, the flailing men plummet beside the aircraft.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS486 	01:25:07,00 --> 01:25:13,50 	the metal bar someone clings to breaks and he plummets into the canyon.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS627 	01:45:17,00 --> 01:45:27,50 	someone picks up his shield and watches as the cube burns a hole through the deck, and plummets out of sight.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS577 	00:56:06,00 --> 00:56:12,50 	he plummets 30 feet to the breakers below.
CHRONICLE.srt 	CHRONICLE_DVS224 	00:32:31,00 --> 00:32:42,50 	as it steadies, we glimpse one of the boys plummeting.
CHRONICLE.srt 	CHRONICLE_DVS473 	01:08:34,00 --> 01:08:40,50 	we tether backwards off the roof, then plummet.
DEAR_JOHN.srt 	DEAR_JOHN_DVS27 	00:03:10,00 --> 00:03:32,50 	as someone jogs up the someone toward the beach, the soldier jumps off the railing and plummets 15 feet into the water.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	the levitating rocks and someone plummet downward.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS7 	00:03:59,00 --> 00:04:04,50 	four and then plummeting to number 93 and beyond.
GROWN_UPS.srt 	GROWN_UPS_DVS172 	00:48:24,00 --> 00:48:30,50 	and he races over to the dog as the arrow plummets to the ground.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS333 	00:40:46,00 --> 00:40:52,50 	someone loses his grip on the lines and the lifeboat plummets to the sea.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS642 	01:18:08,00 --> 01:18:14,50 	as she plummets head first toward the ground, the
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS396 	01:36:58,00 --> 01:37:05,50 	a flying someone knocks him from the ledge, and they plummet past the observation deck,
SANCTUM.srt 	SANCTUM_DVS160 	00:33:59,00 --> 00:34:08,50 	the aerial shows the deluge plummeting into the cave's pitch black mouth.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS29 	00:03:52,00 --> 00:04:05,50 	someone grabs someone's sleeve for balance but it rips and he plummets off the roof.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS439 	01:18:13,00 --> 01:18:22,50 	they plummet 20 feet onto a table below.
THOR.srt 	THOR_DVS578 	01:29:29,00 --> 01:29:35,50 	the destroyer plummets from the sky and smashes onto the street below.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS838 	01:16:52,00 --> 01:16:56,50 	he plummets.
ZOMBIELAND.srt 	ZOMBIELAND_DVS368 	00:41:57,00 --> 00:42:06,50 	as someone calmly tugs a rope and enters a building, a piano plummets onto a zombie running after her.
