21_JUMP_STREET.srt 	21_JUMP_STREET_DVS96 	00:12:58,00 --> 00:13:02,50 	he points out someone.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS564 	01:27:19,00 --> 01:27:24,50 	in his eye patch, the leader points at someone.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS116 	01:01:46,00 --> 01:01:51,50 	someone points to a figure.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS177 	01:26:21,00 --> 01:26:26,50 	he points to a chubby boy.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS210 	00:35:40,00 --> 00:35:50,50 	someone points up at the city's sculpted stone buildings and at the multi-level eastern columbia building with a large clock face and the word eastern in bold white letters.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS198 	00:38:08,00 --> 00:38:12,50 	the teacher points at someone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS325 	00:58:28,00 --> 00:58:33,50 	he taps on someone's glasses, then points at the foliage.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS447 	01:16:39,00 --> 01:16:43,50 	someone points to his own throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS573 	01:20:04,00 --> 01:20:10,50 	someone draws a long, slim blade and points it at her head.
BAD_TEACHER.srt 	BAD_TEACHER_DVS98 	00:27:11,00 --> 00:27:17,50 	she points to some water and a package of oreo's.
BAD_TEACHER.srt 	BAD_TEACHER_DVS188 	00:52:46,00 --> 00:52:52,50 	she points to a student of asian descent.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS100 	00:14:42,00 --> 00:14:45,50 	he points a gun.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS169 	00:28:14,00 --> 00:28:19,50 	someone gestures at cut it and points to his voice box.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS470 	01:13:14,00 --> 01:13:19,50 	he points.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS622 	01:36:31,00 --> 01:36:38,50 	as someone peeks over the counter, a gun points at the back of his head.
BLINDDATING.srt 	BLINDDATING_DVS73 	00:23:23,00 --> 00:23:28,50 	someone points sternly at someone.
BRUNO.srt 	BRUNO_DVS83 	00:17:11,00 --> 00:17:18,50 	he points to mel gibson.
BURLESQUE.srt 	BURLESQUE_DVS77 	00:07:12,00 --> 00:07:21,50 	they point skyward.
BURLESQUE.srt 	BURLESQUE_DVS97 	00:10:54,00 --> 00:10:59,50 	she points to the stage.
BURLESQUE.srt 	BURLESQUE_DVS236 	00:34:10,00 --> 00:34:17,50 	now someone rubs her hands over her head and body, then points her knees in.
BURLESQUE.srt 	BURLESQUE_DVS383 	00:53:13,00 --> 00:53:17,50 	he points to a mirror.
BURLESQUE.srt 	BURLESQUE_DVS571 	01:25:02,00 --> 01:25:09,50 	he points at the deejay, who points back.
BURLESQUE.srt 	BURLESQUE_DVS571 	01:25:02,00 --> 01:25:09,50 	he points at the deejay, who points back.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS455 	01:21:43,00 --> 01:21:48,50 	someone points a blaster gun at the man.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS488 	01:25:21,00 --> 01:25:29,50 	as the train enters a tunnel, someone crashes through the engine room ceiling and points his machine gun at dr.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS327 	00:28:28,00 --> 00:28:33,50 	he points to the two long paddleboards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1073 	01:42:33,00 --> 01:42:41,50 	she points to the tiny head and shoulders just before they disappear again in an oncoming surge.
CHRONICLE.srt 	CHRONICLE_DVS43 	00:04:59,00 --> 00:05:06,50 	in his friend's car again, he points his camera at the side mirror.
CHRONICLE.srt 	CHRONICLE_DVS147 	00:22:47,00 --> 00:22:54,50 	the camera tapes someone pointing a toy light saber at woman's shopping cart.
CHRONICLE.srt 	CHRONICLE_DVS188 	00:27:49,00 --> 00:27:53,50 	an officer points at us.
CHRONICLE.srt 	CHRONICLE_DVS338 	00:50:38,00 --> 00:50:45,50 	someone slouches downcast as his father points fingers.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS64 	00:12:56,00 --> 00:13:02,50 	someone's finger points away from the boxer.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS128 	00:28:42,00 --> 00:28:46,50 	the eager men point.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS131 	00:28:54,00 --> 00:29:03,50 	he points again.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS490 	01:52:31,00 --> 01:52:38,50 	a man points.
COLOMBIANA.srt 	COLOMBIANA_DVS127 	00:10:35,00 --> 00:10:43,50 	as someone inspects the framed family photo, the beefy thug points his gun at the girl's head.
COLOMBIANA.srt 	COLOMBIANA_DVS1050 	01:38:45,00 --> 01:38:56,50 	as he points it at someone, she quickly releases the weapon's magazine from its hand grip then yanks the slide from the barrel and stabs him in the neck with it.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS446 	01:48:55,00 --> 01:49:01,50 	arrows point to someone's privates.
DISTRICT_9.srt 	DISTRICT_9_DVS401 	00:44:25,00 --> 00:44:32,50 	a guard rushes over, his gun pointed at someone.
DISTRICT_9.srt 	DISTRICT_9_DVS488 	00:57:30,00 --> 00:57:36,50 	someone's son points to a hole in a small metal tank.
EASY_A.srt 	EASY_A_DVS51 	00:17:31,00 --> 00:17:35,50 	he points at the door.
EASY_A.srt 	EASY_A_DVS133 	00:41:59,00 --> 00:42:03,50 	she points at everyone.
FLIGHT.srt 	FLIGHT_DVS511 	01:14:13,00 --> 01:14:17,50 	he points to some open land.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS65 	00:17:03,00 --> 00:17:13,50 	the dancers straighten and point skyward.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS20 	00:03:12,00 --> 00:03:21,50 	the wavy haired man taps him with his revolver, then points the gun at the clergyman's head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS191 	00:30:24,00 --> 00:30:30,50 	he points at the mohawked camper's brightly painted van.
GREEN_ZONE.srt 	GREEN_ZONE_DVS420 	01:33:25,00 --> 01:33:29,50 	someone's aide points out a window.
HUGO.srt 	HUGO_DVS393 	00:59:33,00 --> 00:59:37,50 	he points toward the panel.
HUGO.srt 	HUGO_DVS480 	01:10:16,00 --> 01:10:27,50 	a cowboy points his revolver and fires.
IN_TIME.srt 	IN_TIME_DVS57 	00:06:31,00 --> 00:06:36,50 	he points at the well-dressed man.
IN_TIME.srt 	IN_TIME_DVS620 	01:06:17,00 --> 01:06:21,50 	he points the gun inside.
INSIDE_MAN.srt 	INSIDE_MAN_DVS54 	00:15:26,00 --> 00:15:31,50 	he points his gun menacingly at the black security guard.
INSIDE_MAN.srt 	INSIDE_MAN_DVS80 	00:20:05,00 --> 00:20:09,50 	he points his gun at her.
INSIDE_MAN.srt 	INSIDE_MAN_DVS139 	00:42:05,00 --> 00:42:09,50 	the door and points a gun
INSIDE_MAN.srt 	INSIDE_MAN_DVS257 	01:19:10,00 --> 01:19:29,50 	as the criminal locks the door, as second masked robber walks downstairs with a pistol pointed at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS204 	00:37:35,00 --> 00:37:46,50 	the man points.
IRON_MAN_2.srt 	IRON_MAN_2_DVS476 	01:26:13,00 --> 01:26:20,50 	the beam cuts off the top half of a huge file cabinet as someone points the beam at the center of the core.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS154 	00:51:33,00 --> 00:51:37,50 	he points his spoon at the dish.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS232 	01:07:58,00 --> 01:08:02,50 	she points at someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS128 	00:46:15,00 --> 00:46:20,50 	he points to his round glasses.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS260 	01:27:33,00 --> 01:27:46,50 	she twirls like a ballerina, then points back to someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS295 	01:36:13,00 --> 01:36:18,50 	someone points to his ring finger.
KARATE_KID.srt 	KARATE_KID_DVS113 	00:10:27,00 --> 00:10:39,50 	the guard points.
KARATE_KID.srt 	KARATE_KID_DVS207 	00:17:45,00 --> 00:17:52,50 	the boy in the cap points out the defiant gesture to his hard-featured friend.
KARATE_KID.srt 	KARATE_KID_DVS284 	00:25:25,00 --> 00:25:35,50 	someone points lazily.
KARATE_KID.srt 	KARATE_KID_DVS866 	01:11:33,00 --> 01:11:37,50 	he points insistently.
KARATE_KID.srt 	KARATE_KID_DVS1002 	01:21:44,00 --> 01:21:51,50 	he regards someone with a thoughtful nod, then points at the water.
KARATE_KID.srt 	KARATE_KID_DVS1009 	01:22:11,00 --> 01:22:16,50 	he points to someone's head and heart.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS53 	00:10:08,00 --> 00:10:15,50 	on stage someone points one finger skyward.
KNOCKED_UP.srt 	KNOCKED_UP_DVS9 	00:08:21,00 --> 00:08:25,50 	someone points to his head.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS31 	00:11:18,00 --> 00:11:23,50 	the slack-jawed man points at the clerk.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS105 	00:34:04,00 --> 00:34:10,50 	someone points fearfully at a statue.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS13 	00:04:14,00 --> 00:04:19,50 	he points to a crown on his mug.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS39 	00:13:14,00 --> 00:13:18,50 	he points at the course book.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS174 	00:23:14,00 --> 00:23:20,50 	his ears point backward as he extends his nose to the meat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS574 	01:03:40,00 --> 01:03:46,50 	finishing, someone fiercely points downward.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS41 	00:18:13,00 --> 00:18:18,50 	he points to a photo of someone on the family tree.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS137 	00:50:20,00 --> 00:50:28,50 	he points to someone's crotch.
MORNING_GLORY.srt 	MORNING_GLORY_DVS166 	00:39:33,00 --> 00:39:38,50 	he points at someone.
MORNING_GLORY.srt 	MORNING_GLORY_DVS388 	01:25:42,00 --> 01:25:46,50 	he points.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS28 	00:03:53,00 --> 00:03:57,50 	someone points to a model ship.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS140 	00:21:13,00 --> 00:21:17,50 	he points.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS187 	00:26:34,00 --> 00:26:39,50 	he points at his original penguin.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS201 	00:28:51,00 --> 00:28:56,50 	he points at the cake, then backs into the hall.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS352 	00:44:38,00 --> 00:44:43,50 	someone points out a woman in a black and white dress.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS624 	01:16:04,00 --> 01:16:09,50 	he points to a door, but someone emerges.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS677 	01:24:04,00 --> 01:24:13,50 	pointing his finger like a gun, mr.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS437 	01:30:56,00 --> 01:31:13,50 	someone catches the bird, points him in a new direction, and releases him.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS42 	00:04:23,00 --> 00:04:28,50 	someone points a massive foam hand.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS97 	00:13:43,00 --> 00:13:49,50 	someone proudly points to the name on the cover page.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS327 	01:18:01,00 --> 01:18:05,50 	he points to someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS80 	00:13:31,00 --> 00:13:37,50 	someone smacks him in the head with his pistol and points it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS564 	01:45:24,00 --> 01:45:29,50 	office, the interrogator points to doris.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS507 	02:06:48,00 --> 02:06:52,50 	he eyes the king, then points to someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS238 	00:36:28,00 --> 00:36:35,50 	he eats another chip with guacamole, points approvingly and sips a margarita.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS427 	01:05:57,00 --> 01:06:02,50 	she points at a star on the walk of fame.
SANCTUM.srt 	SANCTUM_DVS40 	00:08:49,00 --> 00:08:54,50 	he points to his schematic of the cave.
SANCTUM.srt 	SANCTUM_DVS131 	00:26:57,00 --> 00:27:02,50 	pointing his finger, he swirls it in a circle.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS58 	00:12:01,00 --> 00:12:06,50 	someone points to it.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS177 	00:34:45,00 --> 00:34:51,50 	someone points his ring at the sorcerer.
SOUL_SURFER.srt 	SOUL_SURFER_DVS167 	00:49:54,00 --> 00:50:04,50 	now on a beach, someone points his video.
SOUL_SURFER.srt 	SOUL_SURFER_DVS253 	01:15:42,00 --> 01:15:47,50 	she points at the waves.
SPARKLE_2012.srt 	SPARKLE_2012_DVS364 	01:01:48,00 --> 01:01:52,50 	he points at sister.
SPARKLE_2012.srt 	SPARKLE_2012_DVS476 	01:18:00,00 --> 01:18:04,50 	he points his finger at her.
SUPER_8.srt 	SUPER_8_DVS152 	00:24:07,00 --> 00:24:12,50 	someone points the gun at them.
SUPER_8.srt 	SUPER_8_DVS383 	01:08:24,00 --> 01:08:29,50 	a white-bearded man points to smoke billowing on the horizon.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS133 	00:20:22,00 --> 00:20:29,50 	inside the moustached man points one finger at various letters on the newspaper.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS389 	00:57:29,00 --> 00:57:33,50 	someone points into the distance.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS656 	01:28:56,00 --> 01:29:01,50 	he points a gun.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS112 	00:25:36,00 --> 00:25:40,50 	he points to one.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS189 	00:38:49,00 --> 00:38:54,50 	he points at the car.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS253 	00:48:42,00 --> 00:48:47,50 	she points at the handcuff.
THE_CALL.srt 	THE_CALL_DVS742 	00:56:01,00 --> 00:56:06,50 	he points to a wall of framed photos.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS257 	00:40:33,00 --> 00:40:39,50 	he wheels around, pointing a finger harshly at someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS672 	01:14:45,00 --> 01:14:49,50 	he points to the report.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS776 	01:29:27,00 --> 01:29:34,50 	he points to a decal on it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS794 	01:31:22,00 --> 01:31:27,50 	the man points to the photo.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS822 	01:34:10,00 --> 01:34:20,50 	she points to his brow then hits a button on the elevator's control panel.
THE_SITTER.srt 	THE_SITTER_DVS144 	01:14:27,00 --> 01:14:31,50 	he points at the doctor.
THE_VOW.srt 	THE_VOW_DVS129 	00:13:54,00 --> 00:13:59,50 	she points at a different table.
THE_VOW.srt 	THE_VOW_DVS283 	00:37:21,00 --> 00:37:25,50 	she points,
THE_WATCH.srt 	THE_WATCH_DVS133 	00:22:51,00 --> 00:22:55,50 	he points to his shoulder patch.
THE_WATCH.srt 	THE_WATCH_DVS395 	01:10:58,00 --> 01:11:02,50 	he points a finger at someone.
THE_WATCH.srt 	THE_WATCH_DVS410 	01:13:52,00 --> 01:13:56,50 	she points to both of them.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS218 	00:54:50,00 --> 00:54:54,50 	he points to someone.
THOR.srt 	THOR_DVS208 	00:28:23,00 --> 00:28:29,50 	someone points one finger toward someone, who stiffens.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS120 	00:13:45,00 --> 00:13:51,50 	fairies point magic wands and drag him back to someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS300 	00:36:17,00 --> 00:36:21,50 	he points his wand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS483 	00:52:47,00 --> 00:52:52,50 	someone points quizzically at himself and the fairy nods.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS706 	01:18:17,00 --> 01:18:27,50 	as the athlete stares, the case worker stubbornly points at his timepiece.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS830 	01:28:11,00 --> 01:28:15,50 	someone points at it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS421 	01:22:20,00 --> 01:22:25,50 	he keeps his gun pointed at someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS623 	01:23:33,00 --> 01:23:38,50 	he points his finger like a gun and blows on the tip.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS239 	00:31:43,00 --> 00:31:48,50 	she points to a sickly green gown.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS567 	00:53:45,00 --> 00:53:50,50 	she points at someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS224 	00:24:25,00 --> 00:24:30,50 	he points to the young woman then the girl.
ZOMBIELAND.srt 	ZOMBIELAND_DVS585 	01:07:50,00 --> 01:07:55,50 	little someone points nearby.
ZOOKEEPER.srt 	ZOOKEEPER_DVS211 	00:47:26,00 --> 00:47:34,50 	someone points out the illuminated clock on the custom house tower.
ZOOKEEPER.srt 	ZOOKEEPER_DVS296 	01:05:07,00 --> 01:05:13,50 	he points across the ballroom then squints.
