21_JUMP_STREET.srt  	21_JUMP_STREET_DVS96  	00:12:58,00 --> 00:13:02,50  	He points out SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS266  	00:45:57,00 --> 00:46:04,50  	Holding SOMEONE and SOMEONE in a disapproving glare he points at them accusingly.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS177  	01:26:21,00 --> 01:26:26,50  	He points to a chubby boy.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS210  	00:35:40,00 --> 00:35:50,50  	SOMEONE points up at the city's sculpted stone buildings and at the multi-level Eastern Columbia building with a large clock face and the word Eastern in bold white letters.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS573  	01:20:04,00 --> 01:20:10,50  	SOMEONE draws a long, slim blade and points it at her head.
BAD_TEACHER.srt  	BAD_TEACHER_DVS98  	00:27:11,00 --> 00:27:17,50  	She points to some water and a package of Oreo's.
BAD_TEACHER.srt  	BAD_TEACHER_DVS188  	00:52:46,00 --> 00:52:52,50  	She points to a student of Asian descent.
BAD_TEACHER.srt  	BAD_TEACHER_DVS294  	01:19:03,00 --> 01:19:09,50  	The secretary points to SOMEONE's bumper sticker on the side.
BRUNO.srt  	BRUNO_DVS83  	00:17:11,00 --> 00:17:18,50  	He points to Mel Gibson.
BURLESQUE.srt  	BURLESQUE_DVS77  	00:07:12,00 --> 00:07:21,50  	They point skyward.
BURLESQUE.srt  	BURLESQUE_DVS97  	00:10:54,00 --> 00:10:59,50  	She points to the stage.
BURLESQUE.srt  	BURLESQUE_DVS229  	00:33:48,00 --> 00:33:54,50  	Holding the back of the chair, she seductively points her knees in and out.
BURLESQUE.srt  	BURLESQUE_DVS236  	00:34:10,00 --> 00:34:17,50  	Now SOMEONE rubs her hands over her head and body, then points her knees in.
BURLESQUE.srt  	BURLESQUE_DVS383  	00:53:13,00 --> 00:53:17,50  	He points to a mirror.
BURLESQUE.srt  	BURLESQUE_DVS571  	01:25:02,00 --> 01:25:09,50  	He points at the deejay, who points back.
BURLESQUE.srt  	BURLESQUE_DVS571  	01:25:02,00 --> 01:25:09,50  	He points at the deejay, who points back.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS455  	01:21:43,00 --> 01:21:48,50  	SOMEONE points a blaster gun at the man.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS488  	01:25:21,00 --> 01:25:29,50  	As the train enters a tunnel, SOMEONE crashes through the engine room ceiling and points his machine gun at Dr.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS327  	00:28:28,00 --> 00:28:33,50  	He points to the two long paddleboards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1073  	01:42:33,00 --> 01:42:41,50  	She points to the tiny head and shoulders just before they disappear again in an oncoming surge.
CHRONICLE.srt  	CHRONICLE_DVS43  	00:04:59,00 --> 00:05:06,50  	In his friend's car again, he points his camera at the side mirror.
CHRONICLE.srt  	CHRONICLE_DVS54  	00:06:31,00 --> 00:06:36,50  	He lowers his pointing finger.
CHRONICLE.srt  	CHRONICLE_DVS147  	00:22:47,00 --> 00:22:54,50  	The camera tapes SOMEONE pointing a toy light saber at woman's shopping cart.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS131  	00:28:54,00 --> 00:29:03,50  	He points again.
COLOMBIANA.srt  	COLOMBIANA_DVS127  	00:10:35,00 --> 00:10:43,50  	As SOMEONE inspects the framed family photo, the beefy thug points his gun at the girl's head.
COLOMBIANA.srt  	COLOMBIANA_DVS423  	00:37:13,00 --> 00:37:20,50  	She stands, holding the weapon pointed at the floor, and moves to SOMEONE's cell.
COLOMBIANA.srt  	COLOMBIANA_DVS426  	00:37:24,00 --> 00:37:30,50  	She leans over SOMEONE, pointing the gun at his chest.
COLOMBIANA.srt  	COLOMBIANA_DVS906  	01:25:23,00 --> 01:25:31,50  	Turning, he finds SOMEONE standing nearby in the shadows with her handgun pointed at him.
COLOMBIANA.srt  	COLOMBIANA_DVS1050  	01:38:45,00 --> 01:38:56,50  	As he points it at SOMEONE, she quickly releases the weapon's magazine from its hand grip then yanks the slide from the barrel and stabs him in the neck with it.
