ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS32 	00:03:47,00 --> 00:03:52,50 	grinning, someone pokes his tongue between his teeth.
BAD_TEACHER.srt 	BAD_TEACHER_DVS280 	01:15:52,00 --> 01:15:57,50 	she pokes someone's chest.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS427 	01:08:41,00 --> 01:08:45,50 	someone pokes his belly.
EASY_A.srt 	EASY_A_DVS195 	01:00:50,00 --> 01:00:57,50 	her hair pokes into someone's mouth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS260 	01:09:01,00 --> 01:09:07,50 	later, someone's leg pokes out from under a sheet.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS233 	01:20:23,00 --> 01:20:33,50 	he pokes it a few times.
KNOCKED_UP.srt 	KNOCKED_UP_DVS170 	01:47:16,00 --> 01:47:20,50 	someone pokes his head into the bathroom.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS197 	00:42:28,00 --> 00:42:34,50 	pokes its rear into view and playfully flexes its legs to the sky.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS327 	01:02:20,00 --> 01:02:25,50 	someone pokes bryant with the gun.
THE_VOW.srt 	THE_VOW_DVS169 	00:17:35,00 --> 00:17:40,50 	she pokes his shoulder with one finger.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS130 	00:14:49,00 --> 00:14:54,50 	someone pokes him with his wand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS596 	01:05:25,00 --> 01:05:29,50 	he pokes partway through.
TRUE_GRIT.srt 	TRUE_GRIT_DVS200 	00:43:36,00 --> 00:43:41,50 	poking it with a broom and a stick.
