21_JUMP_STREET.srt  	21_JUMP_STREET_DVS190  	00:33:05,00 --> 00:33:11,50  	The click the wafers together as if in a toast then pop them in their mouths.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS44  	00:08:25,00 --> 00:08:29,50  	Using his car key, he pops it.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS126  	00:33:13,00 --> 00:33:20,50  	SOMEONE bops his head to the song, SOMEONE pops out the cassette.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS525  	00:50:56,00 --> 00:51:08,50  	They pop up from behind the bar and shoot at the two remaining men, who go down in a storm of bullets.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS586  	00:59:55,00 --> 01:00:00,50  	Now they pop the trunk of another car.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS649  	01:06:49,00 --> 01:06:55,50  	The cylinder pops open.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS657  	01:07:31,00 --> 01:07:37,50  	Tiny triangular wings pop out of the key.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS794  	01:19:52,00 --> 01:19:58,50  	They take cover as the bald thug pops out.
BURLESQUE.srt  	BURLESQUE_DVS239  	00:34:27,00 --> 00:34:36,50  	A smiling SOMEONE points her knees and pops out her hands, then swings her arms, shakes her hips, and whips her hair back.
BURLESQUE.srt  	BURLESQUE_DVS431  	00:59:25,00 --> 00:59:32,50  	At the lounge, SOMEONE pops a champagne bottle's cork and smirks.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS51  	00:07:06,00 --> 00:07:11,50  	A box pops out of the panel.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS37  	00:02:43,00 --> 00:02:49,50  	Another wave hits the rocks and his head pops out of the water,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS280  	00:21:21,00 --> 00:21:28,50  	As SOMEONE looks on ecstatically, the older surfer pops up at the wave's crest,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS367  	00:34:42,00 --> 00:34:47,50  	He pops up and shakes out his curls.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS435  	00:41:38,00 --> 00:41:43,50  	popping a wheelie on the way.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS584  	00:56:30,00 --> 00:56:35,50  	He pops up as it crests beneath him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS594  	00:57:29,00 --> 00:57:34,50  	SOMEONE paddles along the top of a wave then pops up at its crest.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1036  	01:40:11,00 --> 01:40:15,50  	SOMEONE pops up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1055  	01:41:26,00 --> 01:41:32,50  	The board pops up into the air and twirls over the waves untethered.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1075  	01:42:42,00 --> 01:42:49,50  	SOMEONE pops out again, tears off his hood and loosens his collar.
CHRONICLE.srt  	CHRONICLE_DVS165  	00:24:44,00 --> 00:24:50,50  	SOMEONE bounces excitedly, then pops his vest collar.
COLOMBIANA.srt  	COLOMBIANA_DVS973  	01:33:34,00 --> 01:33:42,50  	As the barrage of bullets kills the men inside, smoking casings pop out of her gun and shower the ground.
