21_JUMP_STREET.srt 	21_JUMP_STREET_DVS190 	00:33:05,00 --> 00:33:11,50 	the click the wafers together as if in a toast then pop them in their mouths.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS126 	00:33:13,00 --> 00:33:20,50 	someone bops his head to the song, someone pops out the cassette.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS586 	00:59:55,00 --> 01:00:00,50 	now they pop the trunk of another car.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS649 	01:06:49,00 --> 01:06:55,50 	the cylinder pops open.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS657 	01:07:31,00 --> 01:07:37,50 	tiny triangular wings pop out of the key.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS196 	00:32:52,00 --> 00:32:58,50 	he pops his chest, bouncing his large fake breasts.
BURLESQUE.srt 	BURLESQUE_DVS431 	00:59:25,00 --> 00:59:32,50 	at the lounge, someone pops a champagne bottle's cork and smirks.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS51 	00:07:06,00 --> 00:07:11,50 	a box pops out of the panel.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS435 	00:41:38,00 --> 00:41:43,50 	popping a wheelie on the way.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS584 	00:56:30,00 --> 00:56:35,50 	he pops up as it crests beneath him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS594 	00:57:29,00 --> 00:57:34,50 	someone paddles along the top of a wave then pops up at its crest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1036 	01:40:11,00 --> 01:40:15,50 	someone pops up.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1055 	01:41:26,00 --> 01:41:32,50 	the board pops up into the air and twirls over the waves untethered.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1075 	01:42:42,00 --> 01:42:49,50 	someone pops out again, tears off his hood and loosens his collar.
CHRONICLE.srt 	CHRONICLE_DVS165 	00:24:44,00 --> 00:24:50,50 	someone bounces excitedly, then pops his vest collar.
COLOMBIANA.srt 	COLOMBIANA_DVS973 	01:33:34,00 --> 01:33:42,50 	as the barrage of bullets kills the men inside, smoking casings pop out of her gun and shower the ground.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS334 	00:50:36,00 --> 00:50:43,50 	popping a wheelie, they glide along on only the bike's rear wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS343 	00:51:40,00 --> 00:51:48,50 	the top of the wrapper pops open and the end of the spongy cream-filled yellow cake peeps out.
IRON_MAN_2.srt 	IRON_MAN_2_DVS533 	01:36:16,00 --> 01:36:24,50 	a gatling gun on someone's back pops up and points at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS537 	01:36:32,00 --> 01:36:50,50 	commands pop up on his computer screen: "deploy, deploy, deploy."
IRON_MAN_2.srt 	IRON_MAN_2_DVS606 	01:44:16,00 --> 01:44:32,50 	someone approaches as data and the outline of a suit pop up on the screen.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS345 	01:37:56,00 --> 01:38:00,50 	a dog pops out.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS443 	01:21:52,00 --> 01:21:59,50 	a spear pops a balloon and someone arrives as someone quixote.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS63 	00:12:03,00 --> 00:12:08,50 	she pops a snow pea in her mouth.
KNOCKED_UP.srt 	KNOCKED_UP_DVS43 	00:26:54,00 --> 00:26:58,50 	an email pops up.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS177 	01:04:56,00 --> 01:05:02,50 	someone pops up again.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS193 	01:09:22,00 --> 01:09:29,50 	as she examines the egg, the someone's hologram pops up behind her.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS326 	00:41:40,00 --> 00:41:46,50 	someone unwraps his bottle and pops the cork.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS503 	01:00:49,00 --> 01:00:54,50 	the bird's head pops out.
PROMETHEUS.srt 	PROMETHEUS_DVS840 	01:30:50,00 --> 01:30:56,50 	she pops a pill in her mouth, then drinks from a glass of water.
PROMETHEUS.srt 	PROMETHEUS_DVS843 	01:31:06,00 --> 01:31:12,50 	someone returns to the sink and pops another pill.
PROMETHEUS.srt 	PROMETHEUS_DVS1080 	01:57:54,00 --> 01:57:59,50 	a set of inner jaws pops out from its mouth.its pink gums dripping slime.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS379 	00:25:14,00 --> 00:25:20,50 	smoke billows into the air as firecrackers pop.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS143 	00:28:01,00 --> 00:28:06,50 	he pops the trunk and dumps her in.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS161 	00:32:51,00 --> 00:33:02,50 	later, he pops the trunk.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS168 	00:35:02,00 --> 00:35:09,50 	someone imagines teresa chewing her gum and popping a bubble.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS74 	00:14:46,00 --> 00:14:53,50 	her long, brown hair clings like seaweed at her shoulders as she pops up for air.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS414 	01:03:09,00 --> 01:03:15,50 	now, an adults only menu pops up on a tv screen.
THE_VOW.srt 	THE_VOW_DVS455 	01:05:53,00 --> 01:05:59,50 	she selects a chocolate, then pops it in her mouth.
THE_WATCH.srt 	THE_WATCH_DVS268 	00:50:16,00 --> 00:50:21,50 	he pops it in his own mouth and chews it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS586 	01:04:51,00 --> 01:04:58,50 	at the obstacle course, a flat cutout of a cartoony bulldog pops up.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS656 	01:36:03,00 --> 01:36:08,50 	he clicks a remote, popping his trunk.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS212 	00:27:02,00 --> 00:27:06,50 	a porn site pops up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS609 	01:22:43,00 --> 01:22:49,50 	someone pops up from behind a sofa with a croissan'wich.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS737 	01:37:30,00 --> 01:37:42,50 	she pops up beside the stage.
ZOMBIELAND.srt 	ZOMBIELAND_DVS676 	01:15:04,00 --> 01:15:08,50 	a ghost pops out of a closet.
