21_JUMP_STREET.srt 	21_JUMP_STREET_DVS391 	01:06:19,00 --> 01:06:24,50 	as he poses playfully, someone approaches.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS347 	01:00:34,00 --> 01:00:40,50 	someone takes out a photo of a young boy posing with a man and a woman.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS325 	00:54:32,00 --> 00:54:37,50 	he posed his thick leg in a new position.
BURLESQUE.srt 	BURLESQUE_DVS478 	01:06:14,00 --> 01:06:21,50 	someone and the first two dancers pose erotically in their own chairs and snap their fingers.
BURLESQUE.srt 	BURLESQUE_DVS512 	01:10:47,00 --> 01:10:58,50 	posed in deep backbends, they flick their toes over their heads.
DEAR_JOHN.srt 	DEAR_JOHN_DVS645 	01:27:37,00 --> 01:27:42,50 	she poses with someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS36 	00:02:41,00 --> 00:02:48,50 	mice are posed spinning hula-hoops and riding on a roundabout.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS40 	00:03:10,00 --> 00:03:17,50 	two more mice are posed with their hands in each other's back pockets.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS177 	00:39:33,00 --> 00:39:41,50 	a woman poses with someone, who wears a bird mask.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS323 	01:18:22,00 --> 01:18:33,50 	he stares at the pair of mice in the pergola who are posed sucking on a piece of cheese through straws like teenagers sharing a milkshake.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS352 	01:24:58,00 --> 01:25:06,50 	he takes out a case containing stuffed mice in evolution of man style poses.
EASY_A.srt 	EASY_A_DVS280 	01:23:51,00 --> 01:23:59,50 	someone pulls the slide of a band member's trombone, and poses with someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS334 	01:28:15,00 --> 01:28:23,50 	male models pose with sports items held in front of their flesh colored jockstraps.
HUGO.srt 	HUGO_DVS688 	01:39:37,00 --> 01:39:46,50 	later someone poses someone on a movie set.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS28 	00:03:08,00 --> 00:03:13,50 	outside, the teenage boy poses with a prom date.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS333 	01:04:24,00 --> 01:04:31,50 	the twins kick their feet backward then point their fingers posing with every jump.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS335 	01:04:35,00 --> 01:04:43,50 	in a series of intricate steps, they tap their ankles, turn around, then stop, posing shoulder to shoulder.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS421 	01:22:10,00 --> 01:22:14,50 	the childs pose for a photo.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS423 	01:22:16,00 --> 01:22:24,50 	now they pose in a tub.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS266 	01:28:29,00 --> 01:28:37,50 	someone pushes someone out of the way and poses again.
KARATE_KID.srt 	KARATE_KID_DVS893 	01:13:05,00 --> 01:13:09,50 	someone poses with his arms out.
KARATE_KID.srt 	KARATE_KID_DVS1060 	01:25:53,00 --> 01:26:10,50 	in his room, he poses at a mirror, and falls over.
KARATE_KID.srt 	KARATE_KID_DVS1202 	01:38:11,00 --> 01:38:19,50 	someone holds up a snapshot of the slender young woman posing with her hands on the shoulders of the chubby-cheeked boy.
KARATE_KID.srt 	KARATE_KID_DVS1231 	01:40:59,00 --> 01:41:05,50 	it shows someone posing with his wife and son, surrounded by greenery.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS58 	00:10:58,00 --> 00:11:03,50 	she poses for photographs and signs autographs.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS168 	00:47:28,00 --> 00:47:33,50 	someone poses for a photograph with the boy, then hugs him.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS359 	01:24:57,00 --> 01:25:04,50 	dancers pose around someone as she stands center stage with one arm raised straight up.
MORNING_GLORY.srt 	MORNING_GLORY_DVS151 	00:34:49,00 --> 00:34:55,50 	they smile and pose.
MORNING_GLORY.srt 	MORNING_GLORY_DVS172 	00:40:07,00 --> 00:40:12,50 	she poses and looks over at someone who turns.
SOUL_SURFER.srt 	SOUL_SURFER_DVS159 	00:47:02,00 --> 00:47:11,50 	some boys watch excitedly as the bikini-clad someone poses with a pink surfboard for a professional photographer.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS477 	01:26:28,00 --> 01:26:39,50 	in it, someone and someone pose with two teammates.
THE_CALL.srt 	THE_CALL_DVS783 	00:59:17,00 --> 00:59:28,50 	in one, a young someone poses with his sister in front of a truck outside a house.
THE_WATCH.srt 	THE_WATCH_DVS285 	00:52:52,00 --> 00:52:56,50 	the others pose around the alien.
THE_WATCH.srt 	THE_WATCH_DVS286 	00:52:55,00 --> 00:53:03,50 	now, a series of photos shows the watch posing with the alien in increasingly wacky scenarios.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS373 	01:29:08,00 --> 01:29:16,50 	finding a photo of someone as a boy, dressed in a football uniform and posing on one knee, she picks it up.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS811 	01:54:16,00 --> 01:54:25,50 	someone looks at someone and someone, who pose with their arms draped over each other's 	shoulders.
