21_JUMP_STREET.srt 	21_JUMP_STREET_DVS391 	01:06:19,00 --> 01:06:24,50 	as he poses playfully, someone approaches.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS325 	00:54:32,00 --> 00:54:37,50 	he posed his thick leg in a new position.
BURLESQUE.srt 	BURLESQUE_DVS512 	01:10:47,00 --> 01:10:58,50 	posed in deep backbends, they flick their toes over their heads.
DEAR_JOHN.srt 	DEAR_JOHN_DVS645 	01:27:37,00 --> 01:27:42,50 	she poses with someone.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS28 	00:03:08,00 --> 00:03:13,50 	outside, the teenage boy poses with a prom date.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS421 	01:22:10,00 --> 01:22:14,50 	the childs pose for a photo.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS423 	01:22:16,00 --> 01:22:24,50 	now they pose in a tub.
KARATE_KID.srt 	KARATE_KID_DVS893 	01:13:05,00 --> 01:13:09,50 	someone poses with his arms out.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS58 	00:10:58,00 --> 00:11:03,50 	she poses for photographs and signs autographs.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS477 	01:26:28,00 --> 01:26:39,50 	in it, someone and someone pose with two teammates.
THE_CALL.srt 	THE_CALL_DVS783 	00:59:17,00 --> 00:59:28,50 	in one, a young someone poses with his sister in front of a truck outside a house.
THE_WATCH.srt 	THE_WATCH_DVS285 	00:52:52,00 --> 00:52:56,50 	the others pose around the alien.
