COLOMBIANA.srt 	COLOMBIANA_DVS202 	00:17:25,00 --> 00:17:30,50 	armed soldiers stand posted at its gate.
COLOMBIANA.srt 	COLOMBIANA_DVS369 	00:33:23,00 --> 00:33:31,50 	she stands up, slides the cell door open and eyes a surveillance camera posted in a corner.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS218 	00:57:55,00 --> 00:58:15,50 	heading back through the kitchen she spots a hand scrawled note posted on the fridge.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	all around the amphitheater, posted floodlights explode.
GREEN_ZONE.srt 	GREEN_ZONE_DVS233 	00:57:33,00 --> 00:57:42,50 	the guard removes the man's hood and tosses it on the table then posts himself in the corner of the room.
IN_TIME.srt 	IN_TIME_DVS31 	00:03:49,00 --> 00:03:54,50 	posted cameras monitor the neighborhood.
IN_TIME.srt 	IN_TIME_DVS76 	00:08:45,00 --> 00:08:51,50 	posted nearby, a thug in a fedora follows him.
IN_TIME.srt 	IN_TIME_DVS300 	00:30:55,00 --> 00:31:00,50 	someone glances at the suited men posted nearby.
KARATE_KID.srt 	KARATE_KID_DVS135 	00:12:02,00 --> 00:12:08,50 	the fly lands on a yellowed schematic of a sedan, posted on the wall.
KARATE_KID.srt 	KARATE_KID_DVS1070 	01:27:00,00 --> 01:27:06,50 	staring at a posting on the door.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS622 	01:56:58,00 --> 01:57:06,50 	he turns to a bulletin board where multiple mugshots of familiar criminals hang posted.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS650 	02:02:34,00 --> 02:02:57,50 	posted near the box office, he looks across the street.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS672 	00:43:55,00 --> 00:44:02,50 	he turns and ambles across the room to a window, posts his arm on the wall, and hangs his head.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS276 	00:43:27,00 --> 00:43:35,50 	a real estate sign stands posted outside the home's fence of rainbow-shaped rails.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS294 	00:45:04,00 --> 00:45:11,50 	in the city, an american flag and a hawaiian state flag hang posted on either side of a building's entrance.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS108 	00:10:54,00 --> 00:11:00,50 	she pauses, looking around, then climbs a marble staircase to a posted directory.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS547 	01:01:37,00 --> 01:01:43,50 	he posts the newly found photo beneath someone's picture.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1278 	02:14:20,00 --> 02:14:28,50 	her naked upper body exposed, someone straddles someone posting her arm on a headboard.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS30 	00:08:38,00 --> 00:08:45,50 	he posts the entry, the image darkens.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS300 	00:54:52,00 --> 00:55:03,50 	someone leaps from post to post up to a tower with a flag.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS49 	00:09:10,00 --> 00:09:17,50 	he beckons someone into the hall and leads him past artwork posted above the lockers.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS637 	01:34:02,00 --> 01:34:09,50 	at the tiger's outdoor enclosure, someone finishes posting a memorial plaque.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS152 	00:09:47,00 --> 00:09:54,50 	on the far wall, snapshots hang posted to various spots on a map.
