21_JUMP_STREET.srt  	21_JUMP_STREET_DVS311  	00:53:07,00 --> 00:53:14,50  	SOMEONE pulls the bloody blade from SOMEONE's back and SOMEONE pours vodka on the wound.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS344  	00:57:11,00 --> 00:57:19,50  	Outside they pour chemicals into a plastic bottle set on an overturned chair and desk set.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS295  	01:07:14,00 --> 01:07:21,50  	He pours the rubbing alcohol on his neck wound, then grimaces and shakes his head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS189  	00:16:51,00 --> 00:16:55,50  	and the masked men pour out the back.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS222  	00:43:22,00 --> 00:43:30,50  	At the coffee shop, SOMEONE mimes drinking, holding out his hands while opening his mouth wide, then pretends to pour something.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS120  	00:13:08,00 --> 00:13:14,50  	SOMEONE pours himself a drink from a crystal decanter and downs it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS138  	00:17:08,00 --> 00:17:14,50  	Now, light pours into a dark room as SOMEONE opens its door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS148  	00:18:29,00 --> 00:18:34,50  	SOMEONE pours silver on the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS548  	01:17:03,00 --> 01:17:11,50  	Light pours in past SOMEONE as he stands in the doorway staring at the now dust coated chest.
BURLESQUE.srt  	BURLESQUE_DVS163  	00:23:12,00 --> 00:23:21,50  	SOMEONE watches her and SOMEONE looks up from pouring a drink.
BURLESQUE.srt  	BURLESQUE_DVS164  	00:23:18,00 --> 00:23:25,50  	Later a bartender pours two tequila shots.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS506  	01:29:51,00 --> 01:29:56,50  	He glances at her, then pours another shot.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS545  	01:36:21,00 --> 01:36:29,50  	As Allied soldiers pour in, SOMEONE picks up a blaster and incinerates several of them before running off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS645  	01:48:25,00 --> 01:48:32,50  	Dark smoke pours out of an engine as the plane shifts and settles.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS93  	00:07:17,00 --> 00:07:22,50  	In the kitchen, he pours its contents down the drain.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS120  	00:09:32,00 --> 00:09:38,50  	He grimaces then picks up the can, pouring it along the length of the crack.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS392  	00:36:55,00 --> 00:37:01,50  	Now, SOMEONE's van sits in the pouring rain outside his house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS850  	01:23:45,00 --> 01:23:50,50  	Grinning proudly, SOMEONE pours orange juice.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS55  	00:10:41,00 --> 00:10:47,50  	As she pours a glass of milk, SOMEONE returns to the table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS284  	01:08:13,00 --> 01:08:20,50  	Later, SOMEONE pours tea.
COLOMBIANA.srt  	COLOMBIANA_DVS700  	01:05:59,00 --> 01:06:05,50  	In SOMEONE's apartment, SOMEONE pours red wine into a glass.
COLOMBIANA.srt  	COLOMBIANA_DVS755  	01:12:36,00 --> 01:12:42,50  	Now rain pours on a small cafe across the street from us.
DEAR_JOHN.srt  	DEAR_JOHN_DVS493  	01:12:09,00 --> 01:12:16,50  	A hand adjusts the slats on the blinds and bright sunlight pours into the room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS579  	01:21:49,00 --> 01:21:55,50  	Now, as misty rain pours down on an otherwise empty beach.
DEAR_JOHN.srt  	DEAR_JOHN_DVS681  	01:31:58,00 --> 01:32:04,50  	In a dining room, SOMEONE pours herself a glass of wine.
