A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS189 	00:16:51,00 --> 00:16:55,50 	and the masked men pour out the back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS120 	00:13:08,00 --> 00:13:14,50 	someone pours himself a drink from a crystal decanter and downs it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS148 	00:18:29,00 --> 00:18:34,50 	someone pours silver on the ax.
BURLESQUE.srt 	BURLESQUE_DVS164 	00:23:18,00 --> 00:23:25,50 	later a bartender pours two tequila shots.
BURLESQUE.srt 	BURLESQUE_DVS615 	01:30:09,00 --> 01:30:15,50 	pouring rain streaks their bedroom window.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS645 	01:48:25,00 --> 01:48:32,50 	dark smoke pours out of an engine as the plane shifts and settles.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS93 	00:07:17,00 --> 00:07:22,50 	in the kitchen, he pours its contents down the drain.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS55 	00:10:41,00 --> 00:10:47,50 	as she pours a glass of milk, someone returns to the table.
DEAR_JOHN.srt 	DEAR_JOHN_DVS681 	01:31:58,00 --> 01:32:04,50 	in a dining room, someone pours herself a glass of wine.
DISTRICT_9.srt 	DISTRICT_9_DVS387 	00:43:01,00 --> 00:43:14,50 	now at the van de merwe house, someone pours two drinks.
FLIGHT.srt 	FLIGHT_DVS229 	00:49:24,00 --> 00:49:31,50 	he pours it down the sink.
IRON_MAN_2.srt 	IRON_MAN_2_DVS109 	00:21:54,00 --> 00:21:59,50 	someone pours champagne.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS326 	01:33:02,00 --> 01:33:13,50 	forking up a morsel of food he pours syrup right onto it then shovels it to his mouth, someone gapes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS549 	01:49:06,00 --> 01:49:14,50 	now she pours red wine into a stock pot on the stove.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS226 	01:18:04,00 --> 01:18:09,50 	the waitress pours wine.
KARATE_KID.srt 	KARATE_KID_DVS310 	00:27:49,00 --> 00:27:56,50 	at school, dozens of students pour into the central courtyard.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS198 	00:46:04,00 --> 00:46:11,50 	inside, he pours coffee for group of older men.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS584 	01:04:26,00 --> 01:04:30,50 	he pours the rest into the bucket.
MORNING_GLORY.srt 	MORNING_GLORY_DVS461 	01:38:28,00 --> 01:38:32,50 	he pours in whisked eggs.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS143 	00:21:29,00 --> 00:21:34,50 	he pours the vase's water down the hall.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS498 	01:34:02,00 --> 01:34:16,50 	someone pours antiseptic over someone's wounded abdomen.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS244 	00:55:34,00 --> 00:55:44,50 	someone pours water into a shallow pan.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS305 	01:14:00,00 --> 01:14:19,50 	later, in his living quarters, someone pours a cup of mead.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS361 	01:29:08,00 --> 01:29:13,50 	the archer pours two mugs.
SALT.srt 	SALT_DVS23 	00:04:42,00 --> 00:04:47,50 	she pours a mug of coffee.
SALT.srt 	SALT_DVS122 	00:23:09,00 --> 00:23:16,50 	she pours cleaning solutions into a trashcan.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS52 	00:10:59,00 --> 00:11:11,50 	hundreds of roaches pour out of the doll and scuttle into a heap.
SPARKLE_2012.srt 	SPARKLE_2012_DVS336 	00:54:57,00 --> 00:55:01,50 	someone pours a drink.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS315 	00:48:33,00 --> 00:48:38,50 	someone pours the whiskey on the fire, causing an explosion.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS33 	00:06:47,00 --> 00:07:07,50 	in the kitchen he pours a bowl of cereal.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS132 	00:29:37,00 --> 00:29:43,50 	he pours in the last few drops of milk from a carton.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS794 	01:47:13,00 --> 01:47:19,50 	and pours the rest of someone's ashes into the sea.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS181 	00:22:26,00 --> 00:22:30,50 	someone pours wine.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS325 	00:39:56,00 --> 00:40:00,50 	he pours more wine.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS526 	00:59:09,00 --> 00:59:13,50 	in the cottage, someone pours two drinks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS670 	01:13:25,00 --> 01:13:32,50 	he pours someone a glass of scotch then doffs his glasses and pours one for himself.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS670 	01:13:25,00 --> 01:13:32,50 	he pours someone a glass of scotch then doffs his glasses and pours one for himself.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS771 	01:29:01,00 --> 01:29:05,50 	he pours himself coffee.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS872 	01:37:17,00 --> 01:37:22,50 	returning, she pours alcohol on the needle and his cut.
THE_VOW.srt 	THE_VOW_DVS550 	01:15:10,00 --> 01:15:14,50 	someone pours the drinks.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS63 	00:09:06,00 --> 00:09:11,50 	he pours gasoline in the trash can.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS430 	00:52:50,00 --> 00:52:55,50 	later at their table, a waiter pours wine.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS599 	01:19:48,00 --> 01:19:53,50 	someone pours herself another glass.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS125 	00:13:38,00 --> 00:13:46,50 	now as a bartender pours a line of shots, someone's former boss leans into view beside her.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS114 	00:19:02,00 --> 00:19:08,50 	as the bartender pours her another shot of whiskey, she downs it in a single gulp.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS188 	00:35:53,00 --> 00:35:58,50 	someone pours more liquor into her glass.
ZOMBIELAND.srt 	ZOMBIELAND_DVS322 	00:36:16,00 --> 00:36:22,50 	the young con artist pours a handful of rings out of an envelope.
