30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS151 	00:39:45,00 --> 00:39:50,50 	mr. fisher presses a button and the garage door rises.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS63 	00:35:25,00 --> 00:35:32,50 	she presses a three-inch cloth strip onto the wax.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS88 	00:46:46,00 --> 00:46:52,50 	he eases under the covers and presses a remote control.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS122 	01:04:30,00 --> 01:04:35,50 	he presses his lips against hers.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS330 	00:29:20,00 --> 00:29:33,50 	pressing his lips together, he steers the van in a u-turn across the highway.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS457 	00:44:28,00 --> 00:44:31,50 	keeping his weapon ready, someone presses his lips together and plants his feet.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS230 	00:44:23,00 --> 00:44:27,50 	someone presses a button on the phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS112 	00:12:02,00 --> 00:12:09,50 	hearing the sounds, someone hurries back down the steps and presses his ear to a door.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS111 	00:15:40,00 --> 00:15:47,50 	someone presses his back to a wall, concealing himself behind some barrels.
BRUNO.srt 	BRUNO_DVS61 	00:12:19,00 --> 00:12:25,50 	the lead actor presses his hands to his brow.
BURLESQUE.srt 	BURLESQUE_DVS727 	01:49:49,00 --> 01:49:57,50 	someone presses her hands to his toned chest, then wraps her arms around his neck.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS169 	00:31:16,00 --> 00:31:23,50 	the white-haired woman steps behind a counter and presses a button located beside a submachine gun.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS329 	01:02:00,00 --> 01:02:08,50 	then presses a button on a control panel.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS632 	01:46:30,00 --> 01:46:36,50 	someone blinks, then furrows her brow, and presses her lips together.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS121 	00:09:36,00 --> 00:09:43,50 	he presses the board together and the clear glue bubbles up from the mended seam.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS445 	01:45:57,00 --> 01:46:07,50 	she presses her lips into a tight smile and nods slightly.
COLOMBIANA.srt 	COLOMBIANA_DVS375 	00:33:50,00 --> 00:33:55,50 	she presses a red button on the wall.
COLOMBIANA.srt 	COLOMBIANA_DVS745 	01:10:39,00 --> 01:10:43,50 	he presses her against a shelf.
COLOMBIANA.srt 	COLOMBIANA_DVS750 	01:12:11,00 --> 01:12:18,50 	he slaps a folded paper into her palm, wraps her fingers around it, and presses it to her chest.
COLOMBIANA.srt 	COLOMBIANA_DVS981 	01:34:11,00 --> 01:34:17,50 	pressing her back to a wall, she fires up through the floorboards.
COLOMBIANA.srt 	COLOMBIANA_DVS991 	01:34:46,00 --> 01:34:52,50 	in the hidden compartment, someone presses his ear to the panel
DEAR_JOHN.srt 	DEAR_JOHN_DVS613 	01:24:05,00 --> 01:24:12,50 	his mouth twitches uneasily above his neatly pressed uniform shirt.
DEAR_JOHN.srt 	DEAR_JOHN_DVS643 	01:27:28,00 --> 01:27:32,50 	she presses her lips together.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS361 	01:27:20,00 --> 01:27:26,50 	he presses a button and the kite lights up.
DISTRICT_9.srt 	DISTRICT_9_DVS484 	00:56:18,00 --> 00:56:23,50 	he presses his hand to his head.
FLIGHT.srt 	FLIGHT_DVS969 	01:54:50,00 --> 01:54:55,50 	he tilts his head back, and presses the cloth to his nostril.
FLIGHT.srt 	FLIGHT_DVS1054 	01:58:41,00 --> 01:58:45,50 	someone presses a remote.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS299 	00:46:06,00 --> 00:46:17,50 	he presses someone's chest and the dead man's eyes open.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS315 	00:47:46,00 --> 00:47:53,50 	he presses a hand to the man's face which becomes dark with rotting flesh.
HUGO.srt 	HUGO_DVS191 	00:27:03,00 --> 00:27:08,50 	someone presses his lips together
HUGO.srt 	HUGO_DVS397 	00:59:52,00 --> 00:59:57,50 	someone presses the panel flush
IN_TIME.srt 	IN_TIME_DVS35 	00:04:08,00 --> 00:04:16,50 	he presses its curved receptor to the inside of his wrist.
IN_TIME.srt 	IN_TIME_DVS209 	00:21:52,00 --> 00:21:57,50 	he presses it to her neck, rocking back and forth.
IN_TIME.srt 	IN_TIME_DVS957 	01:40:40,00 --> 01:40:45,50 	with a relieved look, he presses a hand to the back of her head,
INSIDE_MAN.srt 	INSIDE_MAN_DVS64 	00:17:28,00 --> 00:17:40,50 	someone glances at the executive, then presses a button.
INSIDE_MAN.srt 	INSIDE_MAN_DVS344 	01:39:13,00 --> 01:39:32,50 	someone presses the plungers, squirting red water.
IRON_MAN_2.srt 	IRON_MAN_2_DVS78 	00:15:24,00 --> 00:15:29,50 	someone presses a small hand-held computer's touch screen.
IRON_MAN_2.srt 	IRON_MAN_2_DVS97 	00:18:36,00 --> 00:18:41,50 	someone presses his right thumb onto a small device.
IRON_MAN_2.srt 	IRON_MAN_2_DVS233 	00:43:09,00 --> 00:43:14,50 	someone sticks the putty on the wall and presses a button.
IRON_MAN_2.srt 	IRON_MAN_2_DVS490 	01:28:11,00 --> 01:28:21,50 	someone presses buttons on a panel, unlocking a door.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS42 	00:05:03,00 --> 00:05:08,50 	someone presses his lips to her cheek.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS339 	01:05:00,00 --> 01:05:05,50 	he presses his lips to her forehead once again.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS293 	01:35:12,00 --> 01:35:21,50 	someone jogs back to the elevators and presses the call button.
KARATE_KID.srt 	KARATE_KID_DVS315 	00:28:11,00 --> 00:28:21,50 	someone detours down a short corridor, glances toward one offshoot, then ducks around another corner, and presses his back to the wall.
KARATE_KID.srt 	KARATE_KID_DVS520 	00:47:16,00 --> 00:47:23,50 	someone repeats the process, and someone winces as the man presses against him.
KARATE_KID.srt 	KARATE_KID_DVS1474 	01:59:52,00 --> 02:00:01,50 	in unison, the two opponents press their fists to their open palms and bow deeply from the waist.
KARATE_KID.srt 	KARATE_KID_DVS1589 	02:09:35,00 --> 02:09:48,50 	he presses his painfully grimacing face to the mat, clutching his thigh.
KARATE_KID.srt 	KARATE_KID_DVS1626 	02:12:19,00 --> 02:12:25,50 	writhing before him, someone presses a hand over his left eye.
KARATE_KID.srt 	KARATE_KID_DVS1648 	02:13:51,00 --> 02:13:57,50 	the boy earnestly presses his fist to his open palm.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS23 	00:06:57,00 --> 00:07:21,50 	now on his back, he presses his hands to his face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS196 	00:25:37,00 --> 00:25:42,50 	with his head pressed to his mother's bosom.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS185 	01:08:24,00 --> 01:08:29,50 	someone presses the elevator button.
MORNING_GLORY.srt 	MORNING_GLORY_DVS69 	00:12:40,00 --> 00:12:44,50 	he presses the button.
MORNING_GLORY.srt 	MORNING_GLORY_DVS182 	00:41:54,00 --> 00:41:59,50 	and presses herself against the wall in shame.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS98 	00:14:17,00 --> 00:14:22,50 	our view presses in on the envelope.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS552 	01:05:40,00 --> 01:05:47,50 	someone crouches over the egg and presses a stethoscope to it.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS145 	00:33:00,00 --> 00:33:19,50 	she presses the letter to her lips.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS316 	01:09:26,00 --> 01:09:30,50 	someone presses his lips tightly.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS190 	00:33:43,00 --> 00:33:48,50 	he presses his lips together thoughtfully,
PROMETHEUS.srt 	PROMETHEUS_DVS137 	00:08:13,00 --> 00:08:19,50 	the man presses it with his finger.
PROMETHEUS.srt 	PROMETHEUS_DVS352 	00:34:47,00 --> 00:34:51,50 	then presses it to his thumb.
PROMETHEUS.srt 	PROMETHEUS_DVS652 	01:11:21,00 --> 01:11:26,50 	as he presses a sequence of them
PROMETHEUS.srt 	PROMETHEUS_DVS655 	01:11:30,00 --> 01:11:34,50 	someone presses it.
PROMETHEUS.srt 	PROMETHEUS_DVS690 	01:13:43,00 --> 01:13:52,50 	the pilot presses more buttons and another orb drifts downward in a net of green energy beams.
PROMETHEUS.srt 	PROMETHEUS_DVS815 	01:27:29,00 --> 01:27:34,50 	she presses a button and the doors part.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS138 	00:23:24,00 --> 00:23:28,50 	he presses a few buttons.
SALT.srt 	SALT_DVS171 	00:29:14,00 --> 00:29:25,50 	presses her back to the wall, hiding behind the air conditioner.
SALT.srt 	SALT_DVS253 	00:43:35,00 --> 00:43:41,50 	she presses a button on the square component and a red light illuminates.
SALT.srt 	SALT_DVS378 	01:07:24,00 --> 01:07:36,50 	she giggles and buries her face against the shoulder of someone's neatly pressed suit.
SALT.srt 	SALT_DVS411 	01:12:16,00 --> 01:12:24,50 	someone presses a remote then explodes.
SALT.srt 	SALT_DVS471 	01:20:45,00 --> 01:20:54,50 	someone presses a button on the wall intercom.
SANCTUM.srt 	SANCTUM_DVS425 	01:21:41,00 --> 01:21:51,50 	later, he and someone climb a narrow gap between two rock faces, pressing their backs to one and gripping the other with their hands and feet.
SANCTUM.srt 	SANCTUM_DVS533 	01:38:47,00 --> 01:38:56,50 	with one hand pressed to his father's chest, someone bends down and plants a tender kiss on his forehead.
SANCTUM.srt 	SANCTUM_DVS551 	01:41:17,00 --> 01:41:25,50 	someone crawls over and presses his lips to one.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS513 	00:33:18,00 --> 00:33:25,50 	the two friends kneel, press their hands together in prayer, and bow their heads.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS556 	00:37:11,00 --> 00:37:15,50 	as she gently presses the fan to her cheek, the image fades to black.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS977 	01:03:40,00 --> 01:03:47,50 	someone swallows, tilts her head, and presses her brow to her sister's.
SOUL_SURFER.srt 	SOUL_SURFER_DVS139 	00:42:54,00 --> 00:42:58,50 	her lips pressed to a thin
SUPER_8.srt 	SUPER_8_DVS493 	01:24:18,00 --> 01:24:24,50 	the creature lunges toward someone pressing him against the cell door.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS152 	00:24:03,00 --> 00:24:09,50 	a burly man presses a rag over someone's face, then shoves him into a crate.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS106 	00:25:00,00 --> 00:25:05,50 	now he presses a doorbell.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS235 	00:45:37,00 --> 00:45:44,50 	someone presses his lips into a tight line.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS350 	01:10:02,00 --> 01:10:08,50 	someone's eyes glisten and he presses his lip.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS185 	00:38:31,00 --> 00:38:36,50 	he presses an ear to the trunk and listens.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS212 	00:42:59,00 --> 00:43:11,50 	someone struts out of the room and presses an elevator call button.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS263 	00:49:50,00 --> 00:49:56,50 	later, at the elevators, she presses the call button.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS264 	00:49:53,00 --> 00:50:08,50 	he quickly presses the call button.
THE_CALL.srt 	THE_CALL_DVS151 	00:12:30,00 --> 00:12:38,50 	a bare hand caresses a lock of hair pressed against her neck.
THE_CALL.srt 	THE_CALL_DVS282 	00:24:44,00 --> 00:24:49,50 	realizing her location, she presses her hands to the roof,
THE_CALL.srt 	THE_CALL_DVS519 	00:40:07,00 --> 00:40:12,50 	he presses the screw driver to someone's cheek.
THE_CALL.srt 	THE_CALL_DVS844 	01:04:11,00 --> 01:04:17,50 	someone presses it against her until she calms.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS175 	00:21:39,00 --> 00:21:48,50 	someone views more than a dozen pressed and framed wildflowers, mounted meticulously on a wall in a tidy grid.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS781 	01:30:04,00 --> 01:30:10,50 	someone presses his lips together stifling a wretch.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1061 	01:52:31,00 --> 01:52:40,50 	his lips pressed together tightly.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1180 	02:06:07,00 --> 02:06:15,50 	as his prisoner continues to gasp for air, he presses on his midsection with his fingertips.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS265 	01:27:56,00 --> 01:28:00,50 	he presses play.
THE_VOW.srt 	THE_VOW_DVS131 	00:14:04,00 --> 00:14:11,50 	grinning, she cups his face in her hands and presses her lips to his abashed smirk.
THE_WATCH.srt 	THE_WATCH_DVS18 	00:02:41,00 --> 00:02:46,50 	the manager presses a button on the tall man's glasses.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS312 	00:57:41,00 --> 00:57:45,50 	someone presses a remote.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS302 	00:36:22,00 --> 00:36:28,50 	pressing his back against a wall, he swallows hard.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS543 	01:12:46,00 --> 01:13:01,50 	he presses the call button,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS548 	01:13:13,00 --> 01:13:18,50 	someone presses two buttons on the control panel.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS199 	00:33:53,00 --> 00:34:01,50 	he presses the picture to his chest, and wraps his arms around it, with tears in his eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS228 	00:38:48,00 --> 00:38:52,50 	the boy presses his lips together.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS295 	00:46:53,00 --> 00:46:58,50 	she presses it to someone's shoulder.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS347 	00:56:08,00 --> 00:56:15,50 	pressing her lips together, someone allows a warm amused smile.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS358 	00:52:32,00 --> 00:52:38,50 	pressing her lips together, someone ducks back into the alcove.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS646 	01:29:46,00 --> 01:29:51,50 	his lips pressed into a tight smile.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS243 	00:18:45,00 --> 00:18:53,50 	in the club alcove, the agent pats around the table edge, then presses an ashtray at its center.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS543 	00:50:58,00 --> 00:51:04,50 	with puzzled looks, the others press their hands to their ear
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS831 	01:16:07,00 --> 01:16:11,50 	he presses an ear to the door.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS946 	01:27:51,00 --> 01:27:58,50 	bending down, he injects himself near the ankle and presses down on the plunger.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS173 	00:33:32,00 --> 00:33:37,50 	and presses the front door bell.
ZOMBIELAND.srt 	ZOMBIELAND_DVS600 	01:09:21,00 --> 01:09:27,50 	someone presses a button on a nearby control panel.
ZOMBIELAND.srt 	ZOMBIELAND_DVS720 	01:18:26,00 --> 01:18:32,50 	someone hurries to the ride's control box and presses a button.
