21_JUMP_STREET.srt  	21_JUMP_STREET_DVS77  	00:08:40,00 --> 00:08:47,50  	As SOMEONE pretends to hump him SOMEONE kneels by his face.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS343  	00:56:57,00 --> 00:57:02,50  	SOMEONE pretends to slice off his enemies arm.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS18  	00:05:17,00 --> 00:05:24,50  	SOMEONE pretends to blow out his brains at the TV display.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS77  	00:40:38,00 --> 00:40:44,50  	He eyes SOMEONE who pretends to browse around.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS146  	00:27:44,00 --> 00:27:50,50  	She grabs a dummy remote from a coffee table and pretends to watch TV.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS222  	00:43:22,00 --> 00:43:30,50  	At the coffee shop, SOMEONE mimes drinking, holding out his hands while opening his mouth wide, then pretends to pour something.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS224  	00:43:36,00 --> 00:43:41,50  	SOMEONE pretends to squeeze his own breast.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	He pretends to stroke SOMEONE's hair.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	SOMEONE pretends to hold SOMEONE's penis.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	He pretends to stroke SOMEONE's hair.
BRUNO.srt  	BRUNO_DVS114  	00:25:16,00 --> 00:25:41,50  	SOMEONE pretends to hold SOMEONE's penis.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He then licks them, while pretending to stick a finger into SOMEONE's anus.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He pretends to turn SOMEONE back to face him, and simulates oral sex, moving his head up and down.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He then licks them, while pretending to stick a finger into SOMEONE's anus.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He pretends to turn SOMEONE back to face him, and simulates oral sex, moving his head up and down.
BRUNO.srt  	BRUNO_DVS116  	00:26:17,00 --> 00:26:24,50  	SOMEONE bobs vigorously, while pretending to stroke SOMEONE's penis.
BURLESQUE.srt  	BURLESQUE_DVS379  	00:52:38,00 --> 00:52:42,50  	He pretends to think.
BURLESQUE.srt  	BURLESQUE_DVS402  	00:55:51,00 --> 00:55:56,50  	She pretends to take a shot.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS270  	00:49:49,00 --> 00:49:56,50  	SOMEONE turns and pretends to punch out a Hitler impersonator sneaking up behind him.
CHRONICLE.srt  	CHRONICLE_DVS369  	00:56:37,00 --> 00:56:42,50  	One girl pretends to retch.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS197  	00:47:18,00 --> 00:47:27,50  	He catches it and pretends to drink it, then throws it.
