21_JUMP_STREET.srt 	21_JUMP_STREET_DVS77 	00:08:40,00 --> 00:08:47,50 	as someone pretends to hump him someone kneels by his face.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS343 	00:56:57,00 --> 00:57:02,50 	someone pretends to slice off his enemies arm.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS77 	00:40:38,00 --> 00:40:44,50 	he eyes someone who pretends to browse around.
BURLESQUE.srt 	BURLESQUE_DVS379 	00:52:38,00 --> 00:52:42,50 	he pretends to think.
CHRONICLE.srt 	CHRONICLE_DVS369 	00:56:37,00 --> 00:56:42,50 	one girl pretends to retch.
EASY_A.srt 	EASY_A_DVS32 	00:08:08,00 --> 00:08:17,50 	he pretends to gnaw on one.
EASY_A.srt 	EASY_A_DVS80 	00:30:22,00 --> 00:30:27,50 	she pretends to munch on his ear.
IRON_MAN_2.srt 	IRON_MAN_2_DVS299 	00:55:39,00 --> 00:55:44,50 	someone crouches and pretends to flex his arm muscles.
SOUL_SURFER.srt 	SOUL_SURFER_DVS258 	01:16:27,00 --> 01:16:32,50 	she pretends to ride a surfboard.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS42 	00:05:44,00 --> 00:05:50,50 	someone pretends to perish.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS198 	00:24:12,00 --> 00:24:17,50 	someone wanders over, pretending to browse.
