COLOMBIANA.srt 	COLOMBIANA_DVS706 	01:06:30,00 --> 01:06:36,50 	from a bag, she produces a plush alligator and hands it to him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS52 	00:06:20,00 --> 00:06:24,50 	someone produces a bomb.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS226 	01:00:31,00 --> 01:00:37,50 	someone produces a flame from his fingertips.
GROWN_UPS.srt 	GROWN_UPS_DVS297 	01:35:21,00 --> 01:35:26,50 	he produces a bow and arrow.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS634 	01:16:49,00 --> 01:17:07,50 	someone reads: produce a perturbance!
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS48 	00:11:38,00 --> 00:11:43,50 	he produces a candy bar.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS135 	00:31:06,00 --> 00:31:12,50 	someone produces a lantern.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS282 	01:06:54,00 --> 01:06:58,50 	he produces his ipod.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS273 	01:09:35,00 --> 01:09:54,50 	from his bag he produces someone's head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS734 	00:48:43,00 --> 00:48:49,50 	the bespectacled man produces and envelope and hands it to her.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS814 	01:26:46,00 --> 01:26:51,50 	someone produces his pouch of amnesia dust.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS641 	01:28:42,00 --> 01:28:47,50 	the balloon pilot produces a bottle and glasses.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS347 	00:27:36,00 --> 00:27:42,50 	as the cyclone-making mutant approaches, someone produces a grenade.
