GREEN_ZONE.srt 	GREEN_ZONE_DVS247 	00:59:29,00 --> 00:59:35,50 	someone props up someone's head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS953 	01:34:33,00 --> 01:34:39,50 	someone rolls over and props himself up on his week arms.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS544 	01:04:54,00 --> 01:05:03,50 	his back propped against one of the covering's six foot legs and stares at the unhatched egg.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS223 	00:44:29,00 --> 00:44:37,50 	she props herself up on her hands and knees then inches closer and reaches for the gun with her free hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS487 	00:55:50,00 --> 00:55:55,50 	his head and feet propped up on its armrests.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS901 	01:39:55,00 --> 01:40:03,50 	then props his head on his hand.
THE_VOW.srt 	THE_VOW_DVS234 	00:30:04,00 --> 00:30:09,50 	she props her chin on her fist.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS262 	00:48:59,00 --> 00:49:06,50 	in an alcove, several paintings by klimt stand propped against crates.
THOR.srt 	THOR_DVS465 	01:16:58,00 --> 01:17:04,50 	propped in the control mechanism, someone's sword arcs with lightning.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS534 	00:58:47,00 --> 00:58:52,50 	someone props his hands on his hips.
