A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS159 	00:14:40,00 --> 00:14:46,50 	shifting his gaze, someone's eyes linger on its protruding front end.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS182 	00:38:48,00 --> 00:38:59,50 	protruding from his cast.
HUGO.srt 	HUGO_DVS93 	00:12:08,00 --> 00:12:14,50 	he cranks a thick handle protruding from the side of the mechanism.
KNOCKED_UP.srt 	KNOCKED_UP_DVS113 	01:10:11,00 --> 01:10:16,50 	someone notices a shopping bag protruding from the cabinet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS868 	01:27:22,00 --> 01:27:35,50 	someone brushes his chin length hair from his face and sees a yellow beam of light protruding through a hole in the storm cloud.
SUPER_8.srt 	SUPER_8_DVS39 	00:05:15,00 --> 00:05:21,50 	he turns and slams the blond boy against several nails protruding from a wall.
SUPER_8.srt 	SUPER_8_DVS665 	01:46:00,00 --> 01:46:07,50 	someone turns and slams someone against several nails protruding from a wall.
THE_CALL.srt 	THE_CALL_DVS1123 	01:24:41,00 --> 01:24:49,50 	our view shifts down behind someone to the surgical scissors protruding from his lower back.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1266 	02:13:19,00 --> 02:13:25,50 	an antenna protrudes from the van's roof.
THE_WATCH.srt 	THE_WATCH_DVS482 	01:26:27,00 --> 01:26:33,50 	thorny spikes protrude from someone's forearms.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS955 	01:28:24,00 --> 01:28:32,50 	as the foot grows long and wide, things protrude from under the skin, which turns blue.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS957 	01:28:32,00 --> 01:28:37,50 	things protrude on his mutating hands as well.
