21_JUMP_STREET.srt 	21_JUMP_STREET_DVS520 	01:21:51,00 --> 01:21:55,50 	someone pumps a shotgun.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS198 	00:33:04,00 --> 00:33:13,50 	as someone pumps his arms, the students rally around.
BRUNO.srt 	BRUNO_DVS21 	00:04:21,00 --> 00:04:31,50 	it pumps a dildo in and out of someone's backside.
BURLESQUE.srt 	BURLESQUE_DVS86 	00:08:37,00 --> 00:08:41,50 	they pump their chests.
BURLESQUE.srt 	BURLESQUE_DVS741 	01:51:55,00 --> 01:52:09,50 	onstage, the dancers pump their chests.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS188 	00:34:54,00 --> 00:35:01,50 	the vials empty as injectors pump serum into rogers' body.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS324 	00:28:12,00 --> 00:28:16,50 	he pumps his fists.
EASY_A.srt 	EASY_A_DVS277 	01:23:25,00 --> 01:23:30,50 	someone pumps his fist.
IN_TIME.srt 	IN_TIME_DVS916 	01:36:42,00 --> 01:36:55,50 	with his gun in one hand, he pumps his arms as he sprints furiously.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS377 	01:10:20,00 --> 01:10:24,50 	she pumps major iron.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS833 	01:24:41,00 --> 01:24:47,50 	pumping its tentacles, the squid propels itself farther from our view.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS237 	01:21:55,00 --> 01:21:59,50 	pump his fists.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS148 	00:34:20,00 --> 00:34:27,50 	pump their fists and wave their swords.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS97 	00:19:23,00 --> 00:19:28,50 	someone pumps his fist.
SPARKLE_2012.srt 	SPARKLE_2012_DVS354 	00:59:31,00 --> 00:59:37,50 	the ladies pump their fists at their rocking hips.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS219 	01:28:54,00 --> 01:28:58,50 	someone pumps his fist.
THE_WATCH.srt 	THE_WATCH_DVS157 	00:29:58,00 --> 00:30:05,50 	pumping his arms, someone sprints down the field after the boy with the backpack.
THE_WATCH.srt 	THE_WATCH_DVS403 	01:12:34,00 --> 01:12:40,50 	now, the dark-haired man sprints down the street, his arms rapidly pumping.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS327 	00:38:11,00 --> 00:38:23,50 	he pumps his arms to the beat of the cheers, then skates over to someone.
ZOOKEEPER.srt 	ZOOKEEPER_DVS184 	00:40:04,00 --> 00:40:15,50 	now, someone pumps his legs as he pedals a recumbent tricycle up a hill.
