21_JUMP_STREET.srt  	21_JUMP_STREET_DVS151  	00:24:25,00 --> 00:24:29,50  	SOMEONE punches him in the face.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS295  	00:51:09,00 --> 00:51:13,50  	SOMEONE punches him in the gut.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS299  	00:51:28,00 --> 00:51:33,50  	SOMEONE's punch lands on SOMEONE's boob.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS304  	00:51:52,00 --> 00:52:00,50  	As SOMEONE punches out a thug, SOMEONE backs SOMEONE to the mantel where the Sedona vase rests.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS64  	00:15:04,00 --> 00:15:09,50  	He repeatedly punches SOMEONE on the hip.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS259  	01:01:35,00 --> 01:01:40,50  	SOMEONE punches him in the kidney.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS193  	01:35:40,00 --> 01:35:46,50  	SOMEONE in the groins slaps him and punches his shoulder.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS391  	01:09:00,00 --> 01:09:05,50  	SOMEONE punches SOMEONE, knocking him out cold.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS27  	00:02:41,00 --> 00:02:49,50  	SOMEONE the enforcer down and punches him in the face sending him crashing into the water.
BRUNO.srt  	BRUNO_DVS195  	00:53:11,00 --> 00:53:15,50  	Effects punch and spins away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS67  	00:09:55,00 --> 00:10:05,50  	SOMEONE stands but the thug punches him again.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS67  	00:09:55,00 --> 00:10:05,50  	SOMEONE holds up a trash can lid like a shield, but the large man tosses it aside and punches SOMEONE in the face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS67  	00:09:55,00 --> 00:10:05,50  	SOMEONE stands but the thug punches him again.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS67  	00:09:55,00 --> 00:10:05,50  	SOMEONE holds up a trash can lid like a shield, but the large man tosses it aside and punches SOMEONE in the face.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS69  	00:10:13,00 --> 00:10:20,50  	SOMEONE takes a swing, but the man easily blocks it and punches SOMEONE into some trashcans.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS71  	00:10:20,00 --> 00:10:30,50  	The Army man punches the thug and kicks him down the alley.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS270  	00:49:49,00 --> 00:49:56,50  	SOMEONE turns and pretends to punch out a Hitler impersonator sneaking up behind him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS528  	01:34:47,00 --> 01:34:53,50  	SOMEONE punches SOMEONE, backhands him, and jabs him in the chest.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1015  	01:38:38,00 --> 01:38:47,50  	SOMEONE and the veterans perform turtle rolls, flipping their boards on top of them and punching through safely to the other side.
CHRONICLE.srt  	CHRONICLE_DVS423  	01:02:22,00 --> 01:02:28,50  	He punches the air, knocking the clerk back against the cigarette case.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS97  	00:18:30,00 --> 00:18:34,50  	SOMEONE punches the air
COLOMBIANA.srt  	COLOMBIANA_DVS841  	01:20:47,00 --> 01:20:52,50  	Meanwhile, SOMEONE punches her detonator.
COLOMBIANA.srt  	COLOMBIANA_DVS1033  	01:37:40,00 --> 01:37:46,50  	She spins toward him, punches him in the throat, then kicks him.
