500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS463 	01:18:34,00 --> 01:18:39,50 	someone purses her lips.
BLINDDATING.srt 	BLINDDATING_DVS100 	00:27:50,00 --> 00:27:55,50 	someone purses his lips.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS157 	00:12:43,00 --> 00:12:48,50 	someone purses his lips with determination and heads in.
DEAR_JOHN.srt 	DEAR_JOHN_DVS90 	00:13:19,00 --> 00:13:30,50 	someone's father purses his lips into a thoughtful frown, and digs in his pocket.
DEAR_JOHN.srt 	DEAR_JOHN_DVS609 	01:23:48,00 --> 01:23:55,50 	nervously pursing his lips.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS152 	00:36:49,00 --> 00:36:54,50 	someone purses his lips in annoyance.
IN_TIME.srt 	IN_TIME_DVS431 	00:46:08,00 --> 00:46:14,50 	at the wheel, someone drives with narrowed eyes and pursed lips.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS68 	00:19:11,00 --> 00:19:15,50 	someone purses her lips.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS463 	01:29:55,00 --> 01:30:00,50 	she purses her lips and rises.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS244 	01:28:19,00 --> 01:28:24,50 	someone purses his lips.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS339 	01:14:29,00 --> 01:14:38,50 	cyril's lips purse into an uncertain smirk.
SALT.srt 	SALT_DVS539 	01:32:46,00 --> 01:32:53,50 	his lips tightly pursed.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS280 	00:54:21,00 --> 00:54:26,50 	the english teacher purses her lip.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS193 	00:39:42,00 --> 00:39:47,50 	she reluctantly purses her lips and blows on the dice.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS298 	00:54:29,00 --> 00:54:34,50 	the bounty hunter purses his lips.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS578 	01:44:30,00 --> 01:44:38,50 	pursing his mouth regretfully, someone waves goodbye to the cop and ambles out.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS64 	00:19:35,00 --> 00:19:40,50 	someone nods repeatedly, his lips pursed.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS128 	00:47:07,00 --> 00:47:12,50 	someone purses his lips.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS228 	01:14:45,00 --> 01:14:49,50 	someone purses his lips.
THE_WATCH.srt 	THE_WATCH_DVS401 	01:12:29,00 --> 01:12:33,50 	someone purses his lips.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS655 	01:12:58,00 --> 01:13:03,50 	then purses his lips.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS655 	01:32:01,00 --> 01:32:05,50 	she purses her lips.
ZOOKEEPER.srt 	ZOOKEEPER_DVS289 	01:03:30,00 --> 01:03:37,50 	someone purses his lips and puffs out his cheeks.
