21_JUMP_STREET.srt 	21_JUMP_STREET_DVS218 	00:36:47,00 --> 00:36:57,50 	he pushes an auditioning kid off stage.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS222 	01:49:49,00 --> 01:49:55,50 	the potbelly custodian resumes pushing the buffer.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS254 	00:22:08,00 --> 00:22:17,50 	as the van spins a 180 degrees, someone's truck pushes a sideway sedan into his front end.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS467 	00:45:27,00 --> 00:45:35,50 	someone pushes someone behind him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS512 	00:50:01,00 --> 00:50:06,50 	someone pushes someone into a crystal chandelier.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS688 	01:10:44,00 --> 01:10:49,50 	he pushes someone aside.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS201 	00:38:51,00 --> 00:38:56,50 	the teacher pushes tyler in a rocket-shaped swing.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS264 	00:49:26,00 --> 00:49:31,50 	she pushes him onto the bed.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS386 	01:08:23,00 --> 01:08:29,50 	someone tries to clap his hands over someone's mouth, but someone pushes him away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287 	00:41:33,00 --> 00:41:55,50 	he tries to bite someone's exposed neck, but the vampire hunter blocks the bite with his ax and pushes them off the horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS575 	01:20:10,00 --> 01:20:15,50 	she pushes her hood back a few inches.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS604 	01:23:45,00 --> 01:24:02,50 	someone lunges pushing the ghoul to the next rail car ahead.
BAD_TEACHER.srt 	BAD_TEACHER_DVS287 	01:17:46,00 --> 01:17:51,50 	he pushes him away.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS219 	00:36:38,00 --> 00:36:42,50 	he tries to push it down.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS294 	00:49:14,00 --> 00:49:19,50 	the teacher pushes someone down into a deep knee bend.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS596 	01:33:40,00 --> 01:33:47,50 	someone pushes back and someone's guys knock him down.
BLINDDATING.srt 	BLINDDATING_DVS103 	00:28:20,00 --> 00:28:26,50 	someone pushes it away.
BURLESQUE.srt 	BURLESQUE_DVS127 	00:17:19,00 --> 00:17:27,50 	someone pushes the beads aside.
BURLESQUE.srt 	BURLESQUE_DVS202 	00:30:18,00 --> 00:30:22,50 	he pushes the door shut.
BURLESQUE.srt 	BURLESQUE_DVS276 	00:38:12,00 --> 00:38:17,50 	the blonde pushes her eyelashes up with a brush
BURLESQUE.srt 	BURLESQUE_DVS333 	00:45:47,00 --> 00:45:51,50 	someone pushes someone.
BURLESQUE.srt 	BURLESQUE_DVS360 	00:49:35,00 --> 00:49:40,50 	someone's backup dancers push her forward.
BURLESQUE.srt 	BURLESQUE_DVS395 	00:55:12,00 --> 00:55:25,50 	as she pushes on one panel, it spins and she disappears behind it.
BURLESQUE.srt 	BURLESQUE_DVS429 	00:59:18,00 --> 00:59:25,50 	she pushes the pianist's head past her lap, then shimmies her pearls.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS35 	00:04:38,00 --> 00:04:45,50 	inside the tower, helmeted german soldiers push on the lid of a large sarcophagus.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS40 	00:05:42,00 --> 00:05:48,50 	placing both hands on the thick stone lid, he pushes it open.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS50 	00:07:01,00 --> 00:07:07,50 	the nazi officer pushes the snake's eye.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS78 	00:11:52,00 --> 00:11:57,50 	they push through the crowd toward a stage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS516 	01:32:59,00 --> 01:33:04,50 	someone pushes a button, firing missiles which destroy the tank.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS566 	01:38:38,00 --> 01:38:44,50 	driving the car, someone glances down and pushes a button on the dashboard.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS164 	00:13:01,00 --> 00:13:07,50 	another wave of froth rushing into him, pushing him back.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS428 	00:40:38,00 --> 00:40:44,50 	he pushes up over several small waves and continues further out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1005 	01:37:48,00 --> 01:37:53,50 	someone pushes up on the next swell.
COLOMBIANA.srt 	COLOMBIANA_DVS386 	00:34:40,00 --> 00:34:45,50 	eyeing her wristwatch, she pushes a button.
COLOMBIANA.srt 	COLOMBIANA_DVS420 	00:37:01,00 --> 00:37:08,50 	crouched in the hallway, someone creeps in after him and gently pushes the door shut.
COLOMBIANA.srt 	COLOMBIANA_DVS628 	00:59:17,00 --> 00:59:24,50 	someone nears the opposite end of the pool and pushes up one of the thick glass panels.
COLOMBIANA.srt 	COLOMBIANA_DVS631 	00:59:31,00 --> 00:59:37,50 	pushing herself out of the pool, she draws a gun at her hip.
COLOMBIANA.srt 	COLOMBIANA_DVS976 	01:33:49,00 --> 01:33:54,50 	he pushes a statue on the wall.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS350 	01:24:33,00 --> 01:24:40,50 	unsettled, everyone pushes their plates away except someone, who tucks in.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS429 	01:45:03,00 --> 01:45:08,50 	someone pushes the door open.
DISTRICT_9.srt 	DISTRICT_9_DVS831 	01:37:49,00 --> 01:38:07,50 	someone unsteadily pushes himself up on his elbows, then crawls with strained effort over the littered ground.
EASY_A.srt 	EASY_A_DVS233 	01:12:33,00 --> 01:12:38,50 	she pushes him away.
FLIGHT.srt 	FLIGHT_DVS371 	00:59:43,00 --> 00:59:47,50 	someone pushes fran to the floor.
FLIGHT.srt 	FLIGHT_DVS398 	01:03:06,00 --> 01:03:09,50 	she pushes herself towards him.
HUGO.srt 	HUGO_DVS180 	00:25:17,00 --> 00:25:24,50 	nearby, the brown-haired flower seller smiles as she pushes her cart through the station.
HUGO.srt 	HUGO_DVS236 	00:34:19,00 --> 00:34:25,50 	in the attic, he pushes a mechanism's gear with his thumb, spinning a tiny propeller.
HUGO.srt 	HUGO_DVS301 	00:46:36,00 --> 00:46:42,50 	someone pushes her way through the crowd after him.
HUGO.srt 	HUGO_DVS342 	00:52:00,00 --> 00:52:06,50 	someone stares at the illegible characters then pushes himself away from the table.
HUGO.srt 	HUGO_DVS626 	01:31:05,00 --> 01:31:12,50 	a group of female sailors push a bullet-shaped capsule into a giant cannon.
HUGO.srt 	HUGO_DVS680 	01:38:27,00 --> 01:38:34,50 	they hide behind a panel of scenery then retreat as men push the dragon puppet along on a track.
HUGO.srt 	HUGO_DVS697 	01:42:37,00 --> 01:42:47,50 	outside, someone pushes past pedestrians as he races toward the train station.
HUGO.srt 	HUGO_DVS736 	01:48:10,00 --> 01:48:16,50 	he pushes open a hinged window pane and stares at the street far below.
HUGO.srt 	HUGO_DVS805 	01:57:28,00 --> 01:57:40,50 	in other clips, revelers push a chariot across the sky.
IN_TIME.srt 	IN_TIME_DVS75 	00:08:39,00 --> 00:08:48,50 	the stranger bumps a table, then rushes nauseously into the back hall where he pushes his way in to a men's room.
IN_TIME.srt 	IN_TIME_DVS249 	00:25:41,00 --> 00:25:54,50 	a porter pushes a luggage cart down a walkway along a skyscraper's facade.
IN_TIME.srt 	IN_TIME_DVS448 	00:48:17,00 --> 00:48:28,50 	losing control, someone leans forward and protectively pushes someone's head down.
IN_TIME.srt 	IN_TIME_DVS453 	00:49:02,00 --> 00:49:10,50 	someone pushes past his men and grabs someone's arm.
IN_TIME.srt 	IN_TIME_DVS607 	01:05:04,00 --> 01:05:11,50 	someone pushes past the disgruntled dayton residents gathering around him.
IN_TIME.srt 	IN_TIME_DVS848 	01:29:54,00 --> 01:30:01,50 	pushing aside two guards, someone emerges from behind their protective wall.
INSIDE_MAN.srt 	INSIDE_MAN_DVS55 	00:15:31,00 --> 00:15:37,50 	his father pushes him behind his back.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	with his foot, someone - or iron man - pushes the limousine yards away with one foot.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS266 	01:28:29,00 --> 01:28:37,50 	someone pushes someone out of the way and poses again.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS280 	01:31:04,00 --> 01:31:11,50 	with their mouth under their coconut, someone pushes it up to someone's lips.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS340 	01:48:33,00 --> 01:48:38,50 	two push him through the water with their noses.
KARATE_KID.srt 	KARATE_KID_DVS214 	00:18:25,00 --> 00:18:33,50 	at their feet, someone wipes his eyes and pushes himself up.
KARATE_KID.srt 	KARATE_KID_DVS509 	00:46:09,00 --> 00:46:21,50 	he pushes the tangled boys to the ground.
KARATE_KID.srt 	KARATE_KID_DVS878 	01:12:13,00 --> 01:12:17,50 	he pushes on someone's forearm.
KARATE_KID.srt 	KARATE_KID_DVS899 	01:13:19,00 --> 01:13:24,50 	someone pushes him away.
KARATE_KID.srt 	KARATE_KID_DVS964 	01:18:50,00 --> 01:18:56,50 	from a pair of twin platforms, he pushes himself up by his knuckles, and balances.
KARATE_KID.srt 	KARATE_KID_DVS1047 	01:24:57,00 --> 01:25:21,50 	now, someone limbers someone up, bending him over his knee, then pushing him into a full split.
KARATE_KID.srt 	KARATE_KID_DVS1602 	02:10:31,00 --> 02:10:41,50 	someone pushes himself up on his uninjured knee, then buckles.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS192 	00:51:29,00 --> 00:51:36,50 	the trainer pushes on someone's left leg then presses down on her spread knees.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS270 	00:35:57,00 --> 00:36:07,50 	as we push through thick, churning storm clouds, deck lights illuminate a freighter in the night.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS509 	00:56:19,00 --> 00:56:25,50 	someone pushes off from the boat on his raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS569 	01:03:14,00 --> 01:03:21,50 	someone pushes himself up on the boat's canvas cover.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS675 	01:11:40,00 --> 01:11:47,50 	someone plants both hands on the painted metal, then gently pushes off.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS905 	01:30:55,00 --> 01:31:01,50 	pushing more canvas back, someone squints as bright sun blankets his face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1005 	01:38:44,00 --> 01:38:48,50 	he pushes them away.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS241 	01:22:18,00 --> 01:22:27,50 	to push him away.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS268 	01:26:36,00 --> 01:26:43,50 	pushing the cat's stomach like the heimlich maneuver, he forces the lizard out.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS519 	01:02:02,00 --> 01:02:09,50 	he pushes her back with his stick.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS529 	01:03:17,00 --> 01:03:22,50 	yates pushes his way inside.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS137 	00:32:10,00 --> 00:32:20,50 	someone pushes him out of the way and sweeps out a warrior's leg.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS366 	01:30:46,00 --> 01:30:51,50 	pushing the group to within a few feet of the fire.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS409 	01:38:21,00 --> 01:38:26,50 	then weakly pushes himself up on all fours.
PROMETHEUS.srt 	PROMETHEUS_DVS175 	00:12:12,00 --> 00:12:17,50 	someone strides to one and pushes a button.
PROMETHEUS.srt 	PROMETHEUS_DVS1076 	01:57:34,00 --> 01:57:46,50 	the new alien specimen pushes itself up on all fours.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS78 	00:13:23,00 --> 00:13:29,50 	someone pushes the president forward to a metal gate.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS86 	00:14:25,00 --> 00:14:31,50 	inside, someone pushes the president forward.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS258 	00:48:44,00 --> 00:49:19,50 	pushing one open, he peeks into a bathroom.
SANCTUM.srt 	SANCTUM_DVS113 	00:23:33,00 --> 00:23:39,50 	someone unclips his extra oxygen tank and pushes it away.
SANCTUM.srt 	SANCTUM_DVS121 	00:24:39,00 --> 00:24:45,50 	as she pushes her rebreather, its pack snags on a rock.
SANCTUM.srt 	SANCTUM_DVS223 	00:48:19,00 --> 00:48:27,50 	then pushes against his throat.
SANCTUM.srt 	SANCTUM_DVS251 	00:52:31,00 --> 00:52:36,50 	effort, she pushes her gear into the restriction.
SANCTUM.srt 	SANCTUM_DVS255 	00:52:51,00 --> 00:53:02,50 	up ahead, someone pushes himself through the exit.
SANCTUM.srt 	SANCTUM_DVS428 	01:22:09,00 --> 01:22:14,50 	someone straightens, pushing himself higher.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS218 	00:15:22,00 --> 00:15:26,50 	someone pushes on.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1053 	01:09:58,00 --> 01:10:04,50 	someone gently pushes her friend's head away.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS460 	01:37:29,00 --> 01:37:33,50 	someone cowers as their burst impacts push him backward.
SOUL_SURFER.srt 	SOUL_SURFER_DVS282 	01:20:37,00 --> 01:20:42,50 	pushing out a tired breath, someone paddles on.
SPARKLE_2012.srt 	SPARKLE_2012_DVS496 	01:20:05,00 --> 01:20:12,50 	someone pushes her out of the room.
SUPER_8.srt 	SUPER_8_DVS485 	01:23:35,00 --> 01:23:44,50 	someone and someone pushed someone up through the window and on the top of the bus.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS52 	00:06:35,00 --> 00:06:41,50 	a beefy man with a moustache pushes through the crowd as the young man pays for the ship.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS98 	00:13:59,00 --> 00:14:06,50 	he pushes open the window and jumps into a large dark room filled with disused furniture.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS273 	00:40:03,00 --> 00:40:09,50 	someone pushes snowy in the lifeboat over the side of the ship.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS636 	01:24:53,00 --> 01:24:59,50 	the thugs push someone and snowy into the canal.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS645 	01:26:30,00 --> 01:26:35,50 	someone pushes someone into a chair.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS201 	00:38:36,00 --> 00:38:44,50 	she pushes her chair out and strides away.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS298 	00:57:32,00 --> 00:57:38,50 	she pushes him back and frowns uncomfortably.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS511 	01:32:06,00 --> 01:32:12,50 	someone pushes people from the pool table.
THE_CALL.srt 	THE_CALL_DVS901 	01:09:36,00 --> 01:09:43,50 	now, someone slowly pushes the front door open and shines a flashlight inside.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS129 	00:21:25,00 --> 00:21:29,50 	she pushes the plate away.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS634 	01:32:04,00 --> 01:32:09,50 	he pushes his chair back from the desk and rises.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS643 	01:32:36,00 --> 01:32:42,50 	as he pushes open the curtains on the front windows,
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS699 	01:17:17,00 --> 01:17:24,50 	someone's gaze lingers on him as she returns to her bedroom and pushes the door most of the way shut.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS887 	01:39:01,00 --> 01:39:07,50 	pushing him back onto the bed she straddles him.
THE_SITTER.srt 	THE_SITTER_DVS138 	01:11:14,00 --> 01:11:20,50 	as someone pushes visor back up, someone stirs.
THE_WATCH.srt 	THE_WATCH_DVS184 	00:33:06,00 --> 00:33:12,50 	he pushes faster and cranes his neck trying for a look at the creature.
THE_WATCH.srt 	THE_WATCH_DVS380 	01:07:29,00 --> 01:07:37,50 	she pushes his hand away.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS384 	01:30:48,00 --> 01:30:52,50 	she pushes him away.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS408 	01:35:55,00 --> 01:36:02,50 	meanwhile, someone pushes a plate of half-eaten food away and rests his head on his hand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS122 	00:14:00,00 --> 00:14:06,50 	the wingless case worker pushes him, then smirks.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS123 	00:14:07,00 --> 00:14:11,50 	someone pushes him back.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS169 	00:22:39,00 --> 00:22:45,50 	he pushes another lever and a squirming someone flies higher.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS673 	01:15:21,00 --> 01:15:27,50 	someone wearily pushes himself up onto all fours.
TRUE_GRIT.srt 	TRUE_GRIT_DVS225 	00:48:09,00 --> 00:48:14,50 	someone pushes the body onto its back with his boot.
TRUE_GRIT.srt 	TRUE_GRIT_DVS560 	01:39:10,00 --> 01:39:14,50 	she resists, pushing him away bitterly, and beating at his chest with balled fists.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS340 	00:39:06,00 --> 00:39:17,50 	someone descends in black stiletto heels and a flattering black cocktail dress that pushes up her cleavage.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS150 	00:25:46,00 --> 00:25:55,50 	now in a downpour, a burly bearded man in a raincoat pushes a wheelbarrow full of mulch.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS310 	00:50:00,00 --> 00:50:06,50 	later, someone pushes a wheelbarrow.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS678 	01:39:05,00 --> 01:39:13,50 	later, as someone pushes a measuring wheel over the footpath, a camel walks beside him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS762 	01:48:25,00 --> 01:48:37,50 	he frowns 	and pushes himself up a little.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS453 	01:03:06,00 --> 01:03:11,50 	he sinks a shot and she pushes him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS738 	01:37:39,00 --> 01:37:47,50 	she pushes a bass player out of the way and sings into a microphone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1137 	01:41:45,00 --> 01:41:52,50 	in the cockpit, beast pushes a lever, firing the jet's twin engines.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS411 	01:19:20,00 --> 01:19:25,50 	as he slips them off, someone pushes them down with one foot.
ZOMBIELAND.srt 	ZOMBIELAND_DVS191 	00:18:56,00 --> 00:19:04,50 	later, they push it down the road.
ZOMBIELAND.srt 	ZOMBIELAND_DVS713 	01:18:06,00 --> 01:18:13,50 	he pushes out a breath as he eyes the clown.
ZOMBIELAND.srt 	ZOMBIELAND_DVS732 	01:19:17,00 --> 01:19:25,50 	he gently brushes someone's hair out of her face and pushes it back behind her ear.
ZOOKEEPER.srt 	ZOOKEEPER_DVS214 	00:47:54,00 --> 00:47:58,50 	with the music, someone pushes his door.
ZOOKEEPER.srt 	ZOOKEEPER_DVS353 	01:19:07,00 --> 01:19:21,50 	pushing the ferrari's passenger seat forward, he indicates the trunk.
