21_JUMP_STREET.srt  	21_JUMP_STREET_DVS218  	00:36:47,00 --> 00:36:57,50  	He pushes an auditioning kid off stage.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS222  	01:49:49,00 --> 01:49:55,50  	The potbelly custodian resumes pushing the buffer.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS203  	00:17:34,00 --> 00:17:41,50  	SOMEONE grabs a pistol from a deceased officer and pushes SOMEONE forward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS254  	00:22:08,00 --> 00:22:17,50  	As the van spins a 180 degrees, SOMEONE's truck pushes a sideway Sedan into his front end.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS467  	00:45:27,00 --> 00:45:35,50  	SOMEONE pushes SOMEONE behind him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS512  	00:50:01,00 --> 00:50:06,50  	SOMEONE pushes SOMEONE into a crystal chandelier.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS688  	01:10:44,00 --> 01:10:49,50  	He pushes SOMEONE aside.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS138  	00:29:26,00 --> 00:29:32,50  	Holding two cardboard trays filled with tall cups, SOMEONE pushes through the coffee shop door.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS145  	00:29:56,00 --> 00:30:03,50  	Wide-eyed SOMEONE runs after the man and pushes him out of the way of a bus.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS201  	00:38:51,00 --> 00:38:56,50  	The teacher pushes Tyler in a rocket-shaped swing.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS264  	00:49:26,00 --> 00:49:31,50  	She pushes him onto the bed.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS386  	01:08:23,00 --> 01:08:29,50  	SOMEONE tries to clap his hands over SOMEONE's mouth, but SOMEONE pushes him away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287  	00:41:33,00 --> 00:41:55,50  	He tries to bite SOMEONE's exposed neck, but the vampire hunter blocks the bite with his ax and pushes them off the horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS575  	01:20:10,00 --> 01:20:15,50  	She pushes her hood back a few inches.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS604  	01:23:45,00 --> 01:24:02,50  	SOMEONE lunges pushing the ghoul to the next rail car ahead.
BAD_TEACHER.srt  	BAD_TEACHER_DVS287  	01:17:46,00 --> 01:17:51,50  	He pushes him away.
BRUNO.srt  	BRUNO_DVS188  	00:49:16,00 --> 00:49:29,50  	Wearing pants, cowboy boots, and a dark tee, SOMEONE pushes a shopping cart.
BURLESQUE.srt  	BURLESQUE_DVS127  	00:17:19,00 --> 00:17:27,50  	SOMEONE pushes the beads aside.
BURLESQUE.srt  	BURLESQUE_DVS202  	00:30:18,00 --> 00:30:22,50  	He pushes the door shut.
BURLESQUE.srt  	BURLESQUE_DVS276  	00:38:12,00 --> 00:38:17,50  	The blonde pushes her eyelashes up with a brush
BURLESQUE.srt  	BURLESQUE_DVS333  	00:45:47,00 --> 00:45:51,50  	SOMEONE pushes SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS360  	00:49:35,00 --> 00:49:40,50  	SOMEONE's backup dancers push her forward.
BURLESQUE.srt  	BURLESQUE_DVS395  	00:55:12,00 --> 00:55:25,50  	As she pushes on one panel, it spins and she disappears behind it.
BURLESQUE.srt  	BURLESQUE_DVS429  	00:59:18,00 --> 00:59:25,50  	She pushes the pianist's head past her lap, then shimmies her pearls.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS35  	00:04:38,00 --> 00:04:45,50  	Inside the tower, helmeted German soldiers push on the lid of a large sarcophagus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS37  	00:04:51,00 --> 00:04:58,50  	The soldiers stop pushing and turned to face the Nazi officer as he strides into the tower.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS40  	00:05:42,00 --> 00:05:48,50  	Placing both hands on the thick stone lid, he pushes it open.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS50  	00:07:01,00 --> 00:07:07,50  	The Nazi officer pushes the snake's eye.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS78  	00:11:52,00 --> 00:11:57,50  	They push through the crowd toward a stage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS113  	00:18:50,00 --> 00:19:03,50  	The Nazi pushes Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS498  	01:27:08,00 --> 01:27:14,50  	SOMEONE pushes a document to SOMEONE who reads it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS514  	01:32:23,00 --> 01:32:44,50  	SOMEONE pushes a button and flames shoot out of his tailpipe, setting a pursuing trooper on fire.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS516  	01:32:59,00 --> 01:33:04,50  	SOMEONE pushes a button, firing missiles which destroy the tank.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS566  	01:38:38,00 --> 01:38:44,50  	Driving the car, SOMEONE glances down and pushes a button on the dashboard.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS635  	01:46:39,00 --> 01:46:47,50  	He stares at the photo then pushes down on the steering yoke causing the plane to dive steeply.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS65  	00:05:37,00 --> 00:05:44,50  	As SOMEONE pushes his bike, he turns back to see the van park a few doors down the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS164  	00:13:01,00 --> 00:13:07,50  	Another wave of froth rushing into him, pushing him back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS177  	00:14:02,00 --> 00:14:08,50  	SOMEONE paddles and pushes onto his hands and knees.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS412  	00:38:57,00 --> 00:39:04,50  	Using his arms, SOMEONE pushes up and floats over the crest of a modest wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS428  	00:40:38,00 --> 00:40:44,50  	He pushes up over several small waves and continues further out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1005  	01:37:48,00 --> 01:37:53,50  	SOMEONE pushes up on the next swell.
COLOMBIANA.srt  	COLOMBIANA_DVS386  	00:34:40,00 --> 00:34:45,50  	Eyeing her wristwatch, she pushes a button.
COLOMBIANA.srt  	COLOMBIANA_DVS410  	00:36:23,00 --> 00:36:30,50  	Finding the prisoner asleep, he shuffles to the cell block door and pushes a button.
COLOMBIANA.srt  	COLOMBIANA_DVS420  	00:37:01,00 --> 00:37:08,50  	Crouched in the hallway, SOMEONE creeps in after him and gently pushes the door shut.
COLOMBIANA.srt  	COLOMBIANA_DVS513  	00:46:42,00 --> 00:46:50,50  	She pauses, most of her hair tucked under a hat and her features disguised by large sunglasses pushing them up on her nose, she crosses the sunny atrium.
COLOMBIANA.srt  	COLOMBIANA_DVS628  	00:59:17,00 --> 00:59:24,50  	SOMEONE nears the opposite end of the pool and pushes up one of the thick glass panels.
COLOMBIANA.srt  	COLOMBIANA_DVS710  	01:06:47,00 --> 01:06:52,50  	He gently pushes her away and she takes a seat in front of him.
COLOMBIANA.srt  	COLOMBIANA_DVS837  	01:20:27,00 --> 01:20:33,50  	She sets a charge on the tiled wall and pushes a button.
COLOMBIANA.srt  	COLOMBIANA_DVS976  	01:33:49,00 --> 01:33:54,50  	He pushes a statue on the wall.
COLOMBIANA.srt  	COLOMBIANA_DVS977  	01:33:54,00 --> 01:34:00,50  	A panel behind the statue pushes inward to reveal a hidden compartment.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS350  	01:24:33,00 --> 01:24:40,50  	Unsettled, everyone pushes their plates away except SOMEONE, who tucks in.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS429  	01:45:03,00 --> 01:45:08,50  	SOMEONE pushes the door open.
