21_JUMP_STREET.srt  	21_JUMP_STREET_DVS272  	00:47:21,00 --> 00:47:27,50  	The cops put a compost sign in a trash can, then set up a keg.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS642  	01:37:01,00 --> 01:37:15,50  	He puts gunpowder from the shells and two lithium batteries from SOMEONE's digital camera in a liquor bottle.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS54  	00:12:03,00 --> 00:12:07,50  	She puts his hand on them.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS130  	00:34:55,00 --> 00:35:00,50  	SOMEONE puts another item on the checkout counter.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS343  	01:15:55,00 --> 01:16:01,50  	Embers rise into the air as he puts out the fire.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS16  	00:03:35,00 --> 00:03:45,50  	Nearby, SOMEONE stands behind a half door and puts on a nametag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS25  	00:07:38,00 --> 00:07:44,50  	He puts down his cards beside a can of Fanta.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS58  	00:32:59,00 --> 00:33:09,50  	Morning, dressed for work, SOMEONE uses tongs to put a waffle on a plate with some bacon.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS197  	00:33:07,00 --> 00:33:11,50  	SOMEONE puts his bag back on.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS259  	00:48:05,00 --> 00:48:09,50  	He gets up and puts on a t-shirt.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS394  	01:10:04,00 --> 01:10:08,50  	He puts down his drink and leaves,
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS245  	00:20:27,00 --> 00:20:35,50  	Reaching over, he grabs an earpiece from the glove box and puts it on.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS622  	01:04:04,00 --> 01:04:12,50  	SOMEONE picks up a black leather jacket and puts it on, as SOMEONE dons a combat vest filled with grenades.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS625  	01:04:43,00 --> 01:04:50,50  	SOMEONE picks up an assault rifle and puts the strap over his head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS730  	01:13:34,00 --> 01:13:40,50  	SOMEONE unfolds the frame and puts them on, as he arrives at SOMEONE's body.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS755  	01:15:06,00 --> 01:15:11,50  	The masseur puts him in a chokehold.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS173  	00:33:08,00 --> 00:33:12,50  	SOMEONE puts on his coat.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS270  	00:50:07,00 --> 00:50:11,50  	She puts on an overcoat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS121  	00:13:35,00 --> 00:13:42,50  	SOMEONE swipes items from his desk, finds sunscreen and puts it on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS124  	00:14:20,00 --> 00:14:27,50  	Crossing to a front door, SOMEONE puts on sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS159  	00:20:38,00 --> 00:20:49,50  	Finding himself in a well-kept general store, he faces the owner who puts on a smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS195  	00:26:42,00 --> 00:26:49,50  	Silhouetted against the moonlit mist, SOMEONE puts on his stovepipe hat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS207  	00:27:59,00 --> 00:28:07,50  	As SOMEONE approaches, he puts the remainder back in a bowl and dusts his hands off on his pants.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS340  	00:48:43,00 --> 00:48:50,50  	As SOMEONE offers her hand, SOMEONE rises to his feet and puts the ring on her finger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS401  	00:58:10,00 --> 00:58:15,50  	SOMEONE puts a dagger to SOMEONE's throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS542  	01:16:26,00 --> 01:16:32,50  	SOMEONE slumps regretfully then puts his arms around her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	He puts his back to the wall and aims in either direction.
BAD_TEACHER.srt  	BAD_TEACHER_DVS221  	01:01:11,00 --> 01:01:29,50  	She puts down her purse and puts on a pair of rubber gloves.
BAD_TEACHER.srt  	BAD_TEACHER_DVS221  	01:01:11,00 --> 01:01:29,50  	She puts down her purse and puts on a pair of rubber gloves.
BURLESQUE.srt  	BURLESQUE_DVS204  	00:30:26,00 --> 00:30:31,50  	The cashier puts down chairs.
BURLESQUE.srt  	BURLESQUE_DVS434  	01:00:11,00 --> 01:00:17,50  	As SOMEONE puts her back to the audience, her top flies off.
BURLESQUE.srt  	BURLESQUE_DVS488  	01:07:55,00 --> 01:08:09,50  	At home, SOMEONE struts in her sparkly four-inch Louboutins as she puts on the new outfit.
BURLESQUE.srt  	BURLESQUE_DVS537  	01:14:23,00 --> 01:14:30,50  	SOMEONE puts on a CD labeled, Instrumental Only, Last of Me.
BURLESQUE.srt  	BURLESQUE_DVS695  	01:46:40,00 --> 01:46:44,50  	She puts her head on SOMEONE' shoulder.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS97  	00:15:13,00 --> 00:15:19,50  	SOMEONE puts on his shoes as a military police officer walks into the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS107  	00:17:54,00 --> 00:18:06,50  	SOMEONE puts on glasses with dark lenses.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS304  	00:58:10,00 --> 00:58:15,50  	The burly prisoner turns to the guard as he puts his hat back on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS458  	01:22:19,00 --> 01:22:27,50  	SOMEONE puts on his helmet.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS490  	01:25:40,00 --> 01:25:45,50  	As the guard leaves, SOMEONE puts on his glasses.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS571  	01:39:08,00 --> 01:39:16,50  	SOMEONE puts the shield on his back and climbs onto the hood of the car as SOMEONE maneuvers underneath the plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS605  	01:43:01,00 --> 01:43:13,50  	SOMEONE puts SOMEONE in a chokehold.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS62  	00:05:28,00 --> 00:05:32,50  	He puts the van in park.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS173  	00:13:49,00 --> 00:13:54,50  	He puts his hand on SOMEONE's tail.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS525  	00:51:11,00 --> 00:51:18,50  	Focusing ardently, SOMEONE puts the finishing touches on a pencil drawn picture.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS744  	01:13:56,00 --> 01:14:02,50  	he puts on his wristwatch and notices a stack of mail on the table.
CHRONICLE.srt  	CHRONICLE_DVS382  	00:58:24,00 --> 00:58:29,50  	He gets up swiftly and puts on his coat.
CHRONICLE.srt  	CHRONICLE_DVS397  	01:00:16,00 --> 01:00:21,50  	Wearing the pants, he puts on both rubber boots.
CHRONICLE.srt  	CHRONICLE_DVS400  	01:00:29,00 --> 01:00:33,50  	He puts it on.
CHRONICLE.srt  	CHRONICLE_DVS419  	01:02:02,00 --> 01:02:10,50  	He puts it in his backpack, heaves a deflated sigh, and shifts his thoughtful gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS23  	00:04:55,00 --> 00:04:59,50  	SOMEONE puts down his glass
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS44  	00:09:16,00 --> 00:09:22,50  	She kisses her daughter's head as SOMEONE puts on his shoes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS50  	00:10:03,00 --> 00:10:08,50  	SOMEONE puts the empties on a shelf.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS79  	00:14:43,00 --> 00:14:53,50  	SOMEONE puts his arm around his son and brings the boy outside.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS253  	01:02:43,00 --> 01:02:58,50  	Pressing against him, SOMEONE puts her free hand on his shoulder as she turns the meat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS286  	01:08:39,00 --> 01:08:44,50  	He puts up his dukes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS349  	01:26:39,00 --> 01:26:45,50  	Beyond an overturned wagon, men try to put out a fire.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS563  	02:12:54,00 --> 02:13:01,50  	Jeanette puts a towel around the fighter's neck.
COLOMBIANA.srt  	COLOMBIANA_DVS87  	00:06:43,00 --> 00:06:47,50  	He puts it on his daughter.
COLOMBIANA.srt  	COLOMBIANA_DVS325  	00:28:37,00 --> 00:28:43,50  	As he puts it back on.
COLOMBIANA.srt  	COLOMBIANA_DVS495  	00:43:35,00 --> 00:43:40,50  	She puts on a floppy knit hat then strides off.
COLOMBIANA.srt  	COLOMBIANA_DVS518  	00:46:58,00 --> 00:47:04,50  	SOMEONE goes to a table, and puts down her things.
COLOMBIANA.srt  	COLOMBIANA_DVS568  	00:51:54,00 --> 00:51:58,50  	She puts on her bra.
COLOMBIANA.srt  	COLOMBIANA_DVS810  	01:18:42,00 --> 01:18:47,50  	Outside, SOMEONE puts on a bulletproof vest.
COLOMBIANA.srt  	COLOMBIANA_DVS905  	01:25:13,00 --> 01:25:22,50  	He wearily takes his frozen dinner to the kitchen and puts it tray in the microwave.
COLOMBIANA.srt  	COLOMBIANA_DVS916  	01:27:42,00 --> 01:27:46,50  	She puts the photo back.
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	His father looks on as he starts to put the silverware away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS199  	00:31:40,00 --> 00:31:45,50  	SOMEONE puts the silverware back down.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS51  	00:06:03,00 --> 00:06:08,50  	SOMEONE puts his hand up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS60  	00:08:32,00 --> 00:08:39,50  	SOMEONE puts his box down and takes a seat at an enormous desk.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS105  	00:28:11,00 --> 00:28:17,50  	SOMEONE crouches beside SOMEONE and puts a hand on him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS159  	00:37:48,00 --> 00:38:02,50  	SOMEONE puts down the framed photo.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS190  	00:43:52,00 --> 00:44:00,50  	SOMEONE puts his hand up and she slides her tongue between his fingers.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS235  	00:58:58,00 --> 00:59:06,50  	SOMEONE puts SOMEONE in front of the TV with snacks and sticks headphones on him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS274  	01:08:01,00 --> 01:08:07,50  	He puts the ring on her finger and stands up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS314  	01:17:32,00 --> 01:17:39,50  	He lets himself in, puts his bag and keys down in the hall
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS327  	01:18:50,00 --> 01:18:57,50  	He puts on a magnifying glass headband with small working lights
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS330  	01:19:00,00 --> 01:19:05,50  	and puts it on SOMEONE Mouse's head.
