21_JUMP_STREET.srt 	21_JUMP_STREET_DVS642 	01:37:01,00 --> 01:37:15,50 	he puts gunpowder from the shells and two lithium batteries from someone's digital camera in a liquor bottle.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS54 	00:12:03,00 --> 00:12:07,50 	she puts his hand on them.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS130 	00:34:55,00 --> 00:35:00,50 	someone puts another item on the checkout counter.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS343 	01:15:55,00 --> 01:16:01,50 	embers rise into the air as he puts out the fire.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS16 	00:03:35,00 --> 00:03:45,50 	nearby, someone stands behind a half door and puts on a nametag.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS25 	00:07:38,00 --> 00:07:44,50 	he puts down his cards beside a can of fanta.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS58 	00:32:59,00 --> 00:33:09,50 	morning, dressed for work, someone uses tongs to put a waffle on a plate with some bacon.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS197 	00:33:07,00 --> 00:33:11,50 	someone puts his bag back on.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS622 	01:04:04,00 --> 01:04:12,50 	someone picks up a black leather jacket and puts it on, as someone dons a combat vest filled with grenades.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS625 	01:04:43,00 --> 01:04:50,50 	someone picks up an assault rifle and puts the strap over his head.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS730 	01:13:34,00 --> 01:13:40,50 	someone unfolds the frame and puts them on, as he arrives at someone's body.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS755 	01:15:06,00 --> 01:15:11,50 	the masseur puts him in a chokehold.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS173 	00:33:08,00 --> 00:33:12,50 	someone puts on his coat.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS270 	00:50:07,00 --> 00:50:11,50 	she puts on an overcoat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS124 	00:14:20,00 --> 00:14:27,50 	crossing to a front door, someone puts on sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS195 	00:26:42,00 --> 00:26:49,50 	silhouetted against the moonlit mist, someone puts on his stovepipe hat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS207 	00:27:59,00 --> 00:28:07,50 	as someone approaches, he puts the remainder back in a bowl and dusts his hands off on his pants.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS340 	00:48:43,00 --> 00:48:50,50 	as someone offers her hand, someone rises to his feet and puts the ring on her finger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS401 	00:58:10,00 --> 00:58:15,50 	someone puts a dagger to someone's throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS542 	01:16:26,00 --> 01:16:32,50 	someone slumps regretfully then puts his arms around her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596 	01:22:12,00 --> 01:22:46,50 	he puts his back to the wall and aims in either direction.
BAD_TEACHER.srt 	BAD_TEACHER_DVS221 	01:01:11,00 --> 01:01:29,50 	she puts down her purse and puts on a pair of rubber gloves.
BAD_TEACHER.srt 	BAD_TEACHER_DVS221 	01:01:11,00 --> 01:01:29,50 	she puts down her purse and puts on a pair of rubber gloves.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS80 	00:12:22,00 --> 00:12:28,50 	checking himself out in a mirror, someone puts up his dukes.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS261 	00:44:38,00 --> 00:44:43,50 	someone puts a hat on his head.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS373 	00:59:28,00 --> 00:59:34,50 	as he puts away some new sunglasses, someone hands her a cup of ice cream.
BLINDDATING.srt 	BLINDDATING_DVS159 	00:41:32,00 --> 00:41:41,50 	someone impulsively puts her lips to his.
BLINDDATING.srt 	BLINDDATING_DVS280 	01:10:26,00 --> 01:10:31,50 	someone puts his arm around her.
BLINDDATING.srt 	BLINDDATING_DVS285 	01:11:18,00 --> 01:11:35,50 	someone puts on her glasses and exhales.
BLINDDATING.srt 	BLINDDATING_DVS350 	01:25:07,00 --> 01:25:12,50 	he puts the glasses back on.
BLINDDATING.srt 	BLINDDATING_DVS362 	01:28:56,00 --> 01:29:04,50 	someone gently puts a hand on her shoulder and guides her to the waiting area.
BRUNO.srt 	BRUNO_DVS80 	00:16:53,00 --> 00:16:57,50 	puts his marker to a photo of p diddy.
BURLESQUE.srt 	BURLESQUE_DVS204 	00:30:26,00 --> 00:30:31,50 	the cashier puts down chairs.
BURLESQUE.srt 	BURLESQUE_DVS434 	01:00:11,00 --> 01:00:17,50 	as someone puts her back to the audience, her top flies off.
BURLESQUE.srt 	BURLESQUE_DVS488 	01:07:55,00 --> 01:08:09,50 	at home, someone struts in her sparkly four-inch louboutins as she puts on the new outfit.
BURLESQUE.srt 	BURLESQUE_DVS537 	01:14:23,00 --> 01:14:30,50 	someone puts on a cd labeled, instrumental only, last of me.
BURLESQUE.srt 	BURLESQUE_DVS695 	01:46:40,00 --> 01:46:44,50 	she puts her head on someone' shoulder.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS107 	00:17:54,00 --> 00:18:06,50 	someone puts on glasses with dark lenses.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS288 	00:55:18,00 --> 00:55:24,50 	putting on a brown leather jacket, someone carries his bag and shield to a parked jeep.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS458 	01:22:19,00 --> 01:22:27,50 	someone puts on his helmet.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS571 	01:39:08,00 --> 01:39:16,50 	someone puts the shield on his back and climbs onto the hood of the car as someone maneuvers underneath the plane.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS605 	01:43:01,00 --> 01:43:13,50 	someone puts someone in a chokehold.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS62 	00:05:28,00 --> 00:05:32,50 	he puts the van in park.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS173 	00:13:49,00 --> 00:13:54,50 	he puts his hand on someone's tail.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS320 	00:26:49,00 --> 00:26:55,50 	putting the order in, blond notices someone's handiwork.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS525 	00:51:11,00 --> 00:51:18,50 	focusing ardently, someone puts the finishing touches on a pencil drawn picture.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS744 	01:13:56,00 --> 01:14:02,50 	he puts on his wristwatch and notices a stack of mail on the table.
CHRONICLE.srt 	CHRONICLE_DVS400 	01:00:29,00 --> 01:00:33,50 	he puts it on.
CHRONICLE.srt 	CHRONICLE_DVS419 	01:02:02,00 --> 01:02:10,50 	he puts it in his backpack, heaves a deflated sigh, and shifts his thoughtful gaze.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS23 	00:04:55,00 --> 00:04:59,50 	someone puts down his glass
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS44 	00:09:16,00 --> 00:09:22,50 	she kisses her daughter's head as someone puts on his shoes.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS50 	00:10:03,00 --> 00:10:08,50 	someone puts the empties on a shelf.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS79 	00:14:43,00 --> 00:14:53,50 	someone puts his arm around his son and brings the boy outside.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS279 	01:07:32,00 --> 01:07:35,50 	someone stays put.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS286 	01:08:39,00 --> 01:08:44,50 	he puts up his dukes.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS349 	01:26:39,00 --> 01:26:45,50 	beyond an overturned wagon, men try to put out a fire.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS563 	02:12:54,00 --> 02:13:01,50 	jeanette puts a towel around the fighter's neck.
COLOMBIANA.srt 	COLOMBIANA_DVS87 	00:06:43,00 --> 00:06:47,50 	he puts it on his daughter.
COLOMBIANA.srt 	COLOMBIANA_DVS325 	00:28:37,00 --> 00:28:43,50 	as he puts it back on.
COLOMBIANA.srt 	COLOMBIANA_DVS495 	00:43:35,00 --> 00:43:40,50 	she puts on a floppy knit hat then strides off.
COLOMBIANA.srt 	COLOMBIANA_DVS568 	00:51:54,00 --> 00:51:58,50 	she puts on her bra.
COLOMBIANA.srt 	COLOMBIANA_DVS810 	01:18:42,00 --> 01:18:47,50 	outside, someone puts on a bulletproof vest.
COLOMBIANA.srt 	COLOMBIANA_DVS916 	01:27:42,00 --> 01:27:46,50 	she puts the photo back.
DEAR_JOHN.srt 	DEAR_JOHN_DVS199 	00:31:40,00 --> 00:31:45,50 	someone puts the silverware back down.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS51 	00:06:03,00 --> 00:06:08,50 	someone puts his hand up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS105 	00:28:11,00 --> 00:28:17,50 	someone crouches beside someone and puts a hand on him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS159 	00:37:48,00 --> 00:38:02,50 	someone puts down the framed photo.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS190 	00:43:52,00 --> 00:44:00,50 	someone puts his hand up and she slides her tongue between his fingers.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS235 	00:58:58,00 --> 00:59:06,50 	someone puts someone in front of the tv with snacks and sticks headphones on him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS314 	01:17:32,00 --> 01:17:39,50 	he lets himself in, puts his bag and keys down in the hall
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS327 	01:18:50,00 --> 01:18:57,50 	he puts on a magnifying glass headband with small working lights
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS330 	01:19:00,00 --> 01:19:05,50 	and puts it on someone mouse's head.
DISTRICT_9.srt 	DISTRICT_9_DVS798 	01:34:38,00 --> 01:34:46,50 	puts the little alien down.
EASY_A.srt 	EASY_A_DVS210 	01:04:25,00 --> 01:04:34,50 	she puts it back and hurries out.
FLIGHT.srt 	FLIGHT_DVS23 	00:03:14,00 --> 00:03:18,50 	she puts the joint to his lips.
FLIGHT.srt 	FLIGHT_DVS161 	00:34:19,00 --> 00:34:25,50 	someone puts his bandaged hand to his mouth, as tears flow down his face,
FLIGHT.srt 	FLIGHT_DVS963 	01:54:10,00 --> 01:54:14,50 	someone puts on his shades.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS34 	00:09:35,00 --> 00:09:41,50 	as he checks his phone, she suddenly puts hers away.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS104 	00:29:03,00 --> 00:29:10,50 	he puts his hand on the virtual bible.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS161 	00:43:50,00 --> 00:44:05,50 	grinning someone puts on sunglasses then speeds of across the water.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS196 	00:52:37,00 --> 00:52:48,50 	someone puts the phone to his ear.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS308 	01:21:13,00 --> 01:21:28,50 	she exits the screen and puts down the phone.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS72 	00:43:59,00 --> 00:44:08,50 	she puts it to her ear.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS81 	00:12:51,00 --> 00:13:12,50 	in his perch, someone puts a cigarette in his lips and strikes a match.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS145 	00:22:53,00 --> 00:22:59,50 	someone picks up his phone and puts it to his ear.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS391 	00:58:03,00 --> 00:58:07,50 	he puts one half back.
GREEN_ZONE.srt 	GREEN_ZONE_DVS30 	00:07:40,00 --> 00:07:46,50 	the soldiers put on protective gloves and masks.
GROWN_UPS.srt 	GROWN_UPS_DVS190 	00:53:13,00 --> 00:53:20,50 	someone frowns at the cup in his hand, then puts it to his ear.
HUGO.srt 	HUGO_DVS510 	01:14:52,00 --> 01:15:03,50 	someone and his brother walk past an actor putting on a lobster costume.
HUGO.srt 	HUGO_DVS514 	01:15:29,00 --> 01:15:33,50 	someone puts on a plumed helmet.
HUGO.srt 	HUGO_DVS797 	01:56:53,00 --> 01:57:04,50 	he puts on a top hat and places a cigarette in his mouth, then ducks off stage.
IN_TIME.srt 	IN_TIME_DVS262 	00:26:46,00 --> 00:26:55,50 	as the female clerk enters information on a computer, her male counterpart puts a time capsule to someone's wrist.
IN_TIME.srt 	IN_TIME_DVS346 	00:35:59,00 --> 00:36:04,50 	eyeing the food dubiously, he puts it back.
IN_TIME.srt 	IN_TIME_DVS528 	00:56:59,00 --> 00:57:05,50 	in the adjacent room, someone puts on a long-sleeved shirt.
IN_TIME.srt 	IN_TIME_DVS537 	00:57:54,00 --> 00:58:00,50 	as he rolls up his sleeve, someone puts her drink on the floor.
INSIDE_MAN.srt 	INSIDE_MAN_DVS60 	00:16:25,00 --> 00:16:30,50 	the mastermind puts his arm around him.
INSIDE_MAN.srt 	INSIDE_MAN_DVS82 	00:20:28,00 --> 00:20:40,50 	the hostages put on dark loose fitting coveralls.
INSIDE_MAN.srt 	INSIDE_MAN_DVS183 	00:52:43,00 --> 00:52:49,50 	putting the game down, the boy accepts the food.
INSIDE_MAN.srt 	INSIDE_MAN_DVS372 	01:47:29,00 --> 01:47:34,50 	mr. case puts down a newspaper.
INSIDE_MAN.srt 	INSIDE_MAN_DVS429 	02:01:42,00 --> 02:01:49,50 	he points her fingers like guns, puts on his hat, and strike a pose.
INSIDE_MAN.srt 	INSIDE_MAN_DVS430 	02:01:49,00 --> 02:02:01,50 	he puts a framed certificate on his dresser.
IRON_MAN_2.srt 	IRON_MAN_2_DVS90 	00:17:43,00 --> 00:17:50,50 	someone puts on both of the suit arms, activates the arc reactor and spins around.
IRON_MAN_2.srt 	IRON_MAN_2_DVS136 	00:25:28,00 --> 00:25:34,50 	someone presses his thumb onto an ink pad, then puts his fingerprint on a form.
IRON_MAN_2.srt 	IRON_MAN_2_DVS150 	00:27:57,00 --> 00:28:04,50 	a photographer snaps photos as someone puts his arm around someone, who squirms.
IRON_MAN_2.srt 	IRON_MAN_2_DVS188 	00:34:59,00 --> 00:35:07,50 	someone puts the car in reverse and backs up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	someone bends over and puts his hands into two gloves inside the suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS303 	00:56:03,00 --> 00:56:11,50 	downstairs, someone puts on a silver iron man suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS379 	01:11:45,00 --> 01:11:50,50 	someone puts down a gun and picks up a small black box.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS189 	00:59:53,00 --> 01:00:00,50 	now in a suite, a bathrobe-clad someone puts a cd in a player.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS257 	01:14:05,00 --> 01:14:11,50 	someone eyes someone who pleadingly puts his hands up.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS279 	01:18:29,00 --> 01:18:34,50 	someone puts it to his lips.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS317 	01:30:36,00 --> 01:30:46,50 	she strolls in with a bouquet of purple bellflowers then snips the ends off the stalks and puts them in a vase.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS362 	01:41:43,00 --> 01:41:56,50 	they swap shell-shocked looks and put on their seat belts.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS378 	01:46:23,00 --> 01:46:27,50 	he puts her arms around them.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS50 	00:07:42,00 --> 00:07:46,50 	someone puts down his window.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS210 	00:41:15,00 --> 00:41:20,50 	she puts on granny panties under her robe.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS233 	00:46:25,00 --> 00:46:30,50 	later, someone puts on music.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS300 	00:57:44,00 --> 00:57:50,50 	someone eyes a spoonful of refried beans, then puts down her bowl.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS348 	01:06:25,00 --> 01:06:30,50 	he puts on lipstick and press on nails.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS403 	01:14:17,00 --> 01:14:21,50 	he furtively puts them back in place.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS120 	00:20:20,00 --> 00:20:27,50 	as someone puts out a cigarette, someone steals a bite from her plate.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS217 	00:41:10,00 --> 00:41:19,50 	she sticks the third in the pot, flips a stray antenna off the brim, and puts the lid back on.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS299 	00:59:53,00 --> 01:00:03,50 	someone enter, putting in an earring, and fastens a string of pearls around someone's neck.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS351 	01:07:43,00 --> 01:07:47,50 	she puts it in the oven.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS415 	01:21:11,00 --> 01:21:16,50 	he puts it on as he strides toward the stairs.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS489 	01:34:15,00 --> 01:34:21,50 	he puts his hands in his pockets, and greets her with a faint smile.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS523 	01:43:19,00 --> 01:43:26,50 	she puts the stack of papers down.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS17 	00:04:29,00 --> 00:04:34,50 	she puts his hand on her breast.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS189 	01:06:39,00 --> 01:06:45,50 	now on a putting green overlooking the ocean.
KARATE_KID.srt 	KARATE_KID_DVS202 	00:17:29,00 --> 00:17:35,50 	as the girl starts to put her violin away, someone picks up the music again.
KARATE_KID.srt 	KARATE_KID_DVS533 	00:48:09,00 --> 00:48:13,50 	he puts on his shirt.
KARATE_KID.srt 	KARATE_KID_DVS874 	01:11:58,00 --> 01:12:04,50 	someone offers a befuddled blink, then mimes putting the jacket on.
KARATE_KID.srt 	KARATE_KID_DVS1656 	02:14:13,00 --> 02:14:19,50 	someone beams and puts an arm around someone.
KNOCKED_UP.srt 	KNOCKED_UP_DVS51 	00:33:04,00 --> 00:33:08,50 	puts her feet in the stir-ups and the doctor
KNOCKED_UP.srt 	KNOCKED_UP_DVS160 	01:43:08,00 --> 01:43:14,50 	she pauses thoughtfully and puts a hand on her belly.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS110 	00:35:02,00 --> 00:35:06,50 	he puts his hands on it.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS158 	00:58:17,00 --> 00:58:22,50 	he puts his shirt on.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS197 	00:46:01,00 --> 00:46:05,50 	puts his shades back on.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS226 	00:51:22,00 --> 00:51:31,50 	she puts down a box then crosses to her desk at the back of the room.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS243 	00:58:38,00 --> 00:58:41,50 	she puts on her high heeled pumps.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS80 	00:07:29,00 --> 00:07:34,50 	noticing what's in his hands, he puts it down.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS85 	00:08:24,00 --> 00:08:29,50 	someone puts the chalk down and resumes his seat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS531 	00:57:59,00 --> 00:58:07,50 	later, he puts the folded torn out in an empty water can and caps it.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS640 	01:08:51,00 --> 01:08:59,50 	he keeps hold of it with a rope as he crosses back to someone's side and puts the whistle to his lips.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS960 	01:35:01,00 --> 01:35:08,50 	he removes a leafy bit, inspects it, then puts it in his mouth.
MORNING_GLORY.srt 	MORNING_GLORY_DVS42 	00:05:36,00 --> 00:05:45,50 	someone puts it on under a denim jacket.
MORNING_GLORY.srt 	MORNING_GLORY_DVS74 	00:13:05,00 --> 00:13:10,50 	she puts her hand on her heart.
MORNING_GLORY.srt 	MORNING_GLORY_DVS200 	00:44:58,00 --> 00:45:03,50 	she puts down two heavy bags.
MORNING_GLORY.srt 	MORNING_GLORY_DVS270 	01:00:13,00 --> 01:00:17,50 	he puts it in the fridge.
MORNING_GLORY.srt 	MORNING_GLORY_DVS308 	01:07:25,00 --> 01:07:29,50 	she puts her hand over her eyes.
MORNING_GLORY.srt 	MORNING_GLORY_DVS500 	01:41:41,00 --> 01:41:45,50 	and puts her phone in it.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS492 	00:59:50,00 --> 00:59:55,50 	someone puts snow down someone's pants.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS238 	00:49:42,00 --> 00:49:58,50 	she puts a shushing finger to her lips and the piglet joins its siblings.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS377 	01:19:55,00 --> 01:20:00,50 	he puts the pen in her hand and she pushes him away.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS153 	00:25:11,00 --> 00:25:15,50 	he puts his hand over her mouth.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS156 	00:25:32,00 --> 00:25:36,50 	he puts it on.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS192 	00:33:52,00 --> 00:33:56,50 	grinning she puts on her top.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS181 	00:44:17,00 --> 00:44:21,50 	on the field, they put all their hands in the middle.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS343 	01:22:28,00 --> 01:22:33,50 	someone puts her head down.
PROMETHEUS.srt 	PROMETHEUS_DVS192 	00:13:18,00 --> 00:13:22,50 	she puts it on.
PROMETHEUS.srt 	PROMETHEUS_DVS249 	00:23:27,00 --> 00:23:35,50 	someone puts up his hood and hugs his jacket closed.
PROMETHEUS.srt 	PROMETHEUS_DVS494 	00:51:39,00 --> 00:51:46,50 	putting his fingertip over the resulting hole, he tips it upside down.
PROMETHEUS.srt 	PROMETHEUS_DVS729 	01:17:49,00 --> 01:17:53,50 	he puts the cross in a jar.
PROMETHEUS.srt 	PROMETHEUS_DVS827 	01:28:56,00 --> 01:29:00,50 	then helps him put on his slippers.
PROMETHEUS.srt 	PROMETHEUS_DVS841 	01:30:53,00 --> 01:30:59,50 	later, she puts on her spacesuit and zips it up.
PROMETHEUS.srt 	PROMETHEUS_DVS1045 	01:54:10,00 --> 01:54:17,50 	someone puts down her bag and removes her protective space helmet.
PROMETHEUS.srt 	PROMETHEUS_DVS1049 	01:54:22,00 --> 01:54:27,50 	she solemnly puts it on over her head
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS39 	00:06:21,00 --> 00:06:33,50 	as the sandy-haired escapee shuts the door, someone puts a handgun to someone's neck.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS46 	00:07:49,00 --> 00:07:53,50 	someone puts out a cigarette.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS302 	00:56:49,00 --> 00:56:56,50 	a chubby lawyer puts an arm around someone who rests an elbow on the man's shoulder.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS342 	01:05:31,00 --> 01:05:36,50 	to green and someone puts the car in gear.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS391 	01:15:08,00 --> 01:15:23,50 	a few rows ahead, homer puts on his hat and steps into the aisle behind them.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS566 	01:45:40,00 --> 01:45:45,50 	he puts on his jacket.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS634 	01:59:24,00 --> 01:59:31,50 	he shuts the watch, puts it away, and pockets the gun.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS79 	00:21:11,00 --> 00:21:21,50 	the loyal knight puts it to the wounded king's lips and pours the liquid into his mouth.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS360 	01:28:42,00 --> 01:28:47,50 	he put a hot splint to his facial scar.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS74 	00:12:47,00 --> 00:12:52,50 	puts on his glasses and dashes upstairs.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS231 	00:35:34,00 --> 00:35:39,50 	someone puts their waistband in her teeth.
SALT.srt 	SALT_DVS177 	00:30:41,00 --> 00:30:47,50 	she puts a pair of jeans on under her skirt.
SALT.srt 	SALT_DVS541 	01:33:11,00 --> 01:33:28,50 	he puts the cellphone back in his pocket.
SANCTUM.srt 	SANCTUM_DVS282 	00:56:45,00 --> 00:57:00,50 	someone puts it to his mouth.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1296 	01:29:30,00 --> 01:29:34,50 	standing, she puts it on.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS115 	00:22:23,00 --> 00:22:43,50 	squinting, someone notices a report put up on his fridge.
SOUL_SURFER.srt 	SOUL_SURFER_DVS46 	00:14:45,00 --> 00:14:51,50 	she put longboard on pickup truck beside the van.
SOUL_SURFER.srt 	SOUL_SURFER_DVS71 	00:24:22,00 --> 00:24:25,50 	he puts a leash around someone's wound.
SPARKLE_2012.srt 	SPARKLE_2012_DVS117 	00:19:05,00 --> 00:19:12,50 	she puts one hand around his neck.
SPARKLE_2012.srt 	SPARKLE_2012_DVS161 	00:27:40,00 --> 00:27:44,50 	someone puts on his cap.
SPARKLE_2012.srt 	SPARKLE_2012_DVS397 	01:07:38,00 --> 01:07:43,50 	someone puts a steadying hand on it.
SPARKLE_2012.srt 	SPARKLE_2012_DVS406 	01:08:41,00 --> 01:08:46,50 	putting her arms around him.
SUPER_8.srt 	SUPER_8_DVS433 	01:18:03,00 --> 01:18:08,50 	someone puts the locket in his own pocket.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS551 	01:17:05,00 --> 01:17:09,50 	someone puts his fingers in his ears.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS184 	00:36:35,00 --> 00:36:40,50 	she puts on a three quarter sleeve baseball t.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS320 	01:01:39,00 --> 01:01:48,50 	someone puts his arm around her and kisses her.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS292 	00:54:03,00 --> 00:54:09,50 	she stays put.
THE_CALL.srt 	THE_CALL_DVS156 	00:12:56,00 --> 00:13:00,50 	she puts her face in her hands.
THE_CALL.srt 	THE_CALL_DVS303 	00:25:55,00 --> 00:26:00,50 	the trainees observe as someone puts on a headset.
THE_CALL.srt 	THE_CALL_DVS756 	00:57:22,00 --> 00:57:28,50 	he lowers her to the ground, covers her mouth, and puts the phone to his ear.
THE_CALL.srt 	THE_CALL_DVS970 	01:14:18,00 --> 01:14:23,50 	putting a foot on the ladder, someone descends into the underground chamber.
THE_CALL.srt 	THE_CALL_DVS1057 	01:19:59,00 --> 01:20:05,50 	someone puts her hand over her mouth.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS110 	00:19:14,00 --> 00:19:21,50 	a partition slides down, revealing a groggy teen girl putting on glasses.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS716 	01:40:05,00 --> 01:40:10,50 	she puts on her shoes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS120 	00:11:47,00 --> 00:11:52,50 	someone checks her cell phone then puts it down.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS170 	00:20:20,00 --> 00:20:25,50 	young someone puts on a prep school blazer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS248 	00:29:09,00 --> 00:29:15,50 	he puts on glasses and crouches over the files.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS391 	00:46:54,00 --> 00:47:00,50 	and he forces her to bend forward putting her face in his lap.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS473 	00:54:38,00 --> 00:54:46,50 	looming over her someone puts on the condom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS558 	01:02:20,00 --> 01:02:26,50 	stopping, he puts on his glasses and consults the photo.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS655 	01:11:23,00 --> 01:11:32,50 	then puts on his reading glasses, picks up someone's bible and flips to leviticus chapters 3-4.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS691 	01:16:26,00 --> 01:16:32,50 	in her bedroom someone puts on an oversized t-shirt.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS730 	01:20:57,00 --> 01:21:03,50 	it rolls off the side but he catches it and puts it back.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS928 	01:43:21,00 --> 01:43:27,50 	as its gate lowers the manager puts on white cotton gloves.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1072 	01:53:09,00 --> 01:53:16,50 	he scrambles to a recess and puts his back to a pair of doors.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1289 	02:15:53,00 --> 02:15:58,50 	she averts her gaze and he puts it away.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS248 	01:22:37,00 --> 01:22:41,50 	she puts on some lipstick.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS125 	00:39:09,00 --> 00:39:12,50 	he puts on his jacket.
THE_VOW.srt 	THE_VOW_DVS247 	00:30:59,00 --> 00:31:06,50 	as someone puts on a bra, her naked husband straggles by, rubbing his eyes.
THE_VOW.srt 	THE_VOW_DVS410 	00:57:03,00 --> 00:57:10,50 	someone puts down his shoulder satchel and regards someone with a wounded expression.
THE_VOW.srt 	THE_VOW_DVS444 	01:04:01,00 --> 01:04:09,50 	now, at home, someone puts on a dark blazer over a muted blue button down, then picks up a tie.
THE_VOW.srt 	THE_VOW_DVS554 	01:15:30,00 --> 01:15:36,50 	someone puts down his glass, someone does the same.
THE_VOW.srt 	THE_VOW_DVS694 	01:36:27,00 --> 01:36:33,50 	she stops and puts her hands in her coat pockets.
THE_WATCH.srt 	THE_WATCH_DVS141 	00:27:14,00 --> 00:27:19,50 	the fat cop puts his hands up.
THE_WATCH.srt 	THE_WATCH_DVS314 	00:54:56,00 --> 00:55:01,50 	someone puts it in a choke hold.
THE_WATCH.srt 	THE_WATCH_DVS474 	01:25:32,00 --> 01:25:40,50 	someone put two more bullets in the alien as he trots past.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS285 	00:52:54,00 --> 00:52:59,50 	he puts the dog back in its cage.
THOR.srt 	THOR_DVS258 	00:35:22,00 --> 00:35:28,50 	someone starts the truck, puts it into reverse, and backs into someone.
THOR.srt 	THOR_DVS385 	00:57:30,00 --> 00:57:35,50 	the large agent puts someone into a headlock,
THOR.srt 	THOR_DVS525 	01:24:24,00 --> 01:24:29,50 	someone puts one hand on the side of someone's face.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS117 	00:13:28,00 --> 00:13:32,50 	someone puts on a beaming smile.
TRUE_GRIT.srt 	TRUE_GRIT_DVS39 	00:05:46,00 --> 00:05:51,50 	a bag's put over his head.
TRUE_GRIT.srt 	TRUE_GRIT_DVS100 	00:24:36,00 --> 00:24:40,50 	he puts his pipe on a side table.
TRUE_GRIT.srt 	TRUE_GRIT_DVS126 	00:32:49,00 --> 00:32:56,50 	at the boarding house, she puts on her father's coat and rolls up the sleeves.
TRUE_GRIT.srt 	TRUE_GRIT_DVS147 	00:35:19,00 --> 00:35:24,50 	someone puts a cigarette in his mouth and lights it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS260 	00:53:37,00 --> 00:53:45,50 	someone raises his hand to someone who puts someone's coat over the chimney top, stifling the smoke.
TRUE_GRIT.srt 	TRUE_GRIT_DVS408 	01:20:58,00 --> 01:21:05,50 	she shoots him as he starts towards her and the recoil puts her on her backside in the water.
TRUE_GRIT.srt 	TRUE_GRIT_DVS447 	01:28:28,00 --> 01:28:34,50 	he pounces, pinning her to the ground and putting a knife to her throat.
TRUE_GRIT.srt 	TRUE_GRIT_DVS461 	01:30:54,00 --> 01:30:59,50 	another puts a bullet through someone's shoulder.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS215 	00:18:11,00 --> 00:18:15,50 	someone puts his arm around someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS321 	00:34:47,00 --> 00:34:51,50 	someone puts someone on hold.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS411 	00:50:05,00 --> 00:50:15,50 	later someone puts on lipstick at a mirror.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS135 	00:24:16,00 --> 00:24:22,50 	someone puts it in a donations box.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS304 	00:48:18,00 --> 00:48:22,50 	someone tries to put one in a bucket.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS458 	01:11:53,00 --> 01:12:00,50 	someone grabs onto the back of his belt and he puts an arm around her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS73 	00:06:13,00 --> 00:06:19,50 	with a sheepish gaze her boss slowly swivels his chair around, putting his back to her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS268 	00:38:46,00 --> 00:38:51,50 	he puts a sandwich down.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS334 	00:48:44,00 --> 00:48:49,50 	he helps her put a foot in the stirrups.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS503 	01:12:10,00 --> 01:12:15,50 	someone puts his hands on his hips and hangs his head.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS135 	00:08:44,00 --> 00:08:52,50 	the doctor comes over, puts an arm around him, and surveys the devastated medical lab.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS473 	00:42:11,00 --> 00:42:15,50 	someone puts it in a briefcase.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1085 	01:37:51,00 --> 01:37:56,50 	he puts on his helmet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1230 	01:50:39,00 --> 01:50:43,50 	someone puts on the helmet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1323 	02:00:05,00 --> 02:00:10,50 	while someone, someone, and beast stay put across the beach
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS136 	00:23:56,00 --> 00:24:02,50 	she puts on eye shadow and powders her face with a make-up sponge.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS320 	00:59:29,00 --> 00:59:35,50 	putting it on, she strolls down a hallway
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS344 	01:07:00,00 --> 01:07:06,50 	she applies lipstick, puts on pearl earrings.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS391 	01:16:19,00 --> 01:16:23,50 	someone puts his arm around someone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS423 	01:21:38,00 --> 01:21:43,50 	someone puts on her stained dress and sweater.
ZOMBIELAND.srt 	ZOMBIELAND_DVS460 	00:53:28,00 --> 00:53:34,50 	someone puts on his scraggly wig and plods ahead like a zombie.
ZOOKEEPER.srt 	ZOOKEEPER_DVS257 	00:56:28,00 --> 00:56:34,50 	someone puts his hand in hers.
