21_JUMP_STREET.srt 	21_JUMP_STREET_DVS611 	01:33:41,00 --> 01:33:50,50 	the cops step on someone's discarded fake nose as they races from the sweet.
BLINDDATING.srt 	BLINDDATING_DVS36 	00:12:04,00 --> 00:12:08,50 	a woman races to the desk.
BRUNO.srt 	BRUNO_DVS254 	01:09:07,00 --> 01:09:21,50 	he races into the night.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS668 	01:52:34,00 --> 01:52:49,50 	someone barrels past security guards as he races down a hallway.
CHRONICLE.srt 	CHRONICLE_DVS154 	00:23:31,00 --> 00:23:35,50 	someone races away.
COLOMBIANA.srt 	COLOMBIANA_DVS154 	00:13:45,00 --> 00:13:55,50 	she races past an elderly man in a garden.
COLOMBIANA.srt 	COLOMBIANA_DVS158 	00:14:05,00 --> 00:14:12,50 	as someone's men burst in after her, she races down a balcony.
COLOMBIANA.srt 	COLOMBIANA_DVS1004 	01:35:45,00 --> 01:35:52,50 	someone races away.
DISTRICT_9.srt 	DISTRICT_9_DVS461 	00:53:22,00 --> 00:53:29,50 	now he races back to the meat seller's stall and steals an ax off a table.
DISTRICT_9.srt 	DISTRICT_9_DVS463 	00:53:30,00 --> 00:53:45,50 	someone races away and ducks behind some shrubbery.
DISTRICT_9.srt 	DISTRICT_9_DVS781 	01:32:32,00 --> 01:32:37,50 	the robot races away.
DISTRICT_9.srt 	DISTRICT_9_DVS790 	01:33:29,00 --> 01:33:41,50 	abandoning the metal hatch, he races up a narrow path.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS214 	00:34:18,00 --> 00:34:45,50 	someone begins to change as he races through the warehouse's abandoned rooms.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS331 	00:50:13,00 --> 00:50:22,50 	now the rear wheel of someone's motorcycle burns rubber as it races past the tow truck, trailing a billow of smoke.
GROWN_UPS.srt 	GROWN_UPS_DVS172 	00:48:24,00 --> 00:48:30,50 	and he races over to the dog as the arrow plummets to the ground.
HUGO.srt 	HUGO_DVS24 	00:03:06,00 --> 00:03:12,50 	he ducks through a large gear with thick spokes then races up a spiral staircase.
IN_TIME.srt 	IN_TIME_DVS200 	00:21:02,00 --> 00:21:08,50 	now, someone sprints away from dayton while his mother races toward it.
IN_TIME.srt 	IN_TIME_DVS203 	00:21:16,00 --> 00:21:20,50 	she races faster.
IN_TIME.srt 	IN_TIME_DVS911 	01:36:17,00 --> 01:36:21,50 	she races off.
KARATE_KID.srt 	KARATE_KID_DVS461 	00:40:58,00 --> 00:41:08,50 	gaping, someone glances around and spots someone racing down the street.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS301 	00:38:44,00 --> 00:38:49,50 	sobered, he races back inside.
MORNING_GLORY.srt 	MORNING_GLORY_DVS243 	00:52:51,00 --> 00:52:55,50 	she races into the kitchen.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS638 	01:17:30,00 --> 01:17:42,50 	as the group races to the limo, someone wrestles the big guard to the ground.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS482 	01:38:26,00 --> 01:38:40,50 	someone beams as her husband races to their children, his face illuminated by his warm toothy grin.
PROMETHEUS.srt 	PROMETHEUS_DVS362 	00:35:28,00 --> 00:35:35,50 	glowing blue particles form several giant humanoids racing down the tunnel.
SALT.srt 	SALT_DVS138 	00:24:59,00 --> 00:25:13,50 	she races barefoot in front of traffic.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS173 	00:33:59,00 --> 00:34:04,50 	as someone races into a hair salon.
SUPER_8.srt 	SUPER_8_DVS211 	00:36:21,00 --> 00:36:27,50 	a pack of about a half a dozen dogs of mixed breeds races past the sheriff.
SUPER_8.srt 	SUPER_8_DVS355 	01:03:30,00 --> 01:03:35,50 	she races down a street lined with cars.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS623 	01:23:28,00 --> 01:23:36,50 	someone races down a stone stairway after the falcon, then up a ramp and through a door.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS293 	00:56:55,00 --> 00:57:02,50 	later, our view chases after him as he races through the park.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS25 	00:03:14,00 --> 00:03:25,50 	still in his uncle someone jacket and beard, the young man races across a building's roof.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS26 	00:03:22,00 --> 00:03:44,50 	on the roof the young man scampers one way then races back the other way with someone on his tail.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS444 	01:22:32,00 --> 01:22:41,50 	as someone races out the door, someone frantically yanks on the headboard.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS659 	01:12:26,00 --> 01:12:30,50 	an ambulance races across the bridge.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1127 	01:58:05,00 --> 01:58:12,50 	outside vanger industries someone races off on her motorcycle.
THE_SITTER.srt 	THE_SITTER_DVS126 	01:08:37,00 --> 01:08:40,50 	smoking crotch as he races.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS301 	00:36:20,00 --> 00:36:25,50 	he races into the kitchen and skids to a stop.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS360 	00:52:39,00 --> 00:52:44,50 	as she races for a seat with a good vantage of someone
ZOMBIELAND.srt 	ZOMBIELAND_DVS581 	01:07:28,00 --> 01:07:35,50 	both girls leap from the vehicle which races on with the zombies still aboard.
ZOMBIELAND.srt 	ZOMBIELAND_DVS653 	01:13:31,00 --> 01:13:45,50 	someone glances around frantically as he races from the zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS655 	01:13:49,00 --> 01:13:57,50 	he loads his shotgun as he races down a cave-like passage.
