21_JUMP_STREET.srt  	21_JUMP_STREET_DVS84  	00:11:25,00 --> 00:11:34,50  	Getting out with him, SOMEONE reads a sign at the entrance printed in Korean and English.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS177  	00:30:24,00 --> 00:30:30,50  	Taking the quiz SOMEONE reads a question.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS475  	01:19:40,00 --> 01:19:45,50  	SOMEONE sits in an easy chair in a coffee lounge reading a book.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS92  	00:08:04,00 --> 00:08:10,50  	SOMEONE walks underneath the sign that reads Aeroflot.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS663  	01:08:10,00 --> 01:08:16,50  	SOMEONE lifts a tablet, reading the levels of radiation.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS73  	00:08:13,00 --> 00:08:25,50  	A sign above a warehouse store reads J.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS241  	00:33:52,00 --> 00:33:58,50  	Frowning, SOMEONE takes up the paper and reads a headline.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS244  	00:34:14,00 --> 00:34:23,50  	Now in the general store, SOMEONE reads a book.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS365  	00:51:45,00 --> 00:51:52,50  	As he heads off, SOMEONE reads from the book leaning against the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS439  	01:03:37,00 --> 01:03:43,50  	As SOMEONE reads a letter, SOMEONE arrives.
BAD_TEACHER.srt  	BAD_TEACHER_DVS65  	00:19:42,00 --> 00:19:52,50  	Words above it read Dolphin Research Center, Dolphin Parent Wally Sneer.
BAD_TEACHER.srt  	BAD_TEACHER_DVS107  	00:29:33,00 --> 00:29:39,50  	SOMEONE reads the cover, then gapes at SOMEONE.
BAD_TEACHER.srt  	BAD_TEACHER_DVS213  	00:58:54,00 --> 00:59:00,50  	As SOMEONE sits patiently SOMEONE reads from an index card.
BAD_TEACHER.srt  	BAD_TEACHER_DVS289  	01:18:18,00 --> 01:18:28,50  	On the other he reads envelope misspelled with an I.
BURLESQUE.srt  	BURLESQUE_DVS305  	00:41:22,00 --> 00:41:28,50  	Later SOMEONE reads a housing ad in the newspaper.
BURLESQUE.srt  	BURLESQUE_DVS470  	01:04:53,00 --> 01:04:59,50  	SOMEONE reads the card: To the best view in LA - SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS473  	01:05:15,00 --> 01:05:20,50  	As she reads it, her smirk fades.
BURLESQUE.srt  	BURLESQUE_DVS506  	01:10:11,00 --> 01:10:19,50  	SOMEONE smiles in her office as she reads the article on the front page of the LA Times Calendar section.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS272  	00:50:05,00 --> 00:50:11,50  	A GI reads a Captain America comic on his bunk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS384  	01:09:07,00 --> 01:09:12,50  	SOMEONE reads dictation to a typist.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS419  	01:16:09,00 --> 01:16:16,50  	At headquarters, SOMEONE approaches a blonde woman reading a newspaper.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS498  	01:27:08,00 --> 01:27:14,50  	SOMEONE pushes a document to SOMEONE who reads it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS80  	00:06:33,00 --> 00:06:38,50  	As he reads the note, his brow creases.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS109  	00:09:00,00 --> 00:09:06,50  	Later, a clock on the wall reads 1:15.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS218  	00:17:38,00 --> 00:17:45,50  	Nearby, a trophy bearing his name stands by an alarm clock reading 4:00.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS325  	00:28:15,00 --> 00:28:22,50  	Now, SOMEONE's watch reads 6:30 as he waits in the doorway of his shed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS336  	00:30:49,00 --> 00:30:53,50  	Inside, SOMEONE reads on her bed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS386  	00:36:26,00 --> 00:36:32,50  	Now, a wall clock reads 6:25.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS460  	00:44:44,00 --> 00:44:50,50  	SOMEONE casually bites an apple and reads the paper as SOMEONE struggles in the pool.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS479  	00:46:03,00 --> 00:46:09,50  	Putting on reading glasses, SOMEONE unfolds the essay.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS480  	00:46:06,00 --> 00:46:14,50  	SOMEONE notices him reading and focuses on the food as SOMEONE's wife returns with another scoop of potatoes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS660  	01:04:00,00 --> 01:04:06,50  	Now at school, a wall clock read 8:48.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS873  	01:25:13,00 --> 01:25:19,50  	Its timer reads four minutes and five seconds.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS922  	01:30:16,00 --> 01:30:22,50  	Plucking out the envelope, he rips it open and reads the letter within.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1098  	01:44:33,00 --> 01:44:37,50  	he reads the typewritten letter.
CHRONICLE.srt  	CHRONICLE_DVS202  	00:29:33,00 --> 00:29:37,50  	He reads the display.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS162  	00:35:12,00 --> 00:35:18,50  	SOMEONE reads to SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS334  	01:24:19,00 --> 01:24:26,50  	SOMEONE reads the attached note and smiles.
COLOMBIANA.srt  	COLOMBIANA_DVS207  	00:17:49,00 --> 00:17:55,50  	Now inside, a man reads a name on it - John C. Davies, Embassy of the United States of America.
COLOMBIANA.srt  	COLOMBIANA_DVS251  	00:21:09,00 --> 00:21:16,50  	SOMEONE reads a comic book as she waits on a platform for an approaching L train.
COLOMBIANA.srt  	COLOMBIANA_DVS258  	00:21:34,00 --> 00:21:40,50  	He reads it then meets her gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS370  	00:33:28,00 --> 00:33:36,50  	In a security room, a guard reads a newspaper, ignorning several monitors set up before him.
COLOMBIANA.srt  	COLOMBIANA_DVS669  	01:02:43,00 --> 01:02:49,50  	In his office, SOMEONE reads a newspaper's front page.
COLOMBIANA.srt  	COLOMBIANA_DVS684  	01:04:40,00 --> 01:04:45,50  	SOMEONE reads a note written in a sketchbook.
COLOMBIANA.srt  	COLOMBIANA_DVS742  	01:10:17,00 --> 01:10:21,50  	she finds SOMEONE reading a newspaper.
DEAR_JOHN.srt  	DEAR_JOHN_DVS225  	00:35:07,00 --> 00:35:12,50  	On the bus, SOMEONE reads SOMEONE's letter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS226  	00:35:17,00 --> 00:35:23,50  	Now amongst sleeping soldiers, SOMEONE reads by flashlight.
DEAR_JOHN.srt  	DEAR_JOHN_DVS241  	00:37:57,00 --> 00:38:02,50  	She reads on her way to class.
DEAR_JOHN.srt  	DEAR_JOHN_DVS255  	00:39:57,00 --> 00:40:03,50  	SOMEONE reads attentively.
DEAR_JOHN.srt  	DEAR_JOHN_DVS266  	00:42:17,00 --> 00:42:22,50  	Riding in the bed of a transport truck, SOMEONE reads "What's the story?
DEAR_JOHN.srt  	DEAR_JOHN_DVS444  	01:05:24,00 --> 01:05:31,50  	Glancing up, he notices a soldier reclined on a cot, and reading a letter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS457  	01:06:50,00 --> 01:06:55,50  	Later, he sits outside and reads the letter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS550  	01:17:51,00 --> 01:17:56,50  	A doctor reading a file, continues on her way.
DEAR_JOHN.srt  	DEAR_JOHN_DVS628  	01:25:47,00 --> 01:25:52,50  	He reads a sign above the barn door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS762  	01:39:57,00 --> 01:40:04,50  	Later, soldiers load cargo into vehicles as SOMEONE reads his letter.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS419  	01:43:17,00 --> 01:43:23,50  	He jogs over to a card on a table, picks it up and reads it.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS421  	01:43:24,00 --> 01:43:28,50  	SOMEONE takes it and reads it.
