21_JUMP_STREET.srt 	21_JUMP_STREET_DVS528 	01:22:24,00 --> 01:22:29,50 	each man readies themselves at a mirror.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS67 	00:36:35,00 --> 00:36:41,50 	she readies the cloth on the other side of his chest.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS423 	00:41:12,00 --> 00:41:18,50 	he hands it off to his father, then readies an assault rifle for use.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS83 	00:09:24,00 --> 00:09:28,50 	he readies the hammer.
DISTRICT_9.srt 	DISTRICT_9_DVS116 	00:13:45,00 --> 00:13:54,50 	in the helicopter, a soldier readies his rifle.
IN_TIME.srt 	IN_TIME_DVS723 	01:17:30,00 --> 01:17:34,50 	someone readies his gun.
PROMETHEUS.srt 	PROMETHEUS_DVS319 	00:31:01,00 --> 00:31:05,50 	the mohawked man readies orbs.
PROMETHEUS.srt 	PROMETHEUS_DVS948 	01:45:11,00 --> 01:45:18,50 	someone readies her space suit.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS256 	00:39:59,00 --> 00:40:05,50 	someone readies the typewriter.
SOUL_SURFER.srt 	SOUL_SURFER_DVS315 	01:34:24,00 --> 01:34:31,50 	a judge readies the air horn and consults a stopwatch.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS148 	00:28:32,00 --> 00:28:38,50 	inside, someone's captor readies a needle.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS529 	00:59:47,00 --> 00:59:55,50 	now at a tattoo shop an artist with round 2-inch earlobe plugs readies his electric needle.
TRUE_GRIT.srt 	TRUE_GRIT_DVS281 	00:59:38,00 --> 00:59:43,50 	someone readies his rifle and pistol.
ZOMBIELAND.srt 	ZOMBIELAND_DVS134 	00:11:42,00 --> 00:11:49,50 	the older man readies his gun as they near the abandoned delivery truck.
