BURLESQUE.srt 	BURLESQUE_DVS156 	00:22:11,00 --> 00:22:16,50 	the picture reflects her porcelain complexion.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS352 	00:32:50,00 --> 00:32:58,50 	the glass of the house's sunroom reflects the three teens as they skateboard in and out of the dry pool.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS319 	01:24:13,00 --> 01:24:18,50 	the glass face of his smart phone reflects
HUGO.srt 	HUGO_DVS758 	01:50:35,00 --> 01:50:42,50 	a train door swings open and reflects the inspector in the glass.
INSIDE_MAN.srt 	INSIDE_MAN_DVS285 	01:27:43,00 --> 01:27:54,50 	reflected in the glass door, two esu officers outside back away with their rifles.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS114 	00:36:51,00 --> 00:37:01,50 	someone manipulates her hand until the buckle reflects a beam of sunlight.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS293 	01:10:23,00 --> 01:10:28,50 	rain reflects against the glass.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS59 	00:03:52,00 --> 00:03:58,50 	the still waters reflect a bengal tiger stalking past.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS911 	01:31:25,00 --> 01:31:33,50 	the darkness rapidly lightens to a shimmering and opaque surface with reflected grey clouds.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS400 	01:17:30,00 --> 01:17:55,50 	golden sunlight shines on its sleek exterior, reflecting the snow-covered ground bordering the woods.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS590 	01:49:45,00 --> 01:49:52,50 	now at night, a lake reflects city lights.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS136 	00:35:20,00 --> 00:35:27,50 	reflects sunlight.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS315 	01:16:08,00 --> 01:16:27,50 	now, puffy clouds reflect the moonlight, casting a gentle glow on nottingham's fields as the merry men plot to reclaim the grain.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS402 	01:03:48,00 --> 01:03:54,50 	his eyeglasses reflecting the well-worn keys.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS269 	00:18:22,00 --> 00:18:29,50 	the water reflects their images.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS322 	01:06:22,00 --> 01:06:31,50 	someone reflects.
SPARKLE_2012.srt 	SPARKLE_2012_DVS345 	00:56:52,00 --> 00:56:58,50 	the compact's mirror reflects sister bruised eye.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS638 	01:24:58,00 --> 01:25:06,50 	a single bubble floats to the surface, reflecting the image of the falcon landing on someone's arm.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS454 	00:53:06,00 --> 00:53:14,50 	in the bedroom a mirror reflects berman wrestling someone to the floor in a chokehold.
THE_VOW.srt 	THE_VOW_DVS117 	00:12:08,00 --> 00:12:16,50 	their warped figures reflected on its seamless, chrome like surface.
THE_VOW.srt 	THE_VOW_DVS607 	01:23:59,00 --> 01:24:06,50 	now the bean shaped  cloud gate in millennium park reflects an overcast day.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS463 	01:04:54,00 --> 01:05:02,50 	they tread water within a circle of moonlight reflected on the rippling surface of the water, then swim for the dock.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS961 	01:28:46,00 --> 01:28:53,50 	reflected in a glass sphere, someone's human face morphs into that of a monster.
