21_JUMP_STREET.srt  	21_JUMP_STREET_DVS537  	01:22:58,00 --> 01:23:02,50  	SOMEONE regards his partner
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS426  	01:00:16,00 --> 01:00:23,50  	Craning her neck, Tubman regards the newcomers with a furrowed brow.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS552  	01:17:32,00 --> 01:17:39,50  	Tipping it, he holds it firmly in both hands and regards it nostalgically.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS569  	01:19:25,00 --> 01:19:35,50  	SOMEONE regards his old friend solemnly.
BURLESQUE.srt  	BURLESQUE_DVS27  	00:02:47,00 --> 00:02:52,50  	The blonde regards a framed photo of a woman.
BURLESQUE.srt  	BURLESQUE_DVS157  	00:22:13,00 --> 00:22:18,50  	As SOMEONE waits, she regards him plainly.
BURLESQUE.srt  	BURLESQUE_DVS648  	01:39:57,00 --> 01:40:04,50  	She leaves the window and regards an architectural model of a city block set up on a table.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS287  	00:21:59,00 --> 00:22:05,50  	As SOMEONE catches his breath, the older man regards him gravely.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS581  	00:56:20,00 --> 00:56:25,50  	SOMEONE regards him with a weary sneer.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS664  	01:04:31,00 --> 01:04:36,50  	The teacher regards him with a concerned gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS688  	01:07:09,00 --> 01:07:15,50  	SOMEONE's smile fades and she regards him compassionately.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS769  	01:16:42,00 --> 01:16:48,50  	SOMEONE regards her grieving friend with glistening eyes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS856  	01:24:32,00 --> 01:24:37,50  	SOMEONE regards his smiling mother appreciatively.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS258  	01:03:26,00 --> 01:03:32,50  	SOMEONE regards the paper, nods and smiles.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS438  	01:45:22,00 --> 01:45:30,50  	As she closes her eyes, SOMEONE regards his three children standing in a row.
COLOMBIANA.srt  	COLOMBIANA_DVS637  	00:59:59,00 --> 01:00:07,50  	Halting a few yards from the foot of the bed, she regards the Ponzi schemer with a cold determined gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS49  	00:06:22,00 --> 00:06:28,50  	SOMEONE regards SOMEONE candidly.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS61  	00:09:16,00 --> 00:09:22,50  	SOMEONE regards SOMEONE with a puzzled expression.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS270  	01:06:09,00 --> 01:06:16,50  	SOMEONE hands the napkin to SOMEONE, who regards him dubiously.
