40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS82 	00:41:56,00 --> 00:42:01,50 	someone rejoins his co-worker.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS415 	00:40:01,00 --> 00:40:08,50 	someone blinks thoughtfully, then rejoins the older men.
BAD_TEACHER.srt 	BAD_TEACHER_DVS276 	01:14:35,00 --> 01:14:43,50 	now someone rejoins her group at several picnic tables.
DISTRICT_9.srt 	DISTRICT_9_DVS274 	00:30:13,00 --> 00:30:25,50 	now they rejoin someone.
EASY_A.srt 	EASY_A_DVS40 	00:10:24,00 --> 00:10:29,50 	she rejoins someone.
EASY_A.srt 	EASY_A_DVS198 	01:01:40,00 --> 01:01:47,50 	she rejoins the group.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS179 	00:48:46,00 --> 00:48:51,50 	she rejoins her friend.
GREEN_ZONE.srt 	GREEN_ZONE_DVS469 	01:42:35,00 --> 01:42:39,50 	he rejoins his staff.
INSIDE_MAN.srt 	INSIDE_MAN_DVS243 	01:12:31,00 --> 01:12:38,50 	someone rejoins someone.
PROMETHEUS.srt 	PROMETHEUS_DVS241 	00:21:26,00 --> 00:21:30,50 	someone rejoins the group.
SPARKLE_2012.srt 	SPARKLE_2012_DVS240 	00:37:31,00 --> 00:37:40,50 	sister rejoins someone and someone.
THE_WATCH.srt 	THE_WATCH_DVS349 	01:01:08,00 --> 01:01:12,50 	he rejoins the watch.
