21_JUMP_STREET.srt  	21_JUMP_STREET_DVS116  	00:16:56,00 --> 00:17:02,50  	Passing the chapels few remaining pews he approaches the alter
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS179  	00:30:34,00 --> 00:30:42,50  	He circles the remaining answers at random then steps up behind the teacher to turn in his quiz.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS203  	00:51:07,00 --> 00:51:13,50  	The Datsun peels out with the remaining police car on its tail.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS228  	00:42:29,00 --> 00:42:34,50  	SOMEONE remains sitting thoughtfully on the bleachers.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS145  	00:13:43,00 --> 00:13:48,50  	SOMEONE remains still with his brow tense,
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS181  	00:16:10,00 --> 00:16:17,50  	The three Sedans remain still as the court session continues inside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS487  	00:47:31,00 --> 00:47:38,50  	SOMEONE chucks the remaining carrot aside, then launches into a soft shoe dance.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS520  	00:50:25,00 --> 00:50:30,50  	The remaining thugs pelt it with bullets.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS525  	00:50:56,00 --> 00:51:08,50  	They pop up from behind the bar and shoot at the two remaining men, who go down in a storm of bullets.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS446  	01:16:21,00 --> 01:16:26,50  	One of the last remaining Bodhi leaves falls.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS470  	01:20:56,00 --> 01:21:02,50  	The Bodhi tree's three remaining leaves flutter in a breeze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS90  	00:10:09,00 --> 00:10:15,50  	SOMEONE glances back at SOMEONE who remains flat on his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	As the remaining bridge buckles, the locomotive struggles to climb the increasingly inclined track.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS648  	01:31:45,00 --> 01:31:53,50  	The President helps his mentor to his feet, then they both remain hunched over, catching their breath.
BURLESQUE.srt  	BURLESQUE_DVS238  	00:34:25,00 --> 00:34:30,50  	SOMEONE remains watchful.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS389  	00:36:46,00 --> 00:36:51,50  	She remains curled up on her belly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS841  	01:23:04,00 --> 01:23:12,50  	Now in his room, SOMEONE uses a blue marker to fill the remaining empty space in the miles bar on his poster of training goals.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1091  	01:43:55,00 --> 01:44:00,50  	Only a handful of surfers remain in the water.
CHRONICLE.srt  	CHRONICLE_DVS344  	00:51:55,00 --> 00:52:03,50  	As the retired firefighter catches his breath lying face down, SOMEONE remains standing.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS173  	00:36:58,00 --> 00:37:06,50  	SOMEONE remains by the wood stove.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS245  	01:01:34,00 --> 01:01:44,50  	Lying on their backs, their eyes remain wide open.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS281  	01:07:43,00 --> 01:07:48,50  	The door remains shut.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	As SOMEONE remains frozen, our view is sent to take in a bird's eye view of the chaos.
DEAR_JOHN.srt  	DEAR_JOHN_DVS324  	00:50:18,00 --> 00:50:30,50  	A disheartened SOMEONE remains in the passenger seat, and rests his elbow on the window sill.
DEAR_JOHN.srt  	DEAR_JOHN_DVS567  	01:20:48,00 --> 01:20:55,50  	SOMEONE's smoothly shaven jaw quivers as his eyes remain locked on his letter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS670  	01:30:41,00 --> 01:30:46,50  	SOMEONE's eyes remain downcast.
