30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS203 	00:51:07,00 --> 00:51:13,50 	the datsun peels out with the remaining police car on its tail.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS145 	00:13:43,00 --> 00:13:48,50 	someone remains still with his brow tense,
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS487 	00:47:31,00 --> 00:47:38,50 	someone chucks the remaining carrot aside, then launches into a soft shoe dance.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS520 	00:50:25,00 --> 00:50:30,50 	the remaining thugs pelt it with bullets.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS394 	01:09:25,00 --> 01:09:33,50 	outside on the bodhi tree, only a single branch still has leaves remaining.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS470 	01:20:56,00 --> 01:21:02,50 	the bodhi tree's three remaining leaves flutter in a breeze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS60 	00:06:08,00 --> 00:06:14,50 	the boy's gaze remains fixed on the open journal.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS497 	01:19:41,00 --> 01:19:48,50 	as the kiss ends, the two lovebirds remain close, their lips inches apart.
BLINDDATING.srt 	BLINDDATING_DVS144 	00:39:06,00 --> 00:39:19,50 	someone eyes blink open and her lips remain parted.
BLINDDATING.srt 	BLINDDATING_DVS177 	00:46:10,00 --> 00:46:18,50 	remains motionless on the bench.
BURLESQUE.srt 	BURLESQUE_DVS238 	00:34:25,00 --> 00:34:30,50 	someone remains watchful.
BURLESQUE.srt 	BURLESQUE_DVS752 	01:53:43,00 --> 01:53:53,50 	remaining opening titles: dianna agron,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS389 	00:36:46,00 --> 00:36:51,50 	she remains curled up on her belly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1091 	01:43:55,00 --> 01:44:00,50 	only a handful of surfers remain in the water.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS173 	00:36:58,00 --> 00:37:06,50 	someone remains by the wood stove.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS281 	01:07:43,00 --> 01:07:48,50 	the door remains shut.
DEAR_JOHN.srt 	DEAR_JOHN_DVS83 	00:12:47,00 --> 00:12:53,50 	the oblivious man's gaze remains locked on his coin.
DEAR_JOHN.srt 	DEAR_JOHN_DVS567 	01:20:48,00 --> 01:20:55,50 	someone's smoothly shaven jaw quivers as his eyes remain locked on his letter.
DEAR_JOHN.srt 	DEAR_JOHN_DVS670 	01:30:41,00 --> 01:30:46,50 	someone's eyes remain downcast.
DISTRICT_9.srt 	DISTRICT_9_DVS693 	01:21:18,00 --> 01:21:40,50 	in the pickup, someone remains entranced.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS215 	00:34:45,00 --> 00:35:01,50 	he struggles to remain composed.
HUGO.srt 	HUGO_DVS804 	01:57:25,00 --> 01:57:31,50 	his head reappears on his shoulders but copies remain.
IN_TIME.srt 	IN_TIME_DVS654 	01:10:51,00 --> 01:10:55,50 	someone's stare remains firm.
IN_TIME.srt 	IN_TIME_DVS944 	01:39:22,00 --> 01:39:26,50 	58 seconds remain.
INSIDE_MAN.srt 	INSIDE_MAN_DVS269 	01:23:11,00 --> 01:23:16,50 	someone remains still.
IRON_MAN_2.srt 	IRON_MAN_2_DVS101 	00:19:21,00 --> 00:19:28,50 	pepper steps into the workroom as someone gulps down the remaining chlorophyll.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	someone slams the remaining guard onto the floor.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS27 	00:06:30,00 --> 00:06:35,50 	her eyebrow remains cocked.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS255 	01:26:58,00 --> 01:27:04,50 	only someone and someone remain.
KARATE_KID.srt 	KARATE_KID_DVS226 	00:19:42,00 --> 00:19:52,50 	later, shadows streak the concrete, as someone remains sprawled across a free-throw line, a chalk circle framing his form.
KARATE_KID.srt 	KARATE_KID_DVS732 	01:02:09,00 --> 01:02:16,50 	his teacher's gaze remains locked on the vehicle as someone strides by.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS171 	00:23:02,00 --> 00:23:09,50 	the young boy remains still as the tiger nears.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS768 	01:19:04,00 --> 01:19:09,50 	and someone remains in the dominant position.
MORNING_GLORY.srt 	MORNING_GLORY_DVS254 	00:57:10,00 --> 00:57:17,50 	the caption, sexual offender, remained under the photo of someone someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS535 	01:04:24,00 --> 01:04:28,50 	someone's eyes remain on the egg.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS102 	00:24:10,00 --> 00:24:15,50 	the kids who remain frozen in time.
PROMETHEUS.srt 	PROMETHEUS_DVS363 	00:35:32,00 --> 00:35:38,50 	as someone remains in their path, they wash over him like wind.
PROMETHEUS.srt 	PROMETHEUS_DVS747 	01:20:34,00 --> 01:20:42,50 	someone remains motionless.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS412 	01:19:29,00 --> 01:19:37,50 	someone remains seated at someone's side.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	the last mugshot of someone himself remains unstamped.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS341 	01:23:21,00 --> 01:23:42,50 	the sheriff's male servants depart, but a crone dressed in black remains at the table.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS520 	02:09:59,00 --> 02:10:03,50 	the villagers remain still.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS290 	00:45:57,00 --> 00:46:06,50 	someone spins the chair and they twirl in place, remaining lip locked as the image gradually fades to black.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS412 	01:04:31,00 --> 01:04:36,50 	remaining with her, someone strokes her cheek.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS645 	01:32:31,00 --> 01:32:37,50 	someone remains at his brother's side, consoling him.
SANCTUM.srt 	SANCTUM_DVS468 	01:27:01,00 --> 01:27:11,50 	together, he and someone crouch and examine some skeletal remains.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS316 	00:21:34,00 --> 00:21:41,50 	the remaining pages settled on her crossed leg.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS352 	00:23:48,00 --> 00:23:53,50 	but her laotong remains in place.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS474 	00:31:06,00 --> 00:31:11,50 	her mother-in-law's eyes remain on her stitching.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS860 	00:57:00,00 --> 00:57:06,50 	her soft downturned gaze remains fixed on the moment of self-care.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1369 	01:33:32,00 --> 01:33:38,50 	as someone enters, someone's eyes remain closed.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS476 	01:40:30,00 --> 01:40:44,50 	one of his hands clenches into a fist, while the other remains on someone's chest.
SPARKLE_2012.srt 	SPARKLE_2012_DVS347 	00:57:05,00 --> 00:57:11,50 	her sisters remain silhouetted by backdrops of large lit squares.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS203 	00:38:45,00 --> 00:39:04,50 	with his eyes fixed on the man, someone remains on the opposite sidewalk.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS345 	01:08:09,00 --> 01:08:17,50 	later, someone strolls into his room where only his twin size bed remains.
THE_CALL.srt 	THE_CALL_DVS565 	00:43:07,00 --> 00:43:12,50 	only paint supplies remain.
THE_CALL.srt 	THE_CALL_DVS1025 	01:18:15,00 --> 01:18:22,50 	a dried red drip of blood remains on the mannequin forehead.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS246 	00:38:30,00 --> 00:38:35,50 	someone remains seated at the far end of the room.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS732 	01:43:15,00 --> 01:43:21,50 	remaining fixed on her, someone draws and expels a deep breath,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS823 	01:49:10,00 --> 01:49:15,50 	as they remain focused on their movie, someone helps someone lay the blanket over her legs.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1220 	02:08:52,00 --> 02:08:57,50 	the pale woman's gaze remains fixed on him.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS146 	00:50:30,00 --> 00:50:35,50 	the bed opposite his remains empty.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS176 	00:58:39,00 --> 00:58:48,50 	there's around a quarter of her steak remaining, as she stuffs a forkful of potato and a piece of bread into her mouth and struggles to chew.
THE_VOW.srt 	THE_VOW_DVS233 	00:30:00,00 --> 00:30:05,50 	someone remains at the dressing table.
THE_VOW.srt 	THE_VOW_DVS358 	00:49:31,00 --> 00:49:37,50 	blinking back tears, she struggles to remain composed.
THE_VOW.srt 	THE_VOW_DVS590 	01:21:25,00 --> 01:21:31,50 	unnoticing, someones eyes remain on the instrument in his hands.
THE_VOW.srt 	THE_VOW_DVS638 	01:28:48,00 --> 01:28:54,50 	her mother remains kneeling before the autumn flowerbed.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS255 	00:33:09,00 --> 00:33:15,50 	its eyes remain closed.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS420 	01:06:49,00 --> 01:06:56,50 	struggling to remain composed, she nods.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS556 	00:52:19,00 --> 00:52:24,50 	they remain in position.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS858 	01:18:34,00 --> 01:18:41,50 	only the middle mannequin remains standing.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS879 	01:20:23,00 --> 01:20:27,50 	it remains motionless.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1276 	01:55:00,00 --> 01:55:06,50 	all of the missiles remain suspended in the sky.
