21_JUMP_STREET.srt 	21_JUMP_STREET_DVS534 	01:22:48,00 --> 01:22:52,50 	he removes the weapon.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS323 	01:12:40,00 --> 01:12:48,50 	someone removes the shirt from someone's face and she hugs him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS729 	01:13:28,00 --> 01:13:37,50 	strolling deeper inside, the elderly man eyes his merchandise and removes glasses from his pocket.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS271 	00:50:21,00 --> 00:50:27,50 	someone removes the handcuffs.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS422 	01:07:45,00 --> 01:07:51,50 	he removes his scarf and shrugs.
BLINDDATING.srt 	BLINDDATING_DVS293 	01:12:50,00 --> 01:12:58,50 	dr. sato removes a power pack wired with a pair of modified sunglasses.
BLINDDATING.srt 	BLINDDATING_DVS320 	01:17:12,00 --> 01:17:24,50 	someone removes two framed baseball pictures from in front of a dresser-top mirror.
BURLESQUE.srt 	BURLESQUE_DVS591 	01:27:35,00 --> 01:27:41,50 	someone removes her earrings, her back to the bedroom.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS80 	00:12:22,00 --> 00:12:27,50 	the models remove the car's tires.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS107 	00:17:54,00 --> 00:18:06,50 	the nazi officer places the box he removed from the tower onto a table.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS129 	00:22:21,00 --> 00:22:27,50 	someone removes two pins at the base of the flagpole, tipping it over.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS452 	01:20:47,00 --> 01:21:01,50 	in the strategy room, someone removes another flag from a wall map.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS443 	00:42:36,00 --> 00:42:40,50 	he removes his shirt.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS448 	00:43:25,00 --> 00:43:29,50 	she quickly removes her top.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS556 	00:53:36,00 --> 00:53:41,50 	she tosses her purse and keys down then removes her coat.
CHRONICLE.srt 	CHRONICLE_DVS250 	00:37:17,00 --> 00:37:23,50 	someone removes his backpack and digs inside.
CHRONICLE.srt 	CHRONICLE_DVS436 	01:03:36,00 --> 01:03:44,50 	someone cross to a large window and remove his jacket.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS41 	00:08:55,00 --> 00:09:01,50 	his wife removes a pair of socks from an oven.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS196 	00:41:13,00 --> 00:41:18,50 	someone removes his cap and shrugs.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS299 	01:11:59,00 --> 01:12:09,50 	he removes the stogie from his lips and glances about the dimly lighted room.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS335 	01:24:25,00 --> 01:24:32,50 	he removes his cap.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS403 	01:37:51,00 --> 01:37:59,50 	as a waiter removes baer's fur coat.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	a tall balding man removes his hat and someone nods.
COLOMBIANA.srt 	COLOMBIANA_DVS101 	00:08:13,00 --> 00:08:21,50 	inside, someone removes a hand gun from a magnetic strip on the underside of the kitchen table.
COLOMBIANA.srt 	COLOMBIANA_DVS125 	00:10:09,00 --> 00:10:19,50 	as the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt 	COLOMBIANA_DVS363 	00:32:58,00 --> 00:33:03,50 	next she removes her wig, gathers her real hair at the back of her head and ties it in a bun.
COLOMBIANA.srt 	COLOMBIANA_DVS490 	00:43:17,00 --> 00:43:22,50 	she removes her wig and lets down her hair,
COLOMBIANA.srt 	COLOMBIANA_DVS556 	00:50:57,00 --> 00:51:05,50 	someone peels off his jacket then removes her own as she resumes their embrace.
COLOMBIANA.srt 	COLOMBIANA_DVS559 	00:51:22,00 --> 00:51:28,50 	she plants a kiss on someone's lips then removes his t-shirt.
COLOMBIANA.srt 	COLOMBIANA_DVS940 	01:30:52,00 --> 01:30:57,50 	she removes a locker's padlock,
DEAR_JOHN.srt 	DEAR_JOHN_DVS374 	00:59:27,00 --> 00:59:31,50 	she then removes her bra.
DEAR_JOHN.srt 	DEAR_JOHN_DVS703 	01:35:08,00 --> 01:35:14,50 	she removes a rubber band from a stack of someone's letters.
DEAR_JOHN.srt 	DEAR_JOHN_DVS711 	01:36:01,00 --> 01:36:05,50 	she removes her blouse.
FLIGHT.srt 	FLIGHT_DVS167 	00:35:00,00 --> 00:35:06,50 	he removes his earphones, and leans over the reception desk.
FLIGHT.srt 	FLIGHT_DVS229 	00:49:24,00 --> 00:49:31,50 	he places his packet of money, wrapped in white paper labeled veal, and removes the bottle.
FLIGHT.srt 	FLIGHT_DVS500 	01:11:57,00 --> 01:12:05,50 	someone removes the cigarette from his fingers and adjusts his head, so he can breathe easily.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS74 	00:19:01,00 --> 00:19:06,50 	someone removes the door from its frame.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS227 	01:00:38,00 --> 01:00:45,50 	someone and someone remove his jacket.
GREEN_ZONE.srt 	GREEN_ZONE_DVS233 	00:57:33,00 --> 00:57:42,50 	the guard removes the man's hood and tosses it on the table then posts himself in the corner of the room.
GROWN_UPS.srt 	GROWN_UPS_DVS153 	00:45:40,00 --> 00:45:44,50 	using pliers, she removes a lid
HUGO.srt 	HUGO_DVS377 	00:57:38,00 --> 00:57:43,50 	someone removes the key from around her own neck.
HUGO.srt 	HUGO_DVS611 	01:27:46,00 --> 01:27:50,50 	someone removes his hat.
IN_TIME.srt 	IN_TIME_DVS71 	00:08:15,00 --> 00:08:19,50 	someone removes his overcoat.
IN_TIME.srt 	IN_TIME_DVS488 	00:53:06,00 --> 00:53:12,50 	someone removes her earrings.
IN_TIME.srt 	IN_TIME_DVS800 	01:25:00,00 --> 01:25:06,50 	someone removes his overcoat then his jacket.
INSIDE_MAN.srt 	INSIDE_MAN_DVS106 	00:32:36,00 --> 00:32:46,50 	in the bank's supply room, a muscular unmasked robber removes boxes from the back wall.
INSIDE_MAN.srt 	INSIDE_MAN_DVS127 	00:36:28,00 --> 00:36:33,50 	two officers cautiously remove the drawer.
INSIDE_MAN.srt 	INSIDE_MAN_DVS144 	00:43:15,00 --> 00:43:23,50 	a lanky guy removes his hood and mask.
INSIDE_MAN.srt 	INSIDE_MAN_DVS163 	00:47:42,00 --> 00:47:50,50 	the other robber helps her remove her gun and gloves.
INSIDE_MAN.srt 	INSIDE_MAN_DVS167 	00:48:09,00 --> 00:48:14,50 	he removes the busty woman.
INSIDE_MAN.srt 	INSIDE_MAN_DVS431 	02:02:03,00 --> 02:02:19,50 	he removes a diamond.
IRON_MAN_2.srt 	IRON_MAN_2_DVS47 	00:06:14,00 --> 00:06:26,50 	other arms remove his iron man suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS243 	00:44:29,00 --> 00:44:34,50 	the guard removes someone's handcuffs.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS25 	00:06:56,00 --> 00:07:28,50 	she unwraps a white shawl from her shoulders, tosses it on to a dining room chair, and removes an earring.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS139 	00:43:38,00 --> 00:43:47,50 	nighttime, someone removes a tray of two thick cheese-topped slices of bread from the oven.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS183 	00:58:16,00 --> 00:58:21,50 	he removes his jacket then his trousers.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS140 	00:24:42,00 --> 00:24:49,50 	someone strokes his stomach, then eyes him adoringly as he removes his glasses.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS507 	01:39:41,00 --> 01:39:55,50 	someone removes a cooked chicken from the oven.
KARATE_KID.srt 	KARATE_KID_DVS187 	00:16:12,00 --> 00:16:16,50 	she removes her ear buds.
KARATE_KID.srt 	KARATE_KID_DVS244 	00:21:35,00 --> 00:21:39,50 	someone removes his cap.
KARATE_KID.srt 	KARATE_KID_DVS983 	01:20:22,00 --> 01:20:26,50 	someone removes his hat.
KNOCKED_UP.srt 	KNOCKED_UP_DVS69 	00:40:42,00 --> 00:40:48,50 	on screen, someone removes someone's shirt.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS322 	01:15:11,00 --> 01:15:16,50 	the aging man removes his helmet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS142 	00:17:56,00 --> 00:18:04,50 	someone removes his hand from a vishnu figure and presses his palms together in christian prayer.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS239 	01:22:05,00 --> 01:22:09,50 	removes his sweatshirt.
MORNING_GLORY.srt 	MORNING_GLORY_DVS373 	01:21:54,00 --> 01:22:01,50 	someone removes his spectacles.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS170 	00:24:16,00 --> 00:24:21,50 	someone removes a panel on the crate.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS407 	01:25:14,00 --> 01:25:21,50 	someone removes the circular vent.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS408 	01:25:25,00 --> 01:25:38,50 	someone removes a pair of scissors from her tool belt.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS249 	01:05:45,00 --> 01:05:50,50 	he removes the pearl from its setting.
PROMETHEUS.srt 	PROMETHEUS_DVS344 	00:33:37,00 --> 00:33:43,50 	glaring scoldingly at holloway, someone removes her helmet.
PROMETHEUS.srt 	PROMETHEUS_DVS468 	00:49:26,00 --> 00:49:31,50 	he removes gloves and tosses them into a bin.
PROMETHEUS.srt 	PROMETHEUS_DVS602 	01:06:55,00 --> 01:06:59,50 	someone removes his helmet.
PROMETHEUS.srt 	PROMETHEUS_DVS727 	01:17:38,00 --> 01:17:44,50 	someone nods gently, and she allows him to remove her necklace.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS357 	01:07:56,00 --> 01:08:19,50 	someone removes the receiver from her ear and clutches it against the base of her neck, resting her chin on her knuckles.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS152 	00:25:34,00 --> 00:25:43,50 	he removes his glasses briefly and rubs his eyes.
SALT.srt 	SALT_DVS146 	00:25:58,00 --> 00:26:05,50 	someone removes the sim card from her phone and repeatedly bends it in half.
SALT.srt 	SALT_DVS248 	00:42:54,00 --> 00:43:07,50 	she peers into a bathroom then returns to the bedroom and removes her knit cap.
SALT.srt 	SALT_DVS417 	01:12:54,00 --> 01:12:59,50 	someone removes her false ears.
SALT.srt 	SALT_DVS501 	01:26:25,00 --> 01:26:38,50 	she removes some wires from it.
SANCTUM.srt 	SANCTUM_DVS202 	00:45:05,00 --> 00:45:09,50 	someone watches, he remove the dead woman's wetsuit.
SANCTUM.srt 	SANCTUM_DVS269 	00:55:00,00 --> 00:55:04,50 	someone removes his mouthpiece.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS923 	00:59:55,00 --> 01:00:01,50 	the noblewoman bends down and removes her ornate slipper,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS323 	01:06:31,00 --> 01:06:35,50 	someone removes his ring.
SPARKLE_2012.srt 	SPARKLE_2012_DVS573 	01:34:09,00 --> 01:34:13,50 	the plump woman removes her glasses.
SUPER_8.srt 	SUPER_8_DVS219 	00:37:16,00 --> 00:37:22,50 	someone glances outside then slowly removes his headphones.
SUPER_8.srt 	SUPER_8_DVS430 	01:17:47,00 --> 01:17:53,50 	someone grabs someone's backpack and removes firecrackers.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS332 	01:04:23,00 --> 01:04:45,50 	he removes his coat.
THE_CALL.srt 	THE_CALL_DVS541 	00:41:45,00 --> 00:41:51,50 	the kidnapper removes a handful of glass shards from his back pocket.
THE_CALL.srt 	THE_CALL_DVS784 	00:59:33,00 --> 00:59:38,50 	someone removes the photo from the wall.
THE_CALL.srt 	THE_CALL_DVS922 	01:10:47,00 --> 01:10:54,50 	someone removes a framed picture of someone's beautiful blond sister.
THE_CALL.srt 	THE_CALL_DVS1083 	01:21:24,00 --> 01:21:30,50 	he removes the sheath from a scalpel.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS162 	00:18:13,00 --> 00:18:19,50 	someone removes a school photo from an album.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS444 	00:52:35,00 --> 00:52:39,50 	she removes her jacket.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS852 	01:35:59,00 --> 01:36:07,50 	meanwhile, at the cottage, someone removes surveillance cameras from the equipment case.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1356 	02:25:32,00 --> 02:25:37,50 	someone removes the padded inserts from her bra.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1415 	02:31:56,00 --> 02:32:01,50 	dismounting, she removes her helmet.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS177 	00:58:46,00 --> 00:58:52,50 	someone winces as she pauses to remove her jacket.
THE_VOW.srt 	THE_VOW_DVS469 	01:07:15,00 --> 01:07:20,50 	he removes his shirt.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS70 	00:12:07,00 --> 00:12:14,50 	he removes his sunglasses and stares.
THOR.srt 	THOR_DVS277 	00:37:07,00 --> 00:37:11,50 	someone removes a name tag from the shirt.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS742 	01:21:38,00 --> 01:21:43,50 	he removes a tiny envelope sealed with a smiley face sticker.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS571 	01:15:57,00 --> 01:16:06,50 	as someone rushes away, someone stands and removes his shirt, exposing his well-toned chest.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS246 	00:40:14,00 --> 00:40:21,50 	someone removes the seal decorated with magic marker then unwraps the sandwich.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS634 	01:33:51,00 --> 01:33:56,50 	he removes his reading glasses,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS696 	01:41:15,00 --> 01:41:25,50 	in the lion enclosure, someone shakily removes the gate's knob-shaped handle.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS66 	00:05:39,00 --> 00:05:43,50 	someone starts to remove her coat.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS479 	01:07:19,00 --> 01:07:24,50 	she removes her hand from his unshaven face,
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS591 	01:20:25,00 --> 01:20:30,50 	removes the pick from the fret board, and plays.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS725 	01:05:20,00 --> 01:05:25,50 	he removes the anti-telepathy helmet.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS128 	00:23:23,00 --> 00:23:29,50 	a pedicurist removes the nail polish from her toes.
ZOMBIELAND.srt 	ZOMBIELAND_DVS102 	00:08:39,00 --> 00:08:45,50 	the newcomer removes his shades under the brim of his canvas tarp hat
