500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS242 	00:45:18,00 --> 00:45:23,50 	the guy responds.
BRUNO.srt 	BRUNO_DVS52 	00:10:13,00 --> 00:10:31,50 	the agent responds with a bemused frown.
BURLESQUE.srt 	BURLESQUE_DVS87 	00:08:44,00 --> 00:08:51,50 	the mesmerized blonde watches as varying dancers respond to their names.
COLOMBIANA.srt 	COLOMBIANA_DVS931 	01:29:48,00 --> 01:29:55,50 	he responds with a sneer.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS116 	00:29:44,00 --> 00:29:48,50 	someone responds.
INSIDE_MAN.srt 	INSIDE_MAN_DVS343 	01:39:11,00 --> 01:39:15,50 	someone responds.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1237 	01:23:04,00 --> 01:23:12,50 	responding to her gregarious jintian sisters with faint smiles and nods.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS349 	01:08:54,00 --> 01:09:00,50 	someone responds with a forgiving nod.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS96 	00:17:59,00 --> 00:18:11,50 	troy responds with a resigned nod.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS551 	01:20:43,00 --> 01:20:49,50 	someone responds with a hangdog stare.
THE_VOW.srt 	THE_VOW_DVS451 	01:05:17,00 --> 01:05:23,50 	someone responds with a warm appreciative smile.
