500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS221 	00:38:29,00 --> 00:38:34,50 	pictures and books resting on the mantelpiece and on the floor.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS263 	00:48:27,00 --> 00:48:32,50 	then rests her head wearily against the door frame.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS103 	00:08:51,00 --> 00:08:56,50 	now, a man's cuffed hands rest folded on a table.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS493 	00:47:59,00 --> 00:48:05,50 	someone rests his hands on his knees and leans close to the americans.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS350 	01:00:50,00 --> 01:00:55,50 	he rests his elbows on his legs,
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183 	00:24:53,00 --> 00:25:06,50 	stibble rests the pestle against the mortar's rim.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS555 	01:26:44,00 --> 01:26:50,50 	someone rests her head on someone's shoulder and frowns uneasily.
BLINDDATING.srt 	BLINDDATING_DVS364 	01:29:18,00 --> 01:29:39,50 	someone rests one hand on his wife's shoulder and the other on someone's wrist.
BURLESQUE.srt 	BURLESQUE_DVS327 	00:44:56,00 --> 00:45:01,50 	he wraps his arms around her and she rests her head on his shoulder.
BURLESQUE.srt 	BURLESQUE_DVS614 	01:29:54,00 --> 01:30:00,50 	in bed, someone rests her head on someone's chest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS114 	00:09:13,00 --> 00:09:19,50 	an old bicycle rests beside a bunch of garden tools.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS316 	00:26:27,00 --> 00:26:33,50 	other boards rest in a rack at the back of the shed.
CHRONICLE.srt 	CHRONICLE_DVS363 	00:55:54,00 --> 00:56:02,50 	by day, photos of someone, small gifts, and wilting flowers rest on the new grave.
CHRONICLE.srt 	CHRONICLE_DVS439 	01:03:47,00 --> 01:03:54,50 	he bends over, resting his head on it, then lays a hand on his son's blanketed knee.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS126 	00:28:24,00 --> 00:28:34,50 	someone rests his head on her shoulder.
COLOMBIANA.srt 	COLOMBIANA_DVS102 	00:08:18,00 --> 00:08:24,50 	a knife rests on another strip beside it.
COLOMBIANA.srt 	COLOMBIANA_DVS344 	00:30:52,00 --> 00:30:56,50 	she rests her head on the desk.
DEAR_JOHN.srt 	DEAR_JOHN_DVS133 	00:21:24,00 --> 00:21:30,50 	someone rests his cheek against the side of the beam.
DEAR_JOHN.srt 	DEAR_JOHN_DVS324 	00:50:18,00 --> 00:50:30,50 	a disheartened someone remains in the passenger seat, and rests his elbow on the window sill.
DEAR_JOHN.srt 	DEAR_JOHN_DVS746 	01:38:10,00 --> 01:38:15,50 	inside, someone rests his head against his hand.
EASY_A.srt 	EASY_A_DVS178 	00:56:36,00 --> 00:56:43,50 	as they hug, someone rests her hand near a spinning table saw.
FLIGHT.srt 	FLIGHT_DVS1247 	02:11:22,00 --> 02:11:26,50 	someone shifts, his hands resting on the table.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS494 	01:12:10,00 --> 01:12:15,50 	he rests his hand on her shoulder.
HUGO.srt 	HUGO_DVS38 	00:04:17,00 --> 00:04:25,50 	his hands rest on the counter, a few inches from the wind-up mouse.
HUGO.srt 	HUGO_DVS656 	01:34:35,00 --> 01:34:42,50 	someone floats horizontally above the stage with her elbow resting atop a thin pole.
IN_TIME.srt 	IN_TIME_DVS581 	01:01:51,00 --> 01:01:56,50 	his other hand rests on a gun at the front of his waistband.
IN_TIME.srt 	IN_TIME_DVS802 	01:25:06,00 --> 01:25:11,50 	he rests his arms on the table and leans forward.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS217 	01:04:19,00 --> 01:04:27,50 	resting on the upholstered headboard she thoughtfully scratches her arm.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS376 	01:46:05,00 --> 01:46:11,50 	someone nods and rests her hand on someone's knee.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS382 	01:47:01,00 --> 01:47:11,50 	someone rests his hands on his chair back.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS116 	00:23:31,00 --> 00:23:37,50 	they both rest their cheeks against theirs fists and scratch their groins.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS295 	00:55:59,00 --> 00:56:04,50 	he soulfully rests his hand on someone's shoulder.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS453 	01:28:44,00 --> 01:28:50,50 	she rests her chin on her hand and re-reads the passage.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS272 	01:29:52,00 --> 01:29:59,50 	someone kneels, resting the coconut at someone's waist on her cleavage.
KARATE_KID.srt 	KARATE_KID_DVS429 	00:38:57,00 --> 00:39:04,50 	mrs. po kindly rests a hand on someone's back and ushers him toward the group.
KARATE_KID.srt 	KARATE_KID_DVS944 	01:17:21,00 --> 01:17:27,50 	one section of the stairs rests on a fin of rock
KARATE_KID.srt 	KARATE_KID_DVS1317 	01:46:34,00 --> 01:46:41,50 	now on the rooftop, someone's feet rest on either side of the corner railing.
KARATE_KID.srt 	KARATE_KID_DVS1340 	01:48:23,00 --> 01:48:29,50 	and rests his cheek on the top of someone's head.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS45 	00:15:43,00 --> 00:15:59,50 	two large wooden oars rest at an angle on the sand.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS59 	00:19:14,00 --> 00:19:20,50 	the primate imitates her by resting a hand on someone's breast.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS26 	00:07:57,00 --> 00:08:16,50 	someone flips his cellphone shut and rests this chin in his hand.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS327 	01:15:45,00 --> 01:16:00,50 	outside lamar sits on someone's sofa, which rests on the front lawn among his other belongings.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS617 	01:07:16,00 --> 01:07:21,50 	with the raft resting on the canvas cover,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS786 	01:20:24,00 --> 01:20:31,50 	his dry, cracked lips rest slightly open.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS951 	01:34:25,00 --> 01:34:31,50 	the lifeboat rests on a green and overgrown shore.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS988 	01:37:16,00 --> 01:37:22,50 	now he rests against the root wall and splashes water on his face.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS33 	00:09:21,00 --> 00:09:26,50 	someone rests an arm on the tractor hood.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS286 	01:03:32,00 --> 01:03:38,50 	a lion statue rests at the base
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS324 	01:11:37,00 --> 01:11:50,50 	as he trudges out of the room, someone rests a hand on someone's shoulder.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS419 	01:39:53,00 --> 01:40:00,50 	someone bends over, resting his hands on his knees.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS442 	01:25:00,00 --> 01:25:08,50 	inside someone's room, a framed religious icon hangs on the wall over his bed as he rests.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS633 	01:31:20,00 --> 01:31:28,50 	someone crouches over the manuscript, letting the backs of his fingers rest on the top page.
SALT.srt 	SALT_DVS245 	00:42:05,00 --> 00:42:26,50 	beaming tearfully, someone rests her head against her folded hands.
SANCTUM.srt 	SANCTUM_DVS397 	01:17:40,00 --> 01:17:54,50 	at the water's edge, someone bends at the waist, resting his hands on his legs.
SANCTUM.srt 	SANCTUM_DVS429 	01:22:14,00 --> 01:22:19,50 	someone rests his back on the rock.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS288 	00:19:30,00 --> 00:19:35,50 	her gaze drifts to someone's hand which rests over.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS315 	00:21:31,00 --> 00:21:37,50 	now, at her apartment, a pile of pages from someone's manuscript rests on a couch.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS369 	00:24:41,00 --> 00:24:46,50 	she rests her hand on the bride's.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS383 	00:25:27,00 --> 00:25:32,50 	a mountain of fruit rests on top, and a second veil of dangling beads offers a semi-obscured view of her nervous face.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS462 	00:30:23,00 --> 00:30:28,50 	a baby rests beside her in a bassinet.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS684 	00:44:43,00 --> 00:44:48,50 	resting her chin on his shoulder,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS691 	00:45:18,00 --> 00:45:24,50 	the bereaved daughter rests her head on someone's shoulder.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS780 	00:52:22,00 --> 00:52:27,50 	she rests her hand on the sill and peers outside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS855 	00:56:45,00 --> 00:56:52,50 	in the present day, someone's feet slip off a pair of black high-heeled shoes and rest on a white carpet.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS908 	00:59:16,00 --> 00:59:22,50 	they rest the old woman on a mound of filled sacks.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS991 	01:04:42,00 --> 01:04:47,50 	which rests on her own outstretched arm.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1025 	01:06:55,00 --> 01:07:00,50 	his hands rest on his knees as he slouches,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1403 	01:35:25,00 --> 01:35:32,50 	she extends her trembling fingers and rests them upon her laotong's cheek.
SOUL_SURFER.srt 	SOUL_SURFER_DVS250 	01:15:11,00 --> 01:15:17,50 	the gift surfboards rest on a beached boat.
SPARKLE_2012.srt 	SPARKLE_2012_DVS526 	01:26:58,00 --> 01:27:04,50 	someone waves, then rests her head on the window pane.
SPARKLE_2012.srt 	SPARKLE_2012_DVS607 	01:39:32,00 --> 01:39:36,50 	then rests her cheek against his shoulder.
SUPER_8.srt 	SUPER_8_DVS60 	00:08:56,00 --> 00:09:01,50 	and rest on the gold necklace in his left hand.
SUPER_8.srt 	SUPER_8_DVS62 	00:09:02,00 --> 00:09:07,50 	and rests his chin on his clasped hands.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS103 	00:14:30,00 --> 00:14:35,50 	his model ship rests in a large case.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS55 	00:13:03,00 --> 00:13:09,50 	someone leans forward, resting her head on her hand.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS321 	01:01:48,00 --> 01:01:54,50 	he rests his cheek against her honey blond hair.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS353 	01:10:24,00 --> 01:10:32,50 	she rubs her neck then rests her head in her hand and allows a brief sad smile.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS300 	00:54:37,00 --> 00:54:47,50 	in the passenger seat, someone wipes her eyes then rests her forehead on the back of her hand, hiding her face.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS305 	00:54:59,00 --> 00:55:04,50 	someone rests his leg on the toilet.
THE_CALL.srt 	THE_CALL_DVS169 	00:13:51,00 --> 00:13:57,50 	she slowly sits and rests a hand next to her keyboard.
THE_CALL.srt 	THE_CALL_DVS199 	00:15:58,00 --> 00:16:05,50 	resting her chin in her hand and keeping her eyes on the city, she nods.
THE_CALL.srt 	THE_CALL_DVS466 	00:36:00,00 --> 00:36:14,50 	an industrial rail yard full of motionless freight trains rests beside the large boulevard.
THE_CALL.srt 	THE_CALL_DVS490 	00:37:51,00 --> 00:37:59,50 	his large sunglasses rest on the center of his nose, exposing his dark, narrow eyes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS122 	00:20:47,00 --> 00:20:54,50 	her arms hug him around the neck and her head rests against his shoulder.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS630 	01:31:48,00 --> 01:31:54,50 	at home, someone sleeps with his face resting on his cluttered desk.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS824 	01:49:20,00 --> 01:49:26,50 	he hands her his bowl of ice cream and she rests it on her lap.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS366 	00:45:06,00 --> 00:45:12,50 	a picture of the guardian's family rests on his desk.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS260 	01:27:15,00 --> 01:27:21,50 	someone rests her head back in the seat, as a warm grin forms on her face.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS282 	01:31:54,00 --> 01:32:03,50 	a young boy sleeps, resting on a woman's shoulder.
THE_VOW.srt 	THE_VOW_DVS245 	00:30:53,00 --> 00:30:58,50 	he rests his elbows on his knees,
THE_VOW.srt 	THE_VOW_DVS355 	00:48:59,00 --> 00:49:06,50 	he hesitates then wraps his arms around her and wraps his arms around her and rests this chin on her shoulder.
THE_VOW.srt 	THE_VOW_DVS365 	00:51:43,00 --> 00:51:49,50 	as she rests her elbows on the table, he rubs her shoulders.
THE_VOW.srt 	THE_VOW_DVS642 	01:29:09,00 --> 01:29:17,50 	his ex-wife sits on a stoop with her head rested on her hands.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS517 	01:54:36,00 --> 01:54:40,50 	their lips rest mere inches apart.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS403 	00:43:44,00 --> 00:43:49,50 	his head rests on a third chair's arm.
TRUE_GRIT.srt 	TRUE_GRIT_DVS81 	00:22:52,00 --> 00:22:57,50 	he rests his boots on the wooden rail.
TRUE_GRIT.srt 	TRUE_GRIT_DVS483 	01:32:21,00 --> 01:32:26,50 	someone rests it free of his grasp
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS67 	00:12:16,00 --> 00:12:22,50 	the teen's hand rests on a leather-bound book resembling a journal.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS239 	00:39:45,00 --> 00:39:51,50 	someone doffs his reading glasses and rests his head in his hands.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS484 	01:07:43,00 --> 01:07:49,50 	he rests his hand on his knee, then pats the bed.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS933 	01:26:02,00 --> 01:26:08,50 	someone rests his hand on his fist while someone sips a martini.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS116 	00:19:10,00 --> 00:19:16,50 	someone glances down at a crutch resting against the bar between someone and herself.
ZOMBIELAND.srt 	ZOMBIELAND_DVS726 	01:18:57,00 --> 01:19:02,50 	she rests her face on someone's shoulder.
ZOOKEEPER.srt 	ZOOKEEPER_DVS318 	01:11:50,00 --> 01:11:57,50 	eyeing someone, he rests his lips on his fists as if thinking.
