21_JUMP_STREET.srt 	21_JUMP_STREET_DVS638 	01:36:05,00 --> 01:36:14,50 	someone resumes the gunfight.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS190 	00:25:42,00 --> 00:26:00,50 	someone resumes his struggle to free himself as stibble sharpens the blade against the porcelain bowl's ornate rim.
BURLESQUE.srt 	BURLESQUE_DVS120 	00:16:43,00 --> 00:16:49,50 	someone mimics a dance step, then resumes her work.
BURLESQUE.srt 	BURLESQUE_DVS233 	00:34:02,00 --> 00:34:08,50 	then twice more before resuming the wild dance.
BURLESQUE.srt 	BURLESQUE_DVS389 	00:54:07,00 --> 00:54:12,50 	as the curtain rises, someone resumes his work.
CHRONICLE.srt 	CHRONICLE_DVS373 	00:56:58,00 --> 00:57:03,50 	the camera resumes in a bathroom.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS562 	02:12:02,00 --> 02:12:08,50 	someone reels then resumes his stance.
IN_TIME.srt 	IN_TIME_DVS27 	00:03:29,00 --> 00:03:36,50 	someone's halts at 1 day and 14 minutes, then resumes its normal countdown.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS177 	00:33:18,00 --> 00:33:22,50 	she resumes practicing.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS455 	01:28:49,00 --> 01:28:57,50 	she highlights the last sentence, deletes it, and determinedly resumes typing.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS213 	01:14:29,00 --> 01:14:34,50 	he resumes his call.
KARATE_KID.srt 	KARATE_KID_DVS337 	00:30:42,00 --> 00:30:48,50 	as someone scrambles away, someone resumes practicing.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS128 	00:29:20,00 --> 00:29:42,50 	someone resumes her work.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS475 	01:30:07,00 --> 01:30:16,50 	someone resumes tracking the pair.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS33 	00:03:58,00 --> 00:04:07,50 	someone resumes his workout.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS362 	00:59:05,00 --> 00:59:09,50 	he resumes reading.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS720 	00:47:22,00 --> 00:47:27,50 	someone shifts in her seat again and resumes her work.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1229 	01:22:29,00 --> 01:22:34,50 	someone resumes the song.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS131 	00:25:39,00 --> 00:25:47,50 	then resumes work at his desktop computer.
