30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS261 	01:01:58,00 --> 01:02:03,50 	someone inches over and retrieves the cellphone.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS473 	01:13:42,00 --> 01:13:48,50 	someone unlocks the door and retrieves a knapsack from the closet.
BLINDDATING.srt 	BLINDDATING_DVS162 	00:41:54,00 --> 00:42:00,50 	tears flood someone's eyes as she retrieves her bag from the bench.
CHRONICLE.srt 	CHRONICLE_DVS401 	01:00:31,00 --> 01:00:38,50 	now, he unzips the side panel on the bag and retrieves a full-face mask.
COLOMBIANA.srt 	COLOMBIANA_DVS342 	00:30:21,00 --> 00:30:28,50 	one of the cops retrieves her shoe and hands it to the sergeant then nudges her up.
DEAR_JOHN.srt 	DEAR_JOHN_DVS262 	00:41:36,00 --> 00:41:42,50 	he retrieves a small case from a lower drawer.
DEAR_JOHN.srt 	DEAR_JOHN_DVS280 	00:43:49,00 --> 00:43:59,50 	bends down and digs under his counter to retrieve a pamphlet titled, the four thousand dollar mule.
DEAR_JOHN.srt 	DEAR_JOHN_DVS465 	01:08:09,00 --> 01:08:15,50 	as someone retrieves his spilled letters, a soldier passes.
GROWN_UPS.srt 	GROWN_UPS_DVS135 	00:41:59,00 --> 00:42:06,50 	he retrieves more and scatters it into the air with an underhand throw.
HUGO.srt 	HUGO_DVS31 	00:03:43,00 --> 00:03:50,50 	then retrieves it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS485 	01:27:00,00 --> 01:27:06,50 	with a pair of tongs, he retrieves the glowing triangle and studies it.
KARATE_KID.srt 	KARATE_KID_DVS698 	00:59:03,00 --> 00:59:07,50 	he retrieves it.
KARATE_KID.srt 	KARATE_KID_DVS911 	01:14:14,00 --> 01:14:21,50 	the student retrieves his jacket and whirls it around his shoulders.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	from the same box, the older inmate and the sandy-haired man retrieve guns of their own.
SALT.srt 	SALT_DVS74 	00:16:12,00 --> 00:16:17,50 	into the hall and retrieves her cellphone from the metal box.
SALT.srt 	SALT_DVS249 	00:43:06,00 --> 00:43:20,50 	someone retrieves a jewelry box from a plastic bag containing cash and passports.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS293 	01:00:54,00 --> 01:00:59,50 	they study the retrieved scroll.
THE_CALL.srt 	THE_CALL_DVS527 	00:40:48,00 --> 00:40:54,50 	with his brow tensed, the suited driver retrieves his cellphone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS64 	00:14:00,00 --> 00:14:06,50 	someone tries to retrieve them with little success.
