21_JUMP_STREET.srt 	21_JUMP_STREET_DVS346 	00:57:27,00 --> 00:57:47,50 	too revealing?"
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS654 	01:38:33,00 --> 01:38:41,50 	shoulder bleeding, someone reveals the other shot mashed into his bullet proof vest.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS709 	01:44:35,00 --> 01:44:41,50 	the front of a sweatshirt unzips revealing glittering skin underneath.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS112 	00:28:03,00 --> 00:28:08,50 	someone unzips his jacket to reveal the vest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS190 	00:49:41,00 --> 00:49:45,50 	he reveals his vest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS239 	00:57:24,00 --> 00:57:28,50 	he reveals his vest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS273 	01:04:33,00 --> 01:04:39,50 	the door swings open to reveal someone and someone in their ape masks.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS72 	00:39:10,00 --> 00:39:17,50 	in a window, the salesgirl bends over revealing her thong.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS160 	01:21:24,00 --> 01:21:30,50 	now, outside her house, she she removes her hands on his eyes to reveal a new mountain bike.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS77 	00:05:09,00 --> 00:05:15,50 	the target glides forward to reveal someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS441 	00:42:35,00 --> 00:42:41,50 	our view sharpens to reveal someone's brunette companion.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS662 	01:07:51,00 --> 01:08:05,50 	they shine flashlights into the large hidden chamber, revealing dozens of aluminum cases stacked throughout.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS184 	00:25:04,00 --> 00:25:17,50 	the dust clears revealing stibble's distorted, monstrous features.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS261 	00:38:13,00 --> 00:38:20,50 	the carriage rides off revealing someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609 	01:25:30,00 --> 01:25:49,50 	the steam dissipates to reveal someone clutching the ax handle.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS98 	00:14:21,00 --> 00:14:27,50 	someone rips open someone's shirt, revealing his mic.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS145 	00:22:32,00 --> 00:22:37,50 	she reveals a bald patch.
BLINDDATING.srt 	BLINDDATING_DVS303 	01:14:42,00 --> 01:15:00,50 	more flashes reveal dr.
BRUNO.srt 	BRUNO_DVS104 	00:23:11,00 --> 00:23:16,50 	someone removes his jacket, revealing a tight shirt with cut-off sleeves.
BRUNO.srt 	BRUNO_DVS252 	01:07:57,00 --> 01:08:02,50 	strips them off, revealing smaller briefs underneath.
BURLESQUE.srt 	BURLESQUE_DVS446 	01:01:08,00 --> 01:01:13,50 	they part the fans, revealing her naked form.
BURLESQUE.srt 	BURLESQUE_DVS535 	01:14:13,00 --> 01:14:20,50 	coat, revealing a black sparkling top with a matching cardigan and pants.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS171 	00:31:27,00 --> 00:31:32,50 	revealing a tiled hallway.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS298 	00:57:02,00 --> 00:57:19,50 	wide-eyed, someone stares down as explosions light the night sky, revealing an open parachute.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS853 	01:23:58,00 --> 01:24:04,50 	tearing off the wrapping paper, someone reveals a weather radio.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1068 	01:42:13,00 --> 01:42:20,50 	an aerial of the bone yard reveals nothing but roiling white foam.
COLOMBIANA.srt 	COLOMBIANA_DVS520 	00:47:05,00 --> 00:47:09,50 	revealing a loose fitting tank top.
COLOMBIANA.srt 	COLOMBIANA_DVS977 	01:33:54,00 --> 01:34:00,50 	a panel behind the statue pushes inward to reveal a hidden compartment.
DEAR_JOHN.srt 	DEAR_JOHN_DVS196 	00:30:58,00 --> 00:31:04,50 	now an oven door opens, revealing two pans of lasagna.
DEAR_JOHN.srt 	DEAR_JOHN_DVS264 	00:41:42,00 --> 00:41:48,50 	flipping the nickel over, he reveals the back of a penny.
DEAR_JOHN.srt 	DEAR_JOHN_DVS499 	01:12:49,00 --> 01:12:57,50 	eyeing his reflection in a mirror, he unsnaps the top of his hospital gown, to reveal his bandaged shoulder.
DISTRICT_9.srt 	DISTRICT_9_DVS200 	00:22:46,00 --> 00:22:50,50 	that someone reveal the alien lab.
DISTRICT_9.srt 	DISTRICT_9_DVS787 	01:32:59,00 --> 01:33:04,50 	revealing new space.
DISTRICT_9.srt 	DISTRICT_9_DVS867 	01:44:10,00 --> 01:44:19,50 	now, someone gingerly unwraps a bundle of pink tissue, revealing a delicate metal sculpture of a flower.
EASY_A.srt 	EASY_A_DVS274 	01:23:04,00 --> 01:23:11,50 	she rips off someone's woodchuck costume, revealing his blue devil costume.
FLIGHT.srt 	FLIGHT_DVS234 	00:49:52,00 --> 00:49:58,50 	revealing a two seat cessna plane in the small hangar.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS175 	01:35:40,00 --> 01:35:48,50 	blue lights come on revealing
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS353 	00:52:32,00 --> 00:52:42,50 	the one in front removes his hood revealing tattooed writing covering his face and bald scalp.
GREEN_ZONE.srt 	GREEN_ZONE_DVS266 	01:02:30,00 --> 01:02:37,50 	it swings open revealing a stunned someone on her cellphone.
HUGO.srt 	HUGO_DVS496 	01:12:47,00 --> 01:12:55,50 	elsewhere, two wooden doors swing open, revealing a large room filled with dark furniture and framed photographs.
HUGO.srt 	HUGO_DVS805 	01:57:28,00 --> 01:57:40,50 	a magician lifts a giant hat, revealing a woman with butterfly wings.
INSIDE_MAN.srt 	INSIDE_MAN_DVS109 	00:33:10,00 --> 00:33:16,50 	peels off the decal revealing a different logo underneath.
INSIDE_MAN.srt 	INSIDE_MAN_DVS250 	01:17:00,00 --> 01:17:07,50 	she rolls her eyes, then unzips the coveralls revealing her full chest.
IRON_MAN_2.srt 	IRON_MAN_2_DVS166 	00:31:18,00 --> 00:31:54,50 	on the road, a car zooms past someone as he rips open his orange shirt, revealing the arc reactor attached to his body frame.
IRON_MAN_2.srt 	IRON_MAN_2_DVS215 	00:40:57,00 --> 00:41:02,50 	he uncovers the tray, revealing an omelet.
IRON_MAN_2.srt 	IRON_MAN_2_DVS353 	01:04:08,00 --> 01:04:16,50 	he and someone remove the cover, revealing a white cockatoo.
IRON_MAN_2.srt 	IRON_MAN_2_DVS434 	01:20:56,00 --> 01:21:03,50 	revealing the scale city model propped on its side with the roofs of miniature buildings pointing toward him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS497 	01:28:52,00 --> 01:28:59,50 	the man yanks off someone's shoes, revealing letters written on someone's bare feet.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS301 	01:26:37,00 --> 01:26:43,50 	lights reveals the well-stocked artfully arranged on a central island.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS131 	00:23:24,00 --> 00:23:29,50 	she unwraps it, revealing a thick book.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS236 	00:44:10,00 --> 00:44:15,50 	then reveals a pearl necklace.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS166 	01:00:22,00 --> 01:00:29,50 	someone strips down to a pink string bikini, revealing her tan slender body.
KARATE_KID.srt 	KARATE_KID_DVS968 	01:19:08,00 --> 01:19:16,50 	she crouches, revealing a cobra poised before her, its hood fanned out.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS29 	00:10:40,00 --> 00:10:47,50 	he removes the tarp, revealing a model of a golden building with two pointed towers.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS41 	00:02:44,00 --> 00:02:51,50 	our distant view sharpens to reveal a cheetah patting across a lush habitat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS648 	01:09:19,00 --> 01:09:24,50 	his soaked fur revealing his lean frame.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS840 	01:25:09,00 --> 01:25:18,50 	a brilliant light zooms and reveals a snaggletooth angler fish with an illuminated antenna.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1035 	01:40:52,00 --> 01:40:58,50 	the leaves separate to reveal a black and yellow tooth.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS435 	00:51:12,00 --> 00:51:17,50 	a penguin backs up to reveal an egg.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS449 	00:52:34,00 --> 00:52:40,50 	someone urges a penguin back to reveal her egg.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS683 	01:24:59,00 --> 01:25:08,50 	a gust of snowflakes obscures our view, then clears to reveal the family in goggles and winter coats with fur-lined hoods.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS422 	01:29:27,00 --> 01:29:32,50 	around the wire revealing a green loop.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS23 	00:04:16,00 --> 00:04:21,50 	revealing a flood of brilliant light.
PROMETHEUS.srt 	PROMETHEUS_DVS61 	00:03:27,00 --> 00:03:34,50 	revealing a pale hairless body of flawless muscle tone and proportion.
PROMETHEUS.srt 	PROMETHEUS_DVS111 	00:06:44,00 --> 00:06:54,50 	his flashlight beam revealing renderings of galloping horses and illustrations of people gathered together.
PROMETHEUS.srt 	PROMETHEUS_DVS136 	00:08:11,00 --> 00:08:16,50 	onboard, automated doors open to reveal a trim blond man in a gray jumpsuit.
PROMETHEUS.srt 	PROMETHEUS_DVS139 	00:08:19,00 --> 00:08:25,50 	it's clouded glass clears revealing holloway's colleague.
PROMETHEUS.srt 	PROMETHEUS_DVS253 	00:24:16,00 --> 00:24:22,50 	fog parts, revealing a barren valley dotted with low hills.
PROMETHEUS.srt 	PROMETHEUS_DVS383 	00:38:39,00 --> 00:38:47,50 	her flashlight beam reveals a head, three times the size of a human's with a short elephant like trunk.
PROMETHEUS.srt 	PROMETHEUS_DVS389 	00:39:08,00 --> 00:39:16,50 	one of their boots lifts from the soft dirt revealing worms wriggling about.
PROMETHEUS.srt 	PROMETHEUS_DVS466 	00:49:15,00 --> 00:49:22,50 	he removes his helmet and amber visor, revealing his stoic expression.
PROMETHEUS.srt 	PROMETHEUS_DVS779 	01:23:46,00 --> 01:23:54,50 	the sac brakes open splattering her with bloody fluid and revealing the squid-like alien.
PROMETHEUS.srt 	PROMETHEUS_DVS801 	01:25:47,00 --> 01:25:54,50 	his smashed open helmet reveals his grotesquely deformed features.
PROMETHEUS.srt 	PROMETHEUS_DVS998 	01:49:25,00 --> 01:49:31,50 	doors ahead open, revealing the devastated remains of someone quarters.
PROMETHEUS.srt 	PROMETHEUS_DVS1020 	01:51:24,00 --> 01:51:34,50 	flaps on its underside blossom outward like petals, revealing egg-shaped buds surrounding a vertical mouth lined with dagger-like teeth.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS212 	00:40:03,00 --> 00:40:08,50 	opens, revealing a tall man with rugged features.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS598 	01:51:58,00 --> 01:52:17,50 	someone unfolds the page to reveal a handwritten message.
SALT.srt 	SALT_DVS501 	01:26:25,00 --> 01:26:38,50 	someone breaks part of the wall away to reveal an electronic device inside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS924 	00:59:58,00 --> 01:00:04,50 	revealing her tiny bound foot still wrapped in bandages.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS47 	00:10:08,00 --> 00:10:23,50 	a red veneer crumbles away, revealing ancient darker bricks beneath.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS253 	00:50:50,00 --> 00:51:05,50 	he unfolds it to reveal a delicate drop-pendant necklace.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS343 	01:11:26,00 --> 01:11:35,50 	the gray gases reveal the contours of the someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS342 	00:55:58,00 --> 00:56:04,50 	sister removes her hat, revealing a black eye.
SUPER_8.srt 	SUPER_8_DVS528 	01:29:01,00 --> 01:29:06,50 	they bust the doors open revealing a huge hole in the ground.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS482 	01:09:31,00 --> 01:09:39,50 	with his sword, sir someone flicks away red someone's bandana, revealing someone's face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS521 	01:13:54,00 --> 01:14:00,50 	the banner completely unfurls revealing a portrait of a blond haired woman.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS709 	01:34:28,00 --> 01:34:34,50 	the combined notes reveal a set of coordinates.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS721 	01:36:44,00 --> 01:36:51,50 	someone and someone move aside furniture, revealing a small hole in a back wall.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS72 	00:16:28,00 --> 00:16:39,50 	someone scans the pages revealing severe black and white renderings of faces, eyes and mouths.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS207 	00:39:11,00 --> 00:39:18,50 	the bus glides away to reveal someone alone on the shelter bench.
THE_CALL.srt 	THE_CALL_DVS954 	01:13:24,00 --> 01:13:30,50 	brushing away, she peels back a flap of material to reveal an inset handle.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS125 	00:12:53,00 --> 00:12:59,50 	revealing an oversized shirt with a hem just below her hips.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS523 	00:57:40,00 --> 00:57:45,50 	the driver's window lowers, revealing his lover's face.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1367 	02:27:04,00 --> 02:27:11,50 	in an office, the disguised woman reveals the bonds inside one of the bags.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS245 	01:34:41,00 --> 01:34:44,50 	the door swings open, revealing someone.
THE_WATCH.srt 	THE_WATCH_DVS374 	01:05:55,00 --> 01:06:00,50 	a curtain separates, revealing an orgy.
THE_WATCH.srt 	THE_WATCH_DVS429 	01:18:41,00 --> 01:19:01,50 	someone flips over a mattress, revealing a cache of weapons of all kinds.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS145 	00:28:59,00 --> 00:29:05,50 	he reveals a trapeze structure adorned with lights in the middle of a circus ring.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS270 	00:50:39,00 --> 00:50:45,50 	he unveils it, revealing klimt's romantic masterpiece, the kiss.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS290 	00:54:07,00 --> 00:54:14,50 	someone sweeps curtains of netting apart revealing men and boys on a paintball field.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS422 	01:15:44,00 --> 01:15:51,50 	a zoomed in image clarifies, revealing the shadowy face of the driver.
THOR.srt 	THOR_DVS497 	01:21:41,00 --> 01:21:47,50 	the destroyer's visor slides open revealing fiery light.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS256 	00:24:18,00 --> 00:24:25,50 	the bottom hem of her slip dangles around her neck, revealing her panties.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS611 	01:21:17,00 --> 01:21:24,50 	someone removes a hair extension to reveal her shorter natural length.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS636 	01:33:57,00 --> 01:34:05,50 	now, a blurred image sharpens into focus to reveal the gnarled branches of a california oak.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS44 	00:03:30,00 --> 00:03:38,50 	blue scales ripple over the figure in a wave as the stranger reveals her true form.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS88 	00:06:21,00 --> 00:06:29,50 	a glass wall beside them reveals a medical lab equipped with gruesome-looking tool
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS430 	00:37:50,00 --> 00:37:56,50 	revealing large feet with long prehensile toes,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS531 	00:48:49,00 --> 00:48:55,50 	two sections of wall separate to reveal a secret doorway.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS820 	01:14:03,00 --> 01:14:10,50 	the remaining two converge to reveal someone aiming a gun on his estate.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1027 	01:32:39,00 --> 01:32:48,50 	the bespectacled mutant steps out of the shadows to reveal his pale-blue face framed by a coat of blue fur.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1189 	01:46:15,00 --> 01:46:21,50 	behind him, the wall parts, revealing the secret chamber.
ZOMBIELAND.srt 	ZOMBIELAND_DVS422 	00:48:48,00 --> 00:48:53,50 	open doors reveal a home theater.
