21_JUMP_STREET.srt 	21_JUMP_STREET_DVS148 	00:23:28,00 --> 00:23:37,50 	in slow-motion a fresh-faced blonde with a sunny smile rides a bicycle through the quad.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS443 	01:13:31,00 --> 01:13:38,50 	as the beetle rides up alongside a tanker truck, one of the bikers gains on them.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS454 	01:14:32,00 --> 01:14:40,50 	the gang leader cuts off a sedan and rides up alongside them again.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS162 	01:21:37,00 --> 01:21:45,50 	someone rides his new mountain bike down the road.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS40 	00:03:06,00 --> 00:03:12,50 	the boy rides on a miniature railway.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS50 	00:03:37,00 --> 00:03:41,50 	the girl rides a horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS236 	00:33:27,00 --> 00:33:39,50 	now in the deep south, a veiled woman rides a horse up a dirt path to a plantation house.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS256 	00:37:33,00 --> 00:37:38,50 	someone rides up in a carriage.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS488 	01:08:19,00 --> 01:08:26,50 	a carriage rides past the mist-enshrouded white house.
BRUNO.srt 	BRUNO_DVS148 	00:37:27,00 --> 00:37:31,50 	someone rides the exercise bike.
BURLESQUE.srt 	BURLESQUE_DVS179 	00:25:37,00 --> 00:25:43,50 	now someone rides down a street on a motorcycle and parks.
BURLESQUE.srt 	BURLESQUE_DVS453 	01:02:01,00 --> 01:02:08,50 	later someone rides in a vintage convertible speedster as someone drives.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS188 	00:14:37,00 --> 00:14:44,50 	he crouches down, swerves his board back to the lip, and rides it back down.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS189 	00:14:42,00 --> 00:14:48,50 	now, he does a floater, riding along the top of the curl.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS236 	00:18:45,00 --> 00:18:52,50 	still on the roof, someone clutches the front bar of the surfboard rack as he rides on his belly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS281 	00:21:25,00 --> 00:21:31,50 	then rides his board 20 feet down the glassy face.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS341 	00:31:57,00 --> 00:32:04,50 	as someone rides it up the street, blond skateboards a short distance behind him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS357 	00:33:33,00 --> 00:33:38,50 	later, someone rides a bike up to a house.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS434 	00:41:36,00 --> 00:41:41,50 	later, someone rides his bike through an alley,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS536 	00:52:14,00 --> 00:52:18,50 	someone rides off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS597 	00:57:39,00 --> 00:57:46,50 	he carves up the wave, descends to the base, then rides up the face for another turn.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS693 	01:07:29,00 --> 01:07:36,50 	now, someone stands while someone rides the wave on her belly beside him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS342 	01:25:50,00 --> 01:25:57,50 	someone eyes a poster of little red riding hood and the big bad wolf.
COLOMBIANA.srt 	COLOMBIANA_DVS573 	00:52:10,00 --> 00:52:18,50 	now in a humble chicago neighborhood, someone rides a red motorcycle with chrome trim.
DEAR_JOHN.srt 	DEAR_JOHN_DVS114 	00:17:20,00 --> 00:17:28,50 	riding with someone, she beams.
DEAR_JOHN.srt 	DEAR_JOHN_DVS141 	00:22:46,00 --> 00:22:58,50 	later a wet-suit clad someone, crouches low on the board as she awkwardly rides a wave.
DEAR_JOHN.srt 	DEAR_JOHN_DVS234 	00:36:32,00 --> 00:36:38,50 	someone rides on board among the others.
DEAR_JOHN.srt 	DEAR_JOHN_DVS474 	01:09:35,00 --> 01:09:39,50 	someone rides inside.
DISTRICT_9.srt 	DISTRICT_9_DVS633 	01:14:13,00 --> 01:14:20,50 	someone rides on board.
EASY_A.srt 	EASY_A_DVS70 	00:25:18,00 --> 00:25:31,50 	someone rides into view on a scooter, lurches to a halt and dismounts awkwardly.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS23 	00:03:35,00 --> 00:03:57,50 	the wavy haired man rides shotgun.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS214 	00:34:18,00 --> 00:34:45,50 	now he rides alternately cringing and grinning crazily as his face morphs from his human form to the ghost rider and back again.
GREEN_ZONE.srt 	GREEN_ZONE_DVS474 	01:44:34,00 --> 01:44:40,50 	someone rides shotgun aboard one vehicle.
IN_TIME.srt 	IN_TIME_DVS890 	01:34:15,00 --> 01:34:21,50 	riding beside someone, someone eyes the capsule.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS93 	00:20:19,00 --> 00:20:25,50 	at home, someone rides a bike with a hamster taped to his back.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS376 	01:10:03,00 --> 01:10:10,50 	now in the gym, someone rides an exercise bike beside two body builders.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS29 	00:03:12,00 --> 00:03:20,50 	she rides in the jeep next to a dark-haired man.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS471 	01:30:48,00 --> 01:30:54,50 	later someone rides the train home, then writes in her blog.
KARATE_KID.srt 	KARATE_KID_DVS655 	00:55:23,00 --> 00:55:35,50 	now, a man rides a bicycle down the street, the back of his bike piled high with plastic containers.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS117 	00:27:45,00 --> 00:27:56,50 	someone rides upward on her stage platform.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS218 	00:55:09,00 --> 00:55:13,50 	someone rides various waterslides.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS147 	00:32:33,00 --> 00:32:37,50 	riding a scooter.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS247 	00:58:57,00 --> 00:59:01,50 	now riding behind him.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS286 	01:08:22,00 --> 01:08:27,50 	he rides his scooter down a street.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS256 	01:01:16,00 --> 01:01:24,50 	a skater rides his board across a half pipe.
PROMETHEUS.srt 	PROMETHEUS_DVS159 	00:10:05,00 --> 00:10:13,50 	now, on a basketball court with a row of treadmills at one end, someone rides a bicycle in circles.
PROMETHEUS.srt 	PROMETHEUS_DVS597 	01:06:29,00 --> 01:06:36,50 	meanwhile, someone rides the atv through the structure's tunnels.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS337 	01:04:41,00 --> 01:04:55,50 	the jailhouse mechanic sits beside him while his accomplice rides in back with the deputy.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS482 	01:31:20,00 --> 01:31:26,50 	someone glares after the car riding steadily away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS98 	00:25:32,00 --> 00:25:36,50 	but the frenchman rides out
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS123 	00:32:10,00 --> 00:32:23,50 	behind him, someone watches with an admiring smile as she rides away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS183 	00:44:11,00 --> 00:44:18,50 	the sheriff rides off and two other men on horseback follow.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS229 	00:53:42,00 --> 00:53:48,50 	he rides through an entryway and a stone
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS291 	01:09:55,00 --> 01:10:01,50 	later, someone rides the king's white steed.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS300 	01:12:04,00 --> 01:12:10,50 	she smirks at someone and rides off.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS383 	01:34:33,00 --> 01:34:37,50 	later, someone rides up
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS499 	02:05:27,00 --> 02:05:32,50 	someone rides away from the battle.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS501 	02:05:39,00 --> 02:05:44,50 	someone's neck as he rides in the
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS521 	02:10:11,00 --> 02:10:22,50 	now, someone rides his white steed among the trees.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS90 	00:15:49,00 --> 00:15:54,50 	he imagines her riding a bicycle.
SALT.srt 	SALT_DVS233 	00:40:32,00 --> 00:40:40,50 	she remembers riding in the back of an suv in korea with someone's concerned gaze fixed on her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS45 	00:03:28,00 --> 00:03:33,50 	the casually dressed young woman rides a bicycle.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS484 	01:42:21,00 --> 01:42:28,50 	eagle soars among the tops of skyscrapers, with someone and someone riding on its back.
SOUL_SURFER.srt 	SOUL_SURFER_DVS321 	01:35:11,00 --> 01:35:16,50 	crouches as she rides through the swirling spiral of water.
SUPER_8.srt 	SUPER_8_DVS247 	00:42:03,00 --> 00:42:10,50 	elsewhere, someone rides his bicycle to a transmission tower standing in a field.
SUPER_8.srt 	SUPER_8_DVS296 	00:53:40,00 --> 00:53:45,50 	later, someone rides his bicycle into a fenced cemetery.
SUPER_8.srt 	SUPER_8_DVS354 	01:03:28,00 --> 01:03:33,50 	her father staggers after her but someone rides on.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS273 	00:51:36,00 --> 00:51:48,50 	she rides down a ramp.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS308 	00:55:46,00 --> 00:55:54,50 	now, in someone's car, someone rides with one wrist cuffed to the door.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS450 	01:23:12,00 --> 01:23:21,50 	ray spots someone's car as it rides by.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS74 	00:06:36,00 --> 00:06:40,50 	sporting a mohawk, she rides an elevator.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS238 	00:28:21,00 --> 00:28:26,50 	riding a train, someone peers out a window.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS302 	00:35:32,00 --> 00:35:38,50 	riding a train, someone pages to the list in harriet's book.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS336 	00:41:23,00 --> 00:41:31,50 	later, she rides an escalator down into a subway station.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS935 	01:43:42,00 --> 01:43:50,50 	from an upper landing a hunched old man smokes a cigar as he rides a motorized chair down a staircase.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1381 	02:28:02,00 --> 02:28:09,50 	later, she rides an escalator down from the terminal to a train platform.
THOR.srt 	THOR_DVS201 	00:26:22,00 --> 00:26:28,50 	riding on a wave of ice and rock, someone glides up to someone.
THOR.srt 	THOR_DVS342 	00:50:51,00 --> 00:50:57,50 	later, he rides beside someone in the truck up a desert road.
THOR.srt 	THOR_DVS436 	01:10:21,00 --> 01:10:29,50 	the tunnel in someone's observatory flashes brightly as someone rides the bifrost back to asgard.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS297 	00:35:56,00 --> 00:36:08,50 	as the tabby stalks closer, someone rides the skateboard up the half pipe and soars into the air.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS738 	01:21:05,00 --> 01:21:13,50 	someone rides out atop a zamboni mounted with a sleek gleaming cannon.
TRUE_GRIT.srt 	TRUE_GRIT_DVS127 	00:33:28,00 --> 00:33:33,50 	she saddles up and rides off on little blackie.
TRUE_GRIT.srt 	TRUE_GRIT_DVS132 	00:34:05,00 --> 00:34:11,50 	someone rides along a track to a wide river with a wooden ferry.
TRUE_GRIT.srt 	TRUE_GRIT_DVS137 	00:34:46,00 --> 00:34:51,50 	someone rides back to the river.
TRUE_GRIT.srt 	TRUE_GRIT_DVS141 	00:34:53,00 --> 00:35:02,50 	someone rides little blackie into the muddy river and they swim across, their heads just above the fast flowing water.
TRUE_GRIT.srt 	TRUE_GRIT_DVS194 	00:43:10,00 --> 00:43:16,50 	someone watches, frowning as someone rides off across the plains.
TRUE_GRIT.srt 	TRUE_GRIT_DVS236 	00:48:56,00 --> 00:49:01,50 	the man rides away with the body.
TRUE_GRIT.srt 	TRUE_GRIT_DVS450 	01:29:18,00 --> 01:29:25,50 	on the dusty scrub land below, someone rides back towards someone and his three gang members,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS228 	00:21:17,00 --> 00:21:23,50 	now a girl rides her bicycle past a modest suburban home.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS297 	00:30:27,00 --> 00:30:34,50 	a cartoony cowboy with someone's face rides a thrusting hot dog behind her.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS95 	00:14:23,00 --> 00:14:33,50 	in a car, someone flips through a binder of property listings as he rides besides a dimple-chinned man in 	glasses.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS350 	00:56:19,00 --> 00:56:30,50 	at the wheel, the father glances at someone, who 	rides shotgun.
ZOMBIELAND.srt 	ZOMBIELAND_DVS393 	00:44:43,00 --> 00:44:49,50 	someone drives and little someone rides shotgun.
ZOOKEEPER.srt 	ZOOKEEPER_DVS111 	00:22:57,00 --> 00:23:02,50 	later, a security guard rides a cart.
ZOOKEEPER.srt 	ZOOKEEPER_DVS190 	00:43:01,00 --> 00:43:06,50 	as she rides off, someone screeches to a halt.
