21_JUMP_STREET.srt 	21_JUMP_STREET_DVS417 	01:10:36,00 --> 01:10:43,50 	he rips the student driver sign off the roof and bashes it over the hood.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS49 	00:11:16,00 --> 00:11:22,50 	she rips off her top baring her breasts.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS107 	00:26:48,00 --> 00:26:53,50 	someone rips off his mask.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS544 	00:52:56,00 --> 00:53:02,50 	they rip through green netting and crash-land on a wooden platform.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96 	00:10:37,00 --> 00:10:51,50 	he rips open someone's shirt, scratching his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS659 	01:33:09,00 --> 01:33:16,50 	someone rips a silver chain with someone's miniature sword from her neck.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS665 	01:34:02,00 --> 01:34:18,50 	one rips a vampire apart.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS641 	01:38:32,00 --> 01:38:38,50 	he rips off someone's blonde wig and mask.
BURLESQUE.srt 	BURLESQUE_DVS47 	00:04:48,00 --> 00:04:52,50 	then she rips the card to shreds.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS347 	01:04:19,00 --> 01:04:24,50 	someone rips off leather restraints.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS421 	00:39:39,00 --> 00:39:44,50 	someone rips off his hood.
COLOMBIANA.srt 	COLOMBIANA_DVS842 	01:20:50,00 --> 01:20:55,50 	a fiery blast rips a hole in the bathroom wall.
DISTRICT_9.srt 	DISTRICT_9_DVS588 	01:09:15,00 --> 01:09:31,50 	a ponderous explosion rips into the building's facade.
DISTRICT_9.srt 	DISTRICT_9_DVS845 	01:39:57,00 --> 01:40:13,50 	one rips his head off.
IN_TIME.srt 	IN_TIME_DVS602 	01:04:27,00 --> 01:04:32,50 	and one rips out the phone's receiver.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS81 	00:27:20,00 --> 00:27:28,50 	someone rips her pant legs into shorts.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS343 	00:43:53,00 --> 00:44:00,50 	on their way down, the penguins trip a couple and rip off a woman's dress.
SALT.srt 	SALT_DVS419 	01:13:04,00 --> 01:13:09,50 	she rips it away from her nose and mouth.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS193 	00:28:51,00 --> 00:28:56,50 	in the cargo hold, someone rips a plank off a crate.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS465 	00:53:56,00 --> 00:54:06,50 	he twists a fist into the fabric of her black panties and rips them off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1175 	02:05:32,00 --> 02:05:37,50 	he rips open someone's button over shirt
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS29 	00:03:52,00 --> 00:04:05,50 	someone grabs someone's sleeve for balance but it rips and he plummets off the roof.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS258 	00:24:34,00 --> 00:24:40,50 	someone accidentally rips off his towel.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS277 	00:27:11,00 --> 00:27:16,50 	she rips off his makeup bib.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS129 	00:08:25,00 --> 00:08:32,50 	the tables soar through the air and the medical instruments rip free from their posts.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS715 	01:04:23,00 --> 01:04:29,50 	the swirling wind engulfs the transmitter, ripping it apart.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1171 	01:44:45,00 --> 01:44:53,50 	with a flick of his hand, someone rips off a chunk of the sub, crushing the cyclone-maker.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1343 	02:03:34,00 --> 02:03:40,50 	the door rips open and someone shifts into her diamond form.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS340 	01:06:48,00 --> 01:06:54,50 	she rips hair removal tape from someone' upper lip.
