BURLESQUE.srt 	BURLESQUE_DVS150 	00:20:47,00 --> 00:20:53,50 	in a lace bodysuit, someone stands and rocks her hips.
CHRONICLE.srt 	CHRONICLE_DVS430 	01:02:58,00 --> 01:03:03,50 	a huge explosion rocks the gas station.
DEAR_JOHN.srt 	DEAR_JOHN_DVS168 	00:26:38,00 --> 00:26:43,50 	he rocks her in his arms.
DEAR_JOHN.srt 	DEAR_JOHN_DVS701 	01:35:03,00 --> 01:35:09,50 	cupping someone's head in his hand, he gently rocks her back and forth.
KARATE_KID.srt 	KARATE_KID_DVS399 	00:36:13,00 --> 00:36:23,50 	he rocks back and forth on his feet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS315 	00:39:35,00 --> 00:39:43,50 	other animals struggle for footing on the rocking ship.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS868 	01:27:22,00 --> 01:27:35,50 	rain pounds down as the boat rocks between surging waves.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS894 	01:30:13,00 --> 01:30:20,50 	the boat rocks the water to the stern and washed someone someone off the bench toward someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS29 	00:04:25,00 --> 00:04:30,50 	someone rocks someone's chair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS952 	01:01:46,00 --> 01:01:53,50 	he hefts the boy's limp body and rocks him in his arms.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS491 	01:10:53,00 --> 01:10:58,50 	another explosion rocks the ship.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS891 	01:39:20,00 --> 01:39:26,50 	rocking her hips, she hovers her mouth mere inches above his.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1336 	02:23:17,00 --> 02:23:24,50 	financial markets rocked by news.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS119 	00:37:58,00 --> 00:38:02,50 	someone rocks forward.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS120 	00:38:00,00 --> 00:38:05,50 	he rocks backward.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS507 	01:27:39,00 --> 01:27:44,50 	they rock back and forth lingering in the embrace.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS232 	00:43:40,00 --> 00:43:47,50 	inside, someone rocks her child in a baby seat.
