21_JUMP_STREET.srt  	21_JUMP_STREET_DVS134  	00:22:08,00 --> 00:22:14,50  	He drives toward SOMEONE who nimbly rolls over the hood and lands safely on the ground.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS591  	01:31:56,00 --> 01:32:03,50  	SOMEONE fires then rolls behind the couch and faces his partner.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS645  	01:37:23,00 --> 01:37:31,50  	The black limo explodes and rolls into a fuel tank.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS119  	00:31:25,00 --> 00:31:30,50  	SOMEONE rolls his eyes then sits on SOMEONE's couch.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS73  	00:09:50,00 --> 00:09:56,50  	Three rolls over to four.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS213  	00:37:47,00 --> 00:37:51,50  	He rolls up her sleeve.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS409  	01:11:09,00 --> 01:11:14,50  	then rolls himself up in his bed clothes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS185  	00:16:24,00 --> 00:16:38,50  	SOMEONE rolls on the ground as frantic civilians scatter through the smoke and SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS609  	01:02:44,00 --> 01:02:49,50  	The car makes a slight left and rolls to a stop.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS731  	01:13:38,00 --> 01:13:44,50  	With an aggressive kick, he rolls the body over and crouches beside it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS884  	01:26:09,00 --> 01:26:15,50  	SOMEONE lands hard, rolling in shattered glass on the floor.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS179  	00:34:10,00 --> 00:34:15,50  	SOMEONE tilts back his head and rolls his eyes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS389  	01:08:43,00 --> 01:08:49,50  	SOMEONE lies motionless, as SOMEONE rolls him onto his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS52  	00:04:59,00 --> 00:05:06,50  	Her eyes roll back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He rolls to a stop and stands up to find himself facing the oncoming stampede.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS316  	00:45:57,00 --> 00:46:02,50  	SOMEONE's eyes roll back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS320  	00:46:11,00 --> 00:46:17,50  	With his boot, SOMEONE rolls her on her back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS470  	01:06:47,00 --> 01:06:55,50  	Staring off, SOMEONE remembers his dying mother writhing as her eyes rolled back in her head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS538  	01:16:10,00 --> 01:16:15,50  	She rolls her head to face him.
BURLESQUE.srt  	BURLESQUE_DVS160  	00:22:46,00 --> 00:22:51,50  	Onstage, the nurses roll SOMEONE along in the chair.
BURLESQUE.srt  	BURLESQUE_DVS283  	00:38:50,00 --> 00:38:54,50  	SOMEONE rolls her eyes.
BURLESQUE.srt  	BURLESQUE_DVS555  	01:20:10,00 --> 01:20:15,50  	SOMEONE rolls her eyes resentfully and pulls the doors shut.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS136  	00:23:44,00 --> 00:23:50,50  	He pulls the pin and rolls the grenade onto the field full of recruits.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	The taxi flips and rolls over several times, losing a door and spilling SOMEONE onto the roadway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS428  	01:17:42,00 --> 01:17:46,50  	SOMEONE stops and stares at SOMEONE, and rolls her eyes, and continues on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS606  	01:43:13,00 --> 01:43:32,50  	The two men roll across the energy mechanism in the center of the cockpit and spill onto the floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS60  	00:05:08,00 --> 00:05:13,50  	He rolls window down with a wry look.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS61  	00:05:25,00 --> 00:05:29,50  	He rolls ahead.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS89  	00:07:03,00 --> 00:07:09,50  	She rolls onto her back, one arm bent over her head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS340  	00:31:54,00 --> 00:32:00,50  	Now, a skateboard rolls over a sunlit speed bump.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS364  	00:34:32,00 --> 00:34:38,50  	SOMEONE stops paddling then rolls off his board and into the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS615  	00:59:05,00 --> 00:59:11,50  	SOMEONE rolls his eyes and faces SOMEONE whose smile vanishes.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS797  	01:18:58,00 --> 01:19:03,50  	She rolls over to face her son.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS928  	01:30:42,00 --> 01:30:49,50  	Now, from overhead, we follow a giant wave as it rolls along the water toward the bluffs.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS940  	01:32:12,00 --> 01:32:20,50  	Now, the sun shines brightly on a slate blue sea rolling beyond the meteorological complex.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS955  	01:33:50,00 --> 01:33:58,50  	Now, massive waves roll in tiers toward the shore.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1017  	01:38:54,00 --> 01:39:02,50  	Through his binoculars, SOMEONE watches a handful of surfers being rolled up into the wave.
CHRONICLE.srt  	CHRONICLE_DVS224  	00:32:31,00 --> 00:32:42,50  	The tumbling camera gives us a dizzying, rolling view of the ground, then the sky, the ground, the sky.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS164  	00:35:29,00 --> 00:35:36,50  	weakly rolls his head to face her.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS300  	01:12:07,00 --> 01:12:12,50  	Sleeves rolled up, he cocks his head.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS330  	01:23:10,00 --> 01:23:20,50  	As Baer glares back at his two scantily clad guests, the well-dressed man rolls his eyes.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	His body rolls back with a lifeless gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS518  	02:01:23,00 --> 02:01:36,50  	In the opposite corner, SOMEONE rolls his neck.
COLOMBIANA.srt  	COLOMBIANA_DVS120  	00:09:42,00 --> 00:09:49,50  	As Alicia falls still, SOMEONE rolls onto his back and shuts his eyes.
COLOMBIANA.srt  	COLOMBIANA_DVS187  	00:16:25,00 --> 00:16:33,50  	As she casually strolls along, the sedan full of gunmen turns a corner and rolls up behind her.
COLOMBIANA.srt  	COLOMBIANA_DVS365  	00:33:04,00 --> 00:33:10,50  	From beneath her skirt, she rolls down a pair of black leggings.
COLOMBIANA.srt  	COLOMBIANA_DVS461  	00:40:25,00 --> 00:40:29,50  	SOMEONE's eyes open and she rolls over.
COLOMBIANA.srt  	COLOMBIANA_DVS618  	00:58:37,00 --> 00:58:41,50  	As SOMEONE supervises the men, SOMEONE rolls out from the under the van just before it pulls away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS332  	00:51:18,00 --> 00:51:25,50  	SOMEONE glances at SOMEONE, rolls his eyes, then returns to the car.
