BURLESQUE.srt 	BURLESQUE_DVS396 	00:55:23,00 --> 00:55:30,50 	a different panel spins and someone rotates into the room, then whirls away again.
DISTRICT_9.srt 	DISTRICT_9_DVS798 	01:34:38,00 --> 01:34:46,50 	the mother ship hovers directly above their craft, rotating slowly.
HUGO.srt 	HUGO_DVS595 	01:25:49,00 --> 01:25:55,50 	above him, a large gear slowly rotates.
IN_TIME.srt 	IN_TIME_DVS25 	00:03:21,00 --> 00:03:28,50 	he and his mother clasp each other's forearms, then rotate his over hers.
INSIDE_MAN.srt 	INSIDE_MAN_DVS255 	01:18:56,00 --> 01:19:01,50 	our view rotates around someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS278 	01:25:55,00 --> 01:26:10,50 	the device rotates.
IRON_MAN_2.srt 	IRON_MAN_2_DVS415 	01:17:56,00 --> 01:18:02,50 	a toy with a rotating pole.
PROMETHEUS.srt 	PROMETHEUS_DVS265 	00:25:43,00 --> 00:25:49,50 	the ship's jets rotate downward.
PROMETHEUS.srt 	PROMETHEUS_DVS698 	01:14:20,00 --> 01:14:27,50 	rotating inches above a translucent cone-shaped face the image fades.
PROMETHEUS.srt 	PROMETHEUS_DVS773 	01:23:19,00 --> 01:23:29,50 	a large pair of forceps rotates into position at the top of the arched scanner.
THOR.srt 	THOR_DVS112 	00:16:41,00 --> 00:16:47,50 	outside, the dome's exterior rotates more and more quickly.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS902 	01:22:22,00 --> 01:22:27,50 	rotating the dish toward the mansion.
