40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS32 	00:13:33,00 --> 00:13:40,50 	someone's cautious gaze relaxes as he rounds a merchandise divider.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS185 	00:16:24,00 --> 00:16:38,50 	rounding a corner, the armored truck barrels toward the blast point.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS327 	01:21:55,00 --> 01:21:58,50 	card reads, round 13.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS473 	01:49:41,00 --> 01:49:45,50 	someone rounds a corner.
COLOMBIANA.srt 	COLOMBIANA_DVS174 	00:15:20,00 --> 00:15:31,50 	rounding a corner, she navigates a labyrinth of alleyways.
COLOMBIANA.srt 	COLOMBIANA_DVS867 	01:22:29,00 --> 01:22:36,50 	her foot retracts from view just as the swat team rounds the corner.
DEAR_JOHN.srt 	DEAR_JOHN_DVS479 	01:10:44,00 --> 01:10:55,50 	meanwhile, someone and noodles round the corner of a deteriorating cement wall.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS23 	00:03:35,00 --> 00:03:57,50 	someone gains on the car as he rounds a bend.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS23 	00:03:35,00 --> 00:03:57,50 	the black suv rounds a corner.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS26 	00:03:57,00 --> 00:04:12,50 	the three vehicles round another bend, now one right behind the other.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	an eleventh guard rounds a corner.
PROMETHEUS.srt 	PROMETHEUS_DVS336 	00:32:21,00 --> 00:32:27,50 	rounding a turn, the survey team steps into view and slows.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS437 	01:24:17,00 --> 01:24:33,50 	meanwhile, someone rounds past a tree.
SOUL_SURFER.srt 	SOUL_SURFER_DVS84 	00:27:53,00 --> 00:28:15,50 	rounding a corner, someone's spots her father.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS510 	01:12:54,00 --> 01:12:59,50 	someone glances over his shoulder as he rounds a corner with someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS86 	00:19:33,00 --> 00:19:37,50 	someone and someone round a corner and spy on him.
THE_SITTER.srt 	THE_SITTER_DVS92 	00:48:49,00 --> 00:48:55,50 	vehicles round the corner, they briefly move in fast motion.
THE_VOW.srt 	THE_VOW_DVS401 	00:55:48,00 --> 00:55:54,50 	now, someones wagoneer rounds a corner by the apartment.
THE_WATCH.srt 	THE_WATCH_DVS31 	00:04:49,00 --> 00:04:55,50 	now, he rounds a corner on a tricycle, drinking and driving.
THE_WATCH.srt 	THE_WATCH_DVS526 	01:31:52,00 --> 01:31:57,50 	gaining on them, the aliens round a corner.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS432 	00:45:59,00 --> 00:46:04,50 	a dark-haired girl rounds a corner and spots someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS464 	00:56:55,00 --> 00:57:02,50 	later they round a curve on a mountainside, then drive across a towering bridge.
ZOOKEEPER.srt 	ZOOKEEPER_DVS408 	01:29:47,00 --> 01:29:51,50 	it rounds a corner.
