40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS127 	01:06:01,00 --> 01:06:09,50 	he rubs a wet condom, then licks his finger.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS155 	01:20:36,00 --> 01:20:43,50 	in the break room, as the two guys hug someone rubs someone's back.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS706 	01:12:02,00 --> 01:12:08,50 	she beams as someone rubs her cheek and steps past.
BAD_TEACHER.srt 	BAD_TEACHER_DVS244 	01:06:55,00 --> 01:07:13,50 	inside on the bed two pairs of bare feet rub together.
BLINDDATING.srt 	BLINDDATING_DVS306 	01:15:14,00 --> 01:15:27,50 	his mom rubs his back and cradles the nape of his neck.
BRUNO.srt 	BRUNO_DVS133 	00:31:33,00 --> 00:31:38,50 	he rubs the palms of their hands together.
BRUNO.srt 	BRUNO_DVS134 	00:31:39,00 --> 00:31:45,50 	he rubs their hands on the back of his head, and on his shoulders.
BURLESQUE.srt 	BURLESQUE_DVS145 	00:19:54,00 --> 00:20:00,50 	as she serves a drink, the bartender eyes her and rubs his unshaven cheek.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS361 	01:05:49,00 --> 01:05:55,50 	rubbing his jaw, someone straightens.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS379 	00:35:35,00 --> 00:35:40,50 	steps in close, and rubs his back.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS85 	00:15:44,00 --> 00:15:51,50 	crouching below his son's eye level, someone rubs his hands together.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS93 	00:17:37,00 --> 00:17:42,50 	he rubs someone's untaped right hand.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS171 	00:36:34,00 --> 00:36:46,50 	someone paces nearby, rubbing her hands together.
COLOMBIANA.srt 	COLOMBIANA_DVS644 	01:00:29,00 --> 01:00:35,50 	with his brow creased worriedly, he tries to rub it off
DEAR_JOHN.srt 	DEAR_JOHN_DVS110 	00:16:11,00 --> 00:16:17,50 	he rubs it vigorously on his shirt.
DEAR_JOHN.srt 	DEAR_JOHN_DVS311 	00:48:12,00 --> 00:48:25,50 	he rubs her hand with his chin, then she strokes the back of his head, fondle his ear, and caresses his cheek.
DEAR_JOHN.srt 	DEAR_JOHN_DVS684 	01:32:12,00 --> 01:32:19,50 	as someone studies her inscrutably out of the corner of his eye, she rubs her lips together.
DEAR_JOHN.srt 	DEAR_JOHN_DVS749 	01:38:19,00 --> 01:38:25,50 	he rubs his brow, then pounds his hand on the steering wheel.
DISTRICT_9.srt 	DISTRICT_9_DVS276 	00:30:32,00 --> 00:30:42,50 	now in the mnu transport, a piqued someone rubs his brow, seated opposite someone and someone.
DISTRICT_9.srt 	DISTRICT_9_DVS505 	00:59:19,00 --> 00:59:27,50 	he rubs his stubble chin with his thumb.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS93 	00:24:07,00 --> 00:24:24,50 	someone rubs her nose.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS282 	01:13:42,00 --> 01:13:46,50 	someone rubs someone's back.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS97 	00:55:30,00 --> 00:55:35,50 	someone nervously rubs his face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS340 	00:51:28,00 --> 00:51:35,50 	he rubs his gloved fingers against each other cleaning the dust from them.
GROWN_UPS.srt 	GROWN_UPS_DVS291 	01:31:56,00 --> 01:32:04,50 	his hand rubs someone's breast!
INSIDE_MAN.srt 	INSIDE_MAN_DVS217 	01:01:50,00 --> 01:01:59,50 	someone loosens up, rubbing his shaved head.
INSIDE_MAN.srt 	INSIDE_MAN_DVS245 	01:15:28,00 --> 01:15:36,50 	his father rubs the boy's back.
INSIDE_MAN.srt 	INSIDE_MAN_DVS288 	01:28:41,00 --> 01:28:47,50 	he rubs his palm over his bald head and trudges back toward the others.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS51 	00:14:44,00 --> 00:14:48,50 	one girl friend rubs her back.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS325 	01:32:51,00 --> 01:32:55,50 	stifles tears and rubs her chest.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS511 	01:40:18,00 --> 01:40:29,50 	he playfully smushes a piece into her mouth, then rubs it over his own face.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS229 	01:19:26,00 --> 01:19:31,50 	they rub their noses together.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS316 	01:41:43,00 --> 01:41:48,50 	someone pensively rubs his chin.
KARATE_KID.srt 	KARATE_KID_DVS416 	00:38:03,00 --> 00:38:08,50 	someone grins and someone rubs more of the caps.
KARATE_KID.srt 	KARATE_KID_DVS730 	01:01:58,00 --> 01:02:05,50 	in the living room, someone rubs a sander over the side of his car.
KNOCKED_UP.srt 	KNOCKED_UP_DVS176 	01:52:28,00 --> 01:52:34,50 	meanwhile, someone rubs someone's back.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS127 	00:44:18,00 --> 00:44:22,50 	he rubs his eyes.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS178 	00:40:39,00 --> 00:40:53,50 	someone smoothes his new do, rubbing the sides forward and padding down the back.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS51 	00:03:16,00 --> 00:03:25,50 	elsewhere, a proboscis monkey rubs its dangling, bulbous nose.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS944 	01:33:53,00 --> 01:33:58,50 	the teen rubs the tiger's head.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS26 	00:11:10,00 --> 00:11:28,50 	eyeing someone's photo, the ex-cia agent rubs his chest.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS270 	01:26:49,00 --> 01:26:54,50 	he rubs someone's shoulder.
MORNING_GLORY.srt 	MORNING_GLORY_DVS307 	01:07:22,00 --> 01:07:28,50 	on the verge of tears, she rubs her nose.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS96 	00:14:12,00 --> 00:14:16,50 	he rubs his shins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS452 	00:53:27,00 --> 00:53:31,50 	he rubs his chest.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS126 	00:28:53,00 --> 00:28:57,50 	someone rubs her eyes.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS81 	00:20:44,00 --> 00:20:49,50 	he blinks groggily and rubs his eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS575 	01:04:23,00 --> 01:04:31,50 	silhouetted against the windows of someone's quarters, holloway hunches over and rubs his face.
PROMETHEUS.srt 	PROMETHEUS_DVS910 	01:40:36,00 --> 01:40:40,50 	someone rubs his mouth.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS188 	00:36:13,00 --> 00:36:18,50 	his thumb gently rubs her graceful jawline.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS635 	01:59:33,00 --> 01:59:48,50 	parked near the biograph, someone tensely rubs his thin-lipped mouth.
SANCTUM.srt 	SANCTUM_DVS265 	00:54:23,00 --> 00:54:27,50 	someone rubs her arm.
SANCTUM.srt 	SANCTUM_DVS330 	01:05:59,00 --> 01:06:07,50 	someone rubs his neck.
SANCTUM.srt 	SANCTUM_DVS386 	01:16:37,00 --> 01:16:41,50 	he rubs his cheek.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS856 	00:56:49,00 --> 00:56:54,50 	one bare foot rubs the other ankle.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS938 	01:01:00,00 --> 01:01:08,50 	someone observes someone's attention to her sons and rubs her shoulder appreciatively.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS394 	01:22:37,00 --> 01:22:46,50 	he wags his finger shrewdly, then rubs his face.
SPARKLE_2012.srt 	SPARKLE_2012_DVS110 	00:18:07,00 --> 00:18:11,50 	she rubs her palms.
SPARKLE_2012.srt 	SPARKLE_2012_DVS332 	00:54:12,00 --> 00:54:19,50 	he rubs his hand up her body.
SPARKLE_2012.srt 	SPARKLE_2012_DVS358 	01:00:24,00 --> 01:00:31,50 	sister bends at the knees, sensually rubbing her hands down her thighs.
SUPER_8.srt 	SUPER_8_DVS80 	00:12:30,00 --> 00:12:35,50 	he rubs foundation on her cheek.
SUPER_8.srt 	SUPER_8_DVS82 	00:12:52,00 --> 00:12:58,50 	someone stares at someone as he rubs a makeup sponge on her face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS208 	00:29:59,00 --> 00:30:06,50 	in the room above a man with a thick black beard rubs his head as snowy leaps in through the port hole.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS283 	00:54:45,00 --> 00:54:50,50 	he rubs tears from his eyes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS339 	01:06:17,00 --> 01:06:53,50 	back at home he rubs his eye then places a completed assignment atop a stack and grabs the next piece of homework.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	an older woman rubs sunblock on her bare arms.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS129 	00:26:22,00 --> 00:26:28,50 	someone rubs his hands together, inhales through them, and dashes off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS212 	00:42:59,00 --> 00:43:11,50 	he rubs his hands together then primps in a mirror.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS43 	00:08:42,00 --> 00:08:49,50 	someone rubs his eyes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS240 	00:38:06,00 --> 00:38:14,50 	someone's mouth twists in a repressed sob and he rubs his lips back into a stoic line.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS327 	00:40:34,00 --> 00:40:38,50 	someone rubs his shoulder.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1098 	01:55:02,00 --> 01:55:06,50 	she rubs the crest with her finger.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1274 	02:13:51,00 --> 02:13:56,50 	he rubs her back under her t-shirt.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1276 	02:14:06,00 --> 02:14:10,50 	someone rubs her back again.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS218 	01:10:57,00 --> 01:11:01,50 	someone rubs his eyes.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS136 	00:48:26,00 --> 00:48:30,50 	someone rubs his forehead.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS227 	01:30:01,00 --> 01:30:06,50 	he rubs his eyes.
THE_VOW.srt 	THE_VOW_DVS303 	00:38:54,00 --> 00:39:02,50 	later at the apartment, someone waits in the living room area and anxiously rubs his head.
THE_WATCH.srt 	THE_WATCH_DVS87 	00:11:13,00 --> 00:11:19,50 	the mascot mocks him, rubbing his eyes.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS244 	01:00:00,00 --> 01:00:10,50 	now at the loft, someone rubs his fingers in between his toes, smells them, then wipes them on the arm of his leather chair.
THOR.srt 	THOR_DVS280 	00:37:52,00 --> 00:37:58,50 	someone flinches as someone rubs salve on his burned arm.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS50 	00:08:22,00 --> 00:08:26,50 	it rubs against her ankle.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS262 	00:25:15,00 --> 00:25:20,50 	someone rubs up against the doctor's leg.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS392 	00:47:18,00 --> 00:47:22,50 	he rubs the boy's head.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS574 	01:16:18,00 --> 01:16:23,50 	he rubs his nose nervously.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS255 	00:35:13,00 --> 00:35:18,50 	waking, she rubs her eye
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS35 	00:03:44,00 --> 00:03:50,50 	she drools spittle onto the cartridge and rubs it in,
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS405 	01:18:40,00 --> 01:18:45,50 	someone embraces someone as he rubs her back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS373 	00:42:17,00 --> 00:42:22,50 	sniffs it, and rubs it on his neck.
