21_JUMP_STREET.srt  	21_JUMP_STREET_DVS137  	00:22:26,00 --> 00:22:31,50  	His partner rushes out to him.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS191  	00:33:14,00 --> 00:33:19,50  	Now they rush into a toilet stall.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS296  	00:51:11,00 --> 00:51:15,50  	SOMEONE rushes downstairs.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS403  	01:08:26,00 --> 01:08:30,50  	They rush to the student Driver's car.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS190  	00:16:53,00 --> 00:16:59,50  	SOMEONE helps SOMEONE to his feet, as the men rush inside the building.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS292  	00:25:11,00 --> 00:25:16,50  	SOMEONE rushes in to the man's SUV.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS673  	01:09:09,00 --> 01:09:16,50  	Outside, the vehicle parks the tank and SOMEONE's men rush towards it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS799  	01:20:13,00 --> 01:20:21,50  	Fleeing, SOMEONE rushes up a stairwell.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS821  	01:21:49,00 --> 01:22:09,50  	Shielding his face, he rushes toward the loading ramp as the rotor intensifies.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS497  	01:10:06,00 --> 01:10:12,50  	Overwhelmed with sobs, SOMEONE rushes from the room.
BURLESQUE.srt  	BURLESQUE_DVS439  	01:00:38,00 --> 01:00:44,50  	The girls rush to hug her.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS222  	00:39:17,00 --> 00:39:29,50  	SOMEONE leaps and tackles SOMEONE out of the street as the cab rushes past.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS243  	00:42:18,00 --> 00:42:26,50  	As water rushes in, SOMEONE rips off the canopy, yanks out SOMEONE, and tosses him onto the shore.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS324  	01:01:31,00 --> 01:01:38,50  	Later, the escaping men rush into the yard, clobbering guards and stealing their weapons.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS345  	01:04:09,00 --> 01:04:14,50  	SOMEONE rushes up to SOMEONE who lies on a padded table.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS386  	01:10:07,00 --> 01:10:17,50  	SOMEONE follows SOMEONE out of the tent as they joined soldiers rushing to a gate at the end of the dirt road.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS538  	01:35:44,00 --> 01:35:55,50  	In the forest, SOMEONE watches as SOMEONE and his men rush toward the base.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS164  	00:13:01,00 --> 00:13:07,50  	Another wave of froth rushing into him, pushing him back.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS223  	00:17:52,00 --> 00:17:58,50  	SOMEONE hurriedly grabs his things and rushes out the door.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS322  	00:27:27,00 --> 00:27:31,50  	He rushes out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS754  	01:15:29,00 --> 01:15:33,50  	SOMEONE rushes to her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS755  	01:15:34,00 --> 01:15:39,50  	SOMEONE cradles her as SOMEONE rushes to a phone.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS929  	01:30:53,00 --> 01:30:59,50  	Camped out on his couch, SOMEONE rushes to the phone and answers it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS939  	01:32:04,00 --> 01:32:10,50  	As the van pulls over on the shoulder, SOMEONE rushes out.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1054  	01:41:20,00 --> 01:41:27,50  	As the breaking wave rushes over SOMEONE's board, his ankle strap comes off.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS382  	01:33:16,00 --> 01:33:25,50  	The fighter's corner men rush to his side.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The footage shows the referee checking the downed fighter and his corner men rushing in.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS514  	02:00:18,00 --> 02:00:22,50  	SOMEONE rushes his opponent.
COLOMBIANA.srt  	COLOMBIANA_DVS97  	00:07:44,00 --> 00:07:52,50  	as his wife rushes into the next room, SOMEONE takes his daughter's hands and drops to one knee.
COLOMBIANA.srt  	COLOMBIANA_DVS160  	00:14:17,00 --> 00:14:20,50  	Following her, a gunman rushes past the angry resident.
COLOMBIANA.srt  	COLOMBIANA_DVS601  	00:56:48,00 --> 00:56:52,50  	The mastiffs rush to their bowls.
COLOMBIANA.srt  	COLOMBIANA_DVS888  	01:24:10,00 --> 01:24:15,50  	raises her gun and rushes through the house.
COLOMBIANA.srt  	COLOMBIANA_DVS966  	01:33:05,00 --> 01:33:12,50  	With their weapons raised, four gunmen rush into a spacious garage.
COLOMBIANA.srt  	COLOMBIANA_DVS1005  	01:35:50,00 --> 01:35:57,50  	As a thin gunman and a bald one shoot up at the mezzanine, SOMEONE rushes out of the room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS182  	00:29:15,00 --> 00:29:22,50  	SOMEONE rushes up behind the soldier.
