21_JUMP_STREET.srt 	21_JUMP_STREET_DVS137 	00:22:26,00 --> 00:22:31,50 	his partner rushes out to him.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS191 	00:33:14,00 --> 00:33:19,50 	now they rush into a toilet stall.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS296 	00:51:11,00 --> 00:51:15,50 	someone rushes downstairs.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS403 	01:08:26,00 --> 01:08:30,50 	they rush to the student driver's car.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS190 	00:16:53,00 --> 00:16:59,50 	someone helps someone to his feet, as the men rush inside the building.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS292 	00:25:11,00 --> 00:25:16,50 	someone rushes in to the man's suv.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS673 	01:09:09,00 --> 01:09:16,50 	outside, the vehicle parks the tank and someone's men rush towards it.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS799 	01:20:13,00 --> 01:20:21,50 	fleeing, someone rushes up a stairwell.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS821 	01:21:49,00 --> 01:22:09,50 	shielding his face, he rushes toward the loading ramp as the rotor intensifies.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS497 	01:10:06,00 --> 01:10:12,50 	overwhelmed with sobs, someone rushes from the room.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS358 	00:58:00,00 --> 00:58:04,50 	he rushes out.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS442 	01:10:34,00 --> 01:10:39,50 	someone's friends rush over to him and someone.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS592 	01:33:19,00 --> 01:33:25,50 	meanwhile, someone, someone, and someone rush out of the building.
BLINDDATING.srt 	BLINDDATING_DVS365 	01:29:37,00 --> 01:29:42,50 	they all rush to his bedside.
BURLESQUE.srt 	BURLESQUE_DVS439 	01:00:38,00 --> 01:00:44,50 	the girls rush to hug her.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS222 	00:39:17,00 --> 00:39:29,50 	someone leaps and tackles someone out of the street as the cab rushes past.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS324 	01:01:31,00 --> 01:01:38,50 	later, the escaping men rush into the yard, clobbering guards and stealing their weapons.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS538 	01:35:44,00 --> 01:35:55,50 	in the forest, someone watches as someone and his men rush toward the base.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS322 	00:27:27,00 --> 00:27:31,50 	he rushes out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS754 	01:15:29,00 --> 01:15:33,50 	someone rushes to her.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS755 	01:15:34,00 --> 01:15:39,50 	someone cradles her as someone rushes to a phone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS929 	01:30:53,00 --> 01:30:59,50 	camped out on his couch, someone rushes to the phone and answers it.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS382 	01:33:16,00 --> 01:33:25,50 	the fighter's corner men rush to his side.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS514 	02:00:18,00 --> 02:00:22,50 	someone rushes his opponent.
COLOMBIANA.srt 	COLOMBIANA_DVS601 	00:56:48,00 --> 00:56:52,50 	the mastiffs rush to their bowls.
COLOMBIANA.srt 	COLOMBIANA_DVS812 	01:18:48,00 --> 01:18:53,50 	rushing through the apartment,
COLOMBIANA.srt 	COLOMBIANA_DVS1005 	01:35:50,00 --> 01:35:57,50 	as a thin gunman and a bald one shoot up at the mezzanine, someone rushes out of the room.
DEAR_JOHN.srt 	DEAR_JOHN_DVS182 	00:29:15,00 --> 00:29:22,50 	someone rushes up behind the soldier.
GROWN_UPS.srt 	GROWN_UPS_DVS295 	01:33:57,00 --> 01:34:02,50 	hugs his teammates and the crowd rushes over.
HUGO.srt 	HUGO_DVS172 	00:24:10,00 --> 00:24:17,50 	as station agents rush to her aide, someone sneaks out of the vent and creeps toward the tray of croissants.
HUGO.srt 	HUGO_DVS346 	00:53:16,00 --> 00:53:23,50 	they rush back to the table as the automaton begins writing again.
HUGO.srt 	HUGO_DVS720 	01:46:41,00 --> 01:46:46,50 	the inspector rushes out of his office.
HUGO.srt 	HUGO_DVS757 	01:50:31,00 --> 01:50:36,50 	the inspector rushes up behind someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS51 	00:07:04,00 --> 00:07:11,50 	the dancers rush off clapping.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS451 	01:24:20,00 --> 01:24:27,50 	someone, someone, and the kids rush over as someone's kids pile on to the new lovebirds.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS74 	00:09:19,00 --> 00:09:28,50 	someone rushes into a someone bistro and greets a table of three smartly dressed women, one of whom talks on her cellphone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS530 	01:45:25,00 --> 01:45:29,50 	someone rushes to the phone.
KARATE_KID.srt 	KARATE_KID_DVS373 	00:33:18,00 --> 00:33:29,50 	he rushes across a busy street without her.
KARATE_KID.srt 	KARATE_KID_DVS379 	00:33:53,00 --> 00:34:01,50 	beaming, someone rushes forward.
KARATE_KID.srt 	KARATE_KID_DVS505 	00:45:15,00 --> 00:45:37,50 	someone and the others rush someone, who deflects their blows.
KARATE_KID.srt 	KARATE_KID_DVS1446 	01:57:38,00 --> 01:57:47,50 	he rushes at someone ping again, but the referee forces him back, gestures firmly for him to stay, and signals him with a flag.
KARATE_KID.srt 	KARATE_KID_DVS1480 	02:00:21,00 --> 02:00:44,50 	someone rushes to his student's side.
KARATE_KID.srt 	KARATE_KID_DVS1624 	02:12:06,00 --> 02:12:17,50 	rushing forward, someone kicks at him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS663 	01:21:57,00 --> 01:22:02,50 	the penguins rush back to the someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS162 	00:36:51,00 --> 00:36:55,50 	someone rushes out.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS384 	01:20:43,00 --> 01:20:51,50 	she and the kids rush to the window.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS35 	00:08:15,00 --> 00:08:19,50 	someone rushes to his father.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS103 	00:27:08,00 --> 00:27:12,50 	someone rushes off.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS170 	00:42:56,00 --> 00:43:02,50 	someone rushes out.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS293 	01:10:31,00 --> 01:10:35,50 	they rush on to the yard.
PROMETHEUS.srt 	PROMETHEUS_DVS404 	00:40:42,00 --> 00:40:47,50 	the woman rushed back to the severed head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS662 	02:04:50,00 --> 02:05:00,50 	with a hostile sneer, the burly agent rushes out of the car.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS349 	00:56:56,00 --> 00:57:01,50 	someone rushes over, the other's stare.
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	as two men rush to help the driver, she hides and unlocks the handcuffs.
SALT.srt 	SALT_DVS426 	01:14:01,00 --> 01:14:06,50 	they rush inside.
SALT.srt 	SALT_DVS508 	01:27:26,00 --> 01:27:31,50 	a round kick, rushes to the launch controls and types.
SALT.srt 	SALT_DVS556 	01:35:52,00 --> 01:36:15,50 	someone rushes a shore and dashes through the woods, pumping her shackled arms.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS488 	00:31:53,00 --> 00:31:57,50 	a servant girl rushes over.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS877 	00:57:59,00 --> 00:58:03,50 	he rushes off.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS959 	01:02:22,00 --> 01:02:26,50 	she rushes over.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS72 	00:13:49,00 --> 00:13:57,50 	someone rushes outside and hurls the someone away.
SPARKLE_2012.srt 	SPARKLE_2012_DVS470 	01:17:08,00 --> 01:17:12,50 	someone rushes in.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS131 	00:20:15,00 --> 00:20:20,50 	someone rushes outside as a blue car speeds off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS202 	00:29:30,00 --> 00:29:34,50 	thugs rush the open hold.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS305 	00:45:09,00 --> 00:45:13,50 	silk rushes off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS147 	00:28:26,00 --> 00:28:33,50 	he rushes off.
THE_CALL.srt 	THE_CALL_DVS698 	00:53:44,00 --> 00:53:52,50 	breaking his stare, the killer rushes to the trunk.
THE_VOW.srt 	THE_VOW_DVS628 	01:26:12,00 --> 01:26:16,50 	someone rushes away.
THE_WATCH.srt 	THE_WATCH_DVS161 	00:30:27,00 --> 00:30:33,50 	as the boy breaks free, they all rush to pin him down.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS423 	01:15:51,00 --> 01:15:56,50 	someone rushes out of the room.
THOR.srt 	THOR_DVS199 	00:25:59,00 --> 00:26:07,50 	as the giants rush in, a bright beam of light shoots down from the sky.
THOR.srt 	THOR_DVS296 	00:42:09,00 --> 00:42:14,50 	two guards rush in and huddle over the king.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS225 	00:28:53,00 --> 00:28:58,50 	someone rushes outside and answers his phone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS291 	00:35:22,00 --> 00:35:31,50 	as he flattens himself against the wall, the boy's parents rush in.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS364 	00:40:04,00 --> 00:40:10,50 	he rushes into the bathroom and locks himself in a stall.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS693 	01:16:33,00 --> 01:16:37,50 	he rushes an opponent.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS422 	00:51:13,00 --> 00:51:20,50 	someone hides her white panties in the gift box, then rushes to the front door with her purse.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS90 	00:06:30,00 --> 00:06:35,50 	the boy rushes to her.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS626 	00:58:12,00 --> 00:58:16,50 	someone rushes to the mansion.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1329 	02:00:33,00 --> 02:00:38,50 	the remaining mutants rush to someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS180 	00:17:41,00 --> 00:17:47,50 	he rushes from the bathroom, slamming the door behind him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS685 	01:15:42,00 --> 01:15:51,50 	as the hoard of zombies rush closer,
ZOMBIELAND.srt 	ZOMBIELAND_DVS713 	01:18:06,00 --> 01:18:13,50 	it rushes him and someone sprints to the mallet.
