30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS129 	00:34:37,00 --> 00:34:41,50 	the cashier scans the items.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS792 	01:19:44,00 --> 01:19:49,50 	his eyes scan the large cluttered room.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS386 	01:01:53,00 --> 01:01:59,50 	from a window, someone scans the quad with his binoculars.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS61 	00:08:49,00 --> 00:08:55,50 	the doctor scans rogers' long medical file.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS519 	00:50:36,00 --> 00:50:43,50 	the young surfer trembles, frantically scanning the seething ocean for someone's buddy.
DISTRICT_9.srt 	DISTRICT_9_DVS285 	00:31:53,00 --> 00:32:13,50 	inside, he scans the room.
DISTRICT_9.srt 	DISTRICT_9_DVS469 	00:54:11,00 --> 00:54:24,50 	someone scans the area from one chopper.
GREEN_ZONE.srt 	GREEN_ZONE_DVS36 	00:08:29,00 --> 00:08:43,50 	the chief scans a rusted metal girder and other someone littering the floor.
GREEN_ZONE.srt 	GREEN_ZONE_DVS148 	00:38:53,00 --> 00:38:57,50 	he scans the pages.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	someone scans the text.
IN_TIME.srt 	IN_TIME_DVS177 	00:18:59,00 --> 00:19:11,50 	now, someone's mom scans her wrist.
IN_TIME.srt 	IN_TIME_DVS237 	00:24:42,00 --> 00:24:47,50 	someone scans his wrists and a barricade lowers.
IN_TIME.srt 	IN_TIME_DVS311 	00:32:32,00 --> 00:32:36,50 	he scans his wrist.
IN_TIME.srt 	IN_TIME_DVS502 	00:54:21,00 --> 00:54:25,50 	he scans his wrist.
INSIDE_MAN.srt 	INSIDE_MAN_DVS135 	00:41:15,00 --> 00:41:23,50 	the elderly chairman scans their sober faces.
KARATE_KID.srt 	KARATE_KID_DVS552 	00:49:58,00 --> 00:50:12,50 	someone scans his surroundings as he and someone enter.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS228 	00:51:42,00 --> 00:51:50,50 	he scans his fellow students.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS73 	00:06:21,00 --> 00:06:29,50 	as he scans one of the complex's balconies, a swimmer paddles across our view.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS283 	00:37:23,00 --> 00:37:34,50 	venturing out, someone leans over a railing and scans his tempestuous surroundings.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS47 	00:09:35,00 --> 00:09:43,50 	a frustrated someone steps outside onto the fire escape and scans the street below.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS229 	00:42:06,00 --> 00:42:14,50 	his frustrated gaze scans the agents, his breath puffing visibly in the night air.
SANCTUM.srt 	SANCTUM_DVS348 	01:09:38,00 --> 01:09:45,50 	the young man scans the chamber walls.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS120 	00:08:07,00 --> 00:08:12,50 	she scans the area carefully.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	upon her board and scans the ocean.
SPARKLE_2012.srt 	SPARKLE_2012_DVS87 	00:13:59,00 --> 00:14:05,50 	standing in the archway, the resolute mother scans the room.
SUPER_8.srt 	SUPER_8_DVS35 	00:04:30,00 --> 00:04:34,50 	someone scans a script.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS399 	01:16:56,00 --> 01:17:21,50 	the teen scans the room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS217 	00:26:17,00 --> 00:26:23,50 	he scans a toilet, tub, and table in a bathroom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS809 	01:32:58,00 --> 01:33:04,50 	under someone's steady gaze he resignedly scans her id.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1195 	02:07:07,00 --> 02:07:11,50 	then scans the living room.
THE_VOW.srt 	THE_VOW_DVS91 	00:07:59,00 --> 00:08:07,50 	in the present, a ct machine scans an unconscious someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS420 	00:44:58,00 --> 00:45:04,50 	he scans the room, noting someone's hockey paraphernalia and average apartment, then sneers.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS856 	01:31:06,00 --> 01:31:11,50 	someone arrives and scans the crowd.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS647 	01:29:48,00 --> 01:29:54,50 	scanning the crowd, someone catches sight of her father,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1115 	01:40:29,00 --> 01:40:35,50 	perched on one of the wheels, someone scans the ocean below.
ZOMBIELAND.srt 	ZOMBIELAND_DVS285 	00:32:17,00 --> 00:32:24,50 	he scans the surrounding fields and the cylindrical hay bales dotting them.
ZOMBIELAND.srt 	ZOMBIELAND_DVS313 	00:35:20,00 --> 00:35:28,50 	as the convertible pulls toward the street, the manager scans the ground by the pump.
ZOOKEEPER.srt 	ZOOKEEPER_DVS54 	00:10:03,00 --> 00:10:13,50 	scanning the crowd, someone spots someone.
