30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS129  	00:34:37,00 --> 00:34:41,50  	The cashier scans the items.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS282  	01:05:26,00 --> 01:05:31,50  	Stepping around the corner he scans the area.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS332  	01:01:15,00 --> 01:01:20,50  	He scans left and right looking for a space
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS121  	00:10:00,00 --> 00:10:07,50  	His eyes scan over a Russian detective's phone number and settle on Groginski.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS435  	00:42:07,00 --> 00:42:11,50  	Taking point, SOMEONE cautiously scans his surroundings with his weapon ready, as he leads the others in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS769  	01:16:14,00 --> 01:16:22,50  	As the old man leans on a rack, SOMEONE scans the room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS792  	01:19:44,00 --> 01:19:49,50  	His eyes scan the large cluttered room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS205  	00:27:53,00 --> 00:27:58,50  	She turns and scans the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS61  	00:08:49,00 --> 00:08:55,50  	The doctor scans Rogers' long medical file.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS341  	01:03:22,00 --> 01:03:39,50  	SOMEONE scans his surroundings, then pulls out his pistol as he continues on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS614  	01:43:55,00 --> 01:44:02,50  	SOMEONE turns and pulls out a pistol blaster as he scans the room.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS519  	00:50:36,00 --> 00:50:43,50  	The young surfer trembles, frantically scanning the seething ocean for SOMEONE's buddy.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1064  	01:41:58,00 --> 01:42:04,50  	SOMEONE scans the bone yard but sees no sign of SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS191  	00:40:11,00 --> 00:40:19,50  	His eyes scan the marquee for Madison Square Garden.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS232  	00:50:52,00 --> 00:51:02,50  	He scans the locker room then leans over and eats out of the bowl.
COLOMBIANA.srt  	COLOMBIANA_DVS380  	00:34:15,00 --> 00:34:24,50  	SOMEONE cautiously scans her surroundings as she backs away, then faces a door labeled Electrical Room.
COLOMBIANA.srt  	COLOMBIANA_DVS654  	01:01:21,00 --> 01:01:27,50  	His nervous eyes scan the area as he walks across the pool.
COLOMBIANA.srt  	COLOMBIANA_DVS696  	01:05:41,00 --> 01:05:51,50  	As a laser like line scans down the image of SOMEONE, a message on the monitor blinks, "Morphological analysis."
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS169  	00:38:58,00 --> 00:39:02,50  	He stands and scans the apartment.
