DEAR_JOHN.srt 	DEAR_JOHN_DVS205 	00:32:14,00 --> 00:32:22,50 	someone scoops a large fork full of lasagna into his mouth and chews.
HUGO.srt 	HUGO_DVS421 	01:01:39,00 --> 01:01:45,50 	someone scoops up several drawings with both hands.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS330 	01:04:01,00 --> 01:04:06,50 	someone scoops some up with his pinkie and samples it.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS192 	01:08:42,00 --> 01:08:50,50 	someone surfaces and scoops him up in his arms.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS347 	01:19:49,00 --> 01:19:59,50 	he scoops the litter up.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS390 	00:46:15,00 --> 00:46:22,50 	with weary, dogged motions, he scoops out one bucketful after another.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS484 	00:58:53,00 --> 00:58:57,50 	someone scoops up fish.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	rory scoops someone into his arms.
THE_WATCH.srt 	THE_WATCH_DVS196 	00:35:55,00 --> 00:36:00,50 	someone scoops a sample of the slime from someone's hand.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS723 	01:43:54,00 --> 01:43:59,50 	someone scoops up someone and hugs someone.
