A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS517 	00:50:17,00 --> 00:50:23,50 	someone scoops up a machine gun as he follows.
BURLESQUE.srt 	BURLESQUE_DVS77 	00:07:12,00 --> 00:07:21,50 	onstage, six captivating dancers - three on a platform, three in front - scoop their hips and twirl their hands.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS852 	01:23:54,00 --> 01:24:00,50 	his beaming mother looks on as she scoops scrambled eggs from a pan.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1150 	01:49:24,00 --> 01:49:30,50 	he scoops his hands through the water and throws it in the air.
DEAR_JOHN.srt 	DEAR_JOHN_DVS205 	00:32:14,00 --> 00:32:22,50 	someone scoops a large fork full of lasagna into his mouth and chews.
HUGO.srt 	HUGO_DVS421 	01:01:39,00 --> 01:01:45,50 	someone scoops up several drawings with both hands.
IN_TIME.srt 	IN_TIME_DVS345 	00:35:55,00 --> 00:36:02,50 	now, at a buffet table, someone scoops up a spoonful of caviar and sniffs it.
INSIDE_MAN.srt 	INSIDE_MAN_DVS221 	01:02:30,00 --> 01:02:44,50 	in the bank's supply room, one of the robbers digs more at the hole in the corner and scoops dirt into the trash bag lined box.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS233 	01:08:00,00 --> 01:08:08,50 	as someone stretches someone scoops her son off the bed.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS330 	01:04:01,00 --> 01:04:06,50 	someone scoops some up with his pinkie and samples it.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS553 	01:49:28,00 --> 01:49:32,50 	she scoops up a chunk and eats it.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS192 	01:08:42,00 --> 01:08:50,50 	someone surfaces and scoops him up in his arms.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS347 	01:19:49,00 --> 01:19:59,50 	he scoops the litter up.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS133 	00:16:02,00 --> 00:16:12,50 	scooping up water from a basin with his hand, he takes a few sips then turns and takes in the space with a curious reverent gaze.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS390 	00:46:15,00 --> 00:46:22,50 	with weary, dogged motions, he scoops out one bucketful after another.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS660 	01:10:07,00 --> 01:10:15,50 	reaching down, someone gingerly scoops up the other sides, closing it off, then yanks the fish out of the water.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS484 	00:58:53,00 --> 00:58:57,50 	someone scoops up fish.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	rory scoops someone into his arms.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS482 	01:38:26,00 --> 01:38:40,50 	leading the others, someone flings his arms around his father who scoops him up and spins him around.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS300 	01:02:15,00 --> 01:02:29,50 	as a circle of low red flames burns around him, someone scoops his ring-bearing hand upward, directing the
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS137 	00:23:11,00 --> 00:23:17,50 	someone steps away, picks up a skimmer, and scoops some of the leaves out.
THE_WATCH.srt 	THE_WATCH_DVS196 	00:35:55,00 --> 00:36:00,50 	someone scoops a sample of the slime from someone's hand.
TRUE_GRIT.srt 	TRUE_GRIT_DVS558 	01:39:06,00 --> 01:39:11,50 	someone bends down to scoop someone up in his arms.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS723 	01:43:54,00 --> 01:43:59,50 	someone scoops up someone and hugs someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS483 	00:57:12,00 --> 00:57:19,50 	as buck takes a bath, someone playfully scoops mounds of suds onto the boy's head.
