500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS317 	00:56:45,00 --> 00:56:48,50 	he scowls.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS145 	00:11:46,00 --> 00:11:52,50 	the boy scowls under his black knit cap and swaggers off.
EASY_A.srt 	EASY_A_DVS160 	00:51:59,00 --> 00:52:05,50 	someone scowls at someone, who winks back at her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS586 	01:24:40,00 --> 01:24:47,50 	someone's twisted features scowl bitterly as the rider shrieks in his face.
IN_TIME.srt 	IN_TIME_DVS816 	01:26:33,00 --> 01:27:01,50 	someone scowls desperately.
INSIDE_MAN.srt 	INSIDE_MAN_DVS79 	00:19:39,00 --> 00:19:52,50 	at the end of the line, a chunky older woman, still clothed, scowls at him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS227 	00:47:21,00 --> 00:47:28,50 	someone scowls at the money.
SALT.srt 	SALT_DVS106 	00:20:51,00 --> 00:21:03,50 	someone scowls at the security monitors.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS337 	01:02:47,00 --> 01:02:52,50 	the woman scowls suspiciously.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS234 	00:36:06,00 --> 00:36:16,50 	the reader, a man with a grey buzz cut, scowls.
ZOOKEEPER.srt 	ZOOKEEPER_DVS339 	01:15:34,00 --> 01:15:39,50 	she scowls at him.
