COLOMBIANA.srt 	COLOMBIANA_DVS440 	00:39:01,00 --> 00:39:06,50 	her feet scramble up the brick wall, propelling her over.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS110 	00:18:08,00 --> 00:18:31,50 	beside someone, the heavyset thug scrambles back.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS370 	01:10:11,00 --> 01:10:15,50 	she scrambles into the kitchen.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS424 	00:49:09,00 --> 00:49:15,50 	the teen scrambles back and fends off someone with the oar.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS152 	00:34:05,00 --> 00:34:09,50 	he scrambles up.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS256 	01:07:12,00 --> 01:07:18,50 	another head disarms someone, who scrambles back.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS323 	01:20:59,00 --> 01:21:06,50 	later the teens scramble along the base of its freestanding letters.
SALT.srt 	SALT_DVS211 	00:36:06,00 --> 00:36:16,50 	saw in the overpass and the agents scramble out.
SALT.srt 	SALT_DVS506 	01:27:17,00 --> 01:27:23,50 	scrambling to her feet.
SUPER_8.srt 	SUPER_8_DVS384 	01:08:27,00 --> 01:08:34,50 	people race around then scramble into cars stuffed with luggage as soldiers oversee the evacuation.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS491 	01:28:24,00 --> 01:28:32,50 	as someone scrambles out, someone gawks.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS127 	00:21:08,00 --> 00:21:20,50 	in the morning, someone transfers scrambled eggs from a pan onto a plate with toast.
