ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS171 	00:23:01,00 --> 00:23:06,50 	douglas scrutinizes the younger man.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS286 	00:44:05,00 --> 00:44:10,50 	tilting his head, someone scrutinizes him.
IN_TIME.srt 	IN_TIME_DVS298 	00:30:33,00 --> 00:30:38,50 	the man across from someone scrutinizes him.
IN_TIME.srt 	IN_TIME_DVS933 	01:38:13,00 --> 01:38:17,50 	someone scrutinizes him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS220 	01:16:17,00 --> 01:16:28,50 	at a table, someone scrutinizes a wine list.
SALT.srt 	SALT_DVS352 	01:02:43,00 --> 01:02:58,50 	as someone stares at her husband, someone steps up beside her, scrutinizing her response.
SPARKLE_2012.srt 	SPARKLE_2012_DVS287 	00:46:05,00 --> 00:46:10,50 	the reverend scrutinizes someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS255 	00:48:49,00 --> 00:49:04,50 	someone scrutinizes him curiously, and someone wears a wounded expression.
THE_CALL.srt 	THE_CALL_DVS1154 	01:26:39,00 --> 01:26:45,50 	he squints slightly and scrutinizes someone's face.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS164 	00:42:42,00 --> 00:42:46,50 	someone scrutinizes him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS325 	00:52:41,00 --> 00:52:47,50 	now at someone's enclosure, he scrutinizes a railing.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS671 	01:38:32,00 --> 01:38:42,50 	scrutinizing it, he turns it in the light, 	then gives it a sniff.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS537 	01:14:32,00 --> 01:14:40,50 	scrutinizing her reflection, someone tucks a price tag into the back of her slinky black dress.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS491 	00:45:02,00 --> 00:45:09,50 	furrowing his brow, someone scrutinizes his telepathic colleague.
