IN_TIME.srt 	IN_TIME_DVS746 	01:19:02,00 --> 01:19:07,50 	someone and someone scurry down a slanted roof.
KARATE_KID.srt 	KARATE_KID_DVS449 	00:40:16,00 --> 00:40:23,50 	he scurries from the cab to a parked car and crouches behind it.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS782 	01:20:08,00 --> 01:20:13,50 	someone charges and the tiger scurries below.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS55 	00:11:26,00 --> 00:11:32,50 	the last roaches melt into his skin and scurry into his mouth.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS343 	01:04:03,00 --> 01:04:07,50 	he scurries down some steps.
THE_WATCH.srt 	THE_WATCH_DVS350 	01:01:11,00 --> 01:01:16,50 	the guys scurry across the street to someone's house.
THOR.srt 	THOR_DVS350 	00:53:24,00 --> 00:53:32,50 	while scientist in white lab coats scurry around someone still embedded in stone.
THOR.srt 	THOR_DVS499 	01:21:46,00 --> 01:21:52,50 	as agents scurry for cover, the destroyer incinerates several vehicles.
THOR.srt 	THOR_DVS555 	01:27:47,00 --> 01:27:52,50 	computer screens flicker as technicians scurry about.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS291 	00:35:22,00 --> 00:35:31,50 	someone scurries away.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS441 	00:46:47,00 --> 00:46:52,50 	someone watches as someone scurries away.
