30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS143 	00:38:26,00 --> 00:38:31,50 	someone searches a couple of cluttered desk drawers.
BAD_TEACHER.srt 	BAD_TEACHER_DVS315 	01:24:35,00 --> 01:24:40,50 	she searches her handbag.
BLINDDATING.srt 	BLINDDATING_DVS175 	00:45:25,00 --> 00:45:32,50 	someone's lips tremble as he searches for words.
CHRONICLE.srt 	CHRONICLE_DVS335 	00:50:20,00 --> 00:50:25,50 	the ragged man searches through someone's belongings.
COLOMBIANA.srt 	COLOMBIANA_DVS179 	00:15:42,00 --> 00:15:47,50 	he and two others search the vacant area.
COLOMBIANA.srt 	COLOMBIANA_DVS870 	01:22:50,00 --> 01:22:56,50 	as they search, someone pads through a shadowy tunnel.
DEAR_JOHN.srt 	DEAR_JOHN_DVS514 	01:14:52,00 --> 01:14:57,50 	someone searches an abandon building, his gun drawn.
GREEN_ZONE.srt 	GREEN_ZONE_DVS371 	01:26:49,00 --> 01:27:02,50 	someone's calm harsh gaze glares at someone who searches the general's eyes.
INSIDE_MAN.srt 	INSIDE_MAN_DVS328 	01:36:43,00 --> 01:36:48,50 	they methodically search a conference room.
KARATE_KID.srt 	KARATE_KID_DVS119 	00:10:58,00 --> 00:11:03,50 	his eyes search their faces.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS159 	00:37:29,00 --> 00:37:33,50 	while he searches a rack of clothes.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS251 	01:00:38,00 --> 01:00:43,50 	someone searches a potted plant.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS54 	00:13:07,00 --> 00:13:12,50 	now at the airport, a tsa agent searches someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS504 	01:18:05,00 --> 01:18:12,50 	searching for his girlfriend, someone heads down a hallway to a backdoor.
SALT.srt 	SALT_DVS114 	00:21:48,00 --> 00:21:57,50 	someone sprays the camera then searches bottles on a cart of cleaning supplies.
SANCTUM.srt 	SANCTUM_DVS208 	00:46:27,00 --> 00:46:36,50 	searching the area for supplies, someone heads around a large flowstone feature and halts.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS83 	00:16:34,00 --> 00:16:43,50 	someone searches a small pink-tiled bathroom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS326 	00:59:56,00 --> 01:00:01,50 	later, they search the pick-up together.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS557 	01:39:39,00 --> 01:39:45,50 	someone mouths, oh god and searches the shelves around her.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS41 	00:07:49,00 --> 00:07:54,50 	later, he searches stacks of documents.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS292 	00:33:10,00 --> 00:33:15,50 	two men search a dilapidated house.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS974 	01:47:24,00 --> 01:47:28,50 	searching another binder
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS102 	00:29:55,00 --> 00:30:00,50 	someone searches the many buttons on the console.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS68 	00:08:34,00 --> 00:08:41,50 	his girlfriend searches the floor.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS795 	01:52:44,00 --> 01:52:53,50 	someone enters as she searches under a table.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS469 	00:41:59,00 --> 00:42:05,50 	now in a dimly lit office, someone searches a file cabinet.
ZOMBIELAND.srt 	ZOMBIELAND_DVS709 	01:17:40,00 --> 01:17:45,50 	he searches for more shells.
