ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS329 	00:47:16,00 --> 00:47:21,50 	the seated vampire meets his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS388 	00:54:19,00 --> 00:54:33,50 	seated in a chair, someone smirks while two of his underlings hold someone on his knees.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS193 	00:32:31,00 --> 00:32:36,50 	still seated, someone shakes to the beat.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS206 	00:33:34,00 --> 00:33:39,50 	someone sits at the head of the seated group.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS246 	00:40:41,00 --> 00:40:49,50 	wearing a nightgown, someone finds nine girls seating at a round table topped with candles.
BLINDDATING.srt 	BLINDDATING_DVS53 	00:15:58,00 --> 00:16:03,50 	someone heads for the seated group.
BLINDDATING.srt 	BLINDDATING_DVS101 	00:28:06,00 --> 00:28:17,50 	seated across from someone, the woman sips her beer.
BLINDDATING.srt 	BLINDDATING_DVS255 	01:01:35,00 --> 01:02:02,50 	now, seated in his bedroom at his parents house, someone peels off his dress shirt, he gets up and slams the door shut.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS321 	01:00:40,00 --> 01:00:46,50 	men seating in one cell glance upward as a guard's limp body falls onto the barred opening above them.
CHRONICLE.srt 	CHRONICLE_DVS196 	00:28:55,00 --> 00:29:02,50 	the mind-controlled camera view shows someone seated close to us, looking in our direction.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS205 	00:42:37,00 --> 00:42:57,50 	seated at a desk, someone gazes off and rubs his lips.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS205 	00:42:37,00 --> 00:42:57,50 	as someone lowers his gaze, a seated patron reaches out.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS490 	01:52:31,00 --> 01:52:38,50 	seated fans crane for a look.
DEAR_JOHN.srt 	DEAR_JOHN_DVS302 	00:47:09,00 --> 00:47:15,50 	someone, the only one left seated, lowers his gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS541 	01:17:04,00 --> 01:17:08,50 	seated at his father's desk.
DEAR_JOHN.srt 	DEAR_JOHN_DVS770 	01:41:26,00 --> 01:41:33,50 	a view through a cafe window shows someone seated at a table by herself.
DISTRICT_9.srt 	DISTRICT_9_DVS276 	00:30:32,00 --> 00:30:42,50 	now in the mnu transport, a piqued someone rubs his brow, seated opposite someone and someone.
FLIGHT.srt 	FLIGHT_DVS247 	00:52:10,00 --> 00:52:18,50 	he enters a dining area with a buffet to one side, and approaches someone, seated with a man wearing glasses.
FLIGHT.srt 	FLIGHT_DVS1242 	02:10:17,00 --> 02:10:21,50 	someone smiles as he walks towards someone, seated at a desk.
FLIGHT.srt 	FLIGHT_DVS1245 	02:10:49,00 --> 02:10:53,50 	they're seated at a table.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS33 	00:09:10,00 --> 00:09:22,50 	seated at a nearby cafe, someone springs to her feet at his approach.
GREEN_ZONE.srt 	GREEN_ZONE_DVS227 	00:56:27,00 --> 00:56:42,50 	beside them, a guard seated at a desk watches a basketball game on tv.
GREEN_ZONE.srt 	GREEN_ZONE_DVS304 	01:09:45,00 --> 01:09:54,50 	seated in the humvee, someone glances away and licks his lips.
GROWN_UPS.srt 	GROWN_UPS_DVS70 	00:20:18,00 --> 00:20:24,50 	seated next to her, someone stares and slides away.
IN_TIME.srt 	IN_TIME_DVS718 	01:16:44,00 --> 01:16:52,50 	seated facing someone on a bed.
INSIDE_MAN.srt 	INSIDE_MAN_DVS200 	00:57:16,00 --> 00:57:43,50 	seated in the key makers workshop, someone eats a pizza.
INSIDE_MAN.srt 	INSIDE_MAN_DVS261 	01:20:15,00 --> 01:20:41,50 	the mastermind opens the door revealing a group of hooded hostages seated on the floor.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS208 	01:02:50,00 --> 01:03:00,50 	in the lobby, someone finds someone seated on a bench.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS376 	01:11:15,00 --> 01:11:20,50 	seated at his own desk, someone shifts.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS91 	00:22:30,00 --> 00:22:34,50 	seated at the end of one.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS161 	00:37:51,00 --> 00:38:02,50 	seated at his kitchen island he looks to the front door and doffs his glasses.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS227 	00:51:35,00 --> 00:51:42,50 	someone seated at the desk and checks her watch.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS653 	01:09:33,00 --> 01:09:42,50 	our view surfaces to find someone seated at one end making notes as he overlooks his stock of supplies.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1119 	01:57:53,00 --> 01:58:01,50 	seated on a couch, the young writer glances after him then opens the insurance file.
PROMETHEUS.srt 	PROMETHEUS_DVS955 	01:45:41,00 --> 01:45:48,50 	in the cockpit, someone stands at the helm, his shipmate seated behind him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS127 	00:23:37,00 --> 00:23:44,50 	she grins at the other women seated at her table, then someone off with someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS295 	00:55:25,00 --> 00:55:34,50 	seated between two of his captors, someone keeps his pensive gaze aimed downward.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS412 	01:19:29,00 --> 01:19:37,50 	someone remains seated at someone's side.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS505 	01:35:06,00 --> 01:35:20,50 	eyes downcast, someone stays seated by his deceased partner.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS632 	01:59:01,00 --> 01:59:20,50 	at the wheel of a parked car, someone looks to someone seated shotgun.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS366 	01:31:11,00 --> 01:31:17,50 	someone listens, seated at someone's bedside.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS206 	00:34:20,00 --> 00:34:27,50 	seated on the crowded lawn, someone and someone each take a shot.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS466 	01:11:09,00 --> 01:11:16,50 	seated before his typewriter, someone lowers his hands to his lap.
SALT.srt 	SALT_DVS528 	01:30:17,00 --> 01:30:22,50 	she finds someone seated across from her.
SANCTUM.srt 	SANCTUM_DVS90 	00:18:46,00 --> 00:18:53,50 	seated on a rock, he waits for someone and someone to reach the bottom.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS932 	01:00:29,00 --> 01:00:36,50 	seated close to each other, someone and someone stare into the flames with listless expressions.
SPARKLE_2012.srt 	SPARKLE_2012_DVS370 	01:03:04,00 --> 01:03:09,50 	sister stays seated and looks toward them.
SPARKLE_2012.srt 	SPARKLE_2012_DVS583 	01:35:23,00 --> 01:35:31,50 	seated at a grand piano, someone glances over, then turns her attention to her song journal.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS34 	00:07:54,00 --> 00:08:05,50 	now seated at a white canvas in school he draws in pencil.
THE_CALL.srt 	THE_CALL_DVS898 	01:09:28,00 --> 01:09:34,50 	someone shuts off her car and stays seated.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS136 	00:22:41,00 --> 00:22:47,50 	seated at the edge of an in-ground pool littered with leaves.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS246 	00:38:30,00 --> 00:38:35,50 	someone remains seated at the far end of the room.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS530 	01:17:18,00 --> 01:17:26,50 	someone, who is seated between his daughters, faces us as though we're in someone's position.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS120 	00:43:03,00 --> 00:43:10,50 	uniformed costco employees approach people seated at scattered tables.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS226 	01:14:35,00 --> 01:14:42,50 	other participants are seated or milling around preparing for their presentations.
THE_VOW.srt 	THE_VOW_DVS317 	00:41:40,00 --> 00:41:46,50 	already seated, someone stands awkwardly, then sits again.
THE_VOW.srt 	THE_VOW_DVS405 	00:56:09,00 --> 00:56:16,50 	seated at her desk, someone stands nervously.
THE_VOW.srt 	THE_VOW_DVS512 	01:11:09,00 --> 01:11:14,50 	in the next room, someone waits up seated with a book.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS855 	01:31:02,00 --> 01:31:09,50 	seated beside her, someone contentedly bops her shoulders to the music.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS617 	01:32:15,00 --> 01:32:24,50 	someone making a goofy face behind a seated someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS749 	01:47:19,00 --> 01:47:27,50 	seated at the coffee table, someone colors.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS253 	00:19:33,00 --> 00:19:41,50 	someone looks to a lanky man, with a mane of black hair, seated at a bar, and twirls his finger.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS360 	00:29:56,00 --> 00:30:04,50 	seated by someone, someone bolts to her feet and assumes the middle-aged jowly form of agent someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS364 	00:30:17,00 --> 00:30:23,50 	a portly man in black, seated in a corner, speaks up.
ZOMBIELAND.srt 	ZOMBIELAND_DVS352 	00:40:32,00 --> 00:40:39,50 	someone shuts the door, remaining seated, and someone smiles.
