BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS193 	00:32:31,00 --> 00:32:36,50 	still seated, someone shakes to the beat.
BLINDDATING.srt 	BLINDDATING_DVS53 	00:15:58,00 --> 00:16:03,50 	someone heads for the seated group.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS490 	01:52:31,00 --> 01:52:38,50 	seated fans crane for a look.
DEAR_JOHN.srt 	DEAR_JOHN_DVS541 	01:17:04,00 --> 01:17:08,50 	seated at his father's desk.
FLIGHT.srt 	FLIGHT_DVS1245 	02:10:49,00 --> 02:10:53,50 	they're seated at a table.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS33 	00:09:10,00 --> 00:09:22,50 	seated at a nearby cafe, someone springs to her feet at his approach.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS376 	01:11:15,00 --> 01:11:20,50 	seated at his own desk, someone shifts.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS91 	00:22:30,00 --> 00:22:34,50 	seated at the end of one.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS505 	01:35:06,00 --> 01:35:20,50 	eyes downcast, someone stays seated by his deceased partner.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS932 	01:00:29,00 --> 01:00:36,50 	seated close to each other, someone and someone stare into the flames with listless expressions.
THE_CALL.srt 	THE_CALL_DVS898 	01:09:28,00 --> 01:09:34,50 	someone shuts off her car and stays seated.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS136 	00:22:41,00 --> 00:22:47,50 	seated at the edge of an in-ground pool littered with leaves.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS855 	01:31:02,00 --> 01:31:09,50 	seated beside her, someone contentedly bops her shoulders to the music.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS749 	01:47:19,00 --> 01:47:27,50 	seated at the coffee table, someone colors.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS360 	00:29:56,00 --> 00:30:04,50 	seated by someone, someone bolts to her feet and assumes the middle-aged jowly form of agent someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS364 	00:30:17,00 --> 00:30:23,50 	a portly man in black, seated in a corner, speaks up.
