21_JUMP_STREET.srt 	21_JUMP_STREET_DVS56 	00:05:54,00 --> 00:05:58,50 	he sees a biker gang.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS150 	00:23:42,00 --> 00:23:47,50 	he kisses her, then sees the newcomers.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS178 	00:30:27,00 --> 00:30:36,50 	he sees the multiple choice answers as, you're an idiot.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS208 	00:35:44,00 --> 00:35:50,50 	someone sees a robotic furry kitty head on the coach's shoulders.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS622 	01:34:23,00 --> 01:34:28,50 	outside they see someone speed off in a silver stretch limo.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS711 	01:44:41,00 --> 01:44:48,50 	two hands clasp in a soul brother shake and we see a compilation of explosions.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS25 	00:04:41,00 --> 00:04:45,50 	he sees the delivery guy.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS98 	00:22:56,00 --> 00:23:02,50 	someone sees a wired vest underneath his green army jacket.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS73 	00:40:14,00 --> 00:40:21,50 	they see the hot salesgirl working nearby.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS205 	00:34:26,00 --> 00:34:34,50 	mackenzie sees someone singing on the phone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS231 	00:19:18,00 --> 00:19:23,50 	someone sees someone and his crew.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS294 	00:25:24,00 --> 00:25:30,50 	in his mirror, he sees the armored truck right on his tail.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS505 	00:49:06,00 --> 00:49:11,50 	someone sees someone's knife behind his back.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS821 	01:21:49,00 --> 01:22:09,50 	someone sees the helicopter still on the ground.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS861 	01:24:35,00 --> 01:24:41,50 	someone sees the truck hanging out and hurls the radio aside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS281 	00:40:24,00 --> 00:40:31,50 	they both see a horse charging straight for them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS631 	01:28:49,00 --> 01:28:55,50 	someone and someone arrive to see someone bite into someone's neck.
BAD_TEACHER.srt 	BAD_TEACHER_DVS289 	01:18:18,00 --> 01:18:28,50 	on one palm someone sees someone's name written down.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS83 	00:12:37,00 --> 00:12:43,50 	he sees someone pull out of the parking lot in a beat up sedan.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS108 	00:15:18,00 --> 00:15:27,50 	he sees someone fall to the ground.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS680 	01:43:44,00 --> 01:43:51,50 	now, we see someone behind his turntables with his headphones propped on his head like mouse ears.
BLINDDATING.srt 	BLINDDATING_DVS309 	01:15:41,00 --> 01:15:52,50 	now, father and son separate, and someone sees someone step forward with a fond smile.
BRUNO.srt 	BRUNO_DVS160 	00:44:25,00 --> 00:44:53,50 	someone enters and stops short as he sees someone in the dining room.
BURLESQUE.srt 	BURLESQUE_DVS64 	00:05:52,00 --> 00:06:00,50 	on the building's fire escape, she sees a woman in a sexy corset with a short feathery skirt.
BURLESQUE.srt 	BURLESQUE_DVS110 	00:14:39,00 --> 00:14:48,50 	now, the young hopeful from iowa sees the pink-haired waitress snubbing a customer.
BURLESQUE.srt 	BURLESQUE_DVS127 	00:17:19,00 --> 00:17:27,50 	she sees someone performing, then someone waiting tables.
BURLESQUE.srt 	BURLESQUE_DVS341 	00:46:56,00 --> 00:47:03,50 	onstage, someone sees the curtain descending.
BURLESQUE.srt 	BURLESQUE_DVS502 	01:09:46,00 --> 01:09:55,50 	see you tomorrow - someone.
BURLESQUE.srt 	BURLESQUE_DVS595 	01:27:53,00 --> 01:27:57,50 	someone sees his bare tush.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS539 	00:52:19,00 --> 00:52:27,50 	he sees blond across the parking lot exchanging a small plastic bag for money with a scowling bully.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS612 	00:58:49,00 --> 00:58:54,50 	seeing her, someone pauses.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS985 	01:36:30,00 --> 01:36:36,50 	he and his friends peer over the rail to see someone paddling by.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1032 	01:39:56,00 --> 01:40:03,50 	someone raises his binoculars to see someone arrowing down the face of a cresting wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1064 	01:41:58,00 --> 01:42:04,50 	someone scans the bone yard but sees no sign of someone.
CHRONICLE.srt 	CHRONICLE_DVS104 	00:14:29,00 --> 00:14:33,50 	we see a backyard.
CHRONICLE.srt 	CHRONICLE_DVS246 	00:35:40,00 --> 00:35:47,50 	seen through the hovering camera, the boys' heads form the three points of a triangle.
CHRONICLE.srt 	CHRONICLE_DVS498 	01:11:32,00 --> 01:11:40,50 	from a few blocks away, we see dirt and someone billow up from a roof as the boys bust through.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS67 	00:13:18,00 --> 00:13:31,50 	twirling, he sees someone arrive in the gravely courtyard below.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS249 	01:02:03,00 --> 01:02:11,50 	someone cranes to see.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS263 	01:04:39,00 --> 01:04:47,50 	someone sees him drive off.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS347 	01:26:19,00 --> 01:26:26,50 	seeing a group of cops beating a man with clubs, someone hides back against a wall.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS517 	02:01:15,00 --> 02:01:23,50 	as someone drinks, he sees men and women in the crowd eyeing him dubiously.
COLOMBIANA.srt 	COLOMBIANA_DVS94 	00:07:24,00 --> 00:07:32,50 	he stops as he sees another car approaching.
COLOMBIANA.srt 	COLOMBIANA_DVS108 	00:08:48,00 --> 00:08:58,50 	someone sees her mother racing back up the stairs.
COLOMBIANA.srt 	COLOMBIANA_DVS122 	00:10:00,00 --> 00:10:06,50 	through the open door, she sees the beefy thug ascend the staircase.
COLOMBIANA.srt 	COLOMBIANA_DVS955 	01:32:21,00 --> 01:32:28,50 	someone shifts his gaze to an open door straight away and sees a rocket flying right at him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS242 	00:38:14,00 --> 00:38:19,50 	in a lecture, someone sees someone reading.
DEAR_JOHN.srt 	DEAR_JOHN_DVS306 	00:47:48,00 --> 00:47:55,50 	inside a crowded airport, someone sees someone on the other side of a security gate.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS175 	00:39:16,00 --> 00:39:23,50 	he stops when he sees a naked woman.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS219 	00:55:47,00 --> 00:55:52,50 	someone sees a car pull up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS301 	01:15:29,00 --> 01:15:36,50 	someone and someone see him.
EASY_A.srt 	EASY_A_DVS131 	00:40:43,00 --> 00:40:50,50 	seeing mr.
FLIGHT.srt 	FLIGHT_DVS113 	00:22:15,00 --> 00:22:22,50 	inside the cabin, someone comes to a rest on the ceiling, and someone sees a young boy slip out of his seat.
FLIGHT.srt 	FLIGHT_DVS139 	00:26:24,00 --> 00:26:31,50 	he sees a seated man on the tv gesturing, as rescue workers push a stretcher behind him.
FLIGHT.srt 	FLIGHT_DVS610 	01:26:58,00 --> 01:27:03,50 	later, at someone's family farm, someone sees the lights on in the hangar.
FLIGHT.srt 	FLIGHT_DVS684 	01:32:43,00 --> 01:32:48,50 	he stops as he sees the envelope.
FLIGHT.srt 	FLIGHT_DVS771 	01:37:09,00 --> 01:37:15,50 	he brakes when he sees news crews outside the farm house.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS313 	01:22:45,00 --> 01:22:51,50 	her mother sees someone's face on someone's cell display.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS323 	01:26:10,00 --> 01:26:14,50 	a nearby security guard sees
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS359 	01:35:31,00 --> 01:35:36,50 	he sees someone's somber face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS214 	00:34:18,00 --> 00:34:45,50 	he sees his motorcycle surrounded in billowing fire, waiting for him at the end of an alley.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS241 	00:38:30,00 --> 00:38:47,50 	as it fades, they see ghost rider's horizontal body rotating three feet above the ground.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS267 	00:41:51,00 --> 00:42:00,50 	in the rearview mirror, she sees ghost rider closing in on his motorcycle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS281 	00:43:31,00 --> 00:43:36,50 	he sees the father ruffle his son's hair.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS351 	00:52:23,00 --> 00:52:28,50 	he sees some robed monks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS534 	01:16:01,00 --> 01:16:05,50 	someone sees them.
GREEN_ZONE.srt 	GREEN_ZONE_DVS20 	00:06:26,00 --> 00:06:34,50 	meanwhile, someone peers up through an awning and sees a figure dash past an open-air window in the tower.
GREEN_ZONE.srt 	GREEN_ZONE_DVS22 	00:06:44,00 --> 00:06:50,50 	someone fires a few bursts at the fifth floor of the tower then sees the sniper's head.
GREEN_ZONE.srt 	GREEN_ZONE_DVS132 	00:30:23,00 --> 00:30:28,50 	the chief peers across the lower window and sees someone's bald head.
GREEN_ZONE.srt 	GREEN_ZONE_DVS134 	00:30:50,00 --> 00:30:58,50 	outside, they ascend a staircase to see an suv drive away down the street.
GREEN_ZONE.srt 	GREEN_ZONE_DVS460 	01:40:56,00 --> 01:41:01,50 	he sees her staring.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	see attached.
IN_TIME.srt 	IN_TIME_DVS198 	00:20:57,00 --> 00:21:03,50 	banging on the door, she sees the man glance back then hurry off.
IN_TIME.srt 	IN_TIME_DVS564 	01:00:26,00 --> 01:00:31,50 	someone sees a line gathering outside.
IN_TIME.srt 	IN_TIME_DVS610 	01:05:27,00 --> 01:05:32,50 	he sees someone's extra time.
INSIDE_MAN.srt 	INSIDE_MAN_DVS221 	01:02:30,00 --> 01:02:44,50 	seen from inside, she shifts in her seat.
INSIDE_MAN.srt 	INSIDE_MAN_DVS240 	01:11:00,00 --> 01:11:05,50 	we can see awards line a shelf in his office.
INSIDE_MAN.srt 	INSIDE_MAN_DVS299 	01:30:46,00 --> 01:30:52,50 	we see bloodstains on box 392.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS209 	01:03:13,00 --> 01:03:17,50 	he sees the doctor signal the clerk thumbs up.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS47 	00:06:25,00 --> 00:06:31,50 	then he sees a brunette woman near a dozen suitcases.
KARATE_KID.srt 	KARATE_KID_DVS452 	00:40:31,00 --> 00:40:37,50 	he hurries behind another parked car and sees them halt on a stoop.
KARATE_KID.srt 	KARATE_KID_DVS485 	00:43:43,00 --> 00:43:53,50 	through someone's point of view, we see someone's blurry outline, his chest heaving.
KARATE_KID.srt 	KARATE_KID_DVS1126 	01:33:30,00 --> 01:33:36,50 	he sees someone playing on stage, and steps around the partition.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS296 	01:10:04,00 --> 01:10:12,50 	subtitle: let me see that.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS99 	00:32:40,00 --> 00:32:49,50 	through the lenses, he sees a flash of light receding into the jungle.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS107 	00:34:25,00 --> 00:34:29,50 	they see hundreds of eagle-sized bats.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS190 	01:08:44,00 --> 01:08:48,50 	from a distance, we see someone and someone
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS180 	00:41:37,00 --> 00:41:41,50 	someone sees someone watching.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS868 	01:27:22,00 --> 01:27:35,50 	someone brushes his chin length hair from his face and sees a yellow beam of light protruding through a hole in the storm cloud.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS104 	00:41:27,00 --> 00:41:31,50 	sees someone stow a bag in a closet.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS204 	01:12:46,00 --> 01:12:57,50 	he sees someone in her bra and skirt.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS212 	00:31:10,00 --> 00:31:15,50 	they see someone on the staircase landing.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS354 	00:44:52,00 --> 00:44:59,50 	someone sees the penguins chasing someone to the exit.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS477 	00:56:51,00 --> 00:56:58,50 	drawing closer, he sees someone inside feeding the penguins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS639 	01:17:52,00 --> 01:18:00,50 	they see captain sliding down to the edge of a high rooftop.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS655 	01:20:42,00 --> 01:20:47,50 	he sees someone trying to wrangle the approaching penguins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS692 	01:25:47,00 --> 01:25:53,50 	someone sees captain waddling off to the side.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS370 	01:18:37,00 --> 01:18:41,50 	someone sees him off.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS69 	00:07:56,00 --> 00:08:03,50 	he's stocky guy with a friendly face he sees someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS400 	01:13:10,00 --> 01:13:15,50 	someone sees her.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS83 	00:20:57,00 --> 00:21:06,50 	he sees a person bandaging a patient's leg and a hand sponging a woman's forehead.
PROMETHEUS.srt 	PROMETHEUS_DVS591 	01:06:00,00 --> 01:06:06,50 	a lone crew member sees them off, then twirls his finger in the air.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS70 	00:11:57,00 --> 00:12:08,50 	as he crosses to the house, someone tosses a set of keys to someone who joins someone to see the new car.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS83 	00:13:54,00 --> 00:14:07,50 	he sees an arriving police car and backs into a recess by a set of double doors.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS214 	00:40:11,00 --> 00:40:16,50 	barton sees the rugged man behind him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS221 	00:40:50,00 --> 00:41:17,50 	outside, someone sees two men hurrying down the alley steps.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS510 	01:36:55,00 --> 01:37:04,50 	in another car, two more agents see someone in an overcoat and fedora totting a paper bag across a dark alley.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS616 	01:55:57,00 --> 01:56:03,50 	above the entrance, he sees the sign for the chicago police department.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS78 	00:21:06,00 --> 00:21:12,50 	across the way someone sees them.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS139 	00:35:36,00 --> 00:35:45,50 	rubbing his eyes, he sees someone and someone asleep on the floor nearby.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS143 	00:36:28,00 --> 00:36:39,50 	she sees the approaching ship.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS403 	01:38:56,00 --> 01:39:03,50 	someone and king someone see someone and his men at the back of the assembled town's people
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS508 	02:06:54,00 --> 02:06:58,50 	king someone sees someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS586 	01:27:34,00 --> 01:27:40,50 	and sees someone on the floor in front of his desk.
SALT.srt 	SALT_DVS87 	00:18:36,00 --> 00:18:48,50 	someone sees a security officer speaking with someone and someone.
SALT.srt 	SALT_DVS173 	00:29:40,00 --> 00:29:50,50 	peeking inside, she sees a young girl in headphones doing homework at a table.
SALT.srt 	SALT_DVS423 	01:13:44,00 --> 01:13:53,50 	meanwhile hiding against the wall by the stairs, someone peers around the corner and sees a tactical team shuffling pass.
SALT.srt 	SALT_DVS464 	01:19:23,00 --> 01:19:29,50 	through a doorway, they see officer dryers body fall to the ground.
SALT.srt 	SALT_DVS469 	01:20:28,00 --> 01:20:43,50 	peering through a window, someone sees the commander-in-chief fall out of his chair.
SALT.srt 	SALT_DVS532 	01:30:49,00 --> 01:31:09,50 	she sees the washington monument pass by.
SALT.srt 	SALT_DVS549 	01:34:40,00 --> 01:34:48,50 	seeing a river below, she discreetly unbuckles her seat belt.
SANCTUM.srt 	SANCTUM_DVS144 	00:30:41,00 --> 00:30:49,50 	someone sees his father standing at the water's edge, his arms cradling someone limp body.
SANCTUM.srt 	SANCTUM_DVS475 	01:28:27,00 --> 01:28:42,50 	see ya."
SANCTUM.srt 	SANCTUM_DVS539 	01:39:45,00 --> 01:39:53,50 	coming out from around a bulging rock, he sees someone's body wedged against the ceiling up ahead.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS410 	00:27:30,00 --> 00:27:35,50 	she exits the room and sees someone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS584 	00:39:00,00 --> 00:39:06,50 	upon seeing them, he covers his mouth and steps back out.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS958 	01:02:13,00 --> 01:02:19,50 	behind him, someone wakes to see her husband grimacing skyward.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1334 	01:31:41,00 --> 01:31:47,50 	flipping it over, she sees writing on only half of the back panels.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS155 	00:30:40,00 --> 00:30:44,50 	someone sees someone tossing the doll.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS281 	00:57:37,00 --> 00:57:45,50 	meanwhile, trapped in the mirror, someone sees a student walk by.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS291 	01:00:46,00 --> 01:00:52,50 	someone sees his dog chewing on some cables.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS354 	01:14:20,00 --> 01:14:25,50 	struggling to see through the fog,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS389 	01:21:48,00 --> 01:22:06,50 	he sees a map spread out on the desk, with a someone circle drawn around one section labeled, forbidden domain.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS395 	01:22:46,00 --> 01:22:52,50 	he sees a faded rendering of a female on its black surface.
SOUL_SURFER.srt 	SOUL_SURFER_DVS75 	00:25:04,00 --> 00:25:10,50 	her vision blurred, the wounded girl sees each of their faces.
SPARKLE_2012.srt 	SPARKLE_2012_DVS34 	00:06:31,00 --> 00:06:37,50 	someone removes her jacket and sees a man leering at her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS152 	00:26:16,00 --> 00:26:23,50 	they see someone struthers in a fur trimmed overcoat beside an albino man and well-dressed woman.
SPARKLE_2012.srt 	SPARKLE_2012_DVS193 	00:31:24,00 --> 00:31:30,50 	he sees someone toss the white sedan's keys to the valet.
SPARKLE_2012.srt 	SPARKLE_2012_DVS568 	01:33:33,00 --> 01:33:39,50 	through the paned panel, she can see someone approach.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS108 	00:25:09,00 --> 00:25:14,50 	seeing someone with someone, he giggles.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS62 	00:11:53,00 --> 00:12:04,50 	someone climbs out and sees the chiseled stranger speeding away in his black suv.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS177 	00:37:06,00 --> 00:37:13,50 	now, from his mini cooper, someone sees someone's car arrive at the taj mahal casino.
THE_CALL.srt 	THE_CALL_DVS295 	00:25:17,00 --> 00:25:26,50 	she sees a new voice mail from raul and immediately dials 911.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS25 	00:05:04,00 --> 00:05:10,50 	someone sees someone hurl lawn chairs into a pool.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS270 	00:43:03,00 --> 00:43:07,50 	seen from a distance,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS802 	01:47:47,00 --> 01:47:53,50 	seen from underwater, the leis show in silhouette against the gleaming sunlight.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS76 	00:06:59,00 --> 00:07:09,50 	she hesitates seeing the two men in the glass walled room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS169 	00:20:05,00 --> 00:20:12,50 	a maid sees harriet step outside.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS338 	00:41:32,00 --> 00:41:37,50 	she sees him racing to the escalator.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS405 	00:47:41,00 --> 00:47:46,50 	later seen from behind.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS588 	01:04:57,00 --> 01:05:04,50 	now helpless, he raises his head and sees himself unfastening his pants on screen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1221 	02:08:54,00 --> 02:08:58,50 	he sees a spark.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1253 	02:12:03,00 --> 02:12:10,50 	in a van parked across the street, someone sees the arrival and talks into a walkie-talkie.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS178 	00:58:49,00 --> 00:58:54,50 	she sees him and whispers.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS202 	01:06:36,00 --> 01:06:41,50 	she sees someone and hurries towards him.
THE_SITTER.srt 	THE_SITTER_DVS55 	00:32:53,00 --> 00:32:58,50 	sees rodrigo peeing on the dance floor.
THE_VOW.srt 	THE_VOW_DVS38 	00:02:58,00 --> 00:03:06,50 	still seen in slow motion the brunette woman appears weightless as she drifts headfirst toward the windshield.
THE_VOW.srt 	THE_VOW_DVS221 	00:28:20,00 --> 00:28:27,50 	someone sees off a trendy couple, then withdraws into the apartment and shuts the door.
THE_VOW.srt 	THE_VOW_DVS624 	01:25:52,00 --> 01:25:57,50 	she sees someone hurrying out the door.
THE_VOW.srt 	THE_VOW_DVS673 	01:34:03,00 --> 01:34:09,50 	seen in slow motion, someone hugs him, her chin pressing firmly to his shoulder.
THE_WATCH.srt 	THE_WATCH_DVS120 	00:20:13,00 --> 00:20:18,50 	coming home, he sees someone crouched by his front window.
THE_WATCH.srt 	THE_WATCH_DVS128 	00:21:26,00 --> 00:21:30,50 	she sees stacks of flyers.
THE_WATCH.srt 	THE_WATCH_DVS183 	00:33:03,00 --> 00:33:08,50 	he sees something racing along the rooftops.
THE_WATCH.srt 	THE_WATCH_DVS362 	01:03:33,00 --> 01:03:38,50 	they see shadowy movement in glowing red light.
THE_WATCH.srt 	THE_WATCH_DVS375 	01:06:18,00 --> 01:06:23,50 	he sees a variety of sex toys.
THE_WATCH.srt 	THE_WATCH_DVS451 	01:21:41,00 --> 01:21:47,50 	someone sees something, too, and he and someone duck.
THE_WATCH.srt 	THE_WATCH_DVS533 	01:32:31,00 --> 01:32:37,50 	someone sees a wall of smoke and someone envelop the guys.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS222 	00:55:11,00 --> 00:55:22,50 	someone sees him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS248 	01:01:47,00 --> 01:01:51,50 	they see someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS381 	01:29:54,00 --> 01:29:59,50 	his smile fades as he sees the book in her hand.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS421 	01:15:41,00 --> 01:15:45,50 	they see a car parked behind the truck.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS433 	01:17:51,00 --> 01:17:56,50 	she sees food on her gum line.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS472 	01:23:26,00 --> 01:23:46,50 	seeing the road's end, someone breaks.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS303 	00:36:26,00 --> 00:36:34,50 	with a someone, he peeks around the corner into the hallway and sees the tabby closing in.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS373 	00:40:51,00 --> 00:40:56,50 	they see only water swirling down the flushed toilet.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS492 	00:53:41,00 --> 00:53:47,50 	a woman sees his ghostly form on her way out.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS502 	00:54:46,00 --> 00:54:50,50 	the others can't see someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS549 	01:38:13,00 --> 01:38:18,50 	she sees a silhouetted horseman up ahead.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS635 	01:28:03,00 --> 01:28:10,50 	he sees the cameraman far below.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS825 	01:55:35,00 --> 01:55:50,50 	we see animals in their respective enclosures.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS838 	01:58:00,00 --> 01:58:04,50 	he sees someone seating at the table.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS582 	01:20:03,00 --> 01:20:10,50 	now from outside her apartment, we see her meandering to the window in a plaid shirt.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS594 	01:20:35,00 --> 01:20:39,50 	seeing her, he halts.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS739 	01:37:45,00 --> 01:37:49,50 	someone sees her.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS562 	00:53:10,00 --> 00:53:16,50 	through the window into the rec room, they see someone dancing on a couch.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS656 	01:00:08,00 --> 01:00:14,50 	in her mind, he sees the united states on a world map.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS700 	01:03:13,00 --> 01:03:22,50 	the young mutants see a cyclone pass by the transmitter.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS714 	01:04:19,00 --> 01:04:25,50 	racing into a small lunch room, they see the cyclone through a window.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS886 	01:20:51,00 --> 01:20:57,50 	in his mind's eye, someone sees a young someone lighting candle
ZOMBIELAND.srt 	ZOMBIELAND_DVS227 	00:24:56,00 --> 00:25:00,50 	he sees a bite on her arm.
ZOMBIELAND.srt 	ZOMBIELAND_DVS480 	00:57:02,00 --> 00:57:06,50 	then we see him in a sunny kitchen.
ZOOKEEPER.srt 	ZOOKEEPER_DVS35 	00:05:24,00 --> 00:05:31,50 	she sees someone standing at a dry erase board labeled things to do.
ZOOKEEPER.srt 	ZOOKEEPER_DVS236 	00:54:03,00 --> 00:54:08,50 	someone sees an eyeball drawn on frankie's eye patch.
