ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310 	00:45:02,00 --> 00:45:30,50 	from behind, someone's love attacks someone, but two minions seize her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390 	00:54:38,00 --> 00:55:09,50 	one vampire seizes someone's ax.
BRUNO.srt 	BRUNO_DVS230 	01:02:38,00 --> 01:02:45,50 	he seizes the camera.
BURLESQUE.srt 	BURLESQUE_DVS119 	00:16:38,00 --> 00:16:44,50 	someone windmills a leg, then seizes a bracelet off of jesse.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS169 	00:36:06,00 --> 00:36:22,50 	outside, someone shifts on her feet, her face seizing with grief.
DEAR_JOHN.srt 	DEAR_JOHN_DVS748 	01:38:17,00 --> 01:38:22,50 	his face seizes.
DISTRICT_9.srt 	DISTRICT_9_DVS518 	01:00:25,00 --> 01:00:42,50 	twisting around, he seizes back.
DISTRICT_9.srt 	DISTRICT_9_DVS608 	01:11:25,00 --> 01:11:33,50 	in the bio lab, someone peers into a windowed case and seize the canister.
EASY_A.srt 	EASY_A_DVS172 	00:55:20,00 --> 00:55:25,50 	someone seizes her in another hug.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS422 	01:00:54,00 --> 01:00:59,50 	a monk seizes his arm.
GREEN_ZONE.srt 	GREEN_ZONE_DVS370 	01:26:23,00 --> 01:26:29,50 	someone seizes someone by the collar.
IN_TIME.srt 	IN_TIME_DVS393 	00:41:13,00 --> 00:41:19,50 	someone and his blonde partner march forward and seize someone by the arms.
KARATE_KID.srt 	KARATE_KID_DVS672 	00:57:17,00 --> 00:57:23,50 	someone plants someone's hand on his shoulder, then seizes it, and twists.
KARATE_KID.srt 	KARATE_KID_DVS879 	01:12:16,00 --> 01:12:21,50 	someone seizes it.
KARATE_KID.srt 	KARATE_KID_DVS900 	01:13:22,00 --> 01:13:43,50 	someone seizes the stunned boy by the shoulders.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS28 	00:07:16,00 --> 00:07:25,50 	a hand seizes him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS441 	01:31:50,00 --> 01:31:54,50 	she seizes a banister.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS286 	01:08:17,00 --> 01:08:22,50 	in a dove cote, a shaggy bird keeper, as they flutter away, he seizes one.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS493 	02:03:22,00 --> 02:03:26,50 	he seizes another in a choke hold
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS453 	01:35:56,00 --> 01:36:04,50 	his face seizes and he crumples to his knees.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS480 	01:41:37,00 --> 01:41:43,50 	someone sprints around a corner and seizes him in a hug.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS200 	00:15:08,00 --> 00:15:13,50 	someone seizes him and leans over menacingly.
ZOMBIELAND.srt 	ZOMBIELAND_DVS479 	00:56:59,00 --> 00:57:04,50 	someone's face seizes tearfully
