21_JUMP_STREET.srt 	21_JUMP_STREET_DVS161 	00:27:44,00 --> 00:27:48,50 	he sends a text to the number.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS338 	00:56:24,00 --> 00:56:29,50 	someone sends him off with a paper bag.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS346 	00:57:27,00 --> 00:57:47,50 	someone sends someone a message featuring a woman in a slutty peter pan costume.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS524 	00:50:50,00 --> 00:50:58,50 	the shattered panes send giant glass fragments raining down on the russians, who cower amid the dust and someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS905 	01:27:16,00 --> 01:27:28,50 	the chopper's nose drags along the building, sending a barrage of someone into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	the hunter stomps on a bellows and the blazing flame sends the vampire reeling back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS392 	00:55:15,00 --> 00:55:23,50 	in slow motion, he wrenches the weapon out sending a splash of blood through the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596 	01:22:12,00 --> 01:22:46,50 	the kickback sends someone to the floor beside the dead vampire.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS616 	01:35:54,00 --> 01:35:58,50 	he sends a text on his phone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS262 	00:20:19,00 --> 00:20:25,50 	their powerful crashes send up massive bursts of white foam.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS955 	01:33:50,00 --> 01:33:58,50 	a breaking wave sends up a giant blast of foam and spray.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1042 	01:40:31,00 --> 01:40:36,50 	it sends clouds of foam high into the air.
CHRONICLE.srt 	CHRONICLE_DVS520 	01:14:10,00 --> 01:14:16,50 	lunging forward, he sends a giant wave of energy toward them.
CHRONICLE.srt 	CHRONICLE_DVS527 	01:14:49,00 --> 01:14:56,50 	with a quick wave of his hand, someone sends the spear straight through someone's back.
COLOMBIANA.srt 	COLOMBIANA_DVS662 	01:02:10,00 --> 01:02:16,50 	a shot to his other leg sends him down on all fours.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS311 	01:22:23,00 --> 01:22:29,50 	someone sends a cell call from someone to her voicemail.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS368 	01:37:14,00 --> 01:37:19,50 	someone sends a text message.
IRON_MAN_2.srt 	IRON_MAN_2_DVS89 	00:17:32,00 --> 00:17:40,50 	he activates the arc reactor, which sends an electrical charge along the frame of the arm and into the whip.
KARATE_KID.srt 	KARATE_KID_DVS208 	00:17:49,00 --> 00:18:02,50 	with a crouching-leg sweep, the boy sends him sprawling.
KARATE_KID.srt 	KARATE_KID_DVS266 	00:24:21,00 --> 00:24:26,50 	mrs. po sends someone in the opposite direction.
KARATE_KID.srt 	KARATE_KID_DVS505 	00:45:15,00 --> 00:45:37,50 	he sends two slamming into each other, chest to chest, then bonks another flat with his own chest.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS294 	00:38:20,00 --> 00:38:29,50 	the ship plunges into a wave sending water crashing over him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS371 	00:44:26,00 --> 00:44:32,50 	a wave sends a blast of spray into his face.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS222 	00:37:28,00 --> 00:37:33,50 	someone frowns and sends a text message to someone.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS236 	00:55:46,00 --> 00:55:54,50 	someone crawls along a row sending patrons to their feet.
PROMETHEUS.srt 	PROMETHEUS_DVS55 	00:02:56,00 --> 00:03:03,50 	the plunging water sends up pale mist that swirls around the ship.
PROMETHEUS.srt 	PROMETHEUS_DVS321 	00:31:17,00 --> 00:31:22,50 	he sends two more off the other way.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS456 	01:36:44,00 --> 01:36:50,50 	knocks him off his feet and sends him tumbling.
SOUL_SURFER.srt 	SOUL_SURFER_DVS318 	01:34:56,00 --> 01:35:03,50 	his little sister sends up a spring.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS523 	01:16:56,00 --> 01:17:03,50 	the cousins hug and someone sends someone off with an affectionate rub of the head.
THE_WATCH.srt 	THE_WATCH_DVS531 	01:32:24,00 --> 01:32:31,50 	a fiery blast rips through the walls, sending a shopping cart across the lot.
THOR.srt 	THOR_DVS175 	00:23:43,00 --> 00:23:50,50 	he flicks his hand, sending out a bolt of blue energy which races through the rocky terrain.
THOR.srt 	THOR_DVS494 	01:21:08,00 --> 01:21:15,50 	the bottom of the funnel cloud touches down, sending out a circular shockwave across the desert.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS814 	01:13:30,00 --> 01:13:36,50 	comrade first secretary, we must send in our fleet.
ZOMBIELAND.srt 	ZOMBIELAND_DVS661 	01:14:07,00 --> 01:14:14,50 	someone fires at the closest zombie and sends her sprawling backwards.
