40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS47 	00:22:40,00 --> 00:22:52,50 	as they separate, someone smiles goofily.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS319 	00:28:24,00 --> 00:28:29,50 	the vehicles separate around a civilian car.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS704 	01:11:55,00 --> 01:11:59,50 	separating, their eyes connect.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS715 	01:12:24,00 --> 01:12:31,50 	as they separate, someone glances over and receives a slight nod from his dad.
BLINDDATING.srt 	BLINDDATING_DVS31 	00:11:34,00 --> 00:11:40,50 	as another boy struggle to separate them.
GREEN_ZONE.srt 	GREEN_ZONE_DVS434 	01:35:58,00 --> 01:36:05,50 	in a clearing at the market's end, separated by a row of ruined stalls.
INSIDE_MAN.srt 	INSIDE_MAN_DVS76 	00:19:18,00 --> 00:19:24,50 	the men and women separate into different groups.
KARATE_KID.srt 	KARATE_KID_DVS1047 	01:24:57,00 --> 01:25:21,50 	on a roof, a hanging bed sheet separates them.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS75 	00:12:46,00 --> 00:13:05,50 	now, three men in fedoras and overcoats ascend a wide staircase separated from each other by two center railings.
SPARKLE_2012.srt 	SPARKLE_2012_DVS471 	01:17:18,00 --> 01:17:24,50 	the sisters separate.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS679 	01:31:15,00 --> 01:31:21,50 	separated by only a few feet, the two man sneer at each other.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS313 	00:57:11,00 --> 00:57:28,50 	the vehicles separate.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS172 	00:43:23,00 --> 00:43:29,50 	as they separate, someone grins.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS94 	00:06:36,00 --> 00:06:42,50 	at the doctor's signal, the guards separate the two.
