40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS140 	01:12:01,00 --> 01:12:06,50 	now at a restaurant a waitress serves drinks.
BLINDDATING.srt 	BLINDDATING_DVS119 	00:32:28,00 --> 00:32:32,50 	someone serves someone and someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS149 	00:33:07,00 --> 00:33:12,50 	someone serves dinner on a plate.
COLOMBIANA.srt 	COLOMBIANA_DVS78 	00:05:29,00 --> 00:05:35,50 	a woman serves milk to a young girl sucking a lollipop.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS346 	01:23:43,00 --> 01:23:48,50 	waiters serve lobster.
DISTRICT_9.srt 	DISTRICT_9_DVS279 	00:30:48,00 --> 00:31:00,50 	at a restaurant named gunther's, workers serve up fish and chips.
EASY_A.srt 	EASY_A_DVS56 	00:18:57,00 --> 00:19:05,50 	now at home, someone's mother serves her peas.
EASY_A.srt 	EASY_A_DVS129 	00:40:28,00 --> 00:40:38,50 	now at the lunch counter, someone serves herself mashed potatoes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS248 	00:45:16,00 --> 00:45:21,50 	several waiters serve someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS337 	01:35:27,00 --> 01:35:38,50 	later, someone serves popcorn to his family as they snuggle under blankets in front of the television.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS203 	00:39:52,00 --> 00:39:56,50 	he serves her a hotdog.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS232 	00:43:52,00 --> 00:43:58,50 	they serve the birthday cake.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS292 	00:57:15,00 --> 00:57:20,50 	a waiter serves cheese.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS97 	00:11:02,00 --> 00:11:07,50 	he graciously serves his guest.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS158 	00:36:10,00 --> 00:36:14,50 	someone serves breakfast.
PROMETHEUS.srt 	PROMETHEUS_DVS244 	00:22:14,00 --> 00:22:19,50 	someone serves the drinks.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS64 	00:18:10,00 --> 00:18:23,50 	on the river bank, a cooks serves oysters and wine to a man in a black and gold tunic.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS137 	00:09:05,00 --> 00:09:09,50 	someone serves her friend a dumpling.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS868 	00:57:36,00 --> 00:57:42,50 	smoke, wind, and sunlight stream in from a round hole in the wall serving as a window.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS173 	01:07:09,00 --> 01:07:14,50 	tori serves another round of drinks.
THE_VOW.srt 	THE_VOW_DVS100 	00:09:40,00 --> 00:09:46,50 	someone serves her pancakes with words spelled in blueberries.
THE_VOW.srt 	THE_VOW_DVS182 	00:19:59,00 --> 00:20:07,50 	he reclines in the large, industrial room, serving as his and someones trendy bohemian apartment.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS496 	01:51:00,00 --> 01:51:06,50 	now at dinner, a waiter serves her and james champagne.
ZOMBIELAND.srt 	ZOMBIELAND_DVS137 	00:11:52,00 --> 00:12:00,50 	hundreds of double serving packages spill out, all containing pink round snack cakes.
ZOMBIELAND.srt 	ZOMBIELAND_DVS481 	00:57:04,00 --> 00:57:10,50 	he serves a fresh pancake to a towheaded little boy in a high chair.
