21_JUMP_STREET.srt  	21_JUMP_STREET_DVS272  	00:47:21,00 --> 00:47:27,50  	The cops put a compost sign in a trash can, then set up a keg.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS344  	00:57:11,00 --> 00:57:19,50  	Outside they pour chemicals into a plastic bottle set on an overturned chair and desk set.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS535  	01:22:50,00 --> 01:22:55,50  	SOMEONE watches him set it on the counter.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS46  	00:08:49,00 --> 00:08:56,50  	Now they eat pizza at a display table set for an elegant dinner.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS141  	00:38:12,00 --> 00:38:18,50  	SOMEONE sets down the bag, then checks items dangling from a shelf.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS231  	00:55:21,00 --> 00:55:26,50  	He sets his cellphone on the table.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS322  	01:12:00,00 --> 01:12:06,50  	As SOMEONE sets the vest aside SOMEONE claps his hands overhead.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS76  	00:40:29,00 --> 00:40:39,50  	The salesgirl glances at him as she sets down the last of her merchandise.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS192  	01:35:23,00 --> 01:35:30,50  	SOMEONE sets his drink down.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS353  	01:03:59,00 --> 01:04:07,50  	The sun sets in a blaze of orange on a hilly shoreline and the wedding guests dance into the night.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS503  	00:48:53,00 --> 00:48:59,50  	His thugs pick up the men from the floor and set them back on their knees.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS942  	01:31:19,00 --> 01:31:28,50  	then sets off across the tarmac with SOMEONE at his side.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS112  	00:27:29,00 --> 00:27:37,50  	SOMEONE sets his briefcase on to a couch, then picks up an appointment book and writes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS365  	01:03:20,00 --> 01:03:26,50  	SOMEONE shakes a snow globe, then sets it in front of SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS467  	01:20:41,00 --> 01:20:49,50  	SOMEONE chases after his young self through the field of tall grass, losing him in the blinding rays of the setting sun.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS186  	00:25:29,00 --> 00:25:36,50  	Beside him, blood streams from a dying man into bowls set on the floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS218  	00:30:54,00 --> 00:31:02,50  	SOMEONE takes her cup and sets it down then takes her hands in his.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS228  	00:32:24,00 --> 00:32:30,50  	SOMEONE removes his hat, sets it on the ground and steps up on it.
BAD_TEACHER.srt  	BAD_TEACHER_DVS312  	01:24:17,00 --> 01:24:29,50  	Now in the gym, SOMEONE collects scattered dodge balls and sets them in a bag.
BRUNO.srt  	BRUNO_DVS142  	00:33:54,00 --> 00:34:07,50  	His assistant grabs the box, and SOMEONE helps him set it down.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	Now, SOMEONE sets a plate of pie in front of himself, and glances up from his seat.
BURLESQUE.srt  	BURLESQUE_DVS38  	00:04:09,00 --> 00:04:19,50  	In the bathroom, she lifts the lid off the toilet tank and carefully sets the bag inside, leaving its top edge over the back rim.
BURLESQUE.srt  	BURLESQUE_DVS165  	00:23:27,00 --> 00:23:31,50  	SOMEONE sets down her tray.
BURLESQUE.srt  	BURLESQUE_DVS413  	00:56:48,00 --> 00:56:54,50  	SOMEONE sets drinks on Marcus' table and sits across from him.
BURLESQUE.srt  	BURLESQUE_DVS476  	01:06:03,00 --> 01:06:11,50  	Now with the stage set to resemble the dressing room, SOMEONE and the dancers mime preparations for a show.
BURLESQUE.srt  	BURLESQUE_DVS508  	01:10:20,00 --> 01:10:30,50  	SOMEONE sets down the paper and picks up a bank letter headed, Notice of Defaulted Payment.
BURLESQUE.srt  	BURLESQUE_DVS627  	01:33:49,00 --> 01:33:58,50  	She sets down a suitcase and tosses aside her keys.
BURLESQUE.srt  	BURLESQUE_DVS648  	01:39:57,00 --> 01:40:04,50  	She leaves the window and regards an architectural model of a city block set up on a table.
BURLESQUE.srt  	BURLESQUE_DVS702  	01:47:25,00 --> 01:47:32,50  	She sets down her bag, removes her jacket, and sits at her vanity table.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS105  	00:17:16,00 --> 00:17:26,50  	a barred window is set into the side of a jagged mountain peak dusted with snow.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS514  	01:32:23,00 --> 01:32:44,50  	SOMEONE pushes a button and flames shoot out of his tailpipe, setting a pursuing trooper on fire.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS634  	01:46:36,00 --> 01:46:41,50  	and sets it atop the plane's controls.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS653  	01:49:39,00 --> 01:49:45,50  	SOMEONE walks up to Agent SOMEONE and sets down a folder, then continues on.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS75  	00:06:16,00 --> 00:06:22,50  	He sets his jacket on a counter.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS98  	00:07:42,00 --> 00:07:50,50  	Later, he places a wooden cigar box on his bed and sets the unopened envelope inside.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS359  	00:33:49,00 --> 00:33:53,50  	He sets the tools in his van.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS382  	00:36:06,00 --> 00:36:13,50  	Looking down, he finds his wife's delicate features set in a solemn expression.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS423  	00:39:59,00 --> 00:40:03,50  	SOMEONE sets down his board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS631  	01:00:42,00 --> 01:00:48,50  	SOMEONE takes the essay from his pocket and sets it on the tray.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS997  	01:37:24,00 --> 01:37:28,50  	SOMEONE sets his jaw.
CHRONICLE.srt  	CHRONICLE_DVS31  	00:04:00,00 --> 00:04:05,50  	SOMEONE sets up his camera on a bench behind him.
CHRONICLE.srt  	CHRONICLE_DVS402  	01:00:36,00 --> 01:00:40,50  	SOMEONE sets it over his head.
CHRONICLE.srt  	CHRONICLE_DVS476  	01:08:49,00 --> 01:08:55,50  	He floats us safely to the street and sets us down.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS48  	00:09:37,00 --> 00:09:44,50  	sets the plate in front of her.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS110  	00:25:31,00 --> 00:25:43,50  	SOMEONE enters and sets down his bag.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS214  	00:44:11,00 --> 00:44:18,50  	them, SOMEONE sets down their luggage.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS221  	00:46:29,00 --> 00:46:43,50  	Now in the Tenement Courtyard, a woman sweeps dust out of a garage set up as an apartment.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS273  	01:06:22,00 --> 01:06:34,50  	With their arms wrapped around each other, SOMEONE gently sets her down.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS333  	01:23:47,00 --> 01:24:20,50  	Later, at the chestnut haired clerk's window, he places a form on the counter then sets down a roll of cash bound in rubber bands.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS371  	01:31:31,00 --> 01:31:36,50  	He sets it down on the corner of his desk for SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS408  	01:38:26,00 --> 01:38:32,50  	waiter sets out glasses.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS462  	01:48:13,00 --> 01:48:19,50  	.He sets down his wedding ring by his pocket watch.
COLOMBIANA.srt  	COLOMBIANA_DVS230  	00:19:34,00 --> 00:19:41,50  	The bureaucrat sets a short stack of cash in front of the girl.
COLOMBIANA.srt  	COLOMBIANA_DVS347  	00:31:19,00 --> 00:31:25,50  	As the cops haul her off, the sergeant sets her abandoned shoes on his desk.
COLOMBIANA.srt  	COLOMBIANA_DVS370  	00:33:28,00 --> 00:33:36,50  	In a security room, a guard reads a newspaper, ignorning several monitors set up before him.
COLOMBIANA.srt  	COLOMBIANA_DVS373  	00:33:41,00 --> 00:33:49,50  	He sets it by a monitor showing a view of a shadowy wall, then obliviously picks up his newspaper again.
COLOMBIANA.srt  	COLOMBIANA_DVS382  	00:34:26,00 --> 00:34:33,50  	She sets the water on top then climbs a table and opens an air duct on the ceiling.
COLOMBIANA.srt  	COLOMBIANA_DVS385  	00:34:38,00 --> 00:34:43,50  	then sets it above the spoon.
COLOMBIANA.srt  	COLOMBIANA_DVS413  	00:36:32,00 --> 00:36:39,50  	Later in a men's room, the young SOMEONE sets the thermos on a sink and crosses to a urinal.
COLOMBIANA.srt  	COLOMBIANA_DVS525  	00:47:33,00 --> 00:47:40,50  	She sets the cup down then claps her hands and raises her arms above her head.
COLOMBIANA.srt  	COLOMBIANA_DVS530  	00:47:59,00 --> 00:48:04,50  	SOMEONE sets down a handgun.
COLOMBIANA.srt  	COLOMBIANA_DVS537  	00:48:20,00 --> 00:48:27,50  	She sets the weapon down and turns away, twirling the candy in her mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS590  	00:55:47,00 --> 00:55:54,50  	Agent SOMEONE sets down the transparency and types at his computer.
COLOMBIANA.srt  	COLOMBIANA_DVS727  	01:09:01,00 --> 01:09:11,50  	He sets it aside.
COLOMBIANA.srt  	COLOMBIANA_DVS765  	01:14:30,00 --> 01:14:35,50  	He sets the cellphone back on the table.
COLOMBIANA.srt  	COLOMBIANA_DVS773  	01:15:08,00 --> 01:15:15,50  	In Chicago, we soar through the tall buildings, skimming a white steeple set with a gold cross.
COLOMBIANA.srt  	COLOMBIANA_DVS837  	01:20:27,00 --> 01:20:33,50  	She sets a charge on the tiled wall and pushes a button.
COLOMBIANA.srt  	COLOMBIANA_DVS862  	01:22:07,00 --> 01:22:15,50  	Arriving at another vent cover, she sets her rifle aside and unscrews the grating with her finger.
COLOMBIANA.srt  	COLOMBIANA_DVS904  	01:25:11,00 --> 01:25:16,50  	He sets his gun and badge in a drawer.
COLOMBIANA.srt  	COLOMBIANA_DVS941  	01:30:54,00 --> 01:31:00,50  	takes out a selection of rifles, and sets them on a worktable.
COLOMBIANA.srt  	COLOMBIANA_DVS1019  	01:36:40,00 --> 01:36:47,50  	SOMEONE sets his phone on a shelf by a tub and glances at the closed door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS25  	00:02:44,00 --> 00:02:55,50  	A live young woman with wavy, corn silk hair, sets her purse on the railing.
DEAR_JOHN.srt  	DEAR_JOHN_DVS197  	00:31:01,00 --> 00:31:09,50  	A pair of hands and oven mitts take them out and sets them on a stove.
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	The young man clears one of three place settings from the dining room table.
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	Taking it into the kitchen, he sets the plate, place mat and glass on the island.
DEAR_JOHN.srt  	DEAR_JOHN_DVS200  	00:31:44,00 --> 00:31:50,50  	SOMEONE methodically sets the silverware aside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS245  	00:38:34,00 --> 00:38:49,50  	Soldiers walk among merchants set up along a dirt road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS280  	00:43:49,00 --> 00:43:59,50  	The clerk sets the coin on a square napkin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS424  	01:03:47,00 --> 01:03:54,50  	Rises and sets for both of us, is what helps me survive day to day.
DEAR_JOHN.srt  	DEAR_JOHN_DVS532  	01:16:28,00 --> 01:16:34,50  	He sets one bag down, opens the screen door and heads inside.
DEAR_JOHN.srt  	DEAR_JOHN_DVS543  	01:17:10,00 --> 01:17:16,50  	SOMEONE sets the coin aside, and takes out a blank sheet of paper.
DEAR_JOHN.srt  	DEAR_JOHN_DVS686  	01:32:40,00 --> 01:32:46,50  	SOMEONE taps his fork against his plate and sets it down.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS410  	01:42:17,00 --> 01:42:23,50  	SOMEONE slashes candles which set light to spilt booze.
