21_JUMP_STREET.srt 	21_JUMP_STREET_DVS272 	00:47:21,00 --> 00:47:27,50 	the cops put a compost sign in a trash can, then set up a keg.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS344 	00:57:11,00 --> 00:57:19,50 	outside they pour chemicals into a plastic bottle set on an overturned chair and desk set.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS344 	00:57:11,00 --> 00:57:19,50 	outside they pour chemicals into a plastic bottle set on an overturned chair and desk set.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS46 	00:08:49,00 --> 00:08:56,50 	now they eat pizza at a display table set for an elegant dinner.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS141 	00:38:12,00 --> 00:38:18,50 	someone sets down the bag, then checks items dangling from a shelf.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS231 	00:55:21,00 --> 00:55:26,50 	he sets his cellphone on the table.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS322 	01:12:00,00 --> 01:12:06,50 	as someone sets the vest aside someone claps his hands overhead.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS76 	00:40:29,00 --> 00:40:39,50 	the salesgirl glances at him as she sets down the last of her merchandise.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS192 	01:35:23,00 --> 01:35:30,50 	someone sets his drink down.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS353 	01:03:59,00 --> 01:04:07,50 	the sun sets in a blaze of orange on a hilly shoreline and the wedding guests dance into the night.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS78 	00:05:12,00 --> 00:05:19,50 	setting his weapon down, the aging bald cop removes his protective glasses.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS503 	00:48:53,00 --> 00:48:59,50 	his thugs pick up the men from the floor and set them back on their knees.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS942 	01:31:19,00 --> 01:31:28,50 	then sets off across the tarmac with someone at his side.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS112 	00:27:29,00 --> 00:27:37,50 	someone sets his briefcase on to a couch, then picks up an appointment book and writes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS186 	00:25:29,00 --> 00:25:36,50 	beside him, blood streams from a dying man into bowls set on the floor.
BAD_TEACHER.srt 	BAD_TEACHER_DVS312 	01:24:17,00 --> 01:24:29,50 	now in the gym, someone collects scattered dodge balls and sets them in a bag.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS162 	00:27:16,00 --> 00:27:21,50 	someone sets his duffel on a bed.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS403 	01:05:15,00 --> 01:05:22,50 	he sets his headphones by his turntables, then dances backward out of someone's view.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS421 	01:07:15,00 --> 01:07:19,50 	he sets down buddhist prayer beads.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS487 	01:15:55,00 --> 01:16:00,50 	someone rubs his hands together, then sets up a microphone.
BLINDDATING.srt 	BLINDDATING_DVS96 	00:27:29,00 --> 00:27:33,50 	she sets them down.
BLINDDATING.srt 	BLINDDATING_DVS200 	00:50:12,00 --> 00:50:18,50 	someone gulps wine and sets down the glass.
BLINDDATING.srt 	BLINDDATING_DVS339 	01:21:22,00 --> 01:21:40,50 	someone sets down his champagne flute and presents a small tray to his son.
BRUNO.srt 	BRUNO_DVS55 	00:11:08,00 --> 00:11:14,50 	on a courtroom set, a hand claps a slate before the camera.
BURLESQUE.srt 	BURLESQUE_DVS476 	01:06:03,00 --> 01:06:11,50 	now with the stage set to resemble the dressing room, someone and the dancers mime preparations for a show.
BURLESQUE.srt 	BURLESQUE_DVS508 	01:10:20,00 --> 01:10:30,50 	someone sets down the paper and picks up a bank letter headed, notice of defaulted payment.
BURLESQUE.srt 	BURLESQUE_DVS627 	01:33:49,00 --> 01:33:58,50 	she sets down a suitcase and tosses aside her keys.
BURLESQUE.srt 	BURLESQUE_DVS702 	01:47:25,00 --> 01:47:32,50 	she sets down her bag, removes her jacket, and sits at her vanity table.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS105 	00:17:16,00 --> 00:17:26,50 	a barred window is set into the side of a jagged mountain peak dusted with snow.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS514 	01:32:23,00 --> 01:32:44,50 	someone pushes a button and flames shoot out of his tailpipe, setting a pursuing trooper on fire.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS634 	01:46:36,00 --> 01:46:41,50 	and sets it atop the plane's controls.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS75 	00:06:16,00 --> 00:06:22,50 	he sets his jacket on a counter.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS98 	00:07:42,00 --> 00:07:50,50 	later, he places a wooden cigar box on his bed and sets the unopened envelope inside.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS359 	00:33:49,00 --> 00:33:53,50 	he sets the tools in his van.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS423 	00:39:59,00 --> 00:40:03,50 	someone sets down his board.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS845 	01:23:21,00 --> 01:23:26,50 	a colorfully wrapped present sits by a place setting.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS997 	01:37:24,00 --> 01:37:28,50 	someone sets his jaw.
CHRONICLE.srt 	CHRONICLE_DVS31 	00:04:00,00 --> 00:04:05,50 	someone sets up his camera on a bench behind him.
CHRONICLE.srt 	CHRONICLE_DVS402 	01:00:36,00 --> 01:00:40,50 	someone sets it over his head.
CHRONICLE.srt 	CHRONICLE_DVS476 	01:08:49,00 --> 01:08:55,50 	he floats us safely to the street and sets us down.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS110 	00:25:31,00 --> 00:25:43,50 	someone enters and sets down his bag.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS221 	00:46:29,00 --> 00:46:43,50 	now in the tenement courtyard, a woman sweeps dust out of a garage set up as an apartment.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS273 	01:06:22,00 --> 01:06:34,50 	with their arms wrapped around each other, someone gently sets her down.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS333 	01:23:47,00 --> 01:24:20,50 	later, at the chestnut haired clerk's window, he places a form on the counter then sets down a roll of cash bound in rubber bands.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS371 	01:31:31,00 --> 01:31:36,50 	he sets it down on the corner of his desk for someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS518 	02:01:23,00 --> 02:01:36,50 	someone stands and glares, his brow hard set over a vengeful gaze.
COLOMBIANA.srt 	COLOMBIANA_DVS230 	00:19:34,00 --> 00:19:41,50 	the bureaucrat sets a short stack of cash in front of the girl.
COLOMBIANA.srt 	COLOMBIANA_DVS347 	00:31:19,00 --> 00:31:25,50 	as the cops haul her off, the sergeant sets her abandoned shoes on his desk.
COLOMBIANA.srt 	COLOMBIANA_DVS370 	00:33:28,00 --> 00:33:36,50 	in a security room, a guard reads a newspaper, ignorning several monitors set up before him.
COLOMBIANA.srt 	COLOMBIANA_DVS385 	00:34:38,00 --> 00:34:43,50 	then sets it above the spoon.
COLOMBIANA.srt 	COLOMBIANA_DVS413 	00:36:32,00 --> 00:36:39,50 	later in a men's room, the young someone sets the thermos on a sink and crosses to a urinal.
COLOMBIANA.srt 	COLOMBIANA_DVS525 	00:47:33,00 --> 00:47:40,50 	she sets the cup down then claps her hands and raises her arms above her head.
COLOMBIANA.srt 	COLOMBIANA_DVS530 	00:47:59,00 --> 00:48:04,50 	someone sets down a handgun.
COLOMBIANA.srt 	COLOMBIANA_DVS590 	00:55:47,00 --> 00:55:54,50 	agent someone sets down the transparency and types at his computer.
COLOMBIANA.srt 	COLOMBIANA_DVS727 	01:09:01,00 --> 01:09:11,50 	he sets it aside.
COLOMBIANA.srt 	COLOMBIANA_DVS765 	01:14:30,00 --> 01:14:35,50 	he sets the cellphone back on the table.
COLOMBIANA.srt 	COLOMBIANA_DVS773 	01:15:08,00 --> 01:15:15,50 	in chicago, we soar through the tall buildings, skimming a white steeple set with a gold cross.
COLOMBIANA.srt 	COLOMBIANA_DVS837 	01:20:27,00 --> 01:20:33,50 	she sets a charge on the tiled wall and pushes a button.
COLOMBIANA.srt 	COLOMBIANA_DVS862 	01:22:07,00 --> 01:22:15,50 	arriving at another vent cover, she sets her rifle aside and unscrews the grating with her finger.
COLOMBIANA.srt 	COLOMBIANA_DVS904 	01:25:11,00 --> 01:25:16,50 	he sets his gun and badge in a drawer.
COLOMBIANA.srt 	COLOMBIANA_DVS1019 	01:36:40,00 --> 01:36:47,50 	someone sets his phone on a shelf by a tub and glances at the closed door.
DEAR_JOHN.srt 	DEAR_JOHN_DVS25 	00:02:44,00 --> 00:02:55,50 	a live young woman with wavy, corn silk hair, sets her purse on the railing.
DEAR_JOHN.srt 	DEAR_JOHN_DVS200 	00:31:44,00 --> 00:31:50,50 	someone methodically sets the silverware aside.
DEAR_JOHN.srt 	DEAR_JOHN_DVS280 	00:43:49,00 --> 00:43:59,50 	the clerk sets the coin on a square napkin.
DEAR_JOHN.srt 	DEAR_JOHN_DVS686 	01:32:40,00 --> 01:32:46,50 	someone taps his fork against his plate and sets it down.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS410 	01:42:17,00 --> 01:42:23,50 	someone slashes candles which set light to spilt booze.
DISTRICT_9.srt 	DISTRICT_9_DVS122 	00:14:28,00 --> 00:14:33,50 	the alien obeys, and someone sets the can down.
DISTRICT_9.srt 	DISTRICT_9_DVS284 	00:31:48,00 --> 00:31:55,50 	he sets it down on the desk.
DISTRICT_9.srt 	DISTRICT_9_DVS372 	00:40:57,00 --> 00:41:04,50 	setting off another weapon.
DISTRICT_9.srt 	DISTRICT_9_DVS463 	00:53:30,00 --> 00:53:45,50 	he drags a cinder block out of the rubble and sets it on the ground in front of him.
DISTRICT_9.srt 	DISTRICT_9_DVS778 	01:31:59,00 --> 01:32:12,50 	a sniper sets up beyond a low concrete barrier.
EASY_A.srt 	EASY_A_DVS111 	00:36:52,00 --> 00:36:58,50 	someone sets it back in the box, and answers her cell.
EASY_A.srt 	EASY_A_DVS304 	01:27:12,00 --> 01:27:19,50 	he whirls her around, then sets her down.
FLIGHT.srt 	FLIGHT_DVS351 	00:58:01,00 --> 00:58:07,50 	later, he sets a case of budweiser in the passenger seat.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS217 	00:57:48,00 --> 00:57:54,50 	she sets it down and crosses her home.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS45 	00:28:24,00 --> 00:28:30,50 	someone woozily sets his aside.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS52 	00:32:05,00 --> 00:32:12,50 	it's someone in a red leather jacket on a music video set.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS214 	00:34:18,00 --> 00:34:45,50 	a thug charges and he shoves the man away, setting him on fire.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS333 	00:50:31,00 --> 00:50:39,50 	someone sets a bent knee at the rear of his seat then straightens it, pushing his weight onto his back foot.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS487 	01:10:54,00 --> 01:11:04,50 	someone lowers his arms and sets his maniacal gaze on someone who remains on his knees rocking side to side with his head down.
GREEN_ZONE.srt 	GREEN_ZONE_DVS471 	01:43:24,00 --> 01:43:33,50 	someone sets a notepad beside her computer.
GROWN_UPS.srt 	GROWN_UPS_DVS115 	00:37:15,00 --> 00:37:22,50 	he sets down another strip.
HUGO.srt 	HUGO_DVS95 	00:12:24,00 --> 00:12:29,50 	the sun sets behind the eiffel tower in the distance.
HUGO.srt 	HUGO_DVS129 	00:17:21,00 --> 00:17:27,50 	back in the attic, someone lights a candle and sets it onto a chair seat.
HUGO.srt 	HUGO_DVS137 	00:18:26,00 --> 00:18:31,50 	the man sets a small table in front of the automaton.
HUGO.srt 	HUGO_DVS208 	00:31:12,00 --> 00:31:18,50 	someone sets down a cup of small hand tools then folds his arms.
HUGO.srt 	HUGO_DVS394 	00:59:43,00 --> 00:59:49,50 	someone sets a chair in front of the armoire and begins to climb onto it.
HUGO.srt 	HUGO_DVS473 	01:09:12,00 --> 01:09:17,50 	someone sets the volume onto a table.
HUGO.srt 	HUGO_DVS688 	01:39:37,00 --> 01:39:46,50 	later someone poses someone on a movie set.
HUGO.srt 	HUGO_DVS703 	01:43:26,00 --> 01:43:31,50 	the cafe owner sets her dog on the floor.
IN_TIME.srt 	IN_TIME_DVS67 	00:07:51,00 --> 00:07:59,50 	their leader sets his gun down.
IN_TIME.srt 	IN_TIME_DVS306 	00:31:39,00 --> 00:31:44,50 	the dealer sets a fifth card face up.
IN_TIME.srt 	IN_TIME_DVS322 	00:33:11,00 --> 00:33:17,50 	someone casually sets his wrist on a time dispenser.
IN_TIME.srt 	IN_TIME_DVS434 	00:46:32,00 --> 00:46:49,50 	maintaining a close pursuit, someone blinks his large eyes and sets his jaw tight.
IN_TIME.srt 	IN_TIME_DVS533 	00:57:29,00 --> 00:57:36,50 	he sets the gun on a table, then pours the champagne from his mother's birthday.
IN_TIME.srt 	IN_TIME_DVS629 	01:07:10,00 --> 01:07:18,50 	he moves to someone, who keeps her gun aimed at the blond and sets the earrings in her palm.
IN_TIME.srt 	IN_TIME_DVS849 	01:30:00,00 --> 01:30:04,50 	she sets her gun on the floor.
IN_TIME.srt 	IN_TIME_DVS854 	01:30:23,00 --> 01:30:32,50 	as the guards set their weapons on the floor, someone removes his sunglasses.
IN_TIME.srt 	IN_TIME_DVS953 	01:40:16,00 --> 01:40:22,50 	he sets his arm in the scanner.
IN_TIME.srt 	IN_TIME_DVS969 	01:41:54,00 --> 01:42:02,50 	setting his gun on a table, he heads away past a poster kiosk which displays photos of someone and someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS149 	00:45:43,00 --> 00:45:48,50 	they set the food and water on the ground.
INSIDE_MAN.srt 	INSIDE_MAN_DVS431 	02:02:03,00 --> 02:02:19,50 	he sets his badge and pda on top.
IRON_MAN_2.srt 	IRON_MAN_2_DVS274 	00:51:14,00 --> 00:51:18,50 	someone sets the helmet atop the suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS579 	01:40:21,00 --> 01:40:36,50 	as someone and the drones zoom over parked vehicles, car alarms set off flashing tail lights.
IRON_MAN_2.srt 	IRON_MAN_2_DVS587 	01:41:04,00 --> 01:41:18,50 	someone fires at someone again and sets dozens of parked vehicles on fire.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS25 	00:06:56,00 --> 00:07:28,50 	now, she enters through the front door and sets her purse on a chair beside it.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS64 	00:18:05,00 --> 00:18:09,50 	the bartender sets down a cocktail
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS153 	00:50:38,00 --> 00:50:42,50 	he sets his dish on the floor.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS240 	01:09:03,00 --> 01:09:21,50 	on the patio the table remains set with the flowers, dinnerware, and a bottle of wine.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS248 	01:10:42,00 --> 01:10:46,50 	she set the roast chicken.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS113 	00:23:05,00 --> 00:23:11,50 	he sets aside his popcorn to change his posture from matching hers.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS380 	01:10:58,00 --> 01:11:02,50 	someone sets down the bar.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS429 	01:18:55,00 --> 01:18:59,50 	someone sets out the photo.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS102 	00:16:29,00 --> 00:16:34,50 	she flips the page, and sets the book down.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS138 	00:24:29,00 --> 00:24:34,50 	setting the book aside, someone kisses her.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS237 	00:44:27,00 --> 00:44:33,50 	someone sets down his cup of coffee, and goes behind her.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS352 	01:07:46,00 --> 01:07:50,50 	she sets a timer.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS401 	01:18:02,00 --> 01:18:06,50 	she sets out crudits.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS487 	01:33:53,00 --> 01:34:07,50 	her face set firmly.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS520 	01:42:40,00 --> 01:42:47,50 	at work, someone sets down a cup of coffee and puts on her headset.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS536 	01:46:16,00 --> 01:46:21,50 	someone sets down his briefcase, and someone hands him a letter.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS612 	01:57:44,00 --> 01:57:52,50 	in the center of the homey well-organized space, the table rests, set for two.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS14 	00:03:04,00 --> 00:03:09,50 	as he sets it on the bar, she spies his wedding ring.
KARATE_KID.srt 	KARATE_KID_DVS287 	00:25:41,00 --> 00:25:47,50 	someone sneaks a peek at the man, who sets his toolbox down.
KARATE_KID.srt 	KARATE_KID_DVS358 	00:32:04,00 --> 00:32:09,50 	she sets a tote bag and purse on a dining table.
KARATE_KID.srt 	KARATE_KID_DVS515 	00:46:52,00 --> 00:46:57,50 	someone sets the heated cup on someone's side.
KARATE_KID.srt 	KARATE_KID_DVS712 	00:59:43,00 --> 00:59:48,50 	he sets down his skateboard.
KARATE_KID.srt 	KARATE_KID_DVS745 	01:02:58,00 --> 01:03:03,50 	someone sets down his things and heads outside.
KARATE_KID.srt 	KARATE_KID_DVS1233 	01:41:04,00 --> 01:41:09,50 	someone sets the pictures down and eyes someone, who keeps his head bowed.
KARATE_KID.srt 	KARATE_KID_DVS1452 	01:58:20,00 --> 01:58:40,50 	someone sets someone in a seat near the platform.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS13 	00:06:14,00 --> 00:06:19,50 	she sets a rock on his lab table.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS187 	01:06:38,00 --> 01:06:45,50 	now as the sun sets, the three feast on the giant crab.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS54 	00:16:03,00 --> 00:16:10,50 	driver side door opens and a womans hand sets a pair of high heels on the ground.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS199 	00:46:11,00 --> 00:46:17,50 	he sets down the pot and sits by someone.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS218 	00:50:15,00 --> 00:50:24,50 	peering ahead, she notices something and sets the cup back down.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS298 	01:11:19,00 --> 01:11:26,50 	someone strolls up to the podium and sets the cardboard box on top.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS315 	01:14:29,00 --> 01:14:38,50 	now in the kitchen at someone's, someone transfers a grilled sandwich on to a plate, garnishes the meal and sets the order on a pickup or a paperback.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS356 	01:25:27,00 --> 01:25:48,50 	he caps a thermos then sets it near a collection of cellphones and sips from the thermos cup.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS102 	00:12:21,00 --> 00:12:26,50 	the writer sets down the bread.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS180 	00:23:56,00 --> 00:24:00,50 	he sets it before the feeding corridor.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS585 	01:04:28,00 --> 01:04:35,50 	later, he hefts the bucket into the lifeboat, setting it on the seat at the stern.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS664 	01:10:42,00 --> 01:10:47,50 	he pauses, his features set in a savage glare.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS677 	01:11:54,00 --> 01:12:02,50 	from the boat's prow, the tether sets off the same luminescence where it submerges beneath the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS686 	01:12:26,00 --> 01:12:35,50 	his lips curl into a delighted child-like smile as he sets off the bright glow with strokes of his hand.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS74 	00:26:46,00 --> 00:26:51,50 	he sets him on the couch.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS75 	00:28:29,00 --> 00:28:34,50 	someone sets a hand on someone's other shoulder.
MORNING_GLORY.srt 	MORNING_GLORY_DVS140 	00:33:05,00 --> 00:33:10,50 	someone sets down the flower.
MORNING_GLORY.srt 	MORNING_GLORY_DVS227 	00:51:30,00 --> 00:51:37,50 	he wanders off through the dark apartment as she sets up her laptop.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS78 	00:12:13,00 --> 00:12:20,50 	he removes the someone penguin from the crate and smirks as he sets it down on an end table.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS176 	00:24:51,00 --> 00:25:00,50 	with a confused look, someone sets his penguin down and heads into the kitchen.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS124 	00:28:34,00 --> 00:28:48,50 	in the kitchen, someone sets a teakettle on the stove.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS250 	00:51:56,00 --> 00:52:10,50 	the farm girl enters with the shoebox and sets it down beside her cousin.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS252 	00:52:33,00 --> 00:52:52,50 	she puts the shoe back in the box, sets it aside, and goes to a trunk at the foot of her bed.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS484 	01:38:45,00 --> 01:38:55,50 	setting someone down, rory straightens and meets her
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS239 	00:56:30,00 --> 00:56:38,50 	someone glances at his upraised hand, then sets someone on his feet.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS274 	01:05:24,00 --> 01:05:29,50 	someone and someone set off together side by side.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS283 	01:06:58,00 --> 01:07:03,50 	someone sets the player in a dock.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS404 	01:30:23,00 --> 01:30:31,50 	she sets the violin in its case.
PROMETHEUS.srt 	PROMETHEUS_DVS59 	00:03:22,00 --> 00:03:28,50 	the humanoid sets out a bowl with a heavily etched lid.
PROMETHEUS.srt 	PROMETHEUS_DVS203 	00:14:22,00 --> 00:14:29,50 	she spies a brawny charming man setting up a small christmas tree on the pool table.
PROMETHEUS.srt 	PROMETHEUS_DVS210 	00:15:19,00 --> 00:15:26,50 	the rest of the crew joins the pair in a briefing area set on the basketball court.
PROMETHEUS.srt 	PROMETHEUS_DVS222 	00:18:36,00 --> 00:18:40,50 	he sets the discs in a map.
PROMETHEUS.srt 	PROMETHEUS_DVS483 	00:50:39,00 --> 00:50:45,50 	in the other lab, someone gently twists the top off the urn and sets it aside.
PROMETHEUS.srt 	PROMETHEUS_DVS488 	00:51:12,00 --> 00:51:18,50 	gray ooze drips off the container as he sets it down on a work surface.
PROMETHEUS.srt 	PROMETHEUS_DVS518 	00:57:15,00 --> 00:57:20,50 	he sets the rose in a tumbler before here.
PROMETHEUS.srt 	PROMETHEUS_DVS718 	01:16:40,00 --> 01:16:51,50 	someone ignites the flamethrower, setting holloway on fire.
PROMETHEUS.srt 	PROMETHEUS_DVS837 	01:30:35,00 --> 01:30:41,50 	as she sets her hands on the counter, we glimpse the line of staples two inches under her navel.
PROMETHEUS.srt 	PROMETHEUS_DVS930 	01:42:10,00 --> 01:42:20,50 	as our view retracts through the star map a holographic line sets out from the gunner chair and targets hologram of the planet earth.
PROMETHEUS.srt 	PROMETHEUS_DVS1001 	01:49:38,00 --> 01:49:44,50 	someone shovels in, removes her helmet and sets it aside.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS177 	00:33:28,00 --> 00:33:34,50 	someone sets a simple cardboard box on the coffee table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS267 	00:50:51,00 --> 00:50:57,50 	someone's cell and the gang leader sets down his magazine.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS321 	01:01:40,00 --> 01:01:46,50 	the janitor sets down his supplies and heads over.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS99 	00:25:34,00 --> 00:25:40,50 	someone sets off in fast pursuit, leading his peers along a winding trail.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS114 	00:29:07,00 --> 00:29:16,50 	he sets it on his head with a grin.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS126 	00:32:46,00 --> 00:32:54,50 	encampments set in view of a ship at the water's edge.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS155 	00:38:42,00 --> 00:38:51,50 	his mother sets the helmet upon his head.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS205 	00:49:44,00 --> 00:49:55,50 	someone slides an oval ring from his finger and sets it in the chancellor's palm.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS242 	00:55:08,00 --> 00:55:18,50 	someone removes her shoes and sets them on a
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS257 	00:59:29,00 --> 00:59:53,50 	she obediently removes the cape like garment and sets it down, then yanks out the lacings of his tunic setting it aside as well.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS257 	00:59:29,00 --> 00:59:53,50 	she obediently removes the cape like garment and sets it down, then yanks out the lacings of his tunic setting it aside as well.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS305 	01:14:00,00 --> 01:14:19,50 	someone enters, sets down a bucket near several sleeping men and ambles over to tuck, who hands him a cup.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS397 	01:37:45,00 --> 01:37:53,50 	with the pummel, he hammers four corners of a stone step set on the octagonal base of the monument.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS57 	00:09:49,00 --> 00:09:54,50 	he sets his keys on a side table.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS196 	00:33:01,00 --> 00:33:05,50 	he sets her down.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS395 	01:03:14,00 --> 01:03:21,50 	someone sets the stack of paper beside his typewriter and slips a page out from the bottom.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS619 	01:30:10,00 --> 01:30:17,50 	someone bends over and sets his manuscript before the closed door.
SALT.srt 	SALT_DVS444 	01:16:53,00 --> 01:16:59,50 	the military aide sets his briefcase on the table.
SALT.srt 	SALT_DVS481 	01:22:52,00 --> 01:23:00,50 	his jaws set tightly.
SANCTUM.srt 	SANCTUM_DVS25 	00:06:16,00 --> 00:06:23,50 	at the foot of another pool, he sets a shoebox-sized camera into the water.
SANCTUM.srt 	SANCTUM_DVS60 	00:13:36,00 --> 00:13:40,50 	he sets his rebreather backpack.
SANCTUM.srt 	SANCTUM_DVS82 	00:17:11,00 --> 00:17:17,50 	someone releases virgil into the pool and the robot sets off after the diver.
SANCTUM.srt 	SANCTUM_DVS336 	01:07:07,00 --> 01:07:16,50 	he sets down his yellow supply bag.
SANCTUM.srt 	SANCTUM_DVS337 	01:07:15,00 --> 01:07:28,50 	catch up and set down their own gear.
SANCTUM.srt 	SANCTUM_DVS483 	01:29:36,00 --> 01:29:46,50 	setting down his torch, he checks a gauge.
SANCTUM.srt 	SANCTUM_DVS521 	01:37:23,00 --> 01:37:33,50 	he sets the stick aside as his father shivers in the water.
SANCTUM.srt 	SANCTUM_DVS523 	01:37:36,00 --> 01:37:41,50 	he sets his jaw.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS166 	00:12:21,00 --> 00:12:26,50 	someone sets it aside with a puzzled frown.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS281 	00:19:02,00 --> 00:19:07,50 	they set their papers in a fire.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS586 	00:39:09,00 --> 00:39:15,50 	she sets it down, then approaches a door and peeks inside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS688 	00:45:03,00 --> 00:45:08,50 	she sets the incense sticks in a dish.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS731 	00:48:35,00 --> 00:48:41,50 	she sets down her knife, wipes her hands, then answers the door.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS773 	00:51:58,00 --> 00:52:06,50 	she sets a few file aside, picks up a document, then leans back in her chair and reads.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS778 	00:52:13,00 --> 00:52:19,50 	finishing a page, she sets it down by her lap among several others.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1082 	01:14:11,00 --> 01:14:15,50 	she sets her jaw stubbornly.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1196 	01:20:47,00 --> 01:20:53,50 	she sets one page aside and peruses the next with glistening eyes.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1231 	01:22:36,00 --> 01:22:42,50 	her estranged laotong stares at the floor, her jaw set tight.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1292 	01:29:10,00 --> 01:29:16,50 	his handsome features set in a haggard frown.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS42 	00:08:33,00 --> 00:08:49,50 	he gently picks it up and sets it in the palm of his hand.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS115 	00:22:23,00 --> 00:22:43,50 	meanwhile, someone enters his apartment, flips on a lamp, and sets down his belongings.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS197 	00:38:01,00 --> 00:38:07,50 	someone sets the someone down and it becomes invisible.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS253 	00:50:50,00 --> 00:51:05,50 	back at the lab, someone sets up a network of cables around a metal cage in the someone circle.
SOUL_SURFER.srt 	SOUL_SURFER_DVS84 	00:27:53,00 --> 00:28:15,50 	as the emts set someone on a bed, the nurse shuts the door.
SOUL_SURFER.srt 	SOUL_SURFER_DVS122 	00:40:02,00 --> 00:40:07,50 	someone sets the ukulele back on the bureau.
SOUL_SURFER.srt 	SOUL_SURFER_DVS201 	01:06:21,00 --> 01:06:28,50 	she lowers the tailgate of her parents' truck, her lips set in a bitter frown.
SOUL_SURFER.srt 	SOUL_SURFER_DVS264 	01:17:08,00 --> 01:17:13,50 	someone sets the board down.
SPARKLE_2012.srt 	SPARKLE_2012_DVS72 	00:12:48,00 --> 00:12:54,50 	someone raises her brow, and sets her bible down.
SPARKLE_2012.srt 	SPARKLE_2012_DVS76 	00:13:07,00 --> 00:13:12,50 	someone sets hers down and smiles.
SPARKLE_2012.srt 	SPARKLE_2012_DVS81 	00:13:32,00 --> 00:13:37,50 	he hands her a bible, and she sets it down.
SPARKLE_2012.srt 	SPARKLE_2012_DVS149 	00:25:53,00 --> 00:26:00,50 	he sets it in front of her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS386 	01:04:38,00 --> 01:04:43,50 	someone sets her makeup case on top.
SPARKLE_2012.srt 	SPARKLE_2012_DVS577 	01:34:37,00 --> 01:34:45,50 	someone sets it down before her on a coffee table.
SPARKLE_2012.srt 	SPARKLE_2012_DVS597 	01:38:24,00 --> 01:38:30,50 	someone presents her with a candy ring set in a tasteful jewelry box.
SUPER_8.srt 	SUPER_8_DVS349 	01:02:30,00 --> 01:02:37,50 	she shuts the door, sets the keys on a hall table, and tiptoes toward a staircase.
SUPER_8.srt 	SUPER_8_DVS371 	01:04:47,00 --> 01:04:53,50 	elsewhere, using a flamethrower a soldier sets a field on fire.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS146 	00:22:57,00 --> 00:23:03,50 	someone sets out into the thick fog and bumps into the thief coming the other way.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS403 	00:59:26,00 --> 00:59:35,50 	the cannon ball tears through a sail and setting it on fire.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS439 	01:03:49,00 --> 01:03:54,50 	snowy sets the bottle beside someone's bed.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS33 	00:06:47,00 --> 00:07:07,50 	a middle-aged woman enters and sets a briefcase on the table.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS375 	01:12:57,00 --> 01:13:02,50 	she sets a heavy backpack at her feet.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS380 	01:13:26,00 --> 01:13:42,50 	in the principal's office someone's hands set the massive stack of assignments down on the desk.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS383 	01:13:58,00 --> 01:14:07,50 	in the art room, someone sets someone's canvas on an easel.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS159 	00:32:39,00 --> 00:32:50,50 	he sets down a newspaper article featuring someone's name and photo as the credited writer.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS216 	00:43:43,00 --> 00:43:54,50 	someone eyes her, swaying, then sets his gun on the nightstand.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS532 	01:37:08,00 --> 01:37:13,50 	someone sets the paper bag down.
THE_CALL.srt 	THE_CALL_DVS205 	00:16:53,00 --> 00:16:59,50 	she rubs her face and sets her chin between her hands.
THE_CALL.srt 	THE_CALL_DVS968 	01:14:13,00 --> 01:14:19,50 	she leans forward and sets her hand on the open hatch.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS128 	00:21:20,00 --> 00:21:26,50 	he sets the meal on a table for someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS412 	01:03:00,00 --> 01:03:09,50 	the sun sets behind the watery horizon as the foursome continues along the shore toward a distant resort,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS606 	01:28:37,00 --> 01:28:41,50 	someone sets aside his work.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS668 	01:33:53,00 --> 01:33:57,50 	then sets down a pen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS59 	00:04:44,00 --> 00:04:53,50 	the barista sets the items on the counter.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS148 	00:14:40,00 --> 00:14:46,50 	the car passes through a gate set with glowing lamps.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS186 	00:23:42,00 --> 00:23:49,50 	someone sets her handheld device on top of an electrical box.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS200 	00:25:00,00 --> 00:25:05,50 	she sets it down and glances around.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS441 	00:52:27,00 --> 00:52:33,50 	it leads to a room with a bed set against the far wall.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS541 	01:01:08,00 --> 01:01:15,50 	he sets down the box.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS576 	01:03:55,00 --> 01:04:02,50 	removing a strip of negatives he sets them back in the binder and lays both aside.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS629 	01:08:55,00 --> 01:09:03,50 	back in someone's apartment, someone finishes a drink of water and sets the cup in the bathroom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS643 	01:09:57,00 --> 01:10:01,50 	setting down his knife
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS666 	01:13:00,00 --> 01:13:05,50 	he sets down a drink then answers the door to someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS669 	01:13:17,00 --> 01:13:22,50 	he sets his glass and a dish in the sink.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS679 	01:15:47,00 --> 01:15:52,50 	she sets her beer on someone's table.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS728 	01:20:49,00 --> 01:20:55,50 	he sets his leather bag on the floor and the bowl on the counter.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS732 	01:21:05,00 --> 01:21:12,50 	someone notices the tabby licking itself and sets down the can.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS879 	01:37:52,00 --> 01:37:57,50 	exiting the room she sets it on a table.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS952 	01:45:30,00 --> 01:45:36,50 	someone sets down a stack of photos and moves on to some others.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1084 	01:53:47,00 --> 01:53:52,50 	in the living room someone sets his bag down and approaches the kitchen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1114 	01:57:00,00 --> 01:57:07,50 	setting his glass down, someone circles back around the island.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1241 	02:10:50,00 --> 02:10:58,50 	in the kitchen she sets down a coffee mug then produces two photos of a nude teenage girl.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1296 	02:18:08,00 --> 02:18:12,50 	someone sets down a purse.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS31 	00:08:48,00 --> 00:08:57,50 	he removes the keyboard from a drawer and sets it on the desk, then sips his beer.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS162 	00:59:11,00 --> 00:59:17,50 	furrows his brow then sets the computer on his lap.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS204 	01:20:26,00 --> 01:20:31,50 	now in fast motion, the sun sets.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS286 	01:46:29,00 --> 01:46:34,50 	she sets down two oblong boxes and goes.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS297 	01:49:15,00 --> 01:49:21,50 	someone fumbles two items from his pocket and sets them on the table.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS310 	01:51:14,00 --> 01:51:19,50 	he sets it aside with an unhappy sneer.
THE_VOW.srt 	THE_VOW_DVS259 	00:32:32,00 --> 00:32:37,50 	someone nods and sets down a newspaper.
THE_VOW.srt 	THE_VOW_DVS265 	00:33:15,00 --> 00:33:20,50 	she sets it down and picks bacon bits off her tongue.
THE_VOW.srt 	THE_VOW_DVS470 	01:07:37,00 --> 01:07:44,50 	he sets a small wetsuit beside her and regards her with a subdued, wily smile.
THE_VOW.srt 	THE_VOW_DVS549 	01:15:06,00 --> 01:15:11,50 	he sets two glasses on the parapet.
THE_VOW.srt 	THE_VOW_DVS562 	01:16:48,00 --> 01:16:55,50 	setting his drink on a coaster, he plunks onto an elegant leather sofa.
THE_VOW.srt 	THE_VOW_DVS591 	01:21:29,00 --> 01:21:36,50 	his wedding ring gleams on his finger as his left hand sets up cords on the fret board.
THE_WATCH.srt 	THE_WATCH_DVS33 	00:04:54,00 --> 00:05:01,50 	using a forklift, he sets a recliner chair down in front of a wall of flat screen televisions.
THE_WATCH.srt 	THE_WATCH_DVS71 	00:08:15,00 --> 00:08:22,50 	noticing him, a mustached officer sets down a cup of coffee.
THE_WATCH.srt 	THE_WATCH_DVS271 	00:50:29,00 --> 00:50:34,50 	someone sets the gum in its palm.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS169 	00:43:05,00 --> 00:43:08,50 	he sets her down.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS236 	00:59:23,00 --> 00:59:30,50 	he flips a record between his hands, sets it on the player, and gently drops the needle.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS281 	01:16:05,00 --> 01:16:13,50 	before an impressive view of the city, an elegantly set table for two sits surrounded by candlelight.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS380 	01:29:44,00 --> 01:29:48,50 	he sets the food down.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS529 	01:56:02,00 --> 01:56:13,50 	someone sets a pick and someone dribbles around him.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS318 	00:58:26,00 --> 00:58:31,50 	he sets them down then presses the remote.
THOR.srt 	THOR_DVS69 	00:08:17,00 --> 00:08:25,50 	stopping at the base of the throne's platform, the blonde man kneels and sets down his hammer and helmet.
THOR.srt 	THOR_DVS289 	00:39:33,00 --> 00:39:39,50 	someone slowly sets the caskets back down again.
THOR.srt 	THOR_DVS426 	01:08:20,00 --> 01:08:25,50 	a bartender sets down two shots and two mugs of beer.
THOR.srt 	THOR_DVS473 	01:17:44,00 --> 01:17:49,50 	someone sets the plates in front of someone and someone.
THOR.srt 	THOR_DVS657 	01:38:18,00 --> 01:38:25,50 	someone stoops and sets someone upon someone's chest, pinning him down.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS242 	00:32:05,00 --> 00:32:09,50 	someone sets his foot down.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS445 	00:47:14,00 --> 00:47:18,50 	someone sets down his hand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS610 	01:06:45,00 --> 01:06:50,50 	someone folds the flyer and sets it aside.
TRUE_GRIT.srt 	TRUE_GRIT_DVS203 	00:43:49,00 --> 00:43:54,50 	he cuts the donkey's rope and sets it
TRUE_GRIT.srt 	TRUE_GRIT_DVS267 	00:54:59,00 --> 00:55:04,50 	set in a frown.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS33 	00:03:30,00 --> 00:03:36,50 	on set, the female anchor tastes the sauce.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS416 	00:50:36,00 --> 00:50:41,50 	shrugs, and sets down her wine.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS474 	00:58:12,00 --> 00:58:18,50 	now on a kitchen set at the studio, someone cooks with a shapely model.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS604 	01:20:36,00 --> 01:20:42,50 	someone sets her glass on the table and steps closer to him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS81 	00:13:03,00 --> 00:13:17,50 	someone sets 	the sketchbook aside and caresses his son's shaggy brown bangs.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS219 	00:38:09,00 --> 00:38:15,50 	someone kneels beside him and sets a sandwich on his other side.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS449 	01:10:21,00 --> 01:10:36,50 	now, someone and someone set towering posts near buster's enclosure.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS520 	01:20:10,00 --> 01:20:14,50 	someone sets the table.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS676 	01:38:57,00 --> 01:39:04,50 	now, he peers closely at a surface and sets a miniature level on it.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS84 	00:07:26,00 --> 00:07:33,50 	she sets the magazine aside, then bites her lip and shifts her calculating gaze.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS184 	00:21:22,00 --> 00:21:26,50 	he sets her down and goes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS264 	00:37:00,00 --> 00:37:08,50 	as he brings beer to a table set for two, someone notices a large chart featuring her exes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS272 	00:39:31,00 --> 00:39:36,50 	she sets it down with her sandwich and goes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS371 	00:53:32,00 --> 00:53:37,50 	as they set it down, a lamp falls off the edge.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS563 	01:16:28,00 --> 01:16:36,50 	she strides briskly into a restaurant, where her sister smiles sheepishly at her from a table set for four.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS622 	01:25:05,00 --> 01:25:16,50 	now on a lawn set with tables for an outdoor reception, the wedding guests dance on a large elevated dance floor constructed in the style of a gazebo.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS51 	00:04:24,00 --> 00:04:30,50 	in an office, an aging hand sets a needle on a spinning record.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS55 	00:04:39,00 --> 00:04:44,50 	he sets a chocolate bar before him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS608 	00:56:48,00 --> 00:56:53,50 	they set down their glasses.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS826 	01:14:59,00 --> 01:15:04,50 	someone sets up a mannequin.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS77 	00:11:14,00 --> 00:11:19,50 	and sets her handbag on the counter.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS82 	00:12:12,00 --> 00:12:17,50 	she sets down the handbag and lets out dolce.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS109 	00:17:11,00 --> 00:17:16,50 	he sets it in front of someone as she checks her phone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS144 	00:25:22,00 --> 00:25:27,50 	a server sets down a napkin and silverware.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS243 	00:46:21,00 --> 00:46:27,50 	someone glances towards someone who adjusts her drum set.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS384 	01:14:09,00 --> 01:14:16,50 	someone plays a new drum set.
ZOMBIELAND.srt 	ZOMBIELAND_DVS327 	00:37:10,00 --> 00:37:16,50 	someone averts her aim as well, setting her handgun in her lap.
ZOMBIELAND.srt 	ZOMBIELAND_DVS514 	01:01:01,00 --> 01:01:06,50 	she sets the wine aside.
ZOOKEEPER.srt 	ZOOKEEPER_DVS127 	00:27:27,00 --> 00:27:37,50 	the gorilla rocks back and forth as the zookeeper sets the bucket down and exits.
ZOOKEEPER.srt 	ZOOKEEPER_DVS287 	01:03:07,00 --> 01:03:14,50 	someone blinks for a moment then sets his chunk of ice on the table.
