A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS121 	00:10:00,00 --> 00:10:07,50 	his eyes scan over a russian detective's phone number and settle on groginski.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS818 	01:21:26,00 --> 01:21:34,50 	the flames settle throughout the incinerated room.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS920 	01:28:39,00 --> 01:28:46,50 	settling next to his father, someone gulps down breaths of air and winces painfully.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS349 	01:00:49,00 --> 01:00:53,50 	someone settles himself.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS232 	00:58:30,00 --> 00:58:37,50 	someone settles down on the couch.
FLIGHT.srt 	FLIGHT_DVS907 	01:47:46,00 --> 01:47:50,50 	he settles for vodka.
IN_TIME.srt 	IN_TIME_DVS449 	00:48:26,00 --> 00:48:32,50 	it settles on its wheels, both occupants slumped and motionless.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS441 	01:27:29,00 --> 01:27:36,50 	as he settles under the covers, someone watches with tender thoughtful eyes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS416 	00:48:30,00 --> 00:48:35,50 	someone settles wearily onto the canvas.
SALT.srt 	SALT_DVS470 	01:20:41,00 --> 01:20:47,50 	someone settles into a seat at the nuclear warfare computer.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1049 	01:08:38,00 --> 01:08:45,50 	as she settles in, someone saunters over with a liquor bottle in one hand, a drink in the other.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS436 	01:21:49,00 --> 01:21:57,50 	she settles onto a window bench.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS439 	01:07:18,00 --> 01:07:22,50 	someone settles into his pillows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS940 	01:44:03,00 --> 01:44:09,50 	as the old man settles into a chair among stacks of books
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS207 	00:51:54,00 --> 00:51:58,50 	she settles into bed.
