IN_TIME.srt 	IN_TIME_DVS231 	00:24:15,00 --> 00:24:24,50 	a metal panel cut in at one side to create a c shaped hollow flips up from a console beside someone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS316 	01:01:41,00 --> 01:02:00,50 	later, an elegant pavilion with a roof shaped like a pith helmet houses dining tables and a dance floor.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS194 	01:09:07,00 --> 01:09:11,50 	someone puppets a dolphin shaped cookie.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS580 	01:04:14,00 --> 01:04:22,50 	someone reels in a floating beach ball-sized device shaped like a chocolate kiss.
PROMETHEUS.srt 	PROMETHEUS_DVS54 	00:02:50,00 --> 00:02:57,50 	an enormous saucer shaped craft hovers just above the rim of the falls.
PROMETHEUS.srt 	PROMETHEUS_DVS255 	00:24:24,00 --> 00:24:30,50 	a dome shaped formation juts from a range of hills.
PROMETHEUS.srt 	PROMETHEUS_DVS596 	01:06:25,00 --> 01:06:32,50 	the team progresses downhill to a large open doorway shaped like an egg.
PROMETHEUS.srt 	PROMETHEUS_DVS670 	01:12:29,00 --> 01:12:35,50 	connected to the horse shoe shaped panel by streams of green energy.
PROMETHEUS.srt 	PROMETHEUS_DVS877 	01:36:46,00 --> 01:36:53,50 	the hologram represents an elaborate crescent shaped vessel with blunted ends.
PROMETHEUS.srt 	PROMETHEUS_DVS966 	01:46:33,00 --> 01:46:43,50 	the crescent shaped ship rolls their way, tipping on to the second of its blunted ends.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS218 	00:51:56,00 --> 00:52:00,50 	someone's dome shaped hive sit on
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS267 	01:04:31,00 --> 01:04:35,50 	from several tall arch shaped
THE_VOW.srt 	THE_VOW_DVS115 	00:11:59,00 --> 00:12:06,50 	in millennium park, someone and someone kiss under the steel, bean shaped archway of cloud gate.
THE_VOW.srt 	THE_VOW_DVS241 	00:30:35,00 --> 00:30:42,50 	she anxiously locates the swirling crescent shaped fish tattoo on her actual back.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS836 	01:28:59,00 --> 01:29:04,50 	it's shaped like a tooth with a pair of fairy wings.
