A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS524 	00:50:50,00 --> 00:50:58,50 	the shattered panes send giant glass fragments raining down on the russians, who cower amid the dust and someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS900 	01:26:55,00 --> 01:27:07,50 	in slow motion, he and someone leap out of the shattered window as the chopper's nose collides with the building.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99 	00:10:53,00 --> 00:11:08,50 	the vampire crashes through the dock then gets thrown up along the warehouse shattering the wall.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS44 	00:06:02,00 --> 00:06:08,50 	he turns to the bearded man and drops the cube onto the floor, shattering it.
CHRONICLE.srt 	CHRONICLE_DVS482 	01:09:23,00 --> 01:09:31,50 	someone shatters the windows of the observation deck and sucks up all of the bystanders' cellphones and cameras.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS249 	00:39:38,00 --> 00:40:01,50 	now inside the cab, ghost rider shoots flames from his skull, shattering the cab's windows.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS566 	01:21:18,00 --> 01:21:51,50 	he drives his fist through the cracks, shattering the windshield.
IRON_MAN_2.srt 	IRON_MAN_2_DVS297 	00:55:32,00 --> 00:55:40,50 	as someone points toward the door, a fireball blasts from his palm and shatters a glass wall surrounding a fountain.
IRON_MAN_2.srt 	IRON_MAN_2_DVS313 	00:57:09,00 --> 00:57:19,50 	standing, someone slings another weight past someone, shattering a glass door.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS241 	00:48:10,00 --> 00:48:16,50 	someone hits the ball and it shatters pacinos academy award.
KARATE_KID.srt 	KARATE_KID_DVS673 	00:57:32,00 --> 00:57:40,50 	it shatters on the garden's tiled ground.
SALT.srt 	SALT_DVS134 	00:24:40,00 --> 00:24:44,50 	gun a window shattering its glass pane.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS569 	01:18:58,00 --> 01:19:03,50 	a woman sips from a champagne glass, which shatters.
THE_CALL.srt 	THE_CALL_DVS529 	00:40:59,00 --> 00:41:05,50 	the kidnapper shatters the window with a shovel.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS359 	00:44:16,00 --> 00:44:21,50 	its shattered screen shows a blinking question someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1136 	01:58:46,00 --> 01:58:54,50 	someone collapses, his drink shattering beside him.
THE_VOW.srt 	THE_VOW_DVS40 	00:03:06,00 --> 00:03:11,50 	it shatters on contact.
THOR.srt 	THOR_DVS149 	00:21:37,00 --> 00:21:46,50 	someone throws a weapon which shatters a giant's ice weapon, while someone swings his hefty ax into another giant's torso.
THOR.srt 	THOR_DVS185 	00:24:36,00 --> 00:24:48,50 	a huge shockwave ripples outward and sweeps away the giants in a swell of shattered earth.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS121 	00:13:00,00 --> 00:13:06,50 	someone shatters a man's glass with her bottle.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS548 	00:51:23,00 --> 00:51:32,50 	she spits a ball of fire, which soars out through the shattered window, and ignites the head of a statue in the courtyard.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS732 	01:06:24,00 --> 01:06:30,50 	she accepts it and someone leads her to the shattered window.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1211 	01:48:11,00 --> 01:48:18,50 	the someone flings someone across the room, shattering another mirror.
ZOMBIELAND.srt 	ZOMBIELAND_DVS384 	00:43:53,00 --> 00:43:58,50 	someone shatters a glass shelf.
