A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS890 	01:26:29,00 --> 01:26:34,50 	he shields his face from the smoke.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS201 	00:36:38,00 --> 00:36:50,50 	shielding his eyes with one hand, dr.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1031 	01:39:53,00 --> 01:39:58,50 	someone shields her eyes.
DISTRICT_9.srt 	DISTRICT_9_DVS790 	01:33:29,00 --> 01:33:41,50 	limps away, shielding himself against an onslaught of bullets.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS82 	00:13:10,00 --> 00:13:33,50 	someone staggers back, shielding his eyes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS268 	00:52:02,00 --> 00:52:09,50 	someone shields his head with a pillow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS718 	01:14:46,00 --> 01:14:53,50 	someone someone frantically swipes at the small fish as someone shields his face.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS133 	00:49:45,00 --> 00:49:49,50 	someone shields his eyes.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS130 	00:30:06,00 --> 00:30:11,50 	she shields the elephant from someone.
PROMETHEUS.srt 	PROMETHEUS_DVS925 	01:41:48,00 --> 01:41:58,50 	the helmet shields his face, then more armor shields his body.
PROMETHEUS.srt 	PROMETHEUS_DVS925 	01:41:48,00 --> 01:41:58,50 	the helmet shields his face, then more armor shields his body.
THOR.srt 	THOR_DVS159 	00:22:35,00 --> 00:22:41,50 	someone stabs another giant then shields herself against a bally of ice shards.
