21_JUMP_STREET.srt  	21_JUMP_STREET_DVS505  	01:19:33,00 --> 01:19:43,50  	SOMEONE shifts his frustrated gaze.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS538  	01:23:03,00 --> 01:23:09,50  	The boyish young man shifts his humbled gaze.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS199  	00:50:42,00 --> 00:50:46,50  	SOMEONE shifts gears and races ahead.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS266  	01:03:34,00 --> 01:03:40,50  	SOMEONE shifts his gaze then nods understandingly.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS82  	00:06:22,00 --> 00:06:28,50  	SOMEONE's stony expression softens as he shifts his gaze.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS285  	00:24:36,00 --> 00:24:44,50  	Elsewhere, SOMEONE continues down a highway, shifting his glaring eyes between his mirror and the road.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS402  	00:37:05,00 --> 00:37:11,50  	SOMEONE shifts his exasperated gaze as his son helps SOMEONE to his feet and urges him onward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS728  	01:13:23,00 --> 01:13:31,50  	SOMEONE glances toward the doorway then steps forward, shifting his gaze across the room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS779  	01:17:33,00 --> 01:17:41,50  	SOMEONE shifts his gaze between them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS922  	01:28:48,00 --> 01:28:52,50  	SOMEONE shifts his weight and grimaces.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS157  	00:30:36,00 --> 00:30:40,50  	The doctor shifts in his chair.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS445  	01:04:07,00 --> 01:04:13,50  	SOMEONE shifts his sorrowful gaze and SOMEONE heads out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS568  	01:19:17,00 --> 01:19:22,50  	He shifts his gaze.
BAD_TEACHER.srt  	BAD_TEACHER_DVS60  	00:18:39,00 --> 00:18:45,50  	He shifts his baffled gaze.
BAD_TEACHER.srt  	BAD_TEACHER_DVS301  	01:20:16,00 --> 01:20:22,50  	Frowning, SOMEONE nervously shifts his eyes.
BRUNO.srt  	BRUNO_DVS44  	00:08:13,00 --> 00:08:23,50  	SOMEONE swallows, and shifts his wounded gaze.
BRUNO.srt  	BRUNO_DVS52  	00:10:13,00 --> 00:10:31,50  	His script at his side, SOMEONE shifts his haunted wide-eyed gaze.
BRUNO.srt  	BRUNO_DVS218  	01:01:13,00 --> 01:01:22,50  	SOMEONE glances at Robert, then shifts his eyes to SOMEONE and SOMEONE on his other side.
BRUNO.srt  	BRUNO_DVS238  	01:05:29,00 --> 01:05:40,50  	Later in the house, he shifts uncomfortably as two men and a woman give another woman oral sex.
BURLESQUE.srt  	BURLESQUE_DVS271  	00:38:01,00 --> 00:38:06,50  	SOMEONE's eyes shift to her makeup,
BURLESQUE.srt  	BURLESQUE_DVS377  	00:52:10,00 --> 00:52:16,50  	SOMEONE shifts her gaze from Coco to another dancer, who nods.
BURLESQUE.srt  	BURLESQUE_DVS721  	01:49:01,00 --> 01:49:07,50  	With her head tilted, SOMEONE shifts her gaze over his face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS291  	00:22:27,00 --> 00:22:32,50  	SOMEONE shifts his gaze and gulps, then faces him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS295  	00:22:47,00 --> 00:22:53,50  	Beside him, the teen shifts his intimidated gaze
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS381  	00:36:04,00 --> 00:36:08,50  	SOMEONE shifts his conflicted gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS391  	00:36:51,00 --> 00:36:57,50  	SOMEONE shakes out a cup, then fills it with coffee and shifts his anxious gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS498  	00:48:24,00 --> 00:48:30,50  	SOMEONE shifts his weight anxiously and SOMEONE stares.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS567  	00:54:49,00 --> 00:54:54,50  	SOMEONE's sad eyes shift about as she leaves.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS627  	01:00:32,00 --> 01:00:37,50  	He steps away and Blond shifts his guilty gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS656  	01:03:48,00 --> 01:03:55,50  	As SOMEONE steps away, SOMEONE warms his hands under his arms and shifts his thoughtful gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS793  	01:18:37,00 --> 01:18:42,50  	The teen shifts his pensive gaze then lies down beside his mother.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS804  	01:19:30,00 --> 01:19:35,50  	SOMEONE shifts his bewildered gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS825  	01:21:30,00 --> 01:21:35,50  	SOMEONE shifts his bewildered gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1035  	01:40:08,00 --> 01:40:13,50  	SOMEONE shifts her weight, lips parted.
CHRONICLE.srt  	CHRONICLE_DVS419  	01:02:02,00 --> 01:02:10,50  	He puts it in his backpack, heaves a deflated sigh, and shifts his thoughtful gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS82  	00:15:12,00 --> 00:15:19,50  	The boxer looks around, shifting on his feet.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS95  	00:18:04,00 --> 00:18:08,50  	With a solemn look, SOMEONE shifts his draw.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS185  	00:39:25,00 --> 00:39:30,50  	He shifts his eyes uneasily.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS215  	00:44:26,00 --> 00:44:36,50  	He shifts his attention to SOMEONE playing with a doll.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS287  	01:08:55,00 --> 01:09:01,50  	Mrs. Gould bites her lip and shifts her gaze.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	SOMEONE shifts his jaw as the giant slugger nails his opponent with a series of hooks.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS392  	01:35:21,00 --> 01:35:26,50  	Squinting, SOMEONE shifts on his feet.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS413  	01:40:23,00 --> 01:40:30,50  	Jaw tensed, SOMEONE shifts on his feet.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS437  	01:45:15,00 --> 01:45:23,50  	His shoulders shift beneath his crisp blue suit as he takes a few steps toward her and kisses her pale cheek.
COLOMBIANA.srt  	COLOMBIANA_DVS126  	00:10:30,00 --> 00:10:38,50  	He shifts his gaze to SOMEONE who continues to stare straight ahead with a stoic expression.
COLOMBIANA.srt  	COLOMBIANA_DVS218  	00:18:40,00 --> 00:18:47,50  	His mouth hanging agape, he shifts his astonished gaze to SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS297  	00:25:13,00 --> 00:25:19,50  	SOMEONE shifts his gaze and turns over his paper.
COLOMBIANA.srt  	COLOMBIANA_DVS534  	00:48:12,00 --> 00:48:19,50  	She briskly soaps up her flawless skin and shifts her weary gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS585  	00:55:09,00 --> 00:55:14,50  	Our focus shifts to his niece as she leans forward as well.
COLOMBIANA.srt  	COLOMBIANA_DVS945  	01:31:08,00 --> 01:31:14,50  	SOMEONE shifts her gaze then looks back at the dogs.
COLOMBIANA.srt  	COLOMBIANA_DVS955  	01:32:21,00 --> 01:32:28,50  	SOMEONE shifts his gaze to an open door straight away and sees a rocket flying right at him.
COLOMBIANA.srt  	COLOMBIANA_DVS1058  	01:39:09,00 --> 01:39:16,50  	Meanwhile, SOMEONE shifts his panicked eyes, then opens the compartment's panel.
DEAR_JOHN.srt  	DEAR_JOHN_DVS357  	00:55:57,00 --> 00:56:02,50  	She flinches and shifts away from him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS398  	01:01:18,00 --> 01:01:23,50  	SOMEONE shifts his gaze uneasily.
DEAR_JOHN.srt  	DEAR_JOHN_DVS512  	01:14:42,00 --> 01:14:48,50  	Inside, SOMEONE shifts his gaze away from the open side door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS627  	01:25:36,00 --> 01:25:42,50  	He bows his head and shifts awkwardly from foot to foot.
DEAR_JOHN.srt  	DEAR_JOHN_DVS683  	01:32:10,00 --> 01:32:14,50  	She uncomfortably shifts her gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS688  	01:33:04,00 --> 01:33:09,50  	SOMEONE glares, shifting his jaw.
DEAR_JOHN.srt  	DEAR_JOHN_DVS720  	01:36:33,00 --> 01:36:40,50  	In the hall, SOMEONE shifts his weight uneasily, then treads toward the kitchen.
DEAR_JOHN.srt  	DEAR_JOHN_DVS727  	01:37:06,00 --> 01:37:11,50  	She looks to SOMEONE, then shyly shifts her gaze.
