A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS399 	01:10:05,00 --> 01:10:11,50 	with the sun shining brightly overhead, someone walks outside.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS643 	01:48:13,00 --> 01:48:20,50 	the sun shines low in the sky across a windblown expanse of ice and snow.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS758 	01:16:04,00 --> 01:16:11,50 	now, the sun shines wanly through a thick haze and gleams on a calm grey sea.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS401 	00:59:11,00 --> 00:59:19,50 	a brilliant light flashes then shines down on him.
KARATE_KID.srt 	KARATE_KID_DVS1645 	02:13:42,00 --> 02:13:47,50 	his face shining with sweat.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS322 	01:14:33,00 --> 01:14:40,50 	fans in the audience, some with tears shining in their eyes, applaud wildly.
MORNING_GLORY.srt 	MORNING_GLORY_DVS282 	01:01:47,00 --> 01:01:52,50 	the moon still shines in the sky.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS274 	01:00:02,00 --> 01:00:17,50 	now the sun shines cheerily on the barn.
PROMETHEUS.srt 	PROMETHEUS_DVS119 	00:07:17,00 --> 00:07:23,50 	he shines the flashlight on her pretty elfin face.
PROMETHEUS.srt 	PROMETHEUS_DVS625 	01:08:20,00 --> 01:08:26,50 	someone shines his light on the apparent corpses.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS650 	02:02:34,00 --> 02:02:57,50 	someone watches with shining eyes.
SALT.srt 	SALT_DVS296 	00:52:08,00 --> 00:52:20,50 	in the crypt, someone shines his flashlight at a dead guard.
SANCTUM.srt 	SANCTUM_DVS77 	00:16:30,00 --> 00:16:34,50 	it shines in through the distant aperture.
SANCTUM.srt 	SANCTUM_DVS85 	00:17:32,00 --> 00:17:41,50 	someone follow, shining her flashlight over the rock walls.
SANCTUM.srt 	SANCTUM_DVS130 	00:26:24,00 --> 00:26:28,50 	someone shines a flashlight.
SANCTUM.srt 	SANCTUM_DVS370 	01:12:30,00 --> 01:12:35,50 	someone shines a flashlight on her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS286 	00:19:17,00 --> 00:19:23,50 	a bedside lamp shines its harsh light on someone's bruised face.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS599 	00:39:48,00 --> 00:39:55,50 	someone peers outside with the soft daylight shining on her face.
SUPER_8.srt 	SUPER_8_DVS575 	01:35:25,00 --> 01:35:31,50 	back in the large chamber, sheriff someone shines a flashlight.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS91 	00:13:18,00 --> 00:13:28,50 	as snowy wanders off someone turns and shines his flashlight onto a snarling rottweiler.
THE_CALL.srt 	THE_CALL_DVS940 	01:12:29,00 --> 01:12:36,50 	now, someone shines her flashlight as she traverses a path through a small field.
THE_CALL.srt 	THE_CALL_DVS955 	01:13:28,00 --> 01:13:34,50 	she shines her light over it and examines the small grip.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS629 	01:31:45,00 --> 01:31:50,50 	and shines down on a lush mountain ridge.
THE_VOW.srt 	THE_VOW_DVS237 	00:30:14,00 --> 00:30:21,50 	now, the sun shines brightly outside their converted warehouse building.
THE_WATCH.srt 	THE_WATCH_DVS41 	00:05:33,00 --> 00:05:37,50 	he shines his flashlight across the store.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS765 	01:48:41,00 --> 01:48:49,50 	outside, the sun shines brightly through a row of tall leafy trees.
