21_JUMP_STREET.srt  	21_JUMP_STREET_DVS38  	00:04:22,00 --> 00:04:30,50  	Now by SOMEONE's bed, SOMEONE shoots him with a toy gun.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS334  	00:55:47,00 --> 00:55:56,50  	Now at the police firing range, the two cops shoot at a cutout depicting a gunman using a woman as a human shield.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS446  	01:13:49,00 --> 01:13:55,50  	Firing wildly he shoots holes through the tanker.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS451  	01:14:16,00 --> 01:14:24,50  	Yielding a silver revolver, the gang leader pulls up alongside the Beetle and shoots out the driver side window.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS512  	01:21:13,00 --> 01:21:21,50  	With expert precision they shoot up old bottles and cans on the tailgate of a rundown pickup.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS587  	01:31:36,00 --> 01:31:42,50  	SOMEONE leans out from behind the couch and shoots expertly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS598  	01:33:00,00 --> 01:33:09,50  	Piñata confetti flurries around him as he dives sideways, shooting a mohawked biker in the chest.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS608  	01:33:33,00 --> 01:33:39,50  	He shoots the biker multiple times in the chest.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS623  	01:34:26,00 --> 01:34:33,50  	SOMEONE shoots at the cops then gets in a black stretch limo.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS630  	01:35:06,00 --> 01:35:12,50  	SOMEONE shoots at his pursuers from the silver limo.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS634  	01:35:35,00 --> 01:35:42,50  	In the white limo, SOMEONE shoots the champagne bottle in her grip.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS104  	00:26:19,00 --> 00:26:23,50  	He shoots the ground around SOMEONE's feet.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS246  	00:58:26,00 --> 00:58:32,50  	As they drive away she shoots at them with SOMEONE's gun.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS288  	01:06:26,00 --> 01:06:31,50  	He shoots SOMEONE in the neck with his pen.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS292  	01:06:46,00 --> 01:06:51,50  	SOMEONE shoots him in the stomach.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS330  	01:14:52,00 --> 01:14:56,50  	SOMEONE shoots a plume of fire.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS331  	01:14:56,00 --> 01:15:01,50  	A charred SOMEONE shoots SOMEONE in the shoulder.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS335  	01:15:13,00 --> 01:15:18,50  	He shoots a bullet into the flamethrower tank.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS71  	00:04:54,00 --> 00:05:01,50  	The young man shoots him in the chest.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS197  	00:17:19,00 --> 00:17:24,50  	They shoot the soldier without hesitation.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS335  	00:29:52,00 --> 00:29:58,50  	As the door opens, SOMEONE shoots the officers inside.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS389  	00:35:33,00 --> 00:35:37,50  	As all three pass through the hole and head through a hall, more gunmen shoot at them.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS488  	00:47:35,00 --> 00:47:42,50  	SOMEONE shoots his father a wry look and SOMEONE sighs patiently.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS511  	00:49:58,00 --> 00:50:03,50  	SOMEONE shoots down two thugs with the knife.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS641  	01:06:24,00 --> 01:06:32,50  	SOMEONE shoots him a look.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS799  	01:20:13,00 --> 01:20:21,50  	SOMEONE shoots quick bursts around the pillar and his father joins in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS873  	01:25:12,00 --> 01:25:19,50  	The truck smashes into the building and the door shoots open, SOMEONE barely hangs on.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS136  	00:29:04,00 --> 00:29:08,50  	SOMEONE mimes shooting himself three times.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS234  	00:44:53,00 --> 00:44:58,50  	He shoots a paper wad through a hoop.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289  	00:42:08,00 --> 00:42:27,50  	SOMEONE grabs the shaft, extends it to reveal a hidden trigger, then shoots SOMEONE through his good eye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS430  	01:01:53,00 --> 01:01:59,50  	SOMEONE shoots a cutting look at SOMEONE who lowers his gaze.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	The wounded vampire rises, but SOMEONE shoots him through the forehead.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602  	01:23:09,00 --> 01:23:40,50  	On the roof, SOMEONE draws two pistols and shoots a vampire.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS663  	01:33:24,00 --> 01:33:36,50  	She shoots SOMEONE and the vampire lands on her back, the silver sword dangling from a hole in her head.
BAD_TEACHER.srt  	BAD_TEACHER_DVS97  	00:26:35,00 --> 00:26:40,50  	A woman's hand shoots up.
BAD_TEACHER.srt  	BAD_TEACHER_DVS302  	01:20:40,00 --> 01:20:45,50  	He shoots SOMEONE a fearful glance.
BRUNO.srt  	BRUNO_DVS23  	00:04:36,00 --> 00:04:40,50  	And shoots back to SOMEONE's hips.
BURLESQUE.srt  	BURLESQUE_DVS222  	00:33:20,00 --> 00:33:29,50  	SOMEONE shoots a satisfied glance toward SOMEONE at the back of the house.
BURLESQUE.srt  	BURLESQUE_DVS710  	01:47:56,00 --> 01:48:02,50  	The brunette shoots her another look,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS56  	00:08:01,00 --> 00:08:09,50  	The Nazi officer shoots the bearded man, then touches the side of his own face as he works his jaw.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	SOMEONE grabs the last vial of serum and shoots Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	As SOMEONE flees the room, he shoots an MP.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	Agent SOMEONE takes out a pistol and shoots SOMEONE on the shoulder, but he escapes into the hallway and shoots another guard.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	SOMEONE grabs the last vial of serum and shoots Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	As SOMEONE flees the room, he shoots an MP.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	Agent SOMEONE takes out a pistol and shoots SOMEONE on the shoulder, but he escapes into the hallway and shoots another guard.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	SOMEONE grabs the last vial of serum and shoots Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	As SOMEONE flees the room, he shoots an MP.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	Agent SOMEONE takes out a pistol and shoots SOMEONE on the shoulder, but he escapes into the hallway and shoots another guard.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	SOMEONE grabs the last vial of serum and shoots Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	As SOMEONE flees the room, he shoots an MP.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	Agent SOMEONE takes out a pistol and shoots SOMEONE on the shoulder, but he escapes into the hallway and shoots another guard.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	Pursuing agents shoot the gunman as SOMEONE's car speeds away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS324  	01:01:31,00 --> 01:01:38,50  	One Hydra soldier shoots several prisoners before being tackled to the ground.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS341  	01:03:22,00 --> 01:03:39,50  	Outside, escaped prisoners shoot down several Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS450  	01:20:37,00 --> 01:20:45,50  	Outside another destroyed factory, a Hydra guard aims a gun at SOMEONE but SOMEONE shoots the guard first.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS513  	01:32:11,00 --> 01:32:21,50  	The troopers shoot blasters at SOMEONE as they speed closer.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS514  	01:32:23,00 --> 01:32:44,50  	SOMEONE pushes a button and flames shoot out of his tailpipe, setting a pursuing trooper on fire.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS531  	01:35:05,00 --> 01:35:14,50  	Outside, grappling hooks and cables shoot into the mountainside above the barred window.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS548  	01:36:37,00 --> 01:36:41,50  	SOMEONE shoots the trooper.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	A Hydra trooper appears and shoots flamethrowers at SOMEONE who ducks into a doorway to avoid the streams of fire.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	SOMEONE approaches from a connecting corridor and shoots her machine gun.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	A Hydra trooper appears and shoots flamethrowers at SOMEONE who ducks into a doorway to avoid the streams of fire.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	SOMEONE approaches from a connecting corridor and shoots her machine gun.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS557  	01:37:19,00 --> 01:37:28,50  	Allied soldiers shoot three Hydra troopers trying to climb up behind him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS567  	01:38:41,00 --> 01:38:47,50  	Flames shoot out of the back of the car as it shoots forward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS567  	01:38:41,00 --> 01:38:47,50  	Flames shoot out of the back of the car as it shoots forward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS624  	01:44:53,00 --> 01:45:01,50  	An intensifying beam shoots out of the top of the cube and SOMEONE's fingers begin to smoke.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS625  	01:45:06,00 --> 01:45:12,50  	The energy beam shoots out of the top of the plane and into the sky.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS172  	00:13:38,00 --> 00:13:42,50  	SOMEONE shoots him an impatient look.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS415  	00:39:07,00 --> 00:39:14,50  	The board shoots out of the water with SOMEONE unseen and SOMEONE smiles from the beach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS517  	00:50:22,00 --> 00:50:27,50  	The surfer's bright orange board shoots out of the wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1059  	01:41:39,00 --> 01:41:44,50  	SOMEONE shoots SOMEONE a pleading look.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1116  	01:46:54,00 --> 01:47:01,50  	SOMEONE swerves right and shoots through the hollow, letting the wave curl over him.
CHRONICLE.srt  	CHRONICLE_DVS510  	01:13:02,00 --> 01:13:07,50  	Both boys shoot straight up into the air.
CHRONICLE.srt  	CHRONICLE_DVS531  	01:15:19,00 --> 01:15:28,50  	He jumps to his feet and shoots up into the air.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS91  	00:16:54,00 --> 00:16:59,50  	SOMEONE shoots him a harsh look.
COLOMBIANA.srt  	COLOMBIANA_DVS99  	00:08:08,00 --> 00:08:13,50  	The beefy thug shoots at the bodyguards.
COLOMBIANA.srt  	COLOMBIANA_DVS141  	00:12:58,00 --> 00:13:06,50  	Lowering herself to another ledge, she uses the top one for cover as a bald gunman shoots down at her.
COLOMBIANA.srt  	COLOMBIANA_DVS194  	00:16:48,00 --> 00:16:54,50  	SOMEONE shoots his handgun into the storm drain opening.
COLOMBIANA.srt  	COLOMBIANA_DVS249  	00:20:58,00 --> 00:21:06,50  	She timidly strides between two columns of benches shooting furtive glances at the other commuter.
COLOMBIANA.srt  	COLOMBIANA_DVS268  	00:22:20,00 --> 00:22:25,50  	He shoots his lackey a stunned look.
COLOMBIANA.srt  	COLOMBIANA_DVS541  	00:49:02,00 --> 00:49:06,50  	The killer shoots them.
COLOMBIANA.srt  	COLOMBIANA_DVS661  	01:02:07,00 --> 01:02:13,50  	She shoots him in his leg and he sinks to one knee.
COLOMBIANA.srt  	COLOMBIANA_DVS664  	01:02:27,00 --> 01:02:34,50  	SOMEONE shoots him in the shoulder and he tumbles into the uncovered gap in the panel.
COLOMBIANA.srt  	COLOMBIANA_DVS859  	01:21:51,00 --> 01:21:56,50  	Meanwhile, SOMEONE shoots out a camera.
COLOMBIANA.srt  	COLOMBIANA_DVS1087  	01:43:04,00 --> 01:43:10,50  	At the FBI, Agent SOMEONE shoots his partner a frustrated look.
DEAR_JOHN.srt  	DEAR_JOHN_DVS27  	00:03:10,00 --> 00:03:32,50  	The soldier seizes it, then kicks off the bottom and shoots back to the surface.
DEAR_JOHN.srt  	DEAR_JOHN_DVS480  	01:10:57,00 --> 01:11:05,50  	A man on a balcony shoots Noodles.
DEAR_JOHN.srt  	DEAR_JOHN_DVS518  	01:15:09,00 --> 01:15:15,50  	It explodes and flames shoot into the sky.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS224  	00:56:18,00 --> 00:56:25,50  	As SOMEONE gets in the car, he shoots a superior look in SOMEONE's direction.
