21_JUMP_STREET.srt  	21_JUMP_STREET_DVS353  	00:58:53,00 --> 00:58:58,50  	He shoves SOMEONE into a shoe display.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS640  	01:36:15,00 --> 01:36:22,50  	SOMEONE shoves SOMEONE out.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS275  	00:23:41,00 --> 00:23:48,50  	SOMEONE's truck rear-ends a hatchback, shoving the innocent civilian forward.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS788  	01:19:20,00 --> 01:19:25,50  	He shoves the old man toward the entrance
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS324  	00:58:26,00 --> 00:58:31,50  	SOMEONE grabs SOMEONE and shoves him toward the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS387  	01:08:33,00 --> 01:08:40,50  	SOMEONE shoves SOMEONE into some shelves.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS84  	00:09:29,00 --> 00:09:34,50  	As he loads a bullet, a shove of the door jostles him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS117  	00:12:39,00 --> 00:12:44,50  	SOMEONE shoves SOMEONE out of his way.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS618  	01:27:15,00 --> 01:27:23,50  	SOMEONE lifts the laughing vampire from the box then shoves him aside and peeks in the hole himself.
BRUNO.srt  	BRUNO_DVS37  	00:07:21,00 --> 00:07:25,50  	The guards easily shove him back.
BURLESQUE.srt  	BURLESQUE_DVS137  	00:18:50,00 --> 00:19:02,50  	SOMEONE shoves SOMEONE offstage.
BURLESQUE.srt  	BURLESQUE_DVS629  	01:34:38,00 --> 01:34:42,50  	She shoves past him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS553  	00:53:24,00 --> 00:53:29,50  	He shoves the money inside and closes it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS572  	00:55:26,00 --> 00:55:33,50  	Standing at the top of a wave, SOMEONE shoves another surfer forcing him off his board.
CHRONICLE.srt  	CHRONICLE_DVS385  	00:58:55,00 --> 00:59:00,50  	SOMEONE shoves SOMEONE who shoves back.
CHRONICLE.srt  	CHRONICLE_DVS385  	00:58:55,00 --> 00:59:00,50  	SOMEONE shoves SOMEONE who shoves back.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS109  	00:25:15,00 --> 00:25:32,50  	Behind him, SOMEONE sidles through a turnstile and gives it an angry shove as he clears through.
COLOMBIANA.srt  	COLOMBIANA_DVS1036  	01:37:46,00 --> 01:37:54,50  	He shoves her away but she wraps the towel around his neck and starts to choke him from behind.
DEAR_JOHN.srt  	DEAR_JOHN_DVS622  	01:24:47,00 --> 01:24:54,50  	SOMEONE uncomfortably shoves a hand into his pocket.
DEAR_JOHN.srt  	DEAR_JOHN_DVS721  	01:36:37,00 --> 01:36:46,50  	One hand shoved in his pocket.
