21_JUMP_STREET.srt 	21_JUMP_STREET_DVS46 	00:04:50,00 --> 00:04:55,50 	he proudly shows his score, a c-.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS102 	00:14:25,00 --> 00:14:29,50 	he shows drugs.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS246 	00:39:38,00 --> 00:39:43,50 	now at headquarters, they show a perp chart.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS396 	01:07:09,00 --> 01:07:16,50 	the window behind her shows someone and his black gay friend furtively carrying a piata.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS595 	01:32:34,00 --> 01:32:44,50 	his shot shatters a flat screen showing someone wen as someone on the tv show.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS95 	00:22:38,00 --> 00:22:43,50 	a blurry view shows the masked kidnapper.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS167 	00:43:55,00 --> 00:43:58,50 	it shows vito's pizza place.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS91 	00:47:29,00 --> 00:47:36,50 	someone shows a customer a tv displaying close-ups of butterflies.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS312 	00:56:11,00 --> 00:56:16,50 	vance shows someone a selection of greetings cards.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS392 	01:09:50,00 --> 01:09:56,50 	someone stares as someone shows a girlfriend a ring on her left hand.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS390 	00:35:38,00 --> 00:35:45,50 	now a bird's eye view shows tightly packed buildings in a city neighborhood.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS432 	00:41:58,00 --> 00:42:03,50 	a threshold shows the three men venturing through a pair of tall glass doors.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS438 	00:42:15,00 --> 00:42:21,50 	the tall windows show a fog-enshrouded city outside,as they cross the room.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS585 	00:59:47,00 --> 00:59:51,50 	he shows someone a set of keys.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS57 	00:05:39,00 --> 00:05:45,50 	someone shows her one of the pages.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS127 	00:15:16,00 --> 00:15:20,50 	he shows a modified rifle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS150 	00:18:43,00 --> 00:18:49,50 	a mirror shows someone a shadow with no one before it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS153 	00:19:05,00 --> 00:19:11,50 	later, he shows a gallery of images.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS155 	00:19:26,00 --> 00:19:30,50 	an image shows tribal lands.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS166 	00:22:18,00 --> 00:22:23,50 	she shows a list written on a card.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS185 	00:25:14,00 --> 00:25:29,50 	nearby, a naked man hanging upside down shows no sign of life.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS277 	00:39:39,00 --> 00:39:51,50 	an aerial view shows the herd crossing a riverside field.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS374 	00:52:55,00 --> 00:53:02,50 	on either side, wooden shacks show no sign of inhabitance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS527 	01:14:26,00 --> 01:14:30,50 	he shows the utensil.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS681 	01:37:23,00 --> 01:37:32,50 	our view draws back from the screen of a smartphone as a live news report shows the helicopter touching down.
BAD_TEACHER.srt 	BAD_TEACHER_DVS65 	00:19:42,00 --> 00:19:52,50 	he shows her a certificate with a dolphin photo.
BAD_TEACHER.srt 	BAD_TEACHER_DVS111 	00:30:21,00 --> 00:30:26,50 	she shows a container.
BAD_TEACHER.srt 	BAD_TEACHER_DVS247 	01:07:32,00 --> 01:07:47,50 	a picture of someone shows on the phone and indicates a connected call.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS243 	00:40:26,00 --> 00:40:31,50 	a framed photo shows someone with someone.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS310 	00:50:32,00 --> 00:50:39,50 	outside a public high school, someone shows someone's cd to passing students.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS461 	01:12:35,00 --> 01:12:40,50 	a montage shows their game play.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS483 	01:14:29,00 --> 01:14:34,50 	someone shows someone her studio.
BLINDDATING.srt 	BLINDDATING_DVS122 	00:33:04,00 --> 00:33:11,50 	behind her back, someone shows a picture of a sexual pose.
BLINDDATING.srt 	BLINDDATING_DVS285 	01:11:18,00 --> 01:11:35,50 	a microscopic view shows blood flow along a y-shaped pathway.
BLINDDATING.srt 	BLINDDATING_DVS292 	01:12:44,00 --> 01:12:51,50 	a monitor shows a transmitter fitted in to someone's temple.
BLINDDATING.srt 	BLINDDATING_DVS296 	01:13:27,00 --> 01:13:33,50 	a flash shows black and white shapes.
BLINDDATING.srt 	BLINDDATING_DVS329 	01:18:21,00 --> 01:18:27,50 	now, someone's parents show their daughter a card.
BRUNO.srt 	BRUNO_DVS62 	00:12:43,00 --> 00:12:46,50 	it shows an smart car in the street.
BRUNO.srt 	BRUNO_DVS87 	00:19:03,00 --> 00:19:07,50 	he shows an ultrasound.
BRUNO.srt 	BRUNO_DVS123 	00:28:36,00 --> 00:28:41,50 	a globe shows the middle east.
BRUNO.srt 	BRUNO_DVS155 	00:41:44,00 --> 00:41:48,50 	another shows baby o.j.-
BRUNO.srt 	BRUNO_DVS157 	00:43:28,00 --> 00:43:44,50 	a flashback shows the cardboard box arriving at the baggage claim carousel.
BRUNO.srt 	BRUNO_DVS191 	00:49:55,00 --> 00:50:01,50 	tvs in the store window, show celebrities on red carpets.
BRUNO.srt 	BRUNO_DVS220 	01:01:31,00 --> 01:01:44,50 	now, a time appears - 2:23 a.m. a green-hued night-vision vision shows four tents glows from within.
BURLESQUE.srt 	BURLESQUE_DVS36 	00:03:55,00 --> 00:04:08,50 	other views show the glitzy athletic dancers in unison, then the blonde rocking out in someone's empty bar.
BURLESQUE.srt 	BURLESQUE_DVS41 	00:04:32,00 --> 00:04:39,50 	the blonde gazes fondly at the photo, which shows the brunette woman cradling a young girl.
BURLESQUE.srt 	BURLESQUE_DVS70 	00:06:22,00 --> 00:06:29,50 	it shows a pixie-faced blue-eyed brunette and reads, the best view on the sunset strip.
BURLESQUE.srt 	BURLESQUE_DVS107 	00:13:55,00 --> 00:13:59,50 	she shows her nails.
BURLESQUE.srt 	BURLESQUE_DVS270 	00:37:59,00 --> 00:38:03,50 	it shows a glamorous burlesque dancer.
BURLESQUE.srt 	BURLESQUE_DVS439 	01:00:38,00 --> 01:00:44,50 	she shows an engagement ring.
BURLESQUE.srt 	BURLESQUE_DVS507 	01:10:17,00 --> 01:10:22,50 	the photo shows someone with coco and another dancer.
BURLESQUE.srt 	BURLESQUE_DVS736 	01:50:36,00 --> 01:50:42,50 	the title reads, show me how you burlesque, by someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS344 	00:32:12,00 --> 00:32:19,50 	in the window glass, a reflection shows blond passing something off to two of thuggish bullies.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS395 	00:37:03,00 --> 00:37:07,50 	one shows him on skis in the snow.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS936 	01:31:41,00 --> 01:31:47,50 	he shows someone a surfing magazine exposing the existence of mavericks.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1127 	01:48:13,00 --> 01:48:18,50 	a photo shows someone and someone together.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1158 	01:49:49,00 --> 01:49:55,50 	an aerial view shows their multi-colored surfboards in a circle.
CHRONICLE.srt 	CHRONICLE_DVS28 	00:03:45,00 --> 00:03:51,50 	campaign posters show a smiling young man.
CHRONICLE.srt 	CHRONICLE_DVS44 	00:05:06,00 --> 00:05:11,50 	the mirror shows him peering through the eyepiece.
CHRONICLE.srt 	CHRONICLE_DVS102 	00:14:13,00 --> 00:14:21,50 	the camera's view jostles, showing the illuminated crystalline sunburst, then goes black.
CHRONICLE.srt 	CHRONICLE_DVS392 	00:59:34,00 --> 00:59:40,50 	now, a crooked view shows a pharmacists nametag.
CHRONICLE.srt 	CHRONICLE_DVS404 	01:00:42,00 --> 01:00:48,50 	only his eyes show behind the curved window on the face shield.
CHRONICLE.srt 	CHRONICLE_DVS426 	01:02:40,00 --> 01:02:47,50 	the security footage shows the clerk hopping over his counter with a shotgun.
CHRONICLE.srt 	CHRONICLE_DVS429 	01:02:52,00 --> 01:03:01,50 	security footage shows the gun flying from the clerk's grasp and discharging into a propane tank.
CHRONICLE.srt 	CHRONICLE_DVS444 	01:05:16,00 --> 01:05:22,50 	the surveillance camera shows him leaning over someone and jabbing a finger at him.
CHRONICLE.srt 	CHRONICLE_DVS492 	01:11:01,00 --> 01:11:09,50 	a bank's black and white security footage shows them smashing through a wall in its lobby.
CHRONICLE.srt 	CHRONICLE_DVS512 	01:13:13,00 --> 01:13:20,50 	the police chopper's camera shows the boys landing in a plaza near a statue.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS131 	00:28:54,00 --> 00:29:03,50 	view shows him choose another.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS158 	00:34:31,00 --> 00:34:45,50 	a billboard shows a rosy-cheeked lady smiling over her steering wheel next to a chipper dog.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS257 	01:03:17,00 --> 01:03:26,50 	motioning someone aside, someone shows him a sports page headline.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS323 	01:20:42,00 --> 01:21:11,50 	quick flashes show someone frowning and the past due notice on the milk bottle.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS369 	01:31:19,00 --> 01:31:26,50 	later, a woman shows someone and someone into an office.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS387 	01:34:24,00 --> 01:34:50,50 	the footage shows the referee checking the downed fighter and his corner men rushing in.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS387 	01:34:24,00 --> 01:34:50,50 	the footage shows baer's trainer throwing a towel over the slugger's shoulder.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS460 	01:47:54,00 --> 01:47:59,50 	an overhead view shows people crowding through the stadium entryway.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS577 	02:16:31,00 --> 02:16:35,50 	it shows a packed arena.
COLOMBIANA.srt 	COLOMBIANA_DVS83 	00:05:58,00 --> 00:06:01,50 	he shows the chip.
COLOMBIANA.srt 	COLOMBIANA_DVS185 	00:16:11,00 --> 00:16:19,50 	a view down a chimney shows someone huddled at the bottom, rocking slightly with her hand clapped over her mouth.
COLOMBIANA.srt 	COLOMBIANA_DVS373 	00:33:41,00 --> 00:33:49,50 	he sets it by a monitor showing a view of a shadowy wall, then obliviously picks up his newspaper again.
COLOMBIANA.srt 	COLOMBIANA_DVS417 	00:36:49,00 --> 00:36:57,50 	a monitor shows someone standing at the door to the secure cell block with his face hidden by his arshal's cap.
COLOMBIANA.srt 	COLOMBIANA_DVS484 	00:42:58,00 --> 00:43:04,50 	glass doors behind her show a bus parked at a curb.
COLOMBIANA.srt 	COLOMBIANA_DVS503 	00:45:06,00 --> 00:45:13,50 	someone goes to someone and shows a newspaper covering someone's death.
COLOMBIANA.srt 	COLOMBIANA_DVS580 	00:52:55,00 --> 00:53:02,50 	someone shows a magazine cover featuring a portly bald man.
COLOMBIANA.srt 	COLOMBIANA_DVS583 	00:53:32,00 --> 00:53:40,50 	an article on someone rizzo's death shows a photo of the orchid design on his chest.
COLOMBIANA.srt 	COLOMBIANA_DVS598 	00:56:30,00 --> 00:56:34,50 	she shows a steak.
COLOMBIANA.srt 	COLOMBIANA_DVS624 	00:58:58,00 --> 00:59:05,50 	a view through the pool's glass panels shows a shark gliding through the pale blue water.
COLOMBIANA.srt 	COLOMBIANA_DVS694 	01:05:26,00 --> 01:05:32,50 	two clips show someone at the police station, her face obscured.
COLOMBIANA.srt 	COLOMBIANA_DVS757 	01:13:18,00 --> 01:13:22,50 	he shows the photo on his cell.
COLOMBIANA.srt 	COLOMBIANA_DVS808 	01:18:28,00 --> 01:18:35,50 	a surveillance feed shows the swat truck arriving outside.
COLOMBIANA.srt 	COLOMBIANA_DVS914 	01:27:03,00 --> 01:27:07,50 	then shows a photo on a cellphone.
COLOMBIANA.srt 	COLOMBIANA_DVS917 	01:27:43,00 --> 01:27:49,50 	it shows agent someone with his wife and two young children.
COLOMBIANA.srt 	COLOMBIANA_DVS985 	01:34:24,00 --> 01:34:30,50 	a beefy gunman shows him a grenade and the bearded gangster nods.
COLOMBIANA.srt 	COLOMBIANA_DVS1071 	01:40:52,00 --> 01:40:57,50 	a view from outside shows the van shaking.
DEAR_JOHN.srt 	DEAR_JOHN_DVS224 	00:34:48,00 --> 00:34:58,50 	its long side window shows mr.
DEAR_JOHN.srt 	DEAR_JOHN_DVS389 	01:00:29,00 --> 01:00:39,50 	a wider view shows warm sunlight glinting through spanish moss on a tree, as the couple embraces in front of the stables.
DEAR_JOHN.srt 	DEAR_JOHN_DVS427 	01:03:56,00 --> 01:04:03,50 	a close-up shows her pen gracefully filling a page with elegant cursive.
DEAR_JOHN.srt 	DEAR_JOHN_DVS432 	01:04:29,00 --> 01:04:35,50 	now, a close-up shows a smooth cursive signature.
DEAR_JOHN.srt 	DEAR_JOHN_DVS644 	01:27:33,00 --> 01:27:38,50 	one photograph shows someone in a wedding dress.
DEAR_JOHN.srt 	DEAR_JOHN_DVS770 	01:41:26,00 --> 01:41:33,50 	a view through a cafe window shows someone seated at a table by herself.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS244 	00:59:50,00 --> 00:59:56,50 	the first shows two mice getting married.
DISTRICT_9.srt 	DISTRICT_9_DVS40 	00:05:24,00 --> 00:05:29,50 	showing a police officer.
DISTRICT_9.srt 	DISTRICT_9_DVS183 	00:21:15,00 --> 00:21:25,50 	a helicopter view outside shows someone's team approaching their shack.
DISTRICT_9.srt 	DISTRICT_9_DVS350 	00:38:42,00 --> 00:38:56,50 	four security cameras show fast-motion footage of someone getting worked on.
DISTRICT_9.srt 	DISTRICT_9_DVS358 	00:39:37,00 --> 00:39:47,50 	he shows a machine gun-like alien weapon.
DISTRICT_9.srt 	DISTRICT_9_DVS552 	01:04:59,00 --> 01:05:03,50 	he shows someone with the alien.
DISTRICT_9.srt 	DISTRICT_9_DVS850 	01:40:47,00 --> 01:40:53,50 	it shows a saucer-like jet at its perimeter.
EASY_A.srt 	EASY_A_DVS34 	00:08:33,00 --> 00:08:37,50 	he shows a title.
EASY_A.srt 	EASY_A_DVS151 	00:48:06,00 --> 00:48:12,50 	someone shows another page to her webcam.
EASY_A.srt 	EASY_A_DVS162 	00:52:44,00 --> 00:52:48,50 	she shows a plaque.
EASY_A.srt 	EASY_A_DVS269 	01:21:19,00 --> 01:21:23,50 	someone shows her scarf.
EASY_A.srt 	EASY_A_DVS272 	01:22:07,00 --> 01:22:12,50 	someone shows a glittery sign to her webcam.
EASY_A.srt 	EASY_A_DVS290 	01:26:07,00 --> 01:26:13,50 	the webcast shows her grin and trod out the door.
FLIGHT.srt 	FLIGHT_DVS79 	00:15:43,00 --> 00:15:49,50 	in someone's apartment, framed photographs on the table show a younger, smiling someone with her mother.
FLIGHT.srt 	FLIGHT_DVS142 	00:26:45,00 --> 00:26:54,50 	on tv, cell phone footage shows the descent of the plane, as it swerves and slices off the church steeple.
FLIGHT.srt 	FLIGHT_DVS211 	00:47:41,00 --> 00:47:47,50 	it shows 127 voice messages.
FLIGHT.srt 	FLIGHT_DVS892 	01:45:21,00 --> 01:45:27,50 	the clock shows 2:08 a.m. as he hangs a suit in a wardrobe.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS79 	00:20:03,00 --> 00:20:10,50 	he shows her a web video of a woman dunking her breasts in cake batter.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS80 	00:20:12,00 --> 00:20:17,50 	another shows the time square flash mob.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS132 	00:35:47,00 --> 00:35:51,50 	he shows his own tattoo.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS133 	00:36:00,00 --> 00:36:07,50 	a series of images show someone and someone having sex on numerous occasions.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS145 	00:38:07,00 --> 00:38:13,50 	the doorway shows one of someone's legs jerking upward.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS189 	00:51:43,00 --> 00:51:49,50 	someone gets a photo message showing someone with someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS202 	00:53:37,00 --> 00:53:54,50 	the display shows someone's photo and she
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS290 	01:16:58,00 --> 01:17:03,50 	later a newscast shows someone.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS42 	00:27:18,00 --> 00:27:23,50 	his tv shows a hoop-rolling match.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS49 	00:30:57,00 --> 00:31:03,50 	it shows a petite blonde surgeon.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS50 	00:31:49,00 --> 00:31:55,50 	the rocker's cell shows someone vomiting.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS51 	00:31:53,00 --> 00:31:57,50 	other photos show naples.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS72 	00:43:59,00 --> 00:44:08,50 	her cell shows a photo of someone.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS74 	00:44:23,00 --> 00:44:30,50 	later, portraits show someone and someone.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS134 	01:20:26,00 --> 01:20:33,50 	a countdown shows four hours until the concert.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS159 	01:28:04,00 --> 01:28:09,50 	a view from behind someone shows his bare chubby rear.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS66 	00:11:05,00 --> 00:11:10,50 	someone shows the man's wallet to someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS69 	00:11:20,00 --> 00:11:27,50 	in the hatchback, someone shows someone the businessman's wedding ring.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS577 	01:23:32,00 --> 01:23:58,50 	someone's side mirrors show ghost rider gaining.
GREEN_ZONE.srt 	GREEN_ZONE_DVS161 	00:42:46,00 --> 00:42:50,50 	it shows a road leading to an archway.
GREEN_ZONE.srt 	GREEN_ZONE_DVS227 	00:56:27,00 --> 00:56:42,50 	he shows the sergeant.
GREEN_ZONE.srt 	GREEN_ZONE_DVS319 	01:11:19,00 --> 01:11:25,50 	someone eyes a large screen showing president bush.
GREEN_ZONE.srt 	GREEN_ZONE_DVS323 	01:12:25,00 --> 01:12:38,50 	a bar highlights the words, met-delta on a list and a satellite map shows a moving icon.
GREEN_ZONE.srt 	GREEN_ZONE_DVS368 	01:25:06,00 --> 01:25:17,50 	a green night vision view shows them clearly.
GREEN_ZONE.srt 	GREEN_ZONE_DVS425 	01:33:52,00 --> 01:33:58,50 	across a courtyard, they show up on the chopper's monitor.
GREEN_ZONE.srt 	GREEN_ZONE_DVS452 	01:39:15,00 --> 01:39:45,50 	key phrases show as he types - under the auspices of the office of, capricious at best and at worst, intentional distortions and false assertions of high ranking officials, spanning all four mobile exploitations, total mission failure, unavoidable suspicion, manufactured intelligence, evidence that a senior civilian, knowingly promoted.
GREEN_ZONE.srt 	GREEN_ZONE_DVS476 	01:44:47,00 --> 01:44:54,50 	an aerial view of the parched landscape shows the convoy churning up dust on the
GROWN_UPS.srt 	GROWN_UPS_DVS20 	00:06:13,00 --> 00:06:23,50 	at another house a photo shows the five boys with their coach, outside, a husky guy plays with two kids in an above ground pool.
IN_TIME.srt 	IN_TIME_DVS42 	00:04:51,00 --> 00:04:58,50 	now an inky black body clock shows all zeros on a dead man's arm.
IN_TIME.srt 	IN_TIME_DVS164 	00:17:33,00 --> 00:17:37,50 	he shows his clock.
IN_TIME.srt 	IN_TIME_DVS211 	00:22:07,00 --> 00:22:14,50 	a wide view shows the young man hunched over his mother's body in the barren street,
IN_TIME.srt 	IN_TIME_DVS271 	00:27:50,00 --> 00:27:56,50 	he checks his clock which shows over 105 years.
IN_TIME.srt 	IN_TIME_DVS274 	00:28:04,00 --> 00:28:12,50 	later, a view through the hotel restaurant's window shows someone eating alone.
IN_TIME.srt 	IN_TIME_DVS296 	00:30:25,00 --> 00:30:31,50 	a cube at its center shows 600 years in the pot.
IN_TIME.srt 	IN_TIME_DVS309 	00:32:08,00 --> 00:32:14,50 	his clock shows over 9000 years.
IN_TIME.srt 	IN_TIME_DVS440 	00:47:19,00 --> 00:47:25,50 	someone checks his body clock which shows an hour and ten minutes.
IN_TIME.srt 	IN_TIME_DVS553 	00:59:36,00 --> 00:59:41,50 	a flashback shows her in bed.
IN_TIME.srt 	IN_TIME_DVS719 	01:16:50,00 --> 01:16:59,50 	someone shows a hand of cards.
IN_TIME.srt 	IN_TIME_DVS720 	01:17:02,00 --> 01:17:06,50 	he shows his hand.
IN_TIME.srt 	IN_TIME_DVS755 	01:19:54,00 --> 01:20:00,50 	his side mirror shows someone sprinting toward the bus.
IN_TIME.srt 	IN_TIME_DVS762 	01:20:39,00 --> 01:20:42,50 	he shows his clock.
IN_TIME.srt 	IN_TIME_DVS807 	01:25:52,00 --> 01:25:59,50 	he rolls up his sleeve and lays his arm on the table, showing his clock.
IN_TIME.srt 	IN_TIME_DVS925 	01:37:37,00 --> 01:37:43,50 	a wide view shows someone and someone running on cracked pavement.
IN_TIME.srt 	IN_TIME_DVS936 	01:38:51,00 --> 01:38:57,50 	someone's clock shows 1 minute, 26 seconds.
IN_TIME.srt 	IN_TIME_DVS946 	01:39:38,00 --> 01:39:42,50 	his clock shows 45 seconds.
IN_TIME.srt 	IN_TIME_DVS970 	01:42:00,00 --> 01:42:05,50 	now, a news report shows the same images.
IN_TIME.srt 	IN_TIME_DVS971 	01:42:12,00 --> 01:42:23,50 	a wider view shows the news report on a television in a car's console.
INSIDE_MAN.srt 	INSIDE_MAN_DVS11 	00:03:51,00 --> 00:03:55,50 	it shows a statue of a cow.
INSIDE_MAN.srt 	INSIDE_MAN_DVS42 	00:11:18,00 --> 00:11:23,50 	it shows police cars surrounding the bank.
INSIDE_MAN.srt 	INSIDE_MAN_DVS66 	00:17:58,00 --> 00:18:13,50 	a ripple of glass window shows someone striking a pensive pose.
INSIDE_MAN.srt 	INSIDE_MAN_DVS119 	00:33:56,00 --> 00:34:03,50 	nine security feeds show the bank.
INSIDE_MAN.srt 	INSIDE_MAN_DVS120 	00:34:03,00 --> 00:34:11,50 	rewound footage of the lobby shows someone at the bank slip kiosk.
INSIDE_MAN.srt 	INSIDE_MAN_DVS131 	00:38:20,00 --> 00:38:28,50 	news footage shows an asian reporter outside the bank.
INSIDE_MAN.srt 	INSIDE_MAN_DVS136 	00:41:51,00 --> 00:41:58,50 	someone shows mr.
INSIDE_MAN.srt 	INSIDE_MAN_DVS241 	01:11:34,00 --> 01:11:39,50 	someone shows her the manilla envelope.
INSIDE_MAN.srt 	INSIDE_MAN_DVS248 	01:16:25,00 --> 01:16:32,50 	they show the jewish man snapshots of someone and the lanky guy.
INSIDE_MAN.srt 	INSIDE_MAN_DVS412 	01:58:55,00 --> 01:59:02,50 	someone shows off the diamond ring placed prominently on his middle finger.
INSIDE_MAN.srt 	INSIDE_MAN_DVS417 	02:00:00,00 --> 02:00:04,50 	he shows the ring.
INSIDE_MAN.srt 	INSIDE_MAN_DVS424 	02:00:55,00 --> 02:01:12,50 	a shadow shows a figure in a brimmed hat.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS76 	00:23:30,00 --> 00:23:38,50 	it shows assembled guests.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS167 	00:54:05,00 --> 00:54:11,50 	someone eyes his cell, shows it to someone, and answers.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS266 	01:15:41,00 --> 01:15:46,50 	she shows a big slice of chocolate cake.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS344 	01:37:43,00 --> 01:37:47,50 	he shows someone in a patterned sweater.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS379 	01:46:28,00 --> 01:46:38,50 	large windows show him talking on a phone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS405 	01:53:11,00 --> 01:53:22,50 	a view from the front door shows a flatbed truck carry timber past an excavator.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS25 	00:02:58,00 --> 00:03:05,50 	now, the preteen boy in braces shows off sprouting armpit hairs.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS26 	00:03:03,00 --> 00:03:09,50 	his sister passes and shows a bushy patch under her arm.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS37 	00:03:37,00 --> 00:03:41,50 	a stomach puppet shows up.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS136 	00:27:32,00 --> 00:27:38,50 	the photo shows someone about the chow down on a greasy sandwich.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS191 	00:37:24,00 --> 00:37:32,50 	a jumbo screen on the digital scoreboard shows a celebrity cam image of the two stars.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS84 	00:11:59,00 --> 00:12:07,50 	now, a poster shows someone, three others, and the title - portrait of a lost generation.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS137 	00:23:48,00 --> 00:23:53,50 	photos show poultry being prepared.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS305 	01:00:19,00 --> 01:00:29,50 	outside, upstairs windows show a crowded cocktail party within.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS362 	01:09:33,00 --> 01:09:41,50 	later, the timer shows one minute remaining.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS496 	01:35:11,00 --> 01:35:17,50 	someone shows her a letter.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS502 	01:37:49,00 --> 01:37:56,50 	a book entitled, real home-cooking, shows a chubby american woman.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS506 	01:39:23,00 --> 01:39:43,50 	someone's laptop screen shows her write, "so last night i made floating."
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS607 	01:57:18,00 --> 01:57:21,50 	and shows to the portrait.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS72 	00:25:27,00 --> 00:25:37,50 	from a stairway, someone ascends into view in a white sheet dress that shows off her long tan legs and graceful curves.
KARATE_KID.srt 	KARATE_KID_DVS47 	00:04:02,00 --> 00:04:06,50 	he shows a magazine.
KARATE_KID.srt 	KARATE_KID_DVS72 	00:06:05,00 --> 00:06:10,50 	a nearby sign shows a chinese character.
KARATE_KID.srt 	KARATE_KID_DVS167 	00:14:02,00 --> 00:14:08,50 	he shows it to the aging players at the table, who nod.
KARATE_KID.srt 	KARATE_KID_DVS658 	00:55:38,00 --> 00:55:53,50 	an aerial view shows mr.
KARATE_KID.srt 	KARATE_KID_DVS786 	01:06:27,00 --> 01:06:38,50 	the cover shows a photo of someone on a hand-drawn background that reads, "play along.
KARATE_KID.srt 	KARATE_KID_DVS1037 	01:24:10,00 --> 01:24:16,50 	now, a child's drawing shows a coiled cobra with a fanned hood.
KARATE_KID.srt 	KARATE_KID_DVS1182 	01:37:08,00 --> 01:37:15,50 	the clipping shows photos of a smiling young woman and a pudgy-cheeked young boy.
KARATE_KID.srt 	KARATE_KID_DVS1184 	01:37:13,00 --> 01:37:18,50 	a third photo shows a wrecked scirocco,
KARATE_KID.srt 	KARATE_KID_DVS1215 	01:39:24,00 --> 01:39:34,50 	one shows gong gong peeking through a beaded curtain, and another shows zhang smiling as gong gong harvests a piece of fruit from a tree.
KARATE_KID.srt 	KARATE_KID_DVS1215 	01:39:24,00 --> 01:39:34,50 	one shows gong gong peeking through a beaded curtain, and another shows zhang smiling as gong gong harvests a piece of fruit from a tree.
KARATE_KID.srt 	KARATE_KID_DVS1231 	01:40:59,00 --> 01:41:05,50 	it shows someone posing with his wife and son, surrounded by greenery.
KARATE_KID.srt 	KARATE_KID_DVS1273 	01:43:04,00 --> 01:43:10,50 	his shadow shows him raise one knee and balance on one leg.
KARATE_KID.srt 	KARATE_KID_DVS1278 	01:43:18,00 --> 01:43:26,50 	their shadows show someone puppet someone through a series of fluid movements.
KARATE_KID.srt 	KARATE_KID_DVS1282 	01:43:36,00 --> 01:43:44,50 	someone's shadow shows the high-kick pose, as he balances easily on his other leg.
KARATE_KID.srt 	KARATE_KID_DVS1438 	01:56:44,00 --> 01:56:51,50 	the big screen shows the names and photos of the four semifinalists.
KARATE_KID.srt 	KARATE_KID_DVS1439 	01:56:48,00 --> 01:56:55,50 	next, it shows someone versus the mohawk boy, named someone ping.
KARATE_KID.srt 	KARATE_KID_DVS1561 	02:06:20,00 --> 02:06:32,50 	the big screen shows a point awarded to someone.
KARATE_KID.srt 	KARATE_KID_DVS1566 	02:07:06,00 --> 02:07:18,50 	the big screen shows a point awarded to someone, tying the score at 1 to 1.
KARATE_KID.srt 	KARATE_KID_DVS1590 	02:09:46,00 --> 02:09:52,50 	the score display shows a point being awarded to someone,
KNOCKED_UP.srt 	KNOCKED_UP_DVS42 	00:26:51,00 --> 00:26:55,50 	the screen shows the guys email address.
KNOCKED_UP.srt 	KNOCKED_UP_DVS91 	00:55:28,00 --> 00:55:36,50 	a baby bjorn baby sling box shows a couple beaming at each other.
KNOCKED_UP.srt 	KNOCKED_UP_DVS91 	00:55:28,00 --> 00:55:36,50 	someone winces at the picture then shows it to someone.
KNOCKED_UP.srt 	KNOCKED_UP_DVS96 	00:57:50,00 --> 00:57:55,50 	now a website shows a grinning cartoon logo.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS16 	00:06:45,00 --> 00:06:53,50 	he puts down a stack of papers, and picks up the prehistoric rock, which shows a familiar indentation.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS259 	01:31:43,00 --> 01:31:48,50 	today show logo rotates.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS12 	00:04:09,00 --> 00:04:13,50 	it shows all team of executives.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS16 	00:05:31,00 --> 00:05:35,50 	man shows a ring.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS23 	00:06:57,00 --> 00:07:21,50 	a view with the left break light shows the suv gliding into the driveway of a modest home with a well-manicured front lawn.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS24 	00:07:19,00 --> 00:07:38,50 	an open doorway shows a glimpse of someone shoveling through the house.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS259 	01:01:49,00 --> 01:01:53,50 	she shows her ring.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS311 	01:13:53,00 --> 01:13:57,50 	she shows her lower back.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS323 	01:15:15,00 --> 01:15:23,50 	it's warmly lit window show a family milling about inside.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS218 	00:29:09,00 --> 00:29:17,50 	surrounded by banyan trees, someone glances down then shows someone a warm smile.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS516 	00:56:48,00 --> 00:56:56,50 	someone peers out at him from the edge of the boat, his parted lips showing his long, sharp fangs.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS535 	00:58:14,00 --> 00:58:23,50 	a birds-eye view shows the can about ten yards from someone's raft sending out gentle ripples over the current-less sea.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS746 	01:17:39,00 --> 01:17:46,50 	he gets a claw stuck in the wood and rips it free then shows his teeth to someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS774 	01:19:22,00 --> 01:19:29,50 	someone's mouth hangs open and he shows a slight grin, then glances at the other side of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1028 	01:40:24,00 --> 01:40:31,50 	from a distance, the island shows contours like that of the human body lying on its back.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1103 	01:55:00,00 --> 01:55:05,50 	someone's parted lips show a chipped front tooth.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS20 	00:07:09,00 --> 00:07:41,50 	a framed photo shows someone with a bedouin, dressed as a bedouin.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS20 	00:07:09,00 --> 00:07:41,50 	sepia-toned photo shows dates, men, and officers resembling someone.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS83 	00:30:58,00 --> 00:31:03,50 	a photo shows surgeons.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS168 	00:59:20,00 --> 00:59:25,50 	she shows someone a phony eye chart.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS289 	01:31:38,00 --> 01:31:59,50 	the image loads up showing someone speaking at the medical convention.
MORNING_GLORY.srt 	MORNING_GLORY_DVS124 	00:28:27,00 --> 00:28:33,50 	frowning, someone stares, lines showing on his forehead.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS151 	00:22:09,00 --> 00:22:15,50 	he shows a closer image of someone cheering and freezes it.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS703 	01:27:12,00 --> 01:27:24,50 	as the four someone gaze down at the crowd of penguins, our view lifts back over the snowy ridge and widens to show an ice burg in the rippling ocean beyond.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS145 	00:33:00,00 --> 00:33:19,50 	now framed photos show someone and rory on their wedding day and rory playing cricket.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS259 	00:56:21,00 --> 00:56:25,50 	someone shows an illustration.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS419 	01:28:08,00 --> 01:28:14,50 	a large blonde woman shows a stuffed and mounted owl.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS86 	00:11:46,00 --> 00:11:51,50 	a guy shows a picture to the girls.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS30 	00:06:41,00 --> 00:06:50,50 	now an aerial view shows the atlanta skyline.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS67 	00:16:41,00 --> 00:16:47,50 	inside, the monitor shows an animated front door closing.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS69 	00:17:58,00 --> 00:18:04,50 	on the mantle photos show the kids with their other grandparents.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS140 	00:36:49,00 --> 00:36:56,50 	now the living room flat screen shows a scary puppet riding a tricycle.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS164 	00:41:21,00 --> 00:41:29,50 	at the music academy for the arts, someone beams proudly as a window shows someone rehearsing a piece on the violin.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS316 	01:15:23,00 --> 01:15:30,50 	someone snaps photos as her granddaughter shows off her curled hair.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS277 	01:10:19,00 --> 01:10:25,50 	now a tv in a diner shows a news report as the young heroes eat.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS287 	01:11:47,00 --> 01:11:56,50 	an illuminated logo shows a dark pink dome-shaped flower over the words lotus hotel and casino.
PROMETHEUS.srt 	PROMETHEUS_DVS75 	00:04:18,00 --> 00:04:26,50 	within, a microscopic view shows golden strands of dna blackening, then breaking apart.
PROMETHEUS.srt 	PROMETHEUS_DVS137 	00:08:13,00 --> 00:08:19,50 	now, a monitor showing vital signs, bears the name someone.
PROMETHEUS.srt 	PROMETHEUS_DVS145 	00:09:16,00 --> 00:09:21,50 	an image shows his hand laying the cross in hers.
PROMETHEUS.srt 	PROMETHEUS_DVS158 	00:10:00,00 --> 00:10:06,50 	a screen at the top shows a girl playing a violin.
PROMETHEUS.srt 	PROMETHEUS_DVS219 	00:17:42,00 --> 00:17:46,50 	he shows a silver cube.
PROMETHEUS.srt 	PROMETHEUS_DVS221 	00:18:21,00 --> 00:18:27,50 	he lines up the images to show overlapping patterns.
PROMETHEUS.srt 	PROMETHEUS_DVS224 	00:18:58,00 --> 00:19:03,50 	he shows the ringed planet.
PROMETHEUS.srt 	PROMETHEUS_DVS243 	00:22:09,00 --> 00:22:14,50 	the windows show a field.
PROMETHEUS.srt 	PROMETHEUS_DVS246 	00:22:30,00 --> 00:22:37,50 	now, multiple screens show data and imagery over someone's computer.
PROMETHEUS.srt 	PROMETHEUS_DVS254 	00:24:20,00 --> 00:24:27,50 	another field shows swirling patterns, indicating previous lava flow.
PROMETHEUS.srt 	PROMETHEUS_DVS261 	00:25:01,00 --> 00:25:09,50 	it shows a structure peeking out from behind a mountain.
PROMETHEUS.srt 	PROMETHEUS_DVS296 	00:29:14,00 --> 00:29:22,50 	her helmet's computerized view shows long, low entrances carved into the dome's base.
PROMETHEUS.srt 	PROMETHEUS_DVS305 	00:29:58,00 --> 00:30:05,50 	a view through a helmet camera shows a few of the team exploring the cavernous space.
PROMETHEUS.srt 	PROMETHEUS_DVS308 	00:30:19,00 --> 00:30:28,50 	as the team ventures in, holographic monitors each show the captain a crew member's computerized helmet view.
PROMETHEUS.srt 	PROMETHEUS_DVS511 	00:54:34,00 --> 00:54:45,50 	meanwhile, on the bridge, the holographic map shows the pups still tracing out tunnels and chambers and someone's and someone's location within.
PROMETHEUS.srt 	PROMETHEUS_DVS551 	01:01:29,00 --> 01:01:37,50 	as the storm rages outside, someone's helmet view shows fluid streaming from the urns.
PROMETHEUS.srt 	PROMETHEUS_DVS614 	01:07:40,00 --> 01:07:49,50 	as someone ventures forward, the doorway shows thousands of urns stacked in giant hourglass-shaped units.
PROMETHEUS.srt 	PROMETHEUS_DVS618 	01:08:00,00 --> 01:08:06,50 	someone's screen shows the countless supply.
PROMETHEUS.srt 	PROMETHEUS_DVS875 	01:36:38,00 --> 01:36:44,50 	a hologram shows the tunnel system without the surrounding terrain.
PROMETHEUS.srt 	PROMETHEUS_DVS999 	01:49:28,00 --> 01:49:36,50 	on the far end, the false windows show the video of the little girl playing the violin.
PROMETHEUS.srt 	PROMETHEUS_DVS1007 	01:50:01,00 --> 01:50:10,50 	wet with condensation, the doors windows show the med pod moving on its own in the flickering light.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS162 	00:29:24,00 --> 00:29:29,50 	fbi field office, a chubby agent shows a jacket.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS185 	00:35:26,00 --> 00:35:32,50 	a recent flashback shows them writhing ecstatically.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS186 	00:35:40,00 --> 00:36:03,50 	another flash shows someone kiss her mouth.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS205 	00:39:08,00 --> 00:39:14,50 	returning, the woman shows off her shoes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS263 	00:50:07,00 --> 00:50:18,50 	the door showing an isolated cell block.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS283 	00:53:57,00 --> 00:54:05,50 	a black-and-white view through one shows a police officer.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS464 	01:28:53,00 --> 01:29:03,50 	a view through the leafy canopy shows the criminals scurrying off.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	now, he crosses to a bulletin board showing mugshots of someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	someone's gaze roves down a line of mugshots showing makley, someone, someone, homer, someone, gil, and youngblood, all stamped with the word deceased.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS210 	00:50:28,00 --> 00:50:43,50 	someone shifts his weight and extends his arm showing someone the oval ring in his hand.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS42 	00:07:13,00 --> 00:07:19,50 	someone shakes his hand, pats him on the back, and shows him to his seat.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS205 	00:34:15,00 --> 00:34:22,50 	now at the hollywood forever cemetery, a movie screen shows zombie attacks.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS678 	01:38:42,00 --> 01:38:47,50 	someone shows her the book's author picture.
SALT.srt 	SALT_DVS29 	00:05:42,00 --> 00:05:48,50 	she shows a folded paper napkin.
SALT.srt 	SALT_DVS31 	00:06:54,00 --> 00:07:00,50 	a security monitor shows their names, someone and someone.
SALT.srt 	SALT_DVS38 	00:07:58,00 --> 00:08:03,50 	a monitor shows his brain activity.
SALT.srt 	SALT_DVS92 	00:19:16,00 --> 00:19:25,50 	now someone and someone enter a security hub where a monitor shows someone in the elevator shooting his victims in the head.
SALT.srt 	SALT_DVS93 	00:19:33,00 --> 00:19:38,50 	she shows a photo.
SALT.srt 	SALT_DVS95 	00:19:50,00 --> 00:19:56,50 	a monitor shows someone in the hallway.
SALT.srt 	SALT_DVS113 	00:21:38,00 --> 00:21:50,50 	a monitor shows her approaching.
SALT.srt 	SALT_DVS137 	00:24:53,00 --> 00:24:58,50 	a security feed shows someone outside the building.
SALT.srt 	SALT_DVS140 	00:25:20,00 --> 00:25:27,50 	a window shows someone tossing down his bulletproof vest as he returns.
SALT.srt 	SALT_DVS148 	00:26:13,00 --> 00:26:25,50 	shutting her eyes, she gently pounds the back of her head against the seat back then recalls someone showing her photographs of someone.
SALT.srt 	SALT_DVS181 	00:31:26,00 --> 00:31:33,50 	later, he shows her a bulbous black spider resting in a glass-encased web.
SALT.srt 	SALT_DVS331 	00:59:19,00 --> 00:59:29,50 	later, the passengers file off the ferry, past a tv showing a newscast.
SALT.srt 	SALT_DVS384 	01:08:19,00 --> 01:08:25,50 	the man shows his scarred cheek.
SALT.srt 	SALT_DVS390 	01:08:55,00 --> 01:09:00,50 	he shows a blueprint.
SALT.srt 	SALT_DVS398 	01:09:39,00 --> 01:09:56,50 	an aerial view shows the lights of washington d.c. glowing around the dome of the capital building.
SALT.srt 	SALT_DVS477 	01:22:02,00 --> 01:22:11,50 	now a status bar shows the authorization reaching 29%.
SALT.srt 	SALT_DVS546 	01:34:05,00 --> 01:34:23,50 	a window shows their approach over the potomac river.
SALT.srt 	SALT_DVS552 	01:35:20,00 --> 01:35:28,50 	it shows no sign of the mysterious woman.
SANCTUM.srt 	SANCTUM_DVS55 	00:12:23,00 --> 00:12:27,50 	he shows a liquor bottle.
SANCTUM.srt 	SANCTUM_DVS160 	00:33:59,00 --> 00:34:08,50 	the aerial shows the deluge plummeting into the cave's pitch black mouth.
SANCTUM.srt 	SANCTUM_DVS261 	00:53:53,00 --> 00:54:11,50 	outside the tunnel, the exit shows no sign of her approach.
SANCTUM.srt 	SANCTUM_DVS469 	01:27:09,00 --> 01:27:19,50 	later, a view through the skylight shows towering trees below a cloudy sky.
SANCTUM.srt 	SANCTUM_DVS474 	01:28:20,00 --> 01:28:29,50 	now, a wide view shows pale light shining through the hole casting the cavern in a purple-tinged glow.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS598 	00:39:43,00 --> 00:39:51,50 	now, a view through a barred upper floor window shows a man lying dead in the street below.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1274 	01:26:07,00 --> 01:26:14,50 	on the opposite page, an illustration shows light from an oncoming train shining brightly from a round tunnel.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS61 	00:12:30,00 --> 00:12:35,50 	the innermost doll now shows a man with a high forehead and long fingernail
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS82 	00:15:55,00 --> 00:16:00,50 	someone shows a wolf calendar.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS156 	00:30:44,00 --> 00:30:55,50 	its outermost portrait still shows the man with long fingernails.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS179 	00:35:04,00 --> 00:35:10,50 	someone shows a smidge with his fingers.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS184 	00:36:04,00 --> 00:36:13,50 	the next doll shows a puritan girl.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS317 	01:04:18,00 --> 01:04:25,50 	his shadow on the wall shows him swinging, but the mop head strings dodge each blow.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS366 	01:17:21,00 --> 01:17:28,50 	later, someone shows someone more illustrations in the incantus.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS371 	01:18:16,00 --> 01:18:23,50 	he shows someone the jewel-drop-pendant necklace from the market.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS375 	01:19:14,00 --> 01:19:18,50 	it shows the puritan girl.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS464 	01:38:20,00 --> 01:38:28,50 	an aerial view shows plasma flick.
SOUL_SURFER.srt 	SOUL_SURFER_DVS41 	00:12:53,00 --> 00:13:03,50 	in the gazebo, the young woman shows an image on a tv.
SOUL_SURFER.srt 	SOUL_SURFER_DVS307 	01:32:31,00 --> 01:32:35,50 	the timer shows less than two minutes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS717 	01:35:48,00 --> 01:35:53,50 	the butler nestor shows them inside.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS36 	00:08:15,00 --> 00:08:23,50 	his drawing shows a fist punching the teeth out of the bearded teacher's grotesque caricature.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS79 	00:18:00,00 --> 00:18:05,50 	his drawing shows the demon punching through the page.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS81 	00:18:43,00 --> 00:18:53,50 	now a film shows a man and boy descending a spiral staircase on the eiffel tower.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS95 	00:22:28,00 --> 00:22:33,50 	a monitor shows an abstract painting.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS187 	00:36:45,00 --> 00:36:52,50 	one last glimpse shows the dresser without someone in front of it.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS47 	00:08:45,00 --> 00:08:55,50 	he shows a badge on his belt.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS106 	00:21:11,00 --> 00:21:22,50 	now, a bird's-eye view shows someone's car exiting a tunnel and approaching a toll plaza.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS191 	00:39:28,00 --> 00:39:32,50 	he shows her the dice.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS203 	00:41:12,00 --> 00:41:17,50 	he shows the dice but she keeps her lips together.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS274 	00:51:45,00 --> 00:52:00,50 	later, an aerial view shows his baby-blue delta driving away from the taj mahal.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS297 	00:54:23,00 --> 00:54:32,50 	it reads, cupid's cabin and shows a picture of a bed and breakfast in a victorian style mansion.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS356 	01:06:07,00 --> 01:06:12,50 	he shows his tattooed chest.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS409 	01:16:58,00 --> 01:17:04,50 	it shows someone and him beaming as bride and groom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS540 	01:37:46,00 --> 01:37:54,50 	a view through tall shelving units crammed with evidence shows the couple prowl forward.
THE_CALL.srt 	THE_CALL_DVS778 	00:58:46,00 --> 00:58:56,50 	the call disconnects as a flashback shows someone bringing a fist down toward someone.
THE_CALL.srt 	THE_CALL_DVS809 	01:01:20,00 --> 01:01:27,50 	an aerial photo shows the blond teen's body stripped down in the desert with blood around her head.
THE_CALL.srt 	THE_CALL_DVS932 	01:11:29,00 --> 01:11:34,50 	which shows off her thick blond hair.
THE_CALL.srt 	THE_CALL_DVS933 	01:11:32,00 --> 01:11:40,50 	someone shuffles through more photos showing the sickly girl with her brother at her bedside.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS42 	00:07:59,00 --> 00:08:07,50 	one shows a polynesian woman, the other a bearded caucasian man.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS61 	00:13:23,00 --> 00:13:29,50 	a distant doorway shows a nurse making a bed.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS254 	00:40:16,00 --> 00:40:20,50 	someone shows his black eye.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS277 	00:43:36,00 --> 00:43:45,50 	the real estate sign lists the name someone speer and shows a happy photo of a beady-eyed man with a toothy grin.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS296 	00:45:11,00 --> 00:45:19,50 	in the hospital, a pair of windowed doors show someone arriving with his daughters in tow.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS311 	00:47:03,00 --> 00:47:09,50 	another photo shows a radiantly smiling someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS331 	00:51:03,00 --> 00:51:09,50 	someone shows the cellphone to someone and her eyes widen.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS407 	01:01:39,00 --> 01:01:47,50 	later, strolling the beach, someone shows someone a photo of someone speer from a real estate ad.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS534 	01:17:41,00 --> 01:17:51,50 	his weary profile shows against the backdrop of the lively performers.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS649 	01:32:52,00 --> 01:32:57,50 	another shows a frizzy-haired woman.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS792 	01:47:05,00 --> 01:47:12,50 	a skyward view from the ashes shows a breeze blowing through his grey hair.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS159 	00:16:50,00 --> 00:16:57,50 	a flashback shows a young woman on the beach.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS313 	00:37:58,00 --> 00:38:09,50 	as the door slides shut a view through its window shows her enraged face.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS359 	00:44:16,00 --> 00:44:21,50 	its shattered screen shows a blinking question someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS483 	00:55:25,00 --> 00:55:31,50 	four wallet size photos show the young vanger women.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS527 	00:59:34,00 --> 00:59:40,50 	the blinds show her silhouette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS545 	01:01:23,00 --> 01:01:33,50 	one shows the blurred figure of a young woman at a window.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS585 	01:04:44,00 --> 01:04:48,50 	she shows her bag.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS587 	01:04:54,00 --> 01:04:59,50 	the screen shows a video of someone raping her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS620 	01:08:22,00 --> 01:08:30,50 	someone's brow creases as the images show someone smiling among her girlfriends.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS773 	01:29:08,00 --> 01:29:15,50 	a photo shows a woman near someone snapping a picture.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS789 	01:30:37,00 --> 01:30:43,50 	he shows a middle-aged clerk the photos of the woman from the parade
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS799 	01:32:01,00 --> 01:32:05,50 	he shows a photo.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS806 	01:32:38,00 --> 01:32:46,50 	his gaze stops on a picture showing the back of someone's head and the people across the street from her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS829 	01:34:41,00 --> 01:34:47,50 	the image of the drowning site shows a dock on the vanger estate.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS859 	01:36:17,00 --> 01:36:23,50 	its view shows a blurry image of her face washed out by light.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS880 	01:37:59,00 --> 01:38:11,50 	a view through the glass panes of his bedroom doors show him stripping off his pants.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS915 	01:41:56,00 --> 01:42:02,50 	a series of photos shows the parade then the hedestad bridge.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS981 	01:47:42,00 --> 01:47:48,50 	a newspaper photo shows gottfried at a podium.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1059 	01:52:22,00 --> 01:52:29,50 	its glass door shows a rack built for four rifles.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1150 	02:01:21,00 --> 02:01:26,50 	which shows the photo of young someone at the parade.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1154 	02:01:42,00 --> 02:01:49,50 	a monitor shows the prisoner.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1162 	02:03:56,00 --> 02:04:03,50 	two of the three angles show the someone entering the cottage through a wooden side door.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1269 	02:13:36,00 --> 02:13:43,50 	it shows someone's internet activity as she checks her email
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1331 	02:22:33,00 --> 02:22:38,50 	now a tv shows a news report.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1335 	02:23:12,00 --> 02:23:20,50 	later, at a someone, a monitor shows a news headline.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1370 	02:27:25,00 --> 02:27:30,50 	the bank official shows her the calculator.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1406 	02:31:08,00 --> 02:31:15,50 	now, a tailor unzips a garment bag and shows someone a black leather jacket.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1410 	02:31:33,00 --> 02:31:41,50 	the card's cover shows a horse bending its neck down as a child bundled against the cold pats its head.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS27 	00:02:48,00 --> 00:02:56,50 	a receptionist shows someone into a conference room, where three executives wait around a large table.
THE_SITTER.srt 	THE_SITTER_DVS17 	00:09:05,00 --> 00:09:09,50 	upstairs the tv shows an
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS34 	00:10:15,00 --> 00:10:18,50 	it shows the group and the young women.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS99 	00:31:59,00 --> 00:32:03,50 	he shows the envelope.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS101 	00:32:39,00 --> 00:32:47,50 	someone shows the twins an e-mail.
THE_VOW.srt 	THE_VOW_DVS85 	00:07:15,00 --> 00:07:22,50 	someones reflection in the window shows her loving smile as she waves back.
THE_VOW.srt 	THE_VOW_DVS106 	00:10:35,00 --> 00:10:48,50 	grinning, someone shows her identical someone mnemonic menu.
THE_VOW.srt 	THE_VOW_DVS116 	00:12:03,00 --> 00:12:11,50 	a wider view shows people strolling the plaza around the 40-foot high sculpture.
THE_VOW.srt 	THE_VOW_DVS143 	00:14:53,00 --> 00:14:59,50 	wound scars barely show on the right side of her face.
THE_VOW.srt 	THE_VOW_DVS224 	00:28:33,00 --> 00:28:42,50 	someones reflections shows in a small round mirror trimmed along the bottom with photos and illustrations.
THE_VOW.srt 	THE_VOW_DVS452 	01:05:21,00 --> 01:05:30,50 	now at someone mnemonic, the front window shows someone and someone enjoying a meal and wine at a table for two.
THE_VOW.srt 	THE_VOW_DVS618 	01:24:45,00 --> 01:24:51,50 	the feline shows no interest in the food, but lets someone pick him up.
THE_VOW.srt 	THE_VOW_DVS677 	01:34:34,00 --> 01:34:42,50 	the sisters admire the mural which shows a giraffe, an elephant, and a lion balancing atop round trees.
THE_VOW.srt 	THE_VOW_DVS683 	01:35:47,00 --> 01:35:56,50 	a factory style window shows a nighttime view of a light snowfall and a car traveling the warmly lit street.
THE_VOW.srt 	THE_VOW_DVS708 	01:39:22,00 --> 01:39:28,50 	our view widens to show the glittering city scape.
THE_WATCH.srt 	THE_WATCH_DVS231 	00:42:24,00 --> 00:42:30,50 	a video still shows her kissing a boy.
THE_WATCH.srt 	THE_WATCH_DVS234 	00:42:32,00 --> 00:42:38,50 	it shows chelsea and a tall, dark-haired boy making out in a closet.
THE_WATCH.srt 	THE_WATCH_DVS286 	00:52:55,00 --> 00:53:03,50 	now, a series of photos shows the watch posing with the alien in increasingly wacky scenarios.
THE_WATCH.srt 	THE_WATCH_DVS509 	01:30:06,00 --> 01:30:13,50 	the meter shows a lessening of power and the overhead amber lights go out.
THE_WATCH.srt 	THE_WATCH_DVS534 	01:32:37,00 --> 01:32:43,50 	an aerial view shows the massive eruption of fire and smoke.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS75 	00:21:59,00 --> 00:22:03,50 	she shows the book.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS80 	00:24:47,00 --> 00:24:52,50 	she shows some catalogs.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS209 	00:52:08,00 --> 00:52:14,50 	later, he shows a photo.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS364 	01:28:35,00 --> 01:28:43,50 	on the wall behind her, a framed painting shows a boxer with both gloves raised triumphantly in the air.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS421 	01:36:57,00 --> 01:37:06,50 	now at her apartment, someone rips down her monthly calendar, which shows almost three weeks filled with red xs.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS36 	00:04:35,00 --> 00:04:42,50 	an aerial view shows him moving away from the crash as bystanders crowd closer.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS92 	00:14:54,00 --> 00:15:00,50 	someone shakes his head as the ad shows an embracing couple.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS190 	00:36:30,00 --> 00:36:36,50 	an aerial view shows the city at dawn.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS202 	00:39:39,00 --> 00:39:46,50 	a window behind her shows someone lowering to the ground on a cable.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS248 	00:45:11,00 --> 00:45:16,50 	she shows the photo of someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS301 	00:55:02,00 --> 00:55:09,50 	he yanks a man from the tower, grabs the flag and proudly shows it to someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS310 	00:57:30,00 --> 00:57:38,50 	as they kiss, a monitor in the cia surveillance room shows their glowing heat signature.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS486 	01:25:07,00 --> 01:25:14,50 	a bird's-eye-view shows the black smoke hiding the end of the unfinished roadway.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS69 	00:09:03,00 --> 00:09:07,50 	someone shows his winning.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS154 	00:19:39,00 --> 00:19:43,50 	someone shows someone a spray canister.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS260 	00:33:30,00 --> 00:33:36,50 	a few toys show in silhouette underneath his bed.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS383 	00:42:04,00 --> 00:42:09,50 	she shows the disoriented family members wandering around.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS587 	01:04:56,00 --> 01:05:01,50 	another cutout shows a child.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS592 	01:05:11,00 --> 01:05:17,50 	at the obstacle course, cutouts showing a family pop up.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS605 	01:06:05,00 --> 01:06:15,50 	he climbs up the staged window and shows a prop tooth.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS608 	01:06:24,00 --> 01:06:28,50 	someone shows a flyer for the talent show.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS651 	01:11:55,00 --> 01:12:01,50 	someone shows a fairy learner's permit with his photo on it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS104 	00:25:35,00 --> 00:25:40,50 	he smiles cockily and shows his badge.
TRUE_GRIT.srt 	TRUE_GRIT_DVS110 	00:29:01,00 --> 00:29:08,50 	in stonehill's stables, a boy carries someone's saddle and shows her a fine young black horse.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS37 	00:04:44,00 --> 00:04:50,50 	a monitor shows rocco swigging from a wine bottle.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS40 	00:06:10,00 --> 00:06:14,50 	someone shows a photo.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS47 	00:08:10,00 --> 00:08:16,50 	a view from her living room window shows her passing outside.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS371 	00:43:55,00 --> 00:44:08,50 	over the score board, a big screen's kiss cam shows someone reclining for someone's bowed head and jerking arm motions.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS385 	00:45:59,00 --> 00:46:06,50 	now at the studio, a camera's viewfinder shows someone in a gorilla suit.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS465 	00:57:09,00 --> 00:57:20,50 	an aerial view shows the road winding over rolling wooded hills.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS496 	01:04:00,00 --> 01:04:07,50 	now an aerial view shows the la skyline.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS636 	01:28:13,00 --> 01:28:18,50 	the control room monitor shows someone and someone in the basket.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS50 	00:09:36,00 --> 00:09:42,50 	a drawing shows a man with his head flying off his sliced neck.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS71 	00:12:32,00 --> 00:12:38,50 	one shows a bald burly man with a menacing look
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS207 	00:35:44,00 --> 00:36:05,50 	someone interrupts to show him a ledger.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS297 	00:47:05,00 --> 00:47:11,50 	someone shows the sweatshirt and someone nods.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS388 	01:01:22,00 --> 01:01:30,50 	a wide view shows the high-reaching beam, its glow shifting with someone's hand movements.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS605 	01:31:39,00 --> 01:31:46,50 	he clicks to the next image, which shows him and someone sharing a kiss.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS612 	01:32:00,00 --> 01:32:06,50 	the next picture shows a black-and-white-photo print lying on a table.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS621 	01:32:28,00 --> 01:32:33,50 	the next shows someone kissing his cheek.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS628 	01:33:18,00 --> 01:33:31,50 	in the kitchen, someone's glasses show their dancing reflections.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS737 	01:45:18,00 --> 01:45:25,50 	now a rain-drenched window shows someone working leather in her room.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS91 	00:08:02,00 --> 00:08:08,50 	now a wall in her apartment shows her shadow as she undresses.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS214 	00:27:17,00 --> 00:27:26,50 	now, someone's computer shows a cartoon of a tiny mushroom-shaped penis situated on an oversized pair of balls.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS529 	01:13:59,00 --> 01:14:05,50 	at ally's, another magazine photo shows a sleek ponytail.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS570 	01:18:29,00 --> 01:18:34,50 	she shows a photo of someone and someone as teenagers.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS693 	01:34:42,00 --> 01:34:50,50 	a photo shows the smiling wedding party.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS287 	00:22:40,00 --> 00:22:46,50 	on a wall, a photo shows the two men with a third between them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS423 	00:36:47,00 --> 00:36:54,50 	now a bespectacled young man shows a model of the stealth jet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS439 	00:38:23,00 --> 00:38:29,50 	now a tv in a living room shows a news broadcast.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS502 	00:45:52,00 --> 00:45:58,50 	the clouds clear away to show her standing on a bar in a night club.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS504 	00:45:58,00 --> 00:46:02,50 	someone shows her some money.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS547 	00:51:18,00 --> 00:51:22,50 	she shows her wing.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS594 	00:55:24,00 --> 00:55:31,50 	later a view through binoculars shows a helicopter landing at the military retreat.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS661 	01:00:38,00 --> 01:00:46,50 	another vision shows the capitol building now in ruins amid a destroyed cityscape.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1093 	01:38:47,00 --> 01:38:51,50 	someone show his hands.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1246 	01:52:12,00 --> 01:52:23,50 	framed by the metal helmet, someone's parted lips and glistening eyes show his gaze to be strangely tense and tranquil.
ZOMBIELAND.srt 	ZOMBIELAND_DVS76 	00:06:20,00 --> 00:06:26,50 	the rear view mirror shows another one in the back seat.
ZOMBIELAND.srt 	ZOMBIELAND_DVS264 	00:29:19,00 --> 00:29:25,50 	the driver's side window shows hands gripping the steering wheel.
ZOMBIELAND.srt 	ZOMBIELAND_DVS274 	00:30:08,00 --> 00:30:16,50 	as someone waits patiently in the passenger seat, the rear window shows his companion jumping giddily up and down.
ZOMBIELAND.srt 	ZOMBIELAND_DVS309 	00:34:29,00 --> 00:34:34,50 	her tight skirts shows the curves of her toned rear.
ZOOKEEPER.srt 	ZOOKEEPER_DVS40 	00:06:39,00 --> 00:06:44,50 	a heart monitor shows a flat line.
ZOOKEEPER.srt 	ZOOKEEPER_DVS437 	01:34:13,00 --> 01:34:19,50 	a small screen shows the animals singing along with the music.
