21_JUMP_STREET.srt  	21_JUMP_STREET_DVS46  	00:04:50,00 --> 00:04:55,50  	He proudly shows his score, a C-.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS102  	00:14:25,00 --> 00:14:29,50  	He shows drugs.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS246  	00:39:38,00 --> 00:39:43,50  	Now at headquarters, they show a perp chart.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS595  	01:32:34,00 --> 01:32:44,50  	His shot shatters a flat screen showing SOMEONE Wen as SOMEONE on the TV show.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS95  	00:22:38,00 --> 00:22:43,50  	A blurry view shows the masked kidnapper.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS167  	00:43:55,00 --> 00:43:58,50  	It shows Vito's Pizza place.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS302  	01:07:40,00 --> 01:07:51,50  	Searching the contents of a folder he finds a hand-drawn schematic showing the scrapyard, the bank and SOMEONE's Tantastic Tan Salon.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS91  	00:47:29,00 --> 00:47:36,50  	SOMEONE shows a customer a TV displaying close-ups of butterflies.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS312  	00:56:11,00 --> 00:56:16,50  	Vance shows SOMEONE a selection of greetings cards.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS392  	01:09:50,00 --> 01:09:56,50  	SOMEONE stares as SOMEONE shows a girlfriend a ring on her left hand.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS390  	00:35:38,00 --> 00:35:45,50  	Now a bird's eye view shows tightly packed buildings in a city neighborhood.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS432  	00:41:58,00 --> 00:42:03,50  	a threshold shows the three men venturing through a pair of tall glass doors.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS438  	00:42:15,00 --> 00:42:21,50  	The tall windows show a fog-enshrouded city outside,as they cross the room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS585  	00:59:47,00 --> 00:59:51,50  	He shows SOMEONE a set of keys.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS140  	00:29:31,00 --> 00:29:37,50  	He steps to the curb, then glances at the crosswalk sign, which shows a red hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS57  	00:05:39,00 --> 00:05:45,50  	SOMEONE shows her one of the pages.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS127  	00:15:16,00 --> 00:15:20,50  	He shows a modified rifle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS150  	00:18:43,00 --> 00:18:49,50  	A mirror shows SOMEONE a shadow with no one before it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS153  	00:19:05,00 --> 00:19:11,50  	Later, he shows a gallery of images.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS155  	00:19:26,00 --> 00:19:30,50  	An image shows tribal lands.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS166  	00:22:18,00 --> 00:22:23,50  	She shows a list written on a card.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS185  	00:25:14,00 --> 00:25:29,50  	Nearby, a naked man hanging upside down shows no sign of life.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS277  	00:39:39,00 --> 00:39:51,50  	An aerial view shows the herd crossing a riverside field.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS374  	00:52:55,00 --> 00:53:02,50  	On either side, wooden shacks show no sign of inhabitance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS527  	01:14:26,00 --> 01:14:30,50  	He shows the utensil.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS681  	01:37:23,00 --> 01:37:32,50  	Our view draws back from the screen of a smartphone as a live news report shows the helicopter touching down.
BAD_TEACHER.srt  	BAD_TEACHER_DVS65  	00:19:42,00 --> 00:19:52,50  	He shows her a certificate with a dolphin photo.
BAD_TEACHER.srt  	BAD_TEACHER_DVS111  	00:30:21,00 --> 00:30:26,50  	She shows a container.
BAD_TEACHER.srt  	BAD_TEACHER_DVS247  	01:07:32,00 --> 01:07:47,50  	A picture of SOMEONE shows on the phone and indicates a connected call.
BRUNO.srt  	BRUNO_DVS62  	00:12:43,00 --> 00:12:46,50  	It shows an smart car in the street.
BRUNO.srt  	BRUNO_DVS87  	00:19:03,00 --> 00:19:07,50  	He shows an ultrasound.
BRUNO.srt  	BRUNO_DVS123  	00:28:36,00 --> 00:28:41,50  	A globe shows the Middle East.
BRUNO.srt  	BRUNO_DVS155  	00:41:44,00 --> 00:41:48,50  	Another shows baby O.J.-
BRUNO.srt  	BRUNO_DVS157  	00:43:28,00 --> 00:43:44,50  	A flashback shows the cardboard box arriving at the baggage claim carousel.
BRUNO.srt  	BRUNO_DVS159  	00:44:08,00 --> 00:44:13,50  	It shows him holding a boy.
BRUNO.srt  	BRUNO_DVS220  	01:01:31,00 --> 01:01:44,50  	Now, a time appears - 2:23 a.m. A green-hued night-vision vision shows four tents glows from within.
BURLESQUE.srt  	BURLESQUE_DVS36  	00:03:55,00 --> 00:04:08,50  	Other views show the glitzy athletic dancers in unison, then the blonde rocking out in SOMEONE's empty bar.
BURLESQUE.srt  	BURLESQUE_DVS41  	00:04:32,00 --> 00:04:39,50  	The blonde gazes fondly at the photo, which shows the brunette woman cradling a young girl.
BURLESQUE.srt  	BURLESQUE_DVS70  	00:06:22,00 --> 00:06:29,50  	It shows a pixie-faced blue-eyed brunette and reads, The Best View on the Sunset Strip.
BURLESQUE.srt  	BURLESQUE_DVS107  	00:13:55,00 --> 00:13:59,50  	She shows her nails.
BURLESQUE.srt  	BURLESQUE_DVS270  	00:37:59,00 --> 00:38:03,50  	It shows a glamorous burlesque dancer.
BURLESQUE.srt  	BURLESQUE_DVS439  	01:00:38,00 --> 01:00:44,50  	She shows an engagement ring.
BURLESQUE.srt  	BURLESQUE_DVS507  	01:10:17,00 --> 01:10:22,50  	The photo shows SOMEONE with Coco and another dancer.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS86  	00:13:06,00 --> 00:13:16,50  	In a nearby recruitment booth, a man steps in front of a mirror which shows his reflected face on a body of a soldier.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS344  	00:32:12,00 --> 00:32:19,50  	In the window glass, a reflection shows Blond passing something off to two of thuggish bullies.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS366  	00:34:37,00 --> 00:34:43,50  	The gently rolling current shows no sign of the boy.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS395  	00:37:03,00 --> 00:37:07,50  	One shows him on skis in the snow.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS396  	00:37:05,00 --> 00:37:11,50  	Another shows his boyhood-self sitting close to a father figure.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS431  	00:40:51,00 --> 00:40:59,50  	Sitting on his board, SOMEONE holds two arms in the air and SOMEONE shows a beaming smile from the beach.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS936  	01:31:41,00 --> 01:31:47,50  	He shows SOMEONE a surfing magazine exposing the existence of Mavericks.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1127  	01:48:13,00 --> 01:48:18,50  	A photo shows SOMEONE and SOMEONE together.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1158  	01:49:49,00 --> 01:49:55,50  	An aerial view shows their multi-colored surfboards in a circle.
CHRONICLE.srt  	CHRONICLE_DVS28  	00:03:45,00 --> 00:03:51,50  	Campaign posters show a smiling young man.
CHRONICLE.srt  	CHRONICLE_DVS44  	00:05:06,00 --> 00:05:11,50  	The mirror shows him peering through the eyepiece.
CHRONICLE.srt  	CHRONICLE_DVS49  	00:06:09,00 --> 00:06:15,50  	A stationary view shows SOMEONE sitting at a desk in his bedroom.
CHRONICLE.srt  	CHRONICLE_DVS102  	00:14:13,00 --> 00:14:21,50  	The camera's view jostles, showing the illuminated crystalline sunburst, then goes black.
CHRONICLE.srt  	CHRONICLE_DVS157  	00:23:52,00 --> 00:23:57,50  	SOMEONE holds it up, showing its bent tines.
CHRONICLE.srt  	CHRONICLE_DVS196  	00:28:55,00 --> 00:29:02,50  	The mind-controlled camera view shows SOMEONE seated close to us, looking in our direction.
CHRONICLE.srt  	CHRONICLE_DVS392  	00:59:34,00 --> 00:59:40,50  	Now, a crooked view shows a pharmacist’s nametag.
CHRONICLE.srt  	CHRONICLE_DVS404  	01:00:42,00 --> 01:00:48,50  	Only his eyes show behind the curved window on the face shield.
CHRONICLE.srt  	CHRONICLE_DVS423  	01:02:22,00 --> 01:02:28,50  	Surveillance footage shows SOMEONE taking off his backpack.
CHRONICLE.srt  	CHRONICLE_DVS426  	01:02:40,00 --> 01:02:47,50  	The security footage shows the clerk hopping over his counter with a shotgun.
CHRONICLE.srt  	CHRONICLE_DVS429  	01:02:52,00 --> 01:03:01,50  	Security footage shows the gun flying from the clerk's grasp and discharging into a propane tank.
CHRONICLE.srt  	CHRONICLE_DVS432  	01:03:05,00 --> 01:03:13,50  	Now, a hospital surveillance camera shows a policeman walking Mr.
CHRONICLE.srt  	CHRONICLE_DVS434  	01:03:25,00 --> 01:03:31,50  	A surveillance camera shows the cop leaving the room.
CHRONICLE.srt  	CHRONICLE_DVS438  	01:03:44,00 --> 01:03:50,50  	The tripod camera shows him taking SOMEONE's hand.
CHRONICLE.srt  	CHRONICLE_DVS444  	01:05:16,00 --> 01:05:22,50  	The surveillance camera shows him leaning over SOMEONE and jabbing a finger at him.
CHRONICLE.srt  	CHRONICLE_DVS492  	01:11:01,00 --> 01:11:09,50  	A bank's black and white security footage shows them smashing through a wall in its lobby.
CHRONICLE.srt  	CHRONICLE_DVS512  	01:13:13,00 --> 01:13:20,50  	The police chopper's camera shows the boys landing in a plaza near a statue.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS49  	00:09:42,00 --> 00:09:58,50  	As his wife looks over from the stove, he shows her the past
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS131  	00:28:54,00 --> 00:29:03,50  	view shows him choose another.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS158  	00:34:31,00 --> 00:34:45,50  	A billboard shows a rosy-cheeked lady smiling over her steering wheel next to a chipper dog.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS257  	01:03:17,00 --> 01:03:26,50  	Motioning SOMEONE aside, SOMEONE shows him a sports page headline.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	Quick flashes show SOMEONE frowning and the past due notice on the milk bottle.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS369  	01:31:19,00 --> 01:31:26,50  	Later, a woman shows SOMEONE and SOMEONE into an office.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The footage shows the referee checking the downed fighter and his corner men rushing in.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The footage shows Baer's trainer throwing a towel over the slugger's shoulder.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The footage shows the referee checking the downed fighter and his corner men rushing in.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The footage shows Baer's trainer throwing a towel over the slugger's shoulder.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS460  	01:47:54,00 --> 01:47:59,50  	An overhead view shows people crowding through the stadium entryway.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS577  	02:16:31,00 --> 02:16:35,50  	It shows a packed arena.
COLOMBIANA.srt  	COLOMBIANA_DVS83  	00:05:58,00 --> 00:06:01,50  	He shows the chip.
COLOMBIANA.srt  	COLOMBIANA_DVS185  	00:16:11,00 --> 00:16:19,50  	A view down a chimney shows SOMEONE huddled at the bottom, rocking slightly with her hand clapped over her mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS373  	00:33:41,00 --> 00:33:49,50  	He sets it by a monitor showing a view of a shadowy wall, then obliviously picks up his newspaper again.
COLOMBIANA.srt  	COLOMBIANA_DVS417  	00:36:49,00 --> 00:36:57,50  	A monitor shows SOMEONE standing at the door to the secure cell block with his face hidden by his arshal's cap.
COLOMBIANA.srt  	COLOMBIANA_DVS484  	00:42:58,00 --> 00:43:04,50  	Glass doors behind her show a bus parked at a curb.
COLOMBIANA.srt  	COLOMBIANA_DVS503  	00:45:06,00 --> 00:45:13,50  	SOMEONE goes to SOMEONE and shows a newspaper covering SOMEONE's death.
COLOMBIANA.srt  	COLOMBIANA_DVS580  	00:52:55,00 --> 00:53:02,50  	SOMEONE shows a magazine cover featuring a portly bald man.
COLOMBIANA.srt  	COLOMBIANA_DVS583  	00:53:32,00 --> 00:53:40,50  	An article on SOMEONE Rizzo's death shows a photo of the orchid design on his chest.
COLOMBIANA.srt  	COLOMBIANA_DVS598  	00:56:30,00 --> 00:56:34,50  	She shows a steak.
COLOMBIANA.srt  	COLOMBIANA_DVS624  	00:58:58,00 --> 00:59:05,50  	A view through the pool's glass panels shows a shark gliding through the pale blue water.
COLOMBIANA.srt  	COLOMBIANA_DVS694  	01:05:26,00 --> 01:05:32,50  	Two clips show SOMEONE at the police station, her face obscured.
COLOMBIANA.srt  	COLOMBIANA_DVS757  	01:13:18,00 --> 01:13:22,50  	He shows the photo on his cell.
COLOMBIANA.srt  	COLOMBIANA_DVS808  	01:18:28,00 --> 01:18:35,50  	A surveillance feed shows the SWAT truck arriving outside.
COLOMBIANA.srt  	COLOMBIANA_DVS907  	01:25:44,00 --> 01:25:49,50  	He sits as she shows the disconnected cameras.
COLOMBIANA.srt  	COLOMBIANA_DVS914  	01:27:03,00 --> 01:27:07,50  	then shows a photo on a cellphone.
COLOMBIANA.srt  	COLOMBIANA_DVS917  	01:27:43,00 --> 01:27:49,50  	It shows Agent SOMEONE with his wife and two young children.
COLOMBIANA.srt  	COLOMBIANA_DVS985  	01:34:24,00 --> 01:34:30,50  	A beefy gunman shows him a grenade and the bearded gangster nods.
COLOMBIANA.srt  	COLOMBIANA_DVS1071  	01:40:52,00 --> 01:40:57,50  	A view from outside shows the van shaking.
DEAR_JOHN.srt  	DEAR_JOHN_DVS216  	00:34:07,00 --> 00:34:17,50  	A window shows SOMEONE's car pulling away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS224  	00:34:48,00 --> 00:34:58,50  	Its long side window shows Mr.
DEAR_JOHN.srt  	DEAR_JOHN_DVS389  	01:00:29,00 --> 01:00:39,50  	A wider view shows warm sunlight glinting through Spanish moss on a tree, as the couple embraces in front of the stables.
DEAR_JOHN.srt  	DEAR_JOHN_DVS427  	01:03:56,00 --> 01:04:03,50  	A close-up shows her pen gracefully filling a page with elegant cursive.
DEAR_JOHN.srt  	DEAR_JOHN_DVS432  	01:04:29,00 --> 01:04:35,50  	Now, a close-up shows a smooth cursive signature.
DEAR_JOHN.srt  	DEAR_JOHN_DVS644  	01:27:33,00 --> 01:27:38,50  	One photograph shows SOMEONE in a wedding dress.
DEAR_JOHN.srt  	DEAR_JOHN_DVS770  	01:41:26,00 --> 01:41:33,50  	A view through a cafe window shows SOMEONE seated at a table by herself.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS244  	00:59:50,00 --> 00:59:56,50  	The first shows two mice getting married.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS245  	00:59:53,00 --> 01:00:03,50  	The next shows the specky boy mouse returning home and finding the girl mouse in bed with a bearded mouse that wears a polo neck bib.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS246  	01:00:03,00 --> 01:00:12,50  	The next shows the boy mouse sitting alone at the kitchen table with a photo of the girl mouse propped up in front of him.
