21_JUMP_STREET.srt  	21_JUMP_STREET_DVS681  	01:42:24,00 --> 01:42:30,50  	As his two prodigal agents hug him, he shrugs them off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS413  	01:11:18,00 --> 01:11:24,50  	He gives a "so what" shrug to the concerned shopkeeper.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS425  	00:41:31,00 --> 00:41:37,50  	SOMEONE glances at the Russian and shrugs his head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS509  	00:49:51,00 --> 00:49:56,50  	SOMEONE shrugs and approaches SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS210  	00:40:19,00 --> 00:40:23,50  	She shrugs at him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS372  	01:05:34,00 --> 01:05:40,50  	Raising his eyebrows SOMEONE shrugs and walks off.
BRUNO.srt  	BRUNO_DVS120  	00:27:48,00 --> 00:27:54,50  	Suzanne shrugs her hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS689  	01:07:13,00 --> 01:07:18,50  	Facing her, SOMEONE smiles and shrugs it off.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS178  	00:38:23,00 --> 00:38:28,50  	SOMEONE shrugs then lowers his head and walks to the door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS480  	01:50:13,00 --> 01:50:17,50  	SOMEONE shrugs his brow.
COLOMBIANA.srt  	COLOMBIANA_DVS584  	00:55:02,00 --> 00:55:10,50  	SOMEONE gives a weary shrug then leans forward and rests his elbows on his legs.
DEAR_JOHN.srt  	DEAR_JOHN_DVS191  	00:30:05,00 --> 00:30:10,50  	SOMEONE shrugs his hand and steps forward.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS426  	01:44:36,00 --> 01:44:41,50  	SOMEONE smiles and shrugs serenely
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS249  	00:46:57,00 --> 00:47:01,50  	She sits on the bed and he shrugs, challenging her.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS58  	00:08:12,00 --> 00:08:19,50  	SOMEONE glances over at SOMEONE who shrugs.
