500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS415 	01:11:33,00 --> 01:11:37,50 	someone shuffles off.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS924 	01:29:09,00 --> 01:29:17,50 	now as the building burns in the darkness, the father and son shuffle out among the wreckage.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS743 	01:13:55,00 --> 01:13:59,50 	shuffling through the kitchen,
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS196 	00:47:09,00 --> 00:47:16,50 	someone shuffles along like a penguin.
DISTRICT_9.srt 	DISTRICT_9_DVS443 	00:49:29,00 --> 00:49:57,50 	with a glance at the dismal slum, he shuffles backward into the shanty.
GREEN_ZONE.srt 	GREEN_ZONE_DVS77 	00:20:59,00 --> 00:21:04,50 	clark coldly shuffles his paperwork.
GREEN_ZONE.srt 	GREEN_ZONE_DVS362 	01:23:12,00 --> 01:23:25,50 	someone shuffles out.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS355 	01:06:58,00 --> 01:07:02,50 	then shuffles over.
KARATE_KID.srt 	KARATE_KID_DVS1469 	01:59:36,00 --> 01:59:42,50 	the boy swallows nervously, then shuffles to the mat.
PROMETHEUS.srt 	PROMETHEUS_DVS576 	01:04:28,00 --> 01:04:36,50 	as his partner slumbers peacefully, he shuffles to a mirror.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS230 	00:53:48,00 --> 00:53:53,50 	two geese shuffle away from him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS110 	00:07:33,00 --> 00:07:39,50 	someone reluctantly shuffles over to the older woman.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1024 	01:06:51,00 --> 01:06:57,50 	the well-dressed man shuffles to the bed and sinks down on its edge.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1085 	01:14:18,00 --> 01:14:25,50 	then accompanies someone as she shuffles out with a somber expression.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS299 	00:54:35,00 --> 00:54:40,50 	he shuffles back alongside the car.
THOR.srt 	THOR_DVS680 	01:41:17,00 --> 01:41:21,50 	someone shuffles back toward their truck.
