21_JUMP_STREET.srt  	21_JUMP_STREET_DVS498  	01:19:01,00 --> 01:19:08,50  	His mother looks out the window then shuts the laptop and gives her son a stern look.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS502  	01:19:14,00 --> 01:19:18,50  	Staring at SOMEONE, SOMEONE shuts the hatchback.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS588  	01:31:40,00 --> 01:31:45,50  	SOMEONE keeps his eyes squeamishly shut and fires upward.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS58  	00:12:32,00 --> 00:12:37,50  	SOMEONE grabs a remote and shuts off the TV.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS339  	01:15:35,00 --> 01:15:39,50  	They shut the car doors.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS209  	01:42:06,00 --> 01:42:14,50  	With her eyes shut she waves her hands through the suds.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS91  	00:08:01,00 --> 00:08:07,50  	He gets out of the car with a small bag and shuts the door.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS102  	00:08:39,00 --> 00:08:45,50  	Later in the dark, he reclines in his seat and shuts his eyes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS588  	01:00:14,00 --> 01:00:17,50  	They shut the trunk.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS639  	01:06:16,00 --> 01:06:20,50  	SOMEONE shuts the trunk.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS854  	01:24:07,00 --> 01:24:14,50  	He shuts his eyes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS352  	01:00:55,00 --> 01:00:59,50  	and shuts his eyes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS371  	01:05:25,00 --> 01:05:31,50  	SOMEONE moves as if the speak, then shuts his mouth and smiles.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS403  	01:10:25,00 --> 01:10:31,50  	Eyes shut he reaches out and grabs on to the tree's trunk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS140  	00:17:27,00 --> 00:17:33,50  	SOMEONE kicks the door shut rendering the room pitch black.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS180  	00:24:30,00 --> 00:24:37,50  	The young man steps inside and lets the door swing shut behind him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS244  	00:34:14,00 --> 00:34:23,50  	An African-American man steps inside, takes off his hat and shuts the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS459  	01:05:38,00 --> 01:05:42,50  	She shuts the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS591  	01:21:44,00 --> 01:21:53,50  	SOMEONE slides it shut then turns to face another shuttered hatch.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	The vampire tries to bite his neck, but he flips his foe out of the rail car decapitating him as he shuts the door.
BAD_TEACHER.srt  	BAD_TEACHER_DVS255  	01:09:14,00 --> 01:09:22,50  	Now as she shuts the door, stepping into the corridor, SOMEONE approaches.
BRUNO.srt  	BRUNO_DVS103  	00:22:47,00 --> 00:22:58,50  	He guides Ron SOMEONE into the bedroom, and shuts the door.
BURLESQUE.srt  	BURLESQUE_DVS557  	01:22:13,00 --> 01:22:19,50  	He shuts the bedroom doors.
BURLESQUE.srt  	BURLESQUE_DVS581  	01:26:29,00 --> 01:26:34,50  	SOMEONE steps into the bedroom and shuts the doors.
BURLESQUE.srt  	BURLESQUE_DVS586  	01:27:06,00 --> 01:27:10,50  	He shuts the doors.
BURLESQUE.srt  	BURLESQUE_DVS599  	01:28:22,00 --> 01:28:26,50  	He shuts the French doors.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS200  	00:16:11,00 --> 00:16:18,50  	As she climbs into the passenger seat and shuts the door, SOMEONE's smile fades.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS677  	01:05:38,00 --> 01:05:45,50  	In the kitchen, SOMEONE shuts a cabinet, a dishtowel in her free hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS799  	01:19:09,00 --> 01:19:15,50  	He steps through the wide-open gate and swings it shut behind him.
CHRONICLE.srt  	CHRONICLE_DVS60  	00:07:03,00 --> 00:07:08,50  	He reaches to shut off the camera.
CHRONICLE.srt  	CHRONICLE_DVS255  	00:38:44,00 --> 00:38:49,50  	She shuts the door on him and smiles.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS116  	00:26:30,00 --> 00:26:34,50  	SOMEONE shuts the door on a potbelly stove.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS247  	01:01:47,00 --> 01:01:56,50  	SOMEONE emerges in her bib front apron and watches her husband shut the door behind him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS331  	01:23:30,00 --> 01:23:34,50  	Baer shuts the door in his face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS532  	02:04:20,00 --> 02:04:31,50  	SOMEONE shuts her eyes and presses her knuckles to her lips.
COLOMBIANA.srt  	COLOMBIANA_DVS109  	00:08:55,00 --> 00:09:00,50  	Her eyes squeeze shut in agony.
COLOMBIANA.srt  	COLOMBIANA_DVS120  	00:09:42,00 --> 00:09:49,50  	As Alicia falls still, SOMEONE rolls onto his back and shuts his eyes.
COLOMBIANA.srt  	COLOMBIANA_DVS356  	00:32:28,00 --> 00:32:33,50  	He leaves the gum on a crossbar then shuts the door.
COLOMBIANA.srt  	COLOMBIANA_DVS376  	00:33:53,00 --> 00:33:59,50  	She slowly opens a door, slips out and shuts it behind her.
COLOMBIANA.srt  	COLOMBIANA_DVS387  	00:34:49,00 --> 00:34:53,50  	She shuts the cabinet,
COLOMBIANA.srt  	COLOMBIANA_DVS454  	00:40:01,00 --> 00:40:06,50  	She hurries to her cell and shuts herself in.
COLOMBIANA.srt  	COLOMBIANA_DVS476  	00:42:12,00 --> 00:42:20,50  	The station doors shut as she reaches the sidewalk and peels a rubbery substance off her right hand.
COLOMBIANA.srt  	COLOMBIANA_DVS516  	00:46:53,00 --> 00:46:58,50  	then shuts the door.
COLOMBIANA.srt  	COLOMBIANA_DVS943  	01:31:00,00 --> 01:31:05,50  	then shuts a weapons case.
COLOMBIANA.srt  	COLOMBIANA_DVS1012  	01:36:20,00 --> 01:36:25,50  	As the gunman shuts the door and waits,
DEAR_JOHN.srt  	DEAR_JOHN_DVS116  	00:17:51,00 --> 00:17:57,50  	SOMEONE grins at him and shuts the door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS147  	00:23:55,00 --> 00:24:04,50  	In a hallway, SOMEONE sneaks up on her as she shuts a door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS153  	00:24:23,00 --> 00:24:31,50  	Upstairs SOMEONE rolls off the bed, then scrambles to a closet and shuts herself in.
DEAR_JOHN.srt  	DEAR_JOHN_DVS289  	00:45:05,00 --> 00:45:11,50  	He tosses the carton back inside and shuts the door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS690  	01:33:08,00 --> 01:33:12,50  	But he shuts it and looks away.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS439  	01:47:28,00 --> 01:47:34,50  	SOMEONE shuts the door.
