A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS29 	00:07:38,00 --> 00:07:47,50 	inside an open sided pavilion chanting people wearing white clothing sit on the ground with their legs crossed and eyes closed.
BURLESQUE.srt 	BURLESQUE_DVS349 	00:47:53,00 --> 00:48:00,50 	dancing, she swings her hips from side to side.
BURLESQUE.srt 	BURLESQUE_DVS352 	00:48:34,00 --> 00:48:47,50 	the crowd claps and the two dancers behind someone sing backup as they step from side to side.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS234 	00:40:42,00 --> 00:41:09,50 	rolling from side to side, someone avoids the bullets but slips off the roof and clings to the cab's passenger side door.
CHRONICLE.srt 	CHRONICLE_DVS194 	00:28:43,00 --> 00:28:49,50 	he pensively floats the camera side to side, then above him.
COLOMBIANA.srt 	COLOMBIANA_DVS401 	00:35:46,00 --> 00:35:53,50 	in the duct, someone slides her chest between the blades then squeezes her arms down her to side.
COLOMBIANA.srt 	COLOMBIANA_DVS564 	00:51:35,00 --> 00:51:44,50 	she lifts her head ecstatically and tilts it side to side as the handsome artist nibbles her neck and kisses her chest.
COLOMBIANA.srt 	COLOMBIANA_DVS564 	00:51:35,00 --> 00:51:44,50 	she lifts her head ecstatically and tilts it side to side as the handsome artist nibbles her neck and kisses her chest.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS80 	00:12:39,00 --> 00:12:53,50 	the hatchback swerves and the suv pulls up to side swipe it.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	lowering his chain, the rider sways side to side, his head tilting to and fro.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS433 	01:02:13,00 --> 01:02:22,50 	the others sway side to side.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS487 	01:10:54,00 --> 01:11:04,50 	someone lowers his arms and sets his maniacal gaze on someone who remains on his knees rocking side to side with his head down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	in the gravel pit, ghost rider jerks his head side to side.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS594 	01:25:29,00 --> 01:25:47,50 	he sways side to side, his fleshless mouth working in a growing roar.
HUGO.srt 	HUGO_DVS157 	00:21:42,00 --> 00:21:48,50 	someone's eyes flip from side to side as he stares downward.
HUGO.srt 	HUGO_DVS333 	00:51:08,00 --> 00:51:14,50 	the automaton's head moves up and down and side to side as it writes.
HUGO.srt 	HUGO_DVS333 	00:51:08,00 --> 00:51:14,50 	the automaton's head moves up and down and side to side as it writes.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS281 	00:53:17,00 --> 00:53:23,50 	with the ball in midair, she swings her leg around and side volleys it into the net.
KARATE_KID.srt 	KARATE_KID_DVS673 	00:57:32,00 --> 00:57:40,50 	someone dances from side to side, knocking over a ceramic vase.
KARATE_KID.srt 	KARATE_KID_DVS972 	01:19:40,00 --> 01:19:47,50 	her eyes wide, the woman slowly tilts her head, side to side,
KARATE_KID.srt 	KARATE_KID_DVS975 	01:19:52,00 --> 01:19:59,50 	as someone stares at the spectacle, his head tips side to side as well.
KARATE_KID.srt 	KARATE_KID_DVS1087 	01:29:27,00 --> 01:29:37,50 	as he quivers his body side to side, he twirls his arms in front of his chest, then waggles his legs, making them look like rubber.
KARATE_KID.srt 	KARATE_KID_DVS1091 	01:30:18,00 --> 01:30:34,50 	someone swirls an arm around her head, as she swivels her hips, then tosses her head side to side.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS200 	01:11:03,00 --> 01:11:12,50 	inside the cavern, someone pops up, shifting his eyes side to side.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS54 	00:16:03,00 --> 00:16:10,50 	driver side door opens and a womans hand sets a pair of high heels on the ground.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS140 	00:31:51,00 --> 00:31:59,50 	he snaps as he steps from side to side repeatedly putting his feet apart then together.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS344 	01:19:36,00 --> 01:19:41,50 	driver side door opens someone places her heels on the ground
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS903 	01:30:50,00 --> 01:30:56,50 	two feet of ocean water rocks from side to side in the boat.
MORNING_GLORY.srt 	MORNING_GLORY_DVS411 	01:30:00,00 --> 01:30:08,50 	her eyes flit from side to side.
PROMETHEUS.srt 	PROMETHEUS_DVS473 	00:49:44,00 --> 00:49:50,50 	as someone tries to side step around her, she blocks him.
SUPER_8.srt 	SUPER_8_DVS473 	01:22:29,00 --> 01:22:35,50 	the creature climbs on top of the bus and rocks it from side to side.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS63 	00:19:28,00 --> 00:19:33,50 	someone flicks her eyes from side to side.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS449 	01:02:42,00 --> 01:02:50,50 	someone dribbles side to side.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS449 	01:02:42,00 --> 01:02:50,50 	someone dribbles side to side.
