BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS391 	01:03:38,00 --> 01:03:42,50 	he sidesteps.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS392 	01:03:48,00 --> 01:03:53,50 	they sidestep in unison.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS648 	01:39:34,00 --> 01:39:38,50 	they sidestep.
DISTRICT_9.srt 	DISTRICT_9_DVS745 	01:28:18,00 --> 01:28:22,50 	someone sidesteps into the open area.
KARATE_KID.srt 	KARATE_KID_DVS1444 	01:57:18,00 --> 01:57:36,50 	someone ping charges at someone, who sidesteps his attack.
KARATE_KID.srt 	KARATE_KID_DVS1557 	02:05:44,00 --> 02:05:51,50 	someone attacks with a hitch kick, but his opponent sidesteps out of the way.
KARATE_KID.srt 	KARATE_KID_DVS1649 	02:13:54,00 --> 02:14:03,50 	lined up behind him, his fellow students sidestep into view, copy the gesture, and bow solemnly.
SALT.srt 	SALT_DVS172 	00:29:27,00 --> 00:29:38,50 	hugging the wall, she sidesteps to the next window.
THE_CALL.srt 	THE_CALL_DVS948 	01:12:59,00 --> 01:13:07,50 	she carefully sidesteps as she lowers the flashlight and discovers a small black object in the dirt.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS253 	00:32:56,00 --> 00:33:03,50 	someone carefully sidesteps past the head of the sleeping tabby.
