A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS415  	01:12:11,00 --> 01:12:17,50  	The sun sinks low in the sky, casting long shadows across the yard,
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	SOMEONE grabs SOMEONE from behind, exposes his neck and sinks his teeth in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS492  	01:08:32,00 --> 01:08:39,50  	SOMEONE comes in and sinks to his knees at the other side of the bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS520  	01:13:03,00 --> 01:13:09,50  	He sinks to his knees then keels over.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS614  	01:26:34,00 --> 01:26:41,50  	SOMEONE sinks his teeth into flesh, but finds himself biting SOMEONE's arm.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS900  	01:28:08,00 --> 01:28:12,50  	Turning away, she sinks down to the floor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS901  	01:28:09,00 --> 01:28:15,50  	she sinks down to the floor and leans her back against a booth seat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS311  	01:14:44,00 --> 01:14:49,50  	His wife's gaze sinks heavily to the floor.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	SOMEONE looks up at Lasky who appears to sink away.
COLOMBIANA.srt  	COLOMBIANA_DVS312  	00:26:53,00 --> 00:27:02,50  	As SOMEONE leads her out, the principal sinks back down in her chair and lets out a nervous sigh.
COLOMBIANA.srt  	COLOMBIANA_DVS419  	00:36:56,00 --> 00:37:03,50  	As the door opens, the unconscious SOMEONE sinks to his knees then falls face down.
COLOMBIANA.srt  	COLOMBIANA_DVS661  	01:02:07,00 --> 01:02:13,50  	She shoots him in his leg and he sinks to one knee.
COLOMBIANA.srt  	COLOMBIANA_DVS890  	01:24:16,00 --> 01:24:22,50  	Her arms sink to her sides as she stares ahead.
COLOMBIANA.srt  	COLOMBIANA_DVS896  	01:24:33,00 --> 01:24:39,50  	She moves closer, She sinks down before her murdered uncle, and sobs against his shoulder.
DEAR_JOHN.srt  	DEAR_JOHN_DVS590  	01:22:24,00 --> 01:22:32,50  	His head sinks beneath the surface and he vanishes.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS159  	00:37:48,00 --> 00:38:02,50  	He sinks to his knees then leans forward so his forehead is on the floor.
