A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS415 	01:12:11,00 --> 01:12:17,50 	the sun sinks low in the sky, casting long shadows across the yard,
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310 	00:45:02,00 --> 00:45:30,50 	someone grabs someone from behind, exposes his neck and sinks his teeth in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS520 	01:13:03,00 --> 01:13:09,50 	he sinks to his knees then keels over.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS311 	01:14:44,00 --> 01:14:49,50 	his wife's gaze sinks heavily to the floor.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS304 	01:15:55,00 --> 01:16:03,50 	hands sunk deep in his pockets, someone wades ankle deep into a pond next to the ranch house.
DISTRICT_9.srt 	DISTRICT_9_DVS829 	01:37:42,00 --> 01:37:47,50 	the machine sinks down, and black fluid pours
GROWN_UPS.srt 	GROWN_UPS_DVS62 	00:18:41,00 --> 00:18:46,50 	someone sinks down on one knee.
KARATE_KID.srt 	KARATE_KID_DVS478 	00:43:09,00 --> 00:43:20,50 	he sinks a fist into someone's gut.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS270 	00:59:24,00 --> 00:59:30,50 	she sinks to the ground.
PROMETHEUS.srt 	PROMETHEUS_DVS82 	00:04:45,00 --> 00:04:54,50 	under water, the mangled body dismembers as it sinks.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS433 	01:47:27,00 --> 01:47:50,50 	the frenchman snarls lustily and sinks down before her.
SALT.srt 	SALT_DVS505 	01:27:12,00 --> 01:27:16,50 	she sinks to the floor.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS123 	00:08:16,00 --> 00:08:22,50 	with a faint mischievous smirk, she sinks out of view.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1278 	01:27:17,00 --> 01:27:23,50 	she sinks down slowly under the water.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS495 	01:11:04,00 --> 01:11:08,50 	then sinks into the ocean.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS200 	00:33:17,00 --> 00:33:23,50 	as someone sinks down in a chair, someone's gaze softened.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS477 	01:09:52,00 --> 01:09:56,50 	he slowly sinks out of view.
THE_VOW.srt 	THE_VOW_DVS126 	00:13:07,00 --> 00:13:14,50 	he tickles her sides and she sinks to the floor in the fetal position.
THE_VOW.srt 	THE_VOW_DVS165 	00:17:17,00 --> 00:17:23,50 	with his back against it, he sinks to the floor.
THE_VOW.srt 	THE_VOW_DVS501 	01:10:11,00 --> 01:10:16,50 	our view sinks into the shadows.
THE_VOW.srt 	THE_VOW_DVS622 	01:25:29,00 --> 01:25:34,50 	someone's words sink in hard.
TRUE_GRIT.srt 	TRUE_GRIT_DVS516 	01:35:01,00 --> 01:35:07,50 	another snake sinks its teeth into her left hand.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS442 	01:01:58,00 --> 01:02:05,50 	she sinks a three-pointer and her now shirtless friend retrieves the ball.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS448 	01:02:39,00 --> 01:02:45,50 	now, someone dribbles around someone and sinks a layup.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS127 	00:08:18,00 --> 00:08:24,50 	someone screams at the guards, who sink to their knees before him.
