21_JUMP_STREET.srt  	21_JUMP_STREET_DVS340  	00:56:31,00 --> 00:56:41,50  	As SOMEONE stands by glumly, the Captain hands SOMEONE a role of cash then sips his coffee peevishly.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS22  	00:03:57,00 --> 00:04:06,50  	He notices a scruffy Indian-American guy alone in the passenger seat of a silver car, then lowers his gaze and sips his beer.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS72  	00:18:39,00 --> 00:18:44,50  	He sips a takeout soda.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS238  	00:44:56,00 --> 00:45:01,50  	She calmly sips her cocktail.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS239  	00:45:02,00 --> 00:45:08,50  	The big guy challenges SOMEONE who eyes him with calm distaste and sips his drink.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS382  	01:09:21,00 --> 01:09:27,50  	Later in reality, SOMEONE sips a beer alone.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS21  	00:03:12,00 --> 00:03:17,50  	He sips the coffee in a psychiatry session.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS37  	00:09:39,00 --> 00:09:44,50  	SOMEONE sits up and sips a drink.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS252  	00:48:11,00 --> 00:48:15,50  	The man sips a martini glass.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS69  	00:07:29,00 --> 00:07:34,50  	Gazing thoughtfully, SOMEONE sips his drink.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS524  	01:13:36,00 --> 01:13:42,50  	SOMEONE's sips her drink and takes up her soupspoon.
BAD_TEACHER.srt  	BAD_TEACHER_DVS38  	00:13:01,00 --> 00:13:08,50  	As he goes SOMEONE sips a cup of coffee.
BURLESQUE.srt  	BURLESQUE_DVS182  	00:26:38,00 --> 00:26:44,50  	He takes back his phone and they sip their drinks.
BURLESQUE.srt  	BURLESQUE_DVS465  	01:04:12,00 --> 01:04:17,50  	SOMEONE gives her a smirk and sips his wine.
BURLESQUE.srt  	BURLESQUE_DVS466  	01:04:34,00 --> 01:04:40,50  	Turning away, SOMEONE sips her wine with a cynical smirk.
BURLESQUE.srt  	BURLESQUE_DVS562  	01:23:13,00 --> 01:23:19,50  	As SOMEONE sips his drink, the deejay grins at him.
BURLESQUE.srt  	BURLESQUE_DVS567  	01:24:13,00 --> 01:24:21,50  	Now leaning on the bar, SOMEONE sips the last of a cocktail.
BURLESQUE.srt  	BURLESQUE_DVS698  	01:46:53,00 --> 01:47:00,50  	With a serene look, she turns away and sips from a glass of dessert wine.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS409  	01:14:33,00 --> 01:14:38,50  	SOMEONE sips liquor from a tumbler.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS139  	00:11:24,00 --> 00:11:29,50  	A man sips from a paper bag.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS374  	00:35:05,00 --> 00:35:10,50  	Now, sipping tea in her kitchen,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS703  	01:08:52,00 --> 01:08:57,50  	Squinting in the sunlight, SOMEONE sips from his water bottle.
CHRONICLE.srt  	CHRONICLE_DVS280  	00:43:05,00 --> 00:43:18,50  	As the shy teen fans the cards, the more popular boy sips an energy drink.
COLOMBIANA.srt  	COLOMBIANA_DVS66  	00:04:26,00 --> 00:04:31,50  	SOMEONE sips his drink as he watches his friend leave.
COLOMBIANA.srt  	COLOMBIANA_DVS695  	01:05:36,00 --> 01:05:43,50  	Agent SOMEONE hits a command on his computer then sips from a travel mug.
DEAR_JOHN.srt  	DEAR_JOHN_DVS350  	00:54:20,00 --> 00:54:24,50  	SOMEONE sips his bourbon.
