30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS72 	00:18:39,00 --> 00:18:44,50 	he sips a takeout soda.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS95 	00:48:58,00 --> 00:49:04,50 	someone sips a drink.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS238 	00:44:56,00 --> 00:45:01,50 	she calmly sips her cocktail.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS239 	00:45:02,00 --> 00:45:08,50 	the big guy challenges someone who eyes him with calm distaste and sips his drink.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS382 	01:09:21,00 --> 01:09:27,50 	later in reality, someone sips a beer alone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS21 	00:03:12,00 --> 00:03:17,50 	he sips the coffee in a psychiatry session.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS252 	00:48:11,00 --> 00:48:15,50 	the man sips a martini glass.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS508 	01:11:33,00 --> 01:11:41,50 	sipping his drink, someone spits it out.
BLINDDATING.srt 	BLINDDATING_DVS101 	00:28:06,00 --> 00:28:17,50 	seated across from someone, the woman sips her beer.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS139 	00:11:24,00 --> 00:11:29,50 	a man sips from a paper bag.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS374 	00:35:05,00 --> 00:35:10,50 	now, sipping tea in her kitchen,
CHRONICLE.srt 	CHRONICLE_DVS280 	00:43:05,00 --> 00:43:18,50 	as the shy teen fans the cards, the more popular boy sips an energy drink.
DEAR_JOHN.srt 	DEAR_JOHN_DVS350 	00:54:20,00 --> 00:54:24,50 	someone sips his bourbon.
FLIGHT.srt 	FLIGHT_DVS626 	01:28:00,00 --> 01:28:04,50 	he sips his beer.
FLIGHT.srt 	FLIGHT_DVS1053 	01:58:34,00 --> 01:58:38,50 	someone sips some water.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS39 	00:10:51,00 --> 00:10:57,50 	later they sip drinks at an intimate table.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS274 	01:10:52,00 --> 01:10:58,50 	he aloofly sips his coffee.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS34 	00:22:26,00 --> 00:22:33,50 	now in the den, someone sips a beer.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS93 	00:51:22,00 --> 00:51:32,50 	he sips a beer.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS59 	00:10:02,00 --> 00:10:08,50 	she averts her flirtatious gaze and sips a cup of coffee.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS74 	00:11:56,00 --> 00:12:06,50 	he sips from his flask as lightning flashes in the stormy sky.
HUGO.srt 	HUGO_DVS447 	01:04:44,00 --> 01:04:50,50 	outside the cafe, the station inspector sips from a cup.
IN_TIME.srt 	IN_TIME_DVS63 	00:07:06,00 --> 00:07:11,50 	the handsome man sips his drink casually.
IN_TIME.srt 	IN_TIME_DVS548 	00:58:59,00 --> 00:59:05,50 	he sips from his mug of champagne.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS88 	00:26:30,00 --> 00:26:38,50 	his family sips their champagne.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS41 	00:05:46,00 --> 00:05:50,50 	the assistant sips the pepto.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS72 	00:09:09,00 --> 00:09:14,50 	as someone tastes more, someone sips a cocktail.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS92 	00:14:13,00 --> 00:14:18,50 	they sip red wine.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS468 	01:30:29,00 --> 01:30:33,50 	someone sips her martini.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS327 	01:44:39,00 --> 01:44:44,50 	someone sips a cocktail.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS112 	00:26:25,00 --> 00:26:30,50 	his wife indifferently sips her drink.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS329 	00:42:08,00 --> 00:42:13,50 	sipping form a bottle, someone eyes the man.
PROMETHEUS.srt 	PROMETHEUS_DVS205 	00:14:43,00 --> 00:14:47,50 	a mohawked man sips broth.
PROMETHEUS.srt 	PROMETHEUS_DVS545 	01:00:33,00 --> 01:00:37,50 	he sips a drink.
PROMETHEUS.srt 	PROMETHEUS_DVS598 	01:06:34,00 --> 01:06:39,50 	sipping from a porcelain cup,
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS589 	01:49:39,00 --> 01:49:43,50 	they both sip.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS266 	01:01:55,00 --> 01:02:04,50 	someone obliviously sips his watered down wine.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1046 	01:08:30,00 --> 01:08:35,50 	later, they sip their shots.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1052 	01:09:05,00 --> 01:09:10,50 	they clink glasses and sip the clear iceless drinks.
SPARKLE_2012.srt 	SPARKLE_2012_DVS212 	00:33:38,00 --> 00:33:44,50 	someone's eyes dart around the room as he sips his drink.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS569 	01:18:58,00 --> 01:19:03,50 	a woman sips from a champagne glass, which shatters.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS91 	00:20:48,00 --> 00:20:53,50 	he sips from a mug.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS387 	01:13:22,00 --> 01:13:30,50 	someone sips his sparkling wine with a knitted brow.
THE_CALL.srt 	THE_CALL_DVS219 	00:18:36,00 --> 00:18:43,50 	she sips water from a clear plastic cup and thrusts back her head as she swallows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS171 	00:20:39,00 --> 00:20:46,50 	the tycoon and journalist sip their drinks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS182 	00:23:27,00 --> 00:23:33,50 	he sips his wine.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS423 	00:50:27,00 --> 00:50:31,50 	she sips from her coffee cup.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1065 	01:52:50,00 --> 01:52:54,50 	she sips her coffee then wipes her mouth with her hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1113 	01:56:40,00 --> 01:56:46,50 	someone sips his drink.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1340 	02:23:55,00 --> 02:23:59,50 	he casually sips from a mug.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS134 	00:47:44,00 --> 00:47:50,50 	sulking, someone sips a dark-colored drink from a plastic glass.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS261 	01:40:29,00 --> 01:40:33,50 	he sips a beer and the friends share a smile.
THE_VOW.srt 	THE_VOW_DVS439 	01:02:07,00 --> 01:02:13,50 	now, someone strolls the patio, sipping a glass of red wine.
THE_VOW.srt 	THE_VOW_DVS552 	01:15:23,00 --> 01:15:28,50 	the two men sip the amber liquor.
THE_WATCH.srt 	THE_WATCH_DVS249 	00:46:44,00 --> 00:46:51,50 	avoiding someone's gaze, someone sips his beer, smacks his lips, and shrugs.
THE_WATCH.srt 	THE_WATCH_DVS251 	00:47:16,00 --> 00:47:20,50 	the two men sip their beers.
THE_WATCH.srt 	THE_WATCH_DVS353 	01:01:24,00 --> 01:01:33,50 	he casually sips from the can as the other three glare at him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS147 	00:38:12,00 --> 00:38:16,50 	she sips wine.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS269 	01:13:31,00 --> 01:13:35,50 	someone sips some milk.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS32 	00:03:27,00 --> 00:03:33,50 	someone sips an energy drink as she oversees production.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS330 	00:36:44,00 --> 00:36:48,50 	she sips from her coffee mug.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS486 	01:01:17,00 --> 01:01:22,50 	someone shyly sips her white wine.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS521 	01:08:35,00 --> 01:08:39,50 	he sips someone's drink.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS601 	01:20:25,00 --> 01:20:31,50 	she sips her champagne and leans against the back of a chair.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS526 	01:20:43,00 --> 01:20:49,50 	later, someone sits on the porch, sipping peacefully from a mug.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS209 	00:26:25,00 --> 00:26:30,50 	she sips wine as she searches.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS378 	00:54:45,00 --> 00:54:50,50 	in a lobby, someone sips a drink.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS607 	00:56:46,00 --> 00:56:51,50 	he drains his drink and someone sips her
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS191 	00:36:12,00 --> 00:36:18,50 	someone stares at someone as she slowly sips her drink.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS327 	01:01:32,00 --> 01:01:37,50 	someone glances at someone then sips his drink.
ZOMBIELAND.srt 	ZOMBIELAND_DVS156 	00:15:12,00 --> 00:15:16,50 	she sips her drink.
