21_JUMP_STREET.srt  	21_JUMP_STREET_DVS91  	00:11:58,00 --> 00:12:03,50  	SOMEONE and SOMEONE sit in the rear pew.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS249  	00:41:13,00 --> 00:41:19,50  	At the far end of the chemistry classroom SOMEONE sits with two other nerds.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS250  	00:41:55,00 --> 00:42:03,50  	SOMEONE sits down on a stool in front of SOMEONE, who tinkers with several cell phones.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS260  	00:45:14,00 --> 00:45:18,50  	He sits on his head.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS372  	01:01:23,00 --> 01:01:27,50  	SOMEONE sits close to SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS379  	01:04:01,00 --> 01:04:07,50  	SOMEONE and the others come in and sit around them.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS385  	01:05:13,00 --> 01:05:19,50  	Later, SOMEONE and SOMEONE sit in the Captain’s office.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS483  	01:18:12,00 --> 01:18:22,50  	SOMEONE and SOMEONE sit in the Captain's office.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS495  	01:18:52,00 --> 01:18:58,50  	SOMEONE hangs up, sitting alone on a weightlifting bench.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS497  	01:18:56,00 --> 01:19:04,50  	Inside, SOMEONE sits at a laptop.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS553  	01:25:30,00 --> 01:25:41,50  	The teenager opens the doors of a suit to reveal Coach SOMEONE who sits with a few piñatas, watching TV and eating Cool Ranch Doritos.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS669  	01:40:45,00 --> 01:40:49,50  	SOMEONE sits by SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS670  	01:40:49,00 --> 01:40:57,50  	SOMEONE sits glumly in the back of an ambulance as a SOMEONE checks on her.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS21  	00:03:50,00 --> 00:03:59,50  	That night sitting on a stoop, the shaggy-haired young man opens a bottle of beer, tosses the cap and takes a sip.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS38  	00:07:51,00 --> 00:08:03,50  	Various vehicles sit in the driveway, including an RV and a boat.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS61  	00:14:27,00 --> 00:14:31,50  	They both sit back down.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS117  	00:30:49,00 --> 00:30:54,50  	SOMEONE's sitting on a toilet fully clothed.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS119  	00:31:25,00 --> 00:31:30,50  	SOMEONE rolls his eyes then sits on SOMEONE's couch.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS262  	01:02:03,00 --> 01:02:07,50  	He sits across from SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS263  	01:02:10,00 --> 01:02:14,50  	SOMEONE sits up.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS306  	01:10:07,00 --> 01:10:14,50  	SOMEONE sits in the passenger seat while SOMEONE grabs the loot and gets behind the wheel.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS338  	01:15:30,00 --> 01:15:35,50  	SOMEONE sits up and sees them getting into the Mustang.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS95  	00:48:58,00 --> 00:49:04,50  	A woman sits down at his table.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS105  	00:54:50,00 --> 00:54:58,50  	Entering the suite, he looks around and steps into an empty sitting area.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS113  	00:58:51,00 --> 00:59:01,50  	In the bathroom, SOMEONE sits on the counter and dials his phone.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS133  	01:07:02,00 --> 01:07:07,50  	bathroom he pulls down his shorts and sits
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS137  	01:09:22,00 --> 01:09:31,50  	SOMEONE sits up with mussed hair.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS164  	01:22:44,00 --> 01:22:51,50  	Now the state puffed marshmallow man sit neatly in its box.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS185  	01:31:01,00 --> 01:31:06,50  	SOMEONE sits on his lap.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS219  	01:47:29,00 --> 01:47:34,50  	He sits up then gets to his feet.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS86  	00:12:57,00 --> 00:13:02,50  	He studies her as she sits at her desk
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS87  	00:12:59,00 --> 00:13:04,50  	He sits down at his work station.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS108  	00:18:40,00 --> 00:18:49,50  	SOMEONE's sitting in a booth with Mackenzie.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS147  	00:28:01,00 --> 00:28:09,50  	SOMEONE jumps up from the sofa they've been sitting on and walks off.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS148  	00:28:20,00 --> 00:28:24,50  	He clowns, sitting at a table
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS202  	00:33:27,00 --> 00:33:41,50  	He sits hollow-eyed, staring towards the desk where SOMEONE used to sit.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS211  	00:36:07,00 --> 00:36:14,50  	They sit on the park bench overlooking some of the downtown buildings.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS228  	00:42:29,00 --> 00:42:34,50  	SOMEONE remains sitting thoughtfully on the bleachers.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS249  	00:46:57,00 --> 00:47:01,50  	She sits on the bed and he shrugs, challenging her.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS256  	00:48:00,00 --> 00:48:04,50  	SOMEONE sits up in bed.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS274  	00:52:13,00 --> 00:52:18,50  	They're sitting on a blanket in the park.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS283  	00:53:12,00 --> 00:53:17,50  	and SOMEONE's sitting alone in the cinema.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS326  	01:00:09,00 --> 01:00:16,50  	SOMEONE, completely fed up, sits in a booth as SOMEONE lurches through his karaoke performance.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS365  	01:06:04,00 --> 01:06:08,50  	He sits thoughtfully.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS443  	01:16:43,00 --> 01:16:47,50  	and sitting in a restaurant.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS445  	01:17:01,00 --> 01:17:06,50  	SOMEONE and SOMEONE in her wedding dress, sit in the back of the bus in the last scene from The Graduate, which SOMEONE and SOMEONE are watching in the cinema.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS475  	01:19:40,00 --> 01:19:45,50  	SOMEONE sits in an easy chair in a coffee lounge reading a book.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS498  	01:21:09,00 --> 01:21:15,50  	As SOMEONE sits gloomily on the bus,
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS507  	01:21:49,00 --> 01:21:53,50  	he sits on his favorite bench.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS508  	01:21:51,00 --> 01:21:56,50  	He sits up.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS509  	01:21:53,00 --> 01:21:58,50  	SOMEONE's sitting on a bench a short distance away
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS513  	01:23:12,00 --> 01:23:16,50  	They sit awkwardly, side by side.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS519  	01:26:13,00 --> 01:26:18,50  	They sit together looking out at the city.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS531  	01:27:02,00 --> 01:27:07,50  	then sits back down on the bench.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS59  	00:04:19,00 --> 00:04:27,50  	In a booth, a man sits with several young beauties.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS84  	00:06:55,00 --> 00:07:02,50  	Now at the airport, SOMEONE sits in the passenger seat of a silver Sedan.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS105  	00:08:57,00 --> 00:09:02,50  	Wearing a suit and ID card, he sits across in front of the prisoner.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS120  	00:09:55,00 --> 00:10:03,50  	SOMEONE sits in the back of a taxi with a tense brow staring at scribbled notes about his son's arrest.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS168  	00:15:17,00 --> 00:15:24,50  	The prisoners simultaneously sit in their adjacent glass cells, and SOMEONE faces SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS533  	00:51:44,00 --> 00:51:51,50  	At an open side of the chopper, SOMEONE and SOMEONE sit facing out.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS568  	00:54:49,00 --> 00:54:55,50  	He sits on the floor and opens his jacket to look at his side.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS582  	00:59:28,00 --> 00:59:35,50  	Nearby, sleek and shiny luxury cars sit in a dark parking lot.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS740  	01:14:23,00 --> 01:14:29,50  	At a spa, SOMEONE sits up in a steamy massage room.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS810  	01:20:50,00 --> 01:20:55,50  	SOMEONE sits in the chopper's cockpit.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS929  	01:30:31,00 --> 01:30:37,50  	They're vehicles sit parked nearby, emergency lights flashing.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS29  	00:07:38,00 --> 00:07:47,50  	Inside an open sided pavilion chanting people wearing white clothing sit on the ground with their legs crossed and eyes closed.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS30  	00:07:45,00 --> 00:07:52,50  	One woman opens her eyes and peeks sideways at SOMEONE who sits in their midst.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS37  	00:09:39,00 --> 00:09:44,50  	SOMEONE sits up and sips a drink.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS39  	00:10:02,00 --> 00:10:09,50  	He sits and smiles at SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS48  	00:14:38,00 --> 00:14:42,50  	SOMEONE sits with his mother.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS58  	00:16:07,00 --> 00:16:14,50  	Later SOMEONE sits at the dining room table.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS154  	00:30:29,00 --> 00:30:34,50  	Later SOMEONE sits in the psychiatrist's office.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS169  	00:31:53,00 --> 00:31:58,50  	SOMEONE wags a finger, then sits at his desk.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS197  	00:37:48,00 --> 00:37:54,50  	In a daycare center, SOMEONE sits with his son in a group of men and boys.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS199  	00:38:20,00 --> 00:38:26,50  	The teacher raises his eyebrows and stares at SOMEONE who sits frozen.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS289  	00:53:27,00 --> 00:53:36,50  	Later, wearing pants and a T-shirt, SOMEONE steps into a restaurant where Samantha sits with several executives.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS333  	00:59:08,00 --> 00:59:15,50  	SOMEONE parks outside a church, then walks up to two nuns sitting at a table.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS337  	00:59:43,00 --> 00:59:48,50  	A young girl calls to an orange cat sitting in a tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS354  	01:01:10,00 --> 01:01:16,50  	Young SOMEONE sits at a kitchen table as his mother carries in a roasting pot.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS355  	01:01:30,00 --> 01:01:35,50  	SOMEONE smiles as he sits with them.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS360  	01:02:08,00 --> 01:02:15,50  	Covering his mouth with one arm as he coughs, SOMEONE sits across from SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS396  	01:09:52,00 --> 01:09:58,50  	With the piece of tape still covering his mouth, he sits up
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS414  	01:12:05,00 --> 01:12:11,50  	SOMEONE picks up the book, sits against the base of the tree and begins to read.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS439  	01:15:44,00 --> 01:15:51,50  	Later SOMEONE sits on a bench and watches a group of children playing on a swing set.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS444  	01:16:03,00 --> 01:16:10,50  	Sunlight glints of sparkling waves, as SOMEONE sits on the sandy beach.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS466  	01:20:02,00 --> 01:20:08,50  	In the field, SOMEONE's younger self sits at the base of the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS486  	01:23:04,00 --> 01:23:09,50  	SOMEONE sits at a desk and picks up Jacks book.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS206  	00:27:55,00 --> 00:28:02,50  	Beyond a circle of waltzing couples, SOMEONE sits snacking on nuts.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS237  	00:33:36,00 --> 00:33:43,50  	Later, she strides into a dining room where SOMEONE sits alone at a table.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS253  	00:36:15,00 --> 00:36:26,50  	Now SOMEONE and SOMEONE sit in a jail cell.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS304  	00:44:13,00 --> 00:44:19,50  	The dark haired woman sits back and SOMEONE hands her a gun.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS480  	01:07:42,00 --> 01:07:47,50  	Turning, he finds SOMEONE sitting on the concrete.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS536  	01:15:50,00 --> 01:15:55,50  	He sits close, his back to her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS539  	01:16:12,00 --> 01:16:19,50  	SOMEONE sits up, her long hair hanging loose around her shoulders.
BAD_TEACHER.srt  	BAD_TEACHER_DVS199  	00:56:00,00 --> 00:56:05,50  	SOMEONE sits seductively
BAD_TEACHER.srt  	BAD_TEACHER_DVS213  	00:58:54,00 --> 00:59:00,50  	As SOMEONE sits patiently SOMEONE reads from an index card.
BAD_TEACHER.srt  	BAD_TEACHER_DVS292  	01:18:47,00 --> 01:18:54,50  	Now at school, SOMEONE sits in her empty classroom.
BRUNO.srt  	BRUNO_DVS73  	00:15:41,00 --> 00:15:46,50  	She tentatively sits on one man's back.
BRUNO.srt  	BRUNO_DVS96  	00:21:44,00 --> 00:21:55,50  	Later, SOMEONE sits in a hallway perusing the questionnaires.
BRUNO.srt  	BRUNO_DVS103  	00:22:47,00 --> 00:22:58,50  	The candidate glances at a newspaper on the bed, then sits primly.
BRUNO.srt  	BRUNO_DVS117  	00:26:25,00 --> 00:26:36,50  	His sits exhaustedly at the table, and SOMEONE extends his hand.
BRUNO.srt  	BRUNO_DVS152  	00:38:02,00 --> 00:38:08,50  	He sits the baby on the scooter.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	He sits with him.
BRUNO.srt  	BRUNO_DVS208  	00:56:01,00 --> 00:56:05,50  	His hat sits sideways.
BRUNO.srt  	BRUNO_DVS215  	00:59:52,00 --> 00:59:59,50  	As a full moon glows in the sky, the four men sit in collapsible chairs around a campfire.
BRUNO.srt  	BRUNO_DVS217  	01:00:58,00 --> 01:01:11,50  	The three hunters sit motionless.
BRUNO.srt  	BRUNO_DVS250  	01:07:25,00 --> 01:07:30,50  	Later, she sits naked.
BURLESQUE.srt  	BURLESQUE_DVS42  	00:04:37,00 --> 00:04:43,50  	Now the newcomer to LA sits at a desk with a postcard of the old hotel.
BURLESQUE.srt  	BURLESQUE_DVS117  	00:16:27,00 --> 00:16:32,50  	SOMEONE sits back down beside SOMEONE.
BURLESQUE.srt  	BURLESQUE_DVS178  	00:25:30,00 --> 00:25:37,50  	SOMEONE glances around, then sits on the edge of the bed and covers her mouth.
BURLESQUE.srt  	BURLESQUE_DVS180  	00:25:44,00 --> 00:25:50,50  	She sits on the stoop of a picturesque Spanish-style apartment building.
BURLESQUE.srt  	BURLESQUE_DVS185  	00:26:57,00 --> 00:27:01,50  	SOMEONE sits at a synthesizer.
BURLESQUE.srt  	BURLESQUE_DVS284  	00:38:55,00 --> 00:38:58,50  	She sits beside her.
BURLESQUE.srt  	BURLESQUE_DVS326  	00:44:51,00 --> 00:44:55,50  	He sits beside her.
BURLESQUE.srt  	BURLESQUE_DVS392  	00:54:22,00 --> 00:54:27,50  	She sits on a step and kicks her feet in the air.
BURLESQUE.srt  	BURLESQUE_DVS413  	00:56:48,00 --> 00:56:54,50  	SOMEONE sets drinks on Marcus' table and sits across from him.
BURLESQUE.srt  	BURLESQUE_DVS469  	01:04:44,00 --> 01:04:49,50  	Now a gift box sits on a dressing-room stool.
BURLESQUE.srt  	BURLESQUE_DVS498  	01:09:19,00 --> 01:09:26,50  	At his home, they share an intimate laugh as they sit on the couch by candlelight.
BURLESQUE.srt  	BURLESQUE_DVS561  	01:22:53,00 --> 01:23:00,50  	Now SOMEONE sits with Coco.
BURLESQUE.srt  	BURLESQUE_DVS665  	01:43:05,00 --> 01:43:15,50  	Inside, a white-haired man sits at a desk, talking on the phone.
BURLESQUE.srt  	BURLESQUE_DVS672  	01:44:28,00 --> 01:44:36,50  	Inside the club, SOMEONE strolls up to SOMEONE, who sits at a table looking through a stack of paperwork.
BURLESQUE.srt  	BURLESQUE_DVS702  	01:47:25,00 --> 01:47:32,50  	She sets down her bag, removes her jacket, and sits at her vanity table.
BURLESQUE.srt  	BURLESQUE_DVS738  	01:51:06,00 --> 01:51:17,50  	As the other dancers grind against the letters, SOMEONE sits atop the E at the center.
BURLESQUE.srt  	BURLESQUE_DVS748  	01:53:17,00 --> 01:53:22,50  	The women sit on some steps in front of her.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS59  	00:08:26,00 --> 00:08:32,50  	In a recruitment office, men wearing only boxer shorts sit or stand in line.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS64  	00:09:17,00 --> 00:09:22,50  	SOMEONE sits in a crowded movie theater.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS138  	00:23:55,00 --> 00:24:03,50  	Slowly, SOMEONE opens his eyes and sits up.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS142  	00:24:19,00 --> 00:24:25,50  	Later, SOMEONE sits in an empty bunkhouse and reads.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS278  	00:51:57,00 --> 00:52:03,50  	Later, SOMEONE sits alone on the stage and sketches himself as Captain America.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS291  	00:55:47,00 --> 00:55:53,50  	Wearing a helmet with the letter A on it, SOMEONE sits with SOMEONE in a plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS408  	01:14:27,00 --> 01:14:32,50  	SOMEONE approaches SOMEONE who sits alone at the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS449  	01:20:25,00 --> 01:20:40,50  	In a small movie theater, SOMEONE sits and watches a film of SOMEONE and his men riding in the back of a truck.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS495  	01:26:26,00 --> 01:26:30,50  	SOMEONE sits across from SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS507  	01:30:24,00 --> 01:30:29,50  	SOMEONE sits across from SOMEONE who stares downward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS508  	01:31:24,00 --> 01:31:30,50  	SOMEONE, SOMEONE, Stark, SOMEONE, and others sit around a table at Allied headquarters.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS599  	01:42:23,00 --> 01:42:32,50  	SOMEONE slowly opens a door and peers into the plane's spacious cockpit where a high-backed chair sits in front of a bank of windows.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS627  	01:45:17,00 --> 01:45:27,50  	SOMEONE takes of his helmet and sits in the pilot's chair.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS661  	01:51:08,00 --> 01:51:13,50  	He slides his feet to the floor and sits up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS111  	00:09:05,00 --> 00:09:10,50  	Nibbling on pretzel rods, SOMEONE sits at the kitchen table, eyeing it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS128  	00:10:02,00 --> 00:10:09,50  	In the front yard, his wife sits on the grass with another woman and her little girl.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS147  	00:11:53,00 --> 00:11:59,50  	A trio of surfers his own age sits on the sand by their boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS166  	00:13:07,00 --> 00:13:14,50  	Farther out, a round faced boy sits on his board, observing with a worried look.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS196  	00:15:25,00 --> 00:15:32,50  	The scowling boy sits with his pals at the top of the steps, tapping a bat in his hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS215  	00:17:16,00 --> 00:17:22,50  	He sits up on the board, letting his feet dangle in the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS220  	00:17:43,00 --> 00:17:51,50  	In his sweats, SOMEONE sits up and peeks out a window to find SOMEONE heading out to his van across the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS334  	00:29:34,00 --> 00:29:38,50  	They pause and sit up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS392  	00:36:55,00 --> 00:37:01,50  	Now, SOMEONE's van sits in the pouring rain outside his house.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS396  	00:37:05,00 --> 00:37:11,50  	Another shows his boyhood-self sitting close to a father figure.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS465  	00:45:08,00 --> 00:45:13,50  	SOMEONE sits nearby with a group of students.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS469  	00:45:19,00 --> 00:45:25,50  	Later in his room, SOMEONE sits before a typewriter, transcribing his handwritten essay.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS503  	00:49:01,00 --> 00:49:05,50  	They sit quietly with arms crossed,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS524  	00:51:06,00 --> 00:51:13,50  	The young surfer sits cross-legged, drawing in his private notebook.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS701  	01:08:13,00 --> 01:08:19,50  	The two pause and sit up, straddling their boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS716  	01:10:42,00 --> 01:10:46,50  	SOMEONE sits with SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS791  	01:18:32,00 --> 01:18:38,50  	As SOMEONE comes in and sits on the edge of her mattress,
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS839  	01:22:56,00 --> 01:23:05,50  	Our view drifts past the two paddleboards to find SOMEONE and SOMEONE sitting side by side, enjoying their accomplishment.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS845  	01:23:21,00 --> 01:23:26,50  	A colorfully wrapped present sits by a place setting.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS992  	01:37:07,00 --> 01:37:14,50  	They all paddle out to join about two dozen surfers sitting on their boards.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1006  	01:37:50,00 --> 01:37:56,50  	But at the last moment, he sits back on his board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1026  	01:39:38,00 --> 01:39:43,50  	He eyes a building swell and sits up on his board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1043  	01:40:34,00 --> 01:40:40,50  	With a grave look, one of SOMEONE's buddies sits up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1092  	01:44:02,00 --> 01:44:08,50  	Sitting on his board, SOMEONE turns as SOMEONE sits up next to him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1100  	01:45:17,00 --> 01:45:22,50  	He sits on his board, adjusting his hood.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1120  	01:47:27,00 --> 01:47:34,50  	As SOMEONE slows down, he turns to see the veterans sitting on their boards smiling.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1149  	01:49:20,00 --> 01:49:27,50  	Now, SOMEONE sits on a surfboard, a white lei around his neck.
CHRONICLE.srt  	CHRONICLE_DVS49  	00:06:09,00 --> 00:06:15,50  	A stationary view shows SOMEONE sitting at a desk in his bedroom.
CHRONICLE.srt  	CHRONICLE_DVS56  	00:06:40,00 --> 00:06:44,50  	SOMEONE sits up.
CHRONICLE.srt  	CHRONICLE_DVS59  	00:06:57,00 --> 00:07:02,50  	He sits back a bit and expels a shaky breath.
CHRONICLE.srt  	CHRONICLE_DVS134  	00:19:55,00 --> 00:20:01,50  	On another day, his mother holds it as they sit at a waterfront cafe.
CHRONICLE.srt  	CHRONICLE_DVS232  	00:33:02,00 --> 00:33:07,50  	Behind him, SOMEONE sits up.
CHRONICLE.srt  	CHRONICLE_DVS266  	00:41:02,00 --> 00:41:06,50  	His dad sits up.
CHRONICLE.srt  	CHRONICLE_DVS338  	00:50:38,00 --> 00:50:45,50  	They sit in a basement.
CHRONICLE.srt  	CHRONICLE_DVS365  	00:56:24,00 --> 00:56:30,50  	SOMEONE sits motionless watching the cheerleaders practice.
CHRONICLE.srt  	CHRONICLE_DVS378  	00:58:01,00 --> 00:58:06,50  	He sits cross-legged on an old icebox.
CHRONICLE.srt  	CHRONICLE_DVS381  	00:58:20,00 --> 00:58:25,50  	Later in his bedroom, he sits at his computer.
CHRONICLE.srt  	CHRONICLE_DVS418  	01:01:57,00 --> 01:02:05,50  	Now, he sits with his back to a fence and his respirator mask off, counting out the cash.
CHRONICLE.srt  	CHRONICLE_DVS435  	01:03:28,00 --> 01:03:34,50  	Another camera sits on a tripod near the foot of SOMEONE's bed.
CHRONICLE.srt  	CHRONICLE_DVS441  	01:04:08,00 --> 01:04:14,50  	SOMEONE sits with a hunched posture, his hands in his lap.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS22  	00:04:40,00 --> 00:04:50,50  	Later, the boxer sits on a patio in the night air.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS33  	00:07:44,00 --> 00:07:54,50  	On the lacquer dresser, another box sits filled with earrings, rings, and necklaces.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS40  	00:08:43,00 --> 00:08:47,50  	A girl sits up in bed.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS47  	00:09:32,00 --> 00:09:36,50  	He sits her at the table,
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS49  	00:09:42,00 --> 00:09:58,50  	Two empty milk bottles sit in a basket.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS60  	00:11:33,00 --> 00:11:45,50  	As one of its doors opens, SOMEONE crosses a dingy lot nearby where a crude tent sits near campfires.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS70  	00:13:49,00 --> 00:14:00,50  	In the basement apartment, SOMEONE's oldest son sits against a wall with his arms folded.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS110  	00:25:31,00 --> 00:25:43,50  	Now, in their drab basement apartment, SOMEONE sits in an armchair sewing a shirt.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS110  	00:25:31,00 --> 00:25:43,50  	She sits up and glances toward the door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS110  	00:25:31,00 --> 00:25:43,50  	Now, in their drab basement apartment, SOMEONE sits in an armchair sewing a shirt.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS110  	00:25:31,00 --> 00:25:43,50  	She sits up and glances toward the door.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS126  	00:28:24,00 --> 00:28:34,50  	SOMEONE sits on SOMEONE's lap.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS171  	00:36:34,00 --> 00:36:46,50  	Later, inside, a coalscuttle sits empty next to the stove whose open grate reveals dying embers.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS232  	00:50:52,00 --> 00:51:02,50  	With a bowl of hash sitting in front of him, SOMEONE paces.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS248  	01:01:56,00 --> 01:02:05,50  	SOMEONE sits wearily, his gaze turned downward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS276  	01:06:50,00 --> 01:07:20,50  	Behind her, two vendors sit at a folding table and men in business suits and fedoras follow different paths.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS283  	01:08:06,00 --> 01:08:15,50  	Under a crystal chandelier, a card table and folding chairs sit on a parquet floor.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS284  	01:08:13,00 --> 01:08:20,50  	The ladies each sit with a blossom patterned china cup.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS364  	01:28:25,00 --> 01:28:29,50  	SOMEONE sits next to them.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS425  	01:43:51,00 --> 01:43:56,50  	SOMEONE sits on the ring's edge with a towel draped over his neck.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS472  	01:49:31,00 --> 01:49:37,50  	He sits on the empty bench and SOMEONE feels his outstretched hand.
COLOMBIANA.srt  	COLOMBIANA_DVS54  	00:03:03,00 --> 00:03:12,50  	On a covered patio, a man with thick dark hair and a beard sits across a small table from a younger stubble faced man.
COLOMBIANA.srt  	COLOMBIANA_DVS70  	00:05:00,00 --> 00:05:06,50  	Two of SOMEONE's men sit in the back seat with rifles ready.
COLOMBIANA.srt  	COLOMBIANA_DVS103  	00:08:21,00 --> 00:08:28,50  	As he guides his daughter to sit back down at the table, his wife returns with two more guns.
COLOMBIANA.srt  	COLOMBIANA_DVS128  	00:10:53,00 --> 00:11:01,50  	SOMEONE sits across from SOMEONE and folds his arms on the table, then eyes the beefy gunman.
COLOMBIANA.srt  	COLOMBIANA_DVS207  	00:17:49,00 --> 00:17:55,50  	He gazes at SOMEONE who sits in front of his desk.
COLOMBIANA.srt  	COLOMBIANA_DVS224  	00:19:14,00 --> 00:19:19,50  	On a government jet, a woman sits with SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS229  	00:19:33,00 --> 00:19:37,50  	SOMEONE and her escort sit in front of his desk.
COLOMBIANA.srt  	COLOMBIANA_DVS235  	00:19:54,00 --> 00:20:00,50  	which sits beside a row of windows at her eye level.
COLOMBIANA.srt  	COLOMBIANA_DVS261  	00:21:44,00 --> 00:21:50,50  	SOMEONE sits waiting at a low window sill.
COLOMBIANA.srt  	COLOMBIANA_DVS262  	00:21:47,00 --> 00:21:55,50  	The man steps into a dingy room where a tall dark haired figure punches a guy sitting in a chair.
COLOMBIANA.srt  	COLOMBIANA_DVS283  	00:23:44,00 --> 00:23:50,50  	As she sits up, we notice guns hanging on the wall behind her.
COLOMBIANA.srt  	COLOMBIANA_DVS308  	00:26:22,00 --> 00:26:27,50  	SOMEONE and SOMEONE sit facing her.
COLOMBIANA.srt  	COLOMBIANA_DVS340  	00:30:16,00 --> 00:30:21,50  	The cops sit her down in front of him.
COLOMBIANA.srt  	COLOMBIANA_DVS361  	00:32:51,00 --> 00:32:56,50  	SOMEONE promptly sits up.
COLOMBIANA.srt  	COLOMBIANA_DVS428  	00:37:30,00 --> 00:37:35,50  	SOMEONE wakes with a start and sits up.
COLOMBIANA.srt  	COLOMBIANA_DVS505  	00:45:35,00 --> 00:45:40,50  	SOMEONE gestures and SOMEONE sits facing him.
COLOMBIANA.srt  	COLOMBIANA_DVS542  	00:49:05,00 --> 00:49:11,50  	Agent SOMEONE sits down at his desk and plays the prison security footage.
COLOMBIANA.srt  	COLOMBIANA_DVS563  	00:51:33,00 --> 00:51:38,50  	He sits with her straddling his lap.
COLOMBIANA.srt  	COLOMBIANA_DVS566  	00:51:46,00 --> 00:51:51,50  	She gingerly sits up.
COLOMBIANA.srt  	COLOMBIANA_DVS576  	00:52:25,00 --> 00:52:33,50  	He glances at a blonde woman who sits reading near a similarly blanketed window.
COLOMBIANA.srt  	COLOMBIANA_DVS578  	00:52:34,00 --> 00:52:38,50  	He sits down.
COLOMBIANA.srt  	COLOMBIANA_DVS579  	00:52:36,00 --> 00:52:40,50  	SOMEONE sits beside him.
COLOMBIANA.srt  	COLOMBIANA_DVS595  	00:56:09,00 --> 00:56:13,50  	He sits back in his chair.
COLOMBIANA.srt  	COLOMBIANA_DVS705  	01:06:22,00 --> 01:06:28,50  	He gazes at food on a nearby table then sits facing her.
COLOMBIANA.srt  	COLOMBIANA_DVS730  	01:09:14,00 --> 01:09:21,50  	The next morning, the stuffed alligator sits on a table in front of a tray holding glasses of orange juice,
COLOMBIANA.srt  	COLOMBIANA_DVS752  	01:12:23,00 --> 01:12:30,50  	Cupping a hand over her mouth, she sits on a bench then kicks the shelf in front of her.
COLOMBIANA.srt  	COLOMBIANA_DVS775  	01:15:16,00 --> 01:15:23,50  	Among them sit SOMEONE and Mama who murmurs a prayer under her breath.
COLOMBIANA.srt  	COLOMBIANA_DVS891  	01:24:20,00 --> 01:24:25,50  	She shuffles through a living room to a sitting room.
COLOMBIANA.srt  	COLOMBIANA_DVS893  	01:24:23,00 --> 01:24:30,50  	In front of her, a bloody SOMEONE sits tied to a chair, his head drooped forward.
COLOMBIANA.srt  	COLOMBIANA_DVS907  	01:25:44,00 --> 01:25:49,50  	He sits as she shows the disconnected cameras.
COLOMBIANA.srt  	COLOMBIANA_DVS937  	01:30:39,00 --> 01:30:44,50  	SOMEONE sits stiffly, his mouth agape.
COLOMBIANA.srt  	COLOMBIANA_DVS952  	01:31:40,00 --> 01:31:45,50  	SOMEONE sits in his chair.
COLOMBIANA.srt  	COLOMBIANA_DVS1077  	01:41:12,00 --> 01:41:19,50  	Back in Chicago, SOMEONE sits with Agent SOMEONE in an office at the FBI.
COLOMBIANA.srt  	COLOMBIANA_DVS1097  	01:43:49,00 --> 01:43:57,50  	A woman sitting on a bench stares off with disinterested eyes as SOMEONE passes by then boards the bus.
DEAR_JOHN.srt  	DEAR_JOHN_DVS26  	00:02:56,00 --> 00:03:02,50  	A boyish guy sits on the railings, sending her purse plunging into the water.
DEAR_JOHN.srt  	DEAR_JOHN_DVS41  	00:05:13,00 --> 00:05:22,50  	SOMEONE and SOMEONE sit in an unlit fire pit.
DEAR_JOHN.srt  	DEAR_JOHN_DVS59  	00:07:37,00 --> 00:07:44,50  	SOMEONE and SOMEONE sit back down.
DEAR_JOHN.srt  	DEAR_JOHN_DVS119  	00:18:03,00 --> 00:18:17,50  	Later, he sits straddling his board, gazing at the houses along the shore.
DEAR_JOHN.srt  	DEAR_JOHN_DVS160  	00:25:06,00 --> 00:25:12,50  	Another group sits around two young men playing acoustic guitars.
DEAR_JOHN.srt  	DEAR_JOHN_DVS162  	00:25:13,00 --> 00:25:20,50  	Turning, he spots a solitary figure sitting alone at the base of a grassy dune.
DEAR_JOHN.srt  	DEAR_JOHN_DVS215  	00:34:02,00 --> 00:34:09,50  	Later as SOMEONE sits in her car, SOMEONE leans through the window and playfully grapples with her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS236  	00:36:43,00 --> 00:36:53,50  	Now they enter a crude village where a calf drinks from ruts of sitting water.
DEAR_JOHN.srt  	DEAR_JOHN_DVS245  	00:38:34,00 --> 00:38:49,50  	Another soldier exits a house and pats SOMEONE, who sits on a porch reading.
DEAR_JOHN.srt  	DEAR_JOHN_DVS315  	00:48:47,00 --> 00:48:53,50  	SOMEONE sits on a chair and buttons a suit jacket.
DEAR_JOHN.srt  	DEAR_JOHN_DVS317  	00:48:57,00 --> 00:49:02,50  	SOMEONE walks off, then returns to the sitting room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS321  	00:49:33,00 --> 00:49:46,50  	SOMEONE sits in the back seat of SOMEONE's blue Volkswagen, as they drive away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS339  	00:52:01,00 --> 00:52:09,50  	Well over a dozen cars sit parked on the front lawn.
DEAR_JOHN.srt  	DEAR_JOHN_DVS431  	01:04:26,00 --> 01:04:31,50  	With a letter in his hand, SOMEONE sits on a cot.
DEAR_JOHN.srt  	DEAR_JOHN_DVS445  	01:05:29,00 --> 01:05:36,50  	In Charleston, SOMEONE sits alone on the beach.
DEAR_JOHN.srt  	DEAR_JOHN_DVS454  	01:06:38,00 --> 01:06:43,50  	SOMEONE sits at a weight machine.
DEAR_JOHN.srt  	DEAR_JOHN_DVS457  	01:06:50,00 --> 01:06:55,50  	Later, he sits outside and reads the letter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS459  	01:07:38,00 --> 01:07:42,50  	He sits on his cot.
DEAR_JOHN.srt  	DEAR_JOHN_DVS498  	01:12:39,00 --> 01:12:50,50  	Now, SOMEONE sits on the side of his bed, with his arm in a sling.
DEAR_JOHN.srt  	DEAR_JOHN_DVS523  	01:15:30,00 --> 01:15:34,50  	SOMEONE sits up with an alarmed look.
DEAR_JOHN.srt  	DEAR_JOHN_DVS580  	01:21:52,00 --> 01:21:59,50  	SOMEONE sits beside his surfboard with his knees pulled up, and his head bowed.
DEAR_JOHN.srt  	DEAR_JOHN_DVS595  	01:22:48,00 --> 01:22:55,50  	SOMEONE sits alone in a vacant church.
DEAR_JOHN.srt  	DEAR_JOHN_DVS652  	01:28:36,00 --> 01:28:42,50  	They find a beardless SOMEONE sitting in a wheelchair.
DEAR_JOHN.srt  	DEAR_JOHN_DVS702  	01:35:07,00 --> 01:35:11,50  	Later in the sitting room.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS41  	00:03:15,00 --> 00:03:23,50  	The man paints a piece of cheese resting on a table between two mice sitting in a pergola.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS114  	00:29:30,00 --> 00:29:35,50  	and sits at SOMEONE's computer.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS137  	00:31:17,00 --> 00:31:23,50  	SOMEONE sits downstairs in SOMEONE's apartment block lobby.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS160  	00:38:00,00 --> 00:38:10,50  	SOMEONE scrambles over to the chair and sits with his back to it.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS229  	00:57:14,00 --> 00:57:21,50  	Back at SOMEONE's apartment, SOMEONE sits on the sofa, ready for bed,
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS242  	00:59:44,00 --> 00:59:49,50  	He sits down and studies them.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS246  	01:00:03,00 --> 01:00:12,50  	The next shows the boy mouse sitting alone at the kitchen table with a photo of the girl mouse propped up in front of him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS256  	01:01:55,00 --> 01:02:01,50  	Still sitting in the chair, he dials again.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS287  	01:10:55,00 --> 01:11:01,50  	SOMEONE gives up hitting him and SOMEONE sits up again.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS324  	01:18:36,00 --> 01:18:42,50  	SOMEONE walks back to his workbench and sits down.
