A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS406 	00:37:40,00 --> 00:37:46,50 	he hauls out a bag and slams the locker shut.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS361 	01:02:27,00 --> 01:02:32,50 	someone slams his fists on the table.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144 	00:17:44,00 --> 00:17:58,50 	he slams the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS152 	00:18:56,00 --> 00:19:02,50 	someone slams him down on the bar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279 	00:39:58,00 --> 00:40:22,50 	he slams the horses into the ground and they tumble across the dirt obstructing someone's path.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS358 	00:51:02,00 --> 00:51:07,50 	he slams the casket's lid.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617 	01:26:53,00 --> 01:27:15,50 	grabs his leg and slams him through the roof.
BAD_TEACHER.srt 	BAD_TEACHER_DVS122 	00:32:56,00 --> 00:33:02,50 	she slams her fist on a locker then forces a smile.
BAD_TEACHER.srt 	BAD_TEACHER_DVS187 	00:52:39,00 --> 00:52:46,50 	later she slams quizzes down.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS406 	01:13:56,00 --> 01:14:01,50 	dugan chugs a beer and slams down his empty mug.
CHRONICLE.srt 	CHRONICLE_DVS469 	01:08:12,00 --> 01:08:18,50 	the car slams down on top of the seattle space needle.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS412 	01:40:12,00 --> 01:40:18,50 	she slams the glass down and stomps off.
COLOMBIANA.srt 	COLOMBIANA_DVS259 	00:21:38,00 --> 00:21:44,50 	now he slams his hand against a shabby building's door.
COLOMBIANA.srt 	COLOMBIANA_DVS672 	01:03:37,00 --> 01:03:41,50 	he slams down the receiver.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS73 	00:44:19,00 --> 00:44:24,50 	someone slams her phone down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS212 	00:33:49,00 --> 00:33:55,50 	he slams someone against the wall.
INSIDE_MAN.srt 	INSIDE_MAN_DVS169 	00:48:25,00 --> 00:48:32,50 	he slams the door,
INSIDE_MAN.srt 	INSIDE_MAN_DVS310 	01:32:57,00 --> 01:33:02,50 	he slams
IRON_MAN_2.srt 	IRON_MAN_2_DVS188 	00:34:59,00 --> 00:35:07,50 	he changes gears and drives forward, slamming someone against the guardrail.
IRON_MAN_2.srt 	IRON_MAN_2_DVS322 	00:58:10,00 --> 00:58:17,50 	someone grabs someone and slams his head through a table.
IRON_MAN_2.srt 	IRON_MAN_2_DVS550 	01:37:56,00 --> 01:38:02,50 	someone twists someone's arm behind his back and slams him against a desk.
MORNING_GLORY.srt 	MORNING_GLORY_DVS290 	01:02:33,00 --> 01:02:38,50 	she slams her hands on the table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS575 	01:47:23,00 --> 01:47:30,50 	someone intercepts his arm and slams him
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS280 	00:43:19,00 --> 00:43:25,50 	someone repeatedly slams his back against the seat.
SALT.srt 	SALT_DVS452 	01:17:58,00 --> 01:18:02,50 	the first agent slams her.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS337 	01:10:39,00 --> 01:10:47,50 	as someone slams into the circular-coil array, copper bands fasten around
SPARKLE_2012.srt 	SPARKLE_2012_DVS245 	00:38:28,00 --> 00:38:35,50 	his opponent pounds his cue stick on the floor and slams a wad of cash on the table.
SUPER_8.srt 	SUPER_8_DVS108 	00:17:45,00 --> 00:17:53,50 	one train cart slams like a missile into the side of the depot, exploding the building to splinters.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS625 	01:23:38,00 --> 01:23:44,50 	as someone repeatedly slams into walls, the entire building collapses.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS190 	00:39:12,00 --> 00:39:20,50 	someone slams someone's head against the trunk.
THE_CALL.srt 	THE_CALL_DVS509 	00:39:17,00 --> 00:39:24,50 	clenching his teeth, the kidnapper slams the trunk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS129 	00:13:23,00 --> 00:13:28,50 	someone slams his computer shut.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS473 	00:54:38,00 --> 00:54:46,50 	someone slams her upper body against the mattress.
THE_VOW.srt 	THE_VOW_DVS389 	00:54:52,00 --> 00:54:57,50 	someone slams down the sound systems control deck.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS175 	00:44:10,00 --> 00:44:15,50 	duke slams the door.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS22 	00:03:05,00 --> 00:03:29,50 	the rugged brother slams tucks against the chopper.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS238 	00:43:34,00 --> 00:43:46,50 	arriving, someone disarms someone and slams him against the pole.
THOR.srt 	THOR_DVS185 	00:24:36,00 --> 00:24:48,50 	he thrusts someone skyward imbuing it with a bolt of lightning, then slams the hammer into the ground.
THOR.srt 	THOR_DVS209 	00:28:45,00 --> 00:28:51,50 	someone slams down his spear, releasing bolts of white lightning.
THOR.srt 	THOR_DVS300 	00:42:31,00 --> 00:42:35,50 	someone slams the mug to the floor.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS374 	00:40:54,00 --> 00:41:01,50 	now, someone waits on a sidewalk as someone slams his corvette door.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS698 	01:41:35,00 --> 01:41:40,50 	he slams the gate on his fingers.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS225 	00:28:56,00 --> 00:29:00,50 	slams the door.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS508 	01:13:12,00 --> 01:13:15,50 	someone slams his
