BRUNO.srt 	BRUNO_DVS157 	00:43:28,00 --> 00:43:44,50 	in a silk robe, someone rocks his baby to sleep.
COLOMBIANA.srt 	COLOMBIANA_DVS281 	00:23:38,00 --> 00:23:44,50 	now a sunbeam shines on someone's face as she sleeps.
COLOMBIANA.srt 	COLOMBIANA_DVS424 	00:37:17,00 --> 00:37:22,50 	the prisoner sleeps sprawled on the cot.
COLOMBIANA.srt 	COLOMBIANA_DVS634 	00:59:45,00 --> 00:59:53,50 	in his bedroom, the portly scam artist sleeps amid his scantily clad companions.
DEAR_JOHN.srt 	DEAR_JOHN_DVS226 	00:35:17,00 --> 00:35:23,50 	now amongst sleeping soldiers, someone reads by flashlight.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS202 	00:53:37,00 --> 00:53:54,50 	now sunlight shines on someone's hair as she sleeps, spooning with someone on her sofa.
HUGO.srt 	HUGO_DVS632 	01:31:48,00 --> 01:31:57,50 	later, as the explorers sleep on the moon's surface,
INSIDE_MAN.srt 	INSIDE_MAN_DVS424 	02:00:55,00 --> 02:01:12,50 	now, a bare chested young man sleeps on a couch gripping a liquor bottle.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS367 	01:43:02,00 --> 01:43:12,50 	daytime, brilliant sunlight reflects off the surface of the pool and brightens someone's face as she sleeps on the lounge chair.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS366 	01:09:51,00 --> 01:09:59,50 	in the living room, someone still sleeps.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS288 	01:34:14,00 --> 01:34:19,50 	an obese woman sleeps on a couch.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS308 	01:38:47,00 --> 01:38:55,50 	half asleep, someone ambles into the bathroom, where someone still sleeps with his hand in the toilet.
KARATE_KID.srt 	KARATE_KID_DVS60 	00:05:11,00 --> 00:05:25,50 	later, he sleeps on his mother's shoulder.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS256 	01:01:30,00 --> 01:01:36,50 	later she sleeps with her head against a thick pillow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS118 	00:13:38,00 --> 00:13:42,50 	his brother sleeping beside him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS273 	00:36:25,00 --> 00:36:31,50 	his parents sleep in a bed across the room.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS216 	00:31:24,00 --> 00:31:31,50 	someone slaps off his alarm, then frowns at a sleeping penguin with its head against his arm.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS292 	00:38:19,00 --> 00:38:24,50 	now the penguins sleep on someone's bed.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS142 	00:32:15,00 --> 00:32:41,50 	a lamp at the head of the bed illuminates the girls sleeping toe-to-toe under the covers next to geraldine who snores.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS143 	00:32:43,00 --> 00:32:49,50 	in the next bed over, the goat sleeps with his head on a pillow next to
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS571 	01:43:15,00 --> 01:43:19,50 	they sleep peacefully.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS207 	00:51:11,00 --> 00:51:16,50 	someone sleeps alone in the guest bedroom.
PROMETHEUS.srt 	PROMETHEUS_DVS194 	00:13:33,00 --> 00:13:40,50 	now, back in the groups sleep chamber, someone moves among the opening pods.
PROMETHEUS.srt 	PROMETHEUS_DVS724 	01:17:09,00 --> 01:17:14,50 	she sleeps on a wide lit exam table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS528 	01:39:02,00 --> 01:39:16,50 	now outside on a moonlit shoreline, someone sits by a sleeping someone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS60 	00:04:15,00 --> 00:04:21,50 	the young woman glances at her sleeping partner as she answers.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS707 	00:46:17,00 --> 00:46:23,50 	later, she sleeps in someone's bed with her arm draped over her friend.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS988 	01:04:30,00 --> 01:04:36,50 	sleeping with her hand over some of the manuscript pages.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS234 	00:36:11,00 --> 00:36:20,50 	both stacks of bunks collapse and bury someone under a pile of sleeping men.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS188 	00:36:50,00 --> 00:36:57,50 	now, pale light glows on someone's sleeping face.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS123 	00:12:46,00 --> 00:12:54,50 	now, sleeping beneath a white comforter, someone's co-editor awakes alone in bed.
THOR.srt 	THOR_DVS459 	01:15:24,00 --> 01:15:29,50 	who sleeps in a recliner beside him on the roof.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS60 	00:07:46,00 --> 00:07:51,50 	now, the girl sleeps soundly in her bed.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS253 	00:32:56,00 --> 00:33:03,50 	someone carefully sidesteps past the head of the sleeping tabby.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS593 	01:30:30,00 --> 01:30:42,50 	at night, someone tucks a blanket around his sleeping son.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS48 	00:06:46,00 --> 00:06:55,50 	later, someone awakes in bed beside the brown-haired man who sleeps beside her with his arm draped over her stomach.
ZOMBIELAND.srt 	ZOMBIELAND_DVS399 	00:45:32,00 --> 00:45:39,50 	now little someone sleeps on someone's shoulder.
