21_JUMP_STREET.srt  	21_JUMP_STREET_DVS240  	00:39:10,00 --> 00:39:15,50  	Now, SOMEONE sleeps in a school fountain.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS111  	00:27:22,00 --> 00:27:29,50  	SOMEONE and Tyler sleep on a sofa.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS443  	01:15:58,00 --> 01:16:03,50  	In a bed, SOMEONE sleeps beside Tyler.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS47  	00:04:38,00 --> 00:04:43,50  	SOMEONE looks at his mother's sleeping face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS472  	01:06:59,00 --> 01:07:07,50  	Stretching, he finds SOMEONE sleeping on the bed cradling their son in her arms.
BURLESQUE.srt  	BURLESQUE_DVS301  	00:40:54,00 --> 00:40:58,50  	SOMEONE sleeps in the living room.
BURLESQUE.srt  	BURLESQUE_DVS554  	01:20:07,00 --> 01:20:11,50  	She finds SOMEONE sleeping in the bed.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS162  	00:35:12,00 --> 00:35:18,50  	SOMEONE sleeps near the stove.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	Staggering, SOMEONE remembers his children sleeping in one bed and eating in a soup kitchen.
COLOMBIANA.srt  	COLOMBIANA_DVS424  	00:37:17,00 --> 00:37:22,50  	The prisoner sleeps sprawled on the cot.
COLOMBIANA.srt  	COLOMBIANA_DVS565  	00:51:42,00 --> 00:51:49,50  	Now he sleeps curled up in bed while SOMEONE lies awake at his side.
COLOMBIANA.srt  	COLOMBIANA_DVS570  	00:51:58,00 --> 00:52:04,50  	In bed, sunlight shines softly on SOMEONE's sleeping form.
COLOMBIANA.srt  	COLOMBIANA_DVS634  	00:59:45,00 --> 00:59:53,50  	In his bedroom, the portly scam artist sleeps amid his scantily clad companions.
DEAR_JOHN.srt  	DEAR_JOHN_DVS226  	00:35:17,00 --> 00:35:23,50  	Now amongst sleeping soldiers, SOMEONE reads by flashlight.
