A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS717 	01:12:33,00 --> 01:12:40,50 	someone bashes his thug with the butt of his rifle, as someone slices the other's throat.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS452 	01:20:47,00 --> 01:21:01,50 	outside a hydra facility, someone leaps on to the top of a large armored tank and slices the hatch open with his shield.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS408 	01:41:47,00 --> 01:41:53,50 	someone slices someone's finger off.
IRON_MAN_2.srt 	IRON_MAN_2_DVS91 	00:17:52,00 --> 00:17:58,50 	electrified whips slice through objects in the room.
IRON_MAN_2.srt 	IRON_MAN_2_DVS187 	00:34:56,00 --> 00:35:02,50 	someone stands and slices the car door in half with a whip.
IRON_MAN_2.srt 	IRON_MAN_2_DVS191 	00:35:13,00 --> 00:35:22,50 	he slices the left side of the car away.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS506 	01:39:23,00 --> 01:39:43,50 	in her own kitchen, someone sharpens a knife and slices the air.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS510 	01:40:08,00 --> 01:40:20,50 	before she can slice it, someone digs in.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS736 	01:16:35,00 --> 01:16:42,50 	without hesitation, he eagerly slices a large hunk of meat from the fish.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS260 	01:07:36,00 --> 01:07:40,50 	then slices through its neck.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS407 	01:38:05,00 --> 01:38:14,50 	it slices off one of someone's wings.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS341 	01:23:21,00 --> 01:23:42,50 	he slices open its wax seals with a knife and unfolds the pages.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS377 	01:20:05,00 --> 01:20:19,50 	a searing line slices the doll around the middle and abigail's portrait burns.
SOUL_SURFER.srt 	SOUL_SURFER_DVS188 	00:59:07,00 --> 00:59:10,50 	he slices a banana.
THE_WATCH.srt 	THE_WATCH_DVS416 	01:14:52,00 --> 01:14:57,50 	someone slices a knife across the palm of his hand.
