21_JUMP_STREET.srt 	21_JUMP_STREET_DVS343 	00:56:57,00 --> 00:57:02,50 	someone pretends to slice off his enemies arm.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS717 	01:12:33,00 --> 01:12:40,50 	someone bashes his thug with the butt of his rifle, as someone slices the other's throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393 	00:55:20,00 --> 00:55:46,50 	slicing through it he finds her gone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS452 	01:20:47,00 --> 01:21:01,50 	outside a hydra facility, someone leaps on to the top of a large armored tank and slices the hatch open with his shield.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS604 	01:42:51,00 --> 01:43:03,50 	he slices at his throat with the shield, but someone dodges and punches someone to the deck.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS408 	01:41:47,00 --> 01:41:53,50 	someone slices someone's finger off.
FLIGHT.srt 	FLIGHT_DVS142 	00:26:45,00 --> 00:26:54,50 	on tv, cell phone footage shows the descent of the plane, as it swerves and slices off the church steeple.
IRON_MAN_2.srt 	IRON_MAN_2_DVS91 	00:17:52,00 --> 00:17:58,50 	electrified whips slice through objects in the room.
IRON_MAN_2.srt 	IRON_MAN_2_DVS178 	00:33:26,00 --> 00:33:38,50 	someone strolls over to someone's upside-down car and slices it in half with a whip.
IRON_MAN_2.srt 	IRON_MAN_2_DVS187 	00:34:56,00 --> 00:35:02,50 	someone stands and slices the car door in half with a whip.
IRON_MAN_2.srt 	IRON_MAN_2_DVS191 	00:35:13,00 --> 00:35:22,50 	someone smashes the windshield, then slices the car's roof with a whip.
IRON_MAN_2.srt 	IRON_MAN_2_DVS191 	00:35:13,00 --> 00:35:22,50 	he slices the left side of the car away.
IRON_MAN_2.srt 	IRON_MAN_2_DVS635 	01:47:48,00 --> 01:47:56,50 	someone crosses his wrists and fires a repulsor beam which swivels, hits the remaining drones, and slices a tree in half.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	someone fires his gatling gun at someone, who slices the gun off someone's shoulder with a pulse whip.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS87 	00:12:40,00 --> 00:12:48,50 	later at home, she flips bread in a skillet, then slices tomatoes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS506 	01:39:23,00 --> 01:39:43,50 	in her own kitchen, someone sharpens a knife and slices the air.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS510 	01:40:08,00 --> 01:40:20,50 	before she can slice it, someone digs in.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS736 	01:16:35,00 --> 01:16:42,50 	without hesitation, he eagerly slices a large hunk of meat from the fish.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS145 	00:33:49,00 --> 00:33:55,50 	someone advances, slicing someone's arm and cutting his leg.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS260 	01:07:36,00 --> 01:07:40,50 	then slices through its neck.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS407 	01:38:05,00 --> 01:38:14,50 	it slices off one of someone's wings.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS341 	01:23:21,00 --> 01:23:42,50 	he slices open its wax seals with a knife and unfolds the pages.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS377 	01:20:05,00 --> 01:20:19,50 	a searing line slices the doll around the middle and abigail's portrait burns.
SOUL_SURFER.srt 	SOUL_SURFER_DVS188 	00:59:07,00 --> 00:59:10,50 	he slices a banana.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS413 	01:00:19,00 --> 01:00:27,50 	sir someone shoots the pirate, punches another then kicks a third before slicing him with a sword.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS419 	01:00:47,00 --> 01:00:53,50 	as more pirates approach, he slices a line and untangles the two ships.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS478 	01:09:10,00 --> 01:09:16,50 	sir someone lunges, strikes red someone, then slices another rope holding a lantern.
THE_WATCH.srt 	THE_WATCH_DVS416 	01:14:52,00 --> 01:14:57,50 	someone slices a knife across the palm of his hand.
THOR.srt 	THOR_DVS519 	01:23:27,00 --> 01:23:35,50 	someone flees after the others as the destroyer fires a beam that slices up the street behind them.
