21_JUMP_STREET.srt 	21_JUMP_STREET_DVS616 	01:34:03,00 --> 01:34:08,50 	the coach hauls someone, slung over his shoulder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS638 	01:30:04,00 --> 01:30:12,50 	someone slings the silver pocket watch's chain around his fingers.
BURLESQUE.srt 	BURLESQUE_DVS265 	00:37:43,00 --> 00:37:48,50 	she slings her bag over her shoulder,
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS275 	01:06:44,00 --> 01:06:49,50 	he slings someone over his shoulder.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS567 	01:21:50,00 --> 01:22:03,50 	ghost rider slings his chain.
GREEN_ZONE.srt 	GREEN_ZONE_DVS281 	01:05:20,00 --> 01:05:24,50 	he slings down his backpack.
IRON_MAN_2.srt 	IRON_MAN_2_DVS313 	00:57:09,00 --> 00:57:19,50 	standing, someone slings another weight past someone, shattering a glass door.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	someone lassos someone and slings him against a rock.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS23 	00:04:30,00 --> 00:04:37,50 	in the principal's office the young man slings his backpack to the floor.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS499 	01:29:58,00 --> 01:30:03,50 	he slings the garbage bag over his shoulder.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS21 	00:03:31,00 --> 00:03:38,50 	as someone's son slings his backpack over his shoulder, a strap breaks.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS44 	00:07:31,00 --> 00:07:36,50 	he slings his bag onto his shoulder.
