21_JUMP_STREET.srt  	21_JUMP_STREET_DVS307  	00:52:16,00 --> 00:52:23,50  	SOMEONE beckons them over, takes the pilfered phone and slips it back in SOMEONE's pocket.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS277  	01:05:01,00 --> 01:05:05,50  	He slips out of bed.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS255  	00:48:24,00 --> 00:48:31,50  	Later SOMEONE slips the card key into his coat pocket as he sneaks into a hotel suite.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS190  	00:25:42,00 --> 00:26:00,50  	Crouching low, the vampire slips the bowl beneath the hunter.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS191  	00:26:05,00 --> 00:26:13,50  	SOMEONE's dagger slips from his belt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS201  	00:27:27,00 --> 00:27:31,50  	SOMEONE slips away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS458  	01:05:30,00 --> 01:05:38,50  	SOMEONE slips into a bedroom where SOMEONE wears a Union uniform as he plays with toy soldiers.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS555  	01:17:49,00 --> 01:17:54,50  	It slips from his grasp.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	Just before it slips off the edge, the locomotive starts to climb the angled track.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS20  	00:02:48,00 --> 00:02:55,50  	One man slips and staggers momentarily as he steps down a small ledge.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	Rolling from side to side, SOMEONE avoids the bullets but slips off the roof and clings to the cab's passenger side door.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS319  	01:00:22,00 --> 01:00:30,50  	He examines a chest-high cylindrical object studded with glowing blue components, then grabs a small device about the size of a cigarette lighter and slips it into his pants pocket.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS433  	01:18:42,00 --> 01:18:49,50  	SOMEONE slips the concave shield onto his left arm.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS311  	00:25:32,00 --> 00:25:38,50  	As she slips inside, he follows her to a baby's nursery.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS870  	01:25:05,00 --> 01:25:11,50  	An occasional air bubble slips between his lips
COLOMBIANA.srt  	COLOMBIANA_DVS338  	00:30:09,00 --> 00:30:14,50  	She stumbles and one of her shoes slips off.
COLOMBIANA.srt  	COLOMBIANA_DVS376  	00:33:53,00 --> 00:33:59,50  	She slowly opens a door, slips out and shuts it behind her.
COLOMBIANA.srt  	COLOMBIANA_DVS381  	00:34:21,00 --> 00:34:27,50  	She slips in and opens a cabinet revealing circuit breakers.
COLOMBIANA.srt  	COLOMBIANA_DVS414  	00:36:37,00 --> 00:36:44,50  	As he relieves himself, SOMEONE slips out of the stall and creeps up behind him.
COLOMBIANA.srt  	COLOMBIANA_DVS475  	00:42:09,00 --> 00:42:14,50  	SOMEONE slips out unnoticed.
COLOMBIANA.srt  	COLOMBIANA_DVS825  	01:19:39,00 --> 01:19:47,50  	She races to a door, unlocks it, and slips into a living room where a long haired man watches TV.
COLOMBIANA.srt  	COLOMBIANA_DVS832  	01:20:07,00 --> 01:20:16,50  	On the 11th floor, a SWAT officer slips a snake camera under a door while Agent SOMEONE watches its video monitor.
COLOMBIANA.srt  	COLOMBIANA_DVS875  	01:23:11,00 --> 01:23:19,50  	Now as a subway train moves through the tunnel, a uniform clad SOMEONE slips out onto a catwalk above it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS370  	00:58:59,00 --> 00:59:08,50  	She parts his shirt, and slips it off his shoulders.
DEAR_JOHN.srt  	DEAR_JOHN_DVS502  	01:13:02,00 --> 01:13:11,50  	As SOMEONE slips one arm into a t-shirt, sunlight gleams on the scarred flesh of two bullet wounds on his back.
