30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS277 	01:05:01,00 --> 01:05:05,50 	he slips out of bed.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS255 	00:48:24,00 --> 00:48:31,50 	later someone slips the card key into his coat pocket as he sneaks into a hotel suite.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS190 	00:25:42,00 --> 00:26:00,50 	crouching low, the vampire slips the bowl beneath the hunter.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS191 	00:26:05,00 --> 00:26:13,50 	someone's dagger slips from his belt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS201 	00:27:27,00 --> 00:27:31,50 	someone slips away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS555 	01:17:49,00 --> 01:17:54,50 	it slips from his grasp.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS115 	00:15:58,00 --> 00:16:05,50 	the mobster slips away.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS433 	01:18:42,00 --> 01:18:49,50 	someone slips the concave shield onto his left arm.
CHRONICLE.srt 	CHRONICLE_DVS264 	00:40:36,00 --> 00:40:40,50 	slipping past him, we near the door.
COLOMBIANA.srt 	COLOMBIANA_DVS338 	00:30:09,00 --> 00:30:14,50 	she stumbles and one of her shoes slips off.
COLOMBIANA.srt 	COLOMBIANA_DVS414 	00:36:37,00 --> 00:36:44,50 	as he relieves himself, someone slips out of the stall and creeps up behind him.
COLOMBIANA.srt 	COLOMBIANA_DVS475 	00:42:09,00 --> 00:42:14,50 	someone slips out unnoticed.
COLOMBIANA.srt 	COLOMBIANA_DVS875 	01:23:11,00 --> 01:23:19,50 	now as a subway train moves through the tunnel, a uniform clad someone slips out onto a catwalk above it.
DEAR_JOHN.srt 	DEAR_JOHN_DVS370 	00:58:59,00 --> 00:59:08,50 	she parts his shirt, and slips it off his shoulders.
DEAR_JOHN.srt 	DEAR_JOHN_DVS502 	01:13:02,00 --> 01:13:11,50 	as someone slips one arm into a t-shirt, sunlight gleams on the scarred flesh of two bullet wounds on his back.
EASY_A.srt 	EASY_A_DVS82 	00:30:40,00 --> 00:30:46,50 	she slips off a pair of red someone panties from under her skirt.
FLIGHT.srt 	FLIGHT_DVS101 	00:17:56,00 --> 00:18:04,50 	the yoke slips out of ken's hands as someone struggles to gain control, and the plane begins to dive.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS249 	01:07:47,00 --> 01:07:56,50 	someone slips her hand beneath his robe.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS124 	00:20:07,00 --> 00:20:26,50 	now fully dressed, he slips out of his room and hurries down the hall.
HUGO.srt 	HUGO_DVS785 	01:53:39,00 --> 01:53:44,50 	then slips her arm through his.
IN_TIME.srt 	IN_TIME_DVS135 	00:15:26,00 --> 00:15:32,50 	he slips his own wrist under someone's.
INSIDE_MAN.srt 	INSIDE_MAN_DVS397 	01:53:18,00 --> 01:53:28,50 	now, the mastermind slips out into the basement hall.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS196 	00:37:39,00 --> 00:37:45,50 	someone slips a hand beneath her paper heart.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS302 	01:00:08,00 --> 01:00:15,50 	someone slips her hands into her pockets.
KARATE_KID.srt 	KARATE_KID_DVS313 	00:28:02,00 --> 00:28:10,50 	someone slips back out the nearest door and strides briskly alongside the building.
KARATE_KID.srt 	KARATE_KID_DVS1127 	01:33:38,00 --> 01:33:44,50 	someone slips into a seat behind the instructor's shoulder.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS383 	01:30:53,00 --> 01:30:57,50 	she slips the note off the bin.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS132 	00:15:59,00 --> 00:16:05,50 	he slips inside, then creeps to an alcove.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS91 	00:20:23,00 --> 00:20:31,50 	the someone slips in just as the door shuts.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS188 	00:41:32,00 --> 00:41:40,50 	one hoof slips off, bouncing the branch.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS266 	01:03:36,00 --> 01:03:42,50 	someone slips out a notecard scrawled with terminology.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS399 	01:38:00,00 --> 01:38:17,50 	he slips his hand into his father's print.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS438 	01:07:38,00 --> 01:07:46,50 	in his home office, someone slips the bottom page out from under his manuscript and feeds it into the carriage.
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	bystanders tread toward the passenger side of the suv as someone slips out the driver's side.
SALT.srt 	SALT_DVS369 	01:05:46,00 --> 01:05:54,50 	someone's head slips forward and the bloody bottle drops to the floor.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS122 	00:08:11,00 --> 00:08:16,50 	she slips a note in between the pane and the sill, and gently pounds the window frame.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1070 	01:12:21,00 --> 01:12:29,50 	his hand drifts to her waist, then slips down her slinky dark pink dress.
SPARKLE_2012.srt 	SPARKLE_2012_DVS164 	00:27:51,00 --> 00:27:56,50 	someone slips the box and picture in his pocket.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS38 	00:04:31,00 --> 00:04:37,50 	a nearby man slips on a pair of leather gloves, then wiggles his fingers.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS253 	00:38:12,00 --> 00:38:17,50 	someone slips inside.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS258 	00:38:46,00 --> 00:38:52,50 	he slips the brochure into a pocket then studies a map tacked to a wall.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS676 	01:30:58,00 --> 01:31:06,50 	the thugs slip on the cans and fall in a pile.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS376 	01:12:59,00 --> 01:13:06,50 	then slips her hands in her pockets and cranes her neck for a view up the street.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS113 	00:22:37,00 --> 00:22:42,50 	she slips off her pumps.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS211 	00:25:58,00 --> 00:26:05,50 	at the guest cottage, someone pays the driver then slips on an icy stoop.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1032 	01:50:54,00 --> 01:51:03,50 	meanwhile someone slips inside the house.
THE_VOW.srt 	THE_VOW_DVS37 	00:02:52,00 --> 00:03:01,50 	the slipping truck veers right, and the pushed car slams into something.
THOR.srt 	THOR_DVS368 	00:55:51,00 --> 00:56:01,50 	a second agent grabs someone from behind, but someone slips out of the poncho and yanks it over the agent's head.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS702 	01:42:05,00 --> 01:42:11,50 	someone finishes the lock, slips out, and bolts the gate.
