A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS618 	01:03:41,00 --> 01:03:50,50 	someone eyes her father as he slows his pace and glides his hand over box number 475.
BLINDDATING.srt 	BLINDDATING_DVS137 	00:37:22,00 --> 00:37:27,50 	later, they slow dance.
COLOMBIANA.srt 	COLOMBIANA_DVS225 	00:19:23,00 --> 00:19:29,50 	on the ground, the jet slows as it taxis on a tarmac.
COLOMBIANA.srt 	COLOMBIANA_DVS397 	00:35:31,00 --> 00:35:36,50 	in the air duct, the fan slows to a stop.
DEAR_JOHN.srt 	DEAR_JOHN_DVS74 	00:10:22,00 --> 00:10:29,50 	a pickup slows beside him.
GREEN_ZONE.srt 	GREEN_ZONE_DVS334 	01:15:26,00 --> 01:15:46,50 	the chief slows then wearily circles to the back of the building and halts.
HUGO.srt 	HUGO_DVS559 	01:22:35,00 --> 01:22:39,50 	he slows then stops.
IRON_MAN_2.srt 	IRON_MAN_2_DVS339 	01:00:48,00 --> 01:00:59,50 	major allen steps out of the passenger side of a slowing truck and hustles toward someone as dozens of men gather around the silver-suited colonel.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS262 	01:28:00,00 --> 01:28:09,50 	slow at first, then faster, and faster.
KARATE_KID.srt 	KARATE_KID_DVS1068 	01:26:50,00 --> 01:26:56,50 	someone slows his gaze pensive.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS206 	00:27:08,00 --> 00:27:13,50 	someone glances at the teacher as the dance slows.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS690 	01:12:41,00 --> 01:12:46,50 	the boy slows to a halt, his smile fading.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS210 	00:43:33,00 --> 00:43:38,50 	the saboteur thoughtfully slows to a stop.
PROMETHEUS.srt 	PROMETHEUS_DVS266 	00:25:50,00 --> 00:25:55,50 	they slow the ships descent to a controlled pace.
PROMETHEUS.srt 	PROMETHEUS_DVS902 	01:39:59,00 --> 01:40:04,50 	someone slows to a stop and braces herself on a wall.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS301 	00:44:34,00 --> 00:44:42,50 	he slows as the identical twin inspectors someone and someone approach from the opposite direction.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS485 	01:10:24,00 --> 01:10:33,50 	the woman slows to a walk.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS179 	00:31:30,00 --> 00:31:35,50 	someone slows her pace and stuffs her hands in her pockets.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS298 	00:57:11,00 --> 00:57:16,50 	the car slows to a stop along the curb.
