21_JUMP_STREET.srt 	21_JUMP_STREET_DVS305 	00:52:03,00 --> 00:52:10,50 	someone smashes it over someone's head.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS54 	00:26:52,00 --> 00:26:57,50 	the guys smash a fluorescent light bulb.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS62 	00:04:31,00 --> 00:04:37,50 	someone's in the kitchen, smashing plates on a counter.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS256 	00:22:17,00 --> 00:22:22,50 	someone smashes into the armored truck's rear end.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS260 	00:22:36,00 --> 00:22:49,50 	someone barely evades collisions as the armored truck smashes into every single rear end.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS143 	00:11:38,00 --> 00:11:44,50 	behind him, a boy smashes a side view mirror with a bat.
COLOMBIANA.srt 	COLOMBIANA_DVS155 	00:13:55,00 --> 00:14:01,50 	behind her, a gunman smashes through a different part of the roof.
COLOMBIANA.srt 	COLOMBIANA_DVS947 	01:31:15,00 --> 01:31:22,50 	with someone at the wheel, it smashes through a gate and out onto the street.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS167 	00:38:52,00 --> 00:38:58,50 	it smashes on the ground below.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS197 	00:47:18,00 --> 00:47:27,50 	it smashes a glass shelf behind him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS279 	01:10:00,00 --> 01:10:06,50 	someone smashes the rear window.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS412 	01:42:38,00 --> 01:42:45,50 	someone flings the bottle, smashing a window with a coat of arms on it.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS32 	00:05:18,00 --> 00:05:24,50 	he smashes a bottle with his fist.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS536 	01:16:11,00 --> 01:16:26,50 	his face a mess of rotten flesh, someone smashes his head against someone's.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS548 	01:18:00,00 --> 01:18:14,50 	he remember smashing the bottle with his fist and the contract pages flipping by themselves.
IRON_MAN_2.srt 	IRON_MAN_2_DVS191 	00:35:13,00 --> 00:35:22,50 	someone smashes the windshield, then slices the car's roof with a whip.
KARATE_KID.srt 	KARATE_KID_DVS1185 	01:37:16,00 --> 01:37:21,50 	its front end smashed and bumper hanging
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS104 	00:33:39,00 --> 00:33:45,50 	he ducks a thrown rock, which smashes into a statue.
PROMETHEUS.srt 	PROMETHEUS_DVS804 	01:26:03,00 --> 01:26:13,50 	the mutant smashes both fists through his helmet, pummeling his face.
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	the suv tips and smashes down onto all four wheels.
SALT.srt 	SALT_DVS491 	01:25:16,00 --> 01:25:20,50 	and smashes the butt of her rifle.
SUPER_8.srt 	SUPER_8_DVS360 	01:03:55,00 --> 01:04:00,50 	his father smashes into a parked car,
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS562 	01:18:16,00 --> 01:18:25,50 	someone smashes the bottle against someone's head.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS666 	01:29:59,00 --> 01:30:07,50 	someone quickly pivots his crane and smashes him back.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS681 	01:31:42,00 --> 01:31:46,50 	it smashes into someone's cab.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS724 	01:37:08,00 --> 01:37:14,50 	they smash through the wall with a beam of wood.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS58 	00:11:42,00 --> 00:11:48,50 	a man smashes his window with a crowbar.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS517 	01:33:23,00 --> 01:33:29,50 	the woman smashes it on someone's head.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS469 	01:22:59,00 --> 01:23:12,50 	with a lug wrench, someone smashes the window of an enemy driver beside them.
THOR.srt 	THOR_DVS44 	00:04:57,00 --> 00:05:02,50 	and then smashes them to pieces.
THOR.srt 	THOR_DVS161 	00:22:48,00 --> 00:22:53,50 	someone smashes his war hammer into a giant's chest.
THOR.srt 	THOR_DVS182 	00:24:15,00 --> 00:24:32,50 	smashing through boulders of rock and ice in its path, twirling his hammer so fast that it blurs, someone flings chunks of the ground like projectiles.
THOR.srt 	THOR_DVS578 	01:29:29,00 --> 01:29:35,50 	the destroyer plummets from the sky and smashes onto the street below.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS636 	01:10:37,00 --> 01:10:43,50 	cringing tearfully, someone smashes his guitar on the pavement.
ZOMBIELAND.srt 	ZOMBIELAND_DVS383 	00:43:48,00 --> 00:43:56,50 	someone hurls a statue into a glass counter and little someone smashes a snow globe.
ZOMBIELAND.srt 	ZOMBIELAND_DVS388 	00:44:12,00 --> 00:44:21,50 	someone pitches a stuffed animal at him and he bats it away then smashes the glass over an educational arizona display.
