21_JUMP_STREET.srt  	21_JUMP_STREET_DVS305  	00:52:03,00 --> 00:52:10,50  	SOMEONE smashes it over SOMEONE's head.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS54  	00:26:52,00 --> 00:26:57,50  	The guys smash a fluorescent light bulb.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS62  	00:04:31,00 --> 00:04:37,50  	SOMEONE's in the kitchen, smashing plates on a counter.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS243  	00:20:10,00 --> 00:20:24,50  	The truck follows, smashing through a cement monument.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS256  	00:22:17,00 --> 00:22:22,50  	SOMEONE smashes into the armored truck's rear end.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS260  	00:22:36,00 --> 00:22:49,50  	SOMEONE barely evades collisions as the armored truck smashes into every single rear end.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS270  	00:23:21,00 --> 00:23:29,50  	Dodging a tractor-trailer, SOMEONE's bearded driver smashes into a parked van.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS399  	00:36:32,00 --> 00:36:37,50  	SOMEONE drops it on the ground and stomps on it repeatedly, smashing it to pieces.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS873  	01:25:12,00 --> 01:25:19,50  	The truck smashes into the building and the door shoots open, SOMEONE barely hangs on.
BURLESQUE.srt  	BURLESQUE_DVS550  	01:19:41,00 --> 01:19:49,50  	SOMEONE takes out a crowbar and smashes SOMEONE's passenger window as she drives past.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS244  	00:42:28,00 --> 00:42:36,50  	The violet serum smashes on the pavement.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS618  	01:44:15,00 --> 01:44:28,50  	SOMEONE flings his shield, striking SOMEONE and smashing him into the energy mechanism which begins to spark and flicker with blue light.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS143  	00:11:38,00 --> 00:11:44,50  	Behind him, a boy smashes a side view mirror with a bat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS512  	00:49:58,00 --> 00:50:05,50  	The surfer suddenly falls off the board and the colossal wave smashes down on him.
CHRONICLE.srt  	CHRONICLE_DVS410  	01:01:17,00 --> 01:01:27,50  	As the others run, SOMEONE gestures sending one of them smashing into a car's rear window, and another cartwheeling down to the pavement.
CHRONICLE.srt  	CHRONICLE_DVS492  	01:11:01,00 --> 01:11:09,50  	A bank's black and white security footage shows them smashing through a wall in its lobby.
CHRONICLE.srt  	CHRONICLE_DVS511  	01:13:05,00 --> 01:13:16,50  	Now, as panicked bystanders flee, a camera tries to follow the movements of a body as it smashes through a billboard, then bounces between two buildings.
COLOMBIANA.srt  	COLOMBIANA_DVS154  	00:13:45,00 --> 00:13:55,50  	Scrambling over a low wall, SOMEONE smashes through a wood plank roof and lands on a table.
COLOMBIANA.srt  	COLOMBIANA_DVS155  	00:13:55,00 --> 00:14:01,50  	Behind her, a gunman smashes through a different part of the roof.
COLOMBIANA.srt  	COLOMBIANA_DVS947  	01:31:15,00 --> 01:31:22,50  	With SOMEONE at the wheel, it smashes through a gate and out onto the street.
COLOMBIANA.srt  	COLOMBIANA_DVS968  	01:33:14,00 --> 01:33:24,50  	As it speeds toward the garage's exit, the armored truck backs through a wall beside it and smashes into the vehicle's nose.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS167  	00:38:52,00 --> 00:38:58,50  	It smashes on the ground below.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS197  	00:47:18,00 --> 00:47:27,50  	It smashes a glass shelf behind him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS279  	01:10:00,00 --> 01:10:06,50  	SOMEONE smashes the rear window.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS280  	01:10:09,00 --> 01:10:19,50  	She smashes off a wing mirror then breaks the passenger's window before breaking the headlights and pounding the bonnet with a barrier pole.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS412  	01:42:38,00 --> 01:42:45,50  	SOMEONE flings the bottle, smashing a window with a coat of arms on it.
