21_JUMP_STREET.srt 	21_JUMP_STREET_DVS680 	01:42:19,00 --> 01:42:27,50 	the captain smirks tolerantly.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS201 	00:33:20,00 --> 00:33:24,50 	he smirking to himself.
BLINDDATING.srt 	BLINDDATING_DVS27 	00:08:11,00 --> 00:08:17,50 	the other guys smirk.
EASY_A.srt 	EASY_A_DVS125 	00:39:37,00 --> 00:39:44,50 	someone smirks to herself.
IN_TIME.srt 	IN_TIME_DVS653 	01:10:50,00 --> 01:10:53,50 	he smirks.
IRON_MAN_2.srt 	IRON_MAN_2_DVS83 	00:16:16,00 --> 00:16:22,50 	someone and the smirking someone exchange glances.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS170 	00:54:19,00 --> 00:54:25,50 	someone smirks back at someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS73 	00:25:34,00 --> 00:25:44,50 	her hair tousled in sexy waves, she smirks through glamorous sunglasses.
KARATE_KID.srt 	KARATE_KID_DVS1078 	01:28:23,00 --> 01:28:38,50 	she smirks as he recoils.
MORNING_GLORY.srt 	MORNING_GLORY_DVS89 	00:15:44,00 --> 00:15:48,50 	he smirks.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1017 	01:06:29,00 --> 01:06:34,50 	inside, someone smirks uneasily.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS121 	00:24:23,00 --> 00:24:31,50 	he smirks.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS688 	01:37:34,00 --> 01:37:40,50 	the long-haired, heavyset cousin smirks disapprovingly at someone.
THE_VOW.srt 	THE_VOW_DVS437 	01:02:02,00 --> 01:02:07,50 	he smirks cryptically.
THE_VOW.srt 	THE_VOW_DVS454 	01:05:47,00 --> 01:05:51,50 	she smirks inquisitively.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS424 	00:51:35,00 --> 00:51:41,50 	someone smirks back.
