21_JUMP_STREET.srt 	21_JUMP_STREET_DVS309 	00:52:39,00 --> 00:52:47,50 	in their mini-van someone's parents smoke pot.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS318 	00:28:19,00 --> 00:28:26,50 	he swerves repeatedly into the truck's side, and smoke billows from its front end.
COLOMBIANA.srt 	COLOMBIANA_DVS848 	01:21:09,00 --> 01:21:14,50 	agent someone waves smoke out of his face.
FLIGHT.srt 	FLIGHT_DVS25 	00:03:32,00 --> 00:03:36,50 	he smokes his cigarette.
FLIGHT.srt 	FLIGHT_DVS119 	00:24:07,00 --> 00:24:12,50 	fire and smoke billow from the left engine.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	a smudge of smoking embers stands in place of the goateed henchman.
GREEN_ZONE.srt 	GREEN_ZONE_DVS39 	00:09:06,00 --> 00:09:13,50 	now outside, a soldier smokes a cigarette as he lounges near a humvee.
INSIDE_MAN.srt 	INSIDE_MAN_DVS316 	01:34:13,00 --> 01:34:18,50 	watches smoke filter from the bank.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS289 	01:23:17,00 --> 01:23:25,50 	someone blows smoke out of the joint and into someone's mouth.
KNOCKED_UP.srt 	KNOCKED_UP_DVS44 	00:27:01,00 --> 00:27:08,50 	now in their backyard the guys smoke.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS288 	01:09:07,00 --> 01:09:17,50 	now at the yard sale, he smokes a pipe with lamar.
MORNING_GLORY.srt 	MORNING_GLORY_DVS395 	01:26:35,00 --> 01:26:41,50 	someone smokes a cigar.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS72 	00:12:22,00 --> 00:12:31,50 	a woman smokes at the table.
SPARKLE_2012.srt 	SPARKLE_2012_DVS333 	00:54:16,00 --> 00:54:22,50 	now inside someone's mansion, sister rubs her nose while smoking a cigarette.
SPARKLE_2012.srt 	SPARKLE_2012_DVS500 	01:20:53,00 --> 01:20:58,50 	now at night, she smokes on the banquette.
SPARKLE_2012.srt 	SPARKLE_2012_DVS545 	01:29:52,00 --> 01:30:00,50 	at night alone at home, someone smokes a cigarette on her couch.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS160 	00:32:47,00 --> 00:32:53,50 	in his car, someone notices smoke wafting from the back.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS670 	01:33:57,00 --> 01:34:02,50 	wink smokes a cigar.
THE_WATCH.srt 	THE_WATCH_DVS216 	00:39:16,00 --> 00:39:22,50 	dust and smoke blast several stories high.
TRUE_GRIT.srt 	TRUE_GRIT_DVS221 	00:47:40,00 --> 00:47:45,50 	someone smokes a cigarette.
ZOMBIELAND.srt 	ZOMBIELAND_DVS86 	00:06:58,00 --> 00:07:03,50 	words ping out from his shotgun's smoking barrel, rule number 2, double tap.
ZOMBIELAND.srt 	ZOMBIELAND_DVS626 	01:11:27,00 --> 01:11:33,50 	someone proudly eyes his smoking gun then reverses the suv.
