A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS308 	00:56:16,00 --> 00:56:20,50 	she snaps it in half.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS383 	01:01:19,00 --> 01:01:23,50 	he snaps out of it.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS402 	01:05:12,00 --> 01:05:18,50 	snapping his fingers, someone bobs his head.
BURLESQUE.srt 	BURLESQUE_DVS478 	01:06:14,00 --> 01:06:21,50 	someone and the first two dancers pose erotically in their own chairs and snap their fingers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS175 	00:32:14,00 --> 00:32:19,50 	a photographer snaps their picture.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS188 	00:34:54,00 --> 00:35:01,50 	he grimaces, then snaps his eyes open.
CHRONICLE.srt 	CHRONICLE_DVS153 	00:23:24,00 --> 00:23:33,50 	as someone stares at him, the guy's head suddenly snaps back.
COLOMBIANA.srt 	COLOMBIANA_DVS735 	01:09:35,00 --> 01:09:39,50 	he snaps a photo.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS106 	00:17:04,00 --> 00:17:20,50 	the riders jaws abruptly snap shut.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS109 	00:17:47,00 --> 00:18:11,50 	someone's eyes snap open.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS439 	01:02:44,00 --> 01:03:11,50 	someone snaps a decaying monk's neck.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS589 	01:25:10,00 --> 01:25:16,50 	the rider snaps the chains, slinging the devil into the ground.
HUGO.srt 	HUGO_DVS212 	00:31:42,00 --> 00:31:47,50 	he snaps the shell back onto the mechanism,
IRON_MAN_2.srt 	IRON_MAN_2_DVS143 	00:26:32,00 --> 00:26:37,50 	a man snaps photos of someone and pepper.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS113 	00:19:19,00 --> 00:19:24,50 	someone snaps her photo.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS212 	00:40:40,00 --> 00:40:45,50 	she snaps tongs at him.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS425 	01:22:58,00 --> 01:23:04,50 	now someone snaps photos of someone stuffing a duck.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS597 	01:56:25,00 --> 01:56:32,50 	someone and someone arrive at a roped off exhibit as a wistful young woman snaps a photo of it.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS599 	01:56:42,00 --> 01:56:46,50 	someone snaps another photo.
KARATE_KID.srt 	KARATE_KID_DVS1397 	01:52:31,00 --> 01:52:40,50 	someone flees off the mat and the official snaps his flag.
KARATE_KID.srt 	KARATE_KID_DVS1405 	01:53:12,00 --> 01:53:20,50 	the official studies the boys, then snaps his flags.
KARATE_KID.srt 	KARATE_KID_DVS1407 	01:53:19,00 --> 01:53:38,50 	the official snaps a score flag.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS185 	01:06:08,00 --> 01:06:20,50 	it's a giant crab, snapping two huge claws.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS496 	00:55:03,00 --> 00:55:11,50 	he staggers back, snapping irritably at the fabric as a recoiling someone watches with wide eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS80 	00:04:35,00 --> 00:04:41,50 	it snaps in two and he tumbles over the falls.
PROMETHEUS.srt 	PROMETHEUS_DVS568 	01:03:46,00 --> 01:03:51,50 	it snaps his arm like a twig.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS387 	01:01:51,00 --> 01:01:55,50 	he snaps up a phone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS64 	00:12:48,00 --> 00:12:53,50 	he snaps the horn off a unicorn's skull and defends
SOUL_SURFER.srt 	SOUL_SURFER_DVS111 	00:38:18,00 --> 00:38:25,50 	the photographers snap pictures.
SPARKLE_2012.srt 	SPARKLE_2012_DVS201 	00:32:13,00 --> 00:32:21,50 	a cameraman snaps a flash photo.
SPARKLE_2012.srt 	SPARKLE_2012_DVS235 	00:36:56,00 --> 00:37:04,50 	the other patrons snap their fingers and clap.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS144 	00:22:49,00 --> 00:22:57,50 	the wallet snaps back and smacks him in the face.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS127 	00:28:56,00 --> 00:29:03,50 	a photographer snaps a picture.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1295 	02:17:43,00 --> 02:17:48,50 	bystanders snap photos.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1346 	02:24:39,00 --> 02:24:45,50 	she snaps a photo of herself in a wig with long blonde hair.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS252 	01:37:45,00 --> 01:37:49,50 	he freely snaps his phone shut.
THE_WATCH.srt 	THE_WATCH_DVS296 	00:53:30,00 --> 00:53:37,50 	someone snaps a picture.
THE_WATCH.srt 	THE_WATCH_DVS299 	00:53:44,00 --> 00:53:53,50 	the alien's eyes snap open.
THOR.srt 	THOR_DVS303 	00:43:13,00 --> 00:43:18,50 	someone grins as someone snaps his photo.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS131 	00:14:53,00 --> 00:14:57,50 	he snaps it in two.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS778 	01:50:54,00 --> 01:51:04,50 	he snaps out of his daze.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS626 	01:25:33,00 --> 01:25:40,50 	he snaps a photo of himself with someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS405 	00:34:13,00 --> 00:34:19,50 	someone flings an arm and the anchor snaps loose.
ZOMBIELAND.srt 	ZOMBIELAND_DVS196 	00:20:41,00 --> 00:20:46,50 	the zombie snaps a bone in two and slurps out the marrow.
