A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS152  	00:30:19,00 --> 00:30:26,50  	A car drives over the man's cane, snapping it in half.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS308  	00:56:16,00 --> 00:56:20,50  	She snaps it in half.
BURLESQUE.srt  	BURLESQUE_DVS79  	00:07:34,00 --> 00:07:40,50  	Onstage, the reclined dancers snap then raise their arms in the air.
BURLESQUE.srt  	BURLESQUE_DVS442  	01:00:53,00 --> 01:01:02,50  	Standing apart, SOMEONE snaps a photo, then smiles and winks at her.
BURLESQUE.srt  	BURLESQUE_DVS478  	01:06:14,00 --> 01:06:21,50  	SOMEONE and the first two dancers pose erotically in their own chairs and snap their fingers.
BURLESQUE.srt  	BURLESQUE_DVS745  	01:52:52,00 --> 01:52:58,50  	They each strike a pose, coolly snapping their fingers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS175  	00:32:14,00 --> 00:32:19,50  	A photographer snaps their picture.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS188  	00:34:54,00 --> 00:35:01,50  	He grimaces, then snaps his eyes open.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS326  	01:01:46,00 --> 01:01:52,50  	SOMEONE, the Asian-American GI, snaps a guard's neck as Dernier, a balding man with a dark mustache, picks up a Hydra blaster rifle.
CHRONICLE.srt  	CHRONICLE_DVS153  	00:23:24,00 --> 00:23:33,50  	As SOMEONE stares at him, the guy's head suddenly snaps back.
CHRONICLE.srt  	CHRONICLE_DVS531  	01:15:19,00 --> 01:15:28,50  	As the authorities move in, SOMEONE's eyes snap open.
COLOMBIANA.srt  	COLOMBIANA_DVS735  	01:09:35,00 --> 01:09:39,50  	He snaps a photo.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS285  	01:10:41,00 --> 01:10:49,50  	Open-mouthed, SOMEONE turns to SOMEONE who snaps out of his death impersonation.
