A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS79 	00:21:22,00 --> 00:21:29,50 	cringing someone snatches the pamphlet.
BURLESQUE.srt 	BURLESQUE_DVS310 	00:43:02,00 --> 00:43:06,50 	she snatches the paper back.
BURLESQUE.srt 	BURLESQUE_DVS437 	01:00:29,00 --> 01:00:35,50 	she snatches another fan from a dancer.
COLOMBIANA.srt 	COLOMBIANA_DVS320 	00:28:11,00 --> 00:28:15,50 	he snatches her backpack.
COLOMBIANA.srt 	COLOMBIANA_DVS322 	00:28:23,00 --> 00:28:29,50 	someone snatches the backpack from his grasp and slings it over her shoulder.
DISTRICT_9.srt 	DISTRICT_9_DVS414 	00:45:41,00 --> 00:45:45,50 	he sneaks up behind a pedestrian and snatches his phone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS585 	01:24:35,00 --> 01:24:42,50 	ghost rider's gloved hand snatches him by the shoulder then hauls him to his feet.
HUGO.srt 	HUGO_DVS44 	00:05:01,00 --> 00:05:06,50 	the man suddenly snatches his arm.
KARATE_KID.srt 	KARATE_KID_DVS871 	01:11:48,00 --> 01:11:54,50 	someone seizes it and snatches it out of his hands.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS723 	01:15:09,00 --> 01:15:16,50 	as two fish skitter side by side, a larger fish snatches one.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS176 	00:29:29,00 --> 00:29:33,50 	she snatches the balloon.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS138 	00:36:16,00 --> 00:36:22,50 	someone snatches it.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS462 	01:51:17,00 --> 01:51:22,50 	but someone snatches his sword.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS341 	01:23:21,00 --> 01:23:42,50 	the lawman hesitates, then snatches it from his hand.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS560 	01:18:00,00 --> 01:18:08,50 	someone snatches the scroll from the air.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS417 	01:03:22,00 --> 01:03:26,50 	someone snatches the remote.
THE_WATCH.srt 	THE_WATCH_DVS28 	00:04:35,00 --> 00:04:41,50 	he snatches the bottle then chugs from it and spits vodka overhead.
THE_WATCH.srt 	THE_WATCH_DVS144 	00:28:14,00 --> 00:28:19,50 	someone snatches it and hands it back to someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS29 	00:03:52,00 --> 00:04:05,50 	someone snatches someone's backpack.
THOR.srt 	THOR_DVS318 	00:46:29,00 --> 00:46:34,50 	an agent snatches someone's notebook.
THOR.srt 	THOR_DVS423 	01:06:25,00 --> 01:06:30,50 	someone snatches someone's notebook.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS308 	00:32:24,00 --> 00:32:30,50 	he snatches the card from her hand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1225 	01:50:11,00 --> 01:50:16,50 	a cable snatches the helmet.
