21_JUMP_STREET.srt 	21_JUMP_STREET_DVS466 	01:16:35,00 --> 01:16:45,50 	someone sneaks past stagehands.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS241 	00:57:58,00 --> 00:58:02,50 	someone sneaks up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211 	00:29:29,00 --> 00:29:45,50 	in a vault, someone sneaks up on a banker.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS356 	00:57:51,00 --> 00:57:56,50 	he sneaks a look at her well-filled bra cups.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS400 	01:05:03,00 --> 01:05:11,50 	outside, someone sneaks up to a window as someone in a plus-size track suit.
DEAR_JOHN.srt 	DEAR_JOHN_DVS164 	00:25:26,00 --> 00:25:36,50 	someone hikes along a grassy ridge towards someone, and sneaks down behind her.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS88 	00:50:40,00 --> 00:50:47,50 	someone sneaks the balloon into his palm.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS445 	01:22:18,00 --> 01:22:22,50 	someone sneaks up with a bottle.
MORNING_GLORY.srt 	MORNING_GLORY_DVS485 	01:40:38,00 --> 01:40:43,50 	someone sneaks up behind someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS365 	01:18:05,00 --> 01:18:14,50 	the elephant's trunk sneaks up from under the table and steals it.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS503 	01:32:51,00 --> 01:32:55,50 	someone sneaks past reception.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS267 	01:03:49,00 --> 01:03:56,50 	behind them, someone sneaks off.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS310 	00:37:09,00 --> 00:37:13,50 	he sneaks by.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS666 	01:37:52,00 --> 01:37:57,50 	as the pretty girl grins, someone sneaks a look at her.
