BURLESQUE.srt 	BURLESQUE_DVS332 	00:45:23,00 --> 00:45:27,50 	someone sniffs the drink.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS86 	00:06:51,00 --> 00:06:56,50 	sniffing it, he recoils.
HUGO.srt 	HUGO_DVS295 	00:43:53,00 --> 00:43:58,50 	his dog sniffs someone's leg.
HUGO.srt 	HUGO_DVS704 	01:43:32,00 --> 01:43:37,50 	the two dogs wag their tails as they sniff one another.
IN_TIME.srt 	IN_TIME_DVS345 	00:35:55,00 --> 00:36:02,50 	now, at a buffet table, someone scoops up a spoonful of caviar and sniffs it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS381 	01:12:26,00 --> 01:12:31,50 	someone sniffs the missile.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS328 	01:33:17,00 --> 01:33:29,50 	she hunts around a five-foot plant then locates a tomato and sniffs it.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS617 	01:58:08,00 --> 01:58:17,50 	bending over, she sniffs the contents.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS257 	01:24:12,00 --> 01:24:19,50 	he sniffs the lizard.
PROMETHEUS.srt 	PROMETHEUS_DVS355 	00:34:55,00 --> 00:34:59,50 	someone sniffs it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS232 	00:35:57,00 --> 00:36:02,50 	snowy sniffs a sandwich on jaggerman's cot.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS225 	00:42:00,00 --> 00:42:04,50 	he sniffs someone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS194 	00:37:10,00 --> 00:37:14,50 	someone sniffs a bottle of glue.
ZOMBIELAND.srt 	ZOMBIELAND_DVS376 	00:42:57,00 --> 00:43:01,50 	he sniffs someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS504 	00:59:00,00 --> 00:59:04,50 	and sniffs a knick knack.
ZOOKEEPER.srt 	ZOOKEEPER_DVS123 	00:26:47,00 --> 00:26:53,50 	the somber gorilla sniffs the air.
ZOOKEEPER.srt 	ZOOKEEPER_DVS383 	01:25:14,00 --> 01:25:19,50 	he sniffs the air, his nostrils twitching.
