A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS247  	00:20:39,00 --> 00:20:44,50  	A drone soars through the sky.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS265  	00:23:00,00 --> 00:23:08,50  	As the truck follows, it clips the Sedan and sends it soaring off the ramp onto the street below.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS280  	00:24:04,00 --> 00:24:14,50  	SOMEONE pulls the emergency brake and as he spins, the rocket soars over his flatbed and strikes a garbage truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS307  	00:26:58,00 --> 00:27:07,50  	He quickly soars on to another highway, as the armored truck closes in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS325  	00:28:51,00 --> 00:28:57,50  	The bearded driver screams as they soar off an overpass.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS298  	00:57:02,00 --> 00:57:19,50  	The airplane banks sharply and soars out of the area.
CHRONICLE.srt  	CHRONICLE_DVS211  	00:31:00,00 --> 00:31:09,50  	A teen in an orange hooded parka and gloves soars into view just beneath us.
COLOMBIANA.srt  	COLOMBIANA_DVS170  	00:15:04,00 --> 00:15:09,50  	Now our view soars over the city.
COLOMBIANA.srt  	COLOMBIANA_DVS511  	00:46:34,00 --> 00:46:39,50  	In Chicago, our view soars over skyscrapers.
COLOMBIANA.srt  	COLOMBIANA_DVS673  	01:03:41,00 --> 01:03:47,50  	Now a plane soars overhead.
COLOMBIANA.srt  	COLOMBIANA_DVS773  	01:15:08,00 --> 01:15:15,50  	In Chicago, we soar through the tall buildings, skimming a white steeple set with a gold cross.
COLOMBIANA.srt  	COLOMBIANA_DVS938  	01:30:43,00 --> 01:30:50,50  	Now beneath a hazy sky, we soar over Chicago's skyscrapers.
