A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS247 	00:20:39,00 --> 00:20:44,50 	a drone soars through the sky.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS298 	00:57:02,00 --> 00:57:19,50 	the airplane banks sharply and soars out of the area.
COLOMBIANA.srt 	COLOMBIANA_DVS170 	00:15:04,00 --> 00:15:09,50 	now our view soars over the city.
COLOMBIANA.srt 	COLOMBIANA_DVS511 	00:46:34,00 --> 00:46:39,50 	in chicago, our view soars over skyscrapers.
COLOMBIANA.srt 	COLOMBIANA_DVS673 	01:03:41,00 --> 01:03:47,50 	now a plane soars overhead.
COLOMBIANA.srt 	COLOMBIANA_DVS938 	01:30:43,00 --> 01:30:50,50 	now beneath a hazy sky, we soar over chicago's skyscrapers.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS453 	01:06:04,00 --> 01:06:13,50 	now we soar over the ruins of the demolished structure overgrown with weeds.
GREEN_ZONE.srt 	GREEN_ZONE_DVS74 	00:18:34,00 --> 00:18:47,50 	now we soar over the city's crowded buildings to an area lush with vegetation.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS130 	00:46:57,00 --> 00:47:03,50 	now a hawaiian airliner soars over turquoise water.
KARATE_KID.srt 	KARATE_KID_DVS1284 	01:43:46,00 --> 01:43:54,50 	now, an aerial view soars over the great wall winding along a lush mountain ridge.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS222 	00:55:39,00 --> 00:55:44,50 	the three young women soar back toward the ground.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS643 	01:18:12,00 --> 01:18:18,50 	kite on her back spreads like wings and she soars into the air.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS645 	01:18:25,00 --> 01:18:33,50 	as she soars over someone, he readies his catch-pole.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS165 	00:37:17,00 --> 00:37:24,50 	he soars into the barn.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS308 	01:12:30,00 --> 01:12:41,50 	now we soar along a sunny coastline.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS405 	01:37:57,00 --> 01:38:04,50 	he soars back toward the empire state building his shoes' wings beating furiously.
PROMETHEUS.srt 	PROMETHEUS_DVS259 	00:24:47,00 --> 00:24:53,50 	now, we soar through a barren, unforgiving mountain range.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS467 	01:55:37,00 --> 01:55:43,50 	now, we soar over hills blanketed with emerald green
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS500 	02:05:33,00 --> 02:05:37,50 	the arrow soars free.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS96 	00:17:59,00 --> 00:18:11,50 	now a plane soars into the sky.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS548 	00:51:23,00 --> 00:51:32,50 	she spits a ball of fire, which soars out through the shattered window, and ignites the head of a statue in the courtyard.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS658 	01:00:16,00 --> 01:00:24,50 	warheads soar around a globe, launching from the united states and landing in russia.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1056 	01:35:21,00 --> 01:35:31,50 	it soars low over the american fleet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1064 	01:36:03,00 --> 01:36:09,50 	the jet soars over the opposing fleets.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1285 	01:55:52,00 --> 01:56:00,50 	the rockets soar toward the american and russian fleets.
