CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS242 	00:59:35,00 --> 00:59:39,50 	someone softens his gaze.
COLOMBIANA.srt 	COLOMBIANA_DVS782 	01:15:42,00 --> 01:15:46,50 	someone's gaze softens.
IN_TIME.srt 	IN_TIME_DVS575 	01:01:07,00 --> 01:01:11,50 	his expression softens.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS85 	00:25:56,00 --> 00:26:00,50 	someone's face softens.
KARATE_KID.srt 	KARATE_KID_DVS398 	00:35:53,00 --> 00:35:57,50 	her face softens.
KARATE_KID.srt 	KARATE_KID_DVS1336 	01:48:06,00 --> 01:48:11,50 	someone's expression softens fondly.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS126 	00:22:03,00 --> 00:22:09,50 	under her vulnerable gaze, someone's expression softens.
SALT.srt 	SALT_DVS377 	01:07:17,00 --> 01:07:26,50 	someone's gaze softens.
THE_VOW.srt 	THE_VOW_DVS430 	01:00:42,00 --> 01:00:47,50 	lilys gaze softens, sympathetically.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS271 	00:43:52,00 --> 00:43:57,50 	someone's gaze softens appreciatively.
