500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS368 	01:06:20,00 --> 01:06:25,50 	someone speaks on camera in black and white.
BRUNO.srt 	BRUNO_DVS57 	00:11:38,00 --> 00:11:44,50 	the director speaks to him.
COLOMBIANA.srt 	COLOMBIANA_DVS857 	01:21:44,00 --> 01:21:49,50 	in an elevator, agent someone speaks into his radio.
DEAR_JOHN.srt 	DEAR_JOHN_DVS92 	00:13:45,00 --> 00:13:52,50 	a goateed guy speaks up.
FLIGHT.srt 	FLIGHT_DVS73 	00:14:48,00 --> 00:14:52,50 	someone speaks into the intercom.
IRON_MAN_2.srt 	IRON_MAN_2_DVS56 	00:09:32,00 --> 00:09:39,50 	a brunette woman speaks into a microphone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS252 	00:46:56,00 --> 00:47:01,50 	pepper and someone both speak into telephones.
IRON_MAN_2.srt 	IRON_MAN_2_DVS292 	00:54:16,00 --> 00:54:20,50 	someone speaks into a microphone.
KARATE_KID.srt 	KARATE_KID_DVS155 	00:13:19,00 --> 00:13:24,50 	someone speaks chinese.
PROMETHEUS.srt 	PROMETHEUS_DVS230 	00:19:41,00 --> 00:19:46,50 	someone laughs then speaks up.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS117 	00:07:56,00 --> 00:08:03,50 	as she speaks, someone stares at her stained teeth and painted lips.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS699 	00:45:47,00 --> 00:45:51,50 	his daughter won't speak to me.
SUPER_8.srt 	SUPER_8_DVS89 	00:14:39,00 --> 00:14:44,50 	someone speaks without consulting her script.
SUPER_8.srt 	SUPER_8_DVS257 	00:43:24,00 --> 00:43:28,50 	someone speaks into his walkie-talkie.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS663 	01:12:42,00 --> 01:12:47,50 	he speaks to someone through the passenger window.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS263 	00:49:20,00 --> 00:49:26,50 	at a remote location, someone speaks into a headset.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1050 	01:34:54,00 --> 01:35:00,50 	the radioman speaks up.
