21_JUMP_STREET.srt  	21_JUMP_STREET_DVS431  	01:11:57,00 --> 01:12:05,50  	A light turns green and he speeds on to the freeway.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS622  	01:34:23,00 --> 01:34:28,50  	Outside they see SOMEONE speed off in a silver stretch limo.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS153  	00:40:06,00 --> 00:40:13,50  	The Datsun speeds across the driveway and bottoms out as it turns onto the street.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS308  	01:10:28,00 --> 01:10:34,50  	The van speeds down an industrial road at dusk.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS491  	01:20:38,00 --> 01:20:43,50  	Nighttime traffic is a blur of speeded up light.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS286  	00:24:41,00 --> 00:24:45,50  	He speeds in to traffic.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS293  	00:25:20,00 --> 00:25:27,50  	Meanwhile, SOMEONE speeds down an off-ramp, weaving through cars.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS289  	00:53:27,00 --> 00:53:36,50  	SOMEONE speeds off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS404  	00:58:27,00 --> 00:58:39,50  	It loses a wheel as it speeds out, but continues down the dirt path.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS218  	00:38:50,00 --> 00:39:08,50  	Pursuing agents shoot the gunman as SOMEONE's car speeds away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS376  	01:07:52,00 --> 01:07:58,50  	SOMEONE speeds out of the facility in the car as more explosions tear through the compound.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS461  	01:22:43,00 --> 01:22:52,50  	They glide over the train as it speeds beneath them along the snow-covered track.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS513  	01:32:11,00 --> 01:32:21,50  	The troopers shoot blasters at SOMEONE as they speed closer.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS514  	01:32:23,00 --> 01:32:44,50  	He speeds up and pulls the pin out of one of their as he passes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS517  	01:33:02,00 --> 01:33:08,50  	He speeds up a sloped rampart and lands inside the base.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS597  	01:42:07,00 --> 01:42:13,50  	He speeds toward the open bay door and crashes into the plane's hold.
COLOMBIANA.srt  	COLOMBIANA_DVS69  	00:04:59,00 --> 00:05:03,50  	The car speeds off.
COLOMBIANA.srt  	COLOMBIANA_DVS968  	01:33:14,00 --> 01:33:24,50  	As it speeds toward the garage's exit, the armored truck backs through a wall beside it and smashes into the vehicle's nose.
COLOMBIANA.srt  	COLOMBIANA_DVS1063  	01:39:34,00 --> 01:39:39,50  	He speeds out a door and onto a narrow road.
