ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	now on a picnic with someone, someone dozes off spilling a cup of tea.
BLINDDATING.srt 	BLINDDATING_DVS273 	01:07:30,00 --> 01:07:36,50 	a tear spills down her smooth cheek.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS122 	00:24:35,00 --> 00:24:40,50 	he deliberately spills his popcorn on the smart aleck.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS221 	00:31:50,00 --> 00:31:58,50 	he spills his espresso.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS384 	01:20:43,00 --> 01:20:51,50 	someone's pen bumps the paper too hard and spills ink on the deed.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS236 	01:02:20,00 --> 01:02:28,50 	features a beautiful warrior goddess with long curls spilling out from under her crested helmet.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS297 	01:01:58,00 --> 01:02:03,50 	later, he mops up the spilled soda.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS682 	01:31:48,00 --> 01:31:57,50 	someone spills out of the cab and onto a stack of crates.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS48 	00:11:35,00 --> 00:11:42,50 	he jolts spilling his beer.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS81 	00:15:53,00 --> 00:16:20,50 	he snacks on a pile of nacho cheese doritos, spilled conveniently within reach.
TRUE_GRIT.srt 	TRUE_GRIT_DVS551 	01:38:37,00 --> 01:38:44,50 	little blackie sinks to his knees and topples over, spilling someone and someone from the saddle.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS368 	00:43:33,00 --> 00:43:38,50 	she spills her soda on someone's lap.
ZOMBIELAND.srt 	ZOMBIELAND_DVS149 	00:13:27,00 --> 00:13:31,50 	he spills on himself.
