30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS201 	00:50:55,00 --> 00:51:01,50 	as the car slides into a turn, he loses control and spins out completely.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS230 	00:19:14,00 --> 00:19:19,50 	spinning around, someone spots the van nearby.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS254 	00:22:08,00 --> 00:22:17,50 	as the van spins a 180 degrees, someone's truck pushes a sideway sedan into his front end.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS280 	00:24:04,00 --> 00:24:14,50 	someone pulls the emergency brake and as he spins, the rocket soars over his flatbed and strikes a garbage truck.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS281 	00:24:11,00 --> 00:24:20,50 	spinning out of control, someone's truck rams off a motorcycle and barrel rolls over a line of parked cars.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS309 	00:27:08,00 --> 00:27:16,50 	someone's truck accelerates beside the van and performs a pit maneuver, spinning someone out of control.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS310 	00:27:19,00 --> 00:27:25,50 	clenching his jaw, someone yanks at the wheel as the van wildly spins.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS315 	00:27:51,00 --> 00:27:58,50 	he hits the truck again and someone's van spins away, passing by someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS818 	01:21:26,00 --> 01:21:34,50 	outside, the chopper's rotors spin.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS862 	01:24:38,00 --> 01:24:45,50 	spinning wildly, the chopper's tail rotor chops through the block letter sign.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS880 	01:25:50,00 --> 01:26:00,50 	the spinning chopper nears the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS315 	00:45:52,00 --> 00:45:59,50 	sinking his teeth into her neck, he spins her around lifting her off her feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS554 	01:17:40,00 --> 01:17:47,50 	gaining confidence, he builds speed until the ax spins in a blur.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	someone takes out two vampires then twirls the ax behind his back to someone who spins the versatile weapon and strikes another vampire with its butt.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS267 	00:45:04,00 --> 00:45:09,50 	he twirls his right hand as if spinning a lasso.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS308 	00:50:19,00 --> 00:50:26,50 	spinning out of control, someone falls off the stage and lands on his stepfather.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS396 	01:04:29,00 --> 01:04:36,50 	as they spin around again, someone crouches by the window and raises his binoculars.
BRUNO.srt 	BRUNO_DVS95 	00:21:34,00 --> 00:21:40,50 	someone waves his fist by his head, and spins in a circle.
BRUNO.srt 	BRUNO_DVS195 	00:53:11,00 --> 00:53:15,50 	effects punch and spins away.
BURLESQUE.srt 	BURLESQUE_DVS256 	00:36:35,00 --> 00:36:42,50 	the rehearsing dancers spin.
BURLESQUE.srt 	BURLESQUE_DVS256 	00:36:35,00 --> 00:36:42,50 	then someone spins on the street and resumes her walk.
BURLESQUE.srt 	BURLESQUE_DVS395 	00:55:12,00 --> 00:55:25,50 	as she pushes on one panel, it spins and she disappears behind it.
BURLESQUE.srt 	BURLESQUE_DVS406 	00:56:09,00 --> 00:56:13,50 	she spins on her stool.
BURLESQUE.srt 	BURLESQUE_DVS575 	01:25:47,00 --> 01:25:51,50 	he spins her.
BURLESQUE.srt 	BURLESQUE_DVS590 	01:27:25,00 --> 01:27:31,50 	someone spins around in the doorway and someone shakes her head.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS375 	01:07:40,00 --> 01:07:48,50 	rockets spin three large fins like a fan, propelling the craft into the sky.
CHRONICLE.srt 	CHRONICLE_DVS233 	00:33:13,00 --> 00:33:19,50 	someone helps someone up, hugs him, and spins him around.
CHRONICLE.srt 	CHRONICLE_DVS463 	01:07:37,00 --> 01:07:43,50 	a news helicopter descends rapidly, spinning out of control.
COLOMBIANA.srt 	COLOMBIANA_DVS1033 	01:37:40,00 --> 01:37:46,50 	she spins toward him, punches him in the throat, then kicks him.
COLOMBIANA.srt 	COLOMBIANA_DVS1061 	01:39:26,00 --> 01:39:32,50 	spinning its wheel, he steers past the destroyed mercedes
DEAR_JOHN.srt 	DEAR_JOHN_DVS145 	00:23:21,00 --> 00:23:34,50 	lifts her and spins.
DEAR_JOHN.srt 	DEAR_JOHN_DVS308 	00:48:03,00 --> 00:48:08,50 	as he spins her around, they kiss.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS36 	00:02:41,00 --> 00:02:48,50 	mice are posed spinning hula-hoops and riding on a roundabout.
DISTRICT_9.srt 	DISTRICT_9_DVS678 	01:19:23,00 --> 01:19:28,50 	watching the spinning ship on television.
EASY_A.srt 	EASY_A_DVS178 	00:56:36,00 --> 00:56:43,50 	as they hug, someone rests her hand near a spinning table saw.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS99 	00:15:24,00 --> 00:15:40,50 	it lands in the middle of the lot, filling our view as it spins to a halt.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS565 	01:20:53,00 --> 01:21:18,50 	the suv ahead of it spins out of control, threatening to cut off someone.
HUGO.srt 	HUGO_DVS25 	00:03:13,00 --> 00:03:23,50 	turning down another narrow hallway with steam rising through the grating, the boy reaches another clock powered by a complex mechanism of spinning gears.
HUGO.srt 	HUGO_DVS57 	00:07:31,00 --> 00:07:40,50 	the boy spins around then takes off into the crowd.
HUGO.srt 	HUGO_DVS73 	00:09:33,00 --> 00:09:51,50 	he crawls through a gap in a mesh screen then hops through the spokes of a large gear as it spins.
HUGO.srt 	HUGO_DVS78 	00:10:11,00 --> 00:10:20,50 	light shines in through narrow windows along the slanted ceiling and illuminates spinning gears and exposed steel girders.
HUGO.srt 	HUGO_DVS236 	00:34:19,00 --> 00:34:25,50 	in the attic, he pushes a mechanism's gear with his thumb, spinning a tiny propeller.
HUGO.srt 	HUGO_DVS244 	00:35:01,00 --> 00:35:08,50 	a few more gears within the complicated mechanism begin to spin.
IN_TIME.srt 	IN_TIME_DVS433 	00:46:17,00 --> 00:46:28,50 	the small convertible spins out and stops, facing someone's front end.
IN_TIME.srt 	IN_TIME_DVS435 	00:46:48,00 --> 00:46:58,50 	someone wrenches the wheel, spinning the roadster out of its path and back in the right direction.
IN_TIME.srt 	IN_TIME_DVS892 	01:34:34,00 --> 01:34:43,50 	spinning the wheel, he skids around a grassy island dividing the two directions of traffic and speeds after the limo.
IRON_MAN_2.srt 	IRON_MAN_2_DVS43 	00:05:15,00 --> 00:05:31,50 	he free-falls toward the city below, then as two small thrusters on his feet flare up, he zooms and spins through the sky.
IRON_MAN_2.srt 	IRON_MAN_2_DVS90 	00:17:43,00 --> 00:17:50,50 	someone puts on both of the suit arms, activates the arc reactor and spins around.
IRON_MAN_2.srt 	IRON_MAN_2_DVS166 	00:31:18,00 --> 00:31:54,50 	the car explodes into sparks and gray smoke as it spins in the air.
IRON_MAN_2.srt 	IRON_MAN_2_DVS442 	01:21:51,00 --> 01:22:01,50 	he snaps his fingers, then spins the holograph and sits.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS99 	00:21:24,00 --> 00:21:29,50 	spinning the big wheel, someone knocks herself unconscious.
KARATE_KID.srt 	KARATE_KID_DVS227 	00:19:50,00 --> 00:19:59,50 	our view slowly spins above him, and the circle becomes a peephole in their apartment door, marked 305.
KARATE_KID.srt 	KARATE_KID_DVS506 	00:45:35,00 --> 00:45:51,50 	in a move like ballroom dancing, someone spins the controlled boy out, and the kid's loose-swinging arm slaps another boy in the face.
KARATE_KID.srt 	KARATE_KID_DVS858 	01:10:47,00 --> 01:10:55,50 	his mug filled, someone stands watching someone as he spins his jacket around his shoulders once again.
KARATE_KID.srt 	KARATE_KID_DVS912 	01:14:18,00 --> 01:14:24,50 	he pauses, then spins it off and whips it around his body again.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS319 	01:12:40,00 --> 01:12:46,50 	she glances down at the pair of pinwheels spinning on the front of her costume.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS127 	00:15:22,00 --> 00:15:29,50 	our view spins, then descends to a sunny day in a lush valley.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS187 	00:24:56,00 --> 00:25:04,50 	someone crosses his arms and stares ahead as selvam spins the metal wheel.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS190 	00:25:07,00 --> 00:25:13,50 	the alarmed goat shakes its head and ears, then spins in a circle.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS205 	00:26:55,00 --> 00:27:07,50 	the round-faced girl spins rapidly, catching someone's gaze on several twirls.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1031 	01:40:38,00 --> 01:40:44,50 	his eyes fixate on it as he spins it between his hands.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	he spins around the room erratically.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS33 	00:04:45,00 --> 00:04:50,50 	someone spins his client's chair.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS178 	00:25:08,00 --> 00:25:14,50 	the bird spins with the flushing water.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS80 	00:17:48,00 --> 00:17:52,50 	spinning someone as they run by.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS303 	01:06:07,00 --> 01:06:13,50 	jeffreys spins his rifle, then shoulders it and stands at attention.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS482 	01:38:26,00 --> 01:38:40,50 	leading the others, someone flings his arms around his father who scoops him up and spins him around.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS68 	00:17:11,00 --> 00:17:16,50 	someone spins with his hands in the air.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS149 	00:34:27,00 --> 00:34:34,50 	our view hovers over him and spins slowly as we descend upon him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS158 	00:35:37,00 --> 00:35:44,50 	he defeats two more opponents then spins around and strikes an attacking soldier in the chest.
PROMETHEUS.srt 	PROMETHEUS_DVS320 	00:31:10,00 --> 00:31:20,50 	spinning, they shine red scanner beams in all directions as they fly down the corridor.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS332 	01:03:14,00 --> 01:03:31,50 	as someone jams the barrel of his gun into the warden's neck, the warden spins the dial on a safe door.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS290 	00:45:57,00 --> 00:46:06,50 	someone spins the chair and they twirl in place, remaining lip locked as the image gradually fades to black.
SALT.srt 	SALT_DVS113 	00:21:38,00 --> 00:21:50,50 	now someone idly spins the wheels of an upturned office chair as she looks through a glass wall into another corridor.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS271 	00:39:52,00 --> 00:39:58,50 	someone skids to a stop beside an armed thug who spins and faces him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS283 	00:40:51,00 --> 00:40:59,50 	as the helmsman spins the ship's wheel, someone runs onto the deck and shoots a flare into the night sky.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS380 	00:56:21,00 --> 00:56:32,50 	the propeller snags haddocks parachute, spins him around rapidly several times and spits him onto the sand nearby.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS511 	01:13:01,00 --> 01:13:05,50 	someone spins around.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS55 	00:15:07,00 --> 00:15:15,50 	someone glances at him while someone spins in a chair.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS96 	00:31:07,00 --> 00:31:35,50 	spinning around, he takes a seat and opens it.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS66 	00:10:52,00 --> 00:10:59,50 	a boy with a bucket over his head spins in circles.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS342 	01:01:22,00 --> 01:01:28,50 	his little nephew spins around with a bucket on his head then collapses.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS472 	01:23:26,00 --> 01:23:46,50 	the jeep spins to a sidelong halt within inches of the sheer drop.
THOR.srt 	THOR_DVS26 	00:02:44,00 --> 00:02:57,50 	someone grabs the steering wheel with one hand, lightning arcs from the spinning column of dark vapor and strikes the ground around the truck.
THOR.srt 	THOR_DVS28 	00:02:57,00 --> 00:03:05,50 	the truck spins to a stop.
THOR.srt 	THOR_DVS145 	00:21:21,00 --> 00:21:28,50 	someone smiles as he spins and smashes the giant with someone, sending the giant flying backward.
THOR.srt 	THOR_DVS178 	00:24:00,00 --> 00:24:07,50 	spinning like a whirlwind, someone continues to battle frost giants as his friends flee.
THOR.srt 	THOR_DVS193 	00:25:22,00 --> 00:25:28,50 	spinning his hammer, someone leaps high into the air.
THOR.srt 	THOR_DVS669 	01:39:57,00 --> 01:40:05,50 	as the end of the bridge collapses, flames rip apart the spinning observatory, which then crashes into the water.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS36 	00:04:23,00 --> 00:04:29,50 	spinning wearily in his chair, the director faces someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS527 	01:11:04,00 --> 01:11:15,50 	someone takes her hand and spins her away, then twirls underneath their joined hands, and pulls her into a tight embrace.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS528 	01:11:13,00 --> 01:11:17,50 	someone spins someone again.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS532 	01:11:30,00 --> 01:11:41,50 	with their faces a few inches apart, they spin in tight circles.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS537 	01:12:10,00 --> 01:12:17,50 	someone spins her away, then pivots gracefully underneath their arms.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS116 	00:11:34,00 --> 00:11:40,50 	someone spins to face the engaged couple and flourishes her free hand.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS438 	01:01:48,00 --> 01:01:55,50 	now, someone spins the ball on her fingertip.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS239 	00:18:10,00 --> 00:18:15,50 	now a record spins on a turntable.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1126 	01:41:09,00 --> 01:41:15,50 	the submarine's spinning propellers emerge from the water,
ZOMBIELAND.srt 	ZOMBIELAND_DVS189 	00:18:24,00 --> 00:18:32,50 	as her head spins toward us, the scene freezes and rule number 2 appears, double tap.
ZOMBIELAND.srt 	ZOMBIELAND_DVS624 	01:11:20,00 --> 01:11:26,50 	someone spins the wheel and fires out his window.
ZOMBIELAND.srt 	ZOMBIELAND_DVS627 	01:11:31,00 --> 01:11:37,50 	as he spins it around, he runs over two zombie bodies.
ZOOKEEPER.srt 	ZOOKEEPER_DVS86 	00:19:12,00 --> 00:19:17,50 	he spins it.
