A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS281 	00:24:11,00 --> 00:24:20,50 	spinning out of control, someone's truck rams off a motorcycle and barrel rolls over a line of parked cars.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS309 	00:27:08,00 --> 00:27:16,50 	someone's truck accelerates beside the van and performs a pit maneuver, spinning someone out of control.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS310 	00:27:19,00 --> 00:27:25,50 	clenching his jaw, someone yanks at the wheel as the van wildly spins.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS818 	01:21:26,00 --> 01:21:34,50 	outside, the chopper's rotors spin.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS862 	01:24:38,00 --> 01:24:45,50 	spinning wildly, the chopper's tail rotor chops through the block letter sign.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS880 	01:25:50,00 --> 01:26:00,50 	the spinning chopper nears the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS554 	01:17:40,00 --> 01:17:47,50 	gaining confidence, he builds speed until the ax spins in a blur.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS267 	00:45:04,00 --> 00:45:09,50 	he twirls his right hand as if spinning a lasso.
BRUNO.srt 	BRUNO_DVS195 	00:53:11,00 --> 00:53:15,50 	effects punch and spins away.
BURLESQUE.srt 	BURLESQUE_DVS256 	00:36:35,00 --> 00:36:42,50 	the rehearsing dancers spin.
BURLESQUE.srt 	BURLESQUE_DVS256 	00:36:35,00 --> 00:36:42,50 	then someone spins on the street and resumes her walk.
BURLESQUE.srt 	BURLESQUE_DVS406 	00:56:09,00 --> 00:56:13,50 	she spins on her stool.
BURLESQUE.srt 	BURLESQUE_DVS575 	01:25:47,00 --> 01:25:51,50 	he spins her.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS375 	01:07:40,00 --> 01:07:48,50 	rockets spin three large fins like a fan, propelling the craft into the sky.
CHRONICLE.srt 	CHRONICLE_DVS463 	01:07:37,00 --> 01:07:43,50 	a news helicopter descends rapidly, spinning out of control.
COLOMBIANA.srt 	COLOMBIANA_DVS1061 	01:39:26,00 --> 01:39:32,50 	spinning its wheel, he steers past the destroyed mercedes
DEAR_JOHN.srt 	DEAR_JOHN_DVS145 	00:23:21,00 --> 00:23:34,50 	lifts her and spins.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS565 	01:20:53,00 --> 01:21:18,50 	the suv ahead of it spins out of control, threatening to cut off someone.
HUGO.srt 	HUGO_DVS73 	00:09:33,00 --> 00:09:51,50 	he crawls through a gap in a mesh screen then hops through the spokes of a large gear as it spins.
HUGO.srt 	HUGO_DVS78 	00:10:11,00 --> 00:10:20,50 	light shines in through narrow windows along the slanted ceiling and illuminates spinning gears and exposed steel girders.
HUGO.srt 	HUGO_DVS244 	00:35:01,00 --> 00:35:08,50 	a few more gears within the complicated mechanism begin to spin.
IN_TIME.srt 	IN_TIME_DVS435 	00:46:48,00 --> 00:46:58,50 	someone wrenches the wheel, spinning the roadster out of its path and back in the right direction.
IN_TIME.srt 	IN_TIME_DVS892 	01:34:34,00 --> 01:34:43,50 	spinning the wheel, he skids around a grassy island dividing the two directions of traffic and speeds after the limo.
IRON_MAN_2.srt 	IRON_MAN_2_DVS43 	00:05:15,00 --> 00:05:31,50 	he free-falls toward the city below, then as two small thrusters on his feet flare up, he zooms and spins through the sky.
IRON_MAN_2.srt 	IRON_MAN_2_DVS166 	00:31:18,00 --> 00:31:54,50 	the car explodes into sparks and gray smoke as it spins in the air.
IRON_MAN_2.srt 	IRON_MAN_2_DVS442 	01:21:51,00 --> 01:22:01,50 	he snaps his fingers, then spins the holograph and sits.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS99 	00:21:24,00 --> 00:21:29,50 	spinning the big wheel, someone knocks herself unconscious.
KARATE_KID.srt 	KARATE_KID_DVS227 	00:19:50,00 --> 00:19:59,50 	our view slowly spins above him, and the circle becomes a peephole in their apartment door, marked 305.
KARATE_KID.srt 	KARATE_KID_DVS506 	00:45:35,00 --> 00:45:51,50 	in a move like ballroom dancing, someone spins the controlled boy out, and the kid's loose-swinging arm slaps another boy in the face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS127 	00:15:22,00 --> 00:15:29,50 	our view spins, then descends to a sunny day in a lush valley.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1031 	01:40:38,00 --> 01:40:44,50 	his eyes fixate on it as he spins it between his hands.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	he spins around the room erratically.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS33 	00:04:45,00 --> 00:04:50,50 	someone spins his client's chair.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS178 	00:25:08,00 --> 00:25:14,50 	the bird spins with the flushing water.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS68 	00:17:11,00 --> 00:17:16,50 	someone spins with his hands in the air.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS149 	00:34:27,00 --> 00:34:34,50 	our view hovers over him and spins slowly as we descend upon him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS158 	00:35:37,00 --> 00:35:44,50 	he defeats two more opponents then spins around and strikes an attacking soldier in the chest.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS332 	01:03:14,00 --> 01:03:31,50 	as someone jams the barrel of his gun into the warden's neck, the warden spins the dial on a safe door.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS380 	00:56:21,00 --> 00:56:32,50 	the propeller snags haddocks parachute, spins him around rapidly several times and spits him onto the sand nearby.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS511 	01:13:01,00 --> 01:13:05,50 	someone spins around.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS55 	00:15:07,00 --> 00:15:15,50 	someone glances at him while someone spins in a chair.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS66 	00:10:52,00 --> 00:10:59,50 	a boy with a bucket over his head spins in circles.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS342 	01:01:22,00 --> 01:01:28,50 	his little nephew spins around with a bucket on his head then collapses.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS472 	01:23:26,00 --> 01:23:46,50 	the jeep spins to a sidelong halt within inches of the sheer drop.
THOR.srt 	THOR_DVS28 	00:02:57,00 --> 00:03:05,50 	the truck spins to a stop.
THOR.srt 	THOR_DVS669 	01:39:57,00 --> 01:40:05,50 	as the end of the bridge collapses, flames rip apart the spinning observatory, which then crashes into the water.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS528 	01:11:13,00 --> 01:11:17,50 	someone spins someone again.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS532 	01:11:30,00 --> 01:11:41,50 	with their faces a few inches apart, they spin in tight circles.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS537 	01:12:10,00 --> 01:12:17,50 	someone spins her away, then pivots gracefully underneath their arms.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS438 	01:01:48,00 --> 01:01:55,50 	now, someone spins the ball on her fingertip.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS239 	00:18:10,00 --> 00:18:15,50 	now a record spins on a turntable.
ZOOKEEPER.srt 	ZOOKEEPER_DVS86 	00:19:12,00 --> 00:19:17,50 	he spins it.
