21_JUMP_STREET.srt 	21_JUMP_STREET_DVS274 	00:47:43,00 --> 00:47:48,50 	someone spits his out.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS39 	00:08:03,00 --> 00:08:07,50 	someone spits on it.
BRUNO.srt 	BRUNO_DVS257 	01:12:34,00 --> 01:12:39,50 	he spits.
BURLESQUE.srt 	BURLESQUE_DVS518 	01:11:31,00 --> 01:11:36,50 	a patron spits out his drink with laughter.
DISTRICT_9.srt 	DISTRICT_9_DVS285 	00:31:53,00 --> 00:32:13,50 	he spits out the thumbnail.
GROWN_UPS.srt 	GROWN_UPS_DVS208 	00:57:07,00 --> 00:57:12,50 	someone stoically spits some out.
IRON_MAN_2.srt 	IRON_MAN_2_DVS430 	01:20:47,00 --> 01:20:52,50 	someone spits out the strawberry.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS267 	01:03:49,00 --> 01:03:56,50 	the announcer mirthfully spits his coffee.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS424 	01:21:21,00 --> 01:21:26,50 	the gangster spits at his tormentor.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS95 	00:24:50,00 --> 00:24:55,50 	he spits at someone's feet.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS182 	00:43:42,00 --> 00:43:46,50 	she spits.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS167 	00:34:27,00 --> 00:34:31,50 	he spits.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS270 	01:13:58,00 --> 01:14:03,50 	someone spits out his water.
TRUE_GRIT.srt 	TRUE_GRIT_DVS525 	01:35:41,00 --> 01:35:47,50 	he sucks poison from the wound and spits it out.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1192 	01:46:31,00 --> 01:46:38,50 	staying on his tail, she spits several fireballs, strafing the sea.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS37 	00:03:53,00 --> 00:03:59,50 	the printer spits out a barely legible copy of the baby notice.
ZOMBIELAND.srt 	ZOMBIELAND_DVS80 	00:06:34,00 --> 00:06:40,50 	the zombie reappears spitting out a mouthful of flowers.
