21_JUMP_STREET.srt  	21_JUMP_STREET_DVS145  	00:23:15,00 --> 00:23:20,50  	He spots scrawny awkward kids.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS368  	01:00:53,00 --> 01:00:58,50  	He spots a laptop on a desk and opens it.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS427  	01:11:33,00 --> 01:11:38,50  	SOMEONE spots him running away.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS429  	01:11:48,00 --> 01:11:52,50  	He spots a sports car.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS499  	01:19:06,00 --> 01:19:10,50  	Loading the hatchback, SOMEONE spots SOMEONE ambling across the front lawn.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS38  	00:07:51,00 --> 00:08:03,50  	SOMEONE spots a truck emblazoned with a bald eagle surrounded by stars and stripes.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS118  	00:31:06,00 --> 00:31:12,50  	He crosses to a window and spots a van outside.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS146  	00:38:37,00 --> 00:38:43,50  	SOMEONE peers out a window and spots an older man exiting the house.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS270  	01:04:24,00 --> 01:04:30,50  	Leaning forward she spots men's shoes crossing the checkered floor.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS333  	01:15:06,00 --> 01:15:11,50  	He spots the moneybag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS130  	01:06:36,00 --> 01:06:41,50  	SOMEONE spots the condoms.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS81  	00:10:59,00 --> 00:11:05,50  	He spots SOMEONE standing alone.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS315  	00:56:39,00 --> 00:56:43,50  	On the assistant's desk he spots a card with "I love us".
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS319  	00:57:30,00 --> 00:57:34,50  	SOMEONE spots SOMEONE across the office.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS341  	01:02:29,00 --> 01:02:33,50  	She spots the book and grins.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS348  	01:03:20,00 --> 01:03:26,50  	SOMEONE, wearing his suit, spots SOMEONE wearing a knee-length pale dress.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS144  	00:13:30,00 --> 00:13:37,50  	As the soldiers escort the prisoners along the barricaded path, SOMEONE spots his son.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS230  	00:19:14,00 --> 00:19:19,50  	Spinning around, SOMEONE spots the van nearby.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS297  	00:25:46,00 --> 00:26:05,50  	Looking over, he spots SOMEONE's blue van and the armored truck speeding down the highway below.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS779  	01:17:33,00 --> 01:17:41,50  	Looking away, SOMEONE spots the pistol beside SOMEONE's dead body.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS209  	00:28:23,00 --> 00:28:30,50  	Douglas notices her absence then spots her dancing with SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He spots SOMEONE leaping over the herd.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288  	00:41:53,00 --> 00:42:11,50  	SOMEONE's spots his weapon and reaches for it, but SOMEONE stomps the handle flipping the ax into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS584  	01:21:07,00 --> 01:21:15,50  	From the engine, SOMEONE leans out a window and spots several vampires leaping onto the freight cars.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	SOMEONE spots a vampire climbing on to the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS625  	01:28:06,00 --> 01:28:18,50  	They rise to their feet and spot the burning bridge up ahead.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS628  	01:28:22,00 --> 01:28:33,50  	He spots SOMEONE unconscious on his back, then looks up through the open ceiling.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS656  	01:32:53,00 --> 01:33:00,50  	Chatting with the commander, SOMEONE spots SOMEONE peeking around a tent.
BURLESQUE.srt  	BURLESQUE_DVS223  	00:33:26,00 --> 00:33:31,50  	SOMEONE and Coco enter and spot SOMEONE onstage.
BURLESQUE.srt  	BURLESQUE_DVS300  	00:40:51,00 --> 00:40:56,50  	He spots his towel on the floor.
BURLESQUE.srt  	BURLESQUE_DVS647  	01:39:52,00 --> 01:39:59,50  	She looks out a window and spots SOMEONE pacing outside on his phone.
BURLESQUE.srt  	BURLESQUE_DVS704  	01:47:33,00 --> 01:47:40,50  	SOMEONE lifts a brush to her eyes then spots her rival in the reflection of her mirror.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS78  	00:06:27,00 --> 00:06:33,50  	He spots a crumpled hand-written note atop an unopened envelope marked, Past Due.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS256  	00:19:59,00 --> 00:20:06,50  	As they paddle far out, we spot a meteorological complex, complete with a satellite dish perched on a bluff in the distance.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS286  	00:21:56,00 --> 00:22:02,50  	Looking around, SOMEONE spots the teen on the bluffs.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS321  	00:27:20,00 --> 00:27:25,50  	SOMEONE spots SOMEONE's van outside.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS507  	00:49:24,00 --> 00:49:28,50  	He spots a lone surfer.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS521  	00:50:47,00 --> 00:50:54,50  	The water clears and SOMEONE spots the surfer clutching onto the rock.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS540  	00:52:25,00 --> 00:52:29,50  	The bully spots SOMEONE and nods.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS763  	01:16:18,00 --> 01:16:23,50  	Passing arriving mourners, the teen spots his mentor across the street.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1049  	01:41:00,00 --> 01:41:07,50  	SOMEONE looks through his binoculars and spots his board sticking straight up out of the turmoil.
CHRONICLE.srt  	CHRONICLE_DVS66  	00:07:44,00 --> 00:08:01,50  	Through her viewfinder, we glimpse partygoers at an upper railing, then spot SOMEONE with his shoulder-mounted camera.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS263  	01:04:39,00 --> 01:04:47,50  	In his parked car, SOMEONE spots SOMEONE and SOMEONE walking forward.
COLOMBIANA.srt  	COLOMBIANA_DVS132  	00:11:21,00 --> 00:11:25,50  	He spots her necklace.
COLOMBIANA.srt  	COLOMBIANA_DVS149  	00:13:31,00 --> 00:13:39,50  	As she acrobatically makes her way down to a terrace, the brawny gunman spots her from the rooftop.
COLOMBIANA.srt  	COLOMBIANA_DVS164  	00:14:30,00 --> 00:14:41,50  	As SOMEONE emerges on a sidewalk, she spots the motorcyclist approaching and takes off down a stone staircase.
COLOMBIANA.srt  	COLOMBIANA_DVS177  	00:15:35,00 --> 00:15:41,50  	He spots her feet disappearing over the rooftop's edge.
COLOMBIANA.srt  	COLOMBIANA_DVS441  	00:39:04,00 --> 00:39:08,50  	Landing in a crouch, she spots the police across the rooftop.
COLOMBIANA.srt  	COLOMBIANA_DVS682  	01:04:33,00 --> 01:04:40,50  	she spots the painting of the elderly man resting off to the side.
COLOMBIANA.srt  	COLOMBIANA_DVS758  	01:13:24,00 --> 01:13:29,50  	He spots a meter maid by his car.
DEAR_JOHN.srt  	DEAR_JOHN_DVS92  	00:13:45,00 --> 00:13:52,50  	Loitering men spot SOMEONE and swap looks.
DEAR_JOHN.srt  	DEAR_JOHN_DVS140  	00:22:41,00 --> 00:22:46,50  	He spots her, and they share a warm smile.
DEAR_JOHN.srt  	DEAR_JOHN_DVS162  	00:25:13,00 --> 00:25:20,50  	Turning, he spots a solitary figure sitting alone at the base of a grassy dune.
DEAR_JOHN.srt  	DEAR_JOHN_DVS391  	01:00:42,00 --> 01:00:48,50  	He spots his father waiting at a security checkpoint.
DEAR_JOHN.srt  	DEAR_JOHN_DVS548  	01:17:33,00 --> 01:17:42,50  	His brow furrowed, SOMEONE spots a cot in the corridor, and strides toward it to find his father.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS67  	00:10:39,00 --> 00:10:45,50  	SOMEONE looks through the window and spots a brunette woman, He smiles and waves at her.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS155  	00:37:03,00 --> 00:37:09,50  	SOMEONE spots a cat on the sofa.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS424  	01:44:17,00 --> 01:44:22,50  	SOMEONE's spotted her.
