A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS797 	01:20:03,00 --> 01:20:14,50 	as the bald shirtless thug fires wildly, bullets pierce the hoses, spraying chemicals into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS193 	00:26:22,00 --> 00:26:30,50 	spraying blood soaks half his face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS516 	01:12:36,00 --> 01:12:53,50 	a pale confederate runs on despite a blood spraying chest wound and a bullet through his hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602 	01:23:09,00 --> 01:23:40,50 	in slow motion, the monster flies past him spraying blood.
DISTRICT_9.srt 	DISTRICT_9_DVS207 	00:23:20,00 --> 00:23:32,50 	black fluid sprays him in the face.
FLIGHT.srt 	FLIGHT_DVS34 	00:04:18,00 --> 00:04:22,50 	he pauses near one of the wheels, opens his mouth, and sprays some mouth freshener.
GREEN_ZONE.srt 	GREEN_ZONE_DVS394 	01:29:49,00 --> 01:29:53,50 	spraying the wall with bullets and blood.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	she lifts a can of mace and sprays a twelfth guard in the eyes as he steps out of a doorway.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS350 	01:06:33,00 --> 01:06:40,50 	then sprays himself with perfume.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS512 	01:40:50,00 --> 01:40:57,50 	now someone sprays a mirror with glass cleaner and wipes it down.
KARATE_KID.srt 	KARATE_KID_DVS120 	00:11:03,00 --> 00:11:11,50 	he mimes using a showerhead to spray himself down, hugs himself, and pretends to shiver.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS577 	01:03:59,00 --> 01:04:04,50 	he sprays the teen in the face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS701 	01:13:20,00 --> 01:13:27,50 	it sprays brightly glowing water from its blow-hole then paddles away.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS107 	00:24:52,00 --> 00:24:59,50 	sparks spray from it and the kids unfreeze.
PROMETHEUS.srt 	PROMETHEUS_DVS569 	01:03:51,00 --> 01:04:00,50 	it sprays green blood, which burns through his helmet acidly.
SALT.srt 	SALT_DVS108 	00:21:13,00 --> 00:21:19,50 	she sprays it with a fire extinguisher.
SALT.srt 	SALT_DVS114 	00:21:48,00 --> 00:21:57,50 	someone sprays the camera then searches bottles on a cart of cleaning supplies.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS313 	01:03:51,00 --> 01:03:56,50 	a hovering spray bottle sprays someone's face.
THE_WATCH.srt 	THE_WATCH_DVS319 	00:56:09,00 --> 00:56:16,50 	someone sprays him in the face.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS380 	01:10:04,00 --> 01:10:08,50 	they spray him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS458 	00:49:46,00 --> 00:49:51,50 	someone closes his eyes as he sprays.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS342 	01:06:56,00 --> 01:07:01,50 	as a person sprays steam at her face.
ZOMBIELAND.srt 	ZOMBIELAND_DVS178 	00:17:29,00 --> 00:17:39,50 	he sprays her with an aerosol can and frees himself from her grasp.
ZOMBIELAND.srt 	ZOMBIELAND_DVS377 	00:43:01,00 --> 00:43:06,50 	as heads off, someone sprays him with cologne.
