21_JUMP_STREET.srt  	21_JUMP_STREET_DVS95  	00:12:47,00 --> 00:12:52,50  	He spreads his hands in a dramatic shrug.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS677  	01:42:01,00 --> 01:42:07,50  	Rejoining SOMEONE spread his arms wide in a proud strut.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS62  	00:35:20,00 --> 00:35:27,50  	As SOMEONE lies on a table, the beautician spreads wax above his left nipple.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS163  	01:22:39,00 --> 01:22:44,50  	A smile spreads across SOMEONE's lips.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS129  	00:28:22,00 --> 00:28:26,50  	SOMEONE spreads his hands apart.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS131  	00:28:33,00 --> 00:28:40,50  	SOMEONE mimes drinking a cup of espresso, then spreads his hands and opens his mouth wide.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS132  	00:28:39,00 --> 00:28:46,50  	He mimes drinking a cup of espresso and spreads his hands.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS317  	00:57:25,00 --> 00:57:30,50  	SOMEONE mimes a corpse and spreads his arms wide.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	He gestures, as if turning SOMEONE around, and spreading his butt cheeks.
BURLESQUE.srt  	BURLESQUE_DVS393  	00:54:24,00 --> 00:54:36,50  	Facing the audience, she quickly spreads her knees, then crosses her legs.
BURLESQUE.srt  	BURLESQUE_DVS524  	01:12:17,00 --> 01:12:26,50  	One contortionist spreads her legs overhead and the doorman strikes a triangle between her thighs.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS323  	00:28:09,00 --> 00:28:15,50  	As SOMEONE drives away, a grin spreads across SOMEONE's features.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS467  	00:45:13,00 --> 00:45:20,50  	A sweet smile spreads his boyish face as she giggles with her friends.
CHRONICLE.srt  	CHRONICLE_DVS206  	00:30:21,00 --> 00:30:25,50  	SOMEONE spreads his arms.
CHRONICLE.srt  	CHRONICLE_DVS286  	00:43:58,00 --> 00:44:06,50  	Later, he stands by as SOMEONE edges uneasily down the tightrope with his arms spread for balance.
CHRONICLE.srt  	CHRONICLE_DVS328  	00:49:54,00 --> 00:49:59,50  	SOMEONE spreads his fingers wide.
CHRONICLE.srt  	CHRONICLE_DVS483  	01:09:29,00 --> 01:09:37,50  	They hover around him in the helicopter's spotlights as he spreads his arms and faces his cousin.
COLOMBIANA.srt  	COLOMBIANA_DVS63  	00:04:09,00 --> 00:04:15,50  	SOMEONE rises and spreads his arms.
