ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS526 	01:14:15,00 --> 01:14:23,50 	the president springs up from his seat.
COLOMBIANA.srt 	COLOMBIANA_DVS925 	01:28:34,00 --> 01:28:38,50 	he springs back safely.
KARATE_KID.srt 	KARATE_KID_DVS220 	00:18:55,00 --> 00:19:13,50 	someone springs up, delivering a fierce backhand.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS193 	00:25:23,00 --> 00:25:29,50 	someone watches as he suddenly springs toward his prey.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS472 	00:52:59,00 --> 00:53:15,50 	the tiger springs out from the shelter beneath him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS141 	00:24:30,00 --> 00:24:34,50 	he springs from her touch.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS167 	00:28:37,00 --> 00:28:42,50 	he springs to his feet and paces.
THE_WATCH.srt 	THE_WATCH_DVS306 	00:54:22,00 --> 00:54:28,50 	springing from the bar, someone jumps on its back.
TRUE_GRIT.srt 	TRUE_GRIT_DVS305 	01:03:53,00 --> 01:04:00,50 	the rider springs up and jumps on the back of one of the other horses as it gallops away.
TRUE_GRIT.srt 	TRUE_GRIT_DVS424 	01:23:20,00 --> 01:23:25,50 	a simpleton springs out.
