21_JUMP_STREET.srt 	21_JUMP_STREET_DVS621 	01:34:19,00 --> 01:34:24,50 	they sprint across the deserted room.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS35 	00:03:12,00 --> 00:03:17,50 	he sprints back to his suv.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS24 	00:03:42,00 --> 00:03:54,50 	at night, a goateed man sprints across the small town square.
IN_TIME.srt 	IN_TIME_DVS885 	01:33:42,00 --> 01:33:46,50 	someone sprints out of the building.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS49 	00:17:12,00 --> 00:17:22,50 	as someone sprints away, the video camera blips off.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS265 	01:25:58,00 --> 01:26:09,50 	she sprints over.
SALT.srt 	SALT_DVS188 	00:32:34,00 --> 00:32:39,50 	someone sprints away.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS124 	00:24:07,00 --> 00:24:15,50 	someone sprints away.
SUPER_8.srt 	SUPER_8_DVS512 	01:26:56,00 --> 01:27:05,50 	the boys sprint across a playground toward the house.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS864 	01:36:32,00 --> 01:36:40,50 	someone stumbles as he sprints past someone's mansion.
ZOMBIELAND.srt 	ZOMBIELAND_DVS697 	01:16:40,00 --> 01:16:46,50 	someone sprints past a huge swinging ride.
