CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS671 	01:05:18,00 --> 01:05:24,50 	blond glares after him, then spies someone's notebook on the floor.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS833 	01:22:32,00 --> 01:22:37,50 	spying hills in the hazy distance,
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS210 	00:55:18,00 --> 00:55:24,50 	someone spies someone on the move, buttoning his shirt.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS562 	01:20:11,00 --> 01:20:32,50 	at the lead, someone spies the rider in his side mirror and snarls resentfully.
GREEN_ZONE.srt 	GREEN_ZONE_DVS459 	01:40:50,00 --> 01:40:57,50 	in the hall with the press, someone's smile fades as she spies someone.
KARATE_KID.srt 	KARATE_KID_DVS242 	00:21:17,00 --> 00:21:22,50 	someone spies the bully and his friends.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS485 	01:13:52,00 --> 01:14:00,50 	she spies someone with a woman.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS328 	01:07:15,00 --> 01:07:26,50 	he spies someone inside, conversing cheerfully with a group of girlfriends.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS529 	01:15:00,00 --> 01:15:08,50 	as bianca steps past him, someone spies a model ship in a glass case near the back of a stage.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS492 	01:28:34,00 --> 01:28:55,50 	now, someone spies his car in a nearby parking lot.
THE_VOW.srt 	THE_VOW_DVS240 	00:30:30,00 --> 00:30:36,50 	someone approaches in a towel and spies a photo of her tattooed back.
