30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS354  	01:17:56,00 --> 01:18:01,50  	A stack of cash sprays blue paint in SOMEONE's face.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS441  	00:42:35,00 --> 00:42:41,50  	From behind stacked chairs,a shapely figure with long dark hair steps into view.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS662  	01:07:51,00 --> 01:08:05,50  	They shine flashlights into the large hidden chamber, revealing dozens of aluminum cases stacked throughout.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS24  	00:04:47,00 --> 00:04:55,50  	Sitting at a crowded desk, stacked with manuscripts, a young man with dark curly hair and glasses answers telephones.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS375  	00:53:05,00 --> 00:53:10,50  	A pot hangs over a stack of firewood.
BURLESQUE.srt  	BURLESQUE_DVS141  	00:19:36,00 --> 00:19:44,50  	Now a stack of burlesque-related books lands on her hotel bed.
BURLESQUE.srt  	BURLESQUE_DVS672  	01:44:28,00 --> 01:44:36,50  	Inside the club, SOMEONE strolls up to SOMEONE, who sits at a table looking through a stack of paperwork.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS283  	00:54:00,00 --> 00:54:06,50  	SOMEONE gazes at Agent SOMEONE, then stands and leafs through a stack of documents.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS744  	01:13:56,00 --> 01:14:02,50  	he puts on his wristwatch and notices a stack of mail on the table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS14  	00:03:09,00 --> 00:03:13,50  	He takes out a stack of cash.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS32  	00:07:39,00 --> 00:07:46,50  	He removes a wristwatch, then drops a stack of cash across an open jewelry box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS51  	00:10:07,00 --> 00:10:11,50  	He adds the notice to a stack of bills.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS148  	00:32:50,00 --> 00:32:57,50  	Later, by candlelight, SOMEONE stacks coins onto a two-dollar SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS62  	00:04:00,00 --> 00:04:06,50  	He hands over a small stack of floppy disks.
COLOMBIANA.srt  	COLOMBIANA_DVS175  	00:15:29,00 --> 00:15:35,50  	Stepping onto a stack of wooden crates, she grabs the first rung.
COLOMBIANA.srt  	COLOMBIANA_DVS178  	00:15:38,00 --> 00:15:45,50  	Meanwhile, the acrobatic brawny gunman leaps from a stack of crates onto another roof.
COLOMBIANA.srt  	COLOMBIANA_DVS230  	00:19:34,00 --> 00:19:41,50  	The bureaucrat sets a short stack of cash in front of the girl.
COLOMBIANA.srt  	COLOMBIANA_DVS605  	00:57:08,00 --> 00:57:13,50  	Taking out a stack of money, she fans through it
DEAR_JOHN.srt  	DEAR_JOHN_DVS467  	01:08:18,00 --> 01:08:27,50  	SOMEONE tosses a stack of letters onto the fire.
DEAR_JOHN.srt  	DEAR_JOHN_DVS703  	01:35:08,00 --> 01:35:14,50  	She removes a rubber band from a stack of SOMEONE's letters.
DEAR_JOHN.srt  	DEAR_JOHN_DVS707  	01:35:36,00 --> 01:35:43,50  	As she reaches for the stack of letters, she knocks over a glass of wine.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS360  	01:27:00,00 --> 01:27:09,50  	SOMEONE stacks the various dioramas into a pyramid and places a mouse flying a kite on the top.
