A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS374 	01:05:42,00 --> 01:05:48,50 	back home someone drinks from a liquor bottle as he staggers into the front door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279 	00:39:58,00 --> 00:40:22,50 	a horse brushes past him and he staggers.
BRUNO.srt 	BRUNO_DVS32 	00:06:22,00 --> 00:06:27,50 	he staggers back and forth.
BURLESQUE.srt 	BURLESQUE_DVS749 	01:53:26,00 --> 01:53:34,50 	the male and female dancers now stand staggered on the staircase, moving in unison.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS20 	00:02:48,00 --> 00:02:55,50 	one man slips and staggers momentarily as he steps down a small ledge.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS234 	00:40:42,00 --> 00:41:09,50 	someone staggers out of the crashed cab and waves his pistol at people standing by a bus.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS620 	00:59:25,00 --> 00:59:31,50 	he staggers drunkenly while his friends rough house.
COLOMBIANA.srt 	COLOMBIANA_DVS333 	00:29:32,00 --> 00:29:38,50 	a slender woman in a slinky mini dress staggers out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS82 	00:13:10,00 --> 00:13:33,50 	someone staggers back, shielding his eyes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS99 	00:15:24,00 --> 00:15:40,50 	the heavyset thug staggers back fearfully.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS144 	00:22:49,00 --> 00:22:56,50 	someone drops the phone and staggers back.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	he staggers down the steps, clutching his abdomen.
GROWN_UPS.srt 	GROWN_UPS_DVS264 	01:15:22,00 --> 01:15:28,50 	someone staggers out of the closet.
HUGO.srt 	HUGO_DVS154 	00:21:14,00 --> 00:21:20,50 	a mustached man wearing a bowler staggers into the room.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS239 	00:57:14,00 --> 00:57:26,50 	she picks up a fistful of pebbles from a tree planter, hurls them after the departing car, then staggers off.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS279 	00:37:07,00 --> 00:37:13,50 	he staggers and steadies himself on a railing as he moves along.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS303 	00:38:51,00 --> 00:38:55,50 	he staggers through a corridor.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS400 	00:47:01,00 --> 00:47:14,50 	the beast makes it only half way up, its hind legs staggering with the rocking of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS496 	00:55:03,00 --> 00:55:11,50 	he staggers back, snapping irritably at the fabric as a recoiling someone watches with wide eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS816 	01:27:34,00 --> 01:27:40,50 	she staggers into a room and collapses to her knees.
PROMETHEUS.srt 	PROMETHEUS_DVS984 	01:48:18,00 --> 01:48:26,50 	she rises to her feet, staggers a few steps, then glimpses an expanse of the vessel's outer wall.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS957 	01:02:07,00 --> 01:02:13,50 	staggering slightly, he plods away from the others.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS451 	01:35:40,00 --> 01:35:47,50 	he staggers to his feet and tosses the someone to someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS179 	00:36:04,00 --> 00:36:19,50 	she slides his coat off then steadies him as he staggers to the bed.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS214 	00:43:20,00 --> 00:43:34,50 	his shirt half untucked and his collar sticking up, he staggers out and drains the glass.
THE_CALL.srt 	THE_CALL_DVS1118 	01:24:17,00 --> 01:24:25,50 	pulling herself out of the hole, she staggers away from it with someone close behind.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS648 	01:11:38,00 --> 01:11:43,50 	he staggers to his front door.
ZOMBIELAND.srt 	ZOMBIELAND_DVS407 	00:46:38,00 --> 00:46:46,50 	as zombies stagger nearby, they drive up to gromlin's chinese theater.
