A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS374 	01:05:42,00 --> 01:05:48,50 	back home someone drinks from a liquor bottle as he staggers into the front door.
BRUNO.srt 	BRUNO_DVS32 	00:06:22,00 --> 00:06:27,50 	he staggers back and forth.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS620 	00:59:25,00 --> 00:59:31,50 	he staggers drunkenly while his friends rough house.
COLOMBIANA.srt 	COLOMBIANA_DVS333 	00:29:32,00 --> 00:29:38,50 	a slender woman in a slinky mini dress staggers out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS99 	00:15:24,00 --> 00:15:40,50 	the heavyset thug staggers back fearfully.
GROWN_UPS.srt 	GROWN_UPS_DVS264 	01:15:22,00 --> 01:15:28,50 	someone staggers out of the closet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS303 	00:38:51,00 --> 00:38:55,50 	he staggers through a corridor.
PROMETHEUS.srt 	PROMETHEUS_DVS816 	01:27:34,00 --> 01:27:40,50 	she staggers into a room and collapses to her knees.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS957 	01:02:07,00 --> 01:02:13,50 	staggering slightly, he plods away from the others.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS648 	01:11:38,00 --> 01:11:43,50 	he staggers to his front door.
