ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS508 	01:11:33,00 --> 01:11:41,50 	splotches of red stain a war map in his hand.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS492 	01:25:50,00 --> 01:25:58,50 	dried blood stains the floor beneath the table.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS169 	01:30:58,00 --> 01:31:02,50 	blood stains the water.
GREEN_ZONE.srt 	GREEN_ZONE_DVS37 	00:08:44,00 --> 00:08:49,50 	someone eyes stains on the girder.
GREEN_ZONE.srt 	GREEN_ZONE_DVS235 	00:57:49,00 --> 00:57:57,50 	the prisoner's chest heaves, streaks of blood staining his cheek.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS233 	01:24:42,00 --> 01:24:47,50 	someone sniffs at someone's stained clothes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS469 	00:52:44,00 --> 00:52:49,50 	blood stains the wood near her throat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS70 	00:19:47,00 --> 00:19:51,50 	blood stains the oyster.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS109 	00:28:19,00 --> 00:28:27,50 	his blood stained lips quivering.
SALT.srt 	SALT_DVS532 	01:30:49,00 --> 01:31:09,50 	her nose, cheek, and mouth stained with dark blood clots.
SUPER_8.srt 	SUPER_8_DVS223 	00:37:58,00 --> 00:38:03,50 	leaking oil and other fluids stain the pavement.
THE_CALL.srt 	THE_CALL_DVS655 	00:50:53,00 --> 00:50:59,50 	large sweat stains someone his chest and back.
THE_WATCH.srt 	THE_WATCH_DVS191 	00:34:40,00 --> 00:34:44,50 	green slime stains it.
