BRUNO.srt 	BRUNO_DVS227 	01:02:08,00 --> 01:02:19,50 	now, at 3:42 a.m, someone stalks back toward someone's tent, totally naked.
COLOMBIANA.srt 	COLOMBIANA_DVS502 	00:44:44,00 --> 00:44:51,50 	a figure stalks toward him.
EASY_A.srt 	EASY_A_DVS137 	00:43:38,00 --> 00:43:43,50 	she stutters and stalks off.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS83 	00:47:38,00 --> 00:47:44,50 	he stalks off.
GREEN_ZONE.srt 	GREEN_ZONE_DVS98 	00:24:57,00 --> 00:25:03,50 	as someone stalks off, wilkins catches up with him.
GREEN_ZONE.srt 	GREEN_ZONE_DVS286 	01:06:13,00 --> 01:06:18,50 	someone stalks around a central desk.
IN_TIME.srt 	IN_TIME_DVS111 	00:12:35,00 --> 00:12:41,50 	he stalks closer to someone, sneering bitterly.
IN_TIME.srt 	IN_TIME_DVS413 	00:44:38,00 --> 00:44:42,50 	she stalks off.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS170 	00:22:51,00 --> 00:23:00,50 	someone glances at a gated off entrance to his side, then slowly stalks down the feeding corridor toward someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS209 	00:34:29,00 --> 00:34:35,50 	and another clumsily stalks a victim on the floor.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS383 	01:21:15,00 --> 01:21:19,50 	meanwhile, he stalks toward her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS140 	00:23:58,00 --> 00:24:02,50 	she stalks off.
THE_WATCH.srt 	THE_WATCH_DVS277 	00:51:06,00 --> 00:51:10,50 	it stalks toward him.
THOR.srt 	THOR_DVS352 	00:54:01,00 --> 00:54:05,50 	someone stalks off.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS375 	00:31:51,00 --> 00:31:55,50 	someone stalks out onto the main deck.
