21_JUMP_STREET.srt  	21_JUMP_STREET_DVS171  	00:29:36,00 --> 00:29:43,50  	In drama, SOMEONE stands on a small stage facing the class.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS340  	00:56:31,00 --> 00:56:41,50  	As SOMEONE stands by glumly, the Captain hands SOMEONE a role of cash then sips his coffee peevishly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS393  	01:06:36,00 --> 01:06:41,50  	Now, SOMEONE stands before his chemistry classmates.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS516  	01:21:37,00 --> 01:21:43,50  	They stand over weapons and ammo neatly laid out on the bed.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS635  	01:35:42,00 --> 01:35:49,50  	SOMEONE stands in the sunroof and shoots.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS642  	01:37:01,00 --> 01:37:15,50  	He stands in the sunroof and makes a perfect quarterback pass.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS675  	01:41:53,00 --> 01:41:58,50  	The SOMEONE stands by uncomfortably.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS162  	00:42:21,00 --> 00:42:29,50  	SOMEONE stands on the opposite side.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS291  	01:06:38,00 --> 01:06:44,50  	Jumping up SOMEONE stands over the Major.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS16  	00:03:35,00 --> 00:03:45,50  	Nearby, SOMEONE stands behind a half door and puts on a nametag.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS20  	00:06:05,00 --> 00:06:12,50  	Later, the cocky salesman, SOMEONE, stands with SOMEONE and SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS134  	01:07:19,00 --> 01:07:27,50  	Now at Smart Tech he stands on the sales floor.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS142  	00:27:09,00 --> 00:27:13,50  	SOMEONE's standing nearby.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS401  	01:10:39,00 --> 01:10:43,50  	standing with his shadow
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS474  	01:19:35,00 --> 01:19:42,50  	He stands back examining the clean wall and the piles of paper on the floor.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS493  	01:20:52,00 --> 01:20:57,50  	SOMEONE stands back and appraises the complex skyline
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS139  	00:13:16,00 --> 00:13:22,50  	SOMEONE stands alone nearby, with protesters marching behind him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS163  	00:14:59,00 --> 00:15:06,50  	In the courtroom, the prisoners stand attentively in their holding cells.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS429  	00:41:43,00 --> 00:41:52,50  	Dining chairs stand on tables with champagne hued tablecloth.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS596  	01:01:37,00 --> 01:01:45,50  	A wall of small filing drawers stands in disarray and the smattering of papers litters the floor.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS615  	01:03:33,00 --> 01:03:38,50  	Now inside the plant, SOMEONE stands behind the tall florescence.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS928  	01:30:27,00 --> 01:30:33,50  	On the tarmac, government agents stand ready with assault rifles.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS930  	01:30:35,00 --> 01:30:41,50  	Before them, SOMEONE stands anxiously with her arms folded.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS127  	00:28:13,00 --> 00:28:19,50  	At the coffee shop SOMEONE stands at the counter and grins.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS188  	00:35:17,00 --> 00:35:23,50  	They walk to a table, where a bearded man stands and shakes SOMEONE's hand.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS251  	00:48:01,00 --> 00:48:08,50  	A fat, shirtless man wears a British naval hat, stands in the room.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS257  	00:48:38,00 --> 00:48:46,50  	Wearing a black bra, boots, gloves, and panties, SOMEONE stands with her hands on her hips in front of a bed.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS388  	01:08:37,00 --> 01:08:42,50  	SOMEONE stands and tackles SOMEONE to the floor.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS397  	01:09:55,00 --> 01:10:01,50  	then stands and stares at the tree in his backyard.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS437  	01:15:14,00 --> 01:15:23,50  	An older man and woman stand beside him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS97  	00:10:49,00 --> 00:10:53,50  	SOMEONE stands over them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS149  	00:18:39,00 --> 00:18:44,50  	Now in a tavern, they stand at a bar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He rolls to a stop and stands up to find himself facing the oncoming stampede.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	SOMEONE attempts to stand on his horse's back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS324  	00:46:50,00 --> 00:46:55,50  	SOMEONE leaves him standing alone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS354  	00:50:41,00 --> 00:50:48,50  	SOMEONE stands nearby, as do several masked vampires.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS371  	00:52:36,00 --> 00:52:48,50  	They stand on the deck of their humble vessel as it approaches a fleet of steam-powered riverboats crowding a bustling harbor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS409  	00:58:58,00 --> 00:59:05,50  	As the danger passes, SOMEONE stands and takes up the long poled oar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS428  	01:01:14,00 --> 01:01:21,50  	Later, SOMEONE stands by as SOMEONE paces the empty chamber.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS485  	01:08:01,00 --> 01:08:08,50  	SOMEONE offers a sympathetic gaze, then straightens and stands over him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS500  	01:10:33,00 --> 01:10:40,50  	Now a photographer stands in the middle of a field littered with the bodies of Union soldiers.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS511  	01:11:56,00 --> 01:12:16,50  	In the infantry below, a thin Union soldier clutches a photo of a woman as he stands by the bearded General.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS548  	01:17:03,00 --> 01:17:11,50  	Light pours in past SOMEONE as he stands in the doorway staring at the now dust coated chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS560  	01:18:21,00 --> 01:18:29,50  	In Gettysburg, SOMEONE strides to the open flap of his tent where SOMEONE stands post.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS658  	01:33:02,00 --> 01:33:09,50  	SOMEONE comes out of hiding and faces her squarely standing about ten yards away.
BRUNO.srt  	BRUNO_DVS44  	00:08:13,00 --> 00:08:23,50  	Later, at a departure gate, he stands by a luggage.
BRUNO.srt  	BRUNO_DVS131  	00:31:04,00 --> 00:31:09,50  	He stands behind his chair, and gesticulates.
BRUNO.srt  	BRUNO_DVS174  	00:47:32,00 --> 00:47:48,50  	SOMEONE and SOMEONE stand as a male police officer enters.
BRUNO.srt  	BRUNO_DVS264  	01:15:17,00 --> 01:15:23,50  	stands beside SOMEONE wearing a white tux.
BRUNO.srt  	BRUNO_DVS268  	01:16:23,00 --> 01:16:29,50  	Now, SOMEONE stands at the microphone.
BURLESQUE.srt  	BURLESQUE_DVS749  	01:53:26,00 --> 01:53:34,50  	The male and female dancers now stand staggered on the staircase, moving in unison.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS59  	00:08:26,00 --> 00:08:32,50  	In a recruitment office, men wearing only boxer shorts sit or stand in line.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS65  	00:09:46,00 --> 00:09:52,50  	The boisterous movie patron stands and looms over SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS68  	00:10:03,00 --> 00:10:09,50  	Blood streaming from his mouth, SOMEONE stands and raises his fists.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS86  	00:13:06,00 --> 00:13:16,50  	SOMEONE turns to where SOMEONE was standing but finds him gone.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS116  	00:19:45,00 --> 00:19:51,50  	On an Army base drill field, SOMEONE stand in a line with other recruits.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS121  	00:20:32,00 --> 00:20:39,50  	Hodge stands in formation with the other men as grey-haired Col.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS155  	00:27:58,00 --> 00:28:05,50  	who stands silhouetted in front of large windows.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS156  	00:28:10,00 --> 00:28:16,50  	Nearby, an artist stands beside a palette covered in red paints.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS174  	00:31:58,00 --> 00:32:07,50  	SOMEONE who stands beside a padded table in the center of the room.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS222  	00:39:17,00 --> 00:39:29,50  	Still standing in the middle of the street, the stern-faced SOMEONE fires her pistol into the windshield of the oncoming cab.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS223  	00:39:31,00 --> 00:39:41,50  	SOMEONE stands and runs after the cab.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	SOMEONE staggers out of the crashed cab and waves his pistol at people standing by a bus.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS264  	00:47:56,00 --> 00:48:02,50  	Later, SOMEONE stands backstage at a small theater.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS275  	00:50:56,00 --> 00:51:05,50  	Elsewhere, SOMEONE stands on a stage in front of a crowd of US servicemen.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS283  	00:54:00,00 --> 00:54:06,50  	SOMEONE gazes at Agent SOMEONE, then stands and leafs through a stack of documents.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS322  	01:00:53,00 --> 01:01:00,50  	The prisoners stand as SOMEONE frisks the guard's body and takes his keys.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS343  	01:03:44,00 --> 01:03:51,50  	He runs into the hallway where SOMEONE stands at its far end.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS395  	01:12:07,00 --> 01:12:12,50  	Later at a press conference, Senator Brandt stands at a podium.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS420  	01:16:17,00 --> 01:16:25,50  	SOMEONE nods and stands with his hands behind his back.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS447  	01:20:17,00 --> 01:20:22,50  	Dernier stands and plugs his ears as the tank rolls on.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS457  	01:21:50,00 --> 01:22:03,50  	While SOMEONE and SOMEONE work a radio, SOMEONE and SOMEONE stand under a cable stretching down to distant train tracks.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS464  	01:23:08,00 --> 01:23:15,50  	SOMEONE and SOMEONE climb down the ladder and enter a compartment while SOMEONE stands guard atop the train.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS492  	01:25:50,00 --> 01:25:58,50  	In one corner stands an examination table on wheels.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS568  	01:38:49,00 --> 01:38:56,50  	As the car pulls closer to the plane, SOMEONE stands and glances at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS576  	01:39:41,00 --> 01:39:48,50  	SOMEONE stands and gazes up at SOMEONE clinging to the rising bomber.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS623  	01:44:47,00 --> 01:44:53,50  	SOMEONE stands at the far end of the cockpit as the cube brightens.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS107  	00:08:39,00 --> 00:08:45,50  	Inside, a cleaned up radiant SOMEONE stands before him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS204  	00:16:30,00 --> 00:16:35,50  	A man stands over her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS210  	00:16:57,00 --> 00:17:04,50  	Across the street, SOMEONE stands with his hands in his pockets watching the scene.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS218  	00:17:38,00 --> 00:17:45,50  	Nearby, a trophy bearing his name stands by an alarm clock reading 4:00.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS427  	00:40:33,00 --> 00:40:40,50  	Watching closely, SOMEONE stands up as SOMEONE paddles beside the protruding rock formations.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS489  	00:47:00,00 --> 00:47:03,50  	He stands up.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS569  	00:54:59,00 --> 00:55:04,50  	A warning sign stands at their edge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS633  	01:00:58,00 --> 01:01:04,50  	Now at Mavericks, SOMEONE and SOMEONE stand in a small fishing boat.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS693  	01:07:29,00 --> 01:07:36,50  	Now, SOMEONE stands while SOMEONE rides the wave on her belly beside him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS722  	01:12:09,00 --> 01:12:14,50  	Sitting yards away, SOMEONE stands eagerly.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS774  	01:16:57,00 --> 01:17:04,50  	SOMEONE stands with both hands braced on a railing, his tie slightly loosened.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS803  	01:19:26,00 --> 01:19:33,50  	The kitchen stands in shambles, the cabinets heavily battered and torn from their hinges.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS963  	01:34:39,00 --> 01:34:45,50  	SOMEONE's doubtful friend stands close to the water's edge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1117  	01:47:07,00 --> 01:47:13,50  	SOMEONE stands on the deck of the boat, griping the rail and watching.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1136  	01:48:47,00 --> 01:48:52,50  	Now, SOMEONE stands on the beach,
CHRONICLE.srt  	CHRONICLE_DVS282  	00:43:18,00 --> 00:43:36,50  	SOMEONE makes exasperated gestures at SOMEONE who stands and worriedly eyes the cards.
CHRONICLE.srt  	CHRONICLE_DVS286  	00:43:58,00 --> 00:44:06,50  	Later, he stands by as SOMEONE edges uneasily down the tightrope with his arms spread for balance.
CHRONICLE.srt  	CHRONICLE_DVS342  	00:51:45,00 --> 00:51:55,50  	SOMEONE stands observantly by as the older man rolls on to his stomach.
CHRONICLE.srt  	CHRONICLE_DVS507  	01:12:44,00 --> 01:12:51,50  	SOMEONE stands up behind SOMEONE, the glass shards hovering around him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS25  	00:06:16,00 --> 00:06:23,50  	She stands over him in her silky white midi blouse.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS30  	00:07:16,00 --> 00:07:23,50  	Later, in a bedroom, SOMEONE stands at a dresser.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS174  	00:38:02,00 --> 00:38:08,50  	SOMEONE stands still before her.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS180  	00:38:37,00 --> 00:38:47,50  	With snow steadily falling, SOMEONE stands alone in the white courtyard.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS220  	00:46:25,00 --> 00:46:30,50  	SOMEONE stands slack jawed.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS249  	01:02:03,00 --> 01:02:11,50  	SOMEONE stands behind the children wringing
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS332  	01:23:33,00 --> 01:23:43,50  	Now at the relief office, SOMEONE stands in one of the many long lines.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS337  	01:24:42,00 --> 01:24:47,50  	SOMEONE stands hunched over the table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS356  	01:27:28,00 --> 01:27:34,50  	SOMEONE stands in the open pit, wiping his hands.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS357  	01:27:36,00 --> 01:27:41,50  	SOMEONE, SOMEONE, SOMEONE, and SOMEONE stand with other mourners.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS394  	01:35:37,00 --> 01:35:41,50  	The promoter stands near a window.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS409  	01:38:39,00 --> 01:38:49,50  	At the bar, Baer stands and shakes SOMEONE's hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS423  	01:42:10,00 --> 01:42:15,50  	Light shines down on the couple standing close together.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS438  	01:45:22,00 --> 01:45:30,50  	As she closes her eyes, SOMEONE regards his three children standing in a row.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS535  	02:04:57,00 --> 02:05:03,50  	As SOMEONE stands alone, SOMEONE faces SOMEONE in his corner.
COLOMBIANA.srt  	COLOMBIANA_DVS202  	00:17:25,00 --> 00:17:30,50  	Armed soldiers stand posted at its gate.
COLOMBIANA.srt  	COLOMBIANA_DVS242  	00:20:19,00 --> 00:20:25,50  	Now SOMEONE stands at a ticket kiosk in a bus station.
COLOMBIANA.srt  	COLOMBIANA_DVS366  	00:33:07,00 --> 00:33:12,50  	She stands up, peels off the dress,
COLOMBIANA.srt  	COLOMBIANA_DVS369  	00:33:23,00 --> 00:33:31,50  	She stands up, slides the cell door open and eyes a surveillance camera posted in a corner.
COLOMBIANA.srt  	COLOMBIANA_DVS479  	00:42:22,00 --> 00:42:29,50  	Now SOMEONE Warren watches, arms folded, as SOMEONE stands in SOMEONE's cell.
COLOMBIANA.srt  	COLOMBIANA_DVS496  	00:43:39,00 --> 00:43:47,50  	On the other end, SOMEONE stands at a payphone.
COLOMBIANA.srt  	COLOMBIANA_DVS622  	00:58:51,00 --> 00:58:57,50  	An oblivious bodyguard stands at a window holding a handgun.
COLOMBIANA.srt  	COLOMBIANA_DVS843  	01:20:53,00 --> 01:21:00,50  	Agent SOMEONE stands calmly in an elevator that jostles with the force of the explosion.
COLOMBIANA.srt  	COLOMBIANA_DVS906  	01:25:23,00 --> 01:25:31,50  	Turning, he finds SOMEONE standing nearby in the shadows with her handgun pointed at him.
COLOMBIANA.srt  	COLOMBIANA_DVS923  	01:28:27,00 --> 01:28:32,50  	Agent SOMEONE stands up quickly,
COLOMBIANA.srt  	COLOMBIANA_DVS1001  	01:35:26,00 --> 01:35:34,50  	On the opposite side of the room, SOMEONE stands on a mezzanine with a sub machine gun in each hand.
COLOMBIANA.srt  	COLOMBIANA_DVS1008  	01:36:05,00 --> 01:36:11,50  	SOMEONE stands beside him holding a gun to his cheek.
DEAR_JOHN.srt  	DEAR_JOHN_DVS105  	00:15:36,00 --> 00:15:40,50  	He stands to greet them.
DEAR_JOHN.srt  	DEAR_JOHN_DVS129  	00:20:49,00 --> 00:20:54,50  	They stand close together.
DEAR_JOHN.srt  	DEAR_JOHN_DVS142  	00:22:55,00 --> 00:23:10,50  	Trying another wave, SOMEONE manages to stand briefly as SOMEONE cheers her on.
DEAR_JOHN.srt  	DEAR_JOHN_DVS188  	00:29:45,00 --> 00:29:52,50  	Daytime, SOMEONE stands on SOMEONE's porch, knocking on the screen door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS290  	00:45:08,00 --> 00:45:14,50  	His father opens the door and stands the carton upright.
DEAR_JOHN.srt  	DEAR_JOHN_DVS356  	00:55:49,00 --> 00:55:59,50  	He stands behind her, and she lowers her gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS416  	01:03:09,00 --> 01:03:15,50  	He rises and stands at attention, joining the rest of his team.
DEAR_JOHN.srt  	DEAR_JOHN_DVS595  	01:22:48,00 --> 01:22:55,50  	A coffin stands in front of the alter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS658  	01:29:06,00 --> 01:29:12,50  	SOMEONE stands awkwardly in front of the cancer patient.
DEAR_JOHN.srt  	DEAR_JOHN_DVS667  	01:30:16,00 --> 01:30:23,50  	SOMEONE watches SOMEONE as she stands with SOMEONE at a snack kiosk.
DEAR_JOHN.srt  	DEAR_JOHN_DVS710  	01:35:57,00 --> 01:36:04,50  	Behind him, SOMEONE stands just inside a bedroom with a door half open.
DEAR_JOHN.srt  	DEAR_JOHN_DVS753  	01:38:31,00 --> 01:38:38,50  	Later at his house, he stands in his father's study with his hands in his pockets.
DEAR_JOHN.srt  	DEAR_JOHN_DVS766  	01:40:57,00 --> 01:41:04,50  	Nighttime, SOMEONE stands on her porch and gazes into the sky.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS164  	00:38:21,00 --> 00:38:25,50  	He stands up and pelvic thrusts.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS169  	00:38:58,00 --> 00:39:02,50  	He stands and scans the apartment.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS195  	00:46:59,00 --> 00:47:08,50  	She stands with her curly blonde hair over her shoulders and glares at SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS255  	01:01:36,00 --> 01:01:44,50  	He stands up, still hanging onto the chair, and scuttles crablike over to the door.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS274  	01:08:01,00 --> 01:08:07,50  	He puts the ring on her finger and stands up.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS307  	01:16:13,00 --> 01:16:20,50  	They stand side-by-side, staring morosely at the water.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS334  	01:19:17,00 --> 01:19:22,50  	He stands in the middle of the living room
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS440  	01:47:37,00 --> 01:47:42,50  	SOMEONE stands close and watches them.
