21_JUMP_STREET.srt  	21_JUMP_STREET_DVS563  	01:27:01,00 --> 01:27:05,50  	The bikers stare at them.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS26  	00:11:28,00 --> 00:11:34,50  	The guys stare blankly.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS276  	00:52:48,00 --> 00:52:54,50  	They stare in bafflement at a coiled poo.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS118  	00:09:45,00 --> 00:09:49,50  	The men stare at each other.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS31  	00:08:06,00 --> 00:08:11,50  	Other people wrinkle their brows as they stare at SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS299  	00:55:14,00 --> 00:55:22,50  	The two executives stare at SOMEONE, who picks up another breadstick and runs it across Samantha's cheek,
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	A couple of guys across the restaurant stare at him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS173  	00:31:47,00 --> 00:31:53,50  	People in white lab coats turn and stare at SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS412  	01:15:00,00 --> 01:15:04,50  	They stop and stare as SOMEONE, wearing a long, dark dress, enters the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS636  	01:46:50,00 --> 01:46:56,50  	SOMEONE continues to stare at the photo as the plane descends.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS555  	02:10:16,00 --> 02:10:27,50  	SOMEONE and Mrs. Gould stare fretfully.
COLOMBIANA.srt  	COLOMBIANA_DVS126  	00:10:30,00 --> 00:10:38,50  	He shifts his gaze to SOMEONE who continues to stare straight ahead with a stoic expression.
DEAR_JOHN.srt  	DEAR_JOHN_DVS335  	00:51:30,00 --> 00:51:35,50  	They both stare ahead somberly.
DEAR_JOHN.srt  	DEAR_JOHN_DVS535  	01:16:39,00 --> 01:16:45,50  	SOMEONE's haunted stare holds steady on the mess.
DEAR_JOHN.srt  	DEAR_JOHN_DVS630  	01:26:12,00 --> 01:26:19,50  	SOMEONE lowers his stare and swallows.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS294  	01:13:31,00 --> 01:13:35,50  	They all stare at him.
