21_JUMP_STREET.srt  	21_JUMP_STREET_DVS213  	00:36:25,00 --> 00:36:30,50  	The coach starts to give the pass back, then pauses.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS248  	00:41:09,00 --> 00:41:14,50  	As the door starts to open he forces his way in.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS399  	01:08:03,00 --> 01:08:14,50  	He starts the engine.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS399  	01:08:03,00 --> 01:08:14,50  	The revving vintage car starts to backup then lurches to a halt.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS399  	01:08:03,00 --> 01:08:14,50  	He starts the engine.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS399  	01:08:03,00 --> 01:08:14,50  	The revving vintage car starts to backup then lurches to a halt.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS504  	01:19:22,00 --> 01:19:27,50  	SOMEONE starts to go but turns back.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS581  	01:31:11,00 --> 01:31:15,50  	SOMEONE starts to follow.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS615  	01:34:01,00 --> 01:34:06,50  	SOMEONE and SOMEONE start through the crowd.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS16  	00:03:28,00 --> 00:03:33,50  	He starts for his car, then turns back.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS79  	00:20:50,00 --> 00:20:58,50  	The delivery guy goes to his car, starts the timer and drives out of the Vito's Pizza parking lot.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS101  	00:25:09,00 --> 00:25:15,50  	As he starts a timer on the vest the image briefly freezes.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS88  	00:13:06,00 --> 00:13:13,50  	As he starts a drawing, SOMEONE glances across the office towards him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS188  	00:32:19,00 --> 00:32:24,50  	He tosses his bag to a woman and starts to dance.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS87  	00:07:19,00 --> 00:07:24,50  	She starts to speak then swallows.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS213  	00:18:17,00 --> 00:18:25,50  	As SOMEONE starts away, SOMEONE pulls him toward the blue van.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS630  	01:05:18,00 --> 01:05:24,50  	SOMEONE starts to speak, then stops himself.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS152  	00:18:56,00 --> 00:19:02,50  	SOMEONE starts to go.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS498  	01:10:09,00 --> 01:10:14,50  	SOMEONE starts to go then pauses in the doorway.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS592  	01:21:50,00 --> 01:21:59,50  	SOMEONE falls back and the vampire starts to pull him out.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS625  	01:28:06,00 --> 01:28:18,50  	They start for the locomotive but stop short.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	Just before it slips off the edge, the locomotive starts to climb the angled track.
BAD_TEACHER.srt  	BAD_TEACHER_DVS33  	00:11:58,00 --> 00:12:04,50  	As the movie starts SOMEONE wraps her sweater.
BURLESQUE.srt  	BURLESQUE_DVS111  	00:14:46,00 --> 00:14:54,50  	Collecting empty glasses, the ambitious girl starts taking drink orders.
BURLESQUE.srt  	BURLESQUE_DVS282  	00:38:48,00 --> 00:38:52,50  	As SOMEONE starts up again,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS289  	00:55:34,00 --> 00:55:39,50  	He climbs behind the wheel and starts the engine.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS461  	00:44:48,00 --> 00:44:55,50  	Later, SOMEONE starts a timer on his watch and skateboards beside a bus.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS511  	00:49:50,00 --> 00:49:57,50  	SOMEONE smiles enviously as the veteran starts a 30-foot drop.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1016  	01:38:49,00 --> 01:38:57,50  	As the 30 foot monster starts to break, the group paddles up and over it in the SOMEONE of time.
CHRONICLE.srt  	CHRONICLE_DVS175  	00:26:28,00 --> 00:26:33,50  	The truck starts to move.
CHRONICLE.srt  	CHRONICLE_DVS281  	00:43:16,00 --> 00:43:21,50  	SOMEONE starts to cross the stage with the cards.
CHRONICLE.srt  	CHRONICLE_DVS448  	01:05:35,00 --> 01:05:40,50  	SOMEONE's nose starts to bleed.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS135  	00:29:34,00 --> 00:29:39,50  	SOMEONE and SOMEONE start loading another dolly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS376  	01:32:31,00 --> 01:32:40,50  	SOMEONE starts a film projector.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	The promoter starts the projector again, playing the reel forward.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS400  	01:37:24,00 --> 01:37:29,50  	A waiter starts to clear the table.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS491  	01:52:38,00 --> 01:52:46,50  	With a nervous look, he glances back at SOMEONE then starts toward the ring.
COLOMBIANA.srt  	COLOMBIANA_DVS353  	00:32:13,00 --> 00:32:18,50  	The prisoner starts to enter the cell then pauses.
COLOMBIANA.srt  	COLOMBIANA_DVS446  	00:39:23,00 --> 00:39:30,50  	She starts to reach up but withdraws her hand as an officer arrives above her.
COLOMBIANA.srt  	COLOMBIANA_DVS577  	00:52:30,00 --> 00:52:37,50  	Looking around, he moves to a coin operated washing machine and starts a load.
COLOMBIANA.srt  	COLOMBIANA_DVS746  	01:11:04,00 --> 01:11:08,50  	He starts to leave.
COLOMBIANA.srt  	COLOMBIANA_DVS920  	01:28:19,00 --> 01:28:24,50  	She starts the microwave then leaves.
COLOMBIANA.srt  	COLOMBIANA_DVS963  	01:32:50,00 --> 01:32:55,50  	He hurries over and starts to lift him.
COLOMBIANA.srt  	COLOMBIANA_DVS1036  	01:37:46,00 --> 01:37:54,50  	He shoves her away but she wraps the towel around his neck and starts to choke him from behind.
COLOMBIANA.srt  	COLOMBIANA_DVS1039  	01:38:00,00 --> 01:38:12,50  	Standing behind her, he wraps the towel around her neck and starts to choke her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS127  	00:20:32,00 --> 00:20:36,50  	It starts to rain.
DEAR_JOHN.srt  	DEAR_JOHN_DVS175  	00:28:39,00 --> 00:28:44,50  	SOMEONE starts to speak, then turns away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS198  	00:31:15,00 --> 00:31:33,50  	His father looks on as he starts to put the silverware away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS212  	00:33:23,00 --> 00:33:29,50  	She gives him an envelope and he starts to open it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS698  	01:34:03,00 --> 01:34:10,50  	SOMEONE rises and starts out of the room, then whirls around.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS206  	00:49:56,00 --> 00:50:02,50  	SOMEONE starts for the door then stops.
