21_JUMP_STREET.srt 	21_JUMP_STREET_DVS228 	00:38:10,00 --> 00:38:15,50 	lined up to start, someone boogies.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS399 	01:08:03,00 --> 01:08:14,50 	he starts the engine.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS399 	01:08:03,00 --> 01:08:14,50 	the revving vintage car starts to backup then lurches to a halt.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS101 	00:25:09,00 --> 00:25:15,50 	as he starts a timer on the vest the image briefly freezes.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS88 	00:13:06,00 --> 00:13:13,50 	as he starts a drawing, someone glances across the office towards him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS87 	00:07:19,00 --> 00:07:24,50 	she starts to speak then swallows.
BAD_TEACHER.srt 	BAD_TEACHER_DVS33 	00:11:58,00 --> 00:12:04,50 	as the movie starts someone wraps her sweater.
BURLESQUE.srt 	BURLESQUE_DVS282 	00:38:48,00 --> 00:38:52,50 	as someone starts up again,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS461 	00:44:48,00 --> 00:44:55,50 	later, someone starts a timer on his watch and skateboards beside a bus.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1016 	01:38:49,00 --> 01:38:57,50 	as the 30 foot monster starts to break, the group paddles up and over it in the someone of time.
CHRONICLE.srt 	CHRONICLE_DVS448 	01:05:35,00 --> 01:05:40,50 	someone's nose starts to bleed.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS376 	01:32:31,00 --> 01:32:40,50 	someone starts a film projector.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS386 	01:33:47,00 --> 01:34:20,50 	the promoter starts the projector again, playing the reel forward.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS400 	01:37:24,00 --> 01:37:29,50 	a waiter starts to clear the table.
COLOMBIANA.srt 	COLOMBIANA_DVS1036 	01:37:46,00 --> 01:37:54,50 	he shoves her away but she wraps the towel around his neck and starts to choke him from behind.
DEAR_JOHN.srt 	DEAR_JOHN_DVS127 	00:20:32,00 --> 00:20:36,50 	it starts to rain.
DEAR_JOHN.srt 	DEAR_JOHN_DVS698 	01:34:03,00 --> 01:34:10,50 	someone rises and starts out of the room, then whirls around.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS37 	00:10:25,00 --> 00:10:31,50 	she starts across the street, but someone remains on the sidewalk.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS77 	00:19:50,00 --> 00:19:55,50 	he starts off, then backtracks.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS150 	00:39:15,00 --> 00:39:22,50 	she grins and they start to have sex.
GREEN_ZONE.srt 	GREEN_ZONE_DVS150 	00:39:09,00 --> 00:39:13,50 	someone starts off.
HUGO.srt 	HUGO_DVS280 	00:40:42,00 --> 00:40:47,50 	the clock face starts to detach from the building.
IN_TIME.srt 	IN_TIME_DVS88 	00:09:44,00 --> 00:09:56,50 	the stranger starts to wander off.
IN_TIME.srt 	IN_TIME_DVS251 	00:25:55,00 --> 00:26:02,50 	he starts to jog down the walkway and the people strolling past glance at him.
IN_TIME.srt 	IN_TIME_DVS811 	01:26:09,00 --> 01:26:18,50 	he starts to rotate his arm over the gangster's.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS22 	00:06:44,00 --> 00:06:49,50 	as she starts toward the house,
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS249 	01:26:04,00 --> 01:26:12,50 	the ladies start to dance.
KARATE_KID.srt 	KARATE_KID_DVS624 	00:53:32,00 --> 00:53:37,50 	someone starts for the door.
KARATE_KID.srt 	KARATE_KID_DVS1442 	01:57:00,00 --> 01:57:15,50 	on the platform, someone saunters to his starting position.
KARATE_KID.srt 	KARATE_KID_DVS1563 	02:06:39,00 --> 02:06:48,50 	someone limps to his starting position as someone regards him wearily.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS82 	00:30:54,00 --> 00:30:58,50 	a slide show starts.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS169 	00:59:33,00 --> 00:59:37,50 	someone starts the timer.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS225 	01:20:21,00 --> 01:20:26,50 	he starts to cry.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS665 	01:22:15,00 --> 01:22:22,50 	he starts a round of applause.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS134 	00:30:45,00 --> 00:30:50,50 	someone starts for the door.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS381 	01:20:21,00 --> 01:20:26,50 	below, in the house, someone starts to sign the deed.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS106 	00:27:34,00 --> 00:27:39,50 	someone starts over.
PROMETHEUS.srt 	PROMETHEUS_DVS784 	01:24:17,00 --> 01:24:24,50 	the med pot starts to tilt upright and someone slams a button beside her.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS472 	01:29:44,00 --> 01:29:48,50 	both men start off.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS317 	01:16:32,00 --> 01:16:43,50 	it starts gently, then quickly gathers force as lightning flashes overhead.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS262 	00:40:40,00 --> 00:40:48,50 	a reluctant someone starts typing and we glimpse his words as they spell out on the page.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS411 	01:04:23,00 --> 01:04:28,50 	he starts to sidle out from under her.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS472 	01:11:52,00 --> 01:12:00,50 	someone starts toward the couch.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS555 	01:25:12,00 --> 01:25:17,50 	she starts to panic.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS350 	00:23:41,00 --> 00:23:48,50 	someone starts to guide the bride away, but someone stops.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS28 	00:05:52,00 --> 00:06:00,50 	someone starts toward it.
SOUL_SURFER.srt 	SOUL_SURFER_DVS125 	00:40:55,00 --> 00:40:59,50 	someone starts to eat.
SPARKLE_2012.srt 	SPARKLE_2012_DVS490 	01:19:07,00 --> 01:19:11,50 	she starts cpr.
SUPER_8.srt 	SUPER_8_DVS467 	01:21:54,00 --> 01:21:59,50 	the creature rocks the bus as the driver tries to start the engine.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS591 	01:20:49,00 --> 01:20:55,50 	someone starts the motorcycle and they race down a narrow road after the jeep.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	jockeys ride their horses toward the starting gate.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS201 	00:40:58,00 --> 00:41:02,50 	she starts off.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS306 	00:46:35,00 --> 00:46:41,50 	someone starts to gesture with it, then hurls it across the room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS568 	01:03:02,00 --> 01:03:11,50 	he starts on the next binder.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS169 	00:56:11,00 --> 00:56:15,50 	someone starts to fidget.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS354 	01:04:16,00 --> 01:04:33,50 	they start tearing off each other's clothes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS77 	00:09:56,00 --> 00:10:00,50 	she starts off.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS137 	00:17:14,00 --> 00:17:18,50 	she grins, then starts off.
ZOOKEEPER.srt 	ZOOKEEPER_DVS263 	00:57:47,00 --> 00:57:53,50 	someone mouths along to the lyrics as the couple starts dancing.
ZOOKEEPER.srt 	ZOOKEEPER_DVS278 	01:00:24,00 --> 01:00:28,50 	he starts to sway a little.
