21_JUMP_STREET.srt 	21_JUMP_STREET_DVS206 	00:35:32,00 --> 00:35:36,50 	the cops stare.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS563 	01:27:01,00 --> 01:27:05,50 	the bikers stare at them.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS26 	00:11:28,00 --> 00:11:34,50 	the guys stare blankly.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS276 	00:52:48,00 --> 00:52:54,50 	they stare in bafflement at a coiled poo.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS118 	00:09:45,00 --> 00:09:49,50 	the men stare at each other.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS31 	00:08:06,00 --> 00:08:11,50 	other people wrinkle their brows as they stare at someone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS299 	00:55:14,00 --> 00:55:22,50 	the two executives stare at someone, who picks up another breadstick and runs it across samantha's cheek,
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS210 	00:34:28,00 --> 00:34:33,50 	as someone keeps eating, the girls stare.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS247 	00:40:48,00 --> 00:40:52,50 	they all stare.
BRUNO.srt 	BRUNO_DVS143 	00:34:17,00 --> 00:34:23,50 	takes an african infant out the box - bystanders stare.
BRUNO.srt 	BRUNO_DVS174 	00:47:32,00 --> 00:47:48,50 	other passengers stare.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS173 	00:31:47,00 --> 00:31:53,50 	people in white lab coats turn and stare at someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS412 	01:15:00,00 --> 01:15:04,50 	they stop and stare as someone, wearing a long, dark dress, enters the bar.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS636 	01:46:50,00 --> 01:46:56,50 	someone continues to stare at the photo as the plane descends.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS474 	01:49:44,00 --> 01:49:48,50 	both men look up and stare.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS555 	02:10:16,00 --> 02:10:27,50 	someone and mrs. gould stare fretfully.
COLOMBIANA.srt 	COLOMBIANA_DVS126 	00:10:30,00 --> 00:10:38,50 	he shifts his gaze to someone who continues to stare straight ahead with a stoic expression.
DEAR_JOHN.srt 	DEAR_JOHN_DVS335 	00:51:30,00 --> 00:51:35,50 	they both stare ahead somberly.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS294 	01:13:31,00 --> 01:13:35,50 	they all stare at him.
EASY_A.srt 	EASY_A_DVS43 	00:13:09,00 --> 00:13:14,50 	at school her peers stare.
EASY_A.srt 	EASY_A_DVS123 	00:39:17,00 --> 00:39:38,50 	as she sashays onward, the students stare at her.
EASY_A.srt 	EASY_A_DVS276 	01:23:18,00 --> 01:23:24,50 	in the stands, the fundamentalists stare as other students smile and clap.
FLIGHT.srt 	FLIGHT_DVS572 	01:18:35,00 --> 01:18:40,50 	they stare at each other, unmoving.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS352 	01:33:38,00 --> 01:33:50,50 	patrons at the nearby tables begin to stare.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS186 	00:29:46,00 --> 00:30:06,50 	someone and someone both stare then continue the chase.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS313 	00:47:33,00 --> 00:47:42,50 	as they stare, the emt furrows his brow and takes a step back.
GREEN_ZONE.srt 	GREEN_ZONE_DVS366 	01:24:32,00 --> 01:24:38,50 	the two officers stare intently at each other.
GROWN_UPS.srt 	GROWN_UPS_DVS149 	00:45:14,00 --> 00:45:19,50 	they stare in the same direction.
HUGO.srt 	HUGO_DVS318 	00:49:39,00 --> 00:49:45,50 	they stare at one another then both face the automaton.
HUGO.srt 	HUGO_DVS702 	01:43:20,00 --> 01:43:24,50 	the two dogs stare at one another.
IN_TIME.srt 	IN_TIME_DVS446 	00:48:09,00 --> 00:48:16,50 	as he turns his head to stare at it, the roadster approaches a spike strip laid across the street.
INSIDE_MAN.srt 	INSIDE_MAN_DVS135 	00:41:15,00 --> 00:41:23,50 	the policemen stare at mr.
INSIDE_MAN.srt 	INSIDE_MAN_DVS175 	00:50:16,00 --> 00:50:37,50 	someone and the others stare at him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS177 	00:33:17,00 --> 00:33:24,50 	while restaurant patrons stare open-mouthed at the towering flames, in the limousine's back seat, pepper leans forward.
IRON_MAN_2.srt 	IRON_MAN_2_DVS499 	01:30:22,00 --> 01:30:28,50 	the two guards stare at someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS126 	00:38:23,00 --> 00:38:28,50 	her stunned friends stare.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS173 	00:32:03,00 --> 00:32:16,50 	her classmates stare, and the chef approaches.
KARATE_KID.srt 	KARATE_KID_DVS115 	00:10:49,00 --> 00:10:53,50 	the men stare at him.
KARATE_KID.srt 	KARATE_KID_DVS121 	00:11:08,00 --> 00:11:13,50 	the maintenance men continue to stare.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS73 	00:19:14,00 --> 00:19:18,50 	the students stare at her.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS99 	00:24:25,00 --> 00:24:31,50 	the students stare.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1078 	01:48:51,00 --> 01:48:55,50 	they stare at someone.
MORNING_GLORY.srt 	MORNING_GLORY_DVS128 	00:30:41,00 --> 00:30:45,50 	they stare.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS561 	01:06:15,00 --> 01:06:19,50 	someone continues to stare off.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS41 	00:10:10,00 --> 00:10:16,50 	the three siblings stare.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS107 	00:24:52,00 --> 00:24:59,50 	they stare at someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS284 	01:03:11,00 --> 01:03:15,50 	the children stare.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS44 	00:10:45,00 --> 00:10:49,50 	they stare into each other's eyes.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS303 	01:11:32,00 --> 01:11:43,50 	smiling, they stare into each other's eyes and share a tender kiss.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS275 	01:09:59,00 --> 01:10:07,50 	his two friends stare as well.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS438 	01:42:45,00 --> 01:42:52,50 	someone, poseidon, and the goddess with the long brown curls stare down at the teens.
PROMETHEUS.srt 	PROMETHEUS_DVS292 	00:28:56,00 --> 00:29:05,50 	holloway and someone come forward, crowding the front of the cabin with someone as they stare out the windshield.
PROMETHEUS.srt 	PROMETHEUS_DVS449 	00:47:06,00 --> 00:47:11,50 	as the others stare, someone and someone look more closely.
PROMETHEUS.srt 	PROMETHEUS_DVS474 	00:49:47,00 --> 00:49:53,50 	they stare at each other only a few inches apart.
SALT.srt 	SALT_DVS378 	01:07:24,00 --> 01:07:36,50 	her glistening eyes stare wistfully.
SANCTUM.srt 	SANCTUM_DVS185 	00:38:16,00 --> 00:38:21,50 	his companions stare gravely.
SANCTUM.srt 	SANCTUM_DVS398 	01:17:56,00 --> 01:18:01,50 	as they stare at the dark water, someone joins them.
SANCTUM.srt 	SANCTUM_DVS458 	01:25:42,00 --> 01:25:53,50 	the climber stare down the tunnel where more light gleams of its jagged walls.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS256 	00:17:37,00 --> 00:17:44,50 	someone and someone both stare straight ahead for a long moment, then, in unison, shift their curious eyes toward each other.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1454 	01:38:30,00 --> 01:38:37,50 	someone turns and both women stare out at the glittering metropolis.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS162 	00:31:35,00 --> 00:31:41,50 	two spectators stare curiously at someone and he nods at someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS384 	01:04:27,00 --> 01:04:34,50 	the two sisters stare with disappointed gazes, then continue on their way out.
SUPER_8.srt 	SUPER_8_DVS255 	00:43:04,00 --> 00:43:09,50 	someone drops a flashlight, the men turn and stare at him.
SUPER_8.srt 	SUPER_8_DVS603 	01:38:30,00 --> 01:38:39,50 	the children walk past armed soldiers who stare skyward as various metal objects - large and small - fly toward the tower.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS523 	01:14:06,00 --> 01:14:10,50 	they all stare at the banner.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS802 	01:32:18,00 --> 01:32:23,50 	someone leans forward to stare after her.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS28 	00:03:21,00 --> 00:03:26,50 	the executives stare at him blankly.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS287 	01:46:32,00 --> 01:46:37,50 	the two young men stare after the slender mini-skirted blonde.
THE_WATCH.srt 	THE_WATCH_DVS352 	01:01:19,00 --> 01:01:25,50 	as they stare up at the front door, someone pulls out a pop top can.
THE_WATCH.srt 	THE_WATCH_DVS407 	01:13:03,00 --> 01:13:07,50 	the women stare at him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS22 	00:04:24,00 --> 00:04:29,50 	his five friends all turn and stare at him.
THOR.srt 	THOR_DVS28 	00:02:57,00 --> 00:03:05,50 	the two women stare at one another then scramble out of the truck with someone.
THOR.srt 	THOR_DVS34 	00:03:45,00 --> 00:03:50,50 	villagers stare up at the night sky.
THOR.srt 	THOR_DVS144 	00:21:11,00 --> 00:21:18,50 	his chest heaving, someone continues to stare at the someone, then turns his back to him.
THOR.srt 	THOR_DVS204 	00:27:18,00 --> 00:27:23,50 	standing motionless, the frost giants stare after them.
THOR.srt 	THOR_DVS402 	01:00:20,00 --> 01:00:27,50 	on asgard, someone's yellow eyes stare into the gashes reaches of outer space.
THOR.srt 	THOR_DVS678 	01:40:58,00 --> 01:41:06,50 	back on earth, someone, someone and someone stare up at a blue sky marbled with fluffy white clouds.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS504 	00:55:31,00 --> 00:55:35,50 	the others stare.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS716 	01:19:24,00 --> 01:19:29,50 	his coach and teammates stare wide-eyed.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS737 	01:21:00,00 --> 01:21:08,50 	below, his teammates and fans stare after him and the players on the ice stand motionless.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS370 	00:43:49,00 --> 00:43:58,50 	spectators stare and the camera man approaches.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS252 	00:40:53,00 --> 00:40:58,50 	the kids stare up dolefully.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS805 	01:12:41,00 --> 01:12:48,50 	someone, someone, someone, and the teens stare up at the palatial manor house.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS334 	01:04:47,00 --> 01:04:51,50 	they stare at each other.
ZOMBIELAND.srt 	ZOMBIELAND_DVS403 	00:46:01,00 --> 00:46:09,50 	the four survivors stare soberly at their surroundings, someone behind the wheel.
ZOMBIELAND.srt 	ZOMBIELAND_DVS612 	01:10:20,00 --> 01:10:27,50 	as the base begins to descend, little someone and someone stare down at the waiting zombies.
