BAD_TEACHER.srt 	BAD_TEACHER_DVS144 	00:39:41,00 --> 00:39:46,50 	she steals a dolphin figurine.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS387 	01:10:38,00 --> 01:10:45,50 	someone and someone march toward them at the head of the group of freed prisoners, now outfitted with stolen hydra weapons and several armored vehicles.
IN_TIME.srt 	IN_TIME_DVS919 	01:37:06,00 --> 01:37:14,50 	outside the mission, the crowd converges around the proprietor, who dispenses time from the stolen cartridge.
MORNING_GLORY.srt 	MORNING_GLORY_DVS455 	01:36:51,00 --> 01:36:56,50 	he steals food from a guy's takeaway container.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS145 	00:33:00,00 --> 00:33:19,50 	someone's trunk steals someone's half of the covers.
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	inside, someone steals a key ring from the driver's belt.
SALT.srt 	SALT_DVS550 	01:34:47,00 --> 01:35:09,50 	she steals herself with a deep breath.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS272 	00:51:26,00 --> 00:51:32,50 	later, someone pedals the stolen pedicab by herself.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS186 	00:14:08,00 --> 00:14:13,50 	someone steals a muffin.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS230 	00:39:02,00 --> 00:39:08,50 	someone steals a curious glance.
