21_JUMP_STREET.srt  	21_JUMP_STREET_DVS404  	01:08:30,00 --> 01:08:37,50  	They ignore the instructor and get in behind the twin steering wheels.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS19  	00:03:44,00 --> 00:03:50,50  	The shaggy-haired driver drums on his steering wheel with his thumb.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS80  	00:21:00,00 --> 00:21:06,50  	He taps his steering wheel with his thumb as he cruises an empty street.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS214  	01:43:27,00 --> 01:43:36,50  	As SOMEONE, SOMEONE and SOMEONE clear out, SOMEONE steers into the bathroom, then enters and waves hello.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS330  	00:29:20,00 --> 00:29:33,50  	Pressing his lips together, he steers the van in a U-turn across the highway.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS229  	00:40:09,00 --> 00:40:15,50  	Jerking the steering wheel, SOMEONE weaves through traffic.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS575  	01:39:29,00 --> 01:39:39,50  	SOMEONE turns the steering wheel and stomps on the brake pedal.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS594  	01:41:35,00 --> 01:41:44,50  	He steers the flying bomb clockwise around SOMEONE's plane.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS629  	01:45:28,00 --> 01:45:35,50  	Grabbing the controls, SOMEONE steers out of the vast expanse of clouds.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS635  	01:46:39,00 --> 01:46:47,50  	He stares at the photo then pushes down on the steering yoke causing the plane to dive steeply.
COLOMBIANA.srt  	COLOMBIANA_DVS1061  	01:39:26,00 --> 01:39:32,50  	Spinning its wheel, he steers past the destroyed Mercedes
DEAR_JOHN.srt  	DEAR_JOHN_DVS749  	01:38:19,00 --> 01:38:25,50  	He rubs his brow, then pounds his hand on the steering wheel.
