21_JUMP_STREET.srt 	21_JUMP_STREET_DVS211 	00:36:10,00 --> 00:36:16,50 	as the ice cream melts, someone sticks his tongue out.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS355 	00:59:16,00 --> 00:59:21,50 	a few tickets stick up from the windshield wiper.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS38 	00:09:42,00 --> 00:09:47,50 	he winces and sticks out his tongue.
BAD_TEACHER.srt 	BAD_TEACHER_DVS293 	01:18:54,00 --> 01:19:00,50 	standing, she sticks her gum to the underside of her desk.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS72 	00:11:05,00 --> 00:11:12,50 	inside the motel room, someone sticks a microphone to his informant's undershirt.
BRUNO.srt 	BRUNO_DVS21 	00:04:21,00 --> 00:04:31,50 	later he sticks a fire extinguisher up diesel's butt.
BRUNO.srt 	BRUNO_DVS26 	00:04:54,00 --> 00:04:58,50 	while it sticks out of diesel's butt.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he then licks them, while pretending to stick a finger into someone's anus.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS190 	00:43:52,00 --> 00:44:00,50 	she sticks her tongue out and waggles it around.
FLIGHT.srt 	FLIGHT_DVS587 	01:20:30,00 --> 01:20:34,50 	he sticks a cigarette in his mouth.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS166 	01:30:20,00 --> 01:30:25,50 	his vision wavers as he sticks one foot over the edge.
GREEN_ZONE.srt 	GREEN_ZONE_DVS375 	01:27:19,00 --> 01:27:27,50 	on the ground, someone and his men stick to the shadows and post themselves.
HUGO.srt 	HUGO_DVS482 	01:10:39,00 --> 01:10:56,50 	on a final page a rocket sticks out of the man in the moon's eye.
HUGO.srt 	HUGO_DVS560 	01:22:39,00 --> 01:22:48,50 	a key sticks out of the gravel next to a railroad tie.
HUGO.srt 	HUGO_DVS725 	01:47:09,00 --> 01:47:14,50 	someone sticks his head in beside him.
IN_TIME.srt 	IN_TIME_DVS487 	00:53:01,00 --> 00:53:06,50 	someone sticks his foot under the gate.
IN_TIME.srt 	IN_TIME_DVS493 	00:53:32,00 --> 00:53:36,50 	someone sticks his hand through the gate.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS144 	00:52:38,00 --> 00:52:43,50 	he robotically sticks his hand halfway down his pants.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS53 	00:03:27,00 --> 00:03:34,50 	its rear-end sticking out in the sunny yard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS495 	00:55:01,00 --> 00:55:06,50 	the tiger halts, his claws sticking in the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS589 	01:04:53,00 --> 01:04:59,50 	the tiger bats it gently, sniffs it, and sticks his face in.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS726 	01:15:28,00 --> 01:15:42,50 	someone wildly swings the boat hook, sticking the metal end in someone's mouth.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS148 	00:33:32,00 --> 00:33:41,50 	and sticks his head into the hole.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	with his left horn stuck, the minotaur yanks itself backwards.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS29 	00:05:58,00 --> 00:06:02,50 	the note sticks to the tire of a passing bicycle.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS117 	00:17:41,00 --> 00:17:49,50 	snowy sticks his nose under the cabinet.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS214 	00:43:20,00 --> 00:43:34,50 	his shirt half untucked and his collar sticking up, he staggers out and drains the glass.
THE_CALL.srt 	THE_CALL_DVS665 	00:51:56,00 --> 00:52:03,50 	sticking her arms out first, someone crawls through the small opening.
THE_SITTER.srt 	THE_SITTER_DVS32 	00:19:54,00 --> 00:19:58,50 	she sticks out her tongue.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS210 	00:40:22,00 --> 00:40:29,50 	he glides over to a lamp and sticks a tiny device under the shade's cross-beamed frame.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS257 	00:48:15,00 --> 00:48:23,50 	someone sticks up his middle finger.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS825 	01:55:35,00 --> 01:55:50,50 	a capuchin sticks out its tongue.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS904 	01:22:28,00 --> 01:22:32,50 	someone sticks her head out a window.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS398 	01:17:31,00 --> 01:17:36,50 	silicon breast enhancers stick to her chest.
