A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS486 	00:47:29,00 --> 00:47:33,50 	stifling a smirk, someone nods.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1094 	01:44:19,00 --> 01:44:23,50 	someone stifles a smirk.
GROWN_UPS.srt 	GROWN_UPS_DVS136 	00:42:07,00 --> 00:42:16,50 	stifling a grin, someone exchanges a glance with someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS283 	01:18:56,00 --> 01:19:01,50 	she stifles her laughter in the crook of her arm.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS369 	01:18:30,00 --> 01:18:38,50 	someone and someone stifle their grins as someone searches under the table.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS277 	01:15:38,00 --> 01:15:42,50 	someone stifles a smile.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS457 	01:45:11,00 --> 01:45:16,50 	he frowns and someone stifles a smile.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS611 	01:07:07,00 --> 01:07:12,50 	someone nods, stifling an eager smile.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS641 	01:11:11,00 --> 01:11:15,50 	someone stifles tears.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS447 	01:10:12,00 --> 01:10:17,50 	someone stifles a laugh.
