CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS60 	00:11:33,00 --> 00:11:45,50 	in the early morning darkness, people stir in a parked car.
COLOMBIANA.srt 	COLOMBIANA_DVS964 	01:32:55,00 --> 01:32:59,50 	the man stirs.
DEAR_JOHN.srt 	DEAR_JOHN_DVS27 	00:03:10,00 --> 00:03:32,50 	the purse stirs in the current, on the someone strewn ocean floor.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS70 	00:08:35,00 --> 00:08:40,50 	later at the apartment, she stirs a bowl of chocolate filling.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS400 	01:17:44,00 --> 01:17:49,50 	she stirs thick pink cream.
SALT.srt 	SALT_DVS223 	00:38:14,00 --> 00:38:19,50 	she expertly stirs the motorcycle as it whisks around a vehicle.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS124 	00:20:55,00 --> 00:21:00,50 	the teen stirs sleepily.
THE_VOW.srt 	THE_VOW_DVS243 	00:30:47,00 --> 00:30:53,50 	on the living room couch, someone stirs groggily and wakes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS85 	00:10:19,00 --> 00:10:24,50 	he stirs under the covers and rolls onto his stomach.
TRUE_GRIT.srt 	TRUE_GRIT_DVS267 	00:54:59,00 --> 00:55:04,50 	someone stirs a pan of stew.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS254 	00:35:11,00 --> 00:35:16,50 	in bed, someone stirs sleepily.
