CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS60 	00:11:33,00 --> 00:11:45,50 	in the early morning darkness, people stir in a parked car.
COLOMBIANA.srt 	COLOMBIANA_DVS964 	01:32:55,00 --> 01:32:59,50 	the man stirs.
DEAR_JOHN.srt 	DEAR_JOHN_DVS27 	00:03:10,00 --> 00:03:32,50 	the purse stirs in the current, on the someone strewn ocean floor.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS207 	00:54:40,00 --> 00:54:45,50 	as she shuts the door he stirs and stretches.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS118 	00:19:09,00 --> 00:19:18,50 	his brow knits painfully and he stirs awake.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS70 	00:08:35,00 --> 00:08:40,50 	later at the apartment, she stirs a bowl of chocolate filling.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS400 	01:17:44,00 --> 01:17:49,50 	she stirs thick pink cream.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS618 	01:58:17,00 --> 01:58:22,50 	she picks up a wooden spoon and stirs the stew.
KARATE_KID.srt 	KARATE_KID_DVS1027 	01:23:29,00 --> 01:23:35,50 	as he stirs, his head flops down to his teacher's lap.
SALT.srt 	SALT_DVS223 	00:38:14,00 --> 00:38:19,50 	she expertly stirs the motorcycle as it whisks around a vehicle.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS59 	00:04:12,00 --> 00:04:17,50 	she stirs, wakes, and picks up the cellphone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS865 	00:57:23,00 --> 00:57:29,50 	she stirs awake and looks around.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS206 	00:39:08,00 --> 00:39:14,50 	the people waiting around him stir as a bus pulls up.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS124 	00:20:55,00 --> 00:21:00,50 	the teen stirs sleepily.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS580 	01:26:44,00 --> 01:26:52,50 	as she stirs a little, getting comfortable, the image dissolves to a corridor in the hospital.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS688 	01:16:19,00 --> 01:16:24,50 	her lover stirs as she climbs out of bed.
THE_VOW.srt 	THE_VOW_DVS243 	00:30:47,00 --> 00:30:53,50 	on the living room couch, someone stirs groggily and wakes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS85 	00:10:19,00 --> 00:10:24,50 	he stirs under the covers and rolls onto his stomach.
TRUE_GRIT.srt 	TRUE_GRIT_DVS267 	00:54:59,00 --> 00:55:04,50 	someone stirs a pan of stew.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS254 	00:35:11,00 --> 00:35:16,50 	in bed, someone stirs sleepily.
