21_JUMP_STREET.srt  	21_JUMP_STREET_DVS415  	01:10:16,00 --> 01:10:21,50  	SOMEONE stomps the accelerator, then hammer fists his groin.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS251  	00:47:12,00 --> 00:47:19,50  	As SOMEONE stomps downstairs, he meets two women coming up.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS399  	00:36:32,00 --> 00:36:37,50  	SOMEONE drops it on the ground and stomps on it repeatedly, smashing it to pieces.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	The hunter stomps on a bellows and the blazing flame sends the vampire reeling back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	SOMEONE grabs him and thrusts his head into the fire repeatedly stomping on the bellows.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	The hunter stomps on a bellows and the blazing flame sends the vampire reeling back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217  	00:30:15,00 --> 00:30:40,50  	SOMEONE grabs him and thrusts his head into the fire repeatedly stomping on the bellows.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288  	00:41:53,00 --> 00:42:11,50  	SOMEONE's spots his weapon and reaches for it, but SOMEONE stomps the handle flipping the ax into the air.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS575  	01:39:29,00 --> 01:39:39,50  	SOMEONE turns the steering wheel and stomps on the brake pedal.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS412  	01:40:12,00 --> 01:40:18,50  	She slams the glass down and stomps off.
