30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS169 	00:44:37,00 --> 00:44:41,50 	he storms off.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS149 	01:18:00,00 --> 01:18:05,50 	someone storms away.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS396 	01:10:16,00 --> 01:10:25,50 	he storms out into the night, striding down the road, fighting back tears as he encounters a couple walking arm in arm.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS534 	00:51:50,00 --> 00:51:56,50 	someone topples a chair as he storms from the window.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS95 	00:24:52,00 --> 00:24:57,50 	someone storms off then returns with an axe.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS159 	00:20:38,00 --> 00:20:49,50 	as the shopkeeper storms back in, someone follows.
BAD_TEACHER.srt 	BAD_TEACHER_DVS87 	00:24:29,00 --> 00:24:34,50 	she storms out.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS131 	00:19:48,00 --> 00:19:53,50 	he yanks on his cardigan and storms off.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS147 	00:23:06,00 --> 00:23:09,50 	she storms out.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS586 	01:32:41,00 --> 01:32:47,50 	she smacks him, then storms offstage past a group of her peers.
BLINDDATING.srt 	BLINDDATING_DVS74 	00:23:34,00 --> 00:23:41,50 	as someone storms out, someone searches the closet.
BLINDDATING.srt 	BLINDDATING_DVS356 	01:27:35,00 --> 01:27:53,50 	someone storms out, followed by his father and mother.
BURLESQUE.srt 	BURLESQUE_DVS313 	00:43:33,00 --> 00:43:41,50 	someone storms out of someone' office.
BURLESQUE.srt 	BURLESQUE_DVS358 	00:49:27,00 --> 00:49:33,50 	someone storms out of the sound booth with a sour expression.
CHRONICLE.srt 	CHRONICLE_DVS55 	00:06:34,00 --> 00:06:40,50 	the bearded man storms out, leaving the bedroom door ajar.
COLOMBIANA.srt 	COLOMBIANA_DVS808 	01:18:28,00 --> 01:18:35,50 	the team storms the building.
DEAR_JOHN.srt 	DEAR_JOHN_DVS361 	00:56:41,00 --> 00:56:51,50 	she storms past him and disappears down the front steps, leaving him alone on the porch.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS402 	01:40:38,00 --> 01:40:44,50 	the blind fencer storms out, knocking over a tray of drinks.
DISTRICT_9.srt 	DISTRICT_9_DVS336 	00:37:15,00 --> 00:37:20,50 	masked guards storm past someone.
EASY_A.srt 	EASY_A_DVS114 	00:38:08,00 --> 00:38:14,50 	she flings all the clothes out of her closet and storms out.
GREEN_ZONE.srt 	GREEN_ZONE_DVS128 	00:29:55,00 --> 00:29:59,50 	they storms indoors.
GREEN_ZONE.srt 	GREEN_ZONE_DVS305 	01:09:54,00 --> 01:10:02,50 	he storms to his car.
GROWN_UPS.srt 	GROWN_UPS_DVS26 	00:07:28,00 --> 00:07:34,50 	as he storms off, his mother-in-law speaks up.
GROWN_UPS.srt 	GROWN_UPS_DVS101 	00:33:59,00 --> 00:34:05,50 	she throws down her napkin and storms off.
INSIDE_MAN.srt 	INSIDE_MAN_DVS67 	00:18:12,00 --> 00:18:18,50 	someone storms back out, grabs someone and drags him into the office.
IRON_MAN_2.srt 	IRON_MAN_2_DVS301 	00:55:48,00 --> 00:55:55,50 	watching from the back of the room, someone, his nostrils flared, storms out.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS138 	00:43:19,00 --> 00:43:23,50 	someone storms up.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS184 	01:05:02,00 --> 01:05:06,50 	someone storms off.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS255 	01:26:58,00 --> 01:27:04,50 	she storms off.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS282 	01:31:20,00 --> 01:31:25,50 	someone storms off.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS312 	01:39:24,00 --> 01:39:28,50 	he storms out past the boy.
KARATE_KID.srt 	KARATE_KID_DVS861 	01:11:16,00 --> 01:11:21,50 	someone grabs his jacket and storms off.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS9 	00:03:34,00 --> 00:03:38,50 	someone storms off.
MORNING_GLORY.srt 	MORNING_GLORY_DVS262 	00:59:30,00 --> 00:59:35,50 	someone storms off, throwing her arms out.
MORNING_GLORY.srt 	MORNING_GLORY_DVS312 	01:08:04,00 --> 01:08:08,50 	she storms onto the set.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS60 	00:09:48,00 --> 00:09:52,50 	she storms out.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS581 	01:09:40,00 --> 01:09:47,50 	as someone storms out of the apartment, someone stares with a frown.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS175 	00:39:43,00 --> 00:39:56,50 	he storms out after his cousins.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS276 	01:05:30,00 --> 01:05:36,50 	now as they arrive home someone storms out and meets them on the porch.
PROMETHEUS.srt 	PROMETHEUS_DVS477 	00:50:22,00 --> 00:50:26,50 	she storms away.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS153 	00:28:01,00 --> 00:28:05,50 	she storms out.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS201 	00:48:47,00 --> 00:49:02,50 	queen someone storms out.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS276 	01:06:11,00 --> 01:06:17,50 	she gives a mocking curtsy, then storms off, shoving her fingers in her mouth.
SALT.srt 	SALT_DVS72 	00:15:44,00 --> 00:15:51,50 	someone storms out of the interrogation and into the observation room.
SALT.srt 	SALT_DVS128 	00:23:59,00 --> 00:24:04,50 	the tactical team prepares to storm the room.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS753 	00:49:49,00 --> 00:49:56,50 	mrs. wei storms off, leaving her daughter standing alone on the balcony with her head down.
SPARKLE_2012.srt 	SPARKLE_2012_DVS249 	00:38:59,00 --> 00:39:08,50 	the frustrated opponent throws down his cue and storms out.
SPARKLE_2012.srt 	SPARKLE_2012_DVS280 	00:43:52,00 --> 00:44:02,50 	someone bats a hanging lamp and storms off.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS246 	00:47:15,00 --> 00:47:23,50 	staring after him she shakes her head then storms off in the opposite direction.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS217 	01:28:01,00 --> 01:28:05,50 	someone storms off into a step.
THE_VOW.srt 	THE_VOW_DVS162 	00:17:03,00 --> 00:17:08,50 	he storms off.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS364 	01:07:31,00 --> 01:07:38,50 	he chucks the disk in the trash and storms off.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS375 	00:41:09,00 --> 00:41:14,50 	someone storms up to a house.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS480 	00:52:35,00 --> 00:52:40,50 	he storms out into a corridor.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS294 	00:30:04,00 --> 00:30:09,50 	someone storms off.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS131 	00:23:36,00 --> 00:23:42,50 	he storms off, leaving his father and sister at the dinner table.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS510 	01:19:09,00 --> 01:19:13,50 	she storms up the footpath.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS224 	00:28:54,00 --> 00:28:59,50 	someone storms back to her apartment
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS507 	01:12:55,00 --> 01:13:01,50 	he storms out of her apartment and heads across the hall.
