CHRONICLE.srt 	CHRONICLE_DVS288 	00:44:08,00 --> 00:44:13,50 	he slowly straightens.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS138 	00:30:11,00 --> 00:30:20,50 	someone straightens his cap under the foreman's stern gaze and hooks the next sack.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS307 	01:14:08,00 --> 01:14:18,50 	at home, someone packs someone's trunks into a brown paper bag as he straightens a tie tucked under his vest.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS408 	01:38:26,00 --> 01:38:32,50 	someone straightens his suit jacket.
DEAR_JOHN.srt 	DEAR_JOHN_DVS172 	00:27:03,00 --> 00:27:14,50 	as she straightens and pockets it, someone drapes a loving arm around her shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS503 	01:13:09,00 --> 01:13:19,50 	later, he straightens the collar of his army fatigues.
FLIGHT.srt 	FLIGHT_DVS120 	00:24:09,00 --> 00:24:15,50 	someone tumbles across the galley, as the plane straightens out.
KARATE_KID.srt 	KARATE_KID_DVS479 	00:43:17,00 --> 00:43:25,50 	the boys straighten someone again.
KARATE_KID.srt 	KARATE_KID_DVS1442 	01:57:00,00 --> 01:57:15,50 	his opponent smooths his mohawk and straightens his gi.
MORNING_GLORY.srt 	MORNING_GLORY_DVS90 	00:17:15,00 --> 00:17:23,50 	someone straightens up her fridge and knocks on a door.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS109 	00:25:07,00 --> 00:25:18,50 	as someone and his sister rise from the floor, someone straightens his tie.
PROMETHEUS.srt 	PROMETHEUS_DVS572 	01:04:08,00 --> 01:04:17,50 	as he straightens, his melting helmet collapses on his face.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS273 	00:51:56,00 --> 00:52:04,50 	someone straightens to his full height.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS400 	01:38:15,00 --> 01:38:21,50 	he slowly straightens, then sheaths his sword.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS176 	00:35:43,00 --> 00:35:49,50 	she twitches a smile then straightens someone's overcoat.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS304 	00:55:52,00 --> 00:55:56,50 	he straightens his face flushed.
