21_JUMP_STREET.srt 	21_JUMP_STREET_DVS75 	00:08:22,00 --> 00:08:28,50 	straddling the leader's rear, someone humps him as he cuffs him.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS289 	01:06:28,00 --> 01:06:34,50 	he straddles the intruder who fends off his pen gun.
BRUNO.srt 	BRUNO_DVS152 	00:38:02,00 --> 00:38:08,50 	who straddles a scooter.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS103 	00:26:57,00 --> 00:27:01,50 	someone straddles him.
FLIGHT.srt 	FLIGHT_DVS22 	00:03:02,00 --> 00:03:07,50 	she straddles the man.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS195 	00:52:25,00 --> 00:52:31,50 	in short shorts she straddles his leg.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS50 	00:15:19,00 --> 00:15:26,50 	later he straddles the scooter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS661 	01:10:14,00 --> 01:10:22,50 	straddling the new criss-crossing grid of oar beams, someone struggles to wrestle the fish into submission.
SPARKLE_2012.srt 	SPARKLE_2012_DVS405 	01:08:38,00 --> 01:08:42,50 	she straddles him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS226 	00:44:48,00 --> 00:44:53,50 	she carefully straddles someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS627 	00:58:14,00 --> 00:58:20,50 	in the bedroom, the general sits on the bed, with someone straddling him.
