21_JUMP_STREET.srt 	21_JUMP_STREET_DVS142 	00:22:52,00 --> 00:22:59,50 	they notice every student around them wearing their backpacks strapped to both shoulders.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS422 	01:11:09,00 --> 01:11:16,50 	the leader weaves through traffic with the piata strapped to his sissy bar.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS525 	01:22:18,00 --> 01:22:23,50 	they conceal weapons strapped to their ankles.
DISTRICT_9.srt 	DISTRICT_9_DVS350 	00:38:42,00 --> 00:38:56,50 	later, two doctors host on someone, who's strapped to an exam table.
DISTRICT_9.srt 	DISTRICT_9_DVS385 	00:42:22,00 --> 00:42:27,50 	someone lies strapped to a table.
FLIGHT.srt 	FLIGHT_DVS115 	00:22:55,00 --> 00:23:00,50 	someone crawls to the boy, and straps him back in his seat.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS178 	01:05:04,00 --> 01:05:12,50 	by the table, someone stands with the tachyon amplifier strapped over her chest.
MORNING_GLORY.srt 	MORNING_GLORY_DVS337 	01:14:32,00 --> 01:14:37,50 	he jumps out strapped to another guy.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS632 	01:16:36,00 --> 01:16:47,50 	captain flees with a colorful kite strapped to her back which knocks toys off display shelves as she runs past.
PROMETHEUS.srt 	PROMETHEUS_DVS248 	00:23:25,00 --> 00:23:30,50 	the crew straps themselves in.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS338 	01:04:53,00 --> 01:05:11,50 	he stops for a red traffic light on a corner where more national guardsmen stand together talking, their guns strapped over their shoulders.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS29 	00:04:30,00 --> 00:04:45,50 	the archer in the lead, a strapping man with an unshaven jaw, hikes them across a muddy road.
SANCTUM.srt 	SANCTUM_DVS27 	00:06:32,00 --> 00:06:39,50 	nearby, someone helps the female diver strap a rebreather to her back.
SANCTUM.srt 	SANCTUM_DVS271 	00:55:08,00 --> 00:55:17,50 	on to the rocky bank, he pulls of an elastic band strapping a flashlight to his arm and turns on his helmet's secondary light.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS559 	00:37:21,00 --> 00:37:27,50 	who stares off thoughtfully with an infant strapped to her back.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS239 	00:43:43,00 --> 00:43:51,50 	while his partner straps someone's neck and cuffs him to the pole, someone holds him at gun point.
THOR.srt 	THOR_DVS252 	00:34:23,00 --> 00:34:29,50 	meanwhile, someone lies strapped to a bed in a white hospital room.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS248 	00:32:29,00 --> 00:32:38,50 	with the dollar strapped to his back, he cautiously tiptoes across a hardwood floor, making his way past a looming dining table.
ZOMBIELAND.srt 	ZOMBIELAND_DVS99 	00:08:30,00 --> 00:08:35,50 	a long holster strapped to his thigh.
