21_JUMP_STREET.srt 	21_JUMP_STREET_DVS75 	00:08:22,00 --> 00:08:28,50 	straddling the leader's rear, someone humps him as he cuffs him.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS289 	01:06:28,00 --> 01:06:34,50 	he straddles the intruder who fends off his pen gun.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS114 	00:12:17,00 --> 00:12:23,50 	he finds a naked woman straddling someone in a bathtub.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394 	00:55:44,00 --> 00:55:59,50 	straddling the chair, she peers down at his face.
BRUNO.srt 	BRUNO_DVS152 	00:38:02,00 --> 00:38:08,50 	who straddles a scooter.
BURLESQUE.srt 	BURLESQUE_DVS539 	01:14:28,00 --> 01:14:34,50 	someone places a chair center stage and straddles it.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS701 	01:08:13,00 --> 01:08:19,50 	the two pause and sit up, straddling their boards.
COLOMBIANA.srt 	COLOMBIANA_DVS563 	00:51:33,00 --> 00:51:38,50 	he sits with her straddling his lap.
DEAR_JOHN.srt 	DEAR_JOHN_DVS119 	00:18:03,00 --> 00:18:17,50 	later, he sits straddling his board, gazing at the houses along the shore.
DEAR_JOHN.srt 	DEAR_JOHN_DVS137 	00:22:09,00 --> 00:22:21,50 	as someone lowers himself to the floor, she straddles his lap.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS103 	00:26:57,00 --> 00:27:01,50 	someone straddles him.
FLIGHT.srt 	FLIGHT_DVS22 	00:03:02,00 --> 00:03:07,50 	she straddles the man.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS195 	00:52:25,00 --> 00:52:31,50 	in short shorts she straddles his leg.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS50 	00:15:19,00 --> 00:15:26,50 	later he straddles the scooter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS661 	01:10:14,00 --> 01:10:22,50 	straddling the new criss-crossing grid of oar beams, someone struggles to wrestle the fish into submission.
SPARKLE_2012.srt 	SPARKLE_2012_DVS405 	01:08:38,00 --> 01:08:42,50 	she straddles him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS357 	00:54:30,00 --> 00:54:35,50 	straddling the engine, someone opens the gas tank,
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS226 	00:44:48,00 --> 00:44:53,50 	she carefully straddles someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS887 	01:39:01,00 --> 01:39:07,50 	pushing him back onto the bed she straddles him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS894 	01:39:29,00 --> 01:39:37,50 	he sits up with her straddling his lap and gently flips her, lowering himself on top.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS168 	00:42:57,00 --> 00:43:02,50 	he picks her up with her knees straddling his waist.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS354 	01:04:16,00 --> 01:04:33,50 	she straddles his thighs as he lifts her onto the kitchen island.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS627 	00:58:14,00 --> 00:58:20,50 	in the bedroom, the general sits on the bed, with someone straddling him.
