40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS203 	01:40:42,00 --> 01:40:50,50 	her mouth pinches his lower lip and stretches it as she lets her head loll
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS481 	01:07:45,00 --> 01:07:50,50 	his long legs stretched out before him.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS322 	00:54:01,00 --> 00:54:08,50 	the girls sit at easels, stretching bulbous renditions of the obese woman.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS457 	01:21:50,00 --> 01:22:03,50 	while someone and someone work a radio, someone and someone stand under a cable stretching down to distant train tracks.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS650 	01:49:08,00 --> 01:49:16,50 	now, an underwater robot stretches out a claw and picks up the glowing blue energy cube off the ocean floor.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS254 	00:19:56,00 --> 00:20:00,50 	from the sandy beach, the four men trot into the water and stretch out on their boards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS835 	01:22:39,00 --> 01:22:46,50 	the youth stretches out on his stomach and heads for the distant shore.
CHRONICLE.srt 	CHRONICLE_DVS33 	00:04:05,00 --> 00:04:12,50 	beyond him, a circle of field hockey players stretch out on the 50-yard line.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	as someone stretches the top rope high, he winks.
COLOMBIANA.srt 	COLOMBIANA_DVS438 	00:38:42,00 --> 00:39:00,50 	someone stretches her leg up to a shoulder high ledge.
DISTRICT_9.srt 	DISTRICT_9_DVS352 	00:39:01,00 --> 00:39:08,50 	they pass a tech stretching an alien
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS148 	00:38:35,00 --> 00:38:42,50 	now he stretches his legs.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS207 	00:54:40,00 --> 00:54:45,50 	as she shuts the door he stirs and stretches.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS82 	00:13:10,00 --> 00:13:33,50 	recovering, he finds a trail of fire stretching along the ground to a point of light speeding up the road.
HUGO.srt 	HUGO_DVS178 	00:24:54,00 --> 00:25:03,50 	someone ducks as the inspector stretches back his arms, then hides behind the pillar as the inspector turns his head.
INSIDE_MAN.srt 	INSIDE_MAN_DVS426 	02:01:16,00 --> 02:01:23,50 	as he shuts the door, a pair of smooth feminine legs stretches out on the bed.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS233 	01:08:00,00 --> 01:08:08,50 	as someone stretches someone scoops her son off the bed.
KARATE_KID.srt 	KARATE_KID_DVS376 	00:33:34,00 --> 00:33:46,50 	on a large rain-soaked courtyard stretching before them, 100s of students in identical crimson uniforms stand in tidy ranks.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS191 	00:51:14,00 --> 00:51:21,50 	backstage, someone's personal trainer stretches someone's left leg skyward as she lies on her back.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS404 	00:47:33,00 --> 00:47:40,50 	someone ducks into the canvas and the zebra stretches its neck toward the approaching ape.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS629 	01:08:09,00 --> 01:08:17,50 	standing between the two broken stumps of a broken off bench that once stretched across the boat,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS663 	01:10:26,00 --> 01:10:40,50 	someone pins it down on an oar beam, stretches one arm out and grabs the hatchet from the edge of the supply pallet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1050 	01:44:33,00 --> 01:44:40,50 	later, someone lies prone on the beach, his arms out stretched from his sides.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS218 	01:18:50,00 --> 01:18:55,50 	someone stretches his quadriceps.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS261 	01:24:47,00 --> 01:24:51,50 	he stretches his shoulders back.
MORNING_GLORY.srt 	MORNING_GLORY_DVS338 	01:14:37,00 --> 01:14:42,50 	with his mouth stretched open, his cheeks jiggle.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS79 	00:12:23,00 --> 00:12:29,50 	as someone turns, the penguin blinks and stretches its neck.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS416 	01:26:47,00 --> 01:26:57,50 	someone leans into the bomb, her arms stretching toward the wire.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS418 	01:27:12,00 --> 01:27:27,50 	the kids return their attention to someone, who leans down into the vent and stretches her arms toward the red wire.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS252 	01:06:37,00 --> 01:06:48,50 	the teens nervously edge back as the janitors bodies join into one, their necks stretching and coiling upward to create a five-headed someone like beast.
PROMETHEUS.srt 	PROMETHEUS_DVS353 	00:34:49,00 --> 00:34:55,50 	as they part, the slime stretches between his fingertips.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS113 	00:28:55,00 --> 00:29:04,50 	map of western of france with a red line stretching between its northern and south western coasts.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS382 	01:34:25,00 --> 01:34:33,50 	someone stretches out his arms.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1384 	01:34:17,00 --> 01:34:22,50 	she stretches her arm over her friend and holds her gently.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	the ocean seems to stretch endlessly around the surfers without a hint of a wave.
SPARKLE_2012.srt 	SPARKLE_2012_DVS122 	00:19:33,00 --> 00:19:38,50 	as their legs stretched out in front of them.
THE_CALL.srt 	THE_CALL_DVS480 	00:37:06,00 --> 00:37:10,50 	the kidnapper stretches his neck.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS218 	00:34:43,00 --> 00:34:48,50 	now, on a bridge stretching over a sparkling stream, someone weeps into his hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1019 	01:49:57,00 --> 01:50:06,50 	at vanger industries someone gets on the elevator, stretches her neck and shoulders and zips up her hoodie.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS96 	00:34:33,00 --> 00:34:39,50 	the next morning, someone wakes up and stretches his arms.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS183 	00:45:11,00 --> 00:45:17,50 	someone stretches her arm across the bed as she awakes.
THOR.srt 	THOR_DVS213 	00:29:11,00 --> 00:29:18,50 	someone stretches out his hand, someone flies into his grasp.
THOR.srt 	THOR_DVS659 	01:39:06,00 --> 01:39:12,50 	someone stretches out his hand and someone flies into his grasp.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS497 	00:54:00,00 --> 00:54:12,50 	instead of shrinking, someone's head stretches like a balloon.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS248 	00:23:36,00 --> 00:23:41,50 	she stretches out her hands.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS770 	01:49:53,00 --> 01:49:59,50 	someone cuts a red ribbon stretching across the entryway.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS128 	00:08:22,00 --> 00:08:28,50 	facing the lab, he stretches his arms wide.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS407 	00:34:24,00 --> 00:34:34,50 	as the underwater vessel pulls away, he grits his teeth and stretches his hands after it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS840 	01:16:58,00 --> 01:17:03,50 	someone stretches his bare feet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS896 	01:21:51,00 --> 01:21:59,50 	he bows his head for a moment, then extends his hand and fingers as if stretching to reach the dish.
ZOOKEEPER.srt 	ZOOKEEPER_DVS83 	00:16:08,00 --> 00:16:18,50 	she stretches her neck into another enclosure where the rest of the animals gather at the base of a rock ledge.
