CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS201 	00:36:38,00 --> 00:36:50,50 	the bright light streaming out of the pod flickers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS631 	01:46:19,00 --> 01:46:26,50 	a pair of vapor trails stream behind the plane as it banks through a layer of clouds.
COLOMBIANA.srt 	COLOMBIANA_DVS533 	00:48:08,00 --> 00:48:14,50 	water drips from her pendant then streams down her nose, lips, and chin.
COLOMBIANA.srt 	COLOMBIANA_DVS781 	01:15:37,00 --> 01:15:44,50 	a tear streams down mama's cheek and she shakily suppresses a sob.
HUGO.srt 	HUGO_DVS190 	00:27:01,00 --> 00:27:05,50 	with tears streaming down his cheeks.
HUGO.srt 	HUGO_DVS533 	01:19:59,00 --> 01:20:05,50 	at night, lights stream along the streets and boulevards of paris.
INSIDE_MAN.srt 	INSIDE_MAN_DVS62 	00:16:58,00 --> 00:17:12,50 	tears stream down someone's cheeks.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS265 	01:02:38,00 --> 01:02:45,50 	palm trees stream past.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1101 	01:54:32,00 --> 01:54:37,50 	tears stream down his cheek.
SANCTUM.srt 	SANCTUM_DVS377 	01:15:06,00 --> 01:15:12,50 	tears stream down someone's cheeks.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1197 	01:20:51,00 --> 01:20:58,50 	a tear rolls along the side of her nose and another streams down her cheek.
SUPER_8.srt 	SUPER_8_DVS388 	01:09:21,00 --> 01:09:27,50 	inside the fenced compound, people stream into a cavernous aircraft hangar.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS306 	00:58:53,00 --> 00:58:58,50 	tears stream down someone's cheek.
