ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS481 	01:07:45,00 --> 01:07:50,50 	his long legs stretched out before him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS457 	01:21:50,00 --> 01:22:03,50 	while someone and someone work a radio, someone and someone stand under a cable stretching down to distant train tracks.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS254 	00:19:56,00 --> 00:20:00,50 	from the sandy beach, the four men trot into the water and stretch out on their boards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS835 	01:22:39,00 --> 01:22:46,50 	the youth stretches out on his stomach and heads for the distant shore.
CHRONICLE.srt 	CHRONICLE_DVS33 	00:04:05,00 --> 00:04:12,50 	beyond him, a circle of field hockey players stretch out on the 50-yard line.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	as someone stretches the top rope high, he winks.
COLOMBIANA.srt 	COLOMBIANA_DVS438 	00:38:42,00 --> 00:39:00,50 	someone stretches her leg up to a shoulder high ledge.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS148 	00:38:35,00 --> 00:38:42,50 	now he stretches his legs.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS233 	01:08:00,00 --> 01:08:08,50 	as someone stretches someone scoops her son off the bed.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS218 	01:18:50,00 --> 01:18:55,50 	someone stretches his quadriceps.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS261 	01:24:47,00 --> 01:24:51,50 	he stretches his shoulders back.
MORNING_GLORY.srt 	MORNING_GLORY_DVS338 	01:14:37,00 --> 01:14:42,50 	with his mouth stretched open, his cheeks jiggle.
PROMETHEUS.srt 	PROMETHEUS_DVS353 	00:34:49,00 --> 00:34:55,50 	as they part, the slime stretches between his fingertips.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS113 	00:28:55,00 --> 00:29:04,50 	map of western of france with a red line stretching between its northern and south western coasts.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS382 	01:34:25,00 --> 01:34:33,50 	someone stretches out his arms.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	the ocean seems to stretch endlessly around the surfers without a hint of a wave.
SPARKLE_2012.srt 	SPARKLE_2012_DVS122 	00:19:33,00 --> 00:19:38,50 	as their legs stretched out in front of them.
THE_CALL.srt 	THE_CALL_DVS480 	00:37:06,00 --> 00:37:10,50 	the kidnapper stretches his neck.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS218 	00:34:43,00 --> 00:34:48,50 	now, on a bridge stretching over a sparkling stream, someone weeps into his hand.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS96 	00:34:33,00 --> 00:34:39,50 	the next morning, someone wakes up and stretches his arms.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS183 	00:45:11,00 --> 00:45:17,50 	someone stretches her arm across the bed as she awakes.
THOR.srt 	THOR_DVS213 	00:29:11,00 --> 00:29:18,50 	someone stretches out his hand, someone flies into his grasp.
THOR.srt 	THOR_DVS659 	01:39:06,00 --> 01:39:12,50 	someone stretches out his hand and someone flies into his grasp.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS497 	00:54:00,00 --> 00:54:12,50 	instead of shrinking, someone's head stretches like a balloon.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS248 	00:23:36,00 --> 00:23:41,50 	she stretches out her hands.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS840 	01:16:58,00 --> 01:17:03,50 	someone stretches his bare feet.
ZOOKEEPER.srt 	ZOOKEEPER_DVS83 	00:16:08,00 --> 00:16:18,50 	she stretches her neck into another enclosure where the rest of the animals gather at the base of a rock ledge.
