500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS318 	00:56:46,00 --> 00:56:54,50 	someone strides into the office.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS214 	00:41:29,00 --> 00:41:33,50 	someone strides off.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS245 	00:47:29,00 --> 00:47:35,50 	he strides to the front desk where a blond woman greets him.
BURLESQUE.srt 	BURLESQUE_DVS367 	00:50:38,00 --> 00:50:44,50 	with a smile, someone strides away.
BURLESQUE.srt 	BURLESQUE_DVS411 	00:56:42,00 --> 00:56:47,50 	someone gapes as someone strides away.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS117 	00:19:50,00 --> 00:19:55,50 	a brown-haired officer strides up.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS162 	00:29:22,00 --> 00:29:28,50 	someone strides out of the room.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS258 	00:45:44,00 --> 00:45:49,50 	smirking, someone strides out of the room.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS848 	01:23:34,00 --> 01:23:40,50 	someone strides back to the stove and resumes cooking.
COLOMBIANA.srt 	COLOMBIANA_DVS130 	00:11:09,00 --> 00:11:12,50 	he strides off.
COLOMBIANA.srt 	COLOMBIANA_DVS226 	00:19:26,00 --> 00:19:32,50 	later, someone and her escort stride down a jet way.
COLOMBIANA.srt 	COLOMBIANA_DVS878 	01:23:22,00 --> 01:23:27,50 	she strides up a walkway toward daylight.
COLOMBIANA.srt 	COLOMBIANA_DVS1010 	01:36:12,00 --> 01:36:19,50 	now someone steps over the thin gunman's dead body and strides off.
COLOMBIANA.srt 	COLOMBIANA_DVS1096 	01:43:36,00 --> 01:43:42,50 	she strides toward a bus parked at the side of the road.
DEAR_JOHN.srt 	DEAR_JOHN_DVS545 	01:17:20,00 --> 01:17:28,50 	now in the hospital, someone strides up to his father's room.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS49 	00:13:17,00 --> 00:13:34,50 	she carefully swings her legs over a security gate at the top and strides onward.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS321 	01:26:05,00 --> 01:26:10,50 	as someone strides away, someone
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS88 	00:50:40,00 --> 00:50:47,50 	someone strides out of the line.
GREEN_ZONE.srt 	GREEN_ZONE_DVS181 	00:46:38,00 --> 00:46:53,50 	he strides off.
GREEN_ZONE.srt 	GREEN_ZONE_DVS265 	01:02:15,00 --> 01:02:31,50 	the soldier strides onward, brushing past two men in bulletproof vests.
HUGO.srt 	HUGO_DVS101 	00:13:47,00 --> 00:13:51,50 	the man strides off.
HUGO.srt 	HUGO_DVS698 	01:42:47,00 --> 01:42:53,50 	inside, he grins as he strides through a sea of people.
IN_TIME.srt 	IN_TIME_DVS218 	00:23:12,00 --> 00:23:19,50 	he strides toward his car, his long leather jacket billowing behind him.
IN_TIME.srt 	IN_TIME_DVS267 	00:27:40,00 --> 00:27:44,50 	he strides away.
IN_TIME.srt 	IN_TIME_DVS588 	01:02:51,00 --> 01:02:58,50 	as their kiss ends, someone lets her lips graze against his, then strides away.
IN_TIME.srt 	IN_TIME_DVS872 	01:32:48,00 --> 01:32:53,50 	someone strides forward,
IN_TIME.srt 	IN_TIME_DVS878 	01:33:10,00 --> 01:33:17,50 	he strides out of the office and someone punches a code into the keypad.
INSIDE_MAN.srt 	INSIDE_MAN_DVS235 	01:09:09,00 --> 01:09:15,50 	she strides over to the front doors and knocks on the glass.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	someone strides down the corridor.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS68 	00:08:22,00 --> 00:08:30,50 	now, amid the flow of pedestrians on the sidewalk, she strides along with a down-hearted look.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS487 	01:33:53,00 --> 01:34:07,50 	later, someone strides out of the apartment.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS89 	00:21:58,00 --> 00:22:05,50 	with a resolute nod she strides up to someone's desk and raps on it.
MORNING_GLORY.srt 	MORNING_GLORY_DVS116 	00:26:30,00 --> 00:26:35,50 	she strides across long grass.
MORNING_GLORY.srt 	MORNING_GLORY_DVS281 	01:01:42,00 --> 01:01:50,50 	it's dark with the first wisps of pink morning light as someone strides over a bridge.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS119 	00:26:27,00 --> 00:26:35,50 	as she strides out of the room, mr. edelweiss obeys.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS157 	00:35:36,00 --> 00:35:54,50 	he eyes someone suspiciously as she cooks, then strides to a seat at the head of the table.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS338 	01:14:13,00 --> 01:14:26,50 	with a tender look, lord someone strides down the narrow red carpet, his eyes on his son.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS389 	01:22:16,00 --> 01:22:21,50 	someone strides over to her.
PROMETHEUS.srt 	PROMETHEUS_DVS467 	00:49:23,00 --> 00:49:28,50 	now, as he strides down a corridor,
PROMETHEUS.srt 	PROMETHEUS_DVS742 	01:20:21,00 --> 01:20:27,50 	someone snatches the jar with her necklace and strides out.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS124 	00:23:00,00 --> 00:23:23,50 	he strides resolutely through the crowd and halts just behind her, and leans onto her chair.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS169 	00:31:33,00 --> 00:31:41,50 	nighttime, someone strides past a bright city park.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS300 	00:56:13,00 --> 00:56:19,50 	she strides out to the crowd.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS336 	01:04:18,00 --> 01:04:41,50 	he strides to the ford v8.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS548 	01:42:49,00 --> 01:42:57,50 	several armed agents remain behind who strides around a parked car.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS206 	00:49:54,00 --> 00:50:09,50 	straightening, someone glances at him, then strides off.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS259 	01:00:07,00 --> 01:00:11,50 	brushing past him, she strides
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS275 	01:06:01,00 --> 01:06:09,50 	she strides to the center of the room to address him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS279 	01:06:46,00 --> 01:06:53,50 	she gestures at the bedding, then strides to the curtains toward her bed.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS402 	01:38:33,00 --> 01:38:37,50 	someone strides forward.
SALT.srt 	SALT_DVS73 	00:15:49,00 --> 00:15:57,50 	someone eyes her colleagues worriedly then strides forward
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	later, she strides casually away with her hands in her pockets.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS362 	01:16:42,00 --> 01:16:50,50 	someone glances over his shoulder as he strides casually down the sidewalk.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS471 	01:39:55,00 --> 01:40:00,50 	he strides forward.
SOUL_SURFER.srt 	SOUL_SURFER_DVS272 	01:19:35,00 --> 01:19:38,50 	someone strides over.
SPARKLE_2012.srt 	SPARKLE_2012_DVS441 	01:12:01,00 --> 01:12:09,50 	another white man stares at her, and she glares back as she strides past him and down the hall.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS56 	00:08:17,00 --> 00:08:23,50 	clutching the model ship to his chest the young man strides off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS181 	00:26:53,00 --> 00:26:59,50 	snowy peers into a hallway as someone strides out of the cargo hold.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS282 	00:40:40,00 --> 00:40:50,50 	someone strides to a deck railing and glares down at someone and someone as they row away.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS30 	00:04:22,00 --> 00:04:36,50 	now, someone steps off an elevator - phone in hand - and strides past a reception desk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS363 	00:44:37,00 --> 00:44:42,50 	she strides through a vacant reception area.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS414 	00:48:14,00 --> 00:48:22,50 	he spritzes his mouth with breath freshener as he strides across the street to a stately stone building.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS801 	01:32:14,00 --> 01:32:20,50 	as she strides into an adjacent dining room and disappears from view
THE_SITTER.srt 	THE_SITTER_DVS150 	01:15:07,00 --> 01:15:15,50 	letting his bike drop someone waves at the kids, then strides to the car.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS236 	01:33:19,00 --> 01:33:23,50 	someone strides up to a window in the bank.
THE_VOW.srt 	THE_VOW_DVS281 	00:37:03,00 --> 00:37:10,50 	later, she clutches a hard-covered book to her chest, as she strides into someone mnemonic.
THE_VOW.srt 	THE_VOW_DVS306 	00:39:06,00 --> 00:39:09,50 	someone strides over.
THE_VOW.srt 	THE_VOW_DVS344 	00:46:41,00 --> 00:46:49,50 	later, elevator doors open and she strides past a reception desk in an upscale office.
THE_VOW.srt 	THE_VOW_DVS446 	01:04:37,00 --> 01:04:43,50 	someone chuckles as he strides briskly around the car.
THE_VOW.srt 	THE_VOW_DVS686 	01:36:02,00 --> 01:36:08,50 	striding down a sidewalk with hunched shoulders,
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS249 	01:01:53,00 --> 01:01:58,50 	as he strides off, sonia laughs.
THOR.srt 	THOR_DVS60 	00:07:12,00 --> 00:07:18,50 	as the king strides off the boys exchange smirks then chase after him.
THOR.srt 	THOR_DVS106 	00:16:04,00 --> 00:16:08,50 	someone strides past someone.
THOR.srt 	THOR_DVS304 	00:43:34,00 --> 00:43:38,50 	someone strides out.
THOR.srt 	THOR_DVS322 	00:47:48,00 --> 00:47:54,50 	in asgard, someone and her companions stride into the throne room.
THOR.srt 	THOR_DVS464 	01:16:45,00 --> 01:16:49,50 	someone strides away.
THOR.srt 	THOR_DVS475 	01:18:05,00 --> 01:18:12,50 	in the vault beneath asgard, someone strides up to the casket and taps his spear on the ground.
THOR.srt 	THOR_DVS532 	01:25:00,00 --> 01:25:06,50 	someone strides up the middle of the street toward the destroyer.
THOR.srt 	THOR_DVS580 	01:29:39,00 --> 01:29:45,50 	as the dust settles, someone casually strides up to someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS519 	00:57:46,00 --> 00:57:51,50 	and a shadowy figure strides in.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS225 	00:21:07,00 --> 00:21:12,50 	with a thumbs-up, someone strides out.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS47 	00:08:28,00 --> 00:08:37,50 	he strides to an open awning window which jiggles in the wind.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS56 	00:10:35,00 --> 00:10:41,50 	someone strides out of the school with his son right behind him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS425 	01:07:19,00 --> 01:07:25,50 	blinking back tears, someone strides away.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS662 	01:37:12,00 --> 01:37:22,50 	now, a spotless sweatless someone strides past someone and someone, with an ax and an overly confident air.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS825 	01:55:35,00 --> 01:55:50,50 	a tiger strides across grass.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS538 	00:50:33,00 --> 00:50:37,50 	he strides over to a fish tank.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS853 	01:18:04,00 --> 01:18:09,50 	someone stares after him as he strides away.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS262 	00:50:03,00 --> 00:50:09,50 	she strides toward someone who loads the band's equipment into a station wagon.
ZOOKEEPER.srt 	ZOOKEEPER_DVS58 	00:11:21,00 --> 00:11:27,50 	someone strides over to someone.
ZOOKEEPER.srt 	ZOOKEEPER_DVS349 	01:18:19,00 --> 01:18:24,50 	he strides over to him.
