A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS854 	01:24:07,00 --> 01:24:14,50 	as bullets strike the roof, the searchlights wash over someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS874 	01:25:19,00 --> 01:25:25,50 	a plunging case nearly strikes someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS213 	00:29:45,00 --> 00:29:54,50 	the banker reappears just long enough to strike someone's midsection.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS253 	00:36:15,00 --> 00:36:26,50 	someone ducks a swipe from the first man then someone strikes again.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	in the same swing, he strikes another vampire's midsection.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS236 	00:38:41,00 --> 00:38:48,50 	the rotund man strikes a series of poses before resuming his work on the panel.
BURLESQUE.srt 	BURLESQUE_DVS75 	00:06:46,00 --> 00:06:55,50 	onstage, cool-blue light bathes dancers in skimpy sailor-themed outfits as they strike provocative poses.
BURLESQUE.srt 	BURLESQUE_DVS90 	00:09:52,00 --> 00:10:01,50 	the dancers strike alluring seductive poses and line up downstage.
BURLESQUE.srt 	BURLESQUE_DVS395 	00:55:12,00 --> 00:55:25,50 	she struts to the wall of mirrored panels behind the bar and strikes a pose.
BURLESQUE.srt 	BURLESQUE_DVS745 	01:52:52,00 --> 01:52:58,50 	they each strike a pose, coolly snapping their fingers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS443 	01:19:56,00 --> 01:20:04,50 	the shield strikes a hidden hydra soldier.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS572 	01:39:13,00 --> 01:39:18,50 	propeller blades strike someone' shield.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS618 	01:44:15,00 --> 01:44:28,50 	someone flings his shield, striking someone and smashing him into the energy mechanism which begins to spark and flicker with blue light.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS239 	00:38:06,00 --> 00:38:30,50 	he whirls the chain above his head, then strikes another.
HUGO.srt 	HUGO_DVS355 	00:53:57,00 --> 00:54:04,50 	on the page, a sketch of a rocket ship striking one eye of the man in the moon.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	with his whip, someone slaps iron man's hand downward, then strikes iron man's suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS561 	01:39:13,00 --> 01:39:21,50 	one of the bullets strikes an air force drone, which crashes and bounces across the ground in flames.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	the missile strikes someone's chest plate and bounces off.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS263 	00:50:26,00 --> 00:50:33,50 	now in queens, a hardback of someone child's biography strikes the alarm clock.
KARATE_KID.srt 	KARATE_KID_DVS1037 	01:24:10,00 --> 01:24:16,50 	a dotted line connects his eyes to the eyes of the slender woman striking a kung fu pose.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS461 	00:52:13,00 --> 00:52:19,50 	as someone lunges, she strikes him down.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS480 	00:53:53,00 --> 00:53:57,50 	he strikes it angrily.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	he strikes again, and the minotaur backhands him into a tree.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS146 	00:34:03,00 --> 00:34:10,50 	someone ducks and strikes his armor.
PROMETHEUS.srt 	PROMETHEUS_DVS895 	01:39:07,00 --> 01:39:12,50 	the aide strikes someone in the gut with his gun.
PROMETHEUS.srt 	PROMETHEUS_DVS899 	01:39:38,00 --> 01:39:46,50 	he rips someone's head off and strikes someone with it.
SANCTUM.srt 	SANCTUM_DVS298 	00:59:45,00 --> 00:59:58,50 	rocky partition and peers down a fairly spacious passageway, his helmet light striking the rain-like mist.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS92 	00:18:43,00 --> 00:18:48,50 	lightning flashes, striking a metal tower on
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS464 	01:38:20,00 --> 01:38:28,50 	it arcs off the lamppost like tesla coils and strikes someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS213 	00:33:41,00 --> 00:33:49,50 	the performers struck a final pose.
SUPER_8.srt 	SUPER_8_DVS270 	00:45:35,00 --> 00:45:42,50 	a huge creature rears up, something strikes the truck smashing the windshield, someone vanishes.
SUPER_8.srt 	SUPER_8_DVS404 	01:12:58,00 --> 01:13:05,50 	as two soldiers talk nearby a bullet strikes the tanker which explodes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS206 	00:29:53,00 --> 00:29:58,50 	a cork strikes a thug in the forehead.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS288 	00:41:27,00 --> 00:41:31,50 	it strikes the lifeboat and shatters it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS400 	00:59:16,00 --> 00:59:22,50 	which zip through huge ocean swills and strike the unicorn's bow.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS694 	01:32:54,00 --> 01:33:03,50 	a bottle strikes someone in the back.
THOR.srt 	THOR_DVS173 	00:23:36,00 --> 00:23:44,50 	someone smashes another giant with someone, then hurls his hammer across the battlefield striking down several enemies.
THOR.srt 	THOR_DVS223 	00:29:55,00 --> 00:30:05,50 	on earth, someone stares at black-haired someone, as their research vehicle strikes a man before skidding to a halt.
THOR.srt 	THOR_DVS567 	01:28:44,00 --> 01:28:50,50 	the war hammer boomerangs back and strikes the destroyer to the ground.
TRUE_GRIT.srt 	TRUE_GRIT_DVS411 	01:21:25,00 --> 01:21:34,50 	someone snatches it and strikes her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS610 	01:10:08,00 --> 01:10:16,50 	as the ride's base shoots into the air, the zombie plummets, striking the tower on his way down.
