A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS280  	00:24:04,00 --> 00:24:14,50  	SOMEONE pulls the emergency brake and as he spins, the rocket soars over his flatbed and strikes a garbage truck.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS836  	01:22:58,00 --> 01:23:06,50  	As SOMEONE returns fire, a bullet strikes his vest, knocking him down.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS854  	01:24:07,00 --> 01:24:14,50  	As bullets strike the roof, the searchlights wash over SOMEONE.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS874  	01:25:19,00 --> 01:25:25,50  	A plunging case nearly strikes SOMEONE.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS188  	00:25:36,00 --> 00:25:42,50  	Arriving, Stibble kicks it away and strikes him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS213  	00:29:45,00 --> 00:29:54,50  	The banker reappears just long enough to strike SOMEONE's midsection.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS253  	00:36:15,00 --> 00:36:26,50  	SOMEONE ducks a swipe from the first man then SOMEONE strikes again.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389  	00:54:31,00 --> 00:54:40,50  	SOMEONE throws his hat at one then strikes him down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389  	00:54:31,00 --> 00:54:40,50  	He takes down the other in a single strike.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	In the same swing, he strikes another vampire's midsection.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	SOMEONE takes out two vampires then twirls the ax behind his back to SOMEONE who spins the versatile weapon and strikes another vampire with its butt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	In the same swing, he strikes another vampire's midsection.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	SOMEONE takes out two vampires then twirls the ax behind his back to SOMEONE who spins the versatile weapon and strikes another vampire with its butt.
BURLESQUE.srt  	BURLESQUE_DVS75  	00:06:46,00 --> 00:06:55,50  	Onstage, cool-blue light bathes dancers in skimpy sailor-themed outfits as they strike provocative poses.
BURLESQUE.srt  	BURLESQUE_DVS90  	00:09:52,00 --> 00:10:01,50  	The dancers strike alluring seductive poses and line up downstage.
BURLESQUE.srt  	BURLESQUE_DVS356  	00:49:19,00 --> 00:49:26,50  	SOMEONE strikes a pose with her arms in the air and the stage lights blink off.
BURLESQUE.srt  	BURLESQUE_DVS395  	00:55:12,00 --> 00:55:25,50  	She struts to the wall of mirrored panels behind the bar and strikes a pose.
BURLESQUE.srt  	BURLESQUE_DVS524  	01:12:17,00 --> 01:12:26,50  	One contortionist spreads her legs overhead and the doorman strikes a triangle between her thighs.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS443  	01:19:56,00 --> 01:20:04,50  	The shield strikes a hidden Hydra soldier.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS515  	01:32:46,00 --> 01:33:01,50  	A cannon blaster fires bolts of energy which strike the ground and trees around him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS572  	01:39:13,00 --> 01:39:18,50  	Propeller blades strike SOMEONE' shield.
COLOMBIANA.srt  	COLOMBIANA_DVS1026  	01:37:14,00 --> 01:37:21,50  	He grabs its barrel and strikes her in the head, snatching it away as she stumbles.
COLOMBIANA.srt  	COLOMBIANA_DVS1034  	01:37:43,00 --> 01:37:47,50  	Holding him against a wall, she strikes him over and over.
