A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS459 	01:19:16,00 --> 01:19:22,50 	someone clasps his mother's hand and strokes his own face with it.
BAD_TEACHER.srt 	BAD_TEACHER_DVS254 	01:08:49,00 --> 01:08:59,50 	someone strokes her hair.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	he pretends to stroke someone's hair.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he spits into his hand, and then mimes stroking the shaft of someone's penis.
BRUNO.srt 	BRUNO_DVS116 	00:26:17,00 --> 00:26:24,50 	someone bobs vigorously, while pretending to stroke someone's penis.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS274 	01:06:34,00 --> 01:06:41,50 	someone strokes her chin.
DEAR_JOHN.srt 	DEAR_JOHN_DVS130 	00:20:55,00 --> 00:20:59,50 	she strokes his eyebrow.
DEAR_JOHN.srt 	DEAR_JOHN_DVS577 	01:21:39,00 --> 01:21:44,50 	and his father strokes his short hair.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS76 	00:19:34,00 --> 00:19:39,50 	he strokes someone's cheeks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS444 	01:03:46,00 --> 01:03:52,50 	someone eyes him, stroking his platinum hair.
HUGO.srt 	HUGO_DVS314 	00:48:20,00 --> 00:48:26,50 	someone peers closely at the automaton then strokes its metal face.
HUGO.srt 	HUGO_DVS784 	01:53:38,00 --> 01:53:42,50 	she strokes his arm
IRON_MAN_2.srt 	IRON_MAN_2_DVS269 	00:49:37,00 --> 00:49:48,50 	stroking his own chin, someone stares at someone.
KARATE_KID.srt 	KARATE_KID_DVS254 	00:22:45,00 --> 00:22:51,50 	a hand strokes one of his braids.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS515 	01:35:41,00 --> 01:35:47,50 	someone wanders out and someone strokes the dog.
SALT.srt 	SALT_DVS338 	01:00:23,00 --> 01:00:29,50 	someone strokes someone's cheek.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS929 	01:00:18,00 --> 01:00:22,50 	someone strokes her friend's shoulder.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1124 	01:16:41,00 --> 01:16:47,50 	someone affectionately strokes her friend's arm.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS470 	01:39:36,00 --> 01:39:57,50 	someone leans close to someone, her face hovering inches from his, and tenderly strokes his cheek.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS587 	01:45:59,00 --> 01:46:07,50 	someone strokes her ex-husband's hair then cups the back of his head in both her hands.
THE_CALL.srt 	THE_CALL_DVS852 	01:04:48,00 --> 01:04:55,50 	her hair still in her face, someone cringes as someone strokes her cheeks.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS591 	01:27:36,00 --> 01:27:42,50 	the kind-faced counselor strokes someone's arm.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS377 	00:45:59,00 --> 00:46:04,50 	he strokes the top of it with his thumb,
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS404 	01:12:18,00 --> 01:12:24,50 	someone tenderly strokes his cheek.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS560 	01:01:38,00 --> 01:01:45,50 	someone bumps him angrily and strokes his throat, then hunches over and pants.
ZOMBIELAND.srt 	ZOMBIELAND_DVS233 	00:25:24,00 --> 00:25:29,50 	someone gently strokes her hair.
ZOMBIELAND.srt 	ZOMBIELAND_DVS430 	00:49:29,00 --> 00:49:34,50 	his pale hand twitches, stroking the furry bedspread
