500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS512  	01:23:10,00 --> 01:23:15,50  	she strolls down towards him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS135  	00:12:54,00 --> 00:12:58,50  	SOMEONE strolls through the chaos.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS737  	01:14:04,00 --> 01:14:12,50  	The bald thug cocks the gun and strolls up the chopper's loading ramp into its interior's red glow.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS249  	00:47:48,00 --> 00:47:53,50  	Later SOMEONE strolls down a long hallway.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS436  	01:14:58,00 --> 01:15:04,50  	SOMEONE eats the ice cream as he strolls along a crowded boardwalk.
BAD_TEACHER.srt  	BAD_TEACHER_DVS90  	00:24:54,00 --> 00:25:01,50  	Lynn beams as SOMEONE strolls in.
BURLESQUE.srt  	BURLESQUE_DVS258  	00:36:43,00 --> 00:36:49,50  	We cut from their routine to SOMEONE strolling down another street.
BURLESQUE.srt  	BURLESQUE_DVS541  	01:17:55,00 --> 01:18:01,50  	Silhouetted by an offstage light, she strolls away stoically.
BURLESQUE.srt  	BURLESQUE_DVS672  	01:44:28,00 --> 01:44:36,50  	Inside the club, SOMEONE strolls up to SOMEONE, who sits at a table looking through a stack of paperwork.
BURLESQUE.srt  	BURLESQUE_DVS683  	01:45:30,00 --> 01:45:35,50  	SOMEONE strolls up to the bar and leans her back against it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS77  	00:11:46,00 --> 00:11:52,50  	SOMEONE, SOMEONE, and their dates stroll past futuristic displays.
COLOMBIANA.srt  	COLOMBIANA_DVS187  	00:16:25,00 --> 00:16:33,50  	As she casually strolls along, the sedan full of gunmen turns a corner and rolls up behind her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS102  	00:15:19,00 --> 00:15:24,50  	Later, they stroll toward his front door.
DEAR_JOHN.srt  	DEAR_JOHN_DVS123  	00:18:40,00 --> 00:18:44,50  	They stroll toward her home.
DEAR_JOHN.srt  	DEAR_JOHN_DVS171  	00:27:01,00 --> 00:27:06,50  	Later, they stroll toward the party.
DEAR_JOHN.srt  	DEAR_JOHN_DVS362  	00:56:53,00 --> 00:57:05,50  	Now as guests stroll around the Curtis' expansive grounds, SOMEONE finds SOMEONE siting alone on a bench overlooking a marsh.
DEAR_JOHN.srt  	DEAR_JOHN_DVS387  	01:00:18,00 --> 01:00:26,50  	Now SOMEONE and SOMEONE hold hands as they stroll outside the stable into the daylight.
DEAR_JOHN.srt  	DEAR_JOHN_DVS521  	01:15:17,00 --> 01:15:22,50  	SOMEONE strolls into his room, and reclines on his bed.
DEAR_JOHN.srt  	DEAR_JOHN_DVS650  	01:28:04,00 --> 01:28:10,50  	Later, SOMEONE and SOMEONE stroll through a sunny park.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS158  	00:37:42,00 --> 00:37:49,50  	SOMEONE strolls through the apartment past a giant painting of himself.
