21_JUMP_STREET.srt  	21_JUMP_STREET_DVS172  	00:29:40,00 --> 00:29:48,50  	He sways nervously and takes a deep breath as a keyboardist struggles to cue him in.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS467  	01:16:45,00 --> 01:16:49,50  	The stagehands struggle with the ropes.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS529  	01:22:26,00 --> 01:22:32,50  	As SOMEONE struggles with his bowtie SOMEONE notices.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS187  	01:32:02,00 --> 01:32:06,50  	He struggles over his boxed toys.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS201  	00:17:31,00 --> 00:17:36,50  	The old man struggles to break free.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS266  	00:23:05,00 --> 00:23:10,50  	SOMEONE struggles to make the sharp U-turn.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS330  	00:29:20,00 --> 00:29:33,50  	He struggles to pull himself out and on to his feet.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS823  	01:22:14,00 --> 01:22:20,50  	The aging detective struggles to pull himself up.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS314  	00:45:43,00 --> 00:45:55,50  	As SOMEONE crosses to the dark haired woman, a dazed SOMEONE rises to his feet but struggles to maintain his balance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	His guns fall from his grasp as he struggles against the vampire holding him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640  	01:30:19,00 --> 01:31:04,50  	As the remaining bridge buckles, the locomotive struggles to climb the increasingly inclined track.
BAD_TEACHER.srt  	BAD_TEACHER_DVS185  	00:52:01,00 --> 00:52:09,50  	The red head struggles to stop making the odd face.
BRUNO.srt  	BRUNO_DVS174  	00:47:32,00 --> 00:47:48,50  	The protester struggles to get away.
BRUNO.srt  	BRUNO_DVS189  	00:49:36,00 --> 00:49:43,50  	Two racks topple over by an electronics store, and he struggles to right them.
BURLESQUE.srt  	BURLESQUE_DVS409  	00:56:33,00 --> 00:56:37,50  	SOMEONE struggles to uncap a spray bottle.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS136  	00:11:13,00 --> 00:11:20,50  	Now, SOMEONE walks down the street to the beachfront, struggling to keep the board under his arm.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS171  	00:13:27,00 --> 00:13:31,50  	SOMEONE struggles back onto the board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS622  	00:59:59,00 --> 01:00:05,50  	SOMEONE struggles to pull him off and raises a fist.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1108  	01:46:13,00 --> 01:46:20,50  	As he struggles to keep his balance, it overtakes him and he disappears again.
CHRONICLE.srt  	CHRONICLE_DVS116  	00:16:10,00 --> 00:16:17,50  	SOMEONE texts on his phone as SOMEONE struggles to connect the floating Legos.
COLOMBIANA.srt  	COLOMBIANA_DVS866  	01:22:24,00 --> 01:22:30,50  	She contorts, struggling to fit her long limbs inside.
