21_JUMP_STREET.srt  	21_JUMP_STREET_DVS58  	00:06:07,00 --> 00:06:12,50  	SOMEONE struts off.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS80  	00:08:58,00 --> 00:09:04,50  	Later, they strut into a police station passing two hookers.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS217  	00:36:46,00 --> 00:36:50,50  	He struts off.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS219  	00:37:01,00 --> 00:37:08,50  	He signals to the keyboardist then struts and twirls proudly across the small stage.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS290  	00:50:05,00 --> 00:50:11,50  	Downstairs three tough looking teens enter and strut toward SOMEONE and SOMEONE.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS178  	00:31:42,00 --> 00:31:49,50  	SOMEONE struts jauntily down the street and everyone who passes smiles at him.
BAD_TEACHER.srt  	BAD_TEACHER_DVS7  	00:04:35,00 --> 00:04:42,50  	SOMEONE struts inside leaving the double doors open.
BURLESQUE.srt  	BURLESQUE_DVS84  	00:08:13,00 --> 00:08:18,50  	The dancers rise and strut around the singer.
BURLESQUE.srt  	BURLESQUE_DVS129  	00:17:39,00 --> 00:17:44,50  	The curtain parts and SOMEONE struts into the limelight.
BURLESQUE.srt  	BURLESQUE_DVS252  	00:36:18,00 --> 00:36:24,50  	Now SOMEONE struts confidently among pedestrians outside.
BURLESQUE.srt  	BURLESQUE_DVS348  	00:47:43,00 --> 00:47:50,50  	As the band joins her, she struts toward the audience.
BURLESQUE.srt  	BURLESQUE_DVS395  	00:55:12,00 --> 00:55:25,50  	She struts to the wall of mirrored panels behind the bar and strikes a pose.
BURLESQUE.srt  	BURLESQUE_DVS488  	01:07:55,00 --> 01:08:09,50  	At home, SOMEONE struts in her sparkly four-inch Louboutins as she puts on the new outfit.
BURLESQUE.srt  	BURLESQUE_DVS742  	01:52:29,00 --> 01:52:44,50  	More dancers strut out from the revolving mirrored panels behind them.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS79  	00:11:58,00 --> 00:12:12,50  	Female models lean against a red car as a dark-haired mustached man in a tuxedo struts onto the stage.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS618  	01:44:15,00 --> 01:44:28,50  	SOMEONE dives behind metal struts as SOMEONE fires at him.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS189  	00:43:18,00 --> 00:43:24,50  	SOMEONE struts in.
