500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS86  	00:12:57,00 --> 00:13:02,50  	He studies her as she sits at her desk
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS109  	00:20:41,00 --> 00:20:45,50  	They study one another.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS232  	00:43:21,00 --> 00:43:25,50  	They smile happily and she studies him as they drive.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS523  	01:26:22,00 --> 01:26:26,50  	He studies her face.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS773  	01:16:39,00 --> 01:16:43,50  	He studies an armored case.
BURLESQUE.srt  	BURLESQUE_DVS142  	00:19:41,00 --> 00:19:50,50  	At the lounge, she studies the dancers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS247  	00:42:50,00 --> 00:42:56,50  	SOMEONE stares down at the dead Hydra agent, then studies his own chest and arms.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	As the two fighters square off, SOMEONE steps closer, studying the footage intently.
COLOMBIANA.srt  	COLOMBIANA_DVS588  	00:55:24,00 --> 00:55:31,50  	Now in the FBI office, Agent SOMEONE studies a transparency of SOMEONE's drawing.
DEAR_JOHN.srt  	DEAR_JOHN_DVS273  	00:42:44,00 --> 00:42:51,50  	SOMEONE studies the coin and shakes his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS291  	00:45:11,00 --> 00:45:16,50  	SOMEONE studies a coin.
DEAR_JOHN.srt  	DEAR_JOHN_DVS626  	01:25:34,00 --> 01:25:39,50  	She studies SOMEONE sympathetically.
