30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS17 	00:03:37,00 --> 00:03:41,50 	he stuffs their cash in his back pocket.
BLINDDATING.srt 	BLINDDATING_DVS89 	00:26:06,00 --> 00:26:12,50 	someone stuffs his mouth with lettuce.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS342 	01:03:39,00 --> 01:03:47,50 	someone stuffs documents into a case.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS474 	00:45:46,00 --> 00:45:54,50 	the eight-year-old someone watches as he piles mashed potatoes onto a roll and stuffs the oversized bite down.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS165 	00:38:23,00 --> 00:38:30,50 	the cat pads over to someone and steals the someone stuffed mouse.
EASY_A.srt 	EASY_A_DVS99 	00:33:34,00 --> 00:33:40,50 	someone salutes him, then stuffs them in his pocket.
IRON_MAN_2.srt 	IRON_MAN_2_DVS495 	01:28:44,00 --> 01:28:49,50 	and stuffs it in a sack.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS106 	00:22:18,00 --> 00:22:24,50 	someone and someone both stuff popcorn into their slack-jawed mouths.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS350 	01:06:33,00 --> 01:06:40,50 	he stuffs two melons in his bra.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS216 	00:41:04,00 --> 00:41:11,50 	she stuffs a second lobster in the pot, and returns to the bag for a third.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS272 	00:52:50,00 --> 00:52:54,50 	she stuffs it back in.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS56 	00:09:08,00 --> 00:09:14,50 	someone ambles into the living room and stuffs his hands in his pockets.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS61 	00:09:57,00 --> 00:10:01,50 	someone stuffs his hands in his pockets.
THE_CALL.srt 	THE_CALL_DVS1076 	01:20:54,00 --> 01:21:01,50 	he carefully stuffs loose locks of her flaxen hair into the clear plastic shower cap.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS240 	00:59:41,00 --> 00:59:45,50 	stuffing a gold one back in his pocket,
