30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS67 	00:15:29,00 --> 00:15:33,50 	he stumbles to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS68 	00:07:25,00 --> 00:07:31,50 	he glances at the stranger then picks up his weapon and stumbles off.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS132 	00:19:55,00 --> 00:19:59,50 	he stumbles.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1003 	01:37:43,00 --> 01:37:47,50 	one stumbles over sideways, soon both are lost in a white thundering plume of water.
CHRONICLE.srt 	CHRONICLE_DVS490 	01:10:56,00 --> 01:11:01,50 	he pukes as he stumbles to his feet.
COLOMBIANA.srt 	COLOMBIANA_DVS338 	00:30:09,00 --> 00:30:14,50 	she stumbles and one of her shoes slips off.
COLOMBIANA.srt 	COLOMBIANA_DVS1026 	01:37:14,00 --> 01:37:21,50 	he grabs its barrel and strikes her in the head, snatching it away as she stumbles.
DEAR_JOHN.srt 	DEAR_JOHN_DVS75 	00:10:35,00 --> 00:10:39,50 	he stumbles.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS276 	00:42:42,00 --> 00:43:07,50 	he stumbles back a few steps, then continues toward someone who holds his ground.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS141 	00:17:29,00 --> 00:17:35,50 	he stands and stumbles into the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS284 	00:37:32,00 --> 00:37:38,50 	he stumbles as the ship violently rocks and he catches himself on a banister.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS192 	00:27:02,00 --> 00:27:10,50 	it stumbles back, then does it two more times.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS142 	00:33:27,00 --> 00:33:34,50 	as he stumbles back, someone and someone appear on the bank, some distance away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS238 	00:54:45,00 --> 00:54:56,50 	she stumbles and her face falters.
SANCTUM.srt 	SANCTUM_DVS302 	01:00:34,00 --> 01:00:40,50 	he stumbles.
SANCTUM.srt 	SANCTUM_DVS453 	01:25:12,00 --> 01:25:17,50 	he stumbles, then winces and stops walking.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS556 	01:17:48,00 --> 01:17:55,50 	someone stumbles out of the audience, runs to a banquet table then yanks off the table cloth.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS215 	00:43:31,00 --> 00:43:44,50 	now he stumbles down the hall, leaning against a wall for support.
THOR.srt 	THOR_DVS358 	00:54:45,00 --> 00:54:54,50 	wearing one guard's hooded poncho, someone dashes behind a large generator as an agent stumbles upon one unconscious guard.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS96 	00:11:03,00 --> 00:11:08,50 	he stumbles back on the bed, then gets up.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS271 	00:34:06,00 --> 00:34:12,50 	he stumbles slightly as the stands on the bed's plush surface.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS269 	00:51:12,00 --> 00:51:18,50 	as someone steps toward his house, he stumbles and someone catches him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS379 	00:43:25,00 --> 00:43:30,50 	he stumbles.
ZOOKEEPER.srt 	ZOOKEEPER_DVS32 	00:05:15,00 --> 00:05:20,50 	he stands then stumbles back over.
