ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS123 	00:14:06,00 --> 00:14:10,50 	someone sucks on a hookah.
CHRONICLE.srt 	CHRONICLE_DVS482 	01:09:23,00 --> 01:09:31,50 	someone shatters the windows of the observation deck and sucks up all of the bystanders' cellphones and cameras.
COLOMBIANA.srt 	COLOMBIANA_DVS535 	00:48:17,00 --> 00:48:21,50 	later, she sucks on a lollipop
EASY_A.srt 	EASY_A_DVS296 	01:26:32,00 --> 01:26:37,50 	she sheepishly sucks her lips and heads off.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS296 	00:58:31,00 --> 00:58:36,50 	someone sucks a bit of cheese off her thumb.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS89 	00:34:04,00 --> 00:34:10,50 	someone sucks on his straw as if it's a cigarette.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS374 	01:08:44,00 --> 01:08:48,50 	in a diner, they both suck through straws.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS159 	00:40:15,00 --> 00:40:19,50 	she sucks cake from her hair.
SANCTUM.srt 	SANCTUM_DVS133 	00:28:42,00 --> 00:28:46,50 	as she sucks in a mouthful of water.
THOR.srt 	THOR_DVS574 	01:29:13,00 --> 01:29:18,50 	the whirlwind sucks the destroyer into the sky.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS237 	00:31:25,00 --> 00:31:30,50 	someone grimaces as he sucks on the tube.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS648 	00:59:37,00 --> 00:59:43,50 	sucking in ragged breaths, he controls the bar around someone's neck,
