21_JUMP_STREET.srt 	21_JUMP_STREET_DVS687 	01:43:11,00 --> 01:43:17,50 	a rolled $20 someone sucks up a line of coke.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS123 	00:14:06,00 --> 00:14:10,50 	someone sucks on a hookah.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS245 	00:42:38,00 --> 00:42:43,50 	someone sucks out a fake tooth and bites down.
CHRONICLE.srt 	CHRONICLE_DVS472 	01:08:27,00 --> 01:08:35,50 	floating nearby, someone uses his power to blast out the windshield and suck someone from the car.
CHRONICLE.srt 	CHRONICLE_DVS482 	01:09:23,00 --> 01:09:31,50 	someone shatters the windows of the observation deck and sucks up all of the bystanders' cellphones and cameras.
COLOMBIANA.srt 	COLOMBIANA_DVS78 	00:05:29,00 --> 00:05:35,50 	a woman serves milk to a young girl sucking a lollipop.
COLOMBIANA.srt 	COLOMBIANA_DVS535 	00:48:17,00 --> 00:48:21,50 	later, she sucks on a lollipop
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS323 	01:18:22,00 --> 01:18:33,50 	he stares at the pair of mice in the pergola who are posed sucking on a piece of cheese through straws like teenagers sharing a milkshake.
EASY_A.srt 	EASY_A_DVS118 	00:38:32,00 --> 00:38:38,50 	she sucks her thumb, but keeps working, cutting the thread with her teeth.
EASY_A.srt 	EASY_A_DVS129 	00:40:28,00 --> 00:40:38,50 	she eats some of her potatoes, and sucks the spoon.
EASY_A.srt 	EASY_A_DVS296 	01:26:32,00 --> 01:26:37,50 	she sheepishly sucks her lips and heads off.
IN_TIME.srt 	IN_TIME_DVS569 	01:00:41,00 --> 01:00:48,50 	as the mission's door opens and a man emerges, she sucks in an anxious breath.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS296 	00:58:31,00 --> 00:58:36,50 	someone sucks a bit of cheese off her thumb.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS89 	00:34:04,00 --> 00:34:10,50 	someone sucks on his straw as if it's a cigarette.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS866 	01:27:15,00 --> 01:27:21,50 	someone watches the journal get sucked into the darkening sky.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS374 	01:08:44,00 --> 01:08:48,50 	in a diner, they both suck through straws.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS159 	00:40:15,00 --> 00:40:19,50 	she sucks cake from her hair.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS476 	01:12:09,00 --> 01:12:16,50 	she chucks the remote aside then sits up sucking in her lips remorsefully.
SANCTUM.srt 	SANCTUM_DVS133 	00:28:42,00 --> 00:28:46,50 	as she sucks in a mouthful of water.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS447 	01:35:07,00 --> 01:35:25,50 	he kisses her, sucking a fine cloud of dust into his nose and someone's face, briefly appears in the particle stream.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS348 	00:53:11,00 --> 00:53:18,50 	snowy paddles toward it, but someone grabs the dog's tongue and sucks down the alcohol himself.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS275 	01:43:31,00 --> 01:43:41,50 	someone sucks her lower lip in, eyeing someone sympathetically.
THE_VOW.srt 	THE_VOW_DVS650 	01:30:31,00 --> 01:30:38,50 	as someone regards her, she sucks in a breath and gazes off thoughtfully.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS107 	00:31:07,00 --> 00:31:16,50 	sucking in her cheeks, she gazes out at the city through floor-to-ceiling windows.
THOR.srt 	THOR_DVS574 	01:29:13,00 --> 01:29:18,50 	the whirlwind sucks the destroyer into the sky.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS237 	00:31:25,00 --> 00:31:30,50 	someone grimaces as he sucks on the tube.
TRUE_GRIT.srt 	TRUE_GRIT_DVS525 	01:35:41,00 --> 01:35:47,50 	he sucks poison from the wound and spits it out.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS383 	01:00:34,00 --> 01:00:42,50 	the zoo owner clenches his jaw, then sucks in a breath.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS648 	00:59:37,00 --> 00:59:43,50 	sucking in ragged breaths, he controls the bar around someone's neck,
