A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS129 	00:12:27,00 --> 00:12:33,50 	elsewhere, police vehicles surround a parked prisoner transport truck.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS103 	00:11:14,00 --> 00:11:20,50 	water drips into various pots surrounding the bed.
BURLESQUE.srt 	BURLESQUE_DVS747 	01:53:13,00 --> 01:53:18,50 	they surround someone and grind their hips.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS148 	00:26:25,00 --> 00:26:30,50 	surrounded by flames, someone's face distorts as he screams.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS524 	01:33:37,00 --> 01:33:48,50 	as the flames die, dozens of hydra soldiers surround someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS505 	00:49:04,00 --> 00:49:11,50 	white surf sweeps along the coast and surrounds a small peninsula.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS598 	00:57:46,00 --> 00:57:53,50 	someone allows the white water to surround him, then crouches low and glides out of it.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS813 	01:20:19,00 --> 01:20:25,50 	the surrounding current shows no sign of his grieving mentor.
CHRONICLE.srt 	CHRONICLE_DVS73 	00:08:55,00 --> 00:09:11,50 	later, surrounded by partygoers, an attractive, young woman dances on a table.
COLOMBIANA.srt 	COLOMBIANA_DVS182 	00:15:54,00 --> 00:16:05,50 	the gunmen leap from building to building, searching the surrounding area.
DISTRICT_9.srt 	DISTRICT_9_DVS790 	01:33:29,00 --> 01:33:41,50 	gunfire blast the dirt surrounding him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS83 	00:13:32,00 --> 00:13:38,50 	in a deserted lot, the suvs surround the hatchback.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS455 	01:06:14,00 --> 01:06:19,50 	black clad guards surround the building.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS552 	01:18:38,00 --> 01:18:56,50 	as someone halts and doubles over, the acolytes surround him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	armed men in full body armor rush to surrounding suvs and trucks.
HUGO.srt 	HUGO_DVS26 	00:03:20,00 --> 00:03:34,50 	surrounded by dolls, rocking horses, musical instruments, and other items, a bearded white-haired man sits behind the counter with his chin propped on one hand.
IN_TIME.srt 	IN_TIME_DVS451 	00:48:41,00 --> 00:48:47,50 	as his men surround the car, someone leans over someone.
IN_TIME.srt 	IN_TIME_DVS473 	00:51:10,00 --> 00:51:17,50 	someone, someone, and their blond colleague surround the mangled roadster.
IN_TIME.srt 	IN_TIME_DVS700 	01:15:06,00 --> 01:15:11,50 	zone 12 shines in amber amidst the surrounding green zones.
INSIDE_MAN.srt 	INSIDE_MAN_DVS278 	01:25:55,00 --> 01:26:10,50 	on screen, someone and five unidentifiable witnesses surround a seventh person masked by a white sack.
IRON_MAN_2.srt 	IRON_MAN_2_DVS28 	00:03:10,00 --> 00:03:37,50 	newspaper and magazine clippings with photos of someone stark hang on the surrounding walls.
IRON_MAN_2.srt 	IRON_MAN_2_DVS297 	00:55:32,00 --> 00:55:40,50 	as someone points toward the door, a fireball blasts from his palm and shatters a glass wall surrounding a fountain.
IRON_MAN_2.srt 	IRON_MAN_2_DVS320 	00:57:56,00 --> 00:58:04,50 	outside, the party-goers watch through a huge wall of glass surrounding the room.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS260 	00:52:02,00 --> 00:52:07,50 	now, a crowd surrounds a break dancing boy.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS72 	00:14:17,00 --> 00:14:21,50 	fans surround dark-haired someone.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS152 	00:43:55,00 --> 00:44:00,50 	male dancers surround someone as she performs.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS45 	00:15:43,00 --> 00:15:59,50 	splintered wood of a destroyed freestanding wall surrounds the door.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS324 	01:15:24,00 --> 01:15:29,50 	he sweeps his gaze over the surrounding neighborhood.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS69 	00:05:52,00 --> 00:06:00,50 	in a flashback, a sign labels a complex surrounding a pristine public pool.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS134 	00:16:14,00 --> 00:16:23,50 	now someone stares across the pews at the alter where golden candlesticks surround a crucified jesus statue.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS985 	01:37:00,00 --> 01:37:10,50 	viewed from overhead, meerkats surround the deep blue, almost-perfectly round pool with green roots fringing its perimeter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1027 	01:40:19,00 --> 01:40:25,50 	beneath him, the same eerie light surrounds the lifeboat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1029 	01:40:29,00 --> 01:40:36,50 	a teal light glows beneath, surrounding the entire island.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1032 	01:40:42,00 --> 01:40:47,50 	overlapping leaves surround the orb.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS136 	00:32:04,00 --> 00:32:09,50 	more sons of ares surround the blue soldiers.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS174 	00:39:00,00 --> 00:39:07,50 	flames surround its lower body and dance across its broad wingspan.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS312 	01:18:24,00 --> 01:18:32,50 	a group of guards surround him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS380 	01:33:52,00 --> 01:33:59,50 	it swoops through the protective fence that surrounds the empire state building's observation deck.
PROMETHEUS.srt 	PROMETHEUS_DVS270 	00:26:05,00 --> 00:26:13,50 	domes resembling the tops of beehives surrounded by stone walls dot the valley in single file.
PROMETHEUS.srt 	PROMETHEUS_DVS396 	00:39:54,00 --> 00:40:01,50 	a relief of snake-like creatures surrounding a central humanoid figure adorns the wall.
PROMETHEUS.srt 	PROMETHEUS_DVS617 	01:07:55,00 --> 01:08:03,50 	even more urns rest in rows several feet high in recesses cut into the surrounding walls.
PROMETHEUS.srt 	PROMETHEUS_DVS632 	01:08:53,00 --> 01:09:00,50 	massive pillars stripe the surrounding concave walls.
PROMETHEUS.srt 	PROMETHEUS_DVS1000 	01:49:33,00 --> 01:49:41,50 	broken hoses, tubes and wires dangle from the ceiling panel surrounding the chandelier.
PROMETHEUS.srt 	PROMETHEUS_DVS1069 	01:57:04,00 --> 01:57:13,50 	in the abandoned lifeboat the last engineer's body convulses on the floor, surrounded by the creature's motionless tentacles.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS626 	01:58:22,00 --> 01:58:29,50 	someone rounds a corner and spies a group of agents surround the radio.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS665 	01:35:54,00 --> 01:36:00,50 	a large audience surrounds a single tree standing in the middle of the store.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS687 	00:44:53,00 --> 00:45:04,50 	someone surrounded by candles, flowers, and bowls of fruit and rice.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS451 	01:05:26,00 --> 01:05:31,50 	pirates surround sir someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS539 	01:15:44,00 --> 01:15:51,50 	someone salaad's unicorn model sits in its glass case surrounded by narrow pillars.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS26 	00:03:22,00 --> 00:03:44,50 	police surround them.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS564 	01:40:44,00 --> 01:40:52,50 	dozens of police cruisers surround the depository.
THE_WATCH.srt 	THE_WATCH_DVS45 	00:05:47,00 --> 00:05:53,50 	advancing cautiously, he scans the surrounding shelves.
THE_WATCH.srt 	THE_WATCH_DVS60 	00:07:02,00 --> 00:07:07,50 	an empty parking lot surrounds the costco.
THE_WATCH.srt 	THE_WATCH_DVS132 	00:22:16,00 --> 00:22:25,50 	on the back of each blue sateen jacket, the words neighborhood watch surround a flaming winged tiger's face.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS156 	00:30:04,00 --> 00:30:13,50 	we glimpse the couple from across the ring as they embrace, surrounded by the several strands of lights adorning the trapeze structure.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS297 	00:54:37,00 --> 00:54:45,50 	someone whips around and shoots players surrounding him.
THOR.srt 	THOR_DVS56 	00:06:05,00 --> 00:06:13,50 	gleaming pyramids, statues, and columns surround an enormous peak resembling vertical crystals.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS500 	00:54:22,00 --> 00:54:31,50 	later, police cruisers surround the house.
TRUE_GRIT.srt 	TRUE_GRIT_DVS381 	01:18:12,00 --> 01:18:16,50 	and lays it on the ground surrounding her bedding.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS753 	01:40:21,00 --> 01:40:34,50 	the four-pillared fountain cascades into a circular pool, under a plethora of globe lights dangling from the surrounding tree branches.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS701 	01:03:23,00 --> 01:03:32,50 	a team of soldiers surrounding him cock their weapons.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1175 	01:45:03,00 --> 01:45:08,50 	armed sailors surround someone.
