A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS485 	00:47:22,00 --> 00:47:26,50 	he swallows a bite of carrot.
BLINDDATING.srt 	BLINDDATING_DVS129 	00:35:33,00 --> 00:35:39,50 	someone freezes mid chew, then swallows hard.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS175 	00:38:07,00 --> 00:38:11,50 	someone squares her chin and swallows hard.
COLOMBIANA.srt 	COLOMBIANA_DVS142 	00:13:03,00 --> 00:13:09,50 	she swallows the computer chip.
DEAR_JOHN.srt 	DEAR_JOHN_DVS648 	01:27:56,00 --> 01:28:01,50 	someone swallows hard.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS164 	00:25:33,00 --> 00:25:40,50 	someone's gaze hardens and she swallows.
KARATE_KID.srt 	KARATE_KID_DVS562 	00:50:41,00 --> 00:50:47,50 	someone swallows uneasily.
KNOCKED_UP.srt 	KNOCKED_UP_DVS32 	00:23:13,00 --> 00:23:17,50 	she swallows hard.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS167 	01:01:23,00 --> 01:01:28,50 	on the other side, someone edges back and someone swallows hard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS151 	00:20:17,00 --> 00:20:22,50 	gita nods and swallows her food.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS924 	01:32:19,00 --> 01:32:24,50 	the tiger swallows with a labored breath.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS265 	00:58:29,00 --> 00:58:35,50 	someone glances at the old woman, who swallows hard.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS331 	01:12:40,00 --> 01:12:46,50 	he swallows hard.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS108 	00:28:13,00 --> 00:28:19,50 	someone frowns to himself and swallows hard.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1190 	01:20:29,00 --> 01:20:34,50 	silhouetted against a window, she swallows hard,
SUPER_8.srt 	SUPER_8_DVS92 	00:15:21,00 --> 00:15:25,50 	someone swallows hard.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS936 	01:43:47,00 --> 01:43:53,50 	someone's brow furrows and he swallows nervously.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1145 	01:42:30,00 --> 01:42:35,50 	the cyclone swallows the jet.
ZOOKEEPER.srt 	ZOOKEEPER_DVS293 	01:04:40,00 --> 01:04:45,50 	her eyes widen as she swallows some food.
