40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS113 	00:58:51,00 --> 00:59:01,50 	lifting it to his ear, he swallows hard.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS485 	00:47:22,00 --> 00:47:26,50 	he swallows a bite of carrot.
BLINDDATING.srt 	BLINDDATING_DVS129 	00:35:33,00 --> 00:35:39,50 	someone freezes mid chew, then swallows hard.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS488 	00:46:50,00 --> 00:46:56,50 	someone gazes nervously at someone's glare and swallows hard.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1044 	01:40:37,00 --> 01:40:44,50 	the others look back to see receding break fling someone's tiny surfboard up and swallow it.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS175 	00:38:07,00 --> 00:38:11,50 	someone squares her chin and swallows hard.
COLOMBIANA.srt 	COLOMBIANA_DVS142 	00:13:03,00 --> 00:13:09,50 	she swallows the computer chip.
DEAR_JOHN.srt 	DEAR_JOHN_DVS361 	00:56:41,00 --> 00:56:51,50 	someone watches her go, then swallows hard and hangs his head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS648 	01:27:56,00 --> 01:28:01,50 	someone swallows hard.
DISTRICT_9.srt 	DISTRICT_9_DVS851 	01:40:52,00 --> 01:41:11,50 	he swallows, allowing a faint smile.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS164 	00:25:33,00 --> 00:25:40,50 	someone's gaze hardens and she swallows.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS481 	01:32:36,00 --> 01:32:45,50 	as he reads her latest entry, he swallows hard.
KARATE_KID.srt 	KARATE_KID_DVS562 	00:50:41,00 --> 00:50:47,50 	someone swallows uneasily.
KARATE_KID.srt 	KARATE_KID_DVS1469 	01:59:36,00 --> 01:59:42,50 	the boy swallows nervously, then shuffles to the mat.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS318 	01:12:28,00 --> 01:12:34,50 	her chest heaves as she swallows big gulps of air.
KNOCKED_UP.srt 	KNOCKED_UP_DVS32 	00:23:13,00 --> 00:23:17,50 	she swallows hard.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS167 	01:01:23,00 --> 01:01:28,50 	on the other side, someone edges back and someone swallows hard.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS22 	00:06:49,00 --> 00:06:59,50 	to speak then swallows and looks away.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS151 	00:20:17,00 --> 00:20:22,50 	gita nods and swallows her food.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS924 	01:32:19,00 --> 01:32:24,50 	the tiger swallows with a labored breath.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS265 	00:58:29,00 --> 00:58:35,50 	someone glances at the old woman, who swallows hard.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS331 	01:12:40,00 --> 01:12:46,50 	he swallows hard.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS180 	00:34:01,00 --> 00:34:24,50 	she swallows, then raises her tender gaze to meet someone's.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS505 	01:35:06,00 --> 01:35:20,50 	he swallows, glancing at someone, and his lips give a brief irritated sneer.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS108 	00:28:13,00 --> 00:28:19,50 	someone frowns to himself and swallows hard.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS479 	01:12:44,00 --> 01:12:49,50 	someone faces her and swallows.
SANCTUM.srt 	SANCTUM_DVS153 	00:31:57,00 --> 00:32:03,50 	the young man swallows then lets out a deep breath.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS421 	00:28:13,00 --> 00:28:19,50 	he rests the cup just below his lips as he swallows, then turns to someone with a furrowed brow and finds her gazing at him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1190 	01:20:29,00 --> 01:20:34,50 	silhouetted against a window, she swallows hard,
SUPER_8.srt 	SUPER_8_DVS92 	00:15:21,00 --> 00:15:25,50 	someone swallows hard.
THE_CALL.srt 	THE_CALL_DVS219 	00:18:36,00 --> 00:18:43,50 	she sips water from a clear plastic cup and thrusts back her head as she swallows.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS207 	00:33:59,00 --> 00:34:04,50 	he swallows hard and blinks back tears.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS936 	01:43:47,00 --> 01:43:53,50 	someone's brow furrows and he swallows nervously.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS251 	01:37:35,00 --> 01:37:41,50 	someone squeezes his eye shut, swallows, and shakes his head.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS282 	01:45:14,00 --> 01:45:24,50 	someone stares after his friend with a furrowed brow and swallows hard.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS307 	01:50:54,00 --> 01:50:59,50 	he swallows and shuts his eyes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS302 	00:36:22,00 --> 00:36:28,50 	pressing his back against a wall, he swallows hard.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS89 	00:10:01,00 --> 00:10:07,50 	he grabs a skewered marshmallow and swallows it whole.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS578 	01:28:57,00 --> 01:29:01,50 	the teen releases a deep pent-up breath, then swallows.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS731 	01:06:18,00 --> 01:06:25,50 	with a vulnerable pout, the young woman swallows and looks down at his extended hand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1145 	01:42:30,00 --> 01:42:35,50 	the cyclone swallows the jet.
ZOMBIELAND.srt 	ZOMBIELAND_DVS736 	01:19:38,00 --> 01:19:45,50 	he swallows then shifts his attention to little someone who rolls her eyes.
ZOOKEEPER.srt 	ZOOKEEPER_DVS293 	01:04:40,00 --> 01:04:45,50 	her eyes widen as she swallows some food.
