BAD_TEACHER.srt 	BAD_TEACHER_DVS241 	01:06:37,00 --> 01:06:43,50 	someone and someone swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS174 	00:29:45,00 --> 00:29:49,50 	someone and someone swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS311 	00:50:40,00 --> 00:50:45,50 	scratch and rembrandt swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS517 	01:21:07,00 --> 01:21:11,50 	now at the nightclub, they swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS521 	01:21:35,00 --> 01:21:39,50 	the girls swap a look.
BLINDDATING.srt 	BLINDDATING_DVS325 	01:17:48,00 --> 01:17:55,50 	the two doctors swap nods.
BURLESQUE.srt 	BURLESQUE_DVS94 	00:10:36,00 --> 00:10:44,50 	they swap a smile.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS169 	00:36:06,00 --> 00:36:22,50 	indoors, someone and someone swap a look.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS5 	00:02:49,00 --> 00:02:54,50 	she swaps a look with her copper-haired friend.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS103 	00:31:48,00 --> 00:31:53,50 	she swaps up the water cooler jug.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS138 	00:51:16,00 --> 00:51:21,50 	the kids swap a look.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS225 	01:18:00,00 --> 01:18:05,50 	at dinner, someone and someone swap a look.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS165 	00:58:58,00 --> 00:59:03,50 	they swap an icy look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS55 	00:09:04,00 --> 00:09:08,50 	they swap a look.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS188 	00:41:32,00 --> 00:41:40,50 	the boys swap looks.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS150 	00:37:59,00 --> 00:38:05,50 	someone steps into the light and swaps a look with his goateed comrade.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS147 	00:51:56,00 --> 00:52:00,50 	they swap a grin.
THE_VOW.srt 	THE_VOW_DVS102 	00:09:51,00 --> 00:09:57,50 	someone beams and someones guy friends swap happy looks.
THE_VOW.srt 	THE_VOW_DVS345 	00:46:52,00 --> 00:46:59,50 	they swap a wave.
