DEAR_JOHN.srt 	DEAR_JOHN_DVS630 	01:26:12,00 --> 01:26:19,50 	swaying on his feet.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS45 	00:12:54,00 --> 00:13:03,50 	their arms twine around each other and they sway on their feet.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS348 	01:49:49,00 --> 01:50:00,50 	the couple sways happily in unison as their friends and loved ones celebrate around them.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS262 	01:02:38,00 --> 01:02:55,50 	she sways slightly, her hands joint beneath her chin and her gaze softens.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS171 	00:23:02,00 --> 00:23:09,50 	its long striped tail swaying behind.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS130 	00:24:10,00 --> 00:24:18,50 	they sway together.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS134 	00:24:52,00 --> 00:25:00,50 	her dark eyes probe his as they sway with the music.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS282 	01:07:07,00 --> 01:07:41,50 	now, the bare branches of towering trees sway against the sky.
SPARKLE_2012.srt 	SPARKLE_2012_DVS219 	00:34:38,00 --> 00:34:44,50 	swaying to the music, someone trades a look with someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS399 	01:16:56,00 --> 01:17:21,50 	outside, tree branches bordering the streets sway gently in a breeze.
TRUE_GRIT.srt 	TRUE_GRIT_DVS548 	01:38:10,00 --> 01:38:16,50 	someone sways back and forth along with the horses labored gait.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS406 	01:18:51,00 --> 01:18:57,50 	they sway in one another's arms then slowly shuffle sideways.
ZOMBIELAND.srt 	ZOMBIELAND_DVS522 	01:01:27,00 --> 01:01:33,50 	she sways her shoulders, prompting his hands to her waist,
