40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS180 	01:28:36,00 --> 01:28:41,50 	wipers sweep rain of the windshield.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS490 	00:47:44,00 --> 00:47:52,50 	he shuffles over to someone's gun and sweeps it away as well.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS363 	01:02:52,00 --> 01:02:57,50 	someone rocks his arms then sweeps his fingers into the air.
BLINDDATING.srt 	BLINDDATING_DVS257 	01:02:12,00 --> 01:02:16,50 	he sweeps his fingertips across
BURLESQUE.srt 	BURLESQUE_DVS53 	00:05:14,00 --> 00:05:20,50 	our view sweeps up the towering circular capitol records building.
BURLESQUE.srt 	BURLESQUE_DVS60 	00:05:43,00 --> 00:05:48,50 	her eyes sweeping her surroundings,
BURLESQUE.srt 	BURLESQUE_DVS68 	00:06:13,00 --> 00:06:21,50 	our view sweeps up a nearly completed high-rise behind her that advertises, luxury condos for sale.
BURLESQUE.srt 	BURLESQUE_DVS257 	00:36:39,00 --> 00:36:46,50 	onstage, a spotlight sweeps across the costumed girls.
BURLESQUE.srt 	BURLESQUE_DVS384 	00:53:20,00 --> 00:53:24,50 	he sweeps her hair up.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS306 	00:58:27,00 --> 00:58:33,50 	meanwhile, someone jogs through a foggy forest to the edge of a clearing where searchlights sweep the perimeter of a tall barbed wire fence.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS407 	00:38:29,00 --> 00:38:36,50 	from overhead, crashing waves sweep white foam onto the stunning california shore.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS515 	00:50:15,00 --> 00:50:23,50 	the churning wave rapidly sweeps toward the coast and collides with rock formations.
CHRONICLE.srt 	CHRONICLE_DVS428 	01:02:48,00 --> 01:02:53,50 	the teen sweeps a hand sideways.
COLOMBIANA.srt 	COLOMBIANA_DVS74 	00:05:15,00 --> 00:05:21,50 	his thoughtful gaze sweeping over the clustered buildings before him.
COLOMBIANA.srt 	COLOMBIANA_DVS447 	00:39:31,00 --> 00:39:36,50 	he sweeps his flashlight over the edge.
COLOMBIANA.srt 	COLOMBIANA_DVS450 	00:39:39,00 --> 00:39:46,50 	her legs accidentally sweep tiny bits of mortar off the ledge.
COLOMBIANA.srt 	COLOMBIANA_DVS865 	01:22:18,00 --> 01:22:27,50 	swat officers sweep the space with rifle lights.
DEAR_JOHN.srt 	DEAR_JOHN_DVS369 	00:58:54,00 --> 00:59:02,50 	someone nuzzles the top of her head, as he sweeps her long blonde locks behind her back.
DEAR_JOHN.srt 	DEAR_JOHN_DVS511 	01:14:37,00 --> 01:14:42,50 	now, a helicopter sweeps over a desert.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS319 	01:17:59,00 --> 01:18:05,50 	he begins sweeping everything off his bench into the bin.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	inside, the little alien glances about excitedly, as a shadow sweeps over the cabin.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS175 	01:35:40,00 --> 01:35:48,50 	spotlights sweep over them and fog rolls onto the dark stage.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	now in the quarry, our view sweeps down a hulking bucket chain excavator's giant cutting wheel.
GREEN_ZONE.srt 	GREEN_ZONE_DVS270 	01:03:08,00 --> 01:03:15,50 	someone nervously sweeps a wisp of hair out of her face.
KARATE_KID.srt 	KARATE_KID_DVS1091 	01:30:18,00 --> 01:30:34,50 	gliding across the platform, she sweeps a hand beneath her face.
KARATE_KID.srt 	KARATE_KID_DVS1427 	01:55:26,00 --> 01:55:42,50 	he sweeps a kick at the boy's feet, but the someone jumps it.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS336 	00:41:05,00 --> 00:41:13,50 	a boom sweeps low over his head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS468 	00:52:40,00 --> 00:52:46,50 	our view sweeps down to orange juice's body as it grows still.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS898 	01:30:24,00 --> 01:30:32,50 	he desperately claws at the bench but the water in the rocking boat sweeps him back to the stern.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS901 	01:30:42,00 --> 01:30:47,50 	water calmly sweeps up over the bench waking him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS23 	00:02:43,00 --> 00:02:53,50 	a blizzard sweeps across the boy's disappointed gaze.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS299 	01:05:36,00 --> 01:05:45,50 	the boys sweep their eyes up the red coat of a barrel chested guard in a tall bearskin hat.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS241 	00:56:52,00 --> 00:57:04,50 	at the expo, the lighthouse sweeps its beam around in circles.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS224 	00:58:04,00 --> 00:58:12,50 	hades sweeps an enormous demonic hand through her form, obliterating it in a ball of flames.
PROMETHEUS.srt 	PROMETHEUS_DVS109 	00:06:35,00 --> 00:06:40,50 	holloway sweeps the light over the walls.
PROMETHEUS.srt 	PROMETHEUS_DVS122 	00:07:27,00 --> 00:07:33,50 	the flashlight beam sweeps up the pointing arm.
PROMETHEUS.srt 	PROMETHEUS_DVS347 	00:34:28,00 --> 00:34:34,50 	hiking a tunnel, they sweep flashlights over their surroundings.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS216 	00:34:53,00 --> 00:35:00,50 	as he nuzzles her between her breasts, she blissfully sweeps her arms past her head.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS85 	00:16:42,00 --> 00:16:50,50 	agog, someone sweeps his gaze up her stockinged legs to the blond woman's lovely face.
THE_SITTER.srt 	THE_SITTER_DVS26 	00:12:52,00 --> 00:12:56,50 	he sweeps a folded
THE_VOW.srt 	THE_VOW_DVS533 	01:14:04,00 --> 01:14:10,50 	later, the groom sweeps his bride up in his arms.
THOR.srt 	THOR_DVS185 	00:24:36,00 --> 00:24:48,50 	a huge shockwave ripples outward and sweeps away the giants in a swell of shattered earth.
THOR.srt 	THOR_DVS360 	00:54:58,00 --> 00:55:04,50 	someone ducks behind a ridge as a spotlight sweeps past her.
THOR.srt 	THOR_DVS638 	01:37:05,00 --> 01:37:11,50 	someone stands and strikes at someone, but someone sweeps his feet out from under him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS71 	00:06:07,00 --> 00:06:14,50 	someone purses her lips receptively, then sweeps her long bangs out of her face.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS527 	01:13:52,00 --> 01:13:59,50 	in a closet, our view sweeps over a selection of expensive men's clothes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS604 	01:21:39,00 --> 01:21:46,50 	our view sweeps over the verdant estate to an upper window in someone's mother's house.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS527 	00:48:24,00 --> 00:48:30,50 	now a view through a periscope sweeps across a vacant ocean.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS740 	01:07:20,00 --> 01:07:26,50 	someone sweeps an arm behind him in a welcoming gesture.
ZOOKEEPER.srt 	ZOOKEEPER_DVS110 	00:22:50,00 --> 00:22:58,50 	the lion while someone sweeps the sidewalk behind them.
