30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS69 	00:15:50,00 --> 00:15:56,50 	someone and someone tend to a backyard swimming pool.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS83 	00:42:09,00 --> 00:42:16,50 	the swimming pool glimmers outside someone's apartment.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS349 	00:32:36,00 --> 00:32:45,50 	in a drained swimming pool, a kid with glasses and a hunter's cap preform skateboarding tricks on the curved concrete.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS416 	00:39:12,00 --> 00:39:18,50 	as someone swims back to his board, another towering wave crashes down on him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS454 	00:44:10,00 --> 00:44:16,50 	blond watches as someone playfully splashes someone and swims off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS865 	01:24:55,00 --> 01:25:01,50 	at the swimming pool, rain pelts the concrete patio.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1077 	01:42:53,00 --> 01:42:57,50 	someone swims over to the fishing boat.
CHRONICLE.srt 	CHRONICLE_DVS177 	00:26:45,00 --> 00:26:49,50 	someone swims to the trucks.
COLOMBIANA.srt 	COLOMBIANA_DVS610 	00:57:27,00 --> 00:57:32,50 	sharks swim in the water beneath her.
COLOMBIANA.srt 	COLOMBIANA_DVS627 	00:59:12,00 --> 00:59:19,50 	two sharks swim nearby paying little attention to the graceful intruder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS27 	00:03:10,00 --> 00:03:32,50 	underwater, the soldier swims down along the someone's barnacled supports.
DEAR_JOHN.srt 	DEAR_JOHN_DVS28 	00:03:34,00 --> 00:03:39,50 	the soldier swims toward the beach.
DEAR_JOHN.srt 	DEAR_JOHN_DVS118 	00:17:56,00 --> 00:18:05,50 	he crests one, then swims farther out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS276 	01:11:00,00 --> 01:11:07,50 	two dolphins swim near.
HUGO.srt 	HUGO_DVS641 	01:32:31,00 --> 01:32:37,50 	the explorers escape and swim back to the surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS307 	00:39:06,00 --> 00:39:11,50 	gasping then submerges himself and swims onward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS364 	00:43:52,00 --> 00:43:58,50 	with long strokes, he swims back to the lifeboat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS597 	01:05:52,00 --> 01:05:59,50 	we glimpse a few green-tinted shapes swimming just below the surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS831 	01:24:34,00 --> 01:24:41,50 	now dozens of fish cut through the water and a shark swims into the school.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS835 	01:24:49,00 --> 01:24:57,50 	the whale frantically swims about with the flailing squid squeezing its long tentacles.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS986 	01:37:08,00 --> 01:37:15,50 	someone swims to the center, the rolls over and backstrokes beneath the sun.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS987 	01:37:12,00 --> 01:37:17,50 	he swims to the edge of the pond.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS114 	00:18:41,00 --> 00:18:47,50 	behind the bathrooms glass paneled door, the penguin swims by.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS205 	00:43:09,00 --> 00:43:13,50 	by the children, the pigs swims in circle,
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS107 	00:18:21,00 --> 00:18:25,50 	a swimming pool shimmers nearby.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS493 	01:15:32,00 --> 01:15:37,50 	outside, someone dips her toes in a swimming pool.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS656 	01:34:02,00 --> 01:34:07,50 	someone overlooks his swimming pool.
SANCTUM.srt 	SANCTUM_DVS265 	00:54:23,00 --> 00:54:27,50 	he swims forward.
SANCTUM.srt 	SANCTUM_DVS410 	01:19:36,00 --> 01:19:43,50 	path of light pierces the darkness at the cave's entrance and he swims toward it.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS148 	00:25:26,00 --> 00:25:32,50 	her features contort fiercely and she swims through the water.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS68 	00:11:55,00 --> 00:12:06,50 	later a woman in a bikini swims the breaststroke in a glass bottom pool, which serves as a foyer ceiling.
