21_JUMP_STREET.srt  	21_JUMP_STREET_DVS204  	00:35:20,00 --> 00:35:28,50  	Our view rapidly switches between the two giggling cops.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS34  	00:06:41,00 --> 00:06:45,50  	The lights switch on.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS175  	00:31:29,00 --> 00:31:33,50  	SOMEONE switches off the bathroom light and approaches the bed.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS371  	01:07:30,00 --> 01:07:34,50  	The camera switched off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS343  	01:00:08,00 --> 01:00:14,50  	At dusk, SOMEONE switches on a bedroom light then walks through his house.
BURLESQUE.srt  	BURLESQUE_DVS542  	01:17:59,00 --> 01:18:06,50  	SOMEONE gazes after her with a small admiring nod, then switches off the spotlight.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS895  	01:27:48,00 --> 01:27:54,50  	SOMEONE switches off his radio and leaves the deserted after-hours kitchen.
CHRONICLE.srt  	CHRONICLE_DVS51  	00:06:15,00 --> 00:06:20,50  	switches it on, and smiles to himself.
CHRONICLE.srt  	CHRONICLE_DVS58  	00:06:50,00 --> 00:06:59,50  	He reaches to the camera, switches off the light attachment, then lowers his defeated gaze and licks his lips.
CHRONICLE.srt  	CHRONICLE_DVS80  	00:10:36,00 --> 00:10:41,50  	SOMEONE switches on the light.
COLOMBIANA.srt  	COLOMBIANA_DVS552  	00:50:34,00 --> 00:50:38,50  	She switches on the lights.
COLOMBIANA.srt  	COLOMBIANA_DVS946  	01:31:12,00 --> 01:31:18,50  	Now the truck's headlights switch on and the vehicle pulls out of its spot.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS316  	01:17:42,00 --> 01:17:53,50  	He switches a light on and looks at his workbench, which is cluttered with taxidermy paraphernalia and a picture of him with SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS320  	01:18:07,00 --> 01:18:12,50  	He turns around and switches on another light.
