21_JUMP_STREET.srt 	21_JUMP_STREET_DVS204 	00:35:20,00 --> 00:35:28,50 	our view rapidly switches between the two giggling cops.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS34 	00:06:41,00 --> 00:06:45,50 	the lights switch on.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS371 	01:07:30,00 --> 01:07:34,50 	the camera switched off.
COLOMBIANA.srt 	COLOMBIANA_DVS552 	00:50:34,00 --> 00:50:38,50 	she switches on the lights.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS192 	00:52:13,00 --> 00:52:18,50 	she switches off a lamp.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS356 	00:52:52,00 --> 00:53:01,50 	they embrace then switch sides and embrace again.
GROWN_UPS.srt 	GROWN_UPS_DVS148 	00:45:06,00 --> 00:45:10,50 	they switch.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS142 	00:24:55,00 --> 00:25:00,50 	someone switches off his bedside lamp.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS143 	00:25:00,00 --> 00:25:04,50 	someone switches off her lamp,
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS215 	01:14:57,00 --> 01:15:01,50 	he switches off the music.
KARATE_KID.srt 	KARATE_KID_DVS433 	00:39:08,00 --> 00:39:13,50 	two seats back, someone glares at him, then switches with a friend to the seat directly behind someone.
MORNING_GLORY.srt 	MORNING_GLORY_DVS51 	00:08:21,00 --> 00:08:25,50 	she switches on the tv.
MORNING_GLORY.srt 	MORNING_GLORY_DVS52 	00:08:25,00 --> 00:08:30,50 	she switches on another tv.
MORNING_GLORY.srt 	MORNING_GLORY_DVS363 	01:20:09,00 --> 01:20:13,50 	she switches off the tv.
SUPER_8.srt 	SUPER_8_DVS322 	00:58:36,00 --> 00:58:41,50 	suddenly, a movie projector switches on as the power returns.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS429 	01:05:07,00 --> 01:05:12,50 	he switches on a lamp near someone's pillow.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1149 	02:01:19,00 --> 02:01:24,50 	she switches on the laptop
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS38 	00:04:49,00 --> 00:04:56,50 	in an office, a balding man switches off the feed.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS660 	01:31:27,00 --> 01:31:33,50 	someone pounces on him and switches off the lamp.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS282 	00:44:47,00 --> 00:44:56,50 	on his way out, he switches off the lights.
ZOOKEEPER.srt 	ZOOKEEPER_DVS392 	01:27:55,00 --> 01:28:02,50 	the van doors open and someone and someone step out to switch places.
