BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS393 	01:03:54,00 --> 01:03:58,50 	they swivel their hips.
BRUNO.srt 	BRUNO_DVS109 	00:23:43,00 --> 00:24:01,50 	someone swivels his hips seductively.
BURLESQUE.srt 	BURLESQUE_DVS348 	00:47:43,00 --> 00:47:50,50 	a stagehand swivels a spotlight onto someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS98 	00:20:23,00 --> 00:20:28,50 	then evades body blows by swiveling with
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS253 	00:40:11,00 --> 00:40:16,50 	the flaming boom swivels around.
INSIDE_MAN.srt 	INSIDE_MAN_DVS359 	01:43:50,00 --> 01:43:55,50 	someone swivels his chair.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS125 	00:28:54,00 --> 00:29:02,50 	now in speech class a blond student hyperactively swivels a lacrosse stick in her two-handed grip.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS141 	00:32:00,00 --> 00:32:06,50 	legs bent, he swivels his knees in and out.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS625 	01:16:08,00 --> 01:16:13,50 	someone swivels his pointed arm.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS665 	01:29:50,00 --> 01:29:57,50 	as someone swivels his crane, someone swings the arm of his crane into him.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS259 	01:39:48,00 --> 01:39:53,50 	someone swivels away.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS623 	01:25:13,00 --> 01:25:21,50 	someone swivels her hips, her back to a groomsman as a live band provides the music.
