BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS393 	01:03:54,00 --> 01:03:58,50 	they swivel their hips.
BRUNO.srt 	BRUNO_DVS109 	00:23:43,00 --> 00:24:01,50 	someone swivels his hips seductively.
BURLESQUE.srt 	BURLESQUE_DVS348 	00:47:43,00 --> 00:47:50,50 	a stagehand swivels a spotlight onto someone.
BURLESQUE.srt 	BURLESQUE_DVS684 	01:45:33,00 --> 01:45:38,50 	someone swivels her stool to face the same direction.
CHRONICLE.srt 	CHRONICLE_DVS391 	00:59:22,00 --> 00:59:30,50 	as he swivels a hand aimed in her direction, her body gently turns and a blanket slides up to cover her.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS98 	00:20:23,00 --> 00:20:28,50 	then evades body blows by swiveling with
COLOMBIANA.srt 	COLOMBIANA_DVS526 	00:47:37,00 --> 00:47:46,50 	the live young assassin swivels her hips with sensual grace as she dances her way into a living area.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS253 	00:40:11,00 --> 00:40:16,50 	the flaming boom swivels around.
INSIDE_MAN.srt 	INSIDE_MAN_DVS359 	01:43:50,00 --> 01:43:55,50 	someone swivels his chair.
KARATE_KID.srt 	KARATE_KID_DVS1091 	01:30:18,00 --> 01:30:34,50 	someone swirls an arm around her head, as she swivels her hips, then tosses her head side to side.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS125 	00:28:54,00 --> 00:29:02,50 	now in speech class a blond student hyperactively swivels a lacrosse stick in her two-handed grip.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS141 	00:32:00,00 --> 00:32:06,50 	legs bent, he swivels his knees in and out.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS39 	00:05:27,00 --> 00:05:33,50 	as he and his assistant head out, someone swivels his chair to face them.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS625 	01:16:08,00 --> 01:16:13,50 	someone swivels his pointed arm.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1043 	01:08:15,00 --> 01:08:22,50 	in slinky party dresses, they someone to the music and swivel their hips as they drink.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS293 	00:42:21,00 --> 00:42:27,50 	a crewman pulled the tarp of the sea plane and swiveled the track over the side of the boat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS665 	01:29:50,00 --> 01:29:57,50 	as someone swivels his crane, someone swings the arm of his crane into him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS477 	01:26:28,00 --> 01:26:39,50 	swiveling in the chair, she spots a framed photo of a bowling team.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS258 	01:39:39,00 --> 01:39:44,50 	he swivels his chair around to lock eyes with someone.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS259 	01:39:48,00 --> 01:39:53,50 	someone swivels away.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS266 	01:41:53,00 --> 01:41:57,50 	he swivels his chair around and glares accusingly.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS308 	01:50:58,00 --> 01:51:08,50 	swiveling in his chair, he heaves a sigh.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS208 	00:40:05,00 --> 00:40:13,50 	in the kitchen, she swivels her hips as she wipes out her popcorn bowl.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS739 	01:21:18,00 --> 01:21:24,50 	someone swivels the gun as it shoots a thick jet of amnesia dust.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS73 	00:06:13,00 --> 00:06:19,50 	with a sheepish gaze her boss slowly swivels his chair around, putting his back to her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS623 	01:25:13,00 --> 01:25:21,50 	someone swivels her hips, her back to a groomsman as a live band provides the music.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS557 	00:52:22,00 --> 00:52:28,50 	clenching his fists, he swivels his hips and shoulders.
