21_JUMP_STREET.srt 	21_JUMP_STREET_DVS71 	00:08:01,00 --> 00:08:07,50 	elsewhere, someone vaults off a post and tackles the leader.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS300 	00:51:31,00 --> 00:51:36,50 	someone tackles someone onto a couch.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS62 	00:14:51,00 --> 00:14:56,50 	someone tackles his friend and they wrestle on the floor.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS91 	00:22:20,00 --> 00:22:25,50 	someone tackles the delivery guy.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS379 	00:34:52,00 --> 00:34:59,50 	someone sprints across the room and protectively tackles someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS207 	00:16:44,00 --> 00:16:49,50 	someone tackles him out the front door.
IRON_MAN_2.srt 	IRON_MAN_2_DVS606 	01:44:16,00 --> 01:44:32,50 	someone zooms down and tackles someone in the sky.
PROMETHEUS.srt 	PROMETHEUS_DVS527 	00:58:51,00 --> 00:58:56,50 	he tackles her affectionately.
THE_WATCH.srt 	THE_WATCH_DVS185 	00:33:10,00 --> 00:33:14,50 	it side tackles him.
THE_WATCH.srt 	THE_WATCH_DVS308 	00:54:30,00 --> 00:54:37,50 	it tackles someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1219 	01:48:58,00 --> 01:49:06,50 	on the deck, beast throws someone over a railing, but the devilish mutant teleports and tackles him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1286 	01:56:00,00 --> 01:56:06,50 	someone tackles someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS41 	00:03:46,00 --> 00:03:50,50 	a bride tackles her groom.
