21_JUMP_STREET.srt  	21_JUMP_STREET_DVS29  	00:03:22,00 --> 00:03:31,50  	The nerd enters the Metropolitan City Police Academy wearing a blue uniform and takes his place in a registration line.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS172  	00:29:40,00 --> 00:29:48,50  	He sways nervously and takes a deep breath as a keyboardist struggles to cue him in.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS189  	00:32:53,00 --> 00:32:58,50  	They each take a wafer sealed in a baggie.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS197  	00:34:24,00 --> 00:34:28,50  	He takes SOMEONE's.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS237  	00:38:59,00 --> 00:39:08,50  	The coach tries to take it away but he keeps his hips
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS294  	00:51:01,00 --> 00:51:05,50  	He takes off his shirt.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS307  	00:52:16,00 --> 00:52:23,50  	SOMEONE beckons them over, takes the pilfered phone and slips it back in SOMEONE's pocket.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS316  	00:53:31,00 --> 00:53:41,50  	Another teen passes SOMEONE a joint and he takes a hit.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS340  	00:56:31,00 --> 00:56:41,50  	SOMEONE takes the cash to SOMEONE.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS433  	01:12:12,00 --> 01:12:27,50  	A biker pulls out a handgun and takes aim.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS456  	01:14:49,00 --> 01:14:56,50  	The gang leader takes aim.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS465  	01:16:17,00 --> 01:16:24,50  	He takes flying harness ropes off French and hooks them to his own costume.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS511  	01:21:10,00 --> 01:21:14,50  	The partners take aim.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS522  	01:22:07,00 --> 01:22:14,50  	Outside, SOMEONE takes out the trash while SOMEONE mows the front lawn.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS575  	01:29:57,00 --> 01:30:00,50  	He takes off his sunglasses.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS580  	01:31:05,00 --> 01:31:14,50  	As the bikers and DEA agents launch into a gunfight, SOMEONE takes more bullets.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS594  	01:32:30,00 --> 01:32:36,50  	SOMEONE urges SOMEONE to scram and takes SOMEONE with them.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS607  	01:33:31,00 --> 01:33:36,50  	As he takes aim at SOMEONE, SOMEONE rises from the floor.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS641  	01:36:27,00 --> 01:36:33,50  	SOMEONE wrenches the wheel, taking the limo back to the main road.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS653  	01:38:15,00 --> 01:38:22,50  	The coach fires at SOMEONE but SOMEONE dives between them taking the hits.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS668  	01:40:39,00 --> 01:40:47,50  	Later, as emergency crews work the scene, a cop takes SOMEONE away.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS15  	00:02:43,00 --> 00:02:47,50  	He takes out their pizzas.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS21  	00:03:50,00 --> 00:03:59,50  	That night sitting on a stoop, the shaggy-haired young man opens a bottle of beer, tosses the cap and takes a sip.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS48  	00:11:08,00 --> 00:11:12,50  	He takes a sip of beer.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS93  	00:22:29,00 --> 00:22:36,50  	He takes off his gorilla mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS106  	00:26:36,00 --> 00:26:40,50  	SOMEONE takes off his mask.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS148  	00:38:49,00 --> 00:38:56,50  	SOMEONE takes out a toy gun.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS215  	00:52:19,00 --> 00:52:24,50  	SOMEONE and SOMEONE hurry onboard and take a seat.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS224  	00:54:00,00 --> 00:54:04,50  	SOMEONE takes out his cell phone.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS299  	01:07:33,00 --> 01:07:39,50  	Noticing a desk with a padlock on one of its drawers he takes aim.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS342  	01:15:51,00 --> 01:15:58,50  	As the Mustang drives off, SOMEONE takes off his jacket and whips it at the flaming tank.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS350  	01:17:18,00 --> 01:17:22,50  	He takes aim.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS69  	00:37:48,00 --> 00:37:53,50  	SOMEONE takes his hand.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS115  	01:01:09,00 --> 01:01:14,50  	SOMEONE takes a hit of a pipe.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS124  	01:05:30,00 --> 01:05:35,50  	SOMEONE takes out a ceramic dish full of condoms.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS129  	01:06:13,00 --> 01:06:18,50  	He takes it under the covers and moves it
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS166  	01:22:53,00 --> 01:23:00,50  	SOMEONE takes the last packaged figures of the high shelf and places them in a box
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS215  	01:43:38,00 --> 01:43:43,50  	takes off his shirt.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS103  	00:16:54,00 --> 00:17:02,50  	In the office, SOMEONE's friend mimes for him to take off his headset.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS165  	00:30:28,00 --> 00:30:32,50  	As they wander through Ikea, SOMEONE takes SOMEONE's hand.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS338  	01:01:33,00 --> 01:01:37,50  	He takes out her earphones.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS350  	01:03:36,00 --> 01:03:41,50  	They take their seats for the outdoor ceremony.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS459  	01:18:13,00 --> 01:18:17,50  	SOMEONE reaches out to take her hand
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS480  	01:19:55,00 --> 01:20:02,50  	SOMEONE talks to the security guard on the desk who takes the portfolio from him.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS535  	01:27:42,00 --> 01:27:47,50  	SOMEONE takes a seat on a balustraded balcony area.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS50  	00:03:47,00 --> 00:03:53,50  	Outside the club, the man takes off his jacket.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS53  	00:03:57,00 --> 00:04:05,50  	A tiny window opens, a chef takes a scrap of paper and lets the young man in.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS55  	00:04:08,00 --> 00:04:15,50  	Without breaking his stride, he lifts a napkin on the counter and takes a gun hidden beneath it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS88  	00:07:25,00 --> 00:07:31,50  	SOMEONE smirks as he takes it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS107  	00:09:01,00 --> 00:09:07,50  	He looks at the file, then takes out a pack of cigarettes.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS113  	00:09:25,00 --> 00:09:30,50  	He takes a drag off his cigarette.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS241  	00:19:52,00 --> 00:20:03,50  	SOMEONE takes off, leaving his father on the street.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS251  	00:21:51,00 --> 00:21:58,50  	SOMEONE takes a hard right turn.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS264  	00:22:56,00 --> 00:23:03,50  	SOMEONE takes an abrupt U-turn on to an onramp for a Riverside Avenue.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS293  	00:25:20,00 --> 00:25:27,50  	SOMEONE takes off.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS306  	00:26:56,00 --> 00:27:01,50  	Checking his mirror, SOMEONE takes an off-ramp.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS357  	00:32:01,00 --> 00:32:05,50  	SOMEONE takes in the setup.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS362  	00:33:00,00 --> 00:33:05,50  	SOMEONE takes passports from a safe.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS364  	00:33:31,00 --> 00:33:37,50  	SOMEONE takes a deep breath then faces.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS380  	00:34:59,00 --> 00:35:11,50  	A blast consumes the entryway landing, taking several men with it.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS404  	00:37:34,00 --> 00:37:39,50  	Our view lists to take in the station, in the midst of the city.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS462  	00:44:46,00 --> 00:44:52,50  	SOMEONE takes a couple of steps closer to the Russian's daughter.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS473  	00:46:07,00 --> 00:46:12,50  	She takes him hostage.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS513  	00:50:04,00 --> 00:50:12,50  	SOMEONE stabs a blonde haired man in the leg, then takes his weapon and uses him as a human shield.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS518  	00:50:20,00 --> 00:50:26,50  	SOMEONE rises slightly from the floor and takes aim.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS543  	00:52:48,00 --> 00:52:58,50  	SOMEONE and SOMEONE run side-by-side, and SOMEONE drops his gun as they take a flying leap out of the window.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS561  	00:54:06,00 --> 00:54:14,50  	On the chopper, SOMEONE takes out his phone and makes a call.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS605  	01:02:18,00 --> 01:02:25,50  	SOMEONE takes the group deeper into the vault, beyond the set of metal bars.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS671  	01:09:05,00 --> 01:09:09,50  	SOMEONE takes out a second one.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS682  	01:10:07,00 --> 01:10:13,50  	She tilts her head and takes a small slow breath.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS684  	01:10:16,00 --> 01:10:23,50  	SOMEONE takes a few steps, then leads them up a vertical ladder on the wall.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS794  	01:19:52,00 --> 01:19:58,50  	They take cover as the bald thug pops out.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS20  	00:03:02,00 --> 00:03:07,50  	SOMEONE takes a complimentary coffee and leaves.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS99  	00:26:16,00 --> 00:26:20,50  	SOMEONE takes out his cellphone.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS238  	00:45:22,00 --> 00:45:26,50  	SOMEONE takes the doll and runs off.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS243  	00:47:06,00 --> 00:47:13,50  	Smiling, SOMEONE takes the bag and opens it.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS265  	00:49:31,00 --> 00:49:35,50  	She takes of his shoe.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS335  	00:59:22,00 --> 00:59:30,50  	SOMEONE glares at his phone then takes off his watch and hands it to a nun.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS347  	01:00:34,00 --> 01:00:40,50  	SOMEONE takes out a photo of a young boy posing with a man and a woman.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS405  	01:10:35,00 --> 01:10:40,50  	He takes the piece of tape out of his pocket,
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS424  	01:13:13,00 --> 01:13:20,50  	At the coffee shop SOMEONE takes his order, then hands the cashier a flat package.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS75  	00:08:33,00 --> 00:08:39,50  	He reaches into his jacket pocket and takes out his pistol.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS76  	00:08:37,00 --> 00:08:44,50  	As SOMEONE walks unsuspectingly, SOMEONE takes aim at his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS125  	00:14:27,00 --> 00:14:32,50  	SOMEONE takes off his shades.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS158  	00:20:25,00 --> 00:20:31,50  	The keeper comes out and takes his coat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS174  	00:23:34,00 --> 00:23:45,50  	SOMEONE watches SOMEONE as he takes it behind the counter and rips it open.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS218  	00:30:54,00 --> 00:31:02,50  	SOMEONE takes her cup and sets it down then takes her hands in his.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS218  	00:30:54,00 --> 00:31:02,50  	SOMEONE takes her cup and sets it down then takes her hands in his.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS227  	00:32:20,00 --> 00:32:26,50  	SOMEONE takes a deep breath and makes no move to meet her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS241  	00:33:52,00 --> 00:33:58,50  	Frowning, SOMEONE takes up the paper and reads a headline.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS244  	00:34:14,00 --> 00:34:23,50  	An African-American man steps inside, takes off his hat and shuts the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS248  	00:35:32,00 --> 00:35:36,50  	He takes off his apron.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS274  	00:39:26,00 --> 00:39:31,50  	Grimacing, he takes of his sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS293  	00:43:02,00 --> 00:43:09,50  	With a calm, deliberate gaze, he nears the rapist's exposed neck and takes a bite.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS302  	00:43:54,00 --> 00:44:01,50  	In a flashback, on a tree-lined road, SOMEONE hops out of his carriage and takes a look at its wheel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310  	00:45:02,00 --> 00:45:30,50  	The vampire takes off his sunglasses revealing his puffy eyes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS338  	00:48:25,00 --> 00:48:31,50  	SOMEONE watches as he takes a knee and holds up a ring.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS339  	00:48:40,00 --> 00:48:45,50  	Gazing at the ring, she takes a deep breath.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS368  	00:52:00,00 --> 00:52:06,50  	SOMEONE takes a seat and hands SOMEONE the book.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389  	00:54:31,00 --> 00:54:40,50  	He takes down the other in a single strike.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390  	00:54:38,00 --> 00:55:09,50  	The hunter kicks him away and twirls it into an upward swing taking out one vamp after another.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393  	00:55:20,00 --> 00:55:46,50  	Propelling himself off another pillar, SOMEONE takes out two vamps in a single swing.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS409  	00:58:58,00 --> 00:59:05,50  	As the danger passes, SOMEONE stands and takes up the long poled oar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS420  	00:59:46,00 --> 00:59:53,50  	SOMEONE and SOMEONE go to a shuttered window and peer through while Tubman takes up her rifle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS465  	01:06:08,00 --> 01:06:15,50  	She takes his hand and kisses his wrist.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS506  	01:11:21,00 --> 01:11:26,50  	SOMEONE takes up the goblets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS524  	01:13:36,00 --> 01:13:42,50  	SOMEONE's sips her drink and takes up her soupspoon.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS541  	01:16:23,00 --> 01:16:28,50  	Wearing a vulnerable frown, she takes a deep breath.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS549  	01:17:11,00 --> 01:17:17,50  	He crosses to it slowly taking out a key.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS551  	01:17:24,00 --> 01:17:33,50  	SOMEONE pensively takes out his specialized ax and finds the silver along the blade untarnished.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS570  	01:19:33,00 --> 01:19:50,50  	Removing a pair of spectacles, the President takes up his ax and turns away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS591  	01:21:44,00 --> 01:21:53,50  	He takes aim and reaches out to open it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596  	01:22:12,00 --> 01:22:46,50  	Grabbing his guns, SOMEONE fires taking him down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608  	01:24:36,00 --> 01:25:32,50  	SOMEONE takes out two vampires then twirls the ax behind his back to SOMEONE who spins the versatile weapon and strikes another vampire with its butt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS661  	01:33:14,00 --> 01:33:24,50  	She takes aim at her fanged assailant.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS685  	01:37:42,00 --> 01:37:47,50  	Beside him, SOMEONE takes off a pair of dark sunglasses.
BAD_TEACHER.srt  	BAD_TEACHER_DVS129  	00:34:35,00 --> 00:34:46,50  	With uncertain eyes the matronly teacher takes the joint, pinching it between two fingers she lifts it to her lips, inhales, then holds her breath.
BAD_TEACHER.srt  	BAD_TEACHER_DVS132  	00:35:07,00 --> 00:35:13,50  	Sauntering to a rope he takes a drag off the joint.
BAD_TEACHER.srt  	BAD_TEACHER_DVS202  	00:56:49,00 --> 00:56:58,50  	As SOMEONE takes a swig from the wine bottle SOMEONE tips the tumbler to his lips and takes a modest sip.
BAD_TEACHER.srt  	BAD_TEACHER_DVS202  	00:56:49,00 --> 00:56:58,50  	As SOMEONE takes a swig from the wine bottle SOMEONE tips the tumbler to his lips and takes a modest sip.
BAD_TEACHER.srt  	BAD_TEACHER_DVS209  	00:58:08,00 --> 00:58:17,50  	Now she takes a restricted copy of the state test answer key from a file cabinet.
BAD_TEACHER.srt  	BAD_TEACHER_DVS218  	01:00:55,00 --> 01:00:59,50  	She takes out a few credit cards.
BAD_TEACHER.srt  	BAD_TEACHER_DVS221  	01:01:11,00 --> 01:01:29,50  	SOMEONE takes a leafy sprig from a plastic baggie and rubs the plant over the surface of a large red apple.
BAD_TEACHER.srt  	BAD_TEACHER_DVS246  	01:07:23,00 --> 01:07:35,50  	She takes a sip then slowly picks up SOMEONE's cell phone.
BAD_TEACHER.srt  	BAD_TEACHER_DVS297  	01:19:25,00 --> 01:19:34,50  	As he takes a seat beside SOMEONE she gives a demure smile.
BRUNO.srt  	BRUNO_DVS34  	00:06:48,00 --> 00:06:53,50  	Several policemen take him away.
BRUNO.srt  	BRUNO_DVS59  	00:12:08,00 --> 00:12:13,50  	SOMEONE takes out a cigarette.
BRUNO.srt  	BRUNO_DVS122  	00:28:31,00 --> 00:28:36,50  	A plane takes off.
BRUNO.srt  	BRUNO_DVS132  	00:31:25,00 --> 00:31:31,50  	SOMEONE sits, and takes each of their hands.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE raises a fork full of pie, pauses, then takes his first bite.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE digs into a piece of strawberry cream pie, and takes a bite.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE raises a fork full of pie, pauses, then takes his first bite.
BRUNO.srt  	BRUNO_DVS160  	00:44:25,00 --> 00:44:53,50  	SOMEONE digs into a piece of strawberry cream pie, and takes a bite.
BURLESQUE.srt  	BURLESQUE_DVS111  	00:14:46,00 --> 00:14:54,50  	Collecting empty glasses, the ambitious girl starts taking drink orders.
BURLESQUE.srt  	BURLESQUE_DVS131  	00:17:48,00 --> 00:17:55,50  	They swipe kitty paws at each other, then take turns upstaging each other.
BURLESQUE.srt  	BURLESQUE_DVS182  	00:26:38,00 --> 00:26:44,50  	He takes back his phone and they sip their drinks.
BURLESQUE.srt  	BURLESQUE_DVS309  	00:41:45,00 --> 00:41:49,50  	He takes the newspaper from her.
BURLESQUE.srt  	BURLESQUE_DVS402  	00:55:51,00 --> 00:55:56,50  	She pretends to take a shot.
BURLESQUE.srt  	BURLESQUE_DVS457  	01:02:44,00 --> 01:02:49,50  	Primping, SOMEONE takes her hair down.
BURLESQUE.srt  	BURLESQUE_DVS458  	01:02:46,00 --> 01:02:53,50  	As she and SOMEONE enter, several trendy upscale guests take notice.
BURLESQUE.srt  	BURLESQUE_DVS459  	01:02:52,00 --> 01:03:00,50  	He takes her into a kitchen staffed with caterers and grabs one of the many bottles of wine.
BURLESQUE.srt  	BURLESQUE_DVS460  	01:03:01,00 --> 01:03:06,50  	He takes two glasses and a tray of hors d'oeuvres.
BURLESQUE.srt  	BURLESQUE_DVS546  	01:18:09,00 --> 01:18:14,50  	Wearing fingerless leather gloves, she takes a drag off a cigarette.
BURLESQUE.srt  	BURLESQUE_DVS550  	01:19:41,00 --> 01:19:49,50  	SOMEONE takes out a crowbar and smashes SOMEONE's passenger window as she drives past.
BURLESQUE.srt  	BURLESQUE_DVS656  	01:41:22,00 --> 01:41:30,50  	She stops and takes a second long look at a red neon sign which reads, The Best View on the Sunset Strip.
BURLESQUE.srt  	BURLESQUE_DVS673  	01:44:33,00 --> 01:44:38,50  	She takes a seat across from him.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS69  	00:10:13,00 --> 00:10:20,50  	SOMEONE takes a swing, but the man easily blocks it and punches SOMEONE into some trashcans.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS71  	00:10:20,00 --> 00:10:30,50  	The thug takes a swing but misses.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS209  	00:37:56,00 --> 00:38:02,50  	SOMEONE glances toward SOMEONE as he takes out a Zippo lighter and opens it.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS211  	00:38:08,00 --> 00:38:24,50  	Agent SOMEONE takes out a pistol and shoots SOMEONE on the shoulder, but he escapes into the hallway and shoots another guard.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS240  	00:41:42,00 --> 00:41:54,50  	Further down river, SOMEONE takes out his lighter and flips it open.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS322  	01:00:53,00 --> 01:01:00,50  	The prisoners stand as SOMEONE frisks the guard's body and takes his keys.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS382  	01:08:39,00 --> 01:08:46,50  	He takes several steps backward, sighs, then races forward and leaps off the catwalk.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS392  	01:11:38,00 --> 01:11:42,50  	SOMEONE takes the broken transceiver out of his pocket.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS400  	01:12:50,00 --> 01:12:56,50  	An officer takes the map.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS407  	01:14:04,00 --> 01:14:10,50  	Grinning, SOMEONE takes the men's empty mugs to the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS417  	01:15:52,00 --> 01:16:04,50  	An engineer smiles as he takes notes.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS497  	01:27:00,00 --> 01:27:04,50  	SOMEONE takes a bite of the steak.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS542  	01:36:04,00 --> 01:36:19,50  	A bullet takes out a Hydra trooper kneeling beside an armored vehicle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS573  	01:39:18,00 --> 01:39:26,50  	SOMEONE stands, then leaps onto the plane's back wheel mount as the bomber takes off.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS627  	01:45:17,00 --> 01:45:27,50  	SOMEONE takes of his helmet and sits in the pilot's chair.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS633  	01:46:33,00 --> 01:46:39,50  	SOMEONE takes out his compass with the photo of SOMEONE in the lid
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS657  	01:50:02,00 --> 01:50:10,50  	Taking a deep breath, she takes out the photo which depicts SOMEONE before his transformation, just a skinny kid from Brooklyn.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS92  	00:07:15,00 --> 00:07:19,50  	He takes the bottle.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS97  	00:07:33,00 --> 00:07:40,50  	He turns on the light and takes it in his hands, looking down at it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS137  	00:11:20,00 --> 00:11:25,50  	He takes a rundown path, passing graffiti that reads, "Surf where you live."
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS161  	00:12:53,00 --> 00:12:58,50  	SOMEONE takes a deep breath and lowers his head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS202  	00:16:26,00 --> 00:16:30,50  	SOMEONE takes off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS272  	00:20:49,00 --> 00:20:56,50  	One of SOMEONE's friends takes a wave and rides down the 20-foot face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS273  	00:20:54,00 --> 00:21:01,50  	The men take one wave after another, their boards cleanly skimming the glassy water beneath their feet.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS274  	00:20:59,00 --> 00:21:04,50  	SOMEONE's shoulders heave as he takes in the spectacle.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS283  	00:21:34,00 --> 00:21:44,50  	SOMEONE reaches the foot of the wave, briefly vanishing from view within the rolling tides before he emerges to take more of the face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS347  	00:32:29,00 --> 00:32:34,50  	They take turns jumping another speed bump.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS354  	00:32:58,00 --> 00:33:04,50  	Recovering, he takes a smooth turn around the pool.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS401  	00:37:29,00 --> 00:37:35,50  	SOMEONE takes a folded page from the teen and opens it.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS440  	00:42:17,00 --> 00:42:21,50  	He takes off a shoe.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS446  	00:43:18,00 --> 00:43:22,50  	He takes off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS450  	00:43:46,00 --> 00:43:53,50  	As SOMEONE takes off across the pool, SOMEONE rips off his wet shirt and tosses it aside.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS499  	00:48:31,00 --> 00:48:36,50  	They both take seats at the table.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS506  	00:49:20,00 --> 00:49:24,50  	SOMEONE takes notes atop the cliff.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS570  	00:55:02,00 --> 00:55:11,50  	Clad in a wetsuit and carrying a surfboard, SOMEONE climbs over a barrier fence and takes a seat next to a brooding Blond.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS576  	00:56:02,00 --> 00:56:09,50  	On the ridge, SOMEONE takes a running start and leaps from the edge.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS631  	01:00:42,00 --> 01:00:48,50  	SOMEONE takes the essay from his pocket and sets it on the tray.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS665  	01:04:33,00 --> 01:04:39,50  	At night, SOMEONE takes out the trash behind Pleasure Pizza.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS715  	01:10:40,00 --> 01:10:44,50  	SOMEONE takes SOMEONE's hand.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS779  	01:17:14,00 --> 01:17:19,50  	The teen turns and takes a few steps back
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS809  	01:19:55,00 --> 01:20:02,50  	SOMEONE hurriedly takes down the other board, ducks down, and carries it from the shed.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS830  	01:22:16,00 --> 01:22:20,50  	SOMEONE takes it and sips.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS847  	01:23:32,00 --> 01:23:37,50  	SOMEONE takes the money uneasily.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS854  	01:24:05,00 --> 01:24:10,50  	SOMEONE takes it from its box with a stunned gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS918  	01:29:55,00 --> 01:30:01,50  	The teen takes in his inventory with deep nervous breaths.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS961  	01:34:29,00 --> 01:34:36,50  	SOMEONE takes in the roiling foamy waters crashing the bone yard then faces SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS969  	01:35:20,00 --> 01:35:26,50  	SOMEONE takes this in, then turns his gaze out toward the water.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS973  	01:35:31,00 --> 01:35:37,50  	He gives it to his mentor then takes up his board and marches off.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1037  	01:40:13,00 --> 01:40:20,50  	With the board jutting out perpendicular over the wave, SOMEONE takes a wide stance.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1046  	01:40:45,00 --> 01:40:51,50  	SOMEONE takes a step forward, his eyes locked on the surf.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1087  	01:43:36,00 --> 01:43:42,50  	SOMEONE paddles by the blue boat as it takes in a broken board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1109  	01:46:20,00 --> 01:46:24,50  	SOMEONE and SOMEONE take deep breaths.
CHRONICLE.srt  	CHRONICLE_DVS151  	00:23:03,00 --> 00:23:10,50  	In another aisle, a little girl takes a plush giraffe from a display cubby.
CHRONICLE.srt  	CHRONICLE_DVS209  	00:30:45,00 --> 00:30:49,50  	SOMEONE takes his hand.
CHRONICLE.srt  	CHRONICLE_DVS284  	00:43:45,00 --> 00:43:54,50  	SOMEONE nonchalantly takes a sip of SOMEONE's energy drink.
CHRONICLE.srt  	CHRONICLE_DVS308  	00:46:36,00 --> 00:46:41,50  	A guy in a varsity jacket takes a drink.
CHRONICLE.srt  	CHRONICLE_DVS415  	01:01:44,00 --> 01:01:49,50  	takes out his wallet, and pilfers the cash inside.
CHRONICLE.srt  	CHRONICLE_DVS416  	01:01:46,00 --> 01:01:52,50  	Returning to the first thug, he takes his money, too.
CHRONICLE.srt  	CHRONICLE_DVS423  	01:02:22,00 --> 01:02:28,50  	Surveillance footage shows SOMEONE taking off his backpack.
CHRONICLE.srt  	CHRONICLE_DVS427  	01:02:44,00 --> 01:02:51,50  	SOMEONE halts by the gas pumps and turns back to find him taking aim.
CHRONICLE.srt  	CHRONICLE_DVS437  	01:03:42,00 --> 01:03:47,50  	He takes a seat at his son's bedside.
CHRONICLE.srt  	CHRONICLE_DVS438  	01:03:44,00 --> 01:03:50,50  	The tripod camera shows him taking SOMEONE's hand.
CHRONICLE.srt  	CHRONICLE_DVS458  	01:07:17,00 --> 01:07:21,50  	SOMEONE suddenly takes flight.
CHRONICLE.srt  	CHRONICLE_DVS503  	01:12:16,00 --> 01:12:24,50  	The cops take aim behind their open doors.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS14  	00:03:09,00 --> 00:03:13,50  	He takes out a stack of cash.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS31  	00:07:34,00 --> 00:07:41,50  	The boxer takes off a Catholic cross necklace and drapes it over his framed wedding photo.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS112  	00:25:51,00 --> 00:25:55,50  	As SOMEONE takes her in his embrace,
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS118  	00:27:30,00 --> 00:27:39,50  	SOMEONE returns to his chair facing SOMEONE and takes a rag from the box.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS153  	00:33:42,00 --> 00:33:48,50  	SOMEONE holds out her hands, palms up, and SOMEONE takes them in his own
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS163  	00:35:19,00 --> 00:35:25,50  	SOMEONE takes a mug in hand and leans over SOMEONE.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS195  	00:40:52,00 --> 00:40:59,50  	With his head lowered, he takes a deep breath.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS215  	00:44:26,00 --> 00:44:36,50  	takes a seat at the kitchen table and watches his boys.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS248  	01:01:56,00 --> 01:02:05,50  	He reaches into his vest pocket, takes something out, and palms it.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS303  	01:13:03,00 --> 01:13:08,50  	SOMEONE takes SOMEONE to a corner.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS316  	01:15:20,00 --> 01:15:24,50  	SOMEONE takes a barrage of hits.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS337  	01:24:42,00 --> 01:24:47,50  	takes a seat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS386  	01:33:47,00 --> 01:34:20,50  	A quick color drained flash takes us into the fight.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS437  	01:45:15,00 --> 01:45:23,50  	His shoulders shift beneath his crisp blue suit as he takes a few steps toward her and kisses her pale cheek.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS490  	01:52:31,00 --> 01:52:38,50  	SOMEONE takes a deep breath.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS499  	01:55:21,00 --> 01:55:31,50  	SOMEONE takes a seat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS523  	02:02:43,00 --> 02:02:51,50  	SOMEONE's jaw takes the hit.
COLOMBIANA.srt  	COLOMBIANA_DVS60  	00:03:48,00 --> 00:03:54,50  	With their weary eyes fixed on each other, they both take a sip.
COLOMBIANA.srt  	COLOMBIANA_DVS86  	00:06:31,00 --> 00:06:36,50  	He takes off a necklace with a flower pendant.
COLOMBIANA.srt  	COLOMBIANA_DVS97  	00:07:44,00 --> 00:07:52,50  	as his wife rushes into the next room, SOMEONE takes his daughter's hands and drops to one knee.
COLOMBIANA.srt  	COLOMBIANA_DVS147  	00:13:25,00 --> 00:13:30,50  	The motorcyclist takes off down the hill.
COLOMBIANA.srt  	COLOMBIANA_DVS152  	00:13:39,00 --> 00:13:45,50  	Meanwhile, SOMEONE and some men take off in an SUV
COLOMBIANA.srt  	COLOMBIANA_DVS164  	00:14:30,00 --> 00:14:41,50  	As SOMEONE emerges on a sidewalk, she spots the motorcyclist approaching and takes off down a stone staircase.
COLOMBIANA.srt  	COLOMBIANA_DVS200  	00:17:14,00 --> 00:17:23,50  	Cars and pedestrians take little notice as they bustle past the dirty faced girl in her sullied school uniform.
COLOMBIANA.srt  	COLOMBIANA_DVS215  	00:18:27,00 --> 00:18:32,50  	Grimacing, he uses it to take the chip.
COLOMBIANA.srt  	COLOMBIANA_DVS253  	00:21:15,00 --> 00:21:20,50  	SOMEONE climbs on and takes a seat.
COLOMBIANA.srt  	COLOMBIANA_DVS282  	00:23:41,00 --> 00:23:47,50  	Waking, she takes in her surroundings.
COLOMBIANA.srt  	COLOMBIANA_DVS302  	00:25:57,00 --> 00:26:04,50  	SOMEONE leans back in his chair and takes a deep breath through parted lips.
COLOMBIANA.srt  	COLOMBIANA_DVS324  	00:28:31,00 --> 00:28:37,50  	He straightens, takes out his fedora and beats it back into shape.
COLOMBIANA.srt  	COLOMBIANA_DVS345  	00:30:58,00 --> 00:31:04,50  	She tries to take some candy but he snatches it away.
COLOMBIANA.srt  	COLOMBIANA_DVS354  	00:32:16,00 --> 00:32:22,50  	He takes gum from his mouth and sticks it on Warren's badge.
COLOMBIANA.srt  	COLOMBIANA_DVS374  	00:33:47,00 --> 00:33:52,50  	In the female cell block, SOMEONE takes the spoon from the mug.
COLOMBIANA.srt  	COLOMBIANA_DVS421  	00:37:07,00 --> 00:37:11,50  	She takes SOMEONE's gun.
COLOMBIANA.srt  	COLOMBIANA_DVS433  	00:38:11,00 --> 00:38:18,50  	SOMEONE takes aim at him.
COLOMBIANA.srt  	COLOMBIANA_DVS469  	00:41:13,00 --> 00:41:19,50  	At the station, Doyle takes SOMEONE's fingerprints.
COLOMBIANA.srt  	COLOMBIANA_DVS522  	00:47:12,00 --> 00:47:19,50  	She takes out a cup of noodles.
COLOMBIANA.srt  	COLOMBIANA_DVS540  	00:48:55,00 --> 00:49:00,50  	The killer electrocutes a man taking a bath.
COLOMBIANA.srt  	COLOMBIANA_DVS546  	00:50:07,00 --> 00:50:14,50  	Arriving at a door, he takes out his keys before noticing that it's ajar.
COLOMBIANA.srt  	COLOMBIANA_DVS557  	00:51:02,00 --> 00:51:07,50  	SOMEONE gently takes hold of her wrists.
COLOMBIANA.srt  	COLOMBIANA_DVS651  	01:01:03,00 --> 01:01:09,50  	Bending over another dead bodyguard, he takes his gun.
COLOMBIANA.srt  	COLOMBIANA_DVS656  	01:01:34,00 --> 01:01:41,50  	He lifts the flower to his nose, closes his eyes, and takes a sniff.
COLOMBIANA.srt  	COLOMBIANA_DVS704  	01:06:17,00 --> 01:06:22,50  	She gives him a kiss then takes his hand.
COLOMBIANA.srt  	COLOMBIANA_DVS710  	01:06:47,00 --> 01:06:52,50  	He gently pushes her away and she takes a seat in front of him.
COLOMBIANA.srt  	COLOMBIANA_DVS811  	01:18:44,00 --> 01:18:51,50  	SOMEONE finds a key then takes a handgun from a table's underside.
COLOMBIANA.srt  	COLOMBIANA_DVS816  	01:19:00,00 --> 01:19:06,50  	In the lobby, SOMEONE takes an elevator.
COLOMBIANA.srt  	COLOMBIANA_DVS831  	01:20:03,00 --> 01:20:10,50  	In the bathroom, SOMEONE takes a huge assault rifle down from the crawl space.
COLOMBIANA.srt  	COLOMBIANA_DVS845  	01:21:00,00 --> 01:21:06,50  	then lap into the hall where SOMEONE takes cover.
COLOMBIANA.srt  	COLOMBIANA_DVS905  	01:25:13,00 --> 01:25:22,50  	He wearily takes his frozen dinner to the kitchen and puts it tray in the microwave.
COLOMBIANA.srt  	COLOMBIANA_DVS915  	01:27:31,00 --> 01:27:37,50  	She takes a framed photo from a shelf and stares down at it.
COLOMBIANA.srt  	COLOMBIANA_DVS936  	01:30:34,00 --> 01:30:42,50  	He peers cautiously out the window then returns to the desk, takes his file, and goes.
COLOMBIANA.srt  	COLOMBIANA_DVS941  	01:30:54,00 --> 01:31:00,50  	takes out a selection of rifles, and sets them on a worktable.
COLOMBIANA.srt  	COLOMBIANA_DVS982  	01:34:16,00 --> 01:34:21,50  	As her shots hit a gunman, others take cover.
COLOMBIANA.srt  	COLOMBIANA_DVS992  	01:34:49,00 --> 01:34:54,50  	then takes out his cell and dials.
COLOMBIANA.srt  	COLOMBIANA_DVS1006  	01:35:54,00 --> 01:36:01,50  	The bald gunman follows and the thin one takes cover behind a pillar.
COLOMBIANA.srt  	COLOMBIANA_DVS1092  	01:43:20,00 --> 01:43:26,50  	SOMEONE takes his cell back and heads out of the room.
DEAR_JOHN.srt  	DEAR_JOHN_DVS109  	00:16:05,00 --> 00:16:09,50  	He takes a coin from her.
DEAR_JOHN.srt  	DEAR_JOHN_DVS161  	00:25:10,00 --> 00:25:16,50  	SOMEONE hangs back, pensively taking in the cheerful scene.
DEAR_JOHN.srt  	DEAR_JOHN_DVS189  	00:29:49,00 --> 00:29:56,50  	In the next yard, SOMEONE takes out the trash, sporting a black eye and a swollen nose.
DEAR_JOHN.srt  	DEAR_JOHN_DVS197  	00:31:01,00 --> 00:31:09,50  	A pair of hands and oven mitts take them out and sets them on a stove.
DEAR_JOHN.srt  	DEAR_JOHN_DVS222  	00:34:40,00 --> 00:34:44,50  	He takes two bags from his father.
DEAR_JOHN.srt  	DEAR_JOHN_DVS238  	00:37:07,00 --> 00:37:12,50  	SOMEONE watches the helicopter take off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	On a college campus, a mailman takes a few letters from his satchel and places them into one of many PO boxes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	From inside the PO box, we see SOMEONE take out her mail.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	On a college campus, a mailman takes a few letters from his satchel and places them into one of many PO boxes.
DEAR_JOHN.srt  	DEAR_JOHN_DVS239  	00:37:25,00 --> 00:37:50,50  	From inside the PO box, we see SOMEONE take out her mail.
DEAR_JOHN.srt  	DEAR_JOHN_DVS263  	00:41:39,00 --> 00:41:45,50  	Then takes out a coin, which he holds under a magnifying glass.
DEAR_JOHN.srt  	DEAR_JOHN_DVS287  	00:44:51,00 --> 00:44:57,50  	Now older SOMEONE takes milk out of the fridge.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	As SOMEONE remains frozen, our view is sent to take in a bird's eye view of the chaos.
DEAR_JOHN.srt  	DEAR_JOHN_DVS309  	00:48:05,00 --> 00:48:11,50  	A heavy-set traveler eyes them as he takes off his belt.
DEAR_JOHN.srt  	DEAR_JOHN_DVS320  	00:49:29,00 --> 00:49:33,50  	He takes out the pan.
DEAR_JOHN.srt  	DEAR_JOHN_DVS342  	00:52:52,00 --> 00:52:57,50  	SOMEONE takes the drink and averts his gaze.
DEAR_JOHN.srt  	DEAR_JOHN_DVS366  	00:58:30,00 --> 00:58:41,50  	Leading him by the hand, SOMEONE takes SOMEONE to her family's stables.
DEAR_JOHN.srt  	DEAR_JOHN_DVS412  	01:02:45,00 --> 01:02:53,50  	Now in a military plane, SOMEONE lies on some cargo netting as it takes off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS539  	01:16:57,00 --> 01:17:02,50  	He takes out a blue velvet box and opens it.
DEAR_JOHN.srt  	DEAR_JOHN_DVS543  	01:17:10,00 --> 01:17:16,50  	SOMEONE sets the coin aside, and takes out a blank sheet of paper.
DEAR_JOHN.srt  	DEAR_JOHN_DVS544  	01:17:14,00 --> 01:17:22,50  	He lays it on the desk, then takes a pen from a holder and writes the word, Dear in the upper left hand corner.
DEAR_JOHN.srt  	DEAR_JOHN_DVS553  	01:18:03,00 --> 01:18:08,50  	He takes an envelope from his back pocket.
DEAR_JOHN.srt  	DEAR_JOHN_DVS561  	01:18:37,00 --> 01:18:42,50  	He scoots a wheeled stool over, and takes a seat.
DEAR_JOHN.srt  	DEAR_JOHN_DVS607  	01:23:42,00 --> 01:23:48,50  	SOMEONE stops the car and takes out his keys.
DEAR_JOHN.srt  	DEAR_JOHN_DVS659  	01:29:15,00 --> 01:29:21,50  	SOMEONE takes a seat and the ailing father studies him wryly.
DEAR_JOHN.srt  	DEAR_JOHN_DVS704  	01:35:11,00 --> 01:35:15,50  	He takes an envelope.
DEAR_JOHN.srt  	DEAR_JOHN_DVS735  	01:37:33,00 --> 01:37:39,50  	She takes a few steps toward him and raises her tearful eyes.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS60  	00:08:32,00 --> 00:08:39,50  	SOMEONE puts his box down and takes a seat at an enormous desk.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS106  	00:28:21,00 --> 00:28:27,50  	He takes out a stuffed mouse wearing a suit.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS108  	00:29:00,00 --> 00:29:09,50  	SOMEONE takes a few faltering, stiff-legged steps towards the bedroom.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS148  	00:36:25,00 --> 00:36:29,50  	He takes SOMEONE's hand.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS178  	00:39:44,00 --> 00:39:49,50  	SOMEONE takes photos on his phone.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS196  	00:47:09,00 --> 00:47:16,50  	She takes two bottles of wine from a rack.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS271  	01:07:11,00 --> 01:07:17,50  	Forcing a smile, SOMEONE takes the ring box and gets on one knee.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS309  	01:17:03,00 --> 01:17:10,50  	SOMEONE takes his hand out of his pocket and rubs his thumb and forefinger together.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS317  	01:17:54,00 --> 01:18:00,50  	He takes the SOMEONE Mouse from his shirt pocket and stares at it
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS340  	01:22:01,00 --> 01:22:07,50  	A vulture takes food from a man's mouth.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS352  	01:24:58,00 --> 01:25:06,50  	He takes out a case containing stuffed mice in Evolution of Man style poses.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS421  	01:43:24,00 --> 01:43:28,50  	SOMEONE takes it and reads it.
