500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS343  	01:02:50,00 --> 01:02:56,50  	They sit, talking over coffee, with the evening sunlight filtering through the window.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS381  	01:09:16,00 --> 01:09:24,50  	In expectations, they're talking together, ignoring everyone else.
BRUNO.srt  	BRUNO_DVS38  	00:07:24,00 --> 00:07:28,50  	He talks on his cell.
BRUNO.srt  	BRUNO_DVS65  	00:14:22,00 --> 00:14:25,50  	He talks on the phone.
BURLESQUE.srt  	BURLESQUE_DVS665  	01:43:05,00 --> 01:43:15,50  	Inside, a white-haired man sits at a desk, talking on the phone.
CHRONICLE.srt  	CHRONICLE_DVS316  	00:47:42,00 --> 00:47:49,50  	Another camera view slyly records SOMEONE talking into SOMEONE's camera.
COLOMBIANA.srt  	COLOMBIANA_DVS256  	00:21:25,00 --> 00:21:30,50  	where shady looking men talk along its edges.
DEAR_JOHN.srt  	DEAR_JOHN_DVS295  	00:45:36,00 --> 00:45:52,50  	At the bottom of a staircase, she reaches a walkway where frantic peers gather and talk on cellphones.
DEAR_JOHN.srt  	DEAR_JOHN_DVS421  	01:03:39,00 --> 01:03:44,50  	He pauses to talk to a young boy.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS45  	00:04:29,00 --> 00:04:34,50  	Later, he talks to SOMEONE.
