21_JUMP_STREET.srt 	21_JUMP_STREET_DVS579 	01:30:59,00 --> 01:31:06,50 	a bullet tears through someone's neck.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS473 	01:19:24,00 --> 01:19:29,50 	he tears down all the sketches and notes from his bedroom wall.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS76 	00:05:06,00 --> 00:05:12,50 	bullets tear a hole through the backside of a paper target.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS377 	00:34:42,00 --> 00:34:50,50 	a speeding bullet grazes someone's arm, another tears through someone's head, killing him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS539 	00:52:26,00 --> 00:52:36,50 	the rounds tear into the building and lay waste to the interior.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS393 	01:09:05,00 --> 01:09:11,50 	he tears of a piece of tape and covers someone's mouth with it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS82 	00:09:19,00 --> 00:09:26,50 	he tears open a packet of gunpowder and dumps it down his gun's barrel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS664 	01:33:35,00 --> 01:33:48,50 	a union infantry fires on a confederate blitz, their bullets tearing through the vampires bodies.
BAD_TEACHER.srt 	BAD_TEACHER_DVS191 	00:53:10,00 --> 00:53:21,50 	she notices an address on the back cover and tears it off.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS666 	01:41:15,00 --> 01:41:20,50 	then tears it in half.
BLINDDATING.srt 	BLINDDATING_DVS308 	01:15:30,00 --> 01:15:41,50 	someone tear up.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS353 	01:05:10,00 --> 01:05:17,50 	massive explosions tear through the factory, destroying the half-built equipment.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS376 	01:07:52,00 --> 01:07:58,50 	someone speeds out of the facility in the car as more explosions tear through the compound.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS639 	01:47:08,00 --> 01:47:14,50 	in the control tower, tears stream down someone's cheeks.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS803 	01:19:26,00 --> 01:19:33,50 	the kitchen stands in shambles, the cabinets heavily battered and torn from their hinges.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS853 	01:23:58,00 --> 01:24:04,50 	tearing off the wrapping paper, someone reveals a weather radio.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1075 	01:42:42,00 --> 01:42:49,50 	someone pops out again, tears off his hood and loosens his collar.
CHRONICLE.srt 	CHRONICLE_DVS329 	00:49:56,00 --> 00:50:01,50 	telekinetically tearing it apart.
COLOMBIANA.srt 	COLOMBIANA_DVS100 	00:08:10,00 --> 00:08:16,50 	their bodies convulse as bullets tear into them.
COLOMBIANA.srt 	COLOMBIANA_DVS108 	00:08:48,00 --> 00:08:58,50 	just as alicia reaches the doorway, two bullets tear through her.
COLOMBIANA.srt 	COLOMBIANA_DVS114 	00:09:17,00 --> 00:09:25,50 	bullets hit his chest sending bursts of blood from his back as they tear through him.
COLOMBIANA.srt 	COLOMBIANA_DVS125 	00:10:09,00 --> 00:10:19,50 	as the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt 	COLOMBIANA_DVS989 	01:34:37,00 --> 01:34:44,50 	the explosion tears into the floor and churning fire surges through the crawl space.
COLOMBIANA.srt 	COLOMBIANA_DVS1083 	01:42:50,00 --> 01:42:56,50 	someone tears up.
DEAR_JOHN.srt 	DEAR_JOHN_DVS500 	01:12:54,00 --> 01:13:00,50 	he winces as he tears the tape and gauze from his skin.
DEAR_JOHN.srt 	DEAR_JOHN_DVS743 	01:37:59,00 --> 01:38:05,50 	inside, tears stream down someone's face.
DISTRICT_9.srt 	DISTRICT_9_DVS517 	01:00:14,00 --> 01:00:26,50 	he tears some of the bandages from his arm and stuffs them in the bag.
EASY_A.srt 	EASY_A_DVS230 	01:12:08,00 --> 01:12:13,50 	staring at it, someone tears up and bites her lip.
HUGO.srt 	HUGO_DVS146 	00:20:15,00 --> 00:20:20,50 	back in the train station, tears well in someone's eyes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS83 	00:25:09,00 --> 00:25:15,50 	he tears up.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS364 	01:42:28,00 --> 01:42:41,50 	blinking back tears someone sympathetically cocks her head.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS234 	00:44:02,00 --> 00:44:08,50 	she tears off the wrapping paper to find a thin box.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS491 	01:34:28,00 --> 01:34:33,50 	she tears up.
KARATE_KID.srt 	KARATE_KID_DVS1245 	01:41:39,00 --> 01:41:45,50 	someone locks eyes with him and draws him forward, tears shining on his cheeks.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS531 	00:57:59,00 --> 00:58:07,50 	later, he puts the folded torn out in an empty water can and caps it.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS964 	01:35:23,00 --> 01:35:32,50 	someone tears off a chunk of root and inspects the light pink center within its dark green outer shell.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS26 	00:11:10,00 --> 00:11:28,50 	someone's half, tears it in two, and shoves it in a wastebasket.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS29 	00:11:53,00 --> 00:12:00,50 	someone turns on his polygraph machine then tears open his button down.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS353 	01:16:27,00 --> 01:16:34,50 	the girls share a glance as someone tears apart
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS134 	00:31:42,00 --> 00:31:53,50 	as someone fights the warrior a second opponent comes up from behind and tears off his helmet.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS70 	00:12:23,00 --> 00:12:29,50 	the young woman tears a page from his sketch book and hands it to him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS208 	00:34:27,00 --> 00:34:32,50 	a zombie tears a woman's head off.
SALT.srt 	SALT_DVS415 	01:12:45,00 --> 01:12:50,50 	adding herself in a room, she tears off her jacket.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS619 	00:41:03,00 --> 00:41:10,50 	passing some scaffolding and a few partly torn down buildings,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1405 	01:35:37,00 --> 01:35:44,50 	now, tears shine in someone's eyes as she stares off with a distant expression.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS403 	00:59:26,00 --> 00:59:35,50 	the cannon ball tears through a sail and setting it on fire.
THE_CALL.srt 	THE_CALL_DVS781 	00:59:00,00 --> 00:59:06,50 	someone tears off her headset, catching the attention of her coworker.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS231 	00:27:38,00 --> 00:27:44,50 	he tears pages from a book and throws them in a meager fire.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1176 	02:05:34,00 --> 02:05:43,50 	then uses the utility knife to tear open his undershirt, exposing the helpless man's chest.
THE_VOW.srt 	THE_VOW_DVS403 	00:55:59,00 --> 00:56:03,50 	she tears out a sheet.
THE_VOW.srt 	THE_VOW_DVS594 	01:23:06,00 --> 01:23:12,50 	someone stares off, tears welling in his deep set eyes.
THE_WATCH.srt 	THE_WATCH_DVS150 	00:29:04,00 --> 00:29:10,50 	the mid-sized crossover kicks up dust as it tears out of the parking lot.
THE_WATCH.srt 	THE_WATCH_DVS446 	01:21:19,00 --> 01:21:25,50 	they struggle to tear open the thick plastic packaging.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS470 	01:46:27,00 --> 01:46:31,50 	she tears up.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS34 	00:04:20,00 --> 00:04:35,50 	the rugged heinrich finds the patch of fabric torn from someone's suit, still in his brother's clinched hand.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS354 	01:04:16,00 --> 01:04:33,50 	they start tearing off each other's clothes.
THOR.srt 	THOR_DVS210 	00:28:58,00 --> 00:29:04,50 	someone tears off someone's cape and two discs from his breastplate.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS284 	00:28:33,00 --> 00:28:39,50 	the two women seize someone, yank him into the pool, and tear open his shirt.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS444 	01:09:36,00 --> 01:09:42,50 	someone tears up and someone grins from ear to ear.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS135 	00:16:04,00 --> 00:16:08,50 	she tears it in half.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS673 	01:33:50,00 --> 01:33:56,50 	getting back up, she tears some gauzy fabric from her pink dress.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS731 	01:37:11,00 --> 01:37:18,50 	the dress tears as she falls into some shrubbery.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1204 	01:47:27,00 --> 01:47:34,50 	angel spits a fireball, which tears through one of someone's fabric wings.
