21_JUMP_STREET.srt 	21_JUMP_STREET_DVS579 	01:30:59,00 --> 01:31:06,50 	a bullet tears through someone's neck.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS473 	01:19:24,00 --> 01:19:29,50 	he tears down all the sketches and notes from his bedroom wall.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS76 	00:05:06,00 --> 00:05:12,50 	bullets tear a hole through the backside of a paper target.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS377 	00:34:42,00 --> 00:34:50,50 	a speeding bullet grazes someone's arm, another tears through someone's head, killing him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS82 	00:09:19,00 --> 00:09:26,50 	he tears open a packet of gunpowder and dumps it down his gun's barrel.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS666 	01:41:15,00 --> 01:41:20,50 	then tears it in half.
BLINDDATING.srt 	BLINDDATING_DVS308 	01:15:30,00 --> 01:15:41,50 	someone tear up.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS353 	01:05:10,00 --> 01:05:17,50 	massive explosions tear through the factory, destroying the half-built equipment.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS639 	01:47:08,00 --> 01:47:14,50 	in the control tower, tears stream down someone's cheeks.
CHRONICLE.srt 	CHRONICLE_DVS329 	00:49:56,00 --> 00:50:01,50 	telekinetically tearing it apart.
COLOMBIANA.srt 	COLOMBIANA_DVS100 	00:08:10,00 --> 00:08:16,50 	their bodies convulse as bullets tear into them.
COLOMBIANA.srt 	COLOMBIANA_DVS989 	01:34:37,00 --> 01:34:44,50 	the explosion tears into the floor and churning fire surges through the crawl space.
COLOMBIANA.srt 	COLOMBIANA_DVS1083 	01:42:50,00 --> 01:42:56,50 	someone tears up.
DEAR_JOHN.srt 	DEAR_JOHN_DVS500 	01:12:54,00 --> 01:13:00,50 	he winces as he tears the tape and gauze from his skin.
DEAR_JOHN.srt 	DEAR_JOHN_DVS743 	01:37:59,00 --> 01:38:05,50 	inside, tears stream down someone's face.
DISTRICT_9.srt 	DISTRICT_9_DVS517 	01:00:14,00 --> 01:00:26,50 	he tears some of the bandages from his arm and stuffs them in the bag.
HUGO.srt 	HUGO_DVS146 	00:20:15,00 --> 00:20:20,50 	back in the train station, tears well in someone's eyes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS83 	00:25:09,00 --> 00:25:15,50 	he tears up.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS491 	01:34:28,00 --> 01:34:33,50 	she tears up.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS964 	01:35:23,00 --> 01:35:32,50 	someone tears off a chunk of root and inspects the light pink center within its dark green outer shell.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS353 	01:16:27,00 --> 01:16:34,50 	the girls share a glance as someone tears apart
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS70 	00:12:23,00 --> 00:12:29,50 	the young woman tears a page from his sketch book and hands it to him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS208 	00:34:27,00 --> 00:34:32,50 	a zombie tears a woman's head off.
SALT.srt 	SALT_DVS415 	01:12:45,00 --> 01:12:50,50 	adding herself in a room, she tears off her jacket.
THE_VOW.srt 	THE_VOW_DVS403 	00:55:59,00 --> 00:56:03,50 	she tears out a sheet.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS470 	01:46:27,00 --> 01:46:31,50 	she tears up.
THOR.srt 	THOR_DVS210 	00:28:58,00 --> 00:29:04,50 	someone tears off someone's cape and two discs from his breastplate.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS444 	01:09:36,00 --> 01:09:42,50 	someone tears up and someone grins from ear to ear.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS135 	00:16:04,00 --> 00:16:08,50 	she tears it in half.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1204 	01:47:27,00 --> 01:47:34,50 	angel spits a fireball, which tears through one of someone's fabric wings.
