21_JUMP_STREET.srt 	21_JUMP_STREET_DVS373 	01:01:55,00 --> 01:02:01,50 	someone whips throwing stars at a zod poster.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS474 	01:17:37,00 --> 01:17:43,50 	he throws glitter in someone's eyes.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS604 	01:33:24,00 --> 01:33:29,50 	puckering his lips squeamishly, he throws the gun instead.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS57 	00:12:18,00 --> 00:12:22,50 	he throws the bottle cap at someone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS63 	00:14:59,00 --> 00:15:04,50 	he briefly gets the upper hand, but someone throws him off.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS253 	01:00:11,00 --> 01:00:16,50 	he hangs up and throws the phone.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS128 	01:06:08,00 --> 01:06:12,50 	he throws another condom away.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS357 	01:05:01,00 --> 01:05:06,50 	someone throws her bouquet over her head.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS421 	01:14:05,00 --> 01:14:10,50 	someone throws the card on the boardroom table.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS703 	01:11:50,00 --> 01:11:57,50 	as she gazes into his eyes, someone flashes a loving smile and throws her arms around him.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS330 	00:58:54,00 --> 00:59:00,50 	later someone throws loaves of bread out of his car window as he drives.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS387 	01:08:33,00 --> 01:08:40,50 	someone throws someone into a wall, then limps away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99 	00:10:53,00 --> 00:11:08,50 	the vampire crashes through the dock then gets thrown up along the warehouse shattering the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146 	00:17:58,00 --> 00:18:12,50 	later, someone throws the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176 	00:24:00,00 --> 00:24:12,50 	as joshua leaves, someone locks up then throws down his apron and hurries to action.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183 	00:24:53,00 --> 00:25:06,50 	someone charges, but the vampire throws powder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211 	00:29:29,00 --> 00:29:45,50 	someone reaches in his pocket and throws a handful of grain.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS212 	00:29:42,00 --> 00:29:48,50 	he notices a door sliding open and throws another handful.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS215 	00:29:54,00 --> 00:30:07,50 	in the dusty air, he spies a shape approaching and throws his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS272 	00:39:19,00 --> 00:39:24,50 	returning from a corral, someone throws down a pitchfork.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284 	00:41:03,00 --> 00:41:22,50 	someone leans back as someone throws a roundhouse kick.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS300 	00:43:36,00 --> 00:43:41,50 	someone throws his ax, but someone catches it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389 	00:54:31,00 --> 00:54:40,50 	someone throws his hat at one then strikes him down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394 	00:55:44,00 --> 00:55:59,50 	from behind, she kicks him to the floor as someone throws her a chair.
BAD_TEACHER.srt 	BAD_TEACHER_DVS236 	01:05:20,00 --> 01:05:25,50 	he throws up his arms.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS217 	00:36:27,00 --> 00:36:33,50 	now, he enters his room, throws down his purse, and rushes into a bathroom.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS575 	01:30:03,00 --> 01:30:10,50 	a frustrated someone throws up his arms.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS585 	01:32:26,00 --> 01:32:33,50 	someone rips off someone's mask, throws down the disguise, and backs away.
BRUNO.srt 	BRUNO_DVS83 	00:17:11,00 --> 00:17:18,50 	someone throws down his marker.
BRUNO.srt 	BRUNO_DVS116 	00:26:17,00 --> 00:26:24,50 	he throws his head back.
BURLESQUE.srt 	BURLESQUE_DVS334 	00:45:51,00 --> 00:45:56,50 	someone throws up her hands.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS74 	00:11:01,00 --> 00:11:07,50 	someone smiles and throws one arm around his friend's shoulders.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS276 	00:51:33,00 --> 00:51:45,50 	others throw rotten fruit which he blocks with his shield.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS364 	01:06:11,00 --> 01:06:23,50 	he kicks someone in the chest, throwing him several feet backward.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS453 	01:21:02,00 --> 01:21:14,50 	a squad member tosses someone a bomb which he throws into the tank.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS509 	01:31:38,00 --> 01:31:44,50 	someone throws photographs of mountains in front of someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS522 	01:33:20,00 --> 01:33:35,50 	as more hydra soldiers converge on him, someone throws his shield which bounces off an armored vehicle and knocks a trooper in the head.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS550 	01:36:43,00 --> 01:36:59,50 	someone throws a shield which wedges between the doors.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS605 	01:43:01,00 --> 01:43:13,50 	someone reaches for the blaster, but someone throws a box and knocks it away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS211 	00:17:02,00 --> 00:17:08,50 	someone throws blond off of him and looks up to see someone frowning.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS817 	01:20:43,00 --> 01:20:51,50 	the teen pants hard and swigs from his water bottle, then angrily throws down its cap.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS977 	01:35:49,00 --> 01:35:53,50 	someone throws his arm around her.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1115 	01:46:47,00 --> 01:46:53,50 	someone breaks into a smile and throws his arm around the beaming someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1125 	01:47:41,00 --> 01:47:48,50 	someone walks into the surf to meet someone and they throw their arms around each other.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1150 	01:49:24,00 --> 01:49:30,50 	he scoops his hands through the water and throws it in the air.
CHRONICLE.srt 	CHRONICLE_DVS53 	00:06:25,00 --> 00:06:32,50 	he smacks someone upside the head, lifts him from his chair, and throws him down.
CHRONICLE.srt 	CHRONICLE_DVS107 	00:14:50,00 --> 00:14:56,50 	someone throws the baseball right into someone's face, then runs over to him.
CHRONICLE.srt 	CHRONICLE_DVS109 	00:15:23,00 --> 00:15:29,50 	someone throws off to the side, but the ball curves around and hits someone in the head.
CHRONICLE.srt 	CHRONICLE_DVS341 	00:51:43,00 --> 00:51:48,50 	someone throws his father several feet.
CHRONICLE.srt 	CHRONICLE_DVS386 	00:58:57,00 --> 00:59:06,50 	someone grabs someone by the lapel and throws a punch, but someone telekinetically arrests it inches from his face.
CHRONICLE.srt 	CHRONICLE_DVS499 	01:11:37,00 --> 01:11:43,50 	now, someone flies backward above the street, throwing parked cars.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS326 	01:21:50,00 --> 01:21:55,50 	the crowd covers their mouth as someone throws more punches.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS387 	01:34:24,00 --> 01:34:50,50 	the footage shows baer's trainer throwing a towel over the slugger's shoulder.
COLOMBIANA.srt 	COLOMBIANA_DVS506 	00:45:56,00 --> 00:46:01,50 	he throws down the newspaper.
COLOMBIANA.srt 	COLOMBIANA_DVS927 	01:28:50,00 --> 01:28:54,50 	at the cia, he throws down a file.
COLOMBIANA.srt 	COLOMBIANA_DVS1048 	01:38:36,00 --> 01:38:43,50 	as she gets thrown against the wall, the brushes fall from her grasp.
DEAR_JOHN.srt 	DEAR_JOHN_DVS44 	00:05:56,00 --> 00:06:01,50 	someone mimes throwing punches.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS151 	00:36:44,00 --> 00:36:49,50 	someone throws keys through an open window.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS194 	00:46:56,00 --> 00:47:00,50 	he throws a towel over her.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS197 	00:47:18,00 --> 00:47:27,50 	she throws another.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS197 	00:47:18,00 --> 00:47:27,50 	he catches it and pretends to drink it, then throws it.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS198 	00:47:27,00 --> 00:47:38,50 	someone ducks as she throws one.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS393 	01:36:22,00 --> 01:36:31,50 	someone mimes throwing a thought out of his head at someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS396 	01:36:47,00 --> 01:36:59,50 	someone grabs an imaginary weapon from a woman's cleavage and lobs it at someone who catches it, throws it back and it gets someone in the heart.
DISTRICT_9.srt 	DISTRICT_9_DVS249 	00:27:44,00 --> 00:27:49,50 	he throws the alien child a candy.
DISTRICT_9.srt 	DISTRICT_9_DVS250 	00:27:48,00 --> 00:27:55,50 	the child throws it back in his face.
DISTRICT_9.srt 	DISTRICT_9_DVS652 	01:16:37,00 --> 01:16:42,50 	he throws someone.
EASY_A.srt 	EASY_A_DVS29 	00:07:42,00 --> 00:07:56,50 	he throws his toy pitchfork into the crowd.
EASY_A.srt 	EASY_A_DVS190 	00:58:22,00 --> 00:58:29,50 	she throws a photo of herself with her husband into a box, breaking the frame.
FLIGHT.srt 	FLIGHT_DVS689 	01:33:02,00 --> 01:33:08,50 	he picks up the bottle, and throws it hard across the room.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS339 	01:29:42,00 --> 01:30:01,50 	that night, someone walks into his kitchen, throws down his bag and turns on the lights.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS82 	00:47:29,00 --> 00:47:36,50 	new york's morning skyline fills the penthouse windows behind someone who throws a pillow.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS16 	00:02:52,00 --> 00:02:58,50 	someone throws the second soldier over the railing, then heads after them.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS50 	00:08:12,00 --> 00:08:20,50 	someone throws the chain off, leaning over the back of the motorcycle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS82 	00:13:10,00 --> 00:13:33,50 	someone turns then throws the match down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS93 	00:14:26,00 --> 00:14:35,50 	the mustached thug slams him down, zip ties his hands and throws him head first against the suv.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS228 	00:36:57,00 --> 00:37:05,50 	someone throws her knife at him but he catches it.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS438 	01:02:42,00 --> 01:02:47,50 	he runs to another and throws him down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS574 	01:22:26,00 --> 01:23:00,50 	the demon rolls over on top of him but the angel throws him into the air.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS588 	01:25:00,00 --> 01:25:11,50 	ghost rider throws him down then slings him skyward with a chain around his chest.
GROWN_UPS.srt 	GROWN_UPS_DVS71 	00:20:43,00 --> 00:20:46,50 	angrily throws a piece of
GROWN_UPS.srt 	GROWN_UPS_DVS101 	00:33:59,00 --> 00:34:05,50 	she throws down her napkin and storms off.
GROWN_UPS.srt 	GROWN_UPS_DVS173 	00:48:31,00 --> 00:48:35,50 	he throws the dog over his shoulder.
GROWN_UPS.srt 	GROWN_UPS_DVS228 	01:06:57,00 --> 01:07:01,50 	someone to throw horseshoes.
HUGO.srt 	HUGO_DVS70 	00:09:12,00 --> 00:09:17,50 	the inspector throws down his club.
HUGO.srt 	HUGO_DVS152 	00:20:53,00 --> 00:21:00,50 	as he throws open the doors, flames twist up a staircase and engulf him.
HUGO.srt 	HUGO_DVS690 	01:40:09,00 --> 01:40:17,50 	someone throws pieces of set onto a bonfire.
HUGO.srt 	HUGO_DVS693 	01:41:08,00 --> 01:41:18,50 	someone picks up a prop of the man in the moon and throws it onto the bonfire.
HUGO.srt 	HUGO_DVS756 	01:50:15,00 --> 01:50:27,50 	in the candlelit attic, someone throws a sheet over the automaton and carries it away.
HUGO.srt 	HUGO_DVS769 	01:51:31,00 --> 01:51:35,50 	the engineers throw on the brakes.
HUGO.srt 	HUGO_DVS801 	01:57:15,00 --> 01:57:20,50 	wearing a coat and tails, young someone throws a music clefs.
HUGO.srt 	HUGO_DVS803 	01:57:18,00 --> 01:57:28,50 	he takes off his own head and throws it onto the wires where it hovers like a musical note.
IN_TIME.srt 	IN_TIME_DVS719 	01:16:50,00 --> 01:16:59,50 	he smiles and she throws them down at her side.
IN_TIME.srt 	IN_TIME_DVS729 	01:17:50,00 --> 01:17:54,50 	someone throws a chair through a window.
INSIDE_MAN.srt 	INSIDE_MAN_DVS95 	00:24:36,00 --> 00:24:47,50 	hostages cower on the floor near a bookshelf as one of the criminals throws open a door.
INSIDE_MAN.srt 	INSIDE_MAN_DVS378 	01:50:39,00 --> 01:50:56,50 	mr. case throws his checkbook to the counter.
IRON_MAN_2.srt 	IRON_MAN_2_DVS158 	00:29:31,00 --> 00:29:40,50 	sitting alone at a table, pepper watches the tv as another uniformed man throws down his helmet and stomps off as someone approaches a blue and white racecar.
IRON_MAN_2.srt 	IRON_MAN_2_DVS165 	00:31:09,00 --> 00:31:20,50 	watching from bleachers above the road, race fans lean over the fence and gawk as someone throws his helmet off and walks down the center of the road toward the approaching cars.
IRON_MAN_2.srt 	IRON_MAN_2_DVS239 	00:43:46,00 --> 00:43:52,50 	they lead him outdoors, then throw him into the back of a van, and closes its doors.
IRON_MAN_2.srt 	IRON_MAN_2_DVS300 	00:55:42,00 --> 00:55:51,50 	she throws the bottle upward.
IRON_MAN_2.srt 	IRON_MAN_2_DVS302 	00:55:53,00 --> 00:56:04,50 	the blond woman throws another bottle in the air and someone blasts it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS316 	00:57:31,00 --> 00:57:43,50 	lifting the post, someone throws someone through the ceiling and into his bedroom.
IRON_MAN_2.srt 	IRON_MAN_2_DVS321 	00:58:04,00 --> 00:58:13,50 	someone throws someone to the floor.
IRON_MAN_2.srt 	IRON_MAN_2_DVS449 	01:22:50,00 --> 01:22:58,50 	someone pats his thighs, then throws his arms overhead.
IRON_MAN_2.srt 	IRON_MAN_2_DVS593 	01:41:38,00 --> 01:41:50,50 	turning as she slides across the floor, she throws taser darts at the second guard, who collapses.
IRON_MAN_2.srt 	IRON_MAN_2_DVS666 	01:50:30,00 --> 01:50:39,50 	someone throws his other pulse whip around someone, who stands to someone's left.
IRON_MAN_2.srt 	IRON_MAN_2_DVS680 	01:52:08,00 --> 01:52:14,50 	pulling away from pepper, someone yanks off his sparking helmet and throws it down.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS261 	01:27:46,00 --> 01:27:58,50 	she juggles pretend balls behind her back, catches them in her bosom and throws one to someone.
KARATE_KID.srt 	KARATE_KID_DVS199 	00:17:16,00 --> 00:17:22,50 	he throws her music down.
KARATE_KID.srt 	KARATE_KID_DVS476 	00:42:40,00 --> 00:42:58,50 	someone tries to climb over the inner wall, but someone grabs him and throws him to the ground.
KARATE_KID.srt 	KARATE_KID_DVS553 	00:50:09,00 --> 00:50:15,50 	one of the sparring boys throws his opponent to the mat.
KARATE_KID.srt 	KARATE_KID_DVS842 	01:09:39,00 --> 01:09:48,50 	now, a second sparkler dramatizing the puppets' kiss blurs to become sparks thrown by a welding torch in someone's grip.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS124 	00:31:07,00 --> 00:31:12,50 	in a studio, someone throws things.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS48 	00:16:17,00 --> 00:16:22,50 	someone throws down his life jacket.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS215 	01:17:03,00 --> 01:17:08,50 	he picks up a rock and throws it at her.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS285 	01:08:00,00 --> 01:08:23,50 	picking up a key, he eyes a handwritten tag tied to it with string, then throws it in the file.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS313 	01:14:06,00 --> 01:14:11,50 	he throws up his hand and turns away.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS347 	01:19:49,00 --> 01:19:59,50 	he drops the can in a recycle bin and throws out the paper.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS505 	00:55:49,00 --> 00:55:55,50 	someone throws the rat at the tiger who catches it in his mouth.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS533 	00:58:06,00 --> 00:58:13,50 	someone stands from the center of his raft and throws the can with all his might.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS240 	01:22:09,00 --> 01:22:17,50 	as someone throws a punch, someone blocks him.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS257 	01:24:12,00 --> 01:24:19,50 	now, someone throws himself
MORNING_GLORY.srt 	MORNING_GLORY_DVS34 	00:04:14,00 --> 00:04:19,50 	a floor manager threw post-it notes at her to wake her.
MORNING_GLORY.srt 	MORNING_GLORY_DVS78 	00:13:57,00 --> 00:14:03,50 	she throws a bit of paper into a bin.
MORNING_GLORY.srt 	MORNING_GLORY_DVS176 	00:40:14,00 --> 00:40:19,50 	and accidentally throws her phone up in the air.
MORNING_GLORY.srt 	MORNING_GLORY_DVS216 	00:48:27,00 --> 00:48:35,50 	she runs out of another cocktail lounge, then another bar just as two guys are thrown out into the street.
MORNING_GLORY.srt 	MORNING_GLORY_DVS262 	00:59:30,00 --> 00:59:35,50 	someone storms off, throwing her arms out.
MORNING_GLORY.srt 	MORNING_GLORY_DVS303 	01:06:49,00 --> 01:06:56,50 	someone takes off his glasses and throws them down.
MORNING_GLORY.srt 	MORNING_GLORY_DVS355 	01:17:06,00 --> 01:17:12,50 	someone throws a pencil at him.
MORNING_GLORY.srt 	MORNING_GLORY_DVS438 	01:34:06,00 --> 01:34:12,50 	one of them throws a screwed up piece of paper at him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS490 	00:59:43,00 --> 00:59:48,50 	he throws a snowball at his son.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS515 	01:01:37,00 --> 01:01:41,50 	she throws a snowball at him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS652 	01:19:11,00 --> 01:19:18,50 	he throws him out, then speeds off in the cart.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS216 	00:36:54,00 --> 00:37:03,50 	someone throws a frisbee to someone and runs at her.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS184 	00:45:19,00 --> 00:45:25,50 	someone throws a clean shot straight into the catcher's mitt.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS388 	01:28:36,00 --> 01:28:43,50 	they all watch as he throws dirt in the grave.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS66 	00:18:24,00 --> 00:18:32,50 	as they race across the clearing, someone looks back to see the minotaur lift her car overhead and throw it.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS407 	01:38:05,00 --> 01:38:14,50 	someone throws a dagger.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS172 	00:32:20,00 --> 00:32:32,50 	the exotic beauty drops her gaze and someone throws the coat at its owner.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS478 	01:30:45,00 --> 01:30:51,50 	baby face throws him down.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS425 	01:45:57,00 --> 01:46:01,50 	he fearfully throws it down.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS191 	00:32:12,00 --> 00:32:18,50 	someone throws a glass of water in his face.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS331 	01:07:49,00 --> 01:08:15,50 	as someone winds up to throw the ring, she interjects.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS472 	01:40:06,00 --> 01:40:12,50 	as he throws up his hands, a ring of fire suddenly appears around someone.
SOUL_SURFER.srt 	SOUL_SURFER_DVS297 	01:25:09,00 --> 01:25:13,50 	someone throws an arm around someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS244 	00:38:21,00 --> 00:38:27,50 	someone throws an air punch.
SPARKLE_2012.srt 	SPARKLE_2012_DVS249 	00:38:59,00 --> 00:39:08,50 	the frustrated opponent throws down his cue and storms out.
SPARKLE_2012.srt 	SPARKLE_2012_DVS255 	00:39:39,00 --> 00:39:46,50 	the sisters throw their hands overhead.
SPARKLE_2012.srt 	SPARKLE_2012_DVS419 	01:10:08,00 --> 01:10:13,50 	someone throws down his cigarette.
SPARKLE_2012.srt 	SPARKLE_2012_DVS424 	01:10:41,00 --> 01:10:49,50 	straightens his jacket and throws one last punch in the direction of the club.
SPARKLE_2012.srt 	SPARKLE_2012_DVS480 	01:18:17,00 --> 01:18:26,50 	he throws someone to the ground and looms over her.
SUPER_8.srt 	SUPER_8_DVS68 	00:10:00,00 --> 00:10:04,50 	someone throws a thin object.
SUPER_8.srt 	SUPER_8_DVS205 	00:35:40,00 --> 00:35:46,50 	the clerk stares at his book as sheriff throws a candy bar at his head,
SUPER_8.srt 	SUPER_8_DVS367 	01:04:28,00 --> 01:04:34,50 	he throws himself out of the passenger's side door then scrambles to his feet.
SUPER_8.srt 	SUPER_8_DVS583 	01:36:07,00 --> 01:36:14,50 	the creature chases them through the tunnel, grabs tina, and throws her aside.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS201 	00:29:22,00 --> 00:29:30,50 	someone throws the board again.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS362 	00:54:44,00 --> 00:54:50,50 	someone is thrown back onto the windshield as the plane picks up speed.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS379 	00:56:17,00 --> 00:56:24,50 	someone climbs down and grabs someone and throws him back onto the roof of the plane.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS445 	01:05:02,00 --> 01:05:11,50 	he advances toward the masked red someone, who throws open his cape and swings his sword.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS690 	01:32:35,00 --> 01:32:41,50 	someone gets to his feet and charges, but someone throws a fishing net over him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS694 	01:32:54,00 --> 01:33:03,50 	someone throws more bottles, one of which knocks the sword out of someone's hand.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS161 	00:32:51,00 --> 00:33:02,50 	someone throws the flare aside and punches someone in the crotch.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS200 	00:40:19,00 --> 00:40:24,50 	someone cheers throwing her hands in the air.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS204 	00:41:22,00 --> 00:41:28,50 	the stickman eyes someone, who throws the dice.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS428 	01:20:32,00 --> 01:20:38,50 	she throws down more pillows until only a few remain.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS436 	01:21:49,00 --> 01:21:57,50 	as he winces, someone throws the pillow at his face.
THE_CALL.srt 	THE_CALL_DVS1041 	01:19:01,00 --> 01:19:08,50 	he throws the hair into a mini fridge with several other bagged scalps.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS230 	00:35:34,00 --> 00:35:40,50 	he throws an arm around someone in a brotherly hug.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS60 	00:04:51,00 --> 00:04:58,50 	he opens the marlboros, puts one between his lips and throws the rest of the pack away.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS231 	00:27:38,00 --> 00:27:44,50 	he tears pages from a book and throws them in a meager fire.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS611 	01:07:40,00 --> 01:07:45,50 	she throws down a pillow and then dawns a clear face shield.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS79 	00:27:35,00 --> 00:27:39,50 	he throws his hands up.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS191 	01:02:36,00 --> 01:02:42,50 	someone, someone, and the crowd throw their hands in the air, beaming.
THE_SITTER.srt 	THE_SITTER_DVS114 	01:00:48,00 --> 01:00:53,50 	he throws another punch, but ricky blocks it and flips him on
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS199 	01:19:51,00 --> 01:19:57,50 	someone throws someone a beer.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS201 	01:20:03,00 --> 01:20:07,50 	someone throws another.
THE_VOW.srt 	THE_VOW_DVS177 	00:19:15,00 --> 00:19:20,50 	a guy throws a packaged salad at another.
THE_VOW.srt 	THE_VOW_DVS244 	00:30:51,00 --> 00:30:55,50 	he sits up and throws off the blanket.
THE_WATCH.srt 	THE_WATCH_DVS154 	00:29:38,00 --> 00:29:43,50 	four boys throw eggs from the stands.
THE_WATCH.srt 	THE_WATCH_DVS273 	00:50:46,00 --> 00:50:51,50 	the creature throws out manfred's corpse.
THE_WATCH.srt 	THE_WATCH_DVS299 	00:53:44,00 --> 00:53:53,50 	it throws someone into a jukebox and sends someone flying.
THE_WATCH.srt 	THE_WATCH_DVS315 	00:55:06,00 --> 00:55:13,50 	it throws the men off him, sending them crashing across the room.
THE_WATCH.srt 	THE_WATCH_DVS485 	01:27:01,00 --> 01:27:09,50 	someone catches the pipe mid-swing, grabs someone by the crotch, and throws him into another wall.
THE_WATCH.srt 	THE_WATCH_DVS502 	01:28:47,00 --> 01:28:51,50 	he throws them down.
THE_WATCH.srt 	THE_WATCH_DVS513 	01:30:18,00 --> 01:30:37,50 	someone throws the orb down to someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS537 	01:56:43,00 --> 01:56:54,50 	someone throws the ball at artest.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS22 	00:03:05,00 --> 00:03:29,50 	as someone throws someone down, the older brother kicks him.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS94 	00:15:03,00 --> 00:15:07,50 	he throws him down again.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS218 	00:41:06,00 --> 00:41:13,50 	now at his desk, someone throws a crumpled paper ball at a waste basket and misses.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS222 	00:41:21,00 --> 00:41:26,50 	their feet on their desks, they take turns throwing.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS395 	01:11:21,00 --> 01:11:30,50 	as someone lifts someone up onto a console table, he discreetly removes the bug from the lamp and throws it on the floor.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS401 	01:11:55,00 --> 01:12:00,50 	someone throws down a pair of headphones.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS432 	01:17:37,00 --> 01:17:49,50 	someone sends someone rolling over a table then throws a knife into a leather chair by someone's head.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS441 	01:18:24,00 --> 01:18:31,50 	now bloody face then lying on glass shards, someone feebly throws a fork at someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS472 	01:23:26,00 --> 01:23:46,50 	chased by another suv, someone throws a gas jug from the jeep.
THOR.srt 	THOR_DVS149 	00:21:37,00 --> 00:21:46,50 	someone throws a weapon which shatters a giant's ice weapon, while someone swings his hefty ax into another giant's torso.
THOR.srt 	THOR_DVS154 	00:22:11,00 --> 00:22:23,50 	someone throws someone at the armored giant, striking his face.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS128 	00:14:33,00 --> 00:14:38,50 	someone throws someone a wand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS172 	00:23:04,00 --> 00:23:09,50 	he throws the ball, then grabs a racket.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS377 	00:41:15,00 --> 00:41:20,50 	he throws amnesia dust then steps inside.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS378 	00:41:19,00 --> 00:41:24,50 	he throws dust in the faces of all the family members.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS510 	00:56:28,00 --> 00:56:33,50 	he throws more dust at her.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS550 	01:00:41,00 --> 01:00:46,50 	without warning, someone gets thrown backward.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS653 	01:12:53,00 --> 01:12:59,50 	someone throws a hand toward the floor in a falling motion.
TRUE_GRIT.srt 	TRUE_GRIT_DVS168 	00:37:16,00 --> 00:37:21,50 	someone stands and throws the stick away.
TRUE_GRIT.srt 	TRUE_GRIT_DVS205 	00:43:53,00 --> 00:43:59,50 	he grabs the kid with the broom, throws him to the ground,
TRUE_GRIT.srt 	TRUE_GRIT_DVS321 	01:09:22,00 --> 01:09:27,50 	he throws his bottle in the air.
TRUE_GRIT.srt 	TRUE_GRIT_DVS329 	01:10:08,00 --> 01:10:13,50 	he throws the cornbread in the air
TRUE_GRIT.srt 	TRUE_GRIT_DVS333 	01:10:29,00 --> 01:10:33,50 	he throws two pieces in the air.
TRUE_GRIT.srt 	TRUE_GRIT_DVS419 	01:22:01,00 --> 01:22:09,50 	the man, lucky ned, throws her to the ground.
TRUE_GRIT.srt 	TRUE_GRIT_DVS488 	01:32:34,00 --> 01:32:46,50 	thrown off balance by the recoil, someone trips over a log and tumbles backwards through a crevice into a subterranean cave.
TRUE_GRIT.srt 	TRUE_GRIT_DVS514 	01:34:52,00 --> 01:34:58,50 	someone throws a rope into the cave and starts down the slope.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS352 	00:41:41,00 --> 00:41:51,50 	now at the baseball game, a pitcher winds up and throws the ball.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS204 	00:34:32,00 --> 00:34:38,50 	he throws darts at a man's photo attached to a dartboard.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS305 	00:48:39,00 --> 00:48:45,50 	someone throws the bucket and drop kicks a snake.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS590 	01:30:11,00 --> 01:30:19,50 	seeing someone throw an arm around his son's shoulder, she takes a deep warm-hearted breath.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS180 	00:20:26,00 --> 00:20:31,50 	she throws a newspaper.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS303 	00:41:45,00 --> 00:41:50,50 	someone throws another into a shelf of glasses.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS419 	00:58:41,00 --> 00:58:45,50 	someone throws a crust at him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS447 	01:02:37,00 --> 01:02:42,50 	she throws him the ball.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS549 	01:15:26,00 --> 01:15:32,50 	she throws it into the fountain.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS385 	00:32:19,00 --> 00:32:23,50 	someone throws the knife.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS586 	00:54:58,00 --> 00:55:08,50 	throwing open its doors, he finds it empty.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1222 	01:49:14,00 --> 01:49:27,50 	beast throws someone, then strikes his chest, dropping him face down on the sand.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS359 	01:08:44,00 --> 01:08:49,50 	someone throws her arms around someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS30 	00:03:11,00 --> 00:03:17,50 	an inmate throws a prison guard off a watchtower past the title.
ZOMBIELAND.srt 	ZOMBIELAND_DVS256 	00:28:21,00 --> 00:28:26,50 	he throws rock through its windows.
ZOMBIELAND.srt 	ZOMBIELAND_DVS578 	01:07:11,00 --> 01:07:21,50 	as little someone kicks at her attacker, someone throws the hummer into drive and speeds off,
ZOMBIELAND.srt 	ZOMBIELAND_DVS745 	01:20:20,00 --> 01:20:26,50 	someone throws objects at the twinkie sign.
ZOOKEEPER.srt 	ZOOKEEPER_DVS192 	00:43:12,00 --> 00:43:24,50 	someone mounts his bike then rides away throwing someone a final glance.
