21_JUMP_STREET.srt  	21_JUMP_STREET_DVS301  	00:51:36,00 --> 00:51:41,50  	The cop defends himself with a throw pillow.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS373  	01:01:55,00 --> 01:02:01,50  	SOMEONE whips throwing stars at a Zod poster.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS474  	01:17:37,00 --> 01:17:43,50  	He throws glitter in SOMEONE's eyes.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS604  	01:33:24,00 --> 01:33:29,50  	Puckering his lips squeamishly, He throws the gun instead.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS57  	00:12:18,00 --> 00:12:22,50  	He throws the bottle cap at SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS63  	00:14:59,00 --> 00:15:04,50  	He briefly gets the upper hand, but SOMEONE throws him off.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS253  	01:00:11,00 --> 01:00:16,50  	He hangs up and throws the phone.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS128  	01:06:08,00 --> 01:06:12,50  	He throws another condom away.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS357  	01:05:01,00 --> 01:05:06,50  	SOMEONE throws her bouquet over her head.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS421  	01:14:05,00 --> 01:14:10,50  	SOMEONE throws the card on the boardroom table.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS703  	01:11:50,00 --> 01:11:57,50  	As she gazes into his eyes, SOMEONE flashes a loving smile and throws her arms around him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS330  	00:58:54,00 --> 00:59:00,50  	Later SOMEONE throws loaves of bread out of his car window as he drives.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS387  	01:08:33,00 --> 01:08:40,50  	SOMEONE throws SOMEONE into a wall, then limps away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146  	00:17:58,00 --> 00:18:12,50  	Later, SOMEONE throws the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176  	00:24:00,00 --> 00:24:12,50  	As Joshua leaves, SOMEONE locks up then throws down his apron and hurries to action.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183  	00:24:53,00 --> 00:25:06,50  	SOMEONE charges, but the vampire throws powder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211  	00:29:29,00 --> 00:29:45,50  	SOMEONE reaches in his pocket and throws a handful of grain.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS212  	00:29:42,00 --> 00:29:48,50  	He notices a door sliding open and throws another handful.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS215  	00:29:54,00 --> 00:30:07,50  	In the dusty air, he spies a shape approaching and throws his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS272  	00:39:19,00 --> 00:39:24,50  	Returning from a corral, SOMEONE throws down a pitchfork.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284  	00:41:03,00 --> 00:41:22,50  	SOMEONE leans back as SOMEONE throws a roundhouse kick.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS300  	00:43:36,00 --> 00:43:41,50  	SOMEONE throws his ax, but SOMEONE catches it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389  	00:54:31,00 --> 00:54:40,50  	SOMEONE throws his hat at one then strikes him down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394  	00:55:44,00 --> 00:55:59,50  	From behind, she kicks him to the floor as SOMEONE throws her a chair.
BAD_TEACHER.srt  	BAD_TEACHER_DVS236  	01:05:20,00 --> 01:05:25,50  	He throws up his arms.
BRUNO.srt  	BRUNO_DVS83  	00:17:11,00 --> 00:17:18,50  	SOMEONE throws down his marker.
BRUNO.srt  	BRUNO_DVS116  	00:26:17,00 --> 00:26:24,50  	He throws his head back.
BURLESQUE.srt  	BURLESQUE_DVS334  	00:45:51,00 --> 00:45:56,50  	SOMEONE throws up her hands.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS74  	00:11:01,00 --> 00:11:07,50  	SOMEONE smiles and throws one arm around his friend's shoulders.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS276  	00:51:33,00 --> 00:51:45,50  	Others throw rotten fruit which he blocks with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS364  	01:06:11,00 --> 01:06:23,50  	He kicks SOMEONE in the chest, throwing him several feet backward.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS453  	01:21:02,00 --> 01:21:14,50  	A squad member tosses SOMEONE a bomb which he throws into the tank.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS509  	01:31:38,00 --> 01:31:44,50  	SOMEONE throws photographs of mountains in front of SOMEONE.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS522  	01:33:20,00 --> 01:33:35,50  	As more Hydra soldiers converge on him, SOMEONE throws his shield which bounces off an armored vehicle and knocks a trooper in the head.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS550  	01:36:43,00 --> 01:36:59,50  	SOMEONE throws a shield which wedges between the doors.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS605  	01:43:01,00 --> 01:43:13,50  	SOMEONE reaches for the blaster, but SOMEONE throws a box and knocks it away.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS211  	00:17:02,00 --> 00:17:08,50  	SOMEONE throws Blond off of him and looks up to see SOMEONE frowning.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS817  	01:20:43,00 --> 01:20:51,50  	The teen pants hard and swigs from his water bottle, then angrily throws down its cap.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS977  	01:35:49,00 --> 01:35:53,50  	SOMEONE throws his arm around her.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1115  	01:46:47,00 --> 01:46:53,50  	SOMEONE breaks into a smile and throws his arm around the beaming SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1125  	01:47:41,00 --> 01:47:48,50  	SOMEONE walks into the surf to meet SOMEONE and they throw their arms around each other.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1150  	01:49:24,00 --> 01:49:30,50  	He scoops his hands through the water and throws it in the air.
CHRONICLE.srt  	CHRONICLE_DVS53  	00:06:25,00 --> 00:06:32,50  	He smacks SOMEONE upside the head, lifts him from his chair, and throws him down.
CHRONICLE.srt  	CHRONICLE_DVS107  	00:14:50,00 --> 00:14:56,50  	SOMEONE throws the baseball right into SOMEONE's face, then runs over to him.
CHRONICLE.srt  	CHRONICLE_DVS109  	00:15:23,00 --> 00:15:29,50  	SOMEONE throws off to the side, but the ball curves around and hits SOMEONE in the head.
CHRONICLE.srt  	CHRONICLE_DVS341  	00:51:43,00 --> 00:51:48,50  	SOMEONE throws his father several feet.
CHRONICLE.srt  	CHRONICLE_DVS386  	00:58:57,00 --> 00:59:06,50  	SOMEONE grabs SOMEONE by the lapel and throws a punch, but SOMEONE telekinetically arrests it inches from his face.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS222  	00:46:46,00 --> 00:46:54,50  	As SOMEONE approaches, SOMEONE throws punches into her dad's hand.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS326  	01:21:50,00 --> 01:21:55,50  	the crowd covers their mouth as SOMEONE throws more punches.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS387  	01:34:24,00 --> 01:34:50,50  	The footage shows Baer's trainer throwing a towel over the slugger's shoulder.
COLOMBIANA.srt  	COLOMBIANA_DVS506  	00:45:56,00 --> 00:46:01,50  	He throws down the newspaper.
COLOMBIANA.srt  	COLOMBIANA_DVS927  	01:28:50,00 --> 01:28:54,50  	At the CIA, he throws down a file.
DEAR_JOHN.srt  	DEAR_JOHN_DVS44  	00:05:56,00 --> 00:06:01,50  	SOMEONE mimes throwing punches.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS151  	00:36:44,00 --> 00:36:49,50  	SOMEONE throws keys through an open window.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS194  	00:46:56,00 --> 00:47:00,50  	He throws a towel over her.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS197  	00:47:18,00 --> 00:47:27,50  	She throws another.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS197  	00:47:18,00 --> 00:47:27,50  	He catches it and pretends to drink it, then throws it.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS197  	00:47:18,00 --> 00:47:27,50  	She throws another.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS197  	00:47:18,00 --> 00:47:27,50  	He catches it and pretends to drink it, then throws it.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS198  	00:47:27,00 --> 00:47:38,50  	SOMEONE ducks as she throws one.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS393  	01:36:22,00 --> 01:36:31,50  	SOMEONE mimes throwing a thought out of his head at SOMEONE.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS396  	01:36:47,00 --> 01:36:59,50  	SOMEONE grabs an imaginary weapon from a woman's cleavage and lobs it at SOMEONE who catches it, throws it back and it gets SOMEONE in the heart.
