21_JUMP_STREET.srt 	21_JUMP_STREET_DVS587 	01:31:36,00 --> 01:31:42,50 	he thrusts it at someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS312 	00:27:28,00 --> 00:27:33,50 	glancing over, someone thrusts his middle finger toward someone.
EASY_A.srt 	EASY_A_DVS104 	00:34:43,00 --> 00:34:49,50 	behind her back, several guys crudely thrust their pelvises.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS139 	00:22:17,00 --> 00:22:22,50 	someone thrusts his cell at someone's ear.
IN_TIME.srt 	IN_TIME_DVS756 	01:19:58,00 --> 01:20:09,50 	someone thrusts out his upturned wrist.
KARATE_KID.srt 	KARATE_KID_DVS1078 	01:28:23,00 --> 01:28:38,50 	someone selects a stick of fried scorpions, and thrusts it playfully in someone's face.
KARATE_KID.srt 	KARATE_KID_DVS1298 	01:44:55,00 --> 01:45:04,50 	someone thrusts a pillow at him, and someone swats it aside, then refocuses his attacks on the padded pole.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS363 	00:43:45,00 --> 00:43:50,50 	the teen thrusts his head above water and gasps.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS184 	00:34:53,00 --> 00:35:06,50 	glimpses of someone thrusting into someone from behind interspersed with their nuzzling face-to-face.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS324 	01:06:34,00 --> 01:06:41,50 	he thrusts a hand in the direction of an empty chair.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS85 	00:09:05,00 --> 00:09:10,50 	she thrusts it into a microwave oven,
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS595 	01:05:39,00 --> 01:05:44,50 	she thrusts the dildo out of view.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS893 	01:39:27,00 --> 01:39:32,50 	she thrusts against him.
THOR.srt 	THOR_DVS115 	00:17:24,00 --> 00:17:29,50 	someone thrusts down his sword.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS427 	00:45:32,00 --> 00:45:37,50 	he thrusts the electric guitar into someone's hands.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS401 	00:33:53,00 --> 00:33:58,50 	someone thrusts a hand forward.
ZOMBIELAND.srt 	ZOMBIELAND_DVS656 	01:13:54,00 --> 01:14:00,50 	a reptilian monster thrusts its head out of the wall,
