BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS432 	01:09:13,00 --> 01:09:18,50 	he tickles someone.
BRUNO.srt 	BRUNO_DVS241 	01:05:53,00 --> 01:06:03,50 	perching beside them on the arm of the couch, someone leans forward, and tickles the man's knee.
BURLESQUE.srt 	BURLESQUE_DVS742 	01:52:29,00 --> 01:52:44,50 	another girl tickles the doorman's lips and he smiles.
DEAR_JOHN.srt 	DEAR_JOHN_DVS78 	00:11:27,00 --> 00:11:38,50 	someone sways capriciously and tickles the men's necks.
DEAR_JOHN.srt 	DEAR_JOHN_DVS155 	00:24:34,00 --> 00:24:38,50 	pouncing at her side, he tickles her.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS371 	01:09:39,00 --> 01:09:44,50 	someone tickles away.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1038 	01:07:34,00 --> 01:07:40,50 	someone reaches for her friend's chest and tickles her.
THE_VOW.srt 	THE_VOW_DVS87 	00:07:21,00 --> 00:07:28,50 	she tickles him.
THE_VOW.srt 	THE_VOW_DVS126 	00:13:07,00 --> 00:13:14,50 	he tickles her sides and she sinks to the floor in the fetal position.
THE_VOW.srt 	THE_VOW_DVS366 	00:51:48,00 --> 00:51:52,50 	he tickles her and she jumps.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS552 	01:00:53,00 --> 01:01:00,50 	now, the star player's jersey stirs under his arms as he's tickled.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS288 	00:45:36,00 --> 00:45:43,50 	tickling someone, someone finds the old sweatshirt under the covers.
