A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS478 	00:46:30,00 --> 00:46:38,50 	one zip ties someone's wrist before him.
BLINDDATING.srt 	BLINDDATING_DVS76 	00:23:51,00 --> 00:23:57,50 	someone ties a black tie for him.
HUGO.srt 	HUGO_DVS481 	01:10:27,00 --> 01:10:42,50 	on another page a woman ties a feathered headdress to her head.
KARATE_KID.srt 	KARATE_KID_DVS846 	01:09:56,00 --> 01:10:04,50 	his jacket hangs tied around his waist.
KARATE_KID.srt 	KARATE_KID_DVS1591 	02:09:49,00 --> 02:09:54,50 	tying the match at 2 to 2.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS226 	00:30:58,00 --> 00:31:10,50 	later beneath the ocean someone, someone sits with someone as she ties pink string around his wrist.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS481 	00:53:55,00 --> 00:54:03,50 	later still, he ties the life jacket to the end of an oar spoke, balancing the raft's buoyancy.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1000 	01:38:11,00 --> 01:38:17,50 	someone ties a net between branches the width of his torso.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1039 	01:42:21,00 --> 01:42:28,50 	at sunset, someone kneels on the lifeboats canvas cover and ties up bundles of roots.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS163 	00:23:36,00 --> 00:23:44,50 	as someone ties a ribbon on a gift box, his penguin steps closer to the television.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS98 	00:16:10,00 --> 00:16:15,50 	tie the president and the young teller to a tree.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS358 	00:58:31,00 --> 00:58:40,50 	the chair tied awkwardly in the back seat with someone's carrier.
SPARKLE_2012.srt 	SPARKLE_2012_DVS106 	00:17:35,00 --> 00:17:41,50 	below on the lawn, someone in a suit and tie waves up at someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS452 	01:05:55,00 --> 01:05:59,50 	pirates tie sir someone to a mast.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS635 	01:24:36,00 --> 01:24:41,50 	snowy hangs from a rope tied to someone.
