21_JUMP_STREET.srt  	21_JUMP_STREET_DVS173  	00:29:45,00 --> 00:29:50,50  	Smirking, SOMEONE tilts her head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS83  	00:06:45,00 --> 00:06:50,50  	SOMEONE tilts his head and leans toward his friend.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS157  	00:14:32,00 --> 00:14:37,50  	Outside the courthouse, SOMEONE slowly tilts his head.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS572  	00:55:58,00 --> 00:56:03,50  	He slowly tilts his head back, and his father turns to him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS682  	01:10:07,00 --> 01:10:13,50  	She tilts her head and takes a small slow breath.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS855  	01:24:17,00 --> 01:24:24,50  	SOMEONE drives the truck out of the cargo hold, tilting the chopper's nose upward.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS179  	00:34:10,00 --> 00:34:15,50  	SOMEONE tilts back his head and rolls his eyes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS610  	01:25:46,00 --> 01:25:57,50  	The knife's tip nears SOMEONE's face, but the calm vampire tilts his head and dodges the blade.
BAD_TEACHER.srt  	BAD_TEACHER_DVS148  	00:40:28,00 --> 00:40:37,50  	With a baffled look, SOMEONE tilts his head.
BRUNO.srt  	BRUNO_DVS78  	00:16:36,00 --> 00:16:41,50  	SOMEONE tilts his head, checking out SOMEONE's.
BURLESQUE.srt  	BURLESQUE_DVS108  	00:14:11,00 --> 00:14:18,50  	As the pixie-faced dancer brushes on blush, the blonde tilts her head at her.
BURLESQUE.srt  	BURLESQUE_DVS295  	00:40:26,00 --> 00:40:32,50  	she gently tilts SOMEONE's face and examines her handiwork.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS588  	01:41:12,00 --> 01:41:18,50  	The pilot tilts the flying bomb left and right, then dives straight down.
CHRONICLE.srt  	CHRONICLE_DVS412  	01:01:31,00 --> 01:01:38,50  	As our view tilts downward and glides over the asphalt, we glimpse two of the unconscious thugs.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS493  	01:53:00,00 --> 01:53:27,50  	Our view tilts and sidles under the rope into the ring where a referee and several gentlemen wait.
COLOMBIANA.srt  	COLOMBIANA_DVS524  	00:47:23,00 --> 00:47:31,50  	Scanning the feeds, she plucks out some more noodles, tilts her head back, then drops some into her mouth.
COLOMBIANA.srt  	COLOMBIANA_DVS564  	00:51:35,00 --> 00:51:44,50  	She lifts her head ecstatically and tilts it side to side as the handsome artist nibbles her neck and kisses her chest.
DEAR_JOHN.srt  	DEAR_JOHN_DVS490  	01:11:59,00 --> 01:12:05,50  	Our view of the soldiers tilts upside down, then drifts to the ground.
