21_JUMP_STREET.srt 	21_JUMP_STREET_DVS173 	00:29:45,00 --> 00:29:50,50 	smirking, someone tilts her head.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS83 	00:06:45,00 --> 00:06:50,50 	someone tilts his head and leans toward his friend.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS157 	00:14:32,00 --> 00:14:37,50 	outside the courthouse, someone slowly tilts his head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS610 	01:25:46,00 --> 01:25:57,50 	the knife's tip nears someone's face, but the calm vampire tilts his head and dodges the blade.
BAD_TEACHER.srt 	BAD_TEACHER_DVS148 	00:40:28,00 --> 00:40:37,50 	with a baffled look, someone tilts his head.
BURLESQUE.srt 	BURLESQUE_DVS108 	00:14:11,00 --> 00:14:18,50 	as the pixie-faced dancer brushes on blush, the blonde tilts her head at her.
BURLESQUE.srt 	BURLESQUE_DVS295 	00:40:26,00 --> 00:40:32,50 	she gently tilts someone's face and examines her handiwork.
COLOMBIANA.srt 	COLOMBIANA_DVS427 	00:37:27,00 --> 00:37:33,50 	tilting her head, she nudges the barrel against his brow.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS164 	00:25:33,00 --> 00:25:40,50 	someone tilts his head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS286 	00:44:05,00 --> 00:44:10,50 	tilting his head, someone scrutinizes him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS523 	01:14:35,00 --> 01:14:41,50 	his acolytes tilt their eyes back.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS613 	01:27:03,00 --> 01:27:09,50 	she tilts the boy's head back gently.
GREEN_ZONE.srt 	GREEN_ZONE_DVS213 	00:54:34,00 --> 00:54:39,50 	someone smugly tilts his head.
HUGO.srt 	HUGO_DVS338 	00:51:32,00 --> 00:51:38,50 	someone sidles beside the automaton and tilts his head.
IN_TIME.srt 	IN_TIME_DVS115 	00:13:14,00 --> 00:13:20,50 	someone blinks quizzically and tilts his head.
IN_TIME.srt 	IN_TIME_DVS210 	00:22:01,00 --> 00:22:07,50 	with his eyes squeezed shut, he tilts his face skyward.
IN_TIME.srt 	IN_TIME_DVS779 	01:22:06,00 --> 01:22:12,50 	as he collapses, someone tilts his head with a smirk.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS336 	01:48:07,00 --> 01:48:14,50 	someone tilts his head and grins.
KARATE_KID.srt 	KARATE_KID_DVS942 	01:17:13,00 --> 01:17:20,50 	our view tilts down to a dizzyingly long stairway beneath us.
KARATE_KID.srt 	KARATE_KID_DVS972 	01:19:40,00 --> 01:19:47,50 	her eyes wide, the woman slowly tilts her head, side to side,
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS54 	00:18:25,00 --> 00:18:41,50 	someone tilts her head curiously.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS93 	00:23:15,00 --> 00:23:24,50 	tilting her head she considers him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS130 	00:20:35,00 --> 00:20:42,50 	as the bird tilts his head curiously, someone minimizes the recipe window.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS120 	00:26:44,00 --> 00:26:49,50 	someone tilts her head.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS230 	00:48:18,00 --> 00:48:24,50 	the mysterious woman tilts her head.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS240 	00:50:09,00 --> 00:50:14,50 	someone tilts her head.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS342 	01:22:06,00 --> 01:22:10,50 	someone tilts her head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS104 	00:17:03,00 --> 00:17:08,50 	he tilts his ear toward the chairman.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS319 	01:01:25,00 --> 01:01:32,50 	in the common room, someone tilts his head and clenches his jaw.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS360 	01:08:57,00 --> 01:09:03,50 	someone narrows his eyes and tilts his head.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS576 	01:26:41,00 --> 01:26:48,50 	tilting his head back and grinning, he pounds the desk with both hands.
SANCTUM.srt 	SANCTUM_DVS166 	00:34:23,00 --> 00:34:27,50 	he tilts his head alertly.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS503 	00:32:48,00 --> 00:32:52,50 	a porter tilts it forward,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1095 	01:14:50,00 --> 01:14:57,50 	someone listens with a gentle gaze, her head tilted to one side.
SPARKLE_2012.srt 	SPARKLE_2012_DVS147 	00:25:09,00 --> 00:25:13,50 	he tilts his head and smiles.
SPARKLE_2012.srt 	SPARKLE_2012_DVS376 	01:03:40,00 --> 01:03:44,50 	tilting her head.
SPARKLE_2012.srt 	SPARKLE_2012_DVS587 	01:36:04,00 --> 01:36:08,50 	someone tilts his head tenderly.
SUPER_8.srt 	SUPER_8_DVS450 	01:20:02,00 --> 01:20:07,50 	the bus rocks then tilts onto one set of wheels.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS39 	00:04:35,00 --> 00:04:40,50 	tilting his head, snowy steps forward.
THE_CALL.srt 	THE_CALL_DVS72 	00:04:14,00 --> 00:04:19,50 	she tilts her head and smiles.
THE_CALL.srt 	THE_CALL_DVS492 	00:38:00,00 --> 00:38:05,50 	she carefully tilts the can with both hands.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS133 	00:22:07,00 --> 00:22:12,50 	someone tilts his head sheepishly.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1360 	02:26:10,00 --> 02:26:17,50 	she tilts her face away from a security camera.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS256 	00:48:10,00 --> 00:48:18,50 	tilting his side mirror, someone spots it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS446 	00:47:25,00 --> 00:47:30,50 	he tilts his head at someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS549 	01:13:31,00 --> 01:13:39,50 	someone tilts his head toward the ceiling.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS586 	01:18:05,00 --> 01:18:10,50 	someone nods disappointedly and tilts her head.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS448 	00:39:26,00 --> 00:39:32,50 	relaxing, she tilts her head and cocks an eyebrow.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS189 	00:35:59,00 --> 00:36:04,50 	tilting back her head, someone drains her glass.
ZOMBIELAND.srt 	ZOMBIELAND_DVS163 	00:16:28,00 --> 00:16:32,50 	she tilts her head.
ZOMBIELAND.srt 	ZOMBIELAND_DVS730 	01:19:09,00 --> 01:19:15,50 	someone tilts his head, his questioning eyes on hers.
