ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS270 	00:39:12,00 --> 00:39:20,50 	someone sidles around the exterior of the building, his silver tipped ax in hand.
BURLESQUE.srt 	BURLESQUE_DVS351 	00:48:13,00 --> 00:48:17,50 	someone tips her biker cap.
DEAR_JOHN.srt 	DEAR_JOHN_DVS592 	01:22:34,00 --> 01:22:40,50 	bubbles stream out of his mouth, as he tips his head back.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS28 	00:04:27,00 --> 00:04:40,50 	one of someone's bullets pierces the vehicle back tire, causing the suv to tip on its side.
KARATE_KID.srt 	KARATE_KID_DVS470 	00:41:37,00 --> 00:42:00,50 	someone defensively tips over a stack of bottle-filled crates, but someone and his friends quickly surmount them.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS62 	00:15:20,00 --> 00:15:24,50 	tin canisters tip their lids.
PROMETHEUS.srt 	PROMETHEUS_DVS490 	00:51:19,00 --> 00:51:24,50 	as he tips it upside down
SALT.srt 	SALT_DVS117 	00:22:06,00 --> 00:22:26,50 	then tips over a table and unscrews one of its metal legs.
SALT.srt 	SALT_DVS312 	00:54:57,00 --> 00:55:04,50 	someone tips her head back and studies the cruiser behind him in a rear view mirror.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS453 	01:35:56,00 --> 01:36:04,50 	as his head tips back, the
ZOOKEEPER.srt 	ZOOKEEPER_DVS370 	01:22:48,00 --> 01:22:55,50 	nail tipped stick.
