500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS265 	00:49:19,00 --> 00:49:24,50 	she touches his bruised jaw
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS713 	01:12:16,00 --> 01:12:23,50 	outside the entrance, the helicopter touches down in a whirlwind of dust.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS931 	01:30:38,00 --> 01:30:43,50 	an agent touches his earpiece, then signals to his colleague.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS511 	01:11:56,00 --> 01:12:16,50 	as a cannonball touches down with a stories high blast, confederate soldier march straight towards it.
BLINDDATING.srt 	BLINDDATING_DVS318 	01:16:59,00 --> 01:17:03,50 	he touches the screen.
BLINDDATING.srt 	BLINDDATING_DVS321 	01:17:22,00 --> 01:17:27,50 	he touches the glass.
BURLESQUE.srt 	BURLESQUE_DVS297 	00:40:36,00 --> 00:40:42,50 	tilting her head back and forth, she touches her face.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS111 	00:18:36,00 --> 00:18:42,50 	the nazi officer touches the side of his own face.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS418 	01:16:03,00 --> 01:16:08,50 	shielded behind a blast screen, stark uses mechanical claws to touch a wire to the glowing pellet.
CHRONICLE.srt 	CHRONICLE_DVS99 	00:13:51,00 --> 00:13:57,50 	someone touches a crystal spike.
COLOMBIANA.srt 	COLOMBIANA_DVS445 	00:39:20,00 --> 00:39:25,50 	her toes touch down on a slim ledge.
DEAR_JOHN.srt 	DEAR_JOHN_DVS181 	00:29:09,00 --> 00:29:18,50 	he touches someone's chest.
DISTRICT_9.srt 	DISTRICT_9_DVS518 	01:00:25,00 --> 01:00:42,50 	he touches it.
EASY_A.srt 	EASY_A_DVS298 	01:26:37,00 --> 01:26:43,50 	in the gazebo, someone soberly touches her cross necklace.
FLIGHT.srt 	FLIGHT_DVS525 	01:15:42,00 --> 01:15:46,50 	a young boy touches someone's arm.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS366 	00:53:55,00 --> 00:53:59,50 	he touches someone's cheek.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS566 	01:21:18,00 --> 01:21:51,50 	crouching playfully, he touches a fingertip to her windshield.
GREEN_ZONE.srt 	GREEN_ZONE_DVS275 	01:03:58,00 --> 01:04:03,50 	she wearily touches her forehead.
HUGO.srt 	HUGO_DVS467 	01:08:13,00 --> 01:08:18,50 	he touches the brim of his cap.
HUGO.srt 	HUGO_DVS500 	01:13:23,00 --> 01:13:28,50 	someone touches a large movie camera.
IN_TIME.srt 	IN_TIME_DVS557 	00:59:54,00 --> 00:59:58,50 	touching her face, she examines it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS174 	00:32:37,00 --> 00:32:46,50 	upside down, with his right shoulder touching the ground, someone places his left hand on the road as he tries to wiggle free.
IRON_MAN_2.srt 	IRON_MAN_2_DVS257 	00:48:11,00 --> 00:48:16,50 	someone touches someone's shoulder.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS132 	00:26:49,00 --> 00:26:53,50 	she touches the screen.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS498 	01:36:16,00 --> 01:36:24,50 	the newcomer touches her chest.
KARATE_KID.srt 	KARATE_KID_DVS70 	00:05:52,00 --> 00:06:01,50 	now, the plane touches down.
KARATE_KID.srt 	KARATE_KID_DVS343 	00:31:07,00 --> 00:31:11,50 	he touches one of someone's cornrows.
KARATE_KID.srt 	KARATE_KID_DVS524 	00:47:37,00 --> 00:47:41,50 	someone touches his injured side.
KNOCKED_UP.srt 	KNOCKED_UP_DVS18 	00:17:06,00 --> 00:17:13,50 	she extends her foot and touches someone's side.
KNOCKED_UP.srt 	KNOCKED_UP_DVS33 	00:23:16,00 --> 00:23:24,50 	someone touches her throat and heaves forward.
KNOCKED_UP.srt 	KNOCKED_UP_DVS110 	01:09:29,00 --> 01:09:43,50 	she touches an overturned marijuana plant and a large branch breaks off in her hand.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS58 	00:19:08,00 --> 00:19:13,50 	she touches her chest.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS72 	00:22:50,00 --> 00:22:54,50 	someone's fingers almost touch the
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS81 	00:27:20,00 --> 00:27:28,50 	someone touches someone's bare legs.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS82 	00:27:29,00 --> 00:27:35,50 	he touches her
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS163 	01:00:14,00 --> 01:00:19,50 	someone touches his shoulder and he pauses.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS312 	01:13:58,00 --> 01:14:05,50 	someone touches it.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS152 	00:20:28,00 --> 00:20:32,50 	she touches her chest.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS97 	00:38:38,00 --> 00:38:42,50 	someone touches his cheek.
MORNING_GLORY.srt 	MORNING_GLORY_DVS486 	01:40:45,00 --> 01:40:50,50 	someone touches his chest gently.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS194 	00:27:51,00 --> 00:27:55,50 	she touches his arm.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS308 	01:06:50,00 --> 01:07:21,50 	she knowingly touches the side of her nose.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS514 	01:35:26,00 --> 01:35:32,50 	someone stands and gently touches someone's brow.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS449 	01:45:10,00 --> 01:45:15,50 	someone touches the boy's shoulder.
PROMETHEUS.srt 	PROMETHEUS_DVS82 	00:04:45,00 --> 00:04:54,50 	his neck rips apart, beheading him as he touches down.
PROMETHEUS.srt 	PROMETHEUS_DVS139 	00:08:19,00 --> 00:08:25,50 	he touches a long casket like pod.
PROMETHEUS.srt 	PROMETHEUS_DVS149 	00:09:31,00 --> 00:09:37,50 	now he touches a panel and doors open before him.
PROMETHEUS.srt 	PROMETHEUS_DVS267 	00:25:55,00 --> 00:26:02,50 	the jets bring up massive clouds of dust around the ship as it touches down.
PROMETHEUS.srt 	PROMETHEUS_DVS401 	00:40:12,00 --> 00:40:21,50 	the android tilts his head curiously and touches some spilling down the side with a gloved finger.
PROMETHEUS.srt 	PROMETHEUS_DVS465 	00:49:08,00 --> 00:49:15,50 	someone touches his palm to its top and a light glowing within dims.
PROMETHEUS.srt 	PROMETHEUS_DVS586 	01:05:07,00 --> 01:05:12,50 	she touches an intercom.
PROMETHEUS.srt 	PROMETHEUS_DVS1056 	01:55:30,00 --> 01:55:34,50 	the body touches down gently.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS251 	00:58:06,00 --> 00:58:22,50 	he sweeps one hand down someone's forehead, then touches his brow with both thumbs.
SALT.srt 	SALT_DVS482 	01:23:03,00 --> 01:23:17,50 	a tiny smile touches someone's lips and he nods.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS851 	00:56:33,00 --> 00:56:38,50 	her fingertips awkwardly touching her skin, as they trail down her bare throat,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS948 	01:01:34,00 --> 01:01:41,50 	the father lays a hand on his son's head, then touches his face.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS247 	00:49:03,00 --> 00:49:08,50 	someone grimly touches the bull statue.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS447 	01:35:07,00 --> 01:35:25,50 	as he tenderly touches someone's forehead, his ring glows green.
SPARKLE_2012.srt 	SPARKLE_2012_DVS357 	01:00:17,00 --> 01:00:23,50 	off stage, someone touches a cut on his forehead.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS454 	01:06:23,00 --> 01:06:34,50 	someone steps to a bookcase and touches the top of a book.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS48 	00:11:35,00 --> 00:11:42,50 	someone touches someone's leg.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS274 	00:51:45,00 --> 00:52:00,50 	behind the wheel, someone eyes the two-inch red someone on his neck in the rear-view mirror then touches it and winces.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS255 	00:40:18,00 --> 00:40:23,50 	someone touches him gently.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS883 	01:38:20,00 --> 01:38:27,50 	someone touches his cut.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1126 	01:58:00,00 --> 01:58:08,50 	someone touches a keycard to a panel and the door behind someone opens.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS274 	01:31:00,00 --> 01:31:06,50 	someone touches a finger to her lips and waves goodbye to someone.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS96 	00:31:07,00 --> 00:31:35,50 	he touches his forehead and pumps a fist.
THE_VOW.srt 	THE_VOW_DVS166 	00:17:27,00 --> 00:17:34,50 	he touches the wedding band around his finger, then wrings his hands.
THE_WATCH.srt 	THE_WATCH_DVS195 	00:35:37,00 --> 00:35:42,50 	someone touches the slime with his fingers.
THE_WATCH.srt 	THE_WATCH_DVS197 	00:36:03,00 --> 00:36:07,50 	someone touches it.
THE_WATCH.srt 	THE_WATCH_DVS200 	00:36:24,00 --> 00:36:28,50 	someone crouches and touches it.
THE_WATCH.srt 	THE_WATCH_DVS284 	00:52:08,00 --> 00:52:11,50 	someone touches it.
THE_WATCH.srt 	THE_WATCH_DVS398 	01:12:10,00 --> 01:12:15,50 	someone touches his hand and forehead to someone's chest.
THOR.srt 	THOR_DVS427 	01:08:25,00 --> 01:08:32,50 	someone pours the shots into the beers then touches his glass against someone's.
THOR.srt 	THOR_DVS690 	01:42:55,00 --> 01:43:01,50 	someone offers a small smile and touches someone's bare arm.
TRUE_GRIT.srt 	TRUE_GRIT_DVS77 	00:22:36,00 --> 00:22:41,50 	he touches the brim of his hat, with a cigarette in his mouth.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS287 	00:28:49,00 --> 00:28:53,50 	someone touches his earpiece.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS533 	01:11:43,00 --> 01:11:54,50 	she straightens with a wide grin and touches her forehead to his as they dance in a circle.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS328 	00:47:49,00 --> 00:47:59,50 	now a plane touches down on a tarmac.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS584 	00:54:52,00 --> 00:54:56,50 	someone touches his temple.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS624 	00:58:06,00 --> 00:58:12,50 	he touches the soldier's cheek.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS637 	00:58:51,00 --> 00:58:56,50 	with his eyes fixed on her, someone touches his temple.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1028 	01:33:01,00 --> 01:33:06,50 	she touches his cheek.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1102 	01:39:42,00 --> 01:39:46,50 	someone touches his temple.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1122 	01:40:51,00 --> 01:40:57,50 	someone touches his temple.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1208 	01:47:49,00 --> 01:47:56,50 	he touches someone's forehead, sending the mutant crashing into a mirror.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1257 	01:53:37,00 --> 01:53:41,50 	he touches his temple.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS195 	00:37:23,00 --> 00:37:28,50 	she touches a figurine on someone's desk.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS366 	01:10:07,00 --> 01:10:12,50 	she touches his head, then his chest.
ZOMBIELAND.srt 	ZOMBIELAND_DVS465 	00:54:12,00 --> 00:54:16,50 	someone touches the wound.
ZOMBIELAND.srt 	ZOMBIELAND_DVS527 	01:01:40,00 --> 01:01:47,50 	soon they touch tummies and their heads nestle cheek to cheek.
