A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS617 	01:03:38,00 --> 01:03:44,50 	he keeps his gaze and flashlight trained on someone, who feels along the wall of deposit boxes.
CHRONICLE.srt 	CHRONICLE_DVS360 	00:55:28,00 --> 00:55:35,50 	our vantage rises like a helium balloon, but stays trained on the two young men.
CHRONICLE.srt 	CHRONICLE_DVS514 	01:13:22,00 --> 01:13:28,50 	swat team members in black helmets train rifles on them.
DEAR_JOHN.srt 	DEAR_JOHN_DVS435 	01:04:45,00 --> 01:04:50,50 	back in afghanistan, someone trains another soldier.
GREEN_ZONE.srt 	GREEN_ZONE_DVS440 	01:36:48,00 --> 01:37:08,50 	turning, he trains his weapon on someone.
IN_TIME.srt 	IN_TIME_DVS445 	00:48:05,00 --> 00:48:11,50 	at the wheel, someone looks up at a posted video camera trained on the road.
IN_TIME.srt 	IN_TIME_DVS491 	00:53:15,00 --> 00:53:23,50 	from the other side, a woman trains a shotgun on the pair while a man with long bangs examines the earrings.
IN_TIME.srt 	IN_TIME_DVS862 	01:30:58,00 --> 01:31:03,50 	someone trains her gun on her father.
INSIDE_MAN.srt 	INSIDE_MAN_DVS243 	01:12:31,00 --> 01:12:38,50 	outside, snipers keep their guns trained on the bank.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS481 	01:32:36,00 --> 01:32:45,50 	now, someone sits at his work computer, eyes trained on someone's blog.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS416 	00:48:27,00 --> 00:48:33,50 	later, someone studies a youtube video showing trained penguins.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS501 	01:34:29,00 --> 01:34:34,50 	someone trains his puffy, exhausted eyes on someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS348 	01:25:15,00 --> 01:25:35,50 	now, as someone trains a horse in a muddy field, words appear.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS349 	01:25:51,00 --> 01:25:56,50 	someone's newly trained horse prances past
SANCTUM.srt 	SANCTUM_DVS298 	00:59:45,00 --> 00:59:58,50 	he then sidles to his right and trains his light beam down a smaller tunnel.
THE_CALL.srt 	THE_CALL_DVS221 	00:18:43,00 --> 00:18:49,50 	the words training unit stand out on her button up shirt.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS442 	01:07:26,00 --> 01:07:31,50 	someone glances down ponderously, nods again, and trains a warm gaze on the boy.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1128 	01:58:10,00 --> 01:58:18,50 	in the house someone keeps his gun trained on someone as he ushers him down a dark narrow stairway.
