BURLESQUE.srt 	BURLESQUE_DVS51 	00:05:06,00 --> 00:05:13,50 	her finger trails down an ad in the magazine that seeks background singers for urban group.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS596 	00:57:33,00 --> 00:57:40,50 	the gifted teen surfs along its face, trailing his fingertips through the green water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS702 	01:08:16,00 --> 01:08:21,50 	someone trails his fingertips through the water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS883 	01:26:14,00 --> 01:26:22,50 	his hand trails toward the front where the yellow hue blends into a deep red, resembling a sunset.
COLOMBIANA.srt 	COLOMBIANA_DVS1100 	01:44:05,00 --> 01:44:11,50 	the bus trails billows of exhaust as it trundles into the distance.
DEAR_JOHN.srt 	DEAR_JOHN_DVS527 	01:15:46,00 --> 01:15:52,50 	tubes trail from mr.
DISTRICT_9.srt 	DISTRICT_9_DVS841 	01:39:34,00 --> 01:39:47,50 	he trails his arm down someone's body.
HUGO.srt 	HUGO_DVS110 	00:14:37,00 --> 00:14:43,50 	someone glances over his shoulder as he trails the man into an alley.
IN_TIME.srt 	IN_TIME_DVS347 	00:36:01,00 --> 00:36:07,50 	someone saunters over, trailed closely by her guard.
IRON_MAN_2.srt 	IRON_MAN_2_DVS584 	01:40:56,00 --> 01:41:01,50 	trailing closer, someone fires at someone and misses.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS73 	00:25:34,00 --> 00:25:44,50 	a distinguished man in a suit trails her dutifully.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS289 	01:31:38,00 --> 01:31:59,50 	he trails his cursor over the search results then selects a youtube video.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS57 	00:14:18,00 --> 00:14:25,50 	gooey syrup trails stringily from her shoe.
SALT.srt 	SALT_DVS351 	01:02:29,00 --> 01:02:46,50 	someone trails his former protge, observing her closely.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS971 	01:03:09,00 --> 01:03:15,50 	someone pauses, her fingertips trailing down her friend's soft, round cheek.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS976 	01:03:34,00 --> 01:03:39,50 	a tear trails down someone's cheek.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS438 	01:33:47,00 --> 01:33:53,50 	in an overgrown cemetery, two of the smoke trails meet and electrocutes the evil magician.
