A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS136 	00:13:01,00 --> 00:13:09,50 	the three sedans travel a street along a river.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS935 	01:31:22,00 --> 01:31:27,50 	now, someone's van travels up the ocean side highway.
COLOMBIANA.srt 	COLOMBIANA_DVS554 	00:50:41,00 --> 00:50:47,50 	his arms envelope her and his hands travel down her back.
DEAR_JOHN.srt 	DEAR_JOHN_DVS239 	00:37:25,00 --> 00:37:50,50 	now multiple letters travel along four conveyor belts.
DISTRICT_9.srt 	DISTRICT_9_DVS36 	00:04:50,00 --> 00:04:57,50 	we traveled through the city beneath a hovering ship.
INSIDE_MAN.srt 	INSIDE_MAN_DVS278 	01:25:55,00 --> 01:26:10,50 	on top of the truck, our view travels up a pole to a camera.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS940 	01:33:21,00 --> 01:33:26,50 	a teardrop travels down his face and neck.
PROMETHEUS.srt 	PROMETHEUS_DVS1063 	01:56:17,00 --> 01:56:23,50 	the atv travels away from the structure along the desert valley.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1223 	01:22:09,00 --> 01:22:15,50 	thank you for traveling all this way to celebrate our daughter's wedding.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS67 	00:14:24,00 --> 00:14:29,50 	later, his car travels past a park.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS373 	00:57:39,00 --> 00:57:46,50 	later, the jeep travels a winding dirt path wide enough for only one vehicle.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS696 	01:38:16,00 --> 01:38:22,50 	now, we travel up the bed quilt to someone's hands
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS130 	00:13:26,00 --> 00:13:33,50 	now in a blizzard, a train travels a mountainous snow dusted landscape.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS271 	00:32:06,00 --> 00:32:12,50 	officer someone traveled to site in patrol boat.
THOR.srt 	THOR_DVS431 	01:08:47,00 --> 01:08:55,50 	traveling by means of a bifrost bridge, a person rockets down onto the icy surface of jotunheim.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS350 	00:56:19,00 --> 00:56:30,50 	now, someone's suv travels a winding road among verdant hills.
