DEAR_JOHN.srt 	DEAR_JOHN_DVS458 	01:07:33,00 --> 01:07:38,50 	someone trudges into his tent with the letter.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS157 	01:27:51,00 --> 01:27:58,50 	someone trudges out numbly.
HUGO.srt 	HUGO_DVS91 	00:11:46,00 --> 00:11:59,50 	later, he trudges up a metal staircase inside a square tower.
HUGO.srt 	HUGO_DVS548 	01:21:41,00 --> 01:21:45,50 	who trudges slowly along a wall.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS363 	01:41:54,00 --> 01:42:25,50 	beyond her someone trudges to his sport car with a leather travel bag.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS407 	01:53:25,00 --> 01:53:31,50 	she trudges toward a construction crew huddled around a table collapsible canopy.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS33 	00:03:39,00 --> 00:03:59,50 	the redhead trudges up the stairs to the vacant second floor apartment, toting a cat-carrier.
KARATE_KID.srt 	KARATE_KID_DVS403 	00:36:43,00 --> 00:36:50,50 	with his bottom lip jutting angrily, someone trudges past his mother and into the complex.
KARATE_KID.srt 	KARATE_KID_DVS737 	01:02:27,00 --> 01:02:33,50 	someone stares at the kung fu master, then trudges back through the house.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS57 	00:16:22,00 --> 00:16:26,50 	she trudges down a hall.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS557 	01:05:57,00 --> 01:06:03,50 	with a final glance at the egg, he trudges off.
SOUL_SURFER.srt 	SOUL_SURFER_DVS210 	01:08:21,00 --> 01:08:28,50 	someone trudges up to his daughter.
THE_VOW.srt 	THE_VOW_DVS309 	00:40:03,00 --> 00:40:08,50 	someone trudges out of the kitchen.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS77 	00:12:47,00 --> 00:12:51,50 	someone trudges over and sits.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS847 	01:17:32,00 --> 01:17:36,50 	someone trudges away.
ZOOKEEPER.srt 	ZOOKEEPER_DVS367 	01:22:31,00 --> 01:22:42,50 	with a dispirited look, he trudges out of the living room.
