21_JUMP_STREET.srt  	21_JUMP_STREET_DVS237  	00:38:59,00 --> 00:39:08,50  	The coach tries to take it away but he keeps his hips
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS247  	00:40:57,00 --> 00:41:07,50  	He tries the handle then pounds on its frosted window.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS636  	01:35:47,00 --> 01:35:52,50  	SOMEONE bats at SOMEONE who tries to unzip his fly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS667  	01:40:35,00 --> 01:40:40,50  	Handcuffed SOMEONE tries to pick it up with his mouth.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS99  	00:23:18,00 --> 00:23:23,50  	SOMEONE tries to get up.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS134  	00:37:27,00 --> 00:37:35,50  	Later, SOMEONE leads SOMEONE around the side of a garage and tries a door.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS267  	01:03:51,00 --> 01:03:57,50  	SOMEONE tries to pull the bomb vest up over SOMEONE's head.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS328  	01:14:03,00 --> 01:14:10,50  	SOMEONE tries to rouse her friend.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS110  	00:22:22,00 --> 00:22:27,50  	As SOMEONE and SOMEONE try to think, Mackenzie hits the stage.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS868  	01:24:56,00 --> 01:25:03,50  	With glaring eyes, SOMEONE dives toward SOMEONE who tries to aim at him.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS386  	01:08:23,00 --> 01:08:29,50  	SOMEONE tries to clap his hands over SOMEONE's mouth, but SOMEONE pushes him away.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS135  	00:16:26,00 --> 00:16:31,50  	He tries again, but only chips the trunk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287  	00:41:33,00 --> 00:41:55,50  	He tries to bite SOMEONE's exposed neck, but the vampire hunter blocks the bite with his ax and pushes them off the horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309  	00:44:42,00 --> 00:45:03,50  	SOMEONE tries to stab his attacker, but the vampire clutches his wrist.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	The vampire tries to bite his neck, but he flips his foe out of the rail car decapitating him as he shuts the door.
BRUNO.srt  	BRUNO_DVS18  	00:03:34,00 --> 00:03:40,50  	Now, SOMEONE tries on an undersized hat.
BURLESQUE.srt  	BURLESQUE_DVS275  	00:38:08,00 --> 00:38:15,50  	she stops in the doorway and watches as SOMEONE tries to paint on eyeliner.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS126  	00:21:54,00 --> 00:22:01,50  	SOMEONE watches the other soldiers fight off one another as they try to climb a flagpole.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS224  	00:39:38,00 --> 00:39:47,50  	SOMEONE races up a parallel street, then tries to turn on to a main road, but instead crashes through a shop's front window.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS557  	01:37:19,00 --> 01:37:28,50  	Allied soldiers shoot three Hydra troopers trying to climb up behind him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS39  	00:02:50,00 --> 00:02:56,50  	He tries to shake the salty water off his face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS418  	00:39:21,00 --> 00:39:29,50  	SOMEONE tries to regroup with his board but another wave catches him off guard and sweeps him back toward the beach.
CHRONICLE.srt  	CHRONICLE_DVS505  	01:12:33,00 --> 01:12:38,50  	SOMEONE wakes and tries to lift his head.
CHRONICLE.srt  	CHRONICLE_DVS511  	01:13:05,00 --> 01:13:16,50  	Now, as panicked bystanders flee, a camera tries to follow the movements of a body as it smashes through a billboard, then bounces between two buildings.
CHRONICLE.srt  	CHRONICLE_DVS515  	01:13:26,00 --> 01:13:33,50  	SOMEONE tries to crawl forward, the skin on his uncovered arm raw and bloody.
CHRONICLE.srt  	CHRONICLE_DVS522  	01:14:17,00 --> 01:14:26,50  	As SOMEONE tries to prop himself up on his elbows, SOMEONE shakes both fists overhead in a primal scream.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS349  	01:26:39,00 --> 01:26:45,50  	Beyond an overturned wagon, men try to put out a fire.
COLOMBIANA.srt  	COLOMBIANA_DVS345  	00:30:58,00 --> 00:31:04,50  	She tries to take some candy but he snatches it away.
COLOMBIANA.srt  	COLOMBIANA_DVS644  	01:00:29,00 --> 01:00:35,50  	With his brow creased worriedly, he tries to rub it off
