21_JUMP_STREET.srt 	21_JUMP_STREET_DVS247 	00:40:57,00 --> 00:41:07,50 	he tries the handle then pounds on its frosted window.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS346 	00:57:27,00 --> 00:57:47,50 	someone responds, "try something manlier," and includes a photo of a man in green spandex with a giant fake penis.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS636 	01:35:47,00 --> 01:35:52,50 	someone bats at someone who tries to unzip his fly.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS135 	00:16:26,00 --> 00:16:31,50 	he tries again, but only chips the trunk.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS299 	00:49:36,00 --> 00:49:45,50 	he tries to split.
EASY_A.srt 	EASY_A_DVS233 	01:12:33,00 --> 01:12:38,50 	he tries again.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS279 	01:13:22,00 --> 01:13:28,50 	a stranger tries to help.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS161 	00:29:08,00 --> 00:29:12,50 	someone tries a bite.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS295 	00:58:23,00 --> 00:58:27,50 	someone tries a dollop.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS165 	01:00:00,00 --> 01:00:05,50 	he tries to high five someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS242 	01:24:25,00 --> 01:24:29,50 	he tries the heimlich maneuver.
KARATE_KID.srt 	KARATE_KID_DVS192 	00:16:43,00 --> 00:16:49,50 	one local boy in a ball cap tries to copy him.
KARATE_KID.srt 	KARATE_KID_DVS1047 	01:24:57,00 --> 01:25:21,50 	now, trying elevated push-ups, someone collapses.
KARATE_KID.srt 	KARATE_KID_DVS1487 	02:01:09,00 --> 02:01:17,50 	now in the stadium's infirmary, a doctor gently tries to rotate someone's bruised swollen knee.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS507 	00:56:02,00 --> 00:56:11,50 	as he tries to release the line, someone lunges over the prow swiping his massive claws at his head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS594 	01:05:40,00 --> 01:05:45,50 	the boy tries casting the line again.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS872 	01:28:05,00 --> 01:28:19,50 	ocean water pours over the frenzied teen as he rips the canvas free of each hook, trying to uncover his friend.
MORNING_GLORY.srt 	MORNING_GLORY_DVS487 	01:40:50,00 --> 01:40:55,50 	someone tries his frittata.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS353 	00:44:46,00 --> 00:44:51,50 	captain spots someone who tries to slip out.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS454 	01:34:04,00 --> 01:34:10,50 	someone tried
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS217 	00:52:53,00 --> 00:52:57,50 	he tries the stalls.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS246 	00:58:14,00 --> 00:58:20,50 	as someone and the kids try the meal, their smiles vanish.
PROMETHEUS.srt 	PROMETHEUS_DVS783 	01:24:11,00 --> 01:24:17,50 	flailing its tentacles it tries to free itself from the forceps' grip.
PROMETHEUS.srt 	PROMETHEUS_DVS968 	01:46:47,00 --> 01:46:56,50 	as someone and someone desperately try to outrun the trundling vessel, fiery chunks of someone strike the ground all around them.
SANCTUM.srt 	SANCTUM_DVS148 	00:31:18,00 --> 00:31:23,50 	someone tries the radio.
SANCTUM.srt 	SANCTUM_DVS164 	00:34:16,00 --> 00:34:21,50 	he tries to yank it off then glares at it.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS334 	00:22:46,00 --> 00:22:50,50 	she tries to stifle a chuckle.
SPARKLE_2012.srt 	SPARKLE_2012_DVS434 	01:11:24,00 --> 01:11:28,50 	he tries to pin her arms behind her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1210 	02:08:11,00 --> 02:08:16,50 	she tries the other side but he blocks her way.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS230 	01:15:16,00 --> 01:15:21,50 	a woman tries to apply makeup to someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS63 	00:10:14,00 --> 00:10:18,50 	he tries some cake.
THOR.srt 	THOR_DVS236 	00:32:05,00 --> 00:32:10,50 	doctors and nurses try to restrain someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS661 	01:13:57,00 --> 01:14:03,50 	an opposing player blocks someone as he tries to weave around.
TRUE_GRIT.srt 	TRUE_GRIT_DVS491 	01:32:57,00 --> 01:33:02,50 	she tries to free her foot but cannot.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS675 	01:38:52,00 --> 01:39:00,50 	he bounces lightly, then tries another spot.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS366 	00:52:57,00 --> 00:53:02,50 	trying for a better look at someone,
ZOMBIELAND.srt 	ZOMBIELAND_DVS43 	00:03:54,00 --> 00:04:00,50 	law enforcers try to fend off blood-spewing zombies with riot shields.
ZOOKEEPER.srt 	ZOOKEEPER_DVS276 	01:00:16,00 --> 01:00:20,50 	then twirls in front of him trying.
