21_JUMP_STREET.srt 	21_JUMP_STREET_DVS24 	00:03:07,00 --> 00:03:12,50 	tucking his longhair behind his ear, someone leaves.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS523 	01:22:11,00 --> 01:22:18,50 	then tucks a gun behind his back.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS360 	00:32:39,00 --> 00:32:44,50 	someone tucks a fresh shirt into his pants.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS727 	01:13:18,00 --> 01:13:26,50 	he tucks radio into his breast pocket as she runs out of the vault.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS537 	01:16:02,00 --> 01:16:11,50 	someone's expression softens as she stares towards the windows, one hand tucked behind her head.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS639 	01:38:17,00 --> 01:38:22,50 	someone glances at it, then tucks it into his jacket.
BLINDDATING.srt 	BLINDDATING_DVS141 	00:38:46,00 --> 00:38:51,50 	she tucks her hair behind her ear.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS15 	00:03:24,00 --> 00:03:29,50 	someone kisses the cash and tucks it away.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS307 	01:14:08,00 --> 01:14:18,50 	at home, someone packs someone's trunks into a brown paper bag as he straightens a tie tucked under his vest.
COLOMBIANA.srt 	COLOMBIANA_DVS84 	00:06:07,00 --> 00:06:11,50 	he tucks it into her pocket.
COLOMBIANA.srt 	COLOMBIANA_DVS85 	00:06:23,00 --> 00:06:30,50 	he scribbles a chicago address on a piece of paper, folds it, and tucks it into her jumper.
COLOMBIANA.srt 	COLOMBIANA_DVS368 	00:33:16,00 --> 00:33:24,50 	kneeling to the cell door, she picks the lock with her hairpin then tucks it back into her bun.
COLOMBIANA.srt 	COLOMBIANA_DVS513 	00:46:42,00 --> 00:46:50,50 	she pauses, most of her hair tucked under a hat and her features disguised by large sunglasses pushing them up on her nose, she crosses the sunny atrium.
DEAR_JOHN.srt 	DEAR_JOHN_DVS141 	00:22:46,00 --> 00:22:58,50 	now, someone holds his surfboard, tucked under his arm as they trod into the ocean.
DEAR_JOHN.srt 	DEAR_JOHN_DVS559 	01:18:23,00 --> 01:18:32,50 	someone closes the envelopes flap, and tucks the letter against the side of his body.
DEAR_JOHN.srt 	DEAR_JOHN_DVS666 	01:30:13,00 --> 01:30:19,50 	someone tucks his lips into his mouth and bites them gently.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS350 	01:24:33,00 --> 01:24:40,50 	unsettled, everyone pushes their plates away except someone, who tucks in.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS366 	01:36:52,00 --> 01:36:57,50 	he tucks a loose lock of hair behind shaun's ear.
GREEN_ZONE.srt 	GREEN_ZONE_DVS172 	00:45:08,00 --> 00:45:14,50 	someone tucks the book into his jacket pocket.
IN_TIME.srt 	IN_TIME_DVS561 	01:00:14,00 --> 01:00:22,50 	he grabs two guns off the table, tucking one into the back of his waistband as he strides out of the room.
IN_TIME.srt 	IN_TIME_DVS599 	01:04:08,00 --> 01:04:23,50 	tucking his gun into his waistband, someone climbs into the cruiser's driving seat.
INSIDE_MAN.srt 	INSIDE_MAN_DVS207 	00:58:39,00 --> 00:58:45,50 	a red leather jewelry box sits tucked among them.
IRON_MAN_2.srt 	IRON_MAN_2_DVS114 	00:22:27,00 --> 00:22:33,50 	someone tucks the envelope in his jacket and pays the man, who leaves.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS120 	00:35:56,00 --> 00:36:00,50 	he tucks in his shirt.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS235 	01:08:12,00 --> 01:08:26,50 	in someone's room he lays the curly-haired boy in bed and tucks him in.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS186 	01:05:15,00 --> 01:05:19,50 	now he tucks them in.
KARATE_KID.srt 	KARATE_KID_DVS971 	01:19:29,00 --> 01:19:42,50 	the disciple tucks her extended leg in briefly, and folds her arms across her torso, then lifts her knee up to her chest, and extends her arms in a slanted t, pointing down at the serpent.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS147 	00:52:42,00 --> 00:52:47,50 	now, someone tucks someone in.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	they stealthily tuck the weapons in their pants.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS82 	00:22:22,00 --> 00:22:28,50 	tucked among the trees follows the group.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS305 	01:14:00,00 --> 01:14:19,50 	someone enters, sets down a bucket near several sleeping men and ambles over to tuck, who hands him a cup.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS450 	01:52:07,00 --> 01:52:31,50 	someone tucks a sprig under his wrist and lays a hand fondly upon his.
SALT.srt 	SALT_DVS229 	00:39:20,00 --> 00:39:44,50 	she applies the pad to the injury then tucks it into her waistband.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1266 	01:25:34,00 --> 01:25:39,50 	then a low unmade bed tucked in a corner.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1282 	01:27:25,00 --> 01:27:30,50 	she notices a photograph tucked beneath the scattered pages of a manuscript draft.
SUPER_8.srt 	SUPER_8_DVS138 	00:20:49,00 --> 00:20:56,50 	grinning, someone holds up his destroyed makeup kit then tucks the locket necklace into his pocket.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS92 	00:21:21,00 --> 00:21:34,50 	someone steps outside with his shirt tucked in and a nametag on his chest.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS264 	00:51:10,00 --> 00:51:16,50 	shifting uneasily, someone tucks some hair behind one ear.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS356 	01:11:01,00 --> 01:11:11,50 	later as they follow the sidewalk, the young beauty casually bumps against someone, then tucks her hair behind her ear.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS377 	01:13:04,00 --> 01:13:18,50 	elsewhere, someone leaves his building with his now draped canvas tucked under one arm.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS246 	00:48:02,00 --> 00:48:09,50 	in the bathroom, someone steps out of the shower, tucking a towel around his waist.
THE_CALL.srt 	THE_CALL_DVS518 	00:39:43,00 --> 00:39:52,50 	turning, he sees the suited driver beside his town car and tucks the bottle into his back pocket.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS239 	00:37:57,00 --> 00:38:07,50 	wearing a white tee tucked into his khaki shorts, he keeps his back to someone, someone, and someone, who watch him halt on the grass.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS825 	01:34:23,00 --> 01:34:29,50 	at the cottage someone tucks the borrowed photo in an envelope.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1198 	02:07:20,00 --> 02:07:30,50 	she tucks the gun behind her back and climbs on her bike.
THE_VOW.srt 	THE_VOW_DVS239 	00:30:24,00 --> 00:30:33,50 	the frame of a much larger wall mirror is home to several more candids, lovingly tucked in place.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS290 	01:17:12,00 --> 01:17:18,50 	tucking her hair behind her ear, she gives him a little shrug.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS769 	01:23:18,00 --> 01:23:22,50 	taking a breath, someone tucks his wings out of sight.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS247 	00:40:18,00 --> 00:40:27,50 	tucked inside the brown paper, he finds a cheerful drawing of a smiling sun wearing shades.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS593 	01:30:30,00 --> 01:30:42,50 	at night, someone tucks a blanket around his sleeping son.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS261 	00:36:41,00 --> 00:36:48,50 	later, she comes up the building's stairs, a new coffee pot tucked under her arm.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS537 	01:14:32,00 --> 01:14:40,50 	scrutinizing her reflection, someone tucks a price tag into the back of her slinky black dress.
