21_JUMP_STREET.srt  	21_JUMP_STREET_DVS523  	01:22:11,00 --> 01:22:18,50  	Then tucks a gun behind his back.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS360  	00:32:39,00 --> 00:32:44,50  	SOMEONE tucks a fresh shirt into his pants.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS727  	01:13:18,00 --> 01:13:26,50  	He tucks radio into his breast pocket as she runs out of the vault.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS537  	01:16:02,00 --> 01:16:11,50  	SOMEONE's expression softens as she stares towards the windows, one hand tucked behind her head.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS447  	00:43:21,00 --> 00:43:27,50  	SOMEONE lands safely in the pool off a daring back tuck and SOMEONE beams.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS15  	00:03:24,00 --> 00:03:29,50  	SOMEONE kisses the cash and tucks it away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS307  	01:14:08,00 --> 01:14:18,50  	At home, SOMEONE packs SOMEONE's trunks into a brown paper bag as he straightens a tie tucked under his vest.
COLOMBIANA.srt  	COLOMBIANA_DVS84  	00:06:07,00 --> 00:06:11,50  	He tucks it into her pocket.
COLOMBIANA.srt  	COLOMBIANA_DVS85  	00:06:23,00 --> 00:06:30,50  	He scribbles a Chicago address on a piece of paper, folds it, and tucks it into her jumper.
COLOMBIANA.srt  	COLOMBIANA_DVS368  	00:33:16,00 --> 00:33:24,50  	Kneeling to the cell door, she picks the lock with her hairpin then tucks it back into her bun.
COLOMBIANA.srt  	COLOMBIANA_DVS513  	00:46:42,00 --> 00:46:50,50  	She pauses, most of her hair tucked under a hat and her features disguised by large sunglasses pushing them up on her nose, she crosses the sunny atrium.
DEAR_JOHN.srt  	DEAR_JOHN_DVS141  	00:22:46,00 --> 00:22:58,50  	Now, SOMEONE holds his surfboard, tucked under his arm as they trod into the ocean.
DEAR_JOHN.srt  	DEAR_JOHN_DVS559  	01:18:23,00 --> 01:18:32,50  	SOMEONE closes the envelope’s flap, and tucks the letter against the side of his body.
DEAR_JOHN.srt  	DEAR_JOHN_DVS666  	01:30:13,00 --> 01:30:19,50  	SOMEONE tucks his lips into his mouth and bites them gently.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS350  	01:24:33,00 --> 01:24:40,50  	Unsettled, everyone pushes their plates away except SOMEONE, who tucks in.
