21_JUMP_STREET.srt 	21_JUMP_STREET_DVS24 	00:03:07,00 --> 00:03:12,50 	tucking his longhair behind his ear, someone leaves.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS523 	01:22:11,00 --> 01:22:18,50 	then tucks a gun behind his back.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS360 	00:32:39,00 --> 00:32:44,50 	someone tucks a fresh shirt into his pants.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS639 	01:38:17,00 --> 01:38:22,50 	someone glances at it, then tucks it into his jacket.
BLINDDATING.srt 	BLINDDATING_DVS141 	00:38:46,00 --> 00:38:51,50 	she tucks her hair behind her ear.
COLOMBIANA.srt 	COLOMBIANA_DVS84 	00:06:07,00 --> 00:06:11,50 	he tucks it into her pocket.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS366 	01:36:52,00 --> 01:36:57,50 	he tucks a loose lock of hair behind shaun's ear.
GREEN_ZONE.srt 	GREEN_ZONE_DVS172 	00:45:08,00 --> 00:45:14,50 	someone tucks the book into his jacket pocket.
INSIDE_MAN.srt 	INSIDE_MAN_DVS207 	00:58:39,00 --> 00:58:45,50 	a red leather jewelry box sits tucked among them.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS120 	00:35:56,00 --> 00:36:00,50 	he tucks in his shirt.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS186 	01:05:15,00 --> 01:05:19,50 	now he tucks them in.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS147 	00:52:42,00 --> 00:52:47,50 	now, someone tucks someone in.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	they stealthily tuck the weapons in their pants.
SALT.srt 	SALT_DVS229 	00:39:20,00 --> 00:39:44,50 	she applies the pad to the injury then tucks it into her waistband.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1266 	01:25:34,00 --> 01:25:39,50 	then a low unmade bed tucked in a corner.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS92 	00:21:21,00 --> 00:21:34,50 	someone steps outside with his shirt tucked in and a nametag on his chest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS825 	01:34:23,00 --> 01:34:29,50 	at the cottage someone tucks the borrowed photo in an envelope.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1198 	02:07:20,00 --> 02:07:30,50 	she tucks the gun behind her back and climbs on her bike.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS537 	01:14:32,00 --> 01:14:40,50 	scrutinizing her reflection, someone tucks a price tag into the back of her slinky black dress.
