21_JUMP_STREET.srt  	21_JUMP_STREET_DVS449  	01:13:57,00 --> 01:14:05,50  	The tanker slows to a stop gushing oil and fuel as sparks fly from the tumbling motorcycle.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS469  	01:16:58,00 --> 01:17:04,50  	SOMEONE falls hard on a fake boulder then tumbles on to the stage.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS353  	01:17:26,00 --> 01:17:33,50  	The Mustang gets away as the flaming wreck tumbles to a stop on its side.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS90  	00:23:32,00 --> 00:23:37,50  	More leaves tumble to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS158  	00:20:25,00 --> 00:20:31,50  	A man tumbles out of a shop.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279  	00:39:58,00 --> 00:40:22,50  	He slams the horses into the ground and they tumble across the dirt obstructing SOMEONE's path.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282  	00:40:28,00 --> 00:40:52,50  	The stallion knocks SOMEONE off SOMEONE sending him tumbling across the dirt.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288  	00:41:53,00 --> 00:42:11,50  	SOMEONE falls off the horse and tumbles down the face of the bluff.
CHRONICLE.srt  	CHRONICLE_DVS224  	00:32:31,00 --> 00:32:42,50  	The tumbling camera gives us a dizzying, rolling view of the ground, then the sky, the ground, the sky.
CHRONICLE.srt  	CHRONICLE_DVS342  	00:51:45,00 --> 00:51:55,50  	The angry drunk crashes, tumbling across the dirty concrete floor.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS323  	01:20:42,00 --> 01:21:11,50  	His mouthpiece tumbles across the canvas leaving a trail of spit.
COLOMBIANA.srt  	COLOMBIANA_DVS332  	00:29:29,00 --> 00:29:35,50  	Its door opens and an empty vodka bottle tumbles to the pavement.
COLOMBIANA.srt  	COLOMBIANA_DVS664  	01:02:27,00 --> 01:02:34,50  	SOMEONE shoots him in the shoulder and he tumbles into the uncovered gap in the panel.
DEAR_JOHN.srt  	DEAR_JOHN_DVS149  	00:24:06,00 --> 00:24:14,50  	Now they tumble unto his bed.
