ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS158 	00:20:25,00 --> 00:20:31,50 	a man tumbles out of a shop.
CHRONICLE.srt 	CHRONICLE_DVS342 	00:51:45,00 --> 00:51:55,50 	the angry drunk crashes, tumbling across the dirty concrete floor.
COLOMBIANA.srt 	COLOMBIANA_DVS1040 	01:38:09,00 --> 01:38:15,50 	she swings him into a fireplace and they both tumble to the ground.
DEAR_JOHN.srt 	DEAR_JOHN_DVS149 	00:24:06,00 --> 00:24:14,50 	now they tumble unto his bed.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS180 	00:29:15,00 --> 00:29:21,50 	someone tumbles down and wrestles his way past the heavyset thug.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS404 	01:37:53,00 --> 01:37:58,50 	it tumbles out of the building.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS407 	01:38:05,00 --> 01:38:14,50 	as it tumbles toward a rooftop with a glowing skylight.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS408 	01:38:13,00 --> 01:38:19,50 	as it tumbles toward a rooftop with a glowing skylight.
THE_WATCH.srt 	THE_WATCH_DVS539 	01:32:58,00 --> 01:33:03,50 	a refrigerator tumbles to a stop.
THOR.srt 	THOR_DVS646 	01:37:33,00 --> 01:37:38,50 	the brothers tumble onto the bridge outside.
TRUE_GRIT.srt 	TRUE_GRIT_DVS324 	01:09:43,00 --> 01:09:50,50 	someone stares at someone who dismounts and tumbles to the ground.
TRUE_GRIT.srt 	TRUE_GRIT_DVS463 	01:30:58,00 --> 01:31:05,50 	the man tumbles from his horse, cracking his head against a rock in a shower of blood.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS619 	01:32:22,00 --> 01:32:28,50 	her hair tumbling around her shoulders.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1149 	01:42:48,00 --> 01:42:57,50 	tumbling across the beach, the submarine mows down several palm trees, creating a cloud of sand.
