21_JUMP_STREET.srt 	21_JUMP_STREET_DVS449 	01:13:57,00 --> 01:14:05,50 	the tanker slows to a stop gushing oil and fuel as sparks fly from the tumbling motorcycle.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS469 	01:16:58,00 --> 01:17:04,50 	someone falls hard on a fake boulder then tumbles on to the stage.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS171 	00:30:42,00 --> 00:30:47,50 	at night, they tumble, kissing on to the bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS158 	00:20:25,00 --> 00:20:31,50 	a man tumbles out of a shop.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279 	00:39:58,00 --> 00:40:22,50 	he slams the horses into the ground and they tumble across the dirt obstructing someone's path.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282 	00:40:28,00 --> 00:40:52,50 	the stallion knocks someone off someone sending him tumbling across the dirt.
CHRONICLE.srt 	CHRONICLE_DVS342 	00:51:45,00 --> 00:51:55,50 	the angry drunk crashes, tumbling across the dirty concrete floor.
COLOMBIANA.srt 	COLOMBIANA_DVS664 	01:02:27,00 --> 01:02:34,50 	someone shoots him in the shoulder and he tumbles into the uncovered gap in the panel.
COLOMBIANA.srt 	COLOMBIANA_DVS1040 	01:38:09,00 --> 01:38:15,50 	she swings him into a fireplace and they both tumble to the ground.
DEAR_JOHN.srt 	DEAR_JOHN_DVS142 	00:22:55,00 --> 00:23:10,50 	tumbling into the shallow water, she grins.
DEAR_JOHN.srt 	DEAR_JOHN_DVS149 	00:24:06,00 --> 00:24:14,50 	now they tumble unto his bed.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS180 	00:29:15,00 --> 00:29:21,50 	someone tumbles down and wrestles his way past the heavyset thug.
IN_TIME.srt 	IN_TIME_DVS153 	00:16:34,00 --> 00:16:43,50 	his body falls from the railing, tumbles midair, and splashes into the shallow water 50 feet below.
IN_TIME.srt 	IN_TIME_DVS205 	00:21:28,00 --> 00:21:39,50 	three feet before they reach each other, she tumbles forward.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS630 	01:16:25,00 --> 01:16:35,50 	a basketball tumbles from the shelf and knocks her to the floor.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS499 	01:40:41,00 --> 01:40:47,50 	five children peek out from her skirt, then tumble out and frolic away.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS404 	01:37:53,00 --> 01:37:58,50 	it tumbles out of the building.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS407 	01:38:05,00 --> 01:38:14,50 	as it tumbles toward a rooftop with a glowing skylight.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS408 	01:38:13,00 --> 01:38:19,50 	as it tumbles toward a rooftop with a glowing skylight.
PROMETHEUS.srt 	PROMETHEUS_DVS80 	00:04:35,00 --> 00:04:41,50 	it snaps in two and he tumbles over the falls.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS48 	00:10:21,00 --> 00:10:38,50 	someone jerks his hand to one side and the boxes tumble off the shelf.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS456 	01:36:44,00 --> 01:36:50,50 	knocks him off his feet and sends him tumbling.
SUPER_8.srt 	SUPER_8_DVS510 	01:26:38,00 --> 01:26:45,50 	as they run through a back gate they stop as an exploding tank tumbles across the ground toward them.
SUPER_8.srt 	SUPER_8_DVS669 	01:46:32,00 --> 01:46:39,50 	firecrackers explode inside the modeled train, flaming train cars tumble over gravel.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS315 	00:57:35,00 --> 00:57:53,50 	reaching a grassy field, it tumbles onto its side.
THE_WATCH.srt 	THE_WATCH_DVS539 	01:32:58,00 --> 01:33:03,50 	a refrigerator tumbles to a stop.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS23 	00:03:27,00 --> 00:03:32,50 	someone catches himself on the roof's edge as he tumbles off.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS458 	01:21:24,00 --> 01:21:38,50 	he leaps aboard the convertible and punches a thug in back, sending him tumbling.
THOR.srt 	THOR_DVS157 	00:22:26,00 --> 00:22:32,50 	then passes straight through him before tumbling into a deep ravine.
THOR.srt 	THOR_DVS541 	01:26:20,00 --> 01:26:25,50 	someone flies several yards then tumbles to a stop on the pavement.
THOR.srt 	THOR_DVS646 	01:37:33,00 --> 01:37:38,50 	the brothers tumble onto the bridge outside.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS308 	00:36:49,00 --> 00:36:54,50 	he tumbles outside then hurries away.
TRUE_GRIT.srt 	TRUE_GRIT_DVS324 	01:09:43,00 --> 01:09:50,50 	someone stares at someone who dismounts and tumbles to the ground.
TRUE_GRIT.srt 	TRUE_GRIT_DVS463 	01:30:58,00 --> 01:31:05,50 	the man tumbles from his horse, cracking his head against a rock in a shower of blood.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS619 	01:32:22,00 --> 01:32:28,50 	her hair tumbling around her shoulders.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS575 	01:19:21,00 --> 01:19:30,50 	tumbling down beside someone and someone, someone and someone make out.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1149 	01:42:48,00 --> 01:42:57,50 	tumbling across the beach, the submarine mows down several palm trees, creating a cloud of sand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1157 	01:43:17,00 --> 01:43:22,50 	the aircraft tumbles to a stop and lies belly up.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1186 	01:45:51,00 --> 01:45:59,50 	someone flies up from the water and sends angel tumbling off course with a sonic scream.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1206 	01:47:36,00 --> 01:47:43,50 	reaching the shoreline, the two mutants crash land and tumble across the beach.
