21_JUMP_STREET.srt 	21_JUMP_STREET_DVS219 	00:37:01,00 --> 00:37:08,50 	he signals to the keyboardist then struts and twirls proudly across the small stage.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144 	00:17:44,00 --> 00:17:58,50 	now someone nimbly twirls the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS210 	00:29:18,00 --> 00:29:25,50 	someone twirls her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS433 	01:02:07,00 --> 01:02:12,50 	someone twirls his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS553 	01:17:37,00 --> 01:17:43,50 	someone slowly twirls the weapon in both hands.
BURLESQUE.srt 	BURLESQUE_DVS77 	00:07:12,00 --> 00:07:21,50 	onstage, six captivating dancers - three on a platform, three in front - scoop their hips and twirl their hands.
BURLESQUE.srt 	BURLESQUE_DVS136 	00:18:43,00 --> 00:18:48,50 	she twirls a string of diamonds overhead.
HUGO.srt 	HUGO_DVS808 	01:57:45,00 --> 01:57:59,50 	outside a castle, a magician conjures a pair of green imps who twirl batons of fire.
INSIDE_MAN.srt 	INSIDE_MAN_DVS435 	02:02:47,00 --> 02:02:51,50 	twirls his panama hat on her toe.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS117 	00:35:30,00 --> 00:35:34,50 	she twirls her finger.
KARATE_KID.srt 	KARATE_KID_DVS276 	00:24:56,00 --> 00:25:01,50 	in the park, two women twirl long colorful ribbons.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS253 	01:00:40,00 --> 01:00:45,50 	dancers twirl in midair high above the stage.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS287 	00:52:20,00 --> 00:52:24,50 	he twirls her under his arm.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS165 	00:36:32,00 --> 00:36:38,50 	as someone saunters away he twirls his sword like a propeller blade at his side.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS465 	01:51:36,00 --> 01:51:43,50 	they each twirl their weapons in preparation and position themselves for a fight.
SPARKLE_2012.srt 	SPARKLE_2012_DVS466 	01:16:39,00 --> 01:16:48,50 	now at someone's, someone lugs a suitcase while sister sits on the banquette twirling her hair in a daze.
THOR.srt 	THOR_DVS184 	00:24:32,00 --> 00:24:39,50 	still twirling his hammer, someone watches as frost giants close in around him.
THOR.srt 	THOR_DVS572 	01:29:02,00 --> 01:29:11,50 	high above, twirling his hammer over his head, someone hovers in the eye of the storm as lightning flashes around him.
TRUE_GRIT.srt 	TRUE_GRIT_DVS432 	01:25:07,00 --> 01:25:13,50 	and twirling the slender telescope between his fingers,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS517 	01:08:14,00 --> 01:08:20,50 	directly below, patrons twirl on a large dance floor.
ZOMBIELAND.srt 	ZOMBIELAND_DVS485 	00:57:19,00 --> 00:57:24,50 	outside by a blossoming tree, he twirls the happy boy in his arms.
ZOOKEEPER.srt 	ZOOKEEPER_DVS249 	00:55:46,00 --> 00:55:51,50 	acrobats twirl from long swathes of.
