21_JUMP_STREET.srt 	21_JUMP_STREET_DVS219 	00:37:01,00 --> 00:37:08,50 	he signals to the keyboardist then struts and twirls proudly across the small stage.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS298 	00:51:19,00 --> 00:51:28,50 	as someone and the two teen thugs trade expert fighting moves, someone twirls his hand stylistically.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144 	00:17:44,00 --> 00:17:58,50 	now someone nimbly twirls the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS210 	00:29:18,00 --> 00:29:25,50 	someone twirls her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390 	00:54:38,00 --> 00:55:09,50 	the hunter kicks him away and twirls it into an upward swing taking out one vamp after another.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS433 	01:02:07,00 --> 01:02:12,50 	someone twirls his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS553 	01:17:37,00 --> 01:17:43,50 	someone slowly twirls the weapon in both hands.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	as someone fends off the attacker, someone lifts his ax, twirls it, releasing a spray of blood, then slashes off the vampire's head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	someone takes out two vampires then twirls the ax behind his back to someone who spins the versatile weapon and strikes another vampire with its butt.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS267 	00:45:04,00 --> 00:45:09,50 	he twirls his right hand as if spinning a lasso.
BURLESQUE.srt 	BURLESQUE_DVS77 	00:07:12,00 --> 00:07:21,50 	onstage, six captivating dancers - three on a platform, three in front - scoop their hips and twirl their hands.
BURLESQUE.srt 	BURLESQUE_DVS136 	00:18:43,00 --> 00:18:48,50 	she twirls a string of diamonds overhead.
COLOMBIANA.srt 	COLOMBIANA_DVS537 	00:48:20,00 --> 00:48:27,50 	she sets the weapon down and turns away, twirling the candy in her mouth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS381 	01:39:43,00 --> 01:39:53,50 	watching the dancers twirl their partners all around her, someone allows an emotional smile.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS436 	01:02:32,00 --> 01:02:39,50 	he finds himself surrounded by darkness, then twirls his sword defensively.
HUGO.srt 	HUGO_DVS808 	01:57:45,00 --> 01:57:59,50 	outside a castle, a magician conjures a pair of green imps who twirl batons of fire.
INSIDE_MAN.srt 	INSIDE_MAN_DVS435 	02:02:47,00 --> 02:02:51,50 	twirls his panama hat on her toe.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS117 	00:35:30,00 --> 00:35:34,50 	she twirls her finger.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS260 	01:27:33,00 --> 01:27:46,50 	she twirls like a ballerina, then points back to someone.
KARATE_KID.srt 	KARATE_KID_DVS276 	00:24:56,00 --> 00:25:01,50 	in the park, two women twirl long colorful ribbons.
KARATE_KID.srt 	KARATE_KID_DVS957 	01:18:22,00 --> 01:18:34,50 	on a balcony, a man in a navy tunic rapidly twirls a fighting staff around his lithe frame.
KARATE_KID.srt 	KARATE_KID_DVS1087 	01:29:27,00 --> 01:29:37,50 	as he quivers his body side to side, he twirls his arms in front of his chest, then waggles his legs, making them look like rubber.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS253 	01:00:40,00 --> 01:00:45,50 	dancers twirl in midair high above the stage.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS287 	00:52:20,00 --> 00:52:24,50 	he twirls her under his arm.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS318 	01:15:36,00 --> 01:15:42,50 	someone twirls her then pulls her close for a picture.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS165 	00:36:32,00 --> 00:36:38,50 	as someone saunters away he twirls his sword like a propeller blade at his side.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS465 	01:51:36,00 --> 01:51:43,50 	they each twirl their weapons in preparation and position themselves for a fight.
PROMETHEUS.srt 	PROMETHEUS_DVS591 	01:06:00,00 --> 01:06:06,50 	a lone crew member sees them off, then twirls his finger in the air.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS229 	00:35:28,00 --> 00:35:34,50 	from the top of her dress, someone pulls out panties and twirls them on her finger.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS290 	00:45:57,00 --> 00:46:06,50 	someone spins the chair and they twirl in place, remaining lip locked as the image gradually fades to black.
SPARKLE_2012.srt 	SPARKLE_2012_DVS466 	01:16:39,00 --> 01:16:48,50 	now at someone's, someone lugs a suitcase while sister sits on the banquette twirling her hair in a daze.
THE_CALL.srt 	THE_CALL_DVS750 	00:56:38,00 --> 00:56:45,50 	someone closely examines a twirling ballerina inside a pink jewelry box.
THOR.srt 	THOR_DVS182 	00:24:15,00 --> 00:24:32,50 	smashing through boulders of rock and ice in its path, twirling his hammer so fast that it blurs, someone flings chunks of the ground like projectiles.
THOR.srt 	THOR_DVS184 	00:24:32,00 --> 00:24:39,50 	still twirling his hammer, someone watches as frost giants close in around him.
THOR.srt 	THOR_DVS572 	01:29:02,00 --> 01:29:11,50 	high above, twirling his hammer over his head, someone hovers in the eye of the storm as lightning flashes around him.
TRUE_GRIT.srt 	TRUE_GRIT_DVS326 	01:09:56,00 --> 01:10:02,50 	someone twirls his gun in his hand and goes to his saddle bag.
TRUE_GRIT.srt 	TRUE_GRIT_DVS432 	01:25:07,00 --> 01:25:13,50 	and twirling the slender telescope between his fingers,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS517 	01:08:14,00 --> 01:08:20,50 	directly below, patrons twirl on a large dance floor.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS532 	01:11:30,00 --> 01:11:41,50 	he twirls her away, then brings her in, wrapping one arm around her waist.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS536 	01:12:00,00 --> 01:12:06,50 	she twirls away, then moves back into his arms.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS253 	00:19:33,00 --> 00:19:41,50 	someone looks to a lanky man, with a mane of black hair, seated at a bar, and twirls his finger.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1142 	01:42:13,00 --> 01:42:25,50 	someone peers at the someone, who twirls, engulfing himself in a cyclone, which grows tremendously in size and crosses onto the surface of the sea.
ZOMBIELAND.srt 	ZOMBIELAND_DVS485 	00:57:19,00 --> 00:57:24,50 	outside by a blossoming tree, he twirls the happy boy in his arms.
ZOMBIELAND.srt 	ZOMBIELAND_DVS703 	01:17:15,00 --> 01:17:20,50 	he twirls his guns then kisses one.
ZOOKEEPER.srt 	ZOOKEEPER_DVS249 	00:55:46,00 --> 00:55:51,50 	acrobats twirl from long swathes of.
