A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS166 	00:31:09,00 --> 00:31:13,50 	someone twists his mouth.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS136 	00:16:51,00 --> 00:17:01,50 	twisting his whole body, someone slices through the massive trunk.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS109 	00:17:47,00 --> 00:18:11,50 	the mustached thug's features twist in a helpless sob.
GREEN_ZONE.srt 	GREEN_ZONE_DVS258 	01:01:03,00 --> 01:01:14,50 	he twists two wires together.
IN_TIME.srt 	IN_TIME_DVS597 	01:03:59,00 --> 01:04:06,50 	grinning, someone clasps someone's right wrist and twists it into receiving position.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS157 	00:57:51,00 --> 00:57:58,50 	he twists from the waist, exposing a basketball-sized welt on his shoulder blade.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS16 	00:06:11,00 --> 00:06:15,50 	someone's gloved hand twist the tube.
SANCTUM.srt 	SANCTUM_DVS549 	01:41:03,00 --> 01:41:09,50 	narrow as he furiously twist the nozzle, then discards the tank.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS300 	00:57:42,00 --> 00:57:51,50 	someone twists the doorknob behind her back.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1280 	01:55:10,00 --> 01:55:18,50 	as someone slowly twists his left hand,
