BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS664 	01:41:11,00 --> 01:41:16,50 	someone twitches a satisfied smile.
BRUNO.srt 	BRUNO_DVS210 	00:58:31,00 --> 00:58:36,50 	the pastor's eyes twitch angrily.
DEAR_JOHN.srt 	DEAR_JOHN_DVS407 	01:02:24,00 --> 01:02:30,50 	the corner of someone's mouth twitches into a tiny smile.
DEAR_JOHN.srt 	DEAR_JOHN_DVS669 	01:30:38,00 --> 01:30:44,50 	the patient's lips twitch into a wincing smile.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS358 	00:53:09,00 --> 00:53:13,50 	the monk twitches a tight smile.
IN_TIME.srt 	IN_TIME_DVS170 	00:18:36,00 --> 00:18:41,50 	someone nods, then twitches a sad smile.
IN_TIME.srt 	IN_TIME_DVS330 	00:33:55,00 --> 00:33:59,50 	someone twitches a smile.
IN_TIME.srt 	IN_TIME_DVS457 	00:49:24,00 --> 00:49:29,50 	someone's head twitches groggily.
IN_TIME.srt 	IN_TIME_DVS550 	00:59:11,00 --> 00:59:15,50 	he twitches a smile.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS682 	01:24:53,00 --> 01:24:59,50 	someone twitches a faint smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS221 	00:40:50,00 --> 00:41:17,50 	as the wounded man twitches feebly, someone watches with a clenched jaw.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS382 	00:46:18,00 --> 00:46:23,50 	his lips twitch in a sadistic frown.
THE_VOW.srt 	THE_VOW_DVS320 	00:42:24,00 --> 00:42:31,50 	someone eyes her lovingly, and she twitches an uneasy smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS383 	01:00:34,00 --> 01:00:42,50 	her lips twitch in a thoughtful expression.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS802 	01:53:30,00 --> 01:53:35,50 	she twitches a smile and her eyelids flutter open.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS908 	01:23:40,00 --> 01:23:48,50 	beside him, angel twitches a smile, then clinks her glass with someone's.
ZOOKEEPER.srt 	ZOOKEEPER_DVS55 	00:10:13,00 --> 00:10:17,50 	someone's lips twitch.
