BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS599 	01:34:22,00 --> 01:34:27,50 	someone unlocks the door.
GREEN_ZONE.srt 	GREEN_ZONE_DVS245 	00:59:02,00 --> 00:59:16,50 	as the strapping guard unlocks a cell, someone eyes two guards in a comfy caged in office.
IN_TIME.srt 	IN_TIME_DVS222 	00:23:37,00 --> 00:23:46,50 	the chauffeur nods and unlocks a back door.
INSIDE_MAN.srt 	INSIDE_MAN_DVS201 	00:57:49,00 --> 00:57:56,50 	on the far wall of an office, secured with steel bars, someone unlocks a door and enters
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS253 	01:00:57,00 --> 01:01:02,50 	in between someone and the door someone unlocks it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS330 	01:02:45,00 --> 01:02:59,50 	the guard on the other side peeks through then unlocks it.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS393 	01:03:03,00 --> 01:03:10,50 	now in his home office, someone unlocks his desk drawer.
SPARKLE_2012.srt 	SPARKLE_2012_DVS450 	01:14:09,00 --> 01:14:19,50 	his blonde receptionist unlocks the door.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS176 	00:36:50,00 --> 00:36:56,50 	later, he unlocks her handcuffs and lets her out of the car.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS254 	00:48:48,00 --> 00:48:52,50 	he unlocks her.
ZOOKEEPER.srt 	ZOOKEEPER_DVS392 	01:27:55,00 --> 01:28:02,50 	manny unlocks the.
