21_JUMP_STREET.srt  	21_JUMP_STREET_DVS636  	01:35:47,00 --> 01:35:52,50  	SOMEONE bats at SOMEONE who tries to unzip his fly.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS709  	01:44:35,00 --> 01:44:41,50  	The front of a sweatshirt unzips revealing glittering skin underneath.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS112  	00:28:03,00 --> 00:28:08,50  	SOMEONE unzips his jacket to reveal the vest.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS321  	01:11:48,00 --> 01:11:54,50  	SOMEONE slowly unzips the vest from top to bottom then slides it off.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS49  	00:03:42,00 --> 00:03:50,50  	Now, a shapely brunette gets off the motorcycle and unzips her leather body suit.
BRUNO.srt  	BRUNO_DVS223  	01:01:50,00 --> 01:01:56,50  	He unzips the flap, and peeks inside.
BRUNO.srt  	BRUNO_DVS227  	01:02:08,00 --> 01:02:19,50  	He unzips the flap.
BURLESQUE.srt  	BURLESQUE_DVS280  	00:38:42,00 --> 00:38:47,50  	SOMEONE unzips a pouch and withdraws a brush.
BURLESQUE.srt  	BURLESQUE_DVS602  	01:28:40,00 --> 01:28:45,50  	Reaching behind her back, she goes to unzip her dress.
CHRONICLE.srt  	CHRONICLE_DVS401  	01:00:31,00 --> 01:00:38,50  	Now, he unzips the side panel on the bag and retrieves a full-face mask.
