21_JUMP_STREET.srt  	21_JUMP_STREET_DVS126  	00:20:35,00 --> 00:20:43,50  	In the morning, SOMEONE and SOMEONE wake to find SOMEONE's father using an elliptical machine at their feet.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS278  	00:48:12,00 --> 00:48:20,50  	One of the nerds uses Ms.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS334  	00:55:47,00 --> 00:55:56,50  	Now at the police firing range, the two cops shoot at a cutout depicting a gunman using a woman as a human shield.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS650  	01:37:56,00 --> 01:38:01,50  	He uses SOMEONE as a human shield.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS58  	00:32:59,00 --> 00:33:09,50  	Morning, dressed for work, SOMEONE uses tongs to put a waffle on a plate with some bacon.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS202  	00:33:27,00 --> 00:33:41,50  	He sits hollow-eyed, staring towards the desk where SOMEONE used to sit.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS47  	00:03:34,00 --> 00:03:39,50  	The young man uses a payphone.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS297  	00:25:46,00 --> 00:26:05,50  	On another street, SOMEONE zips through traffic, using both sides of the road.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS339  	00:30:53,00 --> 00:30:57,50  	On a walkway, SOMEONE uses a phone.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS356  	00:31:36,00 --> 00:31:40,50  	SOMEONE uses a cellphone.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS513  	00:50:04,00 --> 00:50:12,50  	SOMEONE stabs a blonde haired man in the leg, then takes his weapon and uses him as a human shield.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS801  	01:20:24,00 --> 01:20:28,50  	SOMEONE uses the radio.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS196  	00:26:47,00 --> 00:26:56,50  	In the general store, SOMEONE uses a hand mirror as he applies sap to a swollen bruise on his cheek.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS455  	01:05:17,00 --> 01:05:24,50  	Now in the White House, a maid uses a feather duster on a clock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624  	01:27:51,00 --> 01:28:07,50  	He pulls back a lever, uses a piece of wood to keep it in place then leaves the controls.
BAD_TEACHER.srt  	BAD_TEACHER_DVS52  	00:16:47,00 --> 00:16:52,50  	She uses a phone.
BAD_TEACHER.srt  	BAD_TEACHER_DVS84  	00:23:14,00 --> 00:23:23,50  	SOMEONE waves him into a stall, then uses a urinal like a chair.
BRUNO.srt  	BRUNO_DVS20  	00:04:16,00 --> 00:04:20,50  	Diesel uses an exercise.
BRUNO.srt  	BRUNO_DVS115  	00:25:43,00 --> 00:26:13,50  	SOMEONE flutters his tongue in the invisible opening, then uses one hand to reach forward and stroke SOMEONE's penis again.
BURLESQUE.srt  	BURLESQUE_DVS288  	00:39:54,00 --> 00:40:00,50  	SOMEONE uses a large soft brush to apply rouge to SOMEONE's cheeks.
BURLESQUE.srt  	BURLESQUE_DVS291  	00:40:13,00 --> 00:40:20,50  	With a faint smile, SOMEONE uses another brush to paint lipstick onto SOMEONE's parted lips.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS234  	00:40:42,00 --> 00:41:09,50  	SOMEONE picks up the cab door and uses it as a shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS418  	01:16:03,00 --> 01:16:08,50  	Shielded behind a blast screen, Stark uses mechanical claws to touch a wire to the glowing pellet.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	In the strategy room, an assistant uses a long stick to remove a flag from the war map and pass it to SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS841  	01:23:04,00 --> 01:23:12,50  	Now in his room, SOMEONE uses a blue marker to fill the remaining empty space in the miles bar on his poster of training goals.
CHRONICLE.srt  	CHRONICLE_DVS472  	01:08:27,00 --> 01:08:35,50  	Floating nearby, SOMEONE uses his power to blast out the windshield and suck SOMEONE from the car.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS241  	00:58:43,00 --> 00:58:50,50  	In the locker room, SOMEONE uses a spoon to finish the hash.
COLOMBIANA.srt  	COLOMBIANA_DVS95  	00:07:29,00 --> 00:07:39,50  	The beefy man in the passenger seat uses a radio.
COLOMBIANA.srt  	COLOMBIANA_DVS141  	00:12:58,00 --> 00:13:06,50  	Lowering herself to another ledge, she uses the top one for cover as a bald gunman shoots down at her.
COLOMBIANA.srt  	COLOMBIANA_DVS212  	00:18:14,00 --> 00:18:22,50  	Wiping her mouth, she settles back into her seat and uses one finger to poke around the vomit.
COLOMBIANA.srt  	COLOMBIANA_DVS215  	00:18:27,00 --> 00:18:32,50  	Grimacing, he uses it to take the chip.
COLOMBIANA.srt  	COLOMBIANA_DVS740  	01:10:13,00 --> 01:10:19,50  	Now SOMEONE strides down an aisle in a used book store.
COLOMBIANA.srt  	COLOMBIANA_DVS849  	01:21:18,00 --> 01:21:26,50  	In the bathroom, SOMEONE uses a cable to lower her rifle down a now exposed shaft.
COLOMBIANA.srt  	COLOMBIANA_DVS1028  	01:37:22,00 --> 01:37:32,50  	She wraps a towel around his gun wielding wrist and pulls down as if operating a lever, using her own shoulder as a fulcrum to break his arm.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS37  	00:02:52,00 --> 00:03:02,50  	The man uses a gas lighter to light little balls that one of the bespectacled male mice is juggling.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS394  	01:36:33,00 --> 01:36:42,50  	SOMEONE uses his tie as a shield.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS396  	01:36:47,00 --> 01:36:59,50  	SOMEONE leaps using the back of a chair as support.
