21_JUMP_STREET.srt 	21_JUMP_STREET_DVS278 	00:48:12,00 --> 00:48:20,50 	one of the nerds uses ms.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS433 	01:12:12,00 --> 01:12:27,50 	using a tennis racket, someone hits a golf ball into his head.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS650 	01:37:56,00 --> 01:38:01,50 	he uses someone as a human shield.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS44 	00:08:25,00 --> 00:08:29,50 	using his car key, he pops it.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS485 	01:20:14,00 --> 01:20:19,50 	using chalks and a long ruler,
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS47 	00:03:34,00 --> 00:03:39,50 	the young man uses a payphone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS165 	00:15:06,00 --> 00:15:13,50 	using a rounded mirror on a pole, a soldier checks the underside of the first sedan,
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS297 	00:25:46,00 --> 00:26:05,50 	on another street, someone zips through traffic, using both sides of the road.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS339 	00:30:53,00 --> 00:30:57,50 	on a walkway, someone uses a phone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS356 	00:31:36,00 --> 00:31:40,50 	someone uses a cellphone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS719 	01:12:47,00 --> 01:12:52,50 	using a walk behind electric forklift,
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS801 	01:20:24,00 --> 01:20:28,50 	someone uses the radio.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS193 	00:26:22,00 --> 00:26:30,50 	using his hand, someone wipes it away with a horrified expression.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS196 	00:26:47,00 --> 00:26:56,50 	in the general store, someone uses a hand mirror as he applies sap to a swollen bruise on his cheek.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282 	00:40:28,00 --> 00:40:52,50 	using the horse like a track and field hammer, he hurls it at his enemy knocking him to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS455 	01:05:17,00 --> 01:05:24,50 	now in the white house, a maid uses a feather duster on a clock.
BAD_TEACHER.srt 	BAD_TEACHER_DVS52 	00:16:47,00 --> 00:16:52,50 	she uses a phone.
BAD_TEACHER.srt 	BAD_TEACHER_DVS84 	00:23:14,00 --> 00:23:23,50 	someone waves him into a stall, then uses a urinal like a chair.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS610 	01:35:12,00 --> 01:35:16,50 	someone spots him and uses his phone.
BLINDDATING.srt 	BLINDDATING_DVS281 	01:10:40,00 --> 01:10:51,50 	in the or, gloved hands use a trimmer to shave the hair above someone's right ear.
BLINDDATING.srt 	BLINDDATING_DVS282 	01:10:49,00 --> 01:10:54,50 	someone uses his cell phone.
BRUNO.srt 	BRUNO_DVS20 	00:04:16,00 --> 00:04:20,50 	diesel uses an exercise.
BURLESQUE.srt 	BURLESQUE_DVS288 	00:39:54,00 --> 00:40:00,50 	someone uses a large soft brush to apply rouge to someone's cheeks.
BURLESQUE.srt 	BURLESQUE_DVS291 	00:40:13,00 --> 00:40:20,50 	with a faint smile, someone uses another brush to paint lipstick onto someone's parted lips.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS217 	00:17:34,00 --> 00:17:40,50 	using a pen on notepaper, he adds intricate detail to the drawing.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS412 	00:38:57,00 --> 00:39:04,50 	using his arms, someone pushes up and floats over the crest of a modest wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS841 	01:23:04,00 --> 01:23:12,50 	now in his room, someone uses a blue marker to fill the remaining empty space in the miles bar on his poster of training goals.
CHRONICLE.srt 	CHRONICLE_DVS472 	01:08:27,00 --> 01:08:35,50 	floating nearby, someone uses his power to blast out the windshield and suck someone from the car.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS241 	00:58:43,00 --> 00:58:50,50 	in the locker room, someone uses a spoon to finish the hash.
COLOMBIANA.srt 	COLOMBIANA_DVS95 	00:07:29,00 --> 00:07:39,50 	the beefy man in the passenger seat uses a radio.
COLOMBIANA.srt 	COLOMBIANA_DVS212 	00:18:14,00 --> 00:18:22,50 	wiping her mouth, she settles back into her seat and uses one finger to poke around the vomit.
COLOMBIANA.srt 	COLOMBIANA_DVS740 	01:10:13,00 --> 01:10:19,50 	now someone strides down an aisle in a used book store.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS394 	01:36:33,00 --> 01:36:42,50 	someone uses his tie as a shield.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS396 	01:36:47,00 --> 01:36:59,50 	someone leaps using the back of a chair as support.
DISTRICT_9.srt 	DISTRICT_9_DVS141 	00:16:39,00 --> 00:16:43,50 	he uses a radio.
DISTRICT_9.srt 	DISTRICT_9_DVS453 	00:51:15,00 --> 00:51:23,50 	using two fingers, he shovels the moist cat food into his mouth.
DISTRICT_9.srt 	DISTRICT_9_DVS775 	01:31:43,00 --> 01:31:47,50 	as the mercenaries fire, someone uses a piece of metal as a shield.
EASY_A.srt 	EASY_A_DVS179 	00:56:41,00 --> 00:56:48,50 	someone uses a wooden cross to edge it away.
EASY_A.srt 	EASY_A_DVS181 	00:57:02,00 --> 00:57:08,50 	later she uses her cellphone.
EASY_A.srt 	EASY_A_DVS186 	00:57:31,00 --> 00:57:37,50 	now micah uses his cell.
FLIGHT.srt 	FLIGHT_DVS175 	00:38:47,00 --> 00:38:52,50 	he quickly limps down the hall, using a cane.
FLIGHT.srt 	FLIGHT_DVS218 	00:48:18,00 --> 00:48:24,50 	using a cane for support, he strides into the bathroom, and dumps the pills down the toilet.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS20 	00:05:22,00 --> 00:05:28,50 	in a hired car, someone uses her cell.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS361 	01:36:16,00 --> 01:36:21,50 	now someone uses his phone.
GREEN_ZONE.srt 	GREEN_ZONE_DVS265 	01:02:15,00 --> 01:02:31,50 	shadowy corridor, he uses a flashlight.
GREEN_ZONE.srt 	GREEN_ZONE_DVS338 	01:16:11,00 --> 01:16:17,50 	the chief studies him quizzically then uses his radio.
GREEN_ZONE.srt 	GREEN_ZONE_DVS421 	01:33:29,00 --> 01:33:34,50 	in a room, the aide uses a radio.
GROWN_UPS.srt 	GROWN_UPS_DVS28 	00:07:36,00 --> 00:07:43,50 	a guy with a blond someone uses the phone.
GROWN_UPS.srt 	GROWN_UPS_DVS188 	00:52:20,00 --> 00:52:24,50 	using cups and string
GROWN_UPS.srt 	GROWN_UPS_DVS192 	00:53:31,00 --> 00:53:36,50 	now in bed, someone uses a cup phone.
HUGO.srt 	HUGO_DVS637 	01:32:12,00 --> 01:32:24,50 	one man uses an umbrella to hit the alien, who vanishes in a puff of red smoke.
INSIDE_MAN.srt 	INSIDE_MAN_DVS18 	00:04:59,00 --> 00:05:07,50 	he uses a handheld video game.
INSIDE_MAN.srt 	INSIDE_MAN_DVS45 	00:12:08,00 --> 00:12:16,50 	meanwhile, more esu guys use orange tape to cordon off a perimeter.
INSIDE_MAN.srt 	INSIDE_MAN_DVS215 	01:00:20,00 --> 01:00:25,50 	inside the command truck, someone uses a phone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS285 	01:27:43,00 --> 01:27:54,50 	now, in the command truck, someone uses a phone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS54 	00:09:15,00 --> 00:09:21,50 	backstage, someone pricks his finger and uses a scanner.
IRON_MAN_2.srt 	IRON_MAN_2_DVS305 	00:56:15,00 --> 00:56:22,50 	someone uses his chest weapon to blast the watermelon to bits.
IRON_MAN_2.srt 	IRON_MAN_2_DVS314 	00:57:16,00 --> 00:57:28,50 	using his thrusters, someone hovers overhead.
IRON_MAN_2.srt 	IRON_MAN_2_DVS316 	00:57:31,00 --> 00:57:43,50 	using his thrusters, someone rises through the hole in the floor.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	using the computer screen in his helmet, someone targets someone.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS287 	00:53:37,00 --> 00:53:41,50 	he uses the intercom.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS408 	01:16:49,00 --> 01:16:54,50 	back on the ship, someone uses his cell.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS435 	01:26:07,00 --> 01:26:12,50 	someone uses the phone.
KARATE_KID.srt 	KARATE_KID_DVS41 	00:03:45,00 --> 00:03:49,50 	his mom uses a laptop.
KARATE_KID.srt 	KARATE_KID_DVS120 	00:11:03,00 --> 00:11:11,50 	he mimes using a showerhead to spray himself down, hugs himself, and pretends to shiver.
KARATE_KID.srt 	KARATE_KID_DVS147 	00:12:55,00 --> 00:13:00,50 	in the park, two women use a pair of public-access exercisers that simulate cross-country skiing.
KARATE_KID.srt 	KARATE_KID_DVS258 	00:23:06,00 --> 00:23:12,50 	using her chopsticks, she fills his bowl with noodles.
KARATE_KID.srt 	KARATE_KID_DVS1531 	02:04:05,00 --> 02:04:10,50 	the center judge uses a microphone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS120 	00:41:02,00 --> 00:41:07,50 	he uses a laser pointer.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS117 	00:13:33,00 --> 00:13:40,50 	later in the dark, someone sits hunched beneath the sheet and uses a flashlight.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS343 	00:41:55,00 --> 00:42:05,50 	the lights of the capsizing ship twinkle and pulse in the distance as someone uses a line to reel in the drowning figure.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS389 	00:46:12,00 --> 00:46:18,50 	later, someone uses a bucket to bail water from the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS454 	00:51:46,00 --> 00:51:54,50 	later, using ropes and netting, he bundles the life jackets together into a small, makeshift raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS528 	00:57:50,00 --> 00:57:55,50 	he uses blank pages in the survival book.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS563 	01:01:35,00 --> 01:01:39,50 	someone uses the canvas cone.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS26 	00:11:10,00 --> 00:11:28,50 	using an x-acto knife, he neatly cuts a wedding picture of dr.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS493 	00:59:52,00 --> 01:00:01,50 	using his phone, someone films as someone fills someone's hood with snow, then pushes it over her head.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS503 	01:41:12,00 --> 01:41:22,50 	two piglets fly through the air using their floppy ears
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS115 	00:29:59,00 --> 00:30:04,50 	at home someone uses a touch screen.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS243 	00:57:08,00 --> 00:57:13,50 	in atlanta, someone uses the phone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS192 	00:47:01,00 --> 00:47:08,50 	someone uses his crutches as he, someone and someone exit at the side of the road.
PROMETHEUS.srt 	PROMETHEUS_DVS242 	00:21:52,00 --> 00:21:57,50 	at a bar, someone uses a cocktail shaker.
PROMETHEUS.srt 	PROMETHEUS_DVS556 	01:02:06,00 --> 01:02:11,50 	using a space blanket, someone flips it back.
PROMETHEUS.srt 	PROMETHEUS_DVS569 	01:03:51,00 --> 01:04:00,50 	using a knife, someone decapitates it.
PROMETHEUS.srt 	PROMETHEUS_DVS753 	01:21:18,00 --> 01:21:26,50 	she uses its touchscreen panel.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS91 	00:14:57,00 --> 00:15:13,50 	someone and his men, using their hostages as shields, cross to the getaway car.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS426 	01:21:35,00 --> 01:21:40,50 	later, someone uses a candlestick phone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS629 	01:58:45,00 --> 01:58:49,50 	in a cinema lobby, using a public phone, a fair-haired agent scans his surroundings.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS630 	01:58:47,00 --> 01:58:54,50 	using a public phone, a fair-haired agent scans his surroundings.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS661 	02:04:31,00 --> 02:04:50,50 	his right hand trembles severely and he uses his left to steady it.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS31 	00:03:22,00 --> 00:03:26,50 	later, they use weight machines.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS110 	00:19:58,00 --> 00:20:04,50 	later, someone uses a baby carrier to haul someone to a car.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS161 	00:26:47,00 --> 00:26:53,50 	now someone hides under his desk as he uses his phone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS658 	01:34:08,00 --> 01:34:14,50 	at night, he writes using his laptop.
SALT.srt 	SALT_DVS169 	00:29:01,00 --> 00:29:09,50 	using a bust statuette, he knocks away the remaining glass.
SALT.srt 	SALT_DVS254 	00:43:39,00 --> 00:44:13,50 	later someone uses a needle to draw clear venom from the spider.
SALT.srt 	SALT_DVS289 	00:50:59,00 --> 00:51:06,50 	crouching, someone fires through the downed man, using him like a silencer.
SALT.srt 	SALT_DVS305 	00:53:24,00 --> 00:53:27,50 	he uses his cell.
SALT.srt 	SALT_DVS422 	01:13:33,00 --> 01:13:38,50 	the agent uses his radio.
SALT.srt 	SALT_DVS440 	01:15:41,00 --> 01:15:49,50 	using the stolen id card, she unlocks the gate.
SALT.srt 	SALT_DVS477 	01:22:02,00 --> 01:22:11,50 	who uses a blowtorch on the reinforced door.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS96 	00:19:11,00 --> 00:19:18,50 	someone nods, then uses a control pad.
SOUL_SURFER.srt 	SOUL_SURFER_DVS271 	01:19:29,00 --> 01:19:35,50 	outside in his workshop someone uses a strip of plastic to shape.
SUPER_8.srt 	SUPER_8_DVS66 	00:09:29,00 --> 00:09:34,50 	someone uses a walkie-talkie.
SUPER_8.srt 	SUPER_8_DVS178 	00:29:12,00 --> 00:29:16,50 	someone uses a telephone.
SUPER_8.srt 	SUPER_8_DVS241 	00:40:54,00 --> 00:40:59,50 	someone uses a walkie-talkie.
SUPER_8.srt 	SUPER_8_DVS437 	01:18:23,00 --> 01:18:28,50 	someone uses a cb radio.
SUPER_8.srt 	SUPER_8_DVS657 	01:44:41,00 --> 01:44:47,50 	in an office, preston uses a phone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS74 	00:10:15,00 --> 00:10:24,50 	across the street a person using binoculars focuses in on the model ship visible through someone's window.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS458 	01:06:59,00 --> 01:07:05,50 	using flaming torches the pirates prod sailors into the sea.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS668 	01:30:13,00 --> 01:30:19,50 	someone uses his crane to sweep dusty someone into someone's cab.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	later on the canvas, he uses thick brush strokes to apply streaks of white over the green.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	later he uses a calculator to work out a problem for his trig final.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS50 	00:09:50,00 --> 00:09:56,50 	now at a courthouse, a man uses his phone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS581 	01:45:07,00 --> 01:45:13,50 	inside, someone uses a phone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS283 	00:44:16,00 --> 00:44:20,50 	someone uses the phone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS336 	00:51:48,00 --> 00:51:55,50 	inside, using chopsticks, people fill their plates with crabs and sushi.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS551 	01:01:50,00 --> 01:01:57,50 	someone hurries to his desk and uses a magnifying glass to study the snapshots.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS582 	01:04:22,00 --> 01:04:33,50 	someone uses a drill gun to screw the zip ties around his ankles to the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1138 	01:58:56,00 --> 01:59:08,50 	now, someone uses a cable and harness with armpit straps and a neck brace to hoist up his captive in the white tiled area.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1157 	02:02:25,00 --> 02:02:29,50 	he uses hand sanitizer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1176 	02:05:34,00 --> 02:05:43,50 	then uses the utility knife to tear open his undershirt, exposing the helpless man's chest.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS59 	00:16:51,00 --> 00:16:57,50 	using a phone number off of an east coast offices search result,
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS221 	01:29:14,00 --> 01:29:17,50 	someone uses a phone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS17 	00:02:48,00 --> 00:02:54,50 	using the captured guard as a shield, someone advances.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS427 	01:16:52,00 --> 01:16:57,50 	she rests from using her fitness ball.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS437 	01:18:08,00 --> 01:18:14,50 	someone uses the pole to ram someone backward through a glass partition.
THOR.srt 	THOR_DVS335 	00:49:53,00 --> 00:49:58,50 	back on earth, someone uses a library computer.
THOR.srt 	THOR_DVS474 	01:17:53,00 --> 01:18:00,50 	on a rooftop across the street from the lab, shield agents use binoculars and listening equipment.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS278 	00:34:32,00 --> 00:34:37,50 	using the lit tip of his wand, he searches under the pillow.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS443 	00:46:52,00 --> 00:46:59,50 	later, in someone's living room, they play cards and use cheese puffs as betting chips.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS499 	00:54:19,00 --> 00:54:23,50 	the woman uses her phone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS605 	01:06:05,00 --> 01:06:15,50 	at the obstacle course, someone mimes using invisibility spray then amnesia dust.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS481 	00:58:39,00 --> 00:58:48,50 	now in the sf saloon and grill, someone uses her cell.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS496 	01:16:57,00 --> 01:17:01,50 	someone uses his radio.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS658 	01:36:41,00 --> 01:36:50,50 	someone uses a leaf 	blower.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS53 	00:03:57,00 --> 00:04:07,50 	now outside, she uses her cell.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS189 	00:22:32,00 --> 00:22:36,50 	someone uses the peephole.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS518 	01:13:35,00 --> 01:13:39,50 	he uses her cell phone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS270 	00:21:03,00 --> 00:21:08,50 	a gray-haired man uses a phone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS716 	01:04:26,00 --> 01:04:37,50 	strangling a man with his tail, he uses him as a shield against an agent with a gun.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS796 	01:11:34,00 --> 01:11:41,50 	her finger crystallizes and she uses it to cut a circle in the glass.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS866 	01:19:20,00 --> 01:19:29,50 	the boy dives back toward the satellite dish, then uses his sound rings to glide over dish's concave face.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS180 	00:34:39,00 --> 00:34:45,50 	inside, someone wears safety goggles as he uses a blowtorch.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS276 	00:53:21,00 --> 00:53:26,50 	a man using a wheelchair shoots pool.
ZOMBIELAND.srt 	ZOMBIELAND_DVS266 	00:29:28,00 --> 00:29:34,50 	using a rag, he tugs at one of the disembodied appendages.
ZOMBIELAND.srt 	ZOMBIELAND_DVS313 	00:35:20,00 --> 00:35:28,50 	later, he uses a phone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS751 	01:20:41,00 --> 01:20:49,50 	using the end of his gun, someone pushes open the ajar door and peers into a dark room.
