ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS391 	00:55:08,00 --> 00:55:18,50 	as he swings at one, it vanishes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS516 	01:12:36,00 --> 01:12:53,50 	as the general shoots, the confederates vanish.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS638 	01:30:04,00 --> 01:30:12,50 	he vanishes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS590 	01:22:24,00 --> 01:22:32,50 	his head sinks beneath the surface and he vanishes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS357 	01:40:50,00 --> 01:41:00,50 	his image vanishes from someone's screen.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS246 	01:28:39,00 --> 01:28:46,50 	someone and someone jump through the vortex, which vanish
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1128 	01:58:57,00 --> 01:59:02,50 	he vanishes within the thick, jungle growth.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS238 	00:49:42,00 --> 00:49:58,50 	her unibrow vanishes.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS75 	00:19:19,00 --> 00:19:35,50 	the minotaur crushes someone with its fist and she vanishes in a plume of bright smoke.
PROMETHEUS.srt 	PROMETHEUS_DVS81 	00:04:39,00 --> 00:04:48,50 	the swarm of black particles swirls in the air above the bank as the plunging figure vanishes into the mists.
PROMETHEUS.srt 	PROMETHEUS_DVS322 	00:31:28,00 --> 00:31:33,50 	the last scanning pup vanishes around a turn.
PROMETHEUS.srt 	PROMETHEUS_DVS367 	00:36:02,00 --> 00:36:11,50 	it's ghostly hatch lowers on top of him and he vanishes.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS467 	01:38:53,00 --> 01:39:02,50 	it vanishes in a puff.
THOR.srt 	THOR_DVS217 	00:29:27,00 --> 00:29:36,50 	someone vanishes in a flash of gold light.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS736 	01:20:54,00 --> 01:21:03,50 	the announcers gawk as someone flies toward the vortex then vanishes inside it with a flash of light.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS828 	01:28:00,00 --> 01:28:07,50 	she sprinkles an arc of sparkling dust before him and his wings vanish.
ZOMBIELAND.srt 	ZOMBIELAND_DVS147 	00:13:06,00 --> 00:13:12,50 	it vanishes in a puff of smoke and someone relaxes.
