30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS90 	00:22:05,00 --> 00:22:11,50 	a second guy in a chimpanzee mask waddles out with a lead pipe.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS234 	00:38:33,00 --> 00:38:40,50 	outside, someone waddles up to a door in his someone disguise.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS92 	00:51:14,00 --> 00:51:23,50 	he wipes his hand on a potted plants wide leaf, then waddles back toward the line, keeping his legs together.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS278 	01:30:37,00 --> 01:30:43,50 	he waddles around, then lifts his backside to someone's waist.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS134 	00:20:45,00 --> 00:20:50,50 	the penguin waddles to his side.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS166 	00:23:53,00 --> 00:24:02,50 	the penguin waddles over and unties the gift's ribbon.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS255 	00:36:36,00 --> 00:36:43,50 	nimrod bumps into a wall, then waddles off alone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS422 	00:49:02,00 --> 00:49:09,50 	he stops and allows them to walk between his legs, then waddles on after them.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS479 	00:58:21,00 --> 00:58:28,50 	as he dangles a fish, nimrod trips out of the cheese drawer and waddles over.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS692 	01:25:47,00 --> 01:25:53,50 	someone sees captain waddling off to the side.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS20 	00:05:16,00 --> 00:05:23,50 	it waddles alongside her a few paces then opens its beak.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS88 	00:12:49,00 --> 00:12:54,50 	dolce licks her fingers and waddles off.
