BRUNO.srt 	BRUNO_DVS52 	00:10:13,00 --> 00:10:31,50 	he sobers instantly, and dramatically wags his finger at someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS95 	00:35:13,00 --> 00:35:18,50 	he wags his finger in his chin.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS175 	01:02:44,00 --> 01:02:49,50 	he wags his finger from his chin.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS286 	01:33:25,00 --> 01:33:30,50 	he wags his finger at his chin.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS346 	01:49:33,00 --> 01:49:40,50 	someone wags his finger from his chin.
SALT.srt 	SALT_DVS159 	00:27:39,00 --> 00:27:54,50 	someone wags his tail expectantly as someone hurries to an adjacent room.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS704 	01:33:58,00 --> 01:34:02,50 	snowy wags his tail.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS139 	00:23:54,00 --> 00:23:59,50 	someone wags her bottom.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS883 	01:33:26,00 --> 01:33:33,50 	he wags his head, swishing his moppy hair, and his little sister beams.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS235 	00:39:28,00 --> 00:39:34,50 	with a smarmy smile, someone wags a finger.
