A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS422 	00:41:08,00 --> 00:41:14,50 	the open doors frame someone, someone and someone as they wait.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS527 	00:51:09,00 --> 00:51:17,50 	now someone scurries across the rooftop, to the waiting chopper.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS223 	00:37:09,00 --> 00:37:13,50 	she waits outside the door.
BLINDDATING.srt 	BLINDDATING_DVS114 	00:31:11,00 --> 00:31:20,50 	someone escorts someone into a waiting room.
BLINDDATING.srt 	BLINDDATING_DVS278 	01:09:41,00 --> 01:10:00,50 	in a waiting room, dr.
BLINDDATING.srt 	BLINDDATING_DVS281 	01:10:40,00 --> 01:10:51,50 	now, back in the waiting room.
BLINDDATING.srt 	BLINDDATING_DVS283 	01:10:53,00 --> 01:11:05,50 	someone folds his hands in the waiting room.
BLINDDATING.srt 	BLINDDATING_DVS284 	01:11:03,00 --> 01:11:20,50 	someone fidgets in the waiting room.
BLINDDATING.srt 	BLINDDATING_DVS285 	01:11:18,00 --> 01:11:35,50 	in the waiting room, dr.
BRUNO.srt 	BRUNO_DVS71 	00:15:27,00 --> 00:15:33,50 	in the living room, three workers wait on their hands and knees.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	someone waits patiently, his gaze fixed straight ahead.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS142 	00:11:33,00 --> 00:11:40,50 	a long gentle wave rolls toward dozens of waiting surfers.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS244 	00:19:07,00 --> 00:19:13,50 	on a ridge ahead, three athletic dark haired men in wetsuits wait with surfboards.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	our view tilts and sidles under the rope into the ring where a referee and several gentlemen wait.
DEAR_JOHN.srt 	DEAR_JOHN_DVS223 	00:34:46,00 --> 00:34:50,50 	the young man boards a waiting bus.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS138 	00:31:21,00 --> 00:31:31,50 	he conceals the photo of someone's bum behind a newspaper and compares it with the backsides of women waiting for the elevators.
DISTRICT_9.srt 	DISTRICT_9_DVS335 	00:37:10,00 --> 00:37:14,50 	now in the waiting room.
INSIDE_MAN.srt 	INSIDE_MAN_DVS15 	00:04:34,00 --> 00:04:42,50 	on marble bank lobby, customers wait in line.
INSIDE_MAN.srt 	INSIDE_MAN_DVS16 	00:04:41,00 --> 00:04:51,50 	a narrow eyed man waits patiently behind her.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS17 	00:05:55,00 --> 00:06:00,50 	her daughters wait anxiously.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS322 	01:01:34,00 --> 01:01:39,50 	someone waves for the audience to wait.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS312 	01:01:15,00 --> 01:01:27,50 	she overshoots the aisle, then backtracks and heads down it toward a waiting priest.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS557 	01:49:54,00 --> 01:50:01,50 	outside, a postman waits at the front door.
KARATE_KID.srt 	KARATE_KID_DVS1123 	01:33:11,00 --> 01:33:25,50 	nearing the auditorium, he shoves past waiting young musicians.
KNOCKED_UP.srt 	KNOCKED_UP_DVS175 	01:51:55,00 --> 01:51:59,50 	in the waiting room someone fidgets.
KNOCKED_UP.srt 	KNOCKED_UP_DVS188 	01:57:46,00 --> 01:57:51,50 	now she mopes over to the waiting room and plops down beside someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS454 	01:23:04,00 --> 01:23:11,50 	at the other end of the line someone waits expectantly.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS650 	02:02:34,00 --> 02:02:57,50 	someone and hurt wait patiently in the recessed storefront.
SALT.srt 	SALT_DVS138 	00:24:59,00 --> 00:25:13,50 	as she darts past a bus stop, some of the waiting commuters stare after her.
SANCTUM.srt 	SANCTUM_DVS255 	00:52:51,00 --> 00:53:02,50 	his father hovers in st. jude's cathedral waiting for him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS487 	00:31:48,00 --> 00:31:55,50 	later, someone paces with hobbled steps and wrings her hands as she waits in a dim hallway.
SOUL_SURFER.srt 	SOUL_SURFER_DVS90 	00:28:48,00 --> 00:29:01,50 	hospital room where her family waits by her bed.
SOUL_SURFER.srt 	SOUL_SURFER_DVS247 	01:14:29,00 --> 01:14:55,50 	several preteen locals wait before a table where someone and someone ladle chicken noodle soup into bowls.
SOUL_SURFER.srt 	SOUL_SURFER_DVS322 	01:35:20,00 --> 01:35:31,50 	her parents anxiously wait for her to reappear.
SUPER_8.srt 	SUPER_8_DVS33 	00:04:13,00 --> 00:04:21,50 	on a sunny day, children stream out of lillian middle school toward waiting cars and businesses.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS107 	00:25:04,00 --> 00:25:11,50 	the teens wait outside a blue building.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS245 	00:38:27,00 --> 00:38:33,50 	to a living room where the three visitors wait.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS747 	01:44:37,00 --> 01:44:43,50 	in a waiting area, someone sits beside her father with tears in her eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS72 	00:06:10,00 --> 00:06:18,50 	now a bespectacled old man waits in a conference room with a stylish businessman.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS139 	00:13:49,00 --> 00:13:55,50 	waiting beside a nearby car, someone waves.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS737 	01:22:29,00 --> 01:22:36,50 	in a hospital waiting area, someone meets someone and several members of the someone family.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS73 	00:26:03,00 --> 00:26:10,50 	someone fidgets with her purse, as she waits with someone in an office lobby.
THE_SITTER.srt 	THE_SITTER_DVS113 	01:00:41,00 --> 01:00:46,50 	throws then waits for his reaction.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS77 	00:22:20,00 --> 00:22:25,50 	a dark-haired young man waits in the bike room.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS164 	01:00:15,00 --> 01:00:19,50 	the twins wait in the reception room.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS239 	01:33:34,00 --> 01:33:39,50 	now in a downtown high-rise, someone and someone sit in a waiting room.
THE_VOW.srt 	THE_VOW_DVS512 	01:11:09,00 --> 01:11:14,50 	in the next room, someone waits up seated with a book.
ZOMBIELAND.srt 	ZOMBIELAND_DVS612 	01:10:20,00 --> 01:10:27,50 	as the base begins to descend, little someone and someone stare down at the waiting zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS671 	01:14:45,00 --> 01:14:52,50 	the car jerks around a corner where another zombie waits next to the track.
