500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS307 	00:54:30,00 --> 00:54:35,50 	someone wakes up in the cinema.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS471 	01:06:54,00 --> 01:07:00,50 	now the president wakes in a chair at someone's bedside.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS115 	00:26:23,00 --> 00:26:28,50 	in bed, someone wakes up.
COLOMBIANA.srt 	COLOMBIANA_DVS411 	00:36:27,00 --> 00:36:32,50 	he wakes the guard in the security room.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS44 	00:28:19,00 --> 00:28:23,50 	he wakes up.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS36 	00:06:25,00 --> 00:06:31,50 	someone wakes with a start.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS196 	00:30:59,00 --> 00:31:06,50 	someone wakes with a jolt.
IN_TIME.srt 	IN_TIME_DVS141 	00:15:45,00 --> 00:15:49,50 	someone wakes with a start.
IN_TIME.srt 	IN_TIME_DVS459 	00:49:30,00 --> 00:49:36,50 	in the roadster, someone stirs weakly then wakes.
IN_TIME.srt 	IN_TIME_DVS566 	01:00:33,00 --> 01:00:37,50 	she wakes.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS125 	00:24:41,00 --> 00:24:45,50 	they wake up.
MORNING_GLORY.srt 	MORNING_GLORY_DVS239 	00:52:33,00 --> 00:52:38,50 	someone wakes with a start.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS112 	00:17:46,00 --> 00:17:52,50 	he frowns as he slowly wakes up on a couch.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS259 	00:45:13,00 --> 00:45:18,50 	she wakes looks right him
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS318 	01:16:43,00 --> 01:16:59,50 	he wakes.
SANCTUM.srt 	SANCTUM_DVS285 	00:57:20,00 --> 00:57:25,50 	now, someone wakes up from a nap.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS189 	00:36:54,00 --> 00:36:59,50 	his eyelids flutter and he wakes up.
THE_CALL.srt 	THE_CALL_DVS154 	00:12:44,00 --> 00:12:48,50 	someone wakes with a start.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS687 	01:16:17,00 --> 01:16:22,50 	someone wakes with a start.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS700 	01:17:24,00 --> 01:17:28,50 	she wakes her lover.
THE_SITTER.srt 	THE_SITTER_DVS128 	01:09:53,00 --> 01:09:59,50 	she wakes up and glances outside, avoiding someone's gaze.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS184 	00:24:45,00 --> 00:24:49,50 	then someone wakes up in bed.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS647 	01:11:33,00 --> 01:11:38,50 	now in bed, he wakes up.
