21_JUMP_STREET.srt  	21_JUMP_STREET_DVS23  	00:03:03,00 --> 00:03:09,50  	With tearful eyes he notices the awkward teen watching him.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS408  	01:08:49,00 --> 01:08:54,50  	SOMEONE and SOMEONE watch the deal go down.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS463  	01:15:56,00 --> 01:16:02,50  	In the auditorium the audience watches SOMEONE perform with the understudy.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS488  	01:18:33,00 --> 01:18:39,50  	Playing foosball, the others watch the pair clear out their desks.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS535  	01:22:50,00 --> 01:22:55,50  	SOMEONE watches him set it on the counter.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS551  	01:25:24,00 --> 01:25:28,50  	SOMEONE watches them go.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS553  	01:25:30,00 --> 01:25:41,50  	The teenager opens the doors of a suit to reveal Coach SOMEONE who sits with a few piñatas, watching TV and eating Cool Ranch Doritos.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS157  	00:41:25,00 --> 00:41:32,50  	SOMEONE and SOMEONE watch from inside the van as SOMEONE runs past the entrance.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS275  	01:04:48,00 --> 01:04:53,50  	The Major watches from his bed.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS332  	01:15:00,00 --> 01:15:08,50  	SOMEONE screams as he watches his partner collapse onto his back.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS345  	01:16:37,00 --> 01:16:42,50  	He watches SOMEONE hobble off with his gun.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS45  	00:20:17,00 --> 00:20:23,50  	As two other ladies make out, SOMEONE watches with SOMEONE and SOMEONE.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS59  	00:33:33,00 --> 00:33:41,50  	Now at Smart Tech, SOMEONE finds SOMEONE in an armchair watching a wall of TVs.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS81  	00:41:40,00 --> 00:41:46,50  	SOMEONE watches excitedly.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS90  	00:47:15,00 --> 00:47:21,50  	Now he watches Everybody Loves Raymond.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS109  	00:55:46,00 --> 00:55:51,50  	SOMEONE watches the Bourne Identity.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS159  	01:21:22,00 --> 01:21:26,50  	He watched the couple kiss.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS98  	00:16:00,00 --> 00:16:07,50  	His friend and colleague grins as SOMEONE watches SOMEONE walk across the room.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS146  	00:27:44,00 --> 00:27:50,50  	She grabs a dummy remote from a coffee table and pretends to watch TV.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS207  	00:35:11,00 --> 00:35:17,50  	At home, they're on a sofa watching a DVD called Sweet and Shower.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS385  	01:09:32,00 --> 01:09:38,50  	SOMEONE watches glumly as SOMEONE chats to two guys.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS422  	01:14:53,00 --> 01:14:59,50  	His colleagues watch in stunned silence as SOMEONE walks out.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS445  	01:17:01,00 --> 01:17:06,50  	SOMEONE and SOMEONE in her wedding dress, sit in the back of the bus in the last scene from The Graduate, which SOMEONE and SOMEONE are watching in the cinema.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS108  	00:09:04,00 --> 00:09:09,50  	The prisoner, SOMEONE's son, watches him light up.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS146  	00:13:45,00 --> 00:13:50,50  	as he watches his son reach the courthouse stairs.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS158  	00:14:35,00 --> 00:14:42,50  	He watches a large armored truck, reverse behind a building corner at the end of the block.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS455  	00:44:21,00 --> 00:44:26,50  	The young woman watches her father with a breathless
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS532  	00:51:33,00 --> 00:51:40,50  	He watches the chopper lift off from the rooftop helipad below.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS628  	01:04:55,00 --> 01:05:02,50  	He pauses and watches the young man, who turns around and stares at his father.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS640  	01:06:17,00 --> 01:06:26,50  	SOMEONE watches intently from behind his mask.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS902  	01:27:09,00 --> 01:27:14,50  	SOMEONE watches them fall with glaring eyes.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS35  	00:09:12,00 --> 00:09:19,50  	SOMEONE watches him passively as two men help up SOMEONE and lead him away.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS86  	00:23:02,00 --> 00:23:07,50  	SOMEONE watches more leaves fall to the ground.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS373  	01:05:37,00 --> 01:05:43,50  	SOMEONE watches him leave, then stares at the table top.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS413  	01:11:59,00 --> 01:12:07,50  	He watches the butterfly zigzag down and land on a small thin book lying on the ground.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS438  	01:15:39,00 --> 01:15:44,50  	SOMEONE watches them hug and nuzzle each other.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS439  	01:15:44,00 --> 01:15:51,50  	Later SOMEONE sits on a bench and watches a group of children playing on a swing set.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS45  	00:04:30,00 --> 00:04:35,50  	He watches SOMEONE kneel at his mother's bedside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS73  	00:08:13,00 --> 00:08:25,50  	SOMEONE leans against a pole watching his superior set on a rowboat with two others.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS174  	00:23:34,00 --> 00:23:45,50  	SOMEONE watches SOMEONE as he takes it behind the counter and rips it open.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS235  	00:33:23,00 --> 00:33:29,50  	Stepping forward, he sees SOMEONE pause at the door to watch her suitor go.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS314  	00:45:43,00 --> 00:45:55,50  	He watches SOMEONE wrap his arms around her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS317  	00:45:59,00 --> 00:46:06,50  	He watches the attack in a stupor, his jaw hanging slack.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS319  	00:46:09,00 --> 00:46:14,50  	Trembling, face down, SOMEONE watches his dead love.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS386  	00:54:01,00 --> 00:54:13,50  	SOMEONE watches pleasurably.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS526  	01:14:15,00 --> 01:14:23,50  	SOMEONE watches him with wide eyes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS530  	01:15:17,00 --> 01:15:23,50  	In a factory, SOMEONE watches workers melt the silver.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS567  	01:19:06,00 --> 01:19:15,50  	Heading further into the car, a soot-smeared SOMEONE catches SOMEONE watching him and pauses with a frown.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606  	01:24:13,00 --> 01:24:35,50  	On the roof, still turning the hand wheel, SOMEONE watches his enemy rise to his feet.
BAD_TEACHER.srt  	BAD_TEACHER_DVS81  	00:22:33,00 --> 00:22:39,50  	SOMEONE watches her from a short distance away.
BRUNO.srt  	BRUNO_DVS106  	00:23:23,00 --> 00:23:28,50  	Ron SOMEONE watches awkwardly.
BURLESQUE.srt  	BURLESQUE_DVS48  	00:04:50,00 --> 00:04:56,50  	At her open window, she tosses the scraps and watches them flutter downward.
BURLESQUE.srt  	BURLESQUE_DVS163  	00:23:12,00 --> 00:23:21,50  	SOMEONE watches her and SOMEONE looks up from pouring a drink.
BURLESQUE.srt  	BURLESQUE_DVS167  	00:23:42,00 --> 00:23:47,50  	SOMEONE and SOMEONE watch her down both shots.
BURLESQUE.srt  	BURLESQUE_DVS196  	00:29:31,00 --> 00:29:37,50  	SOMEONE peers out of his window and watches her walk out to the curb.
BURLESQUE.srt  	BURLESQUE_DVS197  	00:29:36,00 --> 00:29:43,50  	SOMEONE watches a car pass by.
BURLESQUE.srt  	BURLESQUE_DVS261  	00:36:59,00 --> 00:37:03,50  	SOMEONE watches SOMEONE perform.
BURLESQUE.srt  	BURLESQUE_DVS314  	00:43:43,00 --> 00:43:50,50  	SOMEONE pauses from organizing costumes on a rack and watches SOMEONE stalk away.
BURLESQUE.srt  	BURLESQUE_DVS336  	00:46:12,00 --> 00:46:20,50  	SOMEONE watches SOMEONE leave, then moves to his soundboard.
BURLESQUE.srt  	BURLESQUE_DVS387  	00:53:56,00 --> 00:54:00,50  	SOMEONE watches dreamily.
BURLESQUE.srt  	BURLESQUE_DVS432  	00:59:48,00 --> 00:59:54,50  	At a table, SOMEONE thoughtfully rubs his chin as he watches her.
BURLESQUE.srt  	BURLESQUE_DVS485  	01:07:28,00 --> 01:07:33,50  	He watches from his keyboard as she walks into the bedroom.
BURLESQUE.srt  	BURLESQUE_DVS519  	01:11:37,00 --> 01:11:43,50  	From the bar, SOMEONE and SOMEONE watch SOMEONE with the two men.
BURLESQUE.srt  	BURLESQUE_DVS531  	01:13:43,00 --> 01:13:48,50  	She watches him go with a grateful smile.
BURLESQUE.srt  	BURLESQUE_DVS560  	01:22:29,00 --> 01:22:35,50  	Later at the reception, SOMEONE watches SOMEONE talk on his cell phone.
BURLESQUE.srt  	BURLESQUE_DVS585  	01:26:59,00 --> 01:27:04,50  	She watches him cross back to the bedroom.
BURLESQUE.srt  	BURLESQUE_DVS707  	01:47:45,00 --> 01:47:52,50  	The corner of SOMEONE's mouth twitches in a thoughtful smirk as she continues to watch SOMEONE in the mirror,
BURLESQUE.srt  	BURLESQUE_DVS713  	01:48:10,00 --> 01:48:17,50  	SOMEONE smiles as she watches in her mirror, then touches up her mascara.
BURLESQUE.srt  	BURLESQUE_DVS741  	01:51:55,00 --> 01:52:09,50  	SOMEONE and SOMEONE watch proudly from the balcony.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS126  	00:21:54,00 --> 00:22:01,50  	SOMEONE watches the other soldiers fight off one another as they try to climb a flagpole.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS166  	00:30:58,00 --> 00:31:05,50  	Standing a short distance down the street, two men in suites watch SOMEONE and SOMEONE enter a shop,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS208  	00:37:49,00 --> 00:37:56,50  	Standing at the back of the room, SOMEONE watches Senator Brandt shake Dr.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS286  	00:54:53,00 --> 00:54:59,50  	Agent SOMEONE watches SOMEONE stride out then stares at the map.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS328  	01:01:55,00 --> 01:02:00,50  	SOMEONE watches the breakout on a monitor,
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS334  	01:02:38,00 --> 01:02:44,50  	He rotates a security camera and watches SOMEONE as he fights his way past several Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS336  	01:03:00,00 --> 01:03:11,50  	SOMEONE gapes as he watches SOMEONE bash a guard with his shield.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS440  	01:19:40,00 --> 01:19:46,50  	Approaching in his long, black convertible, SOMEONE stops and grimaces as he watches the Hydra factory burn.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS449  	01:20:25,00 --> 01:20:40,50  	In a small movie theater, SOMEONE sits and watches a film of SOMEONE and his men riding in the back of a truck.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS458  	01:22:19,00 --> 01:22:27,50  	With the binoculars, Falsworth watches a train speed across a distant trestle.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS468  	01:23:37,00 --> 01:23:47,50  	SOMEONE watches the action on a monitor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS474  	01:24:15,00 --> 01:24:22,50  	SOMEONE watches the monitor as SOMEONE and SOMEONE fight the Hydra soldiers.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS538  	01:35:44,00 --> 01:35:55,50  	In the forest, SOMEONE watches as SOMEONE and his men rush toward the base.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS565  	01:38:27,00 --> 01:38:41,50  	In the cockpit, SOMEONE watches the car approach on a monitor.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS595  	01:41:46,00 --> 01:41:54,50  	SOMEONE watches SOMEONE on a radar screen and fires bolts of blue energy from the plane's rotary cannon.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS651  	01:49:15,00 --> 01:49:21,50  	In a ship's pilothouse, SOMEONE Stark watches the robot on a monitor.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS40  	00:02:53,00 --> 00:02:59,50  	The girl watches in anguish as another wave rolls over him.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS108  	00:08:57,00 --> 00:09:03,50  	He watches her walk out, a hopeful smile on his face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS148  	00:11:56,00 --> 00:12:02,50  	They watch SOMEONE pass, lugging his old, dirty board.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS190  	00:14:47,00 --> 00:14:55,50  	High above on the cliff, a teenage boy scowls, watching him with his buddies.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS210  	00:16:57,00 --> 00:17:04,50  	Across the street, SOMEONE stands with his hands in his pockets watching the scene.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS310  	00:25:29,00 --> 00:25:35,50  	Turning, he finds his wife watching from the front door of their home.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS466  	00:45:10,00 --> 00:45:16,50  	Looking up from the essay, SOMEONE watches her closely.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS579  	00:56:11,00 --> 00:56:17,50  	Blond lingers on the cliff, watching his friend inscrutably.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS586  	00:56:39,00 --> 00:56:47,50  	From the lookout point, SOMEONE snacks on sunflower seeds as he watches the teen.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS593  	00:57:26,00 --> 00:57:31,50  	From the lookout, SOMEONE watches him intently.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS599  	00:57:53,00 --> 00:58:00,50  	SOMEONE watches jealously as SOMEONE allows a faint proud smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS645  	01:02:22,00 --> 01:02:26,50  	As SOMEONE watches it calmly, SOMEONE flails his arms and recoils.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS680  	01:06:11,00 --> 01:06:18,50  	She watches with glistening eyes as SOMEONE shuffles to a partially open door at the end of the hall.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS710  	01:10:11,00 --> 01:10:16,50  	SOMEONE beams as she watches her parents.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS974  	01:35:35,00 --> 01:35:39,50  	SOMEONE watches emotionally.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS989  	01:36:49,00 --> 01:36:55,50  	He watches as the blue boat lurches up and over a cresting 15 footer.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS999  	01:37:28,00 --> 01:37:37,50  	He watches as another surfer loses his balance halfway down the face of a 20-foot wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1007  	01:37:58,00 --> 01:38:06,50  	SOMEONE, with a concerned look, watches the next wave curl over a group of surfers as they paddle up its face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1017  	01:38:54,00 --> 01:39:02,50  	Through his binoculars, SOMEONE watches a handful of surfers being rolled up into the wave.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1041  	01:40:27,00 --> 01:40:34,50  	SOMEONE clutches SOMEONE's arm as they watch the surf explode like a volcano.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1058  	01:41:35,00 --> 01:41:42,50  	The veterans watch the white water ram into the treacherous rocks of the bone yard.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1093  	01:44:05,00 --> 01:44:10,50  	They watch another crusher.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1095  	01:44:21,00 --> 01:44:27,50  	He leans down and paddles off as SOMEONE watches with a little smile.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1151  	01:49:29,00 --> 01:49:33,50  	Beside him, SOMEONE watches with a pained expression.
CHRONICLE.srt  	CHRONICLE_DVS244  	00:34:54,00 --> 00:35:00,50  	As it floats upward, he folds his arms and watches it contentedly.
CHRONICLE.srt  	CHRONICLE_DVS263  	00:40:32,00 --> 00:40:38,50  	We catch sight of his father who lounges in a recliner, watching TV.
CHRONICLE.srt  	CHRONICLE_DVS324  	00:49:41,00 --> 00:49:46,50  	He watches a spider crossing in front of him.
CHRONICLE.srt  	CHRONICLE_DVS365  	00:56:24,00 --> 00:56:30,50  	SOMEONE sits motionless watching the cheerleaders practice.
CHRONICLE.srt  	CHRONICLE_DVS425  	01:02:37,00 --> 01:02:43,50  	From his camera, we watch him float cash from the register into his bag.
CHRONICLE.srt  	CHRONICLE_DVS436  	01:03:36,00 --> 01:03:44,50  	Through the high-angle surveillance camera, we watch Mr.
CHRONICLE.srt  	CHRONICLE_DVS451  	01:05:58,00 --> 01:06:03,50  	In the living room, everyone watches TV.
CHRONICLE.srt  	CHRONICLE_DVS475  	01:08:43,00 --> 01:08:50,50  	We watch the falling car exploding on impact, then look up at our savior.
CHRONICLE.srt  	CHRONICLE_DVS493  	01:11:06,00 --> 01:11:14,50  	Now, from inside a speeding police cruiser, we watch the pair land in the street before us,
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS109  	00:25:15,00 --> 00:25:32,50  	SOMEONE watches the chauffeur driven car pull away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS129  	00:28:46,00 --> 00:28:52,50  	SOMEONE watches the foreman pace a few feet away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS168  	00:35:59,00 --> 00:36:04,50  	SOMEONE and SOMEONE watch her exit quickly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS194  	00:40:44,00 --> 00:40:52,50  	SOMEONE watches gravely.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS215  	00:44:26,00 --> 00:44:36,50  	takes a seat at the kitchen table and watches his boys.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS247  	01:01:47,00 --> 01:01:56,50  	SOMEONE emerges in her bib front apron and watches her husband shut the door behind him.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS290  	01:09:40,00 --> 01:09:49,50  	Mrs. Gould watches him disappear behind the doorway
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS302  	01:12:16,00 --> 01:12:21,50  	Later, Jeanette, SOMEONE's trainer, watches the bulldog.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS350  	01:26:45,00 --> 01:26:51,50  	SOMEONE watches medics carry a body away on a stretcher.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS355  	01:27:20,00 --> 01:27:25,50  	as he watches them carry SOMEONE away.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS361  	01:28:02,00 --> 01:28:06,50  	SOMEONE watches her sadly.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS374  	01:32:16,00 --> 01:32:22,50  	Scowling, SOMEONE's manager watches Mills cross the room.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS405  	01:38:03,00 --> 01:38:10,50  	The Braddock’s and Gould’s watch
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS434  	01:45:04,00 --> 01:45:11,50  	Other families watch from the sidewalk.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS569  	02:13:48,00 --> 02:13:53,50  	They watch the judges confer with the ref.
COLOMBIANA.srt  	COLOMBIANA_DVS66  	00:04:26,00 --> 00:04:31,50  	SOMEONE sips his drink as he watches his friend leave.
COLOMBIANA.srt  	COLOMBIANA_DVS113  	00:09:09,00 --> 00:09:20,50  	SOMEONE watches with a creased brow, a hint of tears glistening in her wide eyes.
COLOMBIANA.srt  	COLOMBIANA_DVS116  	00:09:25,00 --> 00:09:32,50  	Tears continue to well up in her eyes as she watches her father in the doorway.
COLOMBIANA.srt  	COLOMBIANA_DVS270  	00:22:32,00 --> 00:22:39,50  	As two women leave one of them, she watches them go with a solemn curious gaze.
COLOMBIANA.srt  	COLOMBIANA_DVS273  	00:22:48,00 --> 00:22:54,50  	As he strides around a corner, she watches him through the windows.
COLOMBIANA.srt  	COLOMBIANA_DVS508  	00:46:03,00 --> 00:46:10,50  	From around a corner, SOMEONE watches him swagger out, then approaches SOMEONE.
COLOMBIANA.srt  	COLOMBIANA_DVS531  	00:48:01,00 --> 00:48:07,50  	Now we watch from overhead as she gets into the shower.
COLOMBIANA.srt  	COLOMBIANA_DVS551  	00:50:28,00 --> 00:50:35,50  	He halts and turns around to find SOMEONE watching him from a leather sofa.
COLOMBIANA.srt  	COLOMBIANA_DVS779  	01:15:28,00 --> 01:15:33,50  	Mama watches her remove her sunglasses.
COLOMBIANA.srt  	COLOMBIANA_DVS788  	01:16:07,00 --> 01:16:15,50  	Nearby, a car's side mirror reflects a man smoking a cigar as he watches SOMEONE's uncle through sunglasses.
COLOMBIANA.srt  	COLOMBIANA_DVS832  	01:20:07,00 --> 01:20:16,50  	On the 11th floor, a SWAT officer slips a snake camera under a door while Agent SOMEONE watches its video monitor.
COLOMBIANA.srt  	COLOMBIANA_DVS944  	01:31:02,00 --> 01:31:08,50  	As she loads an armored truck, she notices the dogs watching her.
COLOMBIANA.srt  	COLOMBIANA_DVS1022  	01:36:52,00 --> 01:36:59,50  	Setting his tinted glasses on the shelf, SOMEONE watches the bathroom door open.
DEAR_JOHN.srt  	DEAR_JOHN_DVS25  	00:02:44,00 --> 00:02:55,50  	The bare-chested soldier watches the students halt at the end of the SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS66  	00:08:48,00 --> 00:08:53,50  	SOMEONE watches enviously from the fire pit.
DEAR_JOHN.srt  	DEAR_JOHN_DVS139  	00:22:38,00 --> 00:22:43,50  	She stops, watching him appreciatively.
DEAR_JOHN.srt  	DEAR_JOHN_DVS142  	00:22:55,00 --> 00:23:10,50  	From the shore, her female friend pouts beside SOMEONE, who sullenly watches the couple.
DEAR_JOHN.srt  	DEAR_JOHN_DVS163  	00:25:20,00 --> 00:25:29,50  	He watches his rival cross to the dune, then turns back to his game.
DEAR_JOHN.srt  	DEAR_JOHN_DVS202  	00:31:55,00 --> 00:32:05,50  	Later, we watch through a doorway, as father and son eat at the dining room table.
DEAR_JOHN.srt  	DEAR_JOHN_DVS204  	00:32:12,00 --> 00:32:17,50  	SOMEONE watches him with a concerned expression.
DEAR_JOHN.srt  	DEAR_JOHN_DVS219  	00:34:26,00 --> 00:34:32,50  	With glistening eyes, SOMEONE watches him through her rear-view mirror.
DEAR_JOHN.srt  	DEAR_JOHN_DVS220  	00:34:29,00 --> 00:34:34,50  	She tearfully looks away, and watches the road.
DEAR_JOHN.srt  	DEAR_JOHN_DVS238  	00:37:07,00 --> 00:37:12,50  	SOMEONE watches the helicopter take off.
DEAR_JOHN.srt  	DEAR_JOHN_DVS253  	00:39:36,00 --> 00:39:42,50  	Leaning on a fence, SOMEONE and SOMEONE watch SOMEONE feed a horse.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	Reaching the entrance, SOMEONE joins his dark-haired buddy to watch television news coverage.
DEAR_JOHN.srt  	DEAR_JOHN_DVS297  	00:46:21,00 --> 00:46:27,50  	SOMEONE breathes heavily as he watches SOMEONE falling off the building.
DEAR_JOHN.srt  	DEAR_JOHN_DVS361  	00:56:41,00 --> 00:56:51,50  	SOMEONE watches her go, then swallows hard and hangs his head.
DEAR_JOHN.srt  	DEAR_JOHN_DVS400  	01:01:32,00 --> 01:01:47,50  	The soldier awkwardly watches his father, then turns to SOMEONE, who waits a few steps away.
DEAR_JOHN.srt  	DEAR_JOHN_DVS410  	01:02:38,00 --> 01:02:43,50  	SOMEONE clenches his jaw as he watches her leave.
DEAR_JOHN.srt  	DEAR_JOHN_DVS418  	01:03:23,00 --> 01:03:31,50  	As the captain heads off, our bird's eye view of his men swings down to watch them collect their belongings.
DEAR_JOHN.srt  	DEAR_JOHN_DVS526  	01:15:42,00 --> 01:15:49,50  	Later in a hospital hallway, SOMEONE watches his father through a window.
DEAR_JOHN.srt  	DEAR_JOHN_DVS667  	01:30:16,00 --> 01:30:23,50  	SOMEONE watches SOMEONE as she stands with SOMEONE at a snack kiosk.
DEAR_JOHN.srt  	DEAR_JOHN_DVS728  	01:37:09,00 --> 01:37:14,50  	He grinds his jaw as he watches her.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS43  	00:03:36,00 --> 00:03:46,50  	Three office workers - SOMEONE, SOMEONE and SOMEONE - watch a man carry a box of things to a car in the car park below.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS278  	01:09:51,00 --> 01:09:58,50  	As SOMEONE watches her go, SOMEONE pulls up in SOMEONE's Porsche Boxster.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS305  	01:16:08,00 --> 01:16:12,50  	SOMEONE watches him for a moment
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS434  	01:46:54,00 --> 01:46:58,50  	SOMEONE and SOMEONE watch them.
