21_JUMP_STREET.srt 	21_JUMP_STREET_DVS348 	00:58:07,00 --> 00:58:12,50 	she waves from across the store.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS46 	00:03:22,00 --> 00:03:26,50 	she waves to the camera
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS171 	00:15:31,00 --> 00:15:38,50 	at the checkpoint, the soldier finishes searching the third sedan and waves them through.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS290 	00:25:01,00 --> 00:25:07,50 	a large russian man exits the suv, waving his arms.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS733 	01:13:52,00 --> 01:14:00,50 	now shirtless, the bald muscular thug waves the truck driver on, as he jaunts to the chopper.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS804 	01:20:32,00 --> 01:20:38,50 	someone waves a hand signal to his son.
BAD_TEACHER.srt 	BAD_TEACHER_DVS162 	00:44:13,00 --> 00:44:18,50 	someone waves to someone and she waves back.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS61 	00:10:04,00 --> 00:10:08,50 	he exits and waves.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS194 	00:32:39,00 --> 00:32:47,50 	someone waves his fat lady arms overhead.
BRUNO.srt 	BRUNO_DVS95 	00:21:34,00 --> 00:21:40,50 	someone waves his fist by his head, and spins in a circle.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS647 	01:48:48,00 --> 01:48:59,50 	in trafalgar square, planes streak over cheering crowds waving british flags.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS261 	00:20:15,00 --> 00:20:22,50 	on the water, waves swell and crest several stories high.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS591 	00:57:08,00 --> 00:57:14,50 	as the white water catches up to him, he waves someone on daringly.
CHRONICLE.srt 	CHRONICLE_DVS27 	00:03:39,00 --> 00:03:45,50 	a jokester waves his arms in front of someone's camera.
CHRONICLE.srt 	CHRONICLE_DVS30 	00:03:56,00 --> 00:04:03,50 	a cheerleading squad practices nearby waving green and white pom-poms.
CHRONICLE.srt 	CHRONICLE_DVS66 	00:07:44,00 --> 00:08:01,50 	she waves to him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS382 	01:33:16,00 --> 01:33:25,50 	the referee checks campbell and waves frantically at the officials.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS452 	01:46:48,00 --> 01:46:55,50 	someone waves back.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS453 	01:47:05,00 --> 01:47:15,50 	someone eyes a boxy wooden radio as an older man waves to someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS499 	01:55:21,00 --> 01:55:31,50 	someone waves an arm over the rope.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS109 	00:29:09,00 --> 00:29:14,50 	someone waves him away.
DISTRICT_9.srt 	DISTRICT_9_DVS273 	00:30:05,00 --> 00:30:14,50 	someone waves off someone, accidentally flinging puke.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS177 	00:48:39,00 --> 00:48:44,50 	he waves cordially at her friend.
HUGO.srt 	HUGO_DVS217 	00:32:48,00 --> 00:32:53,50 	someone waves his hand dismissively.
HUGO.srt 	HUGO_DVS229 	00:33:47,00 --> 00:33:56,50 	alone in the attic, kneeling across from the automaton, someone waves one hand over a deck of cards.
HUGO.srt 	HUGO_DVS457 	01:06:42,00 --> 01:06:47,50 	he waves his hands in front of himself.
HUGO.srt 	HUGO_DVS657 	01:34:48,00 --> 01:34:53,50 	someone waves his hand in front of someone's face.
IN_TIME.srt 	IN_TIME_DVS58 	00:06:36,00 --> 00:06:41,50 	the well-dressed man waves at a bartender.
IN_TIME.srt 	IN_TIME_DVS190 	00:20:18,00 --> 00:20:23,50 	she waves at the vehicle which speeds right past.
INSIDE_MAN.srt 	INSIDE_MAN_DVS46 	00:12:31,00 --> 00:12:35,50 	someone waves the vehicle forward.
INSIDE_MAN.srt 	INSIDE_MAN_DVS257 	01:19:10,00 --> 01:19:29,50 	now, at the bank entrance, a robber waves someone inside.
INSIDE_MAN.srt 	INSIDE_MAN_DVS318 	01:34:28,00 --> 01:34:43,50 	the masked and hooded figures emerge, waving their arms.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS280 	01:18:33,00 --> 01:18:41,50 	he waves the joint in front of his nose and mouth, and inhales more smoke.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS30 	00:03:13,00 --> 00:03:19,50 	at school, he waves - clad in a varsity jacket.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS84 	00:18:49,00 --> 00:18:53,50 	he waves affectionately.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS240 	00:44:55,00 --> 00:45:01,50 	misty-eyed, someone grins then waves her hands.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS278 	00:54:10,00 --> 00:54:16,50 	and someone waves him off with a tissue.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS238 	01:23:49,00 --> 01:23:57,50 	meanwhile, someone waves the limp sheep's legs.
KARATE_KID.srt 	KARATE_KID_DVS708 	00:59:33,00 --> 00:59:37,50 	someone waves him on.
KARATE_KID.srt 	KARATE_KID_DVS1279 	01:43:24,00 --> 01:43:31,50 	someone waves the poles up and down, and someone expertly mimics his movements.
KARATE_KID.srt 	KARATE_KID_DVS1430 	01:55:56,00 --> 01:56:15,50 	the official waves a score flag.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS55 	00:10:31,00 --> 00:10:35,50 	she waves.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS148 	00:53:44,00 --> 00:53:53,50 	hummingbirds flutter around her and she waves them away.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS171 	01:02:32,00 --> 01:02:39,50 	now, someone flies through the air, waving his arms.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS78 	00:20:07,00 --> 00:20:13,50 	breaks, she waves dismissively.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS338 	00:41:27,00 --> 00:41:32,50 	he frantically waves his arm at the ship.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS808 	01:22:33,00 --> 01:22:40,50 	orange signal smoke wafts from the raft as someone waves a different type of flare.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS975 	01:36:18,00 --> 01:36:24,50 	now someone walks among the knee-high mammals, waving his hand at them.
MORNING_GLORY.srt 	MORNING_GLORY_DVS175 	00:40:14,00 --> 00:40:17,50 	she waves
MORNING_GLORY.srt 	MORNING_GLORY_DVS490 	01:41:04,00 --> 01:41:12,50 	someone waves to her from across the studio and she waves back.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS346 	00:44:07,00 --> 00:44:12,50 	someone waves his hands in her face.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS35 	00:09:28,00 --> 00:09:33,50 	someone jumps, then waves the boy onward.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS133 	00:21:45,00 --> 00:21:51,50 	she wiggles her hips and waves her hand around provocatively.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS308 	00:58:10,00 --> 00:58:22,50 	he waves two prisoners on.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS245 	00:38:02,00 --> 00:38:10,50 	donning an apron, she waves back.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS574 	01:26:36,00 --> 01:26:41,50 	she jumps up then waves her arms over head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1202 	01:21:07,00 --> 01:21:12,50 	the noblewoman waves feebly at the fans.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS47 	00:10:08,00 --> 00:10:23,50 	he kneels in front of the brick supporting the stairs and waves his hands.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS163 	00:31:41,00 --> 00:32:07,50 	he waves his hand around it.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS301 	01:02:26,00 --> 01:02:35,50 	someone waves his hand like a conductor.
SPARKLE_2012.srt 	SPARKLE_2012_DVS170 	00:28:37,00 --> 00:28:41,50 	she waves a photo.
SPARKLE_2012.srt 	SPARKLE_2012_DVS171 	00:28:51,00 --> 00:29:01,50 	she waves goodbye to a saleswoman and steps out from behind the counter.
SUPER_8.srt 	SUPER_8_DVS337 	01:00:16,00 --> 01:00:22,50 	in the film, young someone waves both hands as he squirms in his mother's lap.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS110 	00:21:53,00 --> 00:21:59,50 	shading her eyes, kitty peers out at him, he waves.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS150 	00:28:43,00 --> 00:28:48,50 	his captor waves the needle in his face.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS539 	01:37:42,00 --> 01:37:47,50 	he irritably waves her over.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS76 	00:06:59,00 --> 00:07:09,50 	her boss waves her in.
THE_WATCH.srt 	THE_WATCH_DVS391 	01:08:53,00 --> 01:08:58,50 	someone waves his knife at the partiers.
THE_WATCH.srt 	THE_WATCH_DVS422 	01:17:08,00 --> 01:17:12,50 	someone waves a dismissive hand.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS259 	01:08:38,00 --> 01:08:43,50 	she playfully waves a bite in front of his mouth.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS486 	01:48:48,00 --> 01:48:52,50 	he waves at the table.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS214 	00:40:42,00 --> 00:40:48,50 	someone waves her hands in the air as she dances to her microwave.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS384 	01:10:16,00 --> 01:10:20,50 	she waves from his truck.
THOR.srt 	THOR_DVS487 	01:20:36,00 --> 01:20:42,50 	someone waves his hands and the casket vanishes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS436 	00:46:24,00 --> 00:46:28,50 	he waves bashfully.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS482 	00:52:45,00 --> 00:52:49,50 	the cagey fairy waves him over.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS557 	01:14:21,00 --> 01:14:26,50 	he waves at her through the closing doors.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS157 	00:26:52,00 --> 00:26:56,50 	the monkey waves to someone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS117 	00:20:25,00 --> 00:20:31,50 	someone bends his hand then waves dismissively.
ZOMBIELAND.srt 	ZOMBIELAND_DVS291 	00:32:48,00 --> 00:32:53,50 	grinning, he waves someone over.
ZOMBIELAND.srt 	ZOMBIELAND_DVS371 	00:42:11,00 --> 00:42:17,50 	he waves at her through a mirror and she waves back then doffs the hat.
ZOMBIELAND.srt 	ZOMBIELAND_DVS371 	00:42:11,00 --> 00:42:17,50 	he waves at her through a mirror and she waves back then doffs the hat.
ZOMBIELAND.srt 	ZOMBIELAND_DVS437 	00:49:49,00 --> 00:49:55,50 	as he waves his booted feet in the air, someone drifts away.
