21_JUMP_STREET.srt  	21_JUMP_STREET_DVS29  	00:03:22,00 --> 00:03:31,50  	The nerd enters the Metropolitan City Police Academy wearing a blue uniform and takes his place in a registration line.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS92  	00:12:00,00 --> 00:12:07,50  	An older African-American police officer wearing a badge on one hip
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS142  	00:22:52,00 --> 00:22:59,50  	They notice every student around them wearing their backpacks strapped to both shoulders.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS147  	00:23:22,00 --> 00:23:27,50  	Other girls wear kooky Harajuku fashions.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS390  	01:06:09,00 --> 01:06:14,50  	SOMEONE wears his Peter Pan costume.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS394  	01:06:41,00 --> 01:06:45,50  	He wears a decorated hoodies.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS539  	01:23:25,00 --> 01:23:38,50  	SOMEONE steps out wearing a white tuxedo with black lapels, vest and tie.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS540  	01:23:35,00 --> 01:23:47,50  	SOMEONE steps out wearing a top hat, followed by SOMEONE and the red-haired nerd.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS307  	01:10:11,00 --> 01:10:30,50  	Now our view rises from one the van's headlights to SOMEONE, who drives with a determined look in his eyes, wearing his chimpanzee mask.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS43  	00:19:59,00 --> 00:20:07,50  	Now with the guys at Smart Tech, SOMEONE wears a butter-colored polo shirt.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS59  	00:04:08,00 --> 00:04:15,50  	She chains the bike to a post, and wearing a helmet, strides towards the entrance to an apartment building.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS348  	01:03:20,00 --> 01:03:26,50  	SOMEONE, wearing his suit, spots SOMEONE wearing a knee-length pale dress.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS348  	01:03:20,00 --> 01:03:26,50  	SOMEONE, wearing his suit, spots SOMEONE wearing a knee-length pale dress.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS420  	01:11:47,00 --> 01:11:55,50  	SOMEONE trudges into the office wearing shades.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS478  	01:19:48,00 --> 01:19:51,50  	He is wearing a suit
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS504  	01:21:37,00 --> 01:21:42,50  	SOMEONE wearing his suit, reaches pavement level on an escalator.
500DAYSOFSUMMER.srt  	500DAYSOFSUMMER_DVS510  	01:21:59,00 --> 01:22:03,50  	wearing a dark skirt and a raincoat.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS361  	00:32:48,00 --> 00:32:54,50  	Pausing, SOMEONE faces SOMEONE who wears a solemn gaze.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS443  	00:42:42,00 --> 00:42:48,50  	She wears a pale blouse and skirt.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS29  	00:07:38,00 --> 00:07:47,50  	Inside an open sided pavilion chanting people wearing white clothing sit on the ground with their legs crossed and eyes closed.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS46  	00:13:27,00 --> 00:13:39,50  	Carrying a vase of pink flowers, SOMEONE steps into a retirement home cafeteria, where people wear Mexican themed apparel.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS47  	00:14:31,00 --> 00:14:36,50  	A man wearing a sombrero dances.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS111  	00:27:22,00 --> 00:27:29,50  	Later, wearing a suit, SOMEONE steps through the house.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS141  	00:29:35,00 --> 00:29:40,50  	A man wearing sunglasses steps up to SOMEONE.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS251  	00:48:01,00 --> 00:48:08,50  	A fat, shirtless man wears a British naval hat, stands in the room.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS289  	00:53:27,00 --> 00:53:36,50  	Later, wearing pants and a T-shirt, SOMEONE steps into a restaurant where Samantha sits with several executives.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS485  	01:22:49,00 --> 01:22:54,50  	SOMEONE walks in wearing white robes and sandals.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS28  	00:02:47,00 --> 00:02:56,50  	He wears a top hat and sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS258  	00:37:48,00 --> 00:37:53,50  	He walks with an older man wearing sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS363  	00:51:37,00 --> 00:51:43,50  	SOMEONE rides inside wearing a veil.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS458  	01:05:30,00 --> 01:05:38,50  	SOMEONE slips into a bedroom where SOMEONE wears a Union uniform as he plays with toy soldiers.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS490  	01:08:27,00 --> 01:08:33,50  	Before him, the lifeless child wears a dark suit.
BAD_TEACHER.srt  	BAD_TEACHER_DVS178  	00:49:45,00 --> 00:49:51,50  	In the auditorium SOMEONE wears a curly red wig.
BAD_TEACHER.srt  	BAD_TEACHER_DVS193  	00:53:45,00 --> 00:53:50,50  	SOMEONE wears SOMEONE's wig.
BRUNO.srt  	BRUNO_DVS157  	00:43:28,00 --> 00:43:44,50  	wears his headphones and sunglasses, as SOMEONE holds him on the scooter.
BRUNO.srt  	BRUNO_DVS203  	00:54:19,00 --> 00:54:25,50  	SOMEONE wears a strap-on dildo.
BRUNO.srt  	BRUNO_DVS207  	00:55:58,00 --> 00:56:03,50  	Now, SOMEONE wears a uniform wear a silk scarf.
BRUNO.srt  	BRUNO_DVS233  	01:02:53,00 --> 01:02:58,50  	SOMEONE wears a buttoned-down shirt.
BRUNO.srt  	BRUNO_DVS251  	01:07:44,00 --> 01:07:49,50  	He now wears only briefs.
BRUNO.srt  	BRUNO_DVS260  	01:14:57,00 --> 01:15:03,50  	SOMEONE enters, wearing a wedding dress with a veil obscuring his face.
BRUNO.srt  	BRUNO_DVS264  	01:15:17,00 --> 01:15:23,50  	stands beside SOMEONE wearing a white tux.
BURLESQUE.srt  	BURLESQUE_DVS82  	00:07:42,00 --> 00:07:46,50  	She wears a low-cut black unitard with tails and fuchsia lapels.
BURLESQUE.srt  	BURLESQUE_DVS101  	00:11:27,00 --> 00:11:37,50  	Two dancers wear light-satin corsets with black spirals at the breasts.
BURLESQUE.srt  	BURLESQUE_DVS247  	00:35:54,00 --> 00:36:00,50  	As she runs off, SOMEONE wears a muted smile.
BURLESQUE.srt  	BURLESQUE_DVS416  	00:57:41,00 --> 00:57:49,50  	Coming home, SOMEONE spies SOMEONE in the bedroom, wearing only pink panties and a matching bra.
BURLESQUE.srt  	BURLESQUE_DVS583  	01:26:34,00 --> 01:26:40,50  	He reopens the doors, wearing bright red pajamas.
BURLESQUE.srt  	BURLESQUE_DVS737  	01:50:39,00 --> 01:50:47,50  	Now on a dark stage, a spotlight shines down on SOMEONE, who wears a sparkling outfit and her platinum wig.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS34  	00:04:31,00 --> 00:04:39,50  	A Nazi officer wearing shiny black boots and a dark trench coat steps out.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS59  	00:08:26,00 --> 00:08:32,50  	In a recruitment office, men wearing only boxer shorts sit or stand in line.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS60  	00:08:31,00 --> 00:08:38,50  	A short, scrawny young man with parted brown hair steps up to a doctor wearing a white coat.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS71  	00:10:20,00 --> 00:10:30,50  	A dark-haired man wearing an Army uniform pulls the thug away.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS287  	00:55:00,00 --> 00:55:06,50  	Back in his own tent, SOMEONE wears his costume as he packs a bag.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS412  	01:15:00,00 --> 01:15:04,50  	They stop and stare as SOMEONE, wearing a long, dark dress, enters the bar.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS438  	01:19:21,00 --> 01:19:26,50  	Later, wearing a new Captain America uniform and mask, SOMEONE picks up the round shield painted with a white star inside a blue circle surrounded by red and white bands.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS468  	01:23:37,00 --> 01:23:47,50  	A Hydra trooper wearing an armored suit and helmet enters SOMEONE' compartment and opens fire with a blaster.
CAPTAIN_AMERICA.srt  	CAPTAIN_AMERICA_DVS671  	01:52:56,00 --> 01:53:03,50  	A goateed man wearing a black turtleneck trench coat and eye patch strides up to SOMEONE.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS417  	00:39:17,00 --> 00:39:23,50  	SOMEONE shakes his head, wearing a slight grin on his weathered face.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS634  	01:01:37,00 --> 01:01:43,50  	Now, SOMEONE and SOMEONE plunge into the water wearing diving masks, suits, and flippers.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS766  	01:16:25,00 --> 01:16:31,50  	Glancing toward SOMEONE, SOMEONE approaches the pretty teen who wears an anguished gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS892  	01:27:11,00 --> 01:27:16,50  	Squinting in the sun, his shortest friend wears a knit cap.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS899  	01:28:07,00 --> 01:28:11,50  	She wears a troubled gaze.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS984  	01:36:26,00 --> 01:36:32,50  	SOMEONE steps out of the cabin of the blue boat wearing a wetsuit.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1074  	01:42:39,00 --> 01:42:44,50  	SOMEONE wears a proud look.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1130  	01:48:20,00 --> 01:48:24,50  	wearing only fins and board shorts.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS1156  	01:49:44,00 --> 01:49:50,50  	Everyone, floating on surfboards and wearing leis,
CHRONICLE.srt  	CHRONICLE_DVS73  	00:08:55,00 --> 00:09:11,50  	A guy wearing a brimmed hat steps down to the floor and confronts the cameraman.
CHRONICLE.srt  	CHRONICLE_DVS422  	01:02:19,00 --> 01:02:25,50  	Now wearing the mask again, he marches into a gas station's food mart.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS276  	01:06:50,00 --> 01:07:20,50  	SOMEONE rounds a corner wearing a dressy russet blouse and a brown cloche hat.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS369  	01:31:19,00 --> 01:31:26,50  	They wear their suits from the press conference.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS489  	01:52:14,00 --> 01:52:29,50  	Reaching the aisle, SOMEONE wears a silky blue robe, his name printed across the back arcs above a bulldog emblem.
COLOMBIANA.srt  	COLOMBIANA_DVS336  	00:29:57,00 --> 00:30:02,50  	She wears the orchid pendant.
COLOMBIANA.srt  	COLOMBIANA_DVS777  	01:15:21,00 --> 01:15:26,50  	wearing her large sunglasses.
DEAR_JOHN.srt  	DEAR_JOHN_DVS82  	00:12:36,00 --> 00:12:50,50  	In a study, a balding man wearing a single white glove examines a coin under a magnifying glass.
DEAR_JOHN.srt  	DEAR_JOHN_DVS296  	00:45:55,00 --> 00:46:24,50  	Now wearing plain clothes, SOMEONE walks alone on a busy street in an eastern European town.
DEAR_JOHN.srt  	DEAR_JOHN_DVS388  	01:00:25,00 --> 01:00:32,50  	SOMEONE carries her heels, and she wears his jacket over her dress.
DEAR_JOHN.srt  	DEAR_JOHN_DVS390  	01:00:38,00 --> 01:00:45,50  	Now wearing his fatigues, SOMEONE enters the airport with SOMEONE by his side.
DEAR_JOHN.srt  	DEAR_JOHN_DVS549  	01:17:39,00 --> 01:17:46,50  	The ailing man wears an oxygen mask.
DEAR_JOHN.srt  	DEAR_JOHN_DVS619  	01:24:27,00 --> 01:24:37,50  	SOMEONE's corn silk hair lies captured in a tight braid, and she wears slim-fitting breaches and riding boots.
DEAR_JOHN.srt  	DEAR_JOHN_DVS769  	01:41:23,00 --> 01:41:29,50  	He wears a button down shirt and a neatly trimmed goatee.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS106  	00:28:21,00 --> 00:28:27,50  	He takes out a stuffed mouse wearing a suit.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS134  	00:30:27,00 --> 00:30:35,50  	SOMEONE types in the address as SOMEONE comes out of the bedroom wearing the back brace.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS139  	00:31:32,00 --> 00:31:39,50  	He sees a woman wearing tight-fitting jeans and thinks he has a match.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS177  	00:39:33,00 --> 00:39:41,50  	A woman poses with SOMEONE, who wears a bird mask.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS210  	00:51:42,00 --> 00:51:47,50  	SOMEONE wears a polo neck under a blazer.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS245  	00:59:53,00 --> 01:00:03,50  	The next shows the specky boy mouse returning home and finding the girl mouse in bed with a bearded mouse that wears a polo neck bib.
DINNER_FOR_SCHMUCKS.srt  	DINNER_FOR_SCHMUCKS_DVS298  	01:14:35,00 --> 01:14:40,50  	SOMEONE still wears his goat-man outfit.
