21_JUMP_STREET.srt 	21_JUMP_STREET_DVS92 	00:12:00,00 --> 00:12:07,50 	an older african-american police officer wearing a badge on one hip
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS142 	00:22:52,00 --> 00:22:59,50 	they notice every student around them wearing their backpacks strapped to both shoulders.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS147 	00:23:22,00 --> 00:23:27,50 	other girls wear kooky harajuku fashions.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS390 	01:06:09,00 --> 01:06:14,50 	someone wears his peter pan costume.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS394 	01:06:41,00 --> 01:06:45,50 	he wears a decorated hoodies.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS521 	01:21:52,00 --> 01:21:58,50 	wearing shoulder holsters, they ready their handguns.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS307 	01:10:11,00 --> 01:10:30,50 	now our view rises from one the van's headlights to someone, who drives with a determined look in his eyes, wearing his chimpanzee mask.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS13 	00:02:52,00 --> 00:03:04,50 	wearing a grey smart tech polo shirt, someone nods to a tall woman with short blonde hair.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS43 	00:19:59,00 --> 00:20:07,50 	now with the guys at smart tech, someone wears a butter-colored polo shirt.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS59 	00:04:08,00 --> 00:04:15,50 	she chains the bike to a post, and wearing a helmet, strides towards the entrance to an apartment building.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS74 	00:09:53,00 --> 00:09:58,50 	wearing headphones, someone enters a lift.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS348 	01:03:20,00 --> 01:03:26,50 	someone, wearing his suit, spots someone wearing a knee-length pale dress.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS348 	01:03:20,00 --> 01:03:26,50 	someone, wearing his suit, spots someone wearing a knee-length pale dress.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS420 	01:11:47,00 --> 01:11:55,50 	someone trudges into the office wearing shades.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS478 	01:19:48,00 --> 01:19:51,50 	he is wearing a suit
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS504 	01:21:37,00 --> 01:21:42,50 	someone wearing his suit, reaches pavement level on an escalator.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS510 	01:21:59,00 --> 01:22:03,50 	wearing a dark skirt and a raincoat.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS443 	00:42:42,00 --> 00:42:48,50 	she wears a pale blouse and skirt.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS675 	01:09:21,00 --> 01:09:30,50 	wearing hazmat suits, her men feed hoses into the vault as others enter with flashlight-mounted spraying devices.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS29 	00:07:38,00 --> 00:07:47,50 	inside an open sided pavilion chanting people wearing white clothing sit on the ground with their legs crossed and eyes closed.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS46 	00:13:27,00 --> 00:13:39,50 	carrying a vase of pink flowers, someone steps into a retirement home cafeteria, where people wear mexican themed apparel.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS47 	00:14:31,00 --> 00:14:36,50 	a man wearing a sombrero dances.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS111 	00:27:22,00 --> 00:27:29,50 	later, wearing a suit, someone steps through the house.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS141 	00:29:35,00 --> 00:29:40,50 	a man wearing sunglasses steps up to someone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS485 	01:22:49,00 --> 01:22:54,50 	someone walks in wearing white robes and sandals.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS28 	00:02:47,00 --> 00:02:56,50 	he wears a top hat and sunglasses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS131 	00:15:46,00 --> 00:15:54,50 	wearing his sunglasses, someone's new mentor stops at a tree and gazes up the towering trunk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS200 	00:27:17,00 --> 00:27:24,50 	wearing a tuxedo with his stovepipe hat, someone follows someone into a mansion.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS332 	00:47:28,00 --> 00:47:32,50 	wearing his top hat and overcoat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS363 	00:51:37,00 --> 00:51:43,50 	someone rides inside wearing a veil.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS458 	01:05:30,00 --> 01:05:38,50 	someone slips into a bedroom where someone wears a union uniform as he plays with toy soldiers.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS490 	01:08:27,00 --> 01:08:33,50 	before him, the lifeless child wears a dark suit.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS558 	01:18:03,00 --> 01:18:09,50 	wearing his broad-brimmed hat, someone leans forward, his hands on a table.
BAD_TEACHER.srt 	BAD_TEACHER_DVS178 	00:49:45,00 --> 00:49:51,50 	in the auditorium someone wears a curly red wig.
BAD_TEACHER.srt 	BAD_TEACHER_DVS193 	00:53:45,00 --> 00:53:50,50 	someone wears someone's wig.
BAD_TEACHER.srt 	BAD_TEACHER_DVS247 	01:07:32,00 --> 01:07:47,50 	both wear jeans.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS128 	00:19:03,00 --> 00:19:09,50 	someone wears argyle knee socks, a prairie skirt, and a yellow sweater.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS129 	00:19:06,00 --> 00:19:12,50 	a rotund someone wears a floral dress.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS155 	00:25:26,00 --> 00:25:32,50 	the lovely asian girl wears only a towel.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS179 	00:30:56,00 --> 00:31:03,50 	someone shoots a snarky glance toward someone who wears a slack-jawed frown.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS323 	00:54:05,00 --> 00:54:10,50 	in the front row, someone wears a look of disgust.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS330 	00:55:15,00 --> 00:55:20,50 	someone wears the sheet like a toga.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS372 	00:59:23,00 --> 00:59:30,50 	in town, someone wears leggings, a new short-sleeved cardigan, and a scarf.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS399 	01:04:55,00 --> 01:05:04,50 	later in his living room, the big-bellied guard wears headphones and a track suit as he scratches on a turntable setup.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS413 	01:06:11,00 --> 01:06:19,50 	wearing a leather jacket and a loose scarf around his neck, he plucks a flower from a vase as he heads to someone's table.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS606 	01:34:57,00 --> 01:35:05,50 	someone, now wearing his own clothes, spots someone as she strides down a walkway.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS679 	01:43:38,00 --> 01:43:46,50 	a skyward view shows puffy clouds behind someone, someone, and someone who wear sunglasses and lip sync.
BLINDDATING.srt 	BLINDDATING_DVS24 	00:07:31,00 --> 00:07:38,50 	someone comes out of the house on the second floor, wearing a hooded sweatshirt.
BLINDDATING.srt 	BLINDDATING_DVS41 	00:12:31,00 --> 00:12:39,50 	now, in an office, a model human head wears sunglasses with a camera on one lens.
BLINDDATING.srt 	BLINDDATING_DVS76 	00:23:51,00 --> 00:23:57,50 	now, someone wears a dark suit.
BLINDDATING.srt 	BLINDDATING_DVS289 	01:12:13,00 --> 01:12:27,50 	wearing a peaceful gaze, she strides eagerly to his bedside, leans in and kisses his cheek.
BLINDDATING.srt 	BLINDDATING_DVS369 	01:30:54,00 --> 01:30:59,50 	wears a fuchsia pink sari.
BRUNO.srt 	BRUNO_DVS141 	00:33:48,00 --> 00:33:56,50 	wearing an african robe, someone directs someone to pick up a package shaped like an elephant tusk.
BRUNO.srt 	BRUNO_DVS188 	00:49:16,00 --> 00:49:29,50 	wearing pants, cowboy boots, and a dark tee, someone pushes a shopping cart.
BRUNO.srt 	BRUNO_DVS203 	00:54:19,00 --> 00:54:25,50 	someone wears a strap-on dildo.
BRUNO.srt 	BRUNO_DVS207 	00:55:58,00 --> 00:56:03,50 	now, someone wears a uniform wear a silk scarf.
BRUNO.srt 	BRUNO_DVS220 	01:01:31,00 --> 01:01:44,50 	wearing a silky robe.
BRUNO.srt 	BRUNO_DVS233 	01:02:53,00 --> 01:02:58,50 	someone wears a buttoned-down shirt.
BRUNO.srt 	BRUNO_DVS251 	01:07:44,00 --> 01:07:49,50 	he now wears only briefs.
BRUNO.srt 	BRUNO_DVS260 	01:14:57,00 --> 01:15:03,50 	someone enters, wearing a wedding dress with a veil obscuring his face.
BRUNO.srt 	BRUNO_DVS264 	01:15:17,00 --> 01:15:23,50 	stands beside someone wearing a white tux.
BURLESQUE.srt 	BURLESQUE_DVS82 	00:07:42,00 --> 00:07:46,50 	she wears a low-cut black unitard with tails and fuchsia lapels.
BURLESQUE.srt 	BURLESQUE_DVS101 	00:11:27,00 --> 00:11:37,50 	two dancers wear light-satin corsets with black spirals at the breasts.
BURLESQUE.srt 	BURLESQUE_DVS247 	00:35:54,00 --> 00:36:00,50 	as she runs off, someone wears a muted smile.
BURLESQUE.srt 	BURLESQUE_DVS331 	00:45:10,00 --> 00:45:16,50 	wearing a skimpy biker-themed costume, she heads toward the stage.
BURLESQUE.srt 	BURLESQUE_DVS416 	00:57:41,00 --> 00:57:49,50 	coming home, someone spies someone in the bedroom, wearing only pink panties and a matching bra.
BURLESQUE.srt 	BURLESQUE_DVS583 	01:26:34,00 --> 01:26:40,50 	he reopens the doors, wearing bright red pajamas.
BURLESQUE.srt 	BURLESQUE_DVS633 	01:35:41,00 --> 01:35:46,50 	wearing only a blanket, someone covers up.
BURLESQUE.srt 	BURLESQUE_DVS737 	01:50:39,00 --> 01:50:47,50 	now on a dark stage, a spotlight shines down on someone, who wears a sparkling outfit and her platinum wig.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS265 	00:48:15,00 --> 00:48:24,50 	wearing a red, white, and blue costume and mask, someone picks up a shield decorated like the american flag and runs onstage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS287 	00:55:00,00 --> 00:55:06,50 	back in his own tent, someone wears his costume as he packs a bag.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS291 	00:55:47,00 --> 00:55:53,50 	wearing a helmet with the letter a on it, someone sits with someone in a plane.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS412 	01:15:00,00 --> 01:15:04,50 	they stop and stare as someone, wearing a long, dark dress, enters the bar.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS438 	01:19:21,00 --> 01:19:26,50 	later, wearing a new captain america uniform and mask, someone picks up the round shield painted with a white star inside a blue circle surrounded by red and white bands.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS671 	01:52:56,00 --> 01:53:03,50 	a goateed man wearing a black turtleneck trench coat and eye patch strides up to someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS193 	00:15:01,00 --> 00:15:07,50 	wearing an ear-to-ear grin, he paddles toward shore.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS264 	00:20:26,00 --> 00:20:31,50 	wearing a wetsuit with a billed skull-fitted hood,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS417 	00:39:17,00 --> 00:39:23,50 	someone shakes his head, wearing a slight grin on his weathered face.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS634 	01:01:37,00 --> 01:01:43,50 	now, someone and someone plunge into the water wearing diving masks, suits, and flippers.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS691 	01:07:22,00 --> 01:07:28,50 	wearing wetsuits, someone and someone paddle out on their surfboards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS766 	01:16:25,00 --> 01:16:31,50 	glancing toward someone, someone approaches the pretty teen who wears an anguished gaze.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS892 	01:27:11,00 --> 01:27:16,50 	squinting in the sun, his shortest friend wears a knit cap.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS899 	01:28:07,00 --> 01:28:11,50 	she wears a troubled gaze.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1074 	01:42:39,00 --> 01:42:44,50 	someone wears a proud look.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1130 	01:48:20,00 --> 01:48:24,50 	wearing only fins and board shorts.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1156 	01:49:44,00 --> 01:49:50,50 	everyone, floating on surfboards and wearing leis,
CHRONICLE.srt 	CHRONICLE_DVS73 	00:08:55,00 --> 00:09:11,50 	a guy wearing a brimmed hat steps down to the floor and confronts the cameraman.
CHRONICLE.srt 	CHRONICLE_DVS397 	01:00:16,00 --> 01:00:21,50 	wearing the pants, he puts on both rubber boots.
CHRONICLE.srt 	CHRONICLE_DVS422 	01:02:19,00 --> 01:02:25,50 	now wearing the mask again, he marches into a gas station's food mart.
CHRONICLE.srt 	CHRONICLE_DVS528 	01:14:54,00 --> 01:15:00,50 	wearing an emotional someone, someone collapses.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS49 	00:09:42,00 --> 00:09:58,50 	wearing suspenders over his t-shirt, he grabs the bottles.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS276 	01:06:50,00 --> 01:07:20,50 	someone rounds a corner wearing a dressy russet blouse and a brown cloche hat.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS359 	01:27:51,00 --> 01:27:57,50 	wearing a black vest and tie, the boxer joins his family.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS369 	01:31:19,00 --> 01:31:26,50 	they wear their suits from the press conference.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS489 	01:52:14,00 --> 01:52:29,50 	reaching the aisle, someone wears a silky blue robe, his name printed across the back arcs above a bulldog emblem.
COLOMBIANA.srt 	COLOMBIANA_DVS336 	00:29:57,00 --> 00:30:02,50 	she wears the orchid pendant.
COLOMBIANA.srt 	COLOMBIANA_DVS626 	00:59:06,00 --> 00:59:15,50 	wearing a black short sleeved leotard and a utility belt, someone pulls herself along the panels.
COLOMBIANA.srt 	COLOMBIANA_DVS777 	01:15:21,00 --> 01:15:26,50 	wearing her large sunglasses.
DEAR_JOHN.srt 	DEAR_JOHN_DVS82 	00:12:36,00 --> 00:12:50,50 	in a study, a balding man wearing a single white glove examines a coin under a magnifying glass.
DEAR_JOHN.srt 	DEAR_JOHN_DVS388 	01:00:25,00 --> 01:00:32,50 	someone carries her heels, and she wears his jacket over her dress.
DEAR_JOHN.srt 	DEAR_JOHN_DVS390 	01:00:38,00 --> 01:00:45,50 	now wearing his fatigues, someone enters the airport with someone by his side.
DEAR_JOHN.srt 	DEAR_JOHN_DVS531 	01:16:22,00 --> 01:16:30,50 	wearing his army uniform, and carrying two bags, someone mounts the steps to his dad's house.
DEAR_JOHN.srt 	DEAR_JOHN_DVS549 	01:17:39,00 --> 01:17:46,50 	the ailing man wears an oxygen mask.
DEAR_JOHN.srt 	DEAR_JOHN_DVS619 	01:24:27,00 --> 01:24:37,50 	someone's corn silk hair lies captured in a tight braid, and she wears slim-fitting breaches and riding boots.
DEAR_JOHN.srt 	DEAR_JOHN_DVS769 	01:41:23,00 --> 01:41:29,50 	he wears a button down shirt and a neatly trimmed goatee.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS134 	00:30:27,00 --> 00:30:35,50 	someone types in the address as someone comes out of the bedroom wearing the back brace.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS139 	00:31:32,00 --> 00:31:39,50 	he sees a woman wearing tight-fitting jeans and thinks he has a match.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS159 	00:37:48,00 --> 00:38:02,50 	wearing a pair of orange boxer shorts, someone picks up a piece of fruit from the coffee table and bites into it.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS177 	00:39:33,00 --> 00:39:41,50 	a woman poses with someone, who wears a bird mask.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS210 	00:51:42,00 --> 00:51:47,50 	someone wears a polo neck under a blazer.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS298 	01:14:35,00 --> 01:14:40,50 	someone still wears his goat-man outfit.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS368 	01:29:20,00 --> 01:29:27,50 	wearing a cape, orson welles-like someone marches in.
DISTRICT_9.srt 	DISTRICT_9_DVS97 	00:11:54,00 --> 00:12:03,50 	by a shack, a rifle-wielding alien wears a helmet with someone.
DISTRICT_9.srt 	DISTRICT_9_DVS168 	00:19:39,00 --> 00:19:48,50 	wearing a vest, searches through a trash pile, tossing aside unwanted items.
DISTRICT_9.srt 	DISTRICT_9_DVS347 	00:38:25,00 --> 00:38:36,50 	wearing an oxygen mask, someone glances up.
DISTRICT_9.srt 	DISTRICT_9_DVS412 	00:45:26,00 --> 00:45:36,50 	prawn someone wears a hospital gown and scrub bottoms as he races over a hill beside the highway, and darts behind the backs of two guards.
DISTRICT_9.srt 	DISTRICT_9_DVS426 	00:47:00,00 --> 00:47:10,50 	later, someone wears the stolen clothes with a blanket over them like a hooded cloak.
DISTRICT_9.srt 	DISTRICT_9_DVS595 	01:10:00,00 --> 01:10:07,50 	on a lower floor, someone wearing a gas mask
DISTRICT_9.srt 	DISTRICT_9_DVS862 	01:43:26,00 --> 01:43:31,50 	someone wears an orange jumpsuit.
EASY_A.srt 	EASY_A_DVS123 	00:39:17,00 --> 00:39:38,50 	in an outdoor breezeway, someone struts into a crowd of students wearing a black bustier with a red letter a sewn to the bust.
EASY_A.srt 	EASY_A_DVS219 	01:08:58,00 --> 01:09:06,50 	nighttime at the lobster shack, someone shares a booth with someone who wears a demure black dress.
EASY_A.srt 	EASY_A_DVS222 	01:10:32,00 --> 01:10:38,50 	wearing a plush lobster on his head, someone leads fellow servers to a table.
FLIGHT.srt 	FLIGHT_DVS43 	00:06:38,00 --> 00:06:44,50 	she wears a dress, and has a small tattoo on her shoulder.
FLIGHT.srt 	FLIGHT_DVS247 	00:52:10,00 --> 00:52:18,50 	he enters a dining area with a buffet to one side, and approaches someone, seated with a man wearing glasses.
FLIGHT.srt 	FLIGHT_DVS611 	01:27:03,00 --> 01:27:09,50 	someone leans over the cessna, still wearing his tie, his shirtsleeves rolled up.
FLIGHT.srt 	FLIGHT_DVS964 	01:54:17,00 --> 01:54:22,50 	someone strides out the room wearing sunglasses,
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS137 	00:36:42,00 --> 00:36:49,50 	at another point he wears his socks in the shower with her.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS10 	00:06:36,00 --> 00:06:41,50 	wearing scrubs his girlfriend climbs into bed.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS157 	01:27:51,00 --> 01:27:58,50 	someone exits the bathroom wearing her scrubs.
GREEN_ZONE.srt 	GREEN_ZONE_DVS152 	00:40:24,00 --> 00:40:33,50 	now our view orbits a massive bust of saddam hussein wearing a helmet.
GROWN_UPS.srt 	GROWN_UPS_DVS40 	00:09:55,00 --> 00:09:59,50 	her mother wears a hat.
GROWN_UPS.srt 	GROWN_UPS_DVS109 	00:35:37,00 --> 00:35:40,50 	someone wears stylish heels.
GROWN_UPS.srt 	GROWN_UPS_DVS119 	00:37:48,00 --> 00:37:52,50 	someone wears pantaloons.
HUGO.srt 	HUGO_DVS42 	00:04:39,00 --> 00:04:46,50 	wearing a tattered coat, shorts, and sweater, the boy creeps toward the store.
HUGO.srt 	HUGO_DVS88 	00:11:14,00 --> 00:11:20,50 	the news vendor - a rotund man wearing glasses and a beret - approaches the woman.
HUGO.srt 	HUGO_DVS154 	00:21:14,00 --> 00:21:20,50 	a mustached man wearing a bowler staggers into the room.
HUGO.srt 	HUGO_DVS174 	00:24:31,00 --> 00:24:38,50 	wearing his leg brace, the station inspector paces down a staircase and surveys the crowd.
HUGO.srt 	HUGO_DVS501 	01:13:25,00 --> 01:13:30,50 	ina photograph, people wear elaborate costumes.
HUGO.srt 	HUGO_DVS509 	01:14:46,00 --> 01:14:52,50 	a stagehand wearing a cap drops lobsters into a tank.
HUGO.srt 	HUGO_DVS511 	01:15:10,00 --> 01:15:18,50 	wearing a shiny breastplate, a young someone trots onto the set.
HUGO.srt 	HUGO_DVS530 	01:18:21,00 --> 01:18:26,50 	below, the bookseller talks with a man wearing a cap.
HUGO.srt 	HUGO_DVS568 	01:23:22,00 --> 01:23:29,50 	the train's engineer, wearing goggles and covered in soot, leans out of the engine car.
HUGO.srt 	HUGO_DVS600 	01:26:32,00 --> 01:26:40,50 	wearing leather gloves and long johns, the inspector soaks in a bathtub as he uses the phone.
HUGO.srt 	HUGO_DVS630 	01:31:24,00 --> 01:31:30,50 	it lodges in the left eye of a man wearing a mask of the moon.
HUGO.srt 	HUGO_DVS667 	01:37:08,00 --> 01:37:14,50 	wearing a bathing suit and cape, someone twirls for someone.
HUGO.srt 	HUGO_DVS668 	01:37:26,00 --> 01:37:33,50 	wearing a devil costume, someone sinks beneath the floor of the cave in a cloud of smoke.
HUGO.srt 	HUGO_DVS671 	01:37:41,00 --> 01:37:47,50 	later, actors wearing robes and
HUGO.srt 	HUGO_DVS683 	01:38:55,00 --> 01:39:00,50 	later, they surround a group of dancers wearing skeleton costumes.
HUGO.srt 	HUGO_DVS786 	01:53:55,00 --> 01:54:03,50 	wearing a tuxedo, someone sits in a crowded theatre.
HUGO.srt 	HUGO_DVS798 	01:57:02,00 --> 01:57:09,50 	on screen, a young someone wearing a top hat and smoking a cigarette
HUGO.srt 	HUGO_DVS801 	01:57:15,00 --> 01:57:20,50 	wearing a coat and tails, young someone throws a music clefs.
IN_TIME.srt 	IN_TIME_DVS290 	00:29:44,00 --> 00:29:55,50 	he stops someone who also wears a tux.
IN_TIME.srt 	IN_TIME_DVS526 	00:56:51,00 --> 00:56:58,50 	on her left arm, she wears an evening glove with its fingers cut off.
IN_TIME.srt 	IN_TIME_DVS626 	01:06:43,00 --> 01:06:48,50 	she wears a fur coat over her black dress.
INSIDE_MAN.srt 	INSIDE_MAN_DVS23 	00:05:38,00 --> 00:05:52,50 	the painter wears a dark cap and sunglasses.
INSIDE_MAN.srt 	INSIDE_MAN_DVS112 	00:33:28,00 --> 00:33:33,50 	hood lowered, he wears his mask and shades.
INSIDE_MAN.srt 	INSIDE_MAN_DVS185 	00:52:55,00 --> 00:53:12,50 	wearing a do rag and gold rings, the driver
INSIDE_MAN.srt 	INSIDE_MAN_DVS233 	01:08:45,00 --> 01:08:54,50 	someone who wears an nypd cap and jacket.
INSIDE_MAN.srt 	INSIDE_MAN_DVS378 	01:50:39,00 --> 01:50:56,50 	ms. white turns and exits wearing a satisfied smile as she buttons her black jacket.
INSIDE_MAN.srt 	INSIDE_MAN_DVS394 	01:52:50,00 --> 01:53:07,50 	in the supply room, someone wearing a yankee's cap puts on a pair of stylish sunglasses and slings the backpack over his shoulder.
INSIDE_MAN.srt 	INSIDE_MAN_DVS414 	01:59:39,00 --> 01:59:45,50 	someone heads up a staircase wearing his panama hat.
IRON_MAN_2.srt 	IRON_MAN_2_DVS25 	00:02:58,00 --> 00:03:05,50 	later wearing welding goggles, someone welds pieces of metal together.
IRON_MAN_2.srt 	IRON_MAN_2_DVS45 	00:05:54,00 --> 00:06:10,50 	behind him on the stage, young long-haired women wearing matching bikini tops and short shorts form a line and kick their legs out in unison, while pyrotechnics explode around the gigantic video image of a fluttering american flag.
IRON_MAN_2.srt 	IRON_MAN_2_DVS49 	00:06:35,00 --> 00:06:41,50 	wearing a crisp black tuxedo, someone surveys the cheering crowd.
IRON_MAN_2.srt 	IRON_MAN_2_DVS75 	00:13:42,00 --> 00:13:51,50 	a man with short-cropped black hair and wearing a dark-blue military uniform steps in.
IRON_MAN_2.srt 	IRON_MAN_2_DVS81 	00:16:01,00 --> 00:16:07,50 	in another video, a pilot wearing an armored suit crashes into the ground.
IRON_MAN_2.srt 	IRON_MAN_2_DVS82 	00:16:11,00 --> 00:16:19,50 	in the hearing room, someone tries to unplug the video screen as a video of him and the pilot wearing an armored suit plays.
IRON_MAN_2.srt 	IRON_MAN_2_DVS119 	00:23:05,00 --> 00:23:13,50 	someone, wearing protective headgear, swings at someone and misses.
IRON_MAN_2.srt 	IRON_MAN_2_DVS131 	00:24:55,00 --> 00:25:00,50 	in a photo, someone, wearing a dark bikini, lies on her side.
IRON_MAN_2.srt 	IRON_MAN_2_DVS156 	00:28:59,00 --> 00:29:11,50 	later wearing a blue car-racing uniform, someone walks through a crowd of smiling people.
IRON_MAN_2.srt 	IRON_MAN_2_DVS226 	00:42:38,00 --> 00:42:48,50 	wearing a prison uniform, a long-haired man resembling someone steps into the cell.
IRON_MAN_2.srt 	IRON_MAN_2_DVS284 	00:53:10,00 --> 00:53:17,50 	later, someone, wearing an iron man suit, dances in front of a deejay station on a stage.
IRON_MAN_2.srt 	IRON_MAN_2_DVS342 	01:01:19,00 --> 01:01:28,50 	wearing his suit without the helmet, someone eats a donut.
IRON_MAN_2.srt 	IRON_MAN_2_DVS344 	01:01:27,00 --> 01:01:36,50 	wearing a long black leather coat, goateed someone fury, a tall bald man with an eye patch over his left eye, gazes up at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS346 	01:02:10,00 --> 01:02:16,50 	someone, wearing a tight black leather outfit, approaches the booth.
IRON_MAN_2.srt 	IRON_MAN_2_DVS365 	01:09:13,00 --> 01:09:19,50 	someone shakes his head at agent someone, a brown-haired man wearing a black suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS468 	01:25:33,00 --> 01:25:40,50 	later wearing goggles, someone inserts a prism into the accelerator and activates it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS523 	01:35:03,00 --> 01:35:12,50 	someone, wearing the war machine suit, the someone ii heavily modified with weapons, rises from the floor of the circular main stage.
IRON_MAN_2.srt 	IRON_MAN_2_DVS570 	01:39:34,00 --> 01:39:45,50 	an army drone stomps up to a young child wearing an iron man mask.
IRON_MAN_2.srt 	IRON_MAN_2_DVS644 	01:49:05,00 --> 01:49:15,50 	a person wearing a bulky, black armored suit drops inside the dome and lands in front of someone and someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS95 	00:27:57,00 --> 00:28:02,50 	wearing earbuds she halts quizzically.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS350 	01:38:48,00 --> 01:38:54,50 	robe wearing only a t-shirt and boxers underneath.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS67 	00:12:48,00 --> 00:12:53,50 	someone wears a saltshaker taped to his head.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS137 	00:27:58,00 --> 00:28:04,50 	now, an ad shows shaquille o'neal wearing a long gray wig.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS163 	00:33:03,00 --> 00:33:08,50 	wearing a shimmery teal outfit.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS318 	01:00:39,00 --> 01:00:45,50 	someone wears a lobster taped to his back.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS413 	01:17:35,00 --> 01:17:42,50 	she wears a winter coat and hat, and carries a grocery bag crammed with junk food.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS421 	01:18:05,00 --> 01:18:10,50 	at the wheel, someone wears a tiara and subtle make up.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS427 	01:18:26,00 --> 01:18:35,50 	a masculine blonde woman wearing a bouffant and a flashy navel revealing dress sits among other gaudy friends.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS192 	00:36:18,00 --> 00:36:23,50 	everyone wears a paper heart badge.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS238 	00:44:33,00 --> 00:44:41,50 	as he wraps the necklace around her neck, someone snaps off the fake plasticky pearls she's wearing.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS300 	01:00:00,00 --> 01:00:06,50 	both wear a collared knee-length dress of shiny fabric.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS191 	01:08:31,00 --> 01:08:40,50 	now by the hotel pool, he wears water wings.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS322 	01:42:22,00 --> 01:42:29,50 	the blonde approaches wearing a white dress and a magnolia in her hair.
KARATE_KID.srt 	KARATE_KID_DVS243 	00:21:25,00 --> 00:21:30,50 	someone wears an orange polo.
KARATE_KID.srt 	KARATE_KID_DVS400 	00:36:34,00 --> 00:36:38,50 	someone wears a wounded smirk.
KARATE_KID.srt 	KARATE_KID_DVS410 	00:37:28,00 --> 00:37:39,50 	as someone trudges through the gates, the only student not wearing his uniform, his eyes lock on the golden caps studding the doors.
KARATE_KID.srt 	KARATE_KID_DVS727 	01:01:44,00 --> 01:01:52,50 	now wearing casual clothes, the boy makes his way down the winding alley, and steps into someone's house.
KARATE_KID.srt 	KARATE_KID_DVS1102 	01:31:27,00 --> 01:31:36,50 	a lovely woman rides up front, wearing a worried gaze.
KARATE_KID.srt 	KARATE_KID_DVS1370 	01:50:36,00 --> 01:50:55,50 	at the tournament, someone wears the white jacket from someone.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS33 	00:05:47,00 --> 00:05:52,50 	a middle-aged woman wearing glasses smiles.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS41 	00:06:37,00 --> 00:06:50,50 	another smiling performer wears a pink wig and a headband topped with a cupcake.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS41 	00:06:37,00 --> 00:06:50,50 	in full makeup and wearing a pinwheel dress, someone applies deodorant to her own underarms.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS68 	00:12:27,00 --> 00:12:34,50 	on stage someone wears a flouncy powder blue dress with short puffed sleeves.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS83 	00:16:42,00 --> 00:16:49,50 	in the audience a young blond girl wears a headband with a flashing pink heart bauble.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS88 	00:17:23,00 --> 00:17:27,50 	someone wears a sleeveless dress.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS127 	00:31:35,00 --> 00:31:41,50 	wearing a tight black shirt and pants, someone performs on stage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS135 	00:36:55,00 --> 00:37:00,50 	on stage, someone wears a sequined gown.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS142 	00:39:27,00 --> 00:39:35,50 	back on stage, someone wearing the sequined gown and a long feather boa slides on the floor between the legs of her guitarist.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS161 	00:46:05,00 --> 00:46:11,50 	wearing her black wig now, someone approaches two young boys.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS164 	00:46:36,00 --> 00:46:43,50 	the boy wears a white tracheotomy tube neckband.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS173 	00:48:01,00 --> 00:48:15,50 	wearing a costume resembling a one-piece bathing suit with blue, red and yellow balls attached to it, someone dances across the stage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS195 	00:51:54,00 --> 00:52:01,50 	wearing a ball cap, someone works out on an elliptical trainer.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS205 	00:53:14,00 --> 00:53:24,50 	elsewhere, lady gaga wearing a huge hat obscuring her face high fives someone.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS210 	00:54:12,00 --> 00:54:18,50 	wearing large eyeglasses and orthodontic headgear someone pumps her fist.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS227 	00:56:27,00 --> 00:56:33,50 	later someone wearing glasses and headgear makes two peace signs with her hands.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS255 	01:01:23,00 --> 01:01:31,50 	on a private plane, someone wearing sunglasses glances out a window.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS285 	01:05:55,00 --> 01:06:02,50 	wearing a hat resembling a red cherry , someone hugs a young female fan.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS294 	01:09:39,00 --> 01:09:44,50 	wearing sunglasses, someone tugs on her own fingers.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS304 	01:10:52,00 --> 01:10:58,50 	a sound technician wearing headphones gazes at the audience.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS326 	01:15:07,00 --> 01:15:14,50 	wearing a headset microphone someone strums an acoustic guitar.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS341 	01:20:05,00 --> 01:20:11,50 	wearing her wedding gown, someone gazes at herself in a mirror.
KNOCKED_UP.srt 	KNOCKED_UP_DVS61 	00:37:53,00 --> 00:38:00,50 	now at home and wearing pajamas someone makes a phone call.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS91 	00:29:48,00 --> 00:30:03,50 	beside him, someone wears a helmet and carries a shield, while someone wields a gardening hoe.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS198 	01:10:22,00 --> 01:10:31,50 	poolside, the three pals sleep, wearing matching towels around their waists.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS206 	00:48:06,00 --> 00:48:12,50 	someone wears vampire fangs.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS222 	00:50:54,00 --> 00:51:01,50 	later, someone enters the classroom wearing a tasseled scarf.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS275 	01:05:33,00 --> 01:05:38,50 	in class someone wears sunglasses.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS203 	00:26:38,00 --> 00:26:46,50 	now a round-faced teenage beauty dances with other girls wearing a vibrant red saari.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS579 	01:04:10,00 --> 01:04:17,50 	now wearing the sea anchor as a hat that shades his face, neck and shoulders,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS704 	01:13:40,00 --> 01:13:44,50 	wearing his shirt as a turban,
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS124 	00:45:34,00 --> 00:45:42,50 	as he reads it, someone creeps up behind him wearing a trench coat over a negligee.
MORNING_GLORY.srt 	MORNING_GLORY_DVS45 	00:06:55,00 --> 00:07:03,50 	her and other ex-colleagues are wearing way to go, someone t-shirts.
MORNING_GLORY.srt 	MORNING_GLORY_DVS65 	00:12:22,00 --> 00:12:29,50 	wearing a mournful expression, she trudges down a hallway and into a lift.
MORNING_GLORY.srt 	MORNING_GLORY_DVS72 	00:12:58,00 --> 00:13:03,50 	he's in his 60s and wears black-rimmed specs.
MORNING_GLORY.srt 	MORNING_GLORY_DVS240 	00:52:39,00 --> 00:52:44,50 	someone's wearing a cream dressing gown.
MORNING_GLORY.srt 	MORNING_GLORY_DVS407 	01:29:18,00 --> 01:29:25,50 	she eyes him with anticipation wearing a slight smile and raising her brows.
MORNING_GLORY.srt 	MORNING_GLORY_DVS478 	01:40:04,00 --> 01:40:08,50 	she wears a pretty, floaty dress.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS234 	00:34:03,00 --> 00:34:10,50 	he wears his coat as he feeds the penguins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS294 	00:38:23,00 --> 00:38:28,50 	he wears a thick vest and gloves.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS475 	00:56:45,00 --> 00:56:51,50 	now someone wears a dreamy smile as he strolls the hall to his apartment.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS170 	00:38:05,00 --> 00:38:13,50 	she wears a silky veil.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS256 	00:55:06,00 --> 00:55:11,50 	someone wears seven colorful medals.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS298 	01:05:21,00 --> 01:05:32,50 	both boys wear suits.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS302 	01:06:04,00 --> 01:06:09,50 	someone wears a military uniform and
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS396 	01:23:37,00 --> 01:23:43,50 	someone approaches someone, who wears one cuff on his wrist.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS415 	01:26:39,00 --> 01:26:46,50 	they wear candy striper uniforms.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS467 	01:35:35,00 --> 01:35:56,50 	someone wears the medal for kindness.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS50 	00:06:00,00 --> 00:06:09,50 	apart from someone who's wearing a bright yellow michigan top and beige chinos
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS51 	00:06:06,00 --> 00:06:10,50 	the men wear skullcaps.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS242 	00:41:34,00 --> 00:41:38,50 	she's wearing an engagement ring,
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS294 	00:53:28,00 --> 00:53:35,50 	wearing a pretty purple strapless dress someone totters to a taxi in her high heels.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS470 	01:26:17,00 --> 01:26:22,50 	someone switches off the car headlights and gets out, wearing a pretty pale lilac someone dress.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS96 	00:25:07,00 --> 00:25:12,50 	later, someone wears his mother's high-heels.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS125 	00:31:53,00 --> 00:31:59,50 	wearing a puzzled frown, someone claps slowly.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS228 	00:54:39,00 --> 00:54:47,50 	someone wears an enraptured smile.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS253 	01:00:37,00 --> 01:00:45,50 	now in front of the school, someone wears a determined glare.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS258 	01:01:40,00 --> 01:01:50,50 	someone wears baggy track pants, a t-shirt over a long-sleeved hoodie, sleek framed sunglasses and a backwards newsboy cap.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS302 	01:11:23,00 --> 01:11:34,50 	someone wears a huge smile as someone drags him over the soaking lawn.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS126 	00:29:26,00 --> 00:29:32,50 	someone wears chest armor as he follows someone to the training field.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS310 	01:17:27,00 --> 01:17:34,50 	wearing an earpiece the bellhop speaks discreetly into a small microphone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS353 	01:26:50,00 --> 01:26:59,50 	he wears a leather vest and pants, and a black shirt with stylishly tattered sleeves.
PROMETHEUS.srt 	PROMETHEUS_DVS61 	00:03:27,00 --> 00:03:34,50 	wearing only a primitive undergarment around his hips.
PROMETHEUS.srt 	PROMETHEUS_DVS138 	00:08:17,00 --> 00:08:22,50 	wearing a helmet with a glowing amber visor over his eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS144 	00:09:06,00 --> 00:09:10,50 	he wears a cross.
PROMETHEUS.srt 	PROMETHEUS_DVS462 	00:48:57,00 --> 00:49:01,50 	he wears the helmet with the glowing visor.
PROMETHEUS.srt 	PROMETHEUS_DVS723 	01:17:07,00 --> 01:17:12,50 	later, wearing a white tunic,
PROMETHEUS.srt 	PROMETHEUS_DVS871 	01:36:01,00 --> 01:36:12,50 	the only one still wearing her helmet.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS47 	00:07:57,00 --> 00:08:05,50 	without his overcoat, he wears a black vest and a leather gun holster.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS50 	00:08:35,00 --> 00:08:52,50 	a clean-cut man wearing suspenders swiftly moves after him toting a rifle.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS261 	00:49:43,00 --> 00:49:49,50 	handcuffs and someone runs out wearing a towel.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS264 	00:50:19,00 --> 00:50:37,50 	wearing cowboy hats, the officer's head out.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS266 	00:50:42,00 --> 00:50:53,50 	wearing a crisp suit.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS508 	01:36:19,00 --> 01:36:47,50 	the woman wears a top similar to someone's.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS596 	01:51:46,00 --> 01:51:56,50 	he wears a straw boater hat and sports a trim mustache.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS649 	02:02:12,00 --> 02:02:37,50 	in a fur-collared coat, the exotically pretty actress wears a pensive expression.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS655 	02:03:58,00 --> 02:04:05,50 	someone wears a faint half-smile, his eyes shining.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS663 	02:05:00,00 --> 02:05:07,50 	younger friend wears a carefree grin.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS686 	02:08:43,00 --> 02:08:52,50 	clad in a simple gray dress, she wears a dull expression.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS40 	00:08:45,00 --> 00:08:51,50 	regal middle aged woman wearing a wimple strides down a hallway.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS300 	01:12:04,00 --> 01:12:10,50 	he wears a bashful smile.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS316 	01:16:24,00 --> 01:16:34,50 	little someone works beside someone who wears a joyful grin.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS372 	01:32:32,00 --> 01:32:41,50 	a gloved hand wearing a chain mail sleeves pats his shoulder.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS89 	00:15:28,00 --> 00:15:33,50 	in her year book photo, she wears a leather jacket.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS345 	00:55:58,00 --> 00:56:05,50 	wearing an indignant smirk, someone cocks his head and scans the group.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS623 	01:30:39,00 --> 01:30:45,50 	still wearing his glasses and clothes from the night before, as someone lick his ear.
SALT.srt 	SALT_DVS59 	00:11:34,00 --> 00:11:38,50 	he wears a ring.
SALT.srt 	SALT_DVS129 	00:24:03,00 --> 00:24:09,50 	wearing a mask, someone nods to a team member.
SALT.srt 	SALT_DVS180 	00:31:22,00 --> 00:31:27,50 	he wears a mild boyish smile.
SALT.srt 	SALT_DVS378 	01:07:24,00 --> 01:07:36,50 	in a flashback, someone wears a bridal veil.
SALT.srt 	SALT_DVS448 	01:17:15,00 --> 01:17:21,50 	secret service agent james joins a woman wearing a headset.
SANCTUM.srt 	SANCTUM_DVS20 	00:05:16,00 --> 00:05:23,50 	wearing only a wet suit, he goes through the motions of checking his equipment.
SANCTUM.srt 	SANCTUM_DVS23 	00:05:48,00 --> 00:05:54,50 	someone hands a camera to a goateed guy wearing a ramones t-shirt.
SANCTUM.srt 	SANCTUM_DVS314 	01:03:22,00 --> 01:03:29,50 	someone continues on wearing a bulky white rebreather on her back.
SANCTUM.srt 	SANCTUM_DVS562 	01:42:13,00 --> 01:42:18,50 	now, someone appears wearing his helmet light.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS39 	00:03:01,00 --> 00:03:08,50 	she wears her hair loose around her round, soft features.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS182 	00:13:21,00 --> 00:13:25,50 	she wears her bangs short, the rest of her hair in a long braid.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS580 	00:38:44,00 --> 00:38:51,50 	wearing white cloth over her nose and mouth, someone tends to lady someone, who lies in bed.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS609 	00:40:26,00 --> 00:40:31,50 	who now wears a mustache and smokes a pipe.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS614 	00:40:42,00 --> 00:40:52,50 	the center portion of her lips painted red, someone wears an elegant black silk robe with a royal blue yoke and elaborate silver jewelry.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS15 	00:03:15,00 --> 00:03:20,50 	his depiction wears victorian suit.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS185 	00:36:17,00 --> 00:36:25,50 	someone watches from the curio shop window and sees someone wearing someone's ring.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS212 	00:40:45,00 --> 00:40:51,50 	he notices someone wearing an identical pair.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS216 	00:41:38,00 --> 00:41:43,50 	someone wears a catcher's mask and pad
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS310 	01:03:33,00 --> 01:03:39,50 	wearing a plain-white shirt, he runs an electric toothbrush down his tongue.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS311 	01:03:37,00 --> 01:03:44,50 	now zipping up a hooded sweatshirt and wearing someone's ring, he returns
SOUL_SURFER.srt 	SOUL_SURFER_DVS298 	01:25:29,00 --> 01:25:33,50 	who wears an unsettled gaze.
SPARKLE_2012.srt 	SPARKLE_2012_DVS43 	00:07:26,00 --> 00:07:40,50 	the hallway light suddenly comes on, and a stern woman wearing a green nightgown and curlers emerges from an adjacent bedroom.
SPARKLE_2012.srt 	SPARKLE_2012_DVS92 	00:14:26,00 --> 00:14:33,50 	in another room, someone wears glasses and plays an upright piano alone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS99 	00:16:52,00 --> 00:16:59,50 	in the girl's bedroom, someone sits in bed wearing glasses and writing.
SPARKLE_2012.srt 	SPARKLE_2012_DVS114 	00:18:35,00 --> 00:18:42,50 	one dancer wears a hat tilted over his eyes, a lit cigarette in his mouth.
SPARKLE_2012.srt 	SPARKLE_2012_DVS115 	00:18:45,00 --> 00:18:56,50 	someone wearing a sleeveless dress, dances with someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS172 	00:28:59,00 --> 00:29:07,50 	now a girl wearing knee-high boots and a mini-dress crosses a busy street and enters a record store.
SPARKLE_2012.srt 	SPARKLE_2012_DVS174 	00:29:13,00 --> 00:29:20,50 	in the next booth, a man wearing earphones, smokes and examines a record album cover.
SPARKLE_2012.srt 	SPARKLE_2012_DVS182 	00:29:54,00 --> 00:30:03,50 	now in the someone's bedroom, someone wears curlers and straightens someone's hair.
SPARKLE_2012.srt 	SPARKLE_2012_DVS218 	00:34:26,00 --> 00:34:37,50 	someone blinks wearing a concerned frown.
SPARKLE_2012.srt 	SPARKLE_2012_DVS230 	00:35:46,00 --> 00:35:53,50 	sister wearing a sexy shoulder-less dress.
SPARKLE_2012.srt 	SPARKLE_2012_DVS254 	00:39:29,00 --> 00:39:35,50 	each wearing an identical black, silver, and red mini-dress.
SPARKLE_2012.srt 	SPARKLE_2012_DVS350 	00:58:28,00 --> 00:58:34,50 	she wears a blue nightgown with a hair scarf tied around the curlers in her hair.
SPARKLE_2012.srt 	SPARKLE_2012_DVS553 	01:30:57,00 --> 01:31:03,50 	now wearing a checkered outfit, she notices another businessman on his way out.
SPARKLE_2012.srt 	SPARKLE_2012_DVS554 	01:31:01,00 --> 01:31:08,50 	wearing an outfit with yellow sleeves, she eats a sandwich, kicking her leg out of boredom.
SPARKLE_2012.srt 	SPARKLE_2012_DVS609 	01:39:39,00 --> 01:39:47,50 	clad in a pale pink jumpsuit, she wears her un-styled curly hair in a low ponytail.
SPARKLE_2012.srt 	SPARKLE_2012_DVS622 	01:40:28,00 --> 01:40:33,50 	in a dressing room, someone wears a blue gown.
SPARKLE_2012.srt 	SPARKLE_2012_DVS629 	01:41:49,00 --> 01:41:56,50 	in the dressing room, someone wears a slinky crimson gown with a plunging neckline.
SUPER_8.srt 	SUPER_8_DVS38 	00:05:07,00 --> 00:05:17,50 	in a film, a boy wearing glasses and a trench coat grapples with a blond boy with blank bulbous eyes.
SUPER_8.srt 	SUPER_8_DVS174 	00:27:10,00 --> 00:27:15,50 	someone's sister wears a midriff top and skimpy shorts.
SUPER_8.srt 	SUPER_8_DVS195 	00:33:35,00 --> 00:33:44,50 	at the crash site, air force personnel wearing thick rubber gloves dust off white cubes and pack them into crates.
SUPER_8.srt 	SUPER_8_DVS228 	00:38:39,00 --> 00:38:45,50 	elsewhere, wearing dark-eyed zombie makeup someone examines herself in a mirror.
SUPER_8.srt 	SUPER_8_DVS246 	00:41:54,00 --> 00:42:00,50 	in the back of one truck, soldiers wearing berets use electronic instruments.
SUPER_8.srt 	SUPER_8_DVS286 	00:51:22,00 --> 00:51:27,50 	someone wearing a beret shakes his head.
SUPER_8.srt 	SUPER_8_DVS327 	00:59:00,00 --> 00:59:07,50 	later, the woman blows out a candle on a cupcake as the baby wears a party hat.
SUPER_8.srt 	SUPER_8_DVS401 	01:12:34,00 --> 01:12:41,50 	later, wearing the soldier's uniform someone runs through the building and approaches a window.
SUPER_8.srt 	SUPER_8_DVS439 	01:18:33,00 --> 01:18:39,50 	still wearing the uniform, someone arrives at the evacuation hangar.
SUPER_8.srt 	SUPER_8_DVS576 	01:35:33,00 --> 01:35:42,50 	someone, someone, and tina the woman wearing rollers followed the sheriff past the creatures collection of wires and other equipment then into a tunnel.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS48 	00:05:24,00 --> 00:05:30,50 	two man wearing bowlers peer through holes punched through the same newspaper.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS424 	01:01:17,00 --> 01:01:24,50 	in slow motion, a pirate wearing a plumed hat strides down the length of a burning mast.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS432 	01:02:34,00 --> 01:02:39,50 	a man wearing a military cap
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS504 	01:12:36,00 --> 01:12:42,50 	men wearing head scarves fill buckets and pails with water from a hand pump.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS505 	01:12:40,00 --> 01:12:46,50 	wearing a pith helmet someone hurries past several vendors.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS507 	01:12:45,00 --> 01:12:49,50 	a man wearing a turban blinks.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS608 	01:22:20,00 --> 01:22:24,50 	he lands wearing a dress.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS74 	00:16:59,00 --> 00:17:12,50 	he leans over a sketchbook with a pen and adds to a drawing which includes a horned cyclops wearing a party hat.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS82 	00:18:51,00 --> 00:19:01,50 	in the movie theater, someone glances at someone who wears glasses.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS87 	00:19:48,00 --> 00:20:02,50 	wearing his trench coat someone slowly ambles along with a briefcase in hand.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS136 	00:30:14,00 --> 00:30:20,50 	someone answers it wearing a shiny lam dress.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS209 	00:39:35,00 --> 00:39:45,50 	wearing dark framed glasses, someone sits on her bed and reads.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS211 	00:40:58,00 --> 00:41:07,50 	wearing a coiled white scarf, someone moves to a painting of two red rectangles below a white one.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS250 	00:47:53,00 --> 00:48:01,50 	now he wears a different but similar outfit as he lies on his bed with his eyes closed.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS255 	00:48:49,00 --> 00:49:04,50 	someone scrutinizes him curiously, and someone wears a wounded expression.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS439 	01:22:06,00 --> 01:22:13,50 	later, she wears her own clothes as she slams the suite's door.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS576 	01:44:03,00 --> 01:44:08,50 	in the station, someone wears handcuffs.
THE_CALL.srt 	THE_CALL_DVS929 	01:11:16,00 --> 01:11:24,50 	in the first photo, the teen girl sits in the wheelchair gurney wearing a hospital gown.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS164 	00:28:03,00 --> 00:28:07,50 	someone wears a confounded gaze.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS280 	00:43:52,00 --> 00:43:59,50 	a central photo shows a smiling someone wearing a race number on her shirt.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS485 	01:10:24,00 --> 01:10:33,50 	wearing a sun hat and a long-sleeved shirt of sky blue,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS779 	01:46:23,00 --> 01:46:28,50 	she wears a pink and white lei around her neck.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS73 	00:06:21,00 --> 00:06:27,50 	outside, a woman wearing a helmet arrives on a motorcycle.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS557 	01:02:14,00 --> 01:02:21,50 	he wears his reading glasses around his chin as he studies the abutting city blocks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS584 	01:04:37,00 --> 01:04:43,50 	she wears a tasseled leather whip at her hip.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS954 	01:45:57,00 --> 01:46:02,50 	the blurry teen wears a prep school blazer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS987 	01:48:02,00 --> 01:48:08,50 	one shows a partially obscured figure wearing a prep school blazer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1098 	01:55:02,00 --> 01:55:06,50 	someone locates the teen boy wearing his school blazer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1148 	02:01:17,00 --> 02:01:22,50 	wearing his prep school blazer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1237 	02:09:49,00 --> 02:09:58,50 	the petite young woman wears a black tank top.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1309 	02:19:32,00 --> 02:19:37,50 	the older man wears a nasal breathing tube.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS167 	01:04:45,00 --> 01:04:49,50 	someone wears a hoodie.
THE_VOW.srt 	THE_VOW_DVS54 	00:04:16,00 --> 00:04:22,50 	now he catches up with her, wearing a hip straw fedora.
THE_VOW.srt 	THE_VOW_DVS104 	00:09:58,00 --> 00:10:03,50 	now someone wears a wedding veil.
THE_VOW.srt 	THE_VOW_DVS304 	00:38:59,00 --> 00:39:07,50 	someone arrives wearing a classy, contemporary dress and a half sleeved cardigan.
THE_VOW.srt 	THE_VOW_DVS428 	00:59:55,00 --> 01:00:02,50 	someone wears a suit jacket and narrow tie worn over a crisp white shirt.
THE_VOW.srt 	THE_VOW_DVS428 	00:59:55,00 --> 01:00:02,50 	someone wears a suit jacket and narrow tie worn over a crisp white shirt.
THE_VOW.srt 	THE_VOW_DVS571 	01:19:31,00 --> 01:19:36,50 	someone wears a bitter, tearful smile.
THE_WATCH.srt 	THE_WATCH_DVS75 	00:09:55,00 --> 00:10:01,50 	now, wearing a suit, someone drives alone.
THE_WATCH.srt 	THE_WATCH_DVS84 	00:10:53,00 --> 00:11:02,50 	wearing a blue shirt with the white printed words no more murders, someone hurries onto the field and gets handed a microphone.
THE_WATCH.srt 	THE_WATCH_DVS289 	00:53:07,00 --> 00:53:13,50 	later, it wears sunglasses and a sombrero, a cigar in its mouth.
THE_WATCH.srt 	THE_WATCH_DVS563 	01:36:42,00 --> 01:36:48,50 	wearing their matching jackets, the four guys strut in our direction.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS119 	00:34:17,00 --> 00:34:25,50 	now at someone's apartment, her friend grins as someone enters the living room wearing a tight black dress.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS195 	00:46:28,00 --> 00:46:34,50 	someone pads into the kitchen wearing only pajama pants.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS437 	01:41:24,00 --> 01:41:30,50 	someone stares after the departing guy, who wears a pageboy cap.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS85 	00:14:14,00 --> 00:14:21,50 	now at his bachelor pad, someone wears a robe, boxers, and slippers.
THOR.srt 	THOR_DVS40 	00:04:36,00 --> 00:04:44,50 	separated by a few dozen yards, the leader of the warriors, a grey bearded man wearing a helmet with twisting horns,
THOR.srt 	THOR_DVS74 	00:09:36,00 --> 00:09:45,50 	for below the throne room in the heart of the palace, two guards wearing yellow capes march up a corridor with smooth stone walls.
THOR.srt 	THOR_DVS273 	00:36:37,00 --> 00:36:44,50 	back at the research lab, bare-chested someone, now wearing jeans steps out of a bathroom.
THOR.srt 	THOR_DVS358 	00:54:45,00 --> 00:54:54,50 	wearing one guard's hooded poncho, someone dashes behind a large generator as an agent stumbles upon one unconscious guard.
THOR.srt 	THOR_DVS410 	01:04:15,00 --> 01:04:20,50 	someone stares at someone, who wears a suit and tie,
THOR.srt 	THOR_DVS568 	01:28:47,00 --> 01:28:53,50 	wearing his old battle armor and red cape, someone catches someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS39 	00:05:23,00 --> 00:05:29,50 	indoors, someone clowns, wearing french fries like fangs.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS515 	00:57:20,00 --> 00:57:27,50 	someone wears his helmet and hockey pads over his tooth fairy uniform.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS575 	01:03:30,00 --> 01:03:37,50 	he wears his hockey pads and fairy uniform.
TRUE_GRIT.srt 	TRUE_GRIT_DVS82 	00:22:55,00 --> 00:23:01,50 	he wears jeans, a thick suede jacket, and a stetson
TRUE_GRIT.srt 	TRUE_GRIT_DVS154 	00:35:56,00 --> 00:36:02,50 	on her head, she wears her father's wide-brimmed hat which she packed with paper to make it fit.
TRUE_GRIT.srt 	TRUE_GRIT_DVS248 	00:50:54,00 --> 00:51:02,50 	it is in fact a grizzled old man wearing a bear skin with the head still attached.
TRUE_GRIT.srt 	TRUE_GRIT_DVS443 	01:28:07,00 --> 01:28:12,50 	someone wears a brooding expression.
TRUE_GRIT.srt 	TRUE_GRIT_DVS582 	01:41:08,00 --> 01:41:15,50 	now a grown woman with slim features and a severe expression, she wears her dark hair up beneath a flat-brimmed hat.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS411 	00:50:05,00 --> 00:50:15,50 	she wears a white v-neck dress.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS138 	00:24:33,00 --> 00:24:40,50 	someone eyes his rear view mirror, then glances back at someone, who wears earbuds.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS207 	00:35:44,00 --> 00:36:05,50 	the next day, someone marches up a hill wearing a black skull cap, a tool belt, and brown work boots.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS314 	00:50:52,00 --> 00:51:09,50 	wearing a suit beneath a rugged parka, he approaches with a cocky 	disdainful smirk.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS440 	01:09:03,00 --> 01:09:07,50 	someone wears a puzzled frown.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS654 	01:35:42,00 --> 01:35:50,50 	someone gets out, wearing sunglasses.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS667 	01:38:05,00 --> 01:38:11,50 	someone wears a khaki safari-style vest over his suit.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS733 	01:45:04,00 --> 01:45:10,50 	now wearing a hooded raincoat, someone walks on the dirt road.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS92 	00:08:06,00 --> 00:08:11,50 	wearing only panties, she scampers across our view.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS281 	00:40:01,00 --> 00:40:11,50 	in a flashback, someone works as a waitress, wearing a short black dress with a white apron and frilly white hat.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS374 	00:53:44,00 --> 00:53:50,50 	now in a hotel suite, someone wears a robe and gets candy from the minibar.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS444 	01:02:08,00 --> 01:02:17,50 	now wearing only boxers, someone loops the ball under his leg and makes a layup.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS445 	01:02:14,00 --> 01:02:20,50 	wearing her dress, someone struggles to match him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS457 	01:03:19,00 --> 01:03:25,50 	later at a marina, someone wears someone's button-down shirt.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS56 	00:04:41,00 --> 00:04:48,50 	wearing spectacles, he smiles at the thin boy through a graying mustache.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS228 	00:17:24,00 --> 00:17:35,50 	wearing a black someone ensemble of bra, panties, and garter belt, she breezes past a bouncer, who follows her dutifully into the casino and shuts the door.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS564 	00:53:17,00 --> 00:53:24,50 	someone wears scaly armor as someone slams him with a piece of metal.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS694 	01:02:43,00 --> 01:02:50,50 	as someone enters the building wearing the helmet, an agent talks into a radio.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS854 	01:18:07,00 --> 01:18:13,50 	now someone wears a vest with a circular panel on its chest.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1023 	01:32:11,00 --> 01:32:21,50 	each wearing form-fitting blue-and-yellow jumpsuits, someone, someone, someone, and mystique stand side by side.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1345 	02:03:44,00 --> 02:03:49,50 	he wears a red helmet and black cape.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS90 	00:13:15,00 --> 00:13:22,50 	wearing sweatpants and a hooded sweatshirt, someone runs across a busy road.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS341 	01:06:53,00 --> 01:06:59,50 	wearing a towel around her head, someone lies with her eyes closed
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS395 	01:16:48,00 --> 01:16:53,50 	still wearing the stained dress, someone stares at him.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS412 	01:19:22,00 --> 01:19:26,50 	wearing striped boxer shorts, someone rolls on top of her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS36 	00:03:27,00 --> 00:03:34,50 	zombies accost a man wearing a sandwich board that reads, the end is near.
ZOMBIELAND.srt 	ZOMBIELAND_DVS385 	00:43:55,00 --> 00:44:02,50 	wearing an indian headdress, little someone romps as feathers rain down around her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS456 	00:52:41,00 --> 00:52:47,50 	someone wears a full costume.
ZOMBIELAND.srt 	ZOMBIELAND_DVS551 	01:04:44,00 --> 01:04:49,50 	he wears a double beer can sipping helmet.
ZOOKEEPER.srt 	ZOOKEEPER_DVS25 	00:03:53,00 --> 00:03:58,50 	who wears a patch over one eye.
ZOOKEEPER.srt 	ZOOKEEPER_DVS208 	00:47:04,00 --> 00:47:12,50 	someone follows, now wearing a yellow polo.
