A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS293 	00:25:20,00 --> 00:25:27,50 	meanwhile, someone speeds down an off-ramp, weaving through cars.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS562 	01:20:11,00 --> 01:20:32,50 	the rider deftly weaves around the truck.
HUGO.srt 	HUGO_DVS60 	00:07:56,00 --> 00:08:03,50 	the boy zips through the cafe, then weaves his way through tables out front.
IN_TIME.srt 	IN_TIME_DVS429 	00:46:03,00 --> 00:46:08,50 	someone weaves the roadster through the traffic.
IN_TIME.srt 	IN_TIME_DVS900 	01:35:21,00 --> 01:35:29,50 	he weaves the limo between the cruisers and crashes straight through the border's security booth.
KARATE_KID.srt 	KARATE_KID_DVS764 	01:04:49,00 --> 01:04:54,50 	they weave through the crowd and arrive at a pond.
KARATE_KID.srt 	KARATE_KID_DVS974 	01:19:47,00 --> 01:19:53,50 	the cobra mirrors her, weaving left and right.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS623 	01:23:28,00 --> 01:23:36,50 	inside two men weave rugs.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS208 	00:42:06,00 --> 00:42:11,50 	someone weaves past boldly upholstered furniture.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS580 	01:04:29,00 --> 01:04:33,50 	he weaves through an obstacle course.
ZOMBIELAND.srt 	ZOMBIELAND_DVS77 	00:06:23,00 --> 00:06:28,50 	the car weaves as the narrator fends him off.
