40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS181 	01:29:03,00 --> 01:29:09,50 	at smart tech the cute stock girls wheels a box.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS720 	01:12:49,00 --> 01:12:55,50 	he wheels the case on the path lit by the florescent lights.
BURLESQUE.srt 	BURLESQUE_DVS221 	00:32:48,00 --> 00:32:52,50 	she wheels around.
DEAR_JOHN.srt 	DEAR_JOHN_DVS768 	01:41:18,00 --> 01:41:24,50 	now, someone wheels a bike down a busy street.
DISTRICT_9.srt 	DISTRICT_9_DVS345 	00:37:59,00 --> 00:38:08,50 	two doctors in coveralls wheel him down a corridor, then unzip the bag.
DISTRICT_9.srt 	DISTRICT_9_DVS352 	00:39:01,00 --> 00:39:08,50 	a doctor wheels someone into a laboratory.
EASY_A.srt 	EASY_A_DVS308 	01:27:30,00 --> 01:27:35,50 	they wheel slowly across the lawn.
INSIDE_MAN.srt 	INSIDE_MAN_DVS23 	00:05:38,00 --> 00:05:52,50 	now, the painters wheel their supplies to the curb.
IRON_MAN_2.srt 	IRON_MAN_2_DVS415 	01:17:56,00 --> 01:18:02,50 	someone wheels his chair over to pepper.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS271 	01:26:53,00 --> 01:26:58,50 	later, medics wheel someone to an ambulance.
SOUL_SURFER.srt 	SOUL_SURFER_DVS84 	00:27:53,00 --> 00:28:15,50 	the emts wheeled the wounded girl into the operating room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1304 	02:19:07,00 --> 02:19:12,50 	someone wheels someone into the room.
THE_SITTER.srt 	THE_SITTER_DVS148 	01:14:48,00 --> 01:14:54,50 	as he wheels it away, someone, someone and rodrigo
THE_VOW.srt 	THE_VOW_DVS45 	00:03:27,00 --> 00:03:35,50 	later, emergency personnel wheel the unconscious couple into a hospital on stretchers.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS436 	01:18:04,00 --> 01:18:09,50 	someone wheels a coat rack like a quarterstaff.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS218 	00:19:30,00 --> 00:19:35,50 	someone wheels someone's chair toward someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS111 	00:09:05,00 --> 00:09:11,50 	as the narrator wheels his suitcase around to the passenger side,
