21_JUMP_STREET.srt 	21_JUMP_STREET_DVS567 	01:28:51,00 --> 01:28:56,50 	someone pistol whips someone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS258 	01:01:31,00 --> 01:01:36,50 	someone whips him with the cord.
BURLESQUE.srt 	BURLESQUE_DVS230 	00:33:52,00 --> 00:33:57,50 	she whips her hair back and steps forward.
CHRONICLE.srt 	CHRONICLE_DVS179 	00:26:52,00 --> 00:26:56,50 	someone whips off his jacket.
COLOMBIANA.srt 	COLOMBIANA_DVS1031 	01:37:36,00 --> 01:37:41,50 	as she whips at him, he dodges
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS239 	00:38:06,00 --> 00:38:30,50 	he whips his chain at three of them and they disintegrate into flames and ash.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS239 	00:38:06,00 --> 00:38:30,50 	ghost rider whips him in half.
HUGO.srt 	HUGO_DVS258 	00:36:25,00 --> 00:36:32,50 	the inspector whips the leash around the boy's ankle.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS147 	00:25:24,00 --> 00:25:29,50 	she whips the sauce.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS864 	01:27:03,00 --> 01:27:10,50 	as a large wave sprays over, strong wind whips it away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS52 	00:14:12,00 --> 00:14:17,50 	then whips off the first cup.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS280 	01:06:59,00 --> 01:07:06,50 	she whips the curtains shut and someone plods over to the bedding with the dogs.
SALT.srt 	SALT_DVS64 	00:13:15,00 --> 00:13:23,50 	the spymaster whips him savagely.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS345 	01:04:08,00 --> 01:04:31,50 	one ball buzzes low over his head and a fourth whips past his nose.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS354 	01:04:16,00 --> 01:04:33,50 	he whips off his blue button down shirt.
THOR.srt 	THOR_DVS570 	01:28:56,00 --> 01:29:02,50 	someone and the others retreat as strong winds whip up loose someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS315 	00:51:42,00 --> 00:51:48,50 	both men whip out notepads in unison.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS326 	00:52:58,00 --> 00:53:10,50 	from a hip holster, someone whips out an electric tape measure.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS130 	00:08:30,00 --> 00:08:35,50 	every metal object in the room whips around chaotically.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS403 	00:34:03,00 --> 00:34:09,50 	someone whips the anchor chain around the yacht's corridors.
