21_JUMP_STREET.srt  	21_JUMP_STREET_DVS373  	01:01:55,00 --> 01:02:01,50  	SOMEONE whips throwing stars at a Zod poster.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS567  	01:28:51,00 --> 01:28:56,50  	SOMEONE pistol whips SOMEONE.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS258  	01:01:31,00 --> 01:01:36,50  	SOMEONE whips him with the cord.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS342  	01:15:51,00 --> 01:15:58,50  	As the Mustang drives off, SOMEONE takes off his jacket and whips it at the flaming tank.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS257  	00:22:23,00 --> 00:22:30,50  	Reversing, SOMEONE whips around and drives off with a determined stare.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS761  	01:15:32,00 --> 01:15:40,50  	He lowers the phone from his ear and whips it at the wall.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS258  	00:48:47,00 --> 00:48:52,50  	SOMEONE whips of his suit coat and loosens his tie.
BURLESQUE.srt  	BURLESQUE_DVS230  	00:33:52,00 --> 00:33:57,50  	She whips her hair back and steps forward.
BURLESQUE.srt  	BURLESQUE_DVS239  	00:34:27,00 --> 00:34:36,50  	A smiling SOMEONE points her knees and pops out her hands, then swings her arms, shakes her hips, and whips her hair back.
BURLESQUE.srt  	BURLESQUE_DVS501  	01:09:33,00 --> 01:09:39,50  	Spreading their legs, the dancers bend over and whip their hair.
CHRONICLE.srt  	CHRONICLE_DVS179  	00:26:52,00 --> 00:26:56,50  	SOMEONE whips off his jacket.
COLOMBIANA.srt  	COLOMBIANA_DVS1030  	01:37:33,00 --> 01:37:39,50  	She whips the towel at his hand and knocks the gun into the tub.
COLOMBIANA.srt  	COLOMBIANA_DVS1031  	01:37:36,00 --> 01:37:41,50  	As she whips at him, he dodges
DEAR_JOHN.srt  	DEAR_JOHN_DVS88  	00:12:59,00 --> 00:13:05,50  	Outside, laundry whips on a line in the wind.
