BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS230 	00:38:20,00 --> 00:38:26,50 	someone turns around and widens his eyes.
GROWN_UPS.srt 	GROWN_UPS_DVS180 	00:51:12,00 --> 00:51:17,50 	someone freezes, her eyes widening.
IN_TIME.srt 	IN_TIME_DVS980 	01:42:44,00 --> 01:42:53,50 	our view widens to reveal a broad row of pillared stone archways opening into the towering bank's courtyard.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS289 	01:23:17,00 --> 01:23:25,50 	she widens her eyes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS330 	01:34:17,00 --> 01:34:22,50 	widens his arms in a helpless gesture.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS410 	01:53:38,00 --> 01:53:43,50 	someone's eyes widened and her jaw drops open.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS99 	00:24:25,00 --> 00:24:31,50 	his smile widens,
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS703 	01:27:12,00 --> 01:27:24,50 	as the four someone gaze down at the crowd of penguins, our view lifts back over the snowy ridge and widens to show an ice burg in the rippling ocean beyond.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS313 	01:08:38,00 --> 01:08:51,50 	lord someone's eyes widen at someone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS467 	01:51:49,00 --> 01:51:56,50 	our view widens to take in all of the battling demigods on the training field.
PROMETHEUS.srt 	PROMETHEUS_DVS922 	01:41:27,00 --> 01:41:35,50 	a holographic sphere emerges around him, and widening outer rings flip into place.
PROMETHEUS.srt 	PROMETHEUS_DVS933 	01:42:31,00 --> 01:42:37,50 	as the gap widens she jumps the fissure and runs on.
SANCTUM.srt 	SANCTUM_DVS476 	01:28:41,00 --> 01:28:55,50 	it widens and he climbs down a ledge, his eyes squinting into a dim chamber.
SUPER_8.srt 	SUPER_8_DVS393 	01:10:32,00 --> 01:10:37,50 	someone's eyes widened as he glances around himself.
SUPER_8.srt 	SUPER_8_DVS549 	01:32:08,00 --> 01:32:13,50 	someone's eyes widened, someone's jaw drops.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS170 	00:25:17,00 --> 00:25:23,50 	several cows lift their heads and widened their eyes as snowy races under them.
THE_CALL.srt 	THE_CALL_DVS998 	01:16:34,00 --> 01:16:40,50 	her eyes widening, the 911 operator stands frozen.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS246 	01:21:52,00 --> 01:21:56,50 	someone widens her eyes.
THE_VOW.srt 	THE_VOW_DVS708 	01:39:22,00 --> 01:39:28,50 	our view widens to show the glittering city scape.
THOR.srt 	THOR_DVS187 	00:24:51,00 --> 00:24:57,50 	the beast swipes at someone, but falls backward into a widening phisher.
THOR.srt 	THOR_DVS189 	00:25:01,00 --> 00:25:12,50 	upside down now, the creature clings to the underside of the ice as it races directly beneath someone and the others, as they leap over widening cracks in the unstable terrain.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS755 	01:08:13,00 --> 01:08:18,50 	he faces someone, whose eyes widen.
ZOOKEEPER.srt 	ZOOKEEPER_DVS218 	00:48:45,00 --> 00:48:50,50 	eyes widen at someone.
