CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS628 	01:00:35,00 --> 01:00:41,50 	now someone's van travels up a winding road in a light fog.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS523 	02:02:43,00 --> 02:02:51,50 	someone's right hand winds up.
COLOMBIANA.srt 	COLOMBIANA_DVS266 	00:22:14,00 --> 00:22:19,50 	someone winds up for another blow.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS570 	01:22:11,00 --> 01:22:17,50 	his chain rises by itself, winding around the demon.
HUGO.srt 	HUGO_DVS241 	00:34:50,00 --> 00:34:55,50 	someone winds a crank on the automaton's back.
HUGO.srt 	HUGO_DVS341 	00:51:50,00 --> 00:51:56,50 	the automaton's head droops as it winds down to a stop.
IRON_MAN_2.srt 	IRON_MAN_2_DVS162 	00:30:33,00 --> 00:30:40,50 	someone and the other driver steer their racecars along the course's winding road.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS371 	01:43:36,00 --> 01:43:43,50 	at someone and someone's house someone's trots past the garage and up the winding steps to the front door above it.
KARATE_KID.srt 	KARATE_KID_DVS930 	01:16:19,00 --> 01:16:28,50 	beyond it, a path winds up into the mountains.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS575 	01:47:23,00 --> 01:47:30,50 	he sneers and winds up with his fist.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS816 	01:54:38,00 --> 01:54:53,50 	and a boy winds the string of his.
