500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS180 	00:31:48,00 --> 00:31:55,50 	the reflection he sees is harrison ford as someone solo winking back at him.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS196 	00:33:04,00 --> 00:33:09,50 	it winks down at him as it flies off.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	as someone stretches the top rope high, he winks.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS501 	01:55:43,00 --> 01:55:52,50 	someone's face grows smug and he winks at someone.
EASY_A.srt 	EASY_A_DVS160 	00:51:59,00 --> 00:52:05,50 	someone scowls at someone, who winks back at her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS67 	00:11:09,00 --> 00:11:14,50 	she winks at him and they head out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS361 	00:53:18,00 --> 00:53:22,50 	he winks at someone.
HUGO.srt 	HUGO_DVS796 	01:56:34,00 --> 01:56:38,50 	he winks at someone.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS184 	00:43:21,00 --> 00:43:27,50 	he winks at her.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS64 	00:22:34,00 --> 00:22:39,50 	he winks at someone then leaves.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS297 	00:35:56,00 --> 00:36:08,50 	he winks at the cat as he passes over its head.
