21_JUMP_STREET.srt 	21_JUMP_STREET_DVS433 	01:12:12,00 --> 01:12:27,50 	the biker wipes out into a truck, busting open its side gate and spilling flammable propane tanks onto the pavement.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS459 	01:14:59,00 --> 01:15:05,50 	he wipes out and his bike slides underneath the vehicle.
BLINDDATING.srt 	BLINDDATING_DVS58 	00:18:25,00 --> 00:18:30,50 	he wipes ketchup off someone's chin.
BRUNO.srt 	BRUNO_DVS117 	00:26:25,00 --> 00:26:36,50 	he cringes, then wipes at his eye.
BURLESQUE.srt 	BURLESQUE_DVS205 	00:30:28,00 --> 00:30:34,50 	as the band practices, a bartender wipes down a bottle.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1063 	01:41:52,00 --> 01:41:57,50 	someone soberly wipes his mouth and chin.
CHRONICLE.srt 	CHRONICLE_DVS74 	00:09:11,00 --> 00:09:15,50 	he wipes his mouth.
CHRONICLE.srt 	CHRONICLE_DVS76 	00:09:34,00 --> 00:09:40,50 	someone leans into view, then wipes the lens with his shirtsleeve.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS234 	00:51:21,00 --> 00:51:26,50 	someone wipes his face with a towel.
COLOMBIANA.srt 	COLOMBIANA_DVS265 	00:22:07,00 --> 00:22:12,50 	someone wipes sweat from his face.
COLOMBIANA.srt 	COLOMBIANA_DVS279 	00:23:23,00 --> 00:23:29,50 	cupping her face in his hands, he wipes away her tears with his thumb.
COLOMBIANA.srt 	COLOMBIANA_DVS1090 	01:43:13,00 --> 01:43:18,50 	she wipes away a tear then replaces the receiver.
DISTRICT_9.srt 	DISTRICT_9_DVS281 	00:31:12,00 --> 00:31:23,50 	startled, someone glances at his companions and wipes it with a napkin.
FLIGHT.srt 	FLIGHT_DVS573 	01:18:53,00 --> 01:18:58,50 	he wipes her tears with his thumb.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS389 	01:42:05,00 --> 01:42:11,50 	someone wipes tears from her big almond shaped eyes.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS98 	00:55:42,00 --> 00:55:51,50 	someone yanks his sunglasses off and squats, then wipes the corner of his mouth and massages his upper lip.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS388 	00:57:47,00 --> 00:57:52,50 	he wipes a tear from his eye.
IN_TIME.srt 	IN_TIME_DVS934 	01:38:17,00 --> 01:38:22,50 	someone wipes his brow, then nods.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS512 	01:40:50,00 --> 01:40:57,50 	now someone sprays a mirror with glass cleaner and wipes it down.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS127 	00:46:06,00 --> 00:46:12,50 	she drags him aside and wipes her hand on his vest.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS301 	01:38:03,00 --> 01:38:12,50 	she restlessly wipes her nose, and flips on her other side.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS335 	01:17:49,00 --> 01:17:53,50 	she wipes her eyes with a tissue.
KNOCKED_UP.srt 	KNOCKED_UP_DVS36 	00:23:47,00 --> 00:23:51,50 	she wipes her mouth.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS126 	00:43:46,00 --> 00:43:51,50 	he wipes his eyes and blinks.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1066 	01:47:05,00 --> 01:47:09,50 	he wipes his nose.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS376 	01:09:11,00 --> 01:09:18,50 	she wipes his lip and licks her finger.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS413 	01:19:49,00 --> 01:19:55,50 	as someone wipes his hands, someone springs restlessly to his feet.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS574 	01:47:05,00 --> 01:47:16,50 	the interrogator glares down at her and tensely wipes his mouth.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS268 	00:18:18,00 --> 00:18:25,50 	now, side by side at a water basin, they wipe their faces with wash cloths.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS676 	00:44:23,00 --> 00:44:27,50 	he wipes his face.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS696 	00:45:37,00 --> 00:45:41,50 	she wipes her nose.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS704 	00:46:02,00 --> 00:46:08,50 	someone consoles her friend, who wipes her eyes.
SOUL_SURFER.srt 	SOUL_SURFER_DVS247 	01:14:29,00 --> 01:14:55,50 	she wipes tears from her face as someone returns to the first aid table.
SPARKLE_2012.srt 	SPARKLE_2012_DVS491 	01:19:12,00 --> 01:19:18,50 	she wipes her nose.
SUPER_8.srt 	SUPER_8_DVS61 	00:08:59,00 --> 00:09:05,50 	someone glances at the necklace then wipes his mouth with a paper napkin
SUPER_8.srt 	SUPER_8_DVS295 	00:53:37,00 --> 00:53:42,50 	inhaling, he wipes the tear away.
SUPER_8.srt 	SUPER_8_DVS342 	01:01:35,00 --> 01:01:41,50 	someone wiped her eyes as she and someone peer at the cube.
THE_CALL.srt 	THE_CALL_DVS500 	00:38:21,00 --> 00:38:56,50 	she desperately wipes the phone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS219 	00:34:51,00 --> 00:34:55,50 	he wipes his face.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS346 	00:53:24,00 --> 00:53:28,50 	he wipes his nose.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS868 	01:36:55,00 --> 01:37:01,50 	his hand trembles as he wipes his eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1300 	02:18:49,00 --> 02:18:53,50 	she wipes her nose.
THE_VOW.srt 	THE_VOW_DVS69 	00:06:15,00 --> 00:06:22,50 	he tweaks the brim lower on her brow, and she wipes chocolate off his mouth.
THE_VOW.srt 	THE_VOW_DVS633 	01:27:37,00 --> 01:27:41,50 	smiling, she wipes away tears.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS208 	00:40:05,00 --> 00:40:13,50 	in the kitchen, she swivels her hips as she wipes out her popcorn bowl.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS583 	01:04:40,00 --> 01:04:45,50 	on the ice, someone wipes out.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS369 	00:43:37,00 --> 00:43:42,50 	she fastidiously wipes at his pants.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS469 	00:57:32,00 --> 00:57:38,50 	she winces disgustedly and wipes her mouth.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS481 	00:58:39,00 --> 00:58:48,50 	mindedly wipes the model off.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS296 	00:46:59,00 --> 00:47:04,50 	apart from them, someone wipes a tear.
