21_JUMP_STREET.srt 	21_JUMP_STREET_DVS25 	00:03:10,00 --> 00:03:15,50 	the nerd wipes his own tears and stands.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS433 	01:12:12,00 --> 01:12:27,50 	the biker wipes out into a truck, busting open its side gate and spilling flammable propane tanks onto the pavement.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS459 	01:14:59,00 --> 01:15:05,50 	he wipes out and his bike slides underneath the vehicle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS193 	00:26:22,00 --> 00:26:30,50 	using his hand, someone wipes it away with a horrified expression.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS564 	01:18:57,00 --> 01:19:02,50 	someone reaches the front and wipes off the headlamp.
BLINDDATING.srt 	BLINDDATING_DVS58 	00:18:25,00 --> 00:18:30,50 	he wipes ketchup off someone's chin.
BRUNO.srt 	BRUNO_DVS117 	00:26:25,00 --> 00:26:36,50 	he cringes, then wipes at his eye.
BURLESQUE.srt 	BURLESQUE_DVS163 	00:23:12,00 --> 00:23:21,50 	with a dramatic swoon, someone wipes her brow and lies back.
BURLESQUE.srt 	BURLESQUE_DVS205 	00:30:28,00 --> 00:30:34,50 	as the band practices, a bartender wipes down a bottle.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS317 	00:26:31,00 --> 00:26:37,50 	taking a break, someone thoughtfully wipes his hands off with a rag.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1063 	01:41:52,00 --> 01:41:57,50 	someone soberly wipes his mouth and chin.
CHRONICLE.srt 	CHRONICLE_DVS74 	00:09:11,00 --> 00:09:15,50 	he wipes his mouth.
CHRONICLE.srt 	CHRONICLE_DVS76 	00:09:34,00 --> 00:09:40,50 	someone leans into view, then wipes the lens with his shirtsleeve.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS234 	00:51:21,00 --> 00:51:26,50 	someone wipes his face with a towel.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS356 	01:27:28,00 --> 01:27:34,50 	someone stands in the open pit, wiping his hands.
COLOMBIANA.srt 	COLOMBIANA_DVS212 	00:18:14,00 --> 00:18:22,50 	wiping her mouth, she settles back into her seat and uses one finger to poke around the vomit.
COLOMBIANA.srt 	COLOMBIANA_DVS265 	00:22:07,00 --> 00:22:12,50 	someone wipes sweat from his face.
COLOMBIANA.srt 	COLOMBIANA_DVS279 	00:23:23,00 --> 00:23:29,50 	cupping her face in his hands, he wipes away her tears with his thumb.
COLOMBIANA.srt 	COLOMBIANA_DVS749 	01:11:47,00 --> 01:11:53,50 	she wipes away tears as he steps over to her.
COLOMBIANA.srt 	COLOMBIANA_DVS1090 	01:43:13,00 --> 01:43:18,50 	she wipes away a tear then replaces the receiver.
DISTRICT_9.srt 	DISTRICT_9_DVS207 	00:23:20,00 --> 00:23:32,50 	he waves the camera and ran off, and takes out a tissue to wipe his face.
DISTRICT_9.srt 	DISTRICT_9_DVS281 	00:31:12,00 --> 00:31:23,50 	startled, someone glances at his companions and wipes it with a napkin.
DISTRICT_9.srt 	DISTRICT_9_DVS327 	00:35:47,00 --> 00:36:00,50 	pale and sickly, he briefly turns away from the surrounding guests, wipes his mouth then grabs a knife.
DISTRICT_9.srt 	DISTRICT_9_DVS650 	01:16:10,00 --> 01:16:33,50 	someone wipes his mouth, then picks up the canister.
FLIGHT.srt 	FLIGHT_DVS192 	00:45:03,00 --> 00:45:08,50 	she wipes a tear from her eye, offers a smile, then stands, and climbs up the stairs.
FLIGHT.srt 	FLIGHT_DVS573 	01:18:53,00 --> 01:18:58,50 	he wipes her tears with his thumb.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS273 	01:10:37,00 --> 01:10:46,50 	smiling someone wipes the corner of someone's mouth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS389 	01:42:05,00 --> 01:42:11,50 	someone wipes tears from her big almond shaped eyes.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS92 	00:51:14,00 --> 00:51:23,50 	he wipes his hand on a potted plants wide leaf, then waddles back toward the line, keeping his legs together.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS98 	00:55:42,00 --> 00:55:51,50 	someone yanks his sunglasses off and squats, then wipes the corner of his mouth and massages his upper lip.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS388 	00:57:47,00 --> 00:57:52,50 	he wipes a tear from his eye.
HUGO.srt 	HUGO_DVS193 	00:27:14,00 --> 00:27:20,50 	someone wipes his face with a sooty hand then runs off.
IN_TIME.srt 	IN_TIME_DVS524 	00:56:37,00 --> 00:56:43,50 	someone drinks from the tap, wipes his mouth, then shuts off the faucet.
IN_TIME.srt 	IN_TIME_DVS934 	01:38:17,00 --> 01:38:22,50 	someone wipes his brow, then nods.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS26 	00:07:30,00 --> 00:07:40,50 	she averts her dejected gaze, then shakes her head dismissively, wipes the tears from her eyes, and resumes clearing the plates.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS76 	00:23:30,00 --> 00:23:38,50 	someone wipes tears from her eyes then leans toward someone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS512 	01:40:50,00 --> 01:40:57,50 	now someone sprays a mirror with glass cleaner and wipes it down.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS127 	00:46:06,00 --> 00:46:12,50 	she drags him aside and wipes her hand on his vest.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS301 	01:38:03,00 --> 01:38:12,50 	she restlessly wipes her nose, and flips on her other side.
KARATE_KID.srt 	KARATE_KID_DVS139 	00:12:13,00 --> 00:12:24,50 	he discards the bug, wipes the utensils off on his thigh, and resumes eating his noodles with them.
KARATE_KID.srt 	KARATE_KID_DVS214 	00:18:25,00 --> 00:18:33,50 	at their feet, someone wipes his eyes and pushes himself up.
KARATE_KID.srt 	KARATE_KID_DVS216 	00:18:31,00 --> 00:18:38,50 	the bully glares at someone, who wipes his sleeve across his eyes and raises his fists again.
KARATE_KID.srt 	KARATE_KID_DVS1582 	02:08:57,00 --> 02:09:02,50 	raising his fists, he wipes his nose.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS252 	01:00:19,00 --> 01:00:24,50 	someone hugs a young girl who wipes away tears.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS335 	01:17:49,00 --> 01:17:53,50 	she wipes her eyes with a tissue.
KNOCKED_UP.srt 	KNOCKED_UP_DVS36 	00:23:47,00 --> 00:23:51,50 	she wipes her mouth.
KNOCKED_UP.srt 	KNOCKED_UP_DVS128 	01:16:16,00 --> 01:16:20,50 	she wipes a tear and heads off.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS126 	00:43:46,00 --> 00:43:51,50 	he wipes his eyes and blinks.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS207 	00:48:28,00 --> 00:48:33,50 	someone hangs his head, someone wipes her brow.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS291 	01:10:07,00 --> 01:10:13,50 	while lying in bed, someone wipes a tear from the corner of her eye.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1066 	01:47:05,00 --> 01:47:09,50 	he wipes his nose.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1070 	01:47:36,00 --> 01:47:42,50 	he watches someone wipe the tears from his cheeks.
MORNING_GLORY.srt 	MORNING_GLORY_DVS405 	01:29:10,00 --> 01:29:17,50 	someone leans over and kisses someone on the cheek, then wipes off her lipstick someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS376 	01:09:11,00 --> 01:09:18,50 	she wipes his lip and licks her finger.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS500 	01:32:42,00 --> 01:32:47,50 	with a look of distaste, someone wipes her hands together and goes.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS521 	01:36:50,00 --> 01:36:59,50 	he gestures for her to wipe the sugar frosting from beside her mouth and she does that.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS413 	01:19:49,00 --> 01:19:55,50 	as someone wipes his hands, someone springs restlessly to his feet.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS574 	01:47:05,00 --> 01:47:16,50 	she lowers her head and wipes her mouth.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS574 	01:47:05,00 --> 01:47:16,50 	the interrogator glares down at her and tensely wipes his mouth.
SANCTUM.srt 	SANCTUM_DVS170 	00:34:43,00 --> 00:35:00,50 	sweeping his gaze around the cave, he wipes his mouth the back of his hand then picks up a flashlight.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS268 	00:18:18,00 --> 00:18:25,50 	now, side by side at a water basin, they wipe their faces with wash cloths.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS676 	00:44:23,00 --> 00:44:27,50 	he wipes his face.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS696 	00:45:37,00 --> 00:45:41,50 	she wipes her nose.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS704 	00:46:02,00 --> 00:46:08,50 	someone consoles her friend, who wipes her eyes.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS731 	00:48:35,00 --> 00:48:41,50 	she sets down her knife, wipes her hands, then answers the door.
SOUL_SURFER.srt 	SOUL_SURFER_DVS247 	01:14:29,00 --> 01:14:55,50 	she wipes tears from her face as someone returns to the first aid table.
SPARKLE_2012.srt 	SPARKLE_2012_DVS491 	01:19:12,00 --> 01:19:18,50 	she wipes her nose.
SPARKLE_2012.srt 	SPARKLE_2012_DVS507 	01:21:34,00 --> 01:21:40,50 	she wipes a tear running down the bridge of someone's nose.
SUPER_8.srt 	SUPER_8_DVS61 	00:08:59,00 --> 00:09:05,50 	someone glances at the necklace then wipes his mouth with a paper napkin
SUPER_8.srt 	SUPER_8_DVS93 	00:15:28,00 --> 00:15:33,50 	someone wipes his eye, then turns toward someone.
SUPER_8.srt 	SUPER_8_DVS295 	00:53:37,00 --> 00:53:42,50 	inhaling, he wipes the tear away.
SUPER_8.srt 	SUPER_8_DVS342 	01:01:35,00 --> 01:01:41,50 	someone wiped her eyes as she and someone peer at the cube.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS427 	01:02:07,00 --> 01:02:14,50 	someone staggers forward, wipes his own face, then falls backward.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS82 	00:16:17,00 --> 00:16:36,50 	chewing doritos, he tosses down the remote and wipes his mouth and hands on a pillow.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS300 	00:54:37,00 --> 00:54:47,50 	in the passenger seat, someone wipes her eyes then rests her forehead on the back of her hand, hiding her face.
THE_CALL.srt 	THE_CALL_DVS500 	00:38:21,00 --> 00:38:56,50 	she desperately wipes the phone.
THE_CALL.srt 	THE_CALL_DVS546 	00:42:04,00 --> 00:42:11,50 	ripping off his blood-stained shirt, he wipes blood from his undershirt and tosses it down.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS219 	00:34:51,00 --> 00:34:55,50 	he wipes his face.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS220 	00:34:55,00 --> 00:35:02,50 	keeping his head down, he wipes his eyes and continues across the bridge.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS346 	00:53:24,00 --> 00:53:28,50 	he wipes his nose.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS398 	00:47:24,00 --> 00:47:30,50 	she wipes her mouth as she exits into her guardian's office.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS596 	01:05:45,00 --> 01:05:52,50 	she stands and steps away shakily wiping her gloves on her pants.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS644 	01:09:59,00 --> 01:10:03,50 	he sits back and wipes his hands.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS868 	01:36:55,00 --> 01:37:01,50 	his hand trembles as he wipes his eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1065 	01:52:50,00 --> 01:52:54,50 	she sips her coffee then wipes her mouth with her hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1300 	02:18:49,00 --> 02:18:53,50 	she wipes her nose.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1369 	02:27:20,00 --> 02:27:28,50 	noticing a lipstick smear near the cups rim, someone wipes it away with a gloved finger.
THE_SITTER.srt 	THE_SITTER_DVS137 	01:11:04,00 --> 01:11:10,50 	with a sheepish grin she takes the tissues and wipes her cheeks.
THE_VOW.srt 	THE_VOW_DVS69 	00:06:15,00 --> 00:06:22,50 	he tweaks the brim lower on her brow, and she wipes chocolate off his mouth.
THE_VOW.srt 	THE_VOW_DVS72 	00:06:29,00 --> 00:06:35,50 	she wipes her nose with a tissue, then heads over.
THE_VOW.srt 	THE_VOW_DVS595 	01:23:13,00 --> 01:23:19,50 	he wipes one away, sets his guitar down and faces his friend.
THE_VOW.srt 	THE_VOW_DVS633 	01:27:37,00 --> 01:27:41,50 	smiling, she wipes away tears.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS244 	01:00:00,00 --> 01:00:10,50 	now at the loft, someone rubs his fingers in between his toes, smells them, then wipes them on the arm of his leather chair.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS208 	00:40:05,00 --> 00:40:13,50 	in the kitchen, she swivels her hips as she wipes out her popcorn bowl.
THOR.srt 	THOR_DVS389 	00:57:53,00 --> 00:58:02,50 	standing over the motionless agent, someone wipes his muddy forearm across his chin, then stares at someone's silhouette.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS583 	01:04:40,00 --> 01:04:45,50 	on the ice, someone wipes out.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS369 	00:43:37,00 --> 00:43:42,50 	she fastidiously wipes at his pants.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS371 	00:43:55,00 --> 00:44:08,50 	someone keeps wiping.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS469 	00:57:32,00 --> 00:57:38,50 	she winces disgustedly and wipes her mouth.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS481 	00:58:39,00 --> 00:58:48,50 	mindedly wipes the model off.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS82 	00:13:14,00 --> 00:13:24,50 	later in a bathroom, he dabs his mouth with a towel and wipes his hands, then lifts his eyes to a mirror above the 	sink.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS296 	00:46:59,00 --> 00:47:04,50 	apart from them, someone wipes a tear.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS379 	01:12:00,00 --> 01:12:07,50 	someone wipes her mouth on a napkin then grabs another drink and walks outside.
