BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS490 	01:18:09,00 --> 01:18:14,50 	they hover outside, withdrawing from the window-framed
BLINDDATING.srt 	BLINDDATING_DVS144 	00:39:06,00 --> 00:39:19,50 	as they slowly withdraw, someone opens his eyes and lets down his hands.
BURLESQUE.srt 	BURLESQUE_DVS280 	00:38:42,00 --> 00:38:47,50 	someone unzips a pouch and withdraws a brush.
COLOMBIANA.srt 	COLOMBIANA_DVS446 	00:39:23,00 --> 00:39:30,50 	she starts to reach up but withdraws her hand as an officer arrives above her.
COLOMBIANA.srt 	COLOMBIANA_DVS1052 	01:38:55,00 --> 01:39:01,50 	someone withdraws her hand, trembling as she falls back in exhaustion.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS305 	00:46:33,00 --> 00:46:38,50 	he withdraws under the cement slab.
HUGO.srt 	HUGO_DVS354 	00:53:55,00 --> 00:54:00,50 	and withdraws its hand.
HUGO.srt 	HUGO_DVS382 	00:58:18,00 --> 00:58:24,50 	someone withdraws her hand.
IN_TIME.srt 	IN_TIME_DVS482 	00:52:23,00 --> 00:52:33,50 	she withdraws into the apartment, shutting the doors.
INSIDE_MAN.srt 	INSIDE_MAN_DVS189 	00:54:12,00 --> 00:54:17,50 	someone nods and our view withdraws from the vault.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS73 	00:25:42,00 --> 00:25:47,50 	it angrily withdraws its head from the hole.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS186 	00:35:40,00 --> 00:36:03,50 	his face withdraws down her chest.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS615 	01:29:58,00 --> 01:30:04,50 	he withdraws his hand from the note, peers toward the bedroom.
SANCTUM.srt 	SANCTUM_DVS530 	01:38:19,00 --> 01:38:26,50 	he withdraws his hand from his father's, letting it fall back into the murk.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS366 	00:24:27,00 --> 00:24:34,50 	reaching into the loose sleeve of her robe, someone withdraws a folded paper fan and holds it out to her friend.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1139 	01:17:26,00 --> 01:17:33,50 	she takes a deep breath, then gently withdraws her hands from someone's trembling grasp.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS79 	00:11:34,00 --> 00:11:39,50 	he peers at someone then withdraws.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS258 	00:40:42,00 --> 00:40:47,50 	glaring, someone withdraws his hand and faces someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS626 	01:31:32,00 --> 01:31:37,50 	tightening his lips defeatedly, he withdraws his hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS371 	00:45:38,00 --> 00:45:43,50 	as she withdraws her hands from it
THE_VOW.srt 	THE_VOW_DVS221 	00:28:20,00 --> 00:28:27,50 	someone sees off a trendy couple, then withdraws into the apartment and shuts the door.
ZOOKEEPER.srt 	ZOOKEEPER_DVS372 	01:22:58,00 --> 01:23:04,50 	he reaches into a pants pocket and withdraws an apple.
