BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS490 	01:18:09,00 --> 01:18:14,50 	they hover outside, withdrawing from the window-framed
BURLESQUE.srt 	BURLESQUE_DVS280 	00:38:42,00 --> 00:38:47,50 	someone unzips a pouch and withdraws a brush.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS305 	00:46:33,00 --> 00:46:38,50 	he withdraws under the cement slab.
HUGO.srt 	HUGO_DVS354 	00:53:55,00 --> 00:54:00,50 	and withdraws its hand.
HUGO.srt 	HUGO_DVS382 	00:58:18,00 --> 00:58:24,50 	someone withdraws her hand.
INSIDE_MAN.srt 	INSIDE_MAN_DVS189 	00:54:12,00 --> 00:54:17,50 	someone nods and our view withdraws from the vault.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS73 	00:25:42,00 --> 00:25:47,50 	it angrily withdraws its head from the hole.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS186 	00:35:40,00 --> 00:36:03,50 	his face withdraws down her chest.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS615 	01:29:58,00 --> 01:30:04,50 	he withdraws his hand from the note, peers toward the bedroom.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS626 	01:31:32,00 --> 01:31:37,50 	tightening his lips defeatedly, he withdraws his hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS371 	00:45:38,00 --> 00:45:43,50 	as she withdraws her hands from it
