21_JUMP_STREET.srt 	21_JUMP_STREET_DVS186 	00:31:29,00 --> 00:31:33,50 	working alone at a computer.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS472 	01:17:15,00 --> 01:17:26,50 	as someone charges, someone leaps over him with the aid of the stagehands working the lines.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS122 	00:24:41,00 --> 00:24:45,50 	they work side by side.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS199 	00:33:10,00 --> 00:33:14,50 	he dashes off to work.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS506 	00:49:10,00 --> 00:49:16,50 	someone works to cut his bonds.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS923 	01:29:06,00 --> 01:29:11,50 	the two men work their way to their feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS427 	01:00:35,00 --> 01:00:46,50 	someone works his way through the crowd.
BAD_TEACHER.srt 	BAD_TEACHER_DVS273 	01:14:04,00 --> 01:14:14,50 	someone works her jaw.
BLINDDATING.srt 	BLINDDATING_DVS286 	01:11:33,00 --> 01:11:41,50 	the surgical team works diligently.
BURLESQUE.srt 	BURLESQUE_DVS488 	01:07:55,00 --> 01:08:09,50 	someone works her hands up her body to her hair.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS777 	01:17:07,00 --> 01:17:11,50 	someone works his mouth.
CHRONICLE.srt 	CHRONICLE_DVS66 	00:07:44,00 --> 00:08:01,50 	a dj works a set of digital turntables.
COLOMBIANA.srt 	COLOMBIANA_DVS602 	00:56:50,00 --> 00:56:59,50 	nearby, a long haired mechanic works on a car.
DISTRICT_9.srt 	DISTRICT_9_DVS346 	00:38:09,00 --> 00:38:20,50 	later, doctors work on the ragged bleeding flesh of his mutating arm.
EASY_A.srt 	EASY_A_DVS118 	00:38:32,00 --> 00:38:38,50 	she sucks her thumb, but keeps working, cutting the thread with her teeth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS308 	01:21:13,00 --> 01:21:28,50 	now at gq someone works at his desk.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS318 	00:48:08,00 --> 00:48:15,50 	later, someone works on his bike as he and someone ride on the truck's flatbad.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS594 	01:25:29,00 --> 01:25:47,50 	he sways side to side, his fleshless mouth working in a growing roar.
GREEN_ZONE.srt 	GREEN_ZONE_DVS289 	01:06:34,00 --> 01:06:41,50 	another tech works at a computer.
GREEN_ZONE.srt 	GREEN_ZONE_DVS452 	01:39:15,00 --> 01:39:45,50 	gilded bed in his neglected room, someone works at a laptop.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	someone glances down, working her laptop touchpad and leans toward her screen.
IN_TIME.srt 	IN_TIME_DVS131 	00:15:16,00 --> 00:15:22,50 	we drift closer to the working class man as he slumbers peacefully,
IRON_MAN_2.srt 	IRON_MAN_2_DVS336 	01:00:15,00 --> 01:00:24,50 	men in camouflage fatigues work in an air traffic control tower.
IRON_MAN_2.srt 	IRON_MAN_2_DVS352 	01:03:58,00 --> 01:04:06,50 	at hammer industries, someone and someone approach someone, who works atop a small scaffold.
IRON_MAN_2.srt 	IRON_MAN_2_DVS487 	01:27:25,00 --> 01:27:30,50 	at hammer industries, someone works on an arc reactor.
IRON_MAN_2.srt 	IRON_MAN_2_DVS546 	01:37:24,00 --> 01:37:32,50 	a bespectacled it man works at a computer.
IRON_MAN_2.srt 	IRON_MAN_2_DVS608 	01:44:39,00 --> 01:44:48,50 	someone works at the computer.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS147 	00:29:49,00 --> 00:29:55,50 	later, someone works at his sony vaio computer.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS379 	01:10:48,00 --> 01:10:53,50 	she works the heavier weight even faster.
KARATE_KID.srt 	KARATE_KID_DVS59 	00:04:57,00 --> 00:05:05,50 	on-board, passengers sip tea and uniformed flight attendants work the aisles.
KARATE_KID.srt 	KARATE_KID_DVS680 	00:58:14,00 --> 00:58:21,50 	the irritated boy swings the jacket behind his back and works his arms into the sleeves.
KARATE_KID.srt 	KARATE_KID_DVS720 	01:00:22,00 --> 01:00:28,50 	someone works his way up beside someone and adjusts his red kerchief.
KARATE_KID.srt 	KARATE_KID_DVS742 	01:02:43,00 --> 01:02:54,50 	in his brightly lit living room, someone works on his car.
KARATE_KID.srt 	KARATE_KID_DVS843 	01:09:45,00 --> 01:09:51,50 	as he works on the car in his living room, someone strides in.
KARATE_KID.srt 	KARATE_KID_DVS1047 	01:24:57,00 --> 01:25:21,50 	next, someone works the water pump with precise arm movements.
KARATE_KID.srt 	KARATE_KID_DVS1247 	01:41:44,00 --> 01:41:49,50 	the car's single working headlight flares brightly into the courtyard,
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS213 	01:16:20,00 --> 01:16:28,50 	it works its way up to his forehead.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS328 	01:16:03,00 --> 01:16:08,50 	someone works on a car.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS665 	01:10:45,00 --> 01:10:52,50 	the stunned fish feebly works its sharp-toothed jaws, blood seeps out beneath its gill.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS23 	00:04:56,00 --> 00:05:03,50 	inside the house, a short blonde in her 60s exhaustively works out on a stripper pole.
PROMETHEUS.srt 	PROMETHEUS_DVS89 	00:05:15,00 --> 00:05:24,50 	in the darkness, light streams in as a hand works bits of rock free from the other side of a wall.
PROMETHEUS.srt 	PROMETHEUS_DVS847 	01:32:41,00 --> 01:32:49,50 	now in someone's bedchamber, someone stands by as someone works on the back of the old man's space suit.
PROMETHEUS.srt 	PROMETHEUS_DVS924 	01:41:38,00 --> 01:41:47,50 	as the engineer works the controls, a brief flash illuminates his crescent shaped ship.
PROMETHEUS.srt 	PROMETHEUS_DVS1079 	01:57:52,00 --> 01:57:57,50 	it works its slavering jaws.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS317 	01:00:51,00 --> 01:01:18,50 	as a few deputies and guards work in a front office, a janitor enters.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS151 	00:38:05,00 --> 00:38:12,50 	someone works his jaw.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS257 	00:59:29,00 --> 00:59:53,50 	she works on his chain mail sleeve.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS258 	00:59:51,00 --> 01:00:06,50 	now, she works it off of him as he bends over.
SALT.srt 	SALT_DVS346 	01:01:46,00 --> 01:01:57,50 	she surveys some men working at a table beneath them.
SANCTUM.srt 	SANCTUM_DVS118 	00:24:17,00 --> 00:24:20,50 	he works a joystick.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS46 	00:03:31,00 --> 00:03:36,50 	her feet work the pedals in a steady rhythm,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1040 	01:07:41,00 --> 01:07:49,50 	now in business attire, someone works at a desktop computer.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1112 	01:15:58,00 --> 01:16:04,50 	someone stares at her, then timidly works her full lips.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1411 	01:36:05,00 --> 01:36:12,50 	she calmly works a bamboo stylus on a panel of the open fan,
SUPER_8.srt 	SUPER_8_DVS550 	01:32:13,00 --> 01:32:20,50 	inside the chamber, the creature works on a machine while eating a human leg.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS248 	00:37:22,00 --> 00:37:28,50 	working together, someone and someone swing a lifeboat over the side of the ship.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS334 	01:05:01,00 --> 01:05:08,50 	he works out a trigonometry equation.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS339 	01:06:17,00 --> 01:06:53,50 	now in his loft, someone works on a painting as dawn breaks outside his windows.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS340 	01:06:55,00 --> 01:07:02,50 	meanwhile, someone works on his own painting in a white t-shirt.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS333 	01:01:32,00 --> 01:01:38,50 	inside, a pristinely quaffed woman works a reception desk.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS43 	00:08:42,00 --> 00:08:49,50 	now, he works in a metropolitan office.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS247 	00:29:05,00 --> 00:29:12,50 	later, as gunnar works on the fireplace, someone brings him coffee.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS312 	00:37:53,00 --> 00:38:01,50 	under her new guardian's menacing gaze she works her lips, struggling to remain composed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS475 	00:54:50,00 --> 00:54:56,50 	his bearded jaw works rhythmically as he thrusts himself into her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS607 	01:07:01,00 --> 01:07:10,50 	she works her boot out of view and someone writhes painfully.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS96 	00:31:07,00 --> 00:31:35,50 	now in his room, someone works.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS271 	01:42:31,00 --> 01:42:41,50 	someone spies someone at a distance in headphones working at a station across the main floor.
THE_VOW.srt 	THE_VOW_DVS118 	00:12:13,00 --> 00:12:20,50 	someone works a mound of clay on the table in an art studio.
THE_VOW.srt 	THE_VOW_DVS272 	00:34:29,00 --> 00:34:35,50 	inside, someone works at a soundboard.
THE_VOW.srt 	THE_VOW_DVS472 	01:07:50,00 --> 01:07:58,50 	someone unbuckles her safety belt, then writhes in her seat, working her demure dress off over her head.
THOR.srt 	THOR_DVS699 	01:44:51,00 --> 01:44:56,50 	on earth, someone works in her lab.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS344 	00:39:02,00 --> 00:39:07,50 	he works the puck between his skates.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS602 	01:05:49,00 --> 01:05:56,50 	at the rink, someone works a puck around a simple dummy consisting of two feet and a stick.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS370 	00:43:49,00 --> 00:43:58,50 	someone winces a little as she works his loins.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS207 	00:35:44,00 --> 00:36:05,50 	as someone works on a porcupine enclosure, crystal hands him a 	tool.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS214 	00:37:17,00 --> 00:37:22,50 	someone works on an overhang.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS299 	00:47:13,00 --> 00:47:22,50 	as llamas, a hawk, and oxen stir, someone works in the kitchen.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS494 	01:10:22,00 --> 01:10:28,50 	under a bright lamp, she painstakingly works on one of her sculptures.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS629 	01:26:15,00 --> 01:26:24,50 	darling pulls someone into a fatherly embrace and slow dances with her, someone works his way over to them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1091 	01:38:39,00 --> 01:38:45,50 	beast works the controls and the jet steadies itself.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1152 	01:43:01,00 --> 01:43:07,50 	someone eyes the cockpit, where beast works the controls.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS246 	00:46:47,00 --> 00:46:52,50 	someone works at a nearby table.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS329 	01:01:42,00 --> 01:01:49,50 	working with his distilling equipment, someone slips his arm into his crutch then limps toward the driveway.
ZOMBIELAND.srt 	ZOMBIELAND_DVS128 	00:11:15,00 --> 00:11:22,50 	the young man performs squats and knee lifts, working his arms with his shotgun.
