21_JUMP_STREET.srt  	21_JUMP_STREET_DVS445  	01:13:44,00 --> 01:13:51,50  	SOMEONE tosses out a sunshade which wraps around the biker's face.
30_MINUTES_OR_LESS.srt  	30_MINUTES_OR_LESS_DVS115  	00:29:46,00 --> 00:29:51,50  	She wraps her arms around his neck and kisses him.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS47  	00:22:40,00 --> 00:22:52,50  	The party girl wraps her arms around him and kisses him hungrily.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS121  	01:04:25,00 --> 01:04:31,50  	As they kiss, she wraps her legs around him.
A_GOOD_DAY_TO_DIE_HARD.srt  	A_GOOD_DAY_TO_DIE_HARD_DVS817  	01:21:16,00 --> 01:21:24,50  	Blue and orange flame swirl from the blast point, wrapping around the pillar as SOMEONE cowers behind.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS392  	01:09:02,00 --> 01:09:08,50  	SOMEONE finds a roll of duct tape and wraps up the phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS115  	00:12:32,00 --> 00:12:38,50  	The naked woman steps out wrapped in a white sheet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS314  	00:45:43,00 --> 00:45:55,50  	He watches SOMEONE wrap his arms around her.
BAD_TEACHER.srt  	BAD_TEACHER_DVS33  	00:11:58,00 --> 00:12:04,50  	As the movie starts SOMEONE wraps her sweater.
BRUNO.srt  	BRUNO_DVS182  	00:48:39,00 --> 00:48:47,50  	Both men are wrapped in gray blankets.
BRUNO.srt  	BRUNO_DVS196  	00:53:23,00 --> 00:53:27,50  	He wraps his leg around SOMEONE's knee.
BURLESQUE.srt  	BURLESQUE_DVS172  	00:25:07,00 --> 00:25:11,50  	He wraps his legs around her.
BURLESQUE.srt  	BURLESQUE_DVS327  	00:44:56,00 --> 00:45:01,50  	He wraps his arms around her and she rests her head on his shoulder.
BURLESQUE.srt  	BURLESQUE_DVS514  	01:10:58,00 --> 01:11:07,50  	One does a handstand and wraps her thighs around the doorman.
BURLESQUE.srt  	BURLESQUE_DVS727  	01:49:49,00 --> 01:49:57,50  	SOMEONE presses her hands to his toned chest, then wraps her arms around his neck.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS845  	01:23:21,00 --> 01:23:26,50  	A colorfully wrapped present sits by a place setting.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS853  	01:23:58,00 --> 01:24:04,50  	Tearing off the wrapping paper, SOMEONE reveals a weather radio.
CHASING_MAVERICKS.srt  	CHASING_MAVERICKS_DVS930  	01:31:07,00 --> 01:31:12,50  	SOMEONE steps out, wrapping herself in a sweater.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS104  	00:24:10,00 --> 00:24:18,50  	Now, SOMEONE exits into an alley, his right arm wrapped in a towel.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS127  	00:28:32,00 --> 00:28:42,50  	Closing his eyes, he wraps his arms around her.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS189  	00:39:55,00 --> 00:40:03,50  	Men and women in elegant attire carry wrapped presents as they cross from under an awning to a Rolls Royce.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS273  	01:06:22,00 --> 01:06:34,50  	With their arms wrapped around each other, SOMEONE gently sets her down.
CINDERELLA_MAN.srt  	CINDERELLA_MAN_DVS401  	01:37:43,00 --> 01:37:47,50  	wraps the rest of her steak in her napkin.
COLOMBIANA.srt  	COLOMBIANA_DVS560  	00:51:26,00 --> 00:51:31,50  	His tattooed arms wrap around her
COLOMBIANA.srt  	COLOMBIANA_DVS587  	00:55:19,00 --> 00:55:26,50  	She reaches out a dainty hand and affectionately wraps it around one of his fingers.
COLOMBIANA.srt  	COLOMBIANA_DVS750  	01:12:11,00 --> 01:12:18,50  	He slaps a folded paper into her palm, wraps her fingers around it, and presses it to her chest.
COLOMBIANA.srt  	COLOMBIANA_DVS1028  	01:37:22,00 --> 01:37:32,50  	She wraps a towel around his gun wielding wrist and pulls down as if operating a lever, using her own shoulder as a fulcrum to break his arm.
COLOMBIANA.srt  	COLOMBIANA_DVS1036  	01:37:46,00 --> 01:37:54,50  	He shoves her away but she wraps the towel around his neck and starts to choke him from behind.
COLOMBIANA.srt  	COLOMBIANA_DVS1039  	01:38:00,00 --> 01:38:12,50  	Standing behind her, he wraps the towel around her neck and starts to choke her.
COLOMBIANA.srt  	COLOMBIANA_DVS1039  	01:38:00,00 --> 01:38:12,50  	Removing her belt, she flips it over her head, wraps it around the back of his neck, and faces him.
COLOMBIANA.srt  	COLOMBIANA_DVS1039  	01:38:00,00 --> 01:38:12,50  	Standing behind her, he wraps the towel around her neck and starts to choke her.
COLOMBIANA.srt  	COLOMBIANA_DVS1039  	01:38:00,00 --> 01:38:12,50  	Removing her belt, she flips it over her head, wraps it around the back of his neck, and faces him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS137  	00:22:09,00 --> 00:22:21,50  	He lifts her up, and she wraps her legs around him.
DEAR_JOHN.srt  	DEAR_JOHN_DVS170  	00:26:55,00 --> 00:27:01,50  	Turning, SOMEONE wraps her arms around him and lays him back against the dune.
DEAR_JOHN.srt  	DEAR_JOHN_DVS321  	00:49:33,00 --> 00:49:46,50  	On a country road, he nervously stares at the foiled wrapped meatloaf nestled in a cardboard box on his lap.
DEAR_JOHN.srt  	DEAR_JOHN_DVS364  	00:58:10,00 --> 00:58:22,50  	SOMEONE clasps SOMEONE's head in her hands, then wraps her arms around his neck and pulls him into a tight embrace.
DEAR_JOHN.srt  	DEAR_JOHN_DVS370  	00:58:59,00 --> 00:59:08,50  	Then wraps her arms around his neck and kisses him hungrily.
DEAR_JOHN.srt  	DEAR_JOHN_DVS400  	01:01:32,00 --> 01:01:47,50  	SOMEONE bends down and wraps his arms around SOMEONE's waist.
DEAR_JOHN.srt  	DEAR_JOHN_DVS776  	01:41:49,00 --> 01:41:54,50  	Grinning, she wraps her arms around SOMEONE's neck.
