A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS817 	01:21:16,00 --> 01:21:24,50 	blue and orange flame swirl from the blast point, wrapping around the pillar as someone cowers behind.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS263 	00:44:49,00 --> 00:44:56,50 	someone wraps a scarf around his neck, then dances the charleston on the low, round table.
BLINDDATING.srt 	BLINDDATING_DVS288 	01:11:57,00 --> 01:12:13,50 	a bandage wraps his head, and a tube and wire trail from his hand.
BRUNO.srt 	BRUNO_DVS196 	00:53:23,00 --> 00:53:27,50 	he wraps his leg around someone's knee.
BURLESQUE.srt 	BURLESQUE_DVS172 	00:25:07,00 --> 00:25:11,50 	he wraps his legs around her.
BURLESQUE.srt 	BURLESQUE_DVS514 	01:10:58,00 --> 01:11:07,50 	one does a handstand and wraps her thighs around the doorman.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS104 	00:24:10,00 --> 00:24:18,50 	now, someone exits into an alley, his right arm wrapped in a towel.
COLOMBIANA.srt 	COLOMBIANA_DVS560 	00:51:26,00 --> 00:51:31,50 	his tattooed arms wrap around her
DEAR_JOHN.srt 	DEAR_JOHN_DVS400 	01:01:32,00 --> 01:01:47,50 	someone bends down and wraps his arms around someone's waist.
DEAR_JOHN.srt 	DEAR_JOHN_DVS776 	01:41:49,00 --> 01:41:54,50 	grinning, she wraps her arms around someone's neck.
DISTRICT_9.srt 	DISTRICT_9_DVS408 	00:44:51,00 --> 00:44:58,50 	someone wraps an arm around her shoulders.
EASY_A.srt 	EASY_A_DVS107 	00:35:22,00 --> 00:35:28,50 	her mother enters, bearing a green box wrapped with a blue ribbon.
EASY_A.srt 	EASY_A_DVS307 	01:27:23,00 --> 01:27:29,50 	she wraps her arm around his chest and they ride off.
FLIGHT.srt 	FLIGHT_DVS146 	00:27:08,00 --> 00:27:13,50 	someone, his head wrapped in gauze,
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS379 	00:56:00,00 --> 00:56:06,50 	someone grins then wraps his arm around his friend.
HUGO.srt 	HUGO_DVS429 	01:02:42,00 --> 01:02:49,50 	someone wraps her arm around someone's shoulder as he gently sobs.
IRON_MAN_2.srt 	IRON_MAN_2_DVS194 	00:36:07,00 --> 00:36:21,50 	someone flings a second whip, which wraps around iron man and jerks him through the air.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	she punches the guard and wraps the cord around his neck.
IRON_MAN_2.srt 	IRON_MAN_2_DVS657 	01:50:07,00 --> 01:50:13,50 	someone swings a pulse whip which wraps around someone's suit.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS21 	00:06:23,00 --> 00:06:31,50 	as someone disappears down the long driveway her sister's boyfriend wraps his arm around someone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS322 	01:03:11,00 --> 01:03:18,50 	someone wraps his arm around someone's waist, and they share a soft smile.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS417 	01:21:21,00 --> 01:21:29,50 	back in paris, someone carefully wraps a pot lid in newspaper and packs it into a box.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS582 	01:54:40,00 --> 01:54:45,50 	on tv, someone wraps the duck in pastry dough.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS211 	01:13:53,00 --> 01:14:02,50 	someone emerges from the bathroom, wrapped in a towel.
KARATE_KID.srt 	KARATE_KID_DVS508 	00:46:00,00 --> 00:46:11,50 	he tangles a sleeve around the arm of another boy, and wraps the other sleeve around the jacket-wearer's neck.
KARATE_KID.srt 	KARATE_KID_DVS1337 	01:48:13,00 --> 01:48:19,50 	someone wraps his arms around his teacher's waist, seizing him in a hug.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS123 	00:28:37,00 --> 00:28:46,50 	her husband wraps on the glass, his gaze intolerant.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS703 	01:13:32,00 --> 01:13:38,50 	now a long row of hash marks wraps around the prow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS738 	01:16:44,00 --> 01:16:50,50 	next day, he rubs ointment on a small shin wound and wraps it in gauze.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	her arms and legs wrapped around someone as she smothers him with kisses.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS45 	00:07:36,00 --> 00:07:41,50 	someone wraps his arms around him.
PROMETHEUS.srt 	PROMETHEUS_DVS1015 	01:51:01,00 --> 01:51:09,50 	as the creature wraps its tentacles around the engineer, she wriggles out from beneath them both.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS44 	00:07:17,00 --> 00:07:41,50 	a woman wraps food in newspapers and brings it over to their table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS96 	00:15:42,00 --> 00:15:54,50 	he wraps his overcoat around her and guides her into the backseat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS138 	00:35:32,00 --> 00:35:38,50 	who sleeps below with his arms wrapped around his sword.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS505 	02:06:05,00 --> 02:06:15,50 	she wraps an arm around him and
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS529 	02:11:24,00 --> 02:11:30,50 	he wraps one arm around her waist and she does the same to him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS371 	00:59:58,00 --> 01:00:02,50 	someone wraps her in his arms.
SALT.srt 	SALT_DVS326 	00:58:05,00 --> 00:58:16,50 	and her shoulders wrapped in a knee length fur lined shawl.
SALT.srt 	SALT_DVS527 	01:30:13,00 --> 01:30:19,50 	they shove her in and then one wraps a blanket around her shoulders.
SANCTUM.srt 	SANCTUM_DVS219 	00:47:57,00 --> 00:48:02,50 	the injured man wraps an arm around his friend's shoulder.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS187 	00:13:32,00 --> 00:13:39,50 	hands wrap a black swath of fabric over the girl's toes and pulls hard.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS193 	00:14:01,00 --> 00:14:10,50 	in another home, a woman squeezes a little girl's toes together as she tightly wraps a bandage around the child's foot.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1297 	01:29:32,00 --> 01:29:39,50 	she wraps it tightly around her slender torso and hugs it close over her chest.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS414 	01:27:57,00 --> 01:28:02,50 	he hands someone a wrapped cloth.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS478 	01:41:04,00 --> 01:41:11,50 	someone wraps the necklace around someone's hand and squeezes his fist.
SPARKLE_2012.srt 	SPARKLE_2012_DVS227 	00:35:17,00 --> 00:35:24,50 	her face now in focus, the stunning lead singer wraps her fingers around the microphone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS335 	01:05:17,00 --> 01:05:29,50 	in the kitchen vivian wraps up pieces of pottery in newspaper and boxes them.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS589 	01:46:13,00 --> 01:46:21,50 	grinning, someone massages his neck then wraps her arms around him once again.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS389 	00:46:51,00 --> 00:46:56,50 	his fingers wrap around the back of her head
THE_VOW.srt 	THE_VOW_DVS486 	01:08:53,00 --> 01:09:00,50 	someone wraps a blanket around his shivering shoulders and laughs with someone.
THE_VOW.srt 	THE_VOW_DVS497 	01:09:59,00 --> 01:10:05,50 	the young woman wraps an arm around her husbands bare shoulder
THE_WATCH.srt 	THE_WATCH_DVS370 	01:04:59,00 --> 01:05:05,50 	someone wraps his arms around here and grinds her from behind.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS284 	01:16:19,00 --> 01:16:24,50 	as someone wraps his arms around someone from behind,
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS296 	01:17:40,00 --> 01:17:45,50 	and wraps her arms around someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS481 	01:48:11,00 --> 01:48:15,50 	she wraps an arm around his neck.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS233 	00:43:05,00 --> 00:43:11,50 	the agent fights back, wrapping a payphone cord around his neck.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS505 	01:27:23,00 --> 01:27:29,50 	rejoining someone, someone wraps his arms around her.
THOR.srt 	THOR_DVS237 	00:32:07,00 --> 00:32:16,50 	another man wraps someone in a bear hug, but someone shoves him away.
THOR.srt 	THOR_DVS266 	00:35:54,00 --> 00:36:01,50 	a white pickup truck backs up to the lip of the crater, as men wrap a chain around someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS200 	00:26:13,00 --> 00:26:18,50 	someone enters with a hockey stick half wrapped in paper.
TRUE_GRIT.srt 	TRUE_GRIT_DVS382 	01:18:15,00 --> 01:18:20,50 	later, someone sleeps soundly wrapped in a blanket.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS532 	01:11:30,00 --> 01:11:41,50 	he twirls her away, then brings her in, wrapping one arm around her waist.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS539 	01:12:20,00 --> 01:12:26,50 	she leaps back to him, wrapping her arms around his neck.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS652 	01:30:34,00 --> 01:30:45,50 	someone wraps his arms around her 	and they sway in their embrace.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS744 	01:46:22,00 --> 01:46:35,50 	someone wraps his arms around her and they share a warm heartfelt embrace.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS413 	00:35:07,00 --> 00:35:18,50 	he plunges into the water behind someone and wraps his arms around him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS642 	00:59:09,00 --> 00:59:14,50 	someone commands its bars to wrap around her wrists.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS644 	00:59:19,00 --> 00:59:27,50 	as someone struggles against her restraints, he directs a bar to wrap around her neck.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS403 	01:18:27,00 --> 01:18:32,50 	someone steps forward and wraps his arms around her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS175 	00:17:15,00 --> 00:17:22,50 	406 pounces on him and he wraps the plastic curtain tightly around her head.
ZOOKEEPER.srt 	ZOOKEEPER_DVS435 	01:34:03,00 --> 01:34:08,50 	someone wraps his arm around him.
