21_JUMP_STREET.srt 	21_JUMP_STREET_DVS641 	01:36:27,00 --> 01:36:33,50 	someone wrenches the wheel, taking the limo back to the main road.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS392 	00:55:15,00 --> 00:55:23,50 	in slow motion, he wrenches the weapon out sending a splash of blood through the air.
BLINDDATING.srt 	BLINDDATING_DVS102 	00:28:16,00 --> 00:28:23,50 	she wrenches the fork from his fingers, and spears some lettuce.
BRUNO.srt 	BRUNO_DVS33 	00:06:26,00 --> 00:06:31,50 	he wrenches the curtain off his head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS161 	00:25:05,00 --> 00:25:16,50 	someone wrenches herself from his grasp.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS177 	00:28:45,00 --> 00:29:12,50 	his gaze calm, someone lunges forward between the seats and wrenches the steering wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS541 	01:17:13,00 --> 01:17:20,50 	the demon wrenches his victim's head to face the boy then grins at someone.
IN_TIME.srt 	IN_TIME_DVS435 	00:46:48,00 --> 00:46:58,50 	someone wrenches the wheel, spinning the roadster out of its path and back in the right direction.
IN_TIME.srt 	IN_TIME_DVS809 	01:26:00,00 --> 01:26:09,50 	the gang leader wrenches his arm over someone's, quickly depleting his time.
IN_TIME.srt 	IN_TIME_DVS812 	01:26:16,00 --> 01:26:23,50 	someone lets him teasingly, then wrenches himself back into the upper handed position.
KARATE_KID.srt 	KARATE_KID_DVS218 	00:18:43,00 --> 00:18:51,50 	now, the girl wrenches herself free of the other boys, runs to the bully, and yells at him.
KARATE_KID.srt 	KARATE_KID_DVS222 	00:19:14,00 --> 00:19:26,50 	the girl wrenches free again.
KARATE_KID.srt 	KARATE_KID_DVS1450 	01:58:05,00 --> 01:58:16,50 	someone holds the mohawk boy in a chokehold, as he wrenches his arm upward.
KARATE_KID.srt 	KARATE_KID_DVS1451 	01:58:13,00 --> 01:58:23,50 	on the platform, the referee wrenches someone off of his opponent.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS47 	00:14:26,00 --> 00:14:31,50 	he wrenches the gas nozzle from his tank.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS156 	00:39:24,00 --> 00:39:31,50 	someone tries to wrench the cake tray from her, but she clutches it like a wild animal.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS417 	01:39:20,00 --> 01:39:39,50 	the maelstrom tosses someone about like a toy and the bolt wrenches from his grasp.
SALT.srt 	SALT_DVS220 	00:37:33,00 --> 00:37:37,50 	and then wrenches the throttle.
SALT.srt 	SALT_DVS356 	01:03:17,00 --> 01:03:22,50 	and then turns, a guard wrenches a valve.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1039 	01:07:37,00 --> 01:07:43,50 	someone wrenches away, then playfully smacks someone's head.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1176 	01:19:34,00 --> 01:19:42,50 	someone reaches for her, but the noblewoman wrenches her arm out of her grasp and climbs the stairs alone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS316 	00:57:52,00 --> 00:57:57,50 	she wrenches her cuffed arm.
THOR.srt 	THOR_DVS165 	00:23:01,00 --> 00:23:10,50 	he stabs the frost giant in the heart and wrenches himself free, then watches as his arm gradually returns to normal.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS228 	00:29:03,00 --> 00:29:10,50 	she grabs her jacket and wrenches it on as she races back to someone's door.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS207 	00:15:36,00 --> 00:15:42,50 	his deep-set blue eyes gleam as the man's jaw wrenches helplessly.
