BLINDDATING.srt 	BLINDDATING_DVS102 	00:28:16,00 --> 00:28:23,50 	she wrenches the fork from his fingers, and spears some lettuce.
BRUNO.srt 	BRUNO_DVS33 	00:06:26,00 --> 00:06:31,50 	he wrenches the curtain off his head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS161 	00:25:05,00 --> 00:25:16,50 	someone wrenches herself from his grasp.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS177 	00:28:45,00 --> 00:29:12,50 	his gaze calm, someone lunges forward between the seats and wrenches the steering wheel.
IN_TIME.srt 	IN_TIME_DVS809 	01:26:00,00 --> 01:26:09,50 	the gang leader wrenches his arm over someone's, quickly depleting his time.
KARATE_KID.srt 	KARATE_KID_DVS222 	00:19:14,00 --> 00:19:26,50 	the girl wrenches free again.
KARATE_KID.srt 	KARATE_KID_DVS1451 	01:58:13,00 --> 01:58:23,50 	on the platform, the referee wrenches someone off of his opponent.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS47 	00:14:26,00 --> 00:14:31,50 	he wrenches the gas nozzle from his tank.
SALT.srt 	SALT_DVS220 	00:37:33,00 --> 00:37:37,50 	and then wrenches the throttle.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS316 	00:57:52,00 --> 00:57:57,50 	she wrenches her cuffed arm.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS207 	00:15:36,00 --> 00:15:42,50 	his deep-set blue eyes gleam as the man's jaw wrenches helplessly.
