21_JUMP_STREET.srt 	21_JUMP_STREET_DVS475 	01:17:40,00 --> 01:17:49,50 	as they wrestle, the principal enters the auditorium with the drama teacher.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS99 	00:53:28,00 --> 00:53:32,50 	someone wrestles someone to the ground.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS331 	00:58:57,00 --> 00:59:03,50 	on the sidewalk homeless men wrestle each other for the bread.
EASY_A.srt 	EASY_A_DVS237 	01:12:53,00 --> 01:12:59,50 	someone wrestles him off her.
HUGO.srt 	HUGO_DVS283 	00:41:00,00 --> 00:41:06,50 	he wrestles them out of their seats and marches them out of the front door.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS217 	00:37:00,00 --> 00:37:05,50 	he wrestles her to the ground.
SPARKLE_2012.srt 	SPARKLE_2012_DVS479 	01:18:12,00 --> 01:18:16,50 	banquette, then wrestles someone off of him.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS283 	00:52:46,00 --> 00:52:54,50 	with great effort, someone wrestles the mutt into submission.
THOR.srt 	THOR_DVS26 	00:02:44,00 --> 00:02:57,50 	as the two women wrestle for control, the black-haired woman applies the brakes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS640 	00:59:02,00 --> 00:59:09,50 	as someone sprints to the door, the men each grab an arm and wrestle her to the brass bed frame,
ZOMBIELAND.srt 	ZOMBIELAND_DVS679 	01:15:15,00 --> 01:15:20,50 	she wrestles him to the floor.
