21_JUMP_STREET.srt 	21_JUMP_STREET_DVS475 	01:17:40,00 --> 01:17:49,50 	as they wrestle, the principal enters the auditorium with the drama teacher.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS62 	00:14:51,00 --> 00:14:56,50 	someone tackles his friend and they wrestle on the floor.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS99 	00:53:28,00 --> 00:53:32,50 	someone wrestles someone to the ground.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS331 	00:58:57,00 --> 00:59:03,50 	on the sidewalk homeless men wrestle each other for the bread.
BURLESQUE.srt 	BURLESQUE_DVS548 	01:19:23,00 --> 01:19:29,50 	someone gets in a convertible and wrestles her bag down beside her.
EASY_A.srt 	EASY_A_DVS237 	01:12:53,00 --> 01:12:59,50 	someone wrestles him off her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS180 	00:29:15,00 --> 00:29:21,50 	someone tumbles down and wrestles his way past the heavyset thug.
HUGO.srt 	HUGO_DVS283 	00:41:00,00 --> 00:41:06,50 	he wrestles them out of their seats and marches them out of the front door.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS661 	01:10:14,00 --> 01:10:22,50 	straddling the new criss-crossing grid of oar beams, someone struggles to wrestle the fish into submission.
MORNING_GLORY.srt 	MORNING_GLORY_DVS329 	01:14:02,00 --> 01:14:10,50 	out on the plaza, she wrestles with a real sumo who bashes her repeatedly with his flabby belly.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS638 	01:17:30,00 --> 01:17:42,50 	as the group races to the limo, someone wrestles the big guard to the ground.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS217 	00:37:00,00 --> 00:37:05,50 	he wrestles her to the ground.
SALT.srt 	SALT_DVS229 	00:39:20,00 --> 00:39:44,50 	they kiss and wrestle playfully.
SPARKLE_2012.srt 	SPARKLE_2012_DVS479 	01:18:12,00 --> 01:18:16,50 	banquette, then wrestles someone off of him.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS289 	00:56:38,00 --> 00:56:44,50 	someone grabs him roughly and they wrestle to the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS454 	00:53:06,00 --> 00:53:14,50 	in the bedroom a mirror reflects berman wrestling someone to the floor in a chokehold.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS283 	00:52:46,00 --> 00:52:54,50 	with great effort, someone wrestles the mutt into submission.
THOR.srt 	THOR_DVS26 	00:02:44,00 --> 00:02:57,50 	as the two women wrestle for control, the black-haired woman applies the brakes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS640 	00:59:02,00 --> 00:59:09,50 	as someone sprints to the door, the men each grab an arm and wrestle her to the brass bed frame,
ZOMBIELAND.srt 	ZOMBIELAND_DVS679 	01:15:15,00 --> 01:15:20,50 	she wrestles him to the floor.
