A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS933 	01:30:42,00 --> 01:30:49,50 	someone wrings her hands and cranes her neck.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS249 	01:02:03,00 --> 01:02:11,50 	someone stands behind the children wringing
HUGO.srt 	HUGO_DVS343 	00:52:04,00 --> 00:52:10,50 	someone wrings her hands as she watches someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS208 	01:02:50,00 --> 01:03:00,50 	hunched over his hands wrung through his hair he bounces one knee rapidly.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS487 	00:31:48,00 --> 00:31:55,50 	later, someone paces with hobbled steps and wrings her hands as she waits in a dim hallway.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1147 	01:18:07,00 --> 01:18:12,50 	she and the other woman wring out a garment.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS278 	00:53:06,00 --> 00:53:16,50 	later he sits wringing his hands.
THE_VOW.srt 	THE_VOW_DVS166 	00:17:27,00 --> 00:17:34,50 	he touches the wedding band around his finger, then wrings his hands.
THE_VOW.srt 	THE_VOW_DVS215 	00:27:25,00 --> 00:27:33,50 	as he shuts the door and carries their things, someone wrings her hands and ventures warily into the living room.
THE_VOW.srt 	THE_VOW_DVS382 	00:53:45,00 --> 00:53:51,50 	she wrings her hands, eying a feminine sculpture in repose.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS651 	00:59:45,00 --> 00:59:51,50 	the metal wrings someone's diamond skin, causing a crack around her neck.
