21_JUMP_STREET.srt  	21_JUMP_STREET_DVS215  	00:36:36,00 --> 00:36:39,50  	He writes and writes on the board.
21_JUMP_STREET.srt  	21_JUMP_STREET_DVS215  	00:36:36,00 --> 00:36:39,50  	He writes and writes on the board.
40_YEAR_OLD_VIRGIN.srt  	40_YEAR_OLD_VIRGIN_DVS56  	00:30:03,00 --> 00:30:08,50  	She writes on a business card.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS115  	00:27:39,00 --> 00:27:45,50  	He stops writing and looks outside at the tree.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS118  	00:27:48,00 --> 00:27:55,50  	SOMEONE stops writing and gazes at the tree, then writes Bye.
A_THOUSAND_WORDS.srt  	A_THOUSAND_WORDS_DVS118  	00:27:48,00 --> 00:27:55,50  	SOMEONE stops writing and gazes at the tree, then writes Bye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS63  	00:06:48,00 --> 00:06:56,50  	Now, in a tavern, a tall young man writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146  	00:17:58,00 --> 00:18:12,50  	SOMEONE writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS163  	00:21:51,00 --> 00:21:56,50  	At night, SOMEONE writes at a desk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt  	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS565  	01:18:59,00 --> 01:19:06,50  	He climbs back into the engine car where SOMEONE writes in his journal.
BAD_TEACHER.srt  	BAD_TEACHER_DVS103  	00:28:28,00 --> 00:28:33,50  	She opens her wallet and writes out a check.
DEAR_JOHN.srt  	DEAR_JOHN_DVS233  	00:36:12,00 --> 00:36:24,50  	On board, SOMEONE writes a letter.
DEAR_JOHN.srt  	DEAR_JOHN_DVS426  	01:03:53,00 --> 01:03:58,50  	In a college classroom SOMEONE writes thoughtfully.
DEAR_JOHN.srt  	DEAR_JOHN_DVS434  	01:04:33,00 --> 01:04:47,50  	He kicks it under his cot as he begins to write a reply on a pad of paper.
DEAR_JOHN.srt  	DEAR_JOHN_DVS439  	01:04:58,00 --> 01:05:05,50  	Close-ups of a pen show him writing the dates on more letters to SOMEONE.
DEAR_JOHN.srt  	DEAR_JOHN_DVS505  	01:13:23,00 --> 01:13:29,50  	He finds the captain writing at a desk in his office.
DEAR_JOHN.srt  	DEAR_JOHN_DVS544  	01:17:14,00 --> 01:17:22,50  	He lays it on the desk, then takes a pen from a holder and writes the word, Dear in the upper left hand corner.
DEAR_JOHN.srt  	DEAR_JOHN_DVS765  	01:40:42,00 --> 01:40:48,50  	In another flashback, SOMEONE writes the letter.
