21_JUMP_STREET.srt 	21_JUMP_STREET_DVS128 	00:21:02,00 --> 00:21:08,50 	now the pickup bagged lunches with the names someone and doug written in quotes.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS215 	00:36:36,00 --> 00:36:39,50 	he writes and writes on the board.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS215 	00:36:36,00 --> 00:36:39,50 	he writes and writes on the board.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS56 	00:30:03,00 --> 00:30:08,50 	she writes on a business card.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS96 	00:08:20,00 --> 00:08:24,50 	by the dim light above his seat, he peruses the documents written in russian.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS120 	00:27:55,00 --> 00:28:00,50 	someone glares at the tree, then writes, "die tree".
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS35 	00:03:54,00 --> 00:03:59,50 	inside, writing in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS63 	00:06:48,00 --> 00:06:56,50 	now, in a tavern, a tall young man writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146 	00:17:58,00 --> 00:18:12,50 	someone writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS163 	00:21:51,00 --> 00:21:56,50 	at night, someone writes at a desk.
BAD_TEACHER.srt 	BAD_TEACHER_DVS210 	00:58:14,00 --> 00:58:19,50 	write out on a
COLOMBIANA.srt 	COLOMBIANA_DVS243 	00:20:25,00 --> 00:20:30,50 	she hands him the address written out by her father.
DEAR_JOHN.srt 	DEAR_JOHN_DVS233 	00:36:12,00 --> 00:36:24,50 	on board, someone writes a letter.
DEAR_JOHN.srt 	DEAR_JOHN_DVS426 	01:03:53,00 --> 01:03:58,50 	in a college classroom someone writes thoughtfully.
DEAR_JOHN.srt 	DEAR_JOHN_DVS439 	01:04:58,00 --> 01:05:05,50 	close-ups of a pen show him writing the dates on more letters to someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS765 	01:40:42,00 --> 01:40:48,50 	in another flashback, someone writes the letter.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS269 	01:05:54,00 --> 01:06:02,50 	someone hands someone a napkin with i'm wet written on it in lipstick.
FLIGHT.srt 	FLIGHT_DVS1225 	02:09:25,00 --> 02:09:31,50 	someone sits, writing at his desk in his cell.
HUGO.srt 	HUGO_DVS339 	00:51:38,00 --> 00:51:45,50 	the automaton writes a character resembling a half-formed letter "b"
INSIDE_MAN.srt 	INSIDE_MAN_DVS421 	02:00:22,00 --> 02:00:27,50 	he writes it on a business card.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS52 	00:09:29,00 --> 00:09:35,50 	written on one fan's palms, love you.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS77 	00:19:45,00 --> 00:19:58,50 	she writes on a chalkboard in front of them.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS373 	01:29:26,00 --> 01:29:37,50 	bored elsewhere, someone finishes writing the word care next to her course title.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS83 	00:07:54,00 --> 00:07:59,50 	he writes on a chalkboard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS527 	00:57:43,00 --> 00:57:47,50 	later he writes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS529 	00:57:54,00 --> 00:57:58,50 	he write with a pencil.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS590 	01:05:05,00 --> 01:05:09,50 	he writes in the survival book.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS382 	01:20:28,00 --> 01:20:38,50 	someone finishes writing her first name.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS37 	00:06:41,00 --> 00:06:47,50 	later in class, a frumpish woman writes a quote on the chalkboard,
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS79 	00:13:02,00 --> 00:13:07,50 	writing through days and nights.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS553 	01:25:05,00 --> 01:25:13,50 	someone writes, someone snaps.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS559 	01:25:20,00 --> 01:25:25,50 	someone writes, someone strips and sings.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS257 	00:17:43,00 --> 00:17:47,50 	now, they write at a table.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS324 	00:22:04,00 --> 00:22:11,50 	with a thoughtful smile, someone finishes writing and props her cheek on her hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS540 	00:36:10,00 --> 00:36:16,50 	she dips a brush in ink, then begins to write on a fan spread open before her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS717 	00:47:10,00 --> 00:47:14,50 	someone begins to write.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1409 	01:36:00,00 --> 01:36:05,50 	dipped her brush, and wrote a final inscription.
SPARKLE_2012.srt 	SPARKLE_2012_DVS246 	00:38:33,00 --> 00:38:38,50 	in bed, someone writes a song.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS336 	01:05:36,00 --> 01:05:42,50 	someone writes an essay on ruled notebook paper.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	now at school he writes an essay for his english final.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS496 	00:56:24,00 --> 00:56:29,50 	at a dining table, someone glances at her as he writes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS673 	01:15:02,00 --> 01:15:06,50 	he writes on a card.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1411 	02:31:39,00 --> 02:31:45,50 	someone writes an m on the front of the envelope then underlines it.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS45 	00:12:44,00 --> 00:12:49,50 	someone writes on the window.
THE_WATCH.srt 	THE_WATCH_DVS143 	00:28:04,00 --> 00:28:09,50 	someone writes something and hands it to someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS65 	00:12:06,00 --> 00:12:13,50 	on the storage bag's white label, someone writes pb and a backwards j.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS238 	00:39:38,00 --> 00:39:47,50 	as he writes one check after another, we glimpse an ocelot living in the zoo, then two curious ostriches.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS74 	00:10:48,00 --> 00:10:54,50 	written by diablo cody, directed by someone reitman.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS384 	01:14:09,00 --> 01:14:16,50 	written on the bass drum, nipple confusion.
ZOMBIELAND.srt 	ZOMBIELAND_DVS93 	00:07:54,00 --> 00:08:01,50 	the escalade's front doors bear the number 3 written it white spray paint.
ZOOKEEPER.srt 	ZOOKEEPER_DVS36 	00:05:30,00 --> 00:05:34,50 	he writes, fix someone's tree.
