ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS470 	01:06:47,00 --> 01:06:55,50 	staring off, someone remembers his dying mother writhing as her eyes rolled back in her head.
BAD_TEACHER.srt 	BAD_TEACHER_DVS244 	01:06:55,00 --> 01:07:13,50 	the otherwise fully clothed someone writhes atop of someone's clothes prone body.
COLOMBIANA.srt 	COLOMBIANA_DVS961 	01:32:41,00 --> 01:32:46,50 	someone and someone's gunmen writhe.
KARATE_KID.srt 	KARATE_KID_DVS1593 	02:09:58,00 --> 02:10:04,50 	someone towers over his writhing opponent, then faces his teacher.
KARATE_KID.srt 	KARATE_KID_DVS1626 	02:12:19,00 --> 02:12:25,50 	writhing before him, someone presses a hand over his left eye.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS185 	00:35:26,00 --> 00:35:32,50 	a recent flashback shows them writhing ecstatically.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS43 	00:09:18,00 --> 00:09:23,50 	she yanks back the writhing sheets on the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS467 	00:54:08,00 --> 00:54:13,50 	she writhes miserably in her bonds.
THE_VOW.srt 	THE_VOW_DVS472 	01:07:50,00 --> 01:07:58,50 	someone unbuckles her safety belt, then writhes in her seat, working her demure dress off over her head.
THE_WATCH.srt 	THE_WATCH_DVS317 	00:55:16,00 --> 00:55:21,50 	the guys writhe in pain among the someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS664 	01:14:24,00 --> 01:14:30,50 	someone writhes face down on the ice.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS281 	00:44:43,00 --> 00:44:50,50 	he lifts the lid to reveal a writhing tangle of intertwined snakes.
