21_JUMP_STREET.srt 	21_JUMP_STREET_DVS128 	00:21:02,00 --> 00:21:08,50 	now the pickup bagged lunches with the names someone and doug written in quotes.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS215 	00:36:36,00 --> 00:36:39,50 	he writes and writes on the board.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS215 	00:36:36,00 --> 00:36:39,50 	he writes and writes on the board.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS56 	00:30:03,00 --> 00:30:08,50 	she writes on a business card.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS96 	00:08:20,00 --> 00:08:24,50 	by the dim light above his seat, he peruses the documents written in russian.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS115 	00:27:39,00 --> 00:27:45,50 	he stops writing and looks outside at the tree.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS118 	00:27:48,00 --> 00:27:55,50 	someone stops writing and gazes at the tree, then writes bye.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS118 	00:27:48,00 --> 00:27:55,50 	someone stops writing and gazes at the tree, then writes bye.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS120 	00:27:55,00 --> 00:28:00,50 	someone glares at the tree, then writes, "die tree".
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS35 	00:03:54,00 --> 00:03:59,50 	inside, writing in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS63 	00:06:48,00 --> 00:06:56,50 	now, in a tavern, a tall young man writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146 	00:17:58,00 --> 00:18:12,50 	someone writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS163 	00:21:51,00 --> 00:21:56,50 	at night, someone writes at a desk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS166 	00:22:18,00 --> 00:22:23,50 	she shows a list written on a card.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS565 	01:18:59,00 --> 01:19:06,50 	he climbs back into the engine car where someone writes in his journal.
BAD_TEACHER.srt 	BAD_TEACHER_DVS103 	00:28:28,00 --> 00:28:33,50 	she opens her wallet and writes out a check.
BAD_TEACHER.srt 	BAD_TEACHER_DVS210 	00:58:14,00 --> 00:58:19,50 	write out on a
BAD_TEACHER.srt 	BAD_TEACHER_DVS289 	01:18:18,00 --> 01:18:28,50 	on one palm someone sees someone's name written down.
BURLESQUE.srt 	BURLESQUE_DVS502 	01:09:46,00 --> 01:09:55,50 	at home, someone finds a note taped to a mirror written on sheet music paper: going out.
COLOMBIANA.srt 	COLOMBIANA_DVS243 	00:20:25,00 --> 00:20:30,50 	she hands him the address written out by her father.
COLOMBIANA.srt 	COLOMBIANA_DVS643 	01:00:25,00 --> 01:00:32,50 	he finds the words thief written in black lipstick above a drawing of the someone orchid.
COLOMBIANA.srt 	COLOMBIANA_DVS684 	01:04:40,00 --> 01:04:45,50 	someone reads a note written in a sketchbook.
DEAR_JOHN.srt 	DEAR_JOHN_DVS233 	00:36:12,00 --> 00:36:24,50 	on board, someone writes a letter.
DEAR_JOHN.srt 	DEAR_JOHN_DVS426 	01:03:53,00 --> 01:03:58,50 	in a college classroom someone writes thoughtfully.
DEAR_JOHN.srt 	DEAR_JOHN_DVS434 	01:04:33,00 --> 01:04:47,50 	he kicks it under his cot as he begins to write a reply on a pad of paper.
DEAR_JOHN.srt 	DEAR_JOHN_DVS439 	01:04:58,00 --> 01:05:05,50 	close-ups of a pen show him writing the dates on more letters to someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS544 	01:17:14,00 --> 01:17:22,50 	he lays it on the desk, then takes a pen from a holder and writes the word, dear in the upper left hand corner.
DEAR_JOHN.srt 	DEAR_JOHN_DVS765 	01:40:42,00 --> 01:40:48,50 	in another flashback, someone writes the letter.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS269 	01:05:54,00 --> 01:06:02,50 	someone hands someone a napkin with i'm wet written on it in lipstick.
FLIGHT.srt 	FLIGHT_DVS1225 	02:09:25,00 --> 02:09:31,50 	someone sits, writing at his desk in his cell.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS24 	00:06:03,00 --> 00:06:17,50 	she takes the card and writes someone on the back with lipstick.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS353 	00:52:32,00 --> 00:52:42,50 	the one in front removes his hood revealing tattooed writing covering his face and bald scalp.
HUGO.srt 	HUGO_DVS333 	00:51:08,00 --> 00:51:14,50 	the automaton's head moves up and down and side to side as it writes.
HUGO.srt 	HUGO_DVS339 	00:51:38,00 --> 00:51:45,50 	the automaton writes a character resembling a half-formed letter "b"
HUGO.srt 	HUGO_DVS346 	00:53:16,00 --> 00:53:23,50 	they rush back to the table as the automaton begins writing again.
IN_TIME.srt 	IN_TIME_DVS146 	00:16:02,00 --> 00:16:07,50 	letters written in the grime of a glass pane read:
INSIDE_MAN.srt 	INSIDE_MAN_DVS134 	00:40:17,00 --> 00:40:24,50 	meanwhile, someone reads writing on the drawer.
INSIDE_MAN.srt 	INSIDE_MAN_DVS306 	01:32:40,00 --> 01:32:46,50 	now, in the command truck, someone stands over the message written on the
INSIDE_MAN.srt 	INSIDE_MAN_DVS421 	02:00:22,00 --> 02:00:27,50 	he writes it on a business card.
IRON_MAN_2.srt 	IRON_MAN_2_DVS221 	00:42:25,00 --> 00:42:32,50 	sitting on the bed, someone reads the note, which is written in a foreign language.
IRON_MAN_2.srt 	IRON_MAN_2_DVS497 	01:28:52,00 --> 01:28:59,50 	the man yanks off someone's shoes, revealing letters written on someone's bare feet.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS205 	00:39:56,00 --> 00:40:00,50 	a phone number is written in ketchup.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS471 	01:30:48,00 --> 01:30:54,50 	later someone rides the train home, then writes in her blog.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS52 	00:09:29,00 --> 00:09:35,50 	written on one fan's palms, love you.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS77 	00:19:45,00 --> 00:19:58,50 	she writes on a chalkboard in front of them.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS102 	00:24:53,00 --> 00:25:01,50 	another classroom miss someone writes care on a blackboard then faces two males and two females.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS373 	01:29:26,00 --> 01:29:37,50 	bored elsewhere, someone finishes writing the word care next to her course title.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS83 	00:07:54,00 --> 00:07:59,50 	he writes on a chalkboard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS90 	00:09:04,00 --> 00:09:12,50 	several more boards stand filled to his left and students call out each number he writes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS527 	00:57:43,00 --> 00:57:47,50 	later he writes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS529 	00:57:54,00 --> 00:57:58,50 	he write with a pencil.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS590 	01:05:05,00 --> 01:05:09,50 	he writes in the survival book.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS853 	01:26:19,00 --> 01:26:25,50 	as someone writes, the lead runs out on his only pencil.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS382 	01:20:28,00 --> 01:20:38,50 	someone finishes writing her first name.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS356 	01:26:31,00 --> 01:26:41,50 	now in the backyard, someone and someone carry a shoebox decorated with shiny stickers and the name someone written in green glitter paint.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS37 	00:06:41,00 --> 00:06:47,50 	later in class, a frumpish woman writes a quote on the chalkboard,
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS79 	00:13:02,00 --> 00:13:07,50 	writing through days and nights.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS118 	00:20:41,00 --> 00:20:48,50 	with a dreamy wistful gaze he writes, this thing is dripping everywhere.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS404 	01:03:56,00 --> 01:04:03,50 	the writer slides the carriage to the return position and writes another line.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS553 	01:25:05,00 --> 01:25:13,50 	someone writes, someone snaps.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS559 	01:25:20,00 --> 01:25:25,50 	someone writes, someone strips and sings.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS658 	01:34:08,00 --> 01:34:14,50 	at night, he writes using his laptop.
SANCTUM.srt 	SANCTUM_DVS475 	01:28:27,00 --> 01:28:42,50 	as the light from his flame disappears, our view glides to writing etched in the side of the tank, "frank and someone were here.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS257 	00:17:43,00 --> 00:17:47,50 	now, they write at a table.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS274 	00:18:36,00 --> 00:18:47,50 	we are here today in front of gupo to write your laotong contract and make your vows of eternal commitment.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS275 	00:18:44,00 --> 00:18:50,50 	she opens a fan with writing on it.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS324 	00:22:04,00 --> 00:22:11,50 	with a thoughtful smile, someone finishes writing and props her cheek on her hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS437 	00:29:01,00 --> 00:29:08,50 	on another wall, a drawing of a fan sits below writing in images detailing chinese tradition.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS461 	00:30:21,00 --> 00:30:26,50 	later, she sits at a table and writes on it.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS540 	00:36:10,00 --> 00:36:16,50 	she dips a brush in ink, then begins to write on a fan spread open before her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS717 	00:47:10,00 --> 00:47:14,50 	someone begins to write.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1199 	01:20:57,00 --> 01:21:04,50 	several fans covered in writing sit on an open bundle of plain white cloth.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1332 	01:31:36,00 --> 01:31:42,50 	she opens it, spreading its creased paper panels and finds writing on each one.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1334 	01:31:41,00 --> 01:31:47,50 	flipping it over, she sees writing on only half of the back panels.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1409 	01:36:00,00 --> 01:36:05,50 	dipped her brush, and wrote a final inscription.
SPARKLE_2012.srt 	SPARKLE_2012_DVS246 	00:38:33,00 --> 00:38:38,50 	in bed, someone writes a song.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS336 	01:05:36,00 --> 01:05:42,50 	someone writes an essay on ruled notebook paper.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	now at school he writes an essay for his english final.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS496 	00:56:24,00 --> 00:56:29,50 	at a dining table, someone glances at her as he writes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS673 	01:15:02,00 --> 01:15:06,50 	he writes on a card.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS842 	01:35:30,00 --> 01:35:36,50 	inside, he finds a name written in a child's shaky cursive.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1409 	02:31:26,00 --> 02:31:34,50 	now, at her apartment she intently writes a message inside a card then slides it into an envelope.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1411 	02:31:39,00 --> 02:31:45,50 	someone writes an m on the front of the envelope then underlines it.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS45 	00:12:44,00 --> 00:12:49,50 	someone writes on the window.
THE_VOW.srt 	THE_VOW_DVS682 	01:35:17,00 --> 01:35:27,50 	rifling through an unpacked box, someone finds the someone mnemonic menu with her vows written on it.
THE_VOW.srt 	THE_VOW_DVS689 	01:36:09,00 --> 01:36:15,50 	he finds a note written on a menu taped to the glass.
THE_WATCH.srt 	THE_WATCH_DVS143 	00:28:04,00 --> 00:28:09,50 	someone writes something and hands it to someone.
THOR.srt 	THOR_DVS276 	00:36:57,00 --> 00:37:04,50 	someone takes the equipment out of someone's hands, then writes in a notebook as he puts on a black t-shirt.
TRUE_GRIT.srt 	TRUE_GRIT_DVS44 	00:08:04,00 --> 00:08:10,50 	written on the lid is cl county, hold at station.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS65 	00:12:06,00 --> 00:12:13,50 	on the storage bag's white label, someone writes pb and a backwards j.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS238 	00:39:38,00 --> 00:39:47,50 	as he writes one check after another, we glimpse an ocelot living in the zoo, then two curious ostriches.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS74 	00:10:48,00 --> 00:10:54,50 	written by diablo cody, directed by someone reitman.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS215 	00:40:20,00 --> 00:40:26,50 	she steps up to a dark-haired employee writing on a clipboard.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS384 	01:14:09,00 --> 01:14:16,50 	written on the bass drum, nipple confusion.
ZOMBIELAND.srt 	ZOMBIELAND_DVS93 	00:07:54,00 --> 00:08:01,50 	the escalade's front doors bear the number 3 written it white spray paint.
ZOOKEEPER.srt 	ZOOKEEPER_DVS36 	00:05:30,00 --> 00:05:34,50 	he writes, fix someone's tree.
