30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS327 	01:13:30,00 --> 01:13:35,50 	he yanks off his mask.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS31 	00:13:22,00 --> 00:13:27,50 	he angrily yanks it free.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS641 	01:06:24,00 --> 01:06:32,50 	the drill breaks through to the other side, and the operator yanks it open.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS756 	01:15:10,00 --> 01:15:15,50 	the phone flies from someone's hand, as he frantically yanks at the hit man's solid grasp.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS131 	00:19:48,00 --> 00:19:53,50 	he yanks on his cardigan and storms off.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS326 	00:54:58,00 --> 00:55:02,50 	she yanks off the sheet.
BLINDDATING.srt 	BLINDDATING_DVS105 	00:28:37,00 --> 00:28:45,50 	she yanks his body against hers.
BRUNO.srt 	BRUNO_DVS27 	00:05:21,00 --> 00:05:25,50 	he pokes him, to yank it free.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1048 	01:40:56,00 --> 01:41:01,50 	his ankle strap yanks him upside down.
COLOMBIANA.srt 	COLOMBIANA_DVS140 	00:12:54,00 --> 00:12:59,50 	someone yanks the knife out of his hand.
COLOMBIANA.srt 	COLOMBIANA_DVS1029 	01:37:30,00 --> 01:37:36,50 	yanking her ponytail back, someone wiggles out of her hold.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS107 	00:28:55,00 --> 00:28:59,50 	someone yanks him upright.
EASY_A.srt 	EASY_A_DVS89 	00:32:01,00 --> 00:32:06,50 	he yanks him to his feet.
EASY_A.srt 	EASY_A_DVS131 	00:40:43,00 --> 00:40:50,50 	someone behind her, someone yanks the spoon from her mouth.
EASY_A.srt 	EASY_A_DVS171 	00:54:57,00 --> 00:55:02,50 	she yanks her into a hug.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS567 	01:21:50,00 --> 01:22:03,50 	with a tug, the rider yanks him off someone's hood and onto the bed of his possessed truck.
HUGO.srt 	HUGO_DVS313 	00:48:02,00 --> 00:48:07,50 	someone yanks the sheet off the automaton.
HUGO.srt 	HUGO_DVS762 	01:50:49,00 --> 01:50:57,50 	as the inspector yanks someone, the automaton sails into the air.
HUGO.srt 	HUGO_DVS772 	01:51:48,00 --> 01:51:52,50 	he yanks someone to his feet.
IN_TIME.srt 	IN_TIME_DVS494 	00:53:34,00 --> 00:53:40,50 	the broker transfers the time to him, then yanks his hand back.
IRON_MAN_2.srt 	IRON_MAN_2_DVS273 	00:50:58,00 --> 00:51:02,50 	someone yanks off a helmet.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS186 	00:34:56,00 --> 00:35:01,50 	as they embrace, she yanks down his suspenders.
KARATE_KID.srt 	KARATE_KID_DVS870 	01:11:44,00 --> 01:11:51,50 	someone sneers and yanks his jacket off his shoulder, then whirls it toward his back.
KARATE_KID.srt 	KARATE_KID_DVS1265 	01:42:32,00 --> 01:42:37,50 	he slowly guides the boy through a squat, then yanks the poles again.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS103 	00:24:15,00 --> 00:24:26,50 	past someone pinching her own nose and someone yanking his own tie.
PROMETHEUS.srt 	PROMETHEUS_DVS535 	00:59:23,00 --> 00:59:29,50 	he straightens and she yanks it off impatiently.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS172 	00:32:20,00 --> 00:32:32,50 	yanking the man's wrist over the counter, someone snatches his claim ticket.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS385 	01:14:19,00 --> 01:14:24,50 	stands and someone yanks him back into his seat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS43 	00:09:18,00 --> 00:09:23,50 	she yanks back the writhing sheets on the bed.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS53 	00:14:16,00 --> 00:14:22,50 	eyeing someone, he yanks up another cup.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS122 	00:32:05,00 --> 00:32:11,50 	proceeds to the heavy door and yanks it open.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS180 	00:43:28,00 --> 00:43:32,50 	he yanks someone close
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS93 	00:06:45,00 --> 00:06:51,50 	the girl yanks it free.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS691 	01:32:39,00 --> 01:32:44,50 	he yanks someone into a crate of whiskey bottles.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS110 	00:25:19,00 --> 00:25:26,50 	someone yanks the door shut behind them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS461 	00:53:39,00 --> 00:53:46,50 	the welfare guardian grabs someone by the waistband and yanks her hips up off the mattress.
THE_WATCH.srt 	THE_WATCH_DVS498 	01:28:32,00 --> 01:28:37,50 	someone yanks out a handful of green goo.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS234 	00:21:54,00 --> 00:21:59,50 	he yanks the machine from the wall.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS284 	00:28:33,00 --> 00:28:39,50 	the two women seize someone, yank him into the pool, and tear open his shirt.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS627 	01:24:51,00 --> 01:24:56,50 	someone yanks him out of the balloon.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS213 	00:36:45,00 --> 00:36:52,50 	he yanks a nettle from someone's back.
ZOOKEEPER.srt 	ZOOKEEPER_DVS63 	00:12:39,00 --> 00:12:45,50 	he yanks the quill out.
