BRUNO.srt 	BRUNO_DVS227 	01:02:08,00 --> 01:02:19,50 	he zips the tent back up.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS113 	00:18:50,00 --> 00:19:03,50 	the machine crackles with blue energy which zips along thick wires and shimmers over another large, complex apparatus.
CHRONICLE.srt 	CHRONICLE_DVS421 	01:02:15,00 --> 01:02:21,50 	he zips up the backpack.
DISTRICT_9.srt 	DISTRICT_9_DVS340 	00:37:32,00 --> 00:37:37,50 	the guards zip someone into a body bag.
EASY_A.srt 	EASY_A_DVS36 	00:09:02,00 --> 00:09:12,50 	we zoom out the window, then zip around the building into another class.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS245 	01:07:07,00 --> 01:07:12,50 	he shyly zips his
GROWN_UPS.srt 	GROWN_UPS_DVS224 	01:04:38,00 --> 01:04:43,50 	he zip line across the park.
IRON_MAN_2.srt 	IRON_MAN_2_DVS579 	01:40:21,00 --> 01:40:36,50 	someone zips into a huge parking garage and around tall concrete columns.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS220 	00:55:27,00 --> 00:55:35,50 	the ropes zip back and forth.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS453 	00:53:29,00 --> 00:53:33,50 	he zips his fly.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS247 	00:48:06,00 --> 00:48:16,50 	in the bedroom, someone zips up someone's satchel.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS337 	00:55:00,00 --> 00:55:04,50 	someone zips off.
ZOOKEEPER.srt 	ZOOKEEPER_DVS160 	00:35:51,00 --> 00:35:56,50 	someone zips up.
