BLINDDATING.srt 	BLINDDATING_DVS142 	00:38:55,00 --> 00:39:04,50 	as someone accepts the tender kiss
COLOMBIANA.srt 	COLOMBIANA_DVS581 	00:53:20,00 --> 00:53:25,50 	she accepts an envelope stuffed with large bills.
DISTRICT_9.srt 	DISTRICT_9_DVS723 	01:25:19,00 --> 01:25:26,50 	the gangster missing several teeth accepts a machete.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS550 	01:18:25,00 --> 01:18:38,50 	the cursed man accepts the fire with a wide open mouth.
GREEN_ZONE.srt 	GREEN_ZONE_DVS82 	00:22:08,00 --> 00:22:22,50 	someone accepts it then holds his hands up in a polite refusal to others as they edge toward him.
INSIDE_MAN.srt 	INSIDE_MAN_DVS183 	00:52:43,00 --> 00:52:49,50 	putting the game down, the boy accepts the food.
INSIDE_MAN.srt 	INSIDE_MAN_DVS377 	01:50:13,00 --> 01:50:20,50 	she accepts the check.
KARATE_KID.srt 	KARATE_KID_DVS170 	00:14:17,00 --> 00:14:23,50 	someone accepts the paddle and faces a paunchy man in an old tank top.
KARATE_KID.srt 	KARATE_KID_DVS1639 	02:13:08,00 --> 02:13:16,50 	as someone accepts it, they share a respectful smile.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS138 	00:16:36,00 --> 00:16:43,50 	staring at the glass, someone cautiously accepts the drink and takes a tiny sip.
MORNING_GLORY.srt 	MORNING_GLORY_DVS42 	00:05:36,00 --> 00:05:45,50 	it's a red t-shirt with the words, yes, i accept in white.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS267 	00:58:50,00 --> 00:59:01,50 	she accepts it bravely, turns it over in her graceful hands, and musters a smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS416 	01:20:18,00 --> 01:20:27,50 	someone accepts the cash, gives his brow a resigned lift, and shoots a tentative smile at someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS448 	01:51:27,00 --> 01:51:48,50 	accepting it, she manages a stoic nod.
SPARKLE_2012.srt 	SPARKLE_2012_DVS599 	01:38:32,00 --> 01:38:38,50 	someone accepts the candy ring, and grins down at it.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS398 	01:16:47,00 --> 01:16:59,50 	as the teen accepts it the principal pats him on the arm and steps away.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS407 	01:16:42,00 --> 01:16:46,50 	someone accepts a tray.
THE_CALL.srt 	THE_CALL_DVS84 	00:06:54,00 --> 00:07:00,50 	someone smiles and accepts an incoming call.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS778 	01:46:20,00 --> 01:46:25,50 	now, sitting aboard an outrigger canoe, someone nods and accepts a container.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS899 	01:39:50,00 --> 01:39:56,50 	he accepts and she folds her arm behind her head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS31 	00:03:53,00 --> 00:04:00,50 	as a zamboni passes, a grinning someone accepts a pen from a curly-haired boy.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS153 	00:19:09,00 --> 00:19:14,50 	someone accepts the wand and avoids someone's wing.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS195 	00:25:36,00 --> 00:25:42,50 	she half stifles her smile as she accepts the bouquet.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS366 	00:43:16,00 --> 00:43:20,50 	someone accepts two dogs.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS26 	00:04:02,00 --> 00:04:06,50 	someone accepts it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS732 	01:06:24,00 --> 01:06:30,50 	she accepts it and someone leads her to the shattered window.
ZOMBIELAND.srt 	ZOMBIELAND_DVS153 	00:14:21,00 --> 00:14:25,50 	she gratefully accepts it.
ZOMBIELAND.srt 	ZOMBIELAND_DVS231 	00:25:18,00 --> 00:25:23,50 	he gravely steps forward, accepting the weapon.
