BAD_TEACHER.srt 	BAD_TEACHER_DVS239 	01:05:48,00 --> 01:05:56,50 	someone admires a someone statue.
BURLESQUE.srt 	BURLESQUE_DVS542 	01:17:59,00 --> 01:18:06,50 	someone gazes after her with a small admiring nod, then switches off the spotlight.
BURLESQUE.srt 	BURLESQUE_DVS588 	01:27:17,00 --> 01:27:23,50 	as he enters the kitchen, she admires his toned back on the sly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS433 	00:41:34,00 --> 00:41:38,50 	he stops and admires his mentor.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS528 	00:51:24,00 --> 00:51:29,50 	he admires his work and breathes deep.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS200 	01:00:52,00 --> 01:00:57,50 	someone stares admiring and shakes his head.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS228 	01:07:22,00 --> 01:07:26,50 	she admires the spread silky crimson dress.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS276 	01:00:22,00 --> 01:00:28,50 	he looks up, admiring the scratch-o-matic.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS430 	01:22:11,00 --> 01:22:21,50 	someone picks up his pocket watch off the nightstand, opens it, and admires a photo of someone on the inside of the cover.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS369 	01:17:54,00 --> 01:17:59,50 	she admires a necklace in a market.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS344 	01:08:06,00 --> 01:08:12,50 	vivian admires her son as she shakes her head.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS209 	00:42:09,00 --> 00:42:15,50 	she admires the chic lamps and mod accessories.
THE_VOW.srt 	THE_VOW_DVS677 	01:34:34,00 --> 01:34:42,50 	the sisters admire the mural which shows a giraffe, an elephant, and a lion balancing atop round trees.
THE_WATCH.srt 	THE_WATCH_DVS440 	01:20:25,00 --> 01:20:33,50 	someone opens the driver's door and steps out, admiring the big costco wholesale sign over the front doors.
