21_JUMP_STREET.srt 	21_JUMP_STREET_DVS343 	00:56:57,00 --> 00:57:02,50 	someone pretends to slice off his enemies arm.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS182 	00:16:16,00 --> 00:16:22,50 	behind him, armed men in body armor and gas masks fill the truck.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS670 	01:09:00,00 --> 01:09:06,50 	an armed man in a ski mask arrives, and someone aims.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS654 	01:32:37,00 --> 01:32:51,50 	our view raises from their tent, ascending a flagpole for a glimpse of the entire camp as runaway slaves arm the union soldiers with the silver-outfitted weaponry.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS311 	00:59:11,00 --> 00:59:21,50 	the truck backs up to a loading dock where an armed soldier lifts the tarp and peers inside to face the captain america shield.
COLOMBIANA.srt 	COLOMBIANA_DVS652 	01:01:07,00 --> 01:01:13,50 	armed with a pistol in each hand, he steps into the courtyard.
DISTRICT_9.srt 	DISTRICT_9_DVS157 	00:18:17,00 --> 00:18:31,50 	now an armed alien fires an alien rifle.
DISTRICT_9.srt 	DISTRICT_9_DVS293 	00:32:39,00 --> 00:32:44,50 	two aliens, one armed, stand in front of them.
DISTRICT_9.srt 	DISTRICT_9_DVS588 	01:09:15,00 --> 01:09:31,50 	on the ground, someone leads the way into the building, armed with an alien blaster.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS113 	00:18:36,00 --> 00:18:49,50 	someone and his brutish henchmen run out beside her, each armed with an enormous rifle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	armed men in full body armor rush to surrounding suvs and trucks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	someone's vehicle speeds away followed by the armed convoy.
GREEN_ZONE.srt 	GREEN_ZONE_DVS391 	01:29:32,00 --> 01:29:39,50 	now, the special forces encounter armed iraqi.
IRON_MAN_2.srt 	IRON_MAN_2_DVS69 	00:11:19,00 --> 00:11:24,50 	senate armed services committee.
IRON_MAN_2.srt 	IRON_MAN_2_DVS90 	00:17:43,00 --> 00:17:50,50 	someone puts on both of the suit arms, activates the arc reactor and spins around.
IRON_MAN_2.srt 	IRON_MAN_2_DVS338 	01:00:32,00 --> 01:00:43,50 	on the ground below, an armed soldier guarding a stealth bomber stares into the sky.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS631 	01:16:32,00 --> 01:16:38,50 	two guards, armed with nets, spire from the entrance.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS434 	01:22:56,00 --> 01:23:09,50 	armed with their rifles and sub machine guns, the g-men cross the shadowy woods.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS548 	01:42:49,00 --> 01:42:57,50 	several armed agents remain behind who strides around a parked car.
SUPER_8.srt 	SUPER_8_DVS399 	01:12:24,00 --> 01:12:29,50 	the armed soldier follows someone down a hallway.
SUPER_8.srt 	SUPER_8_DVS426 	01:17:16,00 --> 01:17:24,50 	someone and the others gaze at the classroom door, armed soldiers burst into the room.
THOR.srt 	THOR_DVS362 	00:55:27,00 --> 00:55:34,50 	someone crouches as more agents armed with assault rifles join the search.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS390 	00:32:42,00 --> 00:32:49,50 	ahead of the ship, three motorized inflatable boats carry armed soldiers toward the yacht.
