ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99 	00:10:53,00 --> 00:11:08,50 	as he ascends towards a huge full moon above, the vampire disappears.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS654 	01:32:37,00 --> 01:32:51,50 	our view raises from their tent, ascending a flagpole for a glimpse of the entire camp as runaway slaves arm the union soldiers with the silver-outfitted weaponry.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS233 	00:18:33,00 --> 00:18:41,50 	later, it follows a coastal road that ascends parallel to a shelf of dizzying ocean-side cliffs.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS692 	01:07:25,00 --> 01:07:31,50 	they ascend a cresting wave and ride down the other side.
COLOMBIANA.srt 	COLOMBIANA_DVS122 	00:10:00,00 --> 00:10:06,50 	through the open door, she sees the beefy thug ascend the staircase.
COLOMBIANA.srt 	COLOMBIANA_DVS824 	01:19:34,00 --> 01:19:42,50 	from the stairwell, someone evades the ascending swat team by ducking into a hallway.
FLIGHT.srt 	FLIGHT_DVS56 	00:10:04,00 --> 00:10:08,50 	they ascend.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS373 	00:54:56,00 --> 00:55:02,50 	our view ascends to find an angel spreading its wings over the earth.
GREEN_ZONE.srt 	GREEN_ZONE_DVS134 	00:30:50,00 --> 00:30:58,50 	outside, they ascend a staircase to see an suv drive away down the street.
IRON_MAN_2.srt 	IRON_MAN_2_DVS511 	01:32:20,00 --> 01:32:26,50 	pepper and someone ascend a flight of steps into the arena.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS311 	00:59:41,00 --> 00:59:46,50 	two men ascend a climbing wall.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS72 	00:25:27,00 --> 00:25:37,50 	from a stairway, someone ascends into view in a white sheet dress that shows off her long tan legs and graceful curves.
KARATE_KID.srt 	KARATE_KID_DVS946 	01:17:31,00 --> 01:17:35,50 	they ascend the steep run.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS47 	00:07:50,00 --> 00:07:55,50 	the platform ascends, raising her to the stage.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS692 	01:12:45,00 --> 01:12:52,50 	from the depths, a slowly glowing shape rapidly ascends between the raft and lifeboat.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS43 	00:07:33,00 --> 00:07:38,50 	our view ascends along a fire escape.
PROMETHEUS.srt 	PROMETHEUS_DVS58 	00:03:18,00 --> 00:03:24,50 	he serenely looks up at the ascending saucer-shaped craft.
PROMETHEUS.srt 	PROMETHEUS_DVS1065 	01:56:42,00 --> 01:56:47,50 	now we ascend through clouds.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS75 	00:12:46,00 --> 00:13:05,50 	now, three men in fedoras and overcoats ascend a wide staircase separated from each other by two center railings.
SANCTUM.srt 	SANCTUM_DVS275 	00:55:38,00 --> 00:55:45,50 	hiking over a ridge, someone finds a vast cavernous passageway ascending before him.
SANCTUM.srt 	SANCTUM_DVS434 	01:22:53,00 --> 01:22:59,50 	the climbers' lights as they ascend the narrow chimney.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1021 	01:50:05,00 --> 01:50:12,50 	now someone climbs a steeply ascending walkway overlooking the water.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS20 	00:07:29,00 --> 00:07:37,50 	someone crosses through a second columned walkway ascending then descending its step.
