40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS29 	00:13:05,00 --> 00:13:12,50 	as sunlight slowly brightens the room, someone lies awake in the same position.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS100 	00:11:07,00 --> 00:11:12,50 	now in bed, someone jolts awake.
BURLESQUE.srt 	BURLESQUE_DVS556 	01:20:17,00 --> 01:20:25,50 	someone stirs awake in the red cocktail dress.
CHRONICLE.srt 	CHRONICLE_DVS132 	00:19:45,00 --> 00:19:50,50 	someone lies awake in bed.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS238 	00:59:33,00 --> 00:59:37,50 	someone lies awake in bed.
DISTRICT_9.srt 	DISTRICT_9_DVS447 	00:50:12,00 --> 00:50:20,50 	someone jerks awake, glancing around with wide fearful eyes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS369 	01:10:06,00 --> 01:10:11,50 	someone jolts awake, and gives a horrified gape.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS301 	01:38:03,00 --> 01:38:12,50 	elsewhere, someone lies awake in bed.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS306 	01:38:30,00 --> 01:38:36,50 	someone lies awake in bed.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS186 	00:43:32,00 --> 00:43:37,50 	an eraser hits him and he jolts awake.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS199 	00:25:55,00 --> 00:26:02,50 	now in bed, teenage someone reads a dostoyevsky novel as someone awakes to an alarm.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS272 	00:36:17,00 --> 00:36:23,50 	below deck, someone slowly awakes in his cabin bunk.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS210 	00:30:53,00 --> 00:30:59,50 	someone lies awake in bed, his eyes wide.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS444 	01:25:27,00 --> 01:25:33,50 	someone springs awake, grabs his someone gun, and goes to a window.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS965 	01:02:47,00 --> 01:02:52,50 	now awake, the rest of the family watches gravely.
SPARKLE_2012.srt 	SPARKLE_2012_DVS351 	00:58:32,00 --> 00:58:38,50 	she awakes to her daughters performing, and leans closer.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS130 	00:29:12,00 --> 00:29:18,50 	now he awakes in bed.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS195 	00:37:30,00 --> 00:37:46,50 	propped on one elbow, someone sits awake in bed, her eyes darting to the lower regions of someone's blanket.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS631 	01:31:51,00 --> 01:31:56,50 	one of his fingers twitches and he awakes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS769 	01:28:35,00 --> 01:28:44,50 	as the report awakes to cigarette smoke, someone hurriedly closes the photo library in the adjoining room.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS183 	00:45:11,00 --> 00:45:17,50 	someone stretches her arm across the bed as she awakes.
