A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS501 	00:48:44,00 --> 00:48:48,50 	he backhands someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS528 	01:34:47,00 --> 01:34:53,50 	someone punches someone, backhands him, and jabs him in the chest.
COLOMBIANA.srt 	COLOMBIANA_DVS1045 	01:38:31,00 --> 01:38:36,50 	spinning, she backhands him with one of the brushes.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS129 	00:46:53,00 --> 00:46:57,50 	someone backhands him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	he strikes again, and the minotaur backhands him into a tree.
PROMETHEUS.srt 	PROMETHEUS_DVS802 	01:25:52,00 --> 01:25:58,50 	the mutant backhands him, breaking open his helmet.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS480 	01:09:25,00 --> 01:09:31,50 	sir someone runs his sword through red someone, then backhands him in his face.
THE_WATCH.srt 	THE_WATCH_DVS275 	00:50:53,00 --> 00:51:01,50 	it backhands him, sending him flying against a shed.
THOR.srt 	THOR_DVS539 	01:26:13,00 --> 01:26:19,50 	the destroyer turns away from someone then backhands him into the air.
THOR.srt 	THOR_DVS613 	01:32:58,00 --> 01:33:04,50 	she cuts one invader down, but someone backhands her to the floor.
