ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146 	00:17:58,00 --> 00:18:12,50 	now balanced on logs, someone spars with an unarmed someone.
CHRONICLE.srt 	CHRONICLE_DVS289 	00:44:13,00 --> 00:44:17,50 	he balances easily.
COLOMBIANA.srt 	COLOMBIANA_DVS383 	00:34:32,00 --> 00:34:39,50 	next, she returns to the cabinet and balances the spoon in the circuit breaker.
IRON_MAN_2.srt 	IRON_MAN_2_DVS327 	00:58:39,00 --> 00:58:46,50 	balanced on one knee, he turns and raises his palm weapon toward someone.
KARATE_KID.srt 	KARATE_KID_DVS958 	01:18:31,00 --> 01:18:37,50 	balancing on his staff, as he extends his other leg, parallel to the ground.
KARATE_KID.srt 	KARATE_KID_DVS970 	01:19:23,00 --> 01:19:32,50 	balancing on one foot, the woman sweeps an arm in an arc behind her head, and holds the other gently crooked before her.
KARATE_KID.srt 	KARATE_KID_DVS1280 	01:43:28,00 --> 01:43:34,50 	kicking his leg up, he balances it along one pole.
KARATE_KID.srt 	KARATE_KID_DVS1282 	01:43:36,00 --> 01:43:44,50 	someone's shadow shows the high-kick pose, as he balances easily on his other leg.
KARATE_KID.srt 	KARATE_KID_DVS1320 	01:46:48,00 --> 01:46:54,50 	he balances on the corner railing with only his legs.
KARATE_KID.srt 	KARATE_KID_DVS1625 	02:12:14,00 --> 02:12:21,50 	as the crowd cheers, someone lands balanced in the one-legged cobra pose.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS481 	00:53:55,00 --> 00:54:03,50 	later still, he ties the life jacket to the end of an oar spoke, balancing the raft's buoyancy.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS503 	01:41:12,00 --> 01:41:22,50 	someone struggles to balance on a teeter-totter as she juggles the children.
THE_VOW.srt 	THE_VOW_DVS677 	01:34:34,00 --> 01:34:42,50 	the sisters admire the mural which shows a giraffe, an elephant, and a lion balancing atop round trees.
