30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS49 	00:11:16,00 --> 00:11:22,50 	she rips off her top baring her breasts.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96 	00:10:37,00 --> 00:10:51,50 	as the vampire bares his sharp fangs, someone falls to his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211 	00:29:29,00 --> 00:29:45,50 	he briefly reappears baring his fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS280 	00:40:20,00 --> 00:40:26,50 	the vampire tackles him and bares his fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288 	00:41:53,00 --> 00:42:11,50 	someone pounces on him and bares his hideous fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS322 	00:46:21,00 --> 00:46:37,50 	baring his newfound fangs, someone grabs his dagger and charges the vampire.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS385 	00:53:58,00 --> 00:54:03,50 	someone lunges at someone baring her fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS603 	01:23:37,00 --> 01:23:47,50 	baring his fangs, he lunges at someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS604 	01:23:45,00 --> 01:24:02,50 	the vampire bares his hideous fangs.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS24 	00:03:42,00 --> 00:03:54,50 	he hurries into a castle tower lit by torches, then bars the door.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS105 	00:17:16,00 --> 00:17:26,50 	a barred window is set into the side of a jagged mountain peak dusted with snow.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS531 	01:35:05,00 --> 01:35:14,50 	outside, grappling hooks and cables shoot into the mountainside above the barred window.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS163 	00:38:16,00 --> 00:38:23,50 	he bares his teeth and raises an eyebrow.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS549 	01:18:14,00 --> 01:18:23,50 	someone bares his gritted teeth.
HUGO.srt 	HUGO_DVS452 	01:05:29,00 --> 01:05:34,50 	he raises his eyebrows and bares his teeth.
INSIDE_MAN.srt 	INSIDE_MAN_DVS96 	00:24:49,00 --> 00:25:13,50 	they head to another barred door and glance inside a safe deposit room.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS269 	00:52:32,00 --> 00:52:38,50 	someone's grandma sits forward and glares, baring her one tooth.
KARATE_KID.srt 	KARATE_KID_DVS1588 	02:09:22,00 --> 02:09:33,50 	someone falls, baring his gritted teeth.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS710 	01:14:04,00 --> 01:14:13,50 	he faces someone with fangs bared.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS727 	01:15:39,00 --> 01:15:44,50 	someone someone bares his fangs.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS762 	01:18:40,00 --> 01:18:46,50 	someone someone bares his teeth as someone slowly extends the reward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS781 	01:20:01,00 --> 01:20:08,50 	baring his teeth, the tiger backs away from the bow and someone lifts the spear.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS57 	00:13:27,00 --> 00:13:37,50 	with someone on the floor, he grabs his shoulder, then scoots away as the monster bares her fangs at him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS264 	00:50:19,00 --> 00:50:37,50 	he paces forward and leans tensely on a rail attaching the cell bars one to the next.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS319 	01:01:25,00 --> 01:01:32,50 	another barred door.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS400 	01:03:43,00 --> 01:03:49,50 	the metal type bars gleams softly in the lamplight.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS583 	01:27:24,00 --> 01:27:30,50 	someone lifts his head and metal type bars fall back into place.
SALT.srt 	SALT_DVS254 	00:43:39,00 --> 00:44:13,50 	nearby, another print out bares the heading, church tunnels.
SANCTUM.srt 	SANCTUM_DVS190 	00:43:27,00 --> 00:43:32,50 	someone tearfully bares his teeth.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS598 	00:39:43,00 --> 00:39:51,50 	now, a view through a barred upper floor window shows a man lying dead in the street below.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS175 	00:25:30,00 --> 00:25:35,50 	onto a cargo ship baring the same name.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS484 	01:24:53,00 --> 01:25:05,50 	but the tumbling suv bares down swiftly.
THOR.srt 	THOR_DVS142 	00:21:01,00 --> 00:21:06,50 	and with his teeth bared glares at the giant.
THOR.srt 	THOR_DVS415 	01:04:49,00 --> 01:04:56,50 	he tugs with one hand, then bares his teeth as he pulls on the hammer with both hands.
THOR.srt 	THOR_DVS419 	01:05:52,00 --> 01:05:59,50 	on a nearby computer screen, a driver's license baring someone's photo is marked falsified data.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS354 	00:57:05,00 --> 00:57:15,50 	someone bars an arm across someone's chest as though protecting him from hitting the brakes hard.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS466 	01:13:42,00 --> 01:13:47,50 	spar bares his teeth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS110 	00:07:16,00 --> 00:07:23,50 	the boy bares his gritted teeth and stares between his hands at the unmoving coin.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS412 	00:35:01,00 --> 00:35:10,50 	completely submerged, he bares his gritted teeth, and keeps a stubborn hold on the submarine.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1073 	01:36:53,00 --> 01:37:05,50 	in the cockpit, beast bares his fangs.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1224 	01:50:03,00 --> 01:50:10,50 	pressed against the wall, someone looks at someone, who grins, baring only his top teeth.
ZOMBIELAND.srt 	ZOMBIELAND_DVS464 	00:53:46,00 --> 00:53:54,50 	someone hangs on someone whose argyle sweater now bares a bloody hole.
ZOMBIELAND.srt 	ZOMBIELAND_DVS685 	01:15:42,00 --> 01:15:51,50 	he leaps over the counter of a games hut then slides barred metal gates across the windows.
