21_JUMP_STREET.srt 	21_JUMP_STREET_DVS417 	01:10:36,00 --> 01:10:43,50 	he rips the student driver sign off the roof and bashes it over the hood.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS242 	00:58:00,00 --> 00:58:06,50 	he bashes someone with a crowbar.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS717 	01:12:33,00 --> 01:12:40,50 	someone bashes his thug with the butt of his rifle, as someone slices the other's throat.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS312 	00:59:25,00 --> 00:59:33,50 	the shield bashes the guard in the faces, knocking him backward.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS147 	00:36:22,00 --> 00:36:27,50 	he opens someone's door, bashing it against a post.
GREEN_ZONE.srt 	GREEN_ZONE_DVS294 	01:07:58,00 --> 01:08:04,50 	he bashes the man against a wall.
MORNING_GLORY.srt 	MORNING_GLORY_DVS329 	01:14:02,00 --> 01:14:10,50 	out on the plaza, she wrestles with a real sumo who bashes her repeatedly with his flabby belly.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS138 	00:32:17,00 --> 00:32:23,50 	someone bashes an opponent to the ground and stares disbelievingly.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS258 	01:07:22,00 --> 01:07:33,50 	someone bashes the heads with his shield, then runs out brandishing his sword.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS76 	00:13:04,00 --> 00:13:08,50 	he bashes his face.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS313 	00:57:11,00 --> 00:57:28,50 	someone bashes the pick-up and takes aim.
THE_CALL.srt 	THE_CALL_DVS533 	00:41:21,00 --> 00:41:27,50 	the kidnapper bashes the driver's head and stands glaring at the motionless body.
THE_CALL.srt 	THE_CALL_DVS1095 	01:21:58,00 --> 01:22:09,50 	he turns to her and she bashes him again.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS61 	00:16:00,00 --> 00:16:04,50 	bashes his own head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS622 	01:08:51,00 --> 01:08:56,50 	an arrow bashes him away from the puck, knocking him down.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS663 	01:14:14,00 --> 01:14:19,50 	an opponent bashes someone in the back.
TRUE_GRIT.srt 	TRUE_GRIT_DVS481 	01:32:14,00 --> 01:32:20,50 	someone bashes someone on the head with a boulder, knocking him unconscious.
ZOMBIELAND.srt 	ZOMBIELAND_DVS198 	00:20:59,00 --> 00:21:05,50 	as he passes the zombie, he bashes her with his door.
ZOMBIELAND.srt 	ZOMBIELAND_DVS209 	00:22:38,00 --> 00:22:46,50 	he bashes the zombie in the face.
ZOMBIELAND.srt 	ZOMBIELAND_DVS386 	00:43:59,00 --> 00:44:08,50 	someone and someone toss handfuls of beads at each other and someone bashes a mannequin.
