21_JUMP_STREET.srt 	21_JUMP_STREET_DVS233 	00:38:34,00 --> 00:38:39,50 	he bats the batons out of their hands.
BAD_TEACHER.srt 	BAD_TEACHER_DVS276 	01:14:35,00 --> 01:14:43,50 	she bats off his earmuff cap.
GREEN_ZONE.srt 	GREEN_ZONE_DVS95 	00:23:43,00 --> 00:23:47,50 	he bats someone away.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS245 	00:58:31,00 --> 00:58:37,50 	one cat bats a toy mouse, another cat leaps over someone's lap.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS589 	01:04:53,00 --> 01:04:59,50 	the tiger bats it gently, sniffs it, and sticks his face in.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS190 	00:47:43,00 --> 00:47:48,50 	someone bats someone in the crotch.
SPARKLE_2012.srt 	SPARKLE_2012_DVS280 	00:43:52,00 --> 00:44:02,50 	someone bats a hanging lamp and storms off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS132 	00:26:50,00 --> 00:26:57,50 	she bats it away and flees.
THOR.srt 	THOR_DVS511 	01:22:52,00 --> 01:23:01,50 	the destroyer bats someone through the air, he crashes onto a parked car.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS107 	00:11:47,00 --> 00:11:53,50 	a male fairy's wing brushes someone's face and he bats at it.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS314 	00:33:13,00 --> 00:33:17,50 	someone bats her hand away.
ZOMBIELAND.srt 	ZOMBIELAND_DVS388 	00:44:12,00 --> 00:44:21,50 	someone pitches a stuffed animal at him and he bats it away then smashes the glass over an educational arizona display.
