A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS706 	01:12:02,00 --> 01:12:08,50 	she beams as someone rubs her cheek and steps past.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS225 	00:32:13,00 --> 00:32:22,50 	beaming hopefully, someone steps closer and rises up on her toes leaning her face toward his.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS450 	01:04:28,00 --> 01:04:34,50 	beaming shyly, the little boy leaves with a jaunty stride.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS663 	01:41:10,00 --> 01:41:13,50 	he beams.
BLINDDATING.srt 	BLINDDATING_DVS310 	01:15:51,00 --> 01:16:02,50 	their parents beam.
BURLESQUE.srt 	BURLESQUE_DVS213 	00:31:41,00 --> 00:31:47,50 	now beaming dancers in plain clothes leap through the air.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS632 	01:00:53,00 --> 01:00:59,50 	someone faces his mentor with wide eyes and finds him beaming.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS852 	01:23:54,00 --> 01:24:00,50 	his beaming mother looks on as she scoops scrambled eggs from a pan.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS944 	01:32:40,00 --> 01:32:46,50 	behind him, someone bundles up his beaming daughter as someone looks on.
CHRONICLE.srt 	CHRONICLE_DVS65 	00:07:34,00 --> 00:07:47,50 	now, ravers wave glow sticks overhead as lasers beam across the dance floor.
DEAR_JOHN.srt 	DEAR_JOHN_DVS71 	00:09:57,00 --> 00:10:02,50 	she nods, beaming.
DEAR_JOHN.srt 	DEAR_JOHN_DVS114 	00:17:20,00 --> 00:17:28,50 	riding with someone, she beams.
DEAR_JOHN.srt 	DEAR_JOHN_DVS729 	01:37:11,00 --> 01:37:15,50 	she beams at him.
EASY_A.srt 	EASY_A_DVS218 	01:08:56,00 --> 01:09:01,50 	she beams softly to herself.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS380 	01:39:24,00 --> 01:39:31,50 	he beams.
GROWN_UPS.srt 	GROWN_UPS_DVS206 	00:56:33,00 --> 00:56:39,50 	someone crosses to his beaming wife.
INSIDE_MAN.srt 	INSIDE_MAN_DVS326 	01:36:33,00 --> 01:36:39,50 	he beams shine brightly from their riflescopes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS222 	01:05:11,00 --> 01:05:18,50 	someone beams fondly as he watches.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS299 	01:26:12,00 --> 01:26:18,50 	he solemnly locks eyes with her and she beams, cocking her head.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS195 	00:37:29,00 --> 00:37:36,50 	her chest heaves, and she beams radiantly.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS120 	00:42:36,00 --> 00:42:40,50 	she beams and takes a bite.
KARATE_KID.srt 	KARATE_KID_DVS255 	00:22:51,00 --> 00:22:55,50 	he beams at her.
KARATE_KID.srt 	KARATE_KID_DVS781 	01:05:47,00 --> 01:05:53,50 	she beams back at him and jerks her head toward the screen.
KARATE_KID.srt 	KARATE_KID_DVS1407 	01:53:19,00 --> 01:53:38,50 	someone claps and glances at someone, who beams.
KARATE_KID.srt 	KARATE_KID_DVS1630 	02:12:35,00 --> 02:12:40,50 	his beaming teacher mouths, you won.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS250 	01:29:07,00 --> 01:29:13,50 	her hazel eyes shine as she beams up at him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS286 	00:37:44,00 --> 00:37:51,50 	he catches himself on a railing and clings to it as he beams down at the churning, roiling ocean.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS203 	00:50:55,00 --> 00:51:03,50 	he beams delightedly.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS457 	01:53:40,00 --> 01:53:49,50 	she beams after him as he leads his three trusted friends down the country road.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS134 	00:23:06,00 --> 00:23:12,50 	beaming wistfully at the page, he shuts his eyes.
SALT.srt 	SALT_DVS245 	00:42:05,00 --> 00:42:26,50 	beaming tearfully, someone rests her head against her folded hands.
SANCTUM.srt 	SANCTUM_DVS298 	00:59:45,00 --> 00:59:58,50 	he then sidles to his right and trains his light beam down a smaller tunnel.
SOUL_SURFER.srt 	SOUL_SURFER_DVS167 	00:49:54,00 --> 00:50:04,50 	as someone faces her parents with a hopeful smile they swap looks, then beam proudly at her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS260 	00:40:20,00 --> 00:40:27,50 	the sisters end on a hop, then stand hand in hand, beaming for the crowd.
SPARKLE_2012.srt 	SPARKLE_2012_DVS598 	01:38:31,00 --> 01:38:35,50 	he beams and holds it out.
SPARKLE_2012.srt 	SPARKLE_2012_DVS623 	01:40:33,00 --> 01:40:37,50 	her backup singers beam.
SPARKLE_2012.srt 	SPARKLE_2012_DVS650 	01:48:26,00 --> 01:48:34,50 	beaming joyfully, the young singer songwriter faces the cheering audience.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS395 	01:16:07,00 --> 01:16:13,50 	someone beams warmly at him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS409 	01:16:58,00 --> 01:17:04,50 	it shows someone and him beaming as bride and groom.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS502 	01:52:11,00 --> 01:52:16,50 	he beams at the applauding group, then hands out food.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS743 	01:21:41,00 --> 01:21:47,50 	someone beams fondly at it,
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS756 	01:22:42,00 --> 01:22:48,50 	meeting his gaze, she beams joyfully.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS255 	00:24:13,00 --> 00:24:21,50 	she beams.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS381 	00:45:43,00 --> 00:45:48,50 	she still beams.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS231 	00:39:08,00 --> 00:39:11,50 	she beams,
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS349 	00:56:17,00 --> 00:56:22,50 	someone beams fondly at him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS743 	01:46:18,00 --> 01:46:25,50 	someone's large blue eyes fill with tears and she beams back at him.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS822 	01:55:18,00 --> 01:55:24,50 	she beams.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS432 	00:37:58,00 --> 00:38:04,50 	someone notices the blonde someone beaming radiantly at him.
ZOOKEEPER.srt 	ZOOKEEPER_DVS362 	01:21:34,00 --> 01:21:39,50 	she beams at three balls in a row.
