A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS269 	00:50:03,00 --> 00:50:07,50 	he bears his teeth.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS174 	00:23:34,00 --> 00:23:45,50 	it bears a wax seal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183 	00:24:53,00 --> 00:25:06,50 	as someone reaches in his coat, stibble bears his fangs.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS516 	01:12:36,00 --> 01:12:53,50 	another bears his fangs.
BAD_TEACHER.srt 	BAD_TEACHER_DVS183 	00:51:53,00 --> 00:51:59,50 	she tightens her upper lip, bearing her top teeth.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS537 	01:23:36,00 --> 01:23:42,50 	the sedan bears a student driver sticker on its hood and trunk.
BURLESQUE.srt 	BURLESQUE_DVS487 	01:07:43,00 --> 01:07:48,50 	her costume bears two handprints on her buttocks.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS499 	01:28:24,00 --> 01:28:31,50 	at a hydra airfield, someone approaches a stool bearing  a bottle of white wine and a glass.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS218 	00:17:38,00 --> 00:17:45,50 	nearby, a trophy bearing his name stands by an alarm clock reading 4:00.
CHRONICLE.srt 	CHRONICLE_DVS240 	00:34:14,00 --> 00:34:19,50 	a certificate award bears someone's name.
COLOMBIANA.srt 	COLOMBIANA_DVS299 	00:25:34,00 --> 00:25:39,50 	it bears a drawing of zena on the back.
COLOMBIANA.srt 	COLOMBIANA_DVS435 	00:38:24,00 --> 00:38:32,50 	someone's dead body bears an orchid design drawn on his chest underneath the word traitor.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS91 	00:22:10,00 --> 00:22:14,50 	a ring bearing the crest.
DISTRICT_9.srt 	DISTRICT_9_DVS838 	01:39:00,00 --> 01:39:12,50 	his scalp bears swollen bald patches.
EASY_A.srt 	EASY_A_DVS107 	00:35:22,00 --> 00:35:28,50 	her mother enters, bearing a green box wrapped with a blue ribbon.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS114 	00:31:16,00 --> 00:31:22,50 	he pulls a shaggy teddy bear out from under the sheets.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS320 	00:41:09,00 --> 00:41:15,50 	the white-chested penguin bears a black someone over his heart.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS251 	00:52:13,00 --> 00:52:33,50 	it bears an ankle strap at the back and a pale pink bow and rhinestone buckle on the closed toe.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	with a faint smile, the city girl picks up the dainty blouse which bears small blue toned polka dots.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	it bears a one-inch hole.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS241 	00:56:52,00 --> 00:57:04,50 	at a party, an award bearing someone's name sits on a table.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS256 	01:01:16,00 --> 01:01:24,50 	now a banner bears a logo, the x games.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS110 	00:25:11,00 --> 00:25:17,50 	they hurry to the centaur, who bears the teacher's upper body.
PROMETHEUS.srt 	PROMETHEUS_DVS137 	00:08:13,00 --> 00:08:19,50 	now, a monitor showing vital signs, bears the name someone.
PROMETHEUS.srt 	PROMETHEUS_DVS276 	00:26:49,00 --> 00:26:57,50 	beneath their clear helmets, skullcaps bear their names.
PROMETHEUS.srt 	PROMETHEUS_DVS276 	00:26:49,00 --> 00:26:57,50 	the scottish woman bears the name someone.
PROMETHEUS.srt 	PROMETHEUS_DVS644 	01:10:05,00 --> 01:10:12,50 	his skin bears no color.
PROMETHEUS.srt 	PROMETHEUS_DVS1076 	01:57:34,00 --> 01:57:46,50 	it lifts its head which bears the oversized claw like growth as a sickle shaped head crest.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS620 	01:56:33,00 --> 01:56:50,50 	on another floor, someone crosses a hall to a door bearing the words detective bureau someone squad.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS399 	01:38:00,00 --> 01:38:17,50 	underside bears the engraving.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS517 	02:09:25,00 --> 02:09:30,50 	in a tree bearing several dog eared decrees.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS566 	01:25:53,00 --> 01:25:58,50 	she backs up to a bookshelf bearing her teeth.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS584 	01:27:28,00 --> 01:27:33,50 	two of them bearing the upside down  letters d and g.
SALT.srt 	SALT_DVS550 	01:34:47,00 --> 01:35:09,50 	it bears a semi-circular emergency release handle.
SANCTUM.srt 	SANCTUM_DVS339 	01:07:44,00 --> 01:07:52,50 	walls bears some irregularities.
SANCTUM.srt 	SANCTUM_DVS437 	01:23:19,00 --> 01:23:26,50 	someone grits his teeth as someone's weight bears down on him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS176 	00:13:00,00 --> 00:13:06,50 	two girls born in the same month, on the same day.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1303 	01:30:06,00 --> 01:30:13,50 	now, a pair of wood-framed glass doors bear stenciled chinese characters.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1328 	01:31:23,00 --> 01:31:29,50 	bearing the man's photo and a panel of chinese writing.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS381 	01:21:03,00 --> 01:21:09,50 	he holds out his right fist, which bears someone's ring.
SPARKLE_2012.srt 	SPARKLE_2012_DVS595 	01:37:40,00 --> 01:37:47,50 	it bears a single serving cake with white frosting, lit with one candle.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS236 	00:46:14,00 --> 00:46:24,50 	a mural on a slim, brick building bears someone's name.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS65 	00:05:06,00 --> 00:05:13,50 	inside, he arrives at a suite door bearing the same title.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS995 	01:48:31,00 --> 01:48:39,50 	in the cottage someone takes the photo of someone with the search party to a table bearing stacks of case files.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS997 	01:48:39,00 --> 01:48:46,50 	selecting the file for lena anderson, he flips through its pages and finds a portrait of the girl in a shirt bearing her school crest.
THE_VOW.srt 	THE_VOW_DVS376 	00:52:41,00 --> 00:52:58,50 	one bronzy 10-foot sculpture, shaped vaguely like a mermaid bears a pebbled texture.
THE_VOW.srt 	THE_VOW_DVS527 	01:13:44,00 --> 01:13:50,50 	a pink envelope bears a stamp reading past due.
THE_WATCH.srt 	THE_WATCH_DVS535 	01:32:41,00 --> 01:32:50,50 	in slow motion, someone's flaming costco id card, which bears his photo, rises into the night sky.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS285 	01:16:21,00 --> 01:16:26,50 	someone arrives bearing a covered tray.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS402 	01:03:25,00 --> 01:03:33,50 	reaching inside, he finds a receipt for a safe deposit box bearing someone's name.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS661 	01:37:03,00 --> 01:37:15,50 	bearing someone's portrait of spar as its central logo, it reads rosemoor animal park adventure.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS707 	01:42:28,00 --> 01:42:34,50 	now, a clipboard bears a document headed,
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS513 	01:13:27,00 --> 01:13:31,50 	bearing a resemblance to someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS471 	00:42:07,00 --> 00:42:11,50 	it bears the cia emblem,
ZOMBIELAND.srt 	ZOMBIELAND_DVS93 	00:07:54,00 --> 00:08:01,50 	the escalade's front doors bear the number 3 written it white spray paint.
ZOOKEEPER.srt 	ZOOKEEPER_DVS353 	01:19:07,00 --> 01:19:21,50 	it bears an.
