40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS72 	00:39:10,00 --> 00:39:17,50 	in a window, the salesgirl bends over revealing her thong.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	in a smithy, a powerfully build vampire blocks someone's attack and bends him back over the forge.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS301 	00:49:45,00 --> 00:49:53,50 	later, some girls bend forward in horizontal splits while others sit on their lower backs.
BRUNO.srt 	BRUNO_DVS220 	01:01:31,00 --> 01:01:44,50 	someone creeps toward one, and bends close.
BRUNO.srt 	BRUNO_DVS244 	01:06:11,00 --> 01:06:16,50 	someone bends into the man's line of sight.
BURLESQUE.srt 	BURLESQUE_DVS391 	00:54:17,00 --> 00:54:24,50 	bending forward, she shakes her rear and the feathers on her short skirt flutter.
BURLESQUE.srt 	BURLESQUE_DVS501 	01:09:33,00 --> 01:09:39,50 	spreading their legs, the dancers bend over and whip their hair.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS381 	01:08:32,00 --> 01:08:39,50 	someone bends back the broken railing on his side, creating a gap.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS332 	00:29:13,00 --> 00:29:19,50 	they bend over, paddling both hands through the water at the same time.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS814 	01:20:22,00 --> 01:20:30,50 	someone gets up on his knees, bends over, and paddles both hands in synchronized strokes.
CHRONICLE.srt 	CHRONICLE_DVS208 	00:30:36,00 --> 00:30:41,50 	someone flexes and bends his legs as he rises.
CHRONICLE.srt 	CHRONICLE_DVS439 	01:03:47,00 --> 01:03:54,50 	he bends over, resting his head on it, then lays a hand on his son's blanketed knee.
COLOMBIANA.srt 	COLOMBIANA_DVS335 	00:29:46,00 --> 00:29:51,50 	they bend her over her car's hood and cuff her.
COLOMBIANA.srt 	COLOMBIANA_DVS651 	01:01:03,00 --> 01:01:09,50 	bending over another dead bodyguard, he takes his gun.
DEAR_JOHN.srt 	DEAR_JOHN_DVS400 	01:01:32,00 --> 01:01:47,50 	someone bends down and wraps his arms around someone's waist.
DEAR_JOHN.srt 	DEAR_JOHN_DVS771 	01:41:31,00 --> 01:41:38,50 	someone's reflection appears on an adjoining window, as he bends to lock his bike to a parking meter.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS176 	00:39:22,00 --> 00:39:28,50 	someone bends down to climb in through the window.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS65 	00:17:03,00 --> 00:17:13,50 	they bend over, too.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS101 	00:27:14,00 --> 00:27:22,50 	in shorts and a tank top someone bends over to clear some clutter.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS90 	00:14:09,00 --> 00:14:15,50 	as someone struggles, someone smirks and bends down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS432 	01:02:09,00 --> 01:02:15,50 	two more bring someone to the center and bend him over a rock.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS574 	01:22:26,00 --> 01:23:00,50 	someone bends the rider over the side of the hood.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS612 	01:26:58,00 --> 01:27:05,50 	the rider bends down, laying someone in her arms.
HUGO.srt 	HUGO_DVS458 	01:07:09,00 --> 01:07:15,50 	the inspector bends over a large bouquet of blue flowers.
HUGO.srt 	HUGO_DVS522 	01:17:17,00 --> 01:17:27,50 	bending toward the clock's gears, someone drops a wrench through an opening.
IN_TIME.srt 	IN_TIME_DVS662 	01:12:01,00 --> 01:12:07,50 	bending one leg, she plants the toe of her shoe in the dirt.
IN_TIME.srt 	IN_TIME_DVS773 	01:21:37,00 --> 01:21:44,50 	someone steps forward and bends his ear with his finger, then glares at the people.
IRON_MAN_2.srt 	IRON_MAN_2_DVS134 	00:25:11,00 --> 00:25:16,50 	someone stands and walks slightly bent over.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	someone bends over and puts his hands into two gloves inside the suit.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS352 	01:39:38,00 --> 01:39:42,50 	someone bends for his boxer.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS221 	00:44:54,00 --> 00:44:59,50 	he bends over the cake and blows.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS70 	00:24:12,00 --> 00:24:19,50 	bending down, he takes up handfuls of her long honey-brown hair and peers closely at it.
KARATE_KID.srt 	KARATE_KID_DVS208 	00:17:49,00 --> 00:18:02,50 	the girl bends down toward him, but the shorthaired boy holds her back.
KARATE_KID.srt 	KARATE_KID_DVS492 	00:44:23,00 --> 00:44:29,50 	someone bends someone's hand down and in toward the wrist.
KARATE_KID.srt 	KARATE_KID_DVS502 	00:44:48,00 --> 00:45:01,50 	someone's face, and he bends backwards evading them.
KARATE_KID.srt 	KARATE_KID_DVS689 	00:58:44,00 --> 00:58:50,50 	the boy lazily bends forward and grabs the jacket.
KARATE_KID.srt 	KARATE_KID_DVS890 	01:12:52,00 --> 01:13:00,50 	someone bends to grab it, but someone kicks his hands away.
KARATE_KID.srt 	KARATE_KID_DVS1047 	01:24:57,00 --> 01:25:21,50 	now, someone limbers someone up, bending him over his knee, then pushing him into a full split.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS193 	00:51:33,00 --> 00:51:39,50 	someone bends over in laughter.
KNOCKED_UP.srt 	KNOCKED_UP_DVS163 	01:44:17,00 --> 01:44:23,50 	in her bedroom someone struggles to pack a suitcase without bending over.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS55 	00:18:44,00 --> 00:18:49,50 	someone huddles against the stone as someone bends down.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS26 	00:07:57,00 --> 00:08:16,50 	now at a bathroom sink he turns on the cold-water tap and bends over to splash his face.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS194 	00:45:45,00 --> 00:45:53,50 	someone bends over, his cotton-clad rear inadvertently mooning someone.
MORNING_GLORY.srt 	MORNING_GLORY_DVS472 	01:39:27,00 --> 01:39:32,50 	someone bends down to pick something up.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS419 	01:39:53,00 --> 01:40:00,50 	someone bends over, resting his hands on his knees.
PROMETHEUS.srt 	PROMETHEUS_DVS341 	00:33:17,00 --> 00:33:26,50 	holloway unlatches his helmet then bends over and pulls it off.
PROMETHEUS.srt 	PROMETHEUS_DVS662 	01:12:00,00 --> 01:12:08,50 	someone shines his flashlight at the first, who bends over at one of the sarcophagus-like pods.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS257 	00:59:29,00 --> 00:59:53,50 	later, he bends at the waist and worms his way out of the mail hauberk.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS258 	00:59:51,00 --> 01:00:06,50 	now, she works it off of him as he bends over.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS619 	01:30:10,00 --> 01:30:17,50 	someone bends over and sets his manuscript before the closed door.
SALT.srt 	SALT_DVS146 	00:25:58,00 --> 00:26:05,50 	someone removes the sim card from her phone and repeatedly bends it in half.
SANCTUM.srt 	SANCTUM_DVS533 	01:38:47,00 --> 01:38:56,50 	with one hand pressed to his father's chest, someone bends down and plants a tender kiss on his forehead.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS923 	00:59:55,00 --> 01:00:01,50 	the noblewoman bends down and removes her ornate slipper,
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS215 	00:43:31,00 --> 00:43:44,50 	the drunken man takes a rest then hobbles forward and bends over his door lock.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS623 	01:31:20,00 --> 01:31:27,50 	resting his hand on his daughter's head, someone bends down and gives her a light kiss on the cheek.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS740 	01:43:55,00 --> 01:44:01,50 	he bends down and leans over her, his fingers lingering on her brow.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS391 	00:46:54,00 --> 00:47:00,50 	and he forces her to bend forward putting her face in his lap.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS509 	00:57:03,00 --> 00:57:09,50 	she hesitates, then braces a hand against the wall and bends down for them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1410 	02:31:33,00 --> 02:31:41,50 	the card's cover shows a horse bending its neck down as a child bundled against the cold pats its head.
THE_WATCH.srt 	THE_WATCH_DVS220 	00:41:51,00 --> 00:41:56,50 	pausing, he bends over to examine his broken grille.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS89 	00:14:35,00 --> 00:14:40,50 	bending his opponent over, someone eyes the tv ad.
THOR.srt 	THOR_DVS235 	00:31:55,00 --> 00:32:00,50 	a blonde man bends over someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS558 	01:39:06,00 --> 01:39:11,50 	someone bends down to scoop someone up in his arms.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS94 	00:08:14,00 --> 00:08:22,50 	she steps out of the shower, obscured by steam, bends over her open notebook, and adds the name to the list.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS643 	00:59:15,00 --> 00:59:20,50 	he bends the frame to hold her tighter.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS946 	01:27:51,00 --> 01:27:58,50 	bending down, he injects himself near the ankle and presses down on the plunger.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS117 	00:20:25,00 --> 00:20:31,50 	someone bends his hand then waves dismissively.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS299 	00:57:17,00 --> 00:57:22,50 	someone bends forward and peers in to the car.
ZOMBIELAND.srt 	ZOMBIELAND_DVS288 	00:32:29,00 --> 00:32:35,50 	he finds it empty and bends over to survey the undercarriage.
