ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS55 	00:05:27,00 --> 00:05:33,50 	he lies down beside his mother, his leather bound journal in hand.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS576 	01:30:12,00 --> 01:30:17,50 	someone runs out and sits beside her.
BURLESQUE.srt 	BURLESQUE_DVS699 	01:46:58,00 --> 01:47:04,50 	someone approaches and leans beside her on the bar.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS793 	01:18:37,00 --> 01:18:42,50 	the teen shifts his pensive gaze then lies down beside his mother.
CHRONICLE.srt 	CHRONICLE_DVS265 	00:40:41,00 --> 00:40:47,50 	facing the tired man, we spy empty beer bottles beside him.
COLOMBIANA.srt 	COLOMBIANA_DVS71 	00:05:04,00 --> 00:05:13,50 	bobbing down a narrow street with a ridged surface, the vehicle halts beside a multi-story home at the top of a hill.
COLOMBIANA.srt 	COLOMBIANA_DVS119 	00:09:36,00 --> 00:09:44,50 	he lifts a trembling hand toward his face, then drops to the floor beside his dying wife.
DEAR_JOHN.srt 	DEAR_JOHN_DVS649 	01:28:01,00 --> 01:28:07,50 	in the photo, someone beams beside her bearded groom.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS268 	00:41:57,00 --> 00:42:06,50 	as she turns back, she sees him beside her.
HUGO.srt 	HUGO_DVS345 	00:52:36,00 --> 00:52:40,50 	someone kneels beside him.
IN_TIME.srt 	IN_TIME_DVS461 	00:49:37,00 --> 00:49:43,50 	beside her, someone sits up clutching his head painfully.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS365 	01:42:39,00 --> 01:42:50,50 	beside it someone lies on the lounge chair wrapped tightly in a blue shawl curled into a fetal position.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS540 	01:47:14,00 --> 01:47:20,50 	someone takes a seat beside her on the couch, and rests a hand on her thigh.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS204 	01:11:56,00 --> 01:12:04,50 	beside her, someone takes off her shades and regards him with a fond gaze.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS306 	01:38:30,00 --> 01:38:36,50 	someone rests beside her.
KARATE_KID.srt 	KARATE_KID_DVS451 	00:40:24,00 --> 00:40:34,50 	now, someone creeps beside the car, his eyes moving from window to window, watching someone and the boys pass.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS299 	01:10:34,00 --> 01:10:38,50 	bradford kneels beside her.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS733 	01:16:20,00 --> 01:16:28,50 	the triangular raft floats beside the lifeboat as someone watches someone someone feast.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS812 	01:22:53,00 --> 01:23:00,50 	someone raises the flare gun beside his sullen face and fires upward.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS134 	00:22:41,00 --> 00:22:47,50 	she sits beside him and puts her arm around his shoulder.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS421 	01:17:14,00 --> 01:17:24,50 	someone drives along a highway by the ocean with her mom someone beside her.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS369 	01:31:30,00 --> 01:31:36,50 	with the bolt clutched in her hand, someone kneels beside hades.
PROMETHEUS.srt 	PROMETHEUS_DVS268 	00:25:59,00 --> 00:26:06,50 	overhead, the enormous ringed planet glows softly beside the sun.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS337 	01:04:41,00 --> 01:04:55,50 	the jailhouse mechanic sits beside him while his accomplice rides in back with the deputy.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS67 	00:18:33,00 --> 00:18:40,50 	keeping his watchful gaze fixed on philip, someone approaches and sits beside him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS50 	00:09:08,00 --> 00:09:15,50 	the bubbly someone crouches beside him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS375 	01:00:36,00 --> 01:00:42,50 	someone sleeps on the pillow beside his.
SANCTUM.srt 	SANCTUM_DVS151 	00:31:41,00 --> 00:31:49,50 	he sits heavily beside his son, pulls the cork from his tequila bottle, and takes a swig.
SANCTUM.srt 	SANCTUM_DVS454 	01:25:15,00 --> 01:25:21,50 	someone pauses beside him and someone shoots him a glance.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS254 	00:17:28,00 --> 00:17:34,50 	a servant places the privileged girl in a seat beside her new laotong.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS384 	00:25:29,00 --> 00:25:37,50 	as the groom sits beside his new bride, she scoots a few inches away from him.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS462 	00:30:23,00 --> 00:30:28,50 	a baby rests beside her in a bassinet.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS531 	00:34:39,00 --> 00:34:44,50 	someone's aunt sits beside her on a bench in the hallway.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS179 	00:36:04,00 --> 00:36:19,50 	holding his side, she guides him to the lower bed beside her own.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS247 	00:47:20,00 --> 00:47:29,50 	his ipod plays beside him.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS318 	01:00:24,00 --> 01:00:36,50 	someone tightens his lips and takes a seat beside her on the bench.
THE_CALL.srt 	THE_CALL_DVS518 	00:39:43,00 --> 00:39:52,50 	turning, he sees the suited driver beside his town car and tucks the bottle into his back pocket.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS578 	01:26:39,00 --> 01:26:45,50 	in the window seat beside her big sister, someone sleeps with
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS747 	01:44:37,00 --> 01:44:43,50 	in a waiting area, someone sits beside her father with tears in her eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS333 	00:41:02,00 --> 00:41:10,50 	sitting diagonally beside her former guardian, someone wipes drool from his mouth with her sleeve.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS804 	01:32:26,00 --> 01:32:33,50 	she sits beside him on the couch as he puts on his glasses and opens the album.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS897 	01:39:40,00 --> 01:39:47,50 	beside her, propped on his elbows, belly down, someone watches.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1020 	01:50:03,00 --> 01:50:08,50 	the gate lowers beside her.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS41 	00:09:49,00 --> 00:09:55,50 	beside her bed is a framed photo of her and someone.
THE_VOW.srt 	THE_VOW_DVS648 	01:30:01,00 --> 01:30:06,50 	someone takes a seat beside her.
THE_VOW.srt 	THE_VOW_DVS667 	01:33:14,00 --> 01:33:18,50 	he takes a seat beside her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS184 	00:45:14,00 --> 00:45:19,50 	finding the spot beside her vacant, she sits up.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS469 	01:22:59,00 --> 01:23:12,50 	with a lug wrench, someone smashes the window of an enemy driver beside them.
THOR.srt 	THOR_DVS93 	00:12:53,00 --> 00:13:00,50 	his black-haired brother steps out from behind a gold column and sits beside him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS44 	00:05:55,00 --> 00:06:00,50 	her brunette mother crouches beside her.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS568 	01:15:26,00 --> 01:15:31,50 	someone sits beside him on the love seat.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS219 	00:38:09,00 --> 00:38:15,50 	someone kneels beside him and sets a sandwich on his other side.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS77 	00:06:35,00 --> 00:06:41,50 	she ends the call, glancing at an older woman beside her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS82 	00:07:04,00 --> 00:07:08,50 	the older woman beside her stares.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS191 	00:22:43,00 --> 00:22:48,50 	beside her, someone wolfs down a sample of cake.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS77 	00:05:47,00 --> 00:05:53,50 	on the desk, the coin sits, unmoving, beside a little brass bell.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS977 	01:29:48,00 --> 01:29:53,50 	someone sits beside her on the bed.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS107 	00:16:55,00 --> 00:17:01,50 	someone sets her purse at the end of the bar and sits beside a short brown-haired man.
