A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS478 	00:46:30,00 --> 00:46:38,50 	the other binds someone's hands behind his back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS189 	00:25:40,00 --> 00:25:45,50 	he binds someone's wrists.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS390 	00:54:38,00 --> 00:55:09,50 	looking on, someone discreetly works through ropes binding his wrists.
DISTRICT_9.srt 	DISTRICT_9_DVS708 	01:23:05,00 --> 01:23:17,50 	in the transport, someone stands with his arms bound behind him, and peers out a cracked window at the abduction.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS459 	01:06:46,00 --> 01:06:51,50 	he pulls out someone, bound to a stretcher.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS426 	01:23:08,00 --> 01:23:13,50 	someone sews the duck, binding it around the stuffing.
KARATE_KID.srt 	KARATE_KID_DVS471 	00:41:57,00 --> 00:42:12,50 	he finds a piece of wire hanging from a nearby hook and laces it through two eyelets on the doors, binding them together.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS188 	00:13:38,00 --> 00:13:47,50 	another adult firmly holds the tearful recoiling girl's shoulder as the person continues binding her feet.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS140 	00:26:44,00 --> 00:26:49,50 	he binds the pigeon's leg.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS338 	01:10:46,00 --> 01:10:52,50 	binding him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS482 	01:27:13,00 --> 01:27:20,50 	upstairs, someone cuts tape binding someone's wrists.
THE_CALL.srt 	THE_CALL_DVS1146 	01:26:11,00 --> 01:26:18,50 	he catches sight of duct tape binding his wrists to the wheelchair.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS645 	00:59:27,00 --> 00:59:33,50 	he commands two more and they each bind an arm just below the shoulder.
