21_JUMP_STREET.srt 	21_JUMP_STREET_DVS120 	00:17:54,00 --> 00:18:02,50 	behind him someone bites his fist and doubles over with laughter.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS310 	00:53:00,00 --> 00:53:05,50 	at home, someone bites down on a whole lemon.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS296 	00:54:51,00 --> 00:54:57,50 	someone picks up a breadstick, sniffs it, then bites into it.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS305 	00:56:04,00 --> 00:56:08,50 	someone bites a breadstick.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287 	00:41:33,00 --> 00:41:55,50 	he tries to bite someone's exposed neck, but the vampire hunter blocks the bite with his ax and pushes them off the horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS606 	01:24:13,00 --> 01:24:35,50 	the vampire tries to bite his neck, but he flips his foe out of the rail car decapitating him as he shuts the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS614 	01:26:34,00 --> 01:26:41,50 	someone sinks his teeth into flesh, but finds himself biting someone's arm.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS631 	01:28:49,00 --> 01:28:55,50 	someone and someone arrive to see someone bite into someone's neck.
BAD_TEACHER.srt 	BAD_TEACHER_DVS149 	00:40:35,00 --> 00:40:42,50 	someone bites the end off of her corndog and chews miserably.
BURLESQUE.srt 	BURLESQUE_DVS307 	00:41:31,00 --> 00:41:35,50 	someone bites her thumb.
BURLESQUE.srt 	BURLESQUE_DVS527 	01:13:26,00 --> 01:13:31,50 	she bites her lip worriedly.
BURLESQUE.srt 	BURLESQUE_DVS619 	01:31:05,00 --> 01:31:11,50 	she pulls the stocking back down her leg, then bites her bottom lip.
BURLESQUE.srt 	BURLESQUE_DVS726 	01:49:30,00 --> 01:49:35,50 	glancing away, someone bites her lip.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS245 	00:42:38,00 --> 00:42:43,50 	someone sucks out a fake tooth and bites down.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS460 	00:44:44,00 --> 00:44:50,50 	someone casually bites an apple and reads the paper as someone struggles in the pool.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS571 	00:55:20,00 --> 00:55:28,50 	paddling on a surfboard, the scowling boy faces a wave, bites his lip, and picks up his pace.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS768 	01:16:33,00 --> 01:16:38,50 	catching sight of someone, he bites his lip.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS104 	00:24:10,00 --> 00:24:18,50 	someone bites down on a cigar.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS287 	01:08:55,00 --> 01:09:01,50 	mrs. gould bites her lip and shifts her gaze.
COLOMBIANA.srt 	COLOMBIANA_DVS384 	00:34:36,00 --> 00:34:41,50 	she bites a tiny hole in the water cup
DEAR_JOHN.srt 	DEAR_JOHN_DVS462 	01:07:50,00 --> 01:07:56,50 	someone lifts his head into the sunlight, and bites his lip resolutely.
DEAR_JOHN.srt 	DEAR_JOHN_DVS666 	01:30:13,00 --> 01:30:19,50 	someone tucks his lips into his mouth and bites them gently.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS159 	00:37:48,00 --> 00:38:02,50 	wearing a pair of orange boxer shorts, someone picks up a piece of fruit from the coffee table and bites into it.
DISTRICT_9.srt 	DISTRICT_9_DVS824 	01:37:06,00 --> 01:37:17,50 	he bites his lower lip, someone coolly steps away.
EASY_A.srt 	EASY_A_DVS121 	00:39:07,00 --> 00:39:17,50 	she bites off the thread then studies her handiwork.
EASY_A.srt 	EASY_A_DVS230 	01:12:08,00 --> 01:12:13,50 	staring at it, someone tears up and bites her lip.
EASY_A.srt 	EASY_A_DVS240 	01:13:10,00 --> 01:13:16,50 	she bites her lip hard.
FLIGHT.srt 	FLIGHT_DVS377 	01:00:55,00 --> 01:00:59,50 	she bites her thumb.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS344 	00:51:45,00 --> 00:51:51,50 	someone bites into the still fresh snack and chews thoughtfully.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS345 	00:51:49,00 --> 00:51:55,50 	he shoves half of the remaining sheathed twinkie into his mouth, then bites down on the wrapper using his teeth to hold the cake in place.
GREEN_ZONE.srt 	GREEN_ZONE_DVS276 	01:04:01,00 --> 01:04:10,50 	facing someone earnestly, she starts to bite her lip then stifles the action.
GREEN_ZONE.srt 	GREEN_ZONE_DVS470 	01:42:38,00 --> 01:42:51,50 	someone bites her lower lip as she stares after him.
HUGO.srt 	HUGO_DVS170 	00:23:58,00 --> 00:24:03,50 	as he offers the woman a paper, her dog bites him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS371 	01:10:50,00 --> 01:10:56,50 	someone bites into a lollipop.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	in the lobby, someone bites the first guard's ear, then punches the guard's stomach.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS194 	01:00:24,00 --> 01:00:30,50 	someone nervously bites her lip and her ex-
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS217 	01:04:19,00 --> 01:04:27,50 	someone bites her lip.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS222 	01:05:11,00 --> 01:05:18,50 	biting her lip she turns away and answers her cell.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS398 	01:52:04,00 --> 01:52:12,50 	she bites her bottom lip and blinks at him sheepishly as the wind tousles her honey blonde hair.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS412 	01:20:28,00 --> 01:20:32,50 	someone bites a carrot stick.
KARATE_KID.srt 	KARATE_KID_DVS1148 	01:35:15,00 --> 01:35:20,50 	someone unhappily bites her lip.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS187 	00:50:46,00 --> 00:50:51,50 	in her dressing room, someone bites into a slice of pizza.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS179 	00:41:14,00 --> 00:41:19,50 	lamar bites down on his pipe.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1091 	01:52:53,00 --> 01:52:57,50 	he bites his lower lip.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1115 	01:57:14,00 --> 01:57:20,50 	he lowers his eyes, tries to bite back his smile and fails.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS351 	00:44:27,00 --> 00:44:38,50 	bitey bites a server's leg, lovey hugs a woman, and stinky farts.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS444 	00:52:06,00 --> 00:52:11,50 	the penguin bites his hand.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS30 	00:08:25,00 --> 00:08:41,50 	he bites a seed, examines it and casts a hopeful gaze toward the sunny sky.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS248 	00:51:23,00 --> 00:51:31,50 	the city girl marches out through the farm gate, biting her rosy lips in a suppressed sob.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	at a bathtub, someone massages lather into her wedding veil, bites her lips, then checks the rinsed cloth.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS281 	01:02:03,00 --> 01:02:09,50 	someone bites his lip and shifts his thoughtful gaze.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS417 	01:26:59,00 --> 01:27:08,50 	as someone bites a knuckle, someone waits anxiously.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS181 	00:43:38,00 --> 00:43:42,50 	he kisses her, but she bites him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS278 	01:06:23,00 --> 01:06:47,50 	inscrutably then glances at the fire and bites his lower lip.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS210 	00:34:32,00 --> 00:34:38,50 	someone lunges, playfully biting someone's neck.
SANCTUM.srt 	SANCTUM_DVS223 	00:48:19,00 --> 00:48:27,50 	maintaining his hold, the older man bites his lip.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS195 	00:14:09,00 --> 00:14:17,50 	the girl bites her lip, her eyes filling with tears, and shoots a pleading glance at a stern-faced woman watching them.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS827 	00:55:01,00 --> 00:55:08,50 	across the table, her husband shakes sauce off a round dumpling and bites into it.
SUPER_8.srt 	SUPER_8_DVS236 	00:40:12,00 --> 00:40:16,50 	someone looks away as she pretends to bite his neck.
SUPER_8.srt 	SUPER_8_DVS338 	01:00:30,00 --> 01:00:36,50 	someone glances at someone who bites her bottom lip as she cries.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS153 	00:24:07,00 --> 00:24:12,50 	snowy bites the man's bottom.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS41 	00:10:13,00 --> 00:10:19,50 	someone bites her lip thoughtfully.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS354 	01:10:49,00 --> 01:10:54,50 	someone looks down and bites her lips.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS355 	00:55:06,00 --> 00:55:11,50 	someone lowers her gaze and bites her bottom lip.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS497 	01:11:31,00 --> 01:11:37,50 	someone bites back a comment and faces the water.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS538 	01:18:23,00 --> 01:18:27,50 	someone bites her lip.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS765 	01:28:13,00 --> 01:28:20,50 	someone bites her bottom lip.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS869 	01:37:02,00 --> 01:37:07,50 	she bites a strand off with her teeth and approaches him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS888 	01:39:04,00 --> 01:39:11,50 	they kiss and then she moves her mouth lower and bites his nipple.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS905 	01:40:11,00 --> 01:40:16,50 	she bites a piece of toast.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS906 	01:40:17,00 --> 01:40:23,50 	she considers him briefly, then bites her toast again.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1402 	02:30:04,00 --> 02:30:16,50 	as he feebly inches a pawn forward she helps him, then lowers her gaze and bites her thumb.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS113 	00:41:58,00 --> 00:42:02,50 	someone bites her lower lip.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS154 	00:53:05,00 --> 00:53:11,50 	someone looks to the ceiling, bites her lip,
THE_SITTER.srt 	THE_SITTER_DVS80 	00:43:07,00 --> 00:43:12,50 	biting his lip, someone nods.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS97 	00:31:48,00 --> 00:31:54,50 	someone bites his lips, then looks up resolutely.
THE_VOW.srt 	THE_VOW_DVS125 	00:13:02,00 --> 00:13:07,50 	someone playfully bites her neck.
THE_VOW.srt 	THE_VOW_DVS261 	00:32:47,00 --> 00:32:53,50 	someone bites his lip and stifles a boyish smile.
THE_VOW.srt 	THE_VOW_DVS263 	00:33:05,00 --> 00:33:11,50 	as someone gets the coffee pot his wife bites into a strip of bacon.
THE_VOW.srt 	THE_VOW_DVS270 	00:34:20,00 --> 00:34:26,50 	left alone, she bites into a strip of bacon.
THE_VOW.srt 	THE_VOW_DVS359 	00:49:36,00 --> 00:49:40,50 	she bites her lip.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS782 	01:24:11,00 --> 01:24:17,50 	his back still to someone's remorseful gaze, someone shuts his eyes and bites his lip.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS881 	01:33:19,00 --> 01:33:27,50 	someone bites his lip in blissful concentration.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS226 	00:38:41,00 --> 00:38:47,50 	someone bites his lip and shyly glances away.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS587 	01:29:53,00 --> 01:30:00,50 	later, someone bites his lip as he walks outside with someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS84 	00:07:26,00 --> 00:07:33,50 	she sets the magazine aside, then bites her lip and shifts her calculating gaze.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS222 	00:28:23,00 --> 00:28:29,50 	someone bites into an apple as he looks over her list.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS644 	01:29:41,00 --> 01:29:47,50 	someone bites her lip and her gaze drifts to someone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS166 	00:31:58,00 --> 00:32:03,50 	grinning, she turns away and bites her lower lip.
ZOMBIELAND.srt 	ZOMBIELAND_DVS234 	00:25:26,00 --> 00:25:30,50 	someone bites her lip.
ZOMBIELAND.srt 	ZOMBIELAND_DVS246 	00:26:05,00 --> 00:26:10,50 	she aims at her sister who bites her lip in a suppressed sob.
