500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS97 	00:15:52,00 --> 00:15:56,50 	she blinks in puzzled inquiry.
BAD_TEACHER.srt 	BAD_TEACHER_DVS197 	00:55:40,00 --> 00:55:45,50 	someone blinks a few times.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS635 	01:38:03,00 --> 01:38:09,50 	blinking resignedly, someone looks at someone who snatches the gun away.
BLINDDATING.srt 	BLINDDATING_DVS144 	00:39:06,00 --> 00:39:19,50 	someone eyes blink open and her lips remain parted.
BRUNO.srt 	BRUNO_DVS69 	00:15:08,00 --> 00:15:13,50 	he blinks thoughtfully.
BRUNO.srt 	BRUNO_DVS216 	01:00:13,00 --> 01:00:20,50 	blinking uncomfortably, someone puffs a cigarette and drops his gaze.
BURLESQUE.srt 	BURLESQUE_DVS356 	00:49:19,00 --> 00:49:26,50 	someone strikes a pose with her arms in the air and the stage lights blink off.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS559 	01:37:36,00 --> 01:37:46,50 	on a display screen, an image of north america appears with a blinking bull's-eye over new york city.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS727 	01:12:21,00 --> 01:12:26,50 	someone's brow knits and he blinks at her woundedly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1143 	01:49:05,00 --> 01:49:09,50 	he blinks pensively.
COLOMBIANA.srt 	COLOMBIANA_DVS360 	00:32:47,00 --> 00:32:52,50 	as she leaves, the cell block lights blink out.
COLOMBIANA.srt 	COLOMBIANA_DVS714 	01:08:10,00 --> 01:08:16,50 	blinking her woeful eyes, she opens her mouth to speak
COLOMBIANA.srt 	COLOMBIANA_DVS1072 	01:40:55,00 --> 01:41:03,50 	blinking her weary eyes, someone lowers her cell from her ear and sucks in an anguished breath.
DEAR_JOHN.srt 	DEAR_JOHN_DVS151 	00:24:15,00 --> 00:24:20,50 	someone slows, blinking.
DEAR_JOHN.srt 	DEAR_JOHN_DVS600 	01:23:12,00 --> 01:23:17,50 	his gaze shifts and he blinks sadly.
DEAR_JOHN.srt 	DEAR_JOHN_DVS671 	01:30:44,00 --> 01:30:50,50 	he lifts his head and glances at someone, blinking pensively.
DEAR_JOHN.srt 	DEAR_JOHN_DVS726 	01:37:00,00 --> 01:37:06,50 	someone joins him, her dark-lashed eyes blinking forlornly.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	in the module, someone's son watches lights blink on throughout the interior.
DISTRICT_9.srt 	DISTRICT_9_DVS848 	01:40:26,00 --> 01:40:45,50 	his son hops up on his knee as the screen blinks to life.
DISTRICT_9.srt 	DISTRICT_9_DVS861 	01:42:00,00 --> 01:42:26,50 	on-board the command module, someone leans back on his seat, blinking heavily.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS151 	00:23:42,00 --> 00:23:47,50 	blinking confusedly, he gives it a shake.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS178 	00:29:10,00 --> 00:29:14,50 	he blinks and looks around.
HUGO.srt 	HUGO_DVS427 	01:02:34,00 --> 01:02:39,50 	someone blinks back tears.
IN_TIME.srt 	IN_TIME_DVS150 	00:16:20,00 --> 00:16:29,50 	he blinks his clear pale eyes in the bright morning sun and his woeful expression grows serene.
IN_TIME.srt 	IN_TIME_DVS228 	00:24:03,00 --> 00:24:08,50 	someone blinks his sullen eyes.
IN_TIME.srt 	IN_TIME_DVS434 	00:46:32,00 --> 00:46:49,50 	maintaining a close pursuit, someone blinks his large eyes and sets his jaw tight.
IN_TIME.srt 	IN_TIME_DVS905 	01:35:41,00 --> 01:35:50,50 	she blinks her anxious eyes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS674 	01:51:30,00 --> 01:51:35,50 	the arc reactors on the defeated drones also blink.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS364 	01:42:28,00 --> 01:42:41,50 	blinking back tears someone sympathetically cocks her head.
KARATE_KID.srt 	KARATE_KID_DVS67 	00:05:38,00 --> 00:05:44,50 	now, sunlight bathes someone's face as he blinks awake.
KARATE_KID.srt 	KARATE_KID_DVS1109 	01:32:11,00 --> 01:32:19,50 	back in the auditorium, the house lights blink on, and the judges make notes.
KARATE_KID.srt 	KARATE_KID_DVS1584 	02:09:03,00 --> 02:09:15,50 	raising his hands, someone tensely licks his lips and blinks the sweat out of his eyes.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS334 	01:17:32,00 --> 01:17:39,50 	furrowing her brow she places one hand over her face then brushes back her hair and blinks away tears.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS342 	01:20:14,00 --> 01:20:21,50 	someone stands aside and gazes at her sister then blinks and stares downward.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS131 	00:30:25,00 --> 00:30:30,50 	he blinks nervously.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS361 	01:26:29,00 --> 01:26:33,50 	someone comma someone, a cursor blinks beside an a.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS234 	00:32:08,00 --> 00:32:14,50 	blinking rapidly, someone keeps his gaze fixed on the horizon.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS377 	00:45:10,00 --> 00:45:17,50 	a section at a time, the deck lights flicker then blink out.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS440 	00:50:29,00 --> 00:50:34,50 	someone's eyelids droop and he blinks himself awake.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS568 	01:03:09,00 --> 01:03:16,50 	blinking his amber eyes, the tiger hangs his head and convulses nauseously.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS208 	01:15:01,00 --> 01:15:13,50 	his eyes blink open and he gets his bearings.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS573 	01:08:42,00 --> 01:08:46,50 	someone blinks back tears.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS522 	01:37:26,00 --> 01:37:30,50 	she blinks back tears.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS81 	00:20:44,00 --> 00:20:49,50 	he blinks groggily and rubs his eyes.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS442 	01:43:29,00 --> 01:43:35,50 	someone glances at a brown haired god who blinks confusedly.
PROMETHEUS.srt 	PROMETHEUS_DVS152 	00:09:38,00 --> 00:09:44,50 	lights turn on as he passes, then blink out again.
PROMETHEUS.srt 	PROMETHEUS_DVS172 	00:11:55,00 --> 00:12:02,50 	lights blink on and off throughout the corridors as he returns to the cockpit.
PROMETHEUS.srt 	PROMETHEUS_DVS174 	00:12:06,00 --> 00:12:14,50 	holographic screens blink on above the front stations, each offering individualized data.
PROMETHEUS.srt 	PROMETHEUS_DVS217 	00:17:28,00 --> 00:17:35,50 	as weyland turns and walks away, his surroundings blink out.
PROMETHEUS.srt 	PROMETHEUS_DVS524 	00:58:24,00 --> 00:58:30,50 	someone blinks back tears and shakes her head.
PROMETHEUS.srt 	PROMETHEUS_DVS577 	01:04:33,00 --> 01:04:43,50 	facing his reflection, he blinks his bleary eyes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS273 	00:51:56,00 --> 00:52:04,50 	blinking thoughtfully, someone allows a faint smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS650 	02:02:34,00 --> 02:02:57,50 	blinking back tears, she opens the door and hurries out.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS689 	02:09:13,00 --> 02:09:20,50 	someone swallows, blinks her glistening eyes, then gives a stony nod.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS371 	01:32:23,00 --> 01:32:32,50 	someone studies the old man uneasily, then blinks his eyes shut and swallows.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS366 	00:59:28,00 --> 00:59:32,50 	she blinks sadly.
SALT.srt 	SALT_DVS21 	00:03:38,00 --> 00:03:50,50 	as they pass the south korean soldiers at the raised barricade, she blinks tearfully.
SALT.srt 	SALT_DVS107 	00:21:02,00 --> 00:21:09,50 	control panel by the elevator blinks off as someone approaches.
SALT.srt 	SALT_DVS532 	01:30:49,00 --> 01:31:09,50 	a red light blinking at its apex.
SANCTUM.srt 	SANCTUM_DVS432 	01:22:30,00 --> 01:22:40,50 	he blinks against the falling water, his chest heaving.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS250 	00:17:16,00 --> 00:17:21,50 	someone blinks her solemn eyes at the matchmaker.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1029 	01:07:06,00 --> 01:07:12,50 	someone turns away, putting her back to the corridor wall, and blinks heavily.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1093 	01:14:43,00 --> 01:14:47,50 	someone's eyes blink heavily.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1337 	01:31:51,00 --> 01:31:56,50 	she blinks her sad eyes and closes the fan.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS88 	00:17:08,00 --> 00:17:13,50 	she blinks confusedly.
SOUL_SURFER.srt 	SOUL_SURFER_DVS87 	00:28:31,00 --> 00:28:43,50 	she blinks.
SOUL_SURFER.srt 	SOUL_SURFER_DVS185 	00:56:05,00 --> 00:56:10,50 	she lets it drop to her chest and blinks back tears.
SPARKLE_2012.srt 	SPARKLE_2012_DVS520 	01:25:55,00 --> 01:25:59,50 	someone blinks back tears.
SUPER_8.srt 	SUPER_8_DVS252 	00:42:28,00 --> 00:42:32,50 	he blinks and steps back.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS195 	00:37:30,00 --> 00:37:46,50 	she presses her lips together to stifle a smile, then shifts her gaze to someone who blinks awake and looks up at her.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS244 	00:47:04,00 --> 00:47:11,50 	someone blinks her confused eyes.
THE_CALL.srt 	THE_CALL_DVS780 	00:58:56,00 --> 00:59:02,50 	she blinks her glistening eyes and takes a few ragged breaths.
THE_CALL.srt 	THE_CALL_DVS1144 	01:26:08,00 --> 01:26:13,50 	he sits up and blinks several times.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS144 	00:25:03,00 --> 00:25:10,50 	blinking back tears, someone meets his imploring gaze.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS158 	00:26:10,00 --> 00:26:14,50 	the girl blinks thoughtfully
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS207 	00:33:59,00 --> 00:34:04,50 	he swallows hard and blinks back tears.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS271 	00:43:05,00 --> 00:43:10,50 	his car's break lights blink on and he pulls away.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS446 	01:07:48,00 --> 01:07:53,50 	the lamp blinks off and the scene cuts to black.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS527 	01:17:11,00 --> 01:17:16,50 	someone lifts his brow and blinks back his tears.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS633 	01:31:58,00 --> 01:32:06,50 	blinking groggily, he looks at his watch, then leans forward on his elbows and shifts his thoughtful eyes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS706 	01:38:49,00 --> 01:38:56,50 	our view drifts closer to her plaintive face as she blinks tears from her eyes.
THE_SITTER.srt 	THE_SITTER_DVS48 	00:27:10,00 --> 00:27:15,50 	he blinks his enraged eyes.
THE_SITTER.srt 	THE_SITTER_DVS138 	01:11:14,00 --> 01:11:20,50 	someone blinks her thoughtful eyes.
THE_VOW.srt 	THE_VOW_DVS290 	00:37:59,00 --> 00:38:07,50 	elsewhere in the city, someone stands at a bustling intersection and blinks her frustrated eyes.
THE_VOW.srt 	THE_VOW_DVS358 	00:49:31,00 --> 00:49:37,50 	blinking back tears, she struggles to remain composed.
THE_VOW.srt 	THE_VOW_DVS394 	00:55:18,00 --> 00:55:25,50 	then blinks her troubled eyes.
THE_VOW.srt 	THE_VOW_DVS572 	01:19:48,00 --> 01:19:55,50 	blinking back tears, someone bravely meets her forgiving gaze.
THE_WATCH.srt 	THE_WATCH_DVS402 	01:12:30,00 --> 01:12:35,50 	he blinks and looks off to one side.
THE_WATCH.srt 	THE_WATCH_DVS436 	01:19:42,00 --> 01:19:46,50 	as he leaves, she blinks.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS456 	01:45:05,00 --> 01:45:10,50 	someone blinks back tears.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS478 	01:48:04,00 --> 01:48:08,50 	he blinks earnestly.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS399 	00:43:21,00 --> 00:43:25,50 	someone blinks out of the moment.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS530 	00:58:37,00 --> 00:58:41,50 	the dumbfounded father blinks his wide eyes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS785 	01:24:18,00 --> 01:24:23,50 	blinking tearfully, he rolls over and props himself up on his elbows.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS878 	01:33:03,00 --> 01:33:10,50 	someone draws someone close and she blinks back proud tears.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS35 	00:06:00,00 --> 00:06:05,50 	someone blinks his contemplative eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS425 	01:07:19,00 --> 01:07:25,50 	blinking back tears, someone strides away.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS486 	01:15:30,00 --> 01:15:36,50 	he blinks his languishing eyes and his lips tighten into a frown.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS580 	01:29:04,00 --> 01:29:11,50 	blinking thoughtfully, someone purses his lips tightly and nods.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS601 	01:31:17,00 --> 01:31:25,50 	taking a deep breath, someone returns his gaze to the portrait, and blinks back tears.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS291 	00:22:52,00 --> 00:22:58,50 	he blinks and looks away with a tightened jaw.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS28 	00:03:07,00 --> 00:03:14,50 	she blinks slowly then opens another email with an attached photo of a newborn baby.
ZOMBIELAND.srt 	ZOMBIELAND_DVS728 	01:19:02,00 --> 01:19:08,50 	she blinks then leans closer, bringing her lips near his ear.
