40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS89 	00:47:08,00 --> 00:47:13,50 	she quickly bounced.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS471 	01:19:07,00 --> 01:19:12,50 	despondently bouncing a tennis ball on the floor.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS472 	01:19:21,00 --> 01:19:26,50 	someone bounces the ball in time to the banging.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS425 	01:00:14,00 --> 01:00:19,50 	someone bounces the baby, soothing it.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS196 	00:32:52,00 --> 00:32:58,50 	he pops his chest, bouncing his large fake breasts.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS649 	01:39:37,00 --> 01:39:43,50 	they bounce their hips, then they each kick a thug in the crotch.
BLINDDATING.srt 	BLINDDATING_DVS23 	00:07:18,00 --> 00:07:26,50 	outside, an athletic young man bounces a basketball.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS522 	01:33:20,00 --> 01:33:35,50 	as more hydra soldiers converge on him, someone throws his shield which bounces off an armored vehicle and knocks a trooper in the head.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS48 	00:03:25,00 --> 00:03:31,50 	the front of the board bounces through the breaking wave as they emerge safely.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS72 	00:06:08,00 --> 00:06:15,50 	beyond a window, a demure, dark haired woman bounces a crying baby in her arms.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1014 	01:38:33,00 --> 01:38:39,50 	the raft riders power up over the lip, bouncing back down roughly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1022 	01:39:15,00 --> 01:39:20,50 	a rider bounces out of his raft.
CHRONICLE.srt 	CHRONICLE_DVS108 	00:15:13,00 --> 00:15:19,50 	he overhands the ball into the lawn and it bounces into someone's face.
CHRONICLE.srt 	CHRONICLE_DVS115 	00:16:00,00 --> 00:16:07,50 	moving his hands, someone levitates two lego pieces which bounce off each other.
CHRONICLE.srt 	CHRONICLE_DVS312 	00:46:47,00 --> 00:46:58,50 	travelling parallel, the balls bounce once and land in side-by-side cups.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS221 	00:46:29,00 --> 00:46:43,50 	while someone bounces a ball off a wall, someone crouches facing someone.
GROWN_UPS.srt 	GROWN_UPS_DVS294 	01:33:33,00 --> 01:33:41,50 	hitting the backboard, it drops onto the basket's rim then bounces away from the net.
INSIDE_MAN.srt 	INSIDE_MAN_DVS367 	01:46:26,00 --> 01:46:31,50 	ms. white bounces her shapely leg.
IRON_MAN_2.srt 	IRON_MAN_2_DVS561 	01:39:13,00 --> 01:39:21,50 	one of the bullets strikes an air force drone, which crashes and bounces across the ground in flames.
IRON_MAN_2.srt 	IRON_MAN_2_DVS603 	01:43:47,00 --> 01:44:08,50 	he enters the unisphere, bounces off the eurasian continent, then shoots back out.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	the missile strikes someone's chest plate and bounces off.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS208 	01:02:50,00 --> 01:03:00,50 	hunched over his hands wrung through his hair he bounces one knee rapidly.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS239 	01:08:51,00 --> 01:09:05,50 	her legs crossed, she idly bounces her foot, and stares off.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS32 	00:03:18,00 --> 00:03:24,50 	on a tennis court, the sister bounces a ball on the racket.
KARATE_KID.srt 	KARATE_KID_DVS176 	00:14:57,00 --> 00:15:08,50 	as he hides his face behind his paddle, the ball bounces off of it.
KARATE_KID.srt 	KARATE_KID_DVS1429 	01:55:48,00 --> 01:55:59,50 	a motionless someone watches, slack-jawed, as the boy bounces around excitedly.
KNOCKED_UP.srt 	KNOCKED_UP_DVS16 	00:16:55,00 --> 00:17:03,50 	she bounces the mattress with her foot.
KNOCKED_UP.srt 	KNOCKED_UP_DVS17 	00:17:03,00 --> 00:17:07,50 	she bounces it harder.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS114 	00:36:51,00 --> 00:37:01,50 	he aims the ray at the eye of a statue and it bounces among the reflect
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS137 	00:48:51,00 --> 00:48:55,50 	they bounce on the limo's roof.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS411 	00:48:00,00 --> 00:48:08,50 	the orangutan lets it bounce off her shoulder and land on the flooded floor of the boat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS186 	00:41:19,00 --> 00:41:25,50 	it bounced to a branch high over their heads.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS188 	00:41:32,00 --> 00:41:40,50 	one hoof slips off, bouncing the branch.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS67 	00:18:30,00 --> 00:18:37,50 	it hits the ground just ahead of them, bounces end-over-end and lands in a heap.
PROMETHEUS.srt 	PROMETHEUS_DVS155 	00:09:47,00 --> 00:09:51,50 	moving on, he bounces the ball.
PROMETHEUS.srt 	PROMETHEUS_DVS163 	00:10:31,00 --> 00:10:38,50 	at another time, he bounces his basketball as he walks the ships corridors.
PROMETHEUS.srt 	PROMETHEUS_DVS431 	00:43:46,00 --> 00:44:00,50 	as someone steps out, the storm bounces him around.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS218 	00:35:01,00 --> 00:35:07,50 	now they bounce up and down on a crowded dance floor.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS221 	00:42:20,00 --> 00:42:25,50 	a bulb bounces off the padding over someone's
SUPER_8.srt 	SUPER_8_DVS99 	00:16:57,00 --> 00:17:04,50 	someone glances beyond the train where a pickup truck bounces down a dirt road toward the tracks.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS331 	00:51:16,00 --> 00:51:21,50 	it bounces over waves, then lifts into the air.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS371 	00:55:34,00 --> 00:55:40,50 	and ducks down as the plane bounces over a sand dune, flips and crashes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS602 	01:21:51,00 --> 01:21:59,50 	they bounce down steps, spin to a stop, then roar off again as a tank wedged inside a building rumbles after them.
THE_VOW.srt 	THE_VOW_DVS386 	00:54:23,00 --> 00:54:28,50 	he bounces over to the stereo and turns it on.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS64 	00:16:45,00 --> 00:16:54,50 	it bounces off the rim.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS111 	00:31:48,00 --> 00:31:58,50 	someone tries for a three-pointer, but it bounces off the rim and someone gets the rebound.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS152 	00:29:36,00 --> 00:29:42,50 	he lets her fall and she lands on the net, bouncing high into the air.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS472 	01:23:26,00 --> 01:23:46,50 	as it bounces under the pursuer's bumper, the agents shoot it and it explodes.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS662 	01:14:11,00 --> 01:14:16,50 	the puck bounces off the net's frame.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS880 	01:33:11,00 --> 01:33:18,50 	grinning, someone points rhythmically at the boy while someone bounces someone in her arms.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS882 	01:33:24,00 --> 01:33:29,50 	he bounces smoothly, leaning back.
TRUE_GRIT.srt 	TRUE_GRIT_DVS489 	01:32:44,00 --> 01:32:54,50 	bouncing down a steep rocky slope, she lands on her back and snags her foot on a tree root.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS675 	01:38:52,00 --> 01:39:00,50 	he bounces lightly, then tries another spot.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS302 	00:41:41,00 --> 00:41:46,50 	in the pub, a dart bounces off the board.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS304 	00:41:51,00 --> 00:41:56,50 	another of her throws bounces off the ceiling.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS433 	01:01:28,00 --> 01:01:34,50 	she bounces the ball off the floor to the backboard and into the hoop.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS450 	01:02:51,00 --> 01:03:02,50 	she bounces the ball between his legs and runs around him.
