ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS107 	00:11:35,00 --> 00:11:42,50 	the young man rises from the bed and braces himself on a mantle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS556 	01:17:51,00 --> 01:17:59,50 	bracing one hand on the chest, someone clenches a fist and softly pounds the chest lid.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS305 	00:49:59,00 --> 00:50:04,50 	out of breath, he grabs a curtain to brace himself.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS774 	01:16:57,00 --> 01:17:04,50 	someone stands with both hands braced on a railing, his tie slightly loosened.
CHRONICLE.srt 	CHRONICLE_DVS57 	00:06:43,00 --> 00:06:49,50 	bracing himself on the desk, he returns to his chair.
DISTRICT_9.srt 	DISTRICT_9_DVS274 	00:30:13,00 --> 00:30:25,50 	again, then braces himself on the shack.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS146 	00:38:11,00 --> 00:38:17,50 	he leans over awkwardly, bracing a hand on the bathtub.
IN_TIME.srt 	IN_TIME_DVS432 	00:46:12,00 --> 00:46:19,50 	lowering his chin, he braces himself and rams the roadster's rear bumper.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS294 	00:38:20,00 --> 00:38:29,50 	he braces himself and climbs to his feet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS382 	00:45:40,00 --> 00:45:45,50 	his feet brace against the front of the boat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS148 	00:33:32,00 --> 00:33:41,50 	he braces himself with both arms as he walks his legs up the side of the barn and eases deeper inside.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS426 	01:41:00,00 --> 01:41:06,50 	the lights flicker as they brace themselves inside the turbulent chamber
PROMETHEUS.srt 	PROMETHEUS_DVS1022 	01:51:35,00 --> 01:51:39,50 	the engineer braces his legs against the door frame.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS153 	00:25:48,00 --> 00:25:55,50 	ending the call, he braces both hands on the counter and leans over breathlessly.
SALT.srt 	SALT_DVS322 	00:56:49,00 --> 00:56:53,50 	someone winces, bracing herself.
SOUL_SURFER.srt 	SOUL_SURFER_DVS182 	00:55:32,00 --> 00:55:44,50 	bracing it between her legs, she brushes the doll's hair back then snaps off the left arm.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS320 	00:49:59,00 --> 00:50:06,50 	someone braces the pistol against his forearm as the plane returns for another pass.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS509 	00:57:03,00 --> 00:57:09,50 	she hesitates, then braces a hand against the wall and bends down for them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS616 	01:08:02,00 --> 01:08:11,50 	she braces herself against the bed's footboard as she brings the tattoo needle to his chest.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1073 	01:36:53,00 --> 01:37:05,50 	the passengers brace themselves.
