30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS51 	00:11:31,00 --> 00:11:36,50 	she breathes on someone's crotch.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS655 	01:32:49,00 --> 01:32:56,50 	clutching her left arm and breathing heavily, she notices a crate of garlic.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS46 	00:03:17,00 --> 00:03:23,50 	he glances over his shoulder and paddles his muscular arms, breathing hard.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1025 	01:39:26,00 --> 01:39:32,50 	someone paddles at a steady pace, breathing out through his mouth.
DEAR_JOHN.srt 	DEAR_JOHN_DVS297 	00:46:21,00 --> 00:46:27,50 	someone breathes heavily as he watches someone falling off the building.
FLIGHT.srt 	FLIGHT_DVS500 	01:11:57,00 --> 01:12:05,50 	someone removes the cigarette from his fingers and adjusts his head, so he can breathe easily.
HUGO.srt 	HUGO_DVS412 	01:01:03,00 --> 01:01:11,50 	the flipping pages become an animation of the dragon breathing fire.
HUGO.srt 	HUGO_DVS678 	01:38:20,00 --> 01:38:25,50 	the dragon breathes smoke and fire.
PROMETHEUS.srt 	PROMETHEUS_DVS1006 	01:49:58,00 --> 01:50:03,50 	breathing through flared nostrils.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS587 	01:27:41,00 --> 01:27:48,50 	breathing heavily, someone lies on her side with her arm covering her face.
SALT.srt 	SALT_DVS556 	01:35:52,00 --> 01:36:15,50 	she breathes hard through her parted lips.
SUPER_8.srt 	SUPER_8_DVS594 	01:37:32,00 --> 01:37:37,50 	someone's hair moves as the creature breathes on him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS736 	01:43:33,00 --> 01:43:39,50 	looking over her frail form, he breathes softly.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1309 	02:19:32,00 --> 02:19:37,50 	the older man wears a nasal breathing tube.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS144 	00:50:22,00 --> 00:50:28,50 	someone breathes heavily as he watches someone storm out of the room.
TRUE_GRIT.srt 	TRUE_GRIT_DVS152 	00:35:47,00 --> 00:35:53,50 	she returns their gaze, breathing heavily from her exertion.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1260 	01:53:49,00 --> 01:53:55,50 	someone lowers his fingertips from his temple, breathing heavily.
