21_JUMP_STREET.srt 	21_JUMP_STREET_DVS369 	01:00:56,00 --> 01:01:03,50 	bringing up an email account he finds several messages from cooldeets88.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS628 	01:34:51,00 --> 01:34:58,50 	the bikers black limo follows and the cops white limo brings up the rear.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS67 	00:06:09,00 --> 00:06:14,50 	a waitress brings two plates.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS396 	00:36:06,00 --> 00:36:11,50 	as they arrive in a shadowy market with closed doors, someone brings someone to a bench.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS290 	00:42:42,00 --> 00:42:50,50 	someone brings down his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS294 	00:43:10,00 --> 00:43:18,50 	as the vampire brings his flailing victim down, the young woman escapes down the alley.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528 	01:14:36,00 --> 01:15:00,50 	now, union soldiers move in and out of wealthy residences bringing out bulging sacks and armloads of silver items.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	he brings his ax down once more.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS250 	00:41:04,00 --> 00:41:09,50 	someone brings someone over to the table.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS426 	01:08:11,00 --> 01:08:16,50 	now, someone brings someone a wine cooler.
BLINDDATING.srt 	BLINDDATING_DVS250 	00:59:56,00 --> 01:00:01,50 	he brings wine glasses.
BLINDDATING.srt 	BLINDDATING_DVS301 	01:14:25,00 --> 01:14:37,50 	in the evening, they bring someone home.
BRUNO.srt 	BRUNO_DVS160 	00:44:25,00 --> 00:44:53,50 	now, a waitress brings him a whole other pie and an ice cream sundae.
BURLESQUE.srt 	BURLESQUE_DVS112 	00:14:59,00 --> 00:15:04,50 	as she brings the tray back to the bar, someone notices her.
BURLESQUE.srt 	BURLESQUE_DVS528 	01:13:30,00 --> 01:13:34,50 	someone brings costumes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS454 	01:21:36,00 --> 01:21:41,50 	hydra guards bring over a dark-haired factory manager.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS178 	00:14:05,00 --> 00:14:10,50 	he brings his left foot up, then his right.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS798 	01:19:06,00 --> 01:19:12,50 	on an overcast day, someone brings a pizza to someone's house.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS801 	01:19:21,00 --> 01:19:25,50 	he brings the pizza in.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS855 	01:24:18,00 --> 01:24:22,50 	she brings him breakfast.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1080 	01:43:10,00 --> 01:43:16,50 	a deck hand brings the board and the photographer hands it down to someone.
CHRONICLE.srt 	CHRONICLE_DVS28 	00:03:45,00 --> 00:03:51,50 	a girl brings someone one.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS22 	00:04:40,00 --> 00:04:50,50 	with an adoring smile, his wife brings two snifters of brandy and hands him one.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS45 	00:09:23,00 --> 00:09:30,50 	as he lifts someone onto his lap, his wife brings over a meat slice on a plate.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS79 	00:14:43,00 --> 00:14:53,50 	someone puts his arm around his son and brings the boy outside.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS407 	01:38:19,00 --> 01:38:23,50 	someone brings a bottle of champagne.
COLOMBIANA.srt 	COLOMBIANA_DVS330 	00:28:57,00 --> 00:29:02,50 	in a parking lot, a cop brings lunch to his partner.
COLOMBIANA.srt 	COLOMBIANA_DVS358 	00:32:38,00 --> 00:32:47,50 	now a heavyset female guard brings a mug with a spoon in it to a cell where someone snores on a cot.
COLOMBIANA.srt 	COLOMBIANA_DVS799 	01:17:15,00 --> 01:17:21,50 	at his apartment, someone brings up his photo of someone on his phone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS43 	00:05:43,00 --> 00:05:47,50 	someone brings someone a beer.
DEAR_JOHN.srt 	DEAR_JOHN_DVS113 	00:17:07,00 --> 00:17:11,50 	he brings out more.
DISTRICT_9.srt 	DISTRICT_9_DVS575 	01:07:58,00 --> 01:08:04,50 	the bald thug brings out a bag of weapons.
DISTRICT_9.srt 	DISTRICT_9_DVS689 	01:20:50,00 --> 01:21:00,50 	outside, someone brings someone to the pickup and forces him into the backseat.
DISTRICT_9.srt 	DISTRICT_9_DVS711 	01:23:39,00 --> 01:23:44,50 	now someone is brought before someone.
DISTRICT_9.srt 	DISTRICT_9_DVS849 	01:40:44,00 --> 01:40:48,50 	he brings up a blue planet.
FLIGHT.srt 	FLIGHT_DVS910 	01:48:07,00 --> 01:48:12,50 	he brings the bottle to his nose.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS183 	00:49:45,00 --> 00:49:52,50 	a waitress brings the check.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS252 	01:08:04,00 --> 01:08:09,50 	someone leans close, bringing her lips to him.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS255 	01:08:24,00 --> 01:08:31,50 	with someone between her legs someone brings one leg toward her chest.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS105 	00:59:40,00 --> 00:59:45,50 	a waitress brings a fresh round.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS160 	00:24:59,00 --> 00:25:05,50 	grabbing her wrist, he brings the gun to his head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS465 	01:07:44,00 --> 01:07:49,50 	he brings them to a vast armory.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS475 	01:09:14,00 --> 01:09:20,50 	someone nods for one of guards to bring him a small case.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS539 	01:16:42,00 --> 01:16:49,50 	someone's hand creeps over his shoulder bringing him back to his knees.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS540 	01:16:52,00 --> 01:17:13,50 	he brings the other hand around to his cheek and holds him by the head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS576 	01:23:07,00 --> 01:23:32,50 	he seizes someone by the head and brings his face close, his jaw opening wide.
GROWN_UPS.srt 	GROWN_UPS_DVS21 	00:06:23,00 --> 00:06:30,50 	as his busty wife brings the phone, he tries to climb out.
IN_TIME.srt 	IN_TIME_DVS124 	00:14:46,00 --> 00:14:54,50 	someone brings it to his lips hesitantly, then swigs at it with increasing enthusiasm.
IN_TIME.srt 	IN_TIME_DVS375 	00:39:23,00 --> 00:39:30,50 	as they tread water, they bring their open mouths teasingly close.
INSIDE_MAN.srt 	INSIDE_MAN_DVS98 	00:25:30,00 --> 00:25:49,50 	an amber haired woman brings a date book from a desk to a sunken living room.
IRON_MAN_2.srt 	IRON_MAN_2_DVS106 	00:21:32,00 --> 00:21:39,50 	pepper stares at someone, who walks across the room, as a long-armed robot brings him a champagne bottle and flutes on a tray.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS252 	01:11:38,00 --> 01:11:42,50 	someone brings his dad some someone oil.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS40 	00:04:55,00 --> 00:04:59,50 	someone's assistant brings him a soda.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS250 	00:50:09,00 --> 00:50:14,50 	someone brings someone to a table.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS276 	00:53:02,00 --> 00:53:07,50 	the family brings grandma some peppers.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS119 	00:20:10,00 --> 00:20:14,50 	a waiter brings food.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS135 	00:23:41,00 --> 00:23:46,50 	a waiter brings a pastry with a candle.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS191 	00:36:01,00 --> 00:36:07,50 	someone brings a mortar and pestle.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS587 	01:55:07,00 --> 01:55:12,50 	someone brings out the duck and bows.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS274 	01:30:04,00 --> 01:30:10,50 	someone and someone bring their coconut up to their chests.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS325 	01:43:33,00 --> 01:43:42,50 	now in an outdoor beachfront bar, someone finishes off a tropical cocktail, as the bartender brings her another.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS327 	01:15:45,00 --> 01:16:00,50 	someone brings someone his box.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS96 	00:10:46,00 --> 00:10:52,50 	he helps his host bring food to a table and they sit down to lunch.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS754 	01:18:09,00 --> 01:18:14,50 	as someone brings the spear back, the tiger angrily swipes with both paws and charges.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS325 	00:41:36,00 --> 00:41:40,50 	a server brings champaign.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS427 	00:50:04,00 --> 00:50:14,50 	a dress flips over a curtain rod, and an employee brings another one.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS628 	01:16:20,00 --> 01:16:24,50 	bringing up the rear.
PROMETHEUS.srt 	PROMETHEUS_DVS66 	00:03:43,00 --> 00:03:53,50 	the humanoid brings the cup to his lips and drinks.
PROMETHEUS.srt 	PROMETHEUS_DVS234 	00:20:13,00 --> 00:20:19,50 	bringing its angle parallel with the moon's curve.
PROMETHEUS.srt 	PROMETHEUS_DVS267 	00:25:55,00 --> 00:26:02,50 	the jets bring up massive clouds of dust around the ship as it touches down.
PROMETHEUS.srt 	PROMETHEUS_DVS281 	00:27:54,00 --> 00:28:01,50 	someone brings a duffel to the front of a transport vehicle with twin rows of seats.
PROMETHEUS.srt 	PROMETHEUS_DVS521 	00:57:41,00 --> 00:57:47,50 	someone brings up brings up the matching dna graphs then hands it over to him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS44 	00:07:17,00 --> 00:07:41,50 	a woman wraps food in newspapers and brings it over to their table.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS395 	01:37:33,00 --> 01:37:40,50 	he remembers his father lifting his face as the soldier bring him to his knees.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS399 	01:03:39,00 --> 01:03:45,50 	he brings his fingers down to the keys and hesitates.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS443 	01:07:55,00 --> 01:08:02,50 	later, he brings a glass of water to the bedroom and halts.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS447 	01:08:17,00 --> 01:08:25,50 	she waves up at a patio where someone brings his brother a beer.
SALT.srt 	SALT_DVS263 	00:46:33,00 --> 00:46:40,50 	they bring the coffin to the church's entry way.
SANCTUM.srt 	SANCTUM_DVS297 	00:59:35,00 --> 00:59:46,50 	bringing up the rear, someone stops and adjusts his helmet light.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS73 	00:05:32,00 --> 00:05:38,50 	she brings the back of her hand to her mouth and squeezes her eyes shut.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS135 	00:08:53,00 --> 00:09:00,50 	her mother brings a small pot and lifts the lid.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS569 	00:38:13,00 --> 00:38:19,50 	bringing a tea pot to the table, someone watches her.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS413 	01:27:50,00 --> 01:27:54,50 	now in the lab, someone brings a box.
SPARKLE_2012.srt 	SPARKLE_2012_DVS202 	00:32:18,00 --> 00:32:23,50 	a bartender brings someone a drink.
SPARKLE_2012.srt 	SPARKLE_2012_DVS436 	01:11:31,00 --> 01:11:38,50 	behind her, someone raises his belt and brings it down hard on her back.
SPARKLE_2012.srt 	SPARKLE_2012_DVS624 	01:40:39,00 --> 01:40:45,50 	tune ann brings someone a tissue for her nosebleed.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS198 	00:37:58,00 --> 00:38:08,50 	someone brings someone a bloody someone garnished with a celery stalk and bendy straw.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS362 	01:11:28,00 --> 01:11:35,50 	her smile grows and she brings her lips to his again.
THE_CALL.srt 	THE_CALL_DVS135 	00:11:01,00 --> 00:11:07,50 	she brings a hand to her headset.
THE_CALL.srt 	THE_CALL_DVS778 	00:58:46,00 --> 00:58:56,50 	the call disconnects as a flashback shows someone bringing a fist down toward someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS123 	00:20:51,00 --> 00:20:57,50 	someone brings her into a bedroom and lays her down.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS134 	00:22:31,00 --> 00:22:40,50 	someone brings her the untouched breakfast.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS474 	01:09:42,00 --> 01:09:48,50 	they bring plates and cups to a table on the lawn.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS247 	00:29:05,00 --> 00:29:12,50 	later, as gunnar works on the fireplace, someone brings him coffee.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS579 	01:04:12,00 --> 01:04:17,50 	someone brings up a grid of thumbnail images.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS616 	01:08:02,00 --> 01:08:11,50 	she braces herself against the bed's footboard as she brings the tattoo needle to his chest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS967 	01:46:59,00 --> 01:47:06,50 	she brings the binder to her laptop and calls up a casefile on one of the murders.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS972 	01:47:16,00 --> 01:47:23,50 	she brings up a digital copy of the photo of gottfried from someone's wall.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS986 	01:47:57,00 --> 01:48:04,50 	meanwhile, someone returns to the cottage and brings up the honeymooner's parade photos.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1101 	01:55:08,00 --> 01:55:13,50 	sweeping her sandwich wrapper off the keyboard she brings up the parade photos.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1140 	01:59:09,00 --> 01:59:17,50 	someone brings a fresh drink.
THE_VOW.srt 	THE_VOW_DVS518 	01:12:48,00 --> 01:12:52,50 	someone brings someone a folder.
THE_WATCH.srt 	THE_WATCH_DVS558 	01:36:08,00 --> 01:36:13,50 	someone brings someone coffee.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS222 	00:55:11,00 --> 00:55:22,50 	as she goes to the podium, someone brings out a tray of salads.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS501 	01:52:03,00 --> 01:52:10,50 	stepping out of one, someone brings a tray to his friends and their significant others.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS276 	00:51:27,00 --> 00:51:33,50 	someone brings up a video feed from someone's house.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS341 	01:01:19,00 --> 01:01:25,50 	now someone brings someone to his grandparents' estate.
THOR.srt 	THOR_DVS126 	00:18:21,00 --> 00:18:25,50 	someone brings up the rear.
TRUE_GRIT.srt 	TRUE_GRIT_DVS360 	01:13:28,00 --> 01:13:32,50 	someone brings wood.
TRUE_GRIT.srt 	TRUE_GRIT_DVS452 	01:29:26,00 --> 01:29:36,50 	they bring their horses to a halt as someone draws near.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS29 	00:03:08,00 --> 00:03:14,50 	someone calmly brings a whistle to her lips.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS475 	00:58:17,00 --> 00:58:23,50 	on the studio floor, the delivery guy brings someone a massive bouquet.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS532 	01:11:30,00 --> 01:11:41,50 	he twirls her away, then brings her in, wrapping one arm around her waist.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS129 	00:21:53,00 --> 00:21:57,50 	a waitress brings their food.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS206 	00:35:38,00 --> 00:35:44,50 	someone brings him a beer.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS415 	01:06:17,00 --> 01:06:22,50 	someone brings a sandwich to someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS517 	01:19:54,00 --> 01:20:02,50 	someone brings a pizza box into the dining room.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS518 	01:20:03,00 --> 01:20:08,50 	someone brings plates and placemats.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS69 	00:05:56,00 --> 00:06:01,50 	he brings his fingers up to his nose and inhales.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS175 	00:19:57,00 --> 00:20:01,50 	he reaches down the front of his pants, then brings his fingers up to his nose.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS264 	00:37:00,00 --> 00:37:08,50 	as he brings beer to a table set for two, someone notices a large chart featuring her exes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS89 	00:06:26,00 --> 00:06:32,50 	two guards bring someone's mother into the office.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS292 	00:22:55,00 --> 00:23:01,50 	the bartender brings him a tall glass of beer.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS464 	00:41:37,00 --> 00:41:42,50 	she brings her full parted lips in toward his.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS470 	00:42:03,00 --> 00:42:10,50 	he brings out a folder, glances over his shoulder, and studies its cover.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1013 	01:31:25,00 --> 01:31:31,50 	bring the crate marked 'x'."
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1097 	01:39:19,00 --> 01:39:26,50 	the young man brings his arms in at his sides and shoots head first into the sea.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS184 	00:35:12,00 --> 00:35:16,50 	someone brings over a flask of whiskey.
ZOMBIELAND.srt 	ZOMBIELAND_DVS223 	00:24:20,00 --> 00:24:24,50 	someone brings him over.
ZOMBIELAND.srt 	ZOMBIELAND_DVS728 	01:19:02,00 --> 01:19:08,50 	she blinks then leans closer, bringing her lips near his ear.
ZOOKEEPER.srt 	ZOOKEEPER_DVS305 	01:07:03,00 --> 01:07:09,50 	a valet brings them the mustang and they get in.
