500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS210 	00:35:40,00 --> 00:35:50,50 	someone points up at the city's sculpted stone buildings and at the multi-level eastern columbia building with a large clock face and the word eastern in bold white letters.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS554 	01:17:40,00 --> 01:17:47,50 	gaining confidence, he builds speed until the ax spins in a blur.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1102 	01:45:21,00 --> 01:45:26,50 	the foursome look patiently out to sea where another swell begins to build.
CHRONICLE.srt 	CHRONICLE_DVS403 	01:00:38,00 --> 01:00:44,50 	the breathing apparatus built into it covers his mouth and nose.
COLOMBIANA.srt 	COLOMBIANA_DVS467 	00:40:59,00 --> 00:41:05,50 	he eyes the markings then faces a tall powerfully built colleague.
COLOMBIANA.srt 	COLOMBIANA_DVS794 	01:16:57,00 --> 01:17:03,50 	agent someone and his powerfully built colleague briskly march away.
IN_TIME.srt 	IN_TIME_DVS340 	00:35:10,00 --> 00:35:18,50 	the roadster speeds along a winding road built into a cliff face as ocean waves crash below.
IN_TIME.srt 	IN_TIME_DVS681 	01:13:54,00 --> 01:14:03,50 	the citizens by the building step away but the crowd lingers.
KARATE_KID.srt 	KARATE_KID_DVS965 	01:18:54,00 --> 01:19:05,50 	now, an enclosed walkway stands built into a high cliff face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS788 	01:20:31,00 --> 01:20:37,50 	building a canvas canopy attached to a wooden cross.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS511 	01:01:24,00 --> 01:01:30,50 	in the snow covered apartment, someone builds a snowman.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS541 	01:04:43,00 --> 01:04:51,50 	later, on his terrace, he builds a small covering with wooden beams with blankets draped across them.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS405 	01:37:57,00 --> 01:38:04,50 	he soars back toward the empire state building his shoes' wings beating furiously.
PROMETHEUS.srt 	PROMETHEUS_DVS141 	00:08:25,00 --> 00:08:35,50 	using a touch screen built into the glass, the man accesses an amber-hued memory of a little girl watching men carry a body on a litter.
PROMETHEUS.srt 	PROMETHEUS_DVS264 	00:25:28,00 --> 00:25:35,50 	clearing the gateway, the ship turns towards a low structure built in the distant valley.
SUPER_8.srt 	SUPER_8_DVS660 	01:45:35,00 --> 01:45:41,50 	someone walks in to building 47 and turns on a flashlight.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1059 	01:52:22,00 --> 01:52:29,50 	its glass door shows a rack built for four rifles.
THE_VOW.srt 	THE_VOW_DVS50 	00:03:58,00 --> 00:04:04,50 	in a government building the broad shouldered man waits in line.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS401 	01:34:37,00 --> 01:34:42,50 	boys shack, men build homes.
THOR.srt 	THOR_DVS54 	00:06:00,00 --> 00:06:04,50 	seemingly built into the rock.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS150 	00:09:36,00 --> 00:09:45,50 	now an athletically built man with broodingly handsome features, someone sits up on a bed, his back against the wall.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS278 	00:22:12,00 --> 00:22:20,50 	a tall athletically built man in white and khaki walks over the knoll, his jacket slung over his shoulder.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS661 	01:00:38,00 --> 01:00:46,50 	another vision shows the capitol building now in ruins amid a destroyed cityscape.
