21_JUMP_STREET.srt 	21_JUMP_STREET_DVS289 	00:49:52,00 --> 00:49:58,50 	listening, someone bursts back in on the nerds, hitting someone with the door.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS679 	01:42:14,00 --> 01:42:19,50 	daytime, they burst into the bullpen.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS819 	01:21:39,00 --> 01:21:46,50 	bursting through a door, someone staggers on to the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596 	01:22:12,00 --> 01:22:46,50 	arms burst through the wood and hug him from behind.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS297 	00:56:46,00 --> 00:56:54,50 	as anti-aircraft shells burst in the sky, someone grabs his shield and moves toward the plane door.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS558 	00:53:46,00 --> 00:53:51,50 	as she reaches for the faucet, someone bursts out.
COLOMBIANA.srt 	COLOMBIANA_DVS158 	00:14:05,00 --> 00:14:12,50 	as someone's men burst in after her, she races down a balcony.
COLOMBIANA.srt 	COLOMBIANA_DVS885 	01:23:50,00 --> 01:23:55,50 	reaching the kitchen, she bursts into tears.
DISTRICT_9.srt 	DISTRICT_9_DVS406 	00:44:44,00 --> 00:44:50,50 	he hurries up a flight of stairs and burst out
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS129 	00:35:09,00 --> 00:35:19,50 	now someone clutches a caricature of him and someone, as they burst into her apartment, kissing passionately.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS227 	01:00:38,00 --> 01:00:45,50 	his sleeve bursts into flames.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS250 	00:39:59,00 --> 00:40:06,50 	fire billows down the excavator's boom and bursts around its giant wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS302 	00:46:24,00 --> 00:46:29,50 	and blood vessels burst in his eye.
GREEN_ZONE.srt 	GREEN_ZONE_DVS415 	01:32:06,00 --> 01:32:12,50 	the apartment, shuts the door, but someone immediately bursts through it.
IN_TIME.srt 	IN_TIME_DVS794 	01:23:41,00 --> 01:23:50,50 	the minutemen burst in.
KARATE_KID.srt 	KARATE_KID_DVS141 	00:12:35,00 --> 00:12:40,50 	a woman bursts in with a broken light fixture.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS837 	01:24:58,00 --> 01:25:05,50 	as they burst apart, the squid becomes a school of scattering fish.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS615 	01:13:49,00 --> 01:13:55,50 	they burst into someone's office, and find him on the phone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS440 	01:31:40,00 --> 01:31:45,50 	the windows burst open.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS56 	00:12:55,00 --> 00:13:06,50 	her clothes burst off and she morphs into a demonic six-winged creature.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS334 	01:23:07,00 --> 01:23:12,50 	it bursts into flames.
PROMETHEUS.srt 	PROMETHEUS_DVS1072 	01:57:18,00 --> 01:57:23,50 	claw bursts out and slices through his sternum.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS42 	00:09:15,00 --> 00:09:20,50 	the regal woman bursts into the room.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS418 	01:04:59,00 --> 01:05:05,50 	she bursts into tears and leans against his shoulder.
SOUL_SURFER.srt 	SOUL_SURFER_DVS143 	00:43:33,00 --> 00:43:38,50 	the mother shakes her head then bursts into tears.
SUPER_8.srt 	SUPER_8_DVS426 	01:17:16,00 --> 01:17:24,50 	someone and the others gaze at the classroom door, armed soldiers burst into the room.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS268 	00:39:39,00 --> 00:39:44,50 	someone bursts out of the bridge with someone in pursuit.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS443 	01:04:40,00 --> 01:04:46,50 	someone bursts out, knocks down two men, then grabs a soldier's sword.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS39 	00:06:47,00 --> 00:06:53,50 	as she bursts out of the stall, someone exits a different one.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	the race begins and the animals burst onto the track.
THE_WATCH.srt 	THE_WATCH_DVS458 	01:22:39,00 --> 01:22:45,50 	and alien fist clutching a human heart bursts from someone's chest.
THOR.srt 	THOR_DVS182 	00:24:15,00 --> 00:24:32,50 	a huge column of black rocks topples behind the others as they flee the beast, which burst through the barricade as if it were made of matchsticks.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS365 	00:40:10,00 --> 00:40:15,50 	his wings burst out of his jersey.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS372 	00:40:48,00 --> 00:40:54,50 	the players burst into the stall and find it empty.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS134 	00:08:41,00 --> 00:08:47,50 	bowing his head, he bursts into tear.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS630 	00:58:26,00 --> 00:58:34,50 	bursting into the room, someone and someone find the mustached general fondling his imaginary woman.
ZOMBIELAND.srt 	ZOMBIELAND_DVS63 	00:05:33,00 --> 00:05:37,50 	a zombie bursts out.
