21_JUMP_STREET.srt 	21_JUMP_STREET_DVS139 	00:22:34,00 --> 00:22:41,50 	now, the camaro pulls into a high school parking lot bustling with teens.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS650 	01:32:21,00 --> 01:32:29,50 	in the daytime, at a bustling military camp, someone opens a box filled with silver blades.
COLOMBIANA.srt 	COLOMBIANA_DVS200 	00:17:14,00 --> 00:17:23,50 	cars and pedestrians take little notice as they bustle past the dirty faced girl in her sullied school uniform.
DEAR_JOHN.srt 	DEAR_JOHN_DVS547 	01:17:31,00 --> 01:17:36,50 	doctors and nurses bustle past.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS55 	00:09:50,00 --> 00:09:56,50 	now pedestrians cross a bustling town square.
GREEN_ZONE.srt 	GREEN_ZONE_DVS165 	00:43:34,00 --> 00:43:49,50 	sunbathers lounge in deck chairs and waiters bustle.
GREEN_ZONE.srt 	GREEN_ZONE_DVS300 	01:08:39,00 --> 01:08:47,50 	now, agents and techs bustle around the cia control room.
GREEN_ZONE.srt 	GREEN_ZONE_DVS471 	01:43:24,00 --> 01:43:33,50 	an oscillating fan swivels behind her as other journalists bustle.
KARATE_KID.srt 	KARATE_KID_DVS35 	00:03:18,00 --> 00:03:23,50 	inside, travelers bustle around the cabin.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS91 	00:22:08,00 --> 00:22:14,50 	outside people bustle around the campgrounds.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS252 	00:58:39,00 --> 00:58:48,50 	two maids bustle out leaving someone and someone alone.
THE_CALL.srt 	THE_CALL_DVS252 	00:20:56,00 --> 00:21:01,50 	they gaze down at the bustling main floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS416 	00:48:20,00 --> 00:48:28,50 	he heads down a marble corridor bustling with business people and stops at a reception desk.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS104 	00:17:29,00 --> 00:17:36,50 	now at bustling pub - the blarney stone, someone finds someone sitting at a table outside.
