40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS13 	00:02:52,00 --> 00:03:04,50 	he enters a store called smart tech carrying his front bicycle tire and bag.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS207 	00:35:11,00 --> 00:35:17,50 	at home, they're on a sofa watching a dvd called sweet and shower.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS330 	01:00:39,00 --> 01:00:44,50 	he calls mackenzie on his mobile.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS337 	00:59:43,00 --> 00:59:48,50 	a young girl calls to an orange cat sitting in a tree.
BURLESQUE.srt 	BURLESQUE_DVS533 	01:13:49,00 --> 01:13:54,50 	someone calls out from the deejay booth.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS800 	01:19:13,00 --> 01:19:19,50 	finding the front door standing ajar, he calls inside.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1009 	01:38:12,00 --> 01:38:18,50 	the surfers call to one another as they beat a path to the right.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS156 	00:37:19,00 --> 00:37:23,50 	someone has called someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS318 	01:24:01,00 --> 01:24:07,50 	now on a busy sidewalk, someone tries calling.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS86 	00:19:49,00 --> 00:19:57,50 	now, someone and someone exits a shop called my tiny me dressed in costumes.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS204 	00:39:54,00 --> 00:39:58,50 	mustard spells out call me.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS386 	01:11:46,00 --> 01:11:50,50 	someone calls from the ship.
KARATE_KID.srt 	KARATE_KID_DVS1572 	02:08:08,00 --> 02:08:14,50 	as the teacher meets with his fighting someone, someone calls to someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS90 	00:09:04,00 --> 00:09:12,50 	several more boards stand filled to his left and students call out each number he writes.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS128 	00:20:25,00 --> 00:20:34,50 	someone lies on his couch with a laptop and navigates a website called, the penguin recipe page.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS166 	00:23:53,00 --> 00:24:02,50 	he changes the channel to a news program called, the squawk box.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS454 	01:23:04,00 --> 01:23:11,50 	someone calls someone as he stares at his phone, which someone holds aloft.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS479 	01:27:22,00 --> 01:27:27,50 	she calls someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS493 	01:31:03,00 --> 01:31:09,50 	she grabs her phone, a message from someone reads, "call me."
PROMETHEUS.srt 	PROMETHEUS_DVS879 	01:37:12,00 --> 01:37:20,50 	he hops down from the platform, then sits in the chair and blows into the flute, calling up a holographic orb.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS433 	01:06:50,00 --> 01:06:55,50 	turning, he halts and calls across the busy street.
SANCTUM.srt 	SANCTUM_DVS41 	00:09:05,00 --> 00:09:09,50 	he calls up a map.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1351 	01:32:38,00 --> 01:32:43,50 	she calls for you in her sleep.
SOUL_SURFER.srt 	SOUL_SURFER_DVS181 	00:55:26,00 --> 00:55:34,50 	someone calls after someone as she runs toward the house.
SPARKLE_2012.srt 	SPARKLE_2012_DVS220 	00:34:44,00 --> 00:34:49,50 	sitting at one of the tables, a woman calls out.
SUPER_8.srt 	SUPER_8_DVS251 	00:42:22,00 --> 00:42:28,50 	please call deputy lamb or someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS87 	00:19:48,00 --> 00:20:02,50 	someone and someone peer around the nose of a truck and watch him enter a coffee shop called, the cup & saucer.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS248 	00:47:28,00 --> 00:47:39,50 	someone calling.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS967 	01:46:59,00 --> 01:47:06,50 	she brings the binder to her laptop and calls up a casefile on one of the murders.
THE_VOW.srt 	THE_VOW_DVS64 	00:05:50,00 --> 00:05:56,50 	later in a dine-in spot called someone mnemonic,
THOR.srt 	THOR_DVS655 	01:38:03,00 --> 01:38:13,50 	someone calls down a bolt of lightning that flings the copies away.
