A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS249 	00:21:24,00 --> 00:21:28,50 	the drone changes course.
COLOMBIANA.srt 	COLOMBIANA_DVS873 	01:23:04,00 --> 01:23:11,50 	meanwhile, someone arrives in a changing room and checks a set of lockers.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS21 	00:05:28,00 --> 00:05:33,50 	she changes clothes.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS22 	00:05:44,00 --> 00:05:50,50 	as the driver eyes the building, she changes her top.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS76 	00:12:15,00 --> 00:12:31,50 	she changes the radio station and turns her tender gaze to someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS214 	00:34:18,00 --> 00:34:45,50 	someone begins to change as he races through the warehouse's abandoned rooms.
IN_TIME.srt 	IN_TIME_DVS38 	00:04:20,00 --> 00:04:31,50 	the prices change abruptly.
IN_TIME.srt 	IN_TIME_DVS264 	00:26:56,00 --> 00:27:10,50 	now, in a stark building, someone and a blond timekeeper watch surveillance footage of someone on the bridge, while someone eyes a continually changing screen displaying time per capita in each zone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS188 	00:34:59,00 --> 00:35:07,50 	he changes gears and drives forward, slamming someone against the guardrail.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS192 	01:00:17,00 --> 01:00:23,50 	then changes her mind.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS113 	00:23:05,00 --> 00:23:11,50 	he sets aside his popcorn to change his posture from matching hers.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS81 	00:16:29,00 --> 00:16:36,50 	as the glitter clears, her dress has changed from striped to one covered in flames.
MORNING_GLORY.srt 	MORNING_GLORY_DVS134 	00:32:07,00 --> 00:32:13,50 	they change the name on someone's dressing room and paint over the huge poster of him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS166 	00:23:53,00 --> 00:24:02,50 	he changes the channel to a news program called, the squawk box.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS307 	00:39:43,00 --> 00:39:51,50 	the babysitter sits on a remote control and the channel changes to a show featuring a sea lion.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS127 	00:32:45,00 --> 00:32:54,50 	someone mimes being trapped in a box, changing facial expressions with the sweep of the hand and tugging a rope.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS44 	00:07:17,00 --> 00:07:41,50 	in a farmhouse, gang members change clothes while eating.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1344 	01:32:14,00 --> 01:32:21,50 	the end of this story is about things of the heart that someone never change.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1419 	01:36:33,00 --> 01:36:37,50 	the world is always changing.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1420 	01:36:36,00 --> 01:36:40,50 	every day it's changing.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1421 	01:36:39,00 --> 01:36:44,50 	everything in life is changing.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS326 	01:07:01,00 --> 01:07:07,50 	he changes out of his pointy footwear.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS364 	01:16:56,00 --> 01:17:03,50 	as he stops her, she instantly changes back to the middle-aged new yorker.
SPARKLE_2012.srt 	SPARKLE_2012_DVS35 	00:06:37,00 --> 00:06:47,50 	someone stands and spreads her coat's lapel, creating a screen behind which someone can change.
SUPER_8.srt 	SUPER_8_DVS511 	01:26:45,00 --> 01:26:53,50 	the boys change direction, soldiers run down the street past a large two-story houses as missiles zoom around them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS619 	01:08:17,00 --> 01:08:25,50 	the images crossfade as they change, creating a disjointed animated effect.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS735 	01:21:35,00 --> 01:21:41,50 	meanwhile, someone checks his things as a locksmith changes his lock.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS163 	00:11:39,00 --> 00:11:44,50 	one of someone's eyes changes color.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS925 	01:25:28,00 --> 01:25:34,50 	changing back into the blonde teen, someone gives someone a heartbroken look.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1348 	02:04:04,00 --> 02:04:11,50 	someone returns her gaze to her initial visitor, then changes back to her human form.
