21_JUMP_STREET.srt 	21_JUMP_STREET_DVS265 	00:45:53,00 --> 00:46:00,50 	now in his office, the captain slowly chews a sandwich in his hands.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS179 	00:16:02,00 --> 00:16:06,50 	the man casually chews gum.
BLINDDATING.srt 	BLINDDATING_DVS128 	00:35:26,00 --> 00:35:33,50 	someone takes another bite of his sandwich and chews it thoughtfully.
DEAR_JOHN.srt 	DEAR_JOHN_DVS115 	00:17:37,00 --> 00:17:45,50 	someone chews his pursed lips.
DEAR_JOHN.srt 	DEAR_JOHN_DVS202 	00:31:55,00 --> 00:32:05,50 	someone gazes off as he chews, then looks down at his plate.
DISTRICT_9.srt 	DISTRICT_9_DVS100 	00:12:14,00 --> 00:12:19,50 	the soldier chews a toothpick.
DISTRICT_9.srt 	DISTRICT_9_DVS454 	00:51:22,00 --> 00:51:30,50 	his cheeks bulge as he chews hastily.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS138 	00:36:49,00 --> 00:36:53,50 	they chew gum as they have sex.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS198 	00:32:06,00 --> 00:32:11,50 	chewing gum, someone twitches.
GROWN_UPS.srt 	GROWN_UPS_DVS122 	00:38:37,00 --> 00:38:42,50 	someone stops chewing.
HUGO.srt 	HUGO_DVS176 	00:24:46,00 --> 00:24:52,50 	still chewing, someone stands on the other side of the pillar.
IN_TIME.srt 	IN_TIME_DVS217 	00:23:00,00 --> 00:23:05,50 	eyeing the body, he chews his gum thoughtfully.
IN_TIME.srt 	IN_TIME_DVS279 	00:28:27,00 --> 00:28:32,50 	still chewing, someone holds out his wrist.
IN_TIME.srt 	IN_TIME_DVS888 	01:33:56,00 --> 01:34:03,50 	meanwhile, someone distractedly chews gum as he steers a cruiser through new greenwich.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS516 	01:42:12,00 --> 01:42:17,50 	the chewing reporter's eyes widen.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS48 	00:19:41,00 --> 00:19:48,50 	chewing her food, she turns away.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS295 	01:13:51,00 --> 01:13:59,50 	with a raised eyebrow someone looks around as he slowly chews, then grins merrily.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS274 	00:52:17,00 --> 00:52:23,50 	chewing some gum, the criminal gives a cocky smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS279 	00:53:25,00 --> 00:53:29,50 	someone chews his gum.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS618 	01:56:13,00 --> 01:56:21,50 	she goes off and someone steps forward, casually chewing gum as he glances around.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS234 	00:35:44,00 --> 00:35:49,50 	he chews blissfully.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS715 	00:47:01,00 --> 00:47:07,50 	returning her attention to the test, she chews on the pen.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS291 	01:00:46,00 --> 01:00:52,50 	someone sees his dog chewing on some cables.
SUPER_8.srt 	SUPER_8_DVS326 	00:58:55,00 --> 00:59:02,50 	she coos at the baby as he chews on the locket dangling from a necklace around her neck.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS82 	00:16:17,00 --> 00:16:36,50 	chewing doritos, he tosses down the remote and wipes his mouth and hands on a pillow.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS168 	00:35:02,00 --> 00:35:09,50 	someone imagines teresa chewing her gum and popping a bubble.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS432 	01:21:24,00 --> 01:21:31,50 	someone eyes him as he chews.
THE_CALL.srt 	THE_CALL_DVS885 	01:08:36,00 --> 01:08:42,50 	she chews her fingertip and looks at a map of the santa clarita hills.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS176 	00:58:39,00 --> 00:58:48,50 	there's around a quarter of her steak remaining, as she stuffs a forkful of potato and a piece of bread into her mouth and struggles to chew.
THE_VOW.srt 	THE_VOW_DVS457 	01:06:04,00 --> 01:06:11,50 	as someone chews the second truffle her eyes light up with a surprised smile.
THE_VOW.srt 	THE_VOW_DVS461 	01:06:24,00 --> 01:06:29,50 	someone skeptically chews another truffle.
THE_WATCH.srt 	THE_WATCH_DVS268 	00:50:16,00 --> 00:50:21,50 	he pops it in his own mouth and chews it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS625 	01:09:12,00 --> 01:09:20,50 	behind the ice wolves bench, the coach angrily chews his gum and glares at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS732 	01:20:36,00 --> 01:20:42,50 	the coach's chewing gum balances on his slack lip.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS97 	00:14:14,00 --> 00:14:20,50 	chewing her bottom lip, someone stares at her phone.
