21_JUMP_STREET.srt 	21_JUMP_STREET_DVS472 	01:17:15,00 --> 01:17:26,50 	someone picks up one of the fake boulders and chucks it at his partner.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS334 	01:01:20,00 --> 01:01:25,50 	he chucks his suit carrier into the luggage rack
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS487 	00:47:31,00 --> 00:47:38,50 	someone chucks the remaining carrot aside, then launches into a soft shoe dance.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS578 	00:59:06,00 --> 00:59:10,50 	someone looks at the small metal piece, as someone chucks it aside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS92 	00:10:19,00 --> 00:10:25,50 	turning to the river, he chucks his pistol into the water.
COLOMBIANA.srt 	COLOMBIANA_DVS406 	00:36:05,00 --> 00:36:11,50 	as someone crawls onward, doyle chucks the cup in the trash.
DEAR_JOHN.srt 	DEAR_JOHN_DVS179 	00:28:54,00 --> 00:28:58,50 	someone chucks it aside.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS422 	01:43:40,00 --> 01:43:44,50 	someone chucks it down.
DISTRICT_9.srt 	DISTRICT_9_DVS455 	00:51:33,00 --> 00:51:38,50 	he chucks the can.
EASY_A.srt 	EASY_A_DVS238 	01:13:00,00 --> 01:13:05,50 	she chucks the gift card at him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS43 	00:07:20,00 --> 00:07:28,50 	he dumps out the remaining alcohol, grabs the bottle by its neck, then chucks it past someone through a window.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS49 	00:14:15,00 --> 00:14:19,50 	she chucks the ring at him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS104 	00:38:44,00 --> 00:38:55,50 	as his pregnant mother catches up, he chucks the full cup at her and runs off.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS154 	00:57:52,00 --> 00:57:57,50 	someone chucks someone into a mud puddle.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS490 	00:54:41,00 --> 00:54:47,50 	taking out small boxes, he chucks one in and opens the other.
MORNING_GLORY.srt 	MORNING_GLORY_DVS161 	00:38:04,00 --> 00:38:11,50 	someone chucks an apple core past her into a bin.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS249 	00:51:36,00 --> 00:51:55,50 	heading into a lush green field, someone chucks the shoebox to the ground.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS476 	01:12:09,00 --> 01:12:16,50 	she chucks the remote aside then sits up sucking in her lips remorsefully.
SANCTUM.srt 	SANCTUM_DVS65 	00:14:46,00 --> 00:14:52,50 	someone chucks a cellphone into the cave.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS591 	01:05:18,00 --> 01:05:24,50 	someone chucks her cigarette away then rummages in her bag.
THE_WATCH.srt 	THE_WATCH_DVS222 	00:41:57,00 --> 00:42:04,50 	pinching one end in his fingertips, he opens a trash bin and chucks it in.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS364 	01:07:31,00 --> 01:07:38,50 	he chucks the disk in the trash and storms off.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS57 	00:08:50,00 --> 00:08:55,50 	he chucks it in the trash.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS309 	00:49:32,00 --> 00:49:37,50 	she chucks it into a refrigerated locker.
ZOOKEEPER.srt 	ZOOKEEPER_DVS128 	00:27:36,00 --> 00:27:42,50 	now, a boy chucks popcorn at the bears from behind a fence.
