21_JUMP_STREET.srt 	21_JUMP_STREET_DVS179 	00:30:34,00 --> 00:30:42,50 	he circles the remaining answers at random then steps up behind the teacher to turn in his quiz.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS312 	00:56:39,00 --> 00:56:44,50 	someone circles a stickman on the chalkboard.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS328 	00:58:42,00 --> 00:58:47,50 	he circles one finger over his own head.
BAD_TEACHER.srt 	BAD_TEACHER_DVS18 	00:08:18,00 --> 00:08:24,50 	she circles the breasts on a photo of someone perry.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS198 	00:33:04,00 --> 00:33:13,50 	he circles his right arm and shakes his wide hips.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS266 	00:44:58,00 --> 00:45:05,50 	he climbs on the table and dances for the girls who stand circled around him.
CHRONICLE.srt 	CHRONICLE_DVS129 	00:19:26,00 --> 00:19:31,50 	our view circles around the room.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS540 	02:07:05,00 --> 02:07:10,50 	ref someone circles past someone's corner.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS599 	01:26:06,00 --> 01:26:15,50 	as someone watches, ghost rider circles the vehicle, looking down.
IN_TIME.srt 	IN_TIME_DVS216 	00:22:40,00 --> 00:22:44,50 	they circle the body.
INSIDE_MAN.srt 	INSIDE_MAN_DVS191 	00:54:49,00 --> 00:55:09,50 	now, inside the vault, we circle someone as he faces the shelves of money.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS365 	01:07:55,00 --> 01:08:00,50 	later, we circle a medieval castle.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS258 	01:27:16,00 --> 01:27:24,50 	the tall redhead shakes her head and circles her bent arms, then points to someone.
KARATE_KID.srt 	KARATE_KID_DVS220 	00:18:55,00 --> 00:19:13,50 	as he circles the american, his friends restrain the struggling girl.
KARATE_KID.srt 	KARATE_KID_DVS256 	00:22:53,00 --> 00:23:01,50 	she gets a tray and bowl for herself, then circles around behind him, with a scrutinizing gaze.
KARATE_KID.srt 	KARATE_KID_DVS1237 	01:41:16,00 --> 01:41:21,50 	he circles around the front of the car, watching someone through the cracked windshield.
KARATE_KID.srt 	KARATE_KID_DVS1316 	01:46:29,00 --> 01:46:37,50 	someone snarls, and circles his arms around each other, then takes a ready stance.
KARATE_KID.srt 	KARATE_KID_DVS1389 	01:52:12,00 --> 01:52:21,50 	the official drops the flags and the boys circle each other.
KARATE_KID.srt 	KARATE_KID_DVS1478 	02:00:08,00 --> 02:00:15,50 	the crowd solemnly looks on as the two opponents circle one another.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	the two boys circle each other.
KARATE_KID.srt 	KARATE_KID_DVS1584 	02:09:03,00 --> 02:09:15,50 	the two boys circle each other slowly.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS618 	01:07:18,00 --> 01:07:24,50 	someone circles the boat, pawing at its hull.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS198 	00:42:37,00 --> 00:42:40,50 	poking their heads up they circle
PROMETHEUS.srt 	PROMETHEUS_DVS663 	01:12:05,00 --> 01:12:12,50 	he gestures to a few others, who walk in and circle the disc.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS609 	01:22:23,00 --> 01:22:29,50 	above him, the falcon circles a floating scroll.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS339 	01:06:17,00 --> 01:06:53,50 	for a multiple-choice question he circles the answer, renaissance.
THE_CALL.srt 	THE_CALL_DVS846 	01:04:28,00 --> 01:04:35,50 	someone springs someone's chair into the upright position and circles her with his hand on her head.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS302 	00:45:49,00 --> 00:45:55,50 	he glares down at his comatose wife and circles the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1114 	01:57:00,00 --> 01:57:07,50 	setting his glass down, someone circles back around the island.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS376 	01:29:28,00 --> 01:29:35,50 	she opens it to a bookmarked chapter with its heading circled: the 90-day rule.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS812 	01:13:23,00 --> 01:13:29,50 	the general circles the packed room, indicating the map with a long pointer.
ZOMBIELAND.srt 	ZOMBIELAND_DVS69 	00:05:52,00 --> 00:05:59,50 	circling back to his car door, the narrator drops his keys.
ZOMBIELAND.srt 	ZOMBIELAND_DVS605 	01:09:36,00 --> 01:09:42,50 	a crowd of zombies circles the tower base, six bodies deep.
ZOOKEEPER.srt 	ZOOKEEPER_DVS425 	01:33:10,00 --> 01:33:19,50 	our view circles the embracing couple.
