A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS297 	00:25:46,00 --> 00:26:05,50 	someone clenches his jaw.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS310 	00:27:19,00 --> 00:27:25,50 	clenching his jaw, someone yanks at the wheel as the van wildly spins.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS476 	00:46:22,00 --> 00:46:30,50 	with a clenched jaw, someone faces someone who glares out at him from behind her father's shoulder.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS853 	01:24:05,00 --> 01:24:10,50 	someone clenches her jaw and fires.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS556 	01:17:51,00 --> 01:17:59,50 	bracing one hand on the chest, someone clenches a fist and softly pounds the chest lid.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS527 	00:51:19,00 --> 00:51:26,50 	a longhaired surfers claws at the air as a beastly octopus clenches him with a tentacle.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS446 	01:46:04,00 --> 01:46:09,50 	someone's jaw clenches shut.
DEAR_JOHN.srt 	DEAR_JOHN_DVS410 	01:02:38,00 --> 01:02:43,50 	someone clenches his jaw as he watches her leave.
DEAR_JOHN.srt 	DEAR_JOHN_DVS468 	01:08:26,00 --> 01:08:35,50 	clenching his jaw, someone shakes his head, as he continues to toss letters into the flames.
DEAR_JOHN.srt 	DEAR_JOHN_DVS723 	01:36:49,00 --> 01:36:53,50 	clenching his jaw.
FLIGHT.srt 	FLIGHT_DVS216 	00:48:11,00 --> 00:48:17,50 	he licks his lips, and clenches his jaw.
FLIGHT.srt 	FLIGHT_DVS411 	01:06:40,00 --> 01:06:44,50 	someone clenches his jaw.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS75 	00:12:11,00 --> 00:12:17,50 	he clenches someone's photo in his trembling hands.
IN_TIME.srt 	IN_TIME_DVS573 	01:00:58,00 --> 01:01:03,50 	someone lowers his gaze and clenches his jaw.
KARATE_KID.srt 	KARATE_KID_DVS1089 	01:29:45,00 --> 01:29:58,50 	she stands tensely, her shoulders hunched and her fists clenched at her sides.
KARATE_KID.srt 	KARATE_KID_DVS1214 	01:39:22,00 --> 01:39:27,50 	someone clenches his jaw, staring off, as the boy rifles through the photos.
KNOCKED_UP.srt 	KNOCKED_UP_DVS157 	01:42:23,00 --> 01:42:27,50 	someone clenches his jaw.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	his hands clenching her waist.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS402 	01:30:12,00 --> 01:30:21,50 	she stares off, then glances back as someone clenches her jaw and strokes the strings with force.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS426 	01:31:42,00 --> 01:31:50,50 	she stares off, then glances back as someone clenches her jaw and strokes the strings with force.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS318 	01:20:17,00 --> 01:20:25,50 	someone clenches the steering wheel.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS319 	01:01:25,00 --> 01:01:32,50 	in the common room, someone tilts his head and clenches his jaw.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS649 	02:02:12,00 --> 02:02:37,50 	someone gazes at her with a knitted brow and clenched jaw.
SANCTUM.srt 	SANCTUM_DVS155 	00:32:51,00 --> 00:32:58,50 	someone clenches his jaw and his nostrils flare.
SANCTUM.srt 	SANCTUM_DVS518 	01:36:59,00 --> 01:37:10,50 	meanwhile in the underwater cave, someone, illuminated by the green light of the glow stick feels his way along the rocks above with clenched teeth.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS322 	01:06:22,00 --> 01:06:31,50 	someone angrily looks away, his jaw clenching in a defiant expression.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS469 	01:39:16,00 --> 01:39:21,50 	he tearfully clenches his jaw.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS476 	01:40:30,00 --> 01:40:44,50 	one of his hands clenches into a fist, while the other remains on someone's chest.
THE_CALL.srt 	THE_CALL_DVS509 	00:39:17,00 --> 00:39:24,50 	clenching his teeth, the kidnapper slams the trunk.
THE_CALL.srt 	THE_CALL_DVS591 	00:45:53,00 --> 00:46:00,50 	clenching his jaw, the killer rips off the release lever and grabs the frightened teen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS307 	00:36:24,00 --> 00:36:29,50 	avoiding his gaze, someone clenches her jaw.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS374 	00:45:49,00 --> 00:45:55,50 	under his intent gaze, someone clenches her jaw.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS234 	01:33:10,00 --> 01:33:16,50 	someone clenches his jaw.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS309 	01:51:06,00 --> 01:51:16,50 	he eyes the card then clenches it between his curling fingers.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS323 	01:53:50,00 --> 01:53:56,50 	his jaw tensely clenched.
THE_VOW.srt 	THE_VOW_DVS89 	00:07:31,00 --> 00:07:39,50 	someone beams at him, someones grin wilts and he clenches his jaw.
THE_VOW.srt 	THE_VOW_DVS163 	00:17:05,00 --> 00:17:13,50 	now in a corridor, someone paces by a vending machine, clenching and unclenching his fists.
THE_VOW.srt 	THE_VOW_DVS369 	00:52:14,00 --> 00:52:21,50 	standing just out of view by the doorway, someone clenches a fist.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS383 	01:00:34,00 --> 01:00:42,50 	the zoo owner clenches his jaw, then sucks in a breath.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS557 	00:52:22,00 --> 00:52:28,50 	clenching his fists, he swivels his hips and shoulders.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS890 	01:21:05,00 --> 01:21:10,50 	he stares off, his chest heaving, then clenches his
