21_JUMP_STREET.srt 	21_JUMP_STREET_DVS61 	00:06:17,00 --> 00:06:24,50 	reaching their destination, they climb off their bikes and lower their kickstands.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS116 	00:30:15,00 --> 00:30:21,50 	she climbs in his car, giving him a view of her butt.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS138 	00:37:58,00 --> 00:38:04,50 	he awkwardly climbs through the window and falls over a workbench onto the floor.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS208 	00:51:38,00 --> 00:51:42,50 	they climb out of the wreck.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS237 	00:56:24,00 --> 00:56:28,50 	someone climbs out.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS374 	01:07:58,00 --> 01:08:05,50 	expectations appears as a subtitle on a split screen as someone climbs the stairs.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS186 	00:16:35,00 --> 00:16:41,50 	someone climbs to his feet and jumps through the chaos.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS283 	00:24:31,00 --> 00:24:36,50 	climbing down, someone lands hard on his back.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS825 	01:22:20,00 --> 01:22:27,50 	someone continues sprinting up the stairs, as someone climbs into the cargo hold.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS338 	00:59:45,00 --> 00:59:50,50 	someone climbs a ladder and reaches for the cat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS54 	00:05:20,00 --> 00:05:25,50 	someone climbs down from the loft.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS74 	00:08:27,00 --> 00:08:34,50 	as someone heads inside, someone climbs up a ladder to the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS260 	00:38:06,00 --> 00:38:13,50 	someone climbs into his carriage then shakes someone's hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS415 	00:59:26,00 --> 00:59:31,50 	now as someone climbs into an attic.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS565 	01:18:59,00 --> 01:19:06,50 	he climbs back into the engine car where someone writes in his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602 	01:23:09,00 --> 01:23:40,50 	someone heads back inside as his friend climbs up to the rail car's roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	someone spots a vampire climbing on to the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609 	01:25:30,00 --> 01:25:49,50 	as someone climbs back onto the roof, someone hurls a knife.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640 	01:30:19,00 --> 01:31:04,50 	as the remaining bridge buckles, the locomotive struggles to climb the increasingly inclined track.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640 	01:30:19,00 --> 01:31:04,50 	just before it slips off the edge, the locomotive starts to climb the angled track.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS69 	00:10:55,00 --> 00:11:02,50 	he climbs out with his briefcase, sweeping his cautious gaze around the area.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS92 	00:13:32,00 --> 00:13:38,50 	the informant climbs out of his car.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS99 	00:14:35,00 --> 00:14:39,50 	they both climb out.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS266 	00:44:58,00 --> 00:45:05,50 	he climbs on the table and dances for the girls who stand circled around him.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS608 	01:35:05,00 --> 01:35:10,50 	someone opens a window and climbs out.
BLINDDATING.srt 	BLINDDATING_DVS69 	00:21:31,00 --> 00:21:38,50 	someone climbs into the limo.
BURLESQUE.srt 	BURLESQUE_DVS536 	01:14:21,00 --> 01:14:26,50 	she climbs wearily onto the stage.
BURLESQUE.srt 	BURLESQUE_DVS701 	01:47:22,00 --> 01:47:28,50 	meanwhile, someone climbs the stairs to the dressing room.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS123 	00:21:09,00 --> 00:21:14,50 	someone falls as he climbs a cargo net.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS126 	00:21:54,00 --> 00:22:01,50 	someone watches the other soldiers fight off one another as they try to climb a flagpole.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS127 	00:22:03,00 --> 00:22:09,50 	hodge climbs several feet of the pole and slides to the ground.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS131 	00:22:38,00 --> 00:22:44,50 	someone climbs into the backseat of a jeep carrying agent someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS289 	00:55:34,00 --> 00:55:39,50 	he climbs behind the wheel and starts the engine.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS313 	00:59:30,00 --> 00:59:37,50 	he dashes across the yard and scurries up one of the armored vehicles, then climbs onto the roof of a low building.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS325 	01:01:35,00 --> 01:01:45,50 	flashes of blue light streak across the yard as dugan climbs atop one of the armored vehicles.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS557 	01:37:19,00 --> 01:37:28,50 	in a huge hangar, someone climbs up a ladder into a bomber plane.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS557 	01:37:19,00 --> 01:37:28,50 	allied soldiers shoot three hydra troopers trying to climb up behind him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS558 	01:37:27,00 --> 01:37:37,50 	in the cockpit, someone inserts the canister containing the blue energy source into a large mechanism, then climbs into the pilot's seat.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS577 	01:39:50,00 --> 01:40:02,50 	someone climbs up into the hold as the wheels retract.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS584 	01:40:54,00 --> 01:41:01,50 	a trooper climbs into one of the flying bombs as bay doors beneath it open.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS598 	01:42:13,00 --> 01:42:20,50 	someone opens the hatch and climbs out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS199 	00:15:53,00 --> 00:16:00,50 	a teenage girl with long blonde hair climbs into a rainbow colored vw bus.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS200 	00:16:11,00 --> 00:16:18,50 	as she climbs into the passenger seat and shuts the door, someone's smile fades.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS238 	00:18:52,00 --> 00:18:58,50 	someone climbs down the back of the van and hops off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS358 	00:33:39,00 --> 00:33:46,50 	working on the roof, someone climbs down a ladder and carries his tools over.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS438 	00:42:02,00 --> 00:42:07,50 	now, someone climbs onto a roof.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS522 	00:50:56,00 --> 00:51:02,50 	the veteran surfer appears uninjured as he climbs onto the rock's peak.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS570 	00:55:02,00 --> 00:55:11,50 	clad in a wetsuit and carrying a surfboard, someone climbs over a barrier fence and takes a seat next to a brooding blond.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS655 	01:02:58,00 --> 01:03:05,50 	climbing on board, someone removes his mask and faces his breathless protege.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS68 	00:13:38,00 --> 00:13:42,50 	someone climbs out of a makeshift fort.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	following his manager, someone climbs the stairs to the ring.
COLOMBIANA.srt 	COLOMBIANA_DVS143 	00:13:08,00 --> 00:13:15,50 	as someone swings down to a corner ledge, a brawny gunman climbs out a window after her.
COLOMBIANA.srt 	COLOMBIANA_DVS159 	00:14:10,00 --> 00:14:16,50 	she climbs through an open window into a man's apartment.
COLOMBIANA.srt 	COLOMBIANA_DVS176 	00:15:32,00 --> 00:15:38,50 	she climbs up as the beefy thug arrives in the alley.
COLOMBIANA.srt 	COLOMBIANA_DVS181 	00:15:50,00 --> 00:15:56,50 	the thug gestures and his acrobatic cohort climbs back onto the roof.
COLOMBIANA.srt 	COLOMBIANA_DVS199 	00:17:10,00 --> 00:17:17,50 	she rubs her eyes then glances around and climbs out of the hole.
COLOMBIANA.srt 	COLOMBIANA_DVS253 	00:21:15,00 --> 00:21:20,50 	someone climbs on and takes a seat.
COLOMBIANA.srt 	COLOMBIANA_DVS382 	00:34:26,00 --> 00:34:33,50 	she sets the water on top then climbs a table and opens an air duct on the ceiling.
COLOMBIANA.srt 	COLOMBIANA_DVS407 	00:36:08,00 --> 00:36:15,50 	now the intruder lowers a ceiling vent hatch and stealthily climbs out.
COLOMBIANA.srt 	COLOMBIANA_DVS438 	00:38:42,00 --> 00:39:00,50 	several stories above, someone climbs out of the duct and clings to the wall.
COLOMBIANA.srt 	COLOMBIANA_DVS438 	00:38:42,00 --> 00:39:00,50 	as she climbs, the officers arrive on the rooftop.
COLOMBIANA.srt 	COLOMBIANA_DVS677 	01:04:19,00 --> 01:04:24,50 	he climbs into the front passenger seat.
COLOMBIANA.srt 	COLOMBIANA_DVS816 	01:19:00,00 --> 01:19:06,50 	swat officers climb a stairwell.
COLOMBIANA.srt 	COLOMBIANA_DVS865 	01:22:18,00 --> 01:22:27,50 	someone climbs backward through the narrow vent hole.
COLOMBIANA.srt 	COLOMBIANA_DVS967 	01:33:10,00 --> 01:33:16,50 	scurrying to a row of luxury cars, they climb into a mercedes.
COLOMBIANA.srt 	COLOMBIANA_DVS970 	01:33:27,00 --> 01:33:33,50 	someone climbs out with a sub machine gun raised.
DEAR_JOHN.srt 	DEAR_JOHN_DVS57 	00:07:28,00 --> 00:07:34,50 	someone climbs over a log bench, and heads off with his father.
DEAR_JOHN.srt 	DEAR_JOHN_DVS78 	00:11:27,00 --> 00:11:38,50 	someone climbs out.
DEAR_JOHN.srt 	DEAR_JOHN_DVS233 	00:36:12,00 --> 00:36:24,50 	at dusk, the platoon crosses the airfield and climbs the boarding steps of a cargo plane.
DEAR_JOHN.srt 	DEAR_JOHN_DVS476 	01:10:11,00 --> 01:10:17,50 	the humvee stops, and the soldiers climb out with their guns drawn.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS176 	00:39:22,00 --> 00:39:28,50 	someone bends down to climb in through the window.
DISTRICT_9.srt 	DISTRICT_9_DVS439 	00:48:34,00 --> 00:48:41,50 	he sweeps his gaze over the area, then climbs back into his vehicle.
DISTRICT_9.srt 	DISTRICT_9_DVS628 	01:13:37,00 --> 01:13:45,50 	someone climbs the car.
DISTRICT_9.srt 	DISTRICT_9_DVS650 	01:16:10,00 --> 01:16:33,50 	he climbs down through the trap door.
DISTRICT_9.srt 	DISTRICT_9_DVS650 	01:16:10,00 --> 01:16:33,50 	under the shack, someone shuts a hatch below the open trapdoor and climbs down.
DISTRICT_9.srt 	DISTRICT_9_DVS824 	01:37:06,00 --> 01:37:17,50 	its driver climbs out and fires at someone.
EASY_A.srt 	EASY_A_DVS135 	00:42:42,00 --> 00:42:47,50 	someone climbs out of a lap pool.
EASY_A.srt 	EASY_A_DVS273 	01:22:33,00 --> 01:22:41,50 	someone climbs out of the wood in a feather boa.
EASY_A.srt 	EASY_A_DVS306 	01:27:19,00 --> 01:27:26,50 	she climbs onto the rear grass-bagger as someone takes a seat at the wheel.
FLIGHT.srt 	FLIGHT_DVS21 	00:02:58,00 --> 00:03:02,50 	the woman climbs on the bed.
FLIGHT.srt 	FLIGHT_DVS183 	00:39:42,00 --> 00:39:47,50 	a patient climbs the stairs.
FLIGHT.srt 	FLIGHT_DVS192 	00:45:03,00 --> 00:45:08,50 	she wipes a tear from her eye, offers a smile, then stands, and climbs up the stairs.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS26 	00:06:19,00 --> 00:06:26,50 	she removes her shoes, climbs up on the conveyer, and runs past suitcases.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS285 	01:14:31,00 --> 01:14:36,50 	someone climbs the fence.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS296 	01:19:08,00 --> 01:19:20,50 	left alone, someone lifts away a top panel of the box and climbs out.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS10 	00:06:36,00 --> 00:06:41,50 	wearing scrubs his girlfriend climbs into bed.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS84 	00:48:02,00 --> 00:48:15,50 	someone climbs out and ambles over to him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	as the last truck passes under, a man climbs a ladder to the excavator's control cab which sits just behind the cutting wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS249 	00:39:38,00 --> 00:40:01,50 	he starts to climb the ladder to the control cab, then pauses and turns to someone who gawks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS249 	00:39:38,00 --> 00:40:01,50 	he resumes climbing while a mass of guards unleashes a barrage of bullets.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS271 	00:42:18,00 --> 00:42:22,50 	someone climbs out of the truck.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS480 	01:09:39,00 --> 01:09:46,50 	now someone and someone follow someone, climbing to the top of an ancient structure
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS558 	01:19:36,00 --> 01:19:58,50 	it skids to a half before and he climbs on.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS566 	01:21:18,00 --> 01:21:51,50 	from below, someone climbs up on her hood.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS574 	01:22:26,00 --> 01:23:00,50 	someone climbs up the suvs rear and over the roof.
GREEN_ZONE.srt 	GREEN_ZONE_DVS191 	00:49:14,00 --> 00:49:28,50 	it pulls up in front of an abandoned mansion surrounded by rubble and someone climbs out of the passenger seat.
GREEN_ZONE.srt 	GREEN_ZONE_DVS461 	01:41:00,00 --> 01:41:12,50 	elsewhere, someone climbs a stairway.
GROWN_UPS.srt 	GROWN_UPS_DVS21 	00:06:23,00 --> 00:06:30,50 	as his busty wife brings the phone, he tries to climb out.
HUGO.srt 	HUGO_DVS84 	00:10:49,00 --> 00:10:57,50 	he climbs down a metal ladder to a large square clock suspended over train station platforms.
HUGO.srt 	HUGO_DVS92 	00:11:56,00 --> 00:12:11,50 	inching around some stray pigeons, the boy climbs a stepladder beside the mechanism and switches on a lightbulb hanging from a chain.
HUGO.srt 	HUGO_DVS275 	00:40:20,00 --> 00:40:26,50 	he regains his footing and climbs up the corner of the building.
HUGO.srt 	HUGO_DVS297 	00:45:45,00 --> 00:45:54,50 	across the station, the inspector climbs a series of pegs sticking out of a wall, using only his hands.
HUGO.srt 	HUGO_DVS394 	00:59:43,00 --> 00:59:49,50 	someone sets a chair in front of the armoire and begins to climb onto it.
HUGO.srt 	HUGO_DVS527 	01:18:06,00 --> 01:18:14,50 	smiling, someone climbs a ladder toward someone.
HUGO.srt 	HUGO_DVS731 	01:47:34,00 --> 01:47:40,50 	the massive pendulum sweeps back and forth as someone climbs higher.
HUGO.srt 	HUGO_DVS754 	01:50:00,00 --> 01:50:05,50 	opens the window, and climbs inside.
IN_TIME.srt 	IN_TIME_DVS86 	00:09:33,00 --> 00:09:38,50 	someone boosts the stranger into climbing it.
IN_TIME.srt 	IN_TIME_DVS87 	00:09:38,00 --> 00:09:44,50 	climbing after his companion, someone drops down on the other side as the car arrives.
IN_TIME.srt 	IN_TIME_DVS193 	00:20:28,00 --> 00:20:34,50 	two passengers climb off and the doors closed behind them.
IN_TIME.srt 	IN_TIME_DVS250 	00:25:51,00 --> 00:25:58,50 	climbing out of the sedan, someone sweeps his view around the area.
IN_TIME.srt 	IN_TIME_DVS395 	00:41:20,00 --> 00:41:25,50 	someone climbs up after them.
IN_TIME.srt 	IN_TIME_DVS464 	00:50:02,00 --> 00:50:07,50 	someone climbs out through his mangled door.
IN_TIME.srt 	IN_TIME_DVS521 	00:56:18,00 --> 00:56:25,50 	opening a window, he climbs into the building where he lived with his mother.
IN_TIME.srt 	IN_TIME_DVS592 	01:03:20,00 --> 01:03:26,50 	climbing out of the cruiser, someone approaches the oblivious someone.
IN_TIME.srt 	IN_TIME_DVS599 	01:04:08,00 --> 01:04:23,50 	tucking his gun into his waistband, someone climbs into the cruiser's driving seat.
IN_TIME.srt 	IN_TIME_DVS617 	01:06:01,00 --> 01:06:08,50 	toting his gun, someone climbs out of the cruiser and strides to the limo driver's side.
IN_TIME.srt 	IN_TIME_DVS743 	01:18:41,00 --> 01:18:47,50 	they climb a fire escape.
IN_TIME.srt 	IN_TIME_DVS745 	01:18:49,00 --> 01:19:03,50 	a few buildings behind them, someone climbs up and resumes his sprint.
IN_TIME.srt 	IN_TIME_DVS843 	01:29:25,00 --> 01:29:31,50 	a cluster of guards waits outside one as someone climbs out.
IN_TIME.srt 	IN_TIME_DVS908 	01:36:05,00 --> 01:36:10,50 	someone runs over as someone climbs out of the limo.
IN_TIME.srt 	IN_TIME_DVS918 	01:37:01,00 --> 01:37:08,50 	grabbing him, he hurls him to the ground, climbs into the cruiser, and speeds off.
INSIDE_MAN.srt 	INSIDE_MAN_DVS181 	00:51:40,00 --> 00:51:46,50 	the worker climbs aboard and joins the rest of someone's team.
INSIDE_MAN.srt 	INSIDE_MAN_DVS258 	01:19:28,00 --> 01:19:41,50 	the first robber moves past someone and climbs the steps ahead of him.
INSIDE_MAN.srt 	INSIDE_MAN_DVS267 	01:22:45,00 --> 01:22:55,50 	the mastermind passes one of his armed accomplices and climbs the stairs after the detective.
INSIDE_MAN.srt 	INSIDE_MAN_DVS274 	01:25:00,00 --> 01:25:11,50 	the mastermind turns around and climbs the steps to the lobby.
INSIDE_MAN.srt 	INSIDE_MAN_DVS325 	01:36:23,00 --> 01:36:30,50 	they climb the foyer stairs and secure both sides of the lobby.
IRON_MAN_2.srt 	IRON_MAN_2_DVS135 	00:25:18,00 --> 00:25:23,50 	someone climbs down from the ring and faces someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS272 	00:50:48,00 --> 00:50:53,50 	someone climbs metal steps and studies one of the suits.
IRON_MAN_2.srt 	IRON_MAN_2_DVS352 	01:03:58,00 --> 01:04:06,50 	he climbs down.
IRON_MAN_2.srt 	IRON_MAN_2_DVS355 	01:04:48,00 --> 01:04:55,50 	someone climbs the steps to the scaffold and pulls a control unit off the top of the suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS357 	01:04:59,00 --> 01:05:03,50 	someone climbs down.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS18 	00:06:02,00 --> 00:06:06,50 	someone climbs into her car.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS131 	00:42:11,00 --> 00:42:18,50 	now they climb the two ladders, someone gently guides her with a protective hand on her back.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS353 	01:39:44,00 --> 01:39:58,50 	someone climbs back into his seat and locks eyes with someone through the webcam.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS362 	01:41:43,00 --> 01:41:56,50 	as her brother sits in the front passenger seat someone climbs behind the wheel.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS390 	01:49:42,00 --> 01:49:49,50 	someone climbs out of the suv and shuts the door keeping her eyes fixed.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS24 	00:02:54,00 --> 00:03:01,50 	as children, the sister climbs into her brother's bed to snuggle.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS44 	00:05:52,00 --> 00:05:56,50 	he climbs out of bed.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS58 	00:09:27,00 --> 00:09:34,50 	someone climbs out of bed, leaving behind a full body sweat stain on the sheet.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS150 	00:30:32,00 --> 00:30:37,50 	someone climbs off her sweat-stained bed.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS311 	00:59:41,00 --> 00:59:46,50 	two men ascend a climbing wall.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS359 	01:07:14,00 --> 01:07:20,50 	later, he climbs a staircase to the empty deck and looks around.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS363 	01:07:47,00 --> 01:07:51,50 	someone climbs onto the rope ladder.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS35 	00:04:01,00 --> 00:04:09,50 	as the woman roams the empty apartment, the dark-haired man climbs the stairs with a box.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS100 	00:16:13,00 --> 00:16:22,50 	someone reclines on the couch, and someone lovingly climbs on top of her.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS104 	00:16:39,00 --> 00:16:43,50 	he climbs into bed.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS440 	01:27:23,00 --> 01:27:28,50 	he climbs in next to someone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS585 	01:54:59,00 --> 01:55:04,50 	someone climbs out and jogs around to help her.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS108 	00:39:10,00 --> 00:39:21,50 	inside, children run wildly through an elaborate play structure with tunnels, slides, and climbing ropes.
KARATE_KID.srt 	KARATE_KID_DVS464 	00:41:09,00 --> 00:41:29,50 	someone scales a pile of boxes beside them and climbs onto a roof.
KARATE_KID.srt 	KARATE_KID_DVS476 	00:42:40,00 --> 00:42:58,50 	someone tries to climb over the inner wall, but someone grabs him and throws him to the ground.
KARATE_KID.srt 	KARATE_KID_DVS1235 	01:41:11,00 --> 01:41:16,50 	someone shoves the door open and climbs out.
KARATE_KID.srt 	KARATE_KID_DVS1242 	01:41:34,00 --> 01:41:38,50 	following their guidance, the teacher climbs out of the car.
KARATE_KID.srt 	KARATE_KID_DVS1548 	02:05:09,00 --> 02:05:17,50 	and the boy climbs the platform steps.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS159 	00:59:01,00 --> 00:59:10,50 	as they climb, someone lags far behind.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS160 	00:59:15,00 --> 00:59:23,50 	he points up and they climb to the top.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS269 	01:04:52,00 --> 01:04:56,50 	someone's husband climbs out.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS277 	00:37:01,00 --> 00:37:06,50 	someone climbs a flight of stairs and enters a corridor.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS285 	00:37:38,00 --> 00:37:45,50 	someone climbs stairs to the neck deck and slides on his bare feet again.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS294 	00:38:20,00 --> 00:38:29,50 	he braces himself and climbs to his feet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS324 	00:40:20,00 --> 00:40:26,50 	someone climbs back up and scrambles around as the others shout at him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS342 	00:41:46,00 --> 00:41:58,50 	finding a life preserver, he climbs up on the canvas secured tautly over the front half of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS367 	00:44:12,00 --> 00:44:20,50 	someone climbs on to the deck with the zebra who lies curled up on its side on one end.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS369 	00:44:20,00 --> 00:44:26,50 	someone climbs back on the canvas cover, then scrambles to the prow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS400 	00:47:01,00 --> 00:47:14,50 	from his makeshift seat, he watches someone mid-boat as the hyena tries to climb up onto the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS406 	00:47:42,00 --> 00:47:48,50 	someone extends an oar to her and she climbs aboard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS466 	00:52:34,00 --> 00:52:40,50 	someone climbs over his raft and unsheathes a knife.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS475 	00:53:20,00 --> 00:53:30,50 	as the tiger climbs onto the canvas, someone curls up in a fetal position with his back to him and squeezes his eyes shut.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS478 	00:53:41,00 --> 00:53:47,50 	he tries to climb on top of the raft but it rolls under his weight.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS483 	00:54:07,00 --> 00:54:12,50 	the boy climbs on top of the raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS486 	00:54:22,00 --> 00:54:27,50 	someone eagerly climbs in to retrieve them.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS499 	00:55:18,00 --> 00:55:24,50 	with the animal distracted, someone starts to climb from the prow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS502 	00:55:37,00 --> 00:55:48,50 	someone emerges from the opening at the boat's center and climbs partway up on the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS502 	00:55:37,00 --> 00:55:48,50 	the rat climbs up someone's arm and over his head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS508 	00:56:12,00 --> 00:56:22,50 	scraping his rear claws against the painted metal hull, the tiger climbs back aboard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS611 	01:06:42,00 --> 01:06:49,50 	the teen climbs aboard just as the predator reaches his rafts outer spokes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS612 	01:06:47,00 --> 01:06:52,50 	the tiger tries to climb the raft, then the ship's hull.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS614 	01:06:54,00 --> 01:07:00,50 	someone tries climbing aboard the raft from another spoke.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS643 	01:09:04,00 --> 01:09:10,50 	as someone uses it to climb on board,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS709 	01:14:00,00 --> 01:14:07,50 	with no luck, he cautiously climbs from his raft onto the bow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS825 	01:24:07,00 --> 01:24:12,50 	someone climbs to his knees.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS867 	01:27:19,00 --> 01:27:25,50 	he climbs onto the boat and secures a rope around his torso.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS883 	01:29:12,00 --> 01:29:19,50 	with the rope around his waist, he climbs back up the side and flops onto the bench.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS955 	01:34:42,00 --> 01:34:47,50 	someone climbs off the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS970 	01:35:49,00 --> 01:35:56,50 	someone climbs up a small hill using an arched root for support.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS989 	01:37:20,00 --> 01:37:27,50 	later he climbs out of the pond and notices the meerkats staring behind him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1003 	01:38:25,00 --> 01:38:34,50 	the creatures climb into the trees.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1016 	01:39:22,00 --> 01:39:29,50 	a meerkat climbs onto someone's back and rests across his shoulder.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS90 	00:34:07,00 --> 00:34:15,50 	someone climbs out.
MORNING_GLORY.srt 	MORNING_GLORY_DVS117 	00:26:34,00 --> 00:26:41,50 	a man stands on the crest of the hill she's climbing with a shotgun in his hands.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS207 	00:30:37,00 --> 00:30:43,50 	someone hugs him, then climbs into the cab.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS29 	00:07:49,00 --> 00:07:53,50 	he tries to climb over the wall, but fails.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS31 	00:08:43,00 --> 00:08:50,50 	reaching a light blue tractor, he climbs into
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS278 	01:00:48,00 --> 01:00:53,50 	someone climbs down from the scratch-o-matic seat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS348 	01:15:53,00 --> 01:16:00,50 	someone climbs down from the chair.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS101 	00:26:35,00 --> 00:26:42,50 	someone climbs in beside someone.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS109 	00:28:29,00 --> 00:28:38,50 	climbing in, someone pauses at the side of the complex network of buckles.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS305 	01:11:43,00 --> 01:11:49,50 	as the kids climb off, someone lifts her head.
PROMETHEUS.srt 	PROMETHEUS_DVS350 	00:34:41,00 --> 00:34:47,50 	climbing up, he notices greenish slime dripping from a few of the engraved points.
PROMETHEUS.srt 	PROMETHEUS_DVS378 	00:37:58,00 --> 00:38:02,50 	someone climbs a ladder.
PROMETHEUS.srt 	PROMETHEUS_DVS427 	00:43:21,00 --> 00:43:27,50 	as holloway climbs out of the vehicle, it blows away.
PROMETHEUS.srt 	PROMETHEUS_DVS658 	01:11:44,00 --> 01:11:50,50 	someone climbs on the seat and leans back into it.
PROMETHEUS.srt 	PROMETHEUS_DVS675 	01:12:43,00 --> 01:12:50,50 	the android climbs up on the disc and crouches, studying the control panel.
PROMETHEUS.srt 	PROMETHEUS_DVS713 	01:15:35,00 --> 01:15:39,50 	the crew climbs out.
PROMETHEUS.srt 	PROMETHEUS_DVS920 	01:41:19,00 --> 01:41:27,50 	as the engineer climbs onto the gunner chair, we glimpse someone's motionless face in profile.
PROMETHEUS.srt 	PROMETHEUS_DVS989 	01:48:38,00 --> 01:48:47,50 	straightening she sways on her feet, then perseveres  to the compartment's open entryway and climbs up.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS39 	00:06:21,00 --> 00:06:33,50 	someone lingers for a moment, then climbs into the back of the moving sedan.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS50 	00:08:35,00 --> 00:08:52,50 	he trips, then climbs to his feet and runs on.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS357 	01:07:56,00 --> 01:08:19,50 	someone climbs into the passenger seat and hands him a file with the transcript from someone's phone call to someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS433 	01:22:44,00 --> 01:22:57,50 	someone, someone, and several others in trench coats climb out of the vehicles.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS478 	01:30:45,00 --> 01:30:51,50 	someone climbs out the other door.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS365 	01:30:38,00 --> 01:31:05,50 	one mouse madly cycles his hind legs to climb up into a footed bowl.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS440 	01:49:03,00 --> 01:49:08,50 	several orphans climb down from the roof.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS450 	01:52:07,00 --> 01:52:31,50 	as servants stand ready with lit torches, she climbs down from the pyre.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS456 	01:53:15,00 --> 01:53:39,50 	as his mounted friends look on a few yards off, someone climbs astride his horse.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS338 	00:55:02,00 --> 00:55:08,50 	later, someone's mom climbs up to the tree house.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS341 	00:55:34,00 --> 00:55:40,50 	she climbs back down.
SALT.srt 	SALT_DVS22 	00:03:52,00 --> 00:04:37,50 	on the table, a tarantula climbs up the wall of a terrarium.
SALT.srt 	SALT_DVS143 	00:25:39,00 --> 00:25:45,50 	waving her hand, someone flags down a beltway cab and climbs in back.
SALT.srt 	SALT_DVS316 	00:55:23,00 --> 00:55:28,50 	she climbs into a bed next to someone's.
SANCTUM.srt 	SANCTUM_DVS22 	00:05:26,00 --> 00:05:40,50 	the fair-haired man gently swims across the rocky pool and climbs onto a ledge.
SANCTUM.srt 	SANCTUM_DVS107 	00:21:39,00 --> 00:21:51,50 	meanwhile, someone climbs out of shallow water onto a rock ledge where someone stands filming a cavern with a video camera.
SANCTUM.srt 	SANCTUM_DVS274 	00:55:32,00 --> 00:55:39,50 	the young man climbs up on an underwater ledge and raises his flippered feet.
SANCTUM.srt 	SANCTUM_DVS294 	00:59:22,00 --> 00:59:28,50 	someone climbs over a rock barrier carrying a yellow supply bag.
SANCTUM.srt 	SANCTUM_DVS433 	01:22:40,00 --> 01:22:45,50 	he resumes climbing.
SANCTUM.srt 	SANCTUM_DVS465 	01:26:42,00 --> 01:26:47,50 	someone climbs on to the tank.
SANCTUM.srt 	SANCTUM_DVS476 	01:28:41,00 --> 01:28:55,50 	it widens and he climbs down a ledge, his eyes squinting into a dim chamber.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS425 	00:28:23,00 --> 00:28:31,50 	someone shifts her handbag's shoulder strap as she climbs some steps leading to a set of glass doors.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1176 	01:19:34,00 --> 01:19:42,50 	someone reaches for her, but the noblewoman wrenches her arm out of her grasp and climbs the stairs alone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS145 	00:28:13,00 --> 00:28:20,50 	someone strides past someone, to the decorative eagle, and climbs onto it.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS180 	00:35:21,00 --> 00:35:26,50 	the dragon climbs up the building toward someone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS360 	01:16:29,00 --> 01:16:34,50 	he climbs out of the pinto.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS436 	01:33:08,00 --> 01:33:16,50 	someone climbs toward the top of its framework and feebly kicks at the dish.
SOUL_SURFER.srt 	SOUL_SURFER_DVS52 	00:17:24,00 --> 00:17:28,50 	someone climbs back on.
SOUL_SURFER.srt 	SOUL_SURFER_DVS53 	00:17:32,00 --> 00:17:37,50 	kicking legs again, he climbs back on.
SOUL_SURFER.srt 	SOUL_SURFER_DVS233 	01:11:53,00 --> 01:12:08,50 	the bus halts a short distance from the aid tent and the youth group climbs off.
SUPER_8.srt 	SUPER_8_DVS129 	00:19:41,00 --> 00:19:49,50 	someone climbs over the twisted train tracks and finds preston standing near someone on the other side.
SUPER_8.srt 	SUPER_8_DVS319 	00:57:06,00 --> 00:57:12,50 	he climbs out of bed and trips as he makes his way across the room.
SUPER_8.srt 	SUPER_8_DVS321 	00:57:31,00 --> 00:57:39,50 	someone climbs through the window, stepping beside the white cube on someone's desk as she hops down.
SUPER_8.srt 	SUPER_8_DVS380 	01:07:51,00 --> 01:07:58,50 	on the screen, a gigantic creature climbs out of the crashed train car.
SUPER_8.srt 	SUPER_8_DVS473 	01:22:29,00 --> 01:22:35,50 	the creature climbs on top of the bus and rocks it from side to side.
SUPER_8.srt 	SUPER_8_DVS494 	01:24:23,00 --> 01:24:29,50 	outside, the boys watches the creature climbs out of the bus and runs off.
SUPER_8.srt 	SUPER_8_DVS498 	01:24:56,00 --> 01:25:01,50 	holding his pack someone climbs out of the bus.
SUPER_8.srt 	SUPER_8_DVS635 	01:42:29,00 --> 01:42:35,50 	the creature climbs up the tower and into the ship which flies away.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS69 	00:09:29,00 --> 00:09:43,50 	the cat jumps onto a table, climbs up a curtain, and knocks over a vase as it runs along a shelf.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS189 	00:28:02,00 --> 00:28:08,50 	he shoves the crate against the wall, climbs onto it and opens a porthole.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS226 	00:35:21,00 --> 00:35:26,50 	someone climbs into the midst of the sleeping crew.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS324 	00:50:21,00 --> 00:50:29,50 	someone hops into the water besides someone as two men climb out of the plane and on to one of its pontoons.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS379 	00:56:17,00 --> 00:56:24,50 	someone climbs down and grabs someone and throws him back onto the roof of the plane.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS415 	01:00:32,00 --> 01:00:40,50 	pirates with swords climb their ship's tilted mast toward the unicorn, which lies on its side.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS468 	01:08:23,00 --> 01:08:30,50 	he climbs the steps to the deck where red someone faces him with his sword drawn.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS650 	01:28:02,00 --> 01:28:08,50 	someone climbs into the back of a car which rises into the air.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS62 	00:11:53,00 --> 00:12:04,50 	someone climbs out and sees the chiseled stranger speeding away in his black suv.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS233 	00:46:03,00 --> 00:46:07,50 	she climbs off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS281 	00:52:42,00 --> 00:52:49,50 	a sedan passes them and she climbs off the bike.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS295 	00:54:16,00 --> 00:54:22,50 	she climbs into the seat and slams the door shut.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS330 	01:00:22,00 --> 01:00:27,50 	someone climbs out.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS431 	01:21:14,00 --> 01:21:23,50 	he pops a candy into his mouth and climbs into bed fully clothed.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS434 	01:21:42,00 --> 01:21:49,50 	she climbs out of bed and grabs a blanket then swipes the pillow out from behind someone's head.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS453 	01:23:35,00 --> 01:23:45,50 	a young couple climbs out and he approaches the driver.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS454 	01:23:47,00 --> 01:23:54,50 	as the couple heads up the front steps, someone climbs into the car and peels out.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS492 	01:28:34,00 --> 01:28:55,50 	someone climbs out of the borrowed car, satchel in hand.
THE_CALL.srt 	THE_CALL_DVS972 	01:14:26,00 --> 01:14:34,50 	the operator carefully climbs down the ladder to the floor and looks at her phone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS150 	00:25:36,00 --> 00:25:42,50 	she climbs out and buries her face in a colorful towel.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS264 	00:41:39,00 --> 00:41:43,50 	she climbs up.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS379 	00:58:07,00 --> 00:58:11,50 	the others climb out as well.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS465 	01:09:09,00 --> 01:09:15,50 	he peeks up over the top and finds someone climbing steps
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS108 	00:10:54,00 --> 00:11:00,50 	she pauses, looking around, then climbs a marble staircase to a posted directory.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS413 	00:48:09,00 --> 00:48:16,50 	later, in london, a cab pulls to a curb and someone climbs out.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS430 	00:51:37,00 --> 00:51:45,50 	she enters and climbs a stairwell that wraps an old-fashioned wrought iron elevator shaft.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS561 	01:02:32,00 --> 01:02:38,50 	he enters the building and looks around as he climbs a flight of stairs.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS688 	01:16:19,00 --> 01:16:24,50 	her lover stirs as she climbs out of bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS752 	01:24:55,00 --> 01:25:00,50 	someone climbs off her bike and removes her helmet.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS776 	01:29:27,00 --> 01:29:34,50 	he finds a photo with the same woman climbing into a car.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS787 	01:30:31,00 --> 01:30:37,50 	someone climbs into his vehicle and backs it out of its spot.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS845 	01:35:36,00 --> 01:35:41,50 	someone climbs a hill away from the cabin.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS855 	01:36:07,00 --> 01:36:12,50 	she drags a chair to the corner of the room climbs on top and mounts one camera from the ceiling.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS931 	01:43:31,00 --> 01:43:38,50 	the archives manager climbs down and adds the books to a fully stacked cart.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS937 	01:43:53,00 --> 01:43:57,50 	harold climbs out of the chair.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1021 	01:50:05,00 --> 01:50:12,50 	now someone climbs a steeply ascending walkway overlooking the water.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1197 	02:07:18,00 --> 02:07:23,50 	the suv climbs the gravel driveway.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1419 	02:32:23,00 --> 02:32:31,50 	someone watches woundedly as they climb into the cab, then lowers her heartbroken gaze.
THE_SITTER.srt 	THE_SITTER_DVS132 	01:10:21,00 --> 01:10:29,50 	she shifts her lips thoughtfully, then climbs out of the minivan.
THE_SITTER.srt 	THE_SITTER_DVS133 	01:10:28,00 --> 01:10:33,50 	unbuckles her seatbelt and climbs into the seat beside him.
THE_VOW.srt 	THE_VOW_DVS301 	00:38:48,00 --> 00:38:54,50 	climbing into the convertible mercedes, someone hugs her.
THE_WATCH.srt 	THE_WATCH_DVS514 	01:30:34,00 --> 01:31:11,50 	as someone climbs up last, an alien grabs his ankle.
THE_WATCH.srt 	THE_WATCH_DVS517 	01:31:21,00 --> 01:31:29,50 	the guys climb out from the basement, then tip over a refrigerator, slamming the grate over another alien.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS127 	00:36:13,00 --> 00:36:20,50 	he holds a town car's door open and she climbs in.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS137 	00:37:09,00 --> 00:37:13,50 	someone climbs out of the car.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS350 	01:26:10,00 --> 01:26:17,50 	she climbs into her silver mercedes.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS411 	01:36:06,00 --> 01:36:14,50 	he uncomfortably averts his eyes, then opens the driver's side door and a businessman climbs out.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS32 	00:04:11,00 --> 00:04:18,50 	as someone climbs back onto the helipad, someone stares down at the destruction.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS81 	00:13:33,00 --> 00:13:37,50 	someone climbs in back.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS302 	00:55:09,00 --> 00:55:13,50 	he nimbly climbs down to her.
THOR.srt 	THOR_DVS257 	00:35:00,00 --> 00:35:06,50 	they hustle outdoors again and climb into their research truck.
THOR.srt 	THOR_DVS372 	00:56:13,00 --> 00:56:19,50 	the man runs outside and climbs into a basket dangling at the end of a crane.
THOR.srt 	THOR_DVS470 	01:17:25,00 --> 01:17:31,50 	someone and several other agents climb into vehicles and speed off.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS267 	00:33:53,00 --> 00:33:58,50 	clinging to the blanket, he climbs up.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS536 	00:58:54,00 --> 00:59:00,50 	someone climbs over the railing and jumps off the balcony.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS595 	01:05:22,00 --> 01:05:27,50 	later, he climbs up someone to reach it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS605 	01:06:05,00 --> 01:06:15,50 	he climbs up the staged window and shows a prop tooth.
TRUE_GRIT.srt 	TRUE_GRIT_DVS235 	00:48:54,00 --> 00:48:59,50 	someone climbs down from the tree.
TRUE_GRIT.srt 	TRUE_GRIT_DVS425 	01:23:24,00 --> 01:23:31,50 	reconvened, they climb a steep track.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS247 	00:23:28,00 --> 00:23:33,50 	she climbs the tree in a hoodie and slip.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS635 	01:28:03,00 --> 01:28:10,50 	he climbs over the edge.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS216 	00:37:52,00 --> 00:38:00,50 	from a ladder, someone climbs into view.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS233 	00:39:17,00 --> 00:39:23,50 	as she climbs down, he cranes his neck to peer after her.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS465 	01:13:30,00 --> 01:13:39,50 	the owner climbs down from his ladder and faces spar.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS528 	01:20:50,00 --> 01:20:58,50 	the grieving widower climbs the porch steps and takes a seat in a chair beside someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS764 	01:48:38,00 --> 01:48:44,50 	someone climbs out of bed and draws the curtains apart.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS775 	01:50:41,00 --> 01:50:47,50 	someone joins his son as he climbs onto the toppled tree.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS780 	01:51:09,00 --> 01:51:14,50 	someone takes a woman's hand as she climbs up.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS781 	01:51:15,00 --> 01:51:21,50 	someone and someone help the guests as they climb down on the other side.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS98 	00:08:31,00 --> 00:08:39,50 	she climbs a flight of stairs up to a tasteful party where an elegant blonde spots her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS394 	00:57:14,00 --> 00:57:21,50 	someone climbs the stairs to her apartment, still in her heels and tight dress.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS724 	01:36:53,00 --> 01:37:00,50 	someone climbs a trellis fence, peeks overtop, and spots the security guards.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS553 	00:52:07,00 --> 00:52:13,50 	someone climbs out the broken window and enters the courtyard.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS595 	00:55:28,00 --> 00:55:37,50 	hidden behind a hill, someone, someone, someone, and someone watch as someone climbs off the chopper and heads toward the mansion.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS721 	01:04:49,00 --> 01:04:55,50 	the cyclone-maker climbs through the broken window.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1141 	01:42:07,00 --> 01:42:16,50 	a hatch on top of the sub opens and someone's dark-haired cohort climbs out wearing a tailored purple suit.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS94 	00:13:32,00 --> 00:13:38,50 	she turns on the television and climbs into bed.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS285 	00:55:30,00 --> 00:55:35,50 	dolce hops up and climbs over her back.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS352 	01:07:47,00 --> 01:07:52,50 	carrying a gift bag, someone climbs the front steps
ZOMBIELAND.srt 	ZOMBIELAND_DVS73 	00:06:11,00 --> 00:06:17,50 	he climbs in and locks it just as the zombies arrive.
ZOMBIELAND.srt 	ZOMBIELAND_DVS113 	00:09:17,00 --> 00:09:24,50 	the narrator climbs into the escalade's passenger seat then eyes the back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS566 	01:06:13,00 --> 01:06:21,50 	by the dozens, the ghoulish cannibals pour through the park gates and climb the fences.
ZOMBIELAND.srt 	ZOMBIELAND_DVS576 	01:07:03,00 --> 01:07:08,50 	someone climbs safely behind the wheel.
ZOMBIELAND.srt 	ZOMBIELAND_DVS660 	01:14:04,00 --> 01:14:10,50 	at the drop ride, zombies climb the tower's frame.
ZOMBIELAND.srt 	ZOMBIELAND_DVS664 	01:14:23,00 --> 01:14:29,50 	someone shoots as he climbs a staircase to a roller coaster platform.
ZOMBIELAND.srt 	ZOMBIELAND_DVS706 	01:17:24,00 --> 01:17:29,50 	a zombie climbs close to them.
ZOOKEEPER.srt 	ZOOKEEPER_DVS76 	00:15:00,00 --> 00:15:10,50 	the monkey leaps onto it, climbs down the pole and lands in someone's enclosure.
ZOOKEEPER.srt 	ZOOKEEPER_DVS81 	00:15:27,00 --> 00:15:39,50 	he climbs up to the keyhole, glances around, then picks the lock.
ZOOKEEPER.srt 	ZOOKEEPER_DVS216 	00:48:32,00 --> 00:48:40,50 	grinning, the zookeeper climbs out.
ZOOKEEPER.srt 	ZOOKEEPER_DVS310 	01:08:58,00 --> 01:09:04,50 	she holds the door for griffins ex who climbs in with him.
ZOOKEEPER.srt 	ZOOKEEPER_DVS332 	01:14:15,00 --> 01:14:25,50 	someone hits his head on the car's raised scissor door as he tries to climb inside.
ZOOKEEPER.srt 	ZOOKEEPER_DVS416 	01:30:53,00 --> 01:31:03,50 	he clings to someone's back as the gorilla climbs the beam which angles nearly 45 degrees outward.
ZOOKEEPER.srt 	ZOOKEEPER_DVS420 	01:31:25,00 --> 01:31:30,50 	someone keeps climbing.
