ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS348 	00:49:37,00 --> 00:49:44,50 	later, the smiling bride and groom clink their glasses and sip champagne.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS152 	00:27:38,00 --> 00:27:44,50 	someone clinks his glass against erskine's, then lifts it to his lips.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS79 	00:10:44,00 --> 00:10:49,50 	the women clink their water glasses.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1052 	01:09:05,00 --> 01:09:10,50 	they clink glasses and sip the clear iceless drinks.
SPARKLE_2012.srt 	SPARKLE_2012_DVS256 	00:39:43,00 --> 00:39:59,50 	someone and the club owner clink their glasses.
THE_CALL.srt 	THE_CALL_DVS487 	00:37:41,00 --> 00:37:50,50 	his teeth clink together as he fixates on the red stop light.
THE_VOW.srt 	THE_VOW_DVS551 	01:15:21,00 --> 01:15:25,50 	they clink glasses.
THE_WATCH.srt 	THE_WATCH_DVS217 	00:39:22,00 --> 00:39:29,50 	now, in someone's basement, the four friends clink bottles of beer over the mysterious orb.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS428 	01:39:14,00 --> 01:39:22,50 	as they clink their shots, someone stares off with wistful eyes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS311 	00:23:51,00 --> 00:23:56,50 	he clinks his glass with the first man.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS505 	00:46:02,00 --> 00:46:09,50 	later in a private room, someone and someone clink their glasses.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS908 	01:23:40,00 --> 01:23:48,50 	beside him, angel twitches a smile, then clinks her glass with someone's.
