21_JUMP_STREET.srt 	21_JUMP_STREET_DVS665 	01:40:08,00 --> 01:40:17,50 	someone clutches his bleeding shoulder.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS373 	01:07:43,00 --> 01:07:48,50 	clutching a present, someone goes inside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS108 	00:11:39,00 --> 00:11:46,50 	weakly clutching his bruised side, he crosses to a desk where he finds his journal.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS179 	00:24:26,00 --> 00:24:32,50 	clutching the letter, he peers in through a window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS291 	00:42:48,00 --> 00:42:53,50 	he slams her against a brick wall clutching her throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309 	00:44:42,00 --> 00:45:03,50 	someone tries to stab his attacker, but the vampire clutches his wrist.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS511 	01:11:56,00 --> 01:12:16,50 	in the infantry below, a thin union soldier clutches a photo of a woman as he stands by the bearded general.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609 	01:25:30,00 --> 01:25:49,50 	the steam dissipates to reveal someone clutching the ax handle.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS613 	01:26:08,00 --> 01:26:12,50 	someone clutches someone's collar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS655 	01:32:49,00 --> 01:32:56,50 	clutching her left arm and breathing heavily, she notices a crate of garlic.
BRUNO.srt 	BRUNO_DVS258 	01:12:37,00 --> 01:12:47,50 	one man clutches his head in the octagon.
BURLESQUE.srt 	BURLESQUE_DVS728 	01:49:54,00 --> 01:50:00,50 	he clutches her shoulders, returning the embrace.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS226 	00:18:00,00 --> 00:18:05,50 	he hops onto the rear bumper, clutching the ladder.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS236 	00:18:45,00 --> 00:18:52,50 	still on the roof, someone clutches the front bar of the surfboard rack as he rides on his belly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS361 	00:34:04,00 --> 00:34:10,50 	he leaves someone clutching the shovel by a large pile of someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS521 	00:50:47,00 --> 00:50:54,50 	the water clears and someone spots the surfer clutching onto the rock.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1041 	01:40:27,00 --> 01:40:34,50 	someone clutches someone's arm as they watch the surf explode like a volcano.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1124 	01:47:39,00 --> 01:47:43,50 	someone clutches her throat.
COLOMBIANA.srt 	COLOMBIANA_DVS55 	00:03:21,00 --> 00:03:27,50 	someone clutches someone's hand between his.
COLOMBIANA.srt 	COLOMBIANA_DVS89 	00:06:57,00 --> 00:07:04,50 	he closes his eyes as he clutches his daughter, then opens them with a fearful look.
COLOMBIANA.srt 	COLOMBIANA_DVS691 	01:05:15,00 --> 01:05:22,50 	then draws it into her arms and clutches it against her chest.
DEAR_JOHN.srt 	DEAR_JOHN_DVS625 	01:25:13,00 --> 01:25:18,50 	she clutches both hands to her mouth and arches her brow.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS49 	00:13:17,00 --> 00:13:34,50 	both clutching their gyros they step out on a high rooftop overlooking manhattan.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS129 	00:35:09,00 --> 00:35:19,50 	now someone clutches a caricature of him and someone, as they burst into her apartment, kissing passionately.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS61 	00:33:24,00 --> 00:33:29,50 	someone clutches his chest.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS39 	00:06:46,00 --> 00:06:55,50 	someone grabs him, slams him into a shelving unit, then clutches the collar of his leather jackets and peers into his eyes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS130 	00:20:41,00 --> 00:20:47,50 	someone clutches her wounded shoulder as she heads up a ramp.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	he staggers down the steps, clutching his abdomen.
GREEN_ZONE.srt 	GREEN_ZONE_DVS336 	01:15:52,00 --> 01:16:06,50 	clutching his weapon, the soldier ducks into a shadow and vanishes.
HUGO.srt 	HUGO_DVS61 	00:08:02,00 --> 00:08:15,50 	a woman clutches a small little dog to her chest as the doberman skids past a large tiered cake, races past the band, then runs out of the other side of the cafe.
HUGO.srt 	HUGO_DVS756 	01:50:15,00 --> 01:50:27,50 	clutching the automaton to his chest, someone wades through a river of people exiting a train platform.
IN_TIME.srt 	IN_TIME_DVS461 	00:49:37,00 --> 00:49:43,50 	beside her, someone sits up clutching his head painfully.
IN_TIME.srt 	IN_TIME_DVS587 	01:02:45,00 --> 01:02:51,50 	he slides his arm around her waist and she clutches the front of his shirt.
IN_TIME.srt 	IN_TIME_DVS600 	01:04:23,00 --> 01:04:28,50 	clutching his arm, he heads toward the pay phone.
IN_TIME.srt 	IN_TIME_DVS929 	01:37:49,00 --> 01:37:56,50 	clutching his gun, he sprints between the blocks and follows the road down the hill.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS363 	01:41:54,00 --> 01:42:25,50 	someone jogs outside clutching a shawl around her shoulders and halts in the middle of the yard with a desperate shrug.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS366 	01:42:48,00 --> 01:43:02,50 	clutching a rumpled tissue in her hands she closes her eyes and falls asleep.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS382 	01:47:01,00 --> 01:47:11,50 	she slides the door close behind her then faces him clutching the strap of her purse with both hands.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS219 	00:41:25,00 --> 00:41:38,50 	someone hops up as someone flails her arms and clutches her head.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS478 	01:32:25,00 --> 01:32:31,50 	someone falls backward onto the bed, the phone clutched to her chest.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS482 	01:32:43,00 --> 01:32:52,50 	in the apartment, someone lays face-down on the bed with a pillow over her head, and the phone clutched in her hand.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS562 	01:50:20,00 --> 01:50:27,50 	someone clutches the letter to her chest and glances nervously inside the house.
KARATE_KID.srt 	KARATE_KID_DVS212 	00:18:15,00 --> 00:18:21,50 	someone lies clutching his chest.
KARATE_KID.srt 	KARATE_KID_DVS409 	00:37:25,00 --> 00:37:31,50 	their teacher clutches a red flag in a raised hand.
KARATE_KID.srt 	KARATE_KID_DVS484 	00:43:39,00 --> 00:43:46,50 	the beaten boy lies on his side, his arm clutching his stomach.
KARATE_KID.srt 	KARATE_KID_DVS1081 	01:28:42,00 --> 01:29:00,50 	someone clutches someone's violin case as she chases him.
KARATE_KID.srt 	KARATE_KID_DVS1447 	01:57:44,00 --> 01:57:51,50 	someone ping stands, clutching his stomach, and eyes someone resentfully.
KARATE_KID.srt 	KARATE_KID_DVS1589 	02:09:35,00 --> 02:09:48,50 	he presses his painfully grimacing face to the mat, clutching his thigh.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS317 	01:12:21,00 --> 01:12:28,50 	someone clutches a microphone as she takes her position on the platform under the stage.
KNOCKED_UP.srt 	KNOCKED_UP_DVS179 	01:54:05,00 --> 01:54:09,50 	in the hall, someone clutches his hand while talking.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS91 	00:29:48,00 --> 00:30:03,50 	now, someone creeps to the mouth of the cave, clutching a set of bicycle handlebars.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS124 	00:43:29,00 --> 00:43:34,50 	someone winces queasily and someone clutches a hand to her mouth.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS105 	00:42:00,00 --> 00:42:26,50 	later someone walks outside, his briefcase clutched in one hand.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS265 	01:25:58,00 --> 01:26:09,50 	someone lies on the ground clutching his chest.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS118 	00:19:18,00 --> 00:19:25,50 	someone's fingers clutch the landing's edge as he dangles over his dining area.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS550 	01:05:33,00 --> 01:05:38,50 	sitting back, he clutches himself.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS273 	00:59:48,00 --> 01:00:04,50 	as someone stares off with heartbroken gaze, someone clutches her hand in both of his.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS324 	01:11:37,00 --> 01:11:50,50 	at the farmhouse, someone clutches a pen in his hands as he hovers over someone, watching her review the contract.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS119 	00:18:09,00 --> 00:18:15,50 	someone's naked apart from the towel he's clutching over his groin.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS130 	00:20:49,00 --> 00:20:53,50 	he clutches the towel over his penis.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS135 	00:22:51,00 --> 00:22:55,50 	he clutches her knee.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS402 	01:13:23,00 --> 01:13:31,50 	clutching her coat she wanders down the corridor oblivious to dr.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS156 	00:39:24,00 --> 00:39:31,50 	someone tries to wrench the cake tray from her, but she clutches it like a wild animal.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS369 	01:31:30,00 --> 01:31:36,50 	with the bolt clutched in her hand, someone kneels beside hades.
PROMETHEUS.srt 	PROMETHEUS_DVS750 	01:21:08,00 --> 01:21:14,50 	as she gets down from the table, she falls briefly, clutching her abdomen.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS334 	01:03:41,00 --> 01:04:03,50 	his accomplice follows close behind with one hand clutching the deputy between them.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS354 	01:07:41,00 --> 01:07:46,50 	someone clutches the phone despondently.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS357 	01:07:56,00 --> 01:08:19,50 	someone removes the receiver from her ear and clutches it against the base of her neck, resting her chin on her knuckles.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS476 	01:30:17,00 --> 01:30:24,50 	later, someone clutches his side.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS105 	00:26:51,00 --> 00:27:02,50 	someone follows the faint cry to someone, clutching the spear pinning him to the ground.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS485 	01:13:52,00 --> 01:14:00,50 	clutching her drink, someone wanders the party and sighs.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS536 	01:23:55,00 --> 01:23:59,50 	he clutches his brow.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS617 	01:30:04,00 --> 01:30:08,50 	clutching it with both hands.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS640 	01:31:59,00 --> 01:32:05,50 	later, he lies in the dark clutching the manuscript.
SALT.srt 	SALT_DVS56 	00:11:07,00 --> 00:11:15,50 	in a hospital corridor, someone clutches someone inconsolably.
SANCTUM.srt 	SANCTUM_DVS536 	01:39:15,00 --> 01:39:23,50 	now underwater, someone emerges from a cavern, clutching a glow stick and the air cylinder.
SANCTUM.srt 	SANCTUM_DVS546 	01:40:36,00 --> 01:40:43,50 	now, someone clutches the boar tooth torch which emits a soft, warm glow.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS144 	00:09:39,00 --> 00:09:44,50 	clutching it, someone also holds an umbrella.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS290 	00:19:40,00 --> 00:19:46,50 	she clutches someone's limp hand between both of hers,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS332 	00:22:37,00 --> 00:22:43,50 	someone stares at her worried friend, who clutches her hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS377 	00:25:08,00 --> 00:25:14,50 	still clutching the bride's hands, she glances into the street,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS494 	00:32:09,00 --> 00:32:14,50 	clutching the fan to her chest,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS993 	01:04:47,00 --> 01:04:53,50 	and her right hand clutches a few more pages.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1188 	01:20:22,00 --> 01:20:28,50 	clutching the fan in one hand, she raises it to her waist and rests it on her other palm.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1380 	01:34:03,00 --> 01:34:09,50 	someone clutches her dying sister's hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1415 	01:36:17,00 --> 01:36:22,50 	still clutching the folded fan,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS477 	01:40:47,00 --> 01:40:53,50 	she clutches her hands to her mouth.
SPARKLE_2012.srt 	SPARKLE_2012_DVS459 	01:14:46,00 --> 01:14:53,50 	someone clutches a thin someoney robe around her and steps outside to join him.
SPARKLE_2012.srt 	SPARKLE_2012_DVS555 	01:31:06,00 --> 01:31:12,50 	in a striped dress, she sleeps clutching a magazine.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS56 	00:08:17,00 --> 00:08:23,50 	clutching the model ship to his chest the young man strides off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS227 	00:35:27,00 --> 00:35:32,50 	one of the sleeping man clutches a rat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS235 	00:36:18,00 --> 00:36:23,50 	someone's fist emerges from the pile, clutching the keys.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS441 	01:04:27,00 --> 01:04:32,50 	snowy backs away from someone who clutches his own throat.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS291 	00:56:47,00 --> 00:56:55,50 	he backs someone into the doorframe and the older man slumps to the floor clutching his shoulder.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS214 	00:43:20,00 --> 00:43:34,50 	later, it opens revealing a disheveled someone clutching a drink.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS322 	00:58:26,00 --> 00:58:31,50 	she clutches her door's broken-off inner panel.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS390 	00:46:53,00 --> 00:46:57,50 	clutching it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS433 	00:51:48,00 --> 00:51:53,50 	clutching the strap of her shoulder bag in her fists
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1166 	02:04:44,00 --> 02:04:49,50 	he clutches the neck brace, lifting someone.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS113 	00:35:40,00 --> 00:35:49,50 	now, someone hurries down a dorm corridor, clutching the strap of his backpack.
THE_VOW.srt 	THE_VOW_DVS281 	00:37:03,00 --> 00:37:10,50 	later, she clutches a hard-covered book to her chest, as she strides into someone mnemonic.
THE_WATCH.srt 	THE_WATCH_DVS458 	01:22:39,00 --> 01:22:45,50 	and alien fist clutching a human heart bursts from someone's chest.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS378 	01:29:35,00 --> 01:29:40,50 	someone enters, clutching a bag in his mouth.
THOR.srt 	THOR_DVS37 	00:04:09,00 --> 00:04:18,50 	a woman clutches a child to herself as they freeze solid.
THOR.srt 	THOR_DVS103 	00:15:14,00 --> 00:15:21,50 	where a man dressed in gleaming gold armor and clutching a sword stands outside.
THOR.srt 	THOR_DVS438 	01:11:07,00 --> 01:11:13,50 	clutching the hilt of his sword, someone stares at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS637 	01:10:41,00 --> 01:10:47,50 	someone and someone clutch their hands to their mouths.
TRUE_GRIT.srt 	TRUE_GRIT_DVS46 	00:08:12,00 --> 00:08:18,50 	at the undertakers, someone walk into the gloomy lamp lit room clutching a bedroll.
TRUE_GRIT.srt 	TRUE_GRIT_DVS437 	01:27:14,00 --> 01:27:22,50 	clutching his rifle like a walking stick and holding a gloved hand to his injured chest,
TRUE_GRIT.srt 	TRUE_GRIT_DVS515 	01:34:56,00 --> 01:35:04,50 	as someone descends clutching the rope,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS254 	00:24:08,00 --> 00:24:14,50 	she clutches a branch for balance as he steps outside, flossing.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS257 	00:24:27,00 --> 00:24:33,50 	the well-built neighbor runs out, clutching a towel around his waist.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS291 	00:46:22,00 --> 00:46:27,50 	clutching her monkey puppet, someone nods.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS379 	00:54:47,00 --> 00:54:53,50 	someone arrives in the gifted dress, clutching a purse to her chest.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS125 	00:08:10,00 --> 00:08:17,50 	they clutch their heads as the boy crushes their helmets into their skulls.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS380 	00:32:04,00 --> 00:32:11,50 	someone clutches his head and drops to his knees, as memories of someone torturing him flood his mind.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS495 	00:45:20,00 --> 00:45:36,50 	he clutches railings at his sides.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS956 	01:28:30,00 --> 01:28:35,50 	clutching his leg, someone grits his teeth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS958 	01:28:35,00 --> 01:28:42,50 	as he clutches at his pant leg, it rises, revealing a thick coat of blue hair.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1111 	01:40:14,00 --> 01:40:24,50 	two rods rise from the pillar and someone clutches them with both hands.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1169 	01:44:34,00 --> 01:44:40,50 	beast grabs someone's arm with his foot, then clutches someone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS124 	00:22:34,00 --> 00:22:41,50 	she opens a bottle of diet soda and clutches it with both hands as she drinks.
ZOMBIELAND.srt 	ZOMBIELAND_DVS596 	01:09:06,00 --> 01:09:11,50 	clutching his shotgun and suitcase, someone climbs in.
