DEAR_JOHN.srt 	DEAR_JOHN_DVS534 	01:16:35,00 --> 01:16:42,50 	dirty dishes, bottles, and jars clutter the counter top and stove.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS316 	01:17:42,00 --> 01:17:53,50 	he switches a light on and looks at his workbench, which is cluttered with taxidermy paraphernalia and a picture of him with someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS74 	00:11:56,00 --> 00:12:06,50 	in the converted garage, someone sits hunched at a cluttered table.
KARATE_KID.srt 	KARATE_KID_DVS658 	00:55:38,00 --> 00:55:53,50 	checking a slip of paper, he heads through the gate's double doors and walks down a winding alley cluttered with boxes and junk.
KARATE_KID.srt 	KARATE_KID_DVS660 	00:56:01,00 --> 00:56:06,50 	dirty dishes clutter the cramped kitchen.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS185 	00:43:37,00 --> 00:43:44,50 	electronics clutter a nearby table.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS31 	00:06:05,00 --> 00:06:13,50 	the mother leads them into a sprawling cluttered living room where a chubby pre-teen girl watches tv.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS190 	00:30:17,00 --> 00:30:25,50 	through a window in a cluttered kitchen, we watch him arrive at a door where he lets himself in.
THE_VOW.srt 	THE_VOW_DVS376 	00:52:41,00 --> 00:52:58,50 	entering the studio, someone gazes around the spacious, rugged room, cluttered with works in progress and supplies.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS346 	01:01:54,00 --> 01:02:00,50 	nana walks someone out to a stable where photographs clutter a wall.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS154 	00:26:15,00 --> 00:26:21,50 	he opens it and their beagle darts in past the cluttered counters.
