21_JUMP_STREET.srt 	21_JUMP_STREET_DVS258 	00:45:06,00 --> 00:45:10,50 	someone comes in.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS306 	00:52:10,00 --> 00:52:17,50 	the nerds come downstairs.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS359 	00:59:40,00 --> 00:59:46,50 	someone comes out with another girl and greets someone with a big hug.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS379 	01:04:01,00 --> 01:04:07,50 	someone and the others come in and sit around them.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS383 	01:04:57,00 --> 01:05:01,50 	someone and her partner come in.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS643 	01:37:12,00 --> 01:37:21,50 	as someone comes to, a busted hydrant spouts water.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS670 	01:40:49,00 --> 01:40:57,50 	she perks her head up as someone comes over.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS51 	00:23:35,00 --> 00:23:41,50 	the reading comes up 0.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS174 	00:31:19,00 --> 00:31:26,50 	someone comes out of the bathroom and stares.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS251 	00:47:12,00 --> 00:47:19,50 	as someone stomps downstairs, he meets two women coming up.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS439 	01:16:33,00 --> 01:16:38,50 	the punch up in the cocktail bar, someone coming around in the rain to apologize.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS193 	00:17:05,00 --> 00:17:11,50 	come on, come on, come on now.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS193 	00:17:05,00 --> 00:17:11,50 	come on, come on, come on now.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS193 	00:17:05,00 --> 00:17:11,50 	come on, come on, come on now.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS282 	00:24:22,00 --> 00:24:29,50 	the tail end flips upward and the truck comes down perfectly on its wheels.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS584 	00:59:37,00 --> 00:59:41,50 	his father comes up behind him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS815 	01:21:01,00 --> 01:21:11,50 	the forklift comes to rest beside the thug, and he notices the grenade.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS838 	01:23:06,00 --> 01:23:21,50 	there is a small arms fire coming from the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS105 	00:11:24,00 --> 00:11:31,50 	as he gazes at a wall, portraits of a man and woman come into focus.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS158 	00:20:25,00 --> 00:20:31,50 	the keeper comes out and takes his coat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS165 	00:22:14,00 --> 00:22:19,50 	a petite brunette with doll-like features comes in.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS414 	00:59:22,00 --> 00:59:27,50 	a pastor comes out to meet them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS429 	01:01:44,00 --> 01:01:51,50 	someone comes in and greets the men with a crisp smile.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS460 	01:05:46,00 --> 01:05:51,50 	coming close, someone lays down on her stomach.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS466 	01:06:13,00 --> 01:06:19,50 	now someone comes in as someone lies sick in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS492 	01:08:32,00 --> 01:08:39,50 	someone comes in and sinks to his knees at the other side of the bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS577 	01:20:20,00 --> 01:20:27,50 	someone stares as the vampires ride off from whence they came.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS658 	01:33:02,00 --> 01:33:09,50 	someone comes out of hiding and faces her squarely standing about ten yards away.
BLINDDATING.srt 	BLINDDATING_DVS24 	00:07:31,00 --> 00:07:38,50 	someone comes out of the house on the second floor, wearing a hooded sweatshirt.
BLINDDATING.srt 	BLINDDATING_DVS147 	00:39:27,00 --> 00:39:32,50 	comes out from under his limo and faces someone.
BLINDDATING.srt 	BLINDDATING_DVS265 	01:05:01,00 --> 01:05:12,50 	wide-eyed, someone eagerly comes around to the front of the desk, but someone sits with his back to her.
BLINDDATING.srt 	BLINDDATING_DVS315 	01:16:37,00 --> 01:16:44,50 	someone comes full circle and pats dr.
BRUNO.srt 	BRUNO_DVS36 	00:07:08,00 --> 00:07:12,50 	you can't come in.
BRUNO.srt 	BRUNO_DVS142 	00:33:54,00 --> 00:34:07,50 	a box marked fragile comes around.
BURLESQUE.srt 	BURLESQUE_DVS116 	00:16:08,00 --> 00:16:12,50 	she gestures for the young woman to come over.
BURLESQUE.srt 	BURLESQUE_DVS306 	00:41:25,00 --> 00:41:29,50 	someone comes out.
BURLESQUE.srt 	BURLESQUE_DVS416 	00:57:41,00 --> 00:57:49,50 	coming home, someone spies someone in the bedroom, wearing only pink panties and a matching bra.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS26 	00:03:56,00 --> 00:04:00,50 	they've come for it.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS27 	00:03:57,00 --> 00:04:06,50 	let them come.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS309 	00:25:23,00 --> 00:25:28,50 	coming out of the shed, he gazes after someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS610 	00:58:41,00 --> 00:58:48,50 	coming in, she glances down the hall and finds no sign of anyone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS619 	00:59:24,00 --> 00:59:28,50 	now at pleasure pizza's counter, someone and his buddies come in.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS674 	01:05:29,00 --> 01:05:35,50 	then comes across a page filled with handwriting and halts.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS742 	01:13:51,00 --> 01:13:57,50 	later, his board rests on a chair outside as he comes in.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS781 	01:17:20,00 --> 01:17:26,50 	a tall bald man with a white mustache comes over.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS791 	01:18:32,00 --> 01:18:38,50 	as someone comes in and sits on the edge of her mattress,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1054 	01:41:20,00 --> 01:41:27,50 	as the breaking wave rushes over someone's board, his ankle strap comes off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1118 	01:47:11,00 --> 01:47:19,50 	someone comes out of the barrel near the bone yard and speeds toward shore, the froth nipping at his heels.
CHRONICLE.srt 	CHRONICLE_DVS217 	00:31:29,00 --> 00:31:35,50 	we quickly come up on someone who hovers as though standing.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS547 	02:08:44,00 --> 02:08:48,50 	mitts come together.
COLOMBIANA.srt 	COLOMBIANA_DVS452 	00:39:50,00 --> 00:39:56,50 	someone pulls herself into an air duct as an officer comes over.
COLOMBIANA.srt 	COLOMBIANA_DVS501 	00:44:43,00 --> 00:44:47,50 	the car comes to a stop.
COLOMBIANA.srt 	COLOMBIANA_DVS702 	01:06:06,00 --> 01:06:13,50 	someone glances over as her artist boyfriend comes home.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS55 	00:07:54,00 --> 00:07:59,50 	someone comes over to someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS90 	00:21:16,00 --> 00:21:20,50 	someone comes in.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS134 	00:30:27,00 --> 00:30:35,50 	someone types in the address as someone comes out of the bedroom wearing the back brace.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS180 	00:40:02,00 --> 00:40:05,50 	come on.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS220 	00:55:55,00 --> 00:56:04,50 	someone hides behind the porsche as martha gets out of her car and waves to someone as he comes out of the building.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS275 	01:08:04,00 --> 01:08:11,50 	someone comes into the restaurant just as someone lustily snogs someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS423 	01:43:55,00 --> 01:43:59,50 	someone's come in.
DISTRICT_9.srt 	DISTRICT_9_DVS284 	00:31:48,00 --> 00:31:55,50 	as someone trembles, his fingernail comes off.
DISTRICT_9.srt 	DISTRICT_9_DVS285 	00:31:53,00 --> 00:32:13,50 	the first couple hold, but his thumbnail easily comes off.
EASY_A.srt 	EASY_A_DVS242 	01:13:18,00 --> 01:13:23,50 	someone comes out from the back of the building.
FLIGHT.srt 	FLIGHT_DVS113 	00:22:15,00 --> 00:22:22,50 	inside the cabin, someone comes to a rest on the ceiling, and someone sees a young boy slip out of his seat.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS310 	01:22:17,00 --> 01:22:25,50 	an im comes in from her mom.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS310 	01:22:17,00 --> 01:22:25,50 	so sorry i bailed last weekend, can i please come back?
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS367 	01:37:05,00 --> 01:37:12,50 	now traffic comes to a standstill where seven lanes merge into two.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS382 	01:40:01,00 --> 01:40:07,50 	he comes down from the stairs and walks closer to her.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS135 	01:20:40,00 --> 01:20:49,50 	someone comes home.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS175 	01:35:40,00 --> 01:35:48,50 	blue lights come on revealing
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS77 	00:12:30,00 --> 00:12:35,50 	three suvs come up behind them.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS149 	00:23:24,00 --> 00:23:41,50 	someone lies motionless, his brow knitted as his breath comes in shallow gasps.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS336 	00:50:52,00 --> 00:51:01,50 	as the bike comes to a full stop, its rear wheels stay up in the air for a moment then drops back to the ground.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS603 	01:26:24,00 --> 01:26:36,50 	someone wavers on her feet, her breath coming in ragged gasps.
GREEN_ZONE.srt 	GREEN_ZONE_DVS175 	00:45:31,00 --> 00:45:36,50 	she comes up behind him as he heads around the pool.
HUGO.srt 	HUGO_DVS121 	00:15:43,00 --> 00:15:50,50 	someone motions for her to come outside then presses his palms together and pleads.
IN_TIME.srt 	IN_TIME_DVS378 	00:39:49,00 --> 00:39:54,50 	someone comes down the steps.
INSIDE_MAN.srt 	INSIDE_MAN_DVS35 	00:07:56,00 --> 00:08:02,50 	outside, pedestrians notice smoke coming from the bank.
INSIDE_MAN.srt 	INSIDE_MAN_DVS107 	00:32:47,00 --> 00:32:57,50 	now, outside flashing police lights come into focus.
INSIDE_MAN.srt 	INSIDE_MAN_DVS399 	01:53:48,00 --> 01:54:00,50 	coming in the other direction, someone bumps into the middle-aged detective.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS368 	01:43:15,00 --> 01:43:22,50 	a butterfly flits over the pool, sprinklers come on nearby, and someone wakes.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS162 	00:33:01,00 --> 00:33:06,50 	someone comes downstairs in slow motion.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS410 	01:17:02,00 --> 01:17:07,50 	his wife and kids come out of the next room.
KARATE_KID.srt 	KARATE_KID_DVS357 	00:31:59,00 --> 00:32:05,50 	as his mother comes in, someone curls up and shuts his eyes.
KARATE_KID.srt 	KARATE_KID_DVS359 	00:32:07,00 --> 00:32:13,50 	coming into the living room, she adjusts the strap of her summery pink dress.
KARATE_KID.srt 	KARATE_KID_DVS1300 	01:45:05,00 --> 01:45:11,50 	flinging his foot upward again, the kick still comes up short.
KARATE_KID.srt 	KARATE_KID_DVS1603 	02:10:38,00 --> 02:10:44,50 	someone mouths, come on, someone.
KARATE_KID.srt 	KARATE_KID_DVS1646 	02:13:44,00 --> 02:13:49,50 	someone comes up behind them.
KNOCKED_UP.srt 	KNOCKED_UP_DVS41 	00:26:43,00 --> 00:26:47,50 	a web page reads, coming soon.
KNOCKED_UP.srt 	KNOCKED_UP_DVS125 	01:13:20,00 --> 01:13:24,50 	comes downstairs.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS75 	00:26:05,00 --> 00:26:09,50 	someone comes up behind them.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS52 	00:03:23,00 --> 00:03:30,50 	coming out of a cave-like shelter, a rhinoceros turns around.
MORNING_GLORY.srt 	MORNING_GLORY_DVS91 	00:18:21,00 --> 00:18:25,50 	the door handle comes off.
MORNING_GLORY.srt 	MORNING_GLORY_DVS181 	00:41:53,00 --> 00:41:57,50 	he comes out of the bar
MORNING_GLORY.srt 	MORNING_GLORY_DVS213 	00:48:17,00 --> 00:48:24,50 	she comes out onto the dark streets where several musicians are basking.
MORNING_GLORY.srt 	MORNING_GLORY_DVS423 	01:32:04,00 --> 01:32:08,50 	coming out of ibs.
MORNING_GLORY.srt 	MORNING_GLORY_DVS452 	01:36:26,00 --> 01:36:31,50 	he comes into the gallery,
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS52 	00:08:37,00 --> 00:08:41,50 	a teenager comes downstairs.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS285 	01:03:30,00 --> 01:03:34,50 	an statue coming to life.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS287 	01:03:37,00 --> 01:03:41,50 	lion statue is coming to life as someone and the boys smile.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS347 	01:15:50,00 --> 01:15:54,50 	comes off the counter
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS171 	00:28:17,00 --> 00:28:24,50 	someone's in the hospital cafeteria, someone comes in with a congrats balloon.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS308 	00:54:55,00 --> 00:54:59,50 	someone comes out.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS404 	01:13:33,00 --> 01:13:39,50 	someone comes in.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS439 	01:19:24,00 --> 01:19:27,50 	as the number comes to a close, dancers surround the male and female leads, someone and someone, and slowly raise their arms.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS151 	00:38:40,00 --> 00:38:46,50 	as someone chases the boys around in circles, someone comes in.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS166 	00:41:36,00 --> 00:41:41,50 	someone glumly comes out of the rehearsal room.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS204 	00:51:03,00 --> 00:51:10,50 	as she comes in, someone lifts her up in his arms and welcomes her with a big kiss.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS134 	00:31:42,00 --> 00:31:53,50 	as someone fights the warrior a second opponent comes up from behind and tears off his helmet.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS307 	01:17:01,00 --> 01:17:07,50 	he passes a craps table, then comes to a roulette game.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS319 	01:20:24,00 --> 01:20:29,50 	come back soon.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS397 	01:37:03,00 --> 01:37:10,50 	circle each other and come together again in a fierce grasp.
PROMETHEUS.srt 	PROMETHEUS_DVS105 	00:06:18,00 --> 00:06:24,50 	then lights holloway's path as he comes in behind her.
PROMETHEUS.srt 	PROMETHEUS_DVS292 	00:28:56,00 --> 00:29:05,50 	holloway and someone come forward, crowding the front of the cabin with someone as they stare out the windshield.
PROMETHEUS.srt 	PROMETHEUS_DVS509 	00:53:55,00 --> 00:54:02,50 	meanwhile, in the tunnels, someone and someone come upon a pile of corpses.
PROMETHEUS.srt 	PROMETHEUS_DVS760 	01:22:21,00 --> 01:22:27,50 	as the two bottom sections of the lid come together like a set of doors,
PROMETHEUS.srt 	PROMETHEUS_DVS978 	01:47:38,00 --> 01:47:48,50 	she falls on her rear, scurries back toward some jagged rocks, then watches one end of the ship come down with no chance of escape.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS48 	00:08:08,00 --> 00:08:30,50 	a little boy in overalls comes up and takes her hand.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS94 	00:15:32,00 --> 00:15:37,50 	the car comes to a stop under a bridge.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS437 	01:24:17,00 --> 01:24:33,50 	toting a rifle, someone comes up on his left.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS480 	01:30:57,00 --> 01:31:10,50 	now, someone comes running through the forest.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS484 	01:31:38,00 --> 01:31:44,50 	coming car while holding up one hand.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS508 	01:36:19,00 --> 01:36:47,50 	a woman with similar short hair comes down a staircase, hands someone a large, brown paper bag, and follows her into the apartment.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS512 	01:37:15,00 --> 01:37:27,50 	she comes to a street on the other end.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS513 	01:37:29,00 --> 01:37:39,50 	situated about a block away, the car approaches and comes to a stop.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS62 	00:10:14,00 --> 00:10:21,50 	now, someone comes back downstairs wrapped in his comforter.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS106 	00:18:16,00 --> 00:18:23,50 	someone comes near, peeks over his shoulder, and perches on the edge of another lounge chair.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS631 	01:31:12,00 --> 01:31:19,50 	as he approaches it, the stack of pages comes into focus.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS641 	01:32:03,00 --> 01:32:09,50 	someone comes upstairs to find his brother lying on the floor.
SALT.srt 	SALT_DVS51 	00:10:05,00 --> 00:10:10,50 	subtitles - i came here to tell you a story.
SANCTUM.srt 	SANCTUM_DVS141 	00:29:30,00 --> 00:29:38,50 	now at forward base, someone lugs a rebreather pack ashore as someone and someone come out of the water.
SANCTUM.srt 	SANCTUM_DVS296 	00:59:31,00 --> 00:59:37,50 	someone comes next, then someone.
SANCTUM.srt 	SANCTUM_DVS539 	01:39:45,00 --> 01:39:53,50 	coming out from around a bulging rock, he sees someone's body wedged against the ceiling up ahead.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS125 	00:08:22,00 --> 00:08:29,50 	the someone characters translate to "come and meet my family for dinner".
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS180 	00:13:16,00 --> 00:13:20,50 	someone comes to a stop.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS869 	00:57:44,00 --> 00:57:48,50 	the taiping rebels are coming.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1218 	01:21:54,00 --> 01:22:02,50 	someone lifts her gaze, her eyes shining, as someone comes in with her jintian sisters.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS44 	00:09:10,00 --> 00:09:25,50 	as someone holds the tiny dragon in his palm, it comes to life, sleepily shakes its head, and flaps its metal wings.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS308 	01:03:05,00 --> 01:03:11,50 	two unsupervised mops come alive at the storage cage.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS425 	01:30:18,00 --> 01:30:25,50 	of energy streak off a dish atop a high rise as the car comes to a stop below portal.
SOUL_SURFER.srt 	SOUL_SURFER_DVS112 	00:38:31,00 --> 00:38:36,50 	her parents come inside.
SPARKLE_2012.srt 	SPARKLE_2012_DVS43 	00:07:26,00 --> 00:07:40,50 	the hallway light suddenly comes on, and a stern woman wearing a green nightgown and curlers emerges from an adjacent bedroom.
SPARKLE_2012.srt 	SPARKLE_2012_DVS127 	00:21:07,00 --> 00:21:13,50 	they turn and see an upstairs light come on in the house.
SPARKLE_2012.srt 	SPARKLE_2012_DVS153 	00:26:29,00 --> 00:26:33,50 	he comes to their table.
SPARKLE_2012.srt 	SPARKLE_2012_DVS400 	01:07:57,00 --> 01:08:02,50 	someone comes out smoking a cigarette.
SPARKLE_2012.srt 	SPARKLE_2012_DVS506 	01:21:30,00 --> 01:21:36,50 	someone comes and lies beside her sister, looking into her face.
SPARKLE_2012.srt 	SPARKLE_2012_DVS530 	01:27:43,00 --> 01:27:48,50 	tears come to sister's eyes.
SPARKLE_2012.srt 	SPARKLE_2012_DVS563 	01:32:41,00 --> 01:32:54,50 	someone comes downstairs, and a cigar smoking building manager directs his attention to the visitor.
SPARKLE_2012.srt 	SPARKLE_2012_DVS641 	01:44:35,00 --> 01:44:40,50 	lights come up on her backup singers.
SUPER_8.srt 	SUPER_8_DVS104 	00:17:32,00 --> 00:17:39,50 	as the rear of the train comes apart, someone, someone, and someone turn back.
SUPER_8.srt 	SUPER_8_DVS218 	00:37:14,00 --> 00:37:19,50 	the station lights flicker then come back on.
SUPER_8.srt 	SUPER_8_DVS611 	01:39:29,00 --> 01:39:37,50 	everyone stands and stares into the sky as the cubes come together forming parts of the creature's ship.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS146 	00:22:57,00 --> 00:23:03,50 	someone sets out into the thick fog and bumps into the thief coming the other way.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS400 	01:17:19,00 --> 01:17:27,50 	at the school a teen girl comes outside in her cap and gown and joins two fellow graduates.
THE_CALL.srt 	THE_CALL_DVS187 	00:15:05,00 --> 00:15:10,50 	another call comes in and she hits the space bar.
THE_CALL.srt 	THE_CALL_DVS426 	00:33:12,00 --> 00:33:17,50 	now, a call comes in to someone's station.
THE_CALL.srt 	THE_CALL_DVS894 	01:09:11,00 --> 01:09:17,50 	another follows, coming down the mountain road.
THE_CALL.srt 	THE_CALL_DVS1046 	01:19:19,00 --> 01:19:24,50 	coming within inches of the hidden woman,
THE_CALL.srt 	THE_CALL_DVS1101 	01:23:00,00 --> 01:23:12,50 	someone fights for her life and briefly comes up for air before someone submerges her head again.
THE_CALL.srt 	THE_CALL_DVS1152 	01:26:31,00 --> 01:26:37,50 	he turns as someone and someone come into view.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS363 	00:55:42,00 --> 00:55:48,50 	a friendly-faced guy comes hurrying over.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS470 	01:09:26,00 --> 01:09:32,50 	someone comes back out, guzzling water from a bottle.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS473 	01:09:34,00 --> 01:09:41,50 	a pretty woman with strawberry blond hair comes out, trailed by two boys.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS543 	01:19:02,00 --> 01:19:09,50 	moving around the house, they find mrs. speer coming out onto the back porch.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS546 	01:20:11,00 --> 01:20:15,50 	someone comes out.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS111 	00:11:06,00 --> 00:11:14,50 	she comes to the building's electrical center and photographs the circuit boxes, meters, and wiring.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS151 	00:14:50,00 --> 00:14:57,50 	the distinguished figure of someone vanger comes outside to greet them.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS291 	00:33:07,00 --> 00:33:12,50 	led by dogs a search party comes afforest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS916 	01:42:00,00 --> 01:42:07,50 	scrolling through the images in his cottage, someone comes to snapshots of the accident.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS946 	01:44:41,00 --> 01:44:48,50 	she comes back with the list of the murders, which gives their dates and locations.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1024 	01:50:19,00 --> 01:50:24,50 	coming to an intersection, she turns out of view.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1027 	01:50:32,00 --> 01:50:38,50 	continuing around the house he comes to the kitchen and living room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1079 	01:53:33,00 --> 01:53:39,50 	someone dashes from the living room just before the owner comes in.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1106 	01:55:28,00 --> 01:55:36,50 	coming inside, someone complies.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1255 	02:12:12,00 --> 02:12:18,50 	the heavyset techie and someone come up the steps
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS243 	01:34:28,00 --> 01:34:35,50 	a shadow passes through the light coming under it.
THE_VOW.srt 	THE_VOW_DVS273 	00:34:32,00 --> 00:34:38,50 	someone comes in and deposits his things near the door.
THE_VOW.srt 	THE_VOW_DVS413 	00:57:30,00 --> 00:57:35,50 	coming forward, she obliges warmly.
THE_VOW.srt 	THE_VOW_DVS605 	01:23:51,00 --> 01:23:56,50 	a few pots of leggy dying flowers come into view.
THE_WATCH.srt 	THE_WATCH_DVS50 	00:06:35,00 --> 00:06:41,50 	over his shoulder, he spots something coming and his eyes widen.
THE_WATCH.srt 	THE_WATCH_DVS120 	00:20:13,00 --> 00:20:18,50 	coming home, he sees someone crouched by his front window.
THE_WATCH.srt 	THE_WATCH_DVS174 	00:32:22,00 --> 00:32:32,50 	as he comes to a deserted intersection, he notices a large, green electricity transformer fizzing and sparking on the corner.
THE_WATCH.srt 	THE_WATCH_DVS295 	00:53:27,00 --> 00:53:33,50 	now, a photo of someone slow dancing with the alien comes to life.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS268 	01:13:18,00 --> 01:13:22,50 	someone comes down the stairs.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS309 	01:20:31,00 --> 01:20:38,50 	just as her granny panties come into view, she jumps back.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS100 	00:15:40,00 --> 00:15:49,50 	someone steps around her computer and finds in itsfate.net profile with her picture and the headline, come and get it boys.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS212 	00:40:31,00 --> 00:40:39,50 	someone ducks around a doorway and hides as someone comes out and eyes an open laptop.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS333 	01:00:38,00 --> 01:00:43,50 	sooner or later he'll be coming for you.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS374 	01:09:13,00 --> 01:09:19,50 	someone comes out from the school.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS385 	01:10:18,00 --> 01:10:24,50 	someone's ex comes out of her and watches him give someone a hug.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS442 	01:18:32,00 --> 01:18:36,50 	someone comes down the stairs.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS458 	01:21:24,00 --> 01:21:38,50 	as the jeep comes up fast on the vw's unguarded side, someone grips the roll bar and leans out.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS293 	00:35:37,00 --> 00:35:43,50 	as someone heads out, he comes face to face with the cat.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS818 	01:26:59,00 --> 01:27:04,50 	a school faculty member comes out and spots the
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS862 	01:31:41,00 --> 01:31:49,50 	in a white shirt and black vest, someone comes out with his new guitar and gives a shy wave.
TRUE_GRIT.srt 	TRUE_GRIT_DVS212 	00:44:20,00 --> 00:44:25,50 	someone comes out of the shack and shoves one of the kids to the ground.
TRUE_GRIT.srt 	TRUE_GRIT_DVS501 	01:33:54,00 --> 01:34:00,50 	as she does so, his leg comes apart at the knee.
TRUE_GRIT.srt 	TRUE_GRIT_DVS577 	01:40:34,00 --> 01:40:39,50 	a light comes on in a house a short distance away.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS418 	00:50:43,00 --> 00:50:53,50 	d'artagnan comes downstairs.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS286 	00:45:31,00 --> 00:45:36,50 	someone comes out of his room.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS555 	01:26:40,00 --> 01:26:45,50 	he turns to find someone coming out of her room.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS567 	01:27:34,00 --> 01:27:39,50 	clad in a red hooded sweatshirt and jeans, someone comes in and shuts the door.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS648 	01:34:55,00 --> 01:35:02,50 	inside, someone intercepts someone as he comes downstairs.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS653 	01:35:27,00 --> 01:35:32,50 	someone comes running in.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS80 	00:06:51,00 --> 00:06:57,50 	she comes across an article titled "what's your number?"
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS108 	00:10:49,00 --> 00:10:55,50 	someone comes down barefooted, swigging champagne from the bottle.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS186 	00:21:28,00 --> 00:21:35,50 	as roger saunters to the stairs, a tall glamorous woman comes out of someone's apartment.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS261 	00:36:41,00 --> 00:36:48,50 	later, she comes up the building's stairs, a new coffee pot tucked under her arm.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS269 	00:38:48,00 --> 00:38:55,50 	as he trots upstairs, someone comes in with a bag of groceries.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS135 	00:08:44,00 --> 00:08:52,50 	the doctor comes over, puts an arm around him, and surveys the devastated medical lab.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS632 	00:58:36,00 --> 00:58:41,50 	coming out of his trance, the general glare.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS722 	01:04:52,00 --> 01:04:58,50 	the recruits turn to see someone coming in from the other side.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS738 	01:07:03,00 --> 01:07:09,50 	as he comes outside, angel smirks.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1052 	01:35:04,00 --> 01:35:09,50 	aral sea, come in.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1150 	01:42:54,00 --> 01:43:00,50 	as it comes to a stop, sand blots out our view.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS29 	00:03:13,00 --> 00:03:17,50 	come join us at our home."
ZOMBIELAND.srt 	ZOMBIELAND_DVS66 	00:05:44,00 --> 00:05:50,50 	the narrator shoots her in the chest but she keeps coming.
ZOMBIELAND.srt 	ZOMBIELAND_DVS96 	00:08:07,00 --> 00:08:12,50 	pulling around in front of him, the escalade comes to a stop.
ZOMBIELAND.srt 	ZOMBIELAND_DVS529 	01:02:18,00 --> 01:02:26,50 	gradually, in tiny starts and stops, their faces come closer and closer together.
ZOMBIELAND.srt 	ZOMBIELAND_DVS584 	01:07:47,00 --> 01:07:53,50 	as they retrieve their guns, more zombies come after them.
ZOMBIELAND.srt 	ZOMBIELAND_DVS724 	01:18:41,00 --> 01:18:48,50 	as the ride comes to a stop, someone rushes over and helps the girls out of their seats.
ZOOKEEPER.srt 	ZOOKEEPER_DVS286 	01:02:52,00 --> 01:03:00,50 	someone comes over and pulls up a chair.
