BURLESQUE.srt 	BURLESQUE_DVS68 	00:06:13,00 --> 00:06:21,50 	our view sweeps up a nearly completed high-rise behind her that advertises, luxury condos for sale.
CHRONICLE.srt 	CHRONICLE_DVS117 	00:16:24,00 --> 00:16:33,50 	as someone flicks his hands, several completed structures rise off the floor and connect to create the seattle space needle.
DISTRICT_9.srt 	DISTRICT_9_DVS864 	01:43:37,00 --> 01:43:51,50 	district 9 was demolished after the alien resettlement operation was completed.
HUGO.srt 	HUGO_DVS353 	00:53:53,00 --> 00:53:58,50 	the automaton completes the drawing
IRON_MAN_2.srt 	IRON_MAN_2_DVS459 	01:24:12,00 --> 01:24:22,50 	later, he completes the construction of a particle accelerator which incorporates the long tubes.
KARATE_KID.srt 	KARATE_KID_DVS1319 	01:46:43,00 --> 01:46:51,50 	on the rooftop, someone completes the lateral split.
PROMETHEUS.srt 	PROMETHEUS_DVS190 	00:13:10,00 --> 00:13:17,50 	the lean woman's long blond hair drips around her face as she completes her routine.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1343 	01:32:08,00 --> 01:32:14,50 	her intent eyes fixed on her friend's completed manuscript.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS339 	01:06:17,00 --> 01:06:53,50 	back at home he rubs his eye then places a completed assignment atop a stack and grabs the next piece of homework.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS377 	01:13:04,00 --> 01:13:18,50 	his other arm curls around the massive stack of completed homework assignments as he heads down the sidewalk at a brisk pace.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1282 	01:55:26,00 --> 01:55:31,50 	the rockets complete their rotation.
