A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS693 	01:11:10,00 --> 01:11:19,50 	he empties the clip in someone's dead body, then connects a hard glare with his daughter's smiling sadistic gaze.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS704 	01:11:55,00 --> 01:11:59,50 	separating, their eyes connect.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS466 	01:23:26,00 --> 01:23:33,50 	someone glances back at someone, then moves across a hallway into a connecting compartment.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS550 	01:36:43,00 --> 01:36:59,50 	someone approaches from a connecting corridor and shoots her machine gun.
CHRONICLE.srt 	CHRONICLE_DVS50 	00:06:12,00 --> 00:06:18,50 	the pale teen connects a light attachment to his camera,
CHRONICLE.srt 	CHRONICLE_DVS116 	00:16:10,00 --> 00:16:17,50 	someone texts on his phone as someone struggles to connect the floating legos.
HUGO.srt 	HUGO_DVS347 	00:53:20,00 --> 00:53:27,50 	moving its hand, it begins connecting the various shapes and scribbles together with lines.
IRON_MAN_2.srt 	IRON_MAN_2_DVS456 	01:23:46,00 --> 01:24:00,50 	he connects cables to the box, then breaks a hole through the living room floor above into the ceiling of his laboratory.
KARATE_KID.srt 	KARATE_KID_DVS1037 	01:24:10,00 --> 01:24:16,50 	a dotted line connects his eyes to the eyes of the slender woman striking a kung fu pose.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS510 	00:56:22,00 --> 00:56:31,50 	still securely connected by the tether.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS646 	01:09:13,00 --> 01:09:19,50 	the teen slowly lets out the tether connecting him to the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS767 	01:19:01,00 --> 01:19:07,50 	their eyes connect as the tiger looks up.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1045 	01:43:44,00 --> 01:43:52,50 	later, someone tumbles off the side and grabs onto a rope connected to the bow.
PROMETHEUS.srt 	PROMETHEUS_DVS670 	01:12:29,00 --> 01:12:35,50 	connected to the horse shoe shaped panel by streams of green energy.
PROMETHEUS.srt 	PROMETHEUS_DVS674 	01:12:40,00 --> 01:12:45,50 	and the energy rises up to connect with it.
PROMETHEUS.srt 	PROMETHEUS_DVS1075 	01:57:29,00 --> 01:57:35,50 	connecting the newborn to the engineer's carcass.
SUPER_8.srt 	SUPER_8_DVS554 	01:33:04,00 --> 01:33:10,50 	he lays out different fireworks on the ground and connects them with a line of gun powder.
THE_CALL.srt 	THE_CALL_DVS755 	00:57:15,00 --> 00:57:20,50 	he sees it's been connected for an hour and 28 minutes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS187 	00:23:46,00 --> 00:23:51,50 	then connects its wire to a circuit.
