30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS24 	00:04:17,00 --> 00:04:24,50 	she cradles his dark sideburns and kisses him passionately on the lips.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS340 	00:59:54,00 --> 00:59:58,50 	smiling she cradles her cat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS341 	00:48:49,00 --> 00:48:56,50 	they share a loving smile then someone cradles someone's cheeks.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS472 	01:06:59,00 --> 01:07:07,50 	stretching, he finds someone sleeping on the bed cradling their son in her arms.
BLINDDATING.srt 	BLINDDATING_DVS150 	00:40:19,00 --> 00:40:29,50 	someone sits cradling a bouquet of flowers.
BLINDDATING.srt 	BLINDDATING_DVS159 	00:41:32,00 --> 00:41:41,50 	someone's fingers cradle her face as he returns the passionate
BLINDDATING.srt 	BLINDDATING_DVS306 	01:15:14,00 --> 01:15:27,50 	his mom rubs his back and cradles the nape of his neck.
BURLESQUE.srt 	BURLESQUE_DVS41 	00:04:32,00 --> 00:04:39,50 	the blonde gazes fondly at the photo, which shows the brunette woman cradling a young girl.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS755 	01:15:34,00 --> 01:15:39,50 	someone cradles her as someone rushes to a phone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS757 	01:15:59,00 --> 01:16:04,50 	someone cradles her head.
COLOMBIANA.srt 	COLOMBIANA_DVS277 	00:23:08,00 --> 00:23:16,50 	holding her close, someone cradles her head in his hand as she sobs into his shoulder.
COLOMBIANA.srt 	COLOMBIANA_DVS1088 	01:43:08,00 --> 01:43:13,50 	with the phone's receiver cradled against her neck,
DEAR_JOHN.srt 	DEAR_JOHN_DVS578 	01:21:42,00 --> 01:21:50,50 	and the coin collector cradles him as best he can.
EASY_A.srt 	EASY_A_DVS271 	01:21:52,00 --> 01:21:56,50 	she cradles someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS248 	01:07:41,00 --> 01:07:50,50 	cradling his head in her hand, she draws his mouth to hers again.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS603 	01:26:24,00 --> 01:26:36,50 	she steps forward as ghost rider stands, cradling someone's limp form in his arms.
IN_TIME.srt 	IN_TIME_DVS157 	00:16:57,00 --> 00:17:03,50 	now, at an apartment complex, a smiling woman cradles her baby.
IN_TIME.srt 	IN_TIME_DVS206 	00:21:39,00 --> 00:21:44,50 	dropping to his knees, he cradles her limp body.
KARATE_KID.srt 	KARATE_KID_DVS830 	01:08:50,00 --> 01:08:58,50 	as the two children watch, the puppets intertwine, seeming to cradle each other's heads.
PROMETHEUS.srt 	PROMETHEUS_DVS710 	01:15:24,00 --> 01:15:29,50 	someone cradles holloway as he arrives.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS250 	00:57:36,00 --> 00:57:45,50 	the aging nobleman hobbles to his daughter-in-law, cradles her head and tenderly presses his lips to her temple.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS502 	02:05:48,00 --> 02:05:52,50 	he lifts her upper body cradles her.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS506 	02:06:31,00 --> 02:06:36,50 	on shore, someone cradles someone in his arms as he trudges
SALT.srt 	SALT_DVS339 	01:00:30,00 --> 01:00:38,50 	cradling his hand and both of hers, she takes a stroll with him across the salvage yard.
SANCTUM.srt 	SANCTUM_DVS144 	00:30:41,00 --> 00:30:49,50 	someone sees his father standing at the water's edge, his arms cradling someone limp body.
SANCTUM.srt 	SANCTUM_DVS511 	01:35:26,00 --> 01:35:33,50 	his father's side, someone drops to his knees and cradles his head in his hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS961 	01:02:26,00 --> 01:02:31,50 	she cradles the boy's lifeless face.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS981 	01:04:03,00 --> 01:04:09,50 	someone reaches out, cradles her face in her hand,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS69 	00:13:28,00 --> 00:13:34,50 	behind someone falls toward the door, cradling the someone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS446 	01:34:58,00 --> 01:35:03,50 	someone rushes forward and cradles her fallen form.
SOUL_SURFER.srt 	SOUL_SURFER_DVS120 	00:39:46,00 --> 00:39:53,50 	cradling it in
SPARKLE_2012.srt 	SPARKLE_2012_DVS602 	01:39:06,00 --> 01:39:10,50 	he cradles her face in his hands, and tenderly kisses her lips.
SUPER_8.srt 	SUPER_8_DVS328 	00:59:05,00 --> 00:59:11,50 	the baby cries and the woman picks him up and cradles him in her arms.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS393 	01:15:33,00 --> 01:15:42,50 	with a fond smirk someone steps closer, cradles her head in his hands and gives her a tender kiss.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS600 	01:28:10,00 --> 01:28:14,50 	cradling someone's head,
THE_VOW.srt 	THE_VOW_DVS356 	00:49:03,00 --> 00:49:08,50 	as they inch apart, someone cradles the back of his head and they kiss.
THE_VOW.srt 	THE_VOW_DVS498 	01:10:02,00 --> 01:10:07,50 	and he cradles her head in his hand.
THE_WATCH.srt 	THE_WATCH_DVS287 	00:53:00,00 --> 00:53:07,50 	someone kneels before the others as they cradle the alien in their arms.
TRUE_GRIT.srt 	TRUE_GRIT_DVS59 	00:13:36,00 --> 00:13:42,50 	she picks up a shiny revolver and cradles it in both hands.
TRUE_GRIT.srt 	TRUE_GRIT_DVS576 	01:40:30,00 --> 01:40:36,50 	cradling someone in his arms, someone hangs his head.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS78 	00:12:54,00 --> 00:13:02,50 	the sketch on the opposite page shows a woman cradling a baby while a figure watches from a doorway.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS752 	01:40:18,00 --> 01:40:23,50 	as the kiss continues, someone cradles someone's neck and grabs his shoulder.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS373 	01:11:20,00 --> 01:11:26,50 	someone watches from the landing as someone gently cradles his daughter.
ZOMBIELAND.srt 	ZOMBIELAND_DVS278 	00:30:54,00 --> 00:31:04,50 	a flashback shows him serving a terrier mutt pancakes, giving him a bath, and swaying as he cradles the dog in his arms.
