21_JUMP_STREET.srt 	21_JUMP_STREET_DVS207 	00:35:39,00 --> 00:35:45,50 	the coach's eyebrows crawl down his face and form a mustache.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS826 	01:22:25,00 --> 01:22:30,50 	he crawls forward with a pistol in his hand.
BURLESQUE.srt 	BURLESQUE_DVS477 	01:06:09,00 --> 01:06:17,50 	the fake mirrors whisk upstage and three more dancers crawl out of them to simple wooden chairs.
CHRONICLE.srt 	CHRONICLE_DVS515 	01:13:26,00 --> 01:13:33,50 	someone tries to crawl forward, the skin on his uncovered arm raw and bloody.
COLOMBIANA.srt 	COLOMBIANA_DVS391 	00:34:58,00 --> 00:35:05,50 	someone crawls through the air duct as more water weighs down the spoon.
COLOMBIANA.srt 	COLOMBIANA_DVS393 	00:35:07,00 --> 00:35:12,50 	as she crawls on by, he wakes.
COLOMBIANA.srt 	COLOMBIANA_DVS406 	00:36:05,00 --> 00:36:11,50 	as someone crawls onward, doyle chucks the cup in the trash.
COLOMBIANA.srt 	COLOMBIANA_DVS856 	01:21:42,00 --> 01:21:46,50 	someone crawls out from the shaft.
DISTRICT_9.srt 	DISTRICT_9_DVS686 	01:20:28,00 --> 01:20:38,50 	someone enters the ship and turns to find someone crawling away from him.
DISTRICT_9.srt 	DISTRICT_9_DVS703 	01:22:29,00 --> 01:22:34,50 	a man crawls in.
DISTRICT_9.srt 	DISTRICT_9_DVS831 	01:37:49,00 --> 01:38:07,50 	someone unsteadily pushes himself up on his elbows, then crawls with strained effort over the littered ground.
FLIGHT.srt 	FLIGHT_DVS115 	00:22:55,00 --> 00:23:00,50 	someone crawls to the boy, and straps him back in his seat.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS148 	01:25:39,00 --> 01:25:46,50 	someone crawls up behind someone and she pulls away from someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS181 	00:29:19,00 --> 00:29:25,50 	as he crawls from the wrecked suv, the thug grabs his ankle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS583 	01:24:25,00 --> 01:24:31,50 	he finds someone crawling laboriously from the wreck.
HUGO.srt 	HUGO_DVS73 	00:09:33,00 --> 00:09:51,50 	he crawls through a gap in a mesh screen then hops through the spokes of a large gear as it spins.
HUGO.srt 	HUGO_DVS737 	01:48:21,00 --> 01:48:32,50 	someone crawls out of the window and twists himself around.
INSIDE_MAN.srt 	INSIDE_MAN_DVS389 	01:52:11,00 --> 01:52:15,50 	he crawls out through the secret opening,
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS97 	00:32:02,00 --> 00:32:06,50 	the spiders crawl out of the fruit and up someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS886 	01:29:31,00 --> 01:29:38,50 	someone glances behind him and pulls himself up, then crawls to his feet at the bow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS954 	01:34:37,00 --> 01:34:43,50 	he crawls to the bow of the craft and peers down through a hole in the canvas.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS236 	00:55:46,00 --> 00:55:54,50 	someone crawls along a row sending patrons to their feet.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS64 	00:17:56,00 --> 00:18:05,50 	someone crawls out.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS196 	00:47:38,00 --> 00:47:43,50 	it's crawling with mice.
PROMETHEUS.srt 	PROMETHEUS_DVS982 	01:48:12,00 --> 01:48:16,50 	she crawls out from under the ship.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS149 	00:25:24,00 --> 00:25:28,50 	he crawls away fearfully.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS164 	00:28:00,00 --> 00:28:05,50 	he crawls out from under his desk.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS564 	01:25:43,00 --> 01:25:48,50 	acting like a dog, she crawls across the floor.
SALT.srt 	SALT_DVS374 	01:06:45,00 --> 01:06:54,50 	as the terrified survivor struggles to crawl away, someone moves over him.
SANCTUM.srt 	SANCTUM_DVS264 	00:54:18,00 --> 00:54:24,50 	someone turns to look as someone crawls into view.
SANCTUM.srt 	SANCTUM_DVS337 	01:07:15,00 --> 01:07:28,50 	as someone crawls through the opening, his helmet light dims out.
SANCTUM.srt 	SANCTUM_DVS447 	01:24:31,00 --> 01:24:40,50 	now, someone's helmet light emerges from darkness, illuminating the walls of a tunnel as he crawls through it.
SANCTUM.srt 	SANCTUM_DVS452 	01:24:59,00 --> 01:25:11,50 	holding its button down, he creeps forward, no longer crawling but crouched under the low ceiling.
SANCTUM.srt 	SANCTUM_DVS487 	01:30:15,00 --> 01:30:23,50 	smeared in dirt, someone grins as he crawls over to them.
SANCTUM.srt 	SANCTUM_DVS540 	01:39:52,00 --> 01:39:59,50 	someone crawls over jagged rocks beneath someone's lifeless, dangling arms.
SANCTUM.srt 	SANCTUM_DVS551 	01:41:17,00 --> 01:41:25,50 	someone crawls over and presses his lips to one.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS45 	00:09:25,00 --> 00:09:29,50 	it crawls to the back,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS52 	00:10:59,00 --> 00:11:11,50 	a roach crawls out, then another.
SUPER_8.srt 	SUPER_8_DVS107 	00:17:42,00 --> 00:17:48,50 	someone and brown-haired preston crawled under the platform as the other boys flee.
SUPER_8.srt 	SUPER_8_DVS517 	01:27:49,00 --> 01:27:53,50 	someone crawls over to someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS89 	00:12:43,00 --> 00:12:52,50 	someone crawls through the narrow opening.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS228 	00:35:34,00 --> 00:35:42,50 	someone crawls along an empty bunk with snowy, then reaches out toward a set of keys dangling from jaggerman's hand.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS355 	00:54:22,00 --> 00:54:29,50 	someone crawls onto the nose of the plane directly behind the spinning propeller.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS347 	01:04:54,00 --> 01:04:59,50 	the caddy crawls out from hiding.
THE_CALL.srt 	THE_CALL_DVS535 	00:41:27,00 --> 00:41:33,50 	the enraged man starts off, then turns as the helpless driver crawls away.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS447 	01:07:50,00 --> 01:07:58,50 	now, on a misty morning, the waves crawl up on the sandy beach beneath an overcast sky.
THE_WATCH.srt 	THE_WATCH_DVS358 	01:02:16,00 --> 01:02:21,50 	someone slides to the ground and crawls back.
THE_WATCH.srt 	THE_WATCH_DVS513 	01:30:18,00 --> 01:30:37,50 	dozens of aliens emerge from the tunnels, crawling on all fours.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS192 	00:46:21,00 --> 00:46:25,50 	he crawls onto the bed.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS278 	00:34:32,00 --> 00:34:37,50 	he crawls underneath the pillow.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS283 	00:34:45,00 --> 00:34:50,50 	someone cautiously crawls out from under the pillow.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS645 	01:34:43,00 --> 01:34:51,50 	grass sticks out from a tortoise's mouth as it crawls over the ground.
ZOMBIELAND.srt 	ZOMBIELAND_DVS179 	00:17:38,00 --> 00:17:44,50 	as she crawls after him, he whacks her with the toilet tank lid.
ZOMBIELAND.srt 	ZOMBIELAND_DVS307 	00:34:23,00 --> 00:34:28,50 	crawling around on her hands and knees.
ZOMBIELAND.srt 	ZOMBIELAND_DVS426 	00:49:06,00 --> 00:49:12,50 	the zombie killer flops down and crawls off of it.
