500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS215 	00:38:05,00 --> 00:38:11,50 	he creates a detailed skyline on the inside of her forearm.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS486 	01:20:16,00 --> 01:20:22,50 	someone creates a design on the dark bedroom wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS308 	00:44:33,00 --> 00:44:45,50 	he ducks another, then slashes his attacker's masked mouth creating a spectacular spray of gore.
BURLESQUE.srt 	BURLESQUE_DVS316 	00:43:51,00 --> 00:43:56,50 	as she smooths the final crease, creating its wings,
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS381 	01:08:32,00 --> 01:08:39,50 	someone bends back the broken railing on his side, creating a gap.
CHRONICLE.srt 	CHRONICLE_DVS117 	00:16:24,00 --> 00:16:33,50 	as someone flicks his hands, several completed structures rise off the floor and connect to create the seattle space needle.
CHRONICLE.srt 	CHRONICLE_DVS494 	01:11:12,00 --> 01:11:16,50 	creating an eight foot crater.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS349 	00:52:11,00 --> 00:52:20,50 	they approach towering rock formations that appear constructed into, creating buildings within their natural structures.
IN_TIME.srt 	IN_TIME_DVS231 	00:24:15,00 --> 00:24:24,50 	a metal panel cut in at one side to create a c shaped hollow flips up from a console beside someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS700 	01:13:14,00 --> 01:13:23,50 	from high above, we watch the whale create a luminescent trail as it swims an arc around the lifeboat and raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS968 	01:35:42,00 --> 01:35:48,50 	branches intertwine over ahead creating shade as he passes.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS185 	00:41:11,00 --> 00:41:20,50 	she bangs her walking stick on the ground, creating sparks.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS209 	00:53:35,00 --> 00:53:45,50 	she shoves the statue, which knocks into another, creating a domino effect that topples an entire row.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS252 	01:06:37,00 --> 01:06:48,50 	the teens nervously edge back as the janitors bodies join into one, their necks stretching and coiling upward to create a five-headed someone like beast.
PROMETHEUS.srt 	PROMETHEUS_DVS73 	00:04:11,00 --> 00:04:18,50 	our view swoops close and follows one of the lesions as it creates a trench along the limb.
PROMETHEUS.srt 	PROMETHEUS_DVS958 	01:45:56,00 --> 01:46:04,50 	someone's nose pierces the outer wall of the larger ship, creating a fiery explosion.
SALT.srt 	SALT_DVS489 	01:25:03,00 --> 01:25:16,50 	her bullets create a cluster of snowflake-like impressions in the glass.
SPARKLE_2012.srt 	SPARKLE_2012_DVS35 	00:06:37,00 --> 00:06:47,50 	someone stands and spreads her coat's lapel, creating a screen behind which someone can change.
THE_CALL.srt 	THE_CALL_DVS831 	01:03:25,00 --> 01:03:31,50 	her right eye shifts as someone lowers the high chair back, creating a gurney.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS258 	00:31:22,00 --> 00:31:34,50 	now in the cottage, someone crosses the living room to a family tree he's created on a wall, and attaches current photos of someone and someone besides various sticky notes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS619 	01:08:17,00 --> 01:08:25,50 	the images crossfade as they change, creating a disjointed animated effect.
THOR.srt 	THOR_DVS152 	00:21:53,00 --> 00:22:06,50 	one someone punctures the ground creating a shockwave that thrusts a shard of ice up out of the rock and knocks someone off his feet.
THOR.srt 	THOR_DVS662 	01:39:16,00 --> 01:39:24,50 	someone beats the bridge repeatedly, creating fracture lines which spiderweb through the glassy material.
THOR.srt 	THOR_DVS667 	01:39:49,00 --> 01:39:56,50 	the bridge shatters in a huge explosion that deforms the sea and creates a massive wave.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS74 	00:12:39,00 --> 00:12:46,50 	dark-smudged pencil work creates gloomy shading around both figures.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1149 	01:42:48,00 --> 01:42:57,50 	tumbling across the beach, the submarine mows down several palm trees, creating a cloud of sand.
