30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS280 	01:05:17,00 --> 01:05:23,50 	advancing through a hallway he creeps past a windowed door.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS672 	01:09:08,00 --> 01:09:12,50 	someone creeps forward.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS814 	01:20:57,00 --> 01:21:04,50 	bullets ricochet off the forklift, as it creeps toward the bald thug.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS318 	01:00:13,00 --> 01:00:24,50 	hiding amid large mechanical parts, someone draws a pistol as he creeps around the factory's main floor.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS600 	01:42:32,00 --> 01:42:39,50 	passing the mechanism containing the glowing blue energy source, he creeps toward the back of the chair.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS194 	00:15:07,00 --> 00:15:13,50 	he nears a younger surfer as a swell creeps up behind them.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS248 	00:19:36,00 --> 00:19:42,50 	creeping around a knoll, we find them descending a winding path
COLOMBIANA.srt 	COLOMBIANA_DVS377 	00:33:56,00 --> 00:34:02,50 	creeping stealthily down a hallway, she reaches a break area.
COLOMBIANA.srt 	COLOMBIANA_DVS414 	00:36:37,00 --> 00:36:44,50 	as he relieves himself, someone slips out of the stall and creeps up behind him.
COLOMBIANA.srt 	COLOMBIANA_DVS621 	00:58:47,00 --> 00:58:54,50 	someone scurries to another entrance and creeps into a dark foyer.
COLOMBIANA.srt 	COLOMBIANA_DVS650 	01:00:58,00 --> 01:01:06,50 	he creeps down a flight of stairs, then presses his back to a wall as he reaches the bottom.
COLOMBIANA.srt 	COLOMBIANA_DVS876 	01:23:17,00 --> 01:23:22,50 	a worker mends a track below as she creeps along,
DEAR_JOHN.srt 	DEAR_JOHN_DVS169 	00:26:50,00 --> 00:26:56,50 	her lips creep into a faint smile, and he kisses her brow again.
DEAR_JOHN.srt 	DEAR_JOHN_DVS478 	01:10:37,00 --> 01:10:45,50 	with their guns at the ready, they creep around the parameter of a decrepit factory.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS522 	01:14:23,00 --> 01:14:33,50 	someone creeps closer and shakes his head wrathfully.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS539 	01:16:42,00 --> 01:16:49,50 	someone's hand creeps over his shoulder bringing him back to his knees.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS577 	01:23:32,00 --> 01:23:58,50 	his flaming motorcycle pulls up alongside someone's vehicle then creeps ahead.
GREEN_ZONE.srt 	GREEN_ZONE_DVS332 	01:14:59,00 --> 01:15:12,50 	creeping along a wall, someone peeks out at compound across the street where several busses sit parked.
GREEN_ZONE.srt 	GREEN_ZONE_DVS369 	01:25:17,00 --> 01:25:30,50 	as a crouched sniper keeps a bead on the iraqi men from 100 yards off, fellow soldiers creep across the street.
HUGO.srt 	HUGO_DVS96 	00:12:31,00 --> 00:12:37,50 	slowly, he creeps forward and stares out through the clear glass.
HUGO.srt 	HUGO_DVS560 	01:22:39,00 --> 01:22:48,50 	someone glances down the platform then creeps toward the edge.
HUGO.srt 	HUGO_DVS679 	01:38:25,00 --> 01:38:30,50 	weapons raised, the actors creep across the set.
IN_TIME.srt 	IN_TIME_DVS133 	00:15:22,00 --> 00:15:27,50 	someone creeps over to someone and crouches at his side.
INSIDE_MAN.srt 	INSIDE_MAN_DVS139 	00:42:05,00 --> 00:42:09,50 	below, officers creep toward the entrance.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS563 	01:50:24,00 --> 01:50:35,50 	creeping across the porch, the chef summons a breath and paces.
KARATE_KID.srt 	KARATE_KID_DVS339 	00:30:52,00 --> 00:30:59,50 	the violinist spies someone's shadowy form creeping toward the exit.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS57 	00:18:58,00 --> 00:19:04,50 	the primate creeps closer.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS132 	00:15:59,00 --> 00:16:05,50 	he slips inside, then creeps to an alcove.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS670 	01:11:24,00 --> 01:11:29,50 	someone creeps out from his shelter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS741 	01:17:16,00 --> 01:17:24,50 	the tiger stalks along the port side bench as the teen creeps closer with his spear in hand.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS124 	00:45:34,00 --> 00:45:42,50 	as he reads it, someone creeps up behind him wearing a trench coat over a negligee.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS127 	00:28:56,00 --> 00:29:18,50 	as the goat creeps to the stairs, someone sniffs the air.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS432 	01:22:33,00 --> 01:22:41,50 	now in a forest road, two motorcars douse their headlights as they creep forward and park on the dirt shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS101 	00:25:51,00 --> 00:26:01,50 	in the woods, someone and his men creep halfway down the hill.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS422 	01:45:24,00 --> 01:45:34,50 	meanwhile, in the woods, the masked boys creep towards the village.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS168 	00:28:23,00 --> 00:28:30,50 	someone creeps down into view, his arms crooked before him cartoonishly.
SALT.srt 	SALT_DVS154 	00:26:54,00 --> 00:27:17,50 	creeping to the living room, she pauses in a doorway to pick up a pair of boots.
SANCTUM.srt 	SANCTUM_DVS452 	01:24:59,00 --> 01:25:11,50 	holding its button down, he creeps forward, no longer crawling but crouched under the low ceiling.
SUPER_8.srt 	SUPER_8_DVS214 	00:36:48,00 --> 00:36:55,50 	placing one hand on his gun he creeps toward it.
SUPER_8.srt 	SUPER_8_DVS233 	00:39:50,00 --> 00:39:54,50 	someone stares at her as she creeps toward him.
SUPER_8.srt 	SUPER_8_DVS662 	01:45:43,00 --> 01:45:48,50 	costumed as a zombie, someone creeps up behind him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS251 	00:37:48,00 --> 00:37:53,50 	snowy follows someone as he creeps toward the bridge.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS183 	00:38:20,00 --> 00:38:26,50 	out of his car, he creeps up alongside someone's delta '88.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS472 	01:25:55,00 --> 01:26:13,50 	glancing around, she creeps out of the bathroom and makes her way up some stairs.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS535 	01:37:21,00 --> 01:37:33,50 	now, someone creeps up a stairwell, his gun drawn.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS548 	01:38:57,00 --> 01:39:04,50 	someone hides at the end of one unit and watches someone creeping by.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS550 	01:39:08,00 --> 01:39:14,50 	back in the elevator, someone points at someone insistently then creeps out.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1032 	01:50:54,00 --> 01:51:03,50 	as he creeps past an island counter he pauses at a set of knives.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS228 	00:29:42,00 --> 00:29:46,50 	someone creeps off.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS279 	00:34:35,00 --> 00:34:40,50 	creeping further under the pillow, he finds a tooth.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS761 	01:23:02,00 --> 01:23:07,50 	someone creeps downstairs and ducks around a corner, leaving someone undisturbed on the sofa, sound asleep.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS151 	00:19:07,00 --> 00:19:14,50 	creeping past the foot of the bed, she frantically dials a call.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS260 	00:19:58,00 --> 00:20:02,50 	then creeps toward it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS373 	00:31:44,00 --> 00:31:49,50 	later in a wetsuit, he creeps onboard.
ZOMBIELAND.srt 	ZOMBIELAND_DVS420 	00:48:37,00 --> 00:48:42,50 	later, someone and little someone creep down a hallway.
ZOOKEEPER.srt 	ZOOKEEPER_DVS77 	00:15:08,00 --> 00:15:13,50 	someone creeps past a man-made waterfall.
