CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS47 	00:03:21,00 --> 00:03:27,50 	as a 15-foot wave begins to crest, he drops down through the face of it.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS584 	00:56:30,00 --> 00:56:35,50 	he pops up as it crests beneath him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS979 	01:35:59,00 --> 01:36:07,50 	further out, someone's three surfing buddies disappear over the top of a cresting 15-foot wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS989 	01:36:49,00 --> 01:36:55,50 	he watches as the blue boat lurches up and over a cresting 15 footer.
COLOMBIANA.srt 	COLOMBIANA_DVS48 	00:02:45,00 --> 00:02:54,50 	our view crests an overcrowded hillside slum with narrow stairways leading upwards between the dilapidated buildings.
COLOMBIANA.srt 	COLOMBIANA_DVS285 	00:23:52,00 --> 00:23:57,50 	a rising sun crests the chicago skyline.
DEAR_JOHN.srt 	DEAR_JOHN_DVS118 	00:17:56,00 --> 00:18:05,50 	he crests one, then swims farther out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS597 	01:25:55,00 --> 01:26:02,50 	several yards away, someone crests a ridge at dogged run.
INSIDE_MAN.srt 	INSIDE_MAN_DVS98 	00:25:30,00 --> 00:25:49,50 	now, the sun crests a buildings steeply pitched roof.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS403 	00:47:24,00 --> 00:47:31,50 	from a cresting wave, an orangutan rises into view, perched on a floating bundle.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS131 	00:31:18,00 --> 00:31:25,50 	a group of soldiers with blue crested helmets races through the trees.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS351 	01:05:11,00 --> 01:05:17,50 	cresting the rise, the cart speeds toward a pond.
ZOOKEEPER.srt 	ZOOKEEPER_DVS315 	01:10:51,00 --> 01:10:56,50 	hair, who holds a chinese crested.
