BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS646 	01:39:10,00 --> 01:39:14,50 	someone crooks a smile.
COLOMBIANA.srt 	COLOMBIANA_DVS636 	00:59:55,00 --> 01:00:01,50 	she carries the gun at her side, her finger crooked around the trigger.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS530 	01:15:21,00 --> 01:15:37,50 	someone tries again to reach for him but stops, his neck crooking convulsively.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS544 	01:17:36,00 --> 01:17:44,50 	someone kneels on one knee with the other leg crooked out awkwardly.
KARATE_KID.srt 	KARATE_KID_DVS970 	01:19:23,00 --> 01:19:32,50 	balancing on one foot, the woman sweeps an arm in an arc behind her head, and holds the other gently crooked before her.
KARATE_KID.srt 	KARATE_KID_DVS1271 	01:42:55,00 --> 01:43:02,50 	later, he pulls someone forward, the boys hands crooked into snake-like hooks.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS304 	01:12:20,00 --> 01:12:27,50 	with her gaze fixed on someone's someone twitches a faint, crooked smile.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS168 	00:28:23,00 --> 00:28:30,50 	someone creeps down into view, his arms crooked before him cartoonishly.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS704 	01:38:38,00 --> 01:38:46,50 	someone sits lazily in a chair with one leg crooked upward as he somberly does homework.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1403 	02:30:35,00 --> 02:30:41,50 	he crooks his eyebrow in an intrigued look.
