ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS190 	00:25:42,00 --> 00:26:00,50 	crouching low, the vampire slips the bowl beneath the hunter.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS397 	00:57:01,00 --> 00:57:06,50 	he crouches beside someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS476 	01:07:17,00 --> 01:07:24,50 	then crouches at his toys.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS484 	01:07:57,00 --> 01:08:03,50 	stepping in front of someone, he crouches and touches his arm.
BLINDDATING.srt 	BLINDDATING_DVS291 	01:12:30,00 --> 01:12:40,50 	someone crouches down beside a conscious someone as dr.
BRUNO.srt 	BRUNO_DVS52 	00:10:13,00 --> 00:10:31,50 	turning his back on someone, he crouches, revealing a red thong.
BRUNO.srt 	BRUNO_DVS64 	00:13:35,00 --> 00:13:39,50 	he crouches on all fours.
BURLESQUE.srt 	BURLESQUE_DVS512 	01:10:47,00 --> 01:10:58,50 	the doorman crouches between them.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS152 	00:12:11,00 --> 00:12:15,50 	he rises and crouches, carving up and down the face of the wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS188 	00:14:37,00 --> 00:14:44,50 	he crouches down, swerves his board back to the lip, and rides it back down.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS244 	00:19:07,00 --> 00:19:13,50 	crouched in nearby brush, someone creeps closer.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS424 	00:40:02,00 --> 00:40:06,50 	they crouch down together.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS598 	00:57:46,00 --> 00:57:53,50 	someone allows the white water to surround him, then crouches low and glides out of it.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS85 	00:15:44,00 --> 00:15:51,50 	crouching below his son's eye level, someone rubs his hands together.
COLOMBIANA.srt 	COLOMBIANA_DVS166 	00:14:44,00 --> 00:14:56,50 	she leaps over a man crouching on the ground and he glances after her.
COLOMBIANA.srt 	COLOMBIANA_DVS319 	00:27:57,00 --> 00:28:01,50 	he crouches before the girl.
COLOMBIANA.srt 	COLOMBIANA_DVS420 	00:37:01,00 --> 00:37:08,50 	crouched in the hallway, someone creeps in after him and gently pushes the door shut.
COLOMBIANA.srt 	COLOMBIANA_DVS933 	01:30:02,00 --> 01:30:08,50 	he peeks out and finds someone crouched behind a rifle on a neighboring balcony.
DEAR_JOHN.srt 	DEAR_JOHN_DVS141 	00:22:46,00 --> 00:22:58,50 	later a wet-suit clad someone, crouches low on the board as she awkwardly rides a wave.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS105 	00:28:11,00 --> 00:28:17,50 	someone crouches beside someone and puts a hand on him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS221 	00:56:04,00 --> 00:56:13,50 	hefty martha goes over to someone who crouches down in front of her and runs his hands all over her.
DISTRICT_9.srt 	DISTRICT_9_DVS741 	01:27:27,00 --> 01:27:47,50 	someone crouches with his men between two shacks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS95 	00:14:51,00 --> 00:14:56,50 	someone crouches beside someone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS449 	01:04:15,00 --> 01:04:23,50 	crouching over one of the dead, someone picks up his cross necklace.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS505 	01:12:55,00 --> 01:13:03,50 	he peeks around a corner then crouches with his partner.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS566 	01:21:18,00 --> 01:21:51,50 	crouching playfully, he touches a fingertip to her windshield.
HUGO.srt 	HUGO_DVS561 	01:22:51,00 --> 01:23:00,50 	glancing in both directions, someone hops down to the tracks, steps over a rail, then crouches on a tie.
IN_TIME.srt 	IN_TIME_DVS77 	00:08:48,00 --> 00:08:54,50 	crouching at a toilet, the rich man vomits.
IN_TIME.srt 	IN_TIME_DVS133 	00:15:22,00 --> 00:15:27,50 	someone creeps over to someone and crouches at his side.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS73 	00:22:39,00 --> 00:22:45,50 	someone follows finding her crouched by the toilet.
KARATE_KID.srt 	KARATE_KID_DVS221 	00:19:10,00 --> 00:19:17,50 	crouching over his fallen opponent, he delivers a brutal punch to someone's left eye.
KARATE_KID.srt 	KARATE_KID_DVS360 	00:32:10,00 --> 00:32:17,50 	someone maintains his slumbering charade as she crouches beside him.
KARATE_KID.srt 	KARATE_KID_DVS497 	00:44:33,00 --> 00:44:38,50 	someone crouches to someone.
KARATE_KID.srt 	KARATE_KID_DVS511 	00:46:28,00 --> 00:46:34,50 	he crouches and gently grabs someone's arm.
KARATE_KID.srt 	KARATE_KID_DVS557 	00:50:27,00 --> 00:50:35,50 	he crouches over his fallen opponent, draws back his fist, and hesitates.
KARATE_KID.srt 	KARATE_KID_DVS957 	01:18:22,00 --> 01:18:34,50 	someone leads someone past, the monk crouches on one foot,
KARATE_KID.srt 	KARATE_KID_DVS968 	01:19:08,00 --> 01:19:16,50 	she crouches, revealing a cobra poised before her, its hood fanned out.
KARATE_KID.srt 	KARATE_KID_DVS1429 	01:55:48,00 --> 01:55:59,50 	the fighting someone finally crouches into a ready stance, then flails wildly at someone.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS163 	00:46:27,00 --> 00:46:32,50 	she crouches in front of one boy.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS92 	00:30:04,00 --> 00:30:13,50 	with wide eyes, he crouches down in front of the mysterious package.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS164 	00:22:28,00 --> 00:22:34,50 	someone crouches before the gate with someone kneeling behind.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS570 	01:03:18,00 --> 01:03:26,50 	he plants his feet wide apart and crouches over, getting his balance as he faces the tiger.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS631 	01:08:16,00 --> 01:08:22,50 	he crouches and lifts up a hatch in front of his feet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS996 	01:37:56,00 --> 01:38:02,50 	he crouches down and ties it around a thick root.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS123 	00:45:23,00 --> 00:45:36,50 	he crouches then inspects someone's hidden bag.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS87 	00:13:14,00 --> 00:13:21,50 	eyeing the penguin he cautiously crouches down and pokes its white chest.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS436 	00:51:18,00 --> 00:51:23,50 	someone crouches down to find another egg.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS533 	01:04:12,00 --> 01:04:19,50 	crouching he reaches for the unhatched egg, then turns to his bosses.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS552 	01:05:40,00 --> 01:05:47,50 	someone crouches over the egg and presses a stethoscope to it.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS565 	01:06:28,00 --> 01:06:34,50 	as he crouches in front of the penguins, they move a few steps away.
PROMETHEUS.srt 	PROMETHEUS_DVS153 	00:09:42,00 --> 00:09:49,50 	pausing by a table, he crouches and picks something up off the spotless floor.
PROMETHEUS.srt 	PROMETHEUS_DVS392 	00:39:26,00 --> 00:39:32,50 	someone crouches down for a better look at one and reaches out to it.
PROMETHEUS.srt 	PROMETHEUS_DVS676 	01:12:49,00 --> 01:12:55,50 	in the recording, the leader walks over to the pilot and crouches to face him.
PROMETHEUS.srt 	PROMETHEUS_DVS796 	01:25:27,00 --> 01:25:36,50 	he cocks his head, then moves closer to someone who sits crouched on the ground with his legs bent forward over his shoulders.
PROMETHEUS.srt 	PROMETHEUS_DVS911 	01:40:45,00 --> 01:40:51,50 	now the engineer crouches over the holographic orb.
PROMETHEUS.srt 	PROMETHEUS_DVS1047 	01:54:18,00 --> 01:54:23,50 	crouching at the android's body she rummages around and finds her cross.
PROMETHEUS.srt 	PROMETHEUS_DVS1052 	01:54:38,00 --> 01:54:43,50 	someone crouches over his head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS221 	00:40:50,00 --> 00:41:17,50 	glancing warily ahead, he crouches.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS481 	01:31:11,00 --> 01:31:17,50 	lead agent doffs his hat and crouches down to his fading colleague.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS269 	01:04:49,00 --> 01:04:57,50 	backs away and crouches at a wooden cage.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS319 	01:17:15,00 --> 01:17:25,50 	she crouches beside someone and draws the blanket up over his shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS393 	01:37:23,00 --> 01:37:30,50 	dropping his eyes to the ground, he crouches and plants one hand in the mud.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS61 	00:10:12,00 --> 00:10:17,50 	crouching to someone, he shakes his head.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS367 	00:59:30,00 --> 00:59:36,50 	someone crouches down beside her with a furrowed brow.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS592 	01:28:03,00 --> 01:28:08,50 	he crouches at her side.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS633 	01:31:20,00 --> 01:31:28,50 	someone crouches over the manuscript, letting the backs of his fingers rest on the top page.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS642 	01:32:09,00 --> 01:32:17,50 	he switches on a light then crouches over someone, feeling his brother's head and shoulders.
SALT.srt 	SALT_DVS209 	00:35:51,00 --> 00:35:56,50 	pulls herself up to a stable position then crouches and gets her bearing.
SANCTUM.srt 	SANCTUM_DVS214 	00:46:51,00 --> 00:46:56,50 	he crouches by his gravely injured colleague.
SANCTUM.srt 	SANCTUM_DVS452 	01:24:59,00 --> 01:25:11,50 	holding its button down, he creeps forward, no longer crawling but crouched under the low ceiling.
SANCTUM.srt 	SANCTUM_DVS477 	01:28:55,00 --> 01:29:00,50 	smiling, he crouches beside a body of water.
SANCTUM.srt 	SANCTUM_DVS482 	01:29:25,00 --> 01:29:35,50 	he crouches to examine some abandoned gear.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS251 	00:50:21,00 --> 00:50:40,50 	crouching at the wall beneath the stairs, he moves a poster board aside.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS393 	01:22:23,00 --> 01:22:34,50 	with a shrug, he crouches to it and reaches out, then hesitates.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS249 	00:37:26,00 --> 00:37:32,50 	they crouch as the burly first mate walks past on the level above them,
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS172 	00:34:58,00 --> 00:35:06,50 	she crouches at someone's side and helps him sit up against the graffitied wall.
THE_CALL.srt 	THE_CALL_DVS605 	00:46:44,00 --> 00:46:49,50 	crouching down, someone eyes the broken chloroform bottle.
THE_CALL.srt 	THE_CALL_DVS759 	00:57:34,00 --> 00:57:40,50 	behind the car, he crouches over his victim with his mouth ajar.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS518 	00:57:23,00 --> 00:57:32,50 	as she crouches, water washes away at her feet.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS614 	01:07:50,00 --> 01:07:56,50 	she crouches astride someone who struggles beneath her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1189 	02:06:45,00 --> 02:06:50,50 	someone crouches over someone.
THE_SITTER.srt 	THE_SITTER_DVS72 	00:40:32,00 --> 00:40:37,50 	he crouches to his younger son.
THE_VOW.srt 	THE_VOW_DVS282 	00:37:08,00 --> 00:37:15,50 	crouching in front of a display case, she eyes shelves of pastries, then straightens.
THE_WATCH.srt 	THE_WATCH_DVS120 	00:20:13,00 --> 00:20:18,50 	coming home, he sees someone crouched by his front window.
THE_WATCH.srt 	THE_WATCH_DVS351 	01:01:13,00 --> 01:01:20,50 	they crouch behind the bushes a dozen feet below the illuminated front porch.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS294 	00:54:18,00 --> 00:54:26,50 	crouching on a deck, he shoots the players hiding beneath then beacons someone with the wave.
THOR.srt 	THOR_DVS293 	00:41:45,00 --> 00:41:51,50 	someone crouches over someone.
THOR.srt 	THOR_DVS488 	01:20:40,00 --> 01:20:48,50 	in the new mexico desert, agent someone crouches on the ground beside a circular pattern in the sand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS150 	00:18:25,00 --> 00:18:30,50 	he glances aside, then gestures for someone to crouch to his eye level.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS789 	01:24:38,00 --> 01:24:43,50 	crouching beneath the bed, he takes out his wand.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS289 	00:55:48,00 --> 00:55:53,50 	she stares at the front someone then crouches and inspects the damage.
