A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS149 	00:13:58,00 --> 00:14:05,50 	inside, a crowded courtroom erupts as the soldiers escort the man.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS436 	01:14:58,00 --> 01:15:04,50 	someone eats the ice cream as he strolls along a crowded boardwalk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS371 	00:52:36,00 --> 00:52:48,50 	they stand on the deck of their humble vessel as it approaches a fleet of steam-powered riverboats crowding a bustling harbor.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS673 	01:42:33,00 --> 01:42:39,50 	someone and someone sing and dance in a crowded club.
BURLESQUE.srt 	BURLESQUE_DVS363 	00:49:45,00 --> 00:49:51,50 	backstage, someone, someone, and the other dancers crowd around.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS202 	00:36:48,00 --> 00:36:56,50 	people crowd against the windows of the observation booth.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS223 	00:39:31,00 --> 00:39:41,50 	someone checks his rear-view mirror as he negotiates the bullet-ridden taxi down crowded city streets.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS332 	01:23:33,00 --> 01:23:43,50 	a few people notice him and crowd close, whispering.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS411 	01:39:22,00 --> 01:39:28,50 	as the photographers crowd before them, baer poses.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS460 	01:47:54,00 --> 01:47:59,50 	an overhead view shows people crowding through the stadium entryway.
COLOMBIANA.srt 	COLOMBIANA_DVS171 	00:15:07,00 --> 00:15:14,50 	someone runs down a long staircase between the crowded tiers of rundown homes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS306 	00:47:48,00 --> 00:47:55,50 	inside a crowded airport, someone sees someone on the other side of a security gate.
DISTRICT_9.srt 	DISTRICT_9_DVS22 	00:03:15,00 --> 00:03:29,50 	now a title appears high above the slum, crowded with jerry-built shacks.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS350 	01:33:12,00 --> 01:33:21,50 	returning to the hostess stand he peers inside the crowded restaurant, then proceeds inside.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS197 	00:31:46,00 --> 00:32:04,50 	he heads up another flight of stone steps to a crowded warehouse floor where two men face off on a round platform.
GREEN_ZONE.srt 	GREEN_ZONE_DVS79 	00:21:10,00 --> 00:21:51,50 	inside a crowded living room, a middle-aged man lights a cigarette.
GREEN_ZONE.srt 	GREEN_ZONE_DVS339 	01:16:19,00 --> 01:16:27,50 	now, journalists crowd a press conference.
HUGO.srt 	HUGO_DVS786 	01:53:55,00 --> 01:54:03,50 	wearing a tuxedo, someone sits in a crowded theatre.
IN_TIME.srt 	IN_TIME_DVS30 	00:03:45,00 --> 00:03:52,50 	leaving the building, someone steps out onto a street crowded with pedestrians.
IN_TIME.srt 	IN_TIME_DVS913 	01:36:22,00 --> 01:36:29,50 	as he aims his gun at someone and someone, dayton residents crowd closer.
IRON_MAN_2.srt 	IRON_MAN_2_DVS545 	01:37:13,00 --> 01:37:27,50 	the army and navy drones march through the still crowded arena.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS130 	00:23:13,00 --> 00:23:22,50 	now at a restaurant, someone sits at the head of a long crowded table.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS305 	01:00:19,00 --> 01:00:29,50 	outside, upstairs windows show a crowded cocktail party within.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS55 	00:18:51,00 --> 00:19:02,50 	now at a private school, someone leads a student through a crowded hallway.
KARATE_KID.srt 	KARATE_KID_DVS366 	00:32:26,00 --> 00:32:32,50 	now, people crowd a sunny market.
KARATE_KID.srt 	KARATE_KID_DVS663 	00:56:16,00 --> 00:56:23,50 	a run-down car, missing its front someone, crowds the center of the room.
KARATE_KID.srt 	KARATE_KID_DVS914 	01:14:32,00 --> 01:14:48,50 	on a crowded passenger car, someone gazes out a window at the exotic landscape.
KARATE_KID.srt 	KARATE_KID_DVS1084 	01:29:08,00 --> 01:29:20,50 	now, the two hurry down a crowded escalator.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS117 	00:27:45,00 --> 00:27:56,50 	elsewhere someone steps through a crowded room and hugs a shaggy haired man.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS234 	00:57:38,00 --> 00:57:43,50 	walking on a crowded street, someone waves to fans.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS220 	00:31:40,00 --> 00:31:45,50 	the penguins crowd him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS235 	00:34:30,00 --> 00:34:39,50 	the penguins crowd him.
PROMETHEUS.srt 	PROMETHEUS_DVS292 	00:28:56,00 --> 00:29:05,50 	holloway and someone come forward, crowding the front of the cabin with someone as they stare out the windshield.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS206 	00:34:20,00 --> 00:34:27,50 	seated on the crowded lawn, someone and someone each take a shot.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS218 	00:35:01,00 --> 00:35:07,50 	now they bounce up and down on a crowded dance floor.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1253 	01:24:46,00 --> 01:24:54,50 	now, a plain brown high-rise stands crowded among similar buildings beneath an overcast sky.
SUPER_8.srt 	SUPER_8_DVS243 	00:41:37,00 --> 00:41:42,50 	other citizens crowd around someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS35 	00:04:03,00 --> 00:04:12,50 	in a crowded city square, a brown haired painter wearing a tie and tweed suit coat paints a portrait of a person sitting on a stool.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS47 	00:05:19,00 --> 00:05:24,50 	the young man wanders through the crowded square.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS161 	00:33:45,00 --> 00:33:56,50 	wandering through the crowded dance floor someone glimpses someone still dancing with someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS205 	00:39:06,00 --> 00:39:11,50 	someone sitting on a bench in a crowded bus shelter.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	at a racetrack, people crowd the stands.
THE_WATCH.srt 	THE_WATCH_DVS80 	00:10:36,00 --> 00:10:45,50 	now, at a high school football game, the tall man who bought the 3d tv at costco sits in the crowded bleachers.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS36 	00:04:35,00 --> 00:04:42,50 	an aerial view shows him moving away from the crash as bystanders crowd closer.
THOR.srt 	THOR_DVS62 	00:07:34,00 --> 00:07:45,50 	thousands of people crowd a cavernous palace room.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS345 	00:51:20,00 --> 00:51:25,50 	someone limps on a crowded walkway.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS734 	01:37:20,00 --> 01:37:30,50 	someone runs forward, but finds her path blocked by the crowded dance floor.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS354 	01:07:56,00 --> 01:08:02,50 	and walks into the crowded house.
