500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS450 	01:17:23,00 --> 01:17:27,50 	she's crying.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS33 	00:08:44,00 --> 00:08:50,50 	someone lays one hand on the head of a crying woman.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS402 	01:10:20,00 --> 01:10:25,50 	someone gazes up at the bare branches, then begins to cry.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS72 	00:06:08,00 --> 00:06:15,50 	beyond a window, a demure, dark haired woman bounces a crying baby in her arms.
COLOMBIANA.srt 	COLOMBIANA_DVS275 	00:22:55,00 --> 00:23:02,50 	as he drops to his knees and embraces her, she allows herself to cry.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS182 	01:04:48,00 --> 01:04:53,50 	as he cries, someone goes to comfort him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1062 	01:46:07,00 --> 01:46:12,50 	he stares and cries as they carry him away.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS225 	01:20:21,00 --> 01:20:26,50 	he starts to cry.
SUPER_8.srt 	SUPER_8_DVS338 	01:00:30,00 --> 01:00:36,50 	someone glances at someone who bites her bottom lip as she cries.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1320 	02:20:10,00 --> 02:20:15,50 	he begins to cry as they embrace.
