ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS544 	01:16:33,00 --> 01:16:40,50 	someone fingers someone's toy sword as someone cups her hand in his.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS125 	00:28:19,00 --> 00:28:25,50 	she cups his cheeks and kisses him.
COLOMBIANA.srt 	COLOMBIANA_DVS279 	00:23:23,00 --> 00:23:29,50 	cupping her face in his hands, he wipes away her tears with his thumb.
COLOMBIANA.srt 	COLOMBIANA_DVS752 	01:12:23,00 --> 01:12:30,50 	cupping a hand over her mouth, she sits on a bench then kicks the shelf in front of her.
DEAR_JOHN.srt 	DEAR_JOHN_DVS183 	00:29:19,00 --> 00:29:29,50 	someone cups a hand over his nose.
DEAR_JOHN.srt 	DEAR_JOHN_DVS409 	01:02:31,00 --> 01:02:40,50 	she cups someone's face in her hands as she kisses him one last time, then turns away and strides out of the airport.
DEAR_JOHN.srt 	DEAR_JOHN_DVS573 	01:21:25,00 --> 01:21:31,50 	sliding his father's hand to cup the back of his neck.
DEAR_JOHN.srt 	DEAR_JOHN_DVS701 	01:35:03,00 --> 01:35:09,50 	cupping someone's head in his hand, he gently rocks her back and forth.
EASY_A.srt 	EASY_A_DVS87 	00:31:29,00 --> 00:31:35,50 	she slaps him, then cups a hand over his mouth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS107 	00:29:49,00 --> 00:29:53,50 	he cups her bosom.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS141 	00:37:31,00 --> 00:37:43,50 	someone totters naked to the bathroom with one hand cupped over his crotch.
GROWN_UPS.srt 	GROWN_UPS_DVS64 	00:18:48,00 --> 00:18:53,50 	someone cups a hand to his mouth.
IN_TIME.srt 	IN_TIME_DVS961 	01:40:57,00 --> 01:41:01,50 	cupping her face, he kisses her.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS182 	00:58:11,00 --> 00:58:18,50 	as the nurse leaves he sets down his specimen cup.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS324 	01:02:24,00 --> 01:02:29,50 	someone cups the phone and returns it to his ear.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS324 	01:03:20,00 --> 01:03:28,50 	someone lovingly cups someone's face in both hands, and he playfully dodges away.
KNOCKED_UP.srt 	KNOCKED_UP_DVS8 	00:07:56,00 --> 00:08:01,50 	he cups his flexed hands toward his chest.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS11 	00:04:23,00 --> 00:04:27,50 	he cups his ear.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS249 	01:29:01,00 --> 01:29:08,50 	someone pulls away, cupping someone's head in her hand.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS124 	00:28:46,00 --> 00:28:51,50 	he cups his hands around his mouth.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS214 	00:45:06,00 --> 00:45:13,50 	someone cups his hands.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS253 	00:47:39,00 --> 00:47:50,50 	leaning forward, she cups the back of someone's head in her hand and presses her lips to his.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS449 	01:51:49,00 --> 01:52:04,50 	he gently cups her head and shuts his eyes.
SALT.srt 	SALT_DVS397 	01:09:34,00 --> 01:09:40,50 	someone holds her palms together as he cups her hands in his.
SOUL_SURFER.srt 	SOUL_SURFER_DVS325 	01:36:43,00 --> 01:36:49,50 	someone beams proudly and cups her cheek in his hand.
SUPER_8.srt 	SUPER_8_DVS26 	00:02:46,00 --> 00:02:54,50 	a man with long blonde hair and sideburns steps out and cups his hands over his mouth as if to check his breath.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS587 	01:45:59,00 --> 01:46:07,50 	someone strokes her ex-husband's hair then cups the back of his head in both her hands.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS487 	01:10:33,00 --> 01:10:39,50 	she drops a large, fashionable tote in the sand, walks to the water's edge, and cups her hands around her mouth.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS387 	00:46:39,00 --> 00:46:45,50 	trembling slightly he gently cups a hand to her check.
THE_VOW.srt 	THE_VOW_DVS131 	00:14:04,00 --> 00:14:11,50 	grinning, she cups his face in her hands and presses her lips to his abashed smirk.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS520 	01:54:56,00 --> 01:55:00,50 	he cups her face and kisses her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS290 	00:32:43,00 --> 00:32:49,50 	slinging the rifle over his shoulder with its strap, he cups his hands to his mouth.
ZOMBIELAND.srt 	ZOMBIELAND_DVS733 	01:19:22,00 --> 01:19:29,50 	cupping the back of her neck with his hand, he pulls her in for a kiss.
