21_JUMP_STREET.srt 	21_JUMP_STREET_DVS212 	00:36:20,00 --> 00:36:24,50 	someone curls his tongue.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS389 	01:05:56,00 --> 01:06:03,50 	now in a theater dressing room someone curls her hair into ringlets.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS37 	00:18:51,00 --> 00:19:02,50 	inside, someone turns off his bedside light and curls up under his black and white comforter set.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS192 	00:26:11,00 --> 00:26:25,50 	contracting his abdomen, he curls upward and cuts through the snare rope.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS418 	00:59:33,00 --> 00:59:40,50 	many slumber, lie down on unused pews while some curl up on the floor.
BLINDDATING.srt 	BLINDDATING_DVS50 	00:15:17,00 --> 00:15:28,50 	her lips curl up.
BLINDDATING.srt 	BLINDDATING_DVS130 	00:35:39,00 --> 00:35:47,50 	someone's lips curl upward.
BURLESQUE.srt 	BURLESQUE_DVS88 	00:09:13,00 --> 00:09:22,50 	now all of the dancers curl their fingers at us, beckoning mischievously.
BURLESQUE.srt 	BURLESQUE_DVS681 	01:45:25,00 --> 01:45:30,50 	as she leaves, someone's lips curl into a smile.
BURLESQUE.srt 	BURLESQUE_DVS709 	01:47:54,00 --> 01:47:59,50 	then lowers her gaze, her lips curling into a genial smile.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS49 	00:06:57,00 --> 00:07:03,50 	a snake is curled around one of the tree's roots.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS266 	00:20:31,00 --> 00:20:38,50 	someone pants excitedly, his lips curled into a faint smile.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS389 	00:36:46,00 --> 00:36:51,50 	she remains curled up on her belly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS872 	01:25:10,00 --> 01:25:16,50 	he curls in his finger, surfaces and checks his watch.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS915 	01:29:42,00 --> 01:29:50,50 	it curls into a barrel as it breaks and sends up massive blasts of foam and spray.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS994 	01:37:17,00 --> 01:37:23,50 	it quickly curls over him and he vanishes in the barrel.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1134 	01:48:27,00 --> 01:48:32,50 	and three fingers curl into his palm.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1135 	01:48:43,00 --> 01:48:49,50 	someone curls another finger into his palm, leaving only his thumb up.
COLOMBIANA.srt 	COLOMBIANA_DVS457 	00:40:10,00 --> 00:40:16,50 	back in her party girl disguise, she lies curled up on her cot.
COLOMBIANA.srt 	COLOMBIANA_DVS565 	00:51:42,00 --> 00:51:49,50 	now he sleeps curled up in bed while someone lies awake at his side.
COLOMBIANA.srt 	COLOMBIANA_DVS633 	00:59:41,00 --> 00:59:48,50 	with her fingers curled around the gun's handle, she hurries into the mansion.
DISTRICT_9.srt 	DISTRICT_9_DVS360 	00:39:57,00 --> 00:40:02,50 	they curl his tentacles through the handle.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS234 	01:02:20,00 --> 01:02:37,50 	later the two friends throw stones at the curling waves, then trot off over the sand.
HUGO.srt 	HUGO_DVS303 	00:46:45,00 --> 00:46:51,50 	she curls up and covers her head as people step over and around her.
IN_TIME.srt 	IN_TIME_DVS69 	00:08:04,00 --> 00:08:09,50 	the wealthy man's hand curls into a fist.
IN_TIME.srt 	IN_TIME_DVS665 	01:12:10,00 --> 01:12:16,50 	someone's lips curl into a curious smirk
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS107 	00:33:44,00 --> 00:33:52,50 	later in bed, someone lies curled up covering her eyes, beside her someone beams.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS365 	01:42:39,00 --> 01:42:50,50 	beside it someone lies on the lounge chair wrapped tightly in a blue shawl curled into a fetal position.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS378 	01:10:23,00 --> 01:10:29,50 	the body builders watch someone easily curl what they struggled with.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS381 	01:11:21,00 --> 01:11:26,50 	one body builder strains to curl the heavy bar.
KARATE_KID.srt 	KARATE_KID_DVS357 	00:31:59,00 --> 00:32:05,50 	as his mother comes in, someone curls up and shuts his eyes.
KARATE_KID.srt 	KARATE_KID_DVS1306 	01:45:29,00 --> 01:45:35,50 	he holds his fists curled up toward his chest.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS282 	01:04:40,00 --> 01:04:46,50 	backstage, someone lies curled on her side on a massage table.
KNOCKED_UP.srt 	KNOCKED_UP_DVS147 	01:32:55,00 --> 01:32:59,50 	he curls up in a cushioned chair.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS156 	00:57:40,00 --> 00:57:52,50 	someone sleeps curled up by someone, his hand on her breast.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS367 	00:44:12,00 --> 00:44:20,50 	someone climbs on to the deck with the zebra who lies curled up on its side on one end.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS387 	00:46:01,00 --> 00:46:10,50 	the water splashes the zebra who still lies curled up on the wooden bench-like seats rimming the far end.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS399 	00:46:56,00 --> 00:47:03,50 	curling his abdominal muscles, he lifts his legs and fits them through the life preserver.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS475 	00:53:20,00 --> 00:53:30,50 	as the tiger climbs onto the canvas, someone curls up in a fetal position with his back to him and squeezes his eyes shut.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS686 	01:12:26,00 --> 01:12:35,50 	his lips curl into a delighted child-like smile as he sets off the bright glow with strokes of his hand.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS923 	01:32:15,00 --> 01:32:22,50 	the cat's lip reflectively curls barely exposing his razor sharp teeth.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS527 	01:02:49,00 --> 01:02:57,50 	someone sleeps curled up on the floor facing the unhatched egg in captain's rocky nest.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS251 	00:43:29,00 --> 00:43:35,50 	someone's curled up on the couch in pain.
PROMETHEUS.srt 	PROMETHEUS_DVS708 	01:15:03,00 --> 01:15:09,50 	someone's lips curl into a happy smile.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS149 	00:27:29,00 --> 00:27:36,50 	a faint smile curls the corners of her lips.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS364 	00:59:11,00 --> 00:59:17,50 	later, someone finds her curled up in a chair facing a window.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS385 	01:01:42,00 --> 01:01:48,50 	he rolls on to his side and curls a hand around the little dog's belly.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS391 	01:02:49,00 --> 01:02:57,50 	at night, someone lies curled up in bed staring woefully at the unoccupied pillow beside him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS437 	01:07:26,00 --> 01:07:32,50 	someone rubs her back as she lies curled up on the bed.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS473 	01:11:57,00 --> 01:12:03,50 	someone snatches the remote back up and curls around it protectively.
SALT.srt 	SALT_DVS353 	01:03:00,00 --> 01:03:11,50 	she faces someone and her bee-stung lips curl into a cold smile.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS864 	00:57:20,00 --> 00:57:25,50 	in the butcher's house, her 19th century counterpart sleeps curled up in the humble bed.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS156 	00:25:59,00 --> 00:26:08,50 	fully dressed and curled up on a sofa, someone faces its back and rests her chin on her folded arms.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS160 	00:26:15,00 --> 00:26:19,50 	she curls her neck to look at him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS177 	00:29:29,00 --> 00:29:35,50 	his hands curl into fists then release.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS585 	01:27:00,00 --> 01:27:08,50 	she lies with each hand curled around a rolled up towel and her mouth hanging slack.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS697 	01:38:19,00 --> 01:38:25,50 	still curled loosely around the towel rolls.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1314 	02:19:45,00 --> 02:19:52,50 	someone leaves someone who wheels himself toward her, his lips curled downward.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS309 	01:51:06,00 --> 01:51:16,50 	he eyes the card then clenches it between his curling fingers.
THE_VOW.srt 	THE_VOW_DVS232 	00:29:58,00 --> 00:30:03,50 	and curls up beneath it on a couch.
THE_VOW.srt 	THE_VOW_DVS395 	00:55:23,00 --> 00:55:31,50 	his hands curl tensely as they swing at his sides.
THE_WATCH.srt 	THE_WATCH_DVS272 	00:50:32,00 --> 00:50:37,50 	the fingers curl around it and the hand withdraws.
THE_WATCH.srt 	THE_WATCH_DVS298 	00:53:37,00 --> 00:53:47,50 	its hand rises into view and curls around someone's shoulder.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS714 	01:19:19,00 --> 01:19:25,50 	the case worker's lips curl upward in a smile.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS222 	00:20:14,00 --> 00:20:20,50 	someone discovers someone curled up on the floor in a closet.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS102 	00:09:27,00 --> 00:09:31,50 	at a mirror, someone curls her lashes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS144 	00:18:39,00 --> 00:18:45,50 	in the morning, someone sleeps curled up in bed, facing her nightstand.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS745 	01:39:45,00 --> 01:39:52,50 	as she gazes into his eyes, her glossy lips curl into a tight smile.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS900 	01:22:18,00 --> 01:22:24,50 	he curls his fingers as if holding an invisible tennis ball,
