21_JUMP_STREET.srt 	21_JUMP_STREET_DVS115 	00:16:53,00 --> 00:16:59,50 	later, as someone walks through the bullpen the lights cut out.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS454 	01:14:32,00 --> 01:14:40,50 	the gang leader cuts off a sedan and rides up alongside them again.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS684 	01:43:01,00 --> 01:43:07,50 	as we cut to black, words appear, the end.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS189 	00:49:26,00 --> 00:49:30,50 	a police car cuts them off.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS355 	01:17:59,00 --> 01:18:05,50 	as the mustang drives away, the picture cuts to black.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS189 	01:34:11,00 --> 01:34:15,50 	the red light he cuts into the left turn
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS71 	00:04:54,00 --> 00:05:01,50 	someone tackles him and our view cuts to black.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS506 	00:49:10,00 --> 00:49:16,50 	someone works to cut his bonds.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS510 	00:49:55,00 --> 00:50:01,50 	someone cuts his hands free, as someone lunges at someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS430 	01:01:53,00 --> 01:01:59,50 	someone shoots a cutting look at someone who lowers his gaze.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS169 	00:28:14,00 --> 00:28:19,50 	someone gestures at cut it and points to his voice box.
BRUNO.srt 	BRUNO_DVS153 	00:38:06,00 --> 00:38:13,50 	turning abruptly into the street, he cuts off a speeding car, which skids.
BURLESQUE.srt 	BURLESQUE_DVS258 	00:36:43,00 --> 00:36:49,50 	we cut from their routine to someone strolling down another street.
BURLESQUE.srt 	BURLESQUE_DVS538 	01:14:27,00 --> 01:14:31,50 	he cuts the stage lights.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS496 	01:26:45,00 --> 01:26:50,50 	someone picks up utensils and cuts the steak.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS249 	00:19:40,00 --> 00:19:45,50 	cutting through a slope blanketed with vegetation.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS294 	00:22:44,00 --> 00:22:49,50 	someone cuts the van's ignition.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS676 	01:05:36,00 --> 01:05:41,50 	its headlights cutting through the dark.
CHRONICLE.srt 	CHRONICLE_DVS454 	01:06:44,00 --> 01:06:52,50 	now, as someone drives amongst speeding emergency vehicles, a police car cuts him off.
COLOMBIANA.srt 	COLOMBIANA_DVS191 	00:16:40,00 --> 00:16:44,50 	they cut her off.
DISTRICT_9.srt 	DISTRICT_9_DVS305 	00:33:39,00 --> 00:33:48,50 	you cut it here, this is the heart.
DISTRICT_9.srt 	DISTRICT_9_DVS330 	00:36:09,00 --> 00:36:16,50 	a sweaty someone cuts a small piece for his mother.
EASY_A.srt 	EASY_A_DVS115 	00:38:12,00 --> 00:38:27,50 	now someone tears red fabric into scraps then meticulously cuts them up with scissors as her dog looks on.
EASY_A.srt 	EASY_A_DVS118 	00:38:32,00 --> 00:38:38,50 	she sucks her thumb, but keeps working, cutting the thread with her teeth.
FLIGHT.srt 	FLIGHT_DVS939 	01:51:51,00 --> 01:51:54,50 	he cuts the coke.
FLIGHT.srt 	FLIGHT_DVS946 	01:52:57,00 --> 01:53:02,50 	someone cuts more lines of coke.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS387 	01:41:36,00 --> 01:41:49,50 	he cuts her off with a deep, passionate kiss and lifts her off her feet while the performers remain perfectly still below them.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	now in the quarry, our view sweeps down a hulking bucket chain excavator's giant cutting wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	as the last truck passes under, a man climbs a ladder to the excavator's control cab which sits just behind the cutting wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS224 	00:36:28,00 --> 00:36:34,50 	she cuts the restraints tying him to a support beam then helps him up.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS565 	01:20:53,00 --> 01:21:18,50 	the suv ahead of it spins out of control, threatening to cut off someone.
GREEN_ZONE.srt 	GREEN_ZONE_DVS330 	01:14:31,00 --> 01:14:45,50 	behind him, the humvee cuts its headlights as well.
HUGO.srt 	HUGO_DVS687 	01:39:24,00 --> 01:39:31,50 	later, someone cuts a film strip with scissors.
IN_TIME.srt 	IN_TIME_DVS526 	00:56:51,00 --> 00:56:58,50 	on her left arm, she wears an evening glove with its fingers cut off.
IN_TIME.srt 	IN_TIME_DVS930 	01:37:54,00 --> 01:38:01,50 	as someone and someone close in on the border, someone cuts them off, his gun raised.
INSIDE_MAN.srt 	INSIDE_MAN_DVS78 	00:19:33,00 --> 00:19:38,50 	cutting back and forth, this way, this row.
INSIDE_MAN.srt 	INSIDE_MAN_DVS101 	00:27:43,00 --> 00:27:49,50 	his face is cut and bruised.
IRON_MAN_2.srt 	IRON_MAN_2_DVS476 	01:26:13,00 --> 01:26:20,50 	the beam cuts off the top half of a huge file cabinet as someone points the beam at the center of the core.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS580 	01:54:25,00 --> 01:54:31,50 	someone slides the blade down the back of a raw duck on a cutting board.
KARATE_KID.srt 	KARATE_KID_DVS1026 	01:23:21,00 --> 01:23:31,50 	now, a train's headlights cut through the night air.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS164 	00:38:42,00 --> 00:38:48,50 	later sal cuts someone's hair in the bathroom.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS26 	00:11:10,00 --> 00:11:28,50 	using an x-acto knife, he neatly cuts a wedding picture of dr.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS145 	00:33:49,00 --> 00:33:55,50 	someone advances, slicing someone's arm and cutting his leg.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS221 	00:57:29,00 --> 00:57:38,50 	someone swerves away from the big rig, then cuts across approaching traffic as he returns to the proper lane.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS316 	01:19:18,00 --> 01:19:35,50 	cutting through a busy intersection, the maserati swerves into the flow of traffic, then races past the other cars.
PROMETHEUS.srt 	PROMETHEUS_DVS617 	01:07:55,00 --> 01:08:03,50 	even more urns rest in rows several feet high in recesses cut into the surrounding walls.
PROMETHEUS.srt 	PROMETHEUS_DVS696 	01:14:12,00 --> 01:14:17,50 	the recording abruptly cuts out.
PROMETHEUS.srt 	PROMETHEUS_DVS932 	01:42:23,00 --> 01:42:34,50 	she runs for someone, but the ground fissures, threatening to cut her off from the ship.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS44 	00:07:17,00 --> 00:07:41,50 	his gaze drifts to a road which cuts through a desolate field toward the flat horizon.
SALT.srt 	SALT_DVS106 	00:20:51,00 --> 00:21:03,50 	now more panels merge close, cutting someone off.
SANCTUM.srt 	SANCTUM_DVS564 	01:42:18,00 --> 01:42:27,50 	a view from underwater reveals shafts of light breaking on the pool's surface, cutting through the murk from a crevasse above.
SOUL_SURFER.srt 	SOUL_SURFER_DVS115 	00:38:56,00 --> 00:39:00,50 	someone tries to cut the tomato.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS411 	01:00:10,00 --> 01:00:20,50 	one marauder lands on a cannon, cuts down two sailors, then stabs a third.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS417 	01:00:40,00 --> 01:00:46,50 	sir someone runs along a horizontal mast, cuts a rope, then swings past
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS422 	01:00:57,00 --> 01:01:05,50 	cutting another line, he swings over the melee, slashing at pirates before kicking two of them in the face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS470 	01:08:38,00 --> 01:08:43,50 	he cuts a rope, dropping a lantern and lighting the gun powder.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS475 	01:09:01,00 --> 01:09:08,50 	sir someone shoves him then cuts lose another lantern, which falls onto the trail of powder.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS21 	00:03:59,00 --> 00:04:19,50 	now outside, he cuts across a grove of leafless trees beside a river.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS131 	00:26:37,00 --> 00:26:50,50 	at a concession stand, he cuts someone off and offers popcorn.
THE_CALL.srt 	THE_CALL_DVS609 	00:46:52,00 --> 00:46:59,50 	from overhead, cars move along a curvy freeway cutting through mountains.
THE_CALL.srt 	THE_CALL_DVS676 	00:52:34,00 --> 00:52:42,50 	it cuts to the picture of someone with descriptive features and details of the abduction.
THE_CALL.srt 	THE_CALL_DVS891 	01:09:02,00 --> 01:09:07,50 	a single car's headlights cut through the darkness.
THE_CALL.srt 	THE_CALL_DVS1091 	01:21:45,00 --> 01:21:52,50 	he cuts into her forehead.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS101 	00:18:37,00 --> 00:18:43,50 	later in the night, the car's headlights cut through the darkness.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS286 	00:44:40,00 --> 00:44:45,50 	as he turns off a lamp on a stand, the scene cuts to black.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS446 	01:07:48,00 --> 01:07:53,50 	the lamp blinks off and the scene cuts to black.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS642 	01:09:52,00 --> 01:10:00,50 	he starts to cut into his sandwich before noticing his daughter's head bowed in prayer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS778 	01:29:49,00 --> 01:29:57,50 	following his gaze she finds the cat lying just outside the door with its head cut off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1044 	01:51:35,00 --> 01:51:42,50 	the range rover pulls up behind someone's mansion and cuts its headlights.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1209 	02:08:06,00 --> 02:08:13,50 	someone spots her in his side mirror then cuts her off before she can pass.
THE_VOW.srt 	THE_VOW_DVS47 	00:03:35,00 --> 00:03:42,50 	in the er a doctor intubates the wife while another cuts the husband's shirt.
THE_WATCH.srt 	THE_WATCH_DVS36 	00:05:11,00 --> 00:05:16,50 	the televisions sputter, then cut out abruptly.
THE_WATCH.srt 	THE_WATCH_DVS91 	00:11:55,00 --> 00:12:00,50 	the mascot gestures to cut it out.
THE_WATCH.srt 	THE_WATCH_DVS219 	00:41:46,00 --> 00:41:52,50 	he cuts his headlights, gets out, and lumbers wearily to the front.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS57 	00:14:40,00 --> 00:14:48,50 	someone gives the next guy a pleading look, and he lets him cut ahead.
THOR.srt 	THOR_DVS520 	01:23:32,00 --> 01:23:40,50 	she flies into the air in an explosion of pavement as the beam cuts across the facades of nearby buildings.
THOR.srt 	THOR_DVS613 	01:32:58,00 --> 01:33:04,50 	she cuts one invader down, but someone backhands her to the floor.
TRUE_GRIT.srt 	TRUE_GRIT_DVS203 	00:43:49,00 --> 00:43:54,50 	he cuts the donkey's rope and sets it
TRUE_GRIT.srt 	TRUE_GRIT_DVS526 	01:35:48,00 --> 01:35:55,50 	he cuts her foot free of the tree root and returns the knife to his back pocket.
TRUE_GRIT.srt 	TRUE_GRIT_DVS598 	01:44:04,00 --> 01:44:10,50 	someone cuts a lonely figure as she walks away.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS450 	01:10:34,00 --> 01:10:40,50 	as a circular saw cuts a pole, otters watch from a rock.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS770 	01:49:53,00 --> 01:49:59,50 	someone cuts a red ribbon stretching across the entryway.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS455 	00:39:58,00 --> 00:40:07,50 	now standing in an open upper hatch, someone's diamond hand cuts a plum-sized chunk of ice from a large formation.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS559 	00:52:29,00 --> 00:52:36,50 	one cuts the statue in half, leaving flames along the sever line.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS796 	01:11:34,00 --> 01:11:41,50 	her finger crystallizes and she uses it to cut a circle in the glass.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS322 	00:59:36,00 --> 00:59:42,50 	in one photo, a younger someone stands in her wedding dress with her ex-husband, someone, as they are about to cut their wedding cake.
