21_JUMP_STREET.srt 	21_JUMP_STREET_DVS473 	01:17:23,00 --> 01:17:31,50 	he leaps straight up then dangles over the stage with someone clinging to his leg.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS141 	00:38:12,00 --> 00:38:18,50 	someone sets down the bag, then checks items dangling from a shelf.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS612 	01:25:58,00 --> 01:26:09,50 	revolvers fall from the dangling man's pockets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS663 	01:33:24,00 --> 01:33:36,50 	she shoots someone and the vampire lands on her back, the silver sword dangling from a hole in her head.
BAD_TEACHER.srt 	BAD_TEACHER_DVS133 	00:35:16,00 --> 00:35:27,50 	clutching, he awkwardly dangles a few feet off the ground, then let's himself drop.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS482 	01:24:57,00 --> 01:25:04,50 	someone dangles over a deep canyon.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS42 	00:02:59,00 --> 00:03:04,50 	his white tennis shoes dangle helplessly toward the deep.
COLOMBIANA.srt 	COLOMBIANA_DVS797 	01:17:08,00 --> 01:17:14,50 	one arm dangles over the side holding a lit cigarette.
DISTRICT_9.srt 	DISTRICT_9_DVS97 	00:11:54,00 --> 00:12:03,50 	looks on, dangling from its mouth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS287 	01:14:55,00 --> 01:15:04,50 	someone and someone dangle their legs from the second o.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS269 	00:42:05,00 --> 00:42:18,50 	someone's feet dangle a few inches from the ground.
HUGO.srt 	HUGO_DVS583 	01:24:44,00 --> 01:24:50,50 	someone gazes toward the dangling strap that held his watch,
HUGO.srt 	HUGO_DVS738 	01:48:32,00 --> 01:48:38,50 	he kicks the windows shut with one foot as he dangles.
IN_TIME.srt 	IN_TIME_DVS132 	00:15:20,00 --> 00:15:25,50 	his arms dangling over their rests.
IN_TIME.srt 	IN_TIME_DVS148 	00:16:07,00 --> 00:16:17,50 	peering out a broken pane next to it, someone spots someone sitting on the railing of a high stone bridge, his feet dangling over the side.
IRON_MAN_2.srt 	IRON_MAN_2_DVS599 	01:43:23,00 --> 01:43:42,50 	with a cord around his neck, one guard flails as he dangles from the ceiling.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS52 	00:05:58,00 --> 00:06:03,50 	she glances at them, dangling over the mattress.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS309 	01:38:56,00 --> 01:39:05,50 	the bed-headed boy drops his shorts, then sits on the bowl hunched forward with his arms dangling between his knees.
KARATE_KID.srt 	KARATE_KID_DVS851 	01:10:14,00 --> 01:10:22,50 	later, in the courtyard outside, dozens of bells dangle from leafy tree branches on strings.
KARATE_KID.srt 	KARATE_KID_DVS1269 	01:42:46,00 --> 01:42:55,50 	the poles dangle from his wrists, as he punches his fists forward.
KARATE_KID.srt 	KARATE_KID_DVS1299 	01:45:01,00 --> 01:45:07,50 	later, he kicks at the bell dangling overhead, but misses.
KARATE_KID.srt 	KARATE_KID_DVS1314 	01:46:02,00 --> 01:46:28,50 	his body dangles inside the corner as he grips rails above his head.
KARATE_KID.srt 	KARATE_KID_DVS1369 	01:50:27,00 --> 01:50:39,50 	in the courtyard, someone glares up at the bell dangling overhead.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS219 	00:55:18,00 --> 00:55:26,50 	the women dangle horizontally.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS398 	00:46:51,00 --> 00:46:58,50 	clinging by his arms, he swings himself around so his legs dangle over the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS763 	01:18:47,00 --> 01:18:55,50 	closing his mouth, someone someone wiggles his nose and lip at the dangling morsel.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS259 	01:24:33,00 --> 01:24:37,50 	dangling for jinx's mouth.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS118 	00:19:18,00 --> 00:19:25,50 	someone's fingers clutch the landing's edge as he dangles over his dining area.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS479 	00:58:21,00 --> 00:58:28,50 	as he dangles a fish, nimrod trips out of the cheese drawer and waddles over.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS629 	01:16:21,00 --> 01:16:28,50 	captain gets her webbed foot twisted in a kite string dangling from a high shelf.
PROMETHEUS.srt 	PROMETHEUS_DVS196 	00:13:38,00 --> 00:13:44,50 	fluid streams from someone's bare feet as they dangle from her pod.
PROMETHEUS.srt 	PROMETHEUS_DVS1000 	01:49:33,00 --> 01:49:41,50 	broken hoses, tubes and wires dangle from the ceiling panel surrounding the chandelier.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS365 	01:09:46,00 --> 01:10:04,50 	small overhead lights with green lampshades hang from above next to dangling clusters of phone wires.
SANCTUM.srt 	SANCTUM_DVS540 	01:39:52,00 --> 01:39:59,50 	someone crawls over jagged rocks beneath someone's lifeless, dangling arms.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS383 	00:25:27,00 --> 00:25:32,50 	a mountain of fruit rests on top, and a second veil of dangling beads offers a semi-obscured view of her nervous face.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS954 	01:01:51,00 --> 01:01:58,50 	as he gets to his feet, his son's head rolls back limply and one arm dangles from his grasp.
SUPER_8.srt 	SUPER_8_DVS326 	00:58:55,00 --> 00:59:02,50 	she coos at the baby as he chews on the locket dangling from a necklace around her neck.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS228 	00:35:34,00 --> 00:35:42,50 	someone crawls along an empty bunk with snowy, then reaches out toward a set of keys dangling from jaggerman's hand.
THE_CALL.srt 	THE_CALL_DVS1128 	01:25:01,00 --> 01:25:12,50 	the killer desperately fights to find perches on the ground as he dangles over the hole.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS84 	00:09:02,00 --> 00:09:08,50 	a cigarette dangles from her lips.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS160 	00:56:56,00 --> 00:57:01,50 	now, a young woman dangles her blonde hair.
THE_VOW.srt 	THE_VOW_DVS581 	01:20:42,00 --> 01:20:49,50 	his suit jacket dangling from one hand, and his tie hanging from the other.
THE_WATCH.srt 	THE_WATCH_DVS193 	00:34:51,00 --> 00:34:55,50 	it dangles limp from his fingers.
THOR.srt 	THOR_DVS372 	00:56:13,00 --> 00:56:19,50 	the man runs outside and climbs into a basket dangling at the end of a crane.
THOR.srt 	THOR_DVS671 	01:40:08,00 --> 01:40:14,50 	the two brothers dangle over an endless expanse of deep space.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS474 	00:50:56,00 --> 00:51:02,50 	at headquarters, the dog dangles from someone's wing by its teeth.
TRUE_GRIT.srt 	TRUE_GRIT_DVS40 	00:05:50,00 --> 00:05:54,50 	the men dangle.
TRUE_GRIT.srt 	TRUE_GRIT_DVS215 	00:46:23,00 --> 00:46:31,50 	dangling from one of the upper most branches of a tree is a hanged man.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS256 	00:24:18,00 --> 00:24:25,50 	the bottom hem of her slip dangles around her neck, revealing her panties.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS543 	01:12:46,00 --> 01:13:01,50 	now someone's black pumps dangle from her fingers as she and someone walk to the elevators.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS753 	01:40:21,00 --> 01:40:34,50 	the four-pillared fountain cascades into a circular pool, under a plethora of globe lights dangling from the surrounding tree branches.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS501 	00:45:47,00 --> 00:45:55,50 	then focuses on a black-haired young woman in booty shoots and a bra with dangling fringe.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS700 	01:03:13,00 --> 01:03:22,50 	in the main atrium, the agent dangles in someone's grasp.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1203 	01:47:24,00 --> 01:47:30,50 	dangling underneath someone, someone eyes a ship below.
ZOMBIELAND.srt 	ZOMBIELAND_DVS392 	00:44:37,00 --> 00:44:43,50 	the rule dangles from a chandelier.
ZOOKEEPER.srt 	ZOOKEEPER_DVS423 	01:31:48,00 --> 01:31:53,50 	the gorilla dangles above it.
