A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS613 	01:03:26,00 --> 01:03:33,50 	he returns his gaze to the power plant, where men work frantically and dart about the facility.
BAD_TEACHER.srt 	BAD_TEACHER_DVS235 	01:04:59,00 --> 01:05:07,50 	someone's eyes dart, computing away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS920 	01:30:07,00 --> 01:30:12,50 	someone's eyes dart toward his cigar box.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS209 	00:43:34,00 --> 00:43:39,50 	someone's tear-filled eyes dart away from someone.
FLIGHT.srt 	FLIGHT_DVS607 	01:26:35,00 --> 01:26:39,50 	someone's eyes dart up and down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	someone darts back behind the wall.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS552 	01:18:38,00 --> 01:18:56,50 	staring slack jawed, someone darts away.
IRON_MAN_2.srt 	IRON_MAN_2_DVS587 	01:41:04,00 --> 01:41:18,50 	the vehicles explode and flip into the air behind someone, who darts toward the expo.
KARATE_KID.srt 	KARATE_KID_DVS133 	00:11:55,00 --> 00:12:03,50 	someone watches a fly darting around his head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS61 	00:04:13,00 --> 00:04:18,50 	a lizard darts through the rainy yard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS273 	00:36:25,00 --> 00:36:31,50 	his eyes dart about.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS395 	00:46:35,00 --> 00:46:44,50 	the hyena darts back under the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS396 	00:46:41,00 --> 00:46:51,50 	someone the hyena darts out.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS602 	01:06:10,00 --> 01:06:18,50 	from underwater, we watch someone paddling expertly among the darting fish.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1117 	01:57:33,00 --> 01:57:38,50 	someone's eyes dart toward a window.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS265 	01:08:22,00 --> 01:08:32,50 	it turns to pursue her and she darts away.
PROMETHEUS.srt 	PROMETHEUS_DVS366 	00:35:54,00 --> 00:36:03,50 	it gets up and runs on as those ahead dart out of view.
PROMETHEUS.srt 	PROMETHEUS_DVS624 	01:08:15,00 --> 01:08:23,50 	the probes dart past two humanoid figures standing on either side in suits and masks.
PROMETHEUS.srt 	PROMETHEUS_DVS627 	01:08:26,00 --> 01:08:32,50 	the probe darts out past him as he enters the chamber.
PROMETHEUS.srt 	PROMETHEUS_DVS1036 	01:53:35,00 --> 01:53:42,50 	her gaze darts to a wrecked atv half-buried in a mound of dirt.
PROMETHEUS.srt 	PROMETHEUS_DVS1067 	01:56:54,00 --> 01:56:59,50 	flaring brilliantly it darts away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS255 	00:59:05,00 --> 00:59:11,50 	her gaze darts as she arches her brow, affecting an air of indifference.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS429 	01:46:36,00 --> 01:46:47,50 	someone tries to dart past,
SALT.srt 	SALT_DVS138 	00:24:59,00 --> 00:25:13,50 	as she darts past a bus stop, some of the waiting commuters stare after her.
SPARKLE_2012.srt 	SPARKLE_2012_DVS212 	00:33:38,00 --> 00:33:44,50 	someone's eyes dart around the room as he sips his drink.
SUPER_8.srt 	SUPER_8_DVS574 	01:35:22,00 --> 01:35:28,50 	someone darts through the tunnel and glances back at the creature.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS471 	01:08:43,00 --> 01:08:50,50 	red someone darts around sir someone and kicks out the burning gunpowder.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS51 	00:12:34,00 --> 00:12:40,50 	someone grins, his eyes darting.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS195 	00:37:30,00 --> 00:37:46,50 	propped on one elbow, someone sits awake in bed, her eyes darting to the lower regions of someone's blanket.
THE_CALL.srt 	THE_CALL_DVS135 	00:11:01,00 --> 00:11:07,50 	someone's glistening eyes dart.
THE_CALL.srt 	THE_CALL_DVS140 	00:11:29,00 --> 00:11:35,50 	someone's eyes dart about frantically.
THE_CALL.srt 	THE_CALL_DVS1001 	01:16:49,00 --> 01:16:55,50 	the sweaty killer's gaze darts wildly about.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS464 	01:09:03,00 --> 01:09:11,50 	seen from inside, the gap shows someone darting across to take cover behind the opposite hedge.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1077 	01:53:26,00 --> 01:53:33,50 	someone darts out of the corridor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1078 	01:53:30,00 --> 01:53:36,50 	he looks over his shoulder then darts out of view as someone enters the house.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS111 	00:35:33,00 --> 00:35:37,50 	shoves the door open and darts out.
THE_WATCH.srt 	THE_WATCH_DVS442 	01:20:39,00 --> 01:20:44,50 	an alien darts behind a display.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS208 	00:40:05,00 --> 00:40:13,50 	as she leaves the kitchen, he darts out.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS209 	00:40:16,00 --> 00:40:24,50 	someone darts down the stairs.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS215 	00:40:46,00 --> 00:40:54,50 	someone ducks behind the kitchen island then darts around a corner as she takes out her popcorn.
THOR.srt 	THOR_DVS128 	00:18:31,00 --> 00:18:41,50 	eyes darting as he surveys his surroundings, someone leads the group through distant structures resembling ruins of stone pillars and arches.
THOR.srt 	THOR_DVS421 	01:06:18,00 --> 01:06:25,50 	eyes darting, he stays by someone's side as they walk outdoors.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS187 	00:21:33,00 --> 00:21:36,50 	he darts out of view.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS547 	01:15:19,00 --> 01:15:26,50 	as smoke wafts around her face, her eyes dart quizzically.
