21_JUMP_STREET.srt 	21_JUMP_STREET_DVS683 	01:42:38,00 --> 01:42:43,50 	he deflects a second hug.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310 	00:45:02,00 --> 00:45:30,50 	someone attacks, but the seasoned vampire deflects his every strike.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS549 	01:36:40,00 --> 01:36:46,50 	meanwhile, someone chases someone while deflecting blasts with his shield.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	someone deflects the nightstick with a steel cord.
KARATE_KID.srt 	KARATE_KID_DVS505 	00:45:15,00 --> 00:45:37,50 	someone and the others rush someone, who deflects their blows.
KARATE_KID.srt 	KARATE_KID_DVS1302 	01:45:12,00 --> 01:45:19,50 	someone repeatedly jabs the boxing glove at someone, who easily deflects it.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS385 	01:35:22,00 --> 01:35:31,50 	sparks fly as someone deflects his blow with a lightning bolt.
SANCTUM.srt 	SANCTUM_DVS309 	01:02:48,00 --> 01:02:55,50 	as someone eyes him squarely, someone deflects the order with a brotherly smirk.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS267 	00:39:33,00 --> 00:39:40,50 	someone aims a pistol, but snowy deflects his arm.
THOR.srt 	THOR_DVS566 	01:28:38,00 --> 01:28:47,50 	the destroyer's visor slides open, but someone flies and smashes against its head, deflecting it's blast.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1294 	01:56:46,00 --> 01:56:57,50 	someone deflects each bullet fired by her and one strikes someone in the back.
