21_JUMP_STREET.srt 	21_JUMP_STREET_DVS602 	01:33:18,00 --> 01:33:25,50 	getting up, he aims his gun at a departing biker with a topknot braid.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS522 	01:13:11,00 --> 01:13:21,50 	the general stares at the departing confederates.
BURLESQUE.srt 	BURLESQUE_DVS341 	00:46:56,00 --> 00:47:03,50 	the doorman eyes departing patrons.
DEAR_JOHN.srt 	DEAR_JOHN_DVS356 	00:55:49,00 --> 00:55:59,50 	she leans on the railing, gazing out over the lawn as departing guests find their cars.
GREEN_ZONE.srt 	GREEN_ZONE_DVS187 	00:47:56,00 --> 00:48:03,50 	while driving onto a compound, passes a departing military convoy.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS23 	00:06:46,00 --> 00:06:51,50 	pauses and waves at the departing couple.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS239 	00:57:14,00 --> 00:57:26,50 	she picks up a fistful of pebbles from a tree planter, hurls them after the departing car, then staggers off.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS35 	00:14:00,00 --> 00:14:07,50 	someone watches someone give the departing hottie a playful smack on the rear.
SPARKLE_2012.srt 	SPARKLE_2012_DVS80 	00:13:28,00 --> 00:13:35,50 	the rest of the group departs, leaving someone in the living room with someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS25 	00:05:51,00 --> 00:05:57,50 	someone gazes a scant at the departing student.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS652 	01:11:05,00 --> 01:11:11,50 	he glances back at the departing train then heads off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS723 	01:20:28,00 --> 01:20:34,50 	the taxi departs as someone marches back to the cottage.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS437 	01:41:24,00 --> 01:41:30,50 	someone stares after the departing guy, who wears a pageboy cap.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS827 	01:55:55,00 --> 01:55:59,50 	they gaze out at departing guest.
