A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS394 	00:35:55,00 --> 00:36:03,50 	they descend a caged ladder.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS935 	01:30:49,00 --> 01:30:56,50 	emerging, someone descends the steps with a stilted limp and his father at his heels.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS680 	01:37:15,00 --> 01:37:25,50 	marine one descends to the white house lawn.
BURLESQUE.srt 	BURLESQUE_DVS330 	00:45:05,00 --> 00:45:13,50 	as the dancers get ready backstage, someone descends the staircase with a drink in her hand.
BURLESQUE.srt 	BURLESQUE_DVS654 	01:41:15,00 --> 01:41:21,50 	now we descend to the lit-up sign for the burlesque lounge.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS240 	00:41:42,00 --> 00:41:54,50 	someone hops in to the single person sub and closes its canopy as the craft descends.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS636 	01:46:50,00 --> 01:46:56,50 	someone continues to stare at the photo as the plane descends.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS248 	00:19:36,00 --> 00:19:42,50 	creeping around a knoll, we find them descending a winding path
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS597 	00:57:39,00 --> 00:57:46,50 	he carves up the wave, descends to the base, then rides up the face for another turn.
CHRONICLE.srt 	CHRONICLE_DVS463 	01:07:37,00 --> 01:07:43,50 	a news helicopter descends rapidly, spinning out of control.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS70 	00:13:49,00 --> 00:14:00,50 	someone descends the stairs toward the open door holding someone.
COLOMBIANA.srt 	COLOMBIANA_DVS678 	01:04:21,00 --> 01:04:27,50 	now someone descends a staircase from a train platform.
COLOMBIANA.srt 	COLOMBIANA_DVS819 	01:19:14,00 --> 01:19:21,50 	someone reaches a stairwell and descends just as the elevator arrives.
DEAR_JOHN.srt 	DEAR_JOHN_DVS234 	00:36:32,00 --> 00:36:38,50 	now a helicopter descends.
DISTRICT_9.srt 	DISTRICT_9_DVS224 	00:25:10,00 --> 00:25:16,50 	as the hiding alien watches, the helicopter descends.
DISTRICT_9.srt 	DISTRICT_9_DVS591 	01:09:39,00 --> 01:09:45,50 	they descend.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS73 	00:18:20,00 --> 00:18:48,50 	he steps past a black granite galley kitchen and descends into a sunken living room.
GREEN_ZONE.srt 	GREEN_ZONE_DVS291 	01:07:21,00 --> 01:07:30,50 	two of someone's men descend a stairwell.
INSIDE_MAN.srt 	INSIDE_MAN_DVS260 	01:20:01,00 --> 01:20:10,50 	as the detective descends, someone reaches into his pocket and pulls out a pack of gum.
INSIDE_MAN.srt 	INSIDE_MAN_DVS331 	01:36:56,00 --> 01:37:02,50 	the esu squad descends toward the basement.
INSIDE_MAN.srt 	INSIDE_MAN_DVS339 	01:38:03,00 --> 01:38:12,50 	someone, someone, and someone descend the dimly lit staircase.
INSIDE_MAN.srt 	INSIDE_MAN_DVS368 	01:46:43,00 --> 01:46:59,50 	now, he descends a half moon spiral staircase, crossing a floors elevator lobby to another flight.
IRON_MAN_2.srt 	IRON_MAN_2_DVS48 	00:06:31,00 --> 00:06:38,50 	the robotic arms descend into the floor which closes up.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS154 	00:26:50,00 --> 00:26:55,50 	she descends subway stairs.
KARATE_KID.srt 	KARATE_KID_DVS933 	01:16:33,00 --> 01:16:38,50 	they descend the stone steps.
KARATE_KID.srt 	KARATE_KID_DVS1250 	01:41:52,00 --> 01:41:57,50 	they descend from someone's patio and move into the center of the courtyard.
KARATE_KID.srt 	KARATE_KID_DVS1624 	02:12:06,00 --> 02:12:17,50 	his descending foot kicks someone, knocking him to the mat.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS229 	00:56:53,00 --> 00:57:05,50 	she descends a set of steps, then joins the colorfully dressed dancers.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS127 	00:15:22,00 --> 00:15:29,50 	our view spins, then descends to a sunny day in a lush valley.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS358 	00:43:20,00 --> 00:43:26,50 	someone looks on helplessly as the ship descends into the deep.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS170 	00:38:05,00 --> 00:38:13,50 	someone descends the stairs in a flowing white gown of layered tulle.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS429 	01:30:11,00 --> 01:30:16,50 	who descends the ladder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS437 	01:30:56,00 --> 01:31:13,50 	inside, the boys and someone peek out from behind the wagon, as mr. edelweiss, now enormously round like a balloon, descend to someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS444 	01:32:19,00 --> 01:32:26,50 	as the wind dies down, someone descends safely to the floor.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS494 	01:39:58,00 --> 01:40:18,50 	silhouetted against the sunny sky, the magical woman slowly descends out of view.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS61 	00:17:07,00 --> 00:17:12,50 	our view descends to a herd of cattle.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS149 	00:34:27,00 --> 00:34:34,50 	our view hovers over him and spins slowly as we descend upon him.
PROMETHEUS.srt 	PROMETHEUS_DVS249 	00:23:27,00 --> 00:23:35,50 	the ship descends towards clouds.
PROMETHEUS.srt 	PROMETHEUS_DVS250 	00:23:50,00 --> 00:23:56,50 	the small stout someone descends through a fierce storm.
PROMETHEUS.srt 	PROMETHEUS_DVS963 	01:46:12,00 --> 01:46:18,50 	the crescent shaped ship turns sideways and descends to the ground.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS175 	00:29:08,00 --> 00:29:13,50 	as she descends he backs to the door.
SALT.srt 	SALT_DVS429 	01:14:19,00 --> 01:14:31,50 	she pries the doors open and peers down into the shaft of the descending car.
SALT.srt 	SALT_DVS430 	01:14:28,00 --> 01:14:37,50 	continuing in this manner, she gradually descends floor by floor.
SANCTUM.srt 	SANCTUM_DVS102 	00:20:37,00 --> 00:20:45,50 	someone descends another shaft.
SANCTUM.srt 	SANCTUM_DVS233 	00:50:28,00 --> 00:50:32,50 	as their headlamps descend, the cave goes dark.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS764 	00:51:02,00 --> 00:51:09,50 	in the restaurant's kitchen, our view descends from a metal counter to find someone studying while on break.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS251 	00:50:21,00 --> 00:50:40,50 	later, he descends the spiral stairway into the basement, which is now stocked with boxes and printing supplies.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS339 	01:10:52,00 --> 01:10:56,50 	someone descends a staircase.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS455 	01:06:31,00 --> 01:06:37,50 	red someone descends into a low ceilinged room filled with treasure.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS543 	01:15:57,00 --> 01:16:02,50 	someone descends stone steps to a stage.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS81 	00:18:43,00 --> 00:18:53,50 	now a film shows a man and boy descending a spiral staircase on the eiffel tower.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS579 	01:44:43,00 --> 01:44:55,50 	as the bounty hunter descends the stoop, the arresting officer from the parade swaggers up.
THE_CALL.srt 	THE_CALL_DVS970 	01:14:18,00 --> 01:14:23,50 	putting a foot on the ladder, someone descends into the underground chamber.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS471 	01:09:29,00 --> 01:09:34,50 	he descends halfway down the porch steps, then leans back against a supporting pillar.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS52 	00:03:21,00 --> 00:03:28,50 	the rugged man descends courthouse stairs and encounters several journalists.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS346 	00:41:57,00 --> 00:42:05,50 	as he reaches for her she rolls onto the inclined metal barrier between the ascending and descending escalators.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS347 	00:42:03,00 --> 00:42:09,50 	letting her pack slide down the ramp she jumps onto the descending escalator.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS409 	00:47:53,00 --> 00:48:00,50 	as the view descends, showing her upside down, she stares vacantly.
THE_SITTER.srt 	THE_SITTER_DVS146 	01:14:40,00 --> 01:14:46,50 	someone glares as someone descends the steps.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS20 	00:07:29,00 --> 00:07:37,50 	someone crosses through a second columned walkway ascending then descending its step.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS130 	00:44:26,00 --> 00:44:35,50 	we descend the facade of an academic building to the front steps.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS132 	00:14:58,00 --> 00:15:07,50 	a matronly four-winged fairy gracefully descends through sunbeams to the floor.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS147 	00:17:57,00 --> 00:18:04,50 	as someone fetches it, someone finds an elderly fairy in a cardigan descending a ladder.
TRUE_GRIT.srt 	TRUE_GRIT_DVS515 	01:34:56,00 --> 01:35:04,50 	as someone descends clutching the rope,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS340 	00:39:06,00 --> 00:39:17,50 	someone descends in black stiletto heels and a flattering black cocktail dress that pushes up her cleavage.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS784 	01:51:29,00 --> 01:51:35,50 	someone holds out her hand for a descending woman.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS477 	01:07:08,00 --> 01:07:18,50 	the next morning, our view descends to the bed, where someone and someone sleep facing each other, her hand gently resting on his cheek.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1229 	01:50:28,00 --> 01:50:34,50 	the helmet descends into someone's hands.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1341 	02:03:25,00 --> 02:03:32,50 	as someone peers out a window, our view descends to someone's cell.
ZOMBIELAND.srt 	ZOMBIELAND_DVS612 	01:10:20,00 --> 01:10:27,50 	as the base begins to descend, little someone and someone stare down at the waiting zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS701 	01:17:01,00 --> 01:17:10,50 	he flails helplessly as he descends.
ZOMBIELAND.srt 	ZOMBIELAND_DVS722 	01:18:31,00 --> 01:18:40,50 	he lifts it and the seats descend the tower.
