40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS199 	01:38:28,00 --> 01:38:35,50 	now someone cuts open a taped box at her dining table.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS429 	00:41:43,00 --> 00:41:52,50 	dining chairs stand on tables with champagne hued tablecloth.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS366 	01:07:57,00 --> 01:08:04,50 	its exquisite stone dining room features a vaulted ceiling and candlelit chandeliers of iron.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS316 	01:01:41,00 --> 01:02:00,50 	later, an elegant pavilion with a roof shaped like a pith helmet houses dining tables and a dance floor.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS149 	00:19:05,00 --> 00:19:11,50 	someone crosses himself and prays as his family begins dining.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS118 	00:19:18,00 --> 00:19:25,50 	someone's fingers clutch the landing's edge as he dangles over his dining area.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS58 	00:13:23,00 --> 00:13:33,50 	candles illuminate the living room and dining area.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS816 	01:48:48,00 --> 01:48:55,50 	someone notices them from the dining room and strides observantly through an archway.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS496 	00:56:24,00 --> 00:56:29,50 	at a dining table, someone glances at her as he writes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1051 	01:52:00,00 --> 01:52:07,50 	reaching the dining area he pauses to face a dark corridor beside him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1078 	01:53:30,00 --> 01:53:36,50 	reaching the dining area he finds himself fully exposed by its floor to ceiling windows.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS248 	00:32:29,00 --> 00:32:38,50 	with the dollar strapped to his back, he cautiously tiptoes across a hardwood floor, making his way past a looming dining table.
