21_JUMP_STREET.srt 	21_JUMP_STREET_DVS680 	01:42:19,00 --> 01:42:27,50 	someone high fives a cop while someone dips someone in a kiss.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS413 	00:39:01,00 --> 00:39:08,50 	he turtle rolls, dipping underneath the board as a much larger wave crashes down.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS714 	01:10:21,00 --> 01:10:26,50 	he kisses her lips and dips her.
COLOMBIANA.srt 	COLOMBIANA_DVS390 	00:34:56,00 --> 00:35:01,50 	it lands in the spoon which dips slightly.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS241 	01:05:49,00 --> 01:06:09,50 	later still, as he snoozes, she dips his hand in a glass of wine, then hides.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS135 	01:20:40,00 --> 01:20:49,50 	someone spreads rose petals, lights a candle, dips strawberries in chocolate and waits.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS225 	00:36:35,00 --> 00:36:52,50 	she flips open her knife but he twists her around and dips her as if for a kiss then hurls her to the floor.
HUGO.srt 	HUGO_DVS330 	00:50:46,00 --> 00:50:51,50 	and dips the pen into an ink well.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS201 	01:11:21,00 --> 01:11:27,50 	someone's head dips below the water, and he lifts it back out.
KARATE_KID.srt 	KARATE_KID_DVS517 	00:47:02,00 --> 00:47:12,50 	someone watches as someone drops the flaming cotton ball into a bowl, and dips a hand in, gathering a dancing blue flame in his palm.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS681 	01:12:10,00 --> 01:12:15,50 	shifting to all fours on the grid, someone dips a hand into the ocean.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS724 	01:15:13,00 --> 01:15:21,50 	the companion fish dodges a breaching predator which we follow as it dips beneath the surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS796 	01:21:42,00 --> 01:21:48,50 	they dip in and out of the ocean about 100 feet away.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	our view dips to a pair of hands scrubbing filthy fabric.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	he in his boots and she, luxuriantly, dipping in her bare foot.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS413 	01:26:22,00 --> 01:26:34,50 	he dips a finger in for a taste, then moves a pan onto a burner and pours the eggs in.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS139 	00:32:37,00 --> 00:32:43,50 	he drops to his knees at the water's edge and dips his hands in the stream.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS151 	00:34:46,00 --> 00:34:52,50 	her lips parted curiously as someone dips his hand in the water.
PROMETHEUS.srt 	PROMETHEUS_DVS505 	00:53:40,00 --> 00:53:46,50 	as he hands it over to holloway, he dips his index finger in it.
PROMETHEUS.srt 	PROMETHEUS_DVS776 	01:23:31,00 --> 01:23:37,50 	her head relaxes back, then tenses again as the forceps dip into her open abdomen.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS221 	00:35:08,00 --> 00:35:13,50 	later, he deeps dips her and they kiss.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS493 	01:15:32,00 --> 01:15:37,50 	outside, someone dips her toes in a swimming pool.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS540 	00:36:10,00 --> 00:36:16,50 	she dips a brush in ink, then begins to write on a fan spread open before her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1409 	01:36:00,00 --> 01:36:05,50 	dipped her brush, and wrote a final inscription.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS613 	01:07:47,00 --> 01:07:53,50 	someone uncaps a jar of ink then dips the needle in it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS390 	01:18:55,00 --> 01:19:02,50 	she takes a few uninhibited steps into the water and dips the bucket.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS533 	01:11:43,00 --> 01:11:54,50 	he dips her.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1205 	01:47:32,00 --> 01:47:39,50 	losing control, the young mutant descends, dipping someone's toes into the water.
