40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS87 	00:45:48,00 --> 00:46:03,50 	someone disappears into the next room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS99 	00:10:53,00 --> 00:11:08,50 	as he ascends towards a huge full moon above, the vampire disappears.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS306 	00:44:21,00 --> 00:44:32,50 	as someone approaches the group, a rider hops down from his horse and disappears.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389 	00:54:31,00 --> 00:54:40,50 	charging, they disappear.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS504 	01:20:20,00 --> 01:20:26,50 	someone points as the teen disappears into a side door.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS581 	01:31:29,00 --> 01:31:36,50 	disappearing briefly behind the spotlights and curtains, and reemerges in the auditorium.
BURLESQUE.srt 	BURLESQUE_DVS266 	00:37:45,00 --> 00:37:52,50 	then turns and sees the group disappearing down a staircase without her.
BURLESQUE.srt 	BURLESQUE_DVS395 	00:55:12,00 --> 00:55:25,50 	as she pushes on one panel, it spins and she disappears behind it.
BURLESQUE.srt 	BURLESQUE_DVS752 	01:53:43,00 --> 01:53:53,50 	the stage lights flash and the dancers disappear, leaving only the glowing letters.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS979 	01:35:59,00 --> 01:36:07,50 	further out, someone's three surfing buddies disappear over the top of a cresting 15-foot wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1073 	01:42:33,00 --> 01:42:41,50 	she points to the tiny head and shoulders just before they disappear again in an oncoming surge.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1108 	01:46:13,00 --> 01:46:20,50 	as he struggles to keep his balance, it overtakes him and he disappears again.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS290 	01:09:40,00 --> 01:09:49,50 	mrs. gould watches him disappear behind the doorway
COLOMBIANA.srt 	COLOMBIANA_DVS177 	00:15:35,00 --> 00:15:41,50 	he spots her feet disappearing over the rooftop's edge.
COLOMBIANA.srt 	COLOMBIANA_DVS192 	00:16:42,00 --> 00:16:48,50 	finding herself boxed in, she slides down a storm drain opening and disappears.
DEAR_JOHN.srt 	DEAR_JOHN_DVS361 	00:56:41,00 --> 00:56:51,50 	she storms past him and disappears down the front steps, leaving him alone on the porch.
DEAR_JOHN.srt 	DEAR_JOHN_DVS601 	01:23:15,00 --> 01:23:22,50 	the pastor disappears through a doorway, leaving someone alone once again.
GREEN_ZONE.srt 	GREEN_ZONE_DVS348 	01:18:48,00 --> 01:19:14,50 	ahead, someone's envoy breaks into a run and disappears around a corner.
GREEN_ZONE.srt 	GREEN_ZONE_DVS416 	01:32:14,00 --> 01:32:23,50 	the general and his aide cross a dim alcove and disappear through a bead curtain doorway.
IRON_MAN_2.srt 	IRON_MAN_2_DVS334 	00:59:58,00 --> 01:00:04,50 	someone watches as his friend disappears into the night sky.
IRON_MAN_2.srt 	IRON_MAN_2_DVS447 	01:22:36,00 --> 01:22:42,50 	as someone touches and flicks images on the holograph, they disappear.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS21 	00:06:23,00 --> 00:06:31,50 	as someone disappears down the long driveway her sister's boyfriend wraps his arm around someone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS42 	00:14:58,00 --> 00:15:14,50 	into a swirl of white water, they topple out of the raft and disappear into a bright blue light.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS182 	01:05:27,00 --> 01:05:39,50 	from a distance, the crystalline pylon almost disappears against the cloudy sky.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS66 	00:23:51,00 --> 00:23:56,50 	someone's smile disappears.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS241 	01:22:18,00 --> 01:22:27,50 	someone disappears below the balls.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS116 	00:26:09,00 --> 00:26:16,50 	as someone leaves the parlor, the mole above someone's upper lip disappears.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS128 	00:29:20,00 --> 00:29:42,50 	it disappears around the corner just as someone turns.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS374 	01:19:21,00 --> 01:19:38,50 	on the road, disappearing in a trail of smoke.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS377 	01:33:25,00 --> 01:33:32,50 	someone and someone watch as the smoky trail disappears.
SANCTUM.srt 	SANCTUM_DVS448 	01:24:38,00 --> 01:24:45,50 	follows without a light, his figure disappearing in the blackness behind his father.
SANCTUM.srt 	SANCTUM_DVS475 	01:28:27,00 --> 01:28:42,50 	as the light from his flame disappears, our view glides to writing etched in the side of the tank, "frank and someone were here.
SANCTUM.srt 	SANCTUM_DVS509 	01:35:11,00 --> 01:35:22,50 	he dives into the pool and disappears.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS152 	00:32:45,00 --> 00:32:53,50 	he pleasantly raises his bottle of champagne then backs away disappearing within the crowd.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS215 	00:43:31,00 --> 00:43:44,50 	he disappears inside.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS447 	01:22:50,00 --> 01:22:56,50 	he watches as it disappears around a corner.
THE_CALL.srt 	THE_CALL_DVS779 	00:58:53,00 --> 00:58:59,50 	the gps graphic disappears from someone's screen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS321 	00:39:11,00 --> 00:39:19,50 	someone refills his guest's glass then disappears down a hallway off the dining area.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS801 	01:32:14,00 --> 01:32:20,50 	as she strides into an adjacent dining room and disappears from view
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1423 	02:32:44,00 --> 02:32:53,50 	she speeds off down the cobblestone street, her figure disappearing from view as she rounds a corner.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS323 	00:58:49,00 --> 00:59:01,50 	holding a tranquilizer rifle, his partner communicates with him using military hand signals then disappears.
THOR.srt 	THOR_DVS196 	00:25:39,00 --> 00:25:47,50 	someone lands in front of the dead creature as it slides over the edge of the cliff and disappears.
THOR.srt 	THOR_DVS622 	01:34:38,00 --> 01:34:43,50 	someone falls from the towering palace and disappears into clouds.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS465 	00:50:07,00 --> 00:50:11,50 	he disappears.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS491 	00:53:39,00 --> 00:53:44,50 	he turns see through but doesn't disappear.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS657 	01:13:16,00 --> 01:13:22,50 	the case worker gives a mocking sneer and disappears in thin air.
TRUE_GRIT.srt 	TRUE_GRIT_DVS416 	01:21:46,00 --> 01:21:52,50 	someone trade shots with the men who then disappear into the woods
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS688 	01:02:21,00 --> 01:02:26,50 	grabs the subordinate agent, then disappears with him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS690 	01:02:30,00 --> 01:02:37,50 	the recruits watch through the window as someone releases the man in black, then disappear
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS698 	01:03:06,00 --> 01:03:11,50 	the agents open fire, but someone disappears.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS749 	01:07:54,00 --> 01:08:02,50 	angel stares sadly at her friend as someone and his team join hands, then disappear with someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS842 	01:17:06,00 --> 01:17:13,50 	someone pulls in front, then disappears ahead of someone, who pumps his arms as he sprints.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1073 	01:36:53,00 --> 01:37:05,50 	as the rocket heads for the cargo ship, someone notices and disappear
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1170 	01:44:39,00 --> 01:44:44,50 	they disappear, then land safely on a ship.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1174 	01:45:01,00 --> 01:45:06,50 	beast tackles someone and they disappear.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1220 	01:49:03,00 --> 01:49:09,50 	they both disappear, then land on the beach.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1243 	01:51:53,00 --> 01:51:59,50 	someone screams as the coin disappears into someone's skull.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS274 	00:52:58,00 --> 00:53:03,50 	without facing her, someone waves and disappears inside.
