40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS195 	01:36:08,00 --> 01:36:18,50 	someone downs two shots, one after the other.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS111 	00:22:33,00 --> 00:22:38,50 	he drops the mic and drunkenly downs another shot.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS684 	01:37:36,00 --> 01:37:41,50 	he downs a shot then gestures to a bartender.
BAD_TEACHER.srt 	BAD_TEACHER_DVS156 	00:42:01,00 --> 00:42:06,50 	someone downs a shot.
BURLESQUE.srt 	BURLESQUE_DVS569 	01:24:42,00 --> 01:24:47,50 	someone giggles, then downs her shot.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS387 	01:34:24,00 --> 01:34:50,50 	the footage shows the referee checking the downed fighter and his corner men rushing in.
HUGO.srt 	HUGO_DVS260 	00:37:33,00 --> 00:37:38,50 	someone peers down from a wall clock.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS245 	01:25:37,00 --> 01:25:41,50 	someone downs a shot.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS246 	01:25:43,00 --> 01:25:47,50 	she downs another.
KARATE_KID.srt 	KARATE_KID_DVS538 	00:48:28,00 --> 00:48:35,50 	the boy downs it, then hands back the empty glass.
KARATE_KID.srt 	KARATE_KID_DVS1419 	01:54:33,00 --> 01:54:44,50 	he downs his opponent with two powerful kicks, and the official raises his arm triumphantly.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS557 	01:44:13,00 --> 01:44:23,50 	in the outer office, the burly agent downs a paper cup of water and passes doris who glares at him as he returns to the interrogation room.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS399 	01:03:39,00 --> 01:03:45,50 	he brings his fingers down to the keys and hesitates.
SALT.srt 	SALT_DVS289 	00:50:59,00 --> 00:51:06,50 	crouching, someone fires through the downed man, using him like a silencer.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS457 	00:30:08,00 --> 00:30:14,50 	as claire scrolls downs the rows of characters on a second laptop,
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS190 	01:02:32,00 --> 01:02:37,50 	she downs the cocktail sauce in one swig.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS429 	01:39:30,00 --> 01:39:34,50 	he downs his drink.
THOR.srt 	THOR_DVS199 	00:25:59,00 --> 00:26:07,50 	as the giants rush in, a bright beam of light shoots down from the sky.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS136 	00:18:04,00 --> 00:18:10,50 	someone downs the shot.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS526 	00:48:18,00 --> 00:48:27,50 	as they head out the door, he stares over his shoulder after them, then downs his drink and gestures for another.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS114 	00:19:02,00 --> 00:19:08,50 	as the bartender pours her another shot of whiskey, she downs it in a single gulp.
ZOMBIELAND.srt 	ZOMBIELAND_DVS382 	00:43:40,00 --> 00:43:49,50 	someone swings her gun like a bat downing a pyramid of rawhide drums.
