ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS475 	01:07:14,00 --> 01:07:20,50 	he drapes his jacket over someone like a blanket.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS483 	01:07:50,00 --> 01:07:58,50 	someone crosses to his lifelong friend and drapes his jacket around his shoulders.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS31 	00:07:34,00 --> 00:07:41,50 	the boxer takes off a catholic cross necklace and drapes it over his framed wedding photo.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS425 	01:43:51,00 --> 01:43:56,50 	someone sits on the ring's edge with a towel draped over his neck.
COLOMBIANA.srt 	COLOMBIANA_DVS639 	01:00:09,00 --> 01:00:14,50 	draping herself across his chest.
DEAR_JOHN.srt 	DEAR_JOHN_DVS137 	00:22:09,00 --> 00:22:21,50 	someone drapes her arms around his neck, as they passionately make out.
DEAR_JOHN.srt 	DEAR_JOHN_DVS172 	00:27:03,00 --> 00:27:14,50 	as she straightens and pockets it, someone drapes a loving arm around her shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS213 	00:33:46,00 --> 00:33:52,50 	he drapes an arm around her shoulder and she hugs his waist as they head inside.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS261 	01:09:05,00 --> 01:09:12,50 	someone's arm lies draped across his stomach, her hand to his, as she sleeps with her
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS124 	00:20:07,00 --> 00:20:26,50 	someone notices his jacket draped over a chair near a cabinet of drugs and medical supplies.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS332 	00:50:20,00 --> 00:50:32,50 	the boy sits in front of someone on the gas tank with his legs draped over the handlebars.
GREEN_ZONE.srt 	GREEN_ZONE_DVS318 	01:11:02,00 --> 01:11:14,50 	in a ballroom mess hall, a 20 foot american flag drapes a wall above hundreds of soldiers and civilians.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS155 	00:51:38,00 --> 00:51:43,50 	she drapes the cloth over her chest.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS352 	01:06:42,00 --> 01:06:52,50 	looks at himself in the mirror and notices the attendant waiting with the towel draped over his forearm.
KARATE_KID.srt 	KARATE_KID_DVS699 	00:59:06,00 --> 00:59:11,50 	someone drapes the jacket over the peg.
KARATE_KID.srt 	KARATE_KID_DVS747 	01:03:06,00 --> 01:03:13,50 	someone swings his jacket around his shoulders, pauses, takes it off, and drapes it on the peg.
KARATE_KID.srt 	KARATE_KID_DVS867 	01:11:34,00 --> 01:11:43,50 	someone swaggers toward him, his jacket draped over his shoulder.
KARATE_KID.srt 	KARATE_KID_DVS1497 	02:01:40,00 --> 02:01:47,50 	the boy drapes an arm over his eyes as they arrive at his side.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS166 	00:39:00,00 --> 00:39:08,50 	later someone drapes a silk scarf over a lamp.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS212 	00:27:58,00 --> 00:28:10,50 	as someone and her friends move on, someone attempts to follow them with the drum satchel draped over his shoulder.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS392 	00:46:24,00 --> 00:46:30,50 	he leans back, his arms draped on the boat's rim and cover.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS621 	01:07:32,00 --> 01:07:40,50 	the tiger hangs on by ropes draped around the hull.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS428 	00:50:26,00 --> 00:50:33,50 	someone steps out in a silver dress, her long hair draped over one shoulder.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS541 	01:04:43,00 --> 01:04:51,50 	later, on his terrace, he builds a small covering with wooden beams with blankets draped across them.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS422 	01:05:32,00 --> 01:05:38,50 	now as he drives, she drapes herself against his shoulder.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS515 	01:20:43,00 --> 01:20:49,50 	he takes off his jacket and drapes it over the back of the chair.
SALT.srt 	SALT_DVS247 	00:42:43,00 --> 00:42:54,50 	now she arrives at her deluxe room with the clothes draped over her arm.
SALT.srt 	SALT_DVS262 	00:46:24,00 --> 00:46:29,50 	the military dress uniforms carry a flag draped casket.
SALT.srt 	SALT_DVS274 	00:48:07,00 --> 00:48:20,50 	at the front of the cathedral, the flag draped casket lies before the apse.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS987 	01:04:27,00 --> 01:04:33,50 	in the present, someone lies draped over someone's hospital bed,
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS102 	00:14:26,00 --> 00:14:32,50 	he walks up to a large object draped with a sheet and uncovers it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS449 	01:05:15,00 --> 01:05:22,50 	someone tears of his cape and drapes it over sir someone, who falls onto his back.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS557 	01:17:53,00 --> 01:17:59,50 	he drapes it over his head then hurries outside to a sunny courtyard by a pool.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS173 	00:35:05,00 --> 00:35:16,50 	now, with someone's arm draped over her shoulders, someone helps him into her bedroom.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS368 	01:12:22,00 --> 01:12:28,50 	someone kisses him and drapes her arms around his shoulders.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS377 	01:13:04,00 --> 01:13:18,50 	elsewhere, someone leaves his building with his now draped canvas tucked under one arm.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1106 	01:55:28,00 --> 01:55:36,50 	someone takes off his jacket and drapes it over a low cabinet.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1417 	02:32:06,00 --> 02:32:15,50 	she sees someone and someone leaving the building and watches unnoticed as he drapes an arm over her shoulders.
TRUE_GRIT.srt 	TRUE_GRIT_DVS246 	00:50:40,00 --> 00:50:45,50 	the rider appears to be a black bear and the second horse has a dead body draped over it.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS34 	00:05:39,00 --> 00:05:44,50 	he drapes an arm around someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS218 	00:38:01,00 --> 00:38:07,50 	he lowers his shy gaze as she approaches with a basket draped with a napkin.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS811 	01:54:16,00 --> 01:54:25,50 	someone looks at someone and someone, who pose with their arms draped over each other's 	shoulders.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS636 	01:28:00,00 --> 01:28:07,50 	nearby, someone drapes her arms around the shoulders of two groomsmen.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS48 	00:06:46,00 --> 00:06:55,50 	later, someone awakes in bed beside the brown-haired man who sleeps beside her with his arm draped over her stomach.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS420 	01:21:12,00 --> 01:21:19,50 	in the bedroom, someone sleeps beside someone with one arm draped over her stomach.
ZOMBIELAND.srt 	ZOMBIELAND_DVS536 	01:02:56,00 --> 01:03:02,50 	cloth lies draped over several high backed chairs.
