A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS131 	00:28:33,00 --> 00:28:40,50 	someone mimes drinking a cup of espresso, then spreads his hands and opens his mouth wide.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS132 	00:28:39,00 --> 00:28:46,50 	he mimes drinking a cup of espresso and spreads his hands.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS222 	00:43:22,00 --> 00:43:30,50 	at the coffee shop, someone mimes drinking, holding out his hands while opening his mouth wide, then pretends to pour something.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS153 	00:27:52,00 --> 00:27:57,50 	someone drinks both glasses worth.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS413 	01:15:17,00 --> 01:15:21,50 	someone glances over at the drinking men.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS505 	01:29:46,00 --> 01:29:53,50 	someone steps through a doorway and finds someone drinking whiskey at a table near the bar.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS649 	01:49:01,00 --> 01:49:07,50 	the men drink as people smile and hug one another around them.
COLOMBIANA.srt 	COLOMBIANA_DVS290 	00:24:11,00 --> 00:24:18,50 	as someone drinks coffee at a table, an older woman spots someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS288 	00:44:56,00 --> 00:45:00,50 	he drinks from the carton.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS197 	00:47:18,00 --> 00:47:27,50 	he catches it and pretends to drink it, then throws it.
FLIGHT.srt 	FLIGHT_DVS353 	00:58:08,00 --> 00:58:12,50 	he looks around and drinks from the bottle.
FLIGHT.srt 	FLIGHT_DVS376 	01:00:50,00 --> 01:00:57,50 	someone sits in the passenger seat of someone's car, as he drives and drinks his beer.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS161 	00:43:50,00 --> 00:44:05,50 	now in her living room, someone sits on the floor in front of her mother, who arranges her hair into a chaotic mass of thick braids as they drink wine.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS212 	00:56:04,00 --> 00:56:12,50 	she drops his coffee in a trash bin, then marches off drinking her own.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS241 	01:05:49,00 --> 01:06:09,50 	now the friends drink wine and dance around the room.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS293 	00:45:13,00 --> 00:45:19,50 	he drinks some more and someone nods.
IRON_MAN_2.srt 	IRON_MAN_2_DVS112 	00:22:13,00 --> 00:22:19,50 	they tap their glasses together and drink.
IRON_MAN_2.srt 	IRON_MAN_2_DVS399 	01:14:51,00 --> 01:15:05,50 	as someone drinks from a glass on the screen, someone leans against the table, holding the model.
KARATE_KID.srt 	KARATE_KID_DVS993 	01:21:00,00 --> 01:21:09,50 	someone smiles as his pupil drinks eagerly.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS173 	01:03:18,00 --> 01:03:23,50 	both men drink the fruit's nectar.
MORNING_GLORY.srt 	MORNING_GLORY_DVS170 	00:40:02,00 --> 00:40:08,50 	someone drinks a glass of beer at a bar and chats to a friend.
MORNING_GLORY.srt 	MORNING_GLORY_DVS188 	00:43:14,00 --> 00:43:18,50 	he's drinking whisky.
PROMETHEUS.srt 	PROMETHEUS_DVS840 	01:30:50,00 --> 01:30:56,50 	she pops a pill in her mouth, then drinks from a glass of water.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS362 	01:29:12,00 --> 01:29:17,50 	both men drink.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS105 	00:18:11,00 --> 00:18:19,50 	on a patio, someone sits in a lounge chair, drinking a beer as he reads the manuscript.
SALT.srt 	SALT_DVS362 	01:04:38,00 --> 01:04:43,50 	they drink their vodka.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1043 	01:08:15,00 --> 01:08:22,50 	in slinky party dresses, they someone to the music and swivel their hips as they drink.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS440 	01:04:13,00 --> 01:04:21,50 	someone drinks the bottle of spirits.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS506 	01:12:43,00 --> 01:12:47,50 	one man drinks from a bucket.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS94 	00:17:53,00 --> 00:17:59,50 	they pass the bar where troy drinks beer with his friends.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS239 	01:18:19,00 --> 01:18:26,50 	someone pours some scioclean into a glass, holds it up towards someone, and drinks it.
THE_WATCH.srt 	THE_WATCH_DVS187 	00:33:14,00 --> 00:33:21,50 	now, a triumphant someone drives while the guys drink beer.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS148 	00:39:03,00 --> 00:39:08,50 	lifting her brow, she drinks innocently.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS428 	01:39:14,00 --> 01:39:22,50 	the others drink.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS392 	00:42:56,00 --> 00:43:01,50 	he scowls at someone, who sits by him drinking.
TRUE_GRIT.srt 	TRUE_GRIT_DVS391 	01:19:03,00 --> 01:19:10,50 	she looks up to see three or four horses drinking from the water on the opposite side.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS489 	01:01:39,00 --> 01:01:46,50 	she drinks.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS380 	01:00:20,00 --> 01:00:27,50 	then lifts his eyes to the tables where his staff members drink and chat.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS825 	01:55:35,00 --> 01:55:50,50 	flamingos drink from a pond.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS124 	00:13:19,00 --> 00:13:23,50 	the women drink shots.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS213 	00:27:09,00 --> 00:27:17,50 	in fast motion, she drinks more wine.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS418 	00:58:34,00 --> 00:58:39,50 	later, they eat pizza and drink beer.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS124 	00:22:34,00 --> 00:22:41,50 	she opens a bottle of diet soda and clutches it with both hands as she drinks.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS145 	00:25:37,00 --> 00:25:45,50 	someone glances at two men drinking beers at the bar, then at two men sitting at a table near the front windows.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS245 	00:46:29,00 --> 00:46:35,50 	they each lick the salt off their own hands then drink the tequila shots.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS377 	01:11:40,00 --> 01:11:47,50 	she fills half a plastic cup, drinks it down.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS378 	01:11:44,00 --> 01:11:48,50 	she drinks that too.
ZOMBIELAND.srt 	ZOMBIELAND_DVS120 	00:09:54,00 --> 00:10:00,50 	the young man flings its contents out the window and pretends to drink.
ZOMBIELAND.srt 	ZOMBIELAND_DVS154 	00:14:23,00 --> 00:14:30,50 	as she drinks, he sits beside her with a resealable plastic bag filled with cereal.
