500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS430 	01:15:35,00 --> 01:15:40,50 	he's drawn a girl holding a dagger dripping blood.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS236 	00:33:27,00 --> 00:33:39,50 	trees dripping with spanish moss provide a canopy overhead.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS311 	00:45:32,00 --> 00:45:38,50 	someone looks up from his trembling victim, his mouth dripping with blood.
HUGO.srt 	HUGO_DVS310 	00:47:36,00 --> 00:47:43,50 	someone leads her through a back corridor filled with steam and dripping pipes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS37 	00:04:30,00 --> 00:04:38,50 	someone drips liquid into a round dish-like device, then turns a knob attached to a long thin tube.
IRON_MAN_2.srt 	IRON_MAN_2_DVS474 	01:26:04,00 --> 01:26:12,50 	firing from left to right toward the triangular core, the beam burns a line in the wall which drips with flames.
KARATE_KID.srt 	KARATE_KID_DVS994 	01:21:07,00 --> 01:21:12,50 	someone lifts his dripping face.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS56 	00:14:00,00 --> 00:14:18,50 	stepping behind the counter, someone finds syrup dripping from the cabinet drawers, pooling on the floor.
PROMETHEUS.srt 	PROMETHEUS_DVS350 	00:34:41,00 --> 00:34:47,50 	climbing up, he notices greenish slime dripping from a few of the engraved points.
PROMETHEUS.srt 	PROMETHEUS_DVS488 	00:51:12,00 --> 00:51:18,50 	gray ooze drips off the container as he sets it down on a work surface.
PROMETHEUS.srt 	PROMETHEUS_DVS1080 	01:57:54,00 --> 01:57:59,50 	a set of inner jaws pops out from its mouth.its pink gums dripping slime.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS118 	00:20:41,00 --> 00:20:48,50 	with a dreamy wistful gaze he writes, this thing is dripping everywhere.
THE_CALL.srt 	THE_CALL_DVS479 	00:36:53,00 --> 00:37:04,50 	a thick patch of white paint beneath the right tail light hole drips onto the street.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS131 	00:23:32,00 --> 00:23:38,50 	she drips oil unto her cuticles and trims them.
ZOMBIELAND.srt 	ZOMBIELAND_DVS177 	00:17:24,00 --> 00:17:31,50 	the zombie's teeth chomp through the curtain and her tongue slithers out, dripping black slime.
ZOMBIELAND.srt 	ZOMBIELAND_DVS217 	00:23:24,00 --> 00:23:30,50 	the shears slide across the floor, their blades dripping blood.
