COLOMBIANA.srt 	COLOMBIANA_DVS893 	01:24:23,00 --> 01:24:30,50 	in front of her, a bloody someone sits tied to a chair, his head drooped forward.
COLOMBIANA.srt 	COLOMBIANA_DVS1051 	01:38:53,00 --> 01:38:57,50 	his head droops.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS96 	00:15:05,00 --> 00:15:11,50 	someone's head droops forward defeatedly.
HUGO.srt 	HUGO_DVS341 	00:51:50,00 --> 00:51:56,50 	the automaton's head droops as it winds down to a stop.
KARATE_KID.srt 	KARATE_KID_DVS354 	00:31:46,00 --> 00:31:50,50 	his shoulders droop.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1298 	01:29:37,00 --> 01:29:44,50 	her head droops forward and her eyes close as she strolls over to a sunny window.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS47 	00:10:16,00 --> 00:10:22,50 	his gaze grows distant and his hand droops.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS269 	00:42:57,00 --> 00:43:06,50 	working his jaw, someone briefly returns his vulnerable gaze to the stranger's house, then droops his head forward.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS481 	00:55:13,00 --> 00:55:20,50 	someone stands with his glasses drooped down to his chin.
THE_VOW.srt 	THE_VOW_DVS582 	01:20:46,00 --> 01:20:53,50 	his head droops forward and he transfers his coat to his other hand.
