21_JUMP_STREET.srt 	21_JUMP_STREET_DVS632 	01:35:21,00 --> 01:35:26,50 	someone ducks back down.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS336 	00:30:00,00 --> 00:30:07,50 	someone fires up at someone, who ducks behind the metal railings.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS539 	00:52:26,00 --> 00:52:36,50 	they duck as the chopper bombards the ballroom with its heavy artillery.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS41 	00:04:10,00 --> 00:04:14,50 	someone ducks down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS253 	00:36:15,00 --> 00:36:26,50 	someone ducks a swipe from the first man then someone strikes again.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284 	00:41:03,00 --> 00:41:22,50 	he ducks the swing of the ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS308 	00:44:33,00 --> 00:44:45,50 	he ducks another, then slashes his attacker's masked mouth creating a spectacular spray of gore.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS391 	00:55:08,00 --> 00:55:18,50 	someone ducks them then embeds his ax in the creature's abdomen.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS602 	01:23:09,00 --> 01:23:40,50 	he pulls the weapon out then ducks past another lapping off his head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS615 	01:26:38,00 --> 01:26:52,50 	as someone ducks a punch, the pair gets jostled atop the last railcar.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS505 	01:20:25,00 --> 01:20:30,50 	they duck down as a night watchman walks past the door.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS236 	00:41:16,00 --> 00:41:24,50 	carrying the boy, someone runs down an alley, then fires back at someone as he ducks behind a metal tank.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS550 	01:36:43,00 --> 01:36:59,50 	a hydra trooper appears and shoots flamethrowers at someone who ducks into a doorway to avoid the streams of fire.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS160 	00:12:49,00 --> 00:12:56,50 	two surfers paddling in front of him duck dive under an oncoming wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS809 	01:19:55,00 --> 01:20:02,50 	someone hurriedly takes down the other board, ducks down, and carries it from the shed.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS536 	02:05:34,00 --> 02:05:39,50 	assails someone with three jabs and a right hook then ducks
COLOMBIANA.srt 	COLOMBIANA_DVS824 	01:19:34,00 --> 01:19:42,50 	from the stairwell, someone evades the ascending swat team by ducking into a hallway.
COLOMBIANA.srt 	COLOMBIANA_DVS932 	01:29:58,00 --> 01:30:04,50 	someone backs away and ducks close to a wall by the window.
DEAR_JOHN.srt 	DEAR_JOHN_DVS307 	00:47:55,00 --> 00:48:06,50 	she ducks under a dividing rope, and hurries around to the other side.
DISTRICT_9.srt 	DISTRICT_9_DVS440 	00:48:40,00 --> 00:48:56,50 	he ducks lower into the grass as the truck pulls out of the clearing.
DISTRICT_9.srt 	DISTRICT_9_DVS616 	01:12:16,00 --> 01:12:20,50 	he ducks out of the way.
GREEN_ZONE.srt 	GREEN_ZONE_DVS336 	01:15:52,00 --> 01:16:06,50 	clutching his weapon, the soldier ducks into a shadow and vanishes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS426 	01:34:01,00 --> 01:34:10,50 	he ducks aside with his rifle and covers someone's advance.
HUGO.srt 	HUGO_DVS24 	00:03:06,00 --> 00:03:12,50 	he ducks through a large gear with thick spokes then races up a spiral staircase.
HUGO.srt 	HUGO_DVS574 	01:24:04,00 --> 01:24:12,50 	inside the cafe, customers duck as the windows blow out.
HUGO.srt 	HUGO_DVS747 	01:49:28,00 --> 01:49:34,50 	he ducks as the inspector swivels and glances over his shoulder.
HUGO.srt 	HUGO_DVS797 	01:56:53,00 --> 01:57:04,50 	he puts on a top hat and places a cigarette in his mouth, then ducks off stage.
IN_TIME.srt 	IN_TIME_DVS752 	01:19:32,00 --> 01:19:38,50 	someone fires at someone, who ducks behind a domed bench.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	iron man lifts his right hand and fires two blasts at someone, who ducks.
IRON_MAN_2.srt 	IRON_MAN_2_DVS545 	01:37:13,00 --> 01:37:27,50 	inside the building, people duck for cover.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS581 	01:54:35,00 --> 01:54:43,50 	later on tv, someone sews the stuffed duck shut.
KARATE_KID.srt 	KARATE_KID_DVS315 	00:28:11,00 --> 00:28:21,50 	someone detours down a short corridor, glances toward one offshoot, then ducks around another corner, and presses his back to the wall.
KARATE_KID.srt 	KARATE_KID_DVS458 	00:40:47,00 --> 00:40:58,50 	someone glances over the car at the boys, then ducks as someone turns in his direction.
KARATE_KID.srt 	KARATE_KID_DVS884 	01:12:37,00 --> 01:12:42,50 	someone bends, ducking a kick from someone.
KARATE_KID.srt 	KARATE_KID_DVS1291 	01:44:22,00 --> 01:44:33,50 	the boy smacks the barrage aside, ducks another, catches two, and kicks a third.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS104 	00:33:39,00 --> 00:33:45,50 	he ducks a thrown rock, which smashes into a statue.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS227 	01:21:17,00 --> 01:21:21,50 	he ducks.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS212 	00:27:58,00 --> 00:28:10,50 	a girl spots him and he quickly ducks behind colorful hanging items.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS404 	00:47:33,00 --> 00:47:40,50 	someone ducks into the canvas and the zebra stretches its neck toward the approaching ape.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS145 	00:37:46,00 --> 00:37:52,50 	someone ducks into the next room leaving the boys to their ice cream.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS108 	00:24:06,00 --> 00:24:20,50 	he gapes as she ducks a swinging sword from one fighter, then evades a blow from another and holds him at sword point.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS134 	00:31:42,00 --> 00:31:53,50 	a red soldier charges up and someone ducks his sword.
PROMETHEUS.srt 	PROMETHEUS_DVS648 	01:10:42,00 --> 01:10:47,50 	ducking out, holloway collapses.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS511 	01:37:05,00 --> 01:37:15,50 	the stranger ducks down a narrow passage and reaches out with a delicate hand to a brick wall.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS648 	02:01:45,00 --> 02:02:05,50 	outside, the agents take their positions, someone and hurt ducking to a storefront's recessed entryway.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS75 	00:20:23,00 --> 00:20:28,50 	ithere s fire from below and he ducks behind a parapet
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS145 	00:09:42,00 --> 00:09:47,50 	a pretty, young woman opens the window and the girl ducks down.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS723 	00:47:42,00 --> 00:47:49,50 	they duck under a low archway to a side room with a tiled wall.
SOUL_SURFER.srt 	SOUL_SURFER_DVS303 	01:27:37,00 --> 01:27:41,50 	the impact zone, the girls duck dived.
SPARKLE_2012.srt 	SPARKLE_2012_DVS123 	00:19:43,00 --> 00:19:47,50 	she ducks her chin in surprise.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS231 	00:35:48,00 --> 00:35:57,50 	someone ducks out into the hall.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS269 	00:39:43,00 --> 00:39:51,50 	someone leaps over a railing then ducks between crates as a thug opens fire with a machine gun.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS371 	00:55:34,00 --> 00:55:40,50 	and ducks down as the plane bounces over a sand dune, flips and crashes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS667 	01:30:09,00 --> 01:30:15,50 	someone and the policemen duck as the cranes smash and twist above their heads.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS345 	01:04:08,00 --> 01:04:31,50 	he leaps over one then ducks another.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS554 	01:39:22,00 --> 01:39:28,50 	elsewhere, someone ducks low then skulks forward.
THE_CALL.srt 	THE_CALL_DVS911 	01:10:05,00 --> 01:10:12,50 	our view lingers on the operator, then ducks back as she turns toward us.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS267 	00:42:37,00 --> 00:42:47,50 	someone and someone duck down in their seats and discreetly cover their faces.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS849 	01:35:47,00 --> 01:35:52,50 	he ducks, glances at the pole's chipped wood
THE_VOW.srt 	THE_VOW_DVS367 	00:52:09,00 --> 00:52:14,50 	he ducks into their bedroom.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS212 	00:40:31,00 --> 00:40:39,50 	someone ducks around a doorway and hides as someone comes out and eyes an open laptop.
THOR.srt 	THOR_DVS374 	00:56:21,00 --> 00:56:28,50 	someone leaps down and kicks one agent, then ducks into a side tunnel as more agents give chase.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS365 	00:40:10,00 --> 00:40:15,50 	he ducks.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS619 	01:08:03,00 --> 01:08:09,50 	he ducks down and checks an arrow then hurls the player on his back.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS347 	00:41:00,00 --> 00:41:05,50 	as she answers the door, he ducks down.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS356 	00:52:13,00 --> 00:52:18,50 	someone ducks into an alcove, then peers back out at him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS358 	00:52:32,00 --> 00:52:38,50 	pressing her lips together, someone ducks back into the alcove.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS246 	00:18:58,00 --> 00:19:04,50 	the agent ducks out of sight, then cautiously ventures in.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS265 	00:20:23,00 --> 00:20:30,50 	the agent fearfully ducks out of sight, then steels herself and peers back in.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS711 	01:04:09,00 --> 01:04:15,50 	in the hallway, the recruits and soldiers duck.
