CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS654 	01:02:56,00 --> 01:03:00,50 	the teen edges back against the cabin.
CHRONICLE.srt 	CHRONICLE_DVS286 	00:43:58,00 --> 00:44:06,50 	later, he stands by as someone edges uneasily down the tightrope with his arms spread for balance.
EASY_A.srt 	EASY_A_DVS179 	00:56:41,00 --> 00:56:48,50 	someone uses a wooden cross to edge it away.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS64 	00:16:55,00 --> 00:17:02,50 	the dancers lean over and back up, edging close to someone and someone.
GREEN_ZONE.srt 	GREEN_ZONE_DVS82 	00:22:08,00 --> 00:22:22,50 	someone accepts it then holds his hands up in a polite refusal to others as they edge toward him.
GREEN_ZONE.srt 	GREEN_ZONE_DVS440 	01:36:48,00 --> 01:37:08,50 	edging closer, someone glances back at someone and finds him staring lifelessly.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS417 	01:17:49,00 --> 01:17:57,50 	now, a window edged with frost frames someone as she stands at a table inside, unpacking her groceries.
KARATE_KID.srt 	KARATE_KID_DVS1191 	01:37:40,00 --> 01:37:46,50 	someone edges back to the passenger-side door and hesitantly climb aboard.
KARATE_KID.srt 	KARATE_KID_DVS1554 	02:05:31,00 --> 02:05:36,50 	his face glistening, someone edges back.
KARATE_KID.srt 	KARATE_KID_DVS1586 	02:09:13,00 --> 02:09:21,50 	someone takes a deep breath, edges toward someone, and attacks.
KARATE_KID.srt 	KARATE_KID_DVS1618 	02:11:40,00 --> 02:11:46,50 	someone's shoulders heave as he edges toward someone,
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS167 	01:01:23,00 --> 01:01:28,50 	on the other side, someone edges back and someone swallows hard.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS190 	00:46:25,00 --> 00:46:32,50 	as his friends edge away, someone slides his arm through its straps and grasps its handle.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS252 	01:06:37,00 --> 01:06:48,50 	the teens nervously edge back as the janitors bodies join into one, their necks stretching and coiling upward to create a five-headed someone like beast.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS270 	01:08:59,00 --> 01:09:06,50 	someone edges away, then notices two water fountains on a nearby wall.
PROMETHEUS.srt 	PROMETHEUS_DVS560 	01:02:40,00 --> 01:02:45,50 	as he edges closer, it rears up.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS427 	01:46:24,00 --> 01:46:28,50 	she edges out.
SANCTUM.srt 	SANCTUM_DVS550 	01:41:07,00 --> 01:41:15,50 	with his cheeks puffed out, he edges his way up along a jutting wall of rock.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS320 	00:58:14,00 --> 00:58:25,50 	the bounty hunter ventures toward the vehicles tail-end and the thug edges around its front.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS694 	01:38:04,00 --> 01:38:13,50 	the scene in front of him fades to someone's hospital room, where our view edges closer to the back of his head
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1033 	01:51:00,00 --> 01:51:07,50 	he takes one from the knife block revealing its long smooth edged blade.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS138 	00:48:09,00 --> 00:48:17,50 	she edges past someone, and places the water bottle on a table beside him, then backs away.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS210 	01:25:43,00 --> 01:25:47,50 	harvard's boat edges toward hollandia's.
THE_VOW.srt 	THE_VOW_DVS381 	00:53:36,00 --> 00:53:41,50 	she edges past an industrial pedestal fan.
THOR.srt 	THOR_DVS594 	01:31:18,00 --> 01:31:23,50 	he glances at someone who stands at the circles edge.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS394 	00:43:05,00 --> 00:43:10,50 	the fluffy edges agleam in the sunlight.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS224 	00:38:35,00 --> 00:38:40,50 	he timidly edges away a few inches.
ZOMBIELAND.srt 	ZOMBIELAND_DVS216 	00:23:21,00 --> 00:23:27,50 	the narrator edges back as he looks on, his chest heaving.
