21_JUMP_STREET.srt 	21_JUMP_STREET_DVS659 	01:38:48,00 --> 01:38:55,50 	as someone elbows someone in the gut and escapes, someone recalls his insecure past.
DEAR_JOHN.srt 	DEAR_JOHN_DVS182 	00:29:15,00 --> 00:29:22,50 	someone elbows him in the face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS94 	00:14:33,00 --> 00:14:46,50 	someone elbows her attacker's knee and grabs for his gun.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS569 	01:22:08,00 --> 01:22:13,50 	the rider elbows him then knocks him back.
IRON_MAN_2.srt 	IRON_MAN_2_DVS119 	00:23:05,00 --> 00:23:13,50 	someone jabs at someone, then elbows him in the face.
KARATE_KID.srt 	KARATE_KID_DVS288 	00:25:44,00 --> 00:25:52,50 	someone examines the shower, while the american boy practices elbow jabs.
KARATE_KID.srt 	KARATE_KID_DVS1480 	02:00:21,00 --> 02:00:44,50 	someone attempts a roundhouse kick, but someone catches his ankle and elbow jabs the side of his knee.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS143 	00:33:33,00 --> 00:33:39,50 	someone parries his blows, then elbows him in the chest.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS161 	00:35:57,00 --> 00:36:04,50 	the son of poseidon blocks his opponent's sword with his own, then elbows him in the back.
SUPER_8.srt 	SUPER_8_DVS400 	01:12:30,00 --> 01:12:37,50 	someone turns and elbows the soldier in the face, he grabs the soldier's rifle, and knocks him out with its butt.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS476 	01:09:06,00 --> 01:09:12,50 	red someone elbows him then stomps out the gunpowder once again.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS688 	01:32:20,00 --> 01:32:25,50 	he stomps someone's foot and elbows him in the face.
THE_VOW.srt 	THE_VOW_DVS365 	00:51:43,00 --> 00:51:49,50 	as she rests her elbows on the table, he rubs her shoulders.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS537 	01:56:43,00 --> 01:56:54,50 	artest receives the ball, then elbows someonet into a padded wall.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS559 	01:01:33,00 --> 01:01:40,50 	a teammate elbows him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1288 	01:56:09,00 --> 01:56:16,50 	someone elbows him and sends the other mutants flying across the beach.
