40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS223 	01:50:01,00 --> 01:50:12,50 	now under luxurious bedding someone lies on top of someone as they embrace and kiss.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS444 	00:42:48,00 --> 00:42:53,50 	embracing, they hold each other tight.
BLINDDATING.srt 	BLINDDATING_DVS309 	01:15:41,00 --> 01:15:52,50 	the brothers embrace.
BURLESQUE.srt 	BURLESQUE_DVS623 	01:32:32,00 --> 01:32:36,50 	they embrace.
COLOMBIANA.srt 	COLOMBIANA_DVS63 	00:04:09,00 --> 00:04:15,50 	someone embraces him.
COLOMBIANA.srt 	COLOMBIANA_DVS275 	00:22:55,00 --> 00:23:02,50 	as he drops to his knees and embraces her, she allows herself to cry.
DEAR_JOHN.srt 	DEAR_JOHN_DVS208 	00:32:44,00 --> 00:32:47,50 	they embrace.
DEAR_JOHN.srt 	DEAR_JOHN_DVS389 	01:00:29,00 --> 01:00:39,50 	a wider view shows warm sunlight glinting through spanish moss on a tree, as the couple embraces in front of the stables.
DEAR_JOHN.srt 	DEAR_JOHN_DVS401 	01:01:44,00 --> 01:01:49,50 	they embrace tightly.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS356 	00:52:52,00 --> 00:53:01,50 	they embrace then switch sides and embrace again.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS186 	00:34:56,00 --> 00:35:01,50 	as they embrace, she yanks down his suspenders.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS289 	00:56:46,00 --> 00:56:54,50 	the sisters embrace.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS391 	01:22:35,00 --> 01:22:41,50 	she smiles at someone, then rises and embraces him.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS39 	00:09:24,00 --> 00:09:28,50 	they embrace.
PROMETHEUS.srt 	PROMETHEUS_DVS531 	00:59:12,00 --> 00:59:18,50 	he leans in and they embrace with mounting passion.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS337 	01:22:48,00 --> 01:22:57,50 	he embraces her.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS304 	00:48:46,00 --> 00:48:52,50 	embracing someone, she feeds him a snack.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS328 	00:53:20,00 --> 00:53:25,50 	the jubilant women embrace.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS479 	01:41:12,00 --> 01:41:38,50 	someone steps away as they embrace and share a tender kiss.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS590 	01:46:18,00 --> 01:46:23,50 	they embrace and share a deep kiss.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS596 	01:27:57,00 --> 01:28:02,50 	then embraces her father, burying her face in his chest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS648 	01:10:41,00 --> 01:10:45,50 	they embrace.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1320 	02:20:10,00 --> 02:20:15,50 	he begins to cry as they embrace.
THE_WATCH.srt 	THE_WATCH_DVS411 	01:14:08,00 --> 01:14:11,50 	she embraces him.
THE_WATCH.srt 	THE_WATCH_DVS543 	01:33:41,00 --> 01:33:48,50 	she runs out from behind the police car and embraces her husband.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS357 	01:28:08,00 --> 01:28:14,50 	as she embraces her, a horrified look crosses his face.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS156 	00:30:04,00 --> 00:30:13,50 	we glimpse the couple from across the ring as they embrace, surrounded by the several strands of lights adorning the trapeze structure.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS540 	01:12:27,00 --> 01:12:34,50 	someone gives someone a sultry look as they embrace.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS722 	01:43:51,00 --> 01:43:57,50 	among them, someone embraces someone and someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS667 	01:33:14,00 --> 01:33:18,50 	someone embraces her sister.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS787 	01:10:09,00 --> 01:10:16,50 	as someone embraces his adopted sister, someone joins the group.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS405 	01:18:40,00 --> 01:18:45,50 	someone embraces someone as he rubs her back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS151 	00:14:04,00 --> 00:14:11,50 	a gorgeous blonde rushes in, locks the door, and embraces him.
ZOOKEEPER.srt 	ZOOKEEPER_DVS425 	01:33:10,00 --> 01:33:19,50 	our view circles the embracing couple.
