A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS200 	00:17:27,00 --> 00:17:33,50 	someone emerges through the haze, gripping someone's handcuffs.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS279 	00:24:01,00 --> 00:24:07,50 	a man emerges from the roof with an rpg and aims at someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS392 	00:35:48,00 --> 00:35:54,50 	as we drift closer, the three men emerge onto a rooftop.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS793 	01:19:47,00 --> 01:19:51,50 	someone emerges.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS935 	01:30:49,00 --> 01:30:56,50 	emerging, someone descends the steps with a stilted limp and his father at his heels.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS578 	01:20:24,00 --> 01:20:33,50 	behind the first lady, dozens of african-americans emerge from hiding with sacks and baskets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS634 	01:29:31,00 --> 01:29:41,50 	emerging from thick smoke, he crosses the support structure and kicks out a beam.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS405 	01:05:23,00 --> 01:05:29,50 	someone emerges from a door right beside him.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS509 	01:20:33,00 --> 01:20:40,50 	the full-bodied and now fashion-forward someone emerges from the side door.
BURLESQUE.srt 	BURLESQUE_DVS66 	00:06:02,00 --> 00:06:08,50 	a bald man with a cigarette between his lips emerges from the building.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS226 	00:39:54,00 --> 00:40:02,50 	cars swerve as he emerges in a street.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS538 	01:35:44,00 --> 01:35:55,50 	more us soldiers emerge from the forest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS48 	00:03:25,00 --> 00:03:31,50 	the front of the board bounces through the breaking wave as they emerge safely.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS283 	00:21:34,00 --> 00:21:44,50 	someone reaches the foot of the wave, briefly vanishing from view within the rolling tides before he emerges to take more of the face.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS453 	00:43:57,00 --> 00:44:02,50 	she emerges right in front of him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS532 	00:51:33,00 --> 00:51:38,50 	as he drops an essay in the mailbox, someone's wife emerges from the garage.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1072 	01:42:30,00 --> 01:42:34,50 	someone emerges from the water.
CHRONICLE.srt 	CHRONICLE_DVS227 	00:32:44,00 --> 00:32:51,50 	as we near a cloud, someone emerges head-on toward us with someone in one arm.
CHRONICLE.srt 	CHRONICLE_DVS279 	00:42:56,00 --> 00:43:01,50 	someone emerges from its roaring mouth.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS247 	01:01:47,00 --> 01:01:56,50 	someone emerges in her bib front apron and watches her husband shut the door behind him.
COLOMBIANA.srt 	COLOMBIANA_DVS164 	00:14:30,00 --> 00:14:41,50 	as someone emerges on a sidewalk, she spots the motorcyclist approaching and takes off down a stone staircase.
COLOMBIANA.srt 	COLOMBIANA_DVS186 	00:16:17,00 --> 00:16:22,50 	now she emerges from an alley onto a quiet road.
COLOMBIANA.srt 	COLOMBIANA_DVS404 	00:35:56,00 --> 00:36:04,50 	someone emerges safely on the other side just as the fan whirs back to life.
COLOMBIANA.srt 	COLOMBIANA_DVS493 	00:43:26,00 --> 00:43:33,50 	a blonde woman turns from a mirror as a now casually dressed someone emerges.
FLIGHT.srt 	FLIGHT_DVS853 	01:42:09,00 --> 01:42:13,50 	someone emerges from a room.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS120 	00:32:37,00 --> 00:32:42,50 	someone emerges from the
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS23 	00:03:35,00 --> 00:03:57,50 	now the silver hatchback emerges from the tunnel on the mountainside road.
GREEN_ZONE.srt 	GREEN_ZONE_DVS346 	01:18:28,00 --> 01:18:39,50 	now, someone emerges from an alley and spies someone's envoy yard ahead, maintaining a steady pace.
GREEN_ZONE.srt 	GREEN_ZONE_DVS348 	01:18:48,00 --> 01:19:14,50 	now, his four team members emerge from the alley and take up positions.
IN_TIME.srt 	IN_TIME_DVS569 	01:00:41,00 --> 01:00:48,50 	as the mission's door opens and a man emerges, she sucks in an anxious breath.
IN_TIME.srt 	IN_TIME_DVS848 	01:29:54,00 --> 01:30:01,50 	pushing aside two guards, someone emerges from behind their protective wall.
IN_TIME.srt 	IN_TIME_DVS857 	01:30:35,00 --> 01:30:41,50 	he emerges from an elevator with someone at gunpoint.
IN_TIME.srt 	IN_TIME_DVS906 	01:35:54,00 --> 01:36:03,50 	as they speed through an intersection one block from the mission, someone's cruiser emerges from the cross street and smashes into them.
INSIDE_MAN.srt 	INSIDE_MAN_DVS296 	01:30:08,00 --> 01:30:15,50 	a robber emerges.
INSIDE_MAN.srt 	INSIDE_MAN_DVS318 	01:34:28,00 --> 01:34:43,50 	the masked and hooded figures emerge, waving their arms.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS428 	01:18:40,00 --> 01:18:46,50 	someone emerges from the crowd and sits alone at a table by a pillar.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS59 	00:06:29,00 --> 00:06:35,50 	later, she emerges from a subway station.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS163 	00:59:41,00 --> 00:59:47,50 	on the far side of the lagoon, someone emerges from the water.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS211 	01:13:53,00 --> 01:14:02,50 	someone emerges from the bathroom, wrapped in a towel.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS112 	00:35:59,00 --> 00:36:07,50 	someone grips someone's chin and turns his head to look at dozens of lizard-like creatures emerging from niches in the plaza wall.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS56 	00:16:11,00 --> 00:16:17,50 	owner an alluring woman with wavy auburn hair emerges.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS394 	00:46:32,00 --> 00:46:37,50 	a hyena emerges from the canvas shelter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS422 	00:49:04,00 --> 00:49:10,50 	the hyena emerges from beneath the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS458 	00:52:00,00 --> 00:52:05,50 	someone emerges from the canvas shelter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS502 	00:55:37,00 --> 00:55:48,50 	someone emerges from the opening at the boat's center and climbs partway up on the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS538 	00:58:31,00 --> 00:58:39,50 	someone emerges from the canvas shelter at the center of the boat, steps up on a seat below its rim,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS566 	01:02:56,00 --> 01:03:03,50 	someone emerges from his shelter, his ears back and his eyes wide.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS587 	01:04:47,00 --> 01:04:52,50 	the tiger emerges from his shelter.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS628 	01:08:02,00 --> 01:08:08,50 	he emerges, the stands and peers over the side of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS635 	01:08:36,00 --> 01:08:42,50 	someone emerges from the shelter with a flashlight in hand.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS710 	01:14:04,00 --> 01:14:13,50 	as he tugs at the grappling tool, someone emerges from his covered quarters.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS832 	01:24:38,00 --> 01:24:43,50 	a large squid emerges from the dark abyss.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS183 	01:08:16,00 --> 01:08:20,50 	someone emerges.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS159 	00:22:56,00 --> 00:23:00,50 	a neighbor emerges.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS505 	01:01:01,00 --> 01:01:06,50 	another baby emerges from its egg.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS624 	01:16:04,00 --> 01:16:09,50 	he points to a door, but someone emerges.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS14 	00:03:52,00 --> 00:04:01,50 	then the farm girl emerges visibly mucking a stall.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS99 	00:23:59,00 --> 00:24:03,50 	the someone emerges.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS134 	00:30:45,00 --> 00:30:50,50 	someone emerges from the pantry.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS167 	00:41:48,00 --> 00:41:52,50 	her teacher emerges.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS173 	00:38:58,00 --> 00:39:03,50 	winged demon emerges from the burst of fire.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS239 	01:03:34,00 --> 01:03:39,50 	the teens emerge.
PROMETHEUS.srt 	PROMETHEUS_DVS912 	01:40:50,00 --> 01:40:58,50 	the center of the disc drops, then rotates counter clockwise and opens for a head and pillar to emerge.
PROMETHEUS.srt 	PROMETHEUS_DVS922 	01:41:27,00 --> 01:41:35,50 	a holographic sphere emerges around him, and widening outer rings flip into place.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS359 	01:08:50,00 --> 01:08:58,50 	someone emerges from the house behind someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS299 	01:11:52,00 --> 01:12:01,50 	the tall woman and two of the dancing beauties emerge from doorways nearby.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS312 	01:15:36,00 --> 01:15:40,50 	someone also emerged.
SANCTUM.srt 	SANCTUM_DVS84 	00:17:23,00 --> 00:17:32,50 	a pale flashlight shines over the darkened rocks as a diver emerges from a narrow passage.
SANCTUM.srt 	SANCTUM_DVS124 	00:25:13,00 --> 00:25:24,50 	now in an area enveloped by darkness, a beam of light shines out, its radius growing larger as someone emerges from the tunnel into a cavern.
SANCTUM.srt 	SANCTUM_DVS459 	01:25:52,00 --> 01:25:59,50 	daylight bathes their faces as they emerge from a fissure and step into a cavern.
SANCTUM.srt 	SANCTUM_DVS519 	01:37:09,00 --> 01:37:14,50 	emerging in open water, he does a breaststroke toward the murky
SANCTUM.srt 	SANCTUM_DVS536 	01:39:15,00 --> 01:39:23,50 	now underwater, someone emerges from a cavern, clutching a glow stick and the air cylinder.
SANCTUM.srt 	SANCTUM_DVS551 	01:41:17,00 --> 01:41:25,50 	these bubbles emerge from small craters.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS34 	00:06:25,00 --> 00:06:33,50 	someone follows the note through a narrow alley and emerges on a street littered with hundreds of loose notes.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS356 	01:14:29,00 --> 01:14:37,50 	the smoke clears a bit as the vehicles emerge from the tunnel and speed down the city streets.
SPARKLE_2012.srt 	SPARKLE_2012_DVS43 	00:07:26,00 --> 00:07:40,50 	the hallway light suddenly comes on, and a stern woman wearing a green nightgown and curlers emerges from an adjacent bedroom.
SPARKLE_2012.srt 	SPARKLE_2012_DVS325 	00:53:25,00 --> 00:53:32,50 	sister emerges from inside and approaches someone in a white baby doll nightie.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS148 	00:23:17,00 --> 00:23:23,50 	someone runs into the road as a car emerges from the mist, narrowly missing him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS235 	00:36:18,00 --> 00:36:23,50 	someone's fist emerges from the pile, clutching the keys.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS261 	00:39:08,00 --> 00:39:14,50 	a crewman with a bottle emerges from under the lifeboat's tarp.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS715 	01:35:18,00 --> 01:35:24,50 	he speeds through a wooded property and emerges in front of the someone estate house.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS26 	00:05:55,00 --> 00:06:14,50 	now he emerges from a stairwell unto the school roof.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS130 	00:26:25,00 --> 00:26:35,50 	emerging outside, someone finds him blocking her path.
THE_CALL.srt 	THE_CALL_DVS753 	00:56:56,00 --> 00:57:04,50 	someone emerges from the car and pops the trunk.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS149 	00:25:30,00 --> 00:25:36,50 	someone walks alongside her as her head emerges.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS192 	00:30:42,00 --> 00:30:47,50 	someone emerges on an upstairs landing.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS483 	01:10:15,00 --> 01:10:21,50 	behind him, the strawberry blond emerges with her young boys.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS770 	01:28:41,00 --> 01:28:45,50 	someone emerges.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS132 	00:47:30,00 --> 00:47:37,50 	in their room, someone emerges from the bathroom, holding up a few small bottles.
THE_WATCH.srt 	THE_WATCH_DVS270 	00:50:26,00 --> 00:50:32,50 	a large claw-like hand emerges from the bushes.
THE_WATCH.srt 	THE_WATCH_DVS330 	00:56:56,00 --> 00:57:06,50 	in a park, someone emerges from behind a tree and flicks open his butterfly knife as he sizes up a group of elderly people performing tai chi.
THE_WATCH.srt 	THE_WATCH_DVS355 	01:01:45,00 --> 01:01:51,50 	someone emerges in a white dress shirt and slicked back hair.
THE_WATCH.srt 	THE_WATCH_DVS513 	01:30:18,00 --> 01:30:37,50 	dozens of aliens emerge from the tunnels, crawling on all fours.
THE_WATCH.srt 	THE_WATCH_DVS541 	01:33:31,00 --> 01:33:36,50 	in slow motion, the guys emerge from the haze.
THOR.srt 	THOR_DVS607 	01:32:39,00 --> 01:32:46,50 	they shoot through outer space along the bifrost bridge then emerge in someone's observatory.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS258 	00:33:25,00 --> 00:33:31,50 	someone emerges on the other side of a door
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS55 	00:04:32,00 --> 00:04:39,50 	now, someone emerges from boston state street t station onto a busy sidewalk.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS240 	00:31:53,00 --> 00:31:57,50 	someone emerges from a fitting room.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS495 	00:45:20,00 --> 00:45:36,50 	emerging on a blanket of clouds, his gaze sweeps from three girls, to a man reading a book, to a dark-skinned girl with white hair.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1126 	01:41:09,00 --> 01:41:15,50 	the submarine's spinning propellers emerge from the water,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1245 	01:52:02,00 --> 01:52:11,50 	now the coin emerges from the back of the someone's head and falls to the floor, splotched with the someone's blood.
ZOMBIELAND.srt 	ZOMBIELAND_DVS65 	00:05:41,00 --> 00:05:47,50 	a female zombie emerges from behind the pumps.
ZOMBIELAND.srt 	ZOMBIELAND_DVS299 	00:33:41,00 --> 00:33:46,50 	someone emerges from behind a hay bale.
ZOOKEEPER.srt 	ZOOKEEPER_DVS206 	00:46:25,00 --> 00:46:32,50 	someone leads someone up a staircase which emerges by the mouth of the pit.
