A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS693 	01:11:10,00 --> 01:11:19,50 	he empties the clip in someone's dead body, then connects a hard glare with his daughter's smiling sadistic gaze.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS800 	01:20:19,00 --> 01:20:27,50 	emptying his clip, someone tosses his rifle aside.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS188 	00:34:54,00 --> 00:35:01,50 	the vials empty as injectors pump serum into rogers' body.
COLOMBIANA.srt 	COLOMBIANA_DVS660 	01:01:58,00 --> 01:02:04,50 	he fires one gun then the other but finds them both empty.
FLIGHT.srt 	FLIGHT_DVS220 	00:48:39,00 --> 00:48:44,50 	he empties the bottles in the sink, then dumps the empties in the garbage.
INSIDE_MAN.srt 	INSIDE_MAN_DVS340 	01:38:40,00 --> 01:38:45,50 	someone empties a white sack.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS495 	01:33:35,00 --> 01:33:40,50 	agent someone fires at someone empties his pistol into the man.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS510 	01:31:53,00 --> 01:32:07,50 	someone empties the garbage bag on a pool table then runs onstage with more money.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS795 	01:47:17,00 --> 01:47:24,50 	he taps the container against the side of the canoe to empty it completely.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS412 	00:48:06,00 --> 00:48:12,50 	then empties two nips of liquor into a plastic cup.
