40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS42 	00:19:41,00 --> 00:19:45,50 	her mouth engulfs it.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS383 	01:08:45,00 --> 01:08:51,50 	flames bloom upward and engulf someone as he sails across the chasm.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS544 	01:36:19,00 --> 01:36:24,50 	flames engulf the entrance to a corridor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	his motorcycle's billowing fire rises and engulfs him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS314 	00:47:39,00 --> 00:47:48,50 	as he turns around, darkness engulfs him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS377 	00:55:34,00 --> 00:55:39,50 	fire engulfs a winged skeleton.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS550 	01:18:25,00 --> 01:18:38,50 	the flames jetting from someone's mouth engulf someone's face.
HUGO.srt 	HUGO_DVS152 	00:20:53,00 --> 00:21:00,50 	as he throws open the doors, flames twist up a staircase and engulf him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS117 	00:19:14,00 --> 00:19:20,50 	engulfing him, it washes over the staircase landing, to the floor below.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS375 	01:33:16,00 --> 01:33:22,50 	billows out, engulfing their legs and travels up their bodies.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS417 	01:39:20,00 --> 01:39:39,50 	it douses the charge and engulfs him.
PROMETHEUS.srt 	PROMETHEUS_DVS418 	00:42:19,00 --> 00:42:29,50 	above, thick black clouds engulf the dome and the enormous carved skull on its crest.
PROMETHEUS.srt 	PROMETHEUS_DVS420 	00:42:33,00 --> 00:42:42,50 	as the storm engulfs us, jagged shards whip around then block out our view of the fleeing vehicles.
PROMETHEUS.srt 	PROMETHEUS_DVS719 	01:16:49,00 --> 01:16:57,50 	his body completely engulfed holloway drops to his knees.
SOUL_SURFER.srt 	SOUL_SURFER_DVS304 	01:29:35,00 --> 01:29:39,50 	the wave engulfs someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS704 	01:03:35,00 --> 01:03:44,50 	flames engulf the someone, then shrink into his hands as he absorbs the energy.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS715 	01:04:23,00 --> 01:04:29,50 	the swirling wind engulfs the transmitter, ripping it apart.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1142 	01:42:13,00 --> 01:42:25,50 	someone peers at the someone, who twirls, engulfing himself in a cyclone, which grows tremendously in size and crosses onto the surface of the sea.
ZOMBIELAND.srt 	ZOMBIELAND_DVS52 	00:04:24,00 --> 00:04:29,50 	a man engulfed in flames pursues a firefighter.
