GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS615 	01:27:31,00 --> 01:27:38,50 	someone raises a skeletal hand enveloped in blue flames.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS624 	01:58:42,00 --> 01:58:49,50 	turning it over, she slides her fingers under the manila envelopes flap,
SANCTUM.srt 	SANCTUM_DVS124 	00:25:13,00 --> 00:25:24,50 	now in an area enveloped by darkness, a beam of light shines out, its radius growing larger as someone emerges from the tunnel into a cavern.
SANCTUM.srt 	SANCTUM_DVS446 	01:24:27,00 --> 01:24:32,50 	darkness envelopes the climbers.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS386 	01:14:14,00 --> 01:14:31,50 	he shoves the boy, then envelops him in a proud embrace.
THE_VOW.srt 	THE_VOW_DVS487 	01:09:04,00 --> 01:09:10,50 	someone considers, then envelops her hands in both his own.
THE_WATCH.srt 	THE_WATCH_DVS208 	00:38:27,00 --> 00:38:33,50 	light envelops the cow until it explodes.
THE_WATCH.srt 	THE_WATCH_DVS533 	01:32:31,00 --> 01:32:37,50 	someone sees a wall of smoke and someone envelop the guys.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS98 	00:11:07,00 --> 00:11:13,50 	magical smoke envelops his feet and rises up his entire body,
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS831 	01:28:13,00 --> 01:28:19,50 	grinning, he spreads his arms and envelops her in a hug.
