A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS260 	00:22:36,00 --> 00:22:49,50 	someone barely evades collisions as the armored truck smashes into every single rear end.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS277 	00:23:50,00 --> 00:23:57,50 	beneath an overpass, a car evades someone and hits the wall.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS98 	00:20:23,00 --> 00:20:28,50 	then evades body blows by swiveling with
COLOMBIANA.srt 	COLOMBIANA_DVS448 	00:39:33,00 --> 00:39:40,50 	flattening herself against the wall, someone evades his detection.
COLOMBIANA.srt 	COLOMBIANA_DVS824 	01:19:34,00 --> 01:19:42,50 	from the stairwell, someone evades the ascending swat team by ducking into a hallway.
DEAR_JOHN.srt 	DEAR_JOHN_DVS144 	00:23:15,00 --> 00:23:24,50 	later, silhouetted by a dusky sky, someone frolics on the beach, playfully evading someone's grasp.
KARATE_KID.srt 	KARATE_KID_DVS502 	00:44:48,00 --> 00:45:01,50 	someone's face, and he bends backwards evading them.
KARATE_KID.srt 	KARATE_KID_DVS900 	01:13:22,00 --> 01:13:43,50 	someone jabs and kicks at someone, but the boy instinctively blocks and evades with the ingrained jacket moves.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS298 	01:10:58,00 --> 01:11:05,50 	someone points at her eyes, then dribbles the can through the group and deftly evades them.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS108 	00:24:06,00 --> 00:24:20,50 	he gapes as she ducks a swinging sword from one fighter, then evades a blow from another and holds him at sword point.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS464 	01:21:59,00 --> 01:22:19,50 	on the road, a gunman in one suv fires on the jeep which evades to the right.
