40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS61 	00:35:06,00 --> 00:35:12,50 	someone exposes his extremely hairy chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS46 	00:04:33,00 --> 00:04:40,50 	her open hand hangs off the edge of the bed, her wrist exposed to the intruder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310 	00:45:02,00 --> 00:45:30,50 	someone grabs someone from behind, exposes his neck and sinks his teeth in.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS18 	00:02:41,00 --> 00:02:47,50 	a dusting of snow covers the floor, exposed railing, and beams.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS936 	01:31:41,00 --> 01:31:47,50 	he shows someone a surfing magazine exposing the existence of mavericks.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS39 	00:08:35,00 --> 00:08:43,50 	scratching his belly through his t-shirt, he steps around a wall of exposed lathe.
COLOMBIANA.srt 	COLOMBIANA_DVS849 	01:21:18,00 --> 01:21:26,50 	in the bathroom, someone uses a cable to lower her rifle down a now exposed shaft.
DISTRICT_9.srt 	DISTRICT_9_DVS863 	01:43:30,00 --> 01:43:39,50 	words appear - someone is currently awaiting trial for exposing mnu's illegal genetic research program.
FLIGHT.srt 	FLIGHT_DVS168 	00:35:08,00 --> 00:35:16,50 	he enters someone's room with a video camera, as a nurse helps someone from the bed, exposing his buttocks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS307 	00:46:41,00 --> 00:46:50,50 	he tosses it aside to expose someone who now has straight shoulder-length platinum hair and ashen skin.
HUGO.srt 	HUGO_DVS78 	00:10:11,00 --> 00:10:20,50 	light shines in through narrow windows along the slanted ceiling and illuminates spinning gears and exposed steel girders.
HUGO.srt 	HUGO_DVS138 	00:18:55,00 --> 00:19:02,50 	someone's father opens the automaton's shirt and exposes its interior mechanism.
IN_TIME.srt 	IN_TIME_DVS313 	00:32:37,00 --> 00:32:43,50 	spotting his exposed arm, the auburn-haired woman leans closer.
IN_TIME.srt 	IN_TIME_DVS396 	00:41:22,00 --> 00:41:31,50 	now, in a study, the blond timekeeper plants someone's arm on a desk and exposes his body clock.
INSIDE_MAN.srt 	INSIDE_MAN_DVS200 	00:57:16,00 --> 00:57:43,50 	an ipod on the desk plays next to the exposed police bug.
IRON_MAN_2.srt 	IRON_MAN_2_DVS456 	01:23:46,00 --> 01:24:00,50 	he jackhammers a hole in the floor, exposing an electrical junction box.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS197 	01:00:39,00 --> 01:00:43,50 	as she exposes one shoulder.
KNOCKED_UP.srt 	KNOCKED_UP_DVS108 	01:08:50,00 --> 01:08:54,50 	someone shakes his hand exposing...
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS157 	00:57:51,00 --> 00:57:58,50 	he twists from the waist, exposing a basketball-sized welt on his shoulder blade.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS923 	01:32:15,00 --> 01:32:22,50 	the cat's lip reflectively curls barely exposing his razor sharp teeth.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS273 	01:09:35,00 --> 01:09:54,50 	as the hydra spews twinjets of fire at him, he raises the dead woman's sunglasses, exposing her eyes.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1264 	01:25:27,00 --> 01:25:33,50 	exposed wiring drapes across the crumbling brick walls.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS252 	00:50:38,00 --> 00:50:49,50 	he arcs his hands before the bricks, exposing a hatch.
THE_CALL.srt 	THE_CALL_DVS490 	00:37:51,00 --> 00:37:59,50 	his large sunglasses rest on the center of his nose, exposing his dark, narrow eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS466 	00:54:03,00 --> 00:54:10,50 	someone now lies fully exposed from her shoulder blades to her ankles.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS594 	01:05:33,00 --> 01:05:40,50 	crouches and rolls his bent knees over exposing his anus to her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1078 	01:53:30,00 --> 01:53:36,50 	reaching the dining area he finds himself fully exposed by its floor to ceiling windows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1176 	02:05:34,00 --> 02:05:43,50 	then uses the utility knife to tear open his undershirt, exposing the helpless man's chest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1278 	02:14:20,00 --> 02:14:28,50 	her naked upper body exposed, someone straddles someone posting her arm on a headboard.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS339 	01:24:12,00 --> 01:24:20,50 	someone eyes the beat up silver car, with its missing front bumper, and exposed radiator as it peels out.
THOR.srt 	THOR_DVS188 	00:24:55,00 --> 00:25:04,50 	someone's fleeing companions race just ahead of the collapsing ice, which exposes an immense underground cavern.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS571 	01:15:57,00 --> 01:16:06,50 	as someone rushes away, someone stands and removes his shirt, exposing his well-toned chest.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS445 	00:39:13,00 --> 00:39:20,50 	he puts it on, leaving only his eyes, nose, mouth, and chin exposed.
