40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS227 	01:50:42,00 --> 01:50:46,50 	as someone stares wide eyed at the ceiling.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS732 	01:13:42,00 --> 01:13:49,50 	he quickly searches someone's pockets and pulls a cellphone from his pants, eyeing it closely.
BURLESQUE.srt 	BURLESQUE_DVS553 	01:20:02,00 --> 01:20:09,50 	eyeing the daybed, she pauses briefly, then crosses to the french doors and opens them.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS111 	00:09:05,00 --> 00:09:10,50 	nibbling on pretzel rods, someone sits at the kitchen table, eyeing it.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS583 	00:56:24,00 --> 00:56:29,50 	eyeing a wave, someone turns and paddles along with it.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS276 	01:06:50,00 --> 01:07:20,50 	the square roofed automobiles that pass have chromy grills and bug eyed headlights.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS517 	02:01:15,00 --> 02:01:23,50 	as someone drinks, he sees men and women in the crowd eyeing him dubiously.
COLOMBIANA.srt 	COLOMBIANA_DVS386 	00:34:40,00 --> 00:34:45,50 	eyeing her wristwatch, she pushes a button.
DEAR_JOHN.srt 	DEAR_JOHN_DVS499 	01:12:49,00 --> 01:12:57,50 	eyeing his reflection in a mirror, he unsnaps the top of his hospital gown, to reveal his bandaged shoulder.
FLIGHT.srt 	FLIGHT_DVS355 	00:58:16,00 --> 00:58:20,50 	he drives with groggy eyed.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS124 	00:20:07,00 --> 00:20:26,50 	eyeing him uneasily, the nurse leaves.
IN_TIME.srt 	IN_TIME_DVS217 	00:23:00,00 --> 00:23:05,50 	eyeing the body, he chews his gum thoughtfully.
IN_TIME.srt 	IN_TIME_DVS285 	00:28:56,00 --> 00:29:00,50 	eyeing him, she grimaces.
IN_TIME.srt 	IN_TIME_DVS346 	00:35:59,00 --> 00:36:04,50 	eyeing the food dubiously, he puts it back.
INSIDE_MAN.srt 	INSIDE_MAN_DVS16 	00:04:41,00 --> 00:04:51,50 	a narrow eyed man waits patiently behind her.
INSIDE_MAN.srt 	INSIDE_MAN_DVS32 	00:07:24,00 --> 00:07:28,50 	a narrow eyed man tries to run.
INSIDE_MAN.srt 	INSIDE_MAN_DVS246 	01:15:44,00 --> 01:15:49,50 	they interrogate the narrow eyed man.
INSIDE_MAN.srt 	INSIDE_MAN_DVS321 	01:36:00,00 --> 01:36:09,50 	the narrow eyed man scowls, his cheek against the pavement.
INSIDE_MAN.srt 	INSIDE_MAN_DVS359 	01:43:50,00 --> 01:43:55,50 	eyeing the captain.
KARATE_KID.srt 	KARATE_KID_DVS142 	00:12:37,00 --> 00:12:43,50 	someone looks past her, eyeing someone as he trudges off.
KARATE_KID.srt 	KARATE_KID_DVS173 	00:14:41,00 --> 00:14:50,50 	eyeing someone, the paunchy man tosses the ball into the air, and slams it across the table, acing him.
KARATE_KID.srt 	KARATE_KID_DVS594 	00:52:17,00 --> 00:52:23,50 	eyeing them, someone limbers up his strained wrist.
KARATE_KID.srt 	KARATE_KID_DVS1471 	01:59:42,00 --> 01:59:49,50 	eyeing the platform, he finds someone gazing down on him with a stony expression.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS28 	00:10:15,00 --> 00:10:20,50 	someone eyed the scruffy clerk.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS182 	00:43:09,00 --> 00:43:17,50 	he sees the female lacrosse player watching his googly eyed response.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS26 	00:11:10,00 --> 00:11:28,50 	eyeing someone's photo, the ex-cia agent rubs his chest.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS87 	00:13:14,00 --> 00:13:21,50 	eyeing the penguin he cautiously crouches down and pokes its white chest.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	as we glimpse someone eyeing the ruined veil, she remembers laughing merrily with her groom.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS412 	01:38:45,00 --> 01:38:52,50 	eyeing a water tower behind someone, someone shuts his eyes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS147 	00:27:06,00 --> 00:27:11,50 	someone breaks off, eyeing another table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS633 	01:59:18,00 --> 01:59:25,50 	he finishes shaving and opens his pocket watch, eyeing someone's photo and the time.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS53 	00:14:16,00 --> 00:14:22,50 	eyeing someone, he yanks up another cup.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS83 	00:13:16,00 --> 00:13:20,50 	eyeing the dog curiously.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS694 	01:16:36,00 --> 01:16:43,50 	she pauses eyeing the door, then glances back at her sleeping lover in the bedroom.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS275 	01:43:31,00 --> 01:43:41,50 	someone sucks her lower lip in, eyeing someone sympathetically.
THE_VOW.srt 	THE_VOW_DVS382 	00:53:45,00 --> 00:53:51,50 	she wrings her hands, eying a feminine sculpture in repose.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS72 	00:18:32,00 --> 00:18:37,50 	he and two friends eyed the successful woman.
THOR.srt 	THOR_DVS429 	01:08:38,00 --> 01:08:44,50 	eyeing one another over the tops of their glasses, both men guzzle.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS237 	00:18:03,00 --> 00:18:09,50 	wide eyed, the agent looks over her shoulder and scans the room.
ZOOKEEPER.srt 	ZOOKEEPER_DVS59 	00:11:29,00 --> 00:11:34,50 	he catches someone eyeing someone.
ZOOKEEPER.srt 	ZOOKEEPER_DVS131 	00:27:54,00 --> 00:27:59,50 	he notices the two brown bears eyeing him hungrily.
ZOOKEEPER.srt 	ZOOKEEPER_DVS318 	01:11:50,00 --> 01:11:57,50 	eyeing someone, he rests his lips on his fists as if thinking.
