21_JUMP_STREET.srt 	21_JUMP_STREET_DVS392 	01:06:34,00 --> 01:06:39,50 	she tenderly fastens his collar.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS418 	01:10:47,00 --> 01:10:59,50 	someone observes an instruction card, before you drive fasten seatbelt, check mirrors, hands on ten and two.
DEAR_JOHN.srt 	DEAR_JOHN_DVS674 	01:30:57,00 --> 01:31:04,50 	their seat-belts fastened.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS177 	00:28:45,00 --> 00:29:12,50 	someone fastens his seat belt then gives his abductor a smirk.
INSIDE_MAN.srt 	INSIDE_MAN_DVS29 	00:06:42,00 --> 00:06:54,50 	two painters fasten the doors shut.
INSIDE_MAN.srt 	INSIDE_MAN_DVS154 	00:46:28,00 --> 00:46:32,50 	the criminal fastens the lock and walks
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS299 	00:59:53,00 --> 01:00:03,50 	someone enter, putting in an earring, and fastens a string of pearls around someone's neck.
SANCTUM.srt 	SANCTUM_DVS64 	00:14:26,00 --> 00:14:31,50 	he helps fasten her harness.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS337 	01:10:39,00 --> 01:10:47,50 	as someone slams into the circular-coil array, copper bands fasten around
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS479 	01:41:12,00 --> 01:41:38,50 	as he raises the necklace, she sweeps her hair out of the way, allowing him to fasten it around her neck.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS406 	01:01:15,00 --> 01:01:22,50 	someone reaches behind her back and fastens her own top as her father takes a seat.
ZOMBIELAND.srt 	ZOMBIELAND_DVS74 	00:06:14,00 --> 00:06:19,50 	fastening his seat belt, he speeds off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS353 	00:40:36,00 --> 00:40:42,50 	he pulls his seat belt back across his chest and fastens it.
