21_JUMP_STREET.srt 	21_JUMP_STREET_DVS346 	00:57:27,00 --> 00:57:47,50 	someone sends someone a message featuring a woman in a slutty peter pan costume.
BAD_TEACHER.srt 	BAD_TEACHER_DVS23 	00:10:31,00 --> 00:10:37,50 	now a photo features a pretty blonde girl.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS84 	00:12:54,00 --> 00:13:03,50 	an army recruitment poster featuring uncle someone hangs on a column.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS271 	00:49:53,00 --> 00:50:08,50 	later, children buy comics featuring captain america from a newsstand.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS568 	00:54:55,00 --> 00:55:02,50 	now a park features an overlook where waves crash against the base of steep cliffs.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1126 	01:47:48,00 --> 01:47:54,50 	now, a magazine cover features the photo of his wipe out at mavericks.
COLOMBIANA.srt 	COLOMBIANA_DVS580 	00:52:55,00 --> 00:53:02,50 	someone shows a magazine cover featuring a portly bald man.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS90 	00:23:24,00 --> 00:23:52,50 	at a party they view a canvas that features industrial looking stenciling.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS123 	00:32:58,00 --> 00:33:07,50 	now at the gq offices, someone compares to cover mockups, one featuring someone, the other president obama.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS214 	00:57:04,00 --> 00:57:14,50 	someone presents a large graphic art canvas, featuring a rider on a horse.
IN_TIME.srt 	IN_TIME_DVS714 	01:16:11,00 --> 01:16:19,50 	looking up, he spots a billboard featuring someone and someone advertising a reward of ten years.
IN_TIME.srt 	IN_TIME_DVS785 	01:22:37,00 --> 01:22:45,50 	now, on a billboard featuring someone and someone, a flickering footer reads reward: ten years.
INSIDE_MAN.srt 	INSIDE_MAN_DVS242 	01:11:38,00 --> 01:11:42,50 	it features a swastika.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS366 	01:07:57,00 --> 01:08:04,50 	its exquisite stone dining room features a vaulted ceiling and candlelit chandeliers of iron.
KARATE_KID.srt 	KARATE_KID_DVS76 	00:06:28,00 --> 00:06:44,50 	they pass a courtyard featuring a mao statue.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS41 	00:13:43,00 --> 00:13:53,50 	camera bulb flashes and a student id appears, featuring a photo of a puzzled-looking someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1120 	01:57:58,00 --> 01:58:05,50 	it contains a news clipping featuring someone at the end of his journey.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS307 	00:39:43,00 --> 00:39:51,50 	the babysitter sits on a remote control and the channel changes to a show featuring a sea lion.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS17 	00:04:30,00 --> 00:04:38,50 	he somberly walks away past a giant poster featuring his head with a fresno grizzly's hat.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS638 	02:00:03,00 --> 02:00:38,50 	they find adjacent seats as opening titles appear on the screen featuring the stars' pictures.
SALT.srt 	SALT_DVS330 	00:59:03,00 --> 00:59:13,50 	as the young girl stares longingly after him, a smooth featured man strides up.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS617 	00:40:56,00 --> 00:41:01,50 	in present day, the identically featured someone drives her car through the city.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1286 	01:27:35,00 --> 01:27:42,50 	it features her and someone as teenagers clad in their matching red track suits.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS223 	00:42:48,00 --> 00:42:55,50 	a poster featuring a man with spiky bleached hair gives the name, "drake stone."
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS107 	00:21:19,00 --> 00:21:31,50 	a billboard, featuring someone's mother, reads, kitty borgata.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS159 	00:32:39,00 --> 00:32:50,50 	he sets down a newspaper article featuring someone's name and photo as the credited writer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS953 	01:45:33,00 --> 01:45:38,50 	one features a search party in the woods.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS975 	01:47:25,00 --> 01:47:30,50 	she stops at an article featuring gottfried.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS989 	01:48:09,00 --> 01:48:18,50 	at the archives someone finds a newspaper featuring a vanger industries investment and someone's murder on the same page.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS613 	01:32:03,00 --> 01:32:09,50 	it features someone holding a glass of red wine.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS639 	01:34:07,00 --> 01:34:17,50 	it reads, spar, 1993 to 2010, our unforgettable friend and features a photo illustration of the bengal tiger.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS650 	01:35:08,00 --> 01:35:14,50 	an advertisement for the zoo features someone's portrait of spar at its center.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS264 	00:37:00,00 --> 00:37:08,50 	as he brings beer to a table set for two, someone notices a large chart featuring her exes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS818 	01:13:42,00 --> 01:13:48,50 	panels featuring newsreels and headlines fill the screen.
