500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS40 	00:03:06,00 --> 00:03:12,50 	the girl feeds some ducks.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS326 	01:00:09,00 --> 01:00:16,50 	someone, completely fed up, sits in a booth as someone lurches through his karaoke performance.
COLOMBIANA.srt 	COLOMBIANA_DVS864 	01:22:15,00 --> 01:22:21,50 	then lifts the grate and feeds her rifle inside.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS288 	01:11:01,00 --> 01:11:06,50 	someone turns away, looking fed up.
GROWN_UPS.srt 	GROWN_UPS_DVS197 	00:54:28,00 --> 00:54:40,50 	the next morning at a kitchen table, someone feeds the injured bird with liquid from a narrow tube.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS252 	00:51:18,00 --> 00:51:23,50 	now, he feeds someone different mexican dishes.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS272 	00:52:46,00 --> 00:52:51,50 	her family feeds her peppers, rousing her.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS195 	01:09:25,00 --> 01:09:36,50 	as he arrives, someone feeds him the cookie and tousles his wet hair.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS220 	00:50:36,00 --> 00:50:40,50 	she feeds someone a bite.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS234 	00:34:03,00 --> 00:34:10,50 	he wears his coat as he feeds the penguins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS477 	00:56:51,00 --> 00:56:58,50 	drawing closer, he sees someone inside feeding the penguins.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS297 	01:14:46,00 --> 01:14:50,50 	and another feeds him a lotus flower.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS182 	00:29:35,00 --> 00:29:41,50 	now someone feeds a meter in the artsy los feliz neighborhood.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS304 	00:48:46,00 --> 00:48:52,50 	embracing someone, she feeds him a snack.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS321 	00:51:40,00 --> 00:51:47,50 	later the scruffy man feeds someone table scraps.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS396 	01:03:21,00 --> 01:03:28,50 	with tentative movements, he feeds the sheet of paper into the typewriter carriage.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS438 	01:07:38,00 --> 01:07:46,50 	in his home office, someone slips the bottom page out from under his manuscript and feeds it into the carriage.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS660 	01:34:46,00 --> 01:34:51,50 	he feeds someone some of his food.
SANCTUM.srt 	SANCTUM_DVS346 	01:09:30,00 --> 01:09:36,50 	someone feeds out some slack.
SANCTUM.srt 	SANCTUM_DVS360 	01:10:59,00 --> 01:11:07,50 	he feeds him a few more inches.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS583 	00:38:56,00 --> 00:39:03,50 	as someone feeds the sick woman, an old man peeks in through a door.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS823 	00:54:48,00 --> 00:54:54,50 	now at a dinner table, someone feeds one of her daughters.
THE_VOW.srt 	THE_VOW_DVS97 	00:09:00,00 --> 00:09:04,50 	she feeds a stray cat.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS328 	01:22:30,00 --> 01:22:35,50 	he grabs some of the dessert and feeds it to her.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS468 	00:57:27,00 --> 00:57:35,50 	someone reaches for it, but someone retracts it and feeds it to her himself.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS477 	00:58:27,00 --> 00:58:34,50 	someone notices them jumping up and down as he feeds the model a spoonful of chocolate.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS620 	01:23:00,00 --> 01:23:13,50 	an assistant feeds a cable out from a news van, as a cameraman paces toward someone, who stands by a grounded balloon.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS121 	00:20:21,00 --> 00:20:27,50 	they find someone feeding crackers to peacocks.
