A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS617 	01:03:38,00 --> 01:03:44,50 	he keeps his gaze and flashlight trained on someone, who feels along the wall of deposit boxes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS102 	00:11:11,00 --> 00:11:17,50 	the weary young man feels his wounded brow.
BLINDDATING.srt 	BLINDDATING_DVS54 	00:16:26,00 --> 00:16:44,50 	entering a small lecture hall, he carefully feels his way down carpeted steps to the front of the room.
BLINDDATING.srt 	BLINDDATING_DVS265 	01:05:01,00 --> 01:05:12,50 	someone feels his way to an empty seat.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS472 	01:49:31,00 --> 01:49:37,50 	he sits on the empty bench and someone feels his outstretched hand.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS403 	01:40:50,00 --> 01:40:55,50 	the guy someone feels the wall for a light switch.
HUGO.srt 	HUGO_DVS586 	01:24:54,00 --> 01:25:01,50 	someone glances around himself, feels his own chest, then unbuttons his shirt.
INSIDE_MAN.srt 	INSIDE_MAN_DVS431 	02:02:03,00 --> 02:02:19,50 	reaching into his jacket pocket, he feels around, then pauses.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS239 	00:44:40,00 --> 00:44:46,50 	she feels her new pearls and smiles.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS77 	00:28:39,00 --> 00:28:46,50 	morning, someone feels someone's flushed brow as she lies in bed.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS157 	00:22:39,00 --> 00:22:43,50 	someone feels someone's face.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS513 	01:20:31,00 --> 01:20:40,50 	she watches him cross the upper floor then lowers her frustrated gaze and feels her brow with both hands.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS642 	01:32:09,00 --> 01:32:17,50 	he switches on a light then crouches over someone, feeling his brother's head and shoulders.
SALT.srt 	SALT_DVS172 	00:29:27,00 --> 00:29:38,50 	her toes deftly feeling for its latch.
SANCTUM.srt 	SANCTUM_DVS407 	01:19:18,00 --> 01:19:23,50 	his hands feeling for a break in the rock.
SANCTUM.srt 	SANCTUM_DVS518 	01:36:59,00 --> 01:37:10,50 	meanwhile in the underwater cave, someone, illuminated by the green light of the glow stick feels his way along the rocks above with clenched teeth.
SANCTUM.srt 	SANCTUM_DVS544 	01:40:18,00 --> 01:40:26,50 	further on, someone stares resolutely forward as he feels his way along the jagged.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS186 	00:24:49,00 --> 00:24:54,50 	he crosses his arms and feels his back for wings.
