21_JUMP_STREET.srt 	21_JUMP_STREET_DVS297 	00:51:16,00 --> 00:51:21,50 	someone hits someone as someone fights his friends.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS298 	00:51:19,00 --> 00:51:28,50 	as someone and the two teen thugs trade expert fighting moves, someone twirls his hand stylistically.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS296 	01:07:20,00 --> 01:07:27,50 	fighting tears he holds a towel to his neck and hurries out.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS396 	01:10:16,00 --> 01:10:25,50 	he storms out into the night, striding down the road, fighting back tears as he encounters a couple walking arm in arm.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS387 	00:54:10,00 --> 00:54:22,50 	as someone fight off the attacker, slaves all around him fall victim to the vamps.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393 	00:55:20,00 --> 00:55:46,50 	as he finishes the vampire off, someone frees himself and fights off his captor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393 	00:55:20,00 --> 00:55:46,50 	someone stalks towards him as he fights a third.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596 	01:22:12,00 --> 01:22:46,50 	he fights his way free then grabs a huge pistol and blows the monster away.
BLINDDATING.srt 	BLINDDATING_DVS172 	00:44:48,00 --> 00:44:57,50 	fighting back tears, someone nods.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS126 	00:21:54,00 --> 00:22:01,50 	someone watches the other soldiers fight off one another as they try to climb a flagpole.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS334 	01:02:38,00 --> 01:02:44,50 	he rotates a security camera and watches someone as he fights his way past several hydra soldiers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS474 	01:24:15,00 --> 01:24:22,50 	someone watches the monitor as someone and someone fight the hydra soldiers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS522 	01:33:20,00 --> 01:33:35,50 	someone fights off troopers as they charge toward him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS583 	01:40:47,00 --> 01:40:54,50 	someone fights off two more troopers, hurling one of them through the open bay.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS607 	01:43:30,00 --> 01:43:36,50 	now in free fall, the two men continue to fight as they float weightlessly.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS377 	01:32:44,00 --> 01:32:49,50 	he fights, hunched forward.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS291 	01:17:12,00 --> 01:17:17,50 	they fight for the remote.
GROWN_UPS.srt 	GROWN_UPS_DVS156 	00:45:52,00 --> 00:45:57,50 	they playfully fight over
HUGO.srt 	HUGO_DVS304 	00:46:56,00 --> 00:47:02,50 	someone turns and fights his way back to someone.
IN_TIME.srt 	IN_TIME_DVS419 	00:45:07,00 --> 00:45:15,50 	fighting his way outside, he finds someone at his roadster.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS179 	00:34:58,00 --> 00:35:02,50 	fighting back tears.
KARATE_KID.srt 	KARATE_KID_DVS957 	01:18:22,00 --> 01:18:34,50 	on a balcony, a man in a navy tunic rapidly twirls a fighting staff around his lithe frame.
KARATE_KID.srt 	KARATE_KID_DVS1408 	01:53:35,00 --> 01:53:52,50 	as the match continues, the fighting someone wraps his legs around his opponent's neck, and swings him to the mat.
KARATE_KID.srt 	KARATE_KID_DVS1410 	01:53:51,00 --> 01:53:57,50 	the official pulls the fighting someone off the defeated boy.
KARATE_KID.srt 	KARATE_KID_DVS1415 	01:54:14,00 --> 01:54:28,50 	later, someone fights a boy in gray, the american struggling to fend off his opponent's attacks.
KARATE_KID.srt 	KARATE_KID_DVS1427 	01:55:26,00 --> 01:55:42,50 	later, the boy with the mohawk faces off with a fighting someone.
KARATE_KID.srt 	KARATE_KID_DVS1429 	01:55:48,00 --> 01:55:59,50 	the fighting someone finally crouches into a ready stance, then flails wildly at someone.
KARATE_KID.srt 	KARATE_KID_DVS1476 	02:00:01,00 --> 02:00:07,50 	the referee raises his flag and the fighting someone lifts his fists.
KARATE_KID.srt 	KARATE_KID_DVS1572 	02:08:08,00 --> 02:08:14,50 	as the teacher meets with his fighting someone, someone calls to someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS362 	00:43:38,00 --> 00:43:45,50 	two other sharks fight over a fresh kill beneath him.
MORNING_GLORY.srt 	MORNING_GLORY_DVS425 	01:33:04,00 --> 01:33:08,50 	someone fights back tears.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS134 	00:31:42,00 --> 00:31:53,50 	as someone fights the warrior a second opponent comes up from behind and tears off his helmet.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS137 	00:32:10,00 --> 00:32:20,50 	someone fights off two opponents while someone swordfights nimbly and dodges a blow.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS313 	01:18:33,00 --> 01:18:52,50 	someone kicks a guard with both feet then fights off two more with his crutches.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS313 	01:18:33,00 --> 01:18:52,50 	someone leaps on to the roulette table, fights off two casino workers and grabs the pearl.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS457 	01:50:19,00 --> 01:50:26,50 	they stop walking as they notice someone sword fighting four male students at the same time.
SALT.srt 	SALT_DVS358 	01:03:55,00 --> 01:04:03,50 	watching her husband's head thrash, someone struggles to fight back tears welling in her eyes.
SOUL_SURFER.srt 	SOUL_SURFER_DVS291 	01:23:00,00 --> 01:23:05,50 	they fought playful shoves.
SUPER_8.srt 	SUPER_8_DVS363 	01:04:15,00 --> 01:04:20,50 	someone fights back tears.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS410 	01:00:03,00 --> 01:00:10,50 	pirates slide down on ropes and fight the unicorn's crew with swords.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS446 	01:05:09,00 --> 01:05:13,50 	they fight on the ship's burning deck.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS657 	01:28:58,00 --> 01:29:14,50 	as they fight the crane lifts the car, smashes it into a brick wall, then drags it up the wall.
THE_CALL.srt 	THE_CALL_DVS1128 	01:25:01,00 --> 01:25:12,50 	the killer desperately fights to find perches on the ground as he dangles over the hole.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS342 	00:41:40,00 --> 00:41:46,50 	fighting for control, and she punches him in the face.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS233 	00:43:05,00 --> 00:43:11,50 	the agent fights back, wrapping a payphone cord around his neck.
THOR.srt 	THOR_DVS375 	00:56:26,00 --> 00:56:32,50 	with a flurry of punches, someone fights off two more agents then kicks a third.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS333 	00:54:13,00 --> 00:54:20,50 	in the restaurant, someone fights his way out of the restroom and stares at someone.
