500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS495 	01:20:57,00 --> 01:21:02,50 	someone's being fitted for a wedding dress.
BLINDDATING.srt 	BLINDDATING_DVS292 	01:12:44,00 --> 01:12:51,50 	a monitor shows a transmitter fitted in to someone's temple.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS965 	01:34:44,00 --> 01:34:48,50 	glancing at someone, he pulls up his scalp fitted hood.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS38 	00:08:23,00 --> 00:08:37,50 	wincing, he fits it into his mouth.
COLOMBIANA.srt 	COLOMBIANA_DVS866 	01:22:24,00 --> 01:22:30,50 	she contorts, struggling to fit her long limbs inside.
HUGO.srt 	HUGO_DVS321 	00:49:54,00 --> 00:49:58,50 	it fits perfectly.
IN_TIME.srt 	IN_TIME_DVS477 	00:51:42,00 --> 00:51:50,50 	someone stands by as someone raises a fist to a screen door fitted with protective iron bars.
INSIDE_MAN.srt 	INSIDE_MAN_DVS390 	01:52:13,00 --> 01:52:22,50 	then fits the panel back on to the fake wall, seaming the cell in darkness.
KNOCKED_UP.srt 	KNOCKED_UP_DVS88 	00:52:44,00 --> 00:52:49,50 	a wardrobe lady fits someone with a belt.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS399 	00:46:56,00 --> 00:47:03,50 	curling his abdominal muscles, he lifts his legs and fits them through the life preserver.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS488 	00:54:31,00 --> 00:54:39,50 	he fits a plastic lid on top, then drops it into a sack nestled at the center of his makeshift raft.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS408 	01:25:25,00 --> 01:25:38,50 	they won't fit.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS112 	00:29:06,00 --> 00:29:14,50 	now a friend stands by as someone fits her violin case in her locker.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS399 	01:38:00,00 --> 01:38:17,50 	it fits perfectly.
TRUE_GRIT.srt 	TRUE_GRIT_DVS154 	00:35:56,00 --> 00:36:02,50 	on her head, she wears her father's wide-brimmed hat which she packed with paper to make it fit.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS58 	00:11:06,00 --> 00:11:12,50 	his daughter watches as he fits the new casserole dish inside.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS834 	01:16:22,00 --> 01:16:28,50 	now someone and someone fit someone with cloth-wing attachments.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS314 	00:59:05,00 --> 00:59:10,50 	standing in front of a mirror, she fits the scrunchie around a small bun of hair at the back of her head
