40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS182 	01:29:07,00 --> 01:29:13,50 	she flashes a big smile as she passes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS703 	01:11:50,00 --> 01:11:57,50 	as she gazes into his eyes, someone flashes a loving smile and throws her arms around him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS929 	01:30:31,00 --> 01:30:37,50 	they're vehicles sit parked nearby, emergency lights flashing.
BLINDDATING.srt 	BLINDDATING_DVS274 	01:07:52,00 --> 01:07:57,50 	someone flashes a bashful smile.
BURLESQUE.srt 	BURLESQUE_DVS62 	00:05:48,00 --> 00:05:53,50 	flashing light bulbs arc over a gleaming sign,
BURLESQUE.srt 	BURLESQUE_DVS742 	01:52:29,00 --> 01:52:44,50 	an outline of red neon flashes around the letters onstage.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS214 	00:17:11,00 --> 00:17:18,50 	he leaps onto the board and paddles out, away from the flashing lights of the boardwalk.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS462 	00:44:54,00 --> 00:45:02,50 	his friend in a hunter's cap skateboards holding onto the moving bus and flashes the surfer a shaka sign.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS492 	01:52:56,00 --> 01:53:00,50 	a few cameras flash.
COLOMBIANA.srt 	COLOMBIANA_DVS719 	01:08:36,00 --> 01:08:40,50 	who flashes a tight smile.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS292 	00:44:53,00 --> 00:44:58,50 	he flashes a grin at them then resumes drinking.
GREEN_ZONE.srt 	GREEN_ZONE_DVS339 	01:16:19,00 --> 01:16:27,50 	as a camera flashes, a pentagon official struts in and takes his place.
GREEN_ZONE.srt 	GREEN_ZONE_DVS451 	01:38:46,00 --> 01:39:07,50 	we peer out over the nighttime city as explosions flash.
IN_TIME.srt 	IN_TIME_DVS177 	00:18:59,00 --> 00:19:11,50 	a sign on the building that reads weis time lenders flashes off as she heads away.
INSIDE_MAN.srt 	INSIDE_MAN_DVS107 	00:32:47,00 --> 00:32:57,50 	now, outside flashing police lights come into focus.
INSIDE_MAN.srt 	INSIDE_MAN_DVS233 	01:08:45,00 --> 01:08:54,50 	emergency lights flash on the building.
IRON_MAN_2.srt 	IRON_MAN_2_DVS579 	01:40:21,00 --> 01:40:36,50 	as someone and the drones zoom over parked vehicles, car alarms set off flashing tail lights.
IRON_MAN_2.srt 	IRON_MAN_2_DVS583 	01:40:44,00 --> 01:40:56,50 	another message flashes on someone's computer screen: "air 0305 offline."
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS195 	00:37:36,00 --> 00:37:42,50 	the camera zooms in on his face, and his name flashes below it.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS230 	00:45:47,00 --> 00:45:52,50 	spotlights flash on a mansion.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS490 	01:34:22,00 --> 01:34:28,50 	she flashes a hopeful wide-eyed smile.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS268 	01:29:02,00 --> 01:29:08,50 	someone flashes her rear, and all of the men stand up.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS49 	00:08:06,00 --> 00:08:14,50 	camera bulbs flash.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS186 	00:50:33,00 --> 00:50:40,50 	dots of flashing lights sparkle throughout the arena's huge audience.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS201 	01:11:10,00 --> 01:11:18,50 	looking back, he flashes a complex set of hand signals.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS292 	00:38:10,00 --> 00:38:21,50 	getting to his feet, he notices a red light flashing from a high post.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS339 	01:14:29,00 --> 01:14:38,50 	his father flashes a hint of a smile, then nods.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS146 	00:26:40,00 --> 00:26:46,50 	he flashes an amused smile and sits back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS192 	00:36:38,00 --> 00:36:43,50 	he flashes a puckish grin.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS301 	00:56:18,00 --> 00:56:27,50 	as arriving lawmen lead someone inside, cameras flash.
SANCTUM.srt 	SANCTUM_DVS289 	00:57:51,00 --> 00:57:58,50 	she flashes a meek smile.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS54 	00:03:50,00 --> 00:03:54,50 	flashing headlights fill our view.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS283 	00:57:48,00 --> 00:57:55,50 	the student nods uneasily, flashes a meek smile, and faints.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS340 	01:11:11,00 --> 01:11:17,50 	he flashes someone a snide smirk, then give
SPARKLE_2012.srt 	SPARKLE_2012_DVS61 	00:10:55,00 --> 00:11:02,50 	someone flashes a warm smile to her mother, who returns a stern glare.
SPARKLE_2012.srt 	SPARKLE_2012_DVS501 	01:20:57,00 --> 01:21:07,50 	outside, two uniformed men carry a body-bag from the house, past policemen and parked patrol cars with flashing blue lights.
SUPER_8.srt 	SUPER_8_DVS608 	01:38:59,00 --> 01:39:07,50 	in the car lot, car headlights flashed.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS406 	00:59:44,00 --> 00:59:50,50 	as lightning flashes one ship tips over, then rights itself.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS309 	00:59:03,00 --> 00:59:08,50 	he flashes a wry dimpled smile.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS394 	01:15:39,00 --> 01:15:58,50 	someone briefly averts her gaze then flashes a wan smile.
THE_CALL.srt 	THE_CALL_DVS68 	00:03:53,00 --> 00:04:00,50 	she raises her arms as a message flashes on her screen.
THE_CALL.srt 	THE_CALL_DVS141 	00:11:34,00 --> 00:11:39,50 	a message on her screen flashes.
THE_CALL.srt 	THE_CALL_DVS656 	00:51:14,00 --> 00:51:19,50 	the cell battery flashes red.
THE_CALL.srt 	THE_CALL_DVS854 	01:05:03,00 --> 01:05:10,50 	someone flashes a tight smile as someone stares with a horrified gaze.
THE_CALL.srt 	THE_CALL_DVS973 	01:14:31,00 --> 01:14:36,50 	an icon flashes with the words no signal.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS717 	01:40:09,00 --> 01:40:17,50 	someone flashes a polite smile at someone, who follows someone and someone out.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS87 	00:27:18,00 --> 00:27:22,50 	we flash to the deposition.
THE_VOW.srt 	THE_VOW_DVS171 	00:17:47,00 --> 00:17:52,50 	she flashes a nervous grin.
THE_VOW.srt 	THE_VOW_DVS565 	01:17:55,00 --> 01:18:01,50 	someone swallows and vaguely flashes a smile.
THE_WATCH.srt 	THE_WATCH_DVS339 	00:59:02,00 --> 00:59:08,50 	someone flashes a smile and wheels his cart away.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS178 	00:44:53,00 --> 00:44:58,50 	she flashes a smile, then closes it.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS418 	01:36:32,00 --> 01:36:38,50 	she flashes a tight smile, which fades to a glum look.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS220 	00:41:13,00 --> 00:41:21,50 	someone faces someone who blows on his fingers like a gun barrel and flashes a cocky smile.
THOR.srt 	THOR_DVS676 	01:40:44,00 --> 01:40:51,50 	releasing his grip, someone falls into outer space toward a swirling cloud of flashing gas.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS710 	01:18:57,00 --> 01:19:03,50 	the scoreboard led screens flash an address.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS722 	01:19:51,00 --> 01:20:02,50 	someone flashes a self-conscious smirk.
TRUE_GRIT.srt 	TRUE_GRIT_DVS453 	01:30:23,00 --> 01:30:28,50 	someone flashes a yellow grin.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS713 	01:36:03,00 --> 01:36:11,50 	cameras flash as the paparazzi clamors for shots of a couple arriving on a red carpet.
