CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS422 	01:16:47,00 --> 01:16:53,50 	the secretary flexes the foot of her crossed-leg as she eyes someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS136 	00:29:46,00 --> 00:29:51,50 	someone doubles over briefly and flexes his fingers.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS253 	01:02:43,00 --> 01:02:58,50 	at the docks, someone flexes his right hand and glances at the padlocked gate.
IRON_MAN_2.srt 	IRON_MAN_2_DVS299 	00:55:39,00 --> 00:55:44,50 	someone crouches and pretends to flex his arm muscles.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS197 	00:42:28,00 --> 00:42:34,50 	pokes its rear into view and playfully flexes its legs to the sky.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS183 	00:45:13,00 --> 00:45:22,50 	someone flexes his fingers against the handle.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS271 	00:54:38,00 --> 00:54:44,50 	someone flexes his fingers, then propels his hands forward.
SPARKLE_2012.srt 	SPARKLE_2012_DVS408 	01:08:52,00 --> 01:08:58,50 	she flexes one long stocking clad leg and gets up.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS299 	00:44:27,00 --> 00:44:33,50 	back in the city, the pickpocket flexes his gloved hands
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS129 	00:14:42,00 --> 00:14:49,50 	as he flexes his arms, his wand shoots fairy dust in his eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS815 	01:54:31,00 --> 01:54:38,50 	she watches as someone and someone pretend to flex their biceps for a photo.
