500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS294 	00:53:46,00 --> 00:53:50,50 	it floats up into the air.
BLINDDATING.srt 	BLINDDATING_DVS135 	00:37:07,00 --> 00:37:13,50 	a smile floats across someone's lips.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS398 	01:12:29,00 --> 01:12:35,50 	big someone looms over a city street as barrage balloons float overhead.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS607 	01:43:30,00 --> 01:43:36,50 	now in free fall, the two men continue to fight as they float weightlessly.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS362 	00:34:08,00 --> 00:34:14,50 	now we float over the santa cruz boardwalk's giant dipper rollercoaster.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1156 	01:49:44,00 --> 01:49:50,50 	everyone, floating on surfboards and wearing leis,
CHRONICLE.srt 	CHRONICLE_DVS112 	00:15:44,00 --> 00:15:49,50 	someone points at the floating ball.
CHRONICLE.srt 	CHRONICLE_DVS116 	00:16:10,00 --> 00:16:17,50 	someone texts on his phone as someone struggles to connect the floating legos.
CHRONICLE.srt 	CHRONICLE_DVS152 	00:23:11,00 --> 00:23:16,50 	a bear floats off a top shelf.
CHRONICLE.srt 	CHRONICLE_DVS194 	00:28:43,00 --> 00:28:49,50 	he pensively floats the camera side to side, then above him.
CHRONICLE.srt 	CHRONICLE_DVS207 	00:30:25,00 --> 00:30:31,50 	rocks and dirt float up around him as he rises.
CHRONICLE.srt 	CHRONICLE_DVS244 	00:34:54,00 --> 00:35:00,50 	as it floats upward, he folds his arms and watches it contentedly.
CHRONICLE.srt 	CHRONICLE_DVS282 	00:43:18,00 --> 00:43:36,50 	the cards float up and collect in his palm.
CHRONICLE.srt 	CHRONICLE_DVS425 	01:02:37,00 --> 01:02:43,50 	from his camera, we watch him float cash from the register into his bag.
CHRONICLE.srt 	CHRONICLE_DVS472 	01:08:27,00 --> 01:08:35,50 	floating nearby, someone uses his power to blast out the windshield and suck someone from the car.
CHRONICLE.srt 	CHRONICLE_DVS476 	01:08:49,00 --> 01:08:55,50 	he floats us safely to the street and sets us down.
CHRONICLE.srt 	CHRONICLE_DVS480 	01:09:15,00 --> 01:09:20,50 	floating just outside, someone glowers at them.
DEAR_JOHN.srt 	DEAR_JOHN_DVS587 	01:22:17,00 --> 01:22:21,50 	as he floats on his back,
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS221 	00:59:37,00 --> 00:59:50,50 	now we float over hollywood, then track a car on a meandering frontage road boarded by luxury homes.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS276 	01:11:00,00 --> 01:11:07,50 	the two riders cruise by floating kelp.
HUGO.srt 	HUGO_DVS230 	00:33:53,00 --> 00:33:58,50 	the king of hearts card floats up into his hand.
HUGO.srt 	HUGO_DVS411 	01:00:57,00 --> 01:01:05,50 	a sketch of a disembodied face floats past then another of a man peeking out from a ringed planet.
HUGO.srt 	HUGO_DVS416 	01:01:21,00 --> 01:01:28,50 	as the drawings float to the floor, someone glares in from the doorway, someone stands behind him.
HUGO.srt 	HUGO_DVS508 	01:14:44,00 --> 01:14:49,50 	real lobsters float downward.
HUGO.srt 	HUGO_DVS656 	01:34:35,00 --> 01:34:42,50 	someone floats horizontally above the stage with her elbow resting atop a thin pole.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS506 	01:39:23,00 --> 01:39:43,50 	someone punches keys on a typewriter, floating island.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS506 	01:39:23,00 --> 01:39:43,50 	someone's laptop screen shows her write, "so last night i made floating."
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS58 	00:03:47,00 --> 00:03:55,50 	a small, red-ish bird stands on a floating pad near the concrete rim of a pool.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS126 	00:15:17,00 --> 00:15:25,50 	our view lifts up and away from the floating candles to the stars twinkling in the night's sky.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS403 	00:47:24,00 --> 00:47:31,50 	from a cresting wave, an orangutan rises into view, perched on a floating bundle.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS408 	00:47:52,00 --> 00:47:58,50 	in the water, the banana bundles float free of the netting.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS859 	01:26:42,00 --> 01:26:48,50 	now the raft floats on choppy water beside the bow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS882 	01:29:10,00 --> 01:29:15,50 	his raft floats atop the churning water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1044 	01:43:42,00 --> 01:43:46,50 	the boat floats into the distance.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1125 	01:58:43,00 --> 01:58:50,50 	now the teenage someone floats on the ocean gazing toward us.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS438 	01:31:13,00 --> 01:31:24,50 	he floats high, flapping his wings which appear puny compared to his inflated body.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS163 	00:41:17,00 --> 00:41:23,50 	now we float over atlanta's gold domed capital building.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS340 	01:23:59,00 --> 01:24:05,50 	someone points at a trail of floating objects.
PROMETHEUS.srt 	PROMETHEUS_DVS123 	00:07:31,00 --> 00:07:37,50 	the beam lingers on the six floating discs.
PROMETHEUS.srt 	PROMETHEUS_DVS176 	00:12:14,00 --> 00:12:24,50 	from the nose, outer panels part giving view through the glass windows to a pale gray planet floating amidst a sea of stars.
PROMETHEUS.srt 	PROMETHEUS_DVS694 	01:13:59,00 --> 01:14:07,50 	he releases the model of earth, letting it float back up again and gazes after it ardently.
SANCTUM.srt 	SANCTUM_DVS19 	00:05:13,00 --> 00:05:18,50 	inside the cave, a fair-haired man floats in shallow water.
SANCTUM.srt 	SANCTUM_DVS138 	00:29:13,00 --> 00:29:19,50 	now, someone' body floats against the decompression chamber outer wall.
SANCTUM.srt 	SANCTUM_DVS200 	00:44:54,00 --> 00:45:05,50 	someone rushes to a floating body bag and gently pulls it open to reveal someone' lifeless face.
SANCTUM.srt 	SANCTUM_DVS226 	00:48:45,00 --> 00:48:51,50 	now we float up toward the lazily kicking legs.
SANCTUM.srt 	SANCTUM_DVS534 	01:38:55,00 --> 01:39:03,50 	he rises, drawing his arms back and allows his father's body to float away.
SUPER_8.srt 	SUPER_8_DVS641 	01:43:13,00 --> 01:43:21,50 	above, the ship's spotlight shine through clouds of smoke floating in the night sky.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS289 	00:41:35,00 --> 00:41:40,50 	liquor bottles float up and someone amongst the someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS341 	00:52:38,00 --> 00:52:45,50 	one of the tied up pilots floats out of his seat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS342 	00:52:42,00 --> 00:52:49,50 	a globule of clear alcohol floats out of the bottle and hovers in front of someone's face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS343 	00:52:55,00 --> 00:53:01,50 	floating upside down, snowy sniffs the alcohol and ingests it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS459 	01:07:06,00 --> 01:07:13,50 	sharks converge around the bound sailors, bubbles float to the surface.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS489 	01:10:30,00 --> 01:10:35,50 	sir someone surfaces then swims to a piece of floating mast.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS559 	01:17:59,00 --> 01:18:03,50 	the scroll floats out.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS630 	01:24:08,00 --> 01:24:14,50 	holding the bird, someone lands on a floating dock near the karaboudjan.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS145 	00:25:13,00 --> 00:25:19,50 	surrounding by dead floating leaves, the teen looks away.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS782 	01:46:30,00 --> 01:46:36,50 	they float about a mile from the urban coastline.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS800 	01:47:40,00 --> 01:47:47,50 	they watch their leis floating beside the boat, bobbing on the surface.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS803 	01:47:51,00 --> 01:47:57,50 	they take on amoeba-like shapes as they float beside the canoe.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS32 	00:09:14,00 --> 00:09:22,50 	we float down an aisle between seated college girls.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS553 	01:01:02,00 --> 01:01:12,50 	a peppermint embossed with a dog bone floats through midair and flies into someone's mouth.
TRUE_GRIT.srt 	TRUE_GRIT_DVS398 	01:19:25,00 --> 01:19:31,50 	someone drops the bucket and it floats away on the water.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS655 	01:30:52,00 --> 01:30:58,50 	the pilot turns away and the balloon floats off.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS816 	01:54:38,00 --> 01:54:53,50 	now, kites float high in the sky.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS148 	00:09:28,00 --> 00:09:34,50 	now the coin floats around the spread fingers of a grown man's hand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS334 	00:25:18,00 --> 00:25:24,50 	the gun floats to his hand and he aims at the farmer.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1135 	01:41:39,00 --> 01:41:46,50 	the submarine floats past the russian ship, where several sailors watch from the deck.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1235 	01:51:26,00 --> 01:51:31,50 	the coin floats from his hand.
