A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS61 	00:18:03,00 --> 00:18:11,50 	in the backyard of fully formed bodhi tree bursts out of the ground, next to the pool.
BURLESQUE.srt 	BURLESQUE_DVS114 	00:15:21,00 --> 00:15:30,50 	onstage, someone slides down beaded strands forming a curtain.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS282 	00:21:29,00 --> 00:21:35,50 	the wave breaks behind him, forming an oncoming mass of churning white water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS838 	01:22:50,00 --> 01:22:59,50 	rustic houses and a patio decorated with colorful fishing buoys form a barrier around the secluded spot.
CHRONICLE.srt 	CHRONICLE_DVS246 	00:35:40,00 --> 00:35:47,50 	seen through the hovering camera, the boys' heads form the three points of a triangle.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS81 	00:20:19,00 --> 00:20:25,50 	the rows of dancers form the gq logo.
HUGO.srt 	HUGO_DVS215 	00:32:00,00 --> 00:32:10,50 	the mouse scuttles over the counter in a figure-eight, rears up on a spring and peers at someone, forms another figure-eight, and peers at someone,
IN_TIME.srt 	IN_TIME_DVS381 	00:39:58,00 --> 00:40:07,50 	sea spray forms a light mist over the water's surface as someone shifts her gaze between someone and the mansion.
IRON_MAN_2.srt 	IRON_MAN_2_DVS45 	00:05:54,00 --> 00:06:10,50 	behind him on the stage, young long-haired women wearing matching bikini tops and short shorts form a line and kick their legs out in unison, while pyrotechnics explode around the gigantic video image of a fluttering american flag.
IRON_MAN_2.srt 	IRON_MAN_2_DVS50 	00:06:52,00 --> 00:07:03,50 	the women dancing onstage pause to strike various poses, then rush over and form a semicircle around someone, who faces them as they each punch out one hand.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	small armored plates pop vertically out of the suit, then fold down to form a layer of protective metal.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	other metal plates pop up from behind someone's neck, and cover his head, to form a red helmet and a silver mask with glowing eyes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS328 	00:58:58,00 --> 00:59:06,50 	the two blasts meet, forming a huge fireball, which explodes and destroys much of the room.
IRON_MAN_2.srt 	IRON_MAN_2_DVS435 	01:21:01,00 --> 01:21:07,50 	someone forms an o with his right hand, and peers through the makeshift scope
IRON_MAN_2.srt 	IRON_MAN_2_DVS671 	01:50:54,00 --> 01:51:10,50 	they fire repulsor blasts, which meet where someone stands and form a fiery ball that explodes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS706 	01:56:47,00 --> 01:57:00,50 	as a photographer approaches and snaps a photo, someone lifts his right arm and forms a v with his index and middle fingers.
KARATE_KID.srt 	KARATE_KID_DVS815 	01:08:03,00 --> 01:08:08,50 	two puppets mount a bridge formed by bird puppets.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS214 	00:28:23,00 --> 00:28:29,50 	someone stares at the ground then forms a bowl with his hands.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS217 	00:28:53,00 --> 00:28:57,50 	he forms the bowl.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS456 	00:51:55,00 --> 00:52:00,50 	forming six branch-like spokes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS642 	01:09:01,00 --> 01:09:07,50 	attached to the boat with ropes, it forms a crude ladder.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS915 	01:31:39,00 --> 01:31:48,50 	he lowers it to reveal dead sunken eyes and untamed black hair forming a nest around his drawn and weary face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS952 	01:34:29,00 --> 01:34:36,50 	only feet from the water's edge, densely packed trees form a lush forest.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS272 	01:09:14,00 --> 01:09:35,50 	under the teen's control it forms a wall between him and the hydra.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS324 	01:21:09,00 --> 01:21:15,50 	graffitied greek letters rearrange themselves to form a message in english.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS415 	01:39:03,00 --> 01:39:16,50 	someone unleashes water from two more tanks, and it all combines to form a giant flowing barrier around the rooftop.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS420 	01:40:06,00 --> 01:40:13,50 	water rises to form a trident in the hero's hand.
PROMETHEUS.srt 	PROMETHEUS_DVS85 	00:05:00,00 --> 00:05:06,50 	clean white lines appear, gradually forming letters that spell a title.
PROMETHEUS.srt 	PROMETHEUS_DVS362 	00:35:28,00 --> 00:35:35,50 	glowing blue particles form several giant humanoids racing down the tunnel.
PROMETHEUS.srt 	PROMETHEUS_DVS985 	01:48:24,00 --> 01:48:29,50 	the engineer's ship forms a semi-circle around her.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS392 	01:37:11,00 --> 01:37:21,50 	someone ties his horse to a wooden beam, then treads toward the cross and the stone steps forming its base.
SALT.srt 	SALT_DVS22 	00:03:52,00 --> 00:04:37,50 	the central pieces slide together and form a title as the picture around them fades to black.
SANCTUM.srt 	SANCTUM_DVS522 	01:37:31,00 --> 01:37:38,50 	someone's pursed lips form a brief, loving smile.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS23 	00:05:03,00 --> 00:05:20,50 	a title appears with a dragon forming an s. the sorcerer's apprentice.
SOUL_SURFER.srt 	SOUL_SURFER_DVS239 	01:12:57,00 --> 01:13:04,50 	forming a line, the youth group members pass down the sacks one at a time.
SUPER_8.srt 	SUPER_8_DVS611 	01:39:29,00 --> 01:39:37,50 	everyone stands and stares into the sky as the cubes come together forming parts of the creature's ship.
SUPER_8.srt 	SUPER_8_DVS614 	01:39:59,00 --> 01:40:05,50 	someone watches as someone gets out and peers up at the forming ship.
SUPER_8.srt 	SUPER_8_DVS621 	01:41:00,00 --> 01:41:06,50 	the soldiers watch the fully formed ship as it prepares to fly away.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	he mixes shades of emerald and white to form a pale green.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS560 	01:23:30,00 --> 01:23:34,50 	someone's lips form a tearful pout.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS588 	01:27:26,00 --> 01:27:32,50 	the grief counselor's lips form a sympathetic line.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS517 	00:57:19,00 --> 00:57:25,50 	in the shower, water pours down an exquisite tattoo of a winged dragon that forms a reverse s curve from her left shoulder down along the side of her ribcage.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS779 	01:29:55,00 --> 01:30:03,50 	and it's crookedly bent limbs form the shape of a swastika.
THOR.srt 	THOR_DVS492 	01:20:55,00 --> 01:21:03,50 	in town, someone and his friends hurry outside and stare toward the funnel cloud forming on the horizon.
THOR.srt 	THOR_DVS627 	01:35:03,00 --> 01:35:13,50 	frost spreads over the equipment as well as through the branching bolts of electricity, forming a flickering tree of ice in the center of the chamber.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS739 	01:07:13,00 --> 01:07:19,50 	behind him, the other young mutants form a line.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS949 	01:28:04,00 --> 01:28:09,50 	forming the shape of an average human foot.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1165 	01:44:20,00 --> 01:44:27,50 	as angel takes flight, the dark-haired mutant forms a cyclone in each hand.
