30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS281 	01:05:21,00 --> 01:05:27,50 	he heads towards a giant framed michigan lottery check adorning the wall.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS422 	00:41:08,00 --> 00:41:14,50 	the open doors frame someone, someone and someone as they wait.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS380 	00:53:22,00 --> 00:53:31,50 	now, a window reflects burning candles and frames someone and someone as they walk up to the house.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS243 	00:40:26,00 --> 00:40:31,50 	a framed photo shows someone with someone.
BLINDDATING.srt 	BLINDDATING_DVS283 	01:10:53,00 --> 01:11:05,50 	now, someone's shaved temple lies framed by surgical clothes.
BURLESQUE.srt 	BURLESQUE_DVS91 	00:10:09,00 --> 00:10:14,50 	the posed dancers frame the smiling diva.
BURLESQUE.srt 	BURLESQUE_DVS113 	00:15:13,00 --> 00:15:24,50 	the image revolves, framed in light bulbs like a dressing-room mirror.
BURLESQUE.srt 	BURLESQUE_DVS155 	00:22:08,00 --> 00:22:14,50 	someone paces to a framed photo of her burlesque troupe.
CHRONICLE.srt 	CHRONICLE_DVS247 	00:35:55,00 --> 00:36:01,50 	now in a library, the camera frames someone and someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS78 	00:14:37,00 --> 00:14:45,50 	plucked chickens hang in the window which frames a view of someone handing the salami over a counter to a butcher.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS164 	00:35:29,00 --> 00:35:36,50 	a knit cap frames his flushed complexion.
COLOMBIANA.srt 	COLOMBIANA_DVS80 	00:05:41,00 --> 00:05:50,50 	someone turns over a framed family photo, removes a computer chip from under a piece of tape, then opens a drawer and rifles through it.
COLOMBIANA.srt 	COLOMBIANA_DVS614 	00:58:14,00 --> 00:58:21,50 	he frames his crotch with his hands then hurries over and belly flops onto the bed.
DEAR_JOHN.srt 	DEAR_JOHN_DVS641 	01:27:20,00 --> 01:27:25,50 	where several framed photographs stand.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS159 	00:37:48,00 --> 00:38:02,50 	someone puts down the framed photo.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS448 	01:49:09,00 --> 01:49:15,50 	framed in a window, the eiffel tower lit up in the night sky.
DISTRICT_9.srt 	DISTRICT_9_DVS869 	01:44:27,00 --> 01:44:32,50 	a framed wedding photo stands nearby.
FLIGHT.srt 	FLIGHT_DVS79 	00:15:43,00 --> 00:15:49,50 	in someone's apartment, framed photographs on the table show a younger, smiling someone with her mother.
GREEN_ZONE.srt 	GREEN_ZONE_DVS455 	01:39:57,00 --> 01:40:11,50 	they haul out a load of hard framed trunks and cases.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	now, someone strides outside through a doorway framed by stained glass panels.
HUGO.srt 	HUGO_DVS496 	01:12:47,00 --> 01:12:55,50 	elsewhere, two wooden doors swing open, revealing a large room filled with dark furniture and framed photographs.
IN_TIME.srt 	IN_TIME_DVS350 	00:36:56,00 --> 00:37:02,50 	someone glances toward a doorway framing her parents.
INSIDE_MAN.srt 	INSIDE_MAN_DVS200 	00:57:16,00 --> 00:57:43,50 	a window seal displays bowling trophies and framed images of jesus hang on a wall.
IRON_MAN_2.srt 	IRON_MAN_2_DVS104 	00:20:22,00 --> 00:20:26,50 	someone picks up a framed drawing of iron man.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS424 	01:18:12,00 --> 01:18:16,50 	a framed photo of a silver-haired woman.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS608 	01:57:19,00 --> 01:57:28,50 	she sets it down on a ledge beneath the framed photograph, and gazes at the renowned chef's coy grin.
KARATE_KID.srt 	KARATE_KID_DVS152 	00:13:08,00 --> 00:13:13,50 	a layered-bob haircut, parted in two pigtails, frames her pixie-like face.
KARATE_KID.srt 	KARATE_KID_DVS226 	00:19:42,00 --> 00:19:52,50 	later, shadows streak the concrete, as someone remains sprawled across a free-throw line, a chalk circle framing his form.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS23 	00:06:57,00 --> 00:07:21,50 	a doorway on the opposite end of the cluttered room frames someone as he sits on the edge of his bed.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS20 	00:07:09,00 --> 00:07:41,50 	a framed photo shows someone with a bedouin, dressed as a bedouin.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS145 	00:33:00,00 --> 00:33:19,50 	now framed photos show someone and rory on their wedding day and rory playing cricket.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS258 	01:01:40,00 --> 01:01:50,50 	someone wears baggy track pants, a t-shirt over a long-sleeved hoodie, sleek framed sunglasses and a backwards newsboy cap.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS200 	00:38:06,00 --> 00:38:16,50 	it opens, revealing a young woman in a demure house dress, her strawberry blonde hair frames her face in a curly someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS439 	01:24:39,00 --> 01:24:55,50 	outside, someone spies a window framing a view of two women, a tuxedoed man, and a fourth person drinking and smoking inside.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS442 	01:25:00,00 --> 01:25:08,50 	inside someone's room, a framed religious icon hangs on the wall over his bed as he rests.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS608 	01:29:19,00 --> 01:29:25,50 	the typewriter's guide frames the beginning of the new line.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS537 	00:35:56,00 --> 00:36:04,50 	our view gently drifts toward her worried face framed by thin strands of her raven hair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS687 	00:44:53,00 --> 00:45:04,50 	someone bows repeatedly before a small altar with a framed photograph of mr.
SUPER_8.srt 	SUPER_8_DVS77 	00:11:49,00 --> 00:11:54,50 	someone frames the location with his open hands.
SUPER_8.srt 	SUPER_8_DVS346 	01:02:07,00 --> 01:02:13,50 	which frames the town's water tower in the distance.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS62 	00:09:03,00 --> 00:09:08,50 	framed newspapers hang on the office wall.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS209 	00:39:35,00 --> 00:39:45,50 	wearing dark framed glasses, someone sits on her bed and reads.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS461 	01:24:54,00 --> 01:24:59,50 	she frames her pelvis with her hands.
THE_CALL.srt 	THE_CALL_DVS742 	00:56:01,00 --> 00:56:06,50 	he points to a wall of framed photos.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS57 	00:13:03,00 --> 00:13:12,50 	at the end of a hallway, a door's window frames a view of someone shambling closer, his arms hanging at his sides.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS289 	00:44:49,00 --> 00:44:56,50 	two mountains frame a distant view of fast motion traffic on a highway.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS105 	00:10:47,00 --> 00:10:52,50 	framing her jaw and chin.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS175 	00:21:39,00 --> 00:21:48,50 	someone views more than a dozen pressed and framed wildflowers, mounted meticulously on a wall in a tidy grid.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS329 	01:22:32,00 --> 01:22:39,50 	now someone enters his living room, framed by one of someone's bare, bent legs.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS211 	00:40:27,00 --> 00:40:34,50 	noticing a framed poster for a gustav klimt exhibit, he studies it closely.
TRUE_GRIT.srt 	TRUE_GRIT_DVS226 	00:48:12,00 --> 00:48:17,50 	he stares at the dark, deathly face framed by matted hair.
TRUE_GRIT.srt 	TRUE_GRIT_DVS354 	01:12:49,00 --> 01:12:55,50 	someone stands framed by the square entrance to a dark mine.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS85 	00:13:31,00 --> 00:13:38,50 	the shelf below contains jewelry, knick-knacks, and a framed photo of him and someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS399 	01:03:09,00 --> 01:03:17,50 	pulling it on, he lifts his eyes to a framed black-and-white photo of his wife on the dresser.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS444 	00:39:09,00 --> 00:39:15,50 	steel-hued trim frames its specialized facial opening.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS487 	00:44:08,00 --> 00:44:17,50 	as the man in black holds someone's smug gaze, our view zooms out a window, which frames the transmitter.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1027 	01:32:39,00 --> 01:32:48,50 	the bespectacled mutant steps out of the shadows to reveal his pale-blue face framed by a coat of blue fur.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1246 	01:52:12,00 --> 01:52:23,50 	framed by the metal helmet, someone's parted lips and glistening eyes show his gaze to be strangely tense and tranquil.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1275 	01:54:57,00 --> 01:55:03,50 	he peers at them, his eyes framed by the helmet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1349 	02:04:12,00 --> 02:04:19,50 	our view roves in close to his face framed by the gladiator-like helmet.
