21_JUMP_STREET.srt 	21_JUMP_STREET_DVS78 	00:08:46,00 --> 00:08:52,50 	nearby young families gawk with horrified expressions.
EASY_A.srt 	EASY_A_DVS279 	01:23:44,00 --> 01:23:53,50 	in a black corset with red stripes, someone bumps her hip at a gawking basketball player.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS93 	00:24:07,00 --> 00:24:24,50 	glowing ink transfers to her hand and she gawks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS249 	00:39:38,00 --> 00:40:01,50 	he starts to climb the ladder to the control cab, then pauses and turns to someone who gawks.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS76 	00:10:07,00 --> 00:10:11,50 	the women gawk.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS218 	00:50:15,00 --> 00:50:24,50 	she gawks as someone and someone leave the suv for the donut shop.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS374 	01:19:21,00 --> 01:19:38,50 	he stares eye level to someone, gawking first at her, then at her tool belt.
PROMETHEUS.srt 	PROMETHEUS_DVS976 	01:47:27,00 --> 01:47:33,50 	gawking at the towering vessel, someone rises to her feet.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS261 	00:52:27,00 --> 00:52:32,50 	her eyes widen and she gawks at someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS196 	00:39:58,00 --> 00:40:11,50 	she gawks and someone points excitedly.
THE_SITTER.srt 	THE_SITTER_DVS49 	00:27:12,00 --> 00:27:23,50 	as the kids gawk at him, someone reaches into his pocket and takes out his cell.
THE_WATCH.srt 	THE_WATCH_DVS274 	00:50:50,00 --> 00:50:56,50 	they gawk at the dead man's hollowed out abdomen.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS736 	01:20:54,00 --> 01:21:03,50 	the announcers gawk as someone flies toward the vortex then vanishes inside it with a flash of light.
