21_JUMP_STREET.srt 	21_JUMP_STREET_DVS483 	01:18:12,00 --> 01:18:22,50 	the goateed man glares at each of them.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS169 	00:15:22,00 --> 00:15:27,50 	slowly turning, someone connects with his glaring eyes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS285 	00:24:36,00 --> 00:24:44,50 	elsewhere, someone continues down a highway, shifting his glaring eyes between his mirror and the road.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS476 	00:46:22,00 --> 00:46:30,50 	with a clenched jaw, someone faces someone who glares out at him from behind her father's shoulder.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS868 	01:24:56,00 --> 01:25:03,50 	with glaring eyes, someone dives toward someone who tries to aim at him.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS19 	00:02:51,00 --> 00:02:57,50 	customers wave someone to the front of the line, where two burly men glare at him.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS100 	00:26:18,00 --> 00:26:24,50 	jacks grasps then glares at his phone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS216 	00:41:36,00 --> 00:41:41,50 	he steps to the bodhi tree and glares up at it.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS335 	00:59:22,00 --> 00:59:30,50 	someone glares at his phone then takes off his watch and hands it to a nun.
BAD_TEACHER.srt 	BAD_TEACHER_DVS135 	00:35:38,00 --> 00:35:50,50 	as she glares he covers his mouth and points apologetically to the joint.
BRUNO.srt 	BRUNO_DVS182 	00:48:39,00 --> 00:48:47,50 	someone glares at his assistant with a knit brow.
BRUNO.srt 	BRUNO_DVS256 	01:11:35,00 --> 01:11:43,50 	someone glares coldly at him through the cage.
BURLESQUE.srt 	BURLESQUE_DVS352 	00:48:34,00 --> 00:48:47,50 	someone glares down at them.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS330 	01:23:10,00 --> 01:23:20,50 	as baer glares back at his two scantily clad guests, the well-dressed man rolls his eyes.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS500 	01:55:36,00 --> 01:55:43,50 	as someone glares fiercely at someone, the timekeeper hits the bell.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS511 	01:59:41,00 --> 01:59:46,50 	someone glares at his opponent.
COLOMBIANA.srt 	COLOMBIANA_DVS748 	01:11:11,00 --> 01:11:16,50 	he turns and glares at her.
DEAR_JOHN.srt 	DEAR_JOHN_DVS183 	00:29:19,00 --> 00:29:29,50 	glaring lividly, someone smacks his arm.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS106 	01:01:30,00 --> 01:01:39,50 	turning, someone stares wide-eyed at his glaring boss then puts on a smile.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS446 	01:03:59,00 --> 01:04:07,50 	now as we rove over the craggy landscape, glaring sunlight overtakes our view.
GREEN_ZONE.srt 	GREEN_ZONE_DVS212 	00:54:30,00 --> 00:54:34,50 	someone glares angrily.
HUGO.srt 	HUGO_DVS47 	00:05:39,00 --> 00:05:49,50 	glaring at the man, he takes out a small notebook and slaps it onto the counter.
IN_TIME.srt 	IN_TIME_DVS61 	00:06:53,00 --> 00:06:59,50 	clad in dark clothes, the stranger glares coldly at him.
IN_TIME.srt 	IN_TIME_DVS70 	00:08:12,00 --> 00:08:16,50 	he glares at the gangster.
IN_TIME.srt 	IN_TIME_DVS773 	01:21:37,00 --> 01:21:44,50 	someone steps forward and bends his ear with his finger, then glares at the people.
INSIDE_MAN.srt 	INSIDE_MAN_DVS22 	00:05:32,00 --> 00:05:38,50 	as he looks away, she glares.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS123 	00:37:18,00 --> 00:37:22,50 	she glares at him.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS318 	01:02:15,00 --> 01:02:20,50 	he glares at someone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS393 	01:16:10,00 --> 01:16:14,50 	she glares at the ceiling.
KARATE_KID.srt 	KARATE_KID_DVS216 	00:18:31,00 --> 00:18:38,50 	the bully glares at someone, who wipes his sleeve across his eyes and raises his fists again.
KARATE_KID.srt 	KARATE_KID_DVS388 	00:34:33,00 --> 00:34:45,50 	the bully glares at him as he practices his drills with unsettling precision.
KARATE_KID.srt 	KARATE_KID_DVS477 	00:43:05,00 --> 00:43:10,50 	someone glares tauntingly.
KARATE_KID.srt 	KARATE_KID_DVS626 	00:53:36,00 --> 00:53:41,50 	master someone glares at his back.
KARATE_KID.srt 	KARATE_KID_DVS867 	01:11:34,00 --> 01:11:43,50 	the boy glares up at someone as the older man nods.
KARATE_KID.srt 	KARATE_KID_DVS1369 	01:50:27,00 --> 01:50:39,50 	in the courtyard, someone glares up at the bell dangling overhead.
KARATE_KID.srt 	KARATE_KID_DVS1373 	01:51:13,00 --> 01:51:20,50 	as someone swaggers off the mat, he glares at someone on the sidelines.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS148 	00:32:41,00 --> 00:32:46,50 	professor someone glares.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS731 	01:16:04,00 --> 01:16:14,50 	his chest heaves as he glares down at the tiger.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS773 	01:19:18,00 --> 01:19:24,50 	as he paws back toward the stern, he glares at the teen.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS857 	01:26:34,00 --> 01:26:39,50 	someone glares at it, then faces someone someone.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS176 	01:01:37,00 --> 01:01:42,50 	the boy glares at his dad.
MORNING_GLORY.srt 	MORNING_GLORY_DVS164 	00:38:45,00 --> 00:38:49,50 	he glares.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS213 	00:31:17,00 --> 00:31:22,50 	he glares, then starts to walk away.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS579 	01:09:35,00 --> 01:09:39,50 	she glares at the back of his head.
PROMETHEUS.srt 	PROMETHEUS_DVS344 	00:33:37,00 --> 00:33:43,50 	glaring scoldingly at holloway, someone removes her helmet.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS152 	00:27:53,00 --> 00:28:02,50 	someone irritably shifts her gaze, then glares at him and yanks on her coat.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS221 	00:40:50,00 --> 00:41:17,50 	his expression grows solemn and he glares down the hall.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS497 	01:33:47,00 --> 01:34:00,50 	someone glares over his aimed pistol.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS543 	01:42:18,00 --> 01:42:26,50 	someone glares into his side view mirror, then gets out of the car.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS557 	01:44:13,00 --> 01:44:23,50 	in the outer office, the burly agent downs a paper cup of water and passes doris who glares at him as he returns to the interrogation room.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS574 	01:47:05,00 --> 01:47:16,50 	the interrogator glares down at her and tensely wipes his mouth.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS690 	02:09:28,00 --> 02:09:43,50 	someone glares coldly.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS494 	02:03:36,00 --> 02:03:41,50 	she glares at someone
SALT.srt 	SALT_DVS298 	00:52:27,00 --> 00:52:37,50 	its wavering beam glares brighter and
SANCTUM.srt 	SANCTUM_DVS164 	00:34:16,00 --> 00:34:21,50 	he tries to yank it off then glares at it.
SANCTUM.srt 	SANCTUM_DVS487 	01:30:15,00 --> 01:30:23,50 	someone glares down at him.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS102 	00:20:56,00 --> 00:21:05,50 	in the posh apartment, the gray-haired man glares at the trembling urn.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS276 	00:56:15,00 --> 00:56:24,50 	someone glares darkly at the evil magician.
SPARKLE_2012.srt 	SPARKLE_2012_DVS319 	00:52:43,00 --> 00:52:51,50 	turning around, she gazes up at her two remaining daughters, who glare down and promptly retreat into the bedroom.
SPARKLE_2012.srt 	SPARKLE_2012_DVS369 	01:02:56,00 --> 01:03:03,50 	they glare at the abusive man.
SPARKLE_2012.srt 	SPARKLE_2012_DVS441 	01:12:01,00 --> 01:12:09,50 	another white man stares at her, and she glares back as she strides past him and down the hall.
SPARKLE_2012.srt 	SPARKLE_2012_DVS581 	01:35:04,00 --> 01:35:13,50 	someone glares reproachfully at someone, who stares ahead with an uncaring expression as her daughter leaves the house.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS282 	00:40:40,00 --> 00:40:50,50 	someone strides to a deck railing and glares down at someone and someone as they row away.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS425 	01:01:21,00 --> 01:01:27,50 	sir someone glares at the silhouetted figure as he approaches.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS632 	01:24:17,00 --> 01:24:22,50 	someone runs to the edge of the someone and glares at someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS537 	01:37:35,00 --> 01:37:41,50 	he glares toward her feet and she mouths, sorry.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS577 	01:44:17,00 --> 01:44:29,50 	a female officer leads someone away as she glares at someone.
THE_CALL.srt 	THE_CALL_DVS500 	00:38:21,00 --> 00:38:56,50 	he glares down at the busted tail light and patch of white paint.
THE_CALL.srt 	THE_CALL_DVS533 	00:41:21,00 --> 00:41:27,50 	the kidnapper bashes the driver's head and stands glaring at the motionless body.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS302 	00:45:49,00 --> 00:45:55,50 	he glares down at his comatose wife and circles the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1004 	01:49:11,00 --> 01:49:16,50 	he glares at his phone then looks up.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS266 	01:41:53,00 --> 01:41:57,50 	he swivels his chair around and glares accusingly.
THE_WATCH.srt 	THE_WATCH_DVS88 	00:11:32,00 --> 00:11:38,50 	a young man glares at the heckling teens.
THE_WATCH.srt 	THE_WATCH_DVS321 	00:56:23,00 --> 00:56:28,50 	she glares at him, aiming the hose.
THOR.srt 	THOR_DVS90 	00:12:29,00 --> 00:12:34,50 	someone glares at his father.
THOR.srt 	THOR_DVS105 	00:15:45,00 --> 00:15:51,50 	someone steps past someone and glares at someone.
THOR.srt 	THOR_DVS620 	01:34:11,00 --> 01:34:16,50 	glaring at someone, someone hugs his mother.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS34 	00:05:11,00 --> 00:05:16,50 	the children's parents glare.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS74 	00:09:29,00 --> 00:09:34,50 	the woman kisses her cheek, then glares at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS245 	00:32:13,00 --> 00:32:19,50 	someone glares sourly as someone lies on his stomach and wriggles under the door.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS667 	01:14:38,00 --> 01:14:42,50 	the coach glares, then stalks away.
TRUE_GRIT.srt 	TRUE_GRIT_DVS592 	01:43:08,00 --> 01:43:13,50 	she glares at seated mr.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS449 	00:54:59,00 --> 00:55:04,50 	she glares at him, cringing.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS306 	00:48:50,00 --> 00:49:00,50 	someone stares after him, then glares at someone.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS158 	00:28:45,00 --> 00:28:49,50 	someone turns to someone, who glares at him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS328 	00:37:14,00 --> 00:37:21,50 	she glares at someone through the rear view mirror and irritably shakes her head
