CHRONICLE.srt 	CHRONICLE_DVS349 	00:52:40,00 --> 00:52:45,50 	the city gleams far below.
KARATE_KID.srt 	KARATE_KID_DVS408 	00:37:15,00 --> 00:37:28,50 	two huge, gleaming, red doors open, each studded from top to bottom with domed gold caps.
PROMETHEUS.srt 	PROMETHEUS_DVS331 	00:31:56,00 --> 00:32:02,50 	the survey team reaches a rounded tunnel of dark gleaming stone.
PROMETHEUS.srt 	PROMETHEUS_DVS1073 	01:57:20,00 --> 01:57:29,50 	a skinny body with long limbs in a gleaming dark gray exoskeleton wriggles out of the hole and onto the floor.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS283 	01:07:46,00 --> 01:07:57,50 	moonlight gleaming on his conical helm.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1418 	01:36:26,00 --> 01:36:33,50 	an aerial view focuses on gleaming traffic and crowded highway lanes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS386 	01:14:14,00 --> 01:14:31,50 	the teen gives a dimpled smile as he returns the hug, then faces his work with gleaming eyes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS396 	01:16:13,00 --> 01:16:40,50 	someone lifts his gaze, his hazel eyes gleaming.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS802 	01:47:47,00 --> 01:47:53,50 	seen from underwater, the leis show in silhouette against the gleaming sunlight.
THE_VOW.srt 	THE_VOW_DVS447 	01:04:40,00 --> 01:04:49,50 	later, under gleaming skyscraper windows, the suv pulls into a space in a deserted civic parking lot
THOR.srt 	THOR_DVS56 	00:06:05,00 --> 00:06:13,50 	gleaming pyramids, statues, and columns surround an enormous peak resembling vertical crystals.
THOR.srt 	THOR_DVS103 	00:15:14,00 --> 00:15:21,50 	where a man dressed in gleaming gold armor and clutching a sword stands outside.
