A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS100 	00:26:18,00 --> 00:26:24,50 	jacks grasps then glares at his phone.
FLIGHT.srt 	FLIGHT_DVS104 	00:20:22,00 --> 00:20:30,50 	alarmed passengers grasp the seat in front of them, as a flight attendant tries to assist someone.
HUGO.srt 	HUGO_DVS425 	01:02:22,00 --> 01:02:28,50 	someone grasps his arm then sits next to him.
HUGO.srt 	HUGO_DVS435 	01:03:15,00 --> 01:03:20,50 	someone grasps her hand then turns and walks off.
IN_TIME.srt 	IN_TIME_DVS55 	00:06:11,00 --> 00:06:16,50 	someone grasps the card player's forearm.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS190 	00:46:25,00 --> 00:46:32,50 	as his friends edge away, someone slides his arm through its straps and grasps its handle.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1191 	01:20:32,00 --> 01:20:38,50 	then slowly doubles over and grasps a chair at the head of the table.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS464 	01:07:39,00 --> 01:07:44,50 	grasping the blade firmly, sir someone cuts through his ropes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1142 	01:59:17,00 --> 01:59:24,50 	someone grasps it in his tightly restrained hand and stares down at it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS499 	01:33:48,00 --> 01:33:54,50 	someone reaches out and grasps one of the mans boots,
TRUE_GRIT.srt 	TRUE_GRIT_DVS521 	01:35:24,00 --> 01:35:29,50 	she nods at her hand which he grasps.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS270 	00:52:23,00 --> 00:52:27,50 	she grasps his wrists.
