A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS377 	00:34:42,00 --> 00:34:50,50 	a speeding bullet grazes someone's arm, another tears through someone's head, killing him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS153 	00:12:13,00 --> 00:12:19,50 	with each effortless swerve, his fingertips graze the water.
COLOMBIANA.srt 	COLOMBIANA_DVS717 	01:08:29,00 --> 01:08:36,50 	tilting her head, she rumples her lips then grazes them with her fingers as her eyes fill with tears.
FLIGHT.srt 	FLIGHT_DVS124 	00:24:48,00 --> 00:24:52,50 	but the wing grazes the top.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	turning, the creature slings his chain back, grazing someone's shoulder.
IN_TIME.srt 	IN_TIME_DVS588 	01:02:51,00 --> 01:02:58,50 	as their kiss ends, someone lets her lips graze against his, then strides away.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1046 	01:43:49,00 --> 01:43:56,50 	underwater, his feet graze the sand as he pulls the boat to shore.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS103 	00:26:22,00 --> 00:26:27,50 	over his shoulder and the arrow grazes his cheek.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS370 	00:57:23,00 --> 00:57:30,50 	later, someone chains a metal gate to a wooden post and returns to the jeep, beyond which a herd of cows grazes in a field.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS639 	01:32:23,00 --> 01:32:31,50 	on the other, grazing ducks scatter as someone pulls over onto a well-manicured lawn and parks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1211 	02:08:13,00 --> 02:08:23,50 	nearing the end of the bridge she fakes him out and as his suv grazes the right hand railing, someone races ahead on his left.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS391 	01:11:00,00 --> 01:11:07,50 	as someone pulls away, their noses graze and their lips linger an inch apart.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS589 	01:05:00,00 --> 01:05:05,50 	his ankles graze the top and he falls.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS801 	01:53:23,00 --> 01:53:32,50 	as he pulls away slightly, someone leans closer, her eyes still closed, and lets her lips graze his.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS367 	00:30:46,00 --> 00:30:51,50 	the arching water grazes his nose.
