40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS127 	01:06:01,00 --> 01:06:09,50 	grimacing he shakes his head.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS291 	00:49:05,00 --> 00:49:09,50 	he grimaces.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS188 	00:34:54,00 --> 00:35:01,50 	he grimaces, then snaps his eyes open.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS120 	00:09:32,00 --> 00:09:38,50 	he grimaces then picks up the can, pouring it along the length of the crack.
DEAR_JOHN.srt 	DEAR_JOHN_DVS360 	00:56:29,00 --> 00:56:35,50 	she grimaces, agonizing and someone lowers his gaze.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS404 	00:59:26,00 --> 00:59:35,50 	as he grimaces, his memories move in reverse.
IN_TIME.srt 	IN_TIME_DVS152 	00:16:29,00 --> 00:16:35,50 	someone's back arches and he grimaces painfully.
IN_TIME.srt 	IN_TIME_DVS285 	00:28:56,00 --> 00:29:00,50 	eyeing him, she grimaces.
KARATE_KID.srt 	KARATE_KID_DVS490 	00:44:12,00 --> 00:44:20,50 	someone faces the fallen american boy who looks up, his face grimacing helplessly.
KARATE_KID.srt 	KARATE_KID_DVS1589 	02:09:35,00 --> 02:09:48,50 	he presses his painfully grimacing face to the mat, clutching his thigh.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS405 	01:24:52,00 --> 01:24:56,50 	he grimaces.
PROMETHEUS.srt 	PROMETHEUS_DVS454 	00:48:02,00 --> 00:48:10,50 	dark fluid oozes from small holes on either side of his brow and he grimaces painfully.
PROMETHEUS.srt 	PROMETHEUS_DVS1035 	01:53:33,00 --> 01:53:38,50 	grimacing painfully, someone sits up.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS36 	00:05:53,00 --> 00:06:11,50 	his body dragging across the dirt, someone hangs onto someone's arm, grimacing in pain.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS958 	01:02:13,00 --> 01:02:19,50 	behind him, someone wakes to see her husband grimacing skyward.
THOR.srt 	THOR_DVS404 	01:01:20,00 --> 01:01:25,50 	someone and someone stare at someone, who grimaces.
TRUE_GRIT.srt 	TRUE_GRIT_DVS519 	01:35:13,00 --> 01:35:19,50 	he reaches someone who grimaces in pain.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS315 	00:44:34,00 --> 00:44:41,50 	now in bed, gerry rocks slightly on top of someone, grimacing with his eyes closed.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS368 	00:53:01,00 --> 00:53:07,50 	she grimaces, then faces the others at the large table.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1122 	01:40:51,00 --> 01:40:57,50 	straining, he grimaces.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS287 	00:55:34,00 --> 00:55:39,50 	later, she grimaces as she pulls the weave out of her hair.
