ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS182 	00:24:41,00 --> 00:24:49,50 	in the pharmacy workroom, a bespectacled man with sizable sideburns grinds a pestle in a mortar.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS542 	01:24:09,00 --> 01:24:19,50 	the car slides into a sharp turn, then grinds up against a stone wall.
BURLESQUE.srt 	BURLESQUE_DVS556 	01:20:17,00 --> 01:20:25,50 	now in their apartment, someone irritably grinds coffee.
BURLESQUE.srt 	BURLESQUE_DVS738 	01:51:06,00 --> 01:51:17,50 	as the other dancers grind against the letters, someone sits atop the e at the center.
BURLESQUE.srt 	BURLESQUE_DVS747 	01:53:13,00 --> 01:53:18,50 	they surround someone and grind their hips.
DEAR_JOHN.srt 	DEAR_JOHN_DVS728 	01:37:09,00 --> 01:37:14,50 	he grinds his jaw as he watches her.
EASY_A.srt 	EASY_A_DVS108 	00:36:26,00 --> 00:36:31,50 	her mother bumps and grinds her hips on her way out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS100 	00:15:37,00 --> 00:15:45,50 	a heavy black boot with burn marks steps off the footrest and grinds into the gravel.
MORNING_GLORY.srt 	MORNING_GLORY_DVS469 	01:39:14,00 --> 01:39:19,50 	someone grinds pepper onto the frittata.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1214 	02:08:26,00 --> 02:08:36,50 	as someone skids off her bike, someone's suv grinds on its side into a fuel tank outside the grocery store.
THE_WATCH.srt 	THE_WATCH_DVS370 	01:04:59,00 --> 01:05:05,50 	someone wraps his arms around here and grinds her from behind.
