BAD_TEACHER.srt 	BAD_TEACHER_DVS248 	01:07:50,00 --> 01:07:57,50 	someone grits her teeth.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS220 	00:36:44,00 --> 00:36:49,50 	gritting his teeth, he forces it down.
COLOMBIANA.srt 	COLOMBIANA_DVS1017 	01:36:34,00 --> 01:36:42,50 	in the bedroom, the gunman grits his teeth as he stares at the door paned with textured glass.
DISTRICT_9.srt 	DISTRICT_9_DVS465 	00:53:52,00 --> 00:53:58,50 	his hand trembles as he grits his teeth and licks his lips.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS210 	00:33:37,00 --> 00:33:42,50 	someone grits his teeth in pain then eyes someone.
IN_TIME.srt 	IN_TIME_DVS437 	00:47:00,00 --> 00:47:08,50 	as someone makes his escape with someone, the timekeeper catches his breath and glares after them with gritted teeth.
IRON_MAN_2.srt 	IRON_MAN_2_DVS508 	01:31:49,00 --> 01:31:55,50 	someone grits his teeth.
KARATE_KID.srt 	KARATE_KID_DVS481 	00:43:31,00 --> 00:43:36,50 	someone grits his teeth and squeezes his eyes shut.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS92 	00:30:04,00 --> 00:30:13,50 	he grits his teeth as he peels back a waxy leaf.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS569 	01:03:14,00 --> 01:03:21,50 	gritting his teeth.
PROMETHEUS.srt 	PROMETHEUS_DVS752 	01:21:16,00 --> 01:21:21,50 	gritting her teeth she hurries on.
PROMETHEUS.srt 	PROMETHEUS_DVS771 	01:23:13,00 --> 01:23:18,50 	the muscles in her neck tense as she grits her teeth.
PROMETHEUS.srt 	PROMETHEUS_DVS781 	01:24:04,00 --> 01:24:11,50 	gritting her teeth, someone watches the robotic arm staple her stomach shut.
SANCTUM.srt 	SANCTUM_DVS437 	01:23:19,00 --> 01:23:26,50 	someone grits his teeth as someone's weight bears down on him.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS129 	00:47:18,00 --> 00:47:24,50 	someone grits his teeth, as he continues driving off into the sunset.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS75 	00:05:39,00 --> 00:05:46,50 	someone sighs, shifts his gaze to the coin, and grits his teeth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS407 	00:34:24,00 --> 00:34:34,50 	as the underwater vessel pulls away, he grits his teeth and stretches his hands after it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS956 	01:28:30,00 --> 01:28:35,50 	clutching his leg, someone grits his teeth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1123 	01:41:00,00 --> 01:41:06,50 	he grits his teeth.
ZOOKEEPER.srt 	ZOOKEEPER_DVS72 	00:14:39,00 --> 00:14:48,50 	someone winces and grits his teeth.
