BLINDDATING.srt 	BLINDDATING_DVS301 	01:14:25,00 --> 01:14:37,50 	as someone, someone, and someone watch eagerly, mr.someone guides his wife closest to someone.
BLINDDATING.srt 	BLINDDATING_DVS362 	01:28:56,00 --> 01:29:04,50 	someone gently puts a hand on her shoulder and guides her to the waiting area.
BRUNO.srt 	BRUNO_DVS103 	00:22:47,00 --> 00:22:58,50 	he guides ron someone into the bedroom, and shuts the door.
CHRONICLE.srt 	CHRONICLE_DVS164 	00:24:41,00 --> 00:24:45,50 	he guides it in.
COLOMBIANA.srt 	COLOMBIANA_DVS103 	00:08:21,00 --> 00:08:28,50 	as he guides his daughter to sit back down at the table, his wife returns with two more guns.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS367 	00:54:04,00 --> 00:54:09,50 	someone guides her dejected son away.
IN_TIME.srt 	IN_TIME_DVS501 	00:54:15,00 --> 00:54:21,50 	he guides her to a bank of pay phones and picks up a receiver.
IN_TIME.srt 	IN_TIME_DVS859 	01:30:47,00 --> 01:30:52,50 	someone guides the businessman inside.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS131 	00:42:11,00 --> 00:42:18,50 	now they climb the two ladders, someone gently guides her with a protective hand on her back.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS236 	00:47:42,00 --> 00:47:47,50 	he holds someone from behind, guiding her stance.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS251 	01:26:26,00 --> 01:26:31,50 	as he guides her off stage, someone gives her a hug.
KARATE_KID.srt 	KARATE_KID_DVS509 	00:46:09,00 --> 00:46:21,50 	he catches a third boy's leg in the sleeve, then guides his foot into someone's chest.
KARATE_KID.srt 	KARATE_KID_DVS1265 	01:42:32,00 --> 01:42:37,50 	he slowly guides the boy through a squat, then yanks the poles again.
KARATE_KID.srt 	KARATE_KID_DVS1571 	02:07:47,00 --> 02:08:11,50 	guided by the official, someone compliantly backs off, and someone gets to his feet.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS251 	01:29:16,00 --> 01:29:31,50 	wincing, the scientist leans his head back, then puts a finger beneath her chin, and guides her face upward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS765 	01:18:55,00 --> 01:19:02,50 	he guides the cat's face to the bench and slides the food off the spear.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS96 	00:15:42,00 --> 00:15:54,50 	he wraps his overcoat around her and guides her into the backseat.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS150 	00:27:34,00 --> 00:27:48,50 	someone stands and holds her chair as she gets up, then guides her through the restaurant with a hand at her back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS394 	01:16:02,00 --> 01:16:08,50 	he guides the bank president.
SANCTUM.srt 	SANCTUM_DVS32 	00:07:35,00 --> 00:07:44,50 	now, the locals guide the group through ankle-high water.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS338 	00:23:09,00 --> 00:23:16,50 	behind them, someone holds someone's arm and guides her outside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS350 	00:23:41,00 --> 00:23:48,50 	someone starts to guide the bride away, but someone stops.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS208 	00:39:10,00 --> 00:39:16,50 	then guides them with his hands.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS343 	01:11:26,00 --> 01:11:35,50 	someone guides his magical smoke across an equipment table.
SPARKLE_2012.srt 	SPARKLE_2012_DVS504 	01:21:11,00 --> 01:21:19,50 	she glances at the body-bag, as he guides her into the backseat of a patrol car and closes the door.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS179 	00:36:04,00 --> 00:36:19,50 	holding his side, she guides him to the lower bed beside her own.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS125 	00:20:57,00 --> 00:21:03,50 	someone guides her raised knees down and covers her with a quilt.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS728 	01:42:44,00 --> 01:42:51,50 	someone gently takes her arm, guides her to the door, then stops and meets her gaze.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS762 	01:45:25,00 --> 01:45:31,50 	someone offers her hands, then guides her sister up from her seat.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS281 	01:31:50,00 --> 01:31:57,50 	and a boy runs before his mom, guiding her as they both haul their luggage.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS282 	01:31:54,00 --> 01:32:03,50 	and a security guard guides another child to his mother,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS513 	00:47:07,00 --> 00:47:14,50 	someone guides the meter's arm down.
ZOMBIELAND.srt 	ZOMBIELAND_DVS350 	00:40:10,00 --> 00:40:18,50 	someone glances away and unlatches his seat belt then slowly guides it off his chest.
