A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS920 	01:28:39,00 --> 01:28:46,50 	settling next to his father, someone gulps down breaths of air and winces painfully.
BLINDDATING.srt 	BLINDDATING_DVS200 	00:50:12,00 --> 00:50:18,50 	someone gulps wine and sets down the glass.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS84 	00:15:41,00 --> 00:15:46,50 	someone nods then gulps hard.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS59 	00:33:10,00 --> 00:33:21,50 	someone cringes and gulps down more whiskey, then frowns and puffs on the joint.
GROWN_UPS.srt 	GROWN_UPS_DVS250 	01:12:41,00 --> 01:12:46,50 	they gulp some more.
IRON_MAN_2.srt 	IRON_MAN_2_DVS101 	00:19:21,00 --> 00:19:28,50 	pepper steps into the workroom as someone gulps down the remaining chlorophyll.
IRON_MAN_2.srt 	IRON_MAN_2_DVS283 	00:53:08,00 --> 00:53:13,50 	someone gulps down the martini.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS247 	01:10:38,00 --> 01:10:43,50 	as someone blows him off someone gulps his wine.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS501 	01:41:03,00 --> 01:41:08,50 	the elephant gulps down the jam with his trunk.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS350 	01:26:03,00 --> 01:26:06,50 	he gulps.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS79 	00:21:11,00 --> 00:21:21,50 	someone gulps it down.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS398 	01:23:05,00 --> 01:23:08,50 	someone gulps back
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS553 	01:01:02,00 --> 01:01:12,50 	as he gulps it down, a ref skates up.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS38 	00:04:49,00 --> 00:04:56,50 	someone gulps it down.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS106 	00:10:36,00 --> 00:10:42,50 	someone grabs a glass of champagne and gulps down half its content
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS254 	00:48:36,00 --> 00:48:41,50 	someone glances at someone then gulps down her drink.
