BURLESQUE.srt 	BURLESQUE_DVS237 	00:34:14,00 --> 00:34:28,50 	as someone leans forward and pouts her full lips, someone's cool gaze hardens even more.
KARATE_KID.srt 	KARATE_KID_DVS1566 	02:07:06,00 --> 02:07:18,50 	master someone's expression hardens.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS470 	00:52:48,00 --> 00:52:54,50 	as he stares down at her, someone's mournful expression hardens wrathfully.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS80 	00:30:34,00 --> 00:30:39,50 	someone's face hardens.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS597 	01:11:05,00 --> 01:11:12,50 	as he lifts his gaze toward the second floor, his face hardens in a resolute look.
SANCTUM.srt 	SANCTUM_DVS378 	01:15:11,00 --> 01:15:16,50 	his face hardens.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS142 	00:48:59,00 --> 00:49:06,50 	someone shakes her head in disappointment and her expression hardens.
THOR.srt 	THOR_DVS484 	01:19:47,00 --> 01:19:52,50 	someone's expression hardens into a mask.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS156 	00:10:00,00 --> 00:10:07,50 	his gaze hardens as it focuses on a sketch of his childhood tormentor.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS290 	00:22:48,00 --> 00:22:55,50 	his expression hardens as he recognizes the third man as his nazi tormentor.
