21_JUMP_STREET.srt 	21_JUMP_STREET_DVS458 	01:14:55,00 --> 01:15:02,50 	as the gang leader swerves, a truck hauling chickens blocks his path.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS616 	01:34:03,00 --> 01:34:08,50 	the coach hauls someone, slung over his shoulder.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS406 	00:37:40,00 --> 00:37:46,50 	he hauls out a bag and slams the locker shut.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS496 	00:48:13,00 --> 00:48:19,50 	the father and son crumple, but the thugs haul them back on to their knees.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS659 	01:40:34,00 --> 01:40:40,50 	later, agents haul the criminals to vehicles parked in front of the school.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS574 	00:55:54,00 --> 00:56:01,50 	someone clasps his friend's hand, hauls him to his feet, and gently taps his stomach with his board.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1066 	01:42:05,00 --> 01:42:10,50 	the fishing boat hauls his board on deck.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1088 	01:43:44,00 --> 01:43:50,50 	exhausted surfers haul themselves into rafts.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS139 	00:30:26,00 --> 00:30:30,50 	someone and someone resume hauling sacks onto the dolly.
COLOMBIANA.srt 	COLOMBIANA_DVS347 	00:31:19,00 --> 00:31:25,50 	as the cops haul her off, the sergeant sets her abandoned shoes on his desk.
DISTRICT_9.srt 	DISTRICT_9_DVS704 	01:22:40,00 --> 01:22:44,50 	a light shines on someone's someone, as the gangsters haul him out.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS188 	00:30:05,00 --> 00:30:11,50 	someone arrives and hauls him up by his jacket.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS585 	01:24:35,00 --> 01:24:42,50 	ghost rider's gloved hand snatches him by the shoulder then hauls him to his feet.
GREEN_ZONE.srt 	GREEN_ZONE_DVS455 	01:39:57,00 --> 01:40:11,50 	they haul out a load of hard framed trunks and cases.
KARATE_KID.srt 	KARATE_KID_DVS209 	00:17:59,00 --> 00:18:04,50 	the boy in the cap hauls someone to his feet.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS40 	00:10:02,00 --> 00:10:08,50 	someone hauls a bucket through the muddy work yard.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS211 	00:53:57,00 --> 00:54:05,50 	as someone reaches for his sword, someone kicks it away, hauls him to his feet and pulls him close.
PROMETHEUS.srt 	PROMETHEUS_DVS1060 	01:56:08,00 --> 01:56:15,50 	wincing painfully she gets to her feet and hauls the bag up.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS110 	00:19:58,00 --> 00:20:04,50 	later, someone uses a baby carrier to haul someone to a car.
SALT.srt 	SALT_DVS523 	01:29:36,00 --> 01:29:40,50 	secret service agents haul someone back up.
SANCTUM.srt 	SANCTUM_DVS316 	01:03:35,00 --> 01:03:40,50 	on a ledge above them, someone hauls up his gear.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS281 	01:31:50,00 --> 01:31:57,50 	and a boy runs before his mom, guiding her as they both haul their luggage.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS241 	00:43:55,00 --> 00:44:00,50 	later, they haul someone into the field office.
ZOMBIELAND.srt 	ZOMBIELAND_DVS470 	00:55:11,00 --> 00:55:16,50 	later, they haul someone outside.
