21_JUMP_STREET.srt 	21_JUMP_STREET_DVS342 	00:56:51,00 --> 00:57:00,50 	someone and the third nerd, a red-haired kid slap hands then have an imaginary light saber duel.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS137 	00:26:27,00 --> 00:26:33,50 	someone nods awkwardly and has no idea what to say.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS202 	00:33:27,00 --> 00:33:41,50 	his boss has a new assistant with a large afro.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS233 	00:43:32,00 --> 00:43:37,50 	they have fun chatting as they drive through the sunny city.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS270 	00:50:53,00 --> 00:50:58,50 	someone has a large bulge in the crotch of his leather trousers.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS537 	01:27:47,00 --> 01:27:51,50 	she has long dark hair.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS394 	01:09:25,00 --> 01:09:33,50 	outside on the bodhi tree, only a single branch still has leaves remaining.
BAD_TEACHER.srt 	BAD_TEACHER_DVS172 	00:47:26,00 --> 00:47:30,50 	she has a dodgeball in her hand.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS59 	00:08:54,00 --> 00:08:58,50 	he has a contract in hand.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS197 	00:32:55,00 --> 00:33:02,50 	as someone keeps grooving onstage, someone has a go dancing on a table.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS617 	01:36:00,00 --> 01:36:06,50 	outside, big momma-clad someone reads the text, "library, have fd".
BLINDDATING.srt 	BLINDDATING_DVS216 	00:54:15,00 --> 00:54:20,50 	someone has a condom in his hand.
BLINDDATING.srt 	BLINDDATING_DVS347 	01:23:22,00 --> 01:23:29,50 	she has a gloomy expression.
BRUNO.srt 	BRUNO_DVS77 	00:16:26,00 --> 00:16:36,50 	angelina jolie's has a black x over it.
BURLESQUE.srt 	BURLESQUE_DVS594 	01:27:49,00 --> 01:27:53,50 	someone still has her back to him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS27 	00:03:57,00 --> 00:04:06,50 	they have before, not like this.
CHRONICLE.srt 	CHRONICLE_DVS258 	00:39:09,00 --> 00:39:13,50 	each has a fast food drink.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS276 	01:06:50,00 --> 01:07:20,50 	the square roofed automobiles that pass have chromy grills and bug eyed headlights.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS39 	00:03:03,00 --> 00:03:13,50 	now he airbrushes a sunbathing mouse so that it looks like a topless female mouse has a bikini line.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS53 	00:06:43,00 --> 00:06:49,50 	another bomb has been converted into a lamp stand.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS79 	00:14:42,00 --> 00:14:47,50 	later, someone has dinner with someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS139 	00:31:32,00 --> 00:31:39,50 	he sees a woman wearing tight-fitting jeans and thinks he has a match.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS156 	00:37:19,00 --> 00:37:23,50 	someone has called someone.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS240 	00:59:37,00 --> 00:59:43,50 	someone has finally fallen asleep on the sofa.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS261 	01:03:07,00 --> 01:03:13,50 	he has 45 missed calls.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS291 	01:11:38,00 --> 01:11:49,50 	the battered porsche, which still has the barrier pole sticking through its roof and trails a rear light, makes its way towards someone's ranch.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS444 	01:48:21,00 --> 01:48:27,50 	it has someone and someone in it.
DISTRICT_9.srt 	DISTRICT_9_DVS290 	00:32:30,00 --> 00:32:35,50 	it has to be, keep looking.
DISTRICT_9.srt 	DISTRICT_9_DVS512 	00:59:47,00 --> 00:59:52,50 	the transformation is accelerating, you do not have much time.
DISTRICT_9.srt 	DISTRICT_9_DVS719 	01:25:00,00 --> 01:25:10,50 	once i have that power, no one someone stop me.
FLIGHT.srt 	FLIGHT_DVS43 	00:06:38,00 --> 00:06:44,50 	she wears a dress, and has a small tattoo on her shoulder.
FLIGHT.srt 	FLIGHT_DVS495 	01:11:22,00 --> 01:11:27,50 	someone has not moved since she walked in.
FLIGHT.srt 	FLIGHT_DVS499 	01:11:47,00 --> 01:11:51,50 	someone has passed out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS133 	00:36:00,00 --> 00:36:07,50 	a series of images show someone and someone having sex on numerous occasions.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS135 	00:36:18,00 --> 00:36:27,50 	later they have sex in his bed.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS138 	00:36:49,00 --> 00:36:53,50 	they chew gum as they have sex.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS150 	00:39:15,00 --> 00:39:22,50 	she grins and they start to have sex.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS270 	01:09:42,00 --> 01:09:45,50 	in the morning, someone, someone and their dad have breakfast on the patio right in front of ocean.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS391 	01:42:39,00 --> 01:42:46,50 	someone and someone cross the street to pershing square central cafe and have their date.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS104 	00:59:12,00 --> 00:59:16,50 	a mcclain impersonator have drinks
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS307 	00:46:41,00 --> 00:46:50,50 	he tosses it aside to expose someone who now has straight shoulder-length platinum hair and ashen skin.
GROWN_UPS.srt 	GROWN_UPS_DVS221 	01:01:29,00 --> 01:01:33,50 	he has dazzling smile.
HUGO.srt 	HUGO_DVS79 	00:10:27,00 --> 00:10:34,50 	the boy crosses to a small area in front of three large windows which has been swept clean.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS346 	01:38:07,00 --> 01:38:11,50 	his shirt has three-quarter sleeves.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS19 	00:04:57,00 --> 00:05:03,50 	he leaves a note on a young woman's pillow, cindy i had a great night.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS24 	00:05:49,00 --> 00:05:55,50 	with a woman who has one eyebrow much higher than the other.
KARATE_KID.srt 	KARATE_KID_DVS486 	00:43:57,00 --> 00:44:03,50 	he's had enough.
KARATE_KID.srt 	KARATE_KID_DVS1047 	01:24:57,00 --> 01:25:21,50 	someone has a go, but struggles.
KARATE_KID.srt 	KARATE_KID_DVS1499 	02:01:51,00 --> 02:02:00,50 	someone has two minutes to return to the match.
KARATE_KID.srt 	KARATE_KID_DVS1529 	02:03:59,00 --> 02:04:04,50 	since someone has not returned to the ring
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS81 	00:16:29,00 --> 00:16:36,50 	as the glitter clears, her dress has changed from striped to one covered in flames.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS301 	01:10:38,00 --> 01:10:43,50 	you have a lot on your mind right now.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS240 	00:32:37,00 --> 00:32:42,50 	she asked if you have something vegetarian.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS405 	00:47:38,00 --> 00:47:45,50 	as she draws near, we recognize her flotation device has bananas wrapped in netting.
MORNING_GLORY.srt 	MORNING_GLORY_DVS23 	00:03:14,00 --> 00:03:20,50 	a guy in the meeting has fallen asleep in front of his computer.
MORNING_GLORY.srt 	MORNING_GLORY_DVS25 	00:03:31,00 --> 00:03:36,50 	someone has headphones around her neck.
MORNING_GLORY.srt 	MORNING_GLORY_DVS31 	00:03:55,00 --> 00:03:59,50 	in the studio, someone has fallen asleep.
MORNING_GLORY.srt 	MORNING_GLORY_DVS109 	00:24:24,00 --> 00:24:28,50 	she has a box of tapes.
MORNING_GLORY.srt 	MORNING_GLORY_DVS187 	00:43:00,00 --> 00:43:05,50 	someone has a notebook.
MORNING_GLORY.srt 	MORNING_GLORY_DVS256 	00:57:49,00 --> 00:57:57,50 	the attendant at the reception desk has it on his small tv.
MORNING_GLORY.srt 	MORNING_GLORY_DVS360 	01:19:48,00 --> 01:19:53,50 	in someone's apartment they have dinner together.
MORNING_GLORY.srt 	MORNING_GLORY_DVS476 	01:39:57,00 --> 01:40:04,50 	someone runs a spatula around the edge of the saucepan in which he has cooked the frittata.
MORNING_GLORY.srt 	MORNING_GLORY_DVS502 	01:41:44,00 --> 01:41:48,50 	he has a hand on her butt
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS88 	00:19:06,00 --> 00:19:10,50 	she has one beauty-spot on her chin and one on her upper lip.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS406 	01:24:55,00 --> 01:25:04,50 	outside, someone stands on the ladder and peers through a circular opening in the bomb that has louvers like a window shutter.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS420 	01:28:18,00 --> 01:28:23,50 	she has a doll sized replica of someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS468 	01:36:03,00 --> 01:36:11,50 	someone has one too.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS102 	00:15:25,00 --> 00:15:29,50 	someone has a drag.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS210 	00:35:51,00 --> 00:35:59,50 	someone and someone have wild sex in a variety of locations.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS216 	00:36:54,00 --> 00:37:03,50 	in a park near the water, someone and someone have a barbecue with some of their friends.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS224 	00:37:34,00 --> 00:37:39,50 	he has really small hands,
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS245 	00:42:37,00 --> 00:42:42,50 	at home, someone has made herbal teas.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS256 	00:45:00,00 --> 00:45:04,50 	she has a spoonful.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS322 	00:58:34,00 --> 00:58:41,50 	someone blows out the candles on the cake which has the painting the creation of someone by michelangelo.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS375 	01:09:03,00 --> 01:09:09,50 	someone grabs a handful of straws and has a big slurp of the chocolate milkshake.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS378 	01:09:30,00 --> 01:09:34,50 	avoiding his gaze she leans forward and has a drink.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS404 	01:13:33,00 --> 01:13:39,50 	someone is having a candle lit dinner with someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS431 	01:18:43,00 --> 01:18:49,50 	under the pale blue sky the ocean has a shimmering silver sheen.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS492 	01:30:50,00 --> 01:30:55,50 	she has sugar-frosting smushed around her mouth.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS264 	00:40:47,00 --> 00:40:51,50 	she had no awareness.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS115 	00:07:46,00 --> 00:07:53,50 	a smart girl like you with a bright future shouldn't have to spend all your time with her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1094 	01:14:47,00 --> 01:14:52,50 	so much has happened in the years we were apart.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1131 	01:17:01,00 --> 01:17:05,50 	the rebels have been stopped.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1182 	01:19:59,00 --> 01:20:06,50 	three sworn sisters in jintian have promised to love me as i am.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1356 	01:32:52,00 --> 01:32:56,50 	but she has other sisters.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1357 	01:32:54,00 --> 01:32:59,50 	she has no other sisters.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1358 	01:32:59,00 --> 01:33:03,50 	she never had another laotong.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1360 	01:33:05,00 --> 01:33:10,50 	she has only one sister of the heart.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1407 	01:35:49,00 --> 01:35:56,50 	she looked at the fan and could not allow things to end as they had,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1422 	01:36:41,00 --> 01:36:48,50 	we have to look inside ourselves to find what stays the same.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS62 	00:12:36,00 --> 00:12:41,50 	he has a bulky rings on their right index.
SUPER_8.srt 	SUPER_8_DVS34 	00:04:18,00 --> 00:04:27,50 	on a large sign, have a great someone.
SUPER_8.srt 	SUPER_8_DVS524 	01:28:26,00 --> 01:28:34,50 	across town, they run into the cemetery and over to the caretaker's shed which has several sets of doors.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS78 	00:17:44,00 --> 00:17:49,50 	the next day he arrives at school and opens the doors which have been decorated with paper snowflakes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS82 	00:18:51,00 --> 00:19:01,50 	i haven't found my dream girl.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS313 	00:59:19,00 --> 00:59:31,50 	later he sulks at a bar while someone, someone and others have a good time all around him.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS173 	00:29:23,00 --> 00:29:27,50 	he has helpless shrug.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS174 	00:29:24,00 --> 00:29:28,50 	he has hands on his hips.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1277 	02:14:15,00 --> 02:14:20,50 	later, they have sex.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS50 	00:14:19,00 --> 00:14:23,50 	three girls have a look.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS326 	01:54:13,00 --> 01:54:19,50 	cancel request pop up notes, someone have to confirm that you are friends.
THE_VOW.srt 	THE_VOW_DVS441 	01:02:12,00 --> 01:02:17,50 	her styled hair has highlights.
THE_WATCH.srt 	THE_WATCH_DVS291 	00:53:14,00 --> 00:53:20,50 	now, someone pretends to have doggy style sex with the alien.
TRUE_GRIT.srt 	TRUE_GRIT_DVS35 	00:05:16,00 --> 00:05:21,50 	the man who spoke has a black bag placed over his head.
TRUE_GRIT.srt 	TRUE_GRIT_DVS68 	00:17:24,00 --> 00:17:34,50 	in his 60s, he has a gnarled old face with a black patch over his right eye.
TRUE_GRIT.srt 	TRUE_GRIT_DVS83 	00:22:58,00 --> 00:23:03,50 	and has a bullet belt around his waist.
TRUE_GRIT.srt 	TRUE_GRIT_DVS97 	00:24:19,00 --> 00:24:24,50 	he has messy brown hair and a mustache.
TRUE_GRIT.srt 	TRUE_GRIT_DVS209 	00:44:12,00 --> 00:44:17,50 	it has the letter b in relief on it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS246 	00:50:40,00 --> 00:50:45,50 	the rider appears to be a black bear and the second horse has a dead body draped over it.
TRUE_GRIT.srt 	TRUE_GRIT_DVS249 	00:51:00,00 --> 00:51:05,50 	the man has a thick scraggy gray beard.
TRUE_GRIT.srt 	TRUE_GRIT_DVS265 	00:54:48,00 --> 00:54:59,50 	the younger, moon, has lank straggly hair and his face is covered in sweat.
TRUE_GRIT.srt 	TRUE_GRIT_DVS266 	00:54:56,00 --> 00:55:02,50 	someone has a round jowly face
TRUE_GRIT.srt 	TRUE_GRIT_DVS395 	01:19:16,00 --> 01:19:21,50 	he has a black someone on his left cheek.
TRUE_GRIT.srt 	TRUE_GRIT_DVS404 	01:20:03,00 --> 01:20:11,50 	having slung the rifle back over his shoulder, someone watches someone wrest her pistol from the potato sack.
TRUE_GRIT.srt 	TRUE_GRIT_DVS418 	01:21:54,00 --> 01:21:59,50 	an ugly rat faced man has someone by the wrist.
TRUE_GRIT.srt 	TRUE_GRIT_DVS467 	01:31:15,00 --> 01:31:22,50 	a dust cloud rises from the ground where someone's horse has fallen.
TRUE_GRIT.srt 	TRUE_GRIT_DVS568 	01:40:07,00 --> 01:40:12,50 	someone has a pained and weary face, her hair damp with sweat and her brow deeply furrowed.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS835 	01:57:19,00 --> 01:57:26,50 	he enters through a side door and stops a few feet from the table where someone had been.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS81 	00:06:55,00 --> 00:07:03,50 	a tagline reads "the average number of lovers women have in their lifetime is 10.5."
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS317 	00:44:40,00 --> 00:44:48,50 	having the same characteristics as gerry, the puppet looks from someone to gerry and back again.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS764 	01:08:43,00 --> 01:08:48,50 	now they have their missiles placed in turkey.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS810 	01:13:14,00 --> 01:13:21,50 	dear comrades, the united states have dispatched warships for cuba.
ZOMBIELAND.srt 	ZOMBIELAND_DVS263 	00:29:10,00 --> 00:29:19,50 	the older man slows wearily as he nears the vehicle which has crashed near a house.
ZOOKEEPER.srt 	ZOOKEEPER_DVS354 	01:19:19,00 --> 01:19:24,50 	which reads, the eagles have landed.
