BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS218 	00:36:31,00 --> 00:36:39,50 	turning on the light, he pulls the door shut, then hikes up his skirt to find his padded girdle in the way.
BLINDDATING.srt 	BLINDDATING_DVS336 	01:20:25,00 --> 01:20:34,50 	hiking up his pants, his father sits on the bed's edge and leans an arm over someone's legs.
BRUNO.srt 	BRUNO_DVS188 	00:49:16,00 --> 00:49:29,50 	someone hikes away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS717 	01:11:34,00 --> 01:11:41,50 	facing forward, someone spies someone hiking up from the water with a fishing pole in one hand and a huge fish in the other.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS956 	01:33:56,00 --> 01:34:02,50 	hiking down with his loved ones, someone holds someone's hand.
DEAR_JOHN.srt 	DEAR_JOHN_DVS159 	00:24:51,00 --> 00:25:05,50 	now, tall reeds wave in a breeze as the young man hikes into view, and gazes ahead.
DEAR_JOHN.srt 	DEAR_JOHN_DVS164 	00:25:26,00 --> 00:25:36,50 	someone hikes along a grassy ridge towards someone, and sneaks down behind her.
DEAR_JOHN.srt 	DEAR_JOHN_DVS185 	00:29:29,00 --> 00:29:40,50 	at dusk, someone hikes along a dirt road.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS284 	01:13:49,00 --> 01:13:58,50 	someone and someone hike a city overlook.
INSIDE_MAN.srt 	INSIDE_MAN_DVS209 	00:58:58,00 --> 00:59:04,50 	he hikes up
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS144 	00:56:30,00 --> 00:56:36,50 	now in a lush tropical forest, the group hikes a trail.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS146 	00:56:56,00 --> 00:57:02,50 	later, the group hikes a narrow trail beside a canyon.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS147 	00:56:59,00 --> 00:57:09,50 	hiking through bamboo stalks, she leads the group up another incline.
PROMETHEUS.srt 	PROMETHEUS_DVS347 	00:34:28,00 --> 00:34:34,50 	hiking a tunnel, they sweep flashlights over their surroundings.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS621 	01:56:54,00 --> 01:57:00,50 	someone hikes up his pants as he enters the main office.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS29 	00:04:30,00 --> 00:04:45,50 	the archer in the lead, a strapping man with an unshaven jaw, hikes them across a muddy road.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS277 	01:06:19,00 --> 01:06:24,50 	ahead of her, she trots upstairs with her skirts hiked up.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS283 	01:07:46,00 --> 01:07:57,50 	he and someone hike the short distance toward each other.
SANCTUM.srt 	SANCTUM_DVS275 	00:55:38,00 --> 00:55:45,50 	hiking over a ridge, someone finds a vast cavernous passageway ascending before him.
SANCTUM.srt 	SANCTUM_DVS485 	01:29:51,00 --> 01:29:59,50 	now, someone's feet splash in shallow water as they hike into another chamber.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS16 	00:03:38,00 --> 00:03:46,50 	someone hikes across the serengeti.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS221 	00:34:59,00 --> 00:35:06,50 	now he hikes wearily across a healthy lawn bordered by a stone wall.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS471 	00:57:39,00 --> 00:57:51,50 	later they hike barefoot across stones in the creek.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS324 	00:52:32,00 --> 00:52:44,50 	later, as they hike up a grassy sun-kissed slope, someone snidely takes in his 	surroundings through sunglasses.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS677 	01:33:56,00 --> 01:34:01,50 	she hikes up the skirt.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS279 	00:22:18,00 --> 00:22:23,50 	he hikes toward an inn on the other side.
