21_JUMP_STREET.srt 	21_JUMP_STREET_DVS465 	01:16:17,00 --> 01:16:24,50 	he takes flying harness ropes off french and hooks them to his own costume.
BLINDDATING.srt 	BLINDDATING_DVS364 	01:29:18,00 --> 01:29:39,50 	now, someone sleeps in a hospital bed hooked up to monitors.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS138 	00:30:11,00 --> 00:30:20,50 	someone straightens his cap under the foreman's stern gaze and hooks the next sack.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS261 	01:04:20,00 --> 01:04:25,50 	as they hook another bale, someone nods.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS294 	00:58:13,00 --> 00:58:22,50 	the sisters hook pinkies, tap their thumbs together, then wiggle their hands away.
KARATE_KID.srt 	KARATE_KID_DVS826 	01:08:30,00 --> 01:08:34,50 	he hooks his pinky around hers.
KARATE_KID.srt 	KARATE_KID_DVS1312 	01:45:51,00 --> 01:46:00,50 	someone hooks the back of his knees over the utility pole pegs, and does suspended sit-ups, as someone holds his feet.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	someone leaps at him hooks his legs around the bully's neck, and arcs backward, flipping someone over his frame.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS150 	00:10:48,00 --> 00:10:54,50 	they hook pinkies.
SOUL_SURFER.srt 	SOUL_SURFER_DVS299 	01:26:03,00 --> 01:26:08,50 	someone stands up to watch someone hook a wave.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS150 	00:23:25,00 --> 00:23:32,50 	using their hooked canes, the inspectors pull snowy and someone off the road.
THE_CALL.srt 	THE_CALL_DVS942 	01:12:38,00 --> 01:12:43,50 	the snap hooks at the end of the cable sway against the pole.
THE_CALL.srt 	THE_CALL_DVS946 	01:12:48,00 --> 01:12:54,50 	lowering the flashlight, she looks at the snap hooks then surveys the surrounding area.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1372 	02:27:38,00 --> 02:27:42,50 	in her hotel suite someone dials a cell phone hooked into her laptop.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS469 	01:22:59,00 --> 01:23:12,50 	hooks the stirring wheel and yanks.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS517 	00:57:33,00 --> 00:57:43,50 	later outside, someone runs up to a tall concrete fence, hooks his hockey stick over the top, and vaults over it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS348 	00:27:56,00 --> 00:28:02,50 	someone hooks his finger around the grenade's pin.
