500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS194 	00:33:00,00 --> 00:33:04,50 	it hops onto his finger.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS234 	00:19:24,00 --> 00:19:28,50 	someone hops out.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS865 	01:24:46,00 --> 01:24:50,50 	someone hops to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS167 	00:22:29,00 --> 00:22:33,50 	someone hops down before her.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS247 	00:35:05,00 --> 00:35:10,50 	he hops over the counter and hugs him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS302 	00:43:54,00 --> 00:44:01,50 	in a flashback, on a tree-lined road, someone hops out of his carriage and takes a look at its wheel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS306 	00:44:21,00 --> 00:44:32,50 	as someone approaches the group, a rider hops down from his horse and disappears.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS478 	01:14:11,00 --> 01:14:16,50 	as the rooster hops onto a table, someone cringes.
BURLESQUE.srt 	BURLESQUE_DVS192 	00:28:54,00 --> 00:28:59,50 	as she hops into some jeans, she tips over.
BURLESQUE.srt 	BURLESQUE_DVS696 	01:46:48,00 --> 01:46:53,50 	she hops off her stool and walks away.
BURLESQUE.srt 	BURLESQUE_DVS751 	01:53:35,00 --> 01:53:41,50 	the dancers hop from foot to foot, their hands beckoning the audience.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS240 	00:41:42,00 --> 00:41:54,50 	someone hops in to the single person sub and closes its canopy as the craft descends.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS312 	00:59:25,00 --> 00:59:33,50 	someone hops on to the dock, then runs and hides amid several parked vehicles marked with the hydra symbol.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS373 	01:07:32,00 --> 01:07:39,50 	someone hops into someone's black convertible town car.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS565 	01:38:27,00 --> 01:38:41,50 	someone hops into the passenger seat and someone drives off after the plane.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS577 	01:39:50,00 --> 01:40:02,50 	he hops onto a railed catwalk between two bombs with small cockpits and propellers labelled chicago and new york.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS594 	01:41:35,00 --> 01:41:44,50 	someone hops into the now empty cockpit and closes the canopy.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS226 	00:18:00,00 --> 00:18:05,50 	he hops onto the rear bumper, clutching the ladder.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS238 	00:18:52,00 --> 00:18:58,50 	someone climbs down the back of the van and hops off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS439 	00:42:06,00 --> 00:42:13,50 	she hops onto a flat section next to someone and they walk to the edge overlooking a pool.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS991 	01:37:05,00 --> 01:37:10,50 	another surfer hops out of a raft.
CHRONICLE.srt 	CHRONICLE_DVS291 	00:44:21,00 --> 00:44:27,50 	next, he hops from its end to a point three feet in.
DEAR_JOHN.srt 	DEAR_JOHN_DVS236 	00:36:43,00 --> 00:36:53,50 	the soldiers hop out of the landed chopper, one by one.
DISTRICT_9.srt 	DISTRICT_9_DVS650 	01:16:10,00 --> 01:16:33,50 	now, the helicopter lands and someone hops off with a masked soldier.
DISTRICT_9.srt 	DISTRICT_9_DVS683 	01:20:06,00 --> 01:20:11,50 	a soldier hops out and shuts the door.
DISTRICT_9.srt 	DISTRICT_9_DVS848 	01:40:26,00 --> 01:40:45,50 	his son hops up on his knee as the screen blinks to life.
EASY_A.srt 	EASY_A_DVS93 	00:33:05,00 --> 00:33:11,50 	someone hops down off the bed as someone recovers.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS28 	00:06:32,00 --> 00:06:39,50 	she trots down to the other end of the carousel, hopping over bags.
GREEN_ZONE.srt 	GREEN_ZONE_DVS149 	00:39:02,00 --> 00:39:06,50 	he hops on one leg.
GREEN_ZONE.srt 	GREEN_ZONE_DVS151 	00:39:28,00 --> 00:39:39,50 	he hops in place, turning away from them.
HUGO.srt 	HUGO_DVS73 	00:09:33,00 --> 00:09:51,50 	he crawls through a gap in a mesh screen then hops through the spokes of a large gear as it spins.
HUGO.srt 	HUGO_DVS561 	01:22:51,00 --> 01:23:00,50 	glancing in both directions, someone hops down to the tracks, steps over a rail, then crouches on a tie.
IN_TIME.srt 	IN_TIME_DVS738 	01:18:22,00 --> 01:18:27,50 	someone hops down from the car and sprints after them with a methodical gait.
IRON_MAN_2.srt 	IRON_MAN_2_DVS105 	00:20:43,00 --> 00:20:50,50 	someone hops onto a counter, removes a painting from a wall, and hangs the iron man poster.
IRON_MAN_2.srt 	IRON_MAN_2_DVS156 	00:28:59,00 --> 00:29:11,50 	he hops over a low wall and onto a roadway.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS219 	00:41:25,00 --> 00:41:38,50 	someone hops up as someone flails her arms and clutches her head.
KARATE_KID.srt 	KARATE_KID_DVS668 	00:56:52,00 --> 00:56:56,50 	he hops around.
KARATE_KID.srt 	KARATE_KID_DVS1090 	01:29:56,00 --> 01:30:21,50 	under his stunned gaze, she hops her feet out and in, and extends her arms to match.
KARATE_KID.srt 	KARATE_KID_DVS1643 	02:13:35,00 --> 02:13:42,50 	standing, he hops along the mat, then limps down the steps.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS254 	01:30:25,00 --> 01:30:30,50 	someone hops on someone for a piggyback.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1040 	01:42:38,00 --> 01:42:43,50 	someone hops off the boat looking inland.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1043 	01:43:03,00 --> 01:43:09,50 	he un-anchors the hook from the root and waits for the tiger to hop on board.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1051 	01:44:41,00 --> 01:44:47,50 	someone looks up as someone someone hops over him from the lifeboat.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS91 	00:37:00,00 --> 00:37:04,50 	he hops at the bottom of the drive.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS105 	00:15:40,00 --> 00:15:48,50 	at the apartment, the penguin pecks at the tub, then tries to hop on a ledge and accidentally turns on a faucet.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS108 	00:28:07,00 --> 00:28:21,50 	as someone hops out and opens the side door, we glimpse a sign.
PROMETHEUS.srt 	PROMETHEUS_DVS459 	00:48:36,00 --> 00:48:43,50 	holloway takes a swig from a bottle and hops down his perch on a counter.
PROMETHEUS.srt 	PROMETHEUS_DVS879 	01:37:12,00 --> 01:37:20,50 	he hops down from the platform, then sits in the chair and blows into the flute, calling up a holographic orb.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS82 	00:13:50,00 --> 00:13:56,50 	someone hops up on the counter, aiming his machine gun.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS453 	01:27:30,00 --> 01:27:39,50 	someone and someone escape onto a rooftop and hop down to a dark yard at the other side of the lodge.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS407 	01:25:14,00 --> 01:25:18,50 	he hops up on the ledge.
SUPER_8.srt 	SUPER_8_DVS321 	00:57:31,00 --> 00:57:39,50 	someone climbs through the window, stepping beside the white cube on someone's desk as she hops down.
SUPER_8.srt 	SUPER_8_DVS407 	01:13:14,00 --> 01:13:22,50 	he hops out and watches as a convoy of military vehicles drives on another road beyond the pasture.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS156 	00:24:20,00 --> 00:24:25,50 	he hops over a pair of chairs, then leaps onto a window sill.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS324 	00:50:21,00 --> 00:50:29,50 	someone hops into the water besides someone as two men climb out of the plane and on to one of its pontoons.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS590 	01:20:47,00 --> 01:20:52,50 	someone hops into a motorcycle sidecar.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS267 	00:50:47,00 --> 00:50:52,50 	someone hops into the shaded seat.
THE_CALL.srt 	THE_CALL_DVS653 	00:50:42,00 --> 00:50:48,50 	hopping out, he approaches a chubby service attendant with some cash in hand.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS180 	00:29:43,00 --> 00:29:50,50 	he hops and hobbles as he pulls them over his heels one at a time.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS86 	00:26:36,00 --> 00:26:47,50 	wearing shorts, he briefly hugs himself then hops around and faces his warmly dressed friend.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS165 	00:31:40,00 --> 00:31:47,50 	someone hops out of the sports car and joins someone who stands in a long line to get in.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS212 	00:36:33,00 --> 00:36:37,50 	someone hops up in pain.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS558 	01:26:54,00 --> 01:27:00,50 	a kangaroo hops gracefully around its grassy enclosure.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS501 	01:11:07,00 --> 01:11:13,50 	he hops on the couch, then grabs a magazine from a coffee table and starts to read.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS650 	01:30:50,00 --> 01:31:00,50 	darling, who hops around with goofy uninhibited moves.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS285 	00:55:30,00 --> 00:55:35,50 	dolce hops up and climbs over her back.
