A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS187 	00:16:43,00 --> 00:16:50,50 	inside, someone kicks the grate off his cell and finds someone hunched next to his.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS181 	00:14:13,00 --> 00:14:18,50 	hunched over and jaw hanging slack, someone looks up.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS337 	01:24:42,00 --> 01:24:47,50 	someone stands hunched over the table.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS377 	01:32:44,00 --> 01:32:49,50 	he fights, hunched forward.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS546 	02:08:24,00 --> 02:08:34,50 	someone seethes his head and shoulders hunched forward.
DEAR_JOHN.srt 	DEAR_JOHN_DVS574 	01:21:28,00 --> 01:21:35,50 	someone hunches down and hides his face in the crook of the man's frail arm.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS74 	00:11:56,00 --> 00:12:06,50 	in the converted garage, someone sits hunched at a cluttered table.
HUGO.srt 	HUGO_DVS461 	01:07:25,00 --> 01:07:30,50 	standing, he gazes at the floor, his shoulders hunched.
IN_TIME.srt 	IN_TIME_DVS211 	00:22:07,00 --> 00:22:14,50 	a wide view shows the young man hunched over his mother's body in the barren street,
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS180 	00:57:38,00 --> 00:57:57,50 	at the end of the row someone sits hunched over a hand to his brow.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS208 	01:02:50,00 --> 01:03:00,50 	hunched over his hands wrung through his hair he bounces one knee rapidly.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS274 	00:53:12,00 --> 00:53:17,50 	she hunches forward.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS309 	01:38:56,00 --> 01:39:05,50 	the bed-headed boy drops his shorts, then sits on the bowl hunched forward with his arms dangling between his knees.
KARATE_KID.srt 	KARATE_KID_DVS127 	00:11:22,00 --> 00:11:30,50 	someone peeks through the screen door and finds a man hunched in front of a fan, with his back to the entrance.
KARATE_KID.srt 	KARATE_KID_DVS1040 	01:24:16,00 --> 01:24:26,50 	sitting at a sunlit desk, someone hunches over a sketchbook and shades in the woman's hair.
KARATE_KID.srt 	KARATE_KID_DVS1089 	01:29:45,00 --> 01:29:58,50 	she stands tensely, her shoulders hunched and her fists clenched at her sides.
KARATE_KID.srt 	KARATE_KID_DVS1216 	01:39:38,00 --> 01:39:44,50 	tears shine on someone's cheeks as he hunches toward the wheel.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS117 	00:13:33,00 --> 00:13:40,50 	later in the dark, someone sits hunched beneath the sheet and uses a flashlight.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS515 	00:56:45,00 --> 00:56:51,50 	his sits cross-legged, his shoulders hunched.
MORNING_GLORY.srt 	MORNING_GLORY_DVS77 	00:13:54,00 --> 00:14:00,50 	she strolls along the street outside, her shoulders hunched.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS142 	00:32:15,00 --> 00:32:41,50 	he hunches low and sneaks onto the farm proper toting a shovel.
PROMETHEUS.srt 	PROMETHEUS_DVS575 	01:04:23,00 --> 01:04:31,50 	silhouetted against the windows of someone's quarters, holloway hunches over and rubs his face.
PROMETHEUS.srt 	PROMETHEUS_DVS891 	01:38:28,00 --> 01:38:33,50 	he takes off his headgear and hunches over.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS581 	01:27:13,00 --> 01:27:20,50 	with someone still on the floor, hidden by a low wall and someone still hunched over his desk.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS201 	00:14:33,00 --> 00:14:40,50 	she takes a step, then hunches over.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS468 	01:39:04,00 --> 01:39:15,50 	he finds someone hunched over the fallen sorcerer.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS93 	00:21:33,00 --> 00:21:46,50 	with his back turned to the approaching student the unshaven man hunches over to light a cigarette.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS133 	00:29:44,00 --> 00:29:52,50 	stepping into a doorway, he sees someone hunched over paperwork in an office across the hall.
THE_CALL.srt 	THE_CALL_DVS994 	01:16:10,00 --> 01:16:16,50 	someone hunches against the door in the darkness, then looks around.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS52 	00:11:21,00 --> 00:11:27,50 	hunched forward, someone drops his hollow gaze.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS267 	00:42:37,00 --> 00:42:47,50 	someone hunches down as well.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS78 	00:07:18,00 --> 00:07:24,50 	she sits hunched, turned slightly away.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS504 	00:56:49,00 --> 00:56:57,50 	someone's hunched figure shuffles up a brick walkway illuminated with street lamps.
THE_VOW.srt 	THE_VOW_DVS507 	01:10:36,00 --> 01:10:41,50 	someone hunches her shoulders and looks away.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS560 	01:01:38,00 --> 01:01:45,50 	someone bumps him angrily and strokes his throat, then hunches over and pants.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS168 	00:12:35,00 --> 00:12:42,50 	she faces a doorway, which shows her adopted brother hunched over paperwork on a desk.
