21_JUMP_STREET.srt 	21_JUMP_STREET_DVS52 	00:05:27,00 --> 00:05:31,50 	he hurls it back.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS234 	00:38:44,00 --> 00:38:50,50 	someone hurls the baton over the finish line and skips back and forth.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS97 	00:51:05,00 --> 00:51:15,50 	someone tosses his drink over his shoulder and hurls away a cigarette.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS861 	01:24:35,00 --> 01:24:41,50 	someone sees the truck hanging out and hurls the radio aside.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS875 	01:25:29,00 --> 01:25:33,50 	he hurls someone off the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282 	00:40:28,00 --> 00:40:52,50 	using the horse like a track and field hammer, he hurls it at his enemy knocking him to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609 	01:25:30,00 --> 01:25:49,50 	as someone climbs back onto the roof, someone hurls a knife.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS342 	01:03:39,00 --> 01:03:47,50 	someone grabs a grenade from an open crate and hurls it into enemy ranks, exploding several hydra soldiers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS443 	01:19:56,00 --> 01:20:04,50 	someone moves ahead into a small clearing, then turns and hurls the shield into a treetop.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS452 	01:20:47,00 --> 01:21:01,50 	someone pulls out the masked driver and hurls him through the air.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS481 	01:24:49,00 --> 01:24:59,50 	someone grabs the shield and hurls it into the trooper.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS520 	01:33:11,00 --> 01:33:19,50 	he hurls his shield at another as his motorcycle coasts into a wall and explodes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS583 	01:40:47,00 --> 01:40:54,50 	someone fights off two more troopers, hurling one of them through the open bay.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS606 	01:43:13,00 --> 01:43:32,50 	someone hurls someone into the controls causing the plane to head into a steep dive.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1024 	01:39:21,00 --> 01:39:28,50 	the foursome hurls themselves up and over a 25-footer through a fog of sea spray.
CHRONICLE.srt 	CHRONICLE_DVS221 	00:32:04,00 --> 00:32:10,50 	he hurls it back at astounding speed.
CHRONICLE.srt 	CHRONICLE_DVS481 	01:09:18,00 --> 01:09:24,50 	someone drifts up behind him, but his cousin hurls him back.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS343 	01:25:56,00 --> 01:26:01,50 	a man hurls a bottle.
COLOMBIANA.srt 	COLOMBIANA_DVS743 	01:10:20,00 --> 01:10:24,50 	he hurls the newspaper at her.
COLOMBIANA.srt 	COLOMBIANA_DVS1027 	01:37:18,00 --> 01:37:25,50 	he raises it and she grabs a glass off a shelf and hurls it at him.
COLOMBIANA.srt 	COLOMBIANA_DVS1037 	01:37:51,00 --> 01:37:58,50 	he backs her into a wall, breaks the hold, and hurls her aside.
EASY_A.srt 	EASY_A_DVS293 	01:26:23,00 --> 01:26:27,50 	he hurls ice cream at it.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS17 	00:09:21,00 --> 00:09:26,50 	hurls his cell out of the door then nods at the executive.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS48 	00:07:56,00 --> 00:08:05,50 	he grabs a chain from his bag, hurls it at someone, then wraps it around his neck.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS213 	00:34:13,00 --> 00:34:19,50 	two thugs appear and someone hurls someone into them.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS225 	00:36:35,00 --> 00:36:52,50 	she flips open her knife but he twists her around and dips her as if for a kiss then hurls her to the floor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS266 	00:41:39,00 --> 00:41:51,50 	as someone struggles in ghost rider's grip, the flaming skeleton hurls him away then gazes into the distance.
GREEN_ZONE.srt 	GREEN_ZONE_DVS393 	01:29:43,00 --> 01:29:47,50 	and duck and hurls him
IN_TIME.srt 	IN_TIME_DVS918 	01:37:01,00 --> 01:37:08,50 	grabbing him, he hurls him to the ground, climbs into the cruiser, and speeds off.
IRON_MAN_2.srt 	IRON_MAN_2_DVS196 	00:36:37,00 --> 00:36:45,50 	lengthening the whips, iron man hurls someone through the air.
IRON_MAN_2.srt 	IRON_MAN_2_DVS607 	01:44:32,00 --> 01:44:41,50 	inside the dome, someone hurls someone onto a rocky stream bed.
KARATE_KID.srt 	KARATE_KID_DVS888 	01:12:48,00 --> 01:12:53,50 	someone hurls someone's jacket down in front of him.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS239 	00:57:14,00 --> 00:57:26,50 	she picks up a fistful of pebbles from a tree planter, hurls them after the departing car, then staggers off.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS715 	01:14:31,00 --> 01:14:41,50 	he hurls the fish at the tiger's mouth and it spreads wings.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS175 	00:39:12,00 --> 00:39:21,50 	he hurls it at a food table which explodes.
PROMETHEUS.srt 	PROMETHEUS_DVS927 	01:41:58,00 --> 01:42:04,50 	the exhaust hurls her through  passage leading outside.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS72 	00:13:49,00 --> 00:13:57,50 	someone rushes outside and hurls the someone away.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS486 	01:10:16,00 --> 01:10:21,50 	red someone hurls his sword.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS329 	01:00:15,00 --> 01:00:20,50 	she hurls the cup at him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS427 	01:20:19,00 --> 01:20:29,50 	marching to the bed, she blows out a candle on a bedside table, turns off the cd player, and hurls some pillows to the floor.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS509 	01:31:47,00 --> 01:31:53,50 	someone hurls cash at the dancers onstage.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS306 	00:46:35,00 --> 00:46:41,50 	someone starts to gesture with it, then hurls it across the room.
THE_WATCH.srt 	THE_WATCH_DVS387 	01:08:31,00 --> 01:08:36,50 	someone hurls him through the glass front door.
THE_WATCH.srt 	THE_WATCH_DVS483 	01:26:47,00 --> 01:26:54,50 	someone hurls him into the wall of pipes.
THOR.srt 	THOR_DVS45 	00:04:59,00 --> 00:05:07,50 	a spiky ball of ice crystals forms in his hand, and he hurls it into a warriors face.
THOR.srt 	THOR_DVS173 	00:23:36,00 --> 00:23:44,50 	someone smashes another giant with someone, then hurls his hammer across the battlefield striking down several enemies.
THOR.srt 	THOR_DVS219 	00:29:39,00 --> 00:29:46,50 	someone whispers to someone, then hurls the hammer into the tunnel after his son.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS619 	01:08:03,00 --> 01:08:09,50 	he ducks down and checks an arrow then hurls the player on his back.
TRUE_GRIT.srt 	TRUE_GRIT_DVS135 	00:34:37,00 --> 00:34:44,50 	she takes an apple from her bag and hurls it at the man's head.
TRUE_GRIT.srt 	TRUE_GRIT_DVS341 	01:11:11,00 --> 01:11:16,50 	someone holsters his gun and someone hurls another piece.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS395 	00:33:14,00 --> 00:33:24,50 	he hurls them at the oncoming boats.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS620 	00:57:51,00 --> 00:57:59,50 	as two soldiers aim their weapons, he commands the guns to disassemble, then hurls them into the ground.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS743 	01:07:32,00 --> 01:07:38,50 	someone hurls an energy ring, but someone catches it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1214 	01:48:23,00 --> 01:48:29,50 	as the villainess approaches, someone hurls an energy disc past her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS383 	00:43:48,00 --> 00:43:56,50 	someone hurls a statue into a glass counter and little someone smashes a snow globe.
ZOMBIELAND.srt 	ZOMBIELAND_DVS746 	01:20:24,00 --> 01:20:29,50 	he hurls a plastic container against the wall.
ZOOKEEPER.srt 	ZOOKEEPER_DVS373 	01:23:03,00 --> 01:23:11,50 	he takes a bite then hurls it against the far wall.
