30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS261 	01:01:58,00 --> 01:02:03,50 	someone inches over and retrieves the cellphone.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS151 	01:18:41,00 --> 01:18:46,50 	stares inches from his face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS38 	00:04:02,00 --> 00:04:08,50 	watching the front door open, he inches back.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS377 	01:07:55,00 --> 01:08:00,50 	someone steps onto the beam and inches his way across.
CHRONICLE.srt 	CHRONICLE_DVS386 	00:58:57,00 --> 00:59:06,50 	someone grabs someone by the lapel and throws a punch, but someone telekinetically arrests it inches from his face.
COLOMBIANA.srt 	COLOMBIANA_DVS883 	01:23:39,00 --> 01:23:47,50 	nearing the top, she finds pepe's shattered sunglasses lying on the second floor, inches from his limp hand.
DEAR_JOHN.srt 	DEAR_JOHN_DVS93 	00:13:50,00 --> 00:13:54,50 	someone inches over to him.
HUGO.srt 	HUGO_DVS92 	00:11:56,00 --> 00:12:11,50 	inching around some stray pigeons, the boy climbs a stepladder beside the mechanism and switches on a lightbulb hanging from a chain.
HUGO.srt 	HUGO_DVS739 	01:48:36,00 --> 01:48:43,50 	inching sideways, someone moves toward the far end of the minute hand, out of view of the windows.
IN_TIME.srt 	IN_TIME_DVS875 	01:32:54,00 --> 01:33:00,50 	leaning away from the weapon only inches from his brow.
IRON_MAN_2.srt 	IRON_MAN_2_DVS180 	00:33:44,00 --> 00:34:06,50 	someone strikes the ground with his whips, as someone rolls out of the way, then spreads his legs as a whip lashes the asphalt inches from his groin.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS744 	01:17:29,00 --> 01:17:33,50 	as the brave trainer inches forward, someone backs away.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS137 	00:20:53,00 --> 00:21:00,50 	as someone sleeps soundly, his penguin watches with its beak mere inches from his face.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS341 	01:05:17,00 --> 01:05:22,50 	inches his left hand toward the gun nestled in his waistband.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS71 	00:05:18,00 --> 00:05:24,50 	she reaches down to touch her but her hand hovers inches away.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1373 	01:33:45,00 --> 01:33:49,50 	then inches closer.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1402 	01:35:22,00 --> 01:35:28,50 	letting her face hover just inches from someone's.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS345 	01:12:19,00 --> 01:12:23,50 	the knives stop inches his face.
SUPER_8.srt 	SUPER_8_DVS461 	01:21:16,00 --> 01:21:23,50 	he inches down the aisle toward the open door.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS223 	00:44:29,00 --> 00:44:37,50 	she props herself up on her hands and knees then inches closer and reaches for the gun with her free hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1402 	02:30:04,00 --> 02:30:16,50 	as he feebly inches a pawn forward she helps him, then lowers her gaze and bites her thumb.
THE_VOW.srt 	THE_VOW_DVS356 	00:49:03,00 --> 00:49:08,50 	as they inch apart, someone cradles the back of his head and they kiss.
THOR.srt 	THOR_DVS486 	01:20:25,00 --> 01:20:36,50 	with the point of his sword inches from someone's throat, someone freezes solid.
THOR.srt 	THOR_DVS602 	01:32:04,00 --> 01:32:12,50 	someone inches closer, then glances down as someone takes her hand and kisses it.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS870 	01:19:46,00 --> 01:19:52,50 	on the mannequin's other side, someone inches away from the target.
ZOMBIELAND.srt 	ZOMBIELAND_DVS547 	01:04:06,00 --> 01:04:13,50 	headlights gleaming, the dusty hummer halts inches before the park's main gate.
