40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS80 	00:41:37,00 --> 00:41:43,50 	they indicate their employee nametags.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS271 	00:50:21,00 --> 00:50:27,50 	someone indicates his cuffed hands.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS313 	00:56:50,00 --> 00:56:55,50 	someone indicates a tree.
BAD_TEACHER.srt 	BAD_TEACHER_DVS247 	01:07:32,00 --> 01:07:47,50 	a picture of someone shows on the phone and indicates a connected call.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS54 	00:07:51,00 --> 00:07:57,50 	someone, the ceo, indicates the meeting is over.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS69 	00:10:43,00 --> 00:10:48,50 	then indicates to step outside.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS332 	01:28:00,00 --> 01:28:05,50 	she indicates her nose.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS364 	01:36:42,00 --> 01:36:47,50 	he indicates someone,then himself.
IN_TIME.srt 	IN_TIME_DVS472 	00:50:57,00 --> 00:51:04,50 	his body clock indicates a transfer of time into his body and he leaves the car.
PROMETHEUS.srt 	PROMETHEUS_DVS254 	00:24:20,00 --> 00:24:27,50 	another field shows swirling patterns, indicating previous lava flow.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS330 	00:51:00,00 --> 00:51:06,50 	the display indicates an incoming call from gold coast real estate.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS260 	00:31:33,00 --> 00:31:40,50 	and attaches sticky notes indicating the homes of the other vanger residents.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS41 	00:06:16,00 --> 00:06:21,50 	she indicates her breasts.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS73 	00:05:31,00 --> 00:05:38,50 	holding the boy in a grave stare, he indicates a coin sitting on the desk before him..
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS812 	01:13:23,00 --> 01:13:29,50 	the general circles the packed room, indicating the map with a long pointer.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1112 	01:40:21,00 --> 01:40:28,50 	the needle on a meter indicating reactor-energy state falls.
ZOOKEEPER.srt 	ZOOKEEPER_DVS353 	01:19:07,00 --> 01:19:21,50 	pushing the ferrari's passenger seat forward, he indicates the trunk.
