21_JUMP_STREET.srt 	21_JUMP_STREET_DVS193 	00:33:44,00 --> 00:33:50,50 	they jam their fingers into each other's mouths and gag each other.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS425 	01:11:21,00 --> 01:11:30,50 	heading up a clogged freeway onramp they jam the breaks, stopping an inch shy of a station wagon full of kids.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS474 	00:46:12,00 --> 00:46:17,50 	she jams a gun into his cheek.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS73 	00:18:20,00 --> 00:18:48,50 	someone runs to his bed and vaults hard on the mattress, jamming his shoulder.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS427 	01:01:37,00 --> 01:01:47,50 	he runs the backs of his fingers down her cheek then jams his thumb just below her chin, knocking her unconscious.
KNOCKED_UP.srt 	KNOCKED_UP_DVS148 	01:33:13,00 --> 01:33:18,50 	someone jams his fist in his mouth.
MORNING_GLORY.srt 	MORNING_GLORY_DVS70 	00:12:52,00 --> 00:12:58,50 	as the lift doors are closing, a man jams his arms in the doors and pushes them open.
MORNING_GLORY.srt 	MORNING_GLORY_DVS76 	00:13:51,00 --> 00:13:57,50 	someone jams her arm in the doors to stop them from closing.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS332 	01:03:14,00 --> 01:03:31,50 	as someone jams the barrel of his gun into the warden's neck, the warden spins the dial on a safe door.
SALT.srt 	SALT_DVS448 	01:17:15,00 --> 01:17:21,50 	secret service agent james joins a woman wearing a headset.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS187 	00:27:52,00 --> 00:27:59,50 	now free, someone grabs a crowbar and jams the door, then covers its window.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS313 	00:57:11,00 --> 00:57:28,50 	the pick-up swerves onto the one-way street and jams itself alongside the delta, mangling the convertible's headlight and someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS461 	00:53:39,00 --> 00:53:46,50 	jamming a pillow under her hips, he drops her upon it.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS496 	01:51:00,00 --> 01:51:06,50 	now at dinner, a waiter serves her and james champagne.
