CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1037 	01:40:13,00 --> 01:40:20,50 	with the board jutting out perpendicular over the wave, someone takes a wide stance.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS276 	01:06:50,00 --> 01:07:20,50 	pouting slightly, someone resolutely juts out her chin.
COLOMBIANA.srt 	COLOMBIANA_DVS223 	00:19:11,00 --> 00:19:16,50 	now we flight toward acosta city's jutting skyscraper.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS40 	00:07:02,00 --> 00:07:08,50 	someone hangs upside down from a branch jutting off the steep mountainside.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS348 	00:52:01,00 --> 00:52:12,50 	later, in the desert, someone leads someone, someone, and someone along a path between jutting cliffs and barren mountains with cave-like openings.
HUGO.srt 	HUGO_DVS392 	00:59:20,00 --> 00:59:28,50 	someone closes the armoire, steps back, then peers at a small panel near the top which juts out slightly.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS191 	01:08:31,00 --> 01:08:40,50 	the flag juts up from his butt cheeks.
KARATE_KID.srt 	KARATE_KID_DVS232 	00:20:09,00 --> 00:20:22,50 	it juts above treetops overlooking tranquil shimmering water.
KARATE_KID.srt 	KARATE_KID_DVS403 	00:36:43,00 --> 00:36:50,50 	with his bottom lip jutting angrily, someone trudges past his mother and into the complex.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS184 	01:05:51,00 --> 01:06:01,50 	two massive crystals jutting out at opposite angles, and each emitting a bluish glow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS365 	00:44:00,00 --> 00:44:09,50 	someone grabs for a mast jutting five feet from the prow, but a passing wave compromises his reach.
PROMETHEUS.srt 	PROMETHEUS_DVS398 	00:40:02,00 --> 00:40:09,50 	his flashlight beam shines through a huge emerald-like stone jutting from its center.
SANCTUM.srt 	SANCTUM_DVS427 	01:22:01,00 --> 01:22:06,50 	someone grabs a piece of jutting rock.
SANCTUM.srt 	SANCTUM_DVS550 	01:41:07,00 --> 01:41:15,50 	with his cheeks puffed out, he edges his way up along a jutting wall of rock.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1185 	01:20:12,00 --> 01:20:19,50 	someone steps into view, her head jutting forward and her arms at her sides.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1431 	01:37:08,00 --> 01:37:14,50 	shanghai skyscrapers jut into the hazy sky.
SPARKLE_2012.srt 	SPARKLE_2012_DVS277 	00:43:31,00 --> 00:43:37,50 	with his chin jutting forward, someone turns back.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS424 	01:04:39,00 --> 01:04:47,50 	shuffling through the shadows, he pauses by a sofa and juts his head forward.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS388 	00:46:47,00 --> 00:46:52,50 	she juts out her chin.
THE_VOW.srt 	THE_VOW_DVS399 	00:55:37,00 --> 00:55:44,50 	she eyes its twisted trunk with branches jutting out from the top, like hair on its head.
ZOMBIELAND.srt 	ZOMBIELAND_DVS171 	00:16:59,00 --> 00:17:06,50 	he makes repeated efforts, smashing her ankle until a bone juts out.
