30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS344 	01:15:59,00 --> 01:16:04,50 	he kneels at his friend's side and rolls him over.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS22 	00:03:09,00 --> 00:03:16,50 	one man kneels beside the object and scrapes away a layer of frost.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS542 	01:36:04,00 --> 01:36:19,50 	a bullet takes out a hydra trooper kneeling beside an armored vehicle.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS331 	00:29:09,00 --> 00:29:15,50 	later, on calm waters, they kneel on their respective boards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS492 	00:47:51,00 --> 00:47:55,50 	she kneels before someone.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS859 	01:24:38,00 --> 01:24:43,50 	he kneels close to hers, and gives her an emotional hug.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS869 	01:25:03,00 --> 01:25:08,50 	kneeling underwater, someone holds up a single finger.
CHRONICLE.srt 	CHRONICLE_DVS184 	00:27:23,00 --> 00:27:31,50 	kneeling with his arms around the injured man, someone lifts his gaze to someone's viewfinder.
COLOMBIANA.srt 	COLOMBIANA_DVS82 	00:05:51,00 --> 00:05:55,50 	he kneels in front of her.
COLOMBIANA.srt 	COLOMBIANA_DVS104 	00:08:28,00 --> 00:08:35,50 	she kneels in front of her daughter.
COLOMBIANA.srt 	COLOMBIANA_DVS368 	00:33:16,00 --> 00:33:24,50 	kneeling to the cell door, she picks the lock with her hairpin then tucks it back into her bun.
COLOMBIANA.srt 	COLOMBIANA_DVS886 	01:23:57,00 --> 01:24:04,50 	she kneels down to the old woman's crumpled body beside the overturned table and chair.
DEAR_JOHN.srt 	DEAR_JOHN_DVS486 	01:11:35,00 --> 01:11:41,50 	kneeling beside someone, noodles props him against a wall.
DISTRICT_9.srt 	DISTRICT_9_DVS267 	00:29:24,00 --> 00:29:29,50 	he kneels at the door.
DISTRICT_9.srt 	DISTRICT_9_DVS759 	01:29:43,00 --> 01:29:59,50 	it shifts its shoulders, then tilts its head to look at someone, who kneels in front of him held at gunpoint by a mercenary.
FLIGHT.srt 	FLIGHT_DVS909 	01:47:58,00 --> 01:48:05,50 	still kneeling, he unscrews the top from the bottle, and runs his fingers over the cold surface of the glass.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS384 	01:40:57,00 --> 01:41:02,50 	he kneels before her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS447 	01:04:04,00 --> 01:04:13,50 	then shrinks to a pinpoint as we drift among two petrified monks left permanently kneeling in prayer.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS485 	01:10:36,00 --> 01:10:45,50 	the guards leave the boy kneeling before the guests who sit in six uniform sections, all wearing black robes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS498 	01:12:25,00 --> 01:12:31,50 	on stage, someone kneels a few feet away from someone,
HUGO.srt 	HUGO_DVS229 	00:33:47,00 --> 00:33:56,50 	alone in the attic, kneeling across from the automaton, someone waves one hand over a deck of cards.
KARATE_KID.srt 	KARATE_KID_DVS552 	00:49:58,00 --> 00:50:12,50 	inside the studio, two students spar while the others kneel around the edges of the platform.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS144 	00:18:11,00 --> 00:18:23,50 	looking right, he sees dozens of kneeling men bowing, performing salah in the mosque's courtyard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS164 	00:22:28,00 --> 00:22:34,50 	someone crouches before the gate with someone kneeling behind.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS849 	01:25:56,00 --> 01:26:02,50 	someone remains in a kneeling position, gazing over the side.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS861 	01:26:50,00 --> 01:26:58,50 	kneeling on the raft, he quickly collects his tools as the agitated surface intensifies beneath him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS434 	00:51:07,00 --> 00:51:11,50 	she kneels on the floor.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS327 	01:12:20,00 --> 01:12:27,50 	she kneels and peeks underneath.
PROMETHEUS.srt 	PROMETHEUS_DVS409 	00:41:36,00 --> 00:41:43,50 	kneeling at a clean urn, someone sprays it with a gaseous substance from a small canister.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS56 	00:15:49,00 --> 00:15:58,50 	they kneel again as someone and his opponent get to their feet.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS187 	00:44:43,00 --> 00:44:47,50 	kneeling at ground.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS273 	00:18:32,00 --> 00:18:36,50 	now, they kneel at a shrine.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS513 	00:33:18,00 --> 00:33:25,50 	the two friends kneel, press their hands together in prayer, and bow their heads.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS47 	00:10:08,00 --> 00:10:23,50 	he kneels in front of the brick supporting the stairs and waves his hands.
SUPER_8.srt 	SUPER_8_DVS497 	01:24:49,00 --> 01:24:56,50 	kneeling on the road near the bus someone pulls the locket necklace from someone's jacket pocket.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS492 	01:10:55,00 --> 01:11:02,50 	kneeling on the mast, someone gazes up as gold and jewels shower down around him.
THE_CALL.srt 	THE_CALL_DVS110 	00:08:34,00 --> 00:08:41,50 	he goes to the archway and briefly surveys the room before kneeling at the foot of the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS465 	00:53:56,00 --> 00:54:06,50 	kneeling beside her, he pulls her pants down around her ankles.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS889 	01:39:11,00 --> 01:39:18,50 	she straightens to a kneeling position and slides his briefs off his waist.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS283 	01:32:00,00 --> 01:32:05,50 	who kneels on the floor to hug him.
THE_VOW.srt 	THE_VOW_DVS361 	00:49:40,00 --> 00:49:49,50 	later, at the apartment, she kneels on the dining table, adding photographs to rows of images organized in front of her.
THE_VOW.srt 	THE_VOW_DVS638 	01:28:48,00 --> 01:28:54,50 	her mother remains kneeling before the autumn flowerbed.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS481 	01:24:38,00 --> 01:24:45,50 	the agents kneel.
THOR.srt 	THOR_DVS557 	01:28:01,00 --> 01:28:09,50 	kneeling beside someone, someone glances toward the desert as a thin vapor trail rises then arcs toward them.
