30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS276 	01:04:53,00 --> 01:04:58,50 	he knits his brow at the sound.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS759 	01:16:09,00 --> 01:16:15,50 	wearing a black suit, someone stares out at the water with a knitted brow.
DEAR_JOHN.srt 	DEAR_JOHN_DVS152 	00:24:20,00 --> 00:24:26,50 	his brow knitted.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS385 	01:33:56,00 --> 01:34:01,50 	someone stares at him, his brow knitted.
EASY_A.srt 	EASY_A_DVS248 	01:16:02,00 --> 01:16:08,50 	knitting her brow, she shakes her head.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS360 	01:35:35,00 --> 01:35:42,50 	someone stares at him with a knitted brow.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS101 	00:56:15,00 --> 00:56:20,50 	concierge knits his brow and frowns.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS118 	00:19:09,00 --> 00:19:18,50 	his brow knits painfully and he stirs awake.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS149 	00:23:24,00 --> 00:23:41,50 	someone lies motionless, his brow knitted as his breath comes in shallow gasps.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS543 	01:17:32,00 --> 01:17:37,50 	the boy regards him with a knitted brow.
GREEN_ZONE.srt 	GREEN_ZONE_DVS447 	01:37:54,00 --> 01:38:02,50 	his features mostly hidden in shadow, someone stares at the american with a knitted brow.
GROWN_UPS.srt 	GROWN_UPS_DVS191 	00:53:18,00 --> 00:53:32,50 	the string leads to a chair where mama ronzoni sits knitting.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS308 	01:29:26,00 --> 01:29:34,50 	he knits his brow.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS469 	01:30:40,00 --> 01:30:45,50 	someone knits her brow.
KARATE_KID.srt 	KARATE_KID_DVS824 	01:08:26,00 --> 01:08:31,50 	she quizzically knits her brow.
KARATE_KID.srt 	KARATE_KID_DVS1119 	01:32:52,00 --> 01:33:01,50 	one judge knits his brow, while another lowers his folded arms.
KARATE_KID.srt 	KARATE_KID_DVS1570 	02:07:24,00 --> 02:07:50,50 	someone watches with a knitted brow.
KARATE_KID.srt 	KARATE_KID_DVS1612 	02:11:08,00 --> 02:11:16,50 	someone watches with a knitted brow, he steels himself by exhaling through his pursed lips.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS251 	01:29:16,00 --> 01:29:31,50 	someone knits his brow and shakes his head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1096 	01:53:55,00 --> 01:54:01,50 	he looks back at the teen and his brow knits uneasily.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS165 	00:37:17,00 --> 00:37:24,50 	someone knits her brow and follows him inside.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS542 	01:40:22,00 --> 01:40:27,50 	gently knitting their fingers together.
PROMETHEUS.srt 	PROMETHEUS_DVS582 	01:04:53,00 --> 01:04:59,50 	holloway knits his brow and leans closer to the mirror.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS374 	01:11:15,00 --> 01:11:21,50 	someone knits his brow thoughtfully, then meets someone's gaze.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS649 	02:02:12,00 --> 02:02:37,50 	someone gazes at her with a knitted brow and clenched jaw.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS688 	02:09:06,00 --> 02:09:14,50 	leaning forward, he faces her with a knitted brow.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS376 	01:33:11,00 --> 01:33:16,50 	someone knits his brow sympathetically.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS203 	00:34:03,00 --> 00:34:09,50 	someone pulls back, his brow knitted emotionally.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1108 	01:15:41,00 --> 01:15:45,50 	someone halts, her brow knitted.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1167 	01:19:11,00 --> 01:19:16,50 	someone takes it and studies it with a knitted brow.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS26 	00:05:34,00 --> 00:05:43,50 	someone knits her brow and peers at him down the row of students.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS416 	01:28:04,00 --> 01:28:12,50 	he glances at someone, then holds up the drop-pendant necklace and anxiously knits his brow.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS293 	00:54:11,00 --> 00:54:15,50 	he knits his brow.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS387 	01:13:22,00 --> 01:13:30,50 	someone sips his sparkling wine with a knitted brow.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS475 	01:09:46,00 --> 01:09:52,50 	someone's arched eyebrows knit and his eyes narrow.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS100 	00:10:28,00 --> 00:10:34,50 	now, in a coat and knit hat, someone lights a cigarette as she walks down a sidewalk.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS293 	01:48:22,00 --> 01:48:28,50 	sobering, someone knits his brow and leaves the room.
THE_VOW.srt 	THE_VOW_DVS203 	00:25:09,00 --> 00:25:16,50 	her brow knitted, someone blinks at someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS485 	00:53:11,00 --> 00:53:15,50 	someone knits his brow.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS610 	01:21:14,00 --> 01:21:19,50 	someone knits his brow as he watches.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS897 	01:22:00,00 --> 01:22:06,50 	the dish shifts and someone knits his brow in concentration.
