21_JUMP_STREET.srt 	21_JUMP_STREET_DVS104 	00:14:51,00 --> 00:14:55,50 	the teens laughs uncontrollably.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS381 	01:04:40,00 --> 01:04:49,50 	now at his desk in the bullpen someone laughs.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS476 	01:17:48,00 --> 01:17:54,50 	the coach laughs over a girls shoulder as he munches on doritos.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS221 	01:48:22,00 --> 01:48:30,50 	someone grins at his earnest gaze, laughs a little, and steps into a kiss.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS344 	01:02:57,00 --> 01:03:01,50 	they laugh happily together.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS437 	01:16:29,00 --> 01:16:33,50 	he remembers holding hands in ikea, laughing in the car.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS507 	00:49:24,00 --> 00:49:29,50 	gazing at his dad, someone laughs too.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS618 	01:27:15,00 --> 01:27:23,50 	someone lifts the laughing vampire from the box then shoves him aside and peeks in the hole himself.
BAD_TEACHER.srt 	BAD_TEACHER_DVS135 	00:35:38,00 --> 00:35:50,50 	someone grins and he laughs with her.
COLOMBIANA.srt 	COLOMBIANA_DVS611 	00:57:36,00 --> 00:57:41,50 	lounging with two women, the someone laughs.
DEAR_JOHN.srt 	DEAR_JOHN_DVS764 	01:40:34,00 --> 01:40:39,50 	he laughs with someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS59 	00:17:25,00 --> 00:17:39,50 	the woman laughs and her lover runs a hand down her back.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS135 	00:27:20,00 --> 00:27:24,50 	she laughs to the kids.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS67 	00:23:56,00 --> 00:24:01,50 	she shakes her hips, and they laugh.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS334 	01:46:27,00 --> 01:46:32,50 	someone doubles over laughing with the sailors.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS194 	00:51:43,00 --> 00:51:47,50 	someone laughs again.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	as we glimpse someone eyeing the ruined veil, she remembers laughing merrily with her groom.
PROMETHEUS.srt 	PROMETHEUS_DVS230 	00:19:41,00 --> 00:19:46,50 	someone laughs then speaks up.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS124 	00:23:00,00 --> 00:23:23,50 	he stares at the brunette in the red dress who laughs and beams.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS21 	00:04:40,00 --> 00:04:54,50 	a few rows behind him, a perky blond girl laughs with her friends.
THE_VOW.srt 	THE_VOW_DVS477 	01:08:06,00 --> 01:08:16,50 	he laughs as she dashes out in her bra and panties.
THE_VOW.srt 	THE_VOW_DVS534 	01:14:08,00 --> 01:14:13,50 	she laughs delightedly and he kisses her cheek.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS220 	00:19:57,00 --> 00:20:04,50 	someone laughs as someone heaves his wife over his shoulder and carries her away.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS303 	00:48:09,00 --> 00:48:16,50 	someone laughs at someone gripping a handful of snakes.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS130 	00:08:30,00 --> 00:08:35,50 	the doctor laughs.
