21_JUMP_STREET.srt 	21_JUMP_STREET_DVS112 	00:15:13,00 --> 00:15:22,50 	the teen dances, rips the clothes from his closet, trashes a piano keyboard and then leans close to the camera.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS377 	01:03:49,00 --> 01:03:56,50 	her expression tender, someone leans her lips toward his.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS587 	01:31:36,00 --> 01:31:42,50 	someone leans out from behind the couch and shoots expertly.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS637 	01:35:52,00 --> 01:35:59,50 	as someone expertly weaves the limo through traffic his partner leans down to face someone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS270 	01:04:24,00 --> 01:04:30,50 	leaning forward she spots men's shoes crossing the checkered floor.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS79 	00:41:00,00 --> 00:41:06,50 	she leans on a shelf.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS87 	00:45:48,00 --> 00:46:03,50 	slowly leaning back into view, he peers around the corner at the box of porn.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS351 	01:03:38,00 --> 01:03:43,50 	someone leans over to someone.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS464 	01:18:45,00 --> 01:18:49,50 	she leans forward and kisses him
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS80 	00:05:27,00 --> 00:05:33,50 	leaning next to the cop, someone looks at a file in his hand.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS408 	00:38:23,00 --> 00:38:34,50 	leaning out from hiding and craning his neck, the young agent peers up at the hotel.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS410 	00:39:01,00 --> 00:39:06,50 	the two older men lean against a construction truck.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS427 	00:41:40,00 --> 00:41:43,50 	leaning against the wall, someone's straightens.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS483 	00:46:53,00 --> 00:46:59,50 	the beautiful woman leans her lips close to his ear.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS590 	01:01:13,00 --> 01:01:20,50 	someone looks away, leaning back in his seat.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS643 	01:06:33,00 --> 01:06:39,50 	someone leans over and inspects the back wall of the locker.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS769 	01:16:14,00 --> 01:16:22,50 	as the old man leans on a rack, someone scans the room.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS917 	01:28:27,00 --> 01:28:34,50 	someone leans his head back in a relieved sigh, then swims to the pool's edge.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS348 	01:00:43,00 --> 01:00:51,50 	later someone holds the photo in his hands and stares at it, as he leans against the base of the bodhi tree.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS404 	01:10:32,00 --> 01:10:38,50 	someone leans back and gazes up at the branches.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS219 	00:31:08,00 --> 00:31:13,50 	he leans forward, staring up at her earnestly.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS225 	00:32:13,00 --> 00:32:22,50 	beaming hopefully, someone steps closer and rises up on her toes leaning her face toward his.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS229 	00:32:36,00 --> 00:32:41,50 	as she leans in, he turns his cheek to her lips.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS283 	00:40:49,00 --> 00:41:06,50 	the vampire hunter rides on leaning down for his ax as he passes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS284 	00:41:03,00 --> 00:41:22,50 	someone leans back as someone throws a roundhouse kick.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS303 	00:44:06,00 --> 00:44:13,50 	as he kisses a woman leaning out of the window, he notices a team of riders approaching.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS365 	00:51:45,00 --> 00:51:52,50 	as he heads off, someone reads from the book leaning against the wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS584 	01:21:07,00 --> 01:21:15,50 	from the engine, someone leans out a window and spots several vampires leaping onto the freight cars.
BAD_TEACHER.srt 	BAD_TEACHER_DVS50 	00:16:38,00 --> 00:16:43,50 	someone leans forward.
BAD_TEACHER.srt 	BAD_TEACHER_DVS303 	01:20:43,00 --> 01:20:48,50 	the superintendent leans back.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS78 	00:11:59,00 --> 00:12:04,50 	he glances around, then leans in close.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS270 	00:45:16,00 --> 00:45:21,50 	he leans over to the stereo.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS414 	01:06:16,00 --> 01:06:22,50 	he leans on the booth facing her and gives a smoldering look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS418 	01:06:44,00 --> 01:06:48,50 	he leans closer.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS429 	01:09:00,00 --> 01:09:04,50 	he leans closer.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS435 	01:09:44,00 --> 01:09:50,50 	as he leans closer, someone jumps up from the couch.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS454 	01:12:09,00 --> 01:12:13,50 	someone leans closer.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS460 	01:12:32,00 --> 01:12:37,50 	someone huddles in, his body leaning over someone's.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS602 	01:34:37,00 --> 01:34:42,50 	he leans against a wall, chest heaving.
BLINDDATING.srt 	BLINDDATING_DVS142 	00:38:55,00 --> 00:39:04,50 	someone gently touches her neck and leans his lips toward hers.
BLINDDATING.srt 	BLINDDATING_DVS171 	00:44:29,00 --> 00:44:38,50 	her mother leans closer and peers in to her daughter's eyes.
BLINDDATING.srt 	BLINDDATING_DVS336 	01:20:25,00 --> 01:20:34,50 	hiking up his pants, his father sits on the bed's edge and leans an arm over someone's legs.
BLINDDATING.srt 	BLINDDATING_DVS366 	01:30:32,00 --> 01:30:39,50 	someone leans his face close to someone's.
BRUNO.srt 	BRUNO_DVS77 	00:16:26,00 --> 00:16:36,50 	later, he leans against a bulletin board filled with celebrity photos.
BRUNO.srt 	BRUNO_DVS109 	00:23:43,00 --> 00:24:01,50 	someone leans his hands against the wall, and wags his butt.
BURLESQUE.srt 	BURLESQUE_DVS93 	00:10:15,00 --> 00:10:25,50 	a handsome toned bartender in eyeliner and a bowler hat leans toward the blonde.
BURLESQUE.srt 	BURLESQUE_DVS210 	00:30:54,00 --> 00:30:58,50 	the young woman leans on the sink.
BURLESQUE.srt 	BURLESQUE_DVS237 	00:34:14,00 --> 00:34:28,50 	as someone leans forward and pouts her full lips, someone's cool gaze hardens even more.
BURLESQUE.srt 	BURLESQUE_DVS398 	00:55:30,00 --> 00:55:35,50 	a bartender leans forward,
BURLESQUE.srt 	BURLESQUE_DVS410 	00:56:37,00 --> 00:56:43,50 	someone easily removes the cap, then leans closer.
BURLESQUE.srt 	BURLESQUE_DVS551 	01:19:49,00 --> 01:19:58,50 	someone flings the crowbar back into her trunk then turns and leans on the bumper.
BURLESQUE.srt 	BURLESQUE_DVS567 	01:24:13,00 --> 01:24:21,50 	now leaning on the bar, someone sips the last of a cocktail.
BURLESQUE.srt 	BURLESQUE_DVS683 	01:45:30,00 --> 01:45:35,50 	someone strolls up to the bar and leans her back against it.
BURLESQUE.srt 	BURLESQUE_DVS727 	01:49:49,00 --> 01:49:57,50 	he leans in and they kiss.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS79 	00:11:58,00 --> 00:12:12,50 	female models lean against a red car as a dark-haired mustached man in a tuxedo struts onto the stage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS482 	01:24:57,00 --> 01:25:04,50 	someone leans out of the train, clinging to the side.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS104 	00:08:23,00 --> 00:08:28,50 	he leans down and kisses her.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS140 	00:11:26,00 --> 00:11:32,50 	surfboards lean against a rusted metal guardrail.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS901 	01:28:09,00 --> 01:28:15,50 	she sinks down to the floor and leans her back against a booth seat.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1095 	01:44:21,00 --> 01:44:27,50 	he leans down and paddles off as someone watches with a little smile.
CHRONICLE.srt 	CHRONICLE_DVS444 	01:05:16,00 --> 01:05:22,50 	the surveillance camera shows him leaning over someone and jabbing a finger at him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS24 	00:05:41,00 --> 00:05:46,50 	someone leans forward and pulls his wife closer.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS57 	00:11:21,00 --> 00:11:27,50 	as someone eats with her hands, her father leans over the table and kiss his wife.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS83 	00:15:25,00 --> 00:15:31,50 	someone leans down to his wide-eyed son, propping his hands on his knees.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS124 	00:28:07,00 --> 00:28:19,50 	she leans close, nearly pressing her forehead to his, and drives her gaze squarely at him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS170 	00:36:27,00 --> 00:36:32,50 	she leans on the brick wall.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS232 	00:50:52,00 --> 00:51:02,50 	he scans the locker room then leans over and eats out of the bowl.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS298 	01:11:55,00 --> 01:11:59,50 	someone leans back in his chair.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS365 	01:28:45,00 --> 01:28:51,50 	the boxer leans into a row of radio station microphones.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS367 	01:29:19,00 --> 01:29:24,50 	someone leans closer to the bank of microphones.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS420 	01:41:51,00 --> 01:41:55,50 	someone leans to his children.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS543 	02:07:53,00 --> 02:08:01,50 	as someone stands, he leans over with his mitts propped on his knees.
COLOMBIANA.srt 	COLOMBIANA_DVS302 	00:25:57,00 --> 00:26:04,50 	someone leans back in his chair and takes a deep breath through parted lips.
COLOMBIANA.srt 	COLOMBIANA_DVS426 	00:37:24,00 --> 00:37:30,50 	she leans over someone, pointing the gun at his chest.
COLOMBIANA.srt 	COLOMBIANA_DVS584 	00:55:02,00 --> 00:55:10,50 	someone gives a weary shrug then leans forward and rests his elbows on his legs.
COLOMBIANA.srt 	COLOMBIANA_DVS585 	00:55:09,00 --> 00:55:14,50 	our focus shifts to his niece as she leans forward as well.
COLOMBIANA.srt 	COLOMBIANA_DVS716 	01:08:17,00 --> 01:08:21,50 	she leans her head on her hands.
COLOMBIANA.srt 	COLOMBIANA_DVS721 	01:08:43,00 --> 01:08:48,50 	she leans closer and presses her lips to someone's.
COLOMBIANA.srt 	COLOMBIANA_DVS728 	01:09:08,00 --> 01:09:13,50 	then leans forward and places a gentle peck on her cheek.
COLOMBIANA.srt 	COLOMBIANA_DVS924 	01:28:29,00 --> 01:28:34,50 	spins around, and leans his hands on the seat.
DEAR_JOHN.srt 	DEAR_JOHN_DVS134 	00:21:56,00 --> 00:22:04,50 	he leans his face closer to her, and she smiles.
DEAR_JOHN.srt 	DEAR_JOHN_DVS253 	00:39:36,00 --> 00:39:42,50 	leaning on a fence, someone and someone watch someone feed a horse.
DEAR_JOHN.srt 	DEAR_JOHN_DVS356 	00:55:49,00 --> 00:55:59,50 	she leans on the railing, gazing out over the lawn as departing guests find their cars.
DEAR_JOHN.srt 	DEAR_JOHN_DVS366 	00:58:30,00 --> 00:58:41,50 	inside, she leans back against a wall as she unbuttons his dress shirt.
DEAR_JOHN.srt 	DEAR_JOHN_DVS719 	01:36:29,00 --> 01:36:36,50 	she glances back at him, then leans heavily on a counter.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS159 	00:37:48,00 --> 00:38:02,50 	he sinks to his knees then leans forward so his forehead is on the floor.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS433 	01:46:52,00 --> 01:46:57,50 	they lean in and kiss tenderly.
DISTRICT_9.srt 	DISTRICT_9_DVS282 	00:31:25,00 --> 00:31:34,50 	in the headquarters, someone leans back in a cubicle holding his head.
DISTRICT_9.srt 	DISTRICT_9_DVS474 	00:55:00,00 --> 00:55:04,50 	he leans toward someone's son.
DISTRICT_9.srt 	DISTRICT_9_DVS805 	01:35:15,00 --> 01:35:22,50 	leaning against the command module's wall, someone sinks to the floor and draws his son.
DISTRICT_9.srt 	DISTRICT_9_DVS861 	01:42:00,00 --> 01:42:26,50 	on-board the command module, someone leans back on his seat, blinking heavily.
EASY_A.srt 	EASY_A_DVS79 	00:29:56,00 --> 00:30:00,50 	she leans close to melody.
EASY_A.srt 	EASY_A_DVS97 	00:33:23,00 --> 00:33:29,50 	as she smiles and nods, he leans his forehead against hers.
EASY_A.srt 	EASY_A_DVS236 	01:12:50,00 --> 01:12:55,50 	he leans in again.
EASY_A.srt 	EASY_A_DVS254 	01:17:04,00 --> 01:17:11,50 	facing the car once again, she leans down to peak at someone through the window.
FLIGHT.srt 	FLIGHT_DVS47 	00:07:05,00 --> 00:07:11,50 	she leans on the steering wheel, and lowers the phone to the passenger seat.
FLIGHT.srt 	FLIGHT_DVS88 	00:16:14,00 --> 00:16:18,50 	she leans back, eyes closed.
FLIGHT.srt 	FLIGHT_DVS212 	00:47:54,00 --> 00:48:00,50 	he leans on a bureau, and pulls out a prescription bottle from his pocket.
FLIGHT.srt 	FLIGHT_DVS674 	01:31:10,00 --> 01:31:14,50 	she leans in and their foreheads touch.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS64 	00:16:55,00 --> 00:17:02,50 	the dancers lean over and back up, edging close to someone and someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS65 	00:17:03,00 --> 00:17:13,50 	a forward leaning pose radiates from the back of the flash mob.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS146 	00:38:11,00 --> 00:38:17,50 	he leans over awkwardly, bracing a hand on the bathtub.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS191 	00:52:06,00 --> 00:52:14,50 	someone lies back and he leans over her.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS246 	01:07:20,00 --> 01:07:37,50 	holding his gaze, she leans in, lays a hand on his chest and plants a tender kiss on his lips.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS115 	01:05:42,00 --> 01:05:48,50 	jonathan leans back and lights a fat joint.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS145 	01:25:16,00 --> 01:25:21,50 	someone and someone lean close to kiss.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS50 	00:08:12,00 --> 00:08:20,50 	someone throws the chain off, leaning over the back of the motorcycle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS106 	00:17:04,00 --> 00:17:20,50 	he leans over his victim who trembles and sputters incoherently.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS108 	00:17:24,00 --> 00:17:47,50 	the henchman's wide eyes reflect his ghastly flaming visage as the rider cocks his head appraisingly then leans in to peer more closely at the man.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS143 	00:22:45,00 --> 00:22:51,50 	leaning back, his jaw distends in a supernatural roar.
HUGO.srt 	HUGO_DVS175 	00:24:44,00 --> 00:24:49,50 	he leans back against a pillar.
HUGO.srt 	HUGO_DVS545 	01:21:31,00 --> 01:21:36,50 	she leans forward and kisses someone on the cheek
HUGO.srt 	HUGO_DVS568 	01:23:22,00 --> 01:23:29,50 	the train's engineer, wearing goggles and covered in soot, leans out of the engine car.
HUGO.srt 	HUGO_DVS749 	01:49:42,00 --> 01:49:46,50 	someone leans his face against the clock as someone and the inspector head back downstairs.
IN_TIME.srt 	IN_TIME_DVS313 	00:32:37,00 --> 00:32:43,50 	spotting his exposed arm, the auburn-haired woman leans closer.
IN_TIME.srt 	IN_TIME_DVS354 	00:37:21,00 --> 00:37:26,50 	but someone leans her full lips closer.
IN_TIME.srt 	IN_TIME_DVS383 	00:40:17,00 --> 00:40:23,50 	someone briefly leans closer to him, then swims away.
IN_TIME.srt 	IN_TIME_DVS510 	00:54:45,00 --> 00:54:51,50 	taking it, someone casually leans against someone's desk.
IN_TIME.srt 	IN_TIME_DVS640 	01:08:38,00 --> 01:08:43,50 	he leans closer and presses his lips to hers.
IN_TIME.srt 	IN_TIME_DVS710 	01:15:56,00 --> 01:16:03,50 	someone leans out the passenger window and aims a gun at his back.
IN_TIME.srt 	IN_TIME_DVS787 	01:22:46,00 --> 01:22:53,50 	he joins someone, wrapping an arm around her as she leans against him.
IN_TIME.srt 	IN_TIME_DVS816 	01:26:33,00 --> 01:27:01,50 	someone and the thugs lean forward, watching intently.
IN_TIME.srt 	IN_TIME_DVS875 	01:32:54,00 --> 01:33:00,50 	leaning away from the weapon only inches from his brow.
IN_TIME.srt 	IN_TIME_DVS947 	01:39:41,00 --> 01:39:47,50 	he caresses her cheek, then leans in and kisses her.
INSIDE_MAN.srt 	INSIDE_MAN_DVS193 	00:55:16,00 --> 00:55:29,50 	someone turns to face the outer room and leans lazily on the vault doorframe.
INSIDE_MAN.srt 	INSIDE_MAN_DVS286 	01:27:57,00 --> 01:28:04,50 	someone looks over and sees his boss leaning against a dark sedan.
INSIDE_MAN.srt 	INSIDE_MAN_DVS301 	01:31:24,00 --> 01:31:31,50 	his partner leans his head against a wall.
INSIDE_MAN.srt 	INSIDE_MAN_DVS375 	01:49:18,00 --> 01:49:24,50 	her cool smile evaporates as she leans forward.
IRON_MAN_2.srt 	IRON_MAN_2_DVS61 	00:10:22,00 --> 00:10:28,50 	happy and someone approach a young brunette woman leaning against a white convertible.
IRON_MAN_2.srt 	IRON_MAN_2_DVS155 	00:28:49,00 --> 00:28:57,50 	he takes out his finger, leans against the sink counter with his head lowered, pauses, then stares at his reflection in the mirror.
IRON_MAN_2.srt 	IRON_MAN_2_DVS165 	00:31:09,00 --> 00:31:20,50 	watching from bleachers above the road, race fans lean over the fence and gawk as someone throws his helmet off and walks down the center of the road toward the approaching cars.
IRON_MAN_2.srt 	IRON_MAN_2_DVS217 	00:42:04,00 --> 00:42:12,50 	elsewhere in his cell, someone sits leaning against a sink.
IRON_MAN_2.srt 	IRON_MAN_2_DVS425 	01:20:23,00 --> 01:20:30,50 	someone leans back in his chair, then leans forward and grabs the toy's rotating arm.
IRON_MAN_2.srt 	IRON_MAN_2_DVS425 	01:20:23,00 --> 01:20:30,50 	someone leans back in his chair, then leans forward and grabs the toy's rotating arm.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS76 	00:23:30,00 --> 00:23:38,50 	someone wipes tears from her eyes then leans toward someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS108 	00:34:21,00 --> 00:34:25,50 	he leans in and kisses her.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS150 	00:49:44,00 --> 00:49:54,50 	later, someone reclines in a bubble bath while someone sits on the floor leaning on the tub eating ice cream.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS164 	00:53:39,00 --> 00:53:44,50 	as he leans to nuzzle her she scoots away.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS214 	01:03:43,00 --> 01:03:48,50 	leaning back against the headboard she faces him.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS219 	01:04:47,00 --> 01:04:52,50 	she starts to push her tray away then leans back.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS220 	01:04:54,00 --> 01:05:08,50 	leaning her head back someone wistfully watches his thumb stroke her fingers.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS237 	01:08:36,00 --> 01:08:45,50 	sitting on the edge of the boy's bed he leans over his
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS360 	01:41:22,00 --> 01:41:36,50 	someone leans heavily against an arched doorway.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS396 	01:50:38,00 --> 01:50:43,50 	she moves to lean on one arm.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS402 	01:52:43,00 --> 01:53:01,50 	she looks away from him then leans one elbow on the armrest and gazes off thoughtfully.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS202 	00:39:46,00 --> 00:39:51,50 	a vendor leans toward someone.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS310 	01:01:01,00 --> 01:01:12,50 	as someone leans alluringly on an archway before an enchanted someone, someone frowns.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS438 	01:26:54,00 --> 01:26:58,50 	an investigator leans closer.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS477 	01:32:22,00 --> 01:32:28,50 	in his office, someone leans his head back on a pillow.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS547 	01:48:50,00 --> 01:49:02,50 	someone exhales wearily through pursed lips, then picks up the box containing the manuscript and leans back in her chair.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS603 	01:56:59,00 --> 01:57:03,50 	she leans close.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS337 	01:48:11,00 --> 01:48:19,50 	leaning in, she gives him a passionate kiss.
KARATE_KID.srt 	KARATE_KID_DVS28 	00:02:46,00 --> 00:02:51,50 	someone frowns and leans his head against the seat.
KARATE_KID.srt 	KARATE_KID_DVS435 	00:39:13,00 --> 00:39:21,50 	as someone leans forward menacingly, mrs. po glances back from the front of the bus.
KARATE_KID.srt 	KARATE_KID_DVS922 	01:15:24,00 --> 01:15:30,50 	leaning across someone, someone draws a character on the dusty window.
KARATE_KID.srt 	KARATE_KID_DVS948 	01:17:45,00 --> 01:17:51,50 	later, at another section, someone stops, leaning against a stone banister.
KARATE_KID.srt 	KARATE_KID_DVS1180 	01:37:04,00 --> 01:37:09,50 	someone leans closer, then picks the scrap up,
KARATE_KID.srt 	KARATE_KID_DVS1188 	01:37:25,00 --> 01:37:33,50 	the bumper lies on the floor beneath a cock-eyed headlight, and the sledgehammer stands leaning against the hood.
KARATE_KID.srt 	KARATE_KID_DVS1200 	01:38:03,00 --> 01:38:09,50 	he looks to the dashboard, leans over, and grabs something.
KARATE_KID.srt 	KARATE_KID_DVS1462 	01:59:15,00 --> 01:59:21,50 	putting an arm around him, he leans close.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS264 	01:02:36,00 --> 01:02:41,50 	holding a microphone someone leans against the wall.
KNOCKED_UP.srt 	KNOCKED_UP_DVS38 	00:24:58,00 --> 00:25:02,50 	she leans back.
KNOCKED_UP.srt 	KNOCKED_UP_DVS48 	00:32:04,00 --> 00:32:09,50 	he leans back in his chair.
KNOCKED_UP.srt 	KNOCKED_UP_DVS59 	00:35:08,00 --> 00:35:12,50 	someone leans forward.
KNOCKED_UP.srt 	KNOCKED_UP_DVS78 	00:45:19,00 --> 00:45:28,50 	they lean close and enjoy a tender kiss.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS155 	00:57:34,00 --> 00:57:40,50 	someone blinks groggily, then leans his head back.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS229 	01:21:53,00 --> 01:21:59,50 	someone leans wearily against a rock and faces someone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS251 	01:29:16,00 --> 01:29:31,50 	wincing, the scientist leans his head back, then puts a finger beneath her chin, and guides her face upward.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS251 	01:29:16,00 --> 01:29:31,50 	he leans in for a kiss.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS119 	00:27:36,00 --> 00:27:41,50 	closing her eyes, she leans forward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS267 	00:35:32,00 --> 00:35:37,50 	facing the river, he leans forward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS274 	00:36:30,00 --> 00:36:35,50 	he leans down to the bottom bunk and shakes his sleeping brother.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS370 	00:44:24,00 --> 00:44:29,50 	he leans far out, clinging to the mast.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS392 	00:46:24,00 --> 00:46:30,50 	he leans back, his arms draped on the boat's rim and cover.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS407 	00:47:48,00 --> 00:47:55,50 	the teen gives her a weary smile then leans over the side of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS426 	00:49:14,00 --> 00:49:28,50 	the hyena briefly leans over the edge the resumes its wild laps as someone stands ready with the oar.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS571 	01:03:26,00 --> 01:03:37,50 	someone retreats to the boat's stern, sits on the rear seat and leans his face over the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS674 	01:11:34,00 --> 01:11:39,50 	the teen leans an ear close to the hull.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS942 	01:33:37,00 --> 01:33:42,50 	he leans close to the tiger.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1085 	01:50:20,00 --> 01:50:26,50 	the older someone leans back with his arms folded and gazes off.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS156 	00:55:32,00 --> 00:56:04,50 	leaning in, someone opens the zebra print page then scrolls down to find the photo of someone kissing someone on the cheek.
MORNING_GLORY.srt 	MORNING_GLORY_DVS203 	00:46:40,00 --> 00:46:48,50 	he leans her over a worktop.
MORNING_GLORY.srt 	MORNING_GLORY_DVS405 	01:29:10,00 --> 01:29:17,50 	someone leans over and kisses someone on the cheek, then wipes off her lipstick someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS67 	00:10:31,00 --> 00:10:36,50 	he leans his hands on the table.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS135 	00:20:49,00 --> 00:20:55,50 	leaning closer, it eyes the weary man.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS328 	00:41:58,00 --> 00:42:06,50 	someone watches someone go, then leans back on a railing next to a white-haired man.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS355 	00:44:56,00 --> 00:45:01,50 	squinting after them, she leans back.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS604 	01:11:45,00 --> 01:11:49,50 	he leans closer.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS121 	00:26:47,00 --> 00:26:52,50 	she leans the bat on the stair rail.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS173 	00:39:17,00 --> 00:39:24,50 	she lifts her brow and raises her stick, then leans it gently against the table.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS325 	01:11:51,00 --> 01:11:58,50 	as he leans over her shoulder, the fountain pen poised, someone gives him a look.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS373 	01:19:13,00 --> 01:19:19,50 	grins at someone, then leans forward.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS416 	01:26:47,00 --> 01:26:57,50 	someone leans into the bomb, her arms stretching toward the wire.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS418 	01:27:12,00 --> 01:27:27,50 	the kids return their attention to someone, who leans down into the vent and stretches her arms toward the red wire.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS460 	01:34:51,00 --> 01:34:56,50 	the slide leans on a hay bale.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS139 	00:23:20,00 --> 00:23:24,50 	someone leans closer.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS187 	00:32:27,00 --> 00:32:32,50 	someone leans over and snuggles closer.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS378 	01:09:30,00 --> 01:09:34,50 	avoiding his gaze she leans forward and has a drink.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS417 	01:16:30,00 --> 01:16:34,50 	someone stands leaning against the worktop in a kitchen area.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS482 	01:28:32,00 --> 01:28:39,50 	they sip red wine, then lean in for a kiss at the same time, and bash heads.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS392 	01:29:05,00 --> 01:29:15,50 	leaning forward, someone scowls with a black eye.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS392 	01:29:05,00 --> 01:29:15,50 	as someone leans forward, someone's sister gives a dirty look.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS439 	01:42:52,00 --> 01:43:00,50 	he leans down and holds out his monstrous hand.
PROMETHEUS.srt 	PROMETHEUS_DVS78 	00:04:28,00 --> 00:04:36,50 	as he leans his head back, it emits countless black particles like ash that float through the air.
PROMETHEUS.srt 	PROMETHEUS_DVS79 	00:04:33,00 --> 00:04:38,50 	he leans forward on one arm.
PROMETHEUS.srt 	PROMETHEUS_DVS376 	00:37:46,00 --> 00:37:52,50 	leaning close to someone, someone wheels around and leaves with someone.
PROMETHEUS.srt 	PROMETHEUS_DVS522 	00:57:52,00 --> 00:57:58,50 	she leans over and hugs him from behind with a giddy smile.
PROMETHEUS.srt 	PROMETHEUS_DVS531 	00:59:12,00 --> 00:59:18,50 	he leans in and they embrace with mounting passion.
PROMETHEUS.srt 	PROMETHEUS_DVS536 	00:59:27,00 --> 00:59:32,50 	holloway leans down again and kisses her hungrily.
PROMETHEUS.srt 	PROMETHEUS_DVS541 	00:59:46,00 --> 00:59:51,50 	leaning close, she reaches toward the map.
PROMETHEUS.srt 	PROMETHEUS_DVS582 	01:04:53,00 --> 01:04:59,50 	holloway knits his brow and leans closer to the mirror.
PROMETHEUS.srt 	PROMETHEUS_DVS640 	01:09:22,00 --> 01:09:27,50 	someone leans over an urn, peering closely with his flashlight.
PROMETHEUS.srt 	PROMETHEUS_DVS658 	01:11:44,00 --> 01:11:50,50 	someone climbs on the seat and leans back into it.
PROMETHEUS.srt 	PROMETHEUS_DVS686 	01:13:24,00 --> 01:13:30,50 	spreading his arms wide, the pilot leans back as if playing an organ.
PROMETHEUS.srt 	PROMETHEUS_DVS707 	01:14:58,00 --> 01:15:03,50 	turning his head  he leans an ear close to it.
PROMETHEUS.srt 	PROMETHEUS_DVS832 	01:30:08,00 --> 01:30:14,50 	now in her cabin, she leans over her sink.
PROMETHEUS.srt 	PROMETHEUS_DVS1008 	01:50:07,00 --> 01:50:13,50 	someone leans her face close to the glass peering through.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS72 	00:12:22,00 --> 00:12:31,50 	a man leans against the refrigerator.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS151 	00:27:47,00 --> 00:27:54,50 	someone glances at the man over his shoulder, then leans toward someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS184 	00:34:53,00 --> 00:35:06,50 	her head, revealing a silvery blue slip, then leans over on top of someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS224 	00:41:32,00 --> 00:41:37,50 	a panic maulin leans out an open window.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS253 	00:47:39,00 --> 00:47:50,50 	leaning forward, she cups the back of someone's head in her hand and presses her lips to his.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS264 	00:50:19,00 --> 00:50:37,50 	he paces forward and leans tensely on a rail attaching the cell bars one to the next.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS469 	01:29:24,00 --> 01:29:33,50 	he leans out and fires.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS674 	02:06:45,00 --> 02:06:52,50 	someone removes his hat, crouches, and leans his ear close to someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS688 	02:09:06,00 --> 02:09:14,50 	leaning forward, he faces her with a knitted brow.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS19 	00:03:03,00 --> 00:03:08,50 	then, leans back and fires.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS266 	01:01:55,00 --> 01:02:04,50 	someone watches, then glances at someone and leans back in his chair.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS302 	01:13:07,00 --> 01:13:15,50 	someone leans into tuck.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS398 	01:37:55,00 --> 01:38:02,50 	someone wedges the blade underneath the stone, levers it upward and leans it back.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS405 	01:41:14,00 --> 01:41:20,50 	king someone winces thoughtfully, then leans toward someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS414 	01:43:58,00 --> 01:44:08,50 	he leans close and gives a taunting smile.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS430 	01:46:52,00 --> 01:47:00,50 	he leans in close.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS433 	01:47:27,00 --> 01:47:50,50 	as he leans his head toward her raised skirts, a sickened scowl overtakes someone's face and she plunges a dagger into the back of his neck.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS181 	00:29:27,00 --> 00:29:32,50 	leaning forward, she turns on the radio.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS201 	00:33:53,00 --> 00:34:00,50 	she shuts her eyes ecstatically as he leans his face toward hers.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS240 	00:37:03,00 --> 00:37:09,50 	someone looks around then leans back in his chair.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS406 	01:04:05,00 --> 01:04:10,50 	someone leans back in his chair and bows his head.
SALT.srt 	SALT_DVS25 	00:04:58,00 --> 00:05:07,50 	the dog eyes her as she hugs her husband from behind then leans over his shoulder and kisses him on his lips and forehead.
SALT.srt 	SALT_DVS170 	00:29:08,00 --> 00:29:16,50 	as someone leans out the window.
SALT.srt 	SALT_DVS211 	00:36:06,00 --> 00:36:16,50 	flanked by agents aiming their guns, someone leans out toward her.
SALT.srt 	SALT_DVS485 	01:23:48,00 --> 01:23:54,50 	he leans his arms against the glass and looks into her eyes.
SALT.srt 	SALT_DVS556 	01:35:52,00 --> 01:36:15,50 	leaning briefly against a tree trunk, she glances over her shoulder.
SANCTUM.srt 	SANCTUM_DVS349 	01:09:45,00 --> 01:09:53,50 	down at the churning pool, gets a hold on the wall, and leans out far under a light waterfall.
SANCTUM.srt 	SANCTUM_DVS430 	01:22:18,00 --> 01:22:22,50 	he leans against his arm.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS109 	00:07:31,00 --> 00:07:36,50 	leaning against a far wall,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS241 	00:16:48,00 --> 00:16:53,50 	she leans on her cane and eyes someone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS773 	00:51:58,00 --> 00:52:06,50 	she sets a few file aside, picks up a document, then leans back in her chair and reads.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS839 	00:55:35,00 --> 00:55:41,50 	someone hesitantly rolls over and leans her head over the edge of the bed.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS841 	00:55:43,00 --> 00:55:48,50 	she leans a little further to see below.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS905 	00:59:09,00 --> 00:59:13,50 	and leans them against a rock.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS937 	01:00:48,00 --> 01:00:55,50 	they share a grave look, then lean over and adjust the blankets covering the children at their feet.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS984 	01:04:15,00 --> 01:04:19,50 	someone absently meets her laotong's loving gaze, then leans back.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS136 	00:25:37,00 --> 00:25:42,50 	he leans over the balcony railing.
SOUL_SURFER.srt 	SOUL_SURFER_DVS118 	00:39:24,00 --> 00:39:33,50 	leaning against the sink, her father looks on soberly as she struggles with the bag's twist tie.
SOUL_SURFER.srt 	SOUL_SURFER_DVS180 	00:54:39,00 --> 00:54:47,50 	as her parents watch, someone lays a short board across the table and starts to lean down.
SPARKLE_2012.srt 	SPARKLE_2012_DVS188 	00:30:54,00 --> 00:31:00,50 	she softens and leans forward.
SPARKLE_2012.srt 	SPARKLE_2012_DVS351 	00:58:32,00 --> 00:58:38,50 	she awakes to her daughters performing, and leans closer.
SPARKLE_2012.srt 	SPARKLE_2012_DVS390 	01:05:45,00 --> 01:05:49,50 	someone leans forward.
SPARKLE_2012.srt 	SPARKLE_2012_DVS577 	01:34:37,00 --> 01:34:45,50 	someone leans over it.
SPARKLE_2012.srt 	SPARKLE_2012_DVS620 	01:40:19,00 --> 01:40:25,50 	leaning close to the glass, sister smiles softly.
SPARKLE_2012.srt 	SPARKLE_2012_DVS651 	01:48:31,00 --> 01:48:38,50 	someone leans her head back, spreads her arms and drinks in the applause.
SUPER_8.srt 	SUPER_8_DVS209 	00:36:03,00 --> 00:36:09,50 	at the pump, he leans against his car as he fills it with gas.
SUPER_8.srt 	SUPER_8_DVS324 	00:58:45,00 --> 00:58:50,50 	someone leans forward onto her knees and peers at the film.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS196 	00:28:59,00 --> 00:29:05,50 	someone ties a rope against the plank and leans out of the porthole.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS74 	00:16:59,00 --> 00:17:12,50 	he leans over a sketchbook with a pen and adds to a drawing which includes a horned cyclops wearing a party hat.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS173 	00:35:05,00 --> 00:35:16,50 	leaning him against the door jam, she doffs her coat.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS301 	00:57:48,00 --> 00:57:56,50 	charlotte sits on the sofa near someone who guiltily leans forward in an armchair.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS397 	01:16:41,00 --> 01:16:47,50 	smiling faintly he shakes someone's hand then leans in.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS42 	00:07:25,00 --> 00:07:33,50 	reaching a corner, she leans on a railing and peers over the edge.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS170 	00:35:36,00 --> 00:35:41,50 	he leans on his open window.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS215 	00:43:31,00 --> 00:43:44,50 	now he stumbles down the hall, leaning against a wall for support.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS216 	00:43:43,00 --> 00:43:54,50 	her handcuffed arm leaning vertically against the headboard.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS275 	00:51:58,00 --> 00:52:07,50 	cringing, she leans wearily over the handlebars.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS400 	01:15:40,00 --> 01:15:47,50 	as he unlocks the door, he steps in close and leans his face toward hers.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS469 	01:25:34,00 --> 01:25:40,50 	sitting beside her, someone leans back and smiles.
THE_CALL.srt 	THE_CALL_DVS69 	00:03:57,00 --> 00:04:04,50 	the 911 operator locks her hands behind her head and leans back in her chair.
THE_CALL.srt 	THE_CALL_DVS196 	00:15:41,00 --> 00:15:46,50 	she leans on a cement ledge.
THE_CALL.srt 	THE_CALL_DVS220 	00:18:41,00 --> 00:18:46,50 	with her eyes closed, she leans on the sink.
THE_CALL.srt 	THE_CALL_DVS673 	00:52:21,00 --> 00:52:26,50 	turning around, the murderer leans on the roof.
THE_CALL.srt 	THE_CALL_DVS968 	01:14:13,00 --> 01:14:19,50 	she leans forward and sets her hand on the open hatch.
THE_CALL.srt 	THE_CALL_DVS985 	01:15:41,00 --> 01:15:49,50 	as she steps forward, the woman cautiously puts out a hand and lightly leans on a dingy wooden partition.
THE_CALL.srt 	THE_CALL_DVS1013 	01:17:33,00 --> 01:17:39,50 	leaning forward, she sees him with his ring finger in his mouth.
THE_CALL.srt 	THE_CALL_DVS1066 	01:20:21,00 --> 01:20:27,50 	someone hangs up and faces the officers leaning over someone's body.
THE_CALL.srt 	THE_CALL_DVS1170 	01:27:19,00 --> 01:27:25,50 	she leans in close to the killer's face.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS55 	00:12:24,00 --> 00:12:29,50 	someone leans back in his seat.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS100 	00:18:32,00 --> 00:18:39,50 	at the wheel, someone glances over at someone, who sleeps with her head leaned against the window.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS204 	00:33:32,00 --> 00:33:38,50 	he leans forward, his elbows on his knees.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS262 	00:41:25,00 --> 00:41:31,50 	unfastening her seat belt, she leans forward and hugs his seat.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS304 	00:46:30,00 --> 00:46:35,50 	leaning close, someone holds an anguished stare.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS329 	00:50:58,00 --> 00:51:02,50 	then leans forward heavily.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS471 	01:09:29,00 --> 01:09:34,50 	he descends halfway down the porch steps, then leans back against a supporting pillar.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS478 	01:09:54,00 --> 01:09:58,50 	now, sitting on a blanket on the beach, someone leans back on his hands.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS525 	01:17:04,00 --> 01:17:11,50 	reaching his table, he collapses into a chair and leans back heavily.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS573 	01:25:32,00 --> 01:25:40,50 	as she leans in to hug him, someone tilts his head and gives her a full kiss on the lips instead.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS621 	01:31:05,00 --> 01:31:11,50 	then leans over someone and strokes her hair.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS633 	01:31:58,00 --> 01:32:06,50 	blinking groggily, he looks at his watch, then leans forward on his elbows and shifts his thoughtful eyes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS740 	01:43:55,00 --> 01:44:01,50 	he bends down and leans over her, his fingers lingering on her brow.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS203 	00:25:14,00 --> 00:25:19,50 	she leans towards the door and listens.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS344 	00:41:46,00 --> 00:41:52,50 	grabbing him by the lapels she leans over him, her face contorted with rage.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS395 	00:47:07,00 --> 00:47:11,50 	he leans his head back.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS578 	01:04:08,00 --> 01:04:14,50 	he leans forward making note of someone's orientation on the sidewalk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS609 	01:07:29,00 --> 01:07:34,50 	with an icy stare, she leans in close.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS623 	01:08:35,00 --> 01:08:41,50 	someone leans back in his chair, his gaze chilled.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS802 	01:32:18,00 --> 01:32:23,50 	someone leans forward to stare after her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS813 	01:33:14,00 --> 01:33:20,50 	leaning closer to the monitor, he enlarges the picture.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1030 	01:50:42,00 --> 01:50:46,50 	he leans in cautiously.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1301 	02:18:57,00 --> 02:19:03,50 	they look at someone who leans against a brick wall across the park.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS117 	00:42:49,00 --> 00:42:56,50 	with a resigned expression, she leans on her hand and looks out the window beside her.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS186 	01:02:05,00 --> 01:02:11,50 	someone leans forward on the table and shovels in the last of the steak.
THE_SITTER.srt 	THE_SITTER_DVS21 	00:11:38,00 --> 00:11:47,50 	someone in pajamas rodrigo lights another sparkler, leans back in his chair and watches it burn.
THE_VOW.srt 	THE_VOW_DVS88 	00:07:27,00 --> 00:07:33,50 	his eyes squint merrily as he leans back laughing.
THE_VOW.srt 	THE_VOW_DVS164 	00:17:10,00 --> 00:17:14,50 	he leans against the machine.
THE_VOW.srt 	THE_VOW_DVS494 	01:09:41,00 --> 01:09:49,50 	leaning close, she brushes someones blanket off his shoulders, while letting her own fall to the floor.
THE_VOW.srt 	THE_VOW_DVS528 	01:13:48,00 --> 01:13:54,50 	someone wearily leans back on the sofa and stares at the ceiling.
THE_WATCH.srt 	THE_WATCH_DVS141 	00:27:14,00 --> 00:27:19,50 	someone leans over.
THE_WATCH.srt 	THE_WATCH_DVS166 	00:31:10,00 --> 00:31:14,50 	someone leans close on one side.
THE_WATCH.srt 	THE_WATCH_DVS280 	00:51:14,00 --> 00:51:21,50 	as the creature leans close to someone, someone smashes the gnome on its head.
THE_WATCH.srt 	THE_WATCH_DVS298 	00:53:37,00 --> 00:53:47,50 	as someone records him, someone leans the alien down in a dip.
THE_WATCH.srt 	THE_WATCH_DVS308 	00:54:30,00 --> 00:54:37,50 	someone gets up as it leans a mouthful of sharp teeth close to the youth.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS26 	00:05:26,00 --> 00:05:31,50 	he leans in too close.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS171 	00:43:18,00 --> 00:43:23,50 	someone tentatively leans in for a kiss.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS216 	00:54:00,00 --> 00:54:06,50 	someone turns back to his friends, leaning his hands on his knees.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS519 	01:54:53,00 --> 01:54:58,50 	as he meets her gaze again, she leans in closer.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS226 	00:42:06,00 --> 00:42:13,50 	leaning on someone, someone staggers drunkenly into a backroom where men play cards.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS397 	01:11:33,00 --> 01:11:40,50 	someone leans someone over a dining table and reaches into a center piece.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS458 	01:21:24,00 --> 01:21:38,50 	as the jeep comes up fast on the vw's unguarded side, someone grips the roll bar and leans out.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS513 	01:28:25,00 --> 01:28:30,50 	leaning on someone, the man obeys with effort.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS518 	01:28:58,00 --> 01:29:05,50 	leaning against the door frame, she steps forward and extends a hand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS139 	00:17:29,00 --> 00:17:34,50 	she leans and someone mimes cracking an egg.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS205 	00:26:45,00 --> 00:26:50,50 	someone leans the stick against the bed.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS212 	00:27:41,00 --> 00:27:45,50 	she leans in and they kiss.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS487 	00:53:25,00 --> 00:53:29,50 	he leans toward ziggy.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS746 	01:21:50,00 --> 01:21:58,50 	the winged man leans forward, resting his elbows the side of tess' bed as he gazes tenderly at her.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS840 	01:29:24,00 --> 01:29:31,50 	he leans toward someone with puckered lips but she gracefully recoils.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS882 	01:33:24,00 --> 01:33:29,50 	he bounces smoothly, leaning back.
TRUE_GRIT.srt 	TRUE_GRIT_DVS373 	01:17:43,00 --> 01:17:47,50 	he leans down to her.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS275 	00:26:40,00 --> 00:26:45,50 	she leans closer to someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS343 	00:40:14,00 --> 00:40:19,50 	she leans in coyly and caresses his chest.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS483 	00:59:15,00 --> 00:59:20,50 	he munches a snack, then leans forward.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS487 	01:01:19,00 --> 01:01:23,50 	someone leans back.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS530 	01:11:25,00 --> 01:11:30,50 	leaning against his chest, someone slinks up and down.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS544 	01:12:59,00 --> 01:13:06,50 	then leans against the wall with his hands in his pockets.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS555 	01:14:02,00 --> 01:14:12,50 	she leans against the door frame as they heatedly make out.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS653 	01:30:44,00 --> 01:30:51,50 	as someone leans her against the basket's edge, the pilot looks on anxiously.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS54 	00:10:18,00 --> 00:10:29,50 	turning thoughtfully to his son, someone sees him leaning against the bank of lockers with his arms crossed.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS173 	00:30:04,00 --> 00:30:08,50 	she leans on the wall.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS368 	00:58:51,00 --> 00:58:58,50 	someone leans away from buster's wide-open jaws.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS506 	01:18:04,00 --> 01:18:09,50 	someone leans heavily on a guard rail.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS540 	01:23:05,00 --> 01:23:12,50 	frowning, someone releases a deep breath and leans forward in her seat.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS551 	01:25:51,00 --> 01:25:57,50 	pressing his lips together, he leans against the banister railing.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS562 	01:27:11,00 --> 01:27:18,50 	the zoo owner takes a seat on the floor, leaning back against the wall.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS103 	00:09:49,00 --> 00:09:56,50 	perching in an armchair, someone leans back and peers out a window.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS336 	00:48:51,00 --> 00:48:56,50 	someone leans down and takes a look between her legs.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS343 	00:51:08,00 --> 00:51:13,50 	he leans forward to watch her go.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS367 	00:52:59,00 --> 00:53:04,50 	she leans back to peer around the statue.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS387 	00:55:30,00 --> 00:55:36,50 	leaning his elbows on a railing, he looks out the city lights.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS600 	01:21:25,00 --> 01:21:30,50 	she works her mouth, then leans over the banister.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS40 	00:03:03,00 --> 00:03:09,50 	she leans forward with an inviting smile.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS555 	00:52:13,00 --> 00:52:20,50 	they retreat behind the wall, then lean their bodies to look out the window again.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS916 	01:24:16,00 --> 01:24:20,50 	she leans toward him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS937 	01:26:29,00 --> 01:26:35,50 	leaning his elbows on his knees, someone folds his hand
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS983 	01:30:09,00 --> 01:30:16,50 	he leans in and kisses her on the lips, then gently raises his hand to her neck.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1336 	02:02:20,00 --> 02:02:26,50 	she leans down, meeting his gaze squarely.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS31 	00:03:19,00 --> 00:03:24,50 	the woman leans forward and studies the baby's face.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS271 	00:52:30,00 --> 00:52:35,50 	they both lean forward and kiss.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS404 	01:18:36,00 --> 01:18:41,50 	she leans her head against his shoulder.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS431 	01:25:34,00 --> 01:25:39,50 	someone leans backward and tilts her head.
ZOMBIELAND.srt 	ZOMBIELAND_DVS186 	00:18:16,00 --> 00:18:20,50 	her head leans back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS728 	01:19:02,00 --> 01:19:08,50 	she blinks then leans closer, bringing her lips near his ear.
ZOOKEEPER.srt 	ZOOKEEPER_DVS343 	01:16:37,00 --> 01:16:56,50 	with a resigned smile, she leans against the railing around the eagle enclosure's glass observation wall and stares out at the birds.
