21_JUMP_STREET.srt 	21_JUMP_STREET_DVS76 	00:08:32,00 --> 00:08:41,50 	someone leaps into someone's arms and the athletic cop swings his partner around.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS473 	01:17:23,00 --> 01:17:31,50 	he leaps straight up then dangles over the stage with someone clinging to his leg.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS355 	01:04:41,00 --> 01:04:46,50 	someone leaps up and chases the young lad.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS192 	00:17:01,00 --> 00:17:06,50 	someone leaps a half wall and faces someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS519 	00:50:23,00 --> 00:50:28,50 	the americans leap behind the bar.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS822 	01:22:09,00 --> 01:22:17,50 	leaping up, someone grabs on to the open ramp door as the chopper slowly lifts off.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS900 	01:26:55,00 --> 01:27:07,50 	in slow motion, he and someone leap out of the shattered window as the chopper's nose collides with the building.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS339 	00:59:50,00 --> 00:59:56,50 	the cat leaps on to someone's face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS278 	00:39:51,00 --> 00:39:59,50 	someone leaps forward between two horses, grabs onto their necks and hangs between them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS388 	00:54:19,00 --> 00:54:33,50 	they leap from a ledge in front of the painting and claw the wood floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS584 	01:21:07,00 --> 01:21:15,50 	from the engine, someone leans out a window and spots several vampires leaping onto the freight cars.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS597 	01:22:43,00 --> 01:22:52,50 	as he slides it shut, countless more vampires leap onto the roof.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS632 	01:28:54,00 --> 01:29:18,50 	about to fall into the blaze below, they daringly leap across the divide and land on the next rail car's roof.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS303 	00:49:53,00 --> 00:49:59,50 	in pairs, dancers leap across the stage.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS620 	01:36:15,00 --> 01:36:24,50 	someone shoots at someone, who leaps behind the librarian's desk, then fires at someone and someone.
BURLESQUE.srt 	BURLESQUE_DVS213 	00:31:41,00 --> 00:31:47,50 	now beaming dancers in plain clothes leap through the air.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS221 	00:39:10,00 --> 00:39:18,50 	someone leaps out, steals a cab, and speeds back toward someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS225 	00:39:50,00 --> 00:39:54,50 	someone leaps out unharmed.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS226 	00:39:54,00 --> 00:40:02,50 	someone runs up an alley, then leaps over a chain-link fence in a single bound.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS308 	00:58:39,00 --> 00:58:43,50 	he runs and leaps into the back of the last transport truck where inside, two masked
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS382 	01:08:39,00 --> 01:08:46,50 	he takes several steps backward, sighs, then races forward and leaps off the catwalk.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS519 	01:33:07,00 --> 01:33:14,50 	grabbing his shield, someone leaps off the moving motorcycle and tackles a trooper.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS573 	01:39:18,00 --> 01:39:26,50 	someone stands, then leaps onto the plane's back wheel mount as the bomber takes off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS192 	00:14:56,00 --> 00:15:04,50 	someone finishes by carving up the top of the wave and leaping over it with his hands on the rails.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS214 	00:17:11,00 --> 00:17:18,50 	he leaps onto the board and paddles out, away from the flashing lights of the boardwalk.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS449 	00:43:30,00 --> 00:43:36,50 	someone leaps feet first into the pool.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS602 	00:58:09,00 --> 00:58:17,50 	as the white water converges around him, he leaps from his board and dives head first into the water.
CHRONICLE.srt 	CHRONICLE_DVS204 	00:30:00,00 --> 00:30:06,50 	someone leaps six feet up, then falls on his face.
COLOMBIANA.srt 	COLOMBIANA_DVS150 	00:13:36,00 --> 00:13:41,50 	he leaps down after her.
COLOMBIANA.srt 	COLOMBIANA_DVS166 	00:14:44,00 --> 00:14:56,50 	she leaps over a man crouching on the ground and he glances after her.
COLOMBIANA.srt 	COLOMBIANA_DVS178 	00:15:38,00 --> 00:15:45,50 	meanwhile, the acrobatic brawny gunman leaps from a stack of crates onto another roof.
COLOMBIANA.srt 	COLOMBIANA_DVS182 	00:15:54,00 --> 00:16:05,50 	the gunmen leap from building to building, searching the surrounding area.
COLOMBIANA.srt 	COLOMBIANA_DVS444 	00:39:15,00 --> 00:39:22,50 	crossing to the roof's edge, she leaps over and grabs onto a pipe just beneath the other side.
DEAR_JOHN.srt 	DEAR_JOHN_DVS307 	00:47:55,00 --> 00:48:06,50 	she runs to him and leaps into his arms.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS135 	00:36:18,00 --> 00:36:27,50 	someone leaps into someone's arms.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS159 	00:43:33,00 --> 00:43:42,50 	someone leaps over a railing, separating the peer from the water.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS186 	00:29:46,00 --> 00:30:06,50 	the henchman leaps from a concrete barrier to the riverbank.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS439 	01:02:44,00 --> 01:03:11,50 	the tattoo faced monk spots someone leaping from his victim.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS564 	01:20:37,00 --> 01:20:55,50 	he leaps from his motorcycle onto to the driver's side of the cab and shrieks in his face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS564 	01:20:37,00 --> 01:20:55,50 	ghost rider leaps onto the driver's seat and takes the wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS568 	01:22:01,00 --> 01:22:11,50 	the rider tugs the chain, pulling him down and leaps over him.
HUGO.srt 	HUGO_DVS59 	00:07:44,00 --> 00:07:55,50 	the five-piece band plays in the cafe as the boy leaps over a bench and upsets a dining table.
HUGO.srt 	HUGO_DVS639 	01:32:24,00 --> 01:32:30,50 	another alien leaps onto it sending the capsule over a cliff.
IN_TIME.srt 	IN_TIME_DVS730 	01:17:53,00 --> 01:17:59,50 	they leap from the second story window.
IRON_MAN_2.srt 	IRON_MAN_2_DVS43 	00:05:15,00 --> 00:05:31,50 	as the bay door opens, someone runs down a ramp and leaps out of the plane.
IRON_MAN_2.srt 	IRON_MAN_2_DVS180 	00:33:44,00 --> 00:34:06,50 	someone whirls a whip which strikes the ground behind someone, who leaps onto an overturned race car, then falls onto the road.
IRON_MAN_2.srt 	IRON_MAN_2_DVS182 	00:34:06,00 --> 00:34:19,50 	someone leaps out of the way as someone's whips strike gasoline pooling around the car.
IRON_MAN_2.srt 	IRON_MAN_2_DVS594 	01:41:47,00 --> 01:42:29,50 	someone leaps over a cart and kicks him in the face, knocking him unconscious.
IRON_MAN_2.srt 	IRON_MAN_2_DVS656 	01:50:02,00 --> 01:50:10,50 	someone leaps out of the way as a drone fires a missile then explodes near someone.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS267 	00:52:25,00 --> 00:52:30,50 	then leaps up from her squat and poses.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS450 	01:24:13,00 --> 01:24:19,50 	she leaps into someone's arms and he falls back.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS318 	01:41:58,00 --> 01:42:05,50 	now silhouetted against the moonlit ocean, a pod of dolphins leap from the water.
KARATE_KID.srt 	KARATE_KID_DVS472 	00:42:10,00 --> 00:42:30,50 	another boy leaps over the wall, then opens the doors for his friends.
KARATE_KID.srt 	KARATE_KID_DVS597 	00:52:24,00 --> 00:52:29,50 	the instructor leaps off the platform and catches up to them.
KARATE_KID.srt 	KARATE_KID_DVS1407 	01:53:19,00 --> 01:53:38,50 	as he leaps toward the american fighter, someone kicks him in the side, and knocks him to the floor.
KARATE_KID.srt 	KARATE_KID_DVS1424 	01:54:59,00 --> 01:55:15,50 	an official drops the flags and the boy leaps at someone.
KARATE_KID.srt 	KARATE_KID_DVS1558 	02:05:48,00 --> 02:06:17,50 	as the bully swings his fists, someone leaps back onto his hands, and springs onto his feet.
KARATE_KID.srt 	KARATE_KID_DVS1580 	02:08:43,00 --> 02:08:51,50 	he leaps back onto the platform and marches to a starting position, with a hardened scowl.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS245 	00:58:31,00 --> 00:58:37,50 	one cat bats a toy mouse, another cat leaps over someone's lap.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS321 	00:40:01,00 --> 00:40:06,50 	the buddhist leaps to someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS396 	00:46:41,00 --> 00:46:51,50 	it leaps at someone clumsily and snaps at the oar.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS423 	00:49:07,00 --> 00:49:12,50 	rediscovering someone, it leaps at him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS694 	01:12:51,00 --> 01:12:57,50 	the creature leaps from the water as big as a small ship.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS725 	01:15:18,00 --> 01:15:29,50 	a large spiny, fish rapidly cuts through the ocean and leaps out, landing in the boat.
PROMETHEUS.srt 	PROMETHEUS_DVS645 	01:10:24,00 --> 01:10:29,50 	the serpentine creature leaps out at them.
PROMETHEUS.srt 	PROMETHEUS_DVS807 	01:26:31,00 --> 01:26:41,50 	on fire, the mutant speedily scales a smooth wall, then leaps down, tackling a crewman.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS130 	00:22:18,00 --> 00:22:25,50 	in her sundress and bare feet, she leaps into the narrow swimming pool.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS216 	00:34:53,00 --> 00:35:00,50 	later, someone runs up to him and leaps into his arms.
SALT.srt 	SALT_DVS288 	00:50:38,00 --> 00:50:56,50 	as the man reaches for his gun, the door swings open and someone leaps out.
SALT.srt 	SALT_DVS429 	01:14:19,00 --> 01:14:31,50 	her gaze sweeps to the metal framework along the walls and she leaps onto a crossbar.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS176 	00:34:28,00 --> 00:34:34,50 	someone leaps out the window.
SUPER_8.srt 	SUPER_8_DVS149 	00:23:14,00 --> 00:23:20,50 	they all leap back as dr.
SUPER_8.srt 	SUPER_8_DVS304 	00:54:21,00 --> 00:54:29,50 	leaping to his feet, he takes his flashlight out of his backpack and shines it across the cemetery onto a shed.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS92 	00:13:26,00 --> 00:13:32,50 	someone leaps over a puddle, the rottweiler splashes through it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS156 	00:24:20,00 --> 00:24:25,50 	he hops over a pair of chairs, then leaps onto a window sill.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS254 	00:38:14,00 --> 00:38:20,50 	snowy leaps up onto a map table and snarls at a rat nibbling on a sandwich.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS269 	00:39:43,00 --> 00:39:51,50 	someone leaps over a railing then ducks between crates as a thug opens fire with a machine gun.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS473 	01:08:53,00 --> 01:09:00,50 	red someone leaps below decks, then turns and thrusts his sword at sir someone,
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS487 	01:10:24,00 --> 01:10:31,50 	sir someone leaps from the ship.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS26 	00:03:22,00 --> 00:03:44,50 	the rugged man chases his target to the roof's edge where the young man leaps off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS345 	01:04:08,00 --> 01:04:31,50 	he leaps over one then ducks another.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS352 	01:05:17,00 --> 01:05:23,50 	someone leaps out, tackles the caddy, and tumbles with him into the water.
THE_WATCH.srt 	THE_WATCH_DVS302 	00:53:57,00 --> 00:54:07,50 	as someone peeks out from behind the bar, the alien leaps across the room and peers over the bar.
THE_WATCH.srt 	THE_WATCH_DVS307 	00:54:25,00 --> 00:54:32,50 	the alien leaps onto a wall, then onto another, carrying someone along.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS22 	00:03:05,00 --> 00:03:29,50 	leaping in from the opposite side, someone swings from the door and kicks someone back.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS26 	00:03:35,00 --> 00:03:46,50 	someone, his older brother hands him a gun then leaps off the building.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS26 	00:03:35,00 --> 00:03:46,50 	leaping onto the helipad, someone shoots a bald guard.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS458 	01:21:24,00 --> 01:21:38,50 	he leaps aboard the convertible and punches a thug in back, sending him tumbling.
THOR.srt 	THOR_DVS151 	00:21:47,00 --> 00:21:55,50 	more frost giants race out of the citadel and leap down into the courtyard below.
THOR.srt 	THOR_DVS189 	00:25:01,00 --> 00:25:12,50 	upside down now, the creature clings to the underside of the ice as it races directly beneath someone and the others, as they leap over widening cracks in the unstable terrain.
THOR.srt 	THOR_DVS193 	00:25:22,00 --> 00:25:28,50 	spinning his hammer, someone leaps high into the air.
THOR.srt 	THOR_DVS374 	00:56:21,00 --> 00:56:28,50 	someone leaps down and kicks one agent, then ducks into a side tunnel as more agents give chase.
THOR.srt 	THOR_DVS383 	00:57:18,00 --> 00:57:27,50 	someone leaps to his feet and punches the agent in the face.
THOR.srt 	THOR_DVS513 	01:23:02,00 --> 01:23:09,50 	someone leaps from a nearby rooftop and drives her double-bladed sword through the back of the destroyer's neck.
THOR.srt 	THOR_DVS517 	01:23:19,00 --> 01:23:28,50 	she leaps away as it unleashes another blast of fiery energy.
THOR.srt 	THOR_DVS526 	01:24:27,00 --> 01:24:34,50 	they leap apart as an energy beam flips over the car they were hiding behind.
THOR.srt 	THOR_DVS636 	01:36:59,00 --> 01:37:05,50 	the two brothers leap at one another, their weapons meeting in a flash of light.
THOR.srt 	THOR_DVS641 	01:37:15,00 --> 01:37:21,50 	he leaps and drives the point of his spear into the floor just as someone rolls away.
THOR.srt 	THOR_DVS644 	01:37:28,00 --> 01:37:33,50 	he tosses someone to the ground then leaps at him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS266 	00:33:49,00 --> 00:33:53,50 	someone leaps for it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS875 	01:32:51,00 --> 01:32:59,50 	as he notices the other musicians, the audience members leap to their feet and the bass player smiles.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS539 	01:12:20,00 --> 01:12:26,50 	she leaps back to him, wrapping her arms around his neck.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS462 	01:04:41,00 --> 01:04:46,50 	together, they leap into the water.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS434 	00:38:06,00 --> 00:38:12,50 	he leaps up, backflips, and catches hold of the model jet with his feet.
ZOMBIELAND.srt 	ZOMBIELAND_DVS165 	00:16:33,00 --> 00:16:39,50 	he backs off of the couch and she leaps after him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS685 	01:15:42,00 --> 01:15:51,50 	he leaps over the counter of a games hut then slides barred metal gates across the windows.
ZOOKEEPER.srt 	ZOOKEEPER_DVS76 	00:15:00,00 --> 00:15:10,50 	the monkey leaps onto it, climbs down the pole and lands in someone's enclosure.
ZOOKEEPER.srt 	ZOOKEEPER_DVS229 	00:52:02,00 --> 00:52:08,50 	at the zoo, a frog leaps off a ledge.
