30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS140 	00:38:10,00 --> 00:38:15,50 	someone lets him into the garage.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS203 	01:40:42,00 --> 01:40:50,50 	her mouth pinches his lower lip and stretches it as she lets her head loll
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS204 	01:41:03,00 --> 01:41:08,50 	she lets her satiny robe drop.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS195 	00:33:02,00 --> 00:33:07,50 	he strokes its head and lets it go.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS293 	00:53:45,00 --> 00:53:49,50 	and lets the balloon go.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS53 	00:03:57,00 --> 00:04:05,50 	a tiny window opens, a chef takes a scrap of paper and lets the young man in.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS410 	01:11:48,00 --> 01:11:53,50 	emily lets the phone fall from her ear.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS180 	00:24:30,00 --> 00:24:37,50 	the young man steps inside and lets the door swing shut behind him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287 	00:41:33,00 --> 00:41:55,50 	he lets go.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS318 	00:46:03,00 --> 00:46:10,50 	someone slows his spin to a stop then let's his victim sink to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596 	01:22:12,00 --> 01:22:46,50 	he opens a door behind the monster letting him fall away.
BAD_TEACHER.srt 	BAD_TEACHER_DVS133 	00:35:16,00 --> 00:35:27,50 	clutching, he awkwardly dangles a few feet off the ground, then let's himself drop.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS588 	01:32:51,00 --> 01:32:56,50 	the russian lets him go.
BLINDDATING.srt 	BLINDDATING_DVS289 	01:12:13,00 --> 01:12:27,50 	she lets her brow brush his in a brief nuzzle, then straightens.
BLINDDATING.srt 	BLINDDATING_DVS303 	01:14:42,00 --> 01:15:00,50 	he bows his head, then lets his touch recognize her face.
BRUNO.srt 	BRUNO_DVS109 	00:23:43,00 --> 00:24:01,50 	he lets his pants fall, revealing his purple spandex briefs.
BURLESQUE.srt 	BURLESQUE_DVS181 	00:25:47,00 --> 00:25:52,50 	later he lets her in.
BURLESQUE.srt 	BURLESQUE_DVS224 	00:33:29,00 --> 00:33:35,50 	standing at a chair with her back turned, someone lets her hair down.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS27 	00:03:57,00 --> 00:04:06,50 	let them come.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS103 	00:17:10,00 --> 00:17:14,50 	someone lets out a deep sigh.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS462 	01:22:51,00 --> 01:22:57,50 	one by one, they let go of the handles and land on top of the train.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS156 	00:12:31,00 --> 00:12:39,50 	with his left foot planted on the nose, he bows his head, letting the lip of wave wet his hair.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS179 	00:14:08,00 --> 00:14:13,50 	crouching, he lets go of the rails.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS215 	00:17:16,00 --> 00:17:22,50 	he sits up on the board, letting his feet dangle in the water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS896 	01:27:52,00 --> 01:27:57,50 	unlocking the front door, he lets someone inside.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1116 	01:46:54,00 --> 01:47:01,50 	someone swerves right and shoots through the hollow, letting the wave curl over him.
CHRONICLE.srt 	CHRONICLE_DVS127 	00:19:18,00 --> 00:19:26,50 	filming himself in the mirror, he lowers his arms from the camera and lets it hover in front of him.
CHRONICLE.srt 	CHRONICLE_DVS387 	00:59:04,00 --> 00:59:13,50 	he disgustedly lets go of his cousin and glares at him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS26 	00:06:48,00 --> 00:06:56,50 	letting them back down, she grabs him by the collar and kisses him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS157 	00:34:25,00 --> 00:34:29,50 	he lets go of her hands.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS205 	00:42:37,00 --> 00:42:57,50 	the promoter reaches into his pocket then lets a handful of coins slide into the hat.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS291 	01:09:47,00 --> 01:09:54,50 	then lets her smile fade.
COLOMBIANA.srt 	COLOMBIANA_DVS312 	00:26:53,00 --> 00:27:02,50 	as someone leads her out, the principal sinks back down in her chair and lets out a nervous sigh.
COLOMBIANA.srt 	COLOMBIANA_DVS679 	01:04:25,00 --> 01:04:31,50 	as a man passes, she bows her head, letting her hair shield her face.
COLOMBIANA.srt 	COLOMBIANA_DVS727 	01:09:01,00 --> 01:09:11,50 	she raises her arms letting him lift off her shirt.
COLOMBIANA.srt 	COLOMBIANA_DVS1089 	01:43:10,00 --> 01:43:15,50 	someone lets out a whisper.
DEAR_JOHN.srt 	DEAR_JOHN_DVS84 	00:12:51,00 --> 00:12:56,50 	someone lets go of the shade and walks away.
DEAR_JOHN.srt 	DEAR_JOHN_DVS586 	01:22:14,00 --> 01:22:19,50 	he lets himself drift away from it.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS314 	01:17:32,00 --> 01:17:39,50 	he lets himself in, puts his bag and keys down in the hall
DISTRICT_9.srt 	DISTRICT_9_DVS443 	00:49:29,00 --> 00:49:57,50 	he settles newspaper around his alien arm, then lets his head fall back onto the foam.
DISTRICT_9.srt 	DISTRICT_9_DVS521 	01:00:48,00 --> 01:00:58,50 	he pulls hard on a bloody flap of human skin on his love handle, then lets it hang loose.
EASY_A.srt 	EASY_A_DVS15 	00:04:07,00 --> 00:04:12,50 	she reaches for it, letting her breasts hang out.
FLIGHT.srt 	FLIGHT_DVS86 	00:16:07,00 --> 00:16:12,50 	her arms relax and she lets go of the syringe.
FLIGHT.srt 	FLIGHT_DVS1241 	02:10:12,00 --> 02:10:16,50 	a guard punches in a code and a wire gate opens, letting someone through.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS271 	01:10:11,00 --> 01:10:16,50 	someone lets someone take his
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS85 	00:49:22,00 --> 00:49:26,50 	someone lets others in line pass.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS41 	00:07:08,00 --> 00:07:14,50 	someone lets him go then crosses the grungy room.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS50 	00:08:12,00 --> 00:08:20,50 	someone lets him go.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS437 	01:02:37,00 --> 01:02:45,50 	as another monk gropes in the dark, someone grabs him from behind, rip him and lets him fall.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS440 	01:03:12,00 --> 01:03:18,50 	the monk lets go, his hand decomposing.
GREEN_ZONE.srt 	GREEN_ZONE_DVS36 	00:08:29,00 --> 00:08:43,50 	someone removes his mask as two men open a pair of tall doors, letting sunlight flood into the room.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	she opens the email which reads, let's get this story right this time.
IN_TIME.srt 	IN_TIME_DVS272 	00:27:56,00 --> 00:28:03,50 	lying back down, he lets his head drop onto the pillow and closes his eyes.
IN_TIME.srt 	IN_TIME_DVS588 	01:02:51,00 --> 01:02:58,50 	as their kiss ends, someone lets her lips graze against his, then strides away.
IN_TIME.srt 	IN_TIME_DVS812 	01:26:16,00 --> 01:26:23,50 	someone lets him teasingly, then wrenches himself back into the upper handed position.
IRON_MAN_2.srt 	IRON_MAN_2_DVS426 	01:20:27,00 --> 01:20:36,50 	as he lets go of the toy, the arm rotates again.
IRON_MAN_2.srt 	IRON_MAN_2_DVS552 	01:38:07,00 --> 01:38:13,50 	someone lets go of someone and leaves.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS174 	00:55:24,00 --> 00:55:28,50 	he lets her in.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS23 	00:02:48,00 --> 00:02:52,50 	his sister lets one loose.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS220 	00:41:43,00 --> 00:41:48,50 	someone lets go of her head and looks over.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS209 	01:13:33,00 --> 01:13:38,50 	he lets someone up, and she splashes him.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS281 	01:31:12,00 --> 01:31:19,50 	with their eyes locked, someone and someone let their coconut fall.
KARATE_KID.srt 	KARATE_KID_DVS505 	00:45:15,00 --> 00:45:37,50 	he lifts one boy by his britches, and swings him in a circle, letting his sneakered feet whack another boy flat.
KARATE_KID.srt 	KARATE_KID_DVS657 	00:55:35,00 --> 00:55:40,50 	he lets go as he reaches a gate into a neighborhood.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS296 	01:10:04,00 --> 01:10:12,50 	subtitle: let me see that.
KNOCKED_UP.srt 	KNOCKED_UP_DVS168 	01:46:23,00 --> 01:46:28,50 	she lets her hands drift downward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS411 	00:48:00,00 --> 00:48:08,50 	the orangutan lets it bounce off her shoulder and land on the flooded floor of the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS646 	01:09:13,00 --> 01:09:19,50 	the teen slowly lets out the tether connecting him to the boat.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS148 	00:53:16,00 --> 00:53:22,50 	someone lets someone shut the door then enters anyway.
MORNING_GLORY.srt 	MORNING_GLORY_DVS269 	01:00:07,00 --> 01:00:11,50 	he won't let her.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS166 	00:36:40,00 --> 00:36:46,50 	he makes his way through a crowd of red soldiers who part to let him by.
PROMETHEUS.srt 	PROMETHEUS_DVS694 	01:13:59,00 --> 01:14:07,50 	he releases the model of earth, letting it float back up again and gazes after it ardently.
PROMETHEUS.srt 	PROMETHEUS_DVS728 	01:17:41,00 --> 01:17:48,50 	as he steps away, someone lets her arms relax at her sides.
PROMETHEUS.srt 	PROMETHEUS_DVS901 	01:39:51,00 --> 01:39:59,50 	he strikes the aide, flings him into a wall across the chamber, then spots someone running away, but lets her go.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS37 	00:06:10,00 --> 00:06:21,50 	his grip on someone's forearm gives way and the gang leader lets him go.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS48 	00:08:08,00 --> 00:08:30,50 	they hold eye contact, and she lets go.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS210 	00:39:50,00 --> 00:39:57,50 	squinting, he steps into the hallway and lets the door swing shut behind him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS504 	01:35:00,00 --> 01:35:06,50 	his blood-stained hand lets go of someone's shoulder.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS64 	00:10:22,00 --> 00:10:29,50 	letting himself fall over the back of the couch, he plops on the cushions.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS241 	00:37:10,00 --> 00:37:15,50 	later, someone lets someone into the house.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS415 	01:04:41,00 --> 01:04:49,50 	as someone lets go of his spoon, someone grabs hold of his hand and rests her cheek against it.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS633 	01:31:20,00 --> 01:31:28,50 	someone crouches over the manuscript, letting the backs of his fingers rest on the top page.
SALT.srt 	SALT_DVS301 	00:52:47,00 --> 00:52:54,50 	she raises her hands, aiming the gun harmlessly at the ceiling then lets it drop.
SALT.srt 	SALT_DVS403 	01:10:37,00 --> 01:10:44,50 	the security agent runs a detection wand over him then lets him through.
SANCTUM.srt 	SANCTUM_DVS153 	00:31:57,00 --> 00:32:03,50 	the young man swallows then lets out a deep breath.
SANCTUM.srt 	SANCTUM_DVS399 	01:18:00,00 --> 01:18:08,50 	he scans the submerged cave, then takes off his bag and lets it fall to the ground.
SANCTUM.srt 	SANCTUM_DVS530 	01:38:19,00 --> 01:38:26,50 	he withdraws his hand from his father's, letting it fall back into the murk.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS532 	00:34:49,00 --> 00:34:53,50 	she lets out a breath.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS849 	00:56:19,00 --> 00:56:25,50 	someone lets her hand drift up to her own face,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1402 	01:35:22,00 --> 01:35:28,50 	letting her face hover just inches from someone's.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS333 	01:09:03,00 --> 01:09:08,50 	she lets him lead her to the railing.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS470 	01:39:36,00 --> 01:39:57,50 	taking a seat on one of the steps to the fountain, he thoughtfully raises his hands, then lets them flop back down.
SOUL_SURFER.srt 	SOUL_SURFER_DVS154 	00:46:32,00 --> 00:46:37,50 	letting the surfboard drop, someone lays a hand.
SOUL_SURFER.srt 	SOUL_SURFER_DVS185 	00:56:05,00 --> 00:56:10,50 	she lets it drop to her chest and blinks back tears.
SPARKLE_2012.srt 	SPARKLE_2012_DVS346 	00:57:00,00 --> 00:57:07,50 	now on the dark stage, sister lets a wrap with a voluminous high collar, drop to her feet.
SPARKLE_2012.srt 	SPARKLE_2012_DVS418 	01:10:02,00 --> 01:10:09,50 	sister blinks heavily and lets out a breath.
SUPER_8.srt 	SUPER_8_DVS323 	00:58:42,00 --> 00:58:48,50 	reaching for the projector, someone lets his hand fall.
SUPER_8.srt 	SUPER_8_DVS607 	01:38:56,00 --> 01:39:02,50 	the soldier rises then let's go of his gun and falls to the ground.
SUPER_8.srt 	SUPER_8_DVS629 	01:41:48,00 --> 01:41:53,50 	someone lets go of the chain,
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS194 	00:37:22,00 --> 00:37:30,50 	with his thoughtful gaze fixed on the sleeping girl, someone lets his eyelids shut.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS316 	00:59:41,00 --> 00:59:53,50 	his shoulders sag as he lets out a sigh.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS319 	01:01:22,00 --> 01:01:28,50 	smiling gently she closes her eyes and lets out a breath.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS237 	00:46:25,00 --> 00:46:31,50 	someone raises a golf club to let ray pass.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS492 	01:28:34,00 --> 01:28:55,50 	someone lets his head lull back.
THE_CALL.srt 	THE_CALL_DVS971 	01:14:20,00 --> 01:14:27,50 	as she lowers herself, she hesitantly lets go of the hatch.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS190 	00:30:17,00 --> 00:30:25,50 	through a window in a cluttered kitchen, we watch him arrive at a door where he lets himself in.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS611 	01:30:13,00 --> 01:30:17,50 	closing his eyes, he lets his head droop.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS790 	01:46:59,00 --> 01:47:04,50 	they younger girl tearfully takes hold of the scoop handle, but lets go of it and passes the canister on to someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS155 	00:16:20,00 --> 00:16:27,50 	now, a heavyset techie in a nine inch nails shirt lets someone into his apartment.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS220 	00:26:42,00 --> 00:26:47,50 	he lets the cat inside and it jumps down to the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS347 	00:42:03,00 --> 00:42:09,50 	letting her pack slide down the ramp she jumps onto the descending escalator.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS372 	00:45:40,00 --> 00:45:46,50 	he lifts the bag away and then lets it drop.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS462 	00:53:43,00 --> 00:53:51,50 	someone lifts the back of her shirt over her head and lets it fall under her chin.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1167 	02:04:53,00 --> 02:04:57,50 	someone lets him go.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1379 	02:27:57,00 --> 02:28:02,50 	she removes her earrings and lets them drop down a sink's drain.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS271 	01:30:39,00 --> 01:30:45,50 	she finally lets go and holds him at arm's length.
THE_SITTER.srt 	THE_SITTER_DVS150 	01:15:07,00 --> 01:15:15,50 	letting his bike drop someone waves at the kids, then strides to the car.
THE_VOW.srt 	THE_VOW_DVS494 	01:09:41,00 --> 01:09:49,50 	leaning close, she brushes someones blanket off his shoulders, while letting her own fall to the floor.
THE_VOW.srt 	THE_VOW_DVS618 	01:24:45,00 --> 01:24:51,50 	the feline shows no interest in the food, but lets someone pick him up.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS57 	00:14:40,00 --> 00:14:48,50 	someone gives the next guy a pleading look, and he lets him cut ahead.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS152 	00:29:36,00 --> 00:29:42,50 	he lets her fall and she lands on the net, bouncing high into the air.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS153 	00:29:40,00 --> 00:29:48,50 	he lets himself fall and bounce as well.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS345 	01:01:50,00 --> 01:01:56,50 	left behind with a pie in his hand, someone lets out a sigh.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS377 	01:09:50,00 --> 01:09:59,50 	someone gives him a hammer and lets him smash it to pieces.
THOR.srt 	THOR_DVS531 	01:24:52,00 --> 01:24:58,50 	holding someone's shield, someone lets it fall to the ground.
THOR.srt 	THOR_DVS537 	01:26:05,00 --> 01:26:11,50 	someone lets his hand fall.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS812 	01:26:38,00 --> 01:26:45,50 	as someone grins at him, someone lets out a breath and soberly holds the boy's gaze.
TRUE_GRIT.srt 	TRUE_GRIT_DVS114 	00:29:12,00 --> 00:29:17,50 	the boy lets go of the reigns
TRUE_GRIT.srt 	TRUE_GRIT_DVS124 	00:32:45,00 --> 00:32:50,50 	someone lets a smile slip.
TRUE_GRIT.srt 	TRUE_GRIT_DVS136 	00:34:42,00 --> 00:34:47,50 	stunned, he lets go of the reigns.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS538 	01:12:16,00 --> 01:12:22,50 	sending her into a twirl, he lets go of one hand and catches her by the other.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS81 	00:13:03,00 --> 00:13:17,50 	in it, an anguished three-eyed face lets out a scream, its red uvula visible through its gaping mouth.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS735 	01:45:12,00 --> 01:45:17,50 	if you love me, let me know.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS801 	01:53:23,00 --> 01:53:32,50 	as he pulls away slightly, someone leans closer, her eyes still closed, and lets her lips graze his.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1178 	01:45:19,00 --> 01:45:26,50 	someone lets go of the glowing rods and his doubled form gradually reverts to normal.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1251 	01:52:52,00 --> 01:52:59,50 	someone lets him drop onto the sand.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS82 	00:12:12,00 --> 00:12:17,50 	she sets down the handbag and lets out dolce.
ZOMBIELAND.srt 	ZOMBIELAND_DVS109 	00:08:57,00 --> 00:09:05,50 	the narrator lets go of his shotgun's stock and extends a shaky thumb like a hitchhiker.
ZOMBIELAND.srt 	ZOMBIELAND_DVS348 	00:39:53,00 --> 00:40:00,50 	she slows to a stop in front of it and lets her hands drop from the wheel.
ZOMBIELAND.srt 	ZOMBIELAND_DVS498 	00:58:27,00 --> 00:58:32,50 	little someone irritably lets her gun droop.
ZOMBIELAND.srt 	ZOMBIELAND_DVS526 	01:01:36,00 --> 01:01:43,50 	in reply, he lets his hands move from her hips to the small of her back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS616 	01:10:36,00 --> 01:10:42,50 	someone eyes little someone who lets out a breath.
