CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS81 	00:12:30,00 --> 00:12:38,50 	as stark operates a control panel, devices in the car's wheel wells levitate the vehicle off the ground.
CHRONICLE.srt 	CHRONICLE_DVS115 	00:16:00,00 --> 00:16:07,50 	moving his hands, someone levitates two lego pieces which bounce off each other.
CHRONICLE.srt 	CHRONICLE_DVS143 	00:21:50,00 --> 00:21:58,50 	it levitates and blows one girl's skirt up.
CHRONICLE.srt 	CHRONICLE_DVS220 	00:31:55,00 --> 00:32:04,50 	later, still in the sky, someone levitates a football.
CHRONICLE.srt 	CHRONICLE_DVS325 	00:49:44,00 --> 00:49:49,50 	someone aims a hand at the creature and levitates it.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS292 	01:04:21,00 --> 01:04:27,50 	front tire as the motorcycle levitates.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS306 	01:02:55,00 --> 01:02:59,50 	a stack of dirty plates levitates over to the sink
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1158 	01:43:20,00 --> 01:43:26,50 	inside, someone levitates down with someone on his chest.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1248 	01:52:40,00 --> 01:52:45,50 	someone's body levitates out of the submarine.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1253 	01:53:00,00 --> 01:53:08,50 	with open arms, someone levitates down from a blast hole near the top of the submarine.
