40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS39 	00:19:14,00 --> 00:19:21,50 	she licks the steel parts and kneels.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS41 	00:19:38,00 --> 00:19:43,50 	she licks his big toe.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS127 	01:06:01,00 --> 01:06:09,50 	he rubs a wet condom, then licks his finger.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he then licks them, while pretending to stick a finger into someone's anus.
CHRONICLE.srt 	CHRONICLE_DVS58 	00:06:50,00 --> 00:06:59,50 	he reaches to the camera, switches off the light attachment, then lowers his defeated gaze and licks his lips.
CHRONICLE.srt 	CHRONICLE_DVS420 	01:02:07,00 --> 01:02:13,50 	grimly licking his lips.
DEAR_JOHN.srt 	DEAR_JOHN_DVS271 	00:42:39,00 --> 00:42:44,50 	young someone licks his ice-cream cone.
DISTRICT_9.srt 	DISTRICT_9_DVS465 	00:53:52,00 --> 00:53:58,50 	his hand trembles as he grits his teeth and licks his lips.
FLIGHT.srt 	FLIGHT_DVS216 	00:48:11,00 --> 00:48:17,50 	he licks his lips, and clenches his jaw.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS196 	00:52:37,00 --> 00:52:48,50 	as someone picks up his cell phone, his date lifts his arm, smells his armpit and licks his tricep.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS197 	00:52:52,00 --> 00:52:59,50 	she grins, licks her fingertip, and strokes his ear.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS46 	00:29:26,00 --> 00:29:36,50 	licking his lips he raises both hands in a shrug.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS215 	00:34:45,00 --> 00:35:01,50 	flames lick his cheek and burst from his eye socket.
GREEN_ZONE.srt 	GREEN_ZONE_DVS304 	01:09:45,00 --> 01:09:54,50 	seated in the humvee, someone glances away and licks his lips.
HUGO.srt 	HUGO_DVS417 	01:01:26,00 --> 01:01:32,50 	someone steps closer to someone, who licks his lips and swallows.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS140 	00:28:20,00 --> 00:28:25,50 	shaq cuddles with the someone then licks it.
KARATE_KID.srt 	KARATE_KID_DVS381 	00:34:02,00 --> 00:34:18,50 	turning, he licks his lips, hurries to a door with a glass window, and peers through.
KARATE_KID.srt 	KARATE_KID_DVS1455 	01:58:50,00 --> 01:58:55,50 	someone swallows and licks his dry lips.
KARATE_KID.srt 	KARATE_KID_DVS1523 	02:03:32,00 --> 02:03:37,50 	he licks his lips and faces his teacher.
KARATE_KID.srt 	KARATE_KID_DVS1584 	02:09:03,00 --> 02:09:15,50 	raising his hands, someone tensely licks his lips and blinks the sweat out of his eyes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS428 	00:49:32,00 --> 00:49:40,50 	licking his chops, he makes another try for someone but slumps weakly against the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS592 	01:05:33,00 --> 01:05:39,50 	from the lifeboat, someone licks his chops as he looks on.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	he licks his lips, presses them tight, and leaves.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS256 	01:24:06,00 --> 01:24:14,50 	the cat licks its lips then advances.
MORNING_GLORY.srt 	MORNING_GLORY_DVS96 	00:20:59,00 --> 00:21:07,50 	someone licks her lips and turns to someone with interest.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS54 	00:13:42,00 --> 00:13:46,50 	the old woman licks her fingers.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS317 	01:09:37,00 --> 01:09:42,50 	licking his lips, someone lowers his gaze.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS376 	01:09:11,00 --> 01:09:18,50 	she wipes his lip and licks her finger.
PROMETHEUS.srt 	PROMETHEUS_DVS909 	01:40:30,00 --> 01:40:39,50 	he licks his lips, then shifts in his seat.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS340 	01:05:14,00 --> 01:05:18,50 	licks his lips, his head bowed slightly.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS414 	01:43:58,00 --> 01:44:08,50 	someone stalks toward the old man and licks the edge of his grotesque arrow scar.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS623 	01:30:39,00 --> 01:30:45,50 	still wearing his glasses and clothes from the night before, as someone lick his ear.
SPARKLE_2012.srt 	SPARKLE_2012_DVS330 	00:54:00,00 --> 00:54:10,50 	someone licks his fingers.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS371 	01:12:42,00 --> 01:12:47,50 	he lowers his gaze and licks his lips
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS175 	00:36:48,00 --> 00:36:53,50 	someone pouts then licks his lips.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS562 	01:23:44,00 --> 01:23:48,50 	someone looks away and licks his lips.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS732 	01:21:05,00 --> 01:21:12,50 	someone notices the tabby licking itself and sets down the can.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS75 	00:26:33,00 --> 00:26:40,50 	someone licks a few fingers, and attempts to reach over and smooth someone's hair.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS127 	00:21:08,00 --> 00:21:14,50 	he chuckles to himself, then licks his wide lips.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS165 	00:28:38,00 --> 00:28:49,50 	we glimpse a binturong crossing a branch, a fox lying in tall grass, one parrot grooming another, a camel licking its 	mouth, and a grizzly bear.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS701 	01:42:00,00 --> 01:42:04,50 	the lion licks his chops.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS64 	00:05:03,00 --> 00:05:09,50 	someone eyes the chocolate, licks his lips, then meets the man's gaze.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS66 	00:05:09,00 --> 00:05:16,50 	the man sternly slides the chocolate back toward himself, then licks his finger.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS468 	00:41:55,00 --> 00:42:01,50 	the young man licks his lips and shifts his uneasy gaze.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS88 	00:12:49,00 --> 00:12:54,50 	dolce licks her fingers and waddles off.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS245 	00:46:29,00 --> 00:46:35,50 	they each lick the salt off their own hands then drink the tequila shots.
ZOMBIELAND.srt 	ZOMBIELAND_DVS351 	00:40:15,00 --> 00:40:22,50 	as he opens the door, someone uneasily licks her lips then locks eyes with him.
ZOOKEEPER.srt 	ZOOKEEPER_DVS80 	00:15:22,00 --> 00:15:26,50 	a dog is licking himself.
ZOOKEEPER.srt 	ZOOKEEPER_DVS92 	00:19:58,00 --> 00:20:07,50 	the giraffe licks it and he spits it out.
ZOOKEEPER.srt 	ZOOKEEPER_DVS118 	00:26:13,00 --> 00:26:18,50 	someone licks his own armpit.
ZOOKEEPER.srt 	ZOOKEEPER_DVS347 	01:17:54,00 --> 01:18:14,50 	shrugging his hands, the former zookeeper opens his mouth to speak then licks his lips and takes a step toward the door.
