40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS87 	00:45:48,00 --> 00:46:03,50 	later, he lights nearly a dozen candles of varying sizes and colors.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS147 	01:16:46,00 --> 01:16:50,50 	someone lights a cigarette.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS616 	01:26:49,00 --> 01:26:55,50 	with a match, she lights a rope sending flames up a beam.
BAD_TEACHER.srt 	BAD_TEACHER_DVS94 	00:25:38,00 --> 00:25:43,50 	someone's face lights up.
BAD_TEACHER.srt 	BAD_TEACHER_DVS179 	00:50:22,00 --> 00:50:27,50 	someone's eyes light up.
BAD_TEACHER.srt 	BAD_TEACHER_DVS191 	00:53:10,00 --> 00:53:21,50 	while driving someone lights a joint, then eats a cheeseburger.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS668 	01:41:28,00 --> 01:41:32,50 	someone's face lights up.
BRUNO.srt 	BRUNO_DVS60 	00:12:15,00 --> 00:12:19,50 	he lights it.
BRUNO.srt 	BRUNO_DVS105 	00:23:20,00 --> 00:23:24,50 	he lights up a tableful.
BURLESQUE.srt 	BURLESQUE_DVS752 	01:53:43,00 --> 01:53:53,50 	the stage lights flash and the dancers disappear, leaving only the glowing letters.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS298 	00:57:02,00 --> 00:57:19,50 	wide-eyed, someone stares down as explosions light the night sky, revealing an open parachute.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS668 	01:52:34,00 --> 01:52:49,50 	someone runs into the middle of times square, then stops and gazes at the brightly lit signs and video screens all around him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS29 	00:07:06,00 --> 00:07:12,50 	behind them, lights glow on string of colorful lanterns.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS299 	01:11:59,00 --> 01:12:09,50 	he removes the stogie from his lips and glances about the dimly lighted room.
COLOMBIANA.srt 	COLOMBIANA_DVS756 	01:13:10,00 --> 01:13:14,50 	his friend's eyes light up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS361 	01:27:20,00 --> 01:27:26,50 	he presses a button and the kite lights up.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS448 	01:49:09,00 --> 01:49:15,50 	framed in a window, the eiffel tower lit up in the night sky.
FLIGHT.srt 	FLIGHT_DVS181 	00:39:29,00 --> 00:39:32,50 	he lights a cigarette.
FLIGHT.srt 	FLIGHT_DVS379 	01:01:04,00 --> 01:01:08,50 	he lights a cigarette.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS58 	00:33:04,00 --> 00:33:09,50 	someone lights a joint.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS115 	01:05:42,00 --> 01:05:48,50 	jonathan leans back and lights a fat joint.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS120 	01:12:10,00 --> 01:12:14,50 	he lights the rug.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS135 	01:20:40,00 --> 01:20:49,50 	someone spreads rose petals, lights a candle, dips strawberries in chocolate and waits.
GREEN_ZONE.srt 	GREEN_ZONE_DVS79 	00:21:10,00 --> 00:21:51,50 	inside a crowded living room, a middle-aged man lights a cigarette.
GREEN_ZONE.srt 	GREEN_ZONE_DVS379 	01:27:53,00 --> 01:27:57,50 	they park, lights out.
HUGO.srt 	HUGO_DVS129 	00:17:21,00 --> 00:17:27,50 	back in the attic, someone lights a candle and sets it onto a chair seat.
HUGO.srt 	HUGO_DVS629 	01:31:18,00 --> 01:31:27,50 	a gunner lights a fuse on the cannon, which fires the capsule into outer space.
IN_TIME.srt 	IN_TIME_DVS52 	00:05:45,00 --> 00:05:53,50 	now, he arrives at a harshly lit doorway where a sign overhead reads beer/wine.
IN_TIME.srt 	IN_TIME_DVS962 	01:41:01,00 --> 01:41:09,50 	now, in someone's office, someone watches the time zone map, which lights up in a frenzy.
INSIDE_MAN.srt 	INSIDE_MAN_DVS197 	00:55:51,00 --> 00:55:56,50 	she lights up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS330 	00:59:23,00 --> 00:59:30,50 	the eyes of someone's helmet light up as he raises his head and surveys the destruction.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS286 	01:22:49,00 --> 01:22:53,50 	she lights the joint.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS306 	00:58:58,00 --> 00:59:03,50 	he lights a candle and fans the air with his hand.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS317 	01:02:02,00 --> 01:02:06,50 	her father lights her cigarette.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS615 	01:57:58,00 --> 01:58:09,50 	the overhead lighting fades and shadows appear, as sunshine washes in from one side.
KARATE_KID.srt 	KARATE_KID_DVS512 	00:46:35,00 --> 00:46:43,50 	someone holds a cotton ball between chopsticks, and lights it on fire.
KARATE_KID.srt 	KARATE_KID_DVS839 	01:09:28,00 --> 01:09:34,50 	a puppeteer lights a sparkler behind the kissing puppets, brightening their image within the shadow of the kissing youngsters.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS308 	00:39:09,00 --> 00:39:16,50 	the teen passes through a dark section lit only by the pulsing red emergency lights.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1027 	01:40:19,00 --> 01:40:25,50 	beneath him, the same eerie light surrounds the lifeboat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS383 	01:20:38,00 --> 01:20:43,50 	the nose hits the button and it lights up.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS409 	01:25:43,00 --> 01:25:49,50 	as everyone searches their pockets, someone's face lights up.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS95 	00:13:27,00 --> 00:13:31,50 	someone lights the joint.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS286 	01:11:42,00 --> 01:11:49,50 	fireworks blossom over a pair of high rises lit in a pinstriped pattern.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS316 	01:19:18,00 --> 01:19:35,50 	the sports car plows through a pair of glass doors and speeds out of the brightly lit drop-off area.
PROMETHEUS.srt 	PROMETHEUS_DVS105 	00:06:18,00 --> 00:06:24,50 	then lights holloway's path as he comes in behind her.
PROMETHEUS.srt 	PROMETHEUS_DVS358 	00:35:05,00 --> 00:35:10,50 	they light up beneath his touch.
PROMETHEUS.srt 	PROMETHEUS_DVS381 	00:38:18,00 --> 00:38:24,50 	someone taps the symbols, which light up briefly with his touch.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS661 	02:04:31,00 --> 02:04:50,50 	he faces the street, strikes the match, and lights his cigar.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS682 	02:08:08,00 --> 02:08:15,50 	someone lights a cigarette and pensively looks away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS281 	01:07:05,00 --> 01:07:09,50 	someone lights a candle.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS464 	01:55:13,00 --> 01:55:18,50 	soldiers light the nearest pyre.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS342 	00:55:40,00 --> 00:55:44,50 	someone lights a joint.
SANCTUM.srt 	SANCTUM_DVS447 	01:24:31,00 --> 01:24:40,50 	now, someone's helmet light emerges from darkness, illuminating the walls of a tunnel as he crawls through it.
SANCTUM.srt 	SANCTUM_DVS470 	01:27:16,00 --> 01:27:31,50 	he lights a makeshift torch then grins.
SANCTUM.srt 	SANCTUM_DVS472 	01:28:05,00 --> 01:28:12,50 	someone lights his father's torch with his own and they lift them as if toasting.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS57 	00:03:59,00 --> 00:04:05,50 	in a dark bedroom, a cellphone lights up on a night stand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS401 	00:26:56,00 --> 00:27:04,50 	the man lights a pipe.
SOUL_SURFER.srt 	SOUL_SURFER_DVS28 	00:05:48,00 --> 00:05:51,50 	his eyes light up.
SPARKLE_2012.srt 	SPARKLE_2012_DVS43 	00:07:26,00 --> 00:07:40,50 	the hallway light suddenly comes on, and a stern woman wearing a green nightgown and curlers emerges from an adjacent bedroom.
SPARKLE_2012.srt 	SPARKLE_2012_DVS143 	00:24:31,00 --> 00:24:35,50 	he lights her cigarette.
SUPER_8.srt 	SUPER_8_DVS86 	00:13:51,00 --> 00:13:56,50 	someone lights a string of firecrackers.
SUPER_8.srt 	SUPER_8_DVS218 	00:37:14,00 --> 00:37:19,50 	the station lights flicker then come back on.
SUPER_8.srt 	SUPER_8_DVS532 	01:29:17,00 --> 01:29:23,50 	someone lights one sparkler and tosses it into the hole.
SUPER_8.srt 	SUPER_8_DVS540 	01:30:32,00 --> 01:30:38,50 	someone lights another sparkler and glances around at several tunnels.
SUPER_8.srt 	SUPER_8_DVS561 	01:33:45,00 --> 01:33:52,50 	he lights the fuse on a chain of fireworks, grabs his backpack, and runs off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS44 	00:04:57,00 --> 00:05:03,50 	the thief steals a mustached man's lighter, then lights the man's cigarette.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS199 	00:29:14,00 --> 00:29:19,50 	outside the thugs light the dynamite's fuse then run for cover.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS423 	01:01:06,00 --> 01:01:14,50 	sir someone picks up a piece of burning wood and lights a cannon, causing it to shoot backward and knock several pirates overboard.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS470 	01:08:38,00 --> 01:08:43,50 	he cuts a rope, dropping a lantern and lighting the gun powder.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS93 	00:21:33,00 --> 00:21:46,50 	with his back turned to the approaching student the unshaven man hunches over to light a cigarette.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS422 	01:19:44,00 --> 01:19:51,50 	someone lights candles around the room and pops a cd into a player.
THE_CALL.srt 	THE_CALL_DVS966 	01:14:05,00 --> 01:14:11,50 	then slowly lifts her head and looks toward the dimly lit cabin.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS505 	01:12:48,00 --> 01:12:54,50 	now, shafts of sunlight beam through gaps in the clouds, lighting up patches of the ocean.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS61 	00:04:56,00 --> 00:05:00,50 	someone lights the cigarette, then takes a deep satisfied drag.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS100 	00:10:28,00 --> 00:10:34,50 	now, in a coat and knit hat, someone lights a cigarette as she walks down a sidewalk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS295 	00:33:19,00 --> 00:33:24,50 	the young officer lights a cigarette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS589 	01:05:02,00 --> 01:05:10,50 	sitting partially hidden in a chair on the other side of a bureau, someone huddles up and lights a cigarette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS747 	01:24:06,00 --> 01:24:10,50 	someone lights a cigarette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS758 	01:26:18,00 --> 01:26:23,50 	she lights a cigarette ignoring him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS836 	01:34:59,00 --> 01:35:04,50 	entering through a different door, he glances around the abandoned cabin lit meagerly by daylight.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS950 	01:45:09,00 --> 01:45:14,50 	someone lights it and takes a drag.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1261 	02:12:35,00 --> 02:12:41,50 	in the back the techie lights a cigarette and blows smoke at the tall young man.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS249 	01:36:39,00 --> 01:36:44,50 	someone lights her gift on fire.
THE_VOW.srt 	THE_VOW_DVS457 	01:06:04,00 --> 01:06:11,50 	as someone chews the second truffle her eyes light up with a surprised smile.
THE_WATCH.srt 	THE_WATCH_DVS34 	00:04:58,00 --> 00:05:04,50 	watching a movie, he lights a hand-rolled cigarette.
THE_WATCH.srt 	THE_WATCH_DVS202 	00:36:30,00 --> 00:36:37,50 	it lights up and its sections move.
THE_WATCH.srt 	THE_WATCH_DVS506 	01:29:48,00 --> 01:29:56,50 	the last bar of an energy meter lights up and the orb emits a brilliant skyward beam.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS134 	00:26:27,00 --> 00:26:38,50 	in the dimly lit backroom of a tailor shop, a tailor lays out a work in progress over a table then stands upright and finds heinrich facing him.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS319 	00:58:30,00 --> 00:58:36,50 	he quickly lights a candle then almost sits down on his new pet.
THOR.srt 	THOR_DVS348 	00:53:12,00 --> 00:53:19,50 	they approach the impact crater now lit by floodlights and swarming with shield agents.
TRUE_GRIT.srt 	TRUE_GRIT_DVS84 	00:23:01,00 --> 00:23:05,50 	he lights a pipe and the flame illuminates his beady eyes which are fixed on someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS147 	00:35:19,00 --> 00:35:24,50 	someone puts a cigarette in his mouth and lights it.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS48 	00:08:14,00 --> 00:08:20,50 	she enters and flips a switch, lighting the cheerily decorated apartment.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS66 	00:09:11,00 --> 00:09:16,50 	he lights a match.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS627 	01:33:10,00 --> 01:33:20,50 	back in the present, someone beams joyfully as he visualizes his wife and children playing before him in the dimly lit 	kitchen.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS651 	01:35:13,00 --> 01:35:17,50 	the teen's eyes light up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS404 	00:57:50,00 --> 00:57:55,50 	he lights up another across the room.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS886 	01:20:51,00 --> 01:20:57,50 	in his mind's eye, someone sees a young someone lighting candle
ZOMBIELAND.srt 	ZOMBIELAND_DVS453 	00:52:18,00 --> 00:52:28,50 	now someone lights a bowl of marijuana atop a hookah pipe while someone and someone each draw in a hose.
ZOMBIELAND.srt 	ZOMBIELAND_DVS556 	01:05:16,00 --> 01:05:21,50 	the park lights up, section by section.
