21_JUMP_STREET.srt 	21_JUMP_STREET_DVS305 	00:52:03,00 --> 00:52:10,50 	the thug collapses on his living room rug.
BAD_TEACHER.srt 	BAD_TEACHER_DVS246 	01:07:23,00 --> 01:07:35,50 	in a dim living room a cell phone vibrates on a coffee table.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS399 	01:04:55,00 --> 01:05:04,50 	later in his living room, the big-bellied guard wears headphones and a track suit as he scratches on a turntable setup.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS137 	00:11:20,00 --> 00:11:25,50 	he takes a rundown path, passing graffiti that reads, "surf where you live."
COLOMBIANA.srt 	COLOMBIANA_DVS569 	00:51:55,00 --> 00:52:01,50 	padding into the living area, she picks her dress up off the floor and pulls it on.
DISTRICT_9.srt 	DISTRICT_9_DVS121 	00:14:12,00 --> 00:14:22,50 	i don't live here.
FLIGHT.srt 	FLIGHT_DVS141 	00:26:35,00 --> 00:26:42,50 	a field reporter for channel 12 news comments live from the site, as lights flicker in the background.
FLIGHT.srt 	FLIGHT_DVS204 	00:47:09,00 --> 00:47:16,50 	he enters a cozy, fully furnished living room, and looks around.
IN_TIME.srt 	IN_TIME_DVS521 	00:56:18,00 --> 00:56:25,50 	opening a window, he climbs into the building where he lived with his mother.
KARATE_KID.srt 	KARATE_KID_DVS843 	01:09:45,00 --> 01:09:51,50 	as he works on the car in his living room, someone strides in.
KARATE_KID.srt 	KARATE_KID_DVS910 	01:14:10,00 --> 01:14:17,50 	someone watches, slack-jawed, as the kung fu master hobbles into his living room.
KARATE_KID.srt 	KARATE_KID_DVS1062 	01:26:13,00 --> 01:26:19,50 	in his living room, mr.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS487 	00:59:16,00 --> 00:59:21,50 	his kids arrive and gape at the snow covered living room.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS499 	01:00:35,00 --> 01:00:40,50 	wrapped in comforters, they head into the living area.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS140 	00:36:49,00 --> 00:36:56,50 	now the living room flat screen shows a scary puppet riding a tricycle.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS305 	01:14:00,00 --> 01:14:19,50 	later, in his living quarters, someone pours a cup of mead.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS31 	00:06:05,00 --> 00:06:13,50 	the mother leads them into a sprawling cluttered living room where a chubby pre-teen girl watches tv.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1027 	01:50:32,00 --> 01:50:38,50 	continuing around the house he comes to the kitchen and living room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1079 	01:53:33,00 --> 01:53:39,50 	someone dashes from the living room just before the owner comes in.
THE_WATCH.srt 	THE_WATCH_DVS405 	01:12:42,00 --> 01:12:48,50 	in his living room, someone sips wine with a friend.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS47 	00:08:10,00 --> 00:08:16,50 	a view from her living room window shows her passing outside.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS245 	00:23:14,00 --> 00:23:21,50 	someone jumps out the living room window.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS748 	01:47:14,00 --> 01:47:22,50 	in his living room, someone reads in an armchair while someone sketches nearby.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS751 	01:47:27,00 --> 01:47:35,50 	elsewhere, someone opens a flask in his living quarters and finds the vessel empty.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS852 	01:59:07,00 --> 01:59:13,50 	someone mee and his two kids still live on the grounds.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS233 	00:44:00,00 --> 00:44:05,50 	someone crouches near someone and the baby on the living room floor.
