21_JUMP_STREET.srt 	21_JUMP_STREET_DVS499 	01:19:06,00 --> 01:19:10,50 	loading the hatchback, someone spots someone ambling across the front lawn.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS519 	01:21:49,00 --> 01:21:53,50 	someone loads a clip.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS737 	01:14:04,00 --> 01:14:12,50 	the bald thug cocks the gun and strolls up the chopper's loading ramp into its interior's red glow.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS821 	01:21:49,00 --> 01:22:09,50 	shielding his face, he rushes toward the loading ramp as the rotor intensifies.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS84 	00:09:29,00 --> 00:09:34,50 	as he loads a bullet, a shove of the door jostles him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528 	01:14:36,00 --> 01:15:00,50 	as we peer down through the clouds, we find carts loaded with silver twinkling in the sunlight as they travel through the streets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS585 	01:21:14,00 --> 01:21:22,50 	in a freight car, someone loads his six-shooter with silver rounds.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS663 	01:33:24,00 --> 01:33:36,50 	now, a soldier loads a silver ball into a cannon.
BURLESQUE.srt 	BURLESQUE_DVS532 	01:13:45,00 --> 01:13:52,50 	now she enters the stage area, her arms loaded with costumes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS183 	00:34:24,00 --> 00:34:33,50 	nurses load vials into panels flanking the operating table.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS948 	01:33:17,00 --> 01:33:23,50 	a white pickup arrives, its bed loaded with rowdy young surfers.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS135 	00:29:34,00 --> 00:29:39,50 	someone and someone start loading another dolly.
COLOMBIANA.srt 	COLOMBIANA_DVS422 	00:37:08,00 --> 00:37:13,50 	checking the clip, she finds it fully loaded.
COLOMBIANA.srt 	COLOMBIANA_DVS942 	01:30:57,00 --> 01:31:03,50 	the assassin loads a clip into an assault rifle
COLOMBIANA.srt 	COLOMBIANA_DVS944 	01:31:02,00 --> 01:31:08,50 	as she loads an armored truck, she notices the dogs watching her.
DEAR_JOHN.srt 	DEAR_JOHN_DVS76 	00:10:46,00 --> 00:10:52,50 	someone loads his board into the bed of the truck.
DEAR_JOHN.srt 	DEAR_JOHN_DVS762 	01:39:57,00 --> 01:40:04,50 	later, soldiers load cargo into vehicles as someone reads his letter.
DISTRICT_9.srt 	DISTRICT_9_DVS595 	01:10:00,00 --> 01:10:07,50 	someone loads his gun.
DISTRICT_9.srt 	DISTRICT_9_DVS663 	01:17:37,00 --> 01:17:46,50 	as someone struggles on his back, someone loads his gun and steps on the alien's throat.
FLIGHT.srt 	FLIGHT_DVS362 	00:58:41,00 --> 00:58:45,50 	he watches, as someone loads items in the back of a car.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	outside, someone loads a limp someone into an suv.
GREEN_ZONE.srt 	GREEN_ZONE_DVS44 	00:09:52,00 --> 00:09:56,50 	the soldiers load their equipment.
IN_TIME.srt 	IN_TIME_DVS565 	01:00:29,00 --> 01:00:35,50 	he turns to someone, who sleeps on the couch, and loads his gun.
INSIDE_MAN.srt 	INSIDE_MAN_DVS17 	00:04:50,00 --> 00:04:55,50 	as the painters load a flat of one gallon paint cans onto a hand truck.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	it loads the ex-wife missile.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS68 	00:23:58,00 --> 00:24:08,50 	later, someone follows her out of tiffany's, loaded down with shopping bags.
KARATE_KID.srt 	KARATE_KID_DVS464 	00:41:09,00 --> 00:41:29,50 	around a corner, men load items into the back of a truck.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS289 	01:31:38,00 --> 01:31:59,50 	the image loads up showing someone speaking at the medical convention.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS125 	00:32:34,00 --> 00:32:41,50 	a cart sits loaded with straw beehives.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS229 	00:53:42,00 --> 00:53:48,50 	loaded with straw.
SOUL_SURFER.srt 	SOUL_SURFER_DVS47 	00:15:44,00 --> 00:15:52,50 	as she loads boogie boards into the van's trunk.
SUPER_8.srt 	SUPER_8_DVS631 	01:42:01,00 --> 01:42:05,50 	loaded with metallic objects
THE_CALL.srt 	THE_CALL_DVS715 	00:54:38,00 --> 00:54:45,50 	her database searches briefly, then loads a smiling photo of the kidnapper.
THE_VOW.srt 	THE_VOW_DVS603 	01:23:43,00 --> 01:23:52,50 	outside, someone loads the box on top of another in the back of his wagoneer, then shuts the rear gate.
THE_WATCH.srt 	THE_WATCH_DVS428 	01:18:34,00 --> 01:18:38,50 	he loads a handgun.
THOR.srt 	THOR_DVS315 	00:45:29,00 --> 00:45:37,50 	as she catches up with the others, a pickup truck loaded with scientific equipment passes in front of them.
TRUE_GRIT.srt 	TRUE_GRIT_DVS594 	01:43:19,00 --> 01:43:26,50 	someone's coffin is loaded onto a train.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS262 	00:50:03,00 --> 00:50:09,50 	she strides toward someone who loads the band's equipment into a station wagon.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS337 	01:05:42,00 --> 01:05:49,50 	later, someone stands at a fast food counter as a worker loads her tray with food.
ZOMBIELAND.srt 	ZOMBIELAND_DVS204 	00:22:04,00 --> 00:22:10,50 	loaded with weapons, someone leads someone inside.
ZOMBIELAND.srt 	ZOMBIELAND_DVS244 	00:25:59,00 --> 00:26:06,50 	stepping back, someone checks the double barrel chamber and finds it fully loaded.
ZOMBIELAND.srt 	ZOMBIELAND_DVS271 	00:29:49,00 --> 00:29:54,50 	opening the sack, the guys find it loaded with guns.
ZOMBIELAND.srt 	ZOMBIELAND_DVS641 	01:12:28,00 --> 01:12:35,50 	he smiles then turns to someone who wears a tactical vest loaded with weapons.
ZOMBIELAND.srt 	ZOMBIELAND_DVS655 	01:13:49,00 --> 01:13:57,50 	he loads his shotgun as he races down a cave-like passage.
