CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS169 	00:31:16,00 --> 00:31:23,50 	the white-haired woman steps behind a counter and presses a button located beside a submachine gun.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS328 	01:33:17,00 --> 01:33:29,50 	she hunts around a five-foot plant then locates a tomato and sniffs it.
KARATE_KID.srt 	KARATE_KID_DVS1642 	02:13:30,00 --> 02:13:37,50 	grinning, the boy sets the trophy before his mother, then turns and locates his beaming teacher.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS337 	00:41:10,00 --> 00:41:27,50 	someone peers across the giant waves and locates the sinking ship.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS289 	01:00:15,00 --> 01:00:24,50 	the clerk locates someone's record.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS172 	00:25:24,00 --> 00:25:30,50 	he locates the van which sits parked with its back doors flung open.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1098 	01:55:02,00 --> 01:55:06,50 	someone locates the teen boy wearing his school blazer.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS160 	00:54:14,00 --> 00:54:23,50 	then they both notice a billboard, along the highway for a steak ranch located off the next exit.
THE_VOW.srt 	THE_VOW_DVS241 	00:30:35,00 --> 00:30:42,50 	she anxiously locates the swirling crescent shaped fish tattoo on her actual back.
THE_VOW.srt 	THE_VOW_DVS610 	01:24:11,00 --> 01:24:20,50 	next to a notarys embossed stamp, he locates someones signature on a line labeled plaintiff.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS133 	00:26:21,00 --> 00:26:30,50 	now a satellite view zooms out from the cia field office locates london, england and zooms in on saville row.
