40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS35 	00:15:14,00 --> 00:15:19,50 	door but it's locked.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS81 	00:09:10,00 --> 00:09:15,50 	someone hides in a shed but can't lock the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176 	00:24:00,00 --> 00:24:12,50 	as joshua leaves, someone locks up then throws down his apron and hurries to action.
BAD_TEACHER.srt 	BAD_TEACHER_DVS248 	01:07:50,00 --> 01:07:57,50 	someone mimes locking her lips.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS600 	01:34:26,00 --> 01:34:33,50 	he shoves someone inside and locks the door.
BLINDDATING.srt 	BLINDDATING_DVS106 	00:28:49,00 --> 00:28:54,50 	now, in a restroom, someone locks himself in.
BRUNO.srt 	BRUNO_DVS192 	00:50:11,00 --> 00:50:17,50 	someone gets to his feet, his gaze locked on the tvs.
BURLESQUE.srt 	BURLESQUE_DVS325 	00:44:44,00 --> 00:44:51,50 	he locks his eyes with someone' desperate gaze, then moves forward to the couch where she sits.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS108 	00:18:08,00 --> 00:18:18,50 	the nazi officer slides a clear canister into the box, then transfers the light source into a large machine, and locks it into place.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS192 	00:35:17,00 --> 00:35:24,50 	a technician plugs a hose into the pod and locks him into place.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS394 	01:11:57,00 --> 01:12:03,50 	still smiling, someone locks her eyes on someone as he gazes at the faces of the cheering soldiers all around him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1046 	01:40:45,00 --> 01:40:51,50 	someone takes a step forward, his eyes locked on the surf.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS27 	00:06:58,00 --> 00:07:04,50 	their lips still locked, someone rises and holds her in his arms.
DEAR_JOHN.srt 	DEAR_JOHN_DVS60 	00:07:55,00 --> 00:08:02,50 	they lock eyes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS83 	00:12:47,00 --> 00:12:53,50 	the oblivious man's gaze remains locked on his coin.
DEAR_JOHN.srt 	DEAR_JOHN_DVS101 	00:15:16,00 --> 00:15:22,50 	someone locks her in his sudden sobered gaze.
DEAR_JOHN.srt 	DEAR_JOHN_DVS567 	01:20:48,00 --> 01:20:55,50 	someone's smoothly shaven jaw quivers as his eyes remain locked on his letter.
DEAR_JOHN.srt 	DEAR_JOHN_DVS610 	01:23:52,00 --> 01:23:57,50 	someone quickly locks the horse into its stall.
DEAR_JOHN.srt 	DEAR_JOHN_DVS623 	01:25:05,00 --> 01:25:12,50 	someone swallows, dropping his gaze, then shakes his head and locks eyes with someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS660 	01:29:25,00 --> 01:29:29,50 	nodding, the two men lock gazes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS678 	01:31:46,00 --> 01:31:53,50 	someone tightens her rosebud lips, then locks eyes with her former lover.
DEAR_JOHN.srt 	DEAR_JOHN_DVS722 	01:36:44,00 --> 01:36:49,50 	she tearfully locks eyes with him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS771 	01:41:31,00 --> 01:41:38,50 	someone's reflection appears on an adjoining window, as he bends to lock his bike to a parking meter.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	the module locks into place, locking out the radiant blue light.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	the module locks into place, locking out the radiant blue light.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS250 	01:07:59,00 --> 01:08:03,50 	they lock gazes.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS47 	00:30:06,00 --> 00:30:13,50 	someone locks eyes with the rock-star.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS19 	00:03:05,00 --> 00:03:14,50 	someone jumps down to the dungeon floor and finds the door locked.
GREEN_ZONE.srt 	GREEN_ZONE_DVS193 	00:50:37,00 --> 00:50:44,50 	standing beside a humvee, they lock eyes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS274 	01:03:42,00 --> 01:03:52,50 	someone turns away and wanders to a wall papered with photos and notes then fearfully locks eyes with the soldier.
HUGO.srt 	HUGO_DVS238 	00:34:30,00 --> 00:34:38,50 	in the attic, someone inserts the repaired mechanism into the automaton's chest cavity and locks it into place.
HUGO.srt 	HUGO_DVS716 	01:45:48,00 --> 01:45:53,50 	the inspector locks someone in a metal cage.
HUGO.srt 	HUGO_DVS718 	01:46:22,00 --> 01:46:27,50 	someone picks the cages lock with a tool.
IN_TIME.srt 	IN_TIME_DVS88 	00:09:44,00 --> 00:09:56,50 	the two men reach a door and someone breaks a chain locking it shut.
INSIDE_MAN.srt 	INSIDE_MAN_DVS45 	00:12:08,00 --> 00:12:16,50 	he past the locked down bank doors.
INSIDE_MAN.srt 	INSIDE_MAN_DVS208 	00:58:43,00 --> 00:58:49,50 	someone locks the box.
INSIDE_MAN.srt 	INSIDE_MAN_DVS257 	01:19:10,00 --> 01:19:29,50 	as the criminal locks the door, as second masked robber walks downstairs with a pistol pointed at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS100 	00:19:08,00 --> 00:19:14,50 	someone grimaces as he locks the rt unit into place inside his chest.
IRON_MAN_2.srt 	IRON_MAN_2_DVS227 	00:42:45,00 --> 00:42:50,50 	the guard closes the door, locks it, and leaves.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS299 	01:26:12,00 --> 01:26:18,50 	he solemnly locks eyes with her and she beams, cocking her head.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS307 	01:29:17,00 --> 01:29:22,50 	she faces him and they lock gazes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS353 	01:39:44,00 --> 01:39:58,50 	someone climbs back into his seat and locks eyes with someone through the webcam.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS384 	01:48:39,00 --> 01:48:45,50 	someone locks eyes with him and he regretfully tightens his lips.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS281 	01:31:12,00 --> 01:31:19,50 	with their eyes locked, someone and someone let their coconut fall.
KARATE_KID.srt 	KARATE_KID_DVS410 	00:37:28,00 --> 00:37:39,50 	as someone trudges through the gates, the only student not wearing his uniform, his eyes lock on the golden caps studding the doors.
KARATE_KID.srt 	KARATE_KID_DVS475 	00:42:35,00 --> 00:42:42,50 	turning from the locked shed, he sees someone and his cronies enter the courtyard.
KARATE_KID.srt 	KARATE_KID_DVS645 	00:54:47,00 --> 00:54:53,50 	he briefly locks eyes with someone, then heads off.
KARATE_KID.srt 	KARATE_KID_DVS732 	01:02:09,00 --> 01:02:16,50 	his teacher's gaze remains locked on the vehicle as someone strides by.
KARATE_KID.srt 	KARATE_KID_DVS783 	01:05:55,00 --> 01:06:02,50 	the children lock gazes from the wings, then meet behind the screen.
KARATE_KID.srt 	KARATE_KID_DVS820 	01:08:16,00 --> 01:08:22,50 	she glances at the screen, then locks eyes with him.
KARATE_KID.srt 	KARATE_KID_DVS1245 	01:41:39,00 --> 01:41:45,50 	someone locks eyes with him and draws him forward, tears shining on his cheeks.
KARATE_KID.srt 	KARATE_KID_DVS1332 	01:47:50,00 --> 01:47:54,50 	they solemnly lock eyes.
KARATE_KID.srt 	KARATE_KID_DVS1407 	01:53:19,00 --> 01:53:38,50 	someone locks eyes with someone, then barrels forward.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS155 	00:33:29,00 --> 00:33:33,50 	someone locks his menacing.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS764 	01:18:52,00 --> 01:18:58,50 	someone keeps his eyes locked on the tiger's movement.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS638 	01:17:30,00 --> 01:17:42,50 	someone closes and latches the zoo's gates, locking him inside.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS397 	01:23:41,00 --> 01:23:46,50 	the unused cuff and locks it around a pot rack bar over
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS205 	00:51:07,00 --> 00:51:12,50 	locked in the embrace, he shuts the door.
PROMETHEUS.srt 	PROMETHEUS_DVS1024 	01:51:41,00 --> 01:51:45,50 	someone opens the air locked doors with her back and hand, then jumps out and lands in a hard roll.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS124 	00:23:00,00 --> 00:23:23,50 	the gang leader sips his drink and stands, keeping his eyes locked on the exotic woman.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS128 	00:23:42,00 --> 00:23:48,50 	he warily locks eyes with her, then looks away.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS263 	00:50:07,00 --> 00:50:18,50 	inside, the officers lock someone inside a holding cell and remove his handcuffs through the bars.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS652 	02:03:16,00 --> 02:03:45,50 	a guard follows, closes a prison door, and locks it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS676 	02:07:00,00 --> 02:07:07,50 	someone gets to his feet, his sober gaze locked on the dead man.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS417 	01:44:31,00 --> 01:44:36,50 	they lock blades.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS286 	00:45:19,00 --> 00:45:28,50 	later in his office, someone gathers the pages of his manuscript and locks them away in a desk drawer.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS290 	00:45:57,00 --> 00:46:06,50 	someone spins the chair and they twirl in place, remaining lip locked as the image gradually fades to black.
SALT.srt 	SALT_DVS45 	00:08:59,00 --> 00:09:03,50 	he locks her sunken eyes on her.
SALT.srt 	SALT_DVS310 	00:54:38,00 --> 00:54:53,50 	the two men lock gazes.
SALT.srt 	SALT_DVS398 	01:09:39,00 --> 01:09:56,50 	she locks eyes with him impassively.
SALT.srt 	SALT_DVS519 	01:29:08,00 --> 01:29:15,50 	he slips a pair of scissors from the someone's bag then locks eyes with someone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS819 	00:54:31,00 --> 00:54:36,50 	he kicks the animal's rear and locks it in a pen.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS238 	00:46:27,00 --> 00:46:31,50 	someone locks it
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS481 	01:41:53,00 --> 01:42:00,50 	they lock lips in a breathless kiss.
SPARKLE_2012.srt 	SPARKLE_2012_DVS18 	00:02:52,00 --> 00:02:59,50 	someone and the sharp-dressed man lock eyes as she passes the bar.
SPARKLE_2012.srt 	SPARKLE_2012_DVS372 	01:03:09,00 --> 01:03:16,50 	he slowly turns away, keeping his menacing eyes locked on hers.
SUPER_8.srt 	SUPER_8_DVS70 	00:10:42,00 --> 00:10:47,50 	someone locks eyes with someone, then turns and shakes her head.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS86 	00:12:22,00 --> 00:12:27,50 	he tugs on the gates handles, but they are locked with a chain.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS284 	00:53:05,00 --> 00:53:16,50 	she treads back to the door, her eyes locked on someone's.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS480 	01:26:50,00 --> 01:27:05,50 	scanning the office, she follows the sound around a corner and finds a louvered door locked by a deadbolt.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS527 	01:36:32,00 --> 01:36:39,50 	they lock gazes then watch someone enter the depository.
THE_CALL.srt 	THE_CALL_DVS69 	00:03:57,00 --> 00:04:04,50 	the 911 operator locks her hands behind her head and leans back in her chair.
THE_CALL.srt 	THE_CALL_DVS1119 	01:24:22,00 --> 01:24:32,50 	he stands up, his eyes locking on the escaping woman before him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS456 	00:53:13,00 --> 00:53:20,50 	we drift further down the hall, our gaze locked on the door.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS833 	01:34:52,00 --> 01:34:58,50 	he finds it locked.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS880 	01:37:59,00 --> 01:38:11,50 	meanwhile, someone peers outside then locks the doors and windows and turns off the light.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS961 	01:46:30,00 --> 01:46:37,50 	the manager locks up her office then tosses keys on a nearby table.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1026 	01:50:28,00 --> 01:50:34,50 	he makes his way to a bedroom door, tries the handle, and finds it locked.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1063 	01:52:42,00 --> 01:52:49,50 	stepping forward he tries a door at the other end of the room and finds it locked.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS258 	01:39:39,00 --> 01:39:44,50 	he swivels his chair around to lock eyes with someone.
THE_WATCH.srt 	THE_WATCH_DVS372 	01:05:22,00 --> 01:05:28,50 	someone follows them into the basement stairwell, locking the door behind him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS165 	00:42:45,00 --> 00:42:49,50 	he locks eyes with her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS477 	01:47:54,00 --> 01:47:58,50 	he locks his eyes on hers.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS394 	01:11:13,00 --> 01:11:20,50 	now the couple barges into someone's house locked in a passionate embrace.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS364 	00:40:04,00 --> 00:40:10,50 	he rushes into the bathroom and locks himself in a stall.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS565 	01:02:17,00 --> 01:02:21,50 	the hockey player locks eyes with him.
TRUE_GRIT.srt 	TRUE_GRIT_DVS396 	01:19:19,00 --> 01:19:23,50 	they lock eyes.
TRUE_GRIT.srt 	TRUE_GRIT_DVS397 	01:19:24,00 --> 01:19:28,50 	they lock eyes.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS654 	01:30:48,00 --> 01:30:54,50 	keeping his lips locked on someone's, someone dismisses him with a wave.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS128 	00:21:12,00 --> 00:21:26,50 	glancing back at the lion enclosure, he locks eyes with the big cat.
ZOMBIELAND.srt 	ZOMBIELAND_DVS73 	00:06:11,00 --> 00:06:17,50 	he climbs in and locks it just as the zombies arrive.
ZOMBIELAND.srt 	ZOMBIELAND_DVS79 	00:06:30,00 --> 00:06:37,50 	words lock together, rule number 4, seat belts.
ZOMBIELAND.srt 	ZOMBIELAND_DVS151 	00:14:04,00 --> 00:14:11,50 	a gorgeous blonde rushes in, locks the door, and embraces him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS351 	00:40:15,00 --> 00:40:22,50 	as he opens the door, someone uneasily licks her lips then locks eyes with him.
ZOMBIELAND.srt 	ZOMBIELAND_DVS549 	01:04:18,00 --> 01:04:29,50 	the chain locked gate yields easily.
