CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS398 	01:12:29,00 --> 01:12:35,50 	big someone looms over a city street as barrage balloons float overhead.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS461 	01:47:58,00 --> 01:48:13,50 	the new york skyline looms in the distance.
GREEN_ZONE.srt 	GREEN_ZONE_DVS341 	01:17:06,00 --> 01:17:15,50 	someone's men skulk onward and he pads down the alley, glances up at the bleak apartments looming above him.
INSIDE_MAN.srt 	INSIDE_MAN_DVS105 	00:32:09,00 --> 00:32:18,50 	silhouettes of tall buildings loom on the other side.
KARATE_KID.srt 	KARATE_KID_DVS74 	00:06:17,00 --> 00:06:29,50 	from a van on a highway, someone looks out at china's central tv headquarters, a looming skyscraper resembling a pair of rectangular legs, bent at the knees, and spread apart.
KARATE_KID.srt 	KARATE_KID_DVS941 	01:17:09,00 --> 01:17:16,50 	now, a jagged peak looms high above mountains patched with snow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1048 	01:44:11,00 --> 01:44:17,50 	beyond the shore line, a jungle looms in the distance.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS343 	01:24:40,00 --> 01:24:48,50 	he shifts his gaze to an ominous mansion, which looms on a column of rock in the middle of the gorge.
PROMETHEUS.srt 	PROMETHEUS_DVS971 	01:47:07,00 --> 01:47:14,50 	as someone keeps running, someone looks up at the looming mass, then rolls out of its way.
SOUL_SURFER.srt 	SOUL_SURFER_DVS314 	01:34:10,00 --> 01:34:15,50 	its side it looms over us, eclipsing the sun.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS537 	01:17:58,00 --> 01:18:05,50 	mountains loom in the distance.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS473 	00:54:38,00 --> 00:54:46,50 	looming over her someone puts on the condom.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS197 	00:15:01,00 --> 00:15:06,50 	he looms over the banker.
ZOMBIELAND.srt 	ZOMBIELAND_DVS546 	01:04:02,00 --> 01:04:08,50 	and the silhouettes of the dormant rides loom before them.
