21_JUMP_STREET.srt 	21_JUMP_STREET_DVS399 	01:08:03,00 --> 01:08:14,50 	the revving vintage car starts to backup then lurches to a halt.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS609 	01:33:36,00 --> 01:33:41,50 	the thug lurches back.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS19 	00:06:02,00 --> 00:06:08,50 	as someone steps away, the salesman lurches.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS322 	00:58:01,00 --> 00:58:06,50 	someone yells on a bus which lurches to a halt.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS326 	01:00:09,00 --> 01:00:16,50 	someone, completely fed up, sits in a booth as someone lurches through his karaoke performance.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS989 	01:36:49,00 --> 01:36:55,50 	he watches as the blue boat lurches up and over a cresting 15 footer.
CHRONICLE.srt 	CHRONICLE_DVS372 	00:56:54,00 --> 00:57:01,50 	someone makes a pulling motion and the bully lurches, his mouth spurting blood.
EASY_A.srt 	EASY_A_DVS70 	00:25:18,00 --> 00:25:31,50 	someone rides into view on a scooter, lurches to a halt and dismounts awkwardly.
FLIGHT.srt 	FLIGHT_DVS193 	00:45:42,00 --> 00:45:51,50 	a black cadillac lurches out of the hospital parking structure, and passes the news crews parked outside.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS72 	00:11:43,00 --> 00:11:54,50 	our view lurches backward in brief irregular bursts of fast motion as we watch a pair of black suvs pull out and follow them.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS150 	00:23:40,00 --> 00:23:45,50 	at the hospital, someone's head lurches back.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS598 	01:26:00,00 --> 01:26:08,50 	she lurches to halt at the sight of ghost rider standing beside the overturned flaming suv.
HUGO.srt 	HUGO_DVS459 	01:07:17,00 --> 01:07:24,50 	he lurches forward, someone gasps and turns away.
IN_TIME.srt 	IN_TIME_DVS469 	00:50:42,00 --> 00:50:48,50 	it backs up quickly and lurches to a halt.
PROMETHEUS.srt 	PROMETHEUS_DVS69 	00:03:56,00 --> 00:04:01,50 	he lurches over.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS398 	01:16:35,00 --> 01:16:40,50 	someone lurches forward, his eyes wide.
SUPER_8.srt 	SUPER_8_DVS588 	01:36:34,00 --> 01:36:40,50 	the creature lurches closer and closer toward the three children.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS285 	00:53:13,00 --> 00:53:20,50 	as she reaches for the handle, the car lurches forward.
