30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS87 	00:21:43,00 --> 00:21:47,50 	he marches up to the shed.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS168 	00:44:28,00 --> 00:44:34,50 	now someone enters vito's pizza and marches up to his boss.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS192 	00:32:48,00 --> 00:32:56,50 	the large crowd of dancers is joined by a marching band in full colorful military style uniform.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS139 	00:13:16,00 --> 00:13:22,50 	someone stands alone nearby, with protesters marching behind him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS91 	00:10:14,00 --> 00:10:19,50 	he marches on across the dock through a dense fog.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617 	01:26:53,00 --> 01:27:15,50 	as she marches off, a massive fire consumes the entire support structure of a bridge.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS164 	00:27:22,00 --> 00:27:29,50 	someone, someone, and several other students march ahead of them and sit together.
BURLESQUE.srt 	BURLESQUE_DVS472 	01:05:09,00 --> 01:05:14,50 	someone marches over and grabs the card.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS268 	00:49:03,00 --> 00:49:09,50 	the chorus of marching women in short skirts joins someone on another stage.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS269 	00:49:10,00 --> 00:49:20,50 	the women salute as they march.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS771 	01:16:49,00 --> 01:16:53,50 	taking deep breaths, someone marches off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS973 	01:35:31,00 --> 01:35:37,50 	he gives it to his mentor then takes up his board and marches off.
CHRONICLE.srt 	CHRONICLE_DVS422 	01:02:19,00 --> 01:02:25,50 	now wearing the mask again, he marches into a gas station's food mart.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS160 	00:34:46,00 --> 00:34:52,50 	nearby, a woman hurries after a man who marches away with luggage.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS173 	00:36:58,00 --> 00:37:06,50 	someone marches deeper inside and finds the two beds empty.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS419 	01:41:45,00 --> 01:41:52,50 	someone yanks off her apron and marches out.
COLOMBIANA.srt 	COLOMBIANA_DVS349 	00:31:25,00 --> 00:31:30,50 	men in us marshall vests march into view.
COLOMBIANA.srt 	COLOMBIANA_DVS838 	01:20:31,00 --> 01:20:37,50 	taking up her enormous rifle, she marches down her neighbor's hallway.
COLOMBIANA.srt 	COLOMBIANA_DVS863 	01:22:12,00 --> 01:22:18,50 	she turns as the authorities march into the garage,
COLOMBIANA.srt 	COLOMBIANA_DVS949 	01:31:25,00 --> 01:31:34,50 	now as we peer down a hallway's polished floor, we find a portly bespectacled man marching toward us, a briefcase in hand.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS100 	00:24:33,00 --> 00:24:37,50 	she marches off.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS284 	01:10:40,00 --> 01:10:44,50 	she marches off.
DISTRICT_9.srt 	DISTRICT_9_DVS688 	01:20:44,00 --> 01:20:50,50 	he turns someone around and marches him outside.
EASY_A.srt 	EASY_A_DVS237 	01:12:53,00 --> 01:12:59,50 	then marches toward the restaurant.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS212 	00:56:04,00 --> 00:56:12,50 	she drops his coffee in a trash bin, then marches off drinking her own.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS558 	01:19:36,00 --> 01:19:58,50 	his skeleton head snaps to one side attentively and he marches off.
GREEN_ZONE.srt 	GREEN_ZONE_DVS284 	01:05:52,00 --> 01:05:59,50 	someone's gaze drifts and he marches into the control room.
HUGO.srt 	HUGO_DVS202 	00:30:30,00 --> 00:30:35,50 	scowling, he marches off.
HUGO.srt 	HUGO_DVS506 	01:14:38,00 --> 01:14:43,50 	people dressed as lobsters march with tall spears.
HUGO.srt 	HUGO_DVS672 	01:37:45,00 --> 01:37:51,50 	turbans march with spears and scimitars through a surrealistic ruin.
IN_TIME.srt 	IN_TIME_DVS51 	00:05:43,00 --> 00:05:48,50 	someone marches out sullenly.
IN_TIME.srt 	IN_TIME_DVS92 	00:10:15,00 --> 00:10:22,50 	wielding a gun, the fedora-wearing thug marches up to someone's door and kicks the lock.
IN_TIME.srt 	IN_TIME_DVS394 	00:41:17,00 --> 00:41:23,50 	he glances over his shoulder at someone as they march him to the staircase.
IN_TIME.srt 	IN_TIME_DVS409 	00:43:54,00 --> 00:43:59,50 	he marches toward the desk, his lips parted.
IRON_MAN_2.srt 	IRON_MAN_2_DVS559 	01:38:59,00 --> 01:39:09,50 	the army drones march double-time behind the fleeing crowd, then stop.
IRON_MAN_2.srt 	IRON_MAN_2_DVS662 	01:50:23,00 --> 01:50:29,50 	someone pulls someone along as he marches over and stomps on someone's chest.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS486 	01:33:41,00 --> 01:33:49,50 	she sits up, swings her legs off the bed, and marches into the kitchen.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS50 	00:14:17,00 --> 00:14:23,50 	she marches down the beach.
KARATE_KID.srt 	KARATE_KID_DVS392 	00:35:23,00 --> 00:35:30,50 	someone huffily marches in front of his mother, who hurries across the street after him.
KARATE_KID.srt 	KARATE_KID_DVS943 	01:17:18,00 --> 01:17:24,50 	someone marches up the narrow steps, followed by his student.
KARATE_KID.srt 	KARATE_KID_DVS965 	01:18:54,00 --> 01:19:05,50 	someone leads someone inside, glancing out the windows as he marches along.
KARATE_KID.srt 	KARATE_KID_DVS1538 	02:04:33,00 --> 02:04:39,50 	the crowd parts for the american, as he marches forward with a limping gait.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS82 	00:07:43,00 --> 00:07:50,50 	leaving his seat, the skinny, sad-eyed someone marches up to the front of the class.
MORNING_GLORY.srt 	MORNING_GLORY_DVS143 	00:33:40,00 --> 00:33:47,50 	someone marches from one end of the corridor to the other, then finds the central point.
MORNING_GLORY.srt 	MORNING_GLORY_DVS148 	00:34:32,00 --> 00:34:36,50 	someone marches off.
MORNING_GLORY.srt 	MORNING_GLORY_DVS384 	01:24:41,00 --> 01:24:47,50 	he marches towards the mansion.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS304 	00:39:14,00 --> 00:39:21,50 	he drops his arm to his side, checks his watch, then marches off.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS314 	00:40:32,00 --> 00:40:39,50 	they reach the curb, then hop onto the street and march off in single file.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS38 	00:09:56,00 --> 00:10:01,50 	he marches into the barley field.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS157 	00:35:36,00 --> 00:35:54,50 	someone marches downstairs in purple pajamas and a full-face gas mask with a single snout-like filter.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS248 	00:51:23,00 --> 00:51:31,50 	the city girl marches out through the farm gate, biting her rosy lips in a suppressed sob.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS308 	01:06:50,00 --> 01:07:21,50 	grinning, the boys follow the sergeant as he marches past sand bag barricades through a doorway.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS172 	00:43:17,00 --> 00:43:21,50 	she marches out.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS253 	01:00:37,00 --> 01:00:45,50 	he marches toward the huddle of bullies.
PROMETHEUS.srt 	PROMETHEUS_DVS375 	00:37:03,00 --> 00:37:07,50 	he marches back indignantly.
PROMETHEUS.srt 	PROMETHEUS_DVS550 	01:01:16,00 --> 01:01:21,50 	as she marches out, someone gazes after here.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS169 	00:31:33,00 --> 00:31:41,50 	later, he marches through a crowd
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS121 	00:31:59,00 --> 00:32:05,50 	marching toward the exit, someone pauses by father someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS320 	01:17:28,00 --> 01:17:54,50 	now, as legions of soldiers march double time through the woods,
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS530 	01:22:08,00 --> 01:22:15,50 	someone lowers his gaze, someone grabs her handbag and marches out once more.
SALT.srt 	SALT_DVS274 	00:48:07,00 --> 00:48:20,50 	in front of it, a soldier in dress uniform ends a salute and marches away.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS99 	00:07:01,00 --> 00:07:05,50 	she marches out.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS822 	00:54:41,00 --> 00:54:47,50 	he tosses it onto the woman's table then marches off.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1079 	01:14:01,00 --> 01:14:08,50 	someone marches down the hallway, her head bowed.
SPARKLE_2012.srt 	SPARKLE_2012_DVS395 	01:07:26,00 --> 01:07:32,50 	someone looks at someone, then marches up the stairs.
SUPER_8.srt 	SUPER_8_DVS589 	01:36:42,00 --> 01:36:50,50 	cowering beside someone, someone frowns as she glances from the creature to someone who marches toward the creature.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS403 	00:59:26,00 --> 00:59:35,50 	sir someone marches through his ship as men and cannons
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS436 	01:02:52,00 --> 01:02:57,50 	soldiers march into an outpost.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS302 	00:57:53,00 --> 00:57:59,50 	later, someone marches away from the apartment building.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS427 	01:20:19,00 --> 01:20:29,50 	marching to the bed, she blows out a candle on a bedside table, turns off the cd player, and hurls some pillows to the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS201 	00:25:02,00 --> 00:25:11,50 	now, she marches across a street to a five-story brick facade with bay windows shaped like prisms.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS426 	00:51:16,00 --> 00:51:25,50 	she ends the call and marches down a bustling sidewalk.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS653 	01:11:09,00 --> 01:11:20,50 	at the cottage he marches past his desk then stops and grabs the copy of someone's list of names, initials, and numbers from the wall.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS723 	01:20:28,00 --> 01:20:34,50 	the taxi departs as someone marches back to the cottage.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS962 	01:46:37,00 --> 01:46:46,50 	as the manager marches out haughtily someone finishes flipping through the pages of a binder then shuts it.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1018 	01:49:52,00 --> 01:50:00,50 	he marches back out leaving the photos of someone and lena on his laptop keyboard.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1227 	02:09:15,00 --> 02:09:20,50 	she marches back to her motorcycle.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1282 	02:14:42,00 --> 02:14:49,50 	the next day someone enters the investment bank and marches upstairs.
THE_VOW.srt 	THE_VOW_DVS431 	01:00:44,00 --> 01:00:48,50 	someone marches out.
THE_VOW.srt 	THE_VOW_DVS568 	01:18:21,00 --> 01:18:25,50 	she marches off.
THE_WATCH.srt 	THE_WATCH_DVS429 	01:18:41,00 --> 01:19:01,50 	now, someone joins the three watchmen as they march up the steps of a house.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS194 	00:36:47,00 --> 00:36:55,50 	he marches into the work area he shares with someone and finds him sitting casually at his desk.
THOR.srt 	THOR_DVS74 	00:09:36,00 --> 00:09:45,50 	for below the throne room in the heart of the palace, two guards wearing yellow capes march up a corridor with smooth stone walls.
THOR.srt 	THOR_DVS134 	00:19:11,00 --> 00:19:16,50 	someone glances sideways at someone as they march.
TRUE_GRIT.srt 	TRUE_GRIT_DVS412 	01:21:33,00 --> 01:21:38,50 	someone marches her across the river.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS273 	00:26:29,00 --> 00:26:38,50 	she marches over to him as the artist brushes makeup on his face.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS161 	00:28:07,00 --> 00:28:13,50 	he marches off, but the staff heads in the opposite direction.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS207 	00:35:44,00 --> 00:36:05,50 	the next day, someone marches up a hill wearing a black skull cap, a tool belt, and brown work boots.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS512 	01:19:20,00 --> 01:19:26,50 	she marches off, leaving someone with his mouth agape.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS139 	00:18:23,00 --> 00:18:30,50 	she marches up and down the bar.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS455 	01:03:12,00 --> 01:03:18,50 	a security guard marches down the corridor with a flashlight.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS777 	01:09:37,00 --> 01:09:44,50 	he marches to a phone on one of the long tables and picks it up.
ZOMBIELAND.srt 	ZOMBIELAND_DVS218 	00:23:36,00 --> 00:23:42,50 	a doe-eyed young woman with auburn hair marches out from the back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS315 	00:35:38,00 --> 00:35:42,50 	he marches out to her.
ZOOKEEPER.srt 	ZOOKEEPER_DVS398 	01:28:41,00 --> 01:28:47,50 	someone marches out.
