30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS92 	00:22:25,00 --> 00:22:32,50 	his masked assailant covers his nose and mouth with a white rag until he passes out.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS189 	00:16:51,00 --> 00:16:55,50 	and the masked men pour out the back.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS193 	00:17:05,00 --> 00:17:11,50 	the masked men charge up the stairs.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS209 	00:17:58,00 --> 00:18:06,50 	the masked woman mercilessly executes an injured civilian and pieces of ceiling sprinkle down.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS378 	00:34:48,00 --> 00:34:53,50 	outside, three masked men break a door open.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS354 	00:50:41,00 --> 00:50:48,50 	someone stands nearby, as do several masked vampires.
CHRONICLE.srt 	CHRONICLE_DVS418 	01:01:57,00 --> 01:02:05,50 	now, he sits with his back to a fence and his respirator mask off, counting out the cash.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS338 	01:24:47,00 --> 01:24:52,50 	shadows mask someone's troubled face.
GREEN_ZONE.srt 	GREEN_ZONE_DVS292 	01:07:29,00 --> 01:07:38,50 	nearby, the masked assassins prowl after them through the shadows.
IN_TIME.srt 	IN_TIME_DVS692 	01:14:30,00 --> 01:14:34,50 	a masked someone holds up its young, long-haired proprietor.
INSIDE_MAN.srt 	INSIDE_MAN_DVS140 	00:42:11,00 --> 00:42:16,50 	the masked figure holds a piece of paper.
INSIDE_MAN.srt 	INSIDE_MAN_DVS238 	01:10:30,00 --> 01:10:35,50 	the masked someone faces her through a teller window.
INSIDE_MAN.srt 	INSIDE_MAN_DVS257 	01:19:10,00 --> 01:19:29,50 	as the criminal locks the door, as second masked robber walks downstairs with a pistol pointed at someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS261 	01:20:15,00 --> 01:20:41,50 	their faces masked only from the nose down.
INSIDE_MAN.srt 	INSIDE_MAN_DVS278 	01:25:55,00 --> 01:26:10,50 	on screen, someone and five unidentifiable witnesses surround a seventh person masked by a white sack.
INSIDE_MAN.srt 	INSIDE_MAN_DVS318 	01:34:28,00 --> 01:34:43,50 	the masked and hooded figures emerge, waving their arms.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS277 	01:06:21,00 --> 01:06:34,50 	she sits stiffly, her large dark sunglasses masking most of her expression.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS623 	01:15:59,00 --> 01:16:05,50 	zoo-goers hustle away from the masked family.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS445 	01:05:02,00 --> 01:05:11,50 	he advances toward the masked red someone, who throws open his cape and swings his sword.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS494 	00:56:19,00 --> 00:56:25,50 	she keeps her head bowed, her hair masking her face from view.
