A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS131 	00:28:33,00 --> 00:28:40,50 	someone mimes drinking a cup of espresso, then spreads his hands and opens his mouth wide.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS132 	00:28:39,00 --> 00:28:46,50 	he mimes drinking a cup of espresso and spreads his hands.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS317 	00:57:25,00 --> 00:57:30,50 	someone mimes a corpse and spreads his arms wide.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS318 	00:57:28,00 --> 00:57:32,50 	he mimes a corpse again.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS52 	00:06:58,00 --> 00:07:03,50 	he mimes spanking a child.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he spits into his hand, and then mimes stroking the shaft of someone's penis.
BURLESQUE.srt 	BURLESQUE_DVS476 	01:06:03,00 --> 01:06:11,50 	now with the stage set to resemble the dressing room, someone and the dancers mime preparations for a show.
CHRONICLE.srt 	CHRONICLE_DVS409 	01:01:15,00 --> 01:01:20,50 	he mimes shooting and the thug flies backward.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS393 	01:36:22,00 --> 01:36:31,50 	someone mimes throwing a thought out of his head at someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS182 	00:49:43,00 --> 00:49:48,50 	he mimes surgery.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS66 	00:36:16,00 --> 00:36:21,50 	musician grins broadly and mimes playing bongos.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS321 	00:48:45,00 --> 00:48:53,50 	as someone mimes urinating, someone imagines ghost rider shooting out a powerful stream of fire.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS19 	00:06:08,00 --> 00:06:12,50 	she mimes texting.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS156 	00:51:52,00 --> 00:51:56,50 	he mimes smoking.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS235 	01:22:37,00 --> 01:22:42,50 	someone mockingly mimes an overbite.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS261 	01:27:46,00 --> 01:27:58,50 	someone lowers her center of gravity, then mimes as though she were juggling.
KARATE_KID.srt 	KARATE_KID_DVS120 	00:11:03,00 --> 00:11:11,50 	he mimes using a showerhead to spray himself down, hugs himself, and pretends to shiver.
KARATE_KID.srt 	KARATE_KID_DVS874 	01:11:58,00 --> 01:12:04,50 	someone offers a befuddled blink, then mimes putting the jacket on.
MORNING_GLORY.srt 	MORNING_GLORY_DVS201 	00:45:23,00 --> 00:45:27,50 	she mimes rowing.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS246 	00:35:50,00 --> 00:35:54,50 	he mimes texting.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS251 	00:48:25,00 --> 00:48:31,50 	as he opens the door, someone lies down and mimes a yawn.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS632 	01:27:16,00 --> 01:27:21,50 	she mimes jerking off.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS391 	00:56:47,00 --> 00:56:52,50 	he mimes penises in his mouth and ears.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS667 	01:01:24,00 --> 01:01:28,50 	he mimes flying.
