A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS269 	00:23:19,00 --> 00:23:24,50 	he narrowly misses a sedan.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS541 	00:52:39,00 --> 00:52:47,50 	machine gun fire whizzes by, narrowly missing them.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS94 	00:10:30,00 --> 00:10:37,50 	glancing back down the dock, he notices someone body now missing.
BLINDDATING.srt 	BLINDDATING_DVS27 	00:08:11,00 --> 00:08:17,50 	someone shoots and misses the basket.
DEAR_JOHN.srt 	DEAR_JOHN_DVS276 	00:43:28,00 --> 00:43:34,50 	someone brightens, his grin missing a couple baby teeth.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS261 	01:03:07,00 --> 01:03:13,50 	he has 45 missed calls.
DISTRICT_9.srt 	DISTRICT_9_DVS723 	01:25:19,00 --> 01:25:26,50 	the gangster missing several teeth accepts a machete.
FLIGHT.srt 	FLIGHT_DVS773 	01:37:33,00 --> 01:37:41,50 	he stops opposite a house in a quiet neighborhood, pulling up on the curb, barely missing a fire hydrant.
KARATE_KID.srt 	KARATE_KID_DVS161 	00:13:27,00 --> 00:13:38,50 	a boy misses a basket.
KARATE_KID.srt 	KARATE_KID_DVS663 	00:56:16,00 --> 00:56:23,50 	a run-down car, missing its front someone, crowds the center of the room.
KARATE_KID.srt 	KARATE_KID_DVS1060 	01:25:53,00 --> 01:26:10,50 	the boy kicks at the bell with improved grace, but still misses.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS85 	00:21:30,00 --> 00:21:38,50 	the other students shift their uneasy gazes to miss someone.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS88 	00:21:53,00 --> 00:21:58,50 	miss someone's jaw drops.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS102 	00:24:53,00 --> 00:25:01,50 	another classroom miss someone writes care on a blackboard then faces two males and two females.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS603 	01:06:15,00 --> 01:06:21,50 	his head held high, he snaps his jaws at one and misses.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS414 	01:26:36,00 --> 01:26:41,50 	miss someone and miss someone stand behind him.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS414 	01:26:36,00 --> 01:26:41,50 	miss someone and miss someone stand behind him.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS272 	01:04:28,00 --> 01:04:35,50 	missing them, someone plunges to the bottom of the ramp and lands hard in a sprawl.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS637 	01:31:37,00 --> 01:31:42,50 	her artwork now missing from the headboard.
SOUL_SURFER.srt 	SOUL_SURFER_DVS251 	01:15:20,00 --> 01:15:27,50 	someone picks up a ponytailed little boy who pokes the stub of someone's missing arm.
SUPER_8.srt 	SUPER_8_DVS242 	00:41:20,00 --> 00:41:26,50 	a car salesman opens the hoods of cars missing their engines.
SUPER_8.srt 	SUPER_8_DVS251 	00:42:22,00 --> 00:42:28,50 	missing dog - someone.
SUPER_8.srt 	SUPER_8_DVS253 	00:42:29,00 --> 00:42:35,50 	dozens of notices for missing pets filled the entire board.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS83 	00:11:58,00 --> 00:12:04,50 	someone steps toward the counter, but the ship is missing.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS148 	00:23:17,00 --> 00:23:23,50 	someone runs into the road as a car emerges from the mist, narrowly missing him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS102 	00:20:06,00 --> 00:20:22,50 	missing shit.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS249 	00:48:17,00 --> 00:48:22,50 	it misses the ottoman and lands on the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS275 	00:32:23,00 --> 00:32:28,50 	someone inspected missing girl's bedroom.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS339 	01:24:12,00 --> 01:24:20,50 	someone eyes the beat up silver car, with its missing front bumper, and exposed radiator as it peels out.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS178 	00:32:43,00 --> 00:32:55,50 	someone turns to find someone missing from her chair.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS234 	00:43:10,00 --> 00:43:20,50 	the blast misses him and someone flees.
TRUE_GRIT.srt 	TRUE_GRIT_DVS322 	01:09:26,00 --> 01:09:31,50 	he misses and the bottle lands on the grass.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS443 	01:02:03,00 --> 01:02:08,50 	someone shoots but misses the hoop.
