21_JUMP_STREET.srt 	21_JUMP_STREET_DVS476 	01:17:48,00 --> 01:17:54,50 	the coach laughs over a girls shoulder as he munches on doritos.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS471 	00:45:46,00 --> 00:45:52,50 	facing someone and the americans, someone munches a carrot.
BAD_TEACHER.srt 	BAD_TEACHER_DVS34 	00:12:10,00 --> 00:12:16,50 	now in the cafeteria someone munches on a sandwich.
BLINDDATING.srt 	BLINDDATING_DVS219 	00:54:42,00 --> 00:54:48,50 	he munches corn chips.
DEAR_JOHN.srt 	DEAR_JOHN_DVS100 	00:15:07,00 --> 00:15:14,50 	he munches some food.
EASY_A.srt 	EASY_A_DVS80 	00:30:22,00 --> 00:30:27,50 	she pretends to munch on his ear.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS146 	01:25:19,00 --> 01:25:25,50 	munching chocolate covered strawberries someone watches.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS492 	01:30:50,00 --> 01:30:55,50 	she munches from a large box of doughnut holes.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1030 	01:07:11,00 --> 01:07:17,50 	now, someone and someone sit side by side munching corn on the cob.
THE_VOW.srt 	THE_VOW_DVS617 	01:24:38,00 --> 01:24:44,50 	munching a slice of pizza, he offers some to the cat.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS483 	00:59:15,00 --> 00:59:20,50 	he munches a snack, then leans forward.
ZOMBIELAND.srt 	ZOMBIELAND_DVS360 	00:41:11,00 --> 00:41:16,50 	someone struts up to the porch, munching a snack.
