CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS570 	02:13:54,00 --> 02:14:00,50 	a white mustached judge gestures adamantly.
COLOMBIANA.srt 	COLOMBIANA_DVS350 	00:31:34,00 --> 00:31:40,50 	a bald mustached someone leads a team escorting a hooded prisoner.
DEAR_JOHN.srt 	DEAR_JOHN_DVS233 	00:36:12,00 --> 00:36:24,50 	their mustached superior leaves.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS93 	00:14:26,00 --> 00:14:35,50 	the mustached thug slams him down, zip ties his hands and throws him head first against the suv.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	he stops inches from the mustached thug and looms over him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS109 	00:17:47,00 --> 00:18:11,50 	the mustached thug incinerates and the rider turns.
GREEN_ZONE.srt 	GREEN_ZONE_DVS256 	01:00:46,00 --> 01:00:56,50 	the mustached man and a cohort pull on ski masks and grab guns.
HUGO.srt 	HUGO_DVS154 	00:21:14,00 --> 00:21:20,50 	a mustached man wearing a bowler staggers into the room.
IRON_MAN_2.srt 	IRON_MAN_2_DVS202 	00:37:23,00 --> 00:37:34,50 	later, a balding mustached man and several police officers follow someone through a dark corridor.
KARATE_KID.srt 	KARATE_KID_DVS130 	00:11:40,00 --> 00:11:47,50 	the mustached, middle-aged man glares at him over his shoulder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS312 	01:07:51,00 --> 01:08:07,50 	a mustached man in a military uniform stands behind it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS105 	00:17:17,00 --> 00:17:23,50 	the mustached senator looks director hoover in the eye.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS376 	01:11:56,00 --> 01:12:06,50 	the mustached gangster leans in closer.
SUPER_8.srt 	SUPER_8_DVS279 	00:49:30,00 --> 00:49:35,50 	a mustached deputy spreads out a map.
SUPER_8.srt 	SUPER_8_DVS429 	01:17:34,00 --> 01:17:40,50 	someone, the mustached someone, and several commandos approach.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS34 	00:05:02,00 --> 00:05:06,50 	the mustached man sits by her.
