A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS262 	00:22:50,00 --> 00:22:55,50 	someone's bearded driver narrows his eyes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS295 	00:25:34,00 --> 00:25:38,50 	the bearded driver narrows his eyes.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS893 	01:26:37,00 --> 01:26:45,50 	positioning the chopper in front of the room, someone narrows her eyes and grips the weapon trigger.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS183 	00:24:53,00 --> 00:25:06,50 	as he turns, someone narrows his eyes.
BAD_TEACHER.srt 	BAD_TEACHER_DVS176 	00:49:05,00 --> 00:49:12,50 	someone narrows his eyes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS54 	00:04:40,00 --> 00:04:44,50 	his rescuer narrows his eyes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS890 	01:26:51,00 --> 01:26:58,50 	beside the mentor, a friend of his with weathered features peers through narrowed eyes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS525 	01:15:36,00 --> 01:15:44,50 	his eyes narrowing as sunlight rises across his face.
EASY_A.srt 	EASY_A_DVS281 	01:24:02,00 --> 01:24:06,50 	someone narrows her eyes.
FLIGHT.srt 	FLIGHT_DVS339 	00:56:20,00 --> 00:56:25,50 	someone looks at the piece of paper before him, narrows his eyes.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS352 	01:33:38,00 --> 01:33:50,50 	standing frozen to the spot, someone narrows his eyes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS159 	00:24:35,00 --> 00:24:41,50 	someone adjusts her stance and narrows her eyes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS622 	01:28:06,00 --> 01:28:12,50 	someone lowers his chin and narrows his eyes.
HUGO.srt 	HUGO_DVS27 	00:03:31,00 --> 00:03:37,50 	the man glances sideways and narrows his eyes as he studies the clock.
HUGO.srt 	HUGO_DVS204 	00:30:43,00 --> 00:30:47,50 	someone narrows his eyes.
IN_TIME.srt 	IN_TIME_DVS401 	00:42:11,00 --> 00:42:17,50 	someone gives a patient, amused smile, then narrows his eyes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS100 	00:30:26,00 --> 00:30:30,50 	he narrows his eyes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS379 	01:11:49,00 --> 01:11:53,50 	he narrows his eyes.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS133 	00:30:32,00 --> 00:30:38,50 	as the dean gapes, someone narrows her eyes.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS122 	00:45:19,00 --> 00:45:25,50 	narrowing his eyes, someone shifts them mischievously.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS124 	00:18:45,00 --> 00:18:50,50 	someone looks up at her with his eye narrowed.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS185 	00:45:37,00 --> 00:45:43,50 	someone narrows his eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS619 	01:08:03,00 --> 01:08:09,50 	looking on, someone narrows her blue eyes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS360 	01:08:57,00 --> 01:09:03,50 	someone narrows his eyes and tilts his head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS377 	01:12:05,00 --> 01:12:14,50 	someone tilts his head, his eyes narrowing as he meets someone's gaze.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS675 	02:06:52,00 --> 02:07:02,50 	the agent narrows his eye, glances at the fallen man, and withdraws, revealing someone's lifeless stare.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS693 	02:09:59,00 --> 02:10:04,50 	someone narrows her eyes.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS172 	00:41:32,00 --> 00:41:37,50 	someone narrows his eyes.
SALT.srt 	SALT_DVS260 	00:45:51,00 --> 00:46:03,50 	he narrows his eyes, trying to get a better look but she slips out of view.
SOUL_SURFER.srt 	SOUL_SURFER_DVS311 	01:33:31,00 --> 01:33:39,50 	someone stops paddling and sits up, peering through narrowed eyes at the rolling water.
SPARKLE_2012.srt 	SPARKLE_2012_DVS187 	00:30:36,00 --> 00:30:40,50 	someone narrows her eyes.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS57 	00:08:28,00 --> 00:08:34,50 	the bearded man narrows his eyes as he stares after someone.
THE_CALL.srt 	THE_CALL_DVS558 	00:42:41,00 --> 00:42:46,50 	from overhead, we narrow in on the parking lot.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS469 	01:09:23,00 --> 01:09:29,50 	staying put, someone narrows his eyes.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS62 	00:10:04,00 --> 00:10:12,50 	her blonde friend narrows an eye at her.
THOR.srt 	THOR_DVS192 	00:25:17,00 --> 00:25:23,50 	the creature pulls itself up, narrows its beady red eyes and roars.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS508 	00:55:57,00 --> 00:56:01,50 	someone narrows her eye.
TRUE_GRIT.srt 	TRUE_GRIT_DVS76 	00:22:27,00 --> 00:22:32,50 	he regards her through his one narrowed eye.
TRUE_GRIT.srt 	TRUE_GRIT_DVS210 	00:44:15,00 --> 00:44:20,50 	the two kids sit staring at someone through narrowed eyes.
TRUE_GRIT.srt 	TRUE_GRIT_DVS405 	01:20:11,00 --> 01:20:19,50 	someone narrows his eyes incredulously.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS392 	00:32:50,00 --> 00:32:55,50 	someone narrows her eyes and our view of her fragments.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS447 	00:39:23,00 --> 00:39:29,50 	she stares piercingly at someone, her eyes narrowing.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS161 	00:29:59,00 --> 00:30:03,50 	someone narrows her eyes.
ZOMBIELAND.srt 	ZOMBIELAND_DVS741 	01:20:00,00 --> 01:20:05,50 	she stops abruptly, her eyes narrowing.
