A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS297 	00:54:58,00 --> 00:55:05,50 	one of the executives stares at someone as he nibbles the stick in small bites.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS111 	00:09:05,00 --> 00:09:10,50 	nibbling on pretzel rods, someone sits at the kitchen table, eyeing it.
COLOMBIANA.srt 	COLOMBIANA_DVS564 	00:51:35,00 --> 00:51:44,50 	she lifts her head ecstatically and tilts it side to side as the handsome artist nibbles her neck and kisses her chest.
DISTRICT_9.srt 	DISTRICT_9_DVS739 	01:27:07,00 --> 01:27:28,50 	on the ground, one of someone's scorpion-like fighting creatures nibbles on a dead thug lying slumped over the penned fence.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS25 	00:06:56,00 --> 00:07:28,50 	she nibbles a piece of food from a plate as she carries it to the sink.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS82 	00:11:27,00 --> 00:11:36,50 	as annabelle talks into her handheld recorder, someone nibbles a pencil-thin breadstick.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS139 	00:24:38,00 --> 00:24:45,50 	someone nibbles her neck, then pulls her in for another passionate kiss.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS314 	00:56:46,00 --> 00:56:50,50 	she nibbles his lips.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS124 	00:21:44,00 --> 00:21:50,50 	watching someone, someone coyly nibbles her soda straw.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS254 	00:38:14,00 --> 00:38:20,50 	snowy leaps up onto a map table and snarls at a rat nibbling on a sandwich.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS539 	01:14:42,00 --> 01:14:47,50 	someone sits alone at one of them, nibbling on a dinner roll.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS629 	00:58:23,00 --> 00:58:29,50 	dressed in only her underwear, she nibbles a cracker.
