21_JUMP_STREET.srt 	21_JUMP_STREET_DVS418 	01:10:47,00 --> 01:10:59,50 	someone observes an instruction card, before you drive fasten seatbelt, check mirrors, hands on ten and two.
BURLESQUE.srt 	BURLESQUE_DVS215 	00:31:47,00 --> 00:31:53,50 	someone enters the club and observes the girls onstage.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS166 	00:13:07,00 --> 00:13:14,50 	farther out, a round faced boy sits on his board, observing with a worried look.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS950 	01:33:22,00 --> 01:33:26,50 	someone observes them gravely.
DEAR_JOHN.srt 	DEAR_JOHN_DVS295 	00:45:36,00 --> 00:45:52,50 	a confused someone holds someone's letter with both hands as she observes the anxious activity.
DEAR_JOHN.srt 	DEAR_JOHN_DVS414 	01:03:02,00 --> 01:03:06,50 	the captain observes his men.
FLIGHT.srt 	FLIGHT_DVS380 	01:01:26,00 --> 01:01:32,50 	she fidgets as she smiles to herself, and observes someone as he drives.
KARATE_KID.srt 	KARATE_KID_DVS1543 	02:04:51,00 --> 02:04:57,50 	someone observes him with a stony expression.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS517 	00:56:54,00 --> 00:57:00,50 	the tiger calmly flops his tail as he observes the boy.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS31 	00:12:02,00 --> 00:12:06,50 	the cat observes.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS249 	00:51:36,00 --> 00:51:55,50 	someone observes the children, then shifts her thoughtful gaze.
PROMETHEUS.srt 	PROMETHEUS_DVS170 	00:11:43,00 --> 00:11:52,50 	quickly regaining his balance, he observes racked silver billiard balls and a cue rolling across a blue felt table.
PROMETHEUS.srt 	PROMETHEUS_DVS333 	00:32:12,00 --> 00:32:18,50 	someone takes up the rear, closely observing his surroundings.
PROMETHEUS.srt 	PROMETHEUS_DVS616 	01:07:51,00 --> 01:07:57,50 	he observes three hourglass formations before him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS266 	00:50:42,00 --> 00:50:53,50 	other lawmen observe from a side table.
SALT.srt 	SALT_DVS78 	00:17:16,00 --> 00:17:32,50 	through a window she observes the two men conversing animatedly in the hall.
SALT.srt 	SALT_DVS351 	01:02:29,00 --> 01:02:46,50 	someone trails his former protge, observing her closely.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS801 	00:53:30,00 --> 00:53:36,50 	someone observes her shabby surroundings and deflates.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS938 	01:01:00,00 --> 01:01:08,50 	someone observes someone's attention to her sons and rubs her shoulder appreciatively.
SOUL_SURFER.srt 	SOUL_SURFER_DVS232 	01:11:41,00 --> 01:11:51,50 	inside someone observes a young woman holding a baby goat in her arms.
THE_CALL.srt 	THE_CALL_DVS303 	00:25:55,00 --> 00:26:00,50 	the trainees observe as someone puts on a headset.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS261 	00:41:22,00 --> 00:41:27,50 	someone observes her father with a concerned gaze.
THE_VOW.srt 	THE_VOW_DVS158 	00:16:30,00 --> 00:16:35,50 	the doctor observes closely.
THE_VOW.srt 	THE_VOW_DVS332 	00:44:10,00 --> 00:44:15,50 	someone observes the group, tentatively.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS107 	00:18:22,00 --> 00:18:32,50 	someone takes an escalator down to a lower floor, observing a variety of single women.
TRUE_GRIT.srt 	TRUE_GRIT_DVS163 	00:36:56,00 --> 00:37:01,50 	someone blows out cigarette smoke as he observes, he whips her.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS469 	01:13:56,00 --> 01:14:02,50 	someone observes from the end of the cage row.
