500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS211 	00:36:07,00 --> 00:36:14,50 	they sit on the park bench overlooking some of the downtown buildings.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS683 	01:10:12,00 --> 01:10:19,50 	now someone and someone climb a set of stairs to a balcony level overlooking the pool.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS437 	01:15:14,00 --> 01:15:23,50 	someone glances at a kissing couple then steps to a railing overlooking the ocean.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS531 	01:15:25,00 --> 01:15:32,50 	someone joins him at a high railing overlooking the work floor.
BLINDDATING.srt 	BLINDDATING_DVS212 	00:53:43,00 --> 00:53:48,50 	windows overlook the ballpark.
BRUNO.srt 	BRUNO_DVS66 	00:14:42,00 --> 00:14:47,50 	now a new modern home, overlooking the hills.
BURLESQUE.srt 	BURLESQUE_DVS522 	01:11:54,00 --> 01:12:01,50 	from a table overlooking the crowd, someone notices someone with someone and harold.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS439 	00:42:06,00 --> 00:42:13,50 	she hops onto a flat section next to someone and they walk to the edge overlooking a pool.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS721 	01:12:04,00 --> 01:12:09,50 	now at a section of the school overlooking the ocean, someone arrives with friends and joins a group.
CHRONICLE.srt 	CHRONICLE_DVS496 	01:11:19,00 --> 01:11:24,50 	in an apartment overlooking the street.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS432 	01:44:54,00 --> 01:45:04,50 	later, outside the rundown tenement, a man hurries to a railing overlooking the alley.
DEAR_JOHN.srt 	DEAR_JOHN_DVS362 	00:56:53,00 --> 00:57:05,50 	now as guests stroll around the curtis' expansive grounds, someone finds someone siting alone on a bench overlooking a marsh.
EASY_A.srt 	EASY_A_DVS66 	00:23:38,00 --> 00:23:43,50 	now on a ridge overlooking the town.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS49 	00:13:17,00 --> 00:13:34,50 	both clutching their gyros they step out on a high rooftop overlooking manhattan.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS320 	01:24:15,00 --> 01:24:27,50 	now someone peers out from the rooftop overlooking manhattan.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS383 	01:40:39,00 --> 01:40:47,50 	he takes her hand and leads her to a balcony, overlooking the ballroom dancing flash mob.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS31 	00:20:55,00 --> 00:21:00,50 	now on a terrace overlooking the thames.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS89 	00:50:45,00 --> 00:50:52,50 	nonchalant air and strolls up to the handrail overlooking the terminals ground floor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS418 	01:00:34,00 --> 01:00:39,50 	the path leads him to bluff overlooking the region.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS481 	01:09:43,00 --> 01:09:54,50 	which overlooks the amphitheater in the surrounding ruins.
IRON_MAN_2.srt 	IRON_MAN_2_DVS361 	01:06:53,00 --> 01:07:01,50 	elsewhere, someone and someone sit on a patio overlooking the ocean.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS33 	00:08:25,00 --> 00:08:32,50 	now stylish guests attend a hip party at a mansion overlooking the ocean.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS189 	01:06:39,00 --> 01:06:45,50 	now on a putting green overlooking the ocean.
KARATE_KID.srt 	KARATE_KID_DVS232 	00:20:09,00 --> 00:20:22,50 	it juts above treetops overlooking tranquil shimmering water.
KARATE_KID.srt 	KARATE_KID_DVS423 	00:38:31,00 --> 00:38:39,50 	now, the teacher leads the group along a stone-railed walkway overlooking the courtyard.
KARATE_KID.srt 	KARATE_KID_DVS928 	01:15:59,00 --> 01:16:14,50 	later, as it travels along a winding road overlooking the mountains, someone and his student ride on the rear-facing back seat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS129 	00:15:50,00 --> 00:15:56,50 	it overlooks a tranquil river winding through verdant lands.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS653 	01:09:33,00 --> 01:09:42,50 	our view surfaces to find someone seated at one end making notes as he overlooks his stock of supplies.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS289 	01:12:18,00 --> 01:12:27,50 	inside a lavish buffet with a chocolate fountain overlooks a brand new black maserati on a rotating platform.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS656 	01:34:02,00 --> 01:34:07,50 	someone overlooks his swimming pool.
SALT.srt 	SALT_DVS35 	00:07:44,00 --> 00:07:52,50 	drop their cellphones in a metal box and enter an observation area overlooking an interrogation room.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS779 	00:52:18,00 --> 00:52:24,50 	later, someone crosses to a window overlooking the city.
SPARKLE_2012.srt 	SPARKLE_2012_DVS557 	01:31:19,00 --> 01:31:32,50 	the goateed executive talks on the phone, sitting at his desk before a wall of tall windows overlooking a river.
THE_CALL.srt 	THE_CALL_DVS384 	00:30:43,00 --> 00:30:54,50 	on a mountain, a red and white cell tower overlooks the sprawling valley.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS265 	00:41:40,00 --> 00:41:46,50 	now, the car travels along a road overlooking the ocean.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS564 	01:02:41,00 --> 01:02:45,50 	later, he steps out onto a balcony overlooking the historic parade route.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS831 	01:34:45,00 --> 01:34:51,50 	someone overlooks the water and the present day dock.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1021 	01:50:05,00 --> 01:50:12,50 	now someone climbs a steeply ascending walkway overlooking the water.
THE_VOW.srt 	THE_VOW_DVS546 	01:14:47,00 --> 01:14:56,50 	reaching the edge of the party, he arrives at a crenelated terrace, overlooking the citys distant gleaming skyline.
THE_WATCH.srt 	THE_WATCH_DVS366 	01:04:18,00 --> 01:04:25,50 	partiers dance on the balcony of the massive white house overlooking the pool area.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS44 	00:05:52,00 --> 00:05:59,50 	standing on a mezzanine, overlooking an atrium, their boss jerks her thumb.
THOR.srt 	THOR_DVS269 	00:36:14,00 --> 00:36:20,50 	a silver car pulls onto a ridge overlooking the crater.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS111 	00:17:56,00 --> 00:18:02,50 	from a window, she overlooks the countryside.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS575 	01:19:21,00 --> 01:19:30,50 	now a couple runs through tall grass overlooking a beach.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS535 	00:50:00,00 --> 00:50:09,50 	at the research base, someone and the young recruit sit in a rec room with a large window overlooking a courtyard.
