500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS339 	01:01:34,00 --> 01:01:40,50 	someone frantically packs away his headphones and opens a book.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS390 	00:35:38,00 --> 00:35:45,50 	now a bird's eye view shows tightly packed buildings in a city neighborhood.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS631 	01:37:29,00 --> 01:37:36,50 	she's packing too.
BURLESQUE.srt 	BURLESQUE_DVS26 	00:02:43,00 --> 00:02:50,50 	later as the blonde packs a suitcase, the sexy dancers pump their hips.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS287 	00:55:00,00 --> 00:55:06,50 	back in his own tent, someone wears his costume as he packs a bag.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS652 	01:49:35,00 --> 01:49:41,50 	back in the allied headquarters, people pack up supplies.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS307 	01:14:08,00 --> 01:14:18,50 	at home, someone packs someone's trunks into a brown paper bag as he straightens a tie tucked under his vest.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS430 	01:44:35,00 --> 01:44:40,50 	someone packs a book-sized kit into a bag
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS66 	00:10:37,00 --> 00:10:42,50 	inside, it's packed with people.
DISTRICT_9.srt 	DISTRICT_9_DVS517 	01:00:14,00 --> 01:00:26,50 	inside the shack, someone packs a garbage bag.
FLIGHT.srt 	FLIGHT_DVS660 	01:29:39,00 --> 01:29:45,50 	she ends a call, and continues packing her things in the bedroom.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS213 	00:56:11,00 --> 00:56:18,50 	later she visits someone as he packs for his trip.
GROWN_UPS.srt 	GROWN_UPS_DVS177 	00:50:25,00 --> 00:50:32,50 	someone packs a suitcase.
INSIDE_MAN.srt 	INSIDE_MAN_DVS379 	01:51:04,00 --> 01:51:09,50 	he packs a shoe into a backpack.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS28 	00:03:04,00 --> 00:03:14,50 	now a woman packs an original copy of mastering the art of french cooking into a box with more cookbooks, then thrusts it into a packed jeep.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS417 	01:21:21,00 --> 01:21:29,50 	back in paris, someone carefully wraps a pot lid in newspaper and packs it into a box.
KARATE_KID.srt 	KARATE_KID_DVS233 	00:20:20,00 --> 00:20:27,50 	now, traffic packs the modern streets of beijing in the early morning light.
KARATE_KID.srt 	KARATE_KID_DVS274 	00:24:53,00 --> 00:24:58,50 	cars pack a four-lane artery.
KARATE_KID.srt 	KARATE_KID_DVS528 	00:47:55,00 --> 00:48:00,50 	he packs up his fire cupping equipment.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS302 	01:10:40,00 --> 01:10:46,50 	outside fans pack the concert grounds.
KNOCKED_UP.srt 	KNOCKED_UP_DVS163 	01:44:17,00 --> 01:44:23,50 	in her bedroom someone struggles to pack a suitcase without bending over.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS285 	01:08:00,00 --> 01:08:23,50 	now at home, someone packs papers into a large accordion file.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS450 	00:51:24,00 --> 00:51:33,50 	lifting another hatch, the teen finds it packed with life jackets.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS21 	00:07:40,00 --> 00:07:48,50 	now in their bedroom, someone packs a suitcase.
MORNING_GLORY.srt 	MORNING_GLORY_DVS82 	00:14:45,00 --> 00:14:52,50 	she packs up her apartment until it's completely empty.
PROMETHEUS.srt 	PROMETHEUS_DVS412 	00:41:48,00 --> 00:41:56,50 	someone surreptitiously packs the urn in a canvas bag.
PROMETHEUS.srt 	PROMETHEUS_DVS993 	01:49:09,00 --> 01:49:14,50 	she packs supplies from nearby shelves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS186 	00:35:40,00 --> 00:36:03,50 	open suitcases occupy every inch, filled to the brim with neatly packed clothes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS638 	02:00:03,00 --> 02:00:38,50 	entering the packed house, the crime boss leaves someone at a seat, then proceeds down the aisle with polly.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS299 	00:48:09,00 --> 00:48:15,50 	in the morning, someone packs a duffel bag with clothes.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS517 	01:20:56,00 --> 01:21:02,50 	someone grabs an article of clothing from a hanger and packs a bag.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS722 	00:47:31,00 --> 00:47:39,50 	someone and someone make their way through a tightly packed crowd of fans waving their arms overhead.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS892 	00:58:25,00 --> 00:58:33,50 	later, the butcher leads an ox-drawn cart down a narrow road packed with fleeing refugees.
SPARKLE_2012.srt 	SPARKLE_2012_DVS303 	00:51:15,00 --> 00:51:21,50 	now someone watches sister pack her jewelry into a box.
SUPER_8.srt 	SUPER_8_DVS195 	00:33:35,00 --> 00:33:44,50 	at the crash site, air force personnel wearing thick rubber gloves dust off white cubes and pack them into crates.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS163 	00:34:00,00 --> 00:34:12,50 	strobe-like flashes of the tightly packed club goers go in and out of focus.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS67 	00:12:57,00 --> 00:13:02,50 	later, someone packs his station wagon.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS77 	00:15:04,00 --> 00:15:17,50 	later, he packs a taser and two guns into a bag.
THE_CALL.srt 	THE_CALL_DVS919 	01:10:30,00 --> 01:10:36,50 	she pulls the flaps open and finds it packed with medical equipment.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS718 	01:20:16,00 --> 01:20:22,50 	meanwhile, someone packs a bag with soda and snacks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS725 	01:20:35,00 --> 01:20:40,50 	she shuts her laptop then packs it up.
THE_VOW.srt 	THE_VOW_DVS408 	00:56:42,00 --> 00:56:46,50 	someone continues packing.
THE_VOW.srt 	THE_VOW_DVS599 	01:23:31,00 --> 01:23:36,50 	someone finishes packing a box.
THE_WATCH.srt 	THE_WATCH_DVS62 	00:07:06,00 --> 00:07:11,50 	at home, the manager packs a hidden travel wallet.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS409 	01:13:46,00 --> 01:13:53,50 	as someone takes a clip from his gun, someone packs up his belongings in a file box.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS866 	01:31:54,00 --> 01:31:59,50 	he pauses, facing the large packed house, and gives a modest smile.
TRUE_GRIT.srt 	TRUE_GRIT_DVS154 	00:35:56,00 --> 00:36:02,50 	on her head, she wears her father's wide-brimmed hat which she packed with paper to make it fit.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS132 	00:23:44,00 --> 00:23:49,50 	now they pack.
