BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS459 	01:12:27,00 --> 01:12:33,50 	his padded big bottom looms waist-high to someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS174 	00:31:58,00 --> 00:32:07,50 	someone who stands beside a padded table in the center of the room.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS345 	01:04:09,00 --> 01:04:14,50 	someone rushes up to someone who lies on a padded table.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1089 	01:43:50,00 --> 01:43:55,50 	another casualty pads along the shore,
COLOMBIANA.srt 	COLOMBIANA_DVS378 	00:34:04,00 --> 00:34:11,50 	she pads across the floor to a water cooler and fills a clear plastic cup.
COLOMBIANA.srt 	COLOMBIANA_DVS569 	00:51:55,00 --> 00:52:01,50 	padding into the living area, she picks her dress up off the floor and pulls it on.
COLOMBIANA.srt 	COLOMBIANA_DVS861 	01:22:02,00 --> 01:22:09,50 	now sweat glistens on someone's skin as she pads briskly through the garage.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS165 	00:38:23,00 --> 00:38:30,50 	the cat pads over to someone and steals the someone stuffed mouse.
GREEN_ZONE.srt 	GREEN_ZONE_DVS341 	01:17:06,00 --> 01:17:15,50 	someone's men skulk onward and he pads down the alley, glances up at the bleak apartments looming above him.
IN_TIME.srt 	IN_TIME_DVS127 	00:15:04,00 --> 00:15:13,50 	daylight pours in through the windows as someone lies back on the bench, his head on the meagerly padded armrest.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS351 	01:06:37,00 --> 01:06:44,50 	padding his rear end with a life vest, he dawns the floral dress and a long wig.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS178 	00:40:39,00 --> 00:40:53,50 	someone smoothes his new do, rubbing the sides forward and padding down the back.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS195 	00:46:28,00 --> 00:46:34,50 	someone pads into the kitchen wearing only pajama pants.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS537 	01:56:43,00 --> 01:56:54,50 	artest receives the ball, then elbows someonet into a padded wall.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS111 	00:10:58,00 --> 00:11:05,50 	she pads down the hall and wedges between an attractive young man and woman.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS258 	00:35:20,00 --> 00:35:26,50 	she glances through her doorway as she pads down toward the bathroom.
