A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS914 	01:28:00,00 --> 01:28:06,50 	underwater, we view his slowly paddling legs.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS46 	00:03:17,00 --> 00:03:23,50 	he glances over his shoulder and paddles his muscular arms, breathing hard.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS159 	00:12:48,00 --> 00:12:51,50 	now, lying on his stomach, he paddles out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS160 	00:12:49,00 --> 00:12:56,50 	two surfers paddling in front of him duck dive under an oncoming wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS170 	00:13:21,00 --> 00:13:26,50 	the boy paddles over.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS185 	00:14:31,00 --> 00:14:36,50 	clad in a blue sleeved wetsuit, he maneuvers around other paddling surfers, then cross-steps up the board.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS193 	00:15:01,00 --> 00:15:07,50 	wearing an ear-to-ear grin, he paddles toward shore.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS214 	00:17:11,00 --> 00:17:18,50 	he leaps onto the board and paddles out, away from the flashing lights of the boardwalk.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS256 	00:19:59,00 --> 00:20:06,50 	as they paddle far out, we spot a meteorological complex, complete with a satellite dish perched on a bluff in the distance.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS265 	00:20:29,00 --> 00:20:34,50 	someone paddles his board up a high wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS279 	00:21:17,00 --> 00:21:23,50 	someone glances over his shoulder as he paddles along its face.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS332 	00:29:13,00 --> 00:29:19,50 	they bend over, paddling both hands through the water at the same time.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS364 	00:34:32,00 --> 00:34:38,50 	someone stops paddling then rolls off his board and into the water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS571 	00:55:20,00 --> 00:55:28,50 	paddling on a surfboard, the scowling boy faces a wave, bites his lip, and picks up his pace.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS580 	00:56:15,00 --> 00:56:22,50 	someone paddles over a misty sunlit wave and joins up with the other surfers.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS588 	00:56:50,00 --> 00:56:55,50 	frowning resentfully, someone paddles away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS691 	01:07:22,00 --> 01:07:28,50 	wearing wetsuits, someone and someone paddle out on their surfboards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS810 	01:19:59,00 --> 01:20:04,50 	now he paddles over the water speedily.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS814 	01:20:22,00 --> 01:20:30,50 	someone gets up on his knees, bends over, and paddles both hands in synchronized strokes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS967 	01:34:57,00 --> 01:35:03,50 	nearby, someone's three buddies paddle out into the water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS976 	01:35:43,00 --> 01:35:50,50 	someone walks up beside someone as the watch someone paddle out, one foot in the air.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS980 	01:36:07,00 --> 01:36:14,50 	someone follows, paddling up the wall of water and over the lip just seconds before it breaks.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS981 	01:36:12,00 --> 01:36:20,50 	the veteran surfers look back, give him a respectful nod, and they paddle on together as a foursome.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS985 	01:36:30,00 --> 01:36:36,50 	he and his friends peer over the rail to see someone paddling by.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS992 	01:37:07,00 --> 01:37:14,50 	they all paddle out to join about two dozen surfers sitting on their boards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1001 	01:37:37,00 --> 01:37:42,50 	someone watches as he paddles out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1007 	01:37:58,00 --> 01:38:06,50 	someone, with a concerned look, watches the next wave curl over a group of surfers as they paddle up its face.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1016 	01:38:49,00 --> 01:38:57,50 	as the 30 foot monster starts to break, the group paddles up and over it in the someone of time.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1082 	01:43:19,00 --> 01:43:24,50 	someone lies down on his board and paddles away.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1095 	01:44:21,00 --> 01:44:27,50 	he leans down and paddles off as someone watches with a little smile.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1097 	01:44:31,00 --> 01:44:35,50 	as someone paddles out over the swells,
DEAR_JOHN.srt 	DEAR_JOHN_DVS118 	00:17:56,00 --> 00:18:05,50 	at the beach, someone paddles his surfboard out over the breaking waves.
DEAR_JOHN.srt 	DEAR_JOHN_DVS119 	00:18:03,00 --> 00:18:17,50 	later, he paddles with a flow of a swelling wave, as its foaming crest reaches his board, he gets to his feet and surfs it until it breaks.
DEAR_JOHN.srt 	DEAR_JOHN_DVS120 	00:18:16,00 --> 00:18:22,50 	later still, he paddles out past a stone jetty.
DEAR_JOHN.srt 	DEAR_JOHN_DVS582 	01:21:59,00 --> 01:22:06,50 	later, lying belly down on his surfboard, he paddles out in the steel gray sea.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS215 	00:57:36,00 --> 00:57:42,50 	someone glares, then paddles her feet on the bed.
IN_TIME.srt 	IN_TIME_DVS376 	00:39:29,00 --> 00:39:34,50 	someone soberly paddles back a little.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS148 	00:57:06,00 --> 00:57:15,50 	on a river, they paddle two-person canoes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS73 	00:06:21,00 --> 00:06:29,50 	as he scans one of the complex's balconies, a swimmer paddles across our view.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS396 	00:46:41,00 --> 00:46:51,50 	its jaws clamp on the oars paddle.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS510 	00:56:22,00 --> 00:56:31,50 	someone returns to the center of the boat as the frightened teen paddles away.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS602 	01:06:10,00 --> 01:06:18,50 	from underwater, we watch someone paddling expertly among the darting fish.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS609 	01:06:33,00 --> 01:06:39,50 	someone, paddles steadily, his gaze calm.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS701 	01:13:20,00 --> 01:13:27,50 	it sprays brightly glowing water from its blow-hole then paddles away.
SANCTUM.srt 	SANCTUM_DVS250 	00:52:22,00 --> 00:52:27,50 	someone's flippered feet paddle out of view.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	leaving the other surfers, she paddles farther out to sea.
SOUL_SURFER.srt 	SOUL_SURFER_DVS311 	01:33:31,00 --> 01:33:39,50 	someone stops paddling and sits up, peering through narrowed eyes at the rolling water.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS291 	00:44:56,00 --> 00:45:03,50 	teams of rowers paddle canoes along the rippling turquoise water.
