30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS131 	00:35:43,00 --> 00:35:48,50 	now someone spray paints a gun black.
BURLESQUE.srt 	BURLESQUE_DVS275 	00:38:08,00 --> 00:38:15,50 	she stops in the doorway and watches as someone tries to paint on eyeliner.
BURLESQUE.srt 	BURLESQUE_DVS285 	00:39:11,00 --> 00:39:16,50 	she paints black lines along someone's eyelid.
BURLESQUE.srt 	BURLESQUE_DVS291 	00:40:13,00 --> 00:40:20,50 	with a faint smile, someone uses another brush to paint lipstick onto someone's parted lips.
BURLESQUE.srt 	BURLESQUE_DVS293 	00:40:23,00 --> 00:40:29,50 	someone skillfully finishes painting her lips.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS438 	01:19:21,00 --> 01:19:26,50 	later, wearing a new captain america uniform and mask, someone picks up the round shield painted with a white star inside a blue circle surrounded by red and white bands.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS659 	01:50:11,00 --> 01:50:20,50 	outside, a young boy holds a garbage can lid painted like captain america's shield as he plays with his friends.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS119 	00:09:28,00 --> 00:09:34,50 	laying the board flat, he paints a thin layer of glue along the crack with a small applicator.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS878 	01:25:47,00 --> 01:25:54,50 	following them, someone steps into a room with a gorgeously painted long board at its center.
CHRONICLE.srt 	CHRONICLE_DVS278 	00:42:51,00 --> 00:42:57,50 	a spotlight hits a stage flat painted like a stone carving of a great cat.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS137 	00:30:02,00 --> 00:30:10,50 	the foreman notices someone's cast, painted to match his coat sleeve.
COLOMBIANA.srt 	COLOMBIANA_DVS527 	00:47:43,00 --> 00:47:53,50 	to her right, a large square painting depicting a pink someone orchid at the center of a gold rimmed medallion stands propped against the wall.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS41 	00:03:15,00 --> 00:03:23,50 	the man paints a piece of cheese resting on a table between two mice sitting in a pergola.
EASY_A.srt 	EASY_A_DVS18 	00:04:50,00 --> 00:04:57,50 	painting her toenails, she sings to a dog on her bed, then paints the dog's nails.
EASY_A.srt 	EASY_A_DVS18 	00:04:50,00 --> 00:04:57,50 	painting her toenails, she sings to a dog on her bed, then paints the dog's nails.
EASY_A.srt 	EASY_A_DVS29 	00:07:42,00 --> 00:07:56,50 	a guy in a devil costume tears through a banner, his face and bare chest painted blue.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS191 	00:30:24,00 --> 00:30:30,50 	he points at the mohawked camper's brightly painted van.
HUGO.srt 	HUGO_DVS233 	00:34:05,00 --> 00:34:11,50 	in the shop, he paints coat buttons onto a tin soldier.
INSIDE_MAN.srt 	INSIDE_MAN_DVS202 	00:57:54,00 --> 00:58:11,50 	someone slides out a covered metal drawer painted maroon.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS508 	00:56:12,00 --> 00:56:22,50 	scraping his rear claws against the painted metal hull, the tiger climbs back aboard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS675 	01:11:40,00 --> 01:11:47,50 	someone plants both hands on the painted metal, then gently pushes off.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS322 	00:58:34,00 --> 00:58:41,50 	someone blows out the candles on the cake which has the painting the creation of someone by michelangelo.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS382 	01:09:56,00 --> 01:10:03,50 	a rectangular arrangement of 202 vintage street lamps from the city all painted gray.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS201 	00:50:35,00 --> 00:50:47,50 	now our view takes in a picturesque coastal town with a lighthouse painted in red and white stripes.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS299 	01:14:58,00 --> 01:15:12,50 	a buxom manicurist files his nails, while a pedicurist paints his cloven hooves cherry red.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS614 	00:40:42,00 --> 00:40:52,50 	the center portion of her lips painted red, someone wears an elegant black silk robe with a royal blue yoke and elaborate silver jewelry.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS224 	00:42:54,00 --> 00:43:02,50 	in a parlor, a woman paints his nails black.
SUPER_8.srt 	SUPER_8_DVS65 	00:09:15,00 --> 00:09:21,50 	with a thin brush, someone paints a figurine of the hunchback of notre dame.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS35 	00:04:03,00 --> 00:04:12,50 	in a crowded city square, a brown haired painter wearing a tie and tweed suit coat paints a portrait of a person sitting on a stool.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	he paints a purple vertical line, then shadows it in burnt sienna.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS386 	01:14:14,00 --> 01:14:31,50 	someone puts an arm around his shoulder and looks at the painting with an appreciative scowl.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS401 	01:17:30,00 --> 01:17:41,50 	on the easel, his painting offers a portrait of someone in
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS334 	01:01:42,00 --> 01:01:48,50 	her red painted lips primly stifle an excited smile.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS223 	00:35:07,00 --> 00:35:12,50 	the stone one meets a second wall of painted cinder block, that's stained along the top with mold.
THE_SITTER.srt 	THE_SITTER_DVS70 	00:39:27,00 --> 00:39:33,50 	in his study, someone's father paints a figurine.
THE_VOW.srt 	THE_VOW_DVS238 	00:30:18,00 --> 00:30:27,50 	inside a framed photo of a shirtless someone stands beside a baroque vanity mirror painted yellow.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS512 	01:13:23,00 --> 01:13:29,50 	someone paints a sculpture of a bride and groom standing at a wedding,
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS392 	01:16:24,00 --> 01:16:29,50 	in his bedroom, someone paints a figurine.
ZOMBIELAND.srt 	ZOMBIELAND_DVS275 	00:30:14,00 --> 00:30:20,50 	later, the older man paints a black 3 on the driver's side door.
ZOMBIELAND.srt 	ZOMBIELAND_DVS283 	00:32:11,00 --> 00:32:18,50 	as someone nears the escalade, he finds the word, help, painted on the side, using the 3 as an help.
