BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	he imitates pulling down the zipper, parting the flaps on someone's pants, and removing them.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1035 	01:40:08,00 --> 01:40:13,50 	someone shifts her weight, lips parted.
COLOMBIANA.srt 	COLOMBIANA_DVS302 	00:25:57,00 --> 00:26:04,50 	someone leans back in his chair and takes a deep breath through parted lips.
DEAR_JOHN.srt 	DEAR_JOHN_DVS622 	01:24:47,00 --> 01:24:54,50 	his lips parting sadly.
IN_TIME.srt 	IN_TIME_DVS409 	00:43:54,00 --> 00:43:59,50 	he marches toward the desk, his lips parted.
KARATE_KID.srt 	KARATE_KID_DVS152 	00:13:08,00 --> 00:13:13,50 	a layered-bob haircut, parted in two pigtails, frames her pixie-like face.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS43 	00:15:17,00 --> 00:15:32,50 	someone lies with his headphones askew and his lips parted.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1103 	01:55:00,00 --> 01:55:05,50 	someone's parted lips show a chipped front tooth.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS151 	00:34:46,00 --> 00:34:52,50 	her lips parted curiously as someone dips his hand in the water.
PROMETHEUS.srt 	PROMETHEUS_DVS626 	01:08:23,00 --> 01:08:29,50 	turning ahead, he slows, his lips parting.
SANCTUM.srt 	SANCTUM_DVS529 	01:38:14,00 --> 01:38:20,50 	someone looks down at him, lips parted.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS200 	00:14:31,00 --> 00:14:35,50 	with her lips parted in pain,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS844 	00:55:52,00 --> 00:55:57,50 	she clings to him tightly, her eyes closed and her lips parted.
SOUL_SURFER.srt 	SOUL_SURFER_DVS87 	00:28:31,00 --> 00:28:43,50 	she gazes ahead, lips parted.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS26 	00:05:55,00 --> 00:06:14,50 	with parted lips he stares through the chain linked fence toward a highway and a distant bridge spanning the nearby river.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS412 	01:17:09,00 --> 01:17:16,50 	someone moves from the door, his eyes fixed on the photo, and his lips parted.
THE_CALL.srt 	THE_CALL_DVS935 	01:11:45,00 --> 01:11:50,50 	her lips parted, someone looks away.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS464 	00:41:37,00 --> 00:41:42,50 	she brings her full parted lips in toward his.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1246 	01:52:12,00 --> 01:52:23,50 	framed by the metal helmet, someone's parted lips and glistening eyes show his gaze to be strangely tense and tranquil.
ZOOKEEPER.srt 	ZOOKEEPER_DVS343 	01:16:37,00 --> 01:16:56,50 	someone blinks at her, his lips parted in a discouraged expression, then glances at the eagles.
