21_JUMP_STREET.srt 	21_JUMP_STREET_DVS57 	00:06:00,00 --> 00:06:04,50 	they pass a joint around.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS80 	00:08:58,00 --> 00:09:04,50 	later, they strut into a police station passing two hookers.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS116 	00:16:56,00 --> 00:17:02,50 	passing the chapels few remaining pews he approaches the alter
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS244 	00:39:16,00 --> 00:39:23,50 	now someone, the dealer, and two friends pass someone and someone.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS282 	00:48:55,00 --> 00:49:00,50 	he passes it off to the nerds and follows.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS316 	00:53:31,00 --> 00:53:41,50 	one of someone's friends discreetly passes over an hfs wafer.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS316 	00:53:31,00 --> 00:53:41,50 	another teen passes someone a joint and he takes a hit.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS358 	00:59:22,00 --> 00:59:29,50 	now someone and someone pass a huge pool on their way to a chic modern home.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS647 	01:37:41,00 --> 01:37:47,50 	the cops leave their car passing a charred corpse.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS92 	00:22:25,00 --> 00:22:32,50 	his masked assailant covers his nose and mouth with a white rag until he passes out.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS182 	01:29:07,00 --> 01:29:13,50 	she flashes a big smile as she passes.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS58 	00:04:05,00 --> 00:04:10,50 	the road passes rapidly beneath the bike's wheels.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS178 	00:31:42,00 --> 00:31:49,50 	someone struts jauntily down the street and everyone who passes smiles at him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS315 	00:27:51,00 --> 00:27:58,50 	he hits the truck again and someone's van spins away, passing by someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS595 	01:01:32,00 --> 01:01:39,50 	as our view shifts, the flashlight passes over a high ceilinged open office space.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS239 	00:45:25,00 --> 00:45:31,50 	someone knocks down a passing man then grabs another doll of a blond woman's desk.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS178 	00:24:15,00 --> 00:24:29,50 	at night, we swoop low over the streets of springfield passing smoking chimneys as lightning flashes in the distance.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS283 	00:40:49,00 --> 00:41:06,50 	the vampire hunter rides on leaning down for his ax as he passes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS409 	00:58:58,00 --> 00:59:05,50 	as the danger passes, someone stands and takes up the long poled oar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS456 	01:05:21,00 --> 01:05:27,50 	later, she smiles and nods demurely as she passes someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS571 	01:19:54,00 --> 01:20:01,50 	riding ahead, someone passes ms. tubman and looms over someone on her horse.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	he massacres another, slashing his face several times, then passes the ax to someone.
BAD_TEACHER.srt 	BAD_TEACHER_DVS62 	00:18:49,00 --> 00:18:56,50 	the boy passes someone on his way out and she covers her nose.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS133 	00:19:56,00 --> 00:20:01,50 	a passing shopper addresses someone.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS149 	00:23:34,00 --> 00:23:39,50 	someone waves to a group of passing girls.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS310 	00:50:32,00 --> 00:50:39,50 	outside a public high school, someone shows someone's cd to passing students.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS438 	01:10:00,00 --> 01:10:05,50 	they pass fountains on the promenade.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS544 	01:24:34,00 --> 01:24:40,50 	the mercedes barely zips pass a truck which blocks the road.
BLINDDATING.srt 	BLINDDATING_DVS134 	00:36:55,00 --> 00:36:59,50 	later, the goateed waiter pass their table.
BLINDDATING.srt 	BLINDDATING_DVS261 	01:02:57,00 --> 01:03:02,50 	someone squints at the passing city
BLINDDATING.srt 	BLINDDATING_DVS270 	01:06:03,00 --> 01:06:21,50 	he gives a faint bobble of his head, and they pass just in front of someone who waits by his limo.
BLINDDATING.srt 	BLINDDATING_DVS278 	01:09:41,00 --> 01:10:00,50 	as he passes, his head rolls to the side in her direction.
BURLESQUE.srt 	BURLESQUE_DVS130 	00:17:44,00 --> 00:17:51,50 	she passes her stole to someone, who pitches it and competitively joins someone.
BURLESQUE.srt 	BURLESQUE_DVS369 	00:51:10,00 --> 00:51:17,50 	he heads away, passing someone, who stares at someone, her arms crossed.
BURLESQUE.srt 	BURLESQUE_DVS520 	01:11:43,00 --> 01:11:54,50 	one of the contortionists passes the doorman a banana between her legs.
BURLESQUE.srt 	BURLESQUE_DVS639 	01:37:05,00 --> 01:37:10,50 	someone passes the deejay on his way upstairs.
BURLESQUE.srt 	BURLESQUE_DVS664 	01:43:01,00 --> 01:43:08,50 	now someone chats with someone as they exit the lounge, passing under its unlit archway.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS218 	00:38:50,00 --> 00:39:08,50 	someone cuts down the agents with machine gun fire as he passes, then grabs his wounded shoulder.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS307 	00:58:34,00 --> 00:58:41,50 	someone ducks as a convoy of vehicles passes nearby.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS440 	01:19:40,00 --> 01:19:46,50 	in the strategy room, an assistant uses a long stick to remove a flag from the war map and pass it to someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS514 	01:32:23,00 --> 01:32:44,50 	he speeds up and pulls the pin out of one of their as he passes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS579 	01:40:20,00 --> 01:40:27,50 	someone jumps down and kicks the last trooper over the railing as he passes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS600 	01:42:32,00 --> 01:42:39,50 	passing the mechanism containing the glowing blue energy source, he creeps toward the back of the chair.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS71 	00:06:04,00 --> 00:06:09,50 	the man passes through a white picket fence and pauses.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS94 	00:07:24,00 --> 00:07:32,50 	taking off his shirt, someone passes a couch and a divider that separates the living room from his bed.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS137 	00:11:20,00 --> 00:11:25,50 	he takes a rundown path, passing graffiti that reads, "surf where you live."
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS230 	00:18:22,00 --> 00:18:28,50 	the van passes a sign marking california highway 1n.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS239 	00:18:58,00 --> 00:19:03,50 	as the van passes between two posts,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS344 	00:32:12,00 --> 00:32:19,50 	in the window glass, a reflection shows blond passing something off to two of thuggish bullies.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS452 	00:43:54,00 --> 00:44:00,50 	someone passes the lively blonde and beats her to the edge.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS663 	01:04:27,00 --> 01:04:32,50 	someone passes out, landing in a heap beside his desk.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS763 	01:16:18,00 --> 01:16:23,50 	passing arriving mourners, the teen spots his mentor across the street.
CHRONICLE.srt 	CHRONICLE_DVS218 	00:31:32,00 --> 00:31:38,50 	we pass him by, then he overtakes us again.
CHRONICLE.srt 	CHRONICLE_DVS223 	00:32:25,00 --> 00:32:30,50 	a passenger jet passes between the teens.
CHRONICLE.srt 	CHRONICLE_DVS352 	00:53:44,00 --> 00:53:50,50 	walking legs pass clad in black.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS188 	00:39:50,00 --> 00:39:56,50 	street, someone passes two children collecting water from a hydrant.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS193 	00:40:26,00 --> 00:40:39,50 	someone passes businessmen at tables and makes his way to the front of the room by a bar.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS207 	00:43:09,00 --> 00:43:19,50 	passing framed pictures and a mirror, he reaches his old manager at the desk.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS276 	01:06:50,00 --> 01:07:20,50 	the square roofed automobiles that pass have chromy grills and bug eyed headlights.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS450 	01:46:26,00 --> 01:46:38,50 	now, someone jostles slightly in a taxi's back seat as it passes a sign advertising the fight.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS489 	01:52:14,00 --> 01:52:29,50 	with someone just behind him, the fighter passes two guards and looks around the packed arena.
COLOMBIANA.srt 	COLOMBIANA_DVS157 	00:14:02,00 --> 00:14:08,50 	then passes a row of women doing laundry in plastic tubs.
COLOMBIANA.srt 	COLOMBIANA_DVS233 	00:19:46,00 --> 00:19:52,50 	as they pass a restroom, someone tugs on the woman's wrist.
COLOMBIANA.srt 	COLOMBIANA_DVS247 	00:20:47,00 --> 00:20:54,50 	inside, someone rests her arm against a window and stares out at the passing city.
COLOMBIANA.srt 	COLOMBIANA_DVS288 	00:24:03,00 --> 00:24:08,50 	she touches one of her mother as she passes.
COLOMBIANA.srt 	COLOMBIANA_DVS315 	00:27:27,00 --> 00:27:35,50 	he thrusts someone's backpack at her, draws a huge handgun and opens fire on a passing car.
COLOMBIANA.srt 	COLOMBIANA_DVS477 	00:42:18,00 --> 00:42:23,50 	passing between two parked press vans,
COLOMBIANA.srt 	COLOMBIANA_DVS550 	00:50:21,00 --> 00:50:28,50 	the man steps further in, passing an electric fan and a jar of paintbrushes.
COLOMBIANA.srt 	COLOMBIANA_DVS679 	01:04:25,00 --> 01:04:31,50 	as a man passes, she bows her head, letting her hair shield her face.
COLOMBIANA.srt 	COLOMBIANA_DVS852 	01:21:28,00 --> 01:21:35,50 	someone slides down a cluster of pipes in the shaft, passing several stories.
COLOMBIANA.srt 	COLOMBIANA_DVS902 	01:25:03,00 --> 01:25:08,50 	later, he passes a neighbor walking his dog.
COLOMBIANA.srt 	COLOMBIANA_DVS950 	01:31:32,00 --> 01:31:37,50 	he arrives at a door and passes through.
COLOMBIANA.srt 	COLOMBIANA_DVS1064 	01:39:37,00 --> 01:39:46,50 	with a frantic look, he pulls onto the main road leading out of his estate, passes through the front gate and swerves onto a street.
COLOMBIANA.srt 	COLOMBIANA_DVS1097 	01:43:49,00 --> 01:43:57,50 	a woman sitting on a bench stares off with disinterested eyes as someone passes by then boards the bus.
DEAR_JOHN.srt 	DEAR_JOHN_DVS235 	00:36:39,00 --> 00:36:43,50 	he gazes at passing trees.
DEAR_JOHN.srt 	DEAR_JOHN_DVS295 	00:45:36,00 --> 00:45:52,50 	on campus, a passing student bumps into someone as she reads.
DEAR_JOHN.srt 	DEAR_JOHN_DVS337 	00:51:37,00 --> 00:51:47,50 	a stylish brunette woman in a white dress, crosses the front porch of a colonial plantation home, and greets arriving guests as she passes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS446 	01:05:33,00 --> 01:05:40,50 	in afghanistan, someone's dark-haired buddy, passes him with a mailbag.
DEAR_JOHN.srt 	DEAR_JOHN_DVS452 	01:06:23,00 --> 01:06:32,50 	passing a group of soldiers playing football, he approaches other lounging on picnic tables outside a tent.
DEAR_JOHN.srt 	DEAR_JOHN_DVS473 	01:09:29,00 --> 01:09:38,50 	a humvee passes a man leading a camel and maneuvers unto a busier road.
DEAR_JOHN.srt 	DEAR_JOHN_DVS603 	01:23:23,00 --> 01:23:29,50 	the images of passing trees reflect faintly on his windshield.
DISTRICT_9.srt 	DISTRICT_9_DVS285 	00:31:53,00 --> 00:32:13,50 	he passes a co-worker at a water cooler and enters the bathroom.
DISTRICT_9.srt 	DISTRICT_9_DVS352 	00:39:01,00 --> 00:39:08,50 	they pass a tech stretching an alien
DISTRICT_9.srt 	DISTRICT_9_DVS527 	01:02:40,00 --> 01:02:47,50 	now a helicopter passes in the distance beyond someone johnson's shack.
DISTRICT_9.srt 	DISTRICT_9_DVS615 	01:12:09,00 --> 01:12:17,50 	electronic doors open, and the focused soldiers pass through the chamber.
DISTRICT_9.srt 	DISTRICT_9_DVS689 	01:20:50,00 --> 01:21:00,50 	still unnoticed, the little alien watches them pass.
EASY_A.srt 	EASY_A_DVS27 	00:07:32,00 --> 00:07:37,50 	someone passes out flyers.
FLIGHT.srt 	FLIGHT_DVS125 	00:25:04,00 --> 00:25:12,50 	someone flies past the cockpit, as someone bangs his head and passes out.
FLIGHT.srt 	FLIGHT_DVS193 	00:45:42,00 --> 00:45:51,50 	a black cadillac lurches out of the hospital parking structure, and passes the news crews parked outside.
FLIGHT.srt 	FLIGHT_DVS197 	00:46:31,00 --> 00:46:38,50 	a car turns onto a dirt driveway and passes a sign that reads, whitaker crop dusting company.
FLIGHT.srt 	FLIGHT_DVS200 	00:46:42,00 --> 00:46:49,50 	the car passes a dilapidated shed on the right, and pulls up to a large, older farmhouse.
FLIGHT.srt 	FLIGHT_DVS358 	00:58:33,00 --> 00:58:38,50 	he passes a dead-end street, and stops.
FLIGHT.srt 	FLIGHT_DVS367 	00:59:11,00 --> 00:59:17,50 	he passes the car with someone's things, and glances through a few enlarged photographs in a basket.
FLIGHT.srt 	FLIGHT_DVS499 	01:11:47,00 --> 01:11:51,50 	someone has passed out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS90 	00:23:24,00 --> 00:23:52,50 	someone swigs beer, then passes out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS91 	00:23:57,00 --> 00:24:06,50 	someone passes out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS156 	00:41:29,00 --> 00:41:36,50 	he passes the ball high and someone jams it into the hoop for a slam-dunk.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS157 	00:41:49,00 --> 00:41:56,50 	later he dribbles and passes to someone who shoots and scores.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS373 	01:38:18,00 --> 01:38:23,50 	he passes a guy in the kitchen.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS59 	00:33:10,00 --> 00:33:21,50 	someone exhales and passes it to him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	as the last truck passes under, a man climbs a ladder to the excavator's control cab which sits just behind the cutting wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS323 	00:48:54,00 --> 00:49:02,50 	someone glances at the passing landscape, his face becoming somber.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS332 	00:50:20,00 --> 00:50:32,50 	it pulls up beside then passes someone who shakes his head at someone.
GREEN_ZONE.srt 	GREEN_ZONE_DVS154 	00:40:35,00 --> 00:40:43,50 	inside, someone answers his phone while passing through a metal detector.
GREEN_ZONE.srt 	GREEN_ZONE_DVS187 	00:47:56,00 --> 00:48:03,50 	while driving onto a compound, passes a departing military convoy.
GREEN_ZONE.srt 	GREEN_ZONE_DVS214 	00:54:38,00 --> 00:54:45,50 	a pentagon agent hurries over with the black book in hand and passes it to someone.
GREEN_ZONE.srt 	GREEN_ZONE_DVS229 	00:56:50,00 --> 00:57:05,50 	he reaches out as someone passes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS265 	01:02:15,00 --> 01:02:31,50 	someone passes a room with an open door.
GREEN_ZONE.srt 	GREEN_ZONE_DVS333 	01:15:15,00 --> 01:15:27,50 	scanning his desolate surroundings, he passes an abandoned hatchback.
GREEN_ZONE.srt 	GREEN_ZONE_DVS357 	01:22:11,00 --> 01:22:19,50 	outside, the helicopters pass overhead.
GREEN_ZONE.srt 	GREEN_ZONE_DVS419 	01:33:03,00 --> 01:33:09,50 	in a doorway and peers up at the passing surveillance chopper.
GREEN_ZONE.srt 	GREEN_ZONE_DVS451 	01:38:46,00 --> 01:39:07,50 	as our view drifts above the surrounding buildings, a passing humvee's headlights sweep over a nearby wall.
HUGO.srt 	HUGO_DVS113 	00:14:57,00 --> 00:15:02,50 	someone stares up at the statues as he passes.
HUGO.srt 	HUGO_DVS116 	00:15:16,00 --> 00:15:23,50 	he steps back and stares up at the building as a train passes along an elevated track nearby.
HUGO.srt 	HUGO_DVS150 	00:20:36,00 --> 00:20:42,50 	passing a sarcophagus adorned with the figure of a pope.
HUGO.srt 	HUGO_DVS254 	00:36:01,00 --> 00:36:07,50 	someone ducks behind the toyshop counter until they pass.
HUGO.srt 	HUGO_DVS291 	00:43:22,00 --> 00:43:28,50 	the station inspector passes them then pauses and turns.
HUGO.srt 	HUGO_DVS557 	01:22:27,00 --> 01:22:34,50 	someone steals an apple from a passing cart and slips it into his pocket.
HUGO.srt 	HUGO_DVS707 	01:43:46,00 --> 01:43:51,50 	someone glances at them as he passes.
IN_TIME.srt 	IN_TIME_DVS54 	00:05:55,00 --> 00:06:04,50 	one paws at someone as he passes.
IN_TIME.srt 	IN_TIME_DVS56 	00:06:15,00 --> 00:06:24,50 	he moves off down the length of the bar, passing a chiseled well-dressed man flanked by beautiful women.
IN_TIME.srt 	IN_TIME_DVS226 	00:23:51,00 --> 00:23:58,50 	as the sedan glides away, he peers out his widow at the passing city.
IN_TIME.srt 	IN_TIME_DVS234 	00:24:28,00 --> 00:24:35,50 	and the concrete barricade lowers into the ground, allowing the sedan to pass.
IN_TIME.srt 	IN_TIME_DVS255 	00:26:12,00 --> 00:26:20,50 	standing at a car's open door, she turns as he passes and stares after him.
IN_TIME.srt 	IN_TIME_DVS341 	00:35:15,00 --> 00:35:23,50 	at night, the roadster turns, pulls through an open gate, and passes a marble statue.
IN_TIME.srt 	IN_TIME_DVS364 	00:38:16,00 --> 00:38:21,50 	the roadster passes through the open gate.
IN_TIME.srt 	IN_TIME_DVS422 	00:45:23,00 --> 00:45:34,50 	the roadster passes several timekeeper cars as the authorities rush out through the front door.
IN_TIME.srt 	IN_TIME_DVS426 	00:45:49,00 --> 00:45:54,50 	the others pass it in their pursuit.
IN_TIME.srt 	IN_TIME_DVS500 	00:54:00,00 --> 00:54:04,50 	they pass a weis time lenders.
IN_TIME.srt 	IN_TIME_DVS739 	01:18:24,00 --> 01:18:31,50 	someone and someone reach a more populated area where they pass men in jumpsuits heading to the factory.
INSIDE_MAN.srt 	INSIDE_MAN_DVS23 	00:05:38,00 --> 00:05:52,50 	a potbellied security guard watches him pass.
INSIDE_MAN.srt 	INSIDE_MAN_DVS35 	00:07:56,00 --> 00:08:02,50 	two pass a policeman.
INSIDE_MAN.srt 	INSIDE_MAN_DVS77 	00:19:28,00 --> 00:19:35,50 	our view passes along the rows of men and women
INSIDE_MAN.srt 	INSIDE_MAN_DVS79 	00:19:39,00 --> 00:19:52,50 	someone moves pass the females, some of whom cover their bodies demurely.
INSIDE_MAN.srt 	INSIDE_MAN_DVS142 	00:42:18,00 --> 00:42:23,50 	one of the policemen steps forward, takes the paper and passes it back to someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS267 	01:22:45,00 --> 01:22:55,50 	the mastermind passes one of his armed accomplices and climbs the stairs after the detective.
INSIDE_MAN.srt 	INSIDE_MAN_DVS335 	01:37:33,00 --> 01:37:37,50 	troopers pass the money vault.
INSIDE_MAN.srt 	INSIDE_MAN_DVS369 	01:47:06,00 --> 01:47:12,50 	now, at a social club, ms. white enters a men's room and marches pass the attendant.
INSIDE_MAN.srt 	INSIDE_MAN_DVS402 	01:54:17,00 --> 01:54:27,50 	he opens the front passenger door and hands his duffel bag to someone who passes it someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS164 	00:30:53,00 --> 00:31:11,50 	the racecars speed through the city, passing through a tunnel and by tall buildings.
IRON_MAN_2.srt 	IRON_MAN_2_DVS232 	00:43:03,00 --> 00:43:08,50 	the guard passes and places a key on the shelf.
IRON_MAN_2.srt 	IRON_MAN_2_DVS234 	00:43:11,00 --> 00:43:22,50 	as someone walks down a hallway, he passes another guard who turns toward him.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS348 	01:38:37,00 --> 01:38:47,50 	her shadow passes over the curtains covering the window in the bathroom door.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS364 	01:42:28,00 --> 01:42:41,50 	she watches as someone's sports car drives away passing a three-rail horse fence that lines the road.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS60 	00:06:32,00 --> 00:06:40,50 	as she passes ground zero, she glances at people gathered by a fence adorned with flowers and flags.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS111 	00:18:56,00 --> 00:19:08,50 	as someone passes two butchers, one holds up a hare, still with its fur.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS116 	00:19:41,00 --> 00:19:47,50 	they pass a baby carriage, and someone's smile fades.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS360 	01:09:24,00 --> 01:09:28,50 	he passes out.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS584 	01:54:53,00 --> 01:55:00,50 	on a roof, someone passes someone flowers and plates through a window.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS615 	01:57:58,00 --> 01:58:09,50 	a shadow passes over the door.
KARATE_KID.srt 	KARATE_KID_DVS60 	00:05:11,00 --> 00:05:25,50 	as time passes, someone's sleeping form fades in and out of multiple contortions in his seat.
KARATE_KID.srt 	KARATE_KID_DVS76 	00:06:28,00 --> 00:06:44,50 	they pass a courtyard featuring a mao statue.
KARATE_KID.srt 	KARATE_KID_DVS113 	00:10:27,00 --> 00:10:39,50 	in the busy street outside, someone hikes around the corner of the building, passing a shabby office.
KARATE_KID.srt 	KARATE_KID_DVS114 	00:10:39,00 --> 00:10:48,50 	passing a row of empty chairs, he finds a small break room, where a group of grubby maintenance men lounge around a table.
KARATE_KID.srt 	KARATE_KID_DVS161 	00:13:27,00 --> 00:13:38,50 	someone passes to someone and the pixie-faced girl looks up.
KARATE_KID.srt 	KARATE_KID_DVS165 	00:13:39,00 --> 00:13:49,50 	someone's teammate passes to him and he launches the ball into the air.
KARATE_KID.srt 	KARATE_KID_DVS269 	00:24:35,00 --> 00:24:42,50 	turning, he passes a man in a gray uniform, standing guard beneath a red flag.
KARATE_KID.srt 	KARATE_KID_DVS271 	00:24:41,00 --> 00:24:47,50 	someone mopes down the sidewalk, passing between two cramped rows of parked bicycles.
KARATE_KID.srt 	KARATE_KID_DVS430 	00:39:01,00 --> 00:39:08,50 	later, a student-filled bus passes the gate bordering tiananmen square and the forbidden city.
KARATE_KID.srt 	KARATE_KID_DVS448 	00:40:11,00 --> 00:40:19,50 	he nervously peers through a window as he passes the rowdy group undetected.
KARATE_KID.srt 	KARATE_KID_DVS451 	00:40:24,00 --> 00:40:34,50 	now, someone creeps beside the car, his eyes moving from window to window, watching someone and the boys pass.
KARATE_KID.srt 	KARATE_KID_DVS464 	00:41:09,00 --> 00:41:29,50 	someone sprints down the street, passing vendors with their carts.
KARATE_KID.srt 	KARATE_KID_DVS647 	00:54:52,00 --> 00:55:03,50 	he passes his mother as she collects their mail in the lobby.
KARATE_KID.srt 	KARATE_KID_DVS661 	00:56:03,00 --> 00:56:12,50 	someone passes into a living room where soft light filters through ornate geometric screens covering the windows.
KARATE_KID.srt 	KARATE_KID_DVS725 	01:01:08,00 --> 01:01:14,50 	someone greets a couple of passing friends, then beams at someone.
KARATE_KID.srt 	KARATE_KID_DVS1308 	01:45:34,00 --> 01:45:40,50 	later at school, someone passes someone by.
KARATE_KID.srt 	KARATE_KID_DVS1470 	01:59:39,00 --> 01:59:44,50 	members of the press snap his photo as he passes.
KNOCKED_UP.srt 	KNOCKED_UP_DVS89 	00:53:01,00 --> 00:53:05,50 	a female executive passes by.
KNOCKED_UP.srt 	KNOCKED_UP_DVS109 	01:09:26,00 --> 01:09:30,50 	someone shrugs at the passing cruiser.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS44 	00:14:10,00 --> 00:14:15,50 	someones total passes $70.00.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS319 	01:14:54,00 --> 01:14:58,50 	he passes the neighbor walking a dog, then
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS125 	00:15:00,00 --> 00:15:06,50 	a barge carrying a depiction of vishnu floats passed someone's mother.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS200 	00:26:01,00 --> 00:26:08,50 	later outside their school, young students rush passed someone through the rain.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS304 	00:38:56,00 --> 00:39:04,50 	he passes a panicking zebra.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS308 	00:39:09,00 --> 00:39:16,50 	the teen passes through a dark section lit only by the pulsing red emergency lights.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS313 	00:39:32,00 --> 00:39:36,50 	an animal leaps passed him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS352 	00:42:46,00 --> 00:42:54,50 	the wave briefly rolls him as it passes by.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS383 	00:45:43,00 --> 00:45:48,50 	a shark passes beneath him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS426 	00:49:14,00 --> 00:49:28,50 	orange juice scoots back on the bench and shrieks as someone bounds passed her and runs in circles.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS482 	00:54:04,00 --> 00:54:09,50 	a shark swims passed as he works, spotting it.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS732 	01:16:11,00 --> 01:16:18,50 	a few fish continue passing by and they skip along the calming surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS817 	01:23:17,00 --> 01:23:22,50 	a massive whale shark slowly passes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS968 	01:35:42,00 --> 01:35:48,50 	branches intertwine over ahead creating shade as he passes.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS217 	01:18:18,00 --> 01:18:24,50 	passing a valet stand, someone pauses to dance.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS147 	00:21:42,00 --> 00:21:47,50 	later, someone passes the building's front desk.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS208 	00:30:43,00 --> 00:30:49,50 	someone grins at a passing man.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS244 	00:35:30,00 --> 00:35:36,50 	someone passes the ball.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS317 	00:40:58,00 --> 00:41:04,50 	meanwhile, the penguins pass the row of street vendors.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS418 	00:48:34,00 --> 00:48:40,50 	someone passes with his penguins on a walking rope.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS651 	01:19:07,00 --> 01:19:13,50 	the big guard helps free someone who races to a worker passing in a golf cart.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS674 	01:23:54,00 --> 01:24:02,50 	someone as he passes.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS10 	00:03:37,00 --> 00:03:42,50 	they pass a pristine white, estate house.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS27 	00:07:13,00 --> 00:07:19,50 	now, someone passes a hedged in path.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS39 	00:09:59,00 --> 00:10:03,50 	his limousine passes.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS154 	00:34:19,00 --> 00:34:33,50 	now in the children's room, someone's shadow passes over their sleeping forms.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS283 	01:02:56,00 --> 01:03:03,50 	they pass a row of red-coated guards who salute someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS308 	01:06:50,00 --> 01:07:21,50 	on the top floor, they pass military strategists who position model planes, ships, and tanks on a table map as big as eight king size beds.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS411 	01:25:54,00 --> 01:26:03,50 	she hands them to someone, who grins, then passes them up the ladder to someone.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS370 	01:08:28,00 --> 01:08:34,50 	the ball passes through a tube beneath the shrubbery and rolls straight toward the hole.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS26 	00:05:29,00 --> 00:05:34,50 	he despondently passes the women.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS170 	00:42:56,00 --> 00:43:02,50 	her teacher passes someone again.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS195 	00:47:21,00 --> 00:47:28,50 	they pass under a welcome sign and enter a stone gray clobbered building.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS285 	01:11:30,00 --> 01:11:37,50 	they pass a row of older casinos blaring flashy lights.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS307 	01:17:01,00 --> 01:17:07,50 	he passes a craps table, then comes to a roulette game.
PROMETHEUS.srt 	PROMETHEUS_DVS124 	00:07:34,00 --> 00:07:41,50 	as stars twinkle from within a cloudy nebula a point of light source passed.
PROMETHEUS.srt 	PROMETHEUS_DVS152 	00:09:38,00 --> 00:09:44,50 	lights turn on as he passes, then blink out again.
PROMETHEUS.srt 	PROMETHEUS_DVS252 	00:24:11,00 --> 00:24:18,50 	they pass jagged mountains peeking from thick mist as the sun shines through the clouds.
PROMETHEUS.srt 	PROMETHEUS_DVS316 	00:30:43,00 --> 00:30:48,50 	further in, the team passes through a circular archway
PROMETHEUS.srt 	PROMETHEUS_DVS418 	00:42:19,00 --> 00:42:29,50 	a dark shadow passes over them.
PROMETHEUS.srt 	PROMETHEUS_DVS594 	01:06:08,00 --> 01:06:14,50 	riding behind the transport, someone halts and gazes after it as it passes through.
PROMETHEUS.srt 	PROMETHEUS_DVS649 	01:11:02,00 --> 01:11:06,50 	someone passes ravel.
PROMETHEUS.srt 	PROMETHEUS_DVS785 	01:24:21,00 --> 01:24:30,50 	someone scoots down, flattening her head to one side it passes under the flailing alien.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	they each pull out a gun and using the spools to conceal them, pass them to the young inmate and man sitting next to him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS77 	00:13:17,00 --> 00:13:25,50 	they pass a trembling customer.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS396 	01:16:14,00 --> 01:16:24,50 	they pass homer who waits outside by their car with his own hostage.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS537 	01:41:30,00 --> 01:41:34,50 	street between passing vehicles.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS580 	01:47:58,00 --> 01:48:18,50 	in the hall, the rest of the agents stand aside as he passes with the weakened woman.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS620 	01:56:33,00 --> 01:56:50,50 	he enters the quiet office, passing a row of empty chairs against the wall of a waiting area.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	a smile crosses someone's lips as he passes through a brilliant shot of sunlight.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS638 	02:00:03,00 --> 02:00:38,50 	across the street, someone accompanies the two women into the cinema, passing a manhattan melodrama poster.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS41 	00:08:51,00 --> 00:09:00,50 	she passes a string of rosary beads to a hand maid.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS168 	00:40:53,00 --> 00:41:00,50 	he eyes someone's comrade as they pass.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS209 	00:50:22,00 --> 00:50:27,50 	someone strolls pass someone, then faces him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS439 	01:48:39,00 --> 01:48:47,50 	someone retrieves the frenchman's belt and passes it up sword first.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS443 	01:49:55,00 --> 01:49:58,50 	they pass an infant through a window.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS446 	01:51:13,00 --> 01:51:20,50 	as he walks pass the the crowd,
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS524 	02:10:35,00 --> 02:10:45,50 	as high above their heads and watches them pass.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS38 	00:06:02,00 --> 00:06:10,50 	now, a woman hurries into a building, passing an advertisement for two authors.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS129 	00:22:14,00 --> 00:22:19,50 	someone springs up and dashes pass him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS239 	00:36:53,00 --> 00:36:57,50 	a man passes by.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS315 	00:50:05,00 --> 00:50:12,50 	someone's mom opens a wooden door and leads them pass more lush plant life.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS486 	01:14:01,00 --> 01:14:07,50 	looking pass the woman, he notices someone drinking on her own.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS490 	01:15:09,00 --> 01:15:14,50 	a guy passes between them.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS510 	01:19:55,00 --> 01:20:00,50 	someone brushes pass him.
SALT.srt 	SALT_DVS21 	00:03:38,00 --> 00:03:50,50 	as they pass the south korean soldiers at the raised barricade, she blinks tearfully.
SALT.srt 	SALT_DVS22 	00:03:52,00 --> 00:04:37,50 	now pedestrians pass a high-rise apartment building.
SALT.srt 	SALT_DVS33 	00:07:25,00 --> 00:07:34,50 	they rescan their ids and pass back through the security gate.
SALT.srt 	SALT_DVS155 	00:27:20,00 --> 00:27:26,50 	she passes a framed photo of the couple embracing.
SALT.srt 	SALT_DVS203 	00:34:58,00 --> 00:35:03,50 	on a trailer of a passing semi with a hard bounce.
SALT.srt 	SALT_DVS247 	00:42:43,00 --> 00:42:54,50 	passing the rack, someone snatches a garment in each hand without breaking her stride.
SALT.srt 	SALT_DVS311 	00:54:52,00 --> 00:54:58,50 	the lead cruiser veers to one side and passes a u-haul truck.
SALT.srt 	SALT_DVS324 	00:57:46,00 --> 00:58:00,50 	as the sleeper agent sunders pass the sidewalk vendor's hat rack, she steals an ushanka-style fur cap.
SALT.srt 	SALT_DVS515 	01:28:12,00 --> 01:28:25,50 	later, someone passes someone and his men in a corridor.
SALT.srt 	SALT_DVS546 	01:34:05,00 --> 01:34:23,50 	craning his neck, he looks pass her to the fbi agents.
SANCTUM.srt 	SANCTUM_DVS238 	00:51:02,00 --> 00:51:08,50 	someone passes the decompression chamber.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS156 	00:11:36,00 --> 00:11:42,50 	she passes the contract to someone, who adds her signature.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS610 	00:40:30,00 --> 00:40:35,50 	master and lady someone passed away.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS619 	00:41:03,00 --> 00:41:10,50 	passing some scaffolding and a few partly torn down buildings,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS802 	00:53:33,00 --> 00:53:39,50 	the friends pass a single cow standing off to the side.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1021 	01:06:43,00 --> 01:06:49,50 	someone crosses to someone's door, opens it, and passes through.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1259 	01:25:04,00 --> 01:25:13,50 	they pass rows of frosted glass windows, then arrive at an apartment with shoddily whitewashed brick walls.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1263 	01:25:23,00 --> 01:25:30,50 	heading further in, she passes a mirror dotted with stickers and photographs.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1265 	01:25:31,00 --> 01:25:36,50 	someone passes a half-finished painting on an easel,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS24 	00:05:24,00 --> 00:05:29,50 	other school kids pass it along.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS89 	00:17:52,00 --> 00:18:07,50 	as a gray-haired man passes, the urn quivers.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS239 	00:47:05,00 --> 00:47:10,50 	now someone rejoins someone, passing two cops.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS327 	01:07:08,00 --> 01:07:15,50 	later, he passes a park.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS353 	01:14:05,00 --> 01:14:10,50 	they pass do not enter signs.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS458 	01:37:11,00 --> 01:37:15,50 	the bolts pass through
SOUL_SURFER.srt 	SOUL_SURFER_DVS102 	00:35:57,00 --> 00:36:01,50 	they pass by some restaurants then spots a few surfers.
SOUL_SURFER.srt 	SOUL_SURFER_DVS230 	01:11:12,00 --> 01:11:18,50 	the supply helicopter passes overhead.
SOUL_SURFER.srt 	SOUL_SURFER_DVS239 	01:12:57,00 --> 01:13:04,50 	forming a line, the youth group members pass down the sacks one at a time.
SOUL_SURFER.srt 	SOUL_SURFER_DVS247 	01:14:29,00 --> 01:14:55,50 	later, a volunteer passes by carrying a box of soccer balls.
SPARKLE_2012.srt 	SPARKLE_2012_DVS18 	00:02:52,00 --> 00:02:59,50 	someone and the sharp-dressed man lock eyes as she passes the bar.
SPARKLE_2012.srt 	SPARKLE_2012_DVS440 	01:11:58,00 --> 01:12:04,50 	a white businessman does a double take as she passes.
SUPER_8.srt 	SUPER_8_DVS55 	00:07:47,00 --> 00:07:54,50 	later at someone's diner, someone passes a brochure to someone as they sit at the counter.
SUPER_8.srt 	SUPER_8_DVS59 	00:08:53,00 --> 00:08:59,50 	someone's eyes pass over the brochure for a baseball camp
SUPER_8.srt 	SUPER_8_DVS73 	00:11:21,00 --> 00:11:30,50 	someone passes someone a stick of licorice, she eats it.
SUPER_8.srt 	SUPER_8_DVS160 	00:25:16,00 --> 00:25:20,50 	they pass a someone gas station.
SUPER_8.srt 	SUPER_8_DVS408 	01:13:21,00 --> 01:13:29,50 	on a rural highway, someone passes the boys and someone, the camera shop clerk, who speed in the opposite direction.
SUPER_8.srt 	SUPER_8_DVS440 	01:18:36,00 --> 01:18:41,50 	a passing soldier nods to him.
SUPER_8.srt 	SUPER_8_DVS504 	01:25:44,00 --> 01:25:52,50 	ahead, an armored tank fires at the car someone swerves into a driveway as the tank passes behind them.
SUPER_8.srt 	SUPER_8_DVS542 	01:30:48,00 --> 01:30:56,50 	someone follows someone through a tunnel they pass underneath another huge hole on the floor of a house where a lamp flickers.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS165 	00:25:00,00 --> 00:25:04,50 	they pass a street sign.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS533 	01:15:14,00 --> 01:15:20,50 	nearby someone passes the scroll to someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS102 	00:24:29,00 --> 00:24:46,50 	now traffic passes several evergreens adorned with lights.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS170 	00:34:46,00 --> 00:34:53,50 	later, someone lies alone, passed out against the wall.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS314 	00:59:28,00 --> 00:59:35,50 	someone passes in front of our view as the picture fades to black.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS406 	01:18:05,00 --> 01:18:13,50 	as she passes obliviously behind her own portrait, moving with slow deliberate steps,
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS30 	00:04:22,00 --> 00:04:36,50 	she passes a colleague.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS133 	00:26:56,00 --> 00:27:01,50 	she passes him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS281 	00:52:42,00 --> 00:52:49,50 	a sedan passes them and she climbs off the bike.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS367 	01:08:12,00 --> 01:08:19,50 	at a turnoff, they pass a sign reading, cupid's cabin.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS579 	01:44:43,00 --> 01:44:55,50 	now, someone strolls outside passing an officer and handcuffed teen on their way in.
THE_CALL.srt 	THE_CALL_DVS152 	00:12:36,00 --> 00:12:41,50 	the hand grips her chin and a finger passes over her mouth.
THE_CALL.srt 	THE_CALL_DVS159 	00:13:11,00 --> 00:13:16,50 	she passes a framed photo of a police officer.
THE_CALL.srt 	THE_CALL_DVS893 	01:09:09,00 --> 01:09:14,50 	a police cruiser passes in the opposite direction.
THE_CALL.srt 	THE_CALL_DVS983 	01:15:34,00 --> 01:15:42,50 	she passes into a low-ceilinged room bisected by the crumbling wooden skeleton of a wall.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS28 	00:05:41,00 --> 00:05:46,50 	as it passes, we glimpse someone riding shotgun.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS58 	00:13:10,00 --> 00:13:18,50 	he pulls the door open and passes through with a thunderstruck expression on his face.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS60 	00:13:20,00 --> 00:13:26,50 	he passes behind a staffer on the phone at a nurse's station.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS69 	00:14:30,00 --> 00:14:35,50 	they pass a sign that reads "ocean outrigger club".
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS94 	00:17:53,00 --> 00:17:59,50 	they pass the bar where troy drinks beer with his friends.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS98 	00:18:25,00 --> 00:18:34,50 	at dusk, a red car passes terrain decorated with names spelled out in white stones.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS103 	00:18:42,00 --> 00:18:48,50 	passing a sign that reads "hawaii pacific institute".
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS113 	00:19:35,00 --> 00:19:40,50 	they pass through a chain link gate to a driving range.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS121 	00:20:44,00 --> 00:20:50,50 	someone carries a passed out someone down a hallway upstairs.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS189 	00:30:13,00 --> 00:30:20,50 	arriving at a two-story house, he passes a little brown goat on his way up the driveway.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS226 	00:35:14,00 --> 00:35:19,50 	he heads toward his home, passing lush flowering shrubs.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS267 	00:42:37,00 --> 00:42:47,50 	a pickup truck passes by.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS274 	00:43:13,00 --> 00:43:21,50 	traveling through another neighborhood, the car passes a large, beautifully landscaped house on a corner.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS453 	01:08:14,00 --> 01:08:20,50 	the real estate agent gives a sportsmanlike wave as he passes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS461 	01:08:50,00 --> 01:08:57,50 	as someone passes out of sight, the wronged husband dashes toward the hedge line.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS790 	01:46:59,00 --> 01:47:04,50 	they younger girl tearfully takes hold of the scoop handle, but lets go of it and passes the canister on to someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS75 	00:06:52,00 --> 00:07:01,50 	using keycards she passes purposefully through a series of doors.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS133 	00:13:38,00 --> 00:13:43,50 	watching trees pass the window.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS148 	00:14:40,00 --> 00:14:46,50 	the car passes through a gate set with glowing lamps.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS215 	00:26:11,00 --> 00:26:16,50 	the taxi passes someone's house.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS268 	00:31:59,00 --> 00:32:04,50 	a young officer someone rides a patrol boat passing under the commotion on the bridge.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS362 	00:44:30,00 --> 00:44:36,50 	inside, someone passes a janitor waxing the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS407 	00:47:47,00 --> 00:47:53,50 	a close drifting bird's eye view passes over her head.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS739 	01:23:25,00 --> 01:23:32,50 	now someone rides her motorcycle over a bridge as a train passes underneath.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS990 	01:48:16,00 --> 01:48:21,50 	as she reads, a figure passes in the next room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1130 	01:58:17,00 --> 01:58:23,50 	the journalist takes in his surroundings as they pass through an electrical room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1209 	02:08:06,00 --> 02:08:13,50 	someone spots her in his side mirror then cuts her off before she can pass.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS10 	00:06:10,00 --> 00:06:20,50 	passing other pedestrians, he continues down a campus
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS67 	00:17:22,00 --> 00:17:27,50 	they pass under a bridge followed by a small motor boat.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS93 	00:30:15,00 --> 00:30:20,50 	flashback show time passing.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS207 	01:24:31,00 --> 01:24:41,50 	white tents line the shore and varied boats cruise the river passing under an arched bridge.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS243 	01:34:28,00 --> 01:34:35,50 	a shadow passes through the light coming under it.
THE_VOW.srt 	THE_VOW_DVS52 	00:04:07,00 --> 00:04:13,50 	as she passes, he glances after her.
THE_VOW.srt 	THE_VOW_DVS434 	01:00:57,00 --> 01:01:02,50 	passing someone, someone happens upon someone.
THE_VOW.srt 	THE_VOW_DVS522 	01:13:29,00 --> 01:13:35,50 	at dusk in the city, two elevated trains pass one another under the chicago skyline.
THE_VOW.srt 	THE_VOW_DVS602 	01:23:39,00 --> 01:23:45,50 	passing a trio of tall gracefully curved sculptures.
THE_WATCH.srt 	THE_WATCH_DVS82 	00:10:45,00 --> 00:10:49,50 	passing a spartan soldier mascot.
THE_WATCH.srt 	THE_WATCH_DVS173 	00:32:18,00 --> 00:32:25,50 	now, the kid skates out of the station and rolls down an empty street passed closed storefronts.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS441 	01:41:52,00 --> 01:41:56,50 	a woman passes behind him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS537 	01:56:43,00 --> 01:56:54,50 	now someone smacks leslie's legs as she looks to pass.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS22 	00:03:05,00 --> 00:03:29,50 	at the chopper, someone passes his brother a backpack.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS116 	00:20:25,00 --> 00:20:30,50 	she struts pass him and he follows.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS128 	00:23:43,00 --> 00:23:49,50 	now an aerial view, roves pass downtown los angeles.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS209 	00:40:16,00 --> 00:40:24,50 	she passes stairs, steps through a doorway, and shuts it behind her.
THOR.srt 	THOR_DVS157 	00:22:26,00 --> 00:22:32,50 	then passes straight through him before tumbling into a deep ravine.
THOR.srt 	THOR_DVS315 	00:45:29,00 --> 00:45:37,50 	as she catches up with the others, a pickup truck loaded with scientific equipment passes in front of them.
THOR.srt 	THOR_DVS422 	01:06:23,00 --> 01:06:28,50 	passing a table filled with confiscated materials,
THOR.srt 	THOR_DVS588 	01:30:41,00 --> 01:30:52,50 	they follow someone toward the city passing someone, still encased in ice with his face frozen in a scream.
THOR.srt 	THOR_DVS686 	01:42:32,00 --> 01:42:39,50 	sitting at the table, someone smiles then stiffens as someone passes through the crowd behind her.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS31 	00:03:53,00 --> 00:04:00,50 	as a zamboni passes, a grinning someone accepts a pen from a curly-haired boy.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS105 	00:11:40,00 --> 00:11:47,50 	male and female fairies pass by.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS115 	00:12:32,00 --> 00:12:37,50 	bald fairies pass with pamphlets.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS254 	00:33:03,00 --> 00:33:09,50 	the cat's ear twitches as he passes in front of its face.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS297 	00:35:56,00 --> 00:36:08,50 	he winks at the cat as he passes over its head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS401 	00:43:36,00 --> 00:43:43,50 	as time passes, the break room grows emptier and emptier until only someone remains.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS481 	00:52:40,00 --> 00:52:46,50 	a cagey fairy waits for him as he passes through a doorway.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS726 	01:20:13,00 --> 01:20:21,50 	he smiles at his benched teammates as he passes and they respond with slack-jawed stares.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS807 	01:25:59,00 --> 01:26:04,50 	passing someone, someone pauses and gives him a kiss.
TRUE_GRIT.srt 	TRUE_GRIT_DVS51 	00:08:33,00 --> 00:08:38,50 	she passes a hardware store and heads for colonel g. stonehill's sales table.
TRUE_GRIT.srt 	TRUE_GRIT_DVS389 	01:18:48,00 --> 01:18:57,50 	she passes between slender leafless trees crossing the snow dappled ground to the edge of a shallow, fast moving river.
TRUE_GRIT.srt 	TRUE_GRIT_DVS532 	01:36:39,00 --> 01:36:46,50 	they continues along the plain passing the slain bodies of someone's gang.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS393 	00:47:26,00 --> 00:47:31,50 	as the boy leaves, someone passes someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS495 	01:03:26,00 --> 01:03:33,50 	later in his office, someone sees someone wave as she passes his window.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS101 	00:16:27,00 --> 00:16:33,50 	they pass a cozy-looking white house with an ivy-covered chimney.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS311 	00:50:12,00 --> 00:50:22,50 	as a flashy black pickup passes on a nearby road, she uses a walkie-	talkie.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS629 	01:33:29,00 --> 01:33:36,50 	he wets his lips as he stares longingly at the passing vision of his wife.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS641 	01:34:32,00 --> 01:34:37,50 	passing through patches of flared sunlight.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS734 	01:45:08,00 --> 01:45:15,50 	passing the restaurant, he doubles back and reads a new illuminated sign in the window.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS792 	01:52:33,00 --> 01:52:41,50 	as he smiles at passing patrons, his gaze finds the home depot cashier in the crowd.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS59 	00:04:54,00 --> 00:05:02,50 	entering a workspace, she passes lettering on a window that reads, "linsky solutions."
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS213 	00:27:09,00 --> 00:27:17,50 	later, she passes out with her head on the keyboard.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS347 	00:51:29,00 --> 00:51:33,50 	a passing woman stares at someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS496 	01:10:38,00 --> 01:10:42,50 	did you pass on someone's number to ally?"
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS475 	00:42:14,00 --> 00:42:19,50 	the complex, passing someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS635 	00:58:46,00 --> 00:58:51,50 	the general falls back and passes out.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS666 	01:01:14,00 --> 01:01:22,50 	in the courtyard, two agents pass the window and look in at angel, someone, someone, and someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS848 	01:17:35,00 --> 01:17:40,50 	passing a window, he sees someone inside.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1071 	01:36:47,00 --> 01:36:52,50 	the jet barrel rolls for it to pass over.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1094 	01:38:50,00 --> 01:38:56,50 	trapdoors swing open, giving the mutants a view of the passing sea below.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS349 	01:07:26,00 --> 01:07:32,50 	she passes a rack of items resembling teddy bears then rows of pink dresses.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS357 	01:08:10,00 --> 01:08:15,50 	carrying a plate of food, someone passes someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS127 	00:11:05,00 --> 00:11:14,50 	someone passes through a break in the guard rail and peers into the steep ditch.
ZOMBIELAND.srt 	ZOMBIELAND_DVS198 	00:20:59,00 --> 00:21:05,50 	as he passes the zombie, he bashes her with his door.
ZOMBIELAND.srt 	ZOMBIELAND_DVS400 	00:45:41,00 --> 00:45:46,50 	they pass the california border.
ZOMBIELAND.srt 	ZOMBIELAND_DVS401 	00:45:53,00 --> 00:45:59,50 	later on a highway, the hummer passes a welcome to los angeles sign.
ZOMBIELAND.srt 	ZOMBIELAND_DVS406 	00:46:17,00 --> 00:46:21,50 	later, they pass theaters in hollywood.
ZOMBIELAND.srt 	ZOMBIELAND_DVS668 	01:14:34,00 --> 01:14:40,50 	someone fires his shotgun as he passes zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS677 	01:15:06,00 --> 01:15:15,50 	bobbing his head at the sheet covered prop, he passes the closet and heads into a room resembling a dingy cellar.
ZOOKEEPER.srt 	ZOOKEEPER_DVS109 	00:22:46,00 --> 00:22:51,50 	a couple passes by.
