21_JUMP_STREET.srt 	21_JUMP_STREET_DVS213 	00:36:25,00 --> 00:36:30,50 	the coach starts to give the pass back, then pauses.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS179 	00:31:46,00 --> 00:31:51,50 	he pauses to check his look in a shop window.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS374 	00:34:24,00 --> 00:34:30,50 	glancing aside, he pauses and fixes a grave stare.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS628 	01:04:55,00 --> 01:05:02,50 	he pauses and watches the young man, who turns around and stares at his father.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS143 	00:17:39,00 --> 00:17:44,50 	he pauses at the threshold.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS447 	01:04:15,00 --> 01:04:20,50 	the child pauses.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS457 	01:05:26,00 --> 01:05:32,50 	someone pauses briefly looking over her shoulder at the sultry woman.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS498 	01:10:09,00 --> 01:10:14,50 	someone starts to go then pauses in the doorway.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS567 	01:19:06,00 --> 01:19:15,50 	heading further into the car, a soot-smeared someone catches someone watching him and pauses with a frown.
BLINDDATING.srt 	BLINDDATING_DVS49 	00:15:08,00 --> 00:15:14,50 	she pauses, yielding a smile.
BRUNO.srt 	BRUNO_DVS160 	00:44:25,00 --> 00:44:53,50 	someone raises a fork full of pie, pauses, then takes his first bite.
BURLESQUE.srt 	BURLESQUE_DVS314 	00:43:43,00 --> 00:43:50,50 	someone pauses from organizing costumes on a rack and watches someone stalk away.
BURLESQUE.srt 	BURLESQUE_DVS553 	01:20:02,00 --> 01:20:09,50 	eyeing the daybed, she pauses briefly, then crosses to the french doors and opens them.
BURLESQUE.srt 	BURLESQUE_DVS734 	01:50:14,00 --> 01:50:19,50 	heading for the door, he pauses.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS273 	00:50:08,00 --> 00:50:27,50 	later, he signs an autograph for a boy backstage, then pauses as a blonde woman steps up to him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS334 	00:29:34,00 --> 00:29:38,50 	they pause and sit up.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS608 	00:58:36,00 --> 00:58:41,50 	opening it, she pauses and listens.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS638 	01:02:05,00 --> 01:02:11,50 	they pause among giant knobs of coral growth.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS843 	01:23:16,00 --> 01:23:21,50 	he pauses at her tidy appearance.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS927 	01:30:37,00 --> 01:30:41,50 	he pauses thoughtfully then proceeds with a resolute glare.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS959 	01:34:17,00 --> 01:34:22,50 	he pauses, staring out at the intimidating surf.
CHRONICLE.srt 	CHRONICLE_DVS283 	00:43:40,00 --> 00:43:47,50 	he pauses, and they hover over his head.
COLOMBIANA.srt 	COLOMBIANA_DVS353 	00:32:13,00 --> 00:32:18,50 	the prisoner starts to enter the cell then pauses.
COLOMBIANA.srt 	COLOMBIANA_DVS513 	00:46:42,00 --> 00:46:50,50 	she pauses, most of her hair tucked under a hat and her features disguised by large sunglasses pushing them up on her nose, she crosses the sunny atrium.
COLOMBIANA.srt 	COLOMBIANA_DVS515 	00:46:51,00 --> 00:46:55,50 	someone pauses cautiously.
COLOMBIANA.srt 	COLOMBIANA_DVS582 	00:53:25,00 --> 00:53:32,50 	gathering up her bags, she pauses and turns.
COLOMBIANA.srt 	COLOMBIANA_DVS747 	01:11:07,00 --> 01:11:11,50 	he pauses.
COLOMBIANA.srt 	COLOMBIANA_DVS839 	01:20:35,00 --> 01:20:40,50 	she pauses by the door and raises a detonator.
DEAR_JOHN.srt 	DEAR_JOHN_DVS421 	01:03:39,00 --> 01:03:44,50 	he pauses to talk to a young boy.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS108 	00:29:00,00 --> 00:29:09,50 	he pauses at the split-level.
FLIGHT.srt 	FLIGHT_DVS34 	00:04:18,00 --> 00:04:22,50 	he pauses near one of the wheels, opens his mouth, and sprays some mouth freshener.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS176 	00:48:28,00 --> 00:48:34,50 	she pauses to shoot someone a glare before reaching the stranger.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS199 	00:53:05,00 --> 00:53:15,50 	he raises a finger, gesturing for her to pause.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS102 	00:57:53,00 --> 00:57:57,50 	the rock star pauses the video.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS127 	00:20:31,00 --> 00:20:38,50 	he pauses, watching her.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS152 	00:23:45,00 --> 00:23:51,50 	stepping outside, he pauses and massages his right palm.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	she pauses by a car, checking its doors.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS154 	00:24:09,00 --> 00:24:14,50 	someone moves on then pauses warily.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS249 	00:39:38,00 --> 00:40:01,50 	he starts to climb the ladder to the control cab, then pauses and turns to someone who gawks.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS528 	01:15:10,00 --> 01:15:21,50 	he pauses, spreading his arms exultantly.
GROWN_UPS.srt 	GROWN_UPS_DVS201 	00:55:04,00 --> 00:55:10,50 	the mother pauses and looks to the lake shore where her kids skep stones with their
HUGO.srt 	HUGO_DVS291 	00:43:22,00 --> 00:43:28,50 	the station inspector passes them then pauses and turns.
IN_TIME.srt 	IN_TIME_DVS24 	00:03:19,00 --> 00:03:24,50 	someone pauses on his way out.
IN_TIME.srt 	IN_TIME_DVS369 	00:38:52,00 --> 00:38:58,50 	someone starts for the ocean, then pauses and turns back, unbuckling his belt.
IN_TIME.srt 	IN_TIME_DVS374 	00:39:21,00 --> 00:39:26,50 	they pause near a rock formation.
IN_TIME.srt 	IN_TIME_DVS673 	01:12:55,00 --> 01:13:00,50 	they pause and face the staring customers.
IN_TIME.srt 	IN_TIME_DVS683 	01:14:05,00 --> 01:14:10,50 	taking a garment from her basket, she pauses and stares inside.
IN_TIME.srt 	IN_TIME_DVS725 	01:17:35,00 --> 01:17:41,50 	he pauses, pushes himself up, and looks to the window.
INSIDE_MAN.srt 	INSIDE_MAN_DVS431 	02:02:03,00 --> 02:02:19,50 	reaching into his jacket pocket, he feels around, then pauses.
IRON_MAN_2.srt 	IRON_MAN_2_DVS155 	00:28:49,00 --> 00:28:57,50 	he takes out his finger, leans against the sink counter with his head lowered, pauses, then stares at his reflection in the mirror.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS29 	00:08:07,00 --> 00:08:12,50 	moving down the counter she pauses at a server.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS202 	01:01:03,00 --> 01:01:09,50 	he pauses, his smile vanishing.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS363 	01:41:54,00 --> 01:42:25,50 	the grief-stricken man pauses and looks at his ex-wife.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS454 	01:25:16,00 --> 01:25:21,50 	the cut pauses on the tv in someone's office.
KARATE_KID.srt 	KARATE_KID_DVS311 	00:27:53,00 --> 00:28:02,50 	he starts to get a tray, then pauses.
KARATE_KID.srt 	KARATE_KID_DVS912 	01:14:18,00 --> 01:14:24,50 	he pauses, then spins it off and whips it around his body again.
KARATE_KID.srt 	KARATE_KID_DVS1156 	01:35:40,00 --> 01:35:45,50 	he pauses and digs his cell phone from his pocket.
KNOCKED_UP.srt 	KNOCKED_UP_DVS160 	01:43:08,00 --> 01:43:14,50 	she pauses thoughtfully and puts a hand on her belly.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS163 	01:00:14,00 --> 01:00:19,50 	someone touches his shoulder and he pauses.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS498 	00:55:13,00 --> 00:55:21,50 	he walks along the benches lining the boat's perimeter, pausing to paw at the zebra carcass.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS664 	01:10:42,00 --> 01:10:47,50 	he pauses, his features set in a savage glare.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS200 	01:12:02,00 --> 01:12:11,50 	glancing aside, he pauses and stares.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS217 	01:18:18,00 --> 01:18:24,50 	passing a valet stand, someone pauses to dance.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS674 	01:23:54,00 --> 01:24:02,50 	at a small table, someone and quint pause their conversation and gaze at mr.
PROMETHEUS.srt 	PROMETHEUS_DVS153 	00:09:42,00 --> 00:09:49,50 	pausing by a table, he crouches and picks something up off the spotless floor.
PROMETHEUS.srt 	PROMETHEUS_DVS318 	00:30:49,00 --> 00:30:55,50 	they pause, shining their lights in either direction.
PROMETHEUS.srt 	PROMETHEUS_DVS546 	01:00:54,00 --> 01:00:59,50 	she pauses as he gets to his feet.
PROMETHEUS.srt 	PROMETHEUS_DVS604 	01:07:05,00 --> 01:07:10,50 	he pauses, frowning gravely.
PROMETHEUS.srt 	PROMETHEUS_DVS1004 	01:49:51,00 --> 01:49:59,50 	pausing at its threshold, she raises the axe and gazes down a brief passageway ending in a sealed door with two small windows.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS275 	00:52:30,00 --> 00:52:36,50 	someone pauses on his way out and faces someone.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS320 	01:17:28,00 --> 01:17:54,50 	he watches from the floor as she pauses.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS338 	01:22:55,00 --> 01:23:06,50 	he pauses briefly, glancing over his shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS348 	01:25:15,00 --> 01:25:35,50 	someone looks over her shoulder to find her companion pausing to take in his surroundings.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS121 	00:21:00,00 --> 00:21:04,50 	chewing, he pauses.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS125 	00:21:54,00 --> 00:22:00,50 	at his typewriter, someone furrows his brow and pauses briefly.
SALT.srt 	SALT_DVS154 	00:26:54,00 --> 00:27:17,50 	creeping to the living room, she pauses in a doorway to pick up a pair of boots.
SANCTUM.srt 	SANCTUM_DVS454 	01:25:15,00 --> 01:25:21,50 	someone pauses beside him and someone shoots him a glance.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS108 	00:07:28,00 --> 00:07:33,50 	she pauses and faces her guest.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS295 	00:19:54,00 --> 00:20:00,50 	her mother pauses as she eats, frowning at her daughter's sullen downcast gaze.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS947 	01:01:32,00 --> 01:01:37,50 	patting the boy's hand, he pauses.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1132 	01:17:03,00 --> 01:17:09,50 	she pauses at the threshold, gazing out over the countryside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1186 	01:20:17,00 --> 01:20:22,50 	she pauses by a window and gazed outward.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1262 	01:25:17,00 --> 01:25:25,50 	someone steps through the doorway into the apartment and pauses to take in her surroundings with a grave expression.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1372 	01:33:42,00 --> 01:33:47,50 	she pauses by someone's feet,
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS120 	00:23:39,00 --> 00:23:45,50 	he pauses and looks at his apartment.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS163 	00:31:41,00 --> 00:32:07,50 	he pauses and waves his hand over it.
SOUL_SURFER.srt 	SOUL_SURFER_DVS166 	00:49:51,00 --> 00:49:55,50 	induced, her father pauses then
SUPER_8.srt 	SUPER_8_DVS312 	00:55:29,00 --> 00:55:35,50 	someone leans over someone pausing inches from his face.
SUPER_8.srt 	SUPER_8_DVS492 	01:24:14,00 --> 01:24:20,50 	someone tosses the gun aside and smiles briefly as the creature pauses.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS204 	00:39:01,00 --> 00:39:08,50 	he pauses behind a pair of pay phones then takes a few steps and sees
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS261 	00:49:51,00 --> 00:50:20,50 	striding down a waterfront walkway she pauses as she notices someone up ahead.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS394 	01:15:13,00 --> 01:15:19,50 	someone pauses to eye an inscription on one of the doors.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS126 	00:21:01,00 --> 00:21:08,50 	heading out, he pauses at the door and glances solemnly back at her.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS424 	01:04:39,00 --> 01:04:47,50 	shuffling through the shadows, he pauses by a sofa and juts his head forward.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS513 	01:13:16,00 --> 01:13:23,50 	the family pauses near the threshold, taking in the thriving casual hot spot.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS101 	00:10:31,00 --> 00:10:37,50 	she pauses within earshot of a building entrance.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS108 	00:10:54,00 --> 00:11:00,50 	she pauses, looking around, then climbs a marble staircase to a posted directory.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS694 	01:16:36,00 --> 01:16:43,50 	she pauses eyeing the door, then glances back at her sleeping lover in the bedroom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS764 	01:28:07,00 --> 01:28:12,50 	someone pauses on his way into the bedroom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS965 	01:46:53,00 --> 01:46:59,50 	someone pauses at an article with a photo headlined carlin and vanger rebuilt local port.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1032 	01:50:54,00 --> 01:51:03,50 	as he creeps past an island counter he pauses at a set of knives.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1051 	01:52:00,00 --> 01:52:07,50 	reaching the dining area he pauses to face a dark corridor beside him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1062 	01:52:37,00 --> 01:52:44,50 	later, arriving in another room he pauses and stares past a glass cabinet displaying an impressive wine collection.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1095 	01:54:52,00 --> 01:54:56,50 	she pauses at a photo of a dinner.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS177 	00:58:46,00 --> 00:58:52,50 	someone winces as she pauses to remove her jacket.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS114 	00:36:00,00 --> 00:36:11,50 	he pauses thoughtfully then continues.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS179 	01:11:00,00 --> 01:11:05,50 	someone pauses on his way out.
THE_VOW.srt 	THE_VOW_DVS110 	00:11:43,00 --> 00:11:52,50 	hurrying up a flight of stairs, someone drops his someone mnemonic menu and pauses to snatch it up.
THE_VOW.srt 	THE_VOW_DVS525 	01:13:41,00 --> 01:13:46,50 	he pauses, then tosses them down.
THE_VOW.srt 	THE_VOW_DVS577 	01:20:13,00 --> 01:20:18,50 	pausing by the door he faces his wife.
THE_WATCH.srt 	THE_WATCH_DVS223 	00:42:03,00 --> 00:42:07,50 	turning away, he pauses.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS330 	01:22:36,00 --> 01:22:41,50 	he pauses and shakes his head.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS370 	01:08:28,00 --> 01:08:32,50 	pausing in tracks.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS500 	01:26:46,00 --> 01:26:52,50 	heading off, he pauses and turns back to face his approaching friend.
THOR.srt 	THOR_DVS338 	00:50:16,00 --> 00:50:22,50 	he pauses at an image of someone holding someone.
THOR.srt 	THOR_DVS380 	00:56:59,00 --> 00:57:04,50 	someone dashes around a corner, then pauses.
THOR.srt 	THOR_DVS561 	01:28:22,00 --> 01:28:27,50 	the destroyer pauses and looks back.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS768 	01:23:16,00 --> 01:23:21,50 	an ear bud wire trails from someone starts to approach, then pauses.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS866 	01:31:54,00 --> 01:31:59,50 	he pauses, facing the large packed house, and gives a modest smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS207 	00:35:44,00 --> 00:36:05,50 	he pauses to 	scan his surroundings, then continues on his way.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS332 	00:54:06,00 --> 00:54:12,50 	someone pauses just long enough to give a derisive sneer.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS681 	01:39:23,00 --> 01:39:33,50 	she pauses and frowns.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS56 	00:04:38,00 --> 00:04:46,50 	she pauses to get her bearings, then hustles across the street, chomping down a hot dog as she goes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS199 	00:24:15,00 --> 00:24:19,50 	pausing by a cake,
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS271 	00:39:26,00 --> 00:39:31,50 	she pauses on her way out, still holding it.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS542 	01:14:53,00 --> 01:15:02,50 	he pauses to greet acquaintances, then spots her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS127 	00:11:05,00 --> 00:11:14,50 	he pauses, facing someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS607 	01:09:46,00 --> 01:09:55,50 	as the ride pauses at the top of the tower, someone and little someone's feet dangle over the growing crowd of zombies below.
ZOMBIELAND.srt 	ZOMBIELAND_DVS653 	01:13:31,00 --> 01:13:45,50 	he pauses to fire at a group of oncoming attackers.
ZOOKEEPER.srt 	ZOOKEEPER_DVS353 	01:19:07,00 --> 01:19:21,50 	someone's smirk fades as a bus pauses on the street outside.
