BURLESQUE.srt 	BURLESQUE_DVS237 	00:34:14,00 --> 00:34:28,50 	onstage, someone prances, paws out, and grins adorably.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS404 	01:40:52,00 --> 01:40:57,50 	he paws a painting.
IN_TIME.srt 	IN_TIME_DVS60 	00:06:51,00 --> 00:06:56,50 	the women paw at the well-dressed man.
KARATE_KID.srt 	KARATE_KID_DVS415 	00:37:57,00 --> 00:38:03,50 	someone meets her gaze, then paws at the cap with both hands.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS498 	00:55:13,00 --> 00:55:21,50 	he walks along the benches lining the boat's perimeter, pausing to paw at the zebra carcass.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS618 	01:07:18,00 --> 01:07:24,50 	someone circles the boat, pawing at its hull.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS773 	01:19:18,00 --> 01:19:24,50 	as he paws back toward the stern, he glares at the teen.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS430 	01:46:52,00 --> 01:47:00,50 	someone recoils as he paws her face and smells her neck.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS480 	00:55:09,00 --> 00:55:16,50 	outside the guest cottage, the tabby paws at a window then walks out of view.
THE_VOW.srt 	THE_VOW_DVS619 	01:24:50,00 --> 01:24:57,50 	the cats paws rest on someones shoulder, as he carries the animal inside.
