A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS420 	00:40:51,00 --> 00:40:55,50 	someone pays off the worker and beckons his companion.
COLOMBIANA.srt 	COLOMBIANA_DVS627 	00:59:12,00 --> 00:59:19,50 	two sharks swim nearby paying little attention to the graceful intruder.
IN_TIME.srt 	IN_TIME_DVS754 	01:19:43,00 --> 01:19:53,50 	they board and pay their fares.
IN_TIME.srt 	IN_TIME_DVS886 	01:33:43,00 --> 01:33:48,50 	in a parking garage, someone pays an attendant.
IRON_MAN_2.srt 	IRON_MAN_2_DVS114 	00:22:27,00 --> 00:22:33,50 	someone tucks the envelope in his jacket and pays the man, who leaves.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS336 	01:04:18,00 --> 01:04:41,50 	they pay no attention as the ford trundles by and turns on to the main street.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS226 	00:53:26,00 --> 00:53:31,50 	the men pay someone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS425 	01:05:50,00 --> 01:05:56,50 	paying, he struggles to reach the money past her grasping figure.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS615 	00:40:50,00 --> 00:40:57,50 	she maintains an emotionless expression as the villagers continue to pay their respects.
SPARKLE_2012.srt 	SPARKLE_2012_DVS32 	00:05:51,00 --> 00:06:02,50 	now the sisters board a public bus and pay the fare.
SUPER_8.srt 	SUPER_8_DVS208 	00:36:01,00 --> 00:36:06,50 	the sheriff pays for the candy bar and walks out.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS52 	00:06:35,00 --> 00:06:41,50 	a beefy man with a moustache pushes through the crowd as the young man pays for the ship.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS211 	00:25:58,00 --> 00:26:05,50 	at the guest cottage, someone pays the driver then slips on an icy stoop.
THE_VOW.srt 	THE_VOW_DVS285 	00:37:36,00 --> 00:37:42,50 	at a store across the street, someone pays a florist.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS473 	00:57:55,00 --> 00:58:07,50 	as he turns away to pay the barista, someone faces someone and bounces girlishly.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS499 	01:04:14,00 --> 01:04:20,50 	as a valet opens the door, someone pays the driver.
