21_JUMP_STREET.srt 	21_JUMP_STREET_DVS59 	00:06:11,00 --> 00:06:17,50 	now the partners furiously pedal their bicycles across a green lawn.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS495 	01:40:19,00 --> 01:40:27,50 	we drift into the silhouette and find a cartoon where someone pedals the scratch-o- matic
SUPER_8.srt 	SUPER_8_DVS46 	00:07:01,00 --> 00:07:08,50 	outside, dusk falls as someone pedals his bicycle across a neighborhood street
SUPER_8.srt 	SUPER_8_DVS47 	00:07:05,00 --> 00:07:09,50 	someone pedals back to his own house.
SUPER_8.srt 	SUPER_8_DVS297 	00:53:50,00 --> 00:53:55,50 	he pedals over grass and around grave markers.
SUPER_8.srt 	SUPER_8_DVS356 	01:03:35,00 --> 01:03:42,50 	someone glances over her shoulder as headlights appear behind her, she pedals faster.
SUPER_8.srt 	SUPER_8_DVS374 	01:05:36,00 --> 01:05:45,50 	they boys pedal their bicycle across the street, past a fence, and under the legs of the town's massive water tower.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS272 	00:51:26,00 --> 00:51:32,50 	later, someone pedals the stolen pedicab by herself.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS275 	00:51:58,00 --> 00:52:07,50 	now, someone struggles to pedal down a highway.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS277 	00:52:10,00 --> 00:52:16,50 	she pedals faster.
ZOOKEEPER.srt 	ZOOKEEPER_DVS184 	00:40:04,00 --> 00:40:15,50 	now, someone pumps his legs as he pedals a recumbent tricycle up a hill.
