21_JUMP_STREET.srt 	21_JUMP_STREET_DVS585 	01:31:27,00 --> 01:31:34,50 	someone peeks out from the kitchen.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS105 	00:54:50,00 --> 00:54:58,50 	he opens it and peeks his head inside.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS809 	01:20:47,00 --> 01:20:53,50 	peeking out, someone notices the small forklift.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS36 	00:03:56,00 --> 00:04:03,50 	someone peeks down from a loft glimpsing his parents asleep in bed.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS111 	00:11:54,00 --> 00:12:02,50 	he heads up a staircase, stopping after only a few steps to peek at an upper floor.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS618 	01:27:15,00 --> 01:27:23,50 	someone lifts the laughing vampire from the box then shoves him aside and peeks in the hole himself.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS656 	01:32:53,00 --> 01:33:00,50 	chatting with the commander, someone spots someone peeking around a tent.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS38 	00:03:28,00 --> 00:03:33,50 	he peeks into the vacant living room, then heads upstairs.
BURLESQUE.srt 	BURLESQUE_DVS441 	01:00:49,00 --> 01:00:56,50 	peeking out from behind a fan, she comically blows feathers and hair out of her face.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS220 	00:17:43,00 --> 00:17:51,50 	in his sweats, someone sits up and peeks out a window to find someone heading out to his van across the street.
COLOMBIANA.srt 	COLOMBIANA_DVS814 	01:18:53,00 --> 01:18:58,50 	she peeks out her apartment door into the hall.
COLOMBIANA.srt 	COLOMBIANA_DVS933 	01:30:02,00 --> 01:30:08,50 	he peeks out and finds someone crouched behind a rifle on a neighboring balcony.
DEAR_JOHN.srt 	DEAR_JOHN_DVS148 	00:24:01,00 --> 00:24:06,50 	someone peeks around a corner.
DISTRICT_9.srt 	DISTRICT_9_DVS416 	00:45:46,00 --> 00:45:52,50 	he hides behind a car, then cautiously peeks over
DISTRICT_9.srt 	DISTRICT_9_DVS743 	01:28:01,00 --> 01:28:11,50 	someone peeks out of the hideout's window and spots the advancing mercenaries.
DISTRICT_9.srt 	DISTRICT_9_DVS845 	01:39:57,00 --> 01:40:13,50 	someone's overwhelmed gaze shifts below small dark green plates, peeking out from his hairline.
FLIGHT.srt 	FLIGHT_DVS174 	00:38:38,00 --> 00:38:45,50 	he peeks into the corridor, as a nurse walks by the reception desk.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS183 	00:49:45,00 --> 00:49:52,50 	he pretends to peek under the patient's sheet.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS153 	00:23:48,00 --> 00:24:12,50 	peeking around the corner, he finds someone moving through a parking lot with affected nonchalance.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS505 	01:12:55,00 --> 01:13:03,50 	he peeks around a corner then crouches with his partner.
GREEN_ZONE.srt 	GREEN_ZONE_DVS265 	01:02:15,00 --> 01:02:31,50 	peeking inside, he finds a group of journalists working at computers.
GREEN_ZONE.srt 	GREEN_ZONE_DVS332 	01:14:59,00 --> 01:15:12,50 	creeping along a wall, someone peeks out at compound across the street where several busses sit parked.
GREEN_ZONE.srt 	GREEN_ZONE_DVS340 	01:16:29,00 --> 01:17:03,50 	someone reaches the end of a bus and peeks around it.
GROWN_UPS.srt 	GROWN_UPS_DVS191 	00:53:18,00 --> 00:53:32,50 	he peeks around a corner.
HUGO.srt 	HUGO_DVS74 	00:09:49,00 --> 00:09:53,50 	he peeks inside.
HUGO.srt 	HUGO_DVS411 	01:00:57,00 --> 01:01:05,50 	a sketch of a disembodied face floats past then another of a man peeking out from a ringed planet.
HUGO.srt 	HUGO_DVS701 	01:43:13,00 --> 01:43:18,50 	a small brown dog peeks out of the basket.
IN_TIME.srt 	IN_TIME_DVS734 	01:18:12,00 --> 01:18:15,50 	the two outlaws peek back at them.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS374 	01:44:02,00 --> 01:44:23,50 	from the hallway, someone watches someone tread into the room then peeks in after her.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS143 	00:29:18,00 --> 00:29:22,50 	he peeks in the guest room.
KARATE_KID.srt 	KARATE_KID_DVS76 	00:06:28,00 --> 00:06:44,50 	a man in a passing bus peeks out his window at someone.
KARATE_KID.srt 	KARATE_KID_DVS92 	00:08:02,00 --> 00:08:07,50 	someone peeks out a window at a park across the street.
KARATE_KID.srt 	KARATE_KID_DVS184 	00:15:41,00 --> 00:15:46,50 	she peeks nervously at him as he nears.
KARATE_KID.srt 	KARATE_KID_DVS1077 	01:28:16,00 --> 01:28:25,50 	he peeks around, signals for someone to be quiet, then leads her at a sprint down the sidewalk.
KARATE_KID.srt 	KARATE_KID_DVS1215 	01:39:24,00 --> 01:39:34,50 	one shows gong gong peeking through a beaded curtain, and another shows zhang smiling as gong gong harvests a piece of fruit from a tree.
KARATE_KID.srt 	KARATE_KID_DVS1276 	01:43:11,00 --> 01:43:19,50 	she peeks through the ornate screens covering the windows, and studies someone and someone outside.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS54 	00:18:25,00 --> 00:18:41,50 	a furry face peeks out from behind a stone block.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS173 	00:39:51,00 --> 00:39:57,50 	he peeks through his window blinds, then turns.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1017 	01:39:26,00 --> 01:39:32,50 	someone's eyes open up and he peeks over the branch.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS49 	00:08:07,00 --> 00:08:11,50 	he peeks in the refrigerator.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS166 	00:37:24,00 --> 00:37:29,50 	she peeks into the hole.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS327 	01:12:20,00 --> 01:12:27,50 	she kneels and peeks underneath.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS437 	01:30:56,00 --> 01:31:13,50 	inside, the boys and someone peek out from behind the wagon, as mr. edelweiss, now enormously round like a balloon, descend to someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS499 	01:40:41,00 --> 01:40:47,50 	five children peek out from her skirt, then tumble out and frolic away.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS506 	01:41:27,00 --> 01:41:41,50 	mr. edelweiss peeks out from one.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS268 	01:08:44,00 --> 01:08:54,50 	he peeks out at the pearl.
PROMETHEUS.srt 	PROMETHEUS_DVS252 	00:24:11,00 --> 00:24:18,50 	they pass jagged mountains peeking from thick mist as the sun shines through the clouds.
PROMETHEUS.srt 	PROMETHEUS_DVS261 	00:25:01,00 --> 00:25:09,50 	it shows a structure peeking out from behind a mountain.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS258 	00:48:44,00 --> 00:49:19,50 	pushing one open, he peeks into a bathroom.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS648 	02:01:45,00 --> 02:02:05,50 	sitting in her own, someone turns, peeking nervously over her shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS268 	01:04:41,00 --> 01:04:46,50 	spy peeks out at them.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS170 	00:28:30,00 --> 00:28:36,50 	he sinks down behind the system and peeks out.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS212 	00:34:39,00 --> 00:34:46,50 	later, she peeks out of a video game booth and draws him in with her.
SALT.srt 	SALT_DVS173 	00:29:40,00 --> 00:29:50,50 	peeking inside, she sees a young girl in headphones doing homework at a table.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS119 	00:08:04,00 --> 00:08:10,50 	someone's eyes rise into view and she peeks inside.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS41 	00:08:29,00 --> 00:08:35,50 	struggling to peek over his shoulder, he turns in circles.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS220 	00:44:09,00 --> 00:44:20,50 	raising her brow, she looks around thoughtfully, then sits up and peeks over at someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS244 	00:47:37,00 --> 00:47:42,50 	she peeks into the bedroom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS346 	01:04:45,00 --> 01:04:51,50 	elsewhere, the caddy peeks out from a sunken sand trap.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS423 	01:19:56,00 --> 01:20:01,50 	someone peeks out from the bathroom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS430 	01:20:59,00 --> 01:21:11,50 	lying on her back, someone closes her eyes then sneakily peeks one open.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS553 	01:39:18,00 --> 01:39:25,50 	someone minces up to a shelving unit and peeks around it.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS465 	01:09:09,00 --> 01:09:15,50 	he peeks up over the top and finds someone climbing steps
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS616 	01:30:54,00 --> 01:31:00,50 	opening the door a crack, someone peeks back into the room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1283 	02:14:47,00 --> 02:14:53,50 	he peeks around a corner then approaches someone who hangs up her desk phone.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS80 	00:28:04,00 --> 00:28:09,50 	someone peeks around a corner at someone.
THE_WATCH.srt 	THE_WATCH_DVS302 	00:53:57,00 --> 00:54:07,50 	as someone peeks out from behind the bar, the alien leaps across the room and peers over the bar.
THE_WATCH.srt 	THE_WATCH_DVS326 	00:56:40,00 --> 00:56:47,50 	elsewhere, peeking out of his blinds, someone watches the mailman across the street.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS228 	00:56:53,00 --> 00:56:59,50 	someone peeks into a room decorated with trophies and posters.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS296 	00:54:31,00 --> 00:54:36,50 	now they peek out from behind a partition.
THOR.srt 	THOR_DVS495 	01:21:18,00 --> 01:21:25,50 	as the dust settles, shield agents peek over a car at the destroyer.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS292 	00:35:33,00 --> 00:35:38,50 	someone peeks out from behind the door.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS303 	00:36:26,00 --> 00:36:34,50 	with a someone, he peeks around the corner into the hallway and sees the tabby closing in.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS871 	01:32:29,00 --> 01:32:36,50 	as the audience listens appreciatively, the band members peek out from backstage.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS640 	01:28:38,00 --> 01:28:44,50 	someone peeks down at the verdant ground far below.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS763 	01:48:34,00 --> 01:48:41,50 	the zoo owner rolls over and finds sunlight peeking in between his curtains.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS112 	00:11:04,00 --> 00:11:10,50 	she rounds a corner, then peeks back at the woman with beau.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS262 	00:20:12,00 --> 00:20:20,50 	in the study, the agent peeks through a gap between the bookcases and finds someone standing over someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1119 	01:40:43,00 --> 01:40:49,50 	peeking through an opening above, someone notices a change in his partner.
ZOMBIELAND.srt 	ZOMBIELAND_DVS308 	00:34:26,00 --> 00:34:31,50 	as he heads out of the station, she peeks under her red convertible.
