30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS136 	00:37:37,00 --> 00:37:43,50 	they peer through a cracked open window at a maroon datsun inside.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS146 	00:38:37,00 --> 00:38:43,50 	someone peers out a window and spots an older man exiting the house.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS87 	00:45:48,00 --> 00:46:03,50 	slowly leaning back into view, he peers around the corner at the box of porn.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS336 	01:01:30,00 --> 01:01:34,50 	he peers round behind him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS408 	00:38:23,00 --> 00:38:34,50 	leaning out from hiding and craning his neck, the young agent peers up at the hotel.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS57 	00:15:56,00 --> 00:16:01,50 	he peers down at his dark haired gardener.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS64 	00:18:21,00 --> 00:18:27,50 	stopping, he peers into the backyard then slides open a patio door.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS243 	00:47:06,00 --> 00:47:13,50 	her mouth drops open as she peers inside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS179 	00:24:26,00 --> 00:24:32,50 	clutching the letter, he peers in through a window.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS376 	00:53:08,00 --> 00:53:17,50 	from inside a shack, a mocha-skinned woman with a head-kerchief wields a rifle as she peers out through a gap in the wood slat wall.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS381 	00:53:28,00 --> 00:53:35,50 	peering in, they find white people waltzing with slaves at a ball.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394 	00:55:44,00 --> 00:55:59,50 	straddling the chair, she peers down at his face.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528 	01:14:36,00 --> 01:15:00,50 	as we peer down through the clouds, we find carts loaded with silver twinkling in the sunlight as they travel through the streets.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS528 	01:14:36,00 --> 01:15:00,50 	someone enters his house and peers out a window through his sunglasses.
BAD_TEACHER.srt 	BAD_TEACHER_DVS192 	00:53:35,00 --> 00:53:39,50 	a man peers through a window divider.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS235 	00:38:37,00 --> 00:38:44,50 	he peers through a window to find the security guard dancing with a screwdriver in his mouth.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS569 	01:28:52,00 --> 01:28:59,50 	they peer into the auditorium.
BURLESQUE.srt 	BURLESQUE_DVS33 	00:03:27,00 --> 00:03:33,50 	now she peers dreamily out the window of a cruising bus.
BURLESQUE.srt 	BURLESQUE_DVS196 	00:29:31,00 --> 00:29:37,50 	someone peers out of his window and watches her walk out to the curb.
BURLESQUE.srt 	BURLESQUE_DVS219 	00:32:28,00 --> 00:32:33,50 	someone peers back to the deejay booth.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS28 	00:04:03,00 --> 00:04:10,50 	the two men peer around themselves as the tower trembles.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS251 	00:19:44,00 --> 00:19:51,50 	peering over a ridge, someone finds the men approaching a small isolated beach at the base of the slope.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS815 	01:20:33,00 --> 01:20:38,50 	we peer at the seemingly endless expanse.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS881 	01:26:07,00 --> 01:26:14,50 	peering at the green tipped board, he glides a hand over its lemon yellow body, appreciating the curves of its design.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS985 	01:36:30,00 --> 01:36:36,50 	he and his friends peer over the rail to see someone paddling by.
CHRONICLE.srt 	CHRONICLE_DVS42 	00:04:57,00 --> 00:05:02,50 	someone picks up his camera then peers at its lens.
CHRONICLE.srt 	CHRONICLE_DVS44 	00:05:06,00 --> 00:05:11,50 	the mirror shows him peering through the eyepiece.
CHRONICLE.srt 	CHRONICLE_DVS83 	00:11:24,00 --> 00:11:31,50 	someone and someone get down on the ground and peer down the deep hole.
CHRONICLE.srt 	CHRONICLE_DVS193 	00:28:37,00 --> 00:28:43,50 	as we peer down at him through the airborne camera.
CHRONICLE.srt 	CHRONICLE_DVS229 	00:32:51,00 --> 00:33:01,50 	sharing his point-of-view, we peer out from the rippling folds of someone's coat while making a controlled descent toward the landscape below.
CHRONICLE.srt 	CHRONICLE_DVS243 	00:34:51,00 --> 00:34:56,50 	peering up at us, he releases the camera into the air.
CHRONICLE.srt 	CHRONICLE_DVS470 	01:08:16,00 --> 01:08:22,50 	we peer through the windshield as the car rocks precariously.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS530 	02:04:10,00 --> 02:04:16,50 	her children peer earnestly up at her.
COLOMBIANA.srt 	COLOMBIANA_DVS180 	00:15:45,00 --> 00:15:53,50 	returning to the ground, he looks down a staircase and sees the beefy thug peering around the corner of a building.
COLOMBIANA.srt 	COLOMBIANA_DVS182 	00:15:54,00 --> 00:16:05,50 	the acrobatic man peers down into an alley where the beefy thug barks an order into his radio.
COLOMBIANA.srt 	COLOMBIANA_DVS237 	00:20:00,00 --> 00:20:07,50 	in the corridor, her escort checks her watch then peers inside the restroom.
COLOMBIANA.srt 	COLOMBIANA_DVS254 	00:21:17,00 --> 00:21:25,50 	she peers out her window then lowers her gaze to her zena warrior princess comic.
COLOMBIANA.srt 	COLOMBIANA_DVS328 	00:28:48,00 --> 00:28:54,50 	now as we peer across a sprawling suburb, words appear.
COLOMBIANA.srt 	COLOMBIANA_DVS392 	00:35:03,00 --> 00:35:09,50 	reaching a grated cover, she peers down at a male prisoner asleep in his cell.
COLOMBIANA.srt 	COLOMBIANA_DVS482 	00:42:35,00 --> 00:42:42,50 	then peers down at the cot again and backs up toward the cell door.
COLOMBIANA.srt 	COLOMBIANA_DVS630 	00:59:24,00 --> 00:59:30,50 	her head breaks the water's surface and she peers into the courtyard.
COLOMBIANA.srt 	COLOMBIANA_DVS936 	01:30:34,00 --> 01:30:42,50 	he peers cautiously out the window then returns to the desk, takes his file, and goes.
COLOMBIANA.srt 	COLOMBIANA_DVS949 	01:31:25,00 --> 01:31:34,50 	now as we peer down a hallway's polished floor, we find a portly bespectacled man marching toward us, a briefcase in hand.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS207 	00:50:49,00 --> 00:50:56,50 	in a large open-plan office, they peer into a workstation.
DISTRICT_9.srt 	DISTRICT_9_DVS346 	00:38:09,00 --> 00:38:20,50 	outside the door, a guard peers through a small eye-level window.
DISTRICT_9.srt 	DISTRICT_9_DVS473 	00:54:49,00 --> 00:54:56,50 	someone peers out a window at the retreating helicopters.
DISTRICT_9.srt 	DISTRICT_9_DVS708 	01:23:05,00 --> 01:23:17,50 	in the transport, someone stands with his arms bound behind him, and peers out a cracked window at the abduction.
EASY_A.srt 	EASY_A_DVS69 	00:25:15,00 --> 00:25:20,50 	we peer through an arched hedge.
EASY_A.srt 	EASY_A_DVS84 	00:30:55,00 --> 00:31:02,50 	the bully tries to peer through, as a crowd gathers.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS33 	00:09:10,00 --> 00:09:22,50 	as we peer out from the lobby through its glass doors, day becomes night.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS105 	00:29:17,00 --> 00:29:21,50 	they peer closely at each other.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS350 	01:33:12,00 --> 01:33:21,50 	returning to the hostess stand he peers inside the crowded restaurant, then proceeds inside.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS108 	00:17:24,00 --> 00:17:47,50 	the henchman's wide eyes reflect his ghastly flaming visage as the rider cocks his head appraisingly then leans in to peer more closely at the man.
GREEN_ZONE.srt 	GREEN_ZONE_DVS120 	00:28:40,00 --> 00:28:46,50 	they peer across the now empty street.
GREEN_ZONE.srt 	GREEN_ZONE_DVS419 	01:33:03,00 --> 01:33:09,50 	in a doorway and peers up at the passing surveillance chopper.
GREEN_ZONE.srt 	GREEN_ZONE_DVS449 	01:38:17,00 --> 01:38:28,50 	someone turns, peering into the shadows at the other end of the market.
GREEN_ZONE.srt 	GREEN_ZONE_DVS451 	01:38:46,00 --> 01:39:07,50 	we peer out over the nighttime city as explosions flash.
HUGO.srt 	HUGO_DVS26 	00:03:20,00 --> 00:03:34,50 	he peers through the clock's open numbers at a toy shop below.
HUGO.srt 	HUGO_DVS256 	00:36:10,00 --> 00:36:17,50 	the unwashed boy examines the contents of the bag then peers into an empty glass bottle.
HUGO.srt 	HUGO_DVS392 	00:59:20,00 --> 00:59:28,50 	someone closes the armoire, steps back, then peers at a small panel near the top which juts out slightly.
HUGO.srt 	HUGO_DVS433 	01:03:11,00 --> 01:03:15,50 	they peer into each other's eyes.
HUGO.srt 	HUGO_DVS633 	01:31:54,00 --> 01:32:01,50 	a bearded man peers out of the planet saturn.
HUGO.srt 	HUGO_DVS741 	01:48:52,00 --> 01:48:59,50 	standing beside him, the inspector peers up at the clockwork's giant moving gears.
HUGO.srt 	HUGO_DVS746 	01:49:23,00 --> 01:49:31,50 	he peers into a window as someone and the inspector poke their heads into the clockwork's interior.
IN_TIME.srt 	IN_TIME_DVS148 	00:16:07,00 --> 00:16:17,50 	peering out a broken pane next to it, someone spots someone sitting on the railing of a high stone bridge, his feet dangling over the side.
IN_TIME.srt 	IN_TIME_DVS226 	00:23:51,00 --> 00:23:58,50 	as the sedan glides away, he peers out his widow at the passing city.
IN_TIME.srt 	IN_TIME_DVS726 	01:17:38,00 --> 01:17:43,50 	peering through blinds, he sees timekeepers approaching.
IN_TIME.srt 	IN_TIME_DVS727 	01:17:42,00 --> 01:17:47,50 	peering through blinds, he sees timekeepers approaching.
IN_TIME.srt 	IN_TIME_DVS833 	01:28:17,00 --> 01:28:23,50 	reaching a chest-high wall at its edge, they peer down at the street
INSIDE_MAN.srt 	INSIDE_MAN_DVS37 	00:08:10,00 --> 00:08:16,50 	peering inside, he tries another and reaches for his shoulder radio.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS497 	01:36:10,00 --> 01:36:19,50 	they peer across the terminal to an entrance, where a bespectacled woman in a plaid jacket hurries in and stops.
KARATE_KID.srt 	KARATE_KID_DVS448 	00:40:11,00 --> 00:40:19,50 	he nervously peers through a window as he passes the rowdy group undetected.
KARATE_KID.srt 	KARATE_KID_DVS1358 	01:49:44,00 --> 01:49:48,50 	someone peers up at her father.
KARATE_KID.srt 	KARATE_KID_DVS1574 	02:08:27,00 --> 02:08:33,50 	master someone holds someone's face, peering closely at his nose.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS274 	01:03:36,00 --> 01:03:40,50 	she peers at the screen.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS279 	01:04:31,00 --> 01:04:36,50 	peering at the phone, someone holds her hand to her head.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS49 	00:17:12,00 --> 00:17:22,50 	at a dune, someone, someone, and someone plop on their stomachs and peer down at three creatures.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS218 	00:50:15,00 --> 00:50:24,50 	peering ahead, she notices something and sets the cup back down.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS292 	01:10:18,00 --> 01:10:25,50 	as she peers outside, falling
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS76 	00:06:56,00 --> 00:07:01,50 	a boy peers down into a courtyard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS122 	00:13:56,00 --> 00:14:03,50 	as we peer closely at the universe between krishna's lips, it moves.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS130 	00:15:54,00 --> 00:15:59,50 	now, as we peer out the church's open door.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS340 	00:41:33,00 --> 00:41:41,50 	peering into the seemingly endless expanse of rolling waves, someone spots a figure in the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS385 	00:45:56,00 --> 00:46:02,50 	lifting the edge of the canvas, he peers inside.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS402 	00:47:20,00 --> 00:47:26,50 	someone follows its gaze, peering across the surf.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS413 	00:48:09,00 --> 00:48:14,50 	frowning, the teen peers out over the sea.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS516 	00:56:48,00 --> 00:56:56,50 	someone peers out at him from the edge of the boat, his parted lips showing his long, sharp fangs.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS524 	00:57:27,00 --> 00:57:31,50 	as we peer down on them from above,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS596 	01:05:49,00 --> 01:05:55,50 	someone paces along the seats, peering into the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS684 	01:12:19,00 --> 01:12:25,50 	he turns and peers off into the distance with wide eyes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS974 	01:36:13,00 --> 01:36:21,50 	their whiskered snouts quiver as their darkly inset eyes peer in someone's directly.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1055 	01:45:13,00 --> 01:45:18,50 	sand covers someone's face as he peers at the beast.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS107 	00:42:33,00 --> 00:42:37,50 	someone peers back around the corner.
MORNING_GLORY.srt 	MORNING_GLORY_DVS196 	00:44:14,00 --> 00:44:20,50 	she sidles along, peering into a private office.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS640 	01:17:59,00 --> 01:18:03,50 	she peers at the ground below.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS239 	00:50:00,00 --> 00:50:06,50 	as the cart leaves, two piglets peer over the back gate.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS408 	01:25:25,00 --> 01:25:38,50 	peering into the vent, she tries to work the scissor blades past the protective metal spiral coiled around the wire.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS61 	00:14:42,00 --> 00:14:48,50 	the children peer through the window blinds.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS214 	00:55:25,00 --> 00:55:30,50 	standing she peers quizzically at her reflection.
PROMETHEUS.srt 	PROMETHEUS_DVS93 	00:05:28,00 --> 00:05:34,50 	as she peers in, we glimpse her brown eyes and delicate features.
PROMETHEUS.srt 	PROMETHEUS_DVS95 	00:05:35,00 --> 00:05:42,50 	clearing away more rubble, she peers through the hole again and smiles excitedly.
PROMETHEUS.srt 	PROMETHEUS_DVS263 	00:25:14,00 --> 00:25:18,50 	he peers out a window.
PROMETHEUS.srt 	PROMETHEUS_DVS302 	00:29:48,00 --> 00:29:55,50 	we peer up at the approaching humans from a sandy slope dotted with sharp rocks.
PROMETHEUS.srt 	PROMETHEUS_DVS580 	01:04:47,00 --> 01:04:53,50 	facing the mirror again, he peers at his beady bloodshot eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS640 	01:09:22,00 --> 01:09:27,50 	someone leans over an urn, peering closely with his flashlight.
PROMETHEUS.srt 	PROMETHEUS_DVS693 	01:13:53,00 --> 01:14:01,50 	as he peers curiously at the softly glowing orb, we recognize the continent of africa.
PROMETHEUS.srt 	PROMETHEUS_DVS814 	01:27:19,00 --> 01:27:28,50 	she peers down a corridor, then lowers her hand from a concave wall, and shuffles toward a set of rounded doors.
PROMETHEUS.srt 	PROMETHEUS_DVS1008 	01:50:07,00 --> 01:50:13,50 	someone leans her face close to the glass peering through.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS239 	00:44:17,00 --> 00:44:24,50 	he peers down the platform
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS387 	01:14:33,00 --> 01:14:39,50 	the audience turns, peering at the people to the right.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS425 	01:21:26,00 --> 01:21:36,50 	someone' beady eyes peer downward, deep in thought.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS423 	01:45:37,00 --> 01:45:45,50 	his eyes peer solemnly from his beastly mask.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS145 	00:25:05,00 --> 00:25:11,50 	reaching the upstairs landing, he peers over the railing.
SALT.srt 	SALT_DVS248 	00:42:54,00 --> 00:43:07,50 	she peers into a bathroom then returns to the bedroom and removes her knit cap.
SALT.srt 	SALT_DVS277 	00:48:41,00 --> 00:48:46,50 	he peers into the nave.
SALT.srt 	SALT_DVS469 	01:20:28,00 --> 01:20:43,50 	peering through a window, someone sees the commander-in-chief fall out of his chair.
SANCTUM.srt 	SANCTUM_DVS136 	00:28:56,00 --> 00:29:03,50 	virgil glides over to someone who turns, peering out at someone from the monitor.
SANCTUM.srt 	SANCTUM_DVS225 	00:48:31,00 --> 00:48:47,50 	now underwater, we peer up at four pairs of legs silhouetted against the light above the surface.
SANCTUM.srt 	SANCTUM_DVS466 	01:26:45,00 --> 01:26:51,50 	he peers down its hatch, then straightens.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS66 	00:05:00,00 --> 00:05:05,50 	reaching a hall, she peers down one end.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS118 	00:08:01,00 --> 00:08:06,50 	now, we peer out a window.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS528 	00:34:13,00 --> 00:34:22,50 	with an anguished look, she peers through a crack, then slumps against the thick wooden door.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS618 	00:41:01,00 --> 00:41:06,50 	she peers out the passenger window.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS714 	00:46:59,00 --> 00:47:03,50 	then peers across the room.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS786 	00:52:43,00 --> 00:52:48,50 	someone rides inside peering out a window.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS867 	00:57:31,00 --> 00:57:38,50 	she peers down toward the lower floor, then shifts her puzzled gaze and gets up.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS868 	00:57:36,00 --> 00:57:42,50 	someone approaches it, raising a hand over her nose and mouth as she peers out.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS936 	01:00:45,00 --> 01:00:50,50 	the two friends stop singing and peer up.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1168 	01:19:14,00 --> 01:19:20,50 	someone gives a troubled frown as she peers at it over her lady's shoulder.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS222 	00:42:25,00 --> 00:42:35,50 	now, we peer up at a gold-trimmed high rise.
SOUL_SURFER.srt 	SOUL_SURFER_DVS199 	01:06:06,00 --> 01:06:13,50 	someone stops someone who peers after his daughter.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	as we peer up at her board from underwater, her legs kick out widely at its sides.
SOUL_SURFER.srt 	SOUL_SURFER_DVS311 	01:33:31,00 --> 01:33:39,50 	someone stops paddling and sits up, peering through narrowed eyes at the rolling water.
SOUL_SURFER.srt 	SOUL_SURFER_DVS312 	01:33:47,00 --> 01:33:57,50 	from underwater, we peer up at it through dappled rays of sunlight.
SUPER_8.srt 	SUPER_8_DVS267 	00:45:15,00 --> 00:45:21,50 	he peers through the trees but the junkyard is shrouded in darkness.
SUPER_8.srt 	SUPER_8_DVS345 	01:02:05,00 --> 01:02:10,50 	the children stands and peer through the hole
SUPER_8.srt 	SUPER_8_DVS402 	01:12:44,00 --> 01:12:49,50 	he peers out at two soldiers filling a tanker with fuel.
SUPER_8.srt 	SUPER_8_DVS448 	01:19:38,00 --> 01:19:43,50 	someone and the other boys peer through the glass at the soldiers.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS48 	00:05:24,00 --> 00:05:30,50 	two man wearing bowlers peer through holes punched through the same newspaper.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS79 	00:11:34,00 --> 00:11:39,50 	he peers at someone then withdraws.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS212 	00:31:10,00 --> 00:31:16,50 	someone opens the cabin door then peers at the captain.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS548 	01:16:17,00 --> 01:16:22,50 	he peers at the model ship through opera glasses.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS631 	01:24:11,00 --> 01:24:16,50 	he peers at the scrolls.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS117 	00:26:51,00 --> 00:26:56,50 	he peers out the window.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS236 	00:46:02,00 --> 00:46:10,50 	as she peers directly at someone his eyes widen.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS471 	01:25:50,00 --> 01:25:58,50 	brushing her hair out of her face, she peers over her shoulder then casually heads to the bathroom.
THE_CALL.srt 	THE_CALL_DVS485 	00:37:29,00 --> 00:37:36,50 	he peers into the side mirror, then gives the good samaritan a thumbs up.
THE_CALL.srt 	THE_CALL_DVS1132 	01:25:19,00 --> 01:25:24,50 	she and someone peer down at the unconscious man.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS49 	00:10:36,00 --> 00:10:42,50 	we peer down a square spiral stairwell.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS534 	01:17:41,00 --> 01:17:51,50 	he idly surveys the bar, then peers over his shoulder,
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS759 	01:45:15,00 --> 01:45:21,50 	peering over his shoulder with her arm wrapped around his neck.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS145 	00:14:29,00 --> 00:14:36,50 	someone leans forward peering through the windshield with narrowed eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS364 	00:44:42,00 --> 00:44:47,50 	she peers into an office.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1025 	01:50:22,00 --> 01:50:30,50 	peering inside through the floor to ceiling windows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1056 	01:52:16,00 --> 01:52:22,50 	he peers through another door into the darkness outside.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1207 	02:07:58,00 --> 02:08:06,50 	she follows him down a hill peering ahead with a determined gaze.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1245 	02:11:42,00 --> 02:11:47,50 	peering at a photo of someone vanger.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1317 	02:20:02,00 --> 02:20:08,50 	he peers back.
THE_WATCH.srt 	THE_WATCH_DVS190 	00:34:33,00 --> 00:34:40,50 	on the isolated country road, the four friends get out and peer closely at the car's grille.
THE_WATCH.srt 	THE_WATCH_DVS254 	00:47:43,00 --> 00:47:51,50 	its headlights shine on someone and someone as they peer through the windows of a charming brick house.
THE_WATCH.srt 	THE_WATCH_DVS266 	00:49:55,00 --> 00:50:00,50 	the creature peers out at him with beady yellow eyes.
THE_WATCH.srt 	THE_WATCH_DVS429 	01:18:41,00 --> 01:19:01,50 	he peers at someone up the length of a golf club.
THE_WATCH.srt 	THE_WATCH_DVS475 	01:25:39,00 --> 01:25:45,50 	someone, someone, and someone peer down into the darkened basement.
THE_WATCH.srt 	THE_WATCH_DVS494 	01:28:00,00 --> 01:28:07,50 	the last of them falls and someone enters, peering over the barrel of a shotgun.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS178 	00:32:43,00 --> 00:32:55,50 	he peers across the dance floor then heads after her.
THOR.srt 	THOR_DVS79 	00:10:35,00 --> 00:10:43,50 	meanwhile, in the corridor, one of the guards stoops to peer at a film of frost spreading across the floor.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS101 	00:11:22,00 --> 00:11:29,50 	someone looks up, peering through a seemingly endless funnel of energy.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS249 	00:32:38,00 --> 00:32:42,50 	he peers around a corner.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS288 	00:35:11,00 --> 00:35:15,50 	the boy peers down at him.
TRUE_GRIT.srt 	TRUE_GRIT_DVS23 	00:02:43,00 --> 00:02:49,50 	someone peers out of the window at a sprawling western town.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS233 	00:39:17,00 --> 00:39:23,50 	as she climbs down, he cranes his neck to peer after her.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS259 	00:42:42,00 --> 00:42:47,50 	peering back, she catches him watching.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS676 	01:38:57,00 --> 01:39:04,50 	now, he peers closely at a surface and sets a miniature level on it.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS103 	00:09:49,00 --> 00:09:56,50 	perching in an armchair, someone leans back and peers out a window.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS356 	00:52:13,00 --> 00:52:18,50 	someone ducks into an alcove, then peers back out at him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS367 	00:52:59,00 --> 00:53:04,50 	she leans back to peer around the statue.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS719 	01:36:29,00 --> 01:36:36,50 	as she peers over his shoulder looking for someone, a second guard approaches.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS265 	00:20:23,00 --> 00:20:30,50 	the agent fearfully ducks out of sight, then steels herself and peers back in.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS349 	00:27:59,00 --> 00:28:07,50 	peering at him through dark sunglasses, someone coolly strolls up to the military commander.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS554 	00:52:10,00 --> 00:52:15,50 	the others peer through the window at him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS575 	00:54:14,00 --> 00:54:21,50 	lifting a hatch, they peer into the cab, where someone sits beside someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1098 	01:39:25,00 --> 01:39:30,50 	under water, he peers through the murky deep.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1140 	01:42:02,00 --> 01:42:10,50 	on board the independence, the admiral and his men peer through windows encasing the bridge.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1176 	01:45:07,00 --> 01:45:15,50 	the admiral and his men peer down from the bridge.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1275 	01:54:57,00 --> 01:55:03,50 	he peers at them, his eyes framed by the helmet.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1341 	02:03:25,00 --> 02:03:32,50 	as someone peers out a window, our view descends to someone's cell.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS323 	00:59:40,00 --> 00:59:45,50 	peering closely at the photo, she shakes her head.
ZOOKEEPER.srt 	ZOOKEEPER_DVS202 	00:45:28,00 --> 00:45:33,50 	someone peering inside.
