21_JUMP_STREET.srt 	21_JUMP_STREET_DVS222 	00:37:48,00 --> 00:37:54,50 	he extends a hand, but someone pinches his face.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS322 	00:53:54,00 --> 00:53:59,50 	someone pinches his own nipples and makes them dance.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS352 	00:58:42,00 --> 00:58:46,50 	he pinches her lips together.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS50 	00:11:20,00 --> 00:11:24,50 	she pinches her nipples.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS203 	01:40:42,00 --> 01:40:50,50 	her mouth pinches his lower lip and stretches it as she lets her head loll
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS351 	01:00:53,00 --> 01:00:58,50 	raises his hand, pinches his fingertips together,
BAD_TEACHER.srt 	BAD_TEACHER_DVS129 	00:34:35,00 --> 00:34:46,50 	with uncertain eyes the matronly teacher takes the joint, pinching it between two fingers she lifts it to her lips, inhales, then holds her breath.
COLOMBIANA.srt 	COLOMBIANA_DVS135 	00:12:05,00 --> 00:12:09,50 	he pinches his fingers.
EASY_A.srt 	EASY_A_DVS158 	00:51:24,00 --> 00:51:29,50 	he pinches her butt.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS115 	00:31:31,00 --> 00:31:38,50 	she grabs his head by the hair, pulls his head to hers and pinches his tongue.
GROWN_UPS.srt 	GROWN_UPS_DVS75 	00:22:07,00 --> 00:22:11,50 	someone pinches someone.
IN_TIME.srt 	IN_TIME_DVS201 	00:21:07,00 --> 00:21:14,50 	she glances at her left forearm as she runs, her face pinched anxiously.
INSIDE_MAN.srt 	INSIDE_MAN_DVS431 	02:02:03,00 --> 02:02:19,50 	pinching it in between his thumb and index finger, he turns it in the light.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS268 	00:52:28,00 --> 00:52:33,50 	the crowd cheers and an old man pinches her butt.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS507 	01:39:41,00 --> 01:39:55,50 	someone pinches cheese stretching to her lips.
KARATE_KID.srt 	KARATE_KID_DVS139 	00:12:13,00 --> 00:12:24,50 	he pinches the dead fly off with his chopsticks.
MORNING_GLORY.srt 	MORNING_GLORY_DVS401 	01:28:35,00 --> 01:28:42,50 	someone looks down and pinches the material of his trousers nervously.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS103 	00:24:15,00 --> 00:24:26,50 	past someone pinching her own nose and someone yanking his own tie.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS196 	00:42:19,00 --> 00:42:26,50 	it pinches its snout with a hoof and takes a breath.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS349 	01:06:39,00 --> 01:06:46,50 	elsewhere, hoover listens on the radio and pinches the bridge of his nose.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS980 	01:03:56,00 --> 01:04:01,50 	she bows her head, her soft features pinching in a grief-stricken frown.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS309 	00:47:27,00 --> 00:47:38,50 	the inspectors hold a wallet labeled property of someone pinched on 17-9.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS232 	01:16:13,00 --> 01:16:21,50 	she takes off her glasses and pinches the bridge of her nose before smiling to herself.
THE_WATCH.srt 	THE_WATCH_DVS222 	00:41:57,00 --> 00:42:04,50 	pinching one end in his fingertips, he opens a trash bin and chucks it in.
TRUE_GRIT.srt 	TRUE_GRIT_DVS370 	01:17:36,00 --> 01:17:40,50 	someone's brow is pinched
