A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS570 	00:55:33,00 --> 00:55:39,50 	someone plucks a piece of glass from the wound in his knee.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS413 	01:06:11,00 --> 01:06:19,50 	wearing a leather jacket and a loose scarf around his neck, he plucks a flower from a vase as he heads to someone's table.
BLINDDATING.srt 	BLINDDATING_DVS339 	01:21:22,00 --> 01:21:40,50 	as someone stands, he plucks a red ring box from a nest of fresh flowers.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS922 	01:30:16,00 --> 01:30:22,50 	plucking out the envelope, he rips it open and reads the letter within.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS78 	00:14:37,00 --> 00:14:45,50 	plucked chickens hang in the window which frames a view of someone handing the salami over a counter to a butcher.
COLOMBIANA.srt 	COLOMBIANA_DVS524 	00:47:23,00 --> 00:47:31,50 	scanning the feeds, she plucks out some more noodles, tilts her head back, then drops some into her mouth.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS394 	01:36:33,00 --> 01:36:42,50 	someone plucks the imaginary dart from his neck.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS305 	01:28:43,00 --> 01:28:48,50 	someone plucks a crumb from her croissant and eats it.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS30 	00:08:25,00 --> 00:08:41,50 	standing among the healthy crops, someone plucks a grain from one of the wispy stalks.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS374 	01:19:21,00 --> 01:19:38,50 	someone plucks out the pen.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS106 	00:27:01,00 --> 00:27:13,50 	as someone plucks the nearby sword from the ground.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS287 	01:08:25,00 --> 01:08:31,50 	and the aid plucks the tiny scroll from the pouch on its leg.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS31 	00:06:12,00 --> 00:06:17,50 	halts and plucks off the note.
SOUL_SURFER.srt 	SOUL_SURFER_DVS121 	00:39:52,00 --> 00:39:56,50 	her arm, she plucks the strings with her thumb.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS582 	01:19:54,00 --> 01:19:59,50 	someone plucks the tube from the bird's beak.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS41 	00:07:20,00 --> 00:07:28,50 	he plucks a tissue from a box.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS361 	01:06:54,00 --> 01:06:59,50 	he plucks it from her neck.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS449 	01:22:58,00 --> 01:23:05,50 	he plucks a someone from the garbage bag full of cash and heads toward a convenient store.
THE_VOW.srt 	THE_VOW_DVS68 	00:06:07,00 --> 00:06:15,50 	as he takes a sip, she plucks the straw fedora off his head and tries it on herself.
THE_VOW.srt 	THE_VOW_DVS587 	01:21:11,00 --> 01:21:18,50 	in the recording room someone gently plucks the guitar strings.
