A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS907 	01:27:28,00 --> 01:27:35,50 	they plunge into the leak-filled pool as the helicopter lands on the flaming truck.
CHRONICLE.srt 	CHRONICLE_DVS178 	00:26:48,00 --> 00:26:54,50 	he plunges below the water surface.
CHRONICLE.srt 	CHRONICLE_DVS235 	00:33:28,00 --> 00:33:34,50 	someone plunges down and lands in a roll.
DEAR_JOHN.srt 	DEAR_JOHN_DVS26 	00:02:56,00 --> 00:03:02,50 	a boyish guy sits on the railings, sending her purse plunging into the water.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS591 	01:25:17,00 --> 01:25:24,50 	following the chain, we find someone plunging into a sea of fire.
KARATE_KID.srt 	KARATE_KID_DVS993 	01:21:00,00 --> 01:21:09,50 	he plunges his face into the water.
KARATE_KID.srt 	KARATE_KID_DVS1588 	02:09:22,00 --> 02:09:33,50 	the boy delivers a swift kick to the leg, then leaps and spins, plunging his foot into the side of the injured knee.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS135 	00:48:06,00 --> 00:48:16,50 	grumpy plunges his head in.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS294 	00:38:20,00 --> 00:38:29,50 	the ship plunges into a wave sending water crashing over him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS697 	01:13:05,00 --> 01:13:12,50 	someone plunges into the water along with the boxes of biscuits and cans of water.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS398 	01:37:08,00 --> 01:37:18,50 	the someone's back grinds against the wall as he continues to plunge downward.
PROMETHEUS.srt 	PROMETHEUS_DVS339 	00:32:36,00 --> 00:32:42,50 	water rains around the probe as it plunges several stories.
PROMETHEUS.srt 	PROMETHEUS_DVS573 	01:04:14,00 --> 01:04:22,50 	the serpentine creature plunges into someone's mouth and forces its way down his throat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS433 	01:47:27,00 --> 01:47:50,50 	as he leans his head toward her raised skirts, a sickened scowl overtakes someone's face and she plunges a dagger into the back of his neck.
TRUE_GRIT.srt 	TRUE_GRIT_DVS271 	00:58:05,00 --> 00:58:11,50 	someone plunges a knife into moon's chest.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS318 	00:24:18,00 --> 00:24:26,50 	he plunges the knife at someone, who disarms him, pins his wrist on the table, and reads an inscription on the blade "blood and honor".
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS413 	00:35:07,00 --> 00:35:18,50 	he plunges into the water behind someone and wraps his arms around him.
