21_JUMP_STREET.srt 	21_JUMP_STREET_DVS190 	00:33:05,00 --> 00:33:11,50 	the click the wafers together as if in a toast then pop them in their mouths.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS44 	00:08:25,00 --> 00:08:29,50 	using his car key, he pops it.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS126 	00:33:13,00 --> 00:33:20,50 	someone bops his head to the song, someone pops out the cassette.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS525 	00:50:56,00 --> 00:51:08,50 	they pop up from behind the bar and shoot at the two remaining men, who go down in a storm of bullets.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS586 	00:59:55,00 --> 01:00:00,50 	now they pop the trunk of another car.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS649 	01:06:49,00 --> 01:06:55,50 	the cylinder pops open.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS657 	01:07:31,00 --> 01:07:37,50 	tiny triangular wings pop out of the key.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS794 	01:19:52,00 --> 01:19:58,50 	they take cover as the bald thug pops out.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS196 	00:32:52,00 --> 00:32:58,50 	he pops his chest, bouncing his large fake breasts.
BURLESQUE.srt 	BURLESQUE_DVS239 	00:34:27,00 --> 00:34:36,50 	a smiling someone points her knees and pops out her hands, then swings her arms, shakes her hips, and whips her hair back.
BURLESQUE.srt 	BURLESQUE_DVS431 	00:59:25,00 --> 00:59:32,50 	at the lounge, someone pops a champagne bottle's cork and smirks.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS51 	00:07:06,00 --> 00:07:11,50 	a box pops out of the panel.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS37 	00:02:43,00 --> 00:02:49,50 	another wave hits the rocks and his head pops out of the water,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS280 	00:21:21,00 --> 00:21:28,50 	as someone looks on ecstatically, the older surfer pops up at the wave's crest,
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS367 	00:34:42,00 --> 00:34:47,50 	he pops up and shakes out his curls.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS435 	00:41:38,00 --> 00:41:43,50 	popping a wheelie on the way.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS584 	00:56:30,00 --> 00:56:35,50 	he pops up as it crests beneath him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS594 	00:57:29,00 --> 00:57:34,50 	someone paddles along the top of a wave then pops up at its crest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1036 	01:40:11,00 --> 01:40:15,50 	someone pops up.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1055 	01:41:26,00 --> 01:41:32,50 	the board pops up into the air and twirls over the waves untethered.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1075 	01:42:42,00 --> 01:42:49,50 	someone pops out again, tears off his hood and loosens his collar.
CHRONICLE.srt 	CHRONICLE_DVS165 	00:24:44,00 --> 00:24:50,50 	someone bounces excitedly, then pops his vest collar.
COLOMBIANA.srt 	COLOMBIANA_DVS973 	01:33:34,00 --> 01:33:42,50 	as the barrage of bullets kills the men inside, smoking casings pop out of her gun and shower the ground.
DISTRICT_9.srt 	DISTRICT_9_DVS658 	01:17:12,00 --> 01:17:18,50 	in the ship, someone approaches a chamber where a pilot seat pops out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS241 	01:05:49,00 --> 01:06:09,50 	as he returns she pops up.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS334 	00:50:36,00 --> 00:50:43,50 	popping a wheelie, they glide along on only the bike's rear wheel.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS343 	00:51:40,00 --> 00:51:48,50 	the top of the wrapper pops open and the end of the spongy cream-filled yellow cake peeps out.
IN_TIME.srt 	IN_TIME_DVS624 	01:06:35,00 --> 01:06:41,50 	with a fearful look, the chauffeur pops open a back door.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	small armored plates pop vertically out of the suit, then fold down to form a layer of protective metal.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	other metal plates pop up from behind someone's neck, and cover his head, to form a red helmet and a silver mask with glowing eyes.
IRON_MAN_2.srt 	IRON_MAN_2_DVS428 	01:20:37,00 --> 01:20:45,50 	walking across the room, he pops one strawberry into his mouth and dumps the rest into a wastebasket.
IRON_MAN_2.srt 	IRON_MAN_2_DVS507 	01:31:36,00 --> 01:31:42,50 	someone grabs the reactor containing the new element and pops it into his chest.
IRON_MAN_2.srt 	IRON_MAN_2_DVS533 	01:36:16,00 --> 01:36:24,50 	a gatling gun on someone's back pops up and points at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS537 	01:36:32,00 --> 01:36:50,50 	commands pop up on his computer screen: "deploy, deploy, deploy."
IRON_MAN_2.srt 	IRON_MAN_2_DVS606 	01:44:16,00 --> 01:44:32,50 	someone approaches as data and the outline of a suit pop up on the screen.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	a small missile launcher pops out of someone's left shoulder.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	guns pop out of someone's shoulders and fire as someone's face plate flips down.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS345 	01:37:56,00 --> 01:38:00,50 	a dog pops out.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS443 	01:21:52,00 --> 01:21:59,50 	a spear pops a balloon and someone arrives as someone quixote.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS249 	00:46:23,00 --> 00:46:33,50 	someone grabs a bedside container of antacid tablets and pops one in his mouth.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS243 	01:24:34,00 --> 01:24:39,50 	a plastic fish pops out, and the sheep walks away.
KARATE_KID.srt 	KARATE_KID_DVS1090 	01:29:56,00 --> 01:30:21,50 	she struts toward someone, gives a shimmy, then pops her bent arms.
KARATE_KID.srt 	KARATE_KID_DVS1125 	01:33:25,00 --> 01:33:32,50 	inside, as the instructor watches his pupil, someone's face pops up in the window behind him.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS63 	00:12:03,00 --> 00:12:08,50 	she pops a snow pea in her mouth.
KNOCKED_UP.srt 	KNOCKED_UP_DVS43 	00:26:54,00 --> 00:26:58,50 	an email pops up.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS177 	01:04:56,00 --> 01:05:02,50 	someone pops up again.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS193 	01:09:22,00 --> 01:09:29,50 	as she examines the egg, the someone's hologram pops up behind her.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS200 	01:11:03,00 --> 01:11:12,50 	inside the cavern, someone pops up, shifting his eyes side to side.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS326 	00:41:40,00 --> 00:41:46,50 	someone unwraps his bottle and pops the cork.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS503 	01:00:49,00 --> 01:00:54,50 	the bird's head pops out.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS333 	01:00:53,00 --> 01:00:58,50 	someone pops a pill and looks at someone.
PROMETHEUS.srt 	PROMETHEUS_DVS840 	01:30:50,00 --> 01:30:56,50 	she pops a pill in her mouth, then drinks from a glass of water.
PROMETHEUS.srt 	PROMETHEUS_DVS843 	01:31:06,00 --> 01:31:12,50 	someone returns to the sink and pops another pill.
PROMETHEUS.srt 	PROMETHEUS_DVS1080 	01:57:54,00 --> 01:57:59,50 	a set of inner jaws pops out from its mouth.its pink gums dripping slime.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS593 	01:28:13,00 --> 01:28:20,50 	someone reaches to someone but she pops up and dashes off to the bedroom.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS379 	00:25:14,00 --> 00:25:20,50 	smoke billows into the air as firecrackers pop.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS127 	00:19:55,00 --> 00:20:01,50 	popping up on one knee, someone aims his gun at the door, which slowly swings open.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS380 	01:13:26,00 --> 01:13:42,50 	the trunk pops open and they reach in for their bags.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS143 	00:28:01,00 --> 00:28:06,50 	he pops the trunk and dumps her in.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS161 	00:32:51,00 --> 00:33:02,50 	later, he pops the trunk.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS168 	00:35:02,00 --> 00:35:09,50 	someone imagines teresa chewing her gum and popping a bubble.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS186 	00:38:39,00 --> 00:38:45,50 	he opens the driver side door and pops the trunk.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS422 	01:19:44,00 --> 01:19:51,50 	someone lights candles around the room and pops a cd into a player.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS431 	01:21:14,00 --> 01:21:23,50 	he pops a candy into his mouth and climbs into bed fully clothed.
THE_CALL.srt 	THE_CALL_DVS753 	00:56:56,00 --> 00:57:04,50 	someone emerges from the car and pops the trunk.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS74 	00:14:46,00 --> 00:14:53,50 	her long, brown hair clings like seaweed at her shoulders as she pops up for air.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS414 	01:03:09,00 --> 01:03:15,50 	now, an adults only menu pops up on a tv screen.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS90 	00:09:23,00 --> 00:09:29,50 	as someone goes back to the kitchen, a new email pops up.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS174 	00:58:24,00 --> 00:58:30,50 	she holds up a morsel on her fork, then pops it into her mouth.
THE_VOW.srt 	THE_VOW_DVS455 	01:05:53,00 --> 01:05:59,50 	she selects a chocolate, then pops it in her mouth.
THE_VOW.srt 	THE_VOW_DVS459 	01:06:17,00 --> 01:06:22,50 	someone eats one, someone pops another in her mouth.
THE_WATCH.srt 	THE_WATCH_DVS268 	00:50:16,00 --> 00:50:21,50 	he pops it in his own mouth and chews it.
THOR.srt 	THOR_DVS264 	00:35:48,00 --> 00:35:54,50 	veins pop out on a burly man's neck as he pulls on the hammer's handle.
THOR.srt 	THOR_DVS356 	00:54:37,00 --> 00:54:43,50 	someone pops up and punches one guard as someone watches through binoculars.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS586 	01:04:51,00 --> 01:04:58,50 	at the obstacle course, a flat cutout of a cartoony bulldog pops up.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS656 	01:36:03,00 --> 01:36:08,50 	he clicks a remote, popping his trunk.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS212 	00:27:02,00 --> 00:27:06,50 	a porn site pops up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS609 	01:22:43,00 --> 01:22:49,50 	someone pops up from behind a sofa with a croissan'wich.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS737 	01:37:30,00 --> 01:37:42,50 	she pops up beside the stage.
ZOMBIELAND.srt 	ZOMBIELAND_DVS676 	01:15:04,00 --> 01:15:08,50 	a ghost pops out of a closet.
