21_JUMP_STREET.srt 	21_JUMP_STREET_DVS311 	00:53:07,00 --> 00:53:14,50 	someone pulls the bloody blade from someone's back and someone pours vodka on the wound.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS344 	00:57:11,00 --> 00:57:19,50 	outside they pour chemicals into a plastic bottle set on an overturned chair and desk set.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS295 	01:07:14,00 --> 01:07:21,50 	he pours the rubbing alcohol on his neck wound, then grimaces and shakes his head.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS189 	00:16:51,00 --> 00:16:55,50 	and the masked men pour out the back.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS222 	00:43:22,00 --> 00:43:30,50 	at the coffee shop, someone mimes drinking, holding out his hands while opening his mouth wide, then pretends to pour something.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS120 	00:13:08,00 --> 00:13:14,50 	someone pours himself a drink from a crystal decanter and downs it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS148 	00:18:29,00 --> 00:18:34,50 	someone pours silver on the ax.
BURLESQUE.srt 	BURLESQUE_DVS163 	00:23:12,00 --> 00:23:21,50 	someone watches her and someone looks up from pouring a drink.
BURLESQUE.srt 	BURLESQUE_DVS164 	00:23:18,00 --> 00:23:25,50 	later a bartender pours two tequila shots.
BURLESQUE.srt 	BURLESQUE_DVS615 	01:30:09,00 --> 01:30:15,50 	pouring rain streaks their bedroom window.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS506 	01:29:51,00 --> 01:29:56,50 	he glances at her, then pours another shot.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS545 	01:36:21,00 --> 01:36:29,50 	as allied soldiers pour in, someone picks up a blaster and incinerates several of them before running off.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS645 	01:48:25,00 --> 01:48:32,50 	dark smoke pours out of an engine as the plane shifts and settles.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS93 	00:07:17,00 --> 00:07:22,50 	in the kitchen, he pours its contents down the drain.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS120 	00:09:32,00 --> 00:09:38,50 	he grimaces then picks up the can, pouring it along the length of the crack.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS55 	00:10:41,00 --> 00:10:47,50 	as she pours a glass of milk, someone returns to the table.
DEAR_JOHN.srt 	DEAR_JOHN_DVS681 	01:31:58,00 --> 01:32:04,50 	in a dining room, someone pours herself a glass of wine.
DISTRICT_9.srt 	DISTRICT_9_DVS387 	00:43:01,00 --> 00:43:14,50 	now at the van de merwe house, someone pours two drinks.
FLIGHT.srt 	FLIGHT_DVS74 	00:14:56,00 --> 00:15:04,50 	he pours the contents of a small vodka bottle into a juice container, hidden from the passenger's view.
FLIGHT.srt 	FLIGHT_DVS229 	00:49:24,00 --> 00:49:31,50 	he pours it down the sink.
FLIGHT.srt 	FLIGHT_DVS691 	01:33:21,00 --> 01:33:29,50 	rain falls steadily as someone sits in the car and pours alcohol into a bottle of juice, and takes a drink.
IN_TIME.srt 	IN_TIME_DVS533 	00:57:29,00 --> 00:57:36,50 	he sets the gun on a table, then pours the champagne from his mother's birthday.
IRON_MAN_2.srt 	IRON_MAN_2_DVS109 	00:21:54,00 --> 00:21:59,50 	someone pours champagne.
IRON_MAN_2.srt 	IRON_MAN_2_DVS278 	00:51:50,00 --> 00:51:55,50 	someone places a black box on a counter, then pours a martini.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS326 	01:33:02,00 --> 01:33:13,50 	forking up a morsel of food he pours syrup right onto it then shovels it to his mouth, someone gapes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS549 	01:49:06,00 --> 01:49:14,50 	now she pours red wine into a stock pot on the stove.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS88 	00:33:09,00 --> 00:33:18,50 	someone pours soda into his glass, then takes a sip through a straw.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS226 	01:18:04,00 --> 01:18:09,50 	the waitress pours wine.
KARATE_KID.srt 	KARATE_KID_DVS310 	00:27:49,00 --> 00:27:56,50 	at school, dozens of students pour into the central courtyard.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS198 	00:46:04,00 --> 00:46:11,50 	inside, he pours coffee for group of older men.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS584 	01:04:26,00 --> 01:04:30,50 	he pours the rest into the bucket.
MORNING_GLORY.srt 	MORNING_GLORY_DVS461 	01:38:28,00 --> 01:38:32,50 	he pours in whisked eggs.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS143 	00:21:29,00 --> 00:21:34,50 	he pours the vase's water down the hall.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS330 	00:42:11,00 --> 00:42:19,50 	he holds the bottle as if pouring it into his ear, and spits champaign.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS413 	01:26:22,00 --> 01:26:34,50 	he dips a finger in for a taste, then moves a pan onto a burner and pours the eggs in.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS361 	01:27:00,00 --> 01:27:07,50 	grabbing the milk, someone pours it all over the box then sets on tofu dog.
PROMETHEUS.srt 	PROMETHEUS_DVS504 	00:53:36,00 --> 00:53:42,50 	keeping his index finger extended, someone pours a glass of liquor.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS189 	00:36:18,00 --> 00:36:24,50 	his gaze pours over her face and he grins.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS498 	01:34:02,00 --> 01:34:16,50 	someone pours antiseptic over someone's wounded abdomen.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS79 	00:21:11,00 --> 00:21:21,50 	the loyal knight puts it to the wounded king's lips and pours the liquid into his mouth.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS244 	00:55:34,00 --> 00:55:44,50 	someone pours water into a shallow pan.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS305 	01:14:00,00 --> 01:14:19,50 	later, in his living quarters, someone pours a cup of mead.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS361 	01:29:08,00 --> 01:29:13,50 	the archer pours two mugs.
SALT.srt 	SALT_DVS23 	00:04:42,00 --> 00:04:47,50 	she pours a mug of coffee.
SALT.srt 	SALT_DVS122 	00:23:09,00 --> 00:23:16,50 	she pours cleaning solutions into a trashcan.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS413 	00:27:37,00 --> 00:27:44,50 	later, someone folds a robe in her bedroom while her husband pours tea at a small table.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS52 	00:10:59,00 --> 00:11:11,50 	hundreds of roaches pour out of the doll and scuttle into a heap.
SPARKLE_2012.srt 	SPARKLE_2012_DVS336 	00:54:57,00 --> 00:55:01,50 	someone pours a drink.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS315 	00:48:33,00 --> 00:48:38,50 	someone pours the whiskey on the fire, causing an explosion.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS467 	01:08:17,00 --> 01:08:24,50 	walking backward, sir someone pours out a trail of gunpowder from a barrel.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS33 	00:06:47,00 --> 00:07:07,50 	in the kitchen he pours a bowl of cereal.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS132 	00:29:37,00 --> 00:29:43,50 	he pours in the last few drops of milk from a carton.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS787 	01:46:48,00 --> 01:46:55,50 	someone watches her sister pour the scoop of ashes into the water.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS794 	01:47:13,00 --> 01:47:19,50 	and pours the rest of someone's ashes into the sea.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS181 	00:22:26,00 --> 00:22:30,50 	someone pours wine.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS325 	00:39:56,00 --> 00:40:00,50 	he pours more wine.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS526 	00:59:09,00 --> 00:59:13,50 	in the cottage, someone pours two drinks.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS646 	01:10:14,00 --> 01:10:21,50 	she takes a bite of her sandwich and he pours them each some coffee.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS670 	01:13:25,00 --> 01:13:32,50 	he pours someone a glass of scotch then doffs his glasses and pours one for himself.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS670 	01:13:25,00 --> 01:13:32,50 	he pours someone a glass of scotch then doffs his glasses and pours one for himself.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS771 	01:29:01,00 --> 01:29:05,50 	he pours himself coffee.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS872 	01:37:17,00 --> 01:37:22,50 	returning, she pours alcohol on the needle and his cut.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1108 	01:56:02,00 --> 01:56:08,50 	pouring two drinks someone notices the empty slot in his knife block.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS239 	01:18:19,00 --> 01:18:26,50 	someone pours some scioclean into a glass, holds it up towards someone, and drinks it.
THE_VOW.srt 	THE_VOW_DVS372 	00:52:21,00 --> 00:52:28,50 	someone pours herself coffee then walks to someone who reads the paper.
THE_VOW.srt 	THE_VOW_DVS550 	01:15:10,00 --> 01:15:14,50 	someone pours the drinks.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS274 	01:15:15,00 --> 01:15:20,50 	wide-eyed, someone watches him pour a glass.
THOR.srt 	THOR_DVS427 	01:08:25,00 --> 01:08:32,50 	someone pours the shots into the beers then touches his glass against someone's.
THOR.srt 	THOR_DVS698 	01:44:29,00 --> 01:44:37,50 	below him the sea pours over a cliff and falls into the vast reaches of outer space.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS63 	00:09:06,00 --> 00:09:11,50 	he pours gasoline in the trash can.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS430 	00:52:50,00 --> 00:52:55,50 	later at their table, a waiter pours wine.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS599 	01:19:48,00 --> 01:19:53,50 	someone pours herself another glass.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS570 	01:27:42,00 --> 01:27:48,50 	pouring in from the high windows as he approaches someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS125 	00:13:38,00 --> 00:13:46,50 	now as a bartender pours a line of shots, someone's former boss leans into view beside her.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS208 	00:26:06,00 --> 00:26:14,50 	she sets the bottle down with a glass already poured, puts down the books, and sits facing a computer.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS114 	00:19:02,00 --> 00:19:08,50 	as the bartender pours her another shot of whiskey, she downs it in a single gulp.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS187 	00:35:42,00 --> 00:35:47,50 	he takes back the flask then pour someone a drink from a bottle.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS188 	00:35:53,00 --> 00:35:58,50 	someone pours more liquor into her glass.
ZOMBIELAND.srt 	ZOMBIELAND_DVS322 	00:36:16,00 --> 00:36:22,50 	the young con artist pours a handful of rings out of an envelope.
ZOMBIELAND.srt 	ZOMBIELAND_DVS566 	01:06:13,00 --> 01:06:21,50 	by the dozens, the ghoulish cannibals pour through the park gates and climb the fences.
