21_JUMP_STREET.srt 	21_JUMP_STREET_DVS524 	01:22:16,00 --> 01:22:20,50 	someone prepares shotgun shells.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS952 	01:33:27,00 --> 01:33:33,50 	the two men return to the side of the van where someone prepares his wetsuit.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1029 	01:39:47,00 --> 01:39:53,50 	then turns around and paddles, preparing to catch this one.
DISTRICT_9.srt 	DISTRICT_9_DVS87 	00:10:16,00 --> 00:10:34,50 	in one of the trucks, the mercenaries raise masks over their mouths and prepare their weapons.
FLIGHT.srt 	FLIGHT_DVS943 	01:52:25,00 --> 01:52:30,50 	someone prepares the cigarette.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS137 	00:23:48,00 --> 00:23:53,50 	photos show poultry being prepared.
PROMETHEUS.srt 	PROMETHEUS_DVS142 	00:08:49,00 --> 00:08:53,50 	her father prepares a meal.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS199 	00:37:43,00 --> 00:38:05,50 	we watch the agents from afar as they prepare, the lengthy corridor dwarfing their trench-coated forms.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS648 	01:32:50,00 --> 01:32:58,50 	a golf club touches down beside it as someone prepares to hit the ball out of the rough.
SALT.srt 	SALT_DVS128 	00:23:59,00 --> 00:24:04,50 	the tactical team prepares to storm the room.
SANCTUM.srt 	SANCTUM_DVS59 	00:13:18,00 --> 00:13:26,50 	later, he prepares for the dive.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS570 	00:38:16,00 --> 00:38:24,50 	lady someone staggers backward into view at the doorway as her daughter-in-law prepares the tea.
SPARKLE_2012.srt 	SPARKLE_2012_DVS328 	00:53:50,00 --> 00:53:54,50 	he prepares cocaine.
SUPER_8.srt 	SUPER_8_DVS621 	01:41:00,00 --> 01:41:06,50 	the soldiers watch the fully formed ship as it prepares to fly away.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS226 	01:14:35,00 --> 01:14:42,50 	other participants are seated or milling around preparing for their presentations.
THE_WATCH.srt 	THE_WATCH_DVS480 	01:26:06,00 --> 01:26:10,50 	they prepare to shoot.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS654 	01:00:03,00 --> 01:00:08,50 	he prepares himself a cracker.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS918 	01:24:36,00 --> 01:24:41,50 	he taps the syringe's barrel, then prepares to inject.
