21_JUMP_STREET.srt 	21_JUMP_STREET_DVS77 	00:08:40,00 --> 00:08:47,50 	as someone pretends to hump him someone kneels by his face.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS343 	00:56:57,00 --> 00:57:02,50 	someone pretends to slice off his enemies arm.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS18 	00:05:17,00 --> 00:05:24,50 	someone pretends to blow out his brains at the tv display.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS77 	00:40:38,00 --> 00:40:44,50 	he eyes someone who pretends to browse around.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS146 	00:27:44,00 --> 00:27:50,50 	she grabs a dummy remote from a coffee table and pretends to watch tv.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS222 	00:43:22,00 --> 00:43:30,50 	at the coffee shop, someone mimes drinking, holding out his hands while opening his mouth wide, then pretends to pour something.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS224 	00:43:36,00 --> 00:43:41,50 	someone pretends to squeeze his own breast.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	he pretends to stroke someone's hair.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	someone pretends to hold someone's penis.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he then licks them, while pretending to stick a finger into someone's anus.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he pretends to turn someone back to face him, and simulates oral sex, moving his head up and down.
BRUNO.srt 	BRUNO_DVS116 	00:26:17,00 --> 00:26:24,50 	someone bobs vigorously, while pretending to stroke someone's penis.
BRUNO.srt 	BRUNO_DVS201 	00:54:09,00 --> 00:54:15,50 	but pretends to fall, and get back up.
BURLESQUE.srt 	BURLESQUE_DVS379 	00:52:38,00 --> 00:52:42,50 	he pretends to think.
BURLESQUE.srt 	BURLESQUE_DVS402 	00:55:51,00 --> 00:55:56,50 	she pretends to take a shot.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS270 	00:49:49,00 --> 00:49:56,50 	someone turns and pretends to punch out a hitler impersonator sneaking up behind him.
CHRONICLE.srt 	CHRONICLE_DVS369 	00:56:37,00 --> 00:56:42,50 	one girl pretends to retch.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS197 	00:47:18,00 --> 00:47:27,50 	he catches it and pretends to drink it, then throws it.
EASY_A.srt 	EASY_A_DVS32 	00:08:08,00 --> 00:08:17,50 	he pretends to gnaw on one.
EASY_A.srt 	EASY_A_DVS80 	00:30:22,00 --> 00:30:27,50 	she pretends to munch on his ear.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS183 	00:49:45,00 --> 00:49:52,50 	he pretends to peek under the patient's sheet.
IRON_MAN_2.srt 	IRON_MAN_2_DVS299 	00:55:39,00 --> 00:55:44,50 	someone crouches and pretends to flex his arm muscles.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS292 	01:24:36,00 --> 01:24:41,50 	he is pretending to cast a fishing line at her then reels
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS261 	01:27:46,00 --> 01:27:58,50 	she juggles pretend balls behind her back, catches them in her bosom and throws one to someone.
KARATE_KID.srt 	KARATE_KID_DVS120 	00:11:03,00 --> 00:11:11,50 	he mimes using a showerhead to spray himself down, hugs himself, and pretends to shiver.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS100 	00:40:15,00 --> 00:40:23,50 	later, someone sits with her as she pretends to shoot green toy soldiers with tan ones.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS653 	01:19:27,00 --> 01:19:33,50 	someone bursts in, pretending to run in slow motion.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS260 	00:56:40,00 --> 00:56:45,50 	he move his hands like wings and pretends to fly.
SOUL_SURFER.srt 	SOUL_SURFER_DVS258 	01:16:27,00 --> 01:16:32,50 	she pretends to ride a surfboard.
SPARKLE_2012.srt 	SPARKLE_2012_DVS44 	00:07:38,00 --> 00:07:46,50 	the girls scurry into a queen-size bed and pull over the blankets, pretending to sleep.
SUPER_8.srt 	SUPER_8_DVS236 	00:40:12,00 --> 00:40:16,50 	someone looks away as she pretends to bite his neck.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS76 	00:17:24,00 --> 00:17:39,50 	as someone pretends to resume his homework, a pleased someone steps out.
THE_WATCH.srt 	THE_WATCH_DVS297 	00:53:34,00 --> 00:53:40,50 	someone gropes the alien's butt, then pretends to make out with it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS42 	00:05:44,00 --> 00:05:50,50 	someone pretends to perish.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS810 	01:54:06,00 --> 01:54:14,50 	someone pretends to toss someone into the tiger enclosure.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS198 	00:24:12,00 --> 00:24:17,50 	someone wanders over, pretending to browse.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS359 	00:52:35,00 --> 00:52:41,50 	moments later, she casually steps out, pretending to read a book.
ZOMBIELAND.srt 	ZOMBIELAND_DVS120 	00:09:54,00 --> 00:10:00,50 	the young man flings its contents out the window and pretends to drink.
ZOMBIELAND.srt 	ZOMBIELAND_DVS455 	00:52:35,00 --> 00:52:41,50 	someone and someone hurry over, pretending to be ghostbusters.
ZOOKEEPER.srt 	ZOOKEEPER_DVS191 	00:43:10,00 --> 00:43:14,50 	he pretends to shoot an arrow.
