A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS210 	00:18:03,00 --> 00:18:10,50 	she slowly proceeds through the room, stopping beside the dark-haired boss.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS654 	01:07:16,00 --> 01:07:23,50 	a steady trickle of water drifts in a nearby doorway, as they proceed toward another room.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS790 	01:19:34,00 --> 01:19:41,50 	someone forces someone forward at gunpoint, as they proceed on the illuminated path from the vault.
BLINDDATING.srt 	BLINDDATING_DVS226 	00:55:40,00 --> 00:55:49,50 	someone follows to the middle of the room, makes a sharp turn and proceeds to the corner table occupied by a japanese couple.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS927 	01:30:37,00 --> 01:30:41,50 	he pauses thoughtfully then proceeds with a resolute glare.
COLOMBIANA.srt 	COLOMBIANA_DVS828 	01:19:50,00 --> 01:19:55,50 	her gun ready, she proceeds to a bathroom,
COLOMBIANA.srt 	COLOMBIANA_DVS881 	01:23:34,00 --> 01:23:40,50 	drawing a handgun, she proceeds through the foyer.
DEAR_JOHN.srt 	DEAR_JOHN_DVS229 	00:35:34,00 --> 00:35:41,50 	someone exits the aircraft, squinting in the sun and proceeds across the tarmac.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS350 	01:33:12,00 --> 01:33:21,50 	returning to the hostess stand he peers inside the crowded restaurant, then proceeds inside.
PROMETHEUS.srt 	PROMETHEUS_DVS603 	01:06:57,00 --> 01:07:06,50 	his suit's camera shares his view as he proceeds down a corridor marked with urn-shaped etchings.
PROMETHEUS.srt 	PROMETHEUS_DVS606 	01:07:11,00 --> 01:07:17,50 	with an intense stare, he proceeds toward it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS638 	02:00:03,00 --> 02:00:38,50 	entering the packed house, the crime boss leaves someone at a seat, then proceeds down the aisle with polly.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS354 	01:27:43,00 --> 01:27:56,50 	now, in a tent, someone taps excess water off the dagger and carefully proceeds to shave with it.
SALT.srt 	SALT_DVS258 	00:45:18,00 --> 00:45:43,50 	someone watches him proceed toward the entrance, flanked by a secret service detail.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1257 	01:24:59,00 --> 01:25:04,50 	they proceed down a hallway with chipping paint.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS439 	00:52:15,00 --> 00:52:20,50 	proceeding past her he leads her down a hallway.
ZOMBIELAND.srt 	ZOMBIELAND_DVS213 	00:22:59,00 --> 00:23:05,50 	he tosses his bat aside and they proceed down the aisle.
