CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS972 	01:35:28,00 --> 01:35:34,50 	reaching into his supply bag, someone produces a letter.
CHRONICLE.srt 	CHRONICLE_DVS280 	00:43:05,00 --> 00:43:18,50 	he gives a shy wave, then fumbles in his jacket pocket, produces a deck of playing cards, and faces someone.
COLOMBIANA.srt 	COLOMBIANA_DVS706 	01:06:30,00 --> 01:06:36,50 	from a bag, she produces a plush alligator and hands it to him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS52 	00:06:20,00 --> 00:06:24,50 	someone produces a bomb.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS226 	01:00:31,00 --> 01:00:37,50 	someone produces a flame from his fingertips.
GROWN_UPS.srt 	GROWN_UPS_DVS297 	01:35:21,00 --> 01:35:26,50 	he produces a bow and arrow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS242 	00:32:44,00 --> 00:32:51,50 	the cow that produced this liver was vegetarian, the pigs that went into these sausages were vegetarian.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS634 	01:16:49,00 --> 01:17:07,50 	someone reads: produce a perturbance!
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS48 	00:11:38,00 --> 00:11:43,50 	he produces a candy bar.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS124 	00:28:34,00 --> 00:28:48,50 	she produces her walking stick from inside her frock and raises it.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS135 	00:31:06,00 --> 00:31:12,50 	someone produces a lantern.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS282 	01:06:54,00 --> 01:06:58,50 	he produces his ipod.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS273 	01:09:35,00 --> 01:09:54,50 	from his bag he produces someone's head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS652 	02:03:16,00 --> 02:03:45,50 	from his breast pocket, he produces a cigar and holds it ready.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS734 	00:48:43,00 --> 00:48:49,50 	the bespectacled man produces and envelope and hands it to her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS768 	00:51:17,00 --> 00:51:24,50 	she produces a key, unlocks a padlock, and opens the box to find an envelope inside.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1241 	02:10:50,00 --> 02:10:58,50 	in the kitchen she sets down a coffee mug then produces two photos of a nude teenage girl.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS814 	01:26:46,00 --> 01:26:51,50 	someone produces his pouch of amnesia dust.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS641 	01:28:42,00 --> 01:28:47,50 	the balloon pilot produces a bottle and glasses.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS254 	00:19:38,00 --> 00:19:44,50 	the man opens his hand, producing a miniature cyclone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS347 	00:27:36,00 --> 00:27:42,50 	as the cyclone-making mutant approaches, someone produces a grenade.
