BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS321 	00:53:55,00 --> 00:54:03,50 	he lies on his side with the sheet covering his torso, his head propped up on his forearm.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS680 	01:43:44,00 --> 01:43:51,50 	now, we see someone behind his turntables with his headphones propped on his head like mouse ears.
CHRONICLE.srt 	CHRONICLE_DVS522 	01:14:17,00 --> 01:14:26,50 	as someone tries to prop himself up on his elbows, someone shakes both fists overhead in a primal scream.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS83 	00:15:25,00 --> 00:15:31,50 	someone leans down to his wide-eyed son, propping his hands on his knees.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS543 	02:07:53,00 --> 02:08:01,50 	as someone stands, he leans over with his mitts propped on his knees.
COLOMBIANA.srt 	COLOMBIANA_DVS527 	00:47:43,00 --> 00:47:53,50 	to her right, a large square painting depicting a pink someone orchid at the center of a gold rimmed medallion stands propped against the wall.
DEAR_JOHN.srt 	DEAR_JOHN_DVS373 	00:59:23,00 --> 00:59:29,50 	propped up by his arms, as she pulls his undershirt over his head.
DEAR_JOHN.srt 	DEAR_JOHN_DVS486 	01:11:35,00 --> 01:11:41,50 	kneeling beside someone, noodles props him against a wall.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS246 	01:00:03,00 --> 01:00:12,50 	the next shows the boy mouse sitting alone at the kitchen table with a photo of the girl mouse propped up in front of him.
GREEN_ZONE.srt 	GREEN_ZONE_DVS247 	00:59:29,00 --> 00:59:35,50 	someone props up someone's head.
HUGO.srt 	HUGO_DVS26 	00:03:20,00 --> 00:03:34,50 	surrounded by dolls, rocking horses, musical instruments, and other items, a bearded white-haired man sits behind the counter with his chin propped on one hand.
IRON_MAN_2.srt 	IRON_MAN_2_DVS434 	01:20:56,00 --> 01:21:03,50 	revealing the scale city model propped on its side with the roofs of miniature buildings pointing toward him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS466 	01:25:05,00 --> 01:25:11,50 	someone places a level atop the section of tubing propped up by the shield.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS953 	01:34:33,00 --> 01:34:39,50 	someone rolls over and props himself up on his week arms.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS544 	01:04:54,00 --> 01:05:03,50 	his back propped against one of the covering's six foot legs and stares at the unhatched egg.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS32 	00:09:07,00 --> 00:09:12,50 	he goes to prop an elbow on his knee, but slips.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS403 	01:24:41,00 --> 01:24:51,50 	in the house without a chair, someone balances on one foot, crosses the other over as if sitting, and props an elbow on his crooked knee.
SANCTUM.srt 	SANCTUM_DVS373 	01:14:20,00 --> 01:14:30,50 	now, as someone coils a handful of rope, he glances at someone who stares off with a stunned gaze, his head propped on his hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS317 	00:21:39,00 --> 00:21:46,50 	with her elbow on the arm of the couch, she props her cheek on her hand as she reads.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS324 	00:22:04,00 --> 00:22:11,50 	with a thoughtful smile, someone finishes writing and props her cheek on her hand.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS529 	00:34:24,00 --> 00:34:36,50 	in the present, as someone sits asleep with her head propped against a wall, a female hand reaches out and gently brushes her long bangs from her face then taps her shoulder.
SOUL_SURFER.srt 	SOUL_SURFER_DVS104 	00:36:26,00 --> 00:36:37,50 	she turns her attention to the side of the road where a series of propped up surfboards read, "welcome home someone.
SOUL_SURFER.srt 	SOUL_SURFER_DVS206 	01:07:04,00 --> 01:07:17,50 	as someone props her cheek on her hand, someone watches her solemnly.
SPARKLE_2012.srt 	SPARKLE_2012_DVS107 	00:17:38,00 --> 00:17:44,50 	she opens the window and props it up with a thick red book.
SPARKLE_2012.srt 	SPARKLE_2012_DVS454 	01:14:32,00 --> 01:14:39,50 	now rain falls as someone raises her bedroom window and props it open with a red book.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS191 	00:37:07,00 --> 00:37:17,50 	he props himself up on his elbows and sweeps his gaze up someone's face, taking in her rosy lips, smooth cheeks, and closed eyes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS195 	00:37:30,00 --> 00:37:46,50 	propped on one elbow, someone sits awake in bed, her eyes darting to the lower regions of someone's blanket.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS265 	00:51:22,00 --> 00:51:34,50 	he props his head on it and gazes at someone with wistful eyes.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS223 	00:44:29,00 --> 00:44:37,50 	she props herself up on her hands and knees then inches closer and reaches for the gun with her free hand.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS310 	00:46:59,00 --> 00:47:06,50 	on a windowsill, a varsity letter p stands propped against a diploma.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS487 	00:55:50,00 --> 00:55:55,50 	his head and feet propped up on its armrests.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS897 	01:39:40,00 --> 01:39:47,50 	beside her, propped on his elbows, belly down, someone watches.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS901 	01:39:55,00 --> 01:40:03,50 	then props his head on his hand.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1111 	01:56:28,00 --> 01:56:35,50 	someone's gaze falls on a rifle bag standing propped up near someone's jacket.
THE_VOW.srt 	THE_VOW_DVS234 	00:30:04,00 --> 00:30:09,50 	she props her chin on her fist.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS262 	00:48:59,00 --> 00:49:06,50 	in an alcove, several paintings by klimt stand propped against crates.
THOR.srt 	THOR_DVS465 	01:16:58,00 --> 01:17:04,50 	propped in the control mechanism, someone's sword arcs with lightning.
THOR.srt 	THOR_DVS485 	01:19:51,00 --> 01:20:00,50 	back on asgard, someone stands outside his observatory with his sword propped upright in front of himself as someone approaches.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS534 	00:58:47,00 --> 00:58:52,50 	someone props his hands on his hips.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS785 	01:24:18,00 --> 01:24:23,50 	blinking tearfully, he rolls over and props himself up on his elbows.
TRUE_GRIT.srt 	TRUE_GRIT_DVS315 	01:06:14,00 --> 01:06:19,50 	the dead men are propped up outside the cabin.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS710 	01:35:47,00 --> 01:35:58,50 	she waves to the bride as she dances her way to the front of the parade, then spots a pizza delivery man's bicycle 	propped against a brick wall, and steals it.
ZOMBIELAND.srt 	ZOMBIELAND_DVS220 	00:23:58,00 --> 00:24:03,50 	finding an exit door, someone props it open with a box.
