40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS164 	01:22:44,00 --> 01:22:51,50 	now the state puffed marshmallow man sit neatly in its box.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS240 	00:33:47,00 --> 00:33:55,50 	boasting strawberry blonde tresses and sultry features, someone puffs a pipe.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS125 	00:18:52,00 --> 00:18:56,50 	someone puffs up.
BRUNO.srt 	BRUNO_DVS216 	01:00:13,00 --> 01:00:20,50 	blinking uncomfortably, someone puffs a cigarette and drops his gaze.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS296 	01:10:38,00 --> 01:10:44,50 	now in the promoter's office, someone puffs a cigar.
COLOMBIANA.srt 	COLOMBIANA_DVS623 	00:58:55,00 --> 00:59:01,50 	in the courtyard, a guard puffs on a cigarette then heads inside.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS287 	01:22:55,00 --> 01:22:59,50 	she puffs out a cloud of smoke.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS30 	00:10:12,00 --> 00:10:16,50 	someone puffs a pipe.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS229 	00:42:06,00 --> 00:42:14,50 	his frustrated gaze scans the agents, his breath puffing visibly in the night air.
SANCTUM.srt 	SANCTUM_DVS550 	01:41:07,00 --> 01:41:15,50 	with his cheeks puffed out, he edges his way up along a jutting wall of rock.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1173 	02:05:23,00 --> 02:05:30,50 	the clear plastic sticks to someone's face as he inhales, and puffs out as he exhales.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1326 	02:21:20,00 --> 02:21:25,50 	he puffs on a cigarette.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1398 	02:29:51,00 --> 02:29:57,50 	puffing on her cigarette she glances over her shoulder as she walks away.
THE_VOW.srt 	THE_VOW_DVS205 	00:25:59,00 --> 00:26:06,50 	lowering her thoughtful eyes, someone puffs her cheeks out then exhales.
