21_JUMP_STREET.srt 	21_JUMP_STREET_DVS611 	01:33:41,00 --> 01:33:50,50 	the cops step on someone's discarded fake nose as they races from the sweet.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS591 	01:33:10,00 --> 01:33:16,50 	as he races away, someone turns to the audience.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS633 	01:37:54,00 --> 01:38:00,50 	racing in, someone and someone aim their guns at someone's head.
BLINDDATING.srt 	BLINDDATING_DVS36 	00:12:04,00 --> 00:12:08,50 	a woman races to the desk.
BRUNO.srt 	BRUNO_DVS127 	00:29:09,00 --> 00:29:14,50 	he races away, as a group of men run toward him.
BRUNO.srt 	BRUNO_DVS254 	01:09:07,00 --> 01:09:21,50 	he races into the night.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS224 	00:39:38,00 --> 00:39:47,50 	someone races up a parallel street, then tries to turn on to a main road, but instead crashes through a shop's front window.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS382 	01:08:39,00 --> 01:08:46,50 	he takes several steps backward, sighs, then races forward and leaps off the catwalk.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS668 	01:52:34,00 --> 01:52:49,50 	someone barrels past security guards as he races down a hallway.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS203 	00:16:27,00 --> 00:16:33,50 	he races through an open door to find someone on the kitchen floor.
CHRONICLE.srt 	CHRONICLE_DVS154 	00:23:31,00 --> 00:23:35,50 	someone races away.
COLOMBIANA.srt 	COLOMBIANA_DVS108 	00:08:48,00 --> 00:08:58,50 	someone sees her mother racing back up the stairs.
COLOMBIANA.srt 	COLOMBIANA_DVS139 	00:12:49,00 --> 00:12:56,50 	racing into a bathroom, she slides open a window, pulls herself out and drops onto a ledge.
COLOMBIANA.srt 	COLOMBIANA_DVS145 	00:13:15,00 --> 00:13:22,50 	the gunman follows her as she races across the street and enters a building.
COLOMBIANA.srt 	COLOMBIANA_DVS154 	00:13:45,00 --> 00:13:55,50 	she races past an elderly man in a garden.
COLOMBIANA.srt 	COLOMBIANA_DVS158 	00:14:05,00 --> 00:14:12,50 	as someone's men burst in after her, she races down a balcony.
COLOMBIANA.srt 	COLOMBIANA_DVS825 	01:19:39,00 --> 01:19:47,50 	she races to a door, unlocks it, and slips into a living room where a long haired man watches tv.
COLOMBIANA.srt 	COLOMBIANA_DVS1004 	01:35:45,00 --> 01:35:52,50 	someone races away.
DEAR_JOHN.srt 	DEAR_JOHN_DVS673 	01:30:52,00 --> 01:30:57,50 	someone gets out and races away.
DISTRICT_9.srt 	DISTRICT_9_DVS412 	00:45:26,00 --> 00:45:36,50 	prawn someone wears a hospital gown and scrub bottoms as he races over a hill beside the highway, and darts behind the backs of two guards.
DISTRICT_9.srt 	DISTRICT_9_DVS461 	00:53:22,00 --> 00:53:29,50 	now he races back to the meat seller's stall and steals an ax off a table.
DISTRICT_9.srt 	DISTRICT_9_DVS463 	00:53:30,00 --> 00:53:45,50 	someone races away and ducks behind some shrubbery.
DISTRICT_9.srt 	DISTRICT_9_DVS781 	01:32:32,00 --> 01:32:37,50 	the robot races away.
DISTRICT_9.srt 	DISTRICT_9_DVS790 	01:33:29,00 --> 01:33:41,50 	abandoning the metal hatch, he races up a narrow path.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS214 	00:34:18,00 --> 00:34:45,50 	someone begins to change as he races through the warehouse's abandoned rooms.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS239 	00:38:06,00 --> 00:38:30,50 	dropping his gun, a guard races away.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS331 	00:50:13,00 --> 00:50:22,50 	now the rear wheel of someone's motorcycle burns rubber as it races past the tow truck, trailing a billow of smoke.
GROWN_UPS.srt 	GROWN_UPS_DVS172 	00:48:24,00 --> 00:48:30,50 	and he races over to the dog as the arrow plummets to the ground.
HUGO.srt 	HUGO_DVS24 	00:03:06,00 --> 00:03:12,50 	he ducks through a large gear with thick spokes then races up a spiral staircase.
HUGO.srt 	HUGO_DVS61 	00:08:02,00 --> 00:08:15,50 	a woman clutches a small little dog to her chest as the doberman skids past a large tiered cake, races past the band, then runs out of the other side of the cafe.
HUGO.srt 	HUGO_DVS697 	01:42:37,00 --> 01:42:47,50 	outside, someone pushes past pedestrians as he races toward the train station.
IN_TIME.srt 	IN_TIME_DVS200 	00:21:02,00 --> 00:21:08,50 	now, someone sprints away from dayton while his mother races toward it.
IN_TIME.srt 	IN_TIME_DVS203 	00:21:16,00 --> 00:21:20,50 	she races faster.
IN_TIME.srt 	IN_TIME_DVS911 	01:36:17,00 --> 01:36:21,50 	she races off.
IN_TIME.srt 	IN_TIME_DVS954 	01:40:23,00 --> 01:40:32,50 	he reads the balance, then races back down the hill.
KARATE_KID.srt 	KARATE_KID_DVS461 	00:40:58,00 --> 00:41:08,50 	gaping, someone glances around and spots someone racing down the street.
KARATE_KID.srt 	KARATE_KID_DVS472 	00:42:10,00 --> 00:42:30,50 	following someone, the group races behind residential buildings, where drying clothes hang on lines.
KARATE_KID.srt 	KARATE_KID_DVS1444 	01:57:18,00 --> 01:57:36,50 	snarling, he races toward his fallen opponent.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS301 	00:38:44,00 --> 00:38:49,50 	sobered, he races back inside.
MORNING_GLORY.srt 	MORNING_GLORY_DVS243 	00:52:51,00 --> 00:52:55,50 	she races into the kitchen.
MORNING_GLORY.srt 	MORNING_GLORY_DVS470 	01:39:16,00 --> 01:39:23,50 	someone races up steps and across a plaza filled with trees and plants.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS638 	01:17:30,00 --> 01:17:42,50 	as the group races to the limo, someone wrestles the big guard to the ground.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS651 	01:19:07,00 --> 01:19:13,50 	the big guard helps free someone who races to a worker passing in a golf cart.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS482 	01:38:26,00 --> 01:38:40,50 	someone beams as her husband races to their children, his face illuminated by his warm toothy grin.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS316 	01:19:18,00 --> 01:19:35,50 	cutting through a busy intersection, the maserati swerves into the flow of traffic, then races past the other cars.
PROMETHEUS.srt 	PROMETHEUS_DVS362 	00:35:28,00 --> 00:35:35,50 	glowing blue particles form several giant humanoids racing down the tunnel.
SALT.srt 	SALT_DVS138 	00:24:59,00 --> 00:25:13,50 	she races barefoot in front of traffic.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS118 	00:23:31,00 --> 00:23:38,50 	he then stands and races outside.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS173 	00:33:59,00 --> 00:34:04,50 	as someone races into a hair salon.
SUPER_8.srt 	SUPER_8_DVS211 	00:36:21,00 --> 00:36:27,50 	a pack of about a half a dozen dogs of mixed breeds races past the sheriff.
SUPER_8.srt 	SUPER_8_DVS355 	01:03:30,00 --> 01:03:35,50 	she races down a street lined with cars.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS623 	01:23:28,00 --> 01:23:36,50 	someone races down a stone stairway after the falcon, then up a ramp and through a door.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS293 	00:56:55,00 --> 00:57:02,50 	later, our view chases after him as he races through the park.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS25 	00:03:14,00 --> 00:03:25,50 	still in his uncle someone jacket and beard, the young man races across a building's roof.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS26 	00:03:22,00 --> 00:03:44,50 	on the roof the young man scampers one way then races back the other way with someone on his tail.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS444 	01:22:32,00 --> 01:22:41,50 	as someone races out the door, someone frantically yanks on the headboard.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS183 	00:29:51,00 --> 00:29:58,50 	the family man races out of a cul-de-sac and reaches a narrow, rain-soaked road.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS338 	00:41:32,00 --> 00:41:37,50 	she sees him racing to the escalator.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS659 	01:12:26,00 --> 01:12:30,50 	an ambulance races across the bridge.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS851 	01:35:55,00 --> 01:36:02,50 	he races through the woods pushing tree branches aside as he goes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS865 	01:36:38,00 --> 01:36:45,50 	she sees a figure racing into the house then turns as someone enters.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1127 	01:58:05,00 --> 01:58:12,50 	outside vanger industries someone races off on her motorcycle.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1202 	02:07:35,00 --> 02:07:43,50 	someone catches air then races down the forest road and rounds a bend.
THE_SITTER.srt 	THE_SITTER_DVS126 	01:08:37,00 --> 01:08:40,50 	smoking crotch as he races.
THE_WATCH.srt 	THE_WATCH_DVS183 	00:33:03,00 --> 00:33:08,50 	he sees something racing along the rooftops.
THOR.srt 	THOR_DVS175 	00:23:43,00 --> 00:23:50,50 	he flicks his hand, sending out a bolt of blue energy which races through the rocky terrain.
THOR.srt 	THOR_DVS189 	00:25:01,00 --> 00:25:12,50 	upside down now, the creature clings to the underside of the ice as it races directly beneath someone and the others, as they leap over widening cracks in the unstable terrain.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS301 	00:36:20,00 --> 00:36:25,50 	he races into the kitchen and skids to a stop.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS228 	00:29:03,00 --> 00:29:10,50 	she grabs her jacket and wrenches it on as she races back to someone's door.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS360 	00:52:39,00 --> 00:52:44,50 	as she races for a seat with a good vantage of someone
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS617 	00:57:43,00 --> 00:57:48,50 	he kicks one as he races past.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS714 	01:04:19,00 --> 01:04:25,50 	racing into a small lunch room, they see the cyclone through a window.
ZOMBIELAND.srt 	ZOMBIELAND_DVS581 	01:07:28,00 --> 01:07:35,50 	both girls leap from the vehicle which races on with the zombies still aboard.
ZOMBIELAND.srt 	ZOMBIELAND_DVS653 	01:13:31,00 --> 01:13:45,50 	someone glances around frantically as he races from the zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS655 	01:13:49,00 --> 01:13:57,50 	he loads his shotgun as he races down a cave-like passage.
