500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS257 	00:48:02,00 --> 00:48:07,50 	it's still night time and raining outside.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS524 	00:50:50,00 --> 00:50:58,50 	the shattered panes send giant glass fragments raining down on the russians, who cower amid the dust and someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS892 	01:26:34,00 --> 01:26:40,50 	someone helps someone to his feet, as burning someone rains down around them.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS471 	01:21:07,00 --> 01:21:12,50 	someone looks up as it begins to rain.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS210 	00:38:04,00 --> 00:38:11,50 	an explosion blows out the observation booth's windows, raining down glass.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS41 	00:02:57,00 --> 00:03:01,50 	foam rains down.
CHRONICLE.srt 	CHRONICLE_DVS524 	01:14:28,00 --> 01:14:36,50 	someone looks on helplessly as huge glass shards rain down on frightened pedestrians.
COLOMBIANA.srt 	COLOMBIANA_DVS755 	01:12:36,00 --> 01:12:42,50 	now rain pours on a small cafe across the street from us.
COLOMBIANA.srt 	COLOMBIANA_DVS990 	01:34:41,00 --> 01:34:48,50 	someone watches from a safe distance as smoldering someone rains down.
DEAR_JOHN.srt 	DEAR_JOHN_DVS127 	00:20:32,00 --> 00:20:36,50 	it starts to rain.
GREEN_ZONE.srt 	GREEN_ZONE_DVS441 	01:37:07,00 --> 01:37:19,50 	as an explosion yards away rains sparks, someone sidesteps on a path parallel to someone's.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS282 	00:37:18,00 --> 00:37:25,50 	the wind and rain lash in at him.
PROMETHEUS.srt 	PROMETHEUS_DVS1003 	01:49:49,00 --> 01:49:54,50 	sparks rain down erratically from the ceiling as she ventures past the bar, her axe ready, and approaches a doorway.
SANCTUM.srt 	SANCTUM_DVS178 	00:37:25,00 --> 00:37:32,50 	leaks through cracks, raining into the cave.
SPARKLE_2012.srt 	SPARKLE_2012_DVS454 	01:14:32,00 --> 01:14:39,50 	now rain falls as someone raises her bedroom window and props it open with a red book.
SUPER_8.srt 	SUPER_8_DVS109 	00:17:52,00 --> 00:17:59,50 	someone rains from the sky as more cars flip through the air and crash in flames.
SUPER_8.srt 	SUPER_8_DVS485 	01:23:35,00 --> 01:23:44,50 	as someone breaks the glass shard rained down on his friends.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS673 	01:30:43,00 --> 01:30:48,50 	the crates break apart and rain down around someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS746 	01:46:58,00 --> 01:47:06,50 	now, rain drips from a sign reading zookeepers only.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS756 	01:47:50,00 --> 01:47:55,50 	crystal licks rain from her fur.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS692 	01:02:37,00 --> 01:02:43,50 	now more cia agents rain from the sky.
ZOMBIELAND.srt 	ZOMBIELAND_DVS385 	00:43:55,00 --> 00:44:02,50 	wearing an indian headdress, little someone romps as feathers rain down around her.
