A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS102 	00:08:39,00 --> 00:08:45,50 	later in the dark, he reclines in his seat and shuts his eyes.
BAD_TEACHER.srt 	BAD_TEACHER_DVS207 	00:57:33,00 --> 00:57:43,50 	now, she returns to the office finding someone semi reclined on the desk.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS260 	00:44:29,00 --> 00:44:37,50 	someone sits on a reclining chair with a look of amazement as they try on outfits.
BURLESQUE.srt 	BURLESQUE_DVS79 	00:07:34,00 --> 00:07:40,50 	onstage, the reclined dancers snap then raise their arms in the air.
BURLESQUE.srt 	BURLESQUE_DVS428 	00:58:56,00 --> 00:59:04,50 	now feather fans lift away to reveal someone reclined on the lounge piano, in a skimpy two-piece outfit made of pearls.
DEAR_JOHN.srt 	DEAR_JOHN_DVS158 	00:24:49,00 --> 00:24:54,50 	reclining beside her, someone beams appreciatively.
DEAR_JOHN.srt 	DEAR_JOHN_DVS444 	01:05:24,00 --> 01:05:31,50 	glancing up, he notices a soldier reclined on a cot, and reading a letter.
HUGO.srt 	HUGO_DVS689 	01:39:54,00 --> 01:40:01,50 	sparks shoot in front of someone as she reclined in front of a painting of a shooting star.
INSIDE_MAN.srt 	INSIDE_MAN_DVS228 	01:06:47,00 --> 01:06:55,50 	someone's girlfriend reclines on a bed in lingerie
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS211 	01:13:53,00 --> 01:14:02,50 	reclining on a sofa, someone struggles to sit up.
THE_VOW.srt 	THE_VOW_DVS182 	00:19:59,00 --> 00:20:07,50 	he reclines in the large, industrial room, serving as his and someones trendy bohemian apartment.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS46 	00:06:24,00 --> 00:06:34,50 	later a desks facing each other, someone watches his gun spin as he reclines with his feet up while someone sits face down at his desk.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS355 	01:04:34,00 --> 01:04:42,50 	she reclines with a sultry smile.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS371 	00:43:55,00 --> 00:44:08,50 	over the score board, a big screen's kiss cam shows someone reclining for someone's bowed head and jerking arm motions.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS346 	00:27:26,00 --> 00:27:32,50 	someone faces someone, who reclines on a lounge chair.
