ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS424 	01:00:11,00 --> 01:00:17,50 	he relaxes and faces speed who sighs.
BLINDDATING.srt 	BLINDDATING_DVS111 	00:30:27,00 --> 00:30:33,50 	as she gazes at him, her shoulders relax.
CHRONICLE.srt 	CHRONICLE_DVS331 	00:50:01,00 --> 00:50:07,50 	then, distracted, relaxes his hand.
GREEN_ZONE.srt 	GREEN_ZONE_DVS369 	01:25:17,00 --> 01:25:30,50 	he relaxes his aim and radios the humvee convoy.
IN_TIME.srt 	IN_TIME_DVS648 	01:10:14,00 --> 01:10:20,50 	someone blinks at the businessman, his face relaxed in a deadpan expression.
KARATE_KID.srt 	KARATE_KID_DVS79 	00:06:51,00 --> 00:07:00,50 	now in a park, men and women relax in and around a small pavilion.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS71 	00:05:58,00 --> 00:06:04,50 	stylish guests relax on the elegant deck.
PROMETHEUS.srt 	PROMETHEUS_DVS728 	01:17:41,00 --> 01:17:48,50 	as he steps away, someone lets her arms relax at her sides.
PROMETHEUS.srt 	PROMETHEUS_DVS776 	01:23:31,00 --> 01:23:37,50 	her head relaxes back, then tenses again as the forceps dip into her open abdomen.
PROMETHEUS.srt 	PROMETHEUS_DVS778 	01:23:41,00 --> 01:23:48,50 	relaxing a bit someone lifts her head of the table and stares slack-jawed.
PROMETHEUS.srt 	PROMETHEUS_DVS1031 	01:52:06,00 --> 01:52:12,50 	it eventually relaxes and grows still.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS471 	01:29:34,00 --> 01:29:45,50 	someone relaxes his aim.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS147 	00:25:13,00 --> 00:25:18,50 	someone turns away, his body relaxing.
THE_CALL.srt 	THE_CALL_DVS174 	00:14:06,00 --> 00:14:16,50 	facing the screens, she relaxes her shoulders.
THE_CALL.srt 	THE_CALL_DVS1104 	01:23:18,00 --> 01:23:23,50 	someone's face slackens and her body begins to relax.
THE_WATCH.srt 	THE_WATCH_DVS365 	01:04:10,00 --> 01:04:20,50 	elsewhere, at a party, teenage girls relax in a hot tub, while others hold plastic drink cups around an in ground pool.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS187 	00:24:52,00 --> 00:24:57,50 	finding nothing, he relaxes.
