21_JUMP_STREET.srt 	21_JUMP_STREET_DVS660 	01:38:53,00 --> 01:38:58,50 	he remembers korean jesus.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS324 	00:59:19,00 --> 00:59:24,50 	someone remembers the cinema, ikea, and the record store.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS435 	01:16:25,00 --> 01:16:29,50 	he remembers her by the photocopiers,
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS437 	01:16:29,00 --> 01:16:33,50 	he remembers holding hands in ikea, laughing in the car.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS470 	01:06:47,00 --> 01:06:55,50 	staring off, someone remembers his dying mother writhing as her eyes rolled back in her head.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS323 	01:20:42,00 --> 01:21:11,50 	staggering, someone remembers his children sleeping in one bed and eating in a soup kitchen.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS323 	01:20:42,00 --> 01:21:11,50 	remembering his children's bed lying empty, someone looks up at his opponent's swollen face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS548 	01:18:00,00 --> 01:18:14,50 	he remember smashing the bottle with his fist and the contract pages flipping by themselves.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS253 	00:52:54,00 --> 00:54:08,50 	as we glimpse someone eyeing the ruined veil, she remembers laughing merrily with her groom.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS135 	00:35:04,00 --> 00:35:15,50 	he remembers a soldier carrying the boy away, then
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS395 	01:37:33,00 --> 01:37:40,50 	he remembers his father lifting his face as the soldier bring him to his knees.
SALT.srt 	SALT_DVS179 	00:30:51,00 --> 00:31:05,50 	staring at the dog, she remembers a butterfly soaring over someone's head in a pavilion filled with lush vegetation.
SALT.srt 	SALT_DVS229 	00:39:20,00 --> 00:39:44,50 	shutting her eyes, she remembers lying on top of someone in bed.
SALT.srt 	SALT_DVS233 	00:40:32,00 --> 00:40:40,50 	she remembers riding in the back of an suv in korea with someone's concerned gaze fixed on her.
THE_CALL.srt 	THE_CALL_DVS776 	00:58:43,00 --> 00:58:48,50 	someone remembers someone's phone call.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS272 	01:30:42,00 --> 01:30:49,50 	she holds a finger up to her face, as if just remembering something.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS626 	01:32:55,00 --> 01:33:13,50 	looking up from the computer, he remembers taking photos in the field as his wife and children frolic around him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS194 	00:23:41,00 --> 00:23:45,50 	she remembers him as obese.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS382 	00:32:12,00 --> 00:32:17,50 	someone remembers his mother screaming.
