BURLESQUE.srt 	BURLESQUE_DVS39 	00:04:16,00 --> 00:04:21,50 	she replaces the porcelain lid.
COLOMBIANA.srt 	COLOMBIANA_DVS1090 	01:43:13,00 --> 01:43:18,50 	she wipes away a tear then replaces the receiver.
FLIGHT.srt 	FLIGHT_DVS912 	01:48:21,00 --> 01:48:28,50 	he replaces the cap, then slowly stands up and sets the bottle on top of the fridge.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS296 	01:19:08,00 --> 01:19:20,50 	she replaces the cover, glances outside and jogs out of the room in the opposite direction.
IRON_MAN_2.srt 	IRON_MAN_2_DVS99 	00:19:02,00 --> 00:19:08,50 	he replaces a smoking ingot of palladium and reinserts the rt unit.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS275 	01:27:29,00 --> 01:27:33,50 	someone replaces the mask.
SANCTUM.srt 	SANCTUM_DVS414 	01:20:14,00 --> 01:20:20,50 	his own headlamp off his helmet and replaces it with his son's.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS169 	00:35:32,00 --> 00:35:36,50 	he replaces the gas nozzle.
THE_CALL.srt 	THE_CALL_DVS843 	01:04:09,00 --> 01:04:14,50 	then replaces it with a gas mask.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS464 	01:13:08,00 --> 01:13:15,50 	he replaces a bulb over spar's cage.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS36 	00:03:47,00 --> 00:03:52,50 	she shakes the cartridge then replaces it.
