40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS71 	00:38:09,00 --> 00:38:15,50 	his hairless patches resemble a face.
BURLESQUE.srt 	BURLESQUE_DVS476 	01:06:03,00 --> 01:06:11,50 	now with the stage set to resemble the dressing room, someone and the dancers mime preparations for a show.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS33 	00:04:25,00 --> 00:04:32,50 	the car sports a hood ornament resembling an octopus with a human skull for a head.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS883 	01:26:14,00 --> 01:26:22,50 	his hand trails toward the front where the yellow hue blends into a deep red, resembling a sunset.
HUGO.srt 	HUGO_DVS332 	00:51:00,00 --> 00:51:08,50 	the automaton moves its hand across the length of the page then makes a small someone, resembling the letter "j."
HUGO.srt 	HUGO_DVS339 	00:51:38,00 --> 00:51:45,50 	the automaton writes a character resembling a half-formed letter "b"
HUGO.srt 	HUGO_DVS563 	01:23:06,00 --> 01:23:11,50 	it resembles someone's key with a heart at each end.
IRON_MAN_2.srt 	IRON_MAN_2_DVS226 	00:42:38,00 --> 00:42:48,50 	wearing a prison uniform, a long-haired man resembling someone steps into the cell.
KARATE_KID.srt 	KARATE_KID_DVS74 	00:06:17,00 --> 00:06:29,50 	from a van on a highway, someone looks out at china's central tv headquarters, a looming skyscraper resembling a pair of rectangular legs, bent at the knees, and spread apart.
KARATE_KID.srt 	KARATE_KID_DVS77 	00:06:45,00 --> 00:06:50,50 	the stadium resembles a sleek-steel bird's nest.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS173 	00:48:01,00 --> 00:48:15,50 	wearing a costume resembling a one-piece bathing suit with blue, red and yellow balls attached to it, someone dances across the stage.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS285 	01:05:55,00 --> 01:06:02,50 	wearing a hat resembling a red cherry , someone hugs a young female fan.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS807 	01:22:28,00 --> 01:22:36,50 	later, the ship resembles a speck on the horizon moving toward the massive setting sun.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS851 	01:26:00,00 --> 01:26:06,50 	the boat resembles a white speck on a vast black surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS910 	01:31:18,00 --> 01:31:28,50 	viewed from high overhead, the half covered lifeboat resembles a tiny, two-toned capsule adrift in a sea of black.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS20 	00:07:09,00 --> 00:07:41,50 	sepia-toned photo shows dates, men, and officers resembling someone.
PROMETHEUS.srt 	PROMETHEUS_DVS270 	00:26:05,00 --> 00:26:13,50 	domes resembling the tops of beehives surrounded by stone walls dot the valley in single file.
PROMETHEUS.srt 	PROMETHEUS_DVS1071 	01:57:15,00 --> 01:57:20,50 	an exoskeletal point resembling a giant
THE_VOW.srt 	THE_VOW_DVS379 	00:53:06,00 --> 00:53:11,50 	its trunk resembles a womans torso.
THE_VOW.srt 	THE_VOW_DVS659 	01:31:16,00 --> 01:31:23,50 	making sketches that resemble the treelike sculptures in her former studio.
THOR.srt 	THOR_DVS56 	00:06:05,00 --> 00:06:13,50 	gleaming pyramids, statues, and columns surround an enormous peak resembling vertical crystals.
THOR.srt 	THOR_DVS100 	00:14:57,00 --> 00:15:05,50 	they gallop along an elevated roadway which resembles a thin ribbon of water suspended in the air.
THOR.srt 	THOR_DVS128 	00:18:31,00 --> 00:18:41,50 	eyes darting as he surveys his surroundings, someone leads the group through distant structures resembling ruins of stone pillars and arches.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS67 	00:12:16,00 --> 00:12:22,50 	the teen's hand rests on a leather-bound book resembling a journal.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS420 	00:36:14,00 --> 00:36:22,50 	on a lawn, a sphere stands on a pedestal, resembling a giant golf ball on a tee.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS349 	01:07:26,00 --> 01:07:32,50 	she passes a rack of items resembling teddy bears then rows of pink dresses.
ZOMBIELAND.srt 	ZOMBIELAND_DVS677 	01:15:06,00 --> 01:15:15,50 	bobbing his head at the sheet covered prop, he passes the closet and heads into a room resembling a dingy cellar.
