CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS235 	00:41:11,00 --> 00:41:15,50 	a man restrains the frantic woman.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS623 	01:00:02,00 --> 01:00:07,50 	someone's buddies restrain him.
COLOMBIANA.srt 	COLOMBIANA_DVS434 	00:38:21,00 --> 00:38:27,50 	someone surrenders the gun and his fellow marshals restrain him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS477 	01:09:23,00 --> 01:09:29,50 	as a guard restrains the boy, someone injects someone through the neck.
KARATE_KID.srt 	KARATE_KID_DVS220 	00:18:55,00 --> 00:19:13,50 	as he circles the american, his friends restrain the struggling girl.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS273 	00:59:48,00 --> 01:00:04,50 	the husband reaches for someone, but his wife tactfully restrains him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS720 	01:36:37,00 --> 01:36:43,50 	nestor restrains the rottweiler who growls at a stack of furniture.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS265 	00:51:22,00 --> 00:51:34,50 	he offers a restrained smile.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS290 	00:56:42,00 --> 00:56:49,50 	as someone gets back up his stepfather restrains him from behind.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1142 	01:59:17,00 --> 01:59:24,50 	someone grasps it in his tightly restrained hand and stares down at it.
THOR.srt 	THOR_DVS236 	00:32:05,00 --> 00:32:10,50 	doctors and nurses try to restrain someone.
THOR.srt 	THOR_DVS329 	00:49:20,00 --> 00:49:25,50 	her friends restrain her.
