30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS261 	01:01:58,00 --> 01:02:03,50 	someone inches over and retrieves the cellphone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS416 	00:40:15,00 --> 00:40:21,50 	the agent retrieves his bag and leads them onward.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS423 	00:41:12,00 --> 00:41:18,50 	as the door slides shut, someone digs in his bag and retrieves a shotgun with cartridges stored along the barrel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS192 	00:26:11,00 --> 00:26:25,50 	someone falls to the floor, frees his wrists and retrieves his ax.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS473 	01:13:42,00 --> 01:13:48,50 	someone unlocks the door and retrieves a knapsack from the closet.
BLINDDATING.srt 	BLINDDATING_DVS162 	00:41:54,00 --> 00:42:00,50 	tears flood someone's eyes as she retrieves her bag from the bench.
CHRONICLE.srt 	CHRONICLE_DVS401 	01:00:31,00 --> 01:00:38,50 	now, he unzips the side panel on the bag and retrieves a full-face mask.
COLOMBIANA.srt 	COLOMBIANA_DVS342 	00:30:21,00 --> 00:30:28,50 	one of the cops retrieves her shoe and hands it to the sergeant then nudges her up.
DEAR_JOHN.srt 	DEAR_JOHN_DVS262 	00:41:36,00 --> 00:41:42,50 	he retrieves a small case from a lower drawer.
DEAR_JOHN.srt 	DEAR_JOHN_DVS280 	00:43:49,00 --> 00:43:59,50 	bends down and digs under his counter to retrieve a pamphlet titled, the four thousand dollar mule.
DEAR_JOHN.srt 	DEAR_JOHN_DVS465 	01:08:09,00 --> 01:08:15,50 	as someone retrieves his spilled letters, a soldier passes.
DEAR_JOHN.srt 	DEAR_JOHN_DVS725 	01:36:55,00 --> 01:37:02,50 	he walks into the dining room, and retrieves his jacket from the back of his chair.
GROWN_UPS.srt 	GROWN_UPS_DVS135 	00:41:59,00 --> 00:42:06,50 	he retrieves more and scatters it into the air with an underhand throw.
HUGO.srt 	HUGO_DVS31 	00:03:43,00 --> 00:03:50,50 	then retrieves it.
IN_TIME.srt 	IN_TIME_DVS596 	01:03:41,00 --> 01:03:54,50 	someone retrieves it as someone holds someone down with one knee and presses his gun to his chest.
IRON_MAN_2.srt 	IRON_MAN_2_DVS485 	01:27:00,00 --> 01:27:06,50 	with a pair of tongs, he retrieves the glowing triangle and studies it.
KARATE_KID.srt 	KARATE_KID_DVS698 	00:59:03,00 --> 00:59:07,50 	he retrieves it.
KARATE_KID.srt 	KARATE_KID_DVS911 	01:14:14,00 --> 01:14:21,50 	the student retrieves his jacket and whirls it around his shoulders.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS486 	00:54:22,00 --> 00:54:27,50 	someone eagerly climbs in to retrieve them.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS371 	01:32:10,00 --> 01:32:16,50 	taking the bolt from someone he retrieves the glowing pearls from his pocket.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	from the same box, the older inmate and the sandy-haired man retrieve guns of their own.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS439 	01:48:39,00 --> 01:48:47,50 	someone retrieves the frenchman's belt and passes it up sword first.
SALT.srt 	SALT_DVS74 	00:16:12,00 --> 00:16:17,50 	into the hall and retrieves her cellphone from the metal box.
SALT.srt 	SALT_DVS249 	00:43:06,00 --> 00:43:20,50 	someone retrieves a jewelry box from a plastic bag containing cash and passports.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS293 	01:00:54,00 --> 01:00:59,50 	they study the retrieved scroll.
SUPER_8.srt 	SUPER_8_DVS153 	00:24:17,00 --> 00:24:25,50 	as someone runs to the car someone and someone retrieve the camera and other equipment.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS66 	00:09:13,00 --> 00:09:18,50 	tintin retrieves national artifact, stolen scepter returned to king.
THE_CALL.srt 	THE_CALL_DVS527 	00:40:48,00 --> 00:40:54,50 	with his brow tensed, the suited driver retrieves his cellphone.
THE_CALL.srt 	THE_CALL_DVS573 	00:43:56,00 --> 00:44:05,50 	turning her head, she pushes his face off her shoulder and moves an arm from her torso then quickly retrieves the phone.
THE_CALL.srt 	THE_CALL_DVS1080 	01:21:04,00 --> 01:21:10,50 	someone goes across the room and retrieves a pair of latex gloves.
THOR.srt 	THOR_DVS449 	01:12:37,00 --> 01:12:42,50 	someone retrieves the bowl and places it in her sink.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS246 	00:32:20,00 --> 00:32:26,50 	he drops the rolled up dollar and slides back to retrieve it.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS296 	00:35:52,00 --> 00:35:59,50 	someone reaches out from behind the half pipe and retrieves a tiny skateboard.
TRUE_GRIT.srt 	TRUE_GRIT_DVS64 	00:14:00,00 --> 00:14:06,50 	someone tries to retrieve them with little success.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS220 	00:27:48,00 --> 00:27:54,50 	she goes out as someone retrieves his paper in the nude.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS442 	01:01:58,00 --> 01:02:05,50 	she sinks a three-pointer and her now shirtless friend retrieves the ball.
ZOMBIELAND.srt 	ZOMBIELAND_DVS584 	01:07:47,00 --> 01:07:53,50 	as they retrieve their guns, more zombies come after them.
