CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS355 	01:05:18,00 --> 01:05:25,50 	they retreat from the flames, dashing upstairs, and running onto an upper catwalk.
CHRONICLE.srt 	CHRONICLE_DVS362 	00:55:50,00 --> 00:55:56,50 	at night, puddles retreat away from someone's footsteps.
COLOMBIANA.srt 	COLOMBIANA_DVS113 	00:09:09,00 --> 00:09:20,50 	someone retreats up the stairs, still firing his shotgun.
DISTRICT_9.srt 	DISTRICT_9_DVS473 	00:54:49,00 --> 00:54:56,50 	someone peers out a window at the retreating helicopters.
HUGO.srt 	HUGO_DVS673 	01:37:48,00 --> 01:37:54,50 	they retreat as a large dragon puppet slides onto the set.
HUGO.srt 	HUGO_DVS680 	01:38:27,00 --> 01:38:34,50 	they hide behind a panel of scenery then retreat as men push the dragon puppet along on a track.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS467 	00:52:37,00 --> 00:52:43,50 	the hyena retreats to the boat's stern and cowers.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS804 	01:22:15,00 --> 01:22:22,50 	someone someone watches the flare burst in the sky and retreats below the canvas.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS93 	00:21:29,00 --> 00:21:35,50 	the someone retreats under someone's skirt as the
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS299 	01:11:52,00 --> 01:12:01,50 	noticing someone, they quickly retreat.
SPARKLE_2012.srt 	SPARKLE_2012_DVS319 	00:52:43,00 --> 00:52:51,50 	turning around, she gazes up at her two remaining daughters, who glare down and promptly retreat into the bedroom.
THE_CALL.srt 	THE_CALL_DVS988 	01:15:52,00 --> 01:15:59,50 	she retreats as someone appears in the door crack and heads in her direction.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS352 	01:26:58,00 --> 01:27:04,50 	grinning, he retreats.
THOR.srt 	THOR_DVS168 	00:23:14,00 --> 00:23:21,50 	someone retreats a few steps, then runs forward and slides through the giants legs.
THOR.srt 	THOR_DVS570 	01:28:56,00 --> 01:29:02,50 	someone and the others retreat as strong winds whip up loose someone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS555 	00:52:13,00 --> 00:52:20,50 	they retreat behind the wall, then lean their bodies to look out the window again.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS713 	01:04:17,00 --> 01:04:22,50 	and the recruits retreat down the hall.
ZOOKEEPER.srt 	ZOOKEEPER_DVS140 	00:31:09,00 --> 00:31:17,50 	he briskly retreats.
