A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS158 	00:14:35,00 --> 00:14:42,50 	he watches a large armored truck, reverse behind a building corner at the end of the block.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS219 	00:18:35,00 --> 00:18:42,50 	with someone in the passenger seat, he reverses on to the street.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS298 	00:26:02,00 --> 00:26:08,50 	quickly reversing, he turns the front end toward someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS668 	01:08:49,00 --> 01:08:57,50 	as the chopper flies away, someone's men reverse a large eight-wheel vehicle to the tank's hitch.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS738 	01:14:09,00 --> 01:14:16,50 	turning around, he waves the truck on board as it reverses into position.
BRUNO.srt 	BRUNO_DVS236 	01:04:50,00 --> 01:04:58,50 	reverse cowgirl on his lap smiling dreamily.
BRUNO.srt 	BRUNO_DVS239 	01:05:41,00 --> 01:05:49,50 	now, a voluptuous woman does reverse cowgirl with a red-haired guy.
COLOMBIANA.srt 	COLOMBIANA_DVS969 	01:33:23,00 --> 01:33:30,50 	it continues to reverse, driving over the mercedes's hood and crushing it.
FLIGHT.srt 	FLIGHT_DVS772 	01:37:18,00 --> 01:37:24,50 	some reporters spot him, so he reverses and drives back onto the main road.
IN_TIME.srt 	IN_TIME_DVS433 	00:46:17,00 --> 00:46:28,50 	someone jerks the gearshift and reverses down the street at high speed.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS89 	00:24:05,00 --> 00:24:11,50 	behind them, the car reverses then drives off again.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1304 	01:30:10,00 --> 01:30:16,50 	reversed letters beneath read "yangtze bath".
TRUE_GRIT.srt 	TRUE_GRIT_DVS27 	00:03:03,00 --> 00:03:07,50 	the train reverses away.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1051 	01:34:58,00 --> 01:35:07,50 	as of 10:25 hours, the cargo vessel aral sea is hereby ordered to reverse course and return to port in odessa.
ZOMBIELAND.srt 	ZOMBIELAND_DVS626 	01:11:27,00 --> 01:11:33,50 	someone proudly eyes his smoking gun then reverses the suv.
