21_JUMP_STREET.srt 	21_JUMP_STREET_DVS308 	00:52:23,00 --> 00:52:31,50 	someone turns, revealing an ornate south-western knife handle sticking out of his back.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS341 	00:56:42,00 --> 00:56:49,50 	they move off together revealing a left behind someone.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS346 	00:57:27,00 --> 00:57:47,50 	too revealing?"
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS553 	01:25:30,00 --> 01:25:41,50 	the teenager opens the doors of a suit to reveal coach someone who sits with a few piatas, watching tv and eating cool ranch doritos.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS558 	01:26:23,00 --> 01:26:32,50 	he opens the door to reveal the one-percenter's leader the bearded biker and the swarthy hispanic biker.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS654 	01:38:33,00 --> 01:38:41,50 	shoulder bleeding, someone reveals the other shot mashed into his bullet proof vest.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS709 	01:44:35,00 --> 01:44:41,50 	the front of a sweatshirt unzips revealing glittering skin underneath.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS112 	00:28:03,00 --> 00:28:08,50 	someone unzips his jacket to reveal the vest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS190 	00:49:41,00 --> 00:49:45,50 	he reveals his vest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS239 	00:57:24,00 --> 00:57:28,50 	he reveals his vest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS273 	01:04:33,00 --> 01:04:39,50 	the door swings open to reveal someone and someone in their ape masks.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS314 	01:10:53,00 --> 01:11:00,50 	now our view rises from a heap of crushed cars to reveal the mustang arriving in the scrapyard.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS72 	00:39:10,00 --> 00:39:17,50 	in a window, the salesgirl bends over revealing her thong.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS160 	01:21:24,00 --> 01:21:30,50 	now, outside her house, she she removes her hands on his eyes to reveal a new mountain bike.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS202 	00:33:27,00 --> 00:33:41,50 	day 35 rolls forward to day 303, and the lift door opens revealing a despondent, disheveled someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS77 	00:05:09,00 --> 00:05:15,50 	the target glides forward to reveal someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS441 	00:42:35,00 --> 00:42:41,50 	our view sharpens to reveal someone's brunette companion.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS642 	01:06:29,00 --> 01:06:36,50 	another man opens the door completely to reveal a seemingly empty shelf.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS662 	01:07:51,00 --> 01:08:05,50 	they shine flashlights into the large hidden chamber, revealing dozens of aluminum cases stacked throughout.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS685 	01:10:20,00 --> 01:10:27,50 	someone opens an armored case, revealing two rows of metallic objects.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS96 	00:25:11,00 --> 00:25:22,50 	lying on the ground someone pulls down his waistband, revealing a dark bruise.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS30 	00:03:35,00 --> 00:03:42,50 	he grabs the cane revealing its handle as a secret pistol aimed at his chest.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS184 	00:25:04,00 --> 00:25:17,50 	the dust clears revealing stibble's distorted, monstrous features.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS261 	00:38:13,00 --> 00:38:20,50 	the carriage rides off revealing someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS289 	00:42:08,00 --> 00:42:27,50 	someone grabs the shaft, extends it to reveal a hidden trigger, then shoots someone through his good eye.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS310 	00:45:02,00 --> 00:45:30,50 	the vampire takes off his sunglasses revealing his puffy eyes.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS355 	00:50:47,00 --> 00:50:52,50 	someone opens the casket revealing someone inside.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS477 	01:07:24,00 --> 01:07:31,50 	someone picks it up and opens it revealing someone's personalized inscription.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	the vampire falls aside revealing someone standing halfway through a hatch, his modified ax in hand.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS609 	01:25:30,00 --> 01:25:49,50 	the steam dissipates to reveal someone clutching the ax handle.
BAD_TEACHER.srt 	BAD_TEACHER_DVS232 	01:04:08,00 --> 01:04:16,50 	someone crouches at the desk, hesitates and slides the drawer out revealing the someone wig.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS98 	00:14:21,00 --> 00:14:27,50 	someone rips open someone's shirt, revealing his mic.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS145 	00:22:32,00 --> 00:22:37,50 	she reveals a bald patch.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS467 	01:13:01,00 --> 01:13:08,50 	he lifts his rear, revealing two green dots under his widespread crotch.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS653 	01:39:56,00 --> 01:40:03,50 	someone convulses, then drops to the floor, revealing someone behind him.
BLINDDATING.srt 	BLINDDATING_DVS11 	00:03:51,00 --> 00:03:58,50 	she drops her skirt by her feet revealing someone thigh highs.
BLINDDATING.srt 	BLINDDATING_DVS303 	01:14:42,00 --> 01:15:00,50 	more flashes reveal dr.
BLINDDATING.srt 	BLINDDATING_DVS339 	01:21:22,00 --> 01:21:40,50 	someone opens the box revealing a large diamond ring.
BRUNO.srt 	BRUNO_DVS52 	00:10:13,00 --> 00:10:31,50 	turning his back on someone, he crouches, revealing a red thong.
BRUNO.srt 	BRUNO_DVS104 	00:23:11,00 --> 00:23:16,50 	someone removes his jacket, revealing a tight shirt with cut-off sleeves.
BRUNO.srt 	BRUNO_DVS109 	00:23:43,00 --> 00:24:01,50 	he lets his pants fall, revealing his purple spandex briefs.
BRUNO.srt 	BRUNO_DVS252 	01:07:57,00 --> 01:08:02,50 	strips them off, revealing smaller briefs underneath.
BRUNO.srt 	BRUNO_DVS261 	01:15:00,00 --> 01:15:07,50 	someone lifts it over his head, revealing someone's masculine features.
BURLESQUE.srt 	BURLESQUE_DVS393 	00:54:24,00 --> 00:54:36,50 	she dances up the rest of the stairs to the platform where another curtain opens, revealing more dancers.
BURLESQUE.srt 	BURLESQUE_DVS428 	00:58:56,00 --> 00:59:04,50 	now feather fans lift away to reveal someone reclined on the lounge piano, in a skimpy two-piece outfit made of pearls.
BURLESQUE.srt 	BURLESQUE_DVS446 	01:01:08,00 --> 01:01:13,50 	they part the fans, revealing her naked form.
BURLESQUE.srt 	BURLESQUE_DVS535 	01:14:13,00 --> 01:14:20,50 	coat, revealing a black sparkling top with a matching cardigan and pants.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS171 	00:31:27,00 --> 00:31:32,50 	revealing a tiled hallway.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS203 	00:37:01,00 --> 00:37:09,50 	the pod slides open and reveals someone, now several inches taller and extremely muscular.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS298 	00:57:02,00 --> 00:57:19,50 	wide-eyed, someone stares down as explosions light the night sky, revealing an open parachute.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS365 	01:06:38,00 --> 01:06:44,50 	someone stares open-mouthed as someone peels off his face, actually a mask, and reveals his true face, a ghoulish red skull.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS371 	01:07:17,00 --> 01:07:24,50 	the elevator opens revealing a single-person aircraft.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS656 	01:49:52,00 --> 01:49:58,50 	she opens the folder, revealing a half-hidden photo.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS666 	01:52:18,00 --> 01:52:28,50 	a moment later, their bodies fly through a false wall revealing the hospital room to be inside a warehouse.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS853 	01:23:58,00 --> 01:24:04,50 	tearing off the wrapping paper, someone reveals a weather radio.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1068 	01:42:13,00 --> 01:42:20,50 	an aerial of the bone yard reveals nothing but roiling white foam.
COLOMBIANA.srt 	COLOMBIANA_DVS381 	00:34:21,00 --> 00:34:27,50 	she slips in and opens a cabinet revealing circuit breakers.
COLOMBIANA.srt 	COLOMBIANA_DVS466 	00:40:54,00 --> 00:41:00,50 	agent someone opens it, revealing someone's chest.
COLOMBIANA.srt 	COLOMBIANA_DVS520 	00:47:05,00 --> 00:47:09,50 	revealing a loose fitting tank top.
COLOMBIANA.srt 	COLOMBIANA_DVS558 	00:51:17,00 --> 00:51:25,50 	grinning, she pulls her dress off over her head to reveal her black bra and matching panties.
COLOMBIANA.srt 	COLOMBIANA_DVS977 	01:33:54,00 --> 01:34:00,50 	a panel behind the statue pushes inward to reveal a hidden compartment.
DEAR_JOHN.srt 	DEAR_JOHN_DVS196 	00:30:58,00 --> 00:31:04,50 	now an oven door opens, revealing two pans of lasagna.
DEAR_JOHN.srt 	DEAR_JOHN_DVS264 	00:41:42,00 --> 00:41:48,50 	flipping the nickel over, he reveals the back of a penny.
DEAR_JOHN.srt 	DEAR_JOHN_DVS499 	01:12:49,00 --> 01:12:57,50 	eyeing his reflection in a mirror, he unsnaps the top of his hospital gown, to reveal his bandaged shoulder.
DEAR_JOHN.srt 	DEAR_JOHN_DVS756 	01:39:13,00 --> 01:39:19,50 	outside, someone opens his trunk to reveal the collection.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS42 	00:03:21,00 --> 00:03:30,50 	all the separate but identical mouse couples are revealed in their places on the diorama.
DISTRICT_9.srt 	DISTRICT_9_DVS200 	00:22:46,00 --> 00:22:50,50 	that someone reveal the alien lab.
DISTRICT_9.srt 	DISTRICT_9_DVS787 	01:32:59,00 --> 01:33:04,50 	revealing new space.
DISTRICT_9.srt 	DISTRICT_9_DVS867 	01:44:10,00 --> 01:44:19,50 	now, someone gingerly unwraps a bundle of pink tissue, revealing a delicate metal sculpture of a flower.
EASY_A.srt 	EASY_A_DVS274 	01:23:04,00 --> 01:23:11,50 	she rips off someone's woodchuck costume, revealing his blue devil costume.
FLIGHT.srt 	FLIGHT_DVS234 	00:49:52,00 --> 00:49:58,50 	revealing a two seat cessna plane in the small hangar.
FLIGHT.srt 	FLIGHT_DVS905 	01:47:23,00 --> 01:47:30,50 	he opens the door to reveal rows of miniature bottles of alcohol on the shelves.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS223 	00:59:53,00 --> 01:00:01,50 	they enter a friendly stylish home where open double doors reveal a beachfront patio.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS175 	01:35:40,00 --> 01:35:48,50 	blue lights come on revealing
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS138 	00:22:02,00 --> 00:22:08,50 	the man turns, revealing a long pale face with aging features.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS353 	00:52:32,00 --> 00:52:42,50 	the one in front removes his hood revealing tattooed writing covering his face and bald scalp.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS540 	01:16:52,00 --> 01:17:13,50 	the acolytes somberly part to reveal someone walking toward someone and the weakened someone.
GREEN_ZONE.srt 	GREEN_ZONE_DVS266 	01:02:30,00 --> 01:02:37,50 	it swings open revealing a stunned someone on her cellphone.
GROWN_UPS.srt 	GROWN_UPS_DVS269 	01:17:30,00 --> 01:17:34,50 	he lowers the ice, revealing a cut.
HUGO.srt 	HUGO_DVS496 	01:12:47,00 --> 01:12:55,50 	elsewhere, two wooden doors swing open, revealing a large room filled with dark furniture and framed photographs.
HUGO.srt 	HUGO_DVS596 	01:25:55,00 --> 01:26:04,50 	a gloved hand pushes open the man's coat revealing a flask in a vest pocket.
HUGO.srt 	HUGO_DVS805 	01:57:28,00 --> 01:57:40,50 	a magician lifts a giant hat, revealing a woman with butterfly wings.
IN_TIME.srt 	IN_TIME_DVS318 	00:32:55,00 --> 00:33:01,50 	looking down at his own, he flips them over to reveal an eight and a four.
IN_TIME.srt 	IN_TIME_DVS490 	00:53:12,00 --> 00:53:17,50 	it rises, revealing an additional grated gate behind it.
IN_TIME.srt 	IN_TIME_DVS757 	01:20:07,00 --> 01:20:13,50 	the bus pulls away, revealing someone as he arrives at the curb.
IN_TIME.srt 	IN_TIME_DVS980 	01:42:44,00 --> 01:42:53,50 	our view widens to reveal a broad row of pillared stone archways opening into the towering bank's courtyard.
INSIDE_MAN.srt 	INSIDE_MAN_DVS97 	00:25:14,00 --> 00:25:31,50 	someone turns on rows of fluorescent lights revealing a storage room.
INSIDE_MAN.srt 	INSIDE_MAN_DVS109 	00:33:10,00 --> 00:33:16,50 	peels off the decal revealing a different logo underneath.
INSIDE_MAN.srt 	INSIDE_MAN_DVS250 	01:17:00,00 --> 01:17:07,50 	she rolls her eyes, then unzips the coveralls revealing her full chest.
INSIDE_MAN.srt 	INSIDE_MAN_DVS261 	01:20:15,00 --> 01:20:41,50 	the mastermind opens the door revealing a group of hooded hostages seated on the floor.
IRON_MAN_2.srt 	IRON_MAN_2_DVS47 	00:06:14,00 --> 00:06:26,50 	giant robotic arms rise from the platform and remove someone's helmet, revealing his smiling face.
IRON_MAN_2.srt 	IRON_MAN_2_DVS166 	00:31:18,00 --> 00:31:54,50 	on the road, a car zooms past someone as he rips open his orange shirt, revealing the arc reactor attached to his body frame.
IRON_MAN_2.srt 	IRON_MAN_2_DVS215 	00:40:57,00 --> 00:41:02,50 	he uncovers the tray, revealing an omelet.
IRON_MAN_2.srt 	IRON_MAN_2_DVS353 	01:04:08,00 --> 01:04:16,50 	he and someone remove the cover, revealing a white cockatoo.
IRON_MAN_2.srt 	IRON_MAN_2_DVS434 	01:20:56,00 --> 01:21:03,50 	revealing the scale city model propped on its side with the roofs of miniature buildings pointing toward him.
IRON_MAN_2.srt 	IRON_MAN_2_DVS497 	01:28:52,00 --> 01:28:59,50 	the man yanks off someone's shoes, revealing letters written on someone's bare feet.
IRON_MAN_2.srt 	IRON_MAN_2_DVS571 	01:39:42,00 --> 01:39:53,50 	the child raises his left arm, revealing a glowing light in his hand.
IRON_MAN_2.srt 	IRON_MAN_2_DVS644 	01:49:05,00 --> 01:49:15,50 	the suit's face plate flips up, revealing someone's smiling face.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS301 	01:26:37,00 --> 01:26:43,50 	lights reveals the well-stocked artfully arranged on a central island.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS427 	01:18:26,00 --> 01:18:35,50 	a masculine blonde woman wearing a bouffant and a flashy navel revealing dress sits among other gaudy friends.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS131 	00:23:24,00 --> 00:23:29,50 	she unwraps it, revealing a thick book.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS236 	00:44:10,00 --> 00:44:15,50 	then reveals a pearl necklace.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS371 	01:10:14,00 --> 01:10:21,50 	she yanks out the pot and takes off the lid, revealing her ruined stew.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS166 	01:00:22,00 --> 01:00:29,50 	someone strips down to a pink string bikini, revealing her tan slender body.
KARATE_KID.srt 	KARATE_KID_DVS238 	00:20:46,00 --> 00:20:52,50 	the bathroom door opens, revealing someone with a cap tipped over his eyes.
KARATE_KID.srt 	KARATE_KID_DVS320 	00:28:40,00 --> 00:28:50,50 	before him, two, red, wooden doors stand open, revealing a pair of inner doors upholstered in dark-green leather.
KARATE_KID.srt 	KARATE_KID_DVS798 	01:07:20,00 --> 01:07:29,50 	curtains rise, revealing the performance screen and several puppets glowing from behind.
KARATE_KID.srt 	KARATE_KID_DVS968 	01:19:08,00 --> 01:19:16,50 	she crouches, revealing a cobra poised before her, its hood fanned out.
KARATE_KID.srt 	KARATE_KID_DVS1345 	01:48:47,00 --> 01:48:53,50 	the door swings open further, revealing her father standing behind it.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS69 	00:12:38,00 --> 00:12:45,50 	a male dancer lifts dark fabric up around someone, then lowers it revealing her in a red and white dress.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS84 	00:16:47,00 --> 00:16:54,50 	in fast motion night turns to day revealing the cityscape of las vegas, nevada.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS29 	00:10:40,00 --> 00:10:47,50 	he removes the tarp, revealing a model of a golden building with two pointed towers.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS41 	00:02:44,00 --> 00:02:51,50 	our distant view sharpens to reveal a cheetah patting across a lush habitat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS485 	00:54:14,00 --> 00:54:25,50 	at the boat's prow, someone peaks in at the tiger, he lifts out the duffle of supplies, revealing a sizable stock of canned goods and boxed food beneath.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS648 	01:09:19,00 --> 01:09:24,50 	his soaked fur revealing his lean frame.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS840 	01:25:09,00 --> 01:25:18,50 	a brilliant light zooms and reveals a snaggletooth angler fish with an illuminated antenna.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS915 	01:31:39,00 --> 01:31:48,50 	he lowers it to reveal dead sunken eyes and untamed black hair forming a nest around his drawn and weary face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS916 	01:31:46,00 --> 01:31:55,50 	his blurry gaze shifts into focus revealing someone someone, emaciated and lying on the bench with one arm dangling.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1035 	01:40:52,00 --> 01:40:58,50 	the leaves separate to reveal a black and yellow tooth.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS162 	00:57:22,00 --> 00:57:34,50 	someone lifts his shirt to reveal his lower back.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS435 	00:51:12,00 --> 00:51:17,50 	a penguin backs up to reveal an egg.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS449 	00:52:34,00 --> 00:52:40,50 	someone urges a penguin back to reveal her egg.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS683 	01:24:59,00 --> 01:25:08,50 	a gust of snowflakes obscures our view, then clears to reveal the family in goggles and winter coats with fur-lined hoods.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS696 	01:26:09,00 --> 01:26:14,50 	she steps back to reveal an egg.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS422 	01:29:27,00 --> 01:29:32,50 	around the wire revealing a green loop.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS23 	00:04:16,00 --> 00:04:21,50 	revealing a flood of brilliant light.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS424 	01:40:42,00 --> 01:40:55,50 	across the room two shelving units part to reveal double doors, which slide open, displaying the interior of an elevator.
PROMETHEUS.srt 	PROMETHEUS_DVS61 	00:03:27,00 --> 00:03:34,50 	revealing a pale hairless body of flawless muscle tone and proportion.
PROMETHEUS.srt 	PROMETHEUS_DVS111 	00:06:44,00 --> 00:06:54,50 	his flashlight beam revealing renderings of galloping horses and illustrations of people gathered together.
PROMETHEUS.srt 	PROMETHEUS_DVS136 	00:08:11,00 --> 00:08:16,50 	onboard, automated doors open to reveal a trim blond man in a gray jumpsuit.
PROMETHEUS.srt 	PROMETHEUS_DVS139 	00:08:19,00 --> 00:08:25,50 	it's clouded glass clears revealing holloway's colleague.
PROMETHEUS.srt 	PROMETHEUS_DVS253 	00:24:16,00 --> 00:24:22,50 	fog parts, revealing a barren valley dotted with low hills.
PROMETHEUS.srt 	PROMETHEUS_DVS383 	00:38:39,00 --> 00:38:47,50 	her flashlight beam reveals a head, three times the size of a human's with a short elephant like trunk.
PROMETHEUS.srt 	PROMETHEUS_DVS389 	00:39:08,00 --> 00:39:16,50 	one of their boots lifts from the soft dirt revealing worms wriggling about.
PROMETHEUS.srt 	PROMETHEUS_DVS445 	00:46:54,00 --> 00:47:01,50 	carefully lifting the large helmet off completely, he reveals a human-like head.
PROMETHEUS.srt 	PROMETHEUS_DVS466 	00:49:15,00 --> 00:49:22,50 	he removes his helmet and amber visor, revealing his stoic expression.
PROMETHEUS.srt 	PROMETHEUS_DVS534 	00:59:20,00 --> 00:59:26,50 	reaching down, someone pulls holloway's shirt up his torso, revealing his toned sun-kissed back.
PROMETHEUS.srt 	PROMETHEUS_DVS704 	01:14:43,00 --> 01:14:51,50 	someone flashlight beam shines through the barrier, revealing an engineer lying inside.
PROMETHEUS.srt 	PROMETHEUS_DVS757 	01:22:03,00 --> 01:22:12,50 	someone quickly removes her white hospital gown, revealing her bandage-like underwear, and grabs two auto-injectors.
PROMETHEUS.srt 	PROMETHEUS_DVS779 	01:23:46,00 --> 01:23:54,50 	the sac brakes open splattering her with bloody fluid and revealing the squid-like alien.
PROMETHEUS.srt 	PROMETHEUS_DVS801 	01:25:47,00 --> 01:25:54,50 	his smashed open helmet reveals his grotesquely deformed features.
PROMETHEUS.srt 	PROMETHEUS_DVS998 	01:49:25,00 --> 01:49:31,50 	doors ahead open, revealing the devastated remains of someone quarters.
PROMETHEUS.srt 	PROMETHEUS_DVS1020 	01:51:24,00 --> 01:51:34,50 	flaps on its underside blossom outward like petals, revealing egg-shaped buds surrounding a vertical mouth lined with dagger-like teeth.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS184 	00:34:53,00 --> 00:35:06,50 	her head, revealing a silvery blue slip, then leans over on top of someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS200 	00:38:06,00 --> 00:38:16,50 	it opens, revealing a young woman in a demure house dress, her strawberry blonde hair frames her face in a curly someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS212 	00:40:03,00 --> 00:40:08,50 	opens, revealing a tall man with rugged features.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS530 	01:39:28,00 --> 01:39:36,50 	someone gazes at her and brushes her dark hair aside to reveal her big eyes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS598 	01:51:58,00 --> 01:52:17,50 	someone unfolds the page to reveal a handwritten message.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS675 	02:06:52,00 --> 02:07:02,50 	the agent narrows his eye, glances at the fallen man, and withdraws, revealing someone's lifeless stare.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS65 	00:18:22,00 --> 00:18:30,50 	the imposing man presents someone who lowers his hood to reveal a bald head and raven like features.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS338 	01:22:55,00 --> 01:23:06,50 	later, as he arrives at a blacksmith's forge, a glimpse beneath his hood reveals him as someone's goateed accomplice.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS433 	01:47:27,00 --> 01:47:50,50 	in the shed, someone raises her skirts above her knee boot revealing her milky white leg.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS503 	02:05:50,00 --> 02:06:03,50 	someone pulls her closer and her helmet falls off revealing a leather
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS95 	00:16:42,00 --> 00:16:49,50 	he opens the cabinet, revealing a woman's razor on the shelf.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS310 	00:49:09,00 --> 00:49:17,50 	the gate opens automatically, revealing an abundance of shrubs and trees around a driveway.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS632 	01:31:16,00 --> 01:31:21,50 	revealing the sticky note now gone.
SALT.srt 	SALT_DVS161 	00:27:56,00 --> 00:28:04,50 	apartment, someone lowers a panel from the underside of a table, revealing a hidden gun.
SALT.srt 	SALT_DVS229 	00:39:20,00 --> 00:39:44,50 	then lifts her bloodstained shirt to reveal a gunshot wound at the top of her hip.
SALT.srt 	SALT_DVS234 	00:40:40,00 --> 00:40:46,50 	she faces him, revealing her bruised swollen eye.
SALT.srt 	SALT_DVS351 	01:02:29,00 --> 01:02:46,50 	as someone peers down through the opening, a flashlight turns on to reveal someone bound with a chain.
SALT.srt 	SALT_DVS405 	01:10:49,00 --> 01:11:02,50 	someone turns revealing his soft features and bee-stung lips.
SALT.srt 	SALT_DVS501 	01:26:25,00 --> 01:26:38,50 	someone breaks part of the wall away to reveal an electronic device inside.
SANCTUM.srt 	SANCTUM_DVS200 	00:44:54,00 --> 00:45:05,50 	someone rushes to a floating body bag and gently pulls it open to reveal someone' lifeless face.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS382 	00:25:22,00 --> 00:25:29,50 	a young man walks over and lifts off her veil, revealing her elaborate bridal crown.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS924 	00:59:58,00 --> 01:00:04,50 	revealing her tiny bound foot still wrapped in bandages.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1393 	01:34:47,00 --> 01:34:54,50 	someone opens it, revealing the columns of hand-painted characters on its panels.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS42 	00:08:33,00 --> 00:08:49,50 	the sorcerer opens the lid, revealing the silver-dragon figurine.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS47 	00:10:08,00 --> 00:10:23,50 	a red veneer crumbles away, revealing ancient darker bricks beneath.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS252 	00:50:38,00 --> 00:50:49,50 	he gingerly unrolls it to reveal an arcane depiction of a spell being cast.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS253 	00:50:50,00 --> 00:51:05,50 	he unfolds it to reveal a delicate drop-pendant necklace.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS343 	01:11:26,00 --> 01:11:35,50 	the gray gases reveal the contours of the someone.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS421 	01:29:16,00 --> 01:29:22,50 	she opens her exotic eyes to reveal glowing pupils.
SOUL_SURFER.srt 	SOUL_SURFER_DVS176 	00:53:57,00 --> 00:54:07,50 	on a table on a grassy overlook, a man in a suit opens a case to reveal a realistic prosthetic arm.
SPARKLE_2012.srt 	SPARKLE_2012_DVS151 	00:26:03,00 --> 00:26:11,50 	she opens the box, revealing a small black and white picture of a ring where the ring should be.
SPARKLE_2012.srt 	SPARKLE_2012_DVS342 	00:55:58,00 --> 00:56:04,50 	sister removes her hat, revealing a black eye.
SPARKLE_2012.srt 	SPARKLE_2012_DVS642 	01:45:38,00 --> 01:45:45,50 	a partition rises, revealing a gospel choir of singers dressed in white robes.
SUPER_8.srt 	SUPER_8_DVS416 	01:14:41,00 --> 01:14:47,50 	someone opens the doors revealing film reels and other items.
SUPER_8.srt 	SUPER_8_DVS528 	01:29:01,00 --> 01:29:06,50 	they bust the doors open revealing a huge hole in the ground.
SUPER_8.srt 	SUPER_8_DVS626 	01:41:32,00 --> 01:41:40,50 	someone stares at the locket which opens revealing a photograph of someone's brunette mother holding someone as a baby.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS397 	00:58:53,00 --> 00:58:58,50 	shutters open along the side of the ship, revealing cannons.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS482 	01:09:31,00 --> 01:09:39,50 	with his sword, sir someone flicks away red someone's bandana, revealing someone's face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS521 	01:13:54,00 --> 01:14:00,50 	the banner completely unfurls revealing a portrait of a blond haired woman.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS709 	01:34:28,00 --> 01:34:34,50 	the combined notes reveal a set of coordinates.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS721 	01:36:44,00 --> 01:36:51,50 	someone and someone move aside furniture, revealing a small hole in a back wall.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS72 	00:16:28,00 --> 00:16:39,50 	someone scans the pages revealing severe black and white renderings of faces, eyes and mouths.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS183 	00:36:30,00 --> 00:36:37,50 	she pulls her dress up over her head, revealing her bra.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS207 	00:39:11,00 --> 00:39:18,50 	the bus glides away to reveal someone alone on the shelter bench.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS214 	00:43:20,00 --> 00:43:34,50 	later, it opens revealing a disheveled someone clutching a drink.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS401 	01:15:50,00 --> 01:15:57,50 	someone opens the door, revealing a narrow four-post bed on a lavender carpet.
THE_CALL.srt 	THE_CALL_DVS954 	01:13:24,00 --> 01:13:30,50 	brushing away, she peels back a flap of material to reveal an inset handle.
THE_CALL.srt 	THE_CALL_DVS1004 	01:17:01,00 --> 01:17:09,50 	as he walks away from the door, our view shifts to reveal a pink twin bed covered in blood.
THE_CALL.srt 	THE_CALL_DVS1084 	01:21:27,00 --> 01:21:34,50 	the killer pulls back someone's shower cap, revealing a dotted marker line on her forehead.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS108 	00:19:00,00 --> 00:19:06,50 	it opens, revealing a sleepy, disheveled teen.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS110 	00:19:14,00 --> 00:19:21,50 	a partition slides down, revealing a groggy teen girl putting on glasses.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS125 	00:12:53,00 --> 00:12:59,50 	revealing an oversized shirt with a hem just below her hips.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS523 	00:57:40,00 --> 00:57:45,50 	the driver's window lowers, revealing his lover's face.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS860 	01:36:21,00 --> 01:36:26,50 	she steps away to reveal the camera's aim at the door.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1033 	01:51:00,00 --> 01:51:07,50 	he takes one from the knife block revealing its long smooth edged blade.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1134 	01:58:35,00 --> 01:58:43,50 	someone follows and turns on a light revealing a torture chamber with a white tiled center.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1367 	02:27:04,00 --> 02:27:11,50 	in an office, the disguised woman reveals the bonds inside one of the bags.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS245 	01:34:41,00 --> 01:34:44,50 	the door swings open, revealing someone.
THE_VOW.srt 	THE_VOW_DVS136 	00:14:20,00 --> 00:14:24,50 	she pulls up his shirt to reveal his toned back, and works it over his head.
THE_VOW.srt 	THE_VOW_DVS250 	00:31:26,00 --> 00:31:34,50 	now, a door opens to reveal someone wearing a chicago cubs sweatshirt and a sporty ponytail.
THE_WATCH.srt 	THE_WATCH_DVS374 	01:05:55,00 --> 01:06:00,50 	a curtain separates, revealing an orgy.
THE_WATCH.srt 	THE_WATCH_DVS429 	01:18:41,00 --> 01:19:01,50 	someone flips over a mattress, revealing a cache of weapons of all kinds.
THE_WATCH.srt 	THE_WATCH_DVS459 	01:22:44,00 --> 01:22:52,50 	the fat man falls, revealing an alien.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS96 	00:29:23,00 --> 00:29:31,50 	someone watches her slide her jacket off revealing her silky smooth bare shoulders.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS130 	00:24:20,00 --> 00:24:26,50 	each man turns his laptop to reveal a photo of the same woman.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS145 	00:28:59,00 --> 00:29:05,50 	he reveals a trapeze structure adorned with lights in the middle of a circus ring.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS228 	00:42:40,00 --> 00:42:45,50 	someone stands revealing his powerful build.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS270 	00:50:39,00 --> 00:50:45,50 	he unveils it, revealing klimt's romantic masterpiece, the kiss.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS290 	00:54:07,00 --> 00:54:14,50 	someone sweeps curtains of netting apart revealing men and boys on a paintball field.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS366 	01:07:46,00 --> 01:07:53,50 	he goes to an elevator door and answers it to reveal a sexy woman in a flight attendant's uniform.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS422 	01:15:44,00 --> 01:15:51,50 	a zoomed in image clarifies, revealing the shadowy face of the driver.
THOR.srt 	THOR_DVS39 	00:04:31,00 --> 00:04:39,50 	smoke clears to reveal a vast army of armored warriors wearing capes and holding spears.
THOR.srt 	THOR_DVS177 	00:23:50,00 --> 00:23:58,50 	someone's allies watch as the beast shakes its head free, revealing a wide mouth filled with fangs.
THOR.srt 	THOR_DVS497 	01:21:41,00 --> 01:21:47,50 	the destroyer's visor slides open revealing fiery light.
TRUE_GRIT.srt 	TRUE_GRIT_DVS230 	00:48:28,00 --> 00:48:34,50 	someone opens his coat revealing his pistol holstered at his side.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS256 	00:24:18,00 --> 00:24:25,50 	the bottom hem of her slip dangles around her neck, revealing her panties.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS611 	01:21:17,00 --> 01:21:24,50 	someone removes a hair extension to reveal her shorter natural length.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS57 	00:10:58,00 --> 00:11:06,50 	at home, someone opens the fridge to reveal stacks of plastic containers with notes on them.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS281 	00:44:43,00 --> 00:44:50,50 	he lifts the lid to reveal a writhing tangle of intertwined snakes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS636 	01:33:57,00 --> 01:34:05,50 	now, a blurred image sharpens into focus to reveal the gnarled branches of a california oak.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS95 	00:08:20,00 --> 00:08:26,50 	now a taxi pulls away revealing someone in a navy blue sheath dress.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS256 	00:35:15,00 --> 00:35:21,50 	she gets up, revealing a tiny t-shirt and boy-cut panties.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS753 	01:40:21,00 --> 01:40:34,50 	our view pulls back from the couple to reveal more of their romantic surroundings.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS44 	00:03:30,00 --> 00:03:38,50 	blue scales ripple over the figure in a wave as the stranger reveals her true form.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS88 	00:06:21,00 --> 00:06:29,50 	a glass wall beside them reveals a medical lab equipped with gruesome-looking tool
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS316 	00:24:10,00 --> 00:24:17,50 	someone turns his arm over revealing his concentration camp number.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS430 	00:37:50,00 --> 00:37:56,50 	revealing large feet with long prehensile toes,
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS531 	00:48:49,00 --> 00:48:55,50 	two sections of wall separate to reveal a secret doorway.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS820 	01:14:03,00 --> 01:14:10,50 	the remaining two converge to reveal someone aiming a gun on his estate.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS958 	01:28:35,00 --> 01:28:42,50 	as he clutches at his pant leg, it rises, revealing a thick coat of blue hair.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS989 	01:30:25,00 --> 01:30:31,50 	our view rises up the side of her naked body, revealing the hard rippled blue skin on her thigh, her forearm, and the side of her breast.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1027 	01:32:39,00 --> 01:32:48,50 	the bespectacled mutant steps out of the shadows to reveal his pale-blue face framed by a coat of blue fur.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1105 	01:39:55,00 --> 01:40:02,50 	now in the mirrored chamber, a doorway opens revealing someone's office.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1189 	01:46:15,00 --> 01:46:21,50 	behind him, the wall parts, revealing the secret chamber.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS183 	00:34:52,00 --> 00:35:00,50 	he opens the garage door revealing an elaborate contraption of pipes, hoses, tanks, valves, and buckets.
ZOMBIELAND.srt 	ZOMBIELAND_DVS422 	00:48:48,00 --> 00:48:53,50 	open doors reveal a home theater.
