500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS372 	01:07:34,00 --> 01:07:40,50 	someone and susan trainers rings the bell to a building with a wrought iron entrance.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS229 	00:44:17,00 --> 00:44:24,50 	as someone stares at the ringing phone, someone walks back to his own desk.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS94 	00:22:43,00 --> 00:22:51,50 	someone holds up his ring finger as the doors close.
EASY_A.srt 	EASY_A_DVS123 	00:39:17,00 --> 00:39:38,50 	a double strand of pearls rings her neck, and her auburn hair falls in soft curls around her face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS276 	00:42:42,00 --> 00:43:07,50 	someone watches the smoke ringed skeleton drop to one knee.
HUGO.srt 	HUGO_DVS411 	01:00:57,00 --> 01:01:05,50 	a sketch of a disembodied face floats past then another of a man peeking out from a ringed planet.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS264 	01:15:26,00 --> 01:15:30,50 	he rings the bell.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS220 	00:44:17,00 --> 00:44:25,50 	everyone suddenly acts casual as someone presents a giant cake, ringed with candles.
PROMETHEUS.srt 	PROMETHEUS_DVS181 	00:12:32,00 --> 00:12:39,50 	near an enormous ringed planet, the stocky insect shaped someone turns.
PROMETHEUS.srt 	PROMETHEUS_DVS268 	00:25:59,00 --> 00:26:06,50 	overhead, the enormous ringed planet glows softly beside the sun.
PROMETHEUS.srt 	PROMETHEUS_DVS680 	01:13:05,00 --> 01:13:12,50 	a star system appears in its midst, complete with a ringed planet.
PROMETHEUS.srt 	PROMETHEUS_DVS834 	01:30:23,00 --> 01:30:31,50 	she picks up holloway's ring, studies it, then slides it the ring finger of her left hand.
PROMETHEUS.srt 	PROMETHEUS_DVS1068 	01:56:57,00 --> 01:57:03,50 	beyond the clouds, the ringed planet glows.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS153 	00:38:16,00 --> 00:38:35,50 	the red and gold flag, queen someone finds someone's helmet underneath ringed by the english crown.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS78 	00:15:22,00 --> 00:15:27,50 	now, he rings someone's bell.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS583 	01:04:30,00 --> 01:04:35,50 	black makeup rings her eyes like a mask.
THE_SITTER.srt 	THE_SITTER_DVS12 	00:07:07,00 --> 00:07:12,50 	now he rings a doorbell outside.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS87 	00:06:20,00 --> 00:06:24,50 	the man rings the bell.
