CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS705 	01:09:13,00 --> 01:09:18,50 	its rippling surface distorts his appreciative gaze.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS820 	01:21:01,00 --> 01:21:09,50 	someone flattens himself on his stomach and paddles in the direction of the softly rippling waves.
CHRONICLE.srt 	CHRONICLE_DVS229 	00:32:51,00 --> 00:33:01,50 	sharing his point-of-view, we peer out from the rippling folds of someone's coat while making a controlled descent toward the landscape below.
DEAR_JOHN.srt 	DEAR_JOHN_DVS376 	00:59:37,00 --> 00:59:43,50 	the muscles in his shoulders ripple as he and someone make love.
DISTRICT_9.srt 	DISTRICT_9_DVS181 	00:20:52,00 --> 00:21:08,50 	from a pipette, a droplet falls onto the jelly which ripples and bubbles up.
KARATE_KID.srt 	KARATE_KID_DVS1004 	01:21:57,00 --> 01:22:02,50 	someone ripples the water with his finger.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS375 	00:44:58,00 --> 00:45:04,50 	the ocean's rippling surface distorts someone's view of the lost vessel.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1015 	01:39:15,00 --> 01:39:22,50 	a rippling blue and green light glows onto the bottom of the branch.
SANCTUM.srt 	SANCTUM_DVS171 	00:34:59,00 --> 00:35:12,50 	sitting in front of the monitor, he eyes the onscreen footage of st. jude's cathedral where virgil's light shines up a towering shaft toward the rippling surface of the air bell.
SANCTUM.srt 	SANCTUM_DVS268 	00:54:48,00 --> 00:54:56,50 	now, a beam of light shines toward the rippling surface of the air bell above.
SANCTUM.srt 	SANCTUM_DVS292 	00:59:03,00 --> 00:59:13,50 	now, we drift over a rippling subterranean pond as the group crosses a cavern as big as a covered stadium.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS282 	00:57:43,00 --> 00:57:47,50 	he knocks on the surface causing it to ripple.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS291 	00:44:56,00 --> 00:45:03,50 	teams of rowers paddle canoes along the rippling turquoise water.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS463 	01:04:54,00 --> 01:05:02,50 	they tread water within a circle of moonlight reflected on the rippling surface of the water, then swim for the dock.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS44 	00:03:30,00 --> 00:03:38,50 	blue scales ripple over the figure in a wave as the stranger reveals her true form.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS989 	01:30:25,00 --> 01:30:31,50 	our view rises up the side of her naked body, revealing the hard rippled blue skin on her thigh, her forearm, and the side of her breast.
