A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS363 	01:02:52,00 --> 01:02:57,50 	someone rocks his arms then sweeps his fingers into the air.
BRUNO.srt 	BRUNO_DVS157 	00:43:28,00 --> 00:43:44,50 	in a silk robe, someone rocks his baby to sleep.
BURLESQUE.srt 	BURLESQUE_DVS36 	00:03:55,00 --> 00:04:08,50 	other views show the glitzy athletic dancers in unison, then the blonde rocking out in someone's empty bar.
BURLESQUE.srt 	BURLESQUE_DVS150 	00:20:47,00 --> 00:20:53,50 	in a lace bodysuit, someone stands and rocks her hips.
CHRONICLE.srt 	CHRONICLE_DVS430 	01:02:58,00 --> 01:03:03,50 	a huge explosion rocks the gas station.
CHRONICLE.srt 	CHRONICLE_DVS470 	01:08:16,00 --> 01:08:22,50 	we peer through the windshield as the car rocks precariously.
COLOMBIANA.srt 	COLOMBIANA_DVS185 	00:16:11,00 --> 00:16:19,50 	a view down a chimney shows someone huddled at the bottom, rocking slightly with her hand clapped over her mouth.
DEAR_JOHN.srt 	DEAR_JOHN_DVS168 	00:26:38,00 --> 00:26:43,50 	he rocks her in his arms.
DEAR_JOHN.srt 	DEAR_JOHN_DVS701 	01:35:03,00 --> 01:35:09,50 	cupping someone's head in his hand, he gently rocks her back and forth.
DISTRICT_9.srt 	DISTRICT_9_DVS454 	00:51:22,00 --> 00:51:30,50 	he rocks forward and raises a shaking hand to his lips.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS487 	01:10:54,00 --> 01:11:04,50 	someone lowers his arms and sets his maniacal gaze on someone who remains on his knees rocking side to side with his head down.
HUGO.srt 	HUGO_DVS26 	00:03:20,00 --> 00:03:34,50 	surrounded by dolls, rocking horses, musical instruments, and other items, a bearded white-haired man sits behind the counter with his chin propped on one hand.
IN_TIME.srt 	IN_TIME_DVS209 	00:21:52,00 --> 00:21:57,50 	he presses it to her neck, rocking back and forth.
KARATE_KID.srt 	KARATE_KID_DVS399 	00:36:13,00 --> 00:36:23,50 	he rocks back and forth on his feet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS284 	00:37:32,00 --> 00:37:38,50 	he stumbles as the ship violently rocks and he catches himself on a banister.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS315 	00:39:35,00 --> 00:39:43,50 	other animals struggle for footing on the rocking ship.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS567 	01:03:00,00 --> 01:03:06,50 	standing on the raft, someone rocks the boat by its prow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS868 	01:27:22,00 --> 01:27:35,50 	rain pounds down as the boat rocks between surging waves.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS894 	01:30:13,00 --> 01:30:20,50 	the boat rocks the water to the stern and washed someone someone off the bench toward someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS898 	01:30:24,00 --> 01:30:32,50 	he desperately claws at the bench but the water in the rocking boat sweeps him back to the stern.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS29 	00:04:25,00 --> 00:04:30,50 	someone rocks someone's chair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS952 	01:01:46,00 --> 01:01:53,50 	he hefts the boy's limp body and rocks him in his arms.
SPARKLE_2012.srt 	SPARKLE_2012_DVS354 	00:59:31,00 --> 00:59:37,50 	the ladies pump their fists at their rocking hips.
SUPER_8.srt 	SUPER_8_DVS450 	01:20:02,00 --> 01:20:07,50 	the bus rocks then tilts onto one set of wheels.
SUPER_8.srt 	SUPER_8_DVS467 	01:21:54,00 --> 01:21:59,50 	the creature rocks the bus as the driver tries to start the engine.
SUPER_8.srt 	SUPER_8_DVS473 	01:22:29,00 --> 01:22:35,50 	the creature climbs on top of the bus and rocks it from side to side.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS491 	01:10:53,00 --> 01:10:58,50 	another explosion rocks the ship.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS210 	00:34:16,00 --> 00:34:21,50 	as someone rocks herself, her arms folded, someone gazes remorsefully after his friend.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS891 	01:39:20,00 --> 01:39:26,50 	rocking her hips, she hovers her mouth mere inches above his.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1336 	02:23:17,00 --> 02:23:24,50 	financial markets rocked by news.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS119 	00:37:58,00 --> 00:38:02,50 	someone rocks forward.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS120 	00:38:00,00 --> 00:38:05,50 	he rocks backward.
THE_WATCH.srt 	THE_WATCH_DVS47 	00:06:08,00 --> 00:06:13,50 	antonio turns to a rocking display of batteries.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS507 	01:27:39,00 --> 01:27:44,50 	they rock back and forth lingering in the embrace.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS315 	00:44:34,00 --> 00:44:41,50 	now in bed, gerry rocks slightly on top of someone, grimacing with his eyes closed.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS232 	00:43:40,00 --> 00:43:47,50 	inside, someone rocks her child in a baby seat.
ZOOKEEPER.srt 	ZOOKEEPER_DVS127 	00:27:27,00 --> 00:27:37,50 	the gorilla rocks back and forth as the zookeeper sets the bucket down and exits.
