30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS294 	01:07:01,00 --> 01:07:09,50 	in a bathroom, facing a mirror, someone finds a bottle of rubbing alcohol and twists it open.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS295 	01:07:14,00 --> 01:07:21,50 	he pours the rubbing alcohol on his neck wound, then grimaces and shakes his head.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS127 	01:06:01,00 --> 01:06:09,50 	he rubs a wet condom, then licks his finger.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS155 	01:20:36,00 --> 01:20:43,50 	in the break room, as the two guys hug someone rubs someone's back.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS92 	00:13:21,00 --> 00:13:26,50 	he rubs out what he's done so far on the new picture.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS706 	01:12:02,00 --> 01:12:08,50 	she beams as someone rubs her cheek and steps past.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS493 	01:08:39,00 --> 01:08:46,50 	the president lifts his head staring off as he rubs his thumbs together.
BAD_TEACHER.srt 	BAD_TEACHER_DVS221 	01:01:11,00 --> 01:01:29,50 	someone takes a leafy sprig from a plastic baggie and rubs the plant over the surface of a large red apple.
BAD_TEACHER.srt 	BAD_TEACHER_DVS244 	01:06:55,00 --> 01:07:13,50 	inside on the bed two pairs of bare feet rub together.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS487 	01:15:55,00 --> 01:16:00,50 	someone rubs his hands together, then sets up a microphone.
BLINDDATING.srt 	BLINDDATING_DVS306 	01:15:14,00 --> 01:15:27,50 	his mom rubs his back and cradles the nape of his neck.
BRUNO.srt 	BRUNO_DVS133 	00:31:33,00 --> 00:31:38,50 	he rubs the palms of their hands together.
BRUNO.srt 	BRUNO_DVS134 	00:31:39,00 --> 00:31:45,50 	he rubs their hands on the back of his head, and on his shoulders.
BURLESQUE.srt 	BURLESQUE_DVS145 	00:19:54,00 --> 00:20:00,50 	as she serves a drink, the bartender eyes her and rubs his unshaven cheek.
BURLESQUE.srt 	BURLESQUE_DVS236 	00:34:10,00 --> 00:34:17,50 	now someone rubs her hands over her head and body, then points her knees in.
BURLESQUE.srt 	BURLESQUE_DVS432 	00:59:48,00 --> 00:59:54,50 	at a table, someone thoughtfully rubs his chin as he watches her.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS361 	01:05:49,00 --> 01:05:55,50 	rubbing his jaw, someone straightens.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS379 	00:35:35,00 --> 00:35:40,50 	steps in close, and rubs his back.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS493 	00:47:53,00 --> 00:47:59,50 	rubbing his arms, she lovingly gazes into his eyes.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS561 	00:54:27,00 --> 00:54:32,50 	she rubs her wrist anxiously as someone stares off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS625 	01:00:24,00 --> 01:00:29,50 	as they leave, blond rubs his throat.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS38 	00:08:23,00 --> 00:08:37,50 	he checks his fake tooth in a mirror rubbing it with a forefinger.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS85 	00:15:44,00 --> 00:15:51,50 	crouching below his son's eye level, someone rubs his hands together.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS93 	00:17:37,00 --> 00:17:42,50 	he rubs someone's untaped right hand.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS171 	00:36:34,00 --> 00:36:46,50 	someone paces nearby, rubbing her hands together.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS205 	00:42:37,00 --> 00:42:57,50 	seated at a desk, someone gazes off and rubs his lips.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS544 	02:08:06,00 --> 02:08:17,50 	in a grainy blurred focused view from someone's corner, someone rubs his head and shakes his arms down.
COLOMBIANA.srt 	COLOMBIANA_DVS199 	00:17:10,00 --> 00:17:17,50 	she rubs her eyes then glances around and climbs out of the hole.
COLOMBIANA.srt 	COLOMBIANA_DVS644 	01:00:29,00 --> 01:00:35,50 	with his brow creased worriedly, he tries to rub it off
DEAR_JOHN.srt 	DEAR_JOHN_DVS110 	00:16:11,00 --> 00:16:17,50 	he rubs it vigorously on his shirt.
DEAR_JOHN.srt 	DEAR_JOHN_DVS311 	00:48:12,00 --> 00:48:25,50 	he rubs her hand with his chin, then she strokes the back of his head, fondle his ear, and caresses his cheek.
DEAR_JOHN.srt 	DEAR_JOHN_DVS684 	01:32:12,00 --> 01:32:19,50 	as someone studies her inscrutably out of the corner of his eye, she rubs her lips together.
DEAR_JOHN.srt 	DEAR_JOHN_DVS749 	01:38:19,00 --> 01:38:25,50 	he rubs his brow, then pounds his hand on the steering wheel.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS309 	01:17:03,00 --> 01:17:10,50 	someone takes his hand out of his pocket and rubs his thumb and forefinger together.
DISTRICT_9.srt 	DISTRICT_9_DVS276 	00:30:32,00 --> 00:30:42,50 	now in the mnu transport, a piqued someone rubs his brow, seated opposite someone and someone.
DISTRICT_9.srt 	DISTRICT_9_DVS505 	00:59:19,00 --> 00:59:27,50 	he rubs his stubble chin with his thumb.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS93 	00:24:07,00 --> 00:24:24,50 	someone rubs her nose.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS282 	01:13:42,00 --> 01:13:46,50 	someone rubs someone's back.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS97 	00:55:30,00 --> 00:55:35,50 	someone nervously rubs his face.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS70 	00:11:27,00 --> 00:11:33,50 	someone meets her gaze and she rubs the back of his head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS340 	00:51:28,00 --> 00:51:35,50 	he rubs his gloved fingers against each other cleaning the dust from them.
GROWN_UPS.srt 	GROWN_UPS_DVS291 	01:31:56,00 --> 01:32:04,50 	his hand rubs someone's breast!
HUGO.srt 	HUGO_DVS108 	00:14:27,00 --> 00:14:36,50 	someone rubs his hands together as the man trudges up stone steps then turns down a street lined with tall tenements.
HUGO.srt 	HUGO_DVS250 	00:35:24,00 --> 00:35:32,50 	someone walks to the back of the automaton and rubs one finger over the heart shaped keyhole.
INSIDE_MAN.srt 	INSIDE_MAN_DVS217 	01:01:50,00 --> 01:01:59,50 	someone loosens up, rubbing his shaved head.
INSIDE_MAN.srt 	INSIDE_MAN_DVS245 	01:15:28,00 --> 01:15:36,50 	his father rubs the boy's back.
INSIDE_MAN.srt 	INSIDE_MAN_DVS288 	01:28:41,00 --> 01:28:47,50 	he rubs his palm over his bald head and trudges back toward the others.
INSIDE_MAN.srt 	INSIDE_MAN_DVS363 	01:45:05,00 --> 01:45:14,50 	someone walks down a marble corridor, rubbing his hands and grinning.
IRON_MAN_2.srt 	IRON_MAN_2_DVS399 	01:14:51,00 --> 01:15:05,50 	he tosses the notebook aside, leans forward, and rubs his eyes.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS51 	00:14:44,00 --> 00:14:48,50 	one girl friend rubs her back.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS325 	01:32:51,00 --> 01:32:55,50 	stifles tears and rubs her chest.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS401 	01:52:36,00 --> 01:52:43,50 	she reaches across the space between them and rubs his shoulder.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS175 	00:32:40,00 --> 00:32:53,50 	someone appears in the doorway, recoils and rubs his eyes.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS511 	01:40:18,00 --> 01:40:29,50 	he playfully smushes a piece into her mouth, then rubs it over his own face.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS229 	01:19:26,00 --> 01:19:31,50 	they rub their noses together.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS316 	01:41:43,00 --> 01:41:48,50 	someone pensively rubs his chin.
KARATE_KID.srt 	KARATE_KID_DVS416 	00:38:03,00 --> 00:38:08,50 	someone grins and someone rubs more of the caps.
KARATE_KID.srt 	KARATE_KID_DVS518 	00:47:09,00 --> 00:47:16,50 	he rubs his hands together, then moves them over someone's chest.
KARATE_KID.srt 	KARATE_KID_DVS730 	01:01:58,00 --> 01:02:05,50 	in the living room, someone rubs a sander over the side of his car.
KNOCKED_UP.srt 	KNOCKED_UP_DVS176 	01:52:28,00 --> 01:52:34,50 	meanwhile, someone rubs someone's back.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS127 	00:44:18,00 --> 00:44:22,50 	he rubs his eyes.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS178 	00:40:39,00 --> 00:40:53,50 	someone smoothes his new do, rubbing the sides forward and padding down the back.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS51 	00:03:16,00 --> 00:03:25,50 	elsewhere, a proboscis monkey rubs its dangling, bulbous nose.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS738 	01:16:44,00 --> 01:16:50,50 	next day, he rubs ointment on a small shin wound and wraps it in gauze.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS937 	01:33:10,00 --> 01:33:16,50 	he rests the tigers head on his lap and softly rubs its crown.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS944 	01:33:53,00 --> 01:33:58,50 	the teen rubs the tiger's head.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS26 	00:11:10,00 --> 00:11:28,50 	eyeing someone's photo, the ex-cia agent rubs his chest.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS270 	01:26:49,00 --> 01:26:54,50 	he rubs someone's shoulder.
MORNING_GLORY.srt 	MORNING_GLORY_DVS307 	01:07:22,00 --> 01:07:28,50 	on the verge of tears, she rubs her nose.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS96 	00:14:12,00 --> 00:14:16,50 	he rubs his shins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS452 	00:53:27,00 --> 00:53:31,50 	he rubs his chest.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS126 	00:28:53,00 --> 00:28:57,50 	someone rubs her eyes.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS81 	00:20:44,00 --> 00:20:49,50 	he blinks groggily and rubs his eyes.
PROMETHEUS.srt 	PROMETHEUS_DVS529 	00:59:02,00 --> 00:59:09,50 	gazing into her eyes he gives her a tender kiss and rubs her chest.
PROMETHEUS.srt 	PROMETHEUS_DVS575 	01:04:23,00 --> 01:04:31,50 	silhouetted against the windows of someone's quarters, holloway hunches over and rubs his face.
PROMETHEUS.srt 	PROMETHEUS_DVS856 	01:34:00,00 --> 01:34:05,50 	she rubs her nose over his knuckles and he makes a fist.
PROMETHEUS.srt 	PROMETHEUS_DVS910 	01:40:36,00 --> 01:40:40,50 	someone rubs his mouth.
PROMETHEUS.srt 	PROMETHEUS_DVS1011 	01:50:22,00 --> 01:50:30,50 	the tentacle rubs persistently against the window then slides down the glass.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS114 	00:20:28,00 --> 00:20:37,50 	rubbing the tip of his nose, he shifts his gaze to the dance floor where a brunette in a red dress dances with a man.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS188 	00:36:13,00 --> 00:36:18,50 	his thumb gently rubs her graceful jawline.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS390 	01:15:02,00 --> 01:15:09,50 	someone rubs his lips thoughtfully as he looks at someone and nods.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS635 	01:59:33,00 --> 01:59:48,50 	parked near the biograph, someone tensely rubs his thin-lipped mouth.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS139 	00:35:36,00 --> 00:35:45,50 	rubbing his eyes, he sees someone and someone asleep on the floor nearby.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS202 	00:49:02,00 --> 00:49:11,50 	as he steps toward someone, he rubs his cheek again with the back of his hand.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS239 	00:54:56,00 --> 00:55:01,50 	she catches herself and rubs her chest.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS152 	00:25:34,00 --> 00:25:43,50 	he removes his glasses briefly and rubs his eyes.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS437 	01:07:26,00 --> 01:07:32,50 	someone rubs her back as she lies curled up on the bed.
SANCTUM.srt 	SANCTUM_DVS265 	00:54:23,00 --> 00:54:27,50 	someone rubs her arm.
SANCTUM.srt 	SANCTUM_DVS286 	00:57:25,00 --> 00:57:32,50 	someone rubs someone's foot as she sits under the metallic blanket.
SANCTUM.srt 	SANCTUM_DVS330 	01:05:59,00 --> 01:06:07,50 	someone rubs his neck.
SANCTUM.srt 	SANCTUM_DVS386 	01:16:37,00 --> 01:16:41,50 	he rubs his cheek.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS690 	00:45:14,00 --> 00:45:21,50 	someone follows her with her eyes as she sits beside someone and rubs her back.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS856 	00:56:49,00 --> 00:56:54,50 	one bare foot rubs the other ankle.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS938 	01:01:00,00 --> 01:01:08,50 	someone observes someone's attention to her sons and rubs her shoulder appreciatively.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS37 	00:07:33,00 --> 00:07:42,50 	someone rubs a dusty arabian oil lamp, then picks it up.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS394 	01:22:37,00 --> 01:22:46,50 	he wags his finger shrewdly, then rubs his face.
SOUL_SURFER.srt 	SOUL_SURFER_DVS155 	00:46:35,00 --> 00:46:41,50 	someone takes up the board and rubs his father's shoulder.
SOUL_SURFER.srt 	SOUL_SURFER_DVS252 	01:15:36,00 --> 01:15:43,50 	someone rubs his chest then sits him down.
SPARKLE_2012.srt 	SPARKLE_2012_DVS110 	00:18:07,00 --> 00:18:11,50 	she rubs her palms.
SPARKLE_2012.srt 	SPARKLE_2012_DVS332 	00:54:12,00 --> 00:54:19,50 	he rubs his hand up her body.
SPARKLE_2012.srt 	SPARKLE_2012_DVS358 	01:00:24,00 --> 01:00:31,50 	sister bends at the knees, sensually rubbing her hands down her thighs.
SUPER_8.srt 	SUPER_8_DVS80 	00:12:30,00 --> 00:12:35,50 	he rubs foundation on her cheek.
SUPER_8.srt 	SUPER_8_DVS82 	00:12:52,00 --> 00:12:58,50 	someone stares at someone as he rubs a makeup sponge on her face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS208 	00:29:59,00 --> 00:30:06,50 	in the room above a man with a thick black beard rubs his head as snowy leaps in through the port hole.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS283 	00:54:45,00 --> 00:54:50,50 	he rubs tears from his eyes.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS339 	01:06:17,00 --> 01:06:53,50 	back at home he rubs his eye then places a completed assignment atop a stack and grabs the next piece of homework.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS353 	01:10:24,00 --> 01:10:32,50 	she rubs her neck then rests her head in her hand and allows a brief sad smile.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS115 	00:23:10,00 --> 00:23:34,50 	an older woman rubs sunblock on her bare arms.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS129 	00:26:22,00 --> 00:26:28,50 	someone rubs his hands together, inhales through them, and dashes off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS212 	00:42:59,00 --> 00:43:11,50 	he rubs his hands together then primps in a mirror.
THE_CALL.srt 	THE_CALL_DVS205 	00:16:53,00 --> 00:16:59,50 	she rubs her face and sets her chin between her hands.
THE_CALL.srt 	THE_CALL_DVS951 	01:13:14,00 --> 01:13:20,50 	she rubs the broken face of the phone and drops it back on the ground.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS43 	00:08:42,00 --> 00:08:49,50 	someone rubs his eyes.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS178 	00:29:32,00 --> 00:29:38,50 	facing someone, he rubs his chin and nose.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS240 	00:38:06,00 --> 00:38:14,50 	someone's mouth twists in a repressed sob and he rubs his lips back into a stoic line.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS533 	01:17:34,00 --> 01:17:43,50 	he glances at the band, then rubs his face.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS689 	01:37:41,00 --> 01:37:46,50 	he rubs his nose then stands.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS327 	00:40:34,00 --> 00:40:38,50 	someone rubs his shoulder.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS379 	00:46:07,00 --> 00:46:11,50 	he makes her rub him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1098 	01:55:02,00 --> 01:55:06,50 	she rubs the crest with her finger.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1274 	02:13:51,00 --> 02:13:56,50 	he rubs her back under her t-shirt.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1276 	02:14:06,00 --> 02:14:10,50 	someone rubs her back again.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS218 	01:10:57,00 --> 01:11:01,50 	someone rubs his eyes.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS136 	00:48:26,00 --> 00:48:30,50 	someone rubs his forehead.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS227 	01:30:01,00 --> 01:30:06,50 	he rubs his eyes.
THE_VOW.srt 	THE_VOW_DVS170 	00:17:40,00 --> 00:17:45,50 	waking, he hurriedly sits up and rubs his face.
THE_VOW.srt 	THE_VOW_DVS247 	00:30:59,00 --> 00:31:06,50 	as someone puts on a bra, her naked husband straggles by, rubbing his eyes.
THE_VOW.srt 	THE_VOW_DVS303 	00:38:54,00 --> 00:39:02,50 	later at the apartment, someone waits in the living room area and anxiously rubs his head.
THE_VOW.srt 	THE_VOW_DVS365 	00:51:43,00 --> 00:51:49,50 	as she rests her elbows on the table, he rubs her shoulders.
THE_WATCH.srt 	THE_WATCH_DVS87 	00:11:13,00 --> 00:11:19,50 	the mascot mocks him, rubbing his eyes.
THE_WATCH.srt 	THE_WATCH_DVS380 	01:07:29,00 --> 01:07:37,50 	in a bedroom, someone rubs chelsea's lower stomach as they kiss.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS112 	00:33:07,00 --> 00:33:14,50 	someone rubs the ball against his crotch, then tosses it to someonet.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS244 	01:00:00,00 --> 01:00:10,50 	now at the loft, someone rubs his fingers in between his toes, smells them, then wipes them on the arm of his leather chair.
THOR.srt 	THOR_DVS280 	00:37:52,00 --> 00:37:58,50 	someone flinches as someone rubs salve on his burned arm.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS83 	00:10:12,00 --> 00:10:17,50 	in a darkened bedroom, someone lies on his side and rubs his shoulder.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS50 	00:08:22,00 --> 00:08:26,50 	it rubs against her ankle.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS262 	00:25:15,00 --> 00:25:20,50 	someone rubs up against the doctor's leg.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS392 	00:47:18,00 --> 00:47:22,50 	he rubs the boy's head.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS574 	01:16:18,00 --> 01:16:23,50 	he rubs his nose nervously.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS159 	00:27:56,00 --> 00:28:02,50 	he rubs someone's shoulder, causing him to turn away in embarrassment.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS255 	00:35:13,00 --> 00:35:18,50 	waking, she rubs her eye
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS386 	00:55:27,00 --> 00:55:33,50 	he looks at it, then thoughtfully rubs it against his chin.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS35 	00:03:44,00 --> 00:03:50,50 	she drools spittle onto the cartridge and rubs it in,
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS134 	00:23:46,00 --> 00:23:54,50 	standing in a mirror, she rubs foundation onto her face then smooths it with a make-up brush.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS405 	01:18:40,00 --> 01:18:45,50 	someone embraces someone as he rubs her back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS373 	00:42:17,00 --> 00:42:22,50 	sniffs it, and rubs it on his neck.
