BURLESQUE.srt 	BURLESQUE_DVS122 	00:16:54,00 --> 00:16:59,50 	now a rugged man gets someone's attention.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS81 	00:12:51,00 --> 00:13:12,50 	the suv runs the hatchback off the road and down a rugged slope.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS555 	01:05:48,00 --> 01:05:54,50 	someone lifts his gaze to the rugged, unshaven man and shakes his head.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS214 	00:40:11,00 --> 00:40:16,50 	barton sees the rugged man behind him.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS538 	01:15:39,00 --> 01:15:47,50 	a domed structure stands against the backdrop of rugged mountains.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS26 	00:03:22,00 --> 00:03:44,50 	the rugged man chases his target to the roof's edge where the young man leaps off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS52 	00:03:21,00 --> 00:03:28,50 	the rugged man descends courthouse stairs and encounters several journalists.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS16 	00:02:42,00 --> 00:02:51,50 	heading toward glass doors onto the helipad, the rugged brother spots someone's reflection.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS22 	00:03:05,00 --> 00:03:29,50 	the rugged brother slams tucks against the chopper.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS34 	00:04:20,00 --> 00:04:35,50 	the rugged heinrich finds the patch of fabric torn from someone's suit, still in his brother's clinched hand.
THOR.srt 	THOR_DVS53 	00:05:52,00 --> 00:06:02,50 	the mountain tips upside down, becoming the base of a landmass, supporting tall, rugged cliffs, separated by clear, glimmering water.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS314 	00:50:52,00 --> 00:51:09,50 	wearing a suit beneath a rugged parka, he approaches with a cocky 	disdainful smirk.
