COLOMBIANA.srt 	COLOMBIANA_DVS717 	01:08:29,00 --> 01:08:36,50 	tilting her head, she rumples her lips then grazes them with her fingers as her eyes fill with tears.
COLOMBIANA.srt 	COLOMBIANA_DVS733 	01:09:26,00 --> 01:09:33,50 	he glances toward the bedroom where someone lies asleep under rumpled covers.
IN_TIME.srt 	IN_TIME_DVS827 	01:27:50,00 --> 01:27:58,50 	with his displeased gaze still on someone, someone rumples his lips, then turns away.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS86 	00:26:19,00 --> 00:26:29,50 	someone rumples his lips into a grin.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS125 	00:38:19,00 --> 00:38:24,50 	she bashfully rumples her lips.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS366 	01:42:48,00 --> 01:43:02,50 	clutching a rumpled tissue in her hands she closes her eyes and falls asleep.
KARATE_KID.srt 	KARATE_KID_DVS1212 	01:39:15,00 --> 01:39:22,50 	someone stares at the photo, then pulls a stack of rumpled snapshots out of the glove box.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS79 	00:29:48,00 --> 00:29:53,50 	someone rumples his lips into a frown.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS233 	00:45:14,00 --> 00:45:20,50 	someone rumples her lips.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS342 	01:04:00,00 --> 01:04:05,50 	one rumples his lips then flees.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS255 	01:39:02,00 --> 01:39:07,50 	he thoughtfully rumples his lips.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS415 	00:50:34,00 --> 00:50:39,50 	she thoughtfully rumples her mouth,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS435 	00:53:11,00 --> 00:53:19,50 	a stocky pre-teen boy pick it up, quizzically rumpling his lips, and returns to his table.
