CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS383 	01:08:45,00 --> 01:08:51,50 	flames bloom upward and engulf someone as he sails across the chasm.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS514 	01:32:23,00 --> 01:32:44,50 	another trooper crashes into the burning wreck and sails off his bike.
HUGO.srt 	HUGO_DVS413 	01:01:09,00 --> 01:01:15,50 	sketches twist and twirl as they sail about the room.
HUGO.srt 	HUGO_DVS762 	01:50:49,00 --> 01:50:57,50 	as the inspector yanks someone, the automaton sails into the air.
IRON_MAN_2.srt 	IRON_MAN_2_DVS123 	00:23:33,00 --> 00:23:40,50 	someone kicks someone, who sails backward into a corner post.
IRON_MAN_2.srt 	IRON_MAN_2_DVS314 	00:57:16,00 --> 00:57:28,50 	someone sails backward into the boxing ring and slams into a wall.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	someone punches the guard's face, sending him sailing backward onto the floor.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS309 	00:59:31,00 --> 00:59:37,50 	now, a massive cruise ship sails past the coastal resort.
KARATE_KID.srt 	KARATE_KID_DVS165 	00:13:39,00 --> 00:13:49,50 	it sails over the backboard.
SUPER_8.srt 	SUPER_8_DVS265 	00:44:52,00 --> 00:44:58,50 	a washing machine sails high and lands near someone's repair truck in the street.
SUPER_8.srt 	SUPER_8_DVS609 	01:39:08,00 --> 01:39:13,50 	the cubes fly out and sail into the sky.
SUPER_8.srt 	SUPER_8_DVS630 	01:41:50,00 --> 01:41:55,50 	the locket sails up toward the tower.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS201 	00:29:22,00 --> 00:29:30,50 	it sails through the porthole and hits a man on the back of the head.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS626 	01:23:42,00 --> 01:23:57,50 	the motorcycle breaks apart as he sails over a market.
THOR.srt 	THOR_DVS153 	00:22:04,00 --> 00:22:10,50 	the giant punches someone and sends him sailing backward.
