A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS42 	00:03:19,00 --> 00:03:29,50 	a young man saunters out of a parked blue van and hides something in the rear tire well.
BAD_TEACHER.srt 	BAD_TEACHER_DVS132 	00:35:07,00 --> 00:35:13,50 	sauntering to a rope he takes a drag off the joint.
BRUNO.srt 	BRUNO_DVS17 	00:03:27,00 --> 00:03:33,50 	later a model saunters past.
COLOMBIANA.srt 	COLOMBIANA_DVS327 	00:28:44,00 --> 00:28:50,50 	keeping his arm around her, he saunters off casually down the sidewalk.
EASY_A.srt 	EASY_A_DVS144 	00:45:19,00 --> 00:45:25,50 	his hopeful expression fades as she saunters off.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS167 	01:00:26,00 --> 01:00:31,50 	in slow motion, she saunters to the water.
KARATE_KID.srt 	KARATE_KID_DVS762 	01:04:30,00 --> 01:04:36,50 	someone musters a smile for someone and saunters away.
KARATE_KID.srt 	KARATE_KID_DVS1153 	01:35:31,00 --> 01:35:36,50 	someone shifts on his feet as they saunter past.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS75 	00:18:33,00 --> 00:18:37,50 	she saunters away.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS165 	00:36:32,00 --> 00:36:38,50 	as someone saunters away he twirls his sword like a propeller blade at his side.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS179 	00:33:43,00 --> 00:34:01,50 	he gets a couple of glasses from a counter, then saunters off with two women.
SPARKLE_2012.srt 	SPARKLE_2012_DVS401 	01:08:02,00 --> 01:08:10,50 	he snaps a picture of her, then saunters over in his burgundy robe and kisses her on the cheek.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS467 	00:41:51,00 --> 00:41:58,50 	someone stares after someone as he saunters off, then faces someone.
