30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS129 	00:34:37,00 --> 00:34:41,50 	the cashier scans the items.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS282 	01:05:26,00 --> 01:05:31,50 	stepping around the corner he scans the area.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS332 	01:01:15,00 --> 01:01:20,50 	he scans left and right looking for a space
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS435 	00:42:07,00 --> 00:42:11,50 	taking point, someone cautiously scans his surroundings with his weapon ready, as he leads the others in.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS653 	01:07:13,00 --> 01:07:18,50 	scanning the mezzanine level, someone leads them forward.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS769 	01:16:14,00 --> 01:16:22,50 	as the old man leans on a rack, someone scans the room.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS792 	01:19:44,00 --> 01:19:49,50 	his eyes scan the large cluttered room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS205 	00:27:53,00 --> 00:27:58,50 	she turns and scans the room.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS386 	01:01:53,00 --> 01:01:59,50 	from a window, someone scans the quad with his binoculars.
BURLESQUE.srt 	BURLESQUE_DVS627 	01:33:49,00 --> 01:33:58,50 	scanning the living room, she finds an article of clothing.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS61 	00:08:49,00 --> 00:08:55,50 	the doctor scans rogers' long medical file.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS341 	01:03:22,00 --> 01:03:39,50 	someone scans his surroundings, then pulls out his pistol as he continues on.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS614 	01:43:55,00 --> 01:44:02,50 	someone turns and pulls out a pistol blaster as he scans the room.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS519 	00:50:36,00 --> 00:50:43,50 	the young surfer trembles, frantically scanning the seething ocean for someone's buddy.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1064 	01:41:58,00 --> 01:42:04,50 	someone scans the bone yard but sees no sign of someone.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS232 	00:50:52,00 --> 00:51:02,50 	he scans the locker room then leans over and eats out of the bowl.
COLOMBIANA.srt 	COLOMBIANA_DVS380 	00:34:15,00 --> 00:34:24,50 	someone cautiously scans her surroundings as she backs away, then faces a door labeled electrical room.
COLOMBIANA.srt 	COLOMBIANA_DVS524 	00:47:23,00 --> 00:47:31,50 	scanning the feeds, she plucks out some more noodles, tilts her head back, then drops some into her mouth.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS169 	00:38:58,00 --> 00:39:02,50 	he stands and scans the apartment.
DISTRICT_9.srt 	DISTRICT_9_DVS285 	00:31:53,00 --> 00:32:13,50 	inside, he scans the room.
DISTRICT_9.srt 	DISTRICT_9_DVS469 	00:54:11,00 --> 00:54:24,50 	someone scans the area from one chopper.
GREEN_ZONE.srt 	GREEN_ZONE_DVS36 	00:08:29,00 --> 00:08:43,50 	the chief scans a rusted metal girder and other someone littering the floor.
GREEN_ZONE.srt 	GREEN_ZONE_DVS59 	00:13:21,00 --> 00:13:25,50 	as the personnel sit, someone scans the file.
GREEN_ZONE.srt 	GREEN_ZONE_DVS148 	00:38:53,00 --> 00:38:57,50 	he scans the pages.
GREEN_ZONE.srt 	GREEN_ZONE_DVS182 	00:46:51,00 --> 00:47:10,50 	scanning down the page, someone finds links to more of someone's articles.
GREEN_ZONE.srt 	GREEN_ZONE_DVS333 	01:15:15,00 --> 01:15:27,50 	scanning his desolate surroundings, he passes an abandoned hatchback.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	someone scans the text.
IN_TIME.srt 	IN_TIME_DVS95 	00:10:27,00 --> 00:10:35,50 	as someone angrily scans the alley, someone leads his companion up an abandoned stairway.
IN_TIME.srt 	IN_TIME_DVS177 	00:18:59,00 --> 00:19:11,50 	now, someone's mom scans her wrist.
IN_TIME.srt 	IN_TIME_DVS237 	00:24:42,00 --> 00:24:47,50 	someone scans his wrists and a barricade lowers.
IN_TIME.srt 	IN_TIME_DVS311 	00:32:32,00 --> 00:32:36,50 	he scans his wrist.
IN_TIME.srt 	IN_TIME_DVS502 	00:54:21,00 --> 00:54:25,50 	he scans his wrist.
IN_TIME.srt 	IN_TIME_DVS589 	01:02:57,00 --> 01:03:06,50 	with his gun in one hand, someone sits on a street corner's curb, scanning the area as someone dials at a pay phone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS135 	00:41:15,00 --> 00:41:23,50 	the elderly chairman scans their sober faces.
KARATE_KID.srt 	KARATE_KID_DVS552 	00:49:58,00 --> 00:50:12,50 	someone scans his surroundings as he and someone enter.
KARATE_KID.srt 	KARATE_KID_DVS662 	00:56:10,00 --> 00:56:19,50 	scanning the space, the boy finds an antique curio cabinet and several chinese paintings hanging on a wall.
KARATE_KID.srt 	KARATE_KID_DVS779 	01:05:39,00 --> 01:05:45,50 	someone walks along the side of the courtyard, scanning the crowd.
KARATE_KID.srt 	KARATE_KID_DVS1177 	01:36:53,00 --> 01:36:59,50 	someone walks alongside the car, scanning the destroyed vehicle.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS228 	00:51:42,00 --> 00:51:50,50 	he scans his fellow students.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS73 	00:06:21,00 --> 00:06:29,50 	as he scans one of the complex's balconies, a swimmer paddles across our view.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS283 	00:37:23,00 --> 00:37:34,50 	venturing out, someone leans over a railing and scans his tempestuous surroundings.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS47 	00:09:35,00 --> 00:09:43,50 	a frustrated someone steps outside onto the fire escape and scans the street below.
PROMETHEUS.srt 	PROMETHEUS_DVS382 	00:38:33,00 --> 00:38:40,50 	as a pup moves in to scan the revealed chamber, someone kneels just on the other side of the door.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS75 	00:12:46,00 --> 00:13:05,50 	reaching the top, someone stops, scanning a huge bank with angular walls lined with tellers.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS144 	00:25:52,00 --> 00:26:06,50 	later in an elegant restaurant, someone uneasily scans her surroundings, then looks to someone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS229 	00:42:06,00 --> 00:42:14,50 	his frustrated gaze scans the agents, his breath puffing visibly in the night air.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS471 	01:29:34,00 --> 01:29:45,50 	someone scans the hillside but finds no sign of anyone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS625 	01:57:18,00 --> 01:58:13,50 	the gangster finds another bulletin board and scans its postings.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS629 	01:58:45,00 --> 01:58:49,50 	in a cinema lobby, using a public phone, a fair-haired agent scans his surroundings.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS630 	01:58:47,00 --> 01:58:54,50 	using a public phone, a fair-haired agent scans his surroundings.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS345 	00:55:58,00 --> 00:56:05,50 	wearing an indignant smirk, someone cocks his head and scans the group.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS431 	01:06:40,00 --> 01:06:47,50 	he scans the busy intersection, finding no sign of his clingy paramour.
SALT.srt 	SALT_DVS469 	01:20:28,00 --> 01:20:43,50 	as someone removes his jacket, someone's gaze scans the room and takes in the dead body sprawled behind a control counter.
SANCTUM.srt 	SANCTUM_DVS348 	01:09:38,00 --> 01:09:45,50 	the young man scans the chamber walls.
SANCTUM.srt 	SANCTUM_DVS399 	01:18:00,00 --> 01:18:08,50 	he scans the submerged cave, then takes off his bag and lets it fall to the ground.
SANCTUM.srt 	SANCTUM_DVS491 	01:30:50,00 --> 01:30:57,50 	turning away from someone, someone moves through the chamber, his eyes scanning the ground.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS120 	00:08:07,00 --> 00:08:12,50 	she scans the area carefully.
SOUL_SURFER.srt 	SOUL_SURFER_DVS309 	01:32:38,00 --> 01:33:00,50 	upon her board and scans the ocean.
SPARKLE_2012.srt 	SPARKLE_2012_DVS87 	00:13:59,00 --> 00:14:05,50 	standing in the archway, the resolute mother scans the room.
SUPER_8.srt 	SUPER_8_DVS35 	00:04:30,00 --> 00:04:34,50 	someone scans a script.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS72 	00:16:28,00 --> 00:16:39,50 	someone scans the pages revealing severe black and white renderings of faces, eyes and mouths.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS399 	01:16:56,00 --> 01:17:21,50 	the teen scans the room.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS480 	01:26:50,00 --> 01:27:05,50 	scanning the office, she follows the sound around a corner and finds a louvered door locked by a deadbolt.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS552 	01:39:14,00 --> 01:39:21,50 	he aims his gun around a corner and scans the vacant shadows.
THE_CALL.srt 	THE_CALL_DVS960 	01:13:46,00 --> 01:13:50,50 	looking up, she scans the field.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS515 	01:13:28,00 --> 01:13:35,50 	scanning the restaurant, someone spots a man with grey, shoulder-length hair at the bar.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS217 	00:26:17,00 --> 00:26:23,50 	he scans a toilet, tub, and table in a bathroom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS355 	00:42:36,00 --> 00:42:45,50 	someone watches as she moves closer, her shrewd eyes scanning the photos and facts on each family member.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS809 	01:32:58,00 --> 01:33:04,50 	under someone's steady gaze he resignedly scans her id.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS846 	01:35:39,00 --> 01:35:43,50 	standing at the top, he scans the area contemplatively.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1132 	01:58:24,00 --> 01:58:32,50 	he faces someone who scans his key card on a panel.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1195 	02:07:07,00 --> 02:07:11,50 	then scans the living room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1353 	02:25:22,00 --> 02:25:27,50 	as the desk clerk scans the passport its image appears on a monitor under the fake name someone.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS42 	00:11:55,00 --> 00:12:02,50 	outside kirkland house, a dark haired young man hurries up the steps and scans his key card at the door.
THE_VOW.srt 	THE_VOW_DVS91 	00:07:59,00 --> 00:08:07,50 	in the present, a ct machine scans an unconscious someone.
THE_WATCH.srt 	THE_WATCH_DVS45 	00:05:47,00 --> 00:05:53,50 	advancing cautiously, he scans the surrounding shelves.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS420 	00:44:58,00 --> 00:45:04,50 	he scans the room, noting someone's hockey paraphernalia and average apartment, then sneers.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS856 	01:31:06,00 --> 01:31:11,50 	someone arrives and scans the crowd.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS207 	00:35:44,00 --> 00:36:05,50 	he pauses to 	scan his surroundings, then continues on his way.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS456 	01:03:15,00 --> 01:03:22,50 	he scans the empty arena, but finds only someone's red dress hanging from the hoop.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS647 	01:29:48,00 --> 01:29:54,50 	scanning the crowd, someone catches sight of her father,
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS697 	01:34:59,00 --> 01:35:06,50 	she hurries inside, to a tall set of wooden doors, and frantically scans the pews.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS237 	00:18:03,00 --> 00:18:09,50 	wide eyed, the agent looks over her shoulder and scans the room.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1115 	01:40:29,00 --> 01:40:35,50 	perched on one of the wheels, someone scans the ocean below.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS142 	00:24:59,00 --> 00:25:06,50 	she walks into the sports bar and scans the patrons as she slowly makes her way toward the front.
ZOMBIELAND.srt 	ZOMBIELAND_DVS285 	00:32:17,00 --> 00:32:24,50 	he scans the surrounding fields and the cylindrical hay bales dotting them.
ZOMBIELAND.srt 	ZOMBIELAND_DVS313 	00:35:20,00 --> 00:35:28,50 	as the convertible pulls toward the street, the manager scans the ground by the pump.
ZOOKEEPER.srt 	ZOOKEEPER_DVS54 	00:10:03,00 --> 00:10:13,50 	scanning the crowd, someone spots someone.
