30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS52 	00:11:51,00 --> 00:11:56,50 	she scratches his goatee chin.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS17 	00:04:49,00 --> 00:04:54,50 	he scratches his head.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96 	00:10:37,00 --> 00:10:51,50 	he rips open someone's shirt, scratching his chest.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS73 	00:11:09,00 --> 00:11:16,50 	as the scruffy, unshaven man scratches his chest right by the mic,
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS399 	01:04:55,00 --> 01:05:04,50 	later in his living room, the big-bellied guard wears headphones and a track suit as he scratches on a turntable setup.
BRUNO.srt 	BRUNO_DVS219 	01:01:22,00 --> 01:01:29,50 	someone scratches the back of his head under his camouflage cap.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS39 	00:08:35,00 --> 00:08:43,50 	scratching his belly through his t-shirt, he steps around a wall of exposed lathe.
EASY_A.srt 	EASY_A_DVS260 	01:18:48,00 --> 01:18:53,50 	micah scratches himself as he reads a bible.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS217 	01:04:19,00 --> 01:04:27,50 	resting on the upholstered headboard she thoughtfully scratches her arm.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS360 	01:41:22,00 --> 01:41:36,50 	someone swallows, scratches the back of his head, then hurries out.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS116 	00:23:31,00 --> 00:23:37,50 	they both rest their cheeks against theirs fists and scratch their groins.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS146 	00:53:27,00 --> 00:53:32,50 	the scientist scratches his head.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS350 	01:16:11,00 --> 01:16:18,50 	he scratches behind his ears, then tilts his head as if shaking out water.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS497 	01:40:28,00 --> 01:40:36,50 	our gaze flies along the contraption to three brushes, each scratching a piglet.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS79 	00:15:10,00 --> 00:15:16,50 	he scratches the dog's ear.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS555 	01:02:06,00 --> 01:02:13,50 	someone scratches the stubble on his cheek and eyes the photo again.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS827 	01:34:31,00 --> 01:34:37,50 	as he scratches the back of his head, his hand freezes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1156 	02:02:17,00 --> 02:02:22,50 	someone gets up scratching his hand.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS116 	00:37:11,00 --> 00:37:17,50 	someone backs away, scratching his brow.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS632 	01:33:42,00 --> 01:33:50,50 	later still, someone holds his wife in his arms as she reaches out to scratch someone's back.
