A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS380 	00:34:59,00 --> 00:35:11,50 	scrambling into the next room, someone hits a button.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS541 	00:52:39,00 --> 00:52:47,50 	they scramble to their feet and run through the room.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS593 	01:21:57,00 --> 01:22:03,50 	he fires a gun in each hand then scrambles free.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS254 	00:45:11,00 --> 00:45:21,50 	the futuristic weapon vaporizes two of the officers with beams of blue light, then swivels toward the last officer as he scrambles to open a locked door.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS852 	01:23:54,00 --> 01:24:00,50 	his beaming mother looks on as she scoops scrambled eggs from a pan.
COLOMBIANA.srt 	COLOMBIANA_DVS154 	00:13:45,00 --> 00:13:55,50 	scrambling over a low wall, someone smashes through a wood plank roof and lands on a table.
COLOMBIANA.srt 	COLOMBIANA_DVS440 	00:39:01,00 --> 00:39:06,50 	her feet scramble up the brick wall, propelling her over.
DEAR_JOHN.srt 	DEAR_JOHN_DVS153 	00:24:23,00 --> 00:24:31,50 	upstairs someone rolls off the bed, then scrambles to a closet and shuts herself in.
DISTRICT_9.srt 	DISTRICT_9_DVS814 	01:35:57,00 --> 01:36:06,50 	scrambling to his feet, someone faces a soldier.
EASY_A.srt 	EASY_A_DVS130 	00:40:37,00 --> 00:40:46,50 	as they scramble away, someone finds herself facing someone, who snares and heads off.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS110 	00:18:08,00 --> 00:18:31,50 	beside someone, the heavyset thug scrambles back.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS370 	01:10:11,00 --> 01:10:15,50 	she scrambles into the kitchen.
KARATE_KID.srt 	KARATE_KID_DVS337 	00:30:42,00 --> 00:30:48,50 	as someone scrambles away, someone resumes practicing.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS324 	00:40:20,00 --> 00:40:26,50 	someone climbs back up and scrambles around as the others shout at him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS351 	00:42:30,00 --> 00:42:47,50 	scrambling to the prow, someone dives into the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS369 	00:44:20,00 --> 00:44:26,50 	someone climbs back on the canvas cover, then scrambles to the prow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS424 	00:49:09,00 --> 00:49:15,50 	the teen scrambles back and fends off someone with the oar.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS152 	00:34:05,00 --> 00:34:09,50 	he scrambles up.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS246 	01:05:23,00 --> 01:05:33,50 	the shoes wings flutter as someone scrambles up the front of the statue, using athena's hair and folds of her robe as hand and foot holds.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS256 	01:07:12,00 --> 01:07:18,50 	another head disarms someone, who scrambles back.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS323 	01:20:59,00 --> 01:21:06,50 	later the teens scramble along the base of its freestanding letters.
PROMETHEUS.srt 	PROMETHEUS_DVS1016 	01:51:06,00 --> 01:51:13,50 	a spare tentacle wraps around her ankle, but she kicks it lose and scrambles away.
SALT.srt 	SALT_DVS211 	00:36:06,00 --> 00:36:16,50 	saw in the overpass and the agents scramble out.
SALT.srt 	SALT_DVS506 	01:27:17,00 --> 01:27:23,50 	scrambling to her feet.
SUPER_8.srt 	SUPER_8_DVS367 	01:04:28,00 --> 01:04:34,50 	he throws himself out of the passenger's side door then scrambles to his feet.
SUPER_8.srt 	SUPER_8_DVS384 	01:08:27,00 --> 01:08:34,50 	people race around then scramble into cars stuffed with luggage as soldiers oversee the evacuation.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS491 	01:28:24,00 --> 01:28:32,50 	as someone scrambles out, someone gawks.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS127 	00:21:08,00 --> 00:21:20,50 	in the morning, someone transfers scrambled eggs from a pan onto a plate with toast.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1072 	01:53:09,00 --> 01:53:16,50 	he scrambles to a recess and puts his back to a pair of doors.
THE_WATCH.srt 	THE_WATCH_DVS523 	01:31:38,00 --> 01:31:46,50 	the aliens scramble out of the basement, then race across the store, knocking over lawn furniture.
THOR.srt 	THOR_DVS28 	00:02:57,00 --> 00:03:05,50 	the two women stare at one another then scramble out of the truck with someone.
THOR.srt 	THOR_DVS223 	00:29:55,00 --> 00:30:05,50 	carrying flashlights, they scramble out of the truck.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS275 	00:39:41,00 --> 00:39:47,50 	someone scrambles back into view, looking around wildly.
