500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS93 	00:13:28,00 --> 00:13:36,50 	he glances around the office then screws up his piece of paper into a ball.
COLOMBIANA.srt 	COLOMBIANA_DVS632 	00:59:35,00 --> 00:59:41,50 	she glances around as she screws a silencer onto its barrel.
EASY_A.srt 	EASY_A_DVS74 	00:27:20,00 --> 00:27:27,50 	under her puzzled stare, someone screws up his mouth and nods coolly.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS177 	00:55:56,00 --> 00:56:05,50 	screwing her mouth to one side she lowers the phone and looks away.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS116 	00:13:30,00 --> 00:13:35,50 	young someone screws his mouth up thoughtfully.
MORNING_GLORY.srt 	MORNING_GLORY_DVS353 	01:16:46,00 --> 01:16:51,50 	someone watches a man screwing on a door handle.
MORNING_GLORY.srt 	MORNING_GLORY_DVS438 	01:34:06,00 --> 01:34:12,50 	one of them throws a screwed up piece of paper at him.
SALT.srt 	SALT_DVS550 	01:34:47,00 --> 01:35:09,50 	his lips screwed tightly.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS277 	00:56:25,00 --> 00:56:31,50 	the young man shakes his head and screws his mouth up.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS54 	00:11:48,00 --> 00:11:55,50 	someone nods faintly, then screws his jaw to one side.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS199 	00:32:41,00 --> 00:32:47,50 	someone screws his jaw to one side and faces someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS582 	01:04:22,00 --> 01:04:33,50 	someone uses a drill gun to screw the zip ties around his ankles to the floor.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS274 	00:44:06,00 --> 00:44:13,50 	someone screws her mouth to one side, lifts her brow, and tilts her head.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS83 	00:07:22,00 --> 00:07:28,50 	turning away, someone defensively screws her mouth to one side.
