30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS143 	00:38:26,00 --> 00:38:31,50 	someone searches a couple of cluttered desk drawers.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS298 	01:07:27,00 --> 01:07:34,50 	he searches a workbench, then crosses the room and ransacks a bookshelf.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS302 	01:07:40,00 --> 01:07:51,50 	searching the contents of a folder he finds a hand-drawn schematic showing the scrapyard, the bank and someone's tantastic tan salon.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS171 	00:15:31,00 --> 00:15:38,50 	at the checkpoint, the soldier finishes searching the third sedan and waves them through.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS206 	00:17:46,00 --> 00:17:51,50 	they continue searching as the masked brunette enters.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS732 	01:13:42,00 --> 01:13:49,50 	he quickly searches someone's pockets and pulls a cellphone from his pants, eyeing it closely.
BAD_TEACHER.srt 	BAD_TEACHER_DVS315 	01:24:35,00 --> 01:24:40,50 	she searches her handbag.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS474 	01:13:45,00 --> 01:13:51,50 	snatching the bag away, someone searches it and finds a bag of bird seed.
BLINDDATING.srt 	BLINDDATING_DVS74 	00:23:34,00 --> 00:23:41,50 	as someone storms out, someone searches the closet.
BLINDDATING.srt 	BLINDDATING_DVS175 	00:45:25,00 --> 00:45:32,50 	someone's lips tremble as he searches for words.
CHRONICLE.srt 	CHRONICLE_DVS335 	00:50:20,00 --> 00:50:25,50 	the ragged man searches through someone's belongings.
COLOMBIANA.srt 	COLOMBIANA_DVS125 	00:10:09,00 --> 00:10:19,50 	as the gunmen search the place tearing up couch cushions, the bearded gangster removes his sunglasses and crouches over his dead enemy.
COLOMBIANA.srt 	COLOMBIANA_DVS179 	00:15:42,00 --> 00:15:47,50 	he and two others search the vacant area.
COLOMBIANA.srt 	COLOMBIANA_DVS182 	00:15:54,00 --> 00:16:05,50 	the gunmen leap from building to building, searching the surrounding area.
COLOMBIANA.srt 	COLOMBIANA_DVS870 	01:22:50,00 --> 01:22:56,50 	as they search, someone pads through a shadowy tunnel.
DEAR_JOHN.srt 	DEAR_JOHN_DVS450 	01:06:08,00 --> 01:06:18,50 	later, a soldier opens a mailbag and searches its contents.
DEAR_JOHN.srt 	DEAR_JOHN_DVS514 	01:14:52,00 --> 01:14:57,50 	someone searches an abandon building, his gun drawn.
DISTRICT_9.srt 	DISTRICT_9_DVS168 	00:19:39,00 --> 00:19:48,50 	wearing a vest, searches through a trash pile, tossing aside unwanted items.
GREEN_ZONE.srt 	GREEN_ZONE_DVS348 	01:18:48,00 --> 01:19:14,50 	someone crosses another intersection, his gaze searching for a visual on the stranger.
GREEN_ZONE.srt 	GREEN_ZONE_DVS371 	01:26:49,00 --> 01:27:02,50 	someone's calm harsh gaze glares at someone who searches the general's eyes.
HUGO.srt 	HUGO_DVS390 	00:59:09,00 --> 00:59:15,50 	someone searches a container then shuts a drawer in the armoire.
INSIDE_MAN.srt 	INSIDE_MAN_DVS328 	01:36:43,00 --> 01:36:48,50 	they methodically search a conference room.
KARATE_KID.srt 	KARATE_KID_DVS119 	00:10:58,00 --> 00:11:03,50 	his eyes search their faces.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS159 	00:37:29,00 --> 00:37:33,50 	while he searches a rack of clothes.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS251 	01:00:38,00 --> 01:00:43,50 	someone searches a potted plant.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS213 	00:28:07,00 --> 00:28:20,50 	he exits the market and stops, searching in both directions.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS349 	01:16:02,00 --> 01:16:12,50 	lifting the papers, he searches underneath, then pats his pockets.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS409 	01:25:43,00 --> 01:25:49,50 	as everyone searches their pockets, someone's face lights up.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS54 	00:13:07,00 --> 00:13:12,50 	now at the airport, a tsa agent searches someone.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS311 	01:13:22,00 --> 01:13:32,50 	at home, someone searches a digital jukebox and finds the book of love in a playlist labeled someone's most played.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS504 	01:18:05,00 --> 01:18:12,50 	searching for his girlfriend, someone heads down a hallway to a backdoor.
SALT.srt 	SALT_DVS114 	00:21:48,00 --> 00:21:57,50 	someone sprays the camera then searches bottles on a cart of cleaning supplies.
SALT.srt 	SALT_DVS154 	00:26:54,00 --> 00:27:17,50 	she carries them in her hands as she searches the apartment.
SALT.srt 	SALT_DVS553 	01:35:34,00 --> 01:35:42,50 	searching fruitlessly for someone, someone allows a smile and gives a satisfied nod.
SANCTUM.srt 	SANCTUM_DVS208 	00:46:27,00 --> 00:46:36,50 	searching the area for supplies, someone heads around a large flowstone feature and halts.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS341 	01:11:17,00 --> 01:11:24,50 	someone appear and someone casts them across the lab to search for the someone
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS83 	00:16:34,00 --> 00:16:43,50 	someone searches a small pink-tiled bathroom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS102 	00:20:06,00 --> 00:20:22,50 	now, in someone's pink-tiled bathroom, someone searches a vanity then picks through dirty laundry strewn around the tub.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS326 	00:59:56,00 --> 01:00:01,50 	later, they search the pick-up together.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS557 	01:39:39,00 --> 01:39:45,50 	someone mouths, oh god and searches the shelves around her.
THE_CALL.srt 	THE_CALL_DVS308 	00:26:36,00 --> 00:26:42,50 	someone searches the room for her boss and spots her on a phone call.
THE_CALL.srt 	THE_CALL_DVS715 	00:54:38,00 --> 00:54:45,50 	her database searches briefly, then loads a smiling photo of the kidnapper.
THE_CALL.srt 	THE_CALL_DVS1135 	01:25:31,00 --> 01:25:38,50 	the operator searches her pockets and pulls her phone out of her jeans.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS41 	00:07:49,00 --> 00:07:54,50 	later, he searches stacks of documents.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS292 	00:33:10,00 --> 00:33:15,50 	two men search a dilapidated house.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS974 	01:47:24,00 --> 01:47:28,50 	searching another binder
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS59 	00:16:51,00 --> 00:16:57,50 	using a phone number off of an east coast offices search result,
THE_SITTER.srt 	THE_SITTER_DVS54 	00:31:38,00 --> 00:31:45,50 	as he searches for more the server approaches.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS102 	00:29:55,00 --> 00:30:00,50 	someone searches the many buttons on the console.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS68 	00:08:34,00 --> 00:08:41,50 	his girlfriend searches the floor.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS278 	00:34:32,00 --> 00:34:37,50 	using the lit tip of his wand, he searches under the pillow.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS795 	01:52:44,00 --> 01:52:53,50 	someone enters as she searches under a table.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS209 	00:26:25,00 --> 00:26:30,50 	she sips wine as she searches.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS248 	00:19:03,00 --> 00:19:08,50 	she hurries over and searches them.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS469 	00:41:59,00 --> 00:42:05,50 	now in a dimly lit office, someone searches a file cabinet.
ZOMBIELAND.srt 	ZOMBIELAND_DVS709 	01:17:40,00 --> 01:17:45,50 	he searches for more shells.
