40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS140 	01:12:01,00 --> 01:12:06,50 	now at a restaurant a waitress serves drinks.
BLINDDATING.srt 	BLINDDATING_DVS119 	00:32:28,00 --> 00:32:32,50 	someone serves someone and someone.
BURLESQUE.srt 	BURLESQUE_DVS135 	00:18:36,00 --> 00:18:41,50 	she flings away her serving tray.
BURLESQUE.srt 	BURLESQUE_DVS145 	00:19:54,00 --> 00:20:00,50 	as she serves a drink, the bartender eyes her and rubs his unshaven cheek.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS149 	00:33:07,00 --> 00:33:12,50 	someone serves dinner on a plate.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS467 	01:48:40,00 --> 01:48:46,50 	someone briefly lifts his head off a bunch of towels serving as a pillow
COLOMBIANA.srt 	COLOMBIANA_DVS78 	00:05:29,00 --> 00:05:35,50 	a woman serves milk to a young girl sucking a lollipop.
COLOMBIANA.srt 	COLOMBIANA_DVS295 	00:24:57,00 --> 00:25:03,50 	as he flips pages in his newspaper, mama serves someone food.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS346 	01:23:43,00 --> 01:23:48,50 	waiters serve lobster.
DISTRICT_9.srt 	DISTRICT_9_DVS279 	00:30:48,00 --> 00:31:00,50 	at a restaurant named gunther's, workers serve up fish and chips.
EASY_A.srt 	EASY_A_DVS56 	00:18:57,00 --> 00:19:05,50 	now at home, someone's mother serves her peas.
EASY_A.srt 	EASY_A_DVS129 	00:40:28,00 --> 00:40:38,50 	now at the lunch counter, someone serves herself mashed potatoes.
GREEN_ZONE.srt 	GREEN_ZONE_DVS278 	01:04:56,00 --> 01:05:03,50 	someone paces again to the wall serving as her makeshift bulletin board and faces him.
IN_TIME.srt 	IN_TIME_DVS286 	00:29:01,00 --> 00:29:08,50 	on the patio, the young woman stops staring as a waitress serves her.
IRON_MAN_2.srt 	IRON_MAN_2_DVS248 	00:45:16,00 --> 00:45:21,50 	several waiters serve someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS211 	01:03:24,00 --> 01:03:33,50 	someone and someone eats soup served on trays as they watch oprah.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS337 	01:35:27,00 --> 01:35:38,50 	later, someone serves popcorn to his family as they snuggle under blankets in front of the television.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS203 	00:39:52,00 --> 00:39:56,50 	he serves her a hotdog.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS232 	00:43:52,00 --> 00:43:58,50 	they serve the birthday cake.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS292 	00:57:15,00 --> 00:57:20,50 	a waiter serves cheese.
KARATE_KID.srt 	KARATE_KID_DVS253 	00:22:42,00 --> 00:22:48,50 	with the other, he struggles to serve himself food with chopsticks.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS97 	00:11:02,00 --> 00:11:07,50 	he graciously serves his guest.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS158 	00:36:10,00 --> 00:36:14,50 	someone serves breakfast.
PROMETHEUS.srt 	PROMETHEUS_DVS244 	00:22:14,00 --> 00:22:19,50 	someone serves the drinks.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS64 	00:18:10,00 --> 00:18:23,50 	on the river bank, a cooks serves oysters and wine to a man in a black and gold tunic.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS137 	00:09:05,00 --> 00:09:09,50 	someone serves her friend a dumpling.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS868 	00:57:36,00 --> 00:57:42,50 	smoke, wind, and sunlight stream in from a round hole in the wall serving as a window.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1232 	01:22:41,00 --> 01:22:48,50 	a servant arrives with a tray of refreshments and serves the newcomers.
SPARKLE_2012.srt 	SPARKLE_2012_DVS326 	00:53:29,00 --> 00:53:37,50 	as he reads a book in a burgundy robe, she serves him coffee and caresses his shoulders.
SPARKLE_2012.srt 	SPARKLE_2012_DVS595 	01:37:40,00 --> 01:37:47,50 	it bears a single serving cake with white frosting, lit with one candle.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS410 	00:47:58,00 --> 00:48:06,50 	now on a plane, a flight attendant serves someone then continues down the aisle.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS173 	01:07:09,00 --> 01:07:14,50 	tori serves another round of drinks.
THE_VOW.srt 	THE_VOW_DVS70 	00:06:20,00 --> 00:06:29,50 	at another someone, a pale and red-nosed someone shrugs her open sweater onto her shoulders and serves drinks.
THE_VOW.srt 	THE_VOW_DVS100 	00:09:40,00 --> 00:09:46,50 	someone serves her pancakes with words spelled in blueberries.
THE_VOW.srt 	THE_VOW_DVS176 	00:19:07,00 --> 00:19:14,50 	she moves down the serving line.
THE_VOW.srt 	THE_VOW_DVS182 	00:19:59,00 --> 00:20:07,50 	he reclines in the large, industrial room, serving as his and someones trendy bohemian apartment.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS496 	01:51:00,00 --> 01:51:06,50 	now at dinner, a waiter serves her and james champagne.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS68 	00:11:55,00 --> 00:12:06,50 	later a woman in a bikini swims the breaststroke in a glass bottom pool, which serves as a foyer ceiling.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS45 	00:02:47,00 --> 00:02:54,50 	he faces her with an eager smile, then dumps his stuff as she serves up his breakfast.
ZOMBIELAND.srt 	ZOMBIELAND_DVS137 	00:11:52,00 --> 00:12:00,50 	hundreds of double serving packages spill out, all containing pink round snack cakes.
ZOMBIELAND.srt 	ZOMBIELAND_DVS278 	00:30:54,00 --> 00:31:04,50 	a flashback shows him serving a terrier mutt pancakes, giving him a bath, and swaying as he cradles the dog in his arms.
ZOMBIELAND.srt 	ZOMBIELAND_DVS481 	00:57:04,00 --> 00:57:10,50 	he serves a fresh pancake to a towheaded little boy in a high chair.
