A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS121 	00:10:00,00 --> 00:10:07,50 	his eyes scan over a russian detective's phone number and settle on groginski.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS818 	01:21:26,00 --> 01:21:34,50 	the flames settle throughout the incinerated room.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS920 	01:28:39,00 --> 01:28:46,50 	settling next to his father, someone gulps down breaths of air and winces painfully.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS349 	01:00:49,00 --> 01:00:53,50 	someone settles himself.
CHRONICLE.srt 	CHRONICLE_DVS431 	01:03:01,00 --> 01:03:08,50 	as the flames settle, we find both someone and the clerk lying on the ground in flames.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS291 	01:09:47,00 --> 01:09:54,50 	her gaze shifts uneasily and settles on mrs. braddock.
COLOMBIANA.srt 	COLOMBIANA_DVS212 	00:18:14,00 --> 00:18:22,50 	wiping her mouth, she settles back into her seat and uses one finger to poke around the vomit.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS232 	00:58:30,00 --> 00:58:37,50 	someone settles down on the couch.
DISTRICT_9.srt 	DISTRICT_9_DVS443 	00:49:29,00 --> 00:49:57,50 	he settles newspaper around his alien arm, then lets his head fall back onto the foam.
FLIGHT.srt 	FLIGHT_DVS907 	01:47:46,00 --> 01:47:50,50 	he settles for vodka.
IN_TIME.srt 	IN_TIME_DVS449 	00:48:26,00 --> 00:48:32,50 	it settles on its wheels, both occupants slumped and motionless.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS441 	01:27:29,00 --> 01:27:36,50 	as he settles under the covers, someone watches with tender thoughtful eyes.
KARATE_KID.srt 	KARATE_KID_DVS926 	01:15:42,00 --> 01:15:50,50 	as he settles back into his seat, his student gazes solemnly at the character for chi.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS416 	00:48:30,00 --> 00:48:35,50 	someone settles wearily onto the canvas.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS254 	01:06:58,00 --> 01:07:08,50 	it rolls away and settles on top of a floor grate.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS389 	01:14:44,00 --> 01:14:59,50 	as the audience members settle their eyes back toward the front, the lights fade down and a new story begins.
SALT.srt 	SALT_DVS470 	01:20:41,00 --> 01:20:47,50 	someone settles into a seat at the nuclear warfare computer.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS316 	00:21:34,00 --> 00:21:41,50 	the remaining pages settled on her crossed leg.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1049 	01:08:38,00 --> 01:08:45,50 	as she settles in, someone saunters over with a liquor bottle in one hand, a drink in the other.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS436 	01:21:49,00 --> 01:21:57,50 	she settles onto a window bench.
THE_CALL.srt 	THE_CALL_DVS905 	01:09:50,00 --> 01:09:58,50 	someone's flashlight beam finds a couch and settles briefly on a big wheel tricycle.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS439 	01:07:18,00 --> 01:07:22,50 	someone settles into his pillows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS940 	01:44:03,00 --> 01:44:09,50 	as the old man settles into a chair among stacks of books
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS92 	00:33:41,00 --> 00:33:47,50 	they both settle into their twin beds and someone turns out the light.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS207 	00:51:54,00 --> 00:51:58,50 	she settles into bed.
