BURLESQUE.srt 	BURLESQUE_DVS390 	00:54:10,00 --> 00:54:20,50 	she tosses her head and shoulders back with each beat, then wiggles her hips at the crowd.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS243 	00:38:58,00 --> 00:39:03,50 	someone shoulders the reloaded launcher.
GREEN_ZONE.srt 	GREEN_ZONE_DVS455 	01:39:57,00 --> 01:40:11,50 	by the bed, the chief adjusts his battle vest and shoulders his backpack.
IRON_MAN_2.srt 	IRON_MAN_2_DVS621 	01:46:23,00 --> 01:46:27,50 	they walk shoulder to shoulder.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS255 	00:51:33,00 --> 00:51:37,50 	she shoulders him right off the bench.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS335 	01:04:35,00 --> 01:04:43,50 	in a series of intricate steps, they tap their ankles, turn around, then stop, posing shoulder to shoulder.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS303 	01:06:07,00 --> 01:06:13,50 	jeffreys spins his rifle, then shoulders it and stands at attention.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1471 	01:39:19,00 --> 01:39:24,50 	as someone lies shoulder to shoulder with someone,
SPARKLE_2012.srt 	SPARKLE_2012_DVS135 	00:22:39,00 --> 00:22:43,50 	she shoulders past him.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS188 	00:23:48,00 --> 00:23:55,50 	then shoulders her bag and heads out.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS194 	00:24:31,00 --> 00:24:36,50 	someone shoulders his bag.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS82 	00:24:14,00 --> 00:24:18,50 	someone shoulders his bag.
THE_VOW.srt 	THE_VOW_DVS50 	00:03:58,00 --> 00:04:04,50 	in a government building the broad shouldered man waits in line.
THE_WATCH.srt 	THE_WATCH_DVS383 	01:08:08,00 --> 01:08:12,50 	he shoulder bumps someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS79 	00:13:17,00 --> 00:13:26,50 	someone shoulders his bag and heads off.
