21_JUMP_STREET.srt 	21_JUMP_STREET_DVS681 	01:42:24,00 --> 01:42:30,50 	as his two prodigal agents hug him, he shrugs them off.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS249 	00:46:57,00 --> 00:47:01,50 	she sits on the bed and he shrugs, challenging her.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS425 	00:41:31,00 --> 00:41:37,50 	someone glances at the russian and shrugs his head.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS210 	00:40:19,00 --> 00:40:23,50 	she shrugs at him.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS480 	01:50:13,00 --> 01:50:17,50 	someone shrugs his brow.
DEAR_JOHN.srt 	DEAR_JOHN_DVS191 	00:30:05,00 --> 00:30:10,50 	someone shrugs his hand and steps forward.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS58 	00:08:12,00 --> 00:08:19,50 	someone glances over at someone who shrugs.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS377 	01:39:00,00 --> 01:39:07,50 	he shrugs at her.
HUGO.srt 	HUGO_DVS35 	00:03:56,00 --> 00:04:01,50 	looking at her, he shrugs then nods emphatically.
HUGO.srt 	HUGO_DVS532 	01:19:52,00 --> 01:19:56,50 	she shrugs.
IN_TIME.srt 	IN_TIME_DVS398 	00:41:40,00 --> 00:41:46,50 	someone unknots his tie with a breezy smirk and shrugs his head.
IN_TIME.srt 	IN_TIME_DVS577 	01:01:26,00 --> 01:01:30,50 	he shrugs his brow.
IN_TIME.srt 	IN_TIME_DVS647 	01:09:34,00 --> 01:09:39,50 	he turns to someone, who shrugs his hands.
IN_TIME.srt 	IN_TIME_DVS650 	01:10:31,00 --> 01:10:36,50 	shrugging his lips, someone nods.
IN_TIME.srt 	IN_TIME_DVS790 	01:23:21,00 --> 01:23:28,50 	smiling faintly, he nuzzles her auburn hair, then shrugs his head.
INSIDE_MAN.srt 	INSIDE_MAN_DVS247 	01:16:07,00 --> 01:16:12,50 	he shrugs and looks down.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS170 	00:54:19,00 --> 00:54:25,50 	she gapes at him and he shrugs.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS259 	01:27:23,00 --> 01:27:34,50 	she shrugs her shoulders, then does a break dancing arm wave, and stops facing someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS329 	01:45:15,00 --> 01:45:20,50 	someone shrugs her hand.
KARATE_KID.srt 	KARATE_KID_DVS57 	00:04:51,00 --> 00:04:59,50 	the man shrugs his brow noncommittally.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS145 	00:53:18,00 --> 00:53:26,50 	someone steps closer to someone and shrugs his brow.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS195 	00:45:50,00 --> 00:45:56,50 	she shrugs then drapes.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS153 	00:54:30,00 --> 00:54:41,50 	someone tauntingly shrugs his hands apart.
MORNING_GLORY.srt 	MORNING_GLORY_DVS288 	01:02:23,00 --> 01:02:29,50 	she shrugs at him and he mocks her gesture.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS52 	00:11:34,00 --> 00:11:38,50 	he shrugs.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS304 	00:57:13,00 --> 00:57:17,50 	someone shrugs his brows.
SOUL_SURFER.srt 	SOUL_SURFER_DVS214 	01:09:06,00 --> 01:09:11,50 	she shrugs.
SPARKLE_2012.srt 	SPARKLE_2012_DVS64 	00:11:18,00 --> 00:11:25,50 	someone whispers to someone, who shrugs.
SPARKLE_2012.srt 	SPARKLE_2012_DVS137 	00:23:26,00 --> 00:23:32,50 	he turns to someone who shrugs.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS257 	00:49:12,00 --> 00:49:18,50 	she shrugs theatrically and enters the bathroom.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS379 	01:12:13,00 --> 01:12:17,50 	she shrugs a hand.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS381 	01:12:20,00 --> 01:12:25,50 	looking away, she shrugs again.
THE_CALL.srt 	THE_CALL_DVS77 	00:05:59,00 --> 00:06:04,50 	her arms around his neck, she shrugs coyly.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS201 	00:33:21,00 --> 00:33:26,50 	he shrugs a hand helplessly.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS613 	01:30:31,00 --> 01:30:38,50 	someone shrugs his lips, then joins his family at someone's bedside.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS718 	01:40:14,00 --> 01:40:20,50 	someone opens his mouth as if to speak, then shrugs his hands.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS67 	00:05:15,00 --> 00:05:27,50 	he shrugs his brow grimly and goes upstairs to an office.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS422 	00:50:04,00 --> 00:50:08,50 	she shrugs her lips.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1330 	02:22:31,00 --> 02:22:36,50 	someone shoots a look to someone who shrugs.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS71 	00:25:05,00 --> 00:25:08,50 	she shrugs.
THE_SITTER.srt 	THE_SITTER_DVS136 	01:10:55,00 --> 01:11:02,50 	shrugging a sad smile, she averts her gaze.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS187 	01:14:40,00 --> 01:14:45,50 	someone eyes someone, who shrugs sullenly.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS275 	01:43:31,00 --> 01:43:41,50 	gretchen emphatically shrugs a hand.
THE_VOW.srt 	THE_VOW_DVS70 	00:06:20,00 --> 00:06:29,50 	at another someone, a pale and red-nosed someone shrugs her open sweater onto her shoulders and serves drinks.
THE_VOW.srt 	THE_VOW_DVS391 	00:55:07,00 --> 00:55:13,50 	he shrugs.
THE_VOW.srt 	THE_VOW_DVS626 	01:25:58,00 --> 01:26:02,50 	someone shrugs her hands.
THE_VOW.srt 	THE_VOW_DVS636 	01:28:35,00 --> 01:28:39,50 	she shrugs.
THE_VOW.srt 	THE_VOW_DVS653 	01:30:48,00 --> 01:30:53,50 	meeting someones gaze, she shrugs.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS462 	01:45:37,00 --> 01:45:42,50 	shrugging her brow, she smirks.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS576 	01:03:36,00 --> 01:03:45,50 	as someone gives a stunned look, he shrugs modestly.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS845 	01:29:59,00 --> 01:30:03,50 	someone shakes his head and shrugs his hand.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS217 	00:19:11,00 --> 00:19:15,50 	he shrugs.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS456 	00:55:38,00 --> 00:55:45,50 	someone grins and someone shrugs his brows.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS98 	00:16:07,00 --> 00:16:15,50 	someone eyes the real estate agent thoughtfully, then shrugs his lips in an accepting look.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS823 	01:55:22,00 --> 01:55:26,50 	he shrugs a shoulder.
ZOOKEEPER.srt 	ZOOKEEPER_DVS347 	01:17:54,00 --> 01:18:14,50 	shrugging his hands, the former zookeeper opens his mouth to speak then licks his lips and takes a step toward the door.
