21_JUMP_STREET.srt 	21_JUMP_STREET_DVS194 	00:33:47,00 --> 00:33:53,50 	an elderly janitor shuffling past pauses and looks on.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS195 	00:33:57,00 --> 00:34:05,50 	as the undercover cops gag each other again, the janitor turns and wearily shuffles away.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS415 	01:11:33,00 --> 01:11:37,50 	someone shuffles off.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS490 	00:47:44,00 --> 00:47:52,50 	he shuffles over to someone's gun and sweeps it away as well.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS924 	01:29:09,00 --> 01:29:17,50 	now as the building burns in the darkness, the father and son shuffle out among the wreckage.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS375 	01:05:55,00 --> 01:06:01,50 	he shuffles to a bar and holds up another bottle as he examines its contents.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS680 	01:06:11,00 --> 01:06:18,50 	she watches with glistening eyes as someone shuffles to a partially open door at the end of the hall.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS743 	01:13:55,00 --> 01:13:59,50 	shuffling through the kitchen,
COLOMBIANA.srt 	COLOMBIANA_DVS410 	00:36:23,00 --> 00:36:30,50 	finding the prisoner asleep, he shuffles to the cell block door and pushes a button.
COLOMBIANA.srt 	COLOMBIANA_DVS891 	01:24:20,00 --> 01:24:25,50 	she shuffles through a living room to a sitting room.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS196 	00:47:09,00 --> 00:47:16,50 	someone shuffles along like a penguin.
DISTRICT_9.srt 	DISTRICT_9_DVS443 	00:49:29,00 --> 00:49:57,50 	with a glance at the dismal slum, he shuffles backward into the shanty.
GREEN_ZONE.srt 	GREEN_ZONE_DVS77 	00:20:59,00 --> 00:21:04,50 	clark coldly shuffles his paperwork.
GREEN_ZONE.srt 	GREEN_ZONE_DVS362 	01:23:12,00 --> 01:23:25,50 	someone shuffles out.
HUGO.srt 	HUGO_DVS226 	00:33:27,00 --> 00:33:33,50 	someone shuffles the cards as he stares at the boy.
IN_TIME.srt 	IN_TIME_DVS518 	00:56:10,00 --> 00:56:17,50 	with his gun at her back, he shuffles her past a timed out woman lying in the street.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS355 	01:06:58,00 --> 01:07:02,50 	then shuffles over.
KARATE_KID.srt 	KARATE_KID_DVS185 	00:15:49,00 --> 00:15:54,50 	she looks up at the american and shuffles her feet.
KARATE_KID.srt 	KARATE_KID_DVS860 	01:10:55,00 --> 01:11:01,50 	someone shuffles off and takes a seat on a shaded stoop.
KARATE_KID.srt 	KARATE_KID_DVS909 	01:14:04,00 --> 01:14:11,50 	he releases the boy and shuffles off.
KARATE_KID.srt 	KARATE_KID_DVS1469 	01:59:36,00 --> 01:59:42,50 	the boy swallows nervously, then shuffles to the mat.
KARATE_KID.srt 	KARATE_KID_DVS1486 	02:01:05,00 --> 02:01:11,50 	someone turns away remorsefully and shuffles across the mat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS374 	01:19:21,00 --> 01:19:38,50 	back at the house, someone and someone nervously watch someone as he shuffles over on his knees.
PROMETHEUS.srt 	PROMETHEUS_DVS576 	01:04:28,00 --> 01:04:36,50 	as his partner slumbers peacefully, he shuffles to a mirror.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS230 	00:53:48,00 --> 00:53:53,50 	two geese shuffle away from him.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS411 	01:43:36,00 --> 01:43:40,50 	he shuffles toward the door, gripping a sword
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS365 	00:59:15,00 --> 00:59:20,50 	she gazes out at the view as he shuffles over to her.
SALT.srt 	SALT_DVS423 	01:13:44,00 --> 01:13:53,50 	meanwhile hiding against the wall by the stairs, someone peers around the corner and sees a tactical team shuffling pass.
SANCTUM.srt 	SANCTUM_DVS481 	01:29:18,00 --> 01:29:27,50 	now with their torches held out, the climbers take careful steps shuffling across muddy ground.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS110 	00:07:33,00 --> 00:07:39,50 	someone reluctantly shuffles over to the older woman.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS675 	00:44:11,00 --> 00:44:19,50 	she crosses to him, shuffling past a mantle adorned with framed pictures and an ornamental clock.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1024 	01:06:51,00 --> 01:06:57,50 	the well-dressed man shuffles to the bed and sinks down on its edge.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1085 	01:14:18,00 --> 01:14:25,50 	then accompanies someone as she shuffles out with a somber expression.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1101 	01:15:14,00 --> 01:15:18,50 	someone shuffles around to face her.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1239 	01:23:12,00 --> 01:23:19,50 	the bride, her mother, and a few other guests take notice as she shuffles past the table.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS165 	00:34:14,00 --> 00:34:23,50 	outside, he shuffles across the street and vomits, catching the attention of two bystanders.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS299 	00:54:35,00 --> 00:54:40,50 	he shuffles back alongside the car.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS424 	01:04:39,00 --> 01:04:47,50 	shuffling through the shadows, he pauses by a sofa and juts his head forward.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS432 	01:05:14,00 --> 01:05:19,50 	he shuffles around the fold out bed, shrugs, and takes a seat.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS497 	00:56:26,00 --> 00:56:33,50 	as his victim shuffles into the hallway with her things, he meets her with a check.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS504 	00:56:49,00 --> 00:56:57,50 	someone's hunched figure shuffles up a brick walkway illuminated with street lamps.
THE_VOW.srt 	THE_VOW_DVS575 	01:20:04,00 --> 01:20:10,50 	bowing his head, someone shuffles back a few steps, then heads inside.
THOR.srt 	THOR_DVS680 	01:41:17,00 --> 01:41:21,50 	someone shuffles back toward their truck.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS579 	01:17:11,00 --> 01:17:16,50 	someone watches regretfully as he shuffles away.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS380 	00:54:55,00 --> 00:55:01,50 	she shuffles forward in the skintight garment and lowers the purse.
