21_JUMP_STREET.srt 	21_JUMP_STREET_DVS219 	00:37:01,00 --> 00:37:08,50 	he signals to the keyboardist then struts and twirls proudly across the small stage.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS366 	00:33:53,00 --> 00:33:58,50 	someone taps someone on the arm, signaling the agent to step away with them.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS931 	01:30:38,00 --> 01:30:43,50 	an agent touches his earpiece, then signals to his colleague.
BLINDDATING.srt 	BLINDDATING_DVS229 	00:56:16,00 --> 00:56:24,50 	someone signals the someone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS59 	00:16:02,00 --> 00:16:19,50 	she signals to someone and backs away, hand on her rifle.
IRON_MAN_2.srt 	IRON_MAN_2_DVS161 	00:30:18,00 --> 00:30:28,50 	above the track, a series of colored lights flash, signaling the start of the race.
KARATE_KID.srt 	KARATE_KID_DVS1446 	01:57:38,00 --> 01:57:47,50 	he rushes at someone ping again, but the referee forces him back, gestures firmly for him to stay, and signals him with a flag.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS87 	00:29:47,00 --> 00:29:56,50 	back on the road, at an oncoming intersection, someone spots a hitchhiker signaling for a lift.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS103 	00:30:01,00 --> 00:30:07,50 	he self-consciously lifts a finger signaling her to wait.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS448 	01:19:50,00 --> 01:19:57,50 	heinrich signals an accomplice.
