BURLESQUE.srt 	BURLESQUE_DVS35 	00:03:48,00 --> 00:03:58,50 	on the bus, the sleepy blonde opens her eyes just as the sign's reflection skates across her window.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS512 	01:01:27,00 --> 01:01:34,50 	someone ice skates from room to room, and someone chases him with a hockey stick.
THE_WATCH.srt 	THE_WATCH_DVS173 	00:32:18,00 --> 00:32:25,50 	now, the kid skates out of the station and rolls down an empty street passed closed storefronts.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS327 	00:38:11,00 --> 00:38:23,50 	he pumps his arms to the beat of the cheers, then skates over to someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS545 	01:00:11,00 --> 01:00:20,50 	two lines carve onto the ice as the invisible someone skates out.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS553 	01:01:02,00 --> 01:01:12,50 	as he gulps it down, a ref skates up.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS591 	01:05:10,00 --> 01:05:14,50 	later, someone skates nimbly.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS617 	01:07:51,00 --> 01:07:56,50 	as someone skates out, someone checks the scoreboard.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS618 	01:07:58,00 --> 01:08:03,50 	a teammate returns to the bench and someone skates out.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS664 	01:14:24,00 --> 01:14:30,50 	a someone skates out.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS674 	01:15:25,00 --> 01:15:33,50 	as he sits back, he sees two opposing players skate past with smug stares.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS692 	01:16:22,00 --> 01:16:29,50 	someone's smile grows as the athlete skates out with an invigorated stride.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS702 	01:17:50,00 --> 01:17:55,50 	someone and his teammates skate across the ice.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS724 	01:20:03,00 --> 01:20:10,50 	he skates a broad, graceful arc around the rink as the crowd watches breathlessly.
