21_JUMP_STREET.srt 	21_JUMP_STREET_DVS33 	00:03:48,00 --> 00:03:53,50 	he slams him down on the mat and raises his fist.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS136 	00:22:22,00 --> 00:22:29,50 	as someone drives at him, someone slams up on the hood, then slides to the pavement.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS382 	01:04:52,00 --> 01:04:59,50 	sitting tensely behind him someone opens his desk drawer, then slams it.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS86 	00:21:37,00 --> 00:21:44,50 	parking nearby the delivery guy steps out with the pizza and slams his door.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS243 	00:58:11,00 --> 00:58:17,50 	someone pulls her down and slams her into someone's car, then grabs the bag.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS406 	00:37:40,00 --> 00:37:46,50 	he hauls out a bag and slams the locker shut.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS361 	01:02:27,00 --> 01:02:32,50 	someone slams his fists on the table.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS96 	00:10:37,00 --> 00:10:51,50 	someone lifts the young man overhead then slams his face through the dock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144 	00:17:44,00 --> 00:17:58,50 	he slams the door.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS152 	00:18:56,00 --> 00:19:02,50 	someone slams him down on the bar.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS279 	00:39:58,00 --> 00:40:22,50 	he slams the horses into the ground and they tumble across the dirt obstructing someone's path.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS291 	00:42:48,00 --> 00:42:53,50 	he slams her against a brick wall clutching her throat.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS358 	00:51:02,00 --> 00:51:07,50 	he slams the casket's lid.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS617 	01:26:53,00 --> 01:27:15,50 	grabs his leg and slams him through the roof.
BAD_TEACHER.srt 	BAD_TEACHER_DVS122 	00:32:56,00 --> 00:33:02,50 	she slams her fist on a locker then forces a smile.
BAD_TEACHER.srt 	BAD_TEACHER_DVS187 	00:52:39,00 --> 00:52:46,50 	later she slams quizzes down.
BLINDDATING.srt 	BLINDDATING_DVS255 	01:01:35,00 --> 01:02:02,50 	now, seated in his bedroom at his parents house, someone peels off his dress shirt, he gets up and slams the door shut.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS234 	00:40:42,00 --> 00:41:09,50 	taking his eyes off the road, someone fires at someone once, then slams into a passing truck.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS406 	01:13:56,00 --> 01:14:01,50 	dugan chugs a beer and slams down his empty mug.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS522 	01:33:20,00 --> 01:33:35,50 	he kicks one on the chest and slams another with his shield.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1021 	01:39:10,00 --> 01:39:17,50 	it makes it over, nearly capsizing as it slams down behind the fishing boat.
CHRONICLE.srt 	CHRONICLE_DVS469 	01:08:12,00 --> 01:08:18,50 	the car slams down on top of the seattle space needle.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS412 	01:40:12,00 --> 01:40:18,50 	she slams the glass down and stomps off.
COLOMBIANA.srt 	COLOMBIANA_DVS259 	00:21:38,00 --> 00:21:44,50 	now he slams his hand against a shabby building's door.
COLOMBIANA.srt 	COLOMBIANA_DVS672 	01:03:37,00 --> 01:03:41,50 	he slams down the receiver.
COLOMBIANA.srt 	COLOMBIANA_DVS827 	01:19:47,00 --> 01:19:53,50 	she slams his head against a coffee table, knocking him out.
DISTRICT_9.srt 	DISTRICT_9_DVS831 	01:37:49,00 --> 01:38:07,50 	the facial frame lifts, and he slams forward landing face down in the dirt.
FLIGHT.srt 	FLIGHT_DVS145 	00:26:54,00 --> 00:27:00,50 	it glides overhead, both engines on fire, and slams down on its side, as people in white robes run for cover.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS73 	00:44:19,00 --> 00:44:24,50 	someone slams her phone down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS39 	00:06:46,00 --> 00:06:55,50 	someone grabs him, slams him into a shelving unit, then clutches the collar of his leather jackets and peers into his eyes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS93 	00:14:26,00 --> 00:14:35,50 	the mustached thug slams him down, zip ties his hands and throws him head first against the suv.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS212 	00:33:49,00 --> 00:33:55,50 	he slams someone against the wall.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS255 	00:40:32,00 --> 00:40:49,50 	from a balcony, someone and someone watch with wide eyes as the wheel slams a truck and some shipping containers then grabs them with the toothy ridges along its perimeter.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS441 	01:03:16,00 --> 01:03:34,50 	someone smashes the monk's hand, grabs his jaw, then slams him onto his back.
HUGO.srt 	HUGO_DVS59 	00:07:44,00 --> 00:07:55,50 	he slams into a woman, spins, then falls on top of her.
INSIDE_MAN.srt 	INSIDE_MAN_DVS169 	00:48:25,00 --> 00:48:32,50 	he slams the door,
INSIDE_MAN.srt 	INSIDE_MAN_DVS310 	01:32:57,00 --> 01:33:02,50 	he slams
IRON_MAN_2.srt 	IRON_MAN_2_DVS188 	00:34:59,00 --> 00:35:07,50 	he changes gears and drives forward, slamming someone against the guardrail.
IRON_MAN_2.srt 	IRON_MAN_2_DVS230 	00:42:53,00 --> 00:43:04,50 	smiling, someone stands, punches the man's face, then slams the man's forehead into the sink.
IRON_MAN_2.srt 	IRON_MAN_2_DVS322 	00:58:10,00 --> 00:58:17,50 	someone grabs someone and slams his head through a table.
IRON_MAN_2.srt 	IRON_MAN_2_DVS550 	01:37:56,00 --> 01:38:02,50 	someone twists someone's arm behind his back and slams him against a desk.
IRON_MAN_2.srt 	IRON_MAN_2_DVS595 	01:42:32,00 --> 01:42:46,50 	at hammer industries, the first guard knees someone in the stomach, punches him, and slams his face onto a counter.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	someone slams the remaining guard onto the floor.
KARATE_KID.srt 	KARATE_KID_DVS173 	00:14:41,00 --> 00:14:50,50 	eyeing someone, the paunchy man tosses the ball into the air, and slams it across the table, acing him.
KARATE_KID.srt 	KARATE_KID_DVS1415 	01:54:14,00 --> 01:54:28,50 	the boy in gray kicks at him, and someone seizes his leg, flips him over his shoulder, and slams him onto the mat.
KARATE_KID.srt 	KARATE_KID_DVS1452 	01:58:20,00 --> 01:58:40,50 	as his opponent falls on his back, the bully drops on top of him, slamming his elbow into his sternum.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS421 	00:49:00,00 --> 00:49:05,50 	lying on his belly, he slams it against the boat's hull.
MORNING_GLORY.srt 	MORNING_GLORY_DVS147 	00:34:26,00 --> 00:34:31,50 	someone goes into his room and slams the door.
MORNING_GLORY.srt 	MORNING_GLORY_DVS290 	01:02:33,00 --> 01:02:38,50 	she slams her hands on the table.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS60 	00:14:58,00 --> 00:15:07,50 	she slams it shut.
PROMETHEUS.srt 	PROMETHEUS_DVS784 	01:24:17,00 --> 01:24:24,50 	the med pot starts to tilt upright and someone slams a button beside her.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS575 	01:47:23,00 --> 01:47:30,50 	someone intercepts his arm and slams him
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS150 	00:25:30,00 --> 00:25:35,50 	he dashes through doorway and slams it shut behind him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS280 	00:43:19,00 --> 00:43:25,50 	someone repeatedly slams his back against the seat.
SALT.srt 	SALT_DVS452 	01:17:58,00 --> 01:18:02,50 	the first agent slams her.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS337 	01:10:39,00 --> 01:10:47,50 	as someone slams into the circular-coil array, copper bands fasten around
SPARKLE_2012.srt 	SPARKLE_2012_DVS245 	00:38:28,00 --> 00:38:35,50 	his opponent pounds his cue stick on the floor and slams a wad of cash on the table.
SUPER_8.srt 	SUPER_8_DVS39 	00:05:15,00 --> 00:05:21,50 	he turns and slams the blond boy against several nails protruding from a wall.
SUPER_8.srt 	SUPER_8_DVS108 	00:17:45,00 --> 00:17:53,50 	one train cart slams like a missile into the side of the depot, exploding the building to splinters.
SUPER_8.srt 	SUPER_8_DVS468 	01:22:02,00 --> 01:22:09,50 	the driver pumps the gas pedal, the creature slams against the bus, and knocks it over onto one side.
SUPER_8.srt 	SUPER_8_DVS665 	01:46:00,00 --> 01:46:07,50 	someone turns and slams someone against several nails protruding from a wall.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS560 	01:18:00,00 --> 01:18:08,50 	he gazes from the bottle to the scroll, then slams the bottle onto a nearby table.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS625 	01:23:38,00 --> 01:23:44,50 	as someone repeatedly slams into walls, the entire building collapses.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS62 	00:11:53,00 --> 00:12:04,50 	as he slams the door, a cab pulls into the parking lot.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS190 	00:39:12,00 --> 00:39:20,50 	someone slams someone's head against the trunk.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS295 	00:54:16,00 --> 00:54:22,50 	she climbs into the seat and slams the door shut.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS439 	01:22:06,00 --> 01:22:13,50 	later, she wears her own clothes as she slams the suite's door.
THE_CALL.srt 	THE_CALL_DVS509 	00:39:17,00 --> 00:39:24,50 	clenching his teeth, the kidnapper slams the trunk.
THE_CALL.srt 	THE_CALL_DVS1100 	01:22:43,00 --> 01:23:03,50 	with his gloved hands, he picks her up by the collar and slams her into the wall.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS129 	00:13:23,00 --> 00:13:28,50 	someone slams his computer shut.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS473 	00:54:38,00 --> 00:54:46,50 	someone slams her upper body against the mattress.
THE_VOW.srt 	THE_VOW_DVS389 	00:54:52,00 --> 00:54:57,50 	someone slams down the sound systems control deck.
THE_WATCH.srt 	THE_WATCH_DVS517 	01:31:21,00 --> 01:31:29,50 	the guys climb out from the basement, then tip over a refrigerator, slamming the grate over another alien.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS175 	00:44:10,00 --> 00:44:15,50 	duke slams the door.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS22 	00:03:05,00 --> 00:03:29,50 	the rugged brother slams tucks against the chopper.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS238 	00:43:34,00 --> 00:43:46,50 	arriving, someone disarms someone and slams him against the pole.
THOR.srt 	THOR_DVS185 	00:24:36,00 --> 00:24:48,50 	he thrusts someone skyward imbuing it with a bolt of lightning, then slams the hammer into the ground.
THOR.srt 	THOR_DVS209 	00:28:45,00 --> 00:28:51,50 	someone slams down his spear, releasing bolts of white lightning.
THOR.srt 	THOR_DVS300 	00:42:31,00 --> 00:42:35,50 	someone slams the mug to the floor.
THOR.srt 	THOR_DVS369 	00:55:59,00 --> 00:56:05,50 	as the first agent stands, someone slams the second agent into him and flees.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS374 	00:40:54,00 --> 00:41:01,50 	now, someone waits on a sidewalk as someone slams his corvette door.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS698 	01:41:35,00 --> 01:41:40,50 	he slams the gate on his fingers.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS225 	00:28:56,00 --> 00:29:00,50 	slams the door.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS508 	01:13:12,00 --> 01:13:15,50 	someone slams his
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS564 	00:53:17,00 --> 00:53:24,50 	someone wears scaly armor as someone slams him with a piece of metal.
ZOMBIELAND.srt 	ZOMBIELAND_DVS176 	00:17:19,00 --> 00:17:25,50 	turning, he sits up and slams her against the wall.
ZOMBIELAND.srt 	ZOMBIELAND_DVS180 	00:17:41,00 --> 00:17:47,50 	he rushes from the bathroom, slamming the door behind him.
