21_JUMP_STREET.srt 	21_JUMP_STREET_DVS114 	00:16:42,00 --> 00:16:47,50 	the captain slaps the desk.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS300 	00:51:31,00 --> 00:51:36,50 	she slaps him.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS424 	01:11:17,00 --> 01:11:22,50 	they slap at each others hands.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS665 	01:40:08,00 --> 01:40:17,50 	they jump up and slap palms.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS120 	00:31:32,00 --> 00:31:36,50 	someone slaps him.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS49 	00:23:13,00 --> 00:23:22,50 	someone slaps him a low five.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS193 	01:35:40,00 --> 01:35:46,50 	someone in the groins slaps him and punches his shoulder.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS185 	00:32:12,00 --> 00:32:19,50 	he daps and slaps with a couple of guys he meets on his sunny walk to work, shakes a lot of hands, and is wreathed in smiles.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS295 	00:53:53,00 --> 00:53:58,50 	the mime eyeballs someone and then slaps him.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS405 	01:10:54,00 --> 01:10:59,50 	someone slaps off his alarm.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS407 	01:11:01,00 --> 01:11:07,50 	someone slaps off his alarm.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS104 	00:08:54,00 --> 00:09:00,50 	another man slaps a file down next to an ashtray.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS67 	00:07:19,00 --> 00:07:27,50 	someone slaps the drunks back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS176 	00:24:00,00 --> 00:24:12,50 	in his room, he slaps down the letter, dons an overcoat and gets his ax.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS238 	00:33:40,00 --> 00:33:46,50 	she slaps a newspaper down before him and sits.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS687 	01:37:52,00 --> 01:37:58,50 	he slaps them on the back and a pistol falls on the floor.
BLINDDATING.srt 	BLINDDATING_DVS31 	00:11:34,00 --> 00:11:40,50 	ace slaps someone's hand and leaves.
BLINDDATING.srt 	BLINDDATING_DVS255 	01:01:35,00 --> 01:02:02,50 	someone smiles vacantly as the vexed woman slaps her butt in reply.
BURLESQUE.srt 	BURLESQUE_DVS232 	00:33:57,00 --> 00:34:05,50 	someone holds her hands out like paws, then slaps her backside with her right, then with her left,
BURLESQUE.srt 	BURLESQUE_DVS712 	01:48:07,00 --> 01:48:13,50 	someone slaps her hands away, her jaw dropping in exasperation.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS290 	00:22:23,00 --> 00:22:30,50 	someone slaps a small cube shaped weather radio perched on a cup holder tray.
CHRONICLE.srt 	CHRONICLE_DVS339 	00:51:25,00 --> 00:51:33,50 	his father overturns a table between them and slaps someone down.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS517 	02:01:15,00 --> 02:01:23,50 	the timekeeper slaps the mat.
COLOMBIANA.srt 	COLOMBIANA_DVS750 	01:12:11,00 --> 01:12:18,50 	he slaps a folded paper into her palm, wraps her fingers around it, and presses it to her chest.
DEAR_JOHN.srt 	DEAR_JOHN_DVS489 	01:11:54,00 --> 01:11:58,50 	he gently slaps someone's cheek.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS109 	00:29:09,00 --> 00:29:14,50 	someone slaps his hand.
EASY_A.srt 	EASY_A_DVS87 	00:31:29,00 --> 00:31:35,50 	she slaps him, then cups a hand over his mouth.
EASY_A.srt 	EASY_A_DVS91 	00:32:25,00 --> 00:32:30,50 	he slaps her rear end and she smacks him.
EASY_A.srt 	EASY_A_DVS185 	00:57:26,00 --> 00:57:30,50 	she slaps someone.
GROWN_UPS.srt 	GROWN_UPS_DVS243 	01:12:05,00 --> 01:12:13,50 	later at the lake house, someone finds someone asleep on the couch and slaps him on the forehead.
HUGO.srt 	HUGO_DVS47 	00:05:39,00 --> 00:05:49,50 	glaring at the man, he takes out a small notebook and slaps it onto the counter.
HUGO.srt 	HUGO_DVS53 	00:07:00,00 --> 00:07:06,50 	the man shakes the notebook in the boy's face then frowns and slaps it onto the counter.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS115 	00:35:09,00 --> 00:35:19,50 	wearing only boxers someone grabs his shirt then faces her and slaps his ample belly.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS20 	00:02:42,00 --> 00:02:46,50 	then they slap at each other.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS69 	00:13:16,00 --> 00:13:20,50 	someone slaps herself in the face again.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS398 	01:13:42,00 --> 01:13:48,50 	someone slaps him hard.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS245 	00:45:26,00 --> 00:45:31,50 	they playfully slap hands, then sit back down.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS76 	00:26:47,00 --> 00:26:51,50 	she slaps the waiter's rear.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS82 	00:27:29,00 --> 00:27:35,50 	someone slaps his hand away.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS263 	01:03:00,00 --> 01:03:04,50 	her off her feet and she slaps.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS377 	01:30:11,00 --> 01:30:16,50 	someone slaps his forehead.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS61 	00:21:38,00 --> 00:21:44,50 	he slaps his hands to someone's face and kisses him again.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS208 	01:15:01,00 --> 01:15:13,50 	as someone arrives out back, someone's hand slaps down on the pit's rim.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS216 	00:31:24,00 --> 00:31:31,50 	someone slaps off his alarm, then frowns at a sleeping penguin with its head against his arm.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS334 	01:01:18,00 --> 01:01:22,50 	she slaps his cheek.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS386 	01:11:02,00 --> 01:11:07,50 	she slaps his chest.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS201 	00:48:47,00 --> 00:49:02,50 	the queen slaps his face.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS222 	00:35:11,00 --> 00:35:17,50 	straightening, she slaps his chest to the music.
SALT.srt 	SALT_DVS370 	01:05:52,00 --> 01:06:01,50 	then slaps a click into the butt of a handgun.
SUPER_8.srt 	SUPER_8_DVS566 	01:34:22,00 --> 01:34:28,50 	someone raises his hand and hesitates then slaps someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS111 	00:22:03,00 --> 00:22:07,50 	she slaps him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS142 	00:27:55,00 --> 00:28:01,50 	she slaps at his back as he carries her to his car.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS691 	01:37:51,00 --> 01:37:55,50 	he slaps someone's shoulder.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS449 	00:52:56,00 --> 00:53:01,50 	he slaps handcuffs on her wrist.
THE_VOW.srt 	THE_VOW_DVS331 	00:44:08,00 --> 00:44:13,50 	someone slaps someone on the back.
THE_WATCH.srt 	THE_WATCH_DVS19 	00:03:06,00 --> 00:03:14,50 	the tall man slaps the manager's rear.
THE_WATCH.srt 	THE_WATCH_DVS464 	01:23:23,00 --> 01:23:27,50 	someone slaps him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS214 	00:53:49,00 --> 00:53:59,50 	he turns and slaps each of his reluctant friends' hands.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS533 	01:56:22,00 --> 01:56:27,50 	he goes up and she slaps the ball away.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS79 	00:13:17,00 --> 00:13:26,50 	smirking, he slaps someone's face then leaves.
THOR.srt 	THOR_DVS445 	01:12:05,00 --> 01:12:10,50 	someone slaps someone's cheek.
TRUE_GRIT.srt 	TRUE_GRIT_DVS162 	00:36:51,00 --> 00:36:55,50 	he slaps her behind.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS336 	00:38:05,00 --> 00:38:09,50 	he slaps her butt.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS342 	00:39:57,00 --> 00:40:01,50 	she slaps his butt.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS346 	00:40:57,00 --> 00:41:01,50 	he slaps her butt again.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS762 	01:48:25,00 --> 01:48:37,50 	in bed beside it, someone wakes and slaps it.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS76 	00:06:27,00 --> 00:06:34,50 	someone pouts, then slaps the magazine shut and answers her cell with a forced smile.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS226 	00:28:57,00 --> 00:29:03,50 	she slaps the list down by her computer and folds her arms in a pout.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS338 	00:25:34,00 --> 00:25:39,50 	a someone slaps his back.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS846 	01:17:29,00 --> 01:17:34,50 	he slaps his back.
