21_JUMP_STREET.srt 	21_JUMP_STREET_DVS141 	00:22:47,00 --> 00:22:54,50 	in slow motion the undercover cops get out and sling their backpacks over one shoulder.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS616 	01:34:03,00 --> 01:34:08,50 	the coach hauls someone, slung over his shoulder.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS638 	01:30:04,00 --> 01:30:12,50 	someone slings the silver pocket watch's chain around his fingers.
BURLESQUE.srt 	BURLESQUE_DVS265 	00:37:43,00 --> 00:37:48,50 	she slings her bag over her shoulder,
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS192 	00:40:19,00 --> 00:40:26,50 	his hands slung in his pockets, he heads toward the entrance.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS275 	01:06:44,00 --> 01:06:49,50 	he slings someone over his shoulder.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	turning, the creature slings his chain back, grazing someone's shoulder.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS567 	01:21:50,00 --> 01:22:03,50 	ghost rider slings his chain.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS578 	01:23:55,00 --> 01:24:07,50 	as he draws closer, he slings his glowing chain forward.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS588 	01:25:00,00 --> 01:25:11,50 	ghost rider throws him down then slings him skyward with a chain around his chest.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS589 	01:25:10,00 --> 01:25:16,50 	the rider snaps the chains, slinging the devil into the ground.
GREEN_ZONE.srt 	GREEN_ZONE_DVS192 	00:49:29,00 --> 00:49:41,50 	in a neglected, once luxurious bedroom, someone slings a backpack over his shoulder, closes the laptop, and grabs his gun from the bed.
GREEN_ZONE.srt 	GREEN_ZONE_DVS203 	00:53:15,00 --> 00:53:26,50 	someone slings the money filled backpack over his shoulder and leaves.
GREEN_ZONE.srt 	GREEN_ZONE_DVS281 	01:05:20,00 --> 01:05:24,50 	he slings down his backpack.
INSIDE_MAN.srt 	INSIDE_MAN_DVS394 	01:52:50,00 --> 01:53:07,50 	in the supply room, someone wearing a yankee's cap puts on a pair of stylish sunglasses and slings the backpack over his shoulder.
IRON_MAN_2.srt 	IRON_MAN_2_DVS182 	00:34:06,00 --> 00:34:19,50 	nearing someone, someone slings his whips in circles, and criss-crosses them faster and faster.
IRON_MAN_2.srt 	IRON_MAN_2_DVS313 	00:57:09,00 --> 00:57:19,50 	standing, someone slings another weight past someone, shattering a glass door.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	someone lassos someone and slings him against a rock.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS494 	01:34:38,00 --> 01:34:45,50 	he takes the bag, then slings an arm around her shoulders as they head inside.
KARATE_KID.srt 	KARATE_KID_DVS1169 	01:36:22,00 --> 01:36:27,50 	someone slings his backpack off and faces him.
KNOCKED_UP.srt 	KNOCKED_UP_DVS91 	00:55:28,00 --> 00:55:36,50 	a baby bjorn baby sling box shows a couple beaming at each other.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS182 	00:41:24,00 --> 00:41:31,50 	someone slings his backpack over his shoulder as he leaves the boathouse.
SALT.srt 	SALT_DVS162 	00:28:02,00 --> 00:28:10,50 	her chest, finding a backpack, she slings it over her shoulder then jerks her gaze to the door.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS23 	00:04:30,00 --> 00:04:37,50 	in the principal's office the young man slings his backpack to the floor.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS499 	01:29:58,00 --> 01:30:03,50 	he slings the garbage bag over his shoulder.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS402 	00:47:35,00 --> 00:47:40,50 	she slings it over her shoulder then takes the check.
TRUE_GRIT.srt 	TRUE_GRIT_DVS404 	01:20:03,00 --> 01:20:11,50 	having slung the rifle back over his shoulder, someone watches someone wrest her pistol from the potato sack.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS21 	00:03:31,00 --> 00:03:38,50 	as someone's son slings his backpack over his shoulder, a strap breaks.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS44 	00:07:31,00 --> 00:07:36,50 	he slings his bag onto his shoulder.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS258 	00:42:37,00 --> 00:42:45,50 	someone gazes after the young woman as she hefts up a few supply bags slung around her shoulders.
ZOMBIELAND.srt 	ZOMBIELAND_DVS290 	00:32:43,00 --> 00:32:49,50 	slinging the rifle over his shoulder with its strap, he cups his hands to his mouth.
