500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS271 	00:51:07,00 --> 00:51:12,50 	she slumps back down on the bed.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS768 	01:16:05,00 --> 01:16:10,50 	someone slumps his shoulders and winces.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS482 	01:07:47,00 --> 01:07:52,50 	he slumps dejectedly against a pillar.
COLOMBIANA.srt 	COLOMBIANA_DVS112 	00:09:07,00 --> 00:09:11,50 	she slumps to the floor.
COLOMBIANA.srt 	COLOMBIANA_DVS341 	00:30:18,00 --> 00:30:24,50 	she slumps over, her long black bangs covering her face.
DISTRICT_9.srt 	DISTRICT_9_DVS739 	01:27:07,00 --> 01:27:28,50 	on the ground, one of someone's scorpion-like fighting creatures nibbles on a dead thug lying slumped over the penned fence.
FLIGHT.srt 	FLIGHT_DVS128 	00:25:27,00 --> 00:25:32,50 	someone is slumped next to someone's still body, her head crushed by a collapsed bulkhead.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS60 	00:15:54,00 --> 00:16:10,50 	the performers slump down.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS116 	00:18:59,00 --> 00:19:11,50 	as it pulls away, someone reaches out for it then slumps breathlessly.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS194 	00:30:37,00 --> 00:30:54,50 	he looks over his shoulder at someone who sits slumped and blindfolded on the floor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS595 	01:25:44,00 --> 01:25:53,50 	he slumps forward and lingers in stillness.
IN_TIME.srt 	IN_TIME_DVS449 	00:48:26,00 --> 00:48:32,50 	it settles on its wheels, both occupants slumped and motionless.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS46 	00:06:21,00 --> 00:06:28,50 	in a deserted baggage claim area, someone spots a sleeping janitor slumped on the floor.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS274 	01:00:02,00 --> 01:00:17,50 	inside, someone sits slumped on the scratch-o-matic seat.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS503 	01:34:54,00 --> 01:35:00,50 	someone slumps a little then sits back.
SUPER_8.srt 	SUPER_8_DVS144 	00:21:59,00 --> 00:22:05,50 	a bald man covered in blood sits slumped against the truck's steering wheel.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1145 	01:59:42,00 --> 01:59:48,50 	someone arches his back then slumps.
THOR.srt 	THOR_DVS514 	01:23:07,00 --> 01:23:14,50 	light fades from the scenes of the automaton's ribbed armor as it slumps forward motionless.
TRUE_GRIT.srt 	TRUE_GRIT_DVS460 	01:30:50,00 --> 01:30:57,50 	someone shoots and one of someone's men slumps down the side of his saddle.
TRUE_GRIT.srt 	TRUE_GRIT_DVS470 	01:31:24,00 --> 01:31:29,50 	someone approaches, sitting slumped on his horse.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS323 	00:45:53,00 --> 00:45:58,50 	someone stands, then slumps back down.
