COLOMBIANA.srt 	COLOMBIANA_DVS690 	01:05:13,00 --> 01:05:18,50 	lifting it to her face, she smells it
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS196 	00:52:37,00 --> 00:52:48,50 	as someone picks up his cell phone, his date lifts his arm, smells his armpit and licks his tricep.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS42 	00:07:14,00 --> 00:07:21,50 	someone grabs a new empty bottle of wine from a table and smells its contents.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS487 	01:33:53,00 --> 01:34:07,50 	inside a market, she closes her eyes as she smells a bunch of fresh basil.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS24 	00:03:06,00 --> 00:03:11,50 	someone smells the bound contract.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS430 	01:46:52,00 --> 01:47:00,50 	someone recoils as he paws her face and smells her neck.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS224 	00:34:40,00 --> 00:34:45,50 	smelling someone's breath, someone staggers backward.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS174 	00:36:46,00 --> 00:36:50,50 	she smells the cash.
THE_CALL.srt 	THE_CALL_DVS1048 	01:19:25,00 --> 01:19:34,50 	someone shuts her mouth in a tight someone while someone closes his eyes and smells the contents of the wardrobe.
THE_WATCH.srt 	THE_WATCH_DVS194 	00:35:12,00 --> 00:35:16,50 	someone smells it.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS244 	01:00:00,00 --> 01:00:10,50 	now at the loft, someone rubs his fingers in between his toes, smells them, then wipes them on the arm of his leather chair.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS355 	00:57:13,00 --> 00:57:25,50 	the grizzly smells the window, then rises onto his hind legs and presses a paw to the glass.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS318 	00:59:25,00 --> 00:59:30,50 	someone smells the sweatshirt.
ZOMBIELAND.srt 	ZOMBIELAND_DVS369 	00:42:04,00 --> 00:42:10,50 	back at kemosabe's, someone smells a bottle of cologne.
