21_JUMP_STREET.srt 	21_JUMP_STREET_DVS680 	01:42:19,00 --> 01:42:27,50 	the captain smirks tolerantly.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS201 	00:33:20,00 --> 00:33:24,50 	he smirking to himself.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS780 	01:17:59,00 --> 01:18:04,50 	someone smirks at someone as someone shakes his head.
BLINDDATING.srt 	BLINDDATING_DVS27 	00:08:11,00 --> 00:08:17,50 	the other guys smirk.
COLOMBIANA.srt 	COLOMBIANA_DVS657 	01:01:45,00 --> 01:01:51,50 	opening his eyes, he smirks as he lifts his face from the flower.
EASY_A.srt 	EASY_A_DVS125 	00:39:37,00 --> 00:39:44,50 	someone smirks to herself.
IN_TIME.srt 	IN_TIME_DVS653 	01:10:50,00 --> 01:10:53,50 	he smirks.
IN_TIME.srt 	IN_TIME_DVS703 	01:15:22,00 --> 01:15:29,50 	he stops and smirks fearlessly as the minutemen's car stops in his path.
IN_TIME.srt 	IN_TIME_DVS791 	01:23:33,00 --> 01:23:38,50 	someone smirks flirtatiously and her companion grins.
IN_TIME.srt 	IN_TIME_DVS814 	01:26:25,00 --> 01:26:33,50 	someone lifts his chin, smirking triumphantly as he maintains eye contact with his rival.
IRON_MAN_2.srt 	IRON_MAN_2_DVS83 	00:16:16,00 --> 00:16:22,50 	someone and the smirking someone exchange glances.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS170 	00:54:19,00 --> 00:54:25,50 	someone smirks back at someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS73 	00:25:34,00 --> 00:25:44,50 	her hair tousled in sexy waves, she smirks through glamorous sunglasses.
KARATE_KID.srt 	KARATE_KID_DVS1078 	01:28:23,00 --> 01:28:38,50 	she smirks as he recoils.
MORNING_GLORY.srt 	MORNING_GLORY_DVS89 	00:15:44,00 --> 00:15:48,50 	he smirks.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS285 	01:08:02,00 --> 01:08:18,50 	the frenchman smirks and steps to someone's side and gestures toward the forest.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS300 	01:12:04,00 --> 01:12:10,50 	she smirks at someone and rides off.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1017 	01:06:29,00 --> 01:06:34,50 	inside, someone smirks uneasily.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS331 	01:07:49,00 --> 01:08:15,50 	someone steps out to the handrail, smirks sadly, and removes someone's ring.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS379 	01:20:34,00 --> 01:20:39,50 	her eyes glow red and she smirks.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS121 	00:24:23,00 --> 00:24:31,50 	he smirks.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS688 	01:37:34,00 --> 01:37:40,50 	the long-haired, heavyset cousin smirks disapprovingly at someone.
THE_VOW.srt 	THE_VOW_DVS437 	01:02:02,00 --> 01:02:07,50 	he smirks cryptically.
THE_VOW.srt 	THE_VOW_DVS454 	01:05:47,00 --> 01:05:51,50 	she smirks inquisitively.
THE_WATCH.srt 	THE_WATCH_DVS227 	00:42:15,00 --> 00:42:21,50 	someone swirls the ice in his glass, smirking as he watches his neighbor.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS462 	01:45:37,00 --> 01:45:42,50 	shrugging her brow, she smirks.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS70 	00:12:07,00 --> 00:12:14,50 	sliding off his jacket, he smirks.
THOR.srt 	THOR_DVS60 	00:07:12,00 --> 00:07:18,50 	as the king strides off the boys exchange smirks then chase after him.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS122 	00:14:00,00 --> 00:14:06,50 	the wingless case worker pushes him, then smirks.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS424 	00:51:35,00 --> 00:51:41,50 	someone smirks back.
