21_JUMP_STREET.srt 	21_JUMP_STREET_DVS466 	01:16:35,00 --> 01:16:45,50 	someone sneaks past stagehands.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS241 	00:57:58,00 --> 00:58:02,50 	someone sneaks up.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS255 	00:48:24,00 --> 00:48:31,50 	later someone slips the card key into his coat pocket as he sneaks into a hotel suite.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS211 	00:29:29,00 --> 00:29:45,50 	in a vault, someone sneaks up on a banker.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS356 	00:57:51,00 --> 00:57:56,50 	he sneaks a look at her well-filled bra cups.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS400 	01:05:03,00 --> 01:05:11,50 	outside, someone sneaks up to a window as someone in a plus-size track suit.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS270 	00:49:49,00 --> 00:49:56,50 	someone turns and pretends to punch out a hitler impersonator sneaking up behind him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS147 	00:23:55,00 --> 00:24:04,50 	in a hallway, someone sneaks up on her as she shuts a door.
DEAR_JOHN.srt 	DEAR_JOHN_DVS164 	00:25:26,00 --> 00:25:36,50 	someone hikes along a grassy ridge towards someone, and sneaks down behind her.
DISTRICT_9.srt 	DISTRICT_9_DVS414 	00:45:41,00 --> 00:45:45,50 	he sneaks up behind a pedestrian and snatches his phone.
EASY_A.srt 	EASY_A_DVS225 	01:11:49,00 --> 01:11:54,50 	sneaking out, someone glances over and finds her staring.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS268 	01:09:34,00 --> 01:09:40,50 	someone glimpses someone sneaking out of someone's room in his robe.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS88 	00:50:40,00 --> 00:50:47,50 	someone sneaks the balloon into his palm.
HUGO.srt 	HUGO_DVS172 	00:24:10,00 --> 00:24:17,50 	as station agents rush to her aide, someone sneaks out of the vent and creeps toward the tray of croissants.
HUGO.srt 	HUGO_DVS282 	00:40:50,00 --> 00:40:56,50 	a mustached man sneaks up behind someone and someone and grabs their shoulders.
HUGO.srt 	HUGO_DVS719 	01:46:30,00 --> 01:46:35,50 	someone opens the cage and sneaks out.
IRON_MAN_2.srt 	IRON_MAN_2_DVS179 	00:33:38,00 --> 00:33:46,50 	as someone peers into the someone, someone sneaks up behind him and hits the back of his head with a piece of metal from the red car.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS445 	01:22:18,00 --> 01:22:22,50 	someone sneaks up with a bottle.
KARATE_KID.srt 	KARATE_KID_DVS179 	00:15:12,00 --> 00:15:17,50 	sitting on a basketball, someone sneaks a look at the girl.
KARATE_KID.srt 	KARATE_KID_DVS287 	00:25:41,00 --> 00:25:47,50 	someone sneaks a peek at the man, who sets his toolbox down.
MORNING_GLORY.srt 	MORNING_GLORY_DVS485 	01:40:38,00 --> 01:40:43,50 	someone sneaks up behind someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS365 	01:18:05,00 --> 01:18:14,50 	the elephant's trunk sneaks up from under the table and steals it.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS503 	01:32:51,00 --> 01:32:55,50 	someone sneaks past reception.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS267 	01:03:49,00 --> 01:03:56,50 	behind them, someone sneaks off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS242 	00:37:02,00 --> 00:37:09,50 	stepping out of a door, someone takes a bottle from someone and sneaks up behind a thug with a gun.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS541 	01:37:51,00 --> 01:37:58,50 	as they sneak, someone taps someone's shoulder and he wheels around with his gun.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS310 	00:37:09,00 --> 00:37:13,50 	he sneaks by.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS666 	01:37:52,00 --> 01:37:57,50 	as the pretty girl grins, someone sneaks a look at her.
