A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS296 	00:54:51,00 --> 00:54:57,50 	someone picks up a breadstick, sniffs it, then bites into it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS273 	00:39:23,00 --> 00:39:28,50 	he stops and sniffs the air.
BURLESQUE.srt 	BURLESQUE_DVS332 	00:45:23,00 --> 00:45:27,50 	someone sniffs the drink.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS86 	00:06:51,00 --> 00:06:56,50 	sniffing it, he recoils.
EASY_A.srt 	EASY_A_DVS174 	00:55:47,00 --> 00:55:53,50 	as they hug again, someone sniffs her hair.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS198 	00:52:59,00 --> 00:53:08,50 	moving his sleeve aside she sniffs deeply.
HUGO.srt 	HUGO_DVS295 	00:43:53,00 --> 00:43:58,50 	his dog sniffs someone's leg.
HUGO.srt 	HUGO_DVS704 	01:43:32,00 --> 01:43:37,50 	the two dogs wag their tails as they sniff one another.
HUGO.srt 	HUGO_DVS740 	01:48:48,00 --> 01:48:54,50 	someone reaches the top of the stairs and sniffs some boxes and rags.
IN_TIME.srt 	IN_TIME_DVS345 	00:35:55,00 --> 00:36:02,50 	now, at a buffet table, someone scoops up a spoonful of caviar and sniffs it.
IRON_MAN_2.srt 	IRON_MAN_2_DVS381 	01:12:26,00 --> 01:12:31,50 	someone sniffs the missile.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS328 	01:33:17,00 --> 01:33:29,50 	she hunts around a five-foot plant then locates a tomato and sniffs it.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS617 	01:58:08,00 --> 01:58:17,50 	bending over, she sniffs the contents.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS134 	00:46:44,00 --> 00:46:49,50 	two allosaurus sniff the air, then face the humans.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS589 	01:04:53,00 --> 01:04:59,50 	the tiger bats it gently, sniffs it, and sticks his face in.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS257 	01:24:12,00 --> 01:24:19,50 	he sniffs the lizard.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS145 	00:33:00,00 --> 00:33:19,50 	in bed, someone reads a worn letter, then sniffs a dried flower folded inside.
PROMETHEUS.srt 	PROMETHEUS_DVS355 	00:34:55,00 --> 00:34:59,50 	someone sniffs it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS43 	00:06:57,00 --> 00:07:11,50 	gathering himself, he sniffs, flaring his nostrils.
SANCTUM.srt 	SANCTUM_DVS420 	01:21:00,00 --> 01:21:12,50 	he stands, sniffing the air.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS232 	00:35:57,00 --> 00:36:02,50 	snowy sniffs a sandwich on jaggerman's cot.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS225 	00:42:00,00 --> 00:42:04,50 	he sniffs someone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS546 	01:15:12,00 --> 01:15:19,50 	someone frowns, sniffing the air, and looks around.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS194 	00:37:10,00 --> 00:37:14,50 	someone sniffs a bottle of glue.
ZOMBIELAND.srt 	ZOMBIELAND_DVS376 	00:42:57,00 --> 00:43:01,50 	he sniffs someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS504 	00:59:00,00 --> 00:59:04,50 	and sniffs a knick knack.
ZOOKEEPER.srt 	ZOOKEEPER_DVS123 	00:26:47,00 --> 00:26:53,50 	the somber gorilla sniffs the air.
ZOOKEEPER.srt 	ZOOKEEPER_DVS383 	01:25:14,00 --> 01:25:19,50 	he sniffs the air, his nostrils twitching.
