ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS193 	00:26:22,00 --> 00:26:30,50 	spraying blood soaks half his face.
DISTRICT_9.srt 	DISTRICT_9_DVS332 	00:36:30,00 --> 00:36:42,50 	in an examination wing, a doctor snips the blood soaked bandage from someone's left arm.
HUGO.srt 	HUGO_DVS600 	01:26:32,00 --> 01:26:40,50 	wearing leather gloves and long johns, the inspector soaks in a bathtub as he uses the phone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS105 	00:38:53,00 --> 00:39:00,50 	soaked with soda, the pregnant woman raises her hands overhand and yells after him.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS301 	01:11:14,00 --> 01:11:26,50 	someone grins, her clothes soaked with mud.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS302 	01:11:23,00 --> 01:11:34,50 	someone wears a huge smile as someone drags him over the soaking lawn.
SPARKLE_2012.srt 	SPARKLE_2012_DVS457 	01:14:41,00 --> 01:14:46,50 	someone, his cap and jacket soaked
SUPER_8.srt 	SUPER_8_DVS167 	00:26:21,00 --> 00:26:28,50 	later inside, someone fondles the cube as he soaks in a bathtub and stares at the ceiling.
THE_CALL.srt 	THE_CALL_DVS1045 	01:19:14,00 --> 01:19:21,50 	someone takes a few measured steps towards the wardrobe, his shirt soaked with sweat.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS129 	00:23:26,00 --> 00:23:31,50 	someone soaks her feet in bubbling water.
