COLOMBIANA.srt 	COLOMBIANA_DVS277 	00:23:08,00 --> 00:23:16,50 	holding her close, someone cradles her head in his hand as she sobs into his shoulder.
COLOMBIANA.srt 	COLOMBIANA_DVS896 	01:24:33,00 --> 01:24:39,50 	she moves closer, she sinks down before her murdered uncle, and sobs against his shoulder.
EASY_A.srt 	EASY_A_DVS169 	00:54:34,00 --> 00:54:41,50 	someone takes a seat beside someone, and awkwardly pats the sobbing girl's head.
HUGO.srt 	HUGO_DVS344 	00:52:32,00 --> 00:52:38,50 	someone punches a stuffed chair then drops into it and sobs.
HUGO.srt 	HUGO_DVS429 	01:02:42,00 --> 01:02:49,50 	someone wraps her arm around someone's shoulder as he gently sobs.
KNOCKED_UP.srt 	KNOCKED_UP_DVS56 	00:34:17,00 --> 00:34:20,50 	she is sobbing face.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS467 	01:35:35,00 --> 01:35:56,50 	someone gazes after her tearfully, then faces the children with a sobbing breath.
SALT.srt 	SALT_DVS55 	00:11:01,00 --> 00:11:06,50 	the soviet couple peers down at us sobbing.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS320 	01:01:39,00 --> 01:01:48,50 	she closes her hands over her nose and mouth as she sobs.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS290 	00:53:47,00 --> 00:53:54,50 	someone brushes her hair out of her face then sobs into her hand.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS344 	00:53:01,00 --> 00:53:08,50 	he chuckles to himself but quickly succumbs to sobs.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS476 	00:54:54,00 --> 00:54:58,50 	someone sobs beneath him.
