A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS430 	00:41:49,00 --> 00:41:55,50 	sparkling chandeliers hang from both the ceiling and wooden storage carts on the floor.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS444 	01:16:03,00 --> 01:16:10,50 	sunlight glints of sparkling waves, as someone sits on the sandy beach.
BURLESQUE.srt 	BURLESQUE_DVS535 	01:14:13,00 --> 01:14:20,50 	coat, revealing a black sparkling top with a matching cardigan and pants.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS186 	00:50:33,00 --> 00:50:40,50 	dots of flashing lights sparkle throughout the arena's huge audience.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS828 	01:24:13,00 --> 01:24:19,50 	behind him, hundreds of stars sparkle across the calm, black sky.
MORNING_GLORY.srt 	MORNING_GLORY_DVS484 	01:40:34,00 --> 01:40:39,50 	her eyes sparkle.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS448 	01:33:07,00 --> 01:33:15,50 	sparkling golden light.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS456 	01:53:15,00 --> 01:53:39,50 	her blue eyes sparkling.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS792 	01:24:44,00 --> 01:24:50,50 	opening his eyes, he flourishes the wand and sparkling light trails from its tip.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS828 	01:28:00,00 --> 01:28:07,50 	she sprinkles an arc of sparkling dust before him and his wings vanish.
