500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS368 	01:06:20,00 --> 01:06:25,50 	someone speaks on camera in black and white.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS87 	00:07:19,00 --> 00:07:24,50 	she starts to speak then swallows.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS630 	01:05:18,00 --> 01:05:24,50 	someone starts to speak, then stops himself.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS209 	00:40:15,00 --> 00:40:22,50 	he arches his eyebrows and opens his mouth as if to speak, then furrows his brow.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS524 	01:22:12,00 --> 01:22:16,50 	both girls turn to speak.
BRUNO.srt 	BRUNO_DVS57 	00:11:38,00 --> 00:11:44,50 	the director speaks to him.
BURLESQUE.srt 	BURLESQUE_DVS723 	01:49:05,00 --> 01:49:09,50 	he opens his mouth to speak,
COLOMBIANA.srt 	COLOMBIANA_DVS714 	01:08:10,00 --> 01:08:16,50 	blinking her woeful eyes, she opens her mouth to speak
COLOMBIANA.srt 	COLOMBIANA_DVS857 	01:21:44,00 --> 01:21:49,50 	in an elevator, agent someone speaks into his radio.
DEAR_JOHN.srt 	DEAR_JOHN_DVS92 	00:13:45,00 --> 00:13:52,50 	a goateed guy speaks up.
DEAR_JOHN.srt 	DEAR_JOHN_DVS175 	00:28:39,00 --> 00:28:44,50 	someone starts to speak, then turns away.
DEAR_JOHN.srt 	DEAR_JOHN_DVS689 	01:33:06,00 --> 01:33:10,50 	his mouth opens as if to speak.
FLIGHT.srt 	FLIGHT_DVS73 	00:14:48,00 --> 00:14:52,50 	someone speaks into the intercom.
FLIGHT.srt 	FLIGHT_DVS776 	01:38:02,00 --> 01:38:08,50 	a man watches someone from a parked car, and speaks into his cell phone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS297 	00:45:49,00 --> 00:45:54,50 	subtitles appear as he speaks.
GREEN_ZONE.srt 	GREEN_ZONE_DVS300 	01:08:39,00 --> 01:08:47,50 	a spiky haired tech speaks up.
GROWN_UPS.srt 	GROWN_UPS_DVS26 	00:07:28,00 --> 00:07:34,50 	as he storms off, his mother-in-law speaks up.
IRON_MAN_2.srt 	IRON_MAN_2_DVS56 	00:09:32,00 --> 00:09:39,50 	a brunette woman speaks into a microphone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS252 	00:46:56,00 --> 00:47:01,50 	pepper and someone both speak into telephones.
IRON_MAN_2.srt 	IRON_MAN_2_DVS292 	00:54:16,00 --> 00:54:20,50 	someone speaks into a microphone.
KARATE_KID.srt 	KARATE_KID_DVS155 	00:13:19,00 --> 00:13:24,50 	someone speaks chinese.
KARATE_KID.srt 	KARATE_KID_DVS407 	00:36:57,00 --> 00:37:06,50 	now, outside a sprawling ancient complex, a teacher speaks into a megaphone and leads a group of students.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS22 	00:06:49,00 --> 00:06:59,50 	to speak then swallows and looks away.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS122 	00:28:28,00 --> 00:28:35,50 	she opens her mouth to speak, then strides off.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS289 	01:31:38,00 --> 01:31:59,50 	the image loads up showing someone speaking at the medical convention.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS321 	01:11:09,00 --> 01:11:21,50 	the man looks into his nephew's unwavering eyes, then opens his mouth to speak.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS310 	01:17:27,00 --> 01:17:34,50 	wearing an earpiece the bellhop speaks discreetly into a small microphone.
PROMETHEUS.srt 	PROMETHEUS_DVS230 	00:19:41,00 --> 00:19:46,50 	someone laughs then speaks up.
PROMETHEUS.srt 	PROMETHEUS_DVS516 	00:56:44,00 --> 00:56:51,50 	watching video of the holographs in her quarters, someone speaks into a recorder.
SALT.srt 	SALT_DVS87 	00:18:36,00 --> 00:18:48,50 	someone sees a security officer speaking with someone and someone.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS117 	00:07:56,00 --> 00:08:03,50 	as she speaks, someone stares at her stained teeth and painted lips.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS699 	00:45:47,00 --> 00:45:51,50 	his daughter won't speak to me.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1445 	01:37:58,00 --> 01:38:02,50 	she opens her mouth to speak.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS274 	00:56:07,00 --> 00:56:12,50 	someone opens his mouth to speak.
SOUL_SURFER.srt 	SOUL_SURFER_DVS217 	01:09:41,00 --> 01:09:47,50 	opens his mouth to speak.
SPARKLE_2012.srt 	SPARKLE_2012_DVS546 	01:30:02,00 --> 01:30:12,50 	she speaks with a guard sitting within a circular counter.
SUPER_8.srt 	SUPER_8_DVS89 	00:14:39,00 --> 00:14:44,50 	someone speaks without consulting her script.
SUPER_8.srt 	SUPER_8_DVS257 	00:43:24,00 --> 00:43:28,50 	someone speaks into his walkie-talkie.
SUPER_8.srt 	SUPER_8_DVS445 	01:19:21,00 --> 01:19:28,50 	on the speeding bus, a soldier speaks into a handset.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS593 	01:27:47,00 --> 01:27:53,50 	as the counselor continues speaking, someone's face crumples in anguish.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS718 	01:40:14,00 --> 01:40:20,50 	someone opens his mouth as if to speak, then shrugs his hands.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS663 	01:12:42,00 --> 01:12:47,50 	he speaks to someone through the passenger window.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS383 	01:30:36,00 --> 01:30:41,50 	someone opens his mouth as if to speak.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS263 	00:49:20,00 --> 00:49:26,50 	at a remote location, someone speaks into a headset.
TRUE_GRIT.srt 	TRUE_GRIT_DVS35 	00:05:16,00 --> 00:05:21,50 	the man who spoke has a black bag placed over his head.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS287 	00:40:25,00 --> 00:40:31,50 	with a wide grin, someone opens her mouth to speak.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS599 	01:21:20,00 --> 01:21:26,50 	as he continues down, someone starts to speak, then stops herself.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS364 	00:30:17,00 --> 00:30:23,50 	a portly man in black, seated in a corner, speaks up.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1050 	01:34:54,00 --> 01:35:00,50 	the radioman speaks up.
ZOOKEEPER.srt 	ZOOKEEPER_DVS347 	01:17:54,00 --> 01:18:14,50 	shrugging his hands, the former zookeeper opens his mouth to speak then licks his lips and takes a step toward the door.
