21_JUMP_STREET.srt 	21_JUMP_STREET_DVS431 	01:11:57,00 --> 01:12:05,50 	a light turns green and he speeds on to the freeway.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS153 	00:40:06,00 --> 00:40:13,50 	the datsun speeds across the driveway and bottoms out as it turns onto the street.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS230 	00:54:44,00 --> 00:54:51,50 	now the mustang speeds over railroad tracks back at taco boy.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS308 	01:10:28,00 --> 01:10:34,50 	the van speeds down an industrial road at dusk.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS491 	01:20:38,00 --> 01:20:43,50 	nighttime traffic is a blur of speeded up light.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS268 	00:23:13,00 --> 00:23:22,50 	a hundred yards ahead, the armored truck speeds down the street.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS286 	00:24:41,00 --> 00:24:45,50 	he speeds in to traffic.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS297 	00:25:46,00 --> 00:26:05,50 	looking over, he spots someone's blue van and the armored truck speeding down the highway below.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS289 	00:53:27,00 --> 00:53:36,50 	someone speeds off.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS404 	00:58:27,00 --> 00:58:39,50 	it loses a wheel as it speeds out, but continues down the dirt path.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS118 	00:16:16,00 --> 00:16:26,50 	as the suv speeds toward a closed gate, someone steps in front of it with his gun raised.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS119 	00:16:25,00 --> 00:16:35,50 	the vehicle breaks the gate and speeds off.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS534 	01:23:23,00 --> 01:23:28,50 	on the road, the car speeds toward a box truck.
BRUNO.srt 	BRUNO_DVS157 	00:43:28,00 --> 00:43:44,50 	the speeding car nearly hits them.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS218 	00:38:50,00 --> 00:39:08,50 	pursuing agents shoot the gunman as someone's car speeds away.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS221 	00:39:10,00 --> 00:39:18,50 	someone leaps out, steals a cab, and speeds back toward someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS376 	01:07:52,00 --> 01:07:58,50 	someone speeds out of the facility in the car as more explosions tear through the compound.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS461 	01:22:43,00 --> 01:22:52,50 	they glide over the train as it speeds beneath them along the snow-covered track.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS511 	01:31:54,00 --> 01:32:01,50 	in a forest, someone kick-starts an armored motorcycle and speeds along a dirt road.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS513 	01:32:11,00 --> 01:32:21,50 	the troopers shoot blasters at someone as they speed closer.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS514 	01:32:23,00 --> 01:32:44,50 	he speeds up and pulls the pin out of one of their as he passes.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS517 	01:33:02,00 --> 01:33:08,50 	he speeds up a sloped rampart and lands inside the base.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS597 	01:42:07,00 --> 01:42:13,50 	he speeds toward the open bay door and crashes into the plane's hold.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS403 	00:37:52,00 --> 00:37:58,50 	now, someone's van speeds along the coastal highway.
CHRONICLE.srt 	CHRONICLE_DVS454 	01:06:44,00 --> 01:06:52,50 	now, as someone drives amongst speeding emergency vehicles, a police car cuts him off.
COLOMBIANA.srt 	COLOMBIANA_DVS69 	00:04:59,00 --> 00:05:03,50 	the car speeds off.
COLOMBIANA.srt 	COLOMBIANA_DVS968 	01:33:14,00 --> 01:33:24,50 	as it speeds toward the garage's exit, the armored truck backs through a wall beside it and smashes into the vehicle's nose.
COLOMBIANA.srt 	COLOMBIANA_DVS1063 	01:39:34,00 --> 01:39:39,50 	he speeds out a door and onto a narrow road.
FLIGHT.srt 	FLIGHT_DVS65 	00:13:05,00 --> 00:13:12,50 	a car speeds past a sign that reads georgian gardens, and stops.
FLIGHT.srt 	FLIGHT_DVS770 	01:37:06,00 --> 01:37:12,50 	someone speeds down the mud road, splashing slush to the side.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS330 	01:27:25,00 --> 01:27:30,50 	she hangs up and speed dials a number
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS82 	00:13:10,00 --> 00:13:33,50 	recovering, he finds a trail of fire stretching along the ground to a point of light speeding up the road.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS195 	00:30:51,00 --> 00:31:02,50 	now the flatbed truck speeds down a dark stretch of road.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS231 	00:37:23,00 --> 00:37:39,50 	lifting it onto his shoulder, the wavy haired criminal peers through its thermal sight and finds ghost rider's glowing image as he speeds along the cliff above the quarry.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS232 	00:37:38,00 --> 00:37:45,50 	as ghost rider speeds down into the quarry, the missile dives at him and explodes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS329 	00:50:04,00 --> 00:50:08,50 	grinning, he speeds ahead of the truck.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS556 	01:19:02,00 --> 01:19:36,50 	someone's vehicle speeds away followed by the armed convoy.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS559 	01:19:55,00 --> 01:20:02,50 	the rider speeds off, his chopper trailing thick plumes of black smoke.
IN_TIME.srt 	IN_TIME_DVS90 	00:10:00,00 --> 00:10:05,50 	the car speeds into view.
IN_TIME.srt 	IN_TIME_DVS190 	00:20:18,00 --> 00:20:23,50 	she waves at the vehicle which speeds right past.
IN_TIME.srt 	IN_TIME_DVS340 	00:35:10,00 --> 00:35:18,50 	the roadster speeds along a winding road built into a cliff face as ocean waves crash below.
IN_TIME.srt 	IN_TIME_DVS439 	00:47:10,00 --> 00:47:21,50 	now in a deserted area, two timekeeper cars speed across another overpass.
IN_TIME.srt 	IN_TIME_DVS444 	00:47:59,00 --> 00:48:07,50 	now, in bright sunlight, the roadster speeds along a multilevel network of roads by the river basin.
IN_TIME.srt 	IN_TIME_DVS458 	00:49:26,00 --> 00:49:33,50 	the gangster's car speeds off down the depleted river basin.
IN_TIME.srt 	IN_TIME_DVS599 	01:04:08,00 --> 01:04:23,50 	as the vehicle peels out, someone gets to his feet and watches it speed past.
IN_TIME.srt 	IN_TIME_DVS895 	01:34:56,00 --> 01:35:02,50 	someone stares with determined eyes as he speeds toward the barricade.
IN_TIME.srt 	IN_TIME_DVS903 	01:35:36,00 --> 01:35:41,50 	the limo speeds down a street in the ghetto.
IN_TIME.srt 	IN_TIME_DVS906 	01:35:54,00 --> 01:36:03,50 	as they speed through an intersection one block from the mission, someone's cruiser emerges from the cross street and smashes into them.
IN_TIME.srt 	IN_TIME_DVS918 	01:37:01,00 --> 01:37:08,50 	grabbing him, he hurls him to the ground, climbs into the cruiser, and speeds off.
IN_TIME.srt 	IN_TIME_DVS924 	01:37:33,00 --> 01:37:39,50 	meanwhile, the cruiser speeds down a nearby road.
IRON_MAN_2.srt 	IRON_MAN_2_DVS44 	00:05:49,00 --> 00:05:57,50 	he speeds downward, past exploding fireworks, toward an arena, and lands on a circular platform at the front of the stage.
IRON_MAN_2.srt 	IRON_MAN_2_DVS161 	00:30:18,00 --> 00:30:28,50 	as two rows of racecars speed off, smoke rises from their wheels.
IRON_MAN_2.srt 	IRON_MAN_2_DVS164 	00:30:53,00 --> 00:31:11,50 	she turns and glances out a window behind her as the cars speed past.
IRON_MAN_2.srt 	IRON_MAN_2_DVS164 	00:30:53,00 --> 00:31:11,50 	the racecars speed through the city, passing through a tunnel and by tall buildings.
IRON_MAN_2.srt 	IRON_MAN_2_DVS166 	00:31:18,00 --> 00:31:54,50 	a red racecar speeds up to someone, who raises his right arm and slices off the front of the car with a whip.
IRON_MAN_2.srt 	IRON_MAN_2_DVS169 	00:32:00,00 --> 00:32:10,50 	someone jumps into the driver's seat and speeds off.
IRON_MAN_2.srt 	IRON_MAN_2_DVS173 	00:32:22,00 --> 00:32:39,50 	someone speeds around a curve and faces someone, who swings the whips.
IRON_MAN_2.srt 	IRON_MAN_2_DVS176 	00:32:58,00 --> 00:33:08,50 	two other racecars speed around the curve and crash by someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS337 	01:00:22,00 --> 01:00:30,50 	the men move their heads from left to right as someone speeds past the tower.
IRON_MAN_2.srt 	IRON_MAN_2_DVS541 	01:36:59,00 --> 01:37:05,50 	the air force drones follow someone as he speeds up after someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS599 	01:43:23,00 --> 01:43:42,50 	at the expo, someone and the drones chase someone as he speeds over a long line of reflecting pools.
IRON_MAN_2.srt 	IRON_MAN_2_DVS676 	01:51:47,00 --> 01:51:58,50 	someone speeds down, picks up pepper, and zooms off as the nearby drone, as well as the other drones, explode.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS363 	01:41:54,00 --> 01:42:25,50 	the two vehicles speed off.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS652 	01:19:11,00 --> 01:19:18,50 	he throws him out, then speeds off in the cart.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS371 	01:18:48,00 --> 01:19:01,50 	now someone's motorcycle speeds down the road.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS316 	01:19:18,00 --> 01:19:35,50 	the sports car plows through a pair of glass doors and speeds out of the brightly lit drop-off area.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS318 	01:20:17,00 --> 01:20:25,50 	the maserati weaves around the other cars as it speeds down the strip.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS400 	01:17:30,00 --> 01:17:55,50 	now, the car speeds down an empty road lined with tall evergreens that just into the pale blue sky.
SALT.srt 	SALT_DVS221 	00:37:37,00 --> 00:37:42,50 	someone speeds off between the lanes of traffic.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS356 	01:14:29,00 --> 01:14:37,50 	the smoke clears a bit as the vehicles emerge from the tunnel and speed down the city streets.
SUPER_8.srt 	SUPER_8_DVS156 	00:24:37,00 --> 00:24:43,50 	the boys pile into the car and someone backs out and speeds off.
SUPER_8.srt 	SUPER_8_DVS408 	01:13:21,00 --> 01:13:29,50 	on a rural highway, someone passes the boys and someone, the camera shop clerk, who speed in the opposite direction.
SUPER_8.srt 	SUPER_8_DVS445 	01:19:21,00 --> 01:19:28,50 	on the speeding bus, a soldier speaks into a handset.
SUPER_8.srt 	SUPER_8_DVS499 	01:25:05,00 --> 01:25:09,50 	a car speeds toward the bus.
SUPER_8.srt 	SUPER_8_DVS599 	01:38:05,00 --> 01:38:12,50 	the creature lowers someone to the ground, glances at the children, then speeds back to the chamber.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS131 	00:20:15,00 --> 00:20:20,50 	someone rushes outside as a blue car speeds off.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS286 	00:41:12,00 --> 00:41:17,50 	the ship speeds toward the bobbing wooden lifeboat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS599 	01:21:32,00 --> 01:21:43,50 	someone speeds around a curve.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS715 	01:35:18,00 --> 01:35:24,50 	he speeds through a wooded property and emerges in front of the someone estate house.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS62 	00:11:53,00 --> 00:12:04,50 	someone climbs out and sees the chiseled stranger speeding away in his black suv.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS280 	00:52:21,00 --> 00:52:40,50 	several other vehicles speed past them.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS314 	00:57:27,00 --> 00:57:37,50 	as they speed forward, shoving against each other, someone spots an suv headed straight for the thug's vehicle.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS324 	00:58:39,00 --> 00:58:46,50 	on the one way street, the thug yanks a woman from her mini-van, gets in, and speeds off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS351 	01:05:11,00 --> 01:05:17,50 	cresting the rise, the cart speeds toward a pond.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS446 	01:22:45,00 --> 01:22:52,50 	the convertible speeds away.
THE_CALL.srt 	THE_CALL_DVS407 	00:31:50,00 --> 00:32:08,50 	from overhead, the maroon sedan speeds along the freeway.
THE_CALL.srt 	THE_CALL_DVS560 	00:42:49,00 --> 00:42:58,50 	now, two squad cars speed toward the abandoned sedan and screech to a halt.
THE_CALL.srt 	THE_CALL_DVS610 	00:46:56,00 --> 00:47:03,50 	the kidnapper speeds down the adjacent two-lane surface street.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS288 	00:44:44,00 --> 00:44:52,50 	now, clouds drift fast across the sky as dawn breaks at a sped up pace.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS661 	01:12:34,00 --> 01:12:40,50 	later, the ambulance speeds back followed by cars.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS664 	01:12:53,00 --> 01:12:57,50 	someone speeds off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS786 	01:30:27,00 --> 01:30:33,50 	she flips down her helmet's visor and speeds off.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1423 	02:32:44,00 --> 02:32:53,50 	she speeds off down the cobblestone street, her figure disappearing from view as she rounds a corner.
THE_WATCH.srt 	THE_WATCH_DVS182 	00:32:58,00 --> 00:33:05,50 	as he speeds down an empty road, a huge shadow lunges over the street behind him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS99 	00:29:34,00 --> 00:29:40,50 	as someone drives away, he speeds off after her.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS133 	00:36:56,00 --> 00:37:02,50 	he speeds off.
THOR.srt 	THOR_DVS470 	01:17:25,00 --> 01:17:31,50 	someone and several other agents climb into vehicles and speed off.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS463 	00:56:48,00 --> 00:56:57,50 	smiling and chatting, they speed down a narrow sun-dappled road in the woods.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS334 	00:54:19,00 --> 00:54:26,50 	outside, the flashy black pickup speeds away, kicking up a trail of dust.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS686 	01:34:26,00 --> 01:34:32,50 	later, the hatchback speeds over to a crowd gathered outside a building.
ZOMBIELAND.srt 	ZOMBIELAND_DVS24 	00:02:44,00 --> 00:02:50,50 	little girl zombies cling to her car as she speeds across an empty lot.
ZOMBIELAND.srt 	ZOMBIELAND_DVS74 	00:06:14,00 --> 00:06:19,50 	fastening his seat belt, he speeds off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS94 	00:07:58,00 --> 00:08:07,50 	its snow plow clips another car as it barrels into the median and speeds past a line of vehicles stopped on the road.
ZOMBIELAND.srt 	ZOMBIELAND_DVS277 	00:30:22,00 --> 00:30:27,50 	the roof collapses as the hummer speeds off.
ZOMBIELAND.srt 	ZOMBIELAND_DVS341 	00:39:17,00 --> 00:39:22,50 	the hummer speeds past a desolate farm.
ZOMBIELAND.srt 	ZOMBIELAND_DVS539 	01:03:14,00 --> 01:03:20,50 	as the yellow hummer speeds off, someone and someone look on.
ZOMBIELAND.srt 	ZOMBIELAND_DVS578 	01:07:11,00 --> 01:07:21,50 	as little someone kicks at her attacker, someone throws the hummer into drive and speeds off,
ZOMBIELAND.srt 	ZOMBIELAND_DVS623 	01:11:14,00 --> 01:11:20,50 	as they speed into the park, a crowd of zombies staggers toward them.
