21_JUMP_STREET.srt 	21_JUMP_STREET_DVS274 	00:47:43,00 --> 00:47:48,50 	someone spits his out.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS39 	00:08:03,00 --> 00:08:07,50 	someone spits on it.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS518 	01:12:53,00 --> 01:13:00,50 	the general turns and finds the thin soldier spitting up blood beside him.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he spits into his hand, and then mimes stroking the shaft of someone's penis.
BRUNO.srt 	BRUNO_DVS257 	01:12:34,00 --> 01:12:39,50 	he spits.
BURLESQUE.srt 	BURLESQUE_DVS518 	01:11:31,00 --> 01:11:36,50 	a patron spits out his drink with laughter.
CHRONICLE.srt 	CHRONICLE_DVS75 	00:09:24,00 --> 00:09:36,50 	the guy splashes the camera with his drink, spits on someone, then walks away.
DISTRICT_9.srt 	DISTRICT_9_DVS285 	00:31:53,00 --> 00:32:13,50 	he spits out the thumbnail.
DISTRICT_9.srt 	DISTRICT_9_DVS456 	00:51:36,00 --> 00:51:45,50 	he spits something into his hand, then stares at it.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS32 	00:08:58,00 --> 00:09:11,50 	someone takes a sip, then spits it out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS32 	00:08:58,00 --> 00:09:11,50 	rinsing her mouth with water, she spits again, nearly hitting a passerby.
GROWN_UPS.srt 	GROWN_UPS_DVS208 	00:57:07,00 --> 00:57:12,50 	someone stoically spits some out.
IRON_MAN_2.srt 	IRON_MAN_2_DVS199 	00:36:51,00 --> 00:37:01,50 	as they lift him and drag him away, someone spits blood at iron man.
IRON_MAN_2.srt 	IRON_MAN_2_DVS430 	01:20:47,00 --> 01:20:52,50 	someone spits out the strawberry.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS330 	00:42:11,00 --> 00:42:19,50 	he holds the bottle as if pouring it into his ear, and spits champaign.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS267 	01:03:49,00 --> 01:03:56,50 	the announcer mirthfully spits his coffee.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS424 	01:21:21,00 --> 01:21:26,50 	the gangster spits at his tormentor.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS95 	00:24:50,00 --> 00:24:55,50 	he spits at someone's feet.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS182 	00:43:42,00 --> 00:43:46,50 	she spits.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS380 	00:56:21,00 --> 00:56:32,50 	the propeller snags haddocks parachute, spins him around rapidly several times and spits him onto the sand nearby.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS497 	01:12:04,00 --> 01:12:10,50 	someone spits into his palm, then shakes someone's hand.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS167 	00:34:27,00 --> 00:34:31,50 	he spits.
THE_WATCH.srt 	THE_WATCH_DVS28 	00:04:35,00 --> 00:04:41,50 	he snatches the bottle then chugs from it and spits vodka overhead.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS270 	01:13:58,00 --> 01:14:03,50 	someone spits out his water.
TRUE_GRIT.srt 	TRUE_GRIT_DVS525 	01:35:41,00 --> 01:35:47,50 	he sucks poison from the wound and spits it out.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS726 	01:44:20,00 --> 01:44:26,50 	someone spits out his scotch bottle's cork and holds up a glass.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS548 	00:51:23,00 --> 00:51:32,50 	she spits a ball of fire, which soars out through the shattered window, and ignites the head of a statue in the courtyard.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1183 	01:45:40,00 --> 01:45:48,50 	she spits fireballs, knocking him off of his feet, and scorching the disc on his chest.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1192 	01:46:31,00 --> 01:46:38,50 	staying on his tail, she spits several fireballs, strafing the sea.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1204 	01:47:27,00 --> 01:47:34,50 	angel spits a fireball, which tears through one of someone's fabric wings.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS37 	00:03:53,00 --> 00:03:59,50 	the printer spits out a barely legible copy of the baby notice.
ZOMBIELAND.srt 	ZOMBIELAND_DVS80 	00:06:34,00 --> 00:06:40,50 	the zombie reappears spitting out a mouthful of flowers.
ZOOKEEPER.srt 	ZOOKEEPER_DVS92 	00:19:58,00 --> 00:20:07,50 	the giraffe licks it and he spits it out.
