CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS454 	00:44:10,00 --> 00:44:16,50 	blond watches as someone playfully splashes someone and swims off.
CHRONICLE.srt 	CHRONICLE_DVS75 	00:09:24,00 --> 00:09:36,50 	the guy splashes the camera with his drink, spits on someone, then walks away.
COLOMBIANA.srt 	COLOMBIANA_DVS948 	01:31:19,00 --> 01:31:27,50 	at twilight, the truck splashes through puddles as it progresses down a narrow uneven alley.
FLIGHT.srt 	FLIGHT_DVS770 	01:37:06,00 --> 01:37:12,50 	someone speeds down the mud road, splashing slush to the side.
IN_TIME.srt 	IN_TIME_DVS153 	00:16:34,00 --> 00:16:43,50 	his body falls from the railing, tumbles midair, and splashes into the shallow water 50 feet below.
IN_TIME.srt 	IN_TIME_DVS377 	00:39:33,00 --> 00:39:40,50 	as she maintains her distances, calm waves splash between them.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS209 	01:13:33,00 --> 01:13:38,50 	he lets someone up, and she splashes him.
KARATE_KID.srt 	KARATE_KID_DVS461 	00:40:58,00 --> 00:41:08,50 	dirty water splashes them.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS26 	00:07:57,00 --> 00:08:16,50 	now at a bathroom sink he turns on the cold-water tap and bends over to splash his face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS387 	00:46:01,00 --> 00:46:10,50 	the water splashes the zebra who still lies curled up on the wooden bench-like seats rimming the far end.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS204 	00:43:04,00 --> 00:43:09,50 	splashing the water,
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS141 	00:32:52,00 --> 00:32:58,50 	which splashes at his knees as he moves across the stream.
PROMETHEUS.srt 	PROMETHEUS_DVS578 	01:04:42,00 --> 01:04:49,50 	bending over, he splashes water over his face and close cropped hair.
PROMETHEUS.srt 	PROMETHEUS_DVS833 	01:30:16,00 --> 01:30:22,50 	she splashes water on her face, then looks over the counter.
SANCTUM.srt 	SANCTUM_DVS162 	00:34:10,00 --> 00:34:15,50 	his feet splashing in muddy water.
SANCTUM.srt 	SANCTUM_DVS485 	01:29:51,00 --> 01:29:59,50 	now, someone's feet splash in shallow water as they hike into another chamber.
SOUL_SURFER.srt 	SOUL_SURFER_DVS257 	01:16:23,00 --> 01:16:28,50 	she steps into the water and splashes it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS92 	00:13:26,00 --> 00:13:32,50 	someone leaps over a puddle, the rottweiler splashes through it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS314 	00:48:25,00 --> 00:48:30,50 	someone splashes the fire with seawater.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS488 	01:10:40,00 --> 01:10:45,50 	the boys splash each other rambunctiously.
