21_JUMP_STREET.srt 	21_JUMP_STREET_DVS30 	00:03:33,00 --> 00:03:39,50 	ahead in line, someone now sporting a buzz cut spots him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS437 	01:02:43,00 --> 01:02:52,50 	sporting his trademark presidential beard.
DEAR_JOHN.srt 	DEAR_JOHN_DVS189 	00:29:49,00 --> 00:29:56,50 	in the next yard, someone takes out the trash, sporting a black eye and a swollen nose.
FLIGHT.srt 	FLIGHT_DVS27 	00:03:50,00 --> 00:03:58,50 	the man walks out of the room, dressed in a black suit and sporting dark glasses under a pilot's cap.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS36 	00:24:44,00 --> 00:24:51,50 	actor someone felton sporting draco malfoy's bleached locks.
IN_TIME.srt 	IN_TIME_DVS47 	00:05:14,00 --> 00:05:24,50 	as he repeats the process, a complete portable time capsule rolls down a conveyor sporting the curved receptor at one end.
SPARKLE_2012.srt 	SPARKLE_2012_DVS58 	00:10:35,00 --> 00:10:44,50 	someone, sporting a chin length someone, parks the car close by and moves to the passenger seat.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS162 	00:32:59,00 --> 00:33:15,50 	the hulking goateed guy, someone, arrives sporting two black eyes and a gash across his nose he heads inside and lumbers to the rear.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS74 	00:06:36,00 --> 00:06:40,50 	sporting a mohawk, she rides an elevator.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS152 	00:52:57,00 --> 00:53:04,50 	someone, sporting a large mottled bruise on his upper cheek,
