ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS146 	00:17:58,00 --> 00:18:12,50 	the protg falls then springs to his feet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS526 	01:14:15,00 --> 01:14:23,50 	the president springs up from his seat.
COLOMBIANA.srt 	COLOMBIANA_DVS553 	00:50:37,00 --> 00:50:43,50 	she smiles, springs up, and greets him with a hungry kiss.
COLOMBIANA.srt 	COLOMBIANA_DVS925 	01:28:34,00 --> 01:28:38,50 	he springs back safely.
DISTRICT_9.srt 	DISTRICT_9_DVS841 	01:39:34,00 --> 01:39:47,50 	looking up, he springs to his feet and points his gun at the red alien, who now stands before him.
IN_TIME.srt 	IN_TIME_DVS414 	00:44:40,00 --> 00:44:47,50 	someone springs up, grabs a timekeeper's gun and punches both officers flanking him.
KARATE_KID.srt 	KARATE_KID_DVS220 	00:18:55,00 --> 00:19:13,50 	someone springs up, delivering a fierce backhand.
KARATE_KID.srt 	KARATE_KID_DVS1558 	02:05:48,00 --> 02:06:17,50 	as the bully swings his fists, someone leaps back onto his hands, and springs onto his feet.
KARATE_KID.srt 	KARATE_KID_DVS1562 	02:06:29,00 --> 02:06:37,50 	holding his gaze, someone exhales through pursed lips, then springs back onto the platform.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS193 	00:25:23,00 --> 00:25:29,50 	someone watches as he suddenly springs toward his prey.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS310 	00:39:17,00 --> 00:39:24,50 	it springs open releasing a powerful current of water and air bubbles.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS472 	00:52:59,00 --> 00:53:15,50 	the tiger springs out from the shelter beneath him.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1003 	01:38:25,00 --> 01:38:34,50 	someone turns his head and sees someone someone springing toward the lifeboat.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS301 	01:15:18,00 --> 01:15:24,50 	he drops into a split, then springs up using only his goat legs.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS129 	00:22:14,00 --> 00:22:19,50 	someone springs up and dashes pass him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS141 	00:24:30,00 --> 00:24:34,50 	he springs from her touch.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS235 	00:45:30,00 --> 00:45:39,50 	he eyes someone with a furrowed brow, then springs up and hurries after her.
THE_CALL.srt 	THE_CALL_DVS846 	01:04:28,00 --> 01:04:35,50 	someone springs someone's chair into the upright position and circles her with his hand on her head.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS167 	00:28:37,00 --> 00:28:42,50 	he springs to his feet and paces.
THE_WATCH.srt 	THE_WATCH_DVS306 	00:54:22,00 --> 00:54:28,50 	springing from the bar, someone jumps on its back.
TRUE_GRIT.srt 	TRUE_GRIT_DVS305 	01:03:53,00 --> 01:04:00,50 	the rider springs up and jumps on the back of one of the other horses as it gallops away.
TRUE_GRIT.srt 	TRUE_GRIT_DVS424 	01:23:20,00 --> 01:23:25,50 	a simpleton springs out.
ZOMBIELAND.srt 	ZOMBIELAND_DVS462 	00:53:39,00 --> 00:53:44,50 	someone springs up and shoots someone in the chest.
