21_JUMP_STREET.srt 	21_JUMP_STREET_DVS621 	01:34:19,00 --> 01:34:24,50 	they sprint across the deserted room.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS821 	01:21:49,00 --> 01:22:09,50 	someone sprints up the stairs as his father exits the building.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS825 	01:22:20,00 --> 01:22:27,50 	someone continues sprinting up the stairs, as someone climbs into the cargo hold.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS35 	00:03:12,00 --> 00:03:17,50 	he sprints back to his suv.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS24 	00:03:42,00 --> 00:03:54,50 	at night, a goateed man sprints across the small town square.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS560 	01:37:47,00 --> 01:38:04,50 	he sprints through the fray, knocking troopers down with his shield.
IN_TIME.srt 	IN_TIME_DVS755 	01:19:54,00 --> 01:20:00,50 	his side mirror shows someone sprinting toward the bus.
IN_TIME.srt 	IN_TIME_DVS885 	01:33:42,00 --> 01:33:46,50 	someone sprints out of the building.
IN_TIME.srt 	IN_TIME_DVS916 	01:36:42,00 --> 01:36:55,50 	with his gun in one hand, he pumps his arms as he sprints furiously.
IN_TIME.srt 	IN_TIME_DVS929 	01:37:49,00 --> 01:37:56,50 	clutching his gun, he sprints between the blocks and follows the road down the hill.
IN_TIME.srt 	IN_TIME_DVS951 	01:40:07,00 --> 01:40:13,50 	he frantically sprints ahead, his eyes focused on the top of the hill.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS49 	00:17:12,00 --> 00:17:22,50 	as someone sprints away, the video camera blips off.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS265 	01:25:58,00 --> 01:26:09,50 	she sprints over.
SALT.srt 	SALT_DVS188 	00:32:34,00 --> 00:32:39,50 	someone sprints away.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS124 	00:24:07,00 --> 00:24:15,50 	someone sprints away.
SUPER_8.srt 	SUPER_8_DVS512 	01:26:56,00 --> 01:27:05,50 	the boys sprint across a playground toward the house.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS272 	00:39:55,00 --> 00:40:02,50 	someone dodges a punch, kicks out his legs, then sprints away.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS864 	01:36:32,00 --> 01:36:40,50 	someone stumbles as he sprints past someone's mansion.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS680 	01:34:04,00 --> 01:34:11,50 	she sprints past a pond, then heads out through the open gate of a white-picket fence.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS842 	01:17:06,00 --> 01:17:13,50 	someone pulls in front, then disappears ahead of someone, who pumps his arms as he sprints.
ZOMBIELAND.srt 	ZOMBIELAND_DVS697 	01:16:40,00 --> 01:16:46,50 	someone sprints past a huge swinging ride.
