ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS215 	00:29:54,00 --> 00:30:07,50 	in the dusty air, he spies a shape approaching and throws his ax.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS671 	01:05:18,00 --> 01:05:24,50 	blond glares after him, then spies someone's notebook on the floor.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS833 	01:22:32,00 --> 01:22:37,50 	spying hills in the hazy distance,
CHRONICLE.srt 	CHRONICLE_DVS265 	00:40:41,00 --> 00:40:47,50 	facing the tired man, we spy empty beer bottles beside him.
EASY_A.srt 	EASY_A_DVS223 	01:10:51,00 --> 01:10:58,50 	watching fondly, someone spies someone on the other side of a fish tank.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS210 	00:55:18,00 --> 00:55:24,50 	someone spies someone on the move, buttoning his shirt.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS183 	00:29:25,00 --> 00:29:36,50 	we spy flames spreading over the undercarriage as someone and his brutish henchman escape, leaving the heavyset thug stuck in his crushed doorway.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS481 	01:09:43,00 --> 01:09:54,50 	someone peers through a binocular, spying on arriving guests.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS562 	01:20:11,00 --> 01:20:32,50 	at the lead, someone spies the rider in his side mirror and snarls resentfully.
GREEN_ZONE.srt 	GREEN_ZONE_DVS346 	01:18:28,00 --> 01:18:39,50 	now, someone emerges from an alley and spies someone's envoy yard ahead, maintaining a steady pace.
GREEN_ZONE.srt 	GREEN_ZONE_DVS459 	01:40:50,00 --> 01:40:57,50 	in the hall with the press, someone's smile fades as she spies someone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS14 	00:03:04,00 --> 00:03:09,50 	as he sets it on the bar, she spies his wedding ring.
KARATE_KID.srt 	KARATE_KID_DVS242 	00:21:17,00 --> 00:21:22,50 	someone spies the bully and his friends.
KARATE_KID.srt 	KARATE_KID_DVS289 	00:25:53,00 --> 00:25:59,50 	looking around, the maintenance man spies a toothpaste cap on the sink.
KARATE_KID.srt 	KARATE_KID_DVS339 	00:30:52,00 --> 00:30:59,50 	the violinist spies someone's shadowy form creeping toward the exit.
KARATE_KID.srt 	KARATE_KID_DVS914 	01:14:32,00 --> 01:14:48,50 	now, we soar over an emerald-hued mountain range with conical peaks, drifting over a ridge, we spy a train winding its way alongside a tranquil muddy river.
KARATE_KID.srt 	KARATE_KID_DVS962 	01:18:45,00 --> 01:18:51,50 	venturing onward, the boy spies a third monk sitting in the lotus pose.
PROMETHEUS.srt 	PROMETHEUS_DVS203 	00:14:22,00 --> 00:14:29,50 	she spies a brawny charming man setting up a small christmas tree on the pool table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS439 	01:24:39,00 --> 01:24:55,50 	outside, someone spies a window framing a view of two women, a tuxedoed man, and a fourth person drinking and smoking inside.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS626 	01:58:22,00 --> 01:58:29,50 	someone rounds a corner and spies a group of agents surround the radio.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS485 	01:13:52,00 --> 01:14:00,50 	she spies someone with a woman.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS328 	01:07:15,00 --> 01:07:26,50 	he spies someone inside, conversing cheerfully with a group of girlfriends.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS529 	01:15:00,00 --> 01:15:08,50 	as bianca steps past him, someone spies a model ship in a glass case near the back of a stage.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS348 	01:04:56,00 --> 01:05:03,50 	as he holds the flag for putting golfers, someone spies him.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS492 	01:28:34,00 --> 01:28:55,50 	now, someone spies his car in a nearby parking lot.
THE_CALL.srt 	THE_CALL_DVS119 	00:09:15,00 --> 00:09:21,50 	from the archway, he spies a french window that stands ajar.
THE_CALL.srt 	THE_CALL_DVS977 	01:15:06,00 --> 01:15:12,50 	turning left, she spies a white door with a deadbolt.
THE_CALL.srt 	THE_CALL_DVS1022 	01:18:03,00 --> 01:18:09,50 	someone spies him through the crack as he picks up the mannequin head.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS617 	01:30:57,00 --> 01:31:03,50 	someone and someone move in close to him and they all spy on standing at his daughter's bedside.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS117 	00:11:20,00 --> 00:11:26,50 	looking over her shoulder, she spies wennerstrom getting out.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS271 	01:42:31,00 --> 01:42:41,50 	someone spies someone at a distance in headphones working at a station across the main floor.
THE_VOW.srt 	THE_VOW_DVS240 	00:30:30,00 --> 00:30:36,50 	someone approaches in a towel and spies a photo of her tattooed back.
THE_VOW.srt 	THE_VOW_DVS544 	01:14:38,00 --> 01:14:43,50 	and spies someone dancing with her sister.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS387 	00:46:18,00 --> 00:46:25,50 	as someone crosses off items on a list, someone spies someone's nephew.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS219 	00:27:42,00 --> 00:27:48,50 	someone grabs a sheet of paper and spies someone opening his door.
