CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS122 	00:09:41,00 --> 00:09:45,50 	he squints around the shed.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS703 	01:08:52,00 --> 01:08:57,50 	squinting in the sunlight, someone sips from his water bottle.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS892 	01:27:11,00 --> 01:27:16,50 	squinting in the sun, his shortest friend wears a knit cap.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS556 	02:10:26,00 --> 02:10:44,50 	with a sidelong gaze, he squints toward someone.
DEAR_JOHN.srt 	DEAR_JOHN_DVS229 	00:35:34,00 --> 00:35:41,50 	someone exits the aircraft, squinting in the sun and proceeds across the tarmac.
DISTRICT_9.srt 	DISTRICT_9_DVS447 	00:50:12,00 --> 00:50:20,50 	later, he squints as he snips a plastic container.
GREEN_ZONE.srt 	GREEN_ZONE_DVS42 	00:09:38,00 --> 00:09:43,50 	he squints down at his intel report,
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS302 	01:27:00,00 --> 01:27:05,50 	he squints at the chalkboard menus.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS355 	00:44:56,00 --> 00:45:01,50 	squinting after them, she leans back.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS244 	00:45:27,00 --> 00:45:33,50 	someone summons a breath, squinting in the sunlight.
SANCTUM.srt 	SANCTUM_DVS476 	01:28:41,00 --> 01:28:55,50 	it widens and he climbs down a ledge, his eyes squinting into a dim chamber.
THE_CALL.srt 	THE_CALL_DVS1154 	01:26:39,00 --> 01:26:45,50 	he squints slightly and scrutinizes someone's face.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS97 	00:34:36,00 --> 00:34:43,50 	squinting in the bright daylight streaming in through the windows,
THE_VOW.srt 	THE_VOW_DVS88 	00:07:27,00 --> 00:07:33,50 	his eyes squint merrily as he leans back laughing.
ZOOKEEPER.srt 	ZOOKEEPER_DVS143 	00:31:40,00 --> 00:31:45,50 	he squints at someone and someone.
ZOOKEEPER.srt 	ZOOKEEPER_DVS296 	01:05:07,00 --> 01:05:13,50 	he points across the ballroom then squints.
