A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS662 	01:07:51,00 --> 01:08:05,50 	they shine flashlights into the large hidden chamber, revealing dozens of aluminum cases stacked throughout.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS24 	00:04:47,00 --> 00:04:55,50 	sitting at a crowded desk, stacked with manuscripts, a young man with dark curly hair and glasses answers telephones.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS360 	01:27:00,00 --> 01:27:09,50 	someone stacks the various dioramas into a pyramid and places a mouse flying a kite on the top.
DISTRICT_9.srt 	DISTRICT_9_DVS478 	00:55:24,00 --> 00:55:35,50 	his eyes widen, as data appears on the multitude of computer monitors stacked around the room.
INSIDE_MAN.srt 	INSIDE_MAN_DVS97 	00:25:14,00 --> 00:25:31,50 	amid the contents on the back wall, four dell computer boxes sit stacked on the lowest shelf.
IRON_MAN_2.srt 	IRON_MAN_2_DVS438 	01:21:11,00 --> 01:21:24,50 	later, the disassembled model, stacked in four panels, rises out of the passenger seat of someone's convertible, as he drives down a highway.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS43 	00:07:08,00 --> 00:07:15,50 	as someone extends one gloved hand, other performers stack their hands atop hers.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS312 	01:11:33,00 --> 01:11:39,50 	as fans cheer the performers stack their hands in a pile.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS177 	00:40:31,00 --> 00:40:35,50 	they stack their left hands on top.
PROMETHEUS.srt 	PROMETHEUS_DVS614 	01:07:40,00 --> 01:07:49,50 	as someone ventures forward, the doorway shows thousands of urns stacked in giant hourglass-shaped units.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS451 	01:52:30,00 --> 01:52:41,50 	the flames spread quickly devouring the stacked hay and greenery.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS218 	00:26:28,00 --> 00:26:36,50 	attempting another call, he crosses to a bedroom where pillows and folded towels lie stacked at the foot of the bed.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS931 	01:43:31,00 --> 01:43:38,50 	the archives manager climbs down and adds the books to a fully stacked cart.
THE_VOW.srt 	THE_VOW_DVS584 	01:20:57,00 --> 01:21:06,50 	the view drifts past stacked equipment and microphone stands as we watch the heartbroken young man play.
