ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS508 	01:11:33,00 --> 01:11:41,50 	splotches of red stain a war map in his hand.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS492 	01:25:50,00 --> 01:25:58,50 	dried blood stains the floor beneath the table.
CHRONICLE.srt 	CHRONICLE_DVS183 	00:27:18,00 --> 00:27:26,50 	the driver lies limp with a long cut up his forearm and a streak of blood staining the corner of his mouth.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS169 	01:30:58,00 --> 01:31:02,50 	blood stains the water.
GREEN_ZONE.srt 	GREEN_ZONE_DVS37 	00:08:44,00 --> 00:08:49,50 	someone eyes stains on the girder.
GREEN_ZONE.srt 	GREEN_ZONE_DVS235 	00:57:49,00 --> 00:57:57,50 	the prisoner's chest heaves, streaks of blood staining his cheek.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS233 	01:24:42,00 --> 01:24:47,50 	someone sniffs at someone's stained clothes.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS469 	00:52:44,00 --> 00:52:49,50 	blood stains the wood near her throat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS70 	00:19:47,00 --> 00:19:51,50 	blood stains the oyster.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS109 	00:28:19,00 --> 00:28:27,50 	his blood stained lips quivering.
SALT.srt 	SALT_DVS532 	01:30:49,00 --> 01:31:09,50 	her nose, cheek, and mouth stained with dark blood clots.
SALT.srt 	SALT_DVS544 	01:33:42,00 --> 01:33:54,50 	as he looks up at her blood stained face, her eyes glisten and she displays a big smile.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS229 	00:15:57,00 --> 00:16:05,50 	one of someone's bound feet gets out below her blanket, its bandage is stained with blood.
SUPER_8.srt 	SUPER_8_DVS223 	00:37:58,00 --> 00:38:03,50 	leaking oil and other fluids stain the pavement.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS542 	01:37:59,00 --> 01:38:12,50 	blood stains the freight elevator and they glimpse a fallen man's feet.
THE_CALL.srt 	THE_CALL_DVS655 	00:50:53,00 --> 00:50:59,50 	large sweat stains someone his chest and back.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS223 	00:35:07,00 --> 00:35:12,50 	the stone one meets a second wall of painted cinder block, that's stained along the top with mold.
THE_WATCH.srt 	THE_WATCH_DVS191 	00:34:40,00 --> 00:34:44,50 	green slime stains it.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS423 	01:21:38,00 --> 01:21:43,50 	someone puts on her stained dress and sweater.
