DEAR_JOHN.srt 	DEAR_JOHN_DVS164 	00:25:26,00 --> 00:25:36,50 	he playfully grabs her side, startling the live young beauty.
DISTRICT_9.srt 	DISTRICT_9_DVS281 	00:31:12,00 --> 00:31:23,50 	startled, someone glances at his companions and wipes it with a napkin.
DISTRICT_9.srt 	DISTRICT_9_DVS542 	01:03:36,00 --> 01:03:41,50 	someone knocks, startling the aliens.
FLIGHT.srt 	FLIGHT_DVS172 	00:38:23,00 --> 00:38:27,50 	someone is startled awake.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS55 	00:08:32,00 --> 00:08:37,50 	someone kicks and punches, startling someone.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS417 	01:26:59,00 --> 01:27:08,50 	someone startles them.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS541 	01:24:26,00 --> 01:24:31,50 	a startled someone glances around.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1258 	02:12:22,00 --> 02:12:29,50 	the door startles someone.
THE_WATCH.srt 	THE_WATCH_DVS363 	01:03:44,00 --> 01:03:50,50 	someone startles them from behind and they fall into the bushes.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS621 	01:23:10,00 --> 01:23:17,50 	a blandly handsome man inside the basket fires up the burner, startling her.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS112 	00:18:29,00 --> 00:18:35,50 	startled by the sound, someone and someone look around.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS209 	00:36:06,00 --> 00:36:13,50 	an approaching porcupine startles the rookie and he backs away, fumbling a few posts.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1072 	01:36:49,00 --> 01:36:56,50 	the cabin turns upside-down, startling the mutants on board.
