BAD_TEACHER.srt 	BAD_TEACHER_DVS144 	00:39:41,00 --> 00:39:46,50 	she steals a dolphin figurine.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS221 	00:39:10,00 --> 00:39:18,50 	someone leaps out, steals a cab, and speeds back toward someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS324 	01:01:31,00 --> 01:01:38,50 	later, the escaping men rush into the yard, clobbering guards and stealing their weapons.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS387 	01:10:38,00 --> 01:10:45,50 	someone and someone march toward them at the head of the group of freed prisoners, now outfitted with stolen hydra weapons and several armored vehicles.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS165 	00:38:23,00 --> 00:38:30,50 	the cat pads over to someone and steals the someone stuffed mouse.
DISTRICT_9.srt 	DISTRICT_9_DVS436 	00:48:02,00 --> 00:48:08,50 	someone stands on a hill, using the stolen phone.
DISTRICT_9.srt 	DISTRICT_9_DVS461 	00:53:22,00 --> 00:53:29,50 	now he races back to the meat seller's stall and steals an ax off a table.
HUGO.srt 	HUGO_DVS173 	00:24:22,00 --> 00:24:28,50 	glancing around himself, he steals a roll and a bottle of milk then walks off.
HUGO.srt 	HUGO_DVS557 	01:22:27,00 --> 01:22:34,50 	someone steals an apple from a passing cart and slips it into his pocket.
IN_TIME.srt 	IN_TIME_DVS613 	01:05:38,00 --> 01:05:45,50 	now, someone and someone wait in their stolen vehicle which sits parked on a side street.
IN_TIME.srt 	IN_TIME_DVS919 	01:37:06,00 --> 01:37:14,50 	outside the mission, the crowd converges around the proprietor, who dispenses time from the stolen cartridge.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS120 	00:20:20,00 --> 00:20:27,50 	as someone puts out a cigarette, someone steals a bite from her plate.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS510 	01:40:08,00 --> 01:40:20,50 	she smacks his hand, as he steals a taste.
MORNING_GLORY.srt 	MORNING_GLORY_DVS455 	01:36:51,00 --> 01:36:56,50 	he steals food from a guy's takeaway container.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS145 	00:33:00,00 --> 00:33:19,50 	someone's trunk steals someone's half of the covers.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS365 	01:18:05,00 --> 01:18:14,50 	the elephant's trunk sneaks up from under the table and steals it.
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	inside, someone steals a key ring from the driver's belt.
SALT.srt 	SALT_DVS324 	00:57:46,00 --> 00:58:00,50 	as the sleeper agent sunders pass the sidewalk vendor's hat rack, she steals an ushanka-style fur cap.
SALT.srt 	SALT_DVS440 	01:15:41,00 --> 01:15:49,50 	using the stolen id card, she unlocks the gate.
SALT.srt 	SALT_DVS550 	01:34:47,00 --> 01:35:09,50 	she steals herself with a deep breath.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS44 	00:04:57,00 --> 00:05:03,50 	the thief steals a mustached man's lighter, then lights the man's cigarette.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS66 	00:09:13,00 --> 00:09:18,50 	tintin retrieves national artifact, stolen scepter returned to king.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS143 	00:22:41,00 --> 00:22:49,50 	the goateed pickpocket steals the inspector's wallet and runs off dragging him by the elastic cord.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS272 	00:51:26,00 --> 00:51:32,50 	later, someone pedals the stolen pedicab by herself.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS186 	00:14:08,00 --> 00:14:13,50 	someone steals a muffin.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS230 	00:39:02,00 --> 00:39:08,50 	someone steals a curious glance.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS710 	01:35:47,00 --> 01:35:58,50 	she waves to the bride as she dances her way to the front of the parade, then spots a pizza delivery man's bicycle 	propped against a brick wall, and steals it.
ZOMBIELAND.srt 	ZOMBIELAND_DVS325 	00:36:41,00 --> 00:36:49,50 	someone steals his gun back and aims at little someone.
