21_JUMP_STREET.srt 	21_JUMP_STREET_DVS211 	00:36:10,00 --> 00:36:16,50 	as the ice cream melts, someone sticks his tongue out.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS308 	00:52:23,00 --> 00:52:31,50 	someone turns, revealing an ornate south-western knife handle sticking out of his back.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS355 	00:59:16,00 --> 00:59:21,50 	a few tickets stick up from the windshield wiper.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS30 	00:13:17,00 --> 00:13:23,50 	now, carrying his bike tire, someone gets stuck in smart tech's door.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS38 	00:09:42,00 --> 00:09:47,50 	he winces and sticks out his tongue.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	with someone's blade stuck in his fallen foe, a vampire attacks with kicks and punches.
BAD_TEACHER.srt 	BAD_TEACHER_DVS133 	00:35:16,00 --> 00:35:27,50 	sticking the joint between his lips he jumps up and grabs the rope.
BAD_TEACHER.srt 	BAD_TEACHER_DVS293 	01:18:54,00 --> 01:19:00,50 	standing, she sticks her gum to the underside of her desk.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS72 	00:11:05,00 --> 00:11:12,50 	inside the motel room, someone sticks a microphone to his informant's undershirt.
BRUNO.srt 	BRUNO_DVS21 	00:04:21,00 --> 00:04:31,50 	later he sticks a fire extinguisher up diesel's butt.
BRUNO.srt 	BRUNO_DVS26 	00:04:54,00 --> 00:04:58,50 	while it sticks out of diesel's butt.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he then licks them, while pretending to stick a finger into someone's anus.
BURLESQUE.srt 	BURLESQUE_DVS269 	00:37:54,00 --> 00:38:01,50 	resting her chin on her fist, she gazes at a black-and-white photo stuck to her mirror.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1049 	01:41:00,00 --> 01:41:07,50 	someone looks through his binoculars and spots his board sticking straight up out of the turmoil.
COLOMBIANA.srt 	COLOMBIANA_DVS210 	00:18:06,00 --> 00:18:12,50 	taking a deep breath, she sticks a finger down her throat.
COLOMBIANA.srt 	COLOMBIANA_DVS354 	00:32:16,00 --> 00:32:22,50 	he takes gum from his mouth and sticks it on warren's badge.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS182 	00:41:59,00 --> 00:42:05,50 	someone walks off, a tail stuck to his bum.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS190 	00:43:52,00 --> 00:44:00,50 	she sticks her tongue out and waggles it around.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS235 	00:58:58,00 --> 00:59:06,50 	someone puts someone in front of the tv with snacks and sticks headphones on him.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS291 	01:11:38,00 --> 01:11:49,50 	the battered porsche, which still has the barrier pole sticking through its roof and trails a rear light, makes its way towards someone's ranch.
FLIGHT.srt 	FLIGHT_DVS112 	00:22:12,00 --> 00:22:17,50 	one wheel gets stuck while retracting.
FLIGHT.srt 	FLIGHT_DVS587 	01:20:30,00 --> 01:20:34,50 	he sticks a cigarette in his mouth.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS88 	00:23:11,00 --> 00:23:20,50 	now someone and others stick playing cards to their foreheads.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS166 	01:30:20,00 --> 01:30:25,50 	his vision wavers as he sticks one foot over the edge.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS183 	00:29:25,00 --> 00:29:36,50 	we spy flames spreading over the undercarriage as someone and his brutish henchman escape, leaving the heavyset thug stuck in his crushed doorway.
GREEN_ZONE.srt 	GREEN_ZONE_DVS375 	01:27:19,00 --> 01:27:27,50 	on the ground, someone and his men stick to the shadows and post themselves.
HUGO.srt 	HUGO_DVS297 	00:45:45,00 --> 00:45:54,50 	across the station, the inspector climbs a series of pegs sticking out of a wall, using only his hands.
HUGO.srt 	HUGO_DVS482 	01:10:39,00 --> 01:10:56,50 	on a final page a rocket sticks out of the man in the moon's eye.
HUGO.srt 	HUGO_DVS560 	01:22:39,00 --> 01:22:48,50 	a key sticks out of the gravel next to a railroad tie.
HUGO.srt 	HUGO_DVS725 	01:47:09,00 --> 01:47:14,50 	someone sticks his head in beside him.
HUGO.srt 	HUGO_DVS767 	01:51:21,00 --> 01:51:27,50 	the sooty faced engineer sticks his head out of the side of the train.
IN_TIME.srt 	IN_TIME_DVS39 	00:04:36,00 --> 00:04:42,50 	someone sticks his wrist in a scanner that takes minutes off his timer.
IN_TIME.srt 	IN_TIME_DVS49 	00:05:23,00 --> 00:05:30,50 	each sticking their wrist in as they go.
IN_TIME.srt 	IN_TIME_DVS471 	00:50:48,00 --> 00:50:55,50 	later, he raises a scanner by his seat and sticks his wrist through it.
IN_TIME.srt 	IN_TIME_DVS487 	00:53:01,00 --> 00:53:06,50 	someone sticks his foot under the gate.
IN_TIME.srt 	IN_TIME_DVS493 	00:53:32,00 --> 00:53:36,50 	someone sticks his hand through the gate.
IRON_MAN_2.srt 	IRON_MAN_2_DVS154 	00:28:41,00 --> 00:28:49,50 	in the restaurant bathroom, someone takes a blood-level reading with a scanner, then sticks his pricked finger in his mouth.
IRON_MAN_2.srt 	IRON_MAN_2_DVS233 	00:43:09,00 --> 00:43:14,50 	someone sticks the putty on the wall and presses a button.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS112 	00:34:46,00 --> 00:34:52,50 	with their feet sticking out from under the blanket he rolls to her other side.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS217 	00:41:10,00 --> 00:41:19,50 	she sticks the third in the pot, flips a stray antenna off the brim, and puts the lid back on.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS111 	00:26:56,00 --> 00:27:07,50 	smiling wide, someone shakes her shoulders then falls sideways and sticks one leg in the air.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS144 	00:52:38,00 --> 00:52:43,50 	he robotically sticks his hand halfway down his pants.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS53 	00:03:27,00 --> 00:03:34,50 	its rear-end sticking out in the sunny yard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS495 	00:55:01,00 --> 00:55:06,50 	the tiger halts, his claws sticking in the canvas.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS589 	01:04:53,00 --> 01:04:59,50 	the tiger bats it gently, sniffs it, and sticks his face in.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS726 	01:15:28,00 --> 01:15:42,50 	someone wildly swings the boat hook, sticking the metal end in someone's mouth.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS728 	01:15:45,00 --> 01:16:00,50 	trembling, someone grabs his grappling tool and sticks it in the large fish.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS112 	00:43:17,00 --> 00:43:24,50 	frowning, someone sticks his head outside and glances up and down the platform.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS26 	00:07:10,00 --> 00:07:14,50 	she appears stuck in a snowdrift of flour.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS148 	00:33:32,00 --> 00:33:41,50 	and sticks his head into the hole.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS149 	00:33:54,00 --> 00:34:00,50 	outside, someone gets stuck up to his chest.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS357 	01:06:26,00 --> 01:06:31,50 	stuck to it was sticking plasters
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS357 	01:06:26,00 --> 01:06:31,50 	stuck to it was sticking plasters
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	with his left horn stuck, the minotaur yanks itself backwards.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS35 	00:05:51,00 --> 00:05:55,50 	standing on the running board he sticks to his arm as they drive away.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS524 	02:10:35,00 --> 02:10:45,50 	they arrive at a makeshift village of straw roofs and stick walled huts deep in the forest.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS291 	00:46:10,00 --> 00:46:18,50 	now stuck in traffic, someone reaches for his cellphone as someone plays a game on it.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS102 	00:07:12,00 --> 00:07:18,50 	facing someone, she sticks out her tongue.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS688 	00:45:03,00 --> 00:45:08,50 	she sets the incense sticks in a dish.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS29 	00:05:58,00 --> 00:06:02,50 	the note sticks to the tire of a passing bicycle.
SUPER_8.srt 	SUPER_8_DVS122 	00:18:55,00 --> 00:19:04,50 	the train car's thick door blows of its hinges and flies into the air, then lands and sticks into the ground behind someone.
SUPER_8.srt 	SUPER_8_DVS140 	00:21:15,00 --> 00:21:22,50 	someone sticks the cube into his jacket pocket then follows the others up onto one of the wrecked train cars.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS117 	00:17:41,00 --> 00:17:49,50 	snowy sticks his nose under the cabinet.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS330 	00:51:13,00 --> 00:51:18,50 	snowy sticks his head out of a window as the plane picks up speed.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS76 	00:17:24,00 --> 00:17:39,50 	the teen sticks the assignment into a textbook, then returns to his drawing.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS214 	00:43:20,00 --> 00:43:34,50 	his shirt half untucked and his collar sticking up, he staggers out and drains the glass.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS294 	00:54:13,00 --> 00:54:19,50 	someone tugs on the door handle, which sticks, then gives.
THE_CALL.srt 	THE_CALL_DVS665 	00:51:56,00 --> 00:52:03,50 	sticking her arms out first, someone crawls through the small opening.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS543 	01:01:14,00 --> 01:01:22,50 	as he picks up the materials he notices a stack of 8 x 10 photos sticking out of an envelope.
THE_SITTER.srt 	THE_SITTER_DVS32 	00:19:54,00 --> 00:19:58,50 	she sticks out her tongue.
THE_WATCH.srt 	THE_WATCH_DVS207 	00:38:23,00 --> 00:38:30,50 	someone sticks his finger in the ball and it shoots a beam of energy at a cow.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS210 	00:40:22,00 --> 00:40:29,50 	he glides over to a lamp and sticks a tiny device under the shade's cross-beamed frame.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS257 	00:48:15,00 --> 00:48:23,50 	someone sticks up his middle finger.
TRUE_GRIT.srt 	TRUE_GRIT_DVS275 	00:58:15,00 --> 00:58:21,50 	he looks down at moon with a knife sticking out of his chest.
TRUE_GRIT.srt 	TRUE_GRIT_DVS353 	01:12:28,00 --> 01:12:37,50 	as they head through a pine forest, someone sticks another empty bottle over the end of a thin stubby branch.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS684 	01:39:40,00 --> 01:39:47,50 	someone turns the key persistently, but finds the deadbolt stuck.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS825 	01:55:35,00 --> 01:55:50,50 	a capuchin sticks out its tongue.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS706 	01:35:35,00 --> 01:35:41,50 	the hatchback arrives and gets stuck behind traffic.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS539 	00:50:35,00 --> 00:50:41,50 	as he sticks his head under water, gills appear on either side.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS904 	01:22:28,00 --> 01:22:32,50 	someone sticks her head out a window.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS50 	00:07:11,00 --> 00:07:18,50 	someone raises her head and stares at the birth notice sticking out of her purse on the floor.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS398 	01:17:31,00 --> 01:17:36,50 	silicon breast enhancers stick to her chest.
