21_JUMP_STREET.srt 	21_JUMP_STREET_DVS415 	01:10:16,00 --> 01:10:21,50 	someone stomps the accelerator, then hammer fists his groin.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	someone grabs him and thrusts his head into the fire repeatedly stomping on the bellows.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS288 	00:41:53,00 --> 00:42:11,50 	someone's spots his weapon and reaches for it, but someone stomps the handle flipping the ax into the air.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS156 	00:25:29,00 --> 00:25:34,50 	someone stomps someone's foot.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS412 	01:40:12,00 --> 01:40:18,50 	she slams the glass down and stomps off.
DISTRICT_9.srt 	DISTRICT_9_DVS486 	00:56:48,00 --> 00:57:04,50 	someone stomps his foot and turns his back to someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS158 	00:29:31,00 --> 00:29:40,50 	sitting alone at a table, pepper watches the tv as another uniformed man throws down his helmet and stomps off as someone approaches a blue and white racecar.
IRON_MAN_2.srt 	IRON_MAN_2_DVS570 	01:39:34,00 --> 01:39:45,50 	an army drone stomps up to a young child wearing an iron man mask.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS64 	00:17:56,00 --> 00:18:05,50 	someone stomps out the rear window.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS476 	01:09:06,00 --> 01:09:12,50 	red someone elbows him then stomps out the gunpowder once again.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS688 	01:32:20,00 --> 01:32:25,50 	he stomps someone's foot and elbows him in the face.
TRUE_GRIT.srt 	TRUE_GRIT_DVS202 	00:43:42,00 --> 00:43:47,50 	he stomps over to the kids, holding a big knife.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS708 	01:03:58,00 --> 01:04:06,50 	in the atrium, someone stomps his foot and a glowing pulse of energy cracks the floor underneath.
