A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS473 	01:21:20,00 --> 01:21:27,50 	someone winces, then collapses on the grass as raindrops stream down on him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS201 	00:36:38,00 --> 00:36:50,50 	the bright light streaming out of the pod flickers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS631 	01:46:19,00 --> 01:46:26,50 	a pair of vapor trails stream behind the plane as it banks through a layer of clouds.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS639 	01:47:08,00 --> 01:47:14,50 	in the control tower, tears stream down someone's cheeks.
CHRONICLE.srt 	CHRONICLE_DVS101 	00:14:07,00 --> 00:14:14,50 	someone touches his face and finds blood streaming from his nose.
COLOMBIANA.srt 	COLOMBIANA_DVS533 	00:48:08,00 --> 00:48:14,50 	water drips from her pendant then streams down her nose, lips, and chin.
COLOMBIANA.srt 	COLOMBIANA_DVS781 	01:15:37,00 --> 01:15:44,50 	a tear streams down mama's cheek and she shakily suppresses a sob.
DEAR_JOHN.srt 	DEAR_JOHN_DVS592 	01:22:34,00 --> 01:22:40,50 	bubbles stream out of his mouth, as he tips his head back.
DEAR_JOHN.srt 	DEAR_JOHN_DVS743 	01:37:59,00 --> 01:38:05,50 	inside, tears stream down someone's face.
HUGO.srt 	HUGO_DVS190 	00:27:01,00 --> 00:27:05,50 	with tears streaming down his cheeks.
HUGO.srt 	HUGO_DVS533 	01:19:59,00 --> 01:20:05,50 	at night, lights stream along the streets and boulevards of paris.
INSIDE_MAN.srt 	INSIDE_MAN_DVS62 	00:16:58,00 --> 00:17:12,50 	tears stream down someone's cheeks.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS265 	01:02:38,00 --> 01:02:45,50 	palm trees stream past.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS695 	01:12:55,00 --> 01:13:04,50 	someone stares as the gigantic whale corkscrews through the air, glowing water streaming from its fins.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1101 	01:54:32,00 --> 01:54:37,50 	tears stream down his cheek.
PROMETHEUS.srt 	PROMETHEUS_DVS551 	01:01:29,00 --> 01:01:37,50 	as the storm rages outside, someone's helmet view shows fluid streaming from the urns.
SANCTUM.srt 	SANCTUM_DVS377 	01:15:06,00 --> 01:15:12,50 	tears stream down someone's cheeks.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1197 	01:20:51,00 --> 01:20:58,50 	a tear rolls along the side of her nose and another streams down her cheek.
SUPER_8.srt 	SUPER_8_DVS33 	00:04:13,00 --> 00:04:21,50 	on a sunny day, children stream out of lillian middle school toward waiting cars and businesses.
SUPER_8.srt 	SUPER_8_DVS388 	01:09:21,00 --> 01:09:27,50 	inside the fenced compound, people stream into a cavernous aircraft hangar.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS306 	00:58:53,00 --> 00:58:58,50 	tears stream down someone's cheek.
