A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS280 	00:24:04,00 --> 00:24:14,50 	someone pulls the emergency brake and as he spins, the rocket soars over his flatbed and strikes a garbage truck.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS836 	01:22:58,00 --> 01:23:06,50 	as someone returns fire, a bullet strikes his vest, knocking him down.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS854 	01:24:07,00 --> 01:24:14,50 	as bullets strike the roof, the searchlights wash over someone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS874 	01:25:19,00 --> 01:25:25,50 	a plunging case nearly strikes someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS188 	00:25:36,00 --> 00:25:42,50 	arriving, stibble kicks it away and strikes him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS213 	00:29:45,00 --> 00:29:54,50 	the banker reappears just long enough to strike someone's midsection.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS253 	00:36:15,00 --> 00:36:26,50 	someone ducks a swipe from the first man then someone strikes again.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS322 	00:46:21,00 --> 00:46:37,50 	he goes to strike, but his arm stops mid-stab.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS336 	00:47:54,00 --> 00:47:59,50 	pulling his ax from his jacket, he turns to strike.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS389 	00:54:31,00 --> 00:54:40,50 	someone throws his hat at one then strikes him down.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	in the same swing, he strikes another vampire's midsection.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS608 	01:24:36,00 --> 01:25:32,50 	someone takes out two vampires then twirls the ax behind his back to someone who spins the versatile weapon and strikes another vampire with its butt.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS236 	00:38:41,00 --> 00:38:48,50 	the rotund man strikes a series of poses before resuming his work on the panel.
BURLESQUE.srt 	BURLESQUE_DVS75 	00:06:46,00 --> 00:06:55,50 	onstage, cool-blue light bathes dancers in skimpy sailor-themed outfits as they strike provocative poses.
BURLESQUE.srt 	BURLESQUE_DVS90 	00:09:52,00 --> 00:10:01,50 	the dancers strike alluring seductive poses and line up downstage.
BURLESQUE.srt 	BURLESQUE_DVS356 	00:49:19,00 --> 00:49:26,50 	someone strikes a pose with her arms in the air and the stage lights blink off.
BURLESQUE.srt 	BURLESQUE_DVS395 	00:55:12,00 --> 00:55:25,50 	she struts to the wall of mirrored panels behind the bar and strikes a pose.
BURLESQUE.srt 	BURLESQUE_DVS524 	01:12:17,00 --> 01:12:26,50 	one contortionist spreads her legs overhead and the doorman strikes a triangle between her thighs.
BURLESQUE.srt 	BURLESQUE_DVS745 	01:52:52,00 --> 01:52:58,50 	they each strike a pose, coolly snapping their fingers.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS443 	01:19:56,00 --> 01:20:04,50 	the shield strikes a hidden hydra soldier.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS515 	01:32:46,00 --> 01:33:01,50 	a cannon blaster fires bolts of energy which strike the ground and trees around him.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS572 	01:39:13,00 --> 01:39:18,50 	propeller blades strike someone' shield.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS618 	01:44:15,00 --> 01:44:28,50 	someone flings his shield, striking someone and smashing him into the energy mechanism which begins to spark and flicker with blue light.
COLOMBIANA.srt 	COLOMBIANA_DVS1026 	01:37:14,00 --> 01:37:21,50 	he grabs its barrel and strikes her in the head, snatching it away as she stumbles.
COLOMBIANA.srt 	COLOMBIANA_DVS1034 	01:37:43,00 --> 01:37:47,50 	holding him against a wall, she strikes him over and over.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS81 	00:12:51,00 --> 00:13:12,50 	in his perch, someone puts a cigarette in his lips and strikes a match.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS239 	00:38:06,00 --> 00:38:30,50 	he whirls the chain above his head, then strikes another.
HUGO.srt 	HUGO_DVS73 	00:09:33,00 --> 00:09:51,50 	he slides into a suitcase, which strikes him in the crotch.
HUGO.srt 	HUGO_DVS355 	00:53:57,00 --> 00:54:04,50 	on the page, a sketch of a rocket ship striking one eye of the man in the moon.
HUGO.srt 	HUGO_DVS372 	00:56:39,00 --> 00:56:46,50 	she opens it and gazes down at the drawing of the rocket striking the eye of the man in the moon.
INSIDE_MAN.srt 	INSIDE_MAN_DVS66 	00:17:58,00 --> 00:18:13,50 	a ripple of glass window shows someone striking a pensive pose.
INSIDE_MAN.srt 	INSIDE_MAN_DVS429 	02:01:42,00 --> 02:01:49,50 	he points her fingers like guns, puts on his hat, and strike a pose.
IRON_MAN_2.srt 	IRON_MAN_2_DVS50 	00:06:52,00 --> 00:07:03,50 	the women dancing onstage pause to strike various poses, then rush over and form a semicircle around someone, who faces them as they each punch out one hand.
IRON_MAN_2.srt 	IRON_MAN_2_DVS180 	00:33:44,00 --> 00:34:06,50 	someone strikes the ground with his whips, as someone rolls out of the way, then spreads his legs as a whip lashes the asphalt inches from his groin.
IRON_MAN_2.srt 	IRON_MAN_2_DVS180 	00:33:44,00 --> 00:34:06,50 	someone whirls a whip which strikes the ground behind someone, who leaps onto an overturned race car, then falls onto the road.
IRON_MAN_2.srt 	IRON_MAN_2_DVS182 	00:34:06,00 --> 00:34:19,50 	someone leaps out of the way as someone's whips strike gasoline pooling around the car.
IRON_MAN_2.srt 	IRON_MAN_2_DVS193 	00:35:35,00 --> 00:36:10,50 	with his whip, someone slaps iron man's hand downward, then strikes iron man's suit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS561 	01:39:13,00 --> 01:39:21,50 	one of the bullets strikes an air force drone, which crashes and bounces across the ground in flames.
IRON_MAN_2.srt 	IRON_MAN_2_DVS652 	01:49:28,00 --> 01:49:43,50 	the missile strikes someone's chest plate and bounces off.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS263 	00:50:26,00 --> 00:50:33,50 	now in queens, a hardback of someone child's biography strikes the alarm clock.
KARATE_KID.srt 	KARATE_KID_DVS1037 	01:24:10,00 --> 01:24:16,50 	a dotted line connects his eyes to the eyes of the slender woman striking a kung fu pose.
KARATE_KID.srt 	KARATE_KID_DVS1267 	01:42:37,00 --> 01:42:45,50 	someone thrusts his fists and strikes a pose, later, he shoves his hands out, palms forward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS461 	00:52:13,00 --> 00:52:19,50 	as someone lunges, she strikes him down.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS480 	00:53:53,00 --> 00:53:57,50 	he strikes it angrily.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS890 	01:29:51,00 --> 01:30:01,50 	in the distance, a brilliant lightning bolt strikes down followed by flashes of lightning throughout thin pockets in the clouds.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	he strikes again, and the minotaur backhands him into a tree.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS146 	00:34:03,00 --> 00:34:10,50 	someone ducks and strikes his armor.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS158 	00:35:37,00 --> 00:35:44,50 	he defeats two more opponents then spins around and strikes an attacking soldier in the chest.
PROMETHEUS.srt 	PROMETHEUS_DVS895 	01:39:07,00 --> 01:39:12,50 	the aide strikes someone in the gut with his gun.
PROMETHEUS.srt 	PROMETHEUS_DVS899 	01:39:38,00 --> 01:39:46,50 	he rips someone's head off and strikes someone with it.
PROMETHEUS.srt 	PROMETHEUS_DVS901 	01:39:51,00 --> 01:39:59,50 	he strikes the aide, flings him into a wall across the chamber, then spots someone running away, but lets her go.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS661 	02:04:31,00 --> 02:04:50,50 	he faces the street, strikes the match, and lights his cigar.
SANCTUM.srt 	SANCTUM_DVS298 	00:59:45,00 --> 00:59:58,50 	rocky partition and peers down a fairly spacious passageway, his helmet light striking the rain-like mist.
SANCTUM.srt 	SANCTUM_DVS470 	01:27:16,00 --> 01:27:31,50 	squatting, someone fills a container with oil from the tank, then looks over at someone who strikes a flint under the shelter of a wheel well.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS92 	00:18:43,00 --> 00:18:48,50 	lightning flashes, striking a metal tower on
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS464 	01:38:20,00 --> 01:38:28,50 	it arcs off the lamppost like tesla coils and strikes someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS213 	00:33:41,00 --> 00:33:49,50 	the performers struck a final pose.
SUPER_8.srt 	SUPER_8_DVS270 	00:45:35,00 --> 00:45:42,50 	a huge creature rears up, something strikes the truck smashing the windshield, someone vanishes.
SUPER_8.srt 	SUPER_8_DVS404 	01:12:58,00 --> 01:13:05,50 	as two soldiers talk nearby a bullet strikes the tanker which explodes.
SUPER_8.srt 	SUPER_8_DVS464 	01:21:35,00 --> 01:21:41,50 	the rifle fires a dart which strikes the glass door of the holding cell cracking it.
SUPER_8.srt 	SUPER_8_DVS558 	01:33:22,00 --> 01:33:29,50 	from across the chamber, someone keeps an eye on someone who continues to strike the lighter.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS206 	00:29:53,00 --> 00:29:58,50 	a cork strikes a thug in the forehead.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS288 	00:41:27,00 --> 00:41:31,50 	it strikes the lifeboat and shatters it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS338 	00:52:28,00 --> 00:52:33,50 	lightning strikes the wing of the plane, which flips upside down.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS400 	00:59:16,00 --> 00:59:22,50 	which zip through huge ocean swills and strike the unicorn's bow.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS694 	01:32:54,00 --> 01:33:03,50 	a bottle strikes someone in the back.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1183 	02:06:21,00 --> 02:06:27,50 	he turns and she strikes him in the face knocking him to the tile floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1293 	02:17:13,00 --> 02:17:18,50 	she strikes him with an oar and he falls off the docks.
THE_WATCH.srt 	THE_WATCH_DVS484 	01:26:56,00 --> 01:27:04,50 	he takes out someone's legs, then strikes again.
THOR.srt 	THOR_DVS26 	00:02:44,00 --> 00:02:57,50 	someone grabs the steering wheel with one hand, lightning arcs from the spinning column of dark vapor and strikes the ground around the truck.
THOR.srt 	THOR_DVS27 	00:02:55,00 --> 00:03:00,50 	the truck strikes a man who appears out of the fog.
THOR.srt 	THOR_DVS154 	00:22:11,00 --> 00:22:23,50 	someone throws someone at the armored giant, striking his face.
THOR.srt 	THOR_DVS173 	00:23:36,00 --> 00:23:44,50 	someone smashes another giant with someone, then hurls his hammer across the battlefield striking down several enemies.
THOR.srt 	THOR_DVS223 	00:29:55,00 --> 00:30:05,50 	on earth, someone stares at black-haired someone, as their research vehicle strikes a man before skidding to a halt.
THOR.srt 	THOR_DVS567 	01:28:44,00 --> 01:28:50,50 	the war hammer boomerangs back and strikes the destroyer to the ground.
THOR.srt 	THOR_DVS617 	01:33:36,00 --> 01:33:45,50 	as someone raises an ice dagger, a bolt of energy strikes him down.
TRUE_GRIT.srt 	TRUE_GRIT_DVS411 	01:21:25,00 --> 01:21:34,50 	someone snatches it and strikes her.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1222 	01:49:14,00 --> 01:49:27,50 	beast throws someone, then strikes his chest, dropping him face down on the sand.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1294 	01:56:46,00 --> 01:56:57,50 	someone deflects each bullet fired by her and one strikes someone in the back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS610 	01:10:08,00 --> 01:10:16,50 	as the ride's base shoots into the air, the zombie plummets, striking the tower on his way down.
