A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS621 	01:04:02,00 --> 01:04:06,50 	they strip down to t-shirts.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS355 	00:57:48,00 --> 00:57:53,50 	someone strips down to her bra.
BURLESQUE.srt 	BURLESQUE_DVS65 	00:05:57,00 --> 00:06:05,50 	as the woman adjusts her striped thigh-highs, her gaze meets the blonde's.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS157 	00:58:19,00 --> 00:58:25,50 	someone strips down to a skimpy string bikini.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS166 	01:00:22,00 --> 01:00:29,50 	someone strips down to a pink string bikini, revealing her tan slender body.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS81 	00:16:29,00 --> 00:16:36,50 	as the glitter clears, her dress has changed from striped to one covered in flames.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS286 	01:06:12,00 --> 01:06:19,50 	performing on stage, someone wears a long striped dress as she sits on a dangling swing.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS561 	01:25:31,00 --> 01:25:37,50 	someone watches someone strip out of her cardigan.
THE_CALL.srt 	THE_CALL_DVS809 	01:01:20,00 --> 01:01:27,50 	an aerial photo shows the blond teen's body stripped down in the desert with blood around her head.
THE_CALL.srt 	THE_CALL_DVS840 	01:03:51,00 --> 01:04:05,50 	now, someone cuts off her shirt, stripping her down to her bra.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS880 	01:37:59,00 --> 01:38:11,50 	a view through the glass panes of his bedroom doors show him stripping off his pants.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1355 	02:25:28,00 --> 02:25:34,50 	now, stripped down to her underwear and leather gloves in her hotel bathroom,
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS359 	01:28:21,00 --> 01:28:26,50 	later, in his bedroom, someone strips off someone's vest.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS459 	01:04:32,00 --> 01:04:37,50 	they each strip out of their underwear, hurry to the edge of the dock, and
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS412 	01:19:22,00 --> 01:19:26,50 	wearing striped boxer shorts, someone rolls on top of her.
