500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS195 	00:33:02,00 --> 00:33:07,50 	he strokes its head and lets it go.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS459 	01:19:16,00 --> 01:19:22,50 	someone clasps his mother's hand and strokes his own face with it.
BAD_TEACHER.srt 	BAD_TEACHER_DVS254 	01:08:49,00 --> 01:08:59,50 	someone strokes her hair.
BRUNO.srt 	BRUNO_DVS113 	00:24:49,00 --> 00:24:54,50 	someone closes his eyes, and strokes a leather collar.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	he pretends to stroke someone's hair.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	he spits into his hand, and then mimes stroking the shaft of someone's penis.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	someone flutters his tongue in the invisible opening, then uses one hand to reach forward and stroke someone's penis again.
BRUNO.srt 	BRUNO_DVS116 	00:26:17,00 --> 00:26:24,50 	someone bobs vigorously, while pretending to stroke someone's penis.
BRUNO.srt 	BRUNO_DVS117 	00:26:25,00 --> 00:26:36,50 	someone shakes his head back and forth as he strokes someone's invisible member.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS270 	01:05:41,00 --> 01:05:48,50 	he strokes her hair, steps back, and folds his arms with a smile.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS274 	01:06:34,00 --> 01:06:41,50 	someone strokes her chin.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS485 	01:51:44,00 --> 01:51:50,50 	she gently strokes his face then pulls back with a weak smile.
DEAR_JOHN.srt 	DEAR_JOHN_DVS130 	00:20:55,00 --> 00:20:59,50 	she strokes his eyebrow.
DEAR_JOHN.srt 	DEAR_JOHN_DVS311 	00:48:12,00 --> 00:48:25,50 	he rubs her hand with his chin, then she strokes the back of his head, fondle his ear, and caresses his cheek.
DEAR_JOHN.srt 	DEAR_JOHN_DVS379 	00:59:53,00 --> 01:00:02,50 	he lies beside her, his arm reaching across her body, to stroke her corn silk tresses with his fingertips.
DEAR_JOHN.srt 	DEAR_JOHN_DVS577 	01:21:39,00 --> 01:21:44,50 	and his father strokes his short hair.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS76 	00:19:34,00 --> 00:19:39,50 	he strokes someone's cheeks.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS197 	00:52:52,00 --> 00:52:59,50 	she grins, licks her fingertip, and strokes his ear.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS76 	00:12:15,00 --> 00:12:31,50 	reaching out, she strokes his cheek with her finger then ruffles his hair.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS444 	01:03:46,00 --> 01:03:52,50 	someone eyes him, stroking his platinum hair.
HUGO.srt 	HUGO_DVS314 	00:48:20,00 --> 00:48:26,50 	someone peers closely at the automaton then strokes its metal face.
HUGO.srt 	HUGO_DVS784 	01:53:38,00 --> 01:53:42,50 	she strokes his arm
IRON_MAN_2.srt 	IRON_MAN_2_DVS269 	00:49:37,00 --> 00:49:48,50 	stroking his own chin, someone stares at someone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS491 	01:28:18,00 --> 01:28:24,50 	someone strokes the cockatoo which is perched on his knee.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS220 	01:04:54,00 --> 01:05:08,50 	leaning her head back someone wistfully watches his thumb stroke her fingers.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS308 	01:29:26,00 --> 01:29:34,50 	someone strokes her hand then lifts it and examines her palm.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS140 	00:24:42,00 --> 00:24:49,50 	someone strokes his stomach, then eyes him adoringly as he removes his glasses.
KARATE_KID.srt 	KARATE_KID_DVS254 	00:22:45,00 --> 00:22:51,50 	a hand strokes one of his braids.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS930 	01:32:48,00 --> 01:32:54,50 	the tiger weakly looks up at him as someone strokes its forehead.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS515 	01:35:41,00 --> 01:35:47,50 	someone wanders out and someone strokes the dog.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS402 	01:30:12,00 --> 01:30:21,50 	she stares off, then glances back as someone clenches her jaw and strokes the strings with force.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS426 	01:31:42,00 --> 01:31:50,50 	she stares off, then glances back as someone clenches her jaw and strokes the strings with force.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS187 	00:36:04,00 --> 00:36:12,50 	rolling over to face her, he strokes her cheek and neck.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS505 	02:06:05,00 --> 02:06:15,50 	he pulls away and strokes her face.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS412 	01:04:31,00 --> 01:04:36,50 	remaining with her, someone strokes her cheek.
SALT.srt 	SALT_DVS338 	01:00:23,00 --> 01:00:29,50 	someone strokes someone's cheek.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS926 	01:00:04,00 --> 01:00:09,50 	as she sits up, someone strokes her hair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS929 	01:00:18,00 --> 01:00:22,50 	someone strokes her friend's shoulder.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1124 	01:16:41,00 --> 01:16:47,50 	someone affectionately strokes her friend's arm.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS470 	01:39:36,00 --> 01:39:57,50 	someone leans close to someone, her face hovering inches from his, and tenderly strokes his cheek.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	later on the canvas, he uses thick brush strokes to apply streaks of white over the green.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS355 	01:10:54,00 --> 01:11:02,50 	with a faint smile, she reaches out and takes his hand in hers stroking his fingers with her thumb.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS587 	01:45:59,00 --> 01:46:07,50 	someone strokes her ex-husband's hair then cups the back of his head in both her hands.
THE_CALL.srt 	THE_CALL_DVS852 	01:04:48,00 --> 01:04:55,50 	her hair still in her face, someone cringes as someone strokes her cheeks.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS591 	01:27:36,00 --> 01:27:42,50 	the kind-faced counselor strokes someone's arm.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS621 	01:31:05,00 --> 01:31:11,50 	then leans over someone and strokes her hair.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS377 	00:45:59,00 --> 00:46:04,50 	he strokes the top of it with his thumb,
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS404 	01:12:18,00 --> 01:12:24,50 	someone tenderly strokes his cheek.
THOR.srt 	THOR_DVS535 	01:25:54,00 --> 01:25:59,50 	sitting on his throne, someone strokes his chin.
THOR.srt 	THOR_DVS543 	01:26:46,00 --> 01:26:52,50 	someone strokes someone's bloody face then shakes her head.
THOR.srt 	THOR_DVS550 	01:27:23,00 --> 01:27:29,50 	someone strokes someones face as the destroyer recedes into the distance.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS560 	01:01:38,00 --> 01:01:45,50 	someone bumps him angrily and strokes his throat, then hunches over and pants.
TRUE_GRIT.srt 	TRUE_GRIT_DVS111 	00:29:06,00 --> 00:29:11,50 	smiling, she goes and strokes its nose.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS265 	00:25:29,00 --> 00:25:35,50 	her neighbor strokes someone and gives a friendly smile.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS593 	01:30:30,00 --> 01:30:42,50 	he strokes the teen's smooth hair, then notices a stack 	of drawings on a bedside table and picks them up.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS325 	00:46:18,00 --> 00:46:22,50 	she kisses someone and strokes her hair.
ZOMBIELAND.srt 	ZOMBIELAND_DVS233 	00:25:24,00 --> 00:25:29,50 	someone gently strokes her hair.
ZOMBIELAND.srt 	ZOMBIELAND_DVS430 	00:49:29,00 --> 00:49:34,50 	his pale hand twitches, stroking the furry bedspread
