500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS512 	01:23:10,00 --> 01:23:15,50 	she strolls down towards him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS729 	01:13:28,00 --> 01:13:37,50 	strolling deeper inside, the elderly man eyes his merchandise and removes glasses from his pocket.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS737 	01:14:04,00 --> 01:14:12,50 	the bald thug cocks the gun and strolls up the chopper's loading ramp into its interior's red glow.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS249 	00:47:48,00 --> 00:47:53,50 	later someone strolls down a long hallway.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS436 	01:14:58,00 --> 01:15:04,50 	someone eats the ice cream as he strolls along a crowded boardwalk.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS379 	01:00:14,00 --> 01:00:18,50 	they stroll a sidewalk.
BURLESQUE.srt 	BURLESQUE_DVS59 	00:05:41,00 --> 00:05:46,50 	in the evening, the blonde strolls a busy street.
BURLESQUE.srt 	BURLESQUE_DVS258 	00:36:43,00 --> 00:36:49,50 	we cut from their routine to someone strolling down another street.
BURLESQUE.srt 	BURLESQUE_DVS541 	01:17:55,00 --> 01:18:01,50 	silhouetted by an offstage light, she strolls away stoically.
BURLESQUE.srt 	BURLESQUE_DVS672 	01:44:28,00 --> 01:44:36,50 	inside the club, someone strolls up to someone, who sits at a table looking through a stack of paperwork.
BURLESQUE.srt 	BURLESQUE_DVS683 	01:45:30,00 --> 01:45:35,50 	someone strolls up to the bar and leans her back against it.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS77 	00:11:46,00 --> 00:11:52,50 	someone, someone, and their dates stroll past futuristic displays.
COLOMBIANA.srt 	COLOMBIANA_DVS187 	00:16:25,00 --> 00:16:33,50 	as she casually strolls along, the sedan full of gunmen turns a corner and rolls up behind her.
DEAR_JOHN.srt 	DEAR_JOHN_DVS102 	00:15:19,00 --> 00:15:24,50 	later, they stroll toward his front door.
DEAR_JOHN.srt 	DEAR_JOHN_DVS123 	00:18:40,00 --> 00:18:44,50 	they stroll toward her home.
DEAR_JOHN.srt 	DEAR_JOHN_DVS171 	00:27:01,00 --> 00:27:06,50 	later, they stroll toward the party.
DEAR_JOHN.srt 	DEAR_JOHN_DVS362 	00:56:53,00 --> 00:57:05,50 	now as guests stroll around the curtis' expansive grounds, someone finds someone siting alone on a bench overlooking a marsh.
DEAR_JOHN.srt 	DEAR_JOHN_DVS387 	01:00:18,00 --> 01:00:26,50 	now someone and someone hold hands as they stroll outside the stable into the daylight.
DEAR_JOHN.srt 	DEAR_JOHN_DVS521 	01:15:17,00 --> 01:15:22,50 	someone strolls into his room, and reclines on his bed.
EASY_A.srt 	EASY_A_DVS253 	01:17:01,00 --> 01:17:06,50 	she stands and shuts the door behind her, strolling off.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS89 	00:50:45,00 --> 00:50:52,50 	nonchalant air and strolls up to the handrail overlooking the terminals ground floor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS460 	01:06:56,00 --> 01:07:02,50 	someone strolls over as his guards untie the boy.
GREEN_ZONE.srt 	GREEN_ZONE_DVS195 	00:50:51,00 --> 00:50:56,50 	someone strolls off.
GREEN_ZONE.srt 	GREEN_ZONE_DVS336 	01:15:52,00 --> 01:16:06,50 	someone strolls forward uneasily.
HUGO.srt 	HUGO_DVS252 	00:35:44,00 --> 00:35:52,50 	in the train station, a dirty boy with ratty hair and clothing glances at someone as he strolls past the toyshop.
HUGO.srt 	HUGO_DVS471 	01:08:59,00 --> 01:09:06,50 	someone and someone inspect book titles as they stroll past shelves.
HUGO.srt 	HUGO_DVS517 	01:15:45,00 --> 01:15:57,50 	the mermaid carrying a staff strolls past the three women.
IN_TIME.srt 	IN_TIME_DVS251 	00:25:55,00 --> 00:26:02,50 	he starts to jog down the walkway and the people strolling past glance at him.
IN_TIME.srt 	IN_TIME_DVS254 	00:26:06,00 --> 00:26:15,50 	as he strolls to the door, his gaze catches a young woman with chin length auburn hair and large blue eyes.
IN_TIME.srt 	IN_TIME_DVS278 	00:28:21,00 --> 00:28:26,50 	a waitress strolls up to his table.
IN_TIME.srt 	IN_TIME_DVS404 	00:43:24,00 --> 00:43:29,50 	he strolls over to someone's side of the desk.
IN_TIME.srt 	IN_TIME_DVS655 	01:11:12,00 --> 01:11:16,50 	someone strolls off.
IN_TIME.srt 	IN_TIME_DVS676 	01:13:24,00 --> 01:13:33,50 	at the arrival of two timekeeper cruisers, a few drop their empty capsules and stroll off with affected nonchalance.
IN_TIME.srt 	IN_TIME_DVS830 	01:28:02,00 --> 01:28:07,50 	he strolls up to a group of them.
IRON_MAN_2.srt 	IRON_MAN_2_DVS164 	00:30:53,00 --> 00:31:11,50 	outside, someone chews on a toothpick as he strolls.
IRON_MAN_2.srt 	IRON_MAN_2_DVS178 	00:33:26,00 --> 00:33:38,50 	someone strolls over to someone's upside-down car and slices it in half with a whip.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS25 	00:06:56,00 --> 00:07:28,50 	shaking her head she strolls over.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS146 	00:48:08,00 --> 00:48:14,50 	she strolls back into the kitchen brushing her hair with her fingers.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS317 	01:30:36,00 --> 01:30:46,50 	she strolls in with a bouquet of purple bellflowers then snips the ends off the stalks and puts them in a vase.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS329 	01:33:27,00 --> 01:33:36,50 	as she places it in her shallow vegetable basket someone strolls into the garden.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS367 	01:09:57,00 --> 01:10:04,50 	it strolls into the kitchen and takes a seat, staring at the oven.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS609 	01:57:27,00 --> 01:57:32,50 	someone smiles and strolls off around a corner.
KARATE_KID.srt 	KARATE_KID_DVS380 	00:33:58,00 --> 00:34:05,50 	someone strolls along the outdoor class' perimeter, watching the students.
KARATE_KID.srt 	KARATE_KID_DVS571 	00:51:16,00 --> 00:51:21,50 	the instructor strolls in front of his students.
KARATE_KID.srt 	KARATE_KID_DVS723 	01:00:46,00 --> 01:00:50,50 	they stroll together.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS200 	00:52:15,00 --> 00:52:21,50 	elsewhere someone strolls down a hallway.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS298 	01:11:19,00 --> 01:11:26,50 	someone strolls up to the podium and sets the cardboard box on top.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS345 	01:19:40,00 --> 01:19:46,50 	now someone strolls the campus.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS45 	00:19:11,00 --> 00:19:21,50 	with a strange smile, he strolls back into the kitchen where someone looks over.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS81 	00:30:38,00 --> 00:30:51,50 	inside an auditorium, a blonde woman grins at the audience as she strolls on stage.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS128 	00:47:14,00 --> 00:47:18,50 	he strolls over.
MORNING_GLORY.srt 	MORNING_GLORY_DVS77 	00:13:54,00 --> 00:14:00,50 	she strolls along the street outside, her shoulders hunched.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS475 	00:56:45,00 --> 00:56:51,50 	now someone wears a dreamy smile as he strolls the hall to his apartment.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS31 	00:08:43,00 --> 00:08:50,50 	he strolls happily through the barley.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS141 	00:32:10,00 --> 00:32:16,50 	she brushes past him and strolls off with her lantern.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS484 	01:38:45,00 --> 01:38:55,50 	someone joyfully strolls up to join them.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS124 	00:23:00,00 --> 00:23:23,50 	someone follows someone and veronica as they stroll away, leaving someone alone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS338 	01:04:53,00 --> 01:05:11,50 	someone notices three national guardsmen strolling down the sidewalk.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS198 	00:47:34,00 --> 00:47:43,50 	queen someone watches as the bald man strolls to the center of the room.
SALT.srt 	SALT_DVS489 	01:25:03,00 --> 01:25:16,50 	as her shots fail to shutter the window, someone strolls back to the nuclear
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1298 	01:29:37,00 --> 01:29:44,50 	her head droops forward and her eyes close as she strolls over to a sunny window.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS40 	00:04:37,00 --> 00:04:43,50 	strolling through the crowd, the man deftly picked several people's pockets.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS316 	00:59:41,00 --> 00:59:53,50 	later he strolls through a park on a pathway between tall leafy trees and approaches vivian sitting on a bench.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS364 	01:11:41,00 --> 01:11:52,50 	someone strolls into view and takes a seat.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS81 	00:15:53,00 --> 00:16:20,50 	as he strolls into the spacious living room, someone notices his muddy footprints on a light rug.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS152 	00:29:06,00 --> 00:29:13,50 	at sid's bail bonds, teresa chews gum as she strolls to the phone and answers it.
THE_CALL.srt 	THE_CALL_DVS263 	00:22:17,00 --> 00:22:23,50 	now she strolls through a quiet parking garage.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS407 	01:01:39,00 --> 01:01:47,50 	later, strolling the beach, someone shows someone a photo of someone speer from a real estate ad.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS645 	01:32:44,00 --> 01:32:48,50 	he strolls past it,
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS279 	01:44:49,00 --> 01:44:54,50 	someone strolls over and hands him a check.
THE_VOW.srt 	THE_VOW_DVS116 	00:12:03,00 --> 00:12:11,50 	a wider view shows people strolling the plaza around the 40-foot high sculpture.
THE_VOW.srt 	THE_VOW_DVS439 	01:02:07,00 --> 01:02:13,50 	now, someone strolls the patio, sipping a glass of red wine.
THE_VOW.srt 	THE_VOW_DVS543 	01:14:35,00 --> 01:14:41,50 	he strolls through a lavish outdoor reception
THE_VOW.srt 	THE_VOW_DVS641 	01:29:05,00 --> 01:29:11,50 	as they stroll into the alley, someones grin fades.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS354 	01:27:35,00 --> 01:27:42,50 	now at the santa someone someone, someone stifles a smile as she strolls with someone.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS108 	00:18:30,00 --> 00:18:35,50 	he smiles at a dark-haired woman strolling by.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS281 	00:28:00,00 --> 00:28:05,50 	he strolls outside the studio.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS514 	01:08:00,00 --> 01:08:07,50 	later someone strolls into a restaurant and approaches the hostess.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS590 	01:18:30,00 --> 01:18:38,50 	someone watches sadly as he strolls down the hallway with his hands in his pockets.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS30 	00:04:26,00 --> 00:04:36,50 	later, he strolls a neighborhood with a rugged-	faced man.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS210 	00:15:46,00 --> 00:15:52,50 	he calmly strolls back around the desk, then faces the banker.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS349 	00:27:59,00 --> 00:28:07,50 	peering at him through dark sunglasses, someone coolly strolls up to the military commander.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS465 	00:41:40,00 --> 00:41:46,50 	she straightens abruptly as someone strolls over.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS320 	00:59:29,00 --> 00:59:35,50 	putting it on, she strolls down a hallway
ZOMBIELAND.srt 	ZOMBIELAND_DVS319 	00:36:02,00 --> 00:36:08,50 	she strolls out, leaving the manager grinning.
ZOMBIELAND.srt 	ZOMBIELAND_DVS743 	01:20:10,00 --> 01:20:14,50 	he strolls toward a snack shop.
