30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS17 	00:03:37,00 --> 00:03:41,50 	he stuffs their cash in his back pocket.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS76 	00:40:29,00 --> 00:40:39,50 	he closes his mouth and stuffs his hands in his pockets.
BLINDDATING.srt 	BLINDDATING_DVS89 	00:26:06,00 --> 00:26:12,50 	someone stuffs his mouth with lettuce.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS342 	01:03:39,00 --> 01:03:47,50 	someone stuffs documents into a case.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS474 	00:45:46,00 --> 00:45:54,50 	the eight-year-old someone watches as he piles mashed potatoes onto a roll and stuffs the oversized bite down.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS62 	00:11:50,00 --> 00:11:58,50 	wearing a floppy cap, someone warms his hands over one fire then stuffs them in his pockets and walks off.
DEAR_JOHN.srt 	DEAR_JOHN_DVS224 	00:34:48,00 --> 00:34:58,50 	someone lingering on the spot, staring off as he stuffs his hands into his pockets.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS165 	00:38:23,00 --> 00:38:30,50 	the cat pads over to someone and steals the someone stuffed mouse.
DISTRICT_9.srt 	DISTRICT_9_DVS517 	01:00:14,00 --> 01:00:26,50 	he tears some of the bandages from his arm and stuffs them in the bag.
EASY_A.srt 	EASY_A_DVS99 	00:33:34,00 --> 00:33:40,50 	someone salutes him, then stuffs them in his pocket.
IRON_MAN_2.srt 	IRON_MAN_2_DVS495 	01:28:44,00 --> 01:28:49,50 	and stuffs it in a sack.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS106 	00:22:18,00 --> 00:22:24,50 	someone and someone both stuff popcorn into their slack-jawed mouths.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS350 	01:06:33,00 --> 01:06:40,50 	he stuffs two melons in his bra.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS215 	00:41:01,00 --> 00:41:06,50 	she stuffs the lobster in, then grabs another.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS216 	00:41:04,00 --> 00:41:11,50 	she stuffs a second lobster in the pot, and returns to the bag for a third.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS272 	00:52:50,00 --> 00:52:54,50 	she stuffs it back in.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS425 	01:22:58,00 --> 01:23:04,50 	now someone snaps photos of someone stuffing a duck.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS56 	00:09:08,00 --> 00:09:14,50 	someone ambles into the living room and stuffs his hands in his pockets.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS61 	00:09:57,00 --> 00:10:01,50 	someone stuffs his hands in his pockets.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS305 	00:39:19,00 --> 00:39:27,50 	crossing a row of street vendors he notices a five foot tall stuffed penguin standing at the end.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS909 	00:59:19,00 --> 00:59:25,50 	someone lifts her up as the butcher stuffs another sack beneath her.
SUPER_8.srt 	SUPER_8_DVS384 	01:08:27,00 --> 01:08:34,50 	people race around then scramble into cars stuffed with luggage as soldiers oversee the evacuation.
THE_CALL.srt 	THE_CALL_DVS1076 	01:20:54,00 --> 01:21:01,50 	he carefully stuffs loose locks of her flaxen hair into the clear plastic shower cap.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS703 	01:17:37,00 --> 01:17:47,50 	meanwhile, someone opens a dresser drawer, takes out her taser and stuffs it in her back pocket.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS721 	01:20:23,00 --> 01:20:30,50 	at her laptop she stuffs junk food in her mouth then types, magda, underneath a line reading status equals unsolved.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS176 	00:58:39,00 --> 00:58:48,50 	there's around a quarter of her steak remaining, as she stuffs a forkful of potato and a piece of bread into her mouth and struggles to chew.
THE_WATCH.srt 	THE_WATCH_DVS463 	01:23:09,00 --> 01:23:17,50 	he grabs someone's heart off the floor, stuffs it back in his body, then tries to resuscitate the dead man.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS240 	00:59:41,00 --> 00:59:45,50 	stuffing a gold one back in his pocket,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS403 	00:49:25,00 --> 00:49:32,50 	now someone finds a blank gift bag, stuffed with purple tissue paper, on her welcome mat.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS179 	00:31:30,00 --> 00:31:35,50 	someone slows her pace and stuffs her hands in her pockets.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS191 	00:33:16,00 --> 00:33:23,50 	ambles to the railing with his hands stuffed in his pockets, and listens.
