500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS251 	00:47:12,00 --> 00:47:19,50 	someone stunned.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS78 	00:19:55,00 --> 00:20:02,50 	someone peers off, stunned.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS234 	01:08:07,00 --> 01:08:12,50 	someone's stunned gaze darts.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS340 	01:03:50,00 --> 01:03:54,50 	someone's stunned.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS448 	01:26:06,00 --> 01:26:18,50 	someone stares, stunned, then opens a rear door.
THE_VOW.srt 	THE_VOW_DVS567 	01:18:18,00 --> 01:18:23,50 	someone finds someone staring at him, stunned.
THE_VOW.srt 	THE_VOW_DVS596 	01:23:18,00 --> 01:23:24,50 	with a knowing shake of his head, he leaves his sorrowful friend stunned.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS435 	01:18:00,00 --> 01:18:06,50 	someone stuns someone with a throat punch.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS489 	01:25:23,00 --> 01:25:28,50 	someone's squints at them, stunned and knowing.
THOR.srt 	THOR_DVS643 	01:37:25,00 --> 01:37:31,50 	someone stuns his brother with an elbow to the chin.
TRUE_GRIT.srt 	TRUE_GRIT_DVS136 	00:34:42,00 --> 00:34:47,50 	stunned, he lets go of the reigns.
