40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS207 	01:41:46,00 --> 01:41:51,50 	spray with her hand then submerge
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS891 	01:27:03,00 --> 01:27:09,50 	out in the water, someone submerges himself in a wave.
DEAR_JOHN.srt 	DEAR_JOHN_DVS593 	01:22:38,00 --> 01:22:49,50 	later, still submerged, the grieving son buries his face in his hands.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS103 	00:22:06,00 --> 00:22:13,50 	she submerges then shoots 20 feet out of the water and crashes down on the patio table.
KARATE_KID.srt 	KARATE_KID_DVS985 	01:20:32,00 --> 01:20:40,50 	the basin stands upon a compass-like framework of white stone that's submerged in a shallow pool.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS307 	00:39:06,00 --> 00:39:11,50 	gasping then submerges himself and swims onward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS354 	00:43:05,00 --> 00:43:11,50 	turning, he finds himself facing the completely submerged ship.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS622 	01:07:37,00 --> 01:07:43,50 	the mostly submerged tiger stares up at him helplessly.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS677 	01:11:54,00 --> 01:12:02,50 	from the boat's prow, the tether sets off the same luminescence where it submerges beneath the water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS899 	01:30:29,00 --> 01:30:37,50 	someone watches the tiger climb onto the bench just as the water rushes back and submerges the teen.
SANCTUM.srt 	SANCTUM_DVS291 	00:58:59,00 --> 00:59:05,50 	the six inch knife in the ground is almost completely submerged.
SANCTUM.srt 	SANCTUM_DVS528 	01:38:07,00 --> 01:38:15,50 	now in slow motion, submerged under gently lapping ripples, someone's grip loosens on his son.
THE_CALL.srt 	THE_CALL_DVS1101 	01:23:00,00 --> 01:23:12,50 	someone fights for her life and briefly comes up for air before someone submerges her head again.
THE_VOW.srt 	THE_VOW_DVS481 	01:08:27,00 --> 01:08:33,50 	someone plunges in and someone submerges up to her shoulders.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS412 	00:35:01,00 --> 00:35:10,50 	completely submerged, he bares his gritted teeth, and keeps a stubborn hold on the submarine.
ZOMBIELAND.srt 	ZOMBIELAND_DVS636 	01:12:08,00 --> 01:12:14,50 	he spots the partially submerged yellow hummer.
