CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS295 	01:10:30,00 --> 01:10:36,50 	two classical columns support an empty mantle.
DEAR_JOHN.srt 	DEAR_JOHN_DVS128 	00:20:40,00 --> 00:20:45,50 	she leads him under a cluster of boards supported by a beam.
FLIGHT.srt 	FLIGHT_DVS202 	00:46:53,00 --> 00:47:00,50 	someone places a bag beside the door, and reaches above one of the wooden posts supporting the veranda roof.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS225 	00:36:35,00 --> 00:36:52,50 	as she supports him, the brutish henchman appears.
KARATE_KID.srt 	KARATE_KID_DVS952 	01:17:59,00 --> 01:18:05,50 	rust-red walls support ancient rib-tiled roofs.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS94 	00:37:25,00 --> 00:37:29,50 	he supports someone's head.
PROMETHEUS.srt 	PROMETHEUS_DVS647 	01:10:36,00 --> 01:10:41,50 	leading the team out, someone supports holloway.
SANCTUM.srt 	SANCTUM_DVS514 	01:35:45,00 --> 01:35:49,50 	gently supports someone's head.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS47 	00:10:08,00 --> 00:10:23,50 	he kneels in front of the brick supporting the stairs and waves his hands.
SPARKLE_2012.srt 	SPARKLE_2012_DVS333 	00:54:16,00 --> 00:54:22,50 	a thick head band supports her disheveled hair.
THOR.srt 	THOR_DVS53 	00:05:52,00 --> 00:06:02,50 	the mountain tips upside down, becoming the base of a landmass, supporting tall, rugged cliffs, separated by clear, glimmering water.
ZOMBIELAND.srt 	ZOMBIELAND_DVS276 	00:30:17,00 --> 00:30:25,50 	as the wide bodied vehicle backs away from the house, it takes out a beam supporting an overhang.
