CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS573 	00:55:36,00 --> 00:55:41,50 	someone surfs the wave just ahead of the white water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS575 	00:55:59,00 --> 00:56:05,50 	in churning water, a surfing someone glances over his shoulder.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS585 	00:56:32,00 --> 00:56:41,50 	someone's board leaves a white wake as he surfs along the face, executing tight curls at the crest.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS695 	01:07:37,00 --> 01:07:42,50 	someone surfs his board close to hers and reaches out.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS979 	01:35:59,00 --> 01:36:07,50 	further out, someone's three surfing buddies disappear over the top of a cresting 15-foot wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1099 	01:45:00,00 --> 01:45:06,50 	he looks up to see someone rejoin his surfing buddies.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1104 	01:45:53,00 --> 01:45:58,50 	in slow motion, he surfs down a 30-foot wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1113 	01:46:40,00 --> 01:46:46,50 	suddenly, someone emerges, still surfing, from the cloud of spray.
DEAR_JOHN.srt 	DEAR_JOHN_DVS119 	00:18:03,00 --> 00:18:17,50 	later, he paddles with a flow of a swelling wave, as its foaming crest reaches his board, he gets to his feet and surfs it until it breaks.
FLIGHT.srt 	FLIGHT_DVS887 	01:44:22,00 --> 01:44:27,50 	he lies in bed, surfing channels on the tv.
SOUL_SURFER.srt 	SOUL_SURFER_DVS87 	00:28:31,00 --> 00:28:43,50 	surfing toward it.
SOUL_SURFER.srt 	SOUL_SURFER_DVS322 	01:35:20,00 --> 01:35:31,50 	she surfs toward us.
