BAD_TEACHER.srt 	BAD_TEACHER_DVS241 	01:06:37,00 --> 01:06:43,50 	someone and someone swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS174 	00:29:45,00 --> 00:29:49,50 	someone and someone swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS311 	00:50:40,00 --> 00:50:45,50 	scratch and rembrandt swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS517 	01:21:07,00 --> 01:21:11,50 	now at the nightclub, they swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS521 	01:21:35,00 --> 01:21:39,50 	the girls swap a look.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS625 	01:37:04,00 --> 01:37:11,50 	as the thugs swap a look, someone grabs a world atlas and knocks them unconscious with it.
BLINDDATING.srt 	BLINDDATING_DVS325 	01:17:48,00 --> 01:17:55,50 	the two doctors swap nods.
BURLESQUE.srt 	BURLESQUE_DVS94 	00:10:36,00 --> 00:10:44,50 	they swap a smile.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS169 	00:36:06,00 --> 00:36:22,50 	indoors, someone and someone swap a look.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS5 	00:02:49,00 --> 00:02:54,50 	she swaps a look with her copper-haired friend.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS103 	00:31:48,00 --> 00:31:53,50 	she swaps up the water cooler jug.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS362 	01:41:43,00 --> 01:41:56,50 	they swap shell-shocked looks and put on their seat belts.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS208 	00:39:49,00 --> 00:39:58,50 	an employee takes a live lobster from a tank and bags it, someone and someone swap a look.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS138 	00:51:16,00 --> 00:51:21,50 	the kids swap a look.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS225 	01:18:00,00 --> 01:18:05,50 	at dinner, someone and someone swap a look.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS165 	00:58:58,00 --> 00:59:03,50 	they swap an icy look.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS55 	00:09:04,00 --> 00:09:08,50 	they swap a look.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS188 	00:41:32,00 --> 00:41:40,50 	the boys swap looks.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS150 	00:37:59,00 --> 00:38:05,50 	someone steps into the light and swaps a look with his goateed comrade.
SOUL_SURFER.srt 	SOUL_SURFER_DVS167 	00:49:54,00 --> 00:50:04,50 	as someone faces her parents with a hopeful smile they swap looks, then beam proudly at her.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS147 	00:51:56,00 --> 00:52:00,50 	they swap a grin.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS215 	01:27:33,00 --> 01:27:38,50 	the three students swap looks.
THE_VOW.srt 	THE_VOW_DVS102 	00:09:51,00 --> 00:09:57,50 	someone beams and someones guy friends swap happy looks.
THE_VOW.srt 	THE_VOW_DVS345 	00:46:52,00 --> 00:46:59,50 	they swap a wave.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS886 	01:33:43,00 --> 01:33:50,50 	someone returns the gesture, then swaps friendly nods with his fellow musicians.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS314 	00:23:57,00 --> 00:24:05,50 	as he raises his glass to his lips, the other two follow suit, swapping uneasy looks.
ZOOKEEPER.srt 	ZOOKEEPER_DVS133 	00:28:14,00 --> 00:28:21,50 	standing on their hind legs, the bears swap a look.
