A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS250 	00:21:40,00 --> 00:21:46,50 	moscow police swarm the massive garden ring avenue.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS654 	01:40:05,00 --> 01:40:10,50 	agents swarm into the library.
COLOMBIANA.srt 	COLOMBIANA_DVS474 	00:41:48,00 --> 00:41:55,50 	reporters and photographers swarm them as they walk upstairs to the open front door.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS53 	00:11:10,00 --> 00:11:18,50 	the roaches, now numbering in the thousands, swarm into a growing tower.
SUPER_8.srt 	SUPER_8_DVS281 	00:50:07,00 --> 00:50:13,50 	the boys film a scene outside a house swarming with soldiers.
SUPER_8.srt 	SUPER_8_DVS382 	01:08:09,00 --> 01:08:17,50 	outside, armed military personnel swarm the streets as someone and someone mingle with other citizens.
THOR.srt 	THOR_DVS238 	00:32:13,00 --> 00:32:20,50 	more hospital personnel and security guards swarm around someone as he struggles.
THOR.srt 	THOR_DVS348 	00:53:12,00 --> 00:53:19,50 	they approach the impact crater now lit by floodlights and swarming with shield agents.
ZOMBIELAND.srt 	ZOMBIELAND_DVS568 	01:06:21,00 --> 01:06:26,50 	as they swarm over a go-cart track, the girls spot them from the swinging pharaoh ship.
ZOMBIELAND.srt 	ZOMBIELAND_DVS577 	01:07:08,00 --> 01:07:12,50 	zombies swarm the hummer.
