21_JUMP_STREET.srt 	21_JUMP_STREET_DVS172 	00:29:40,00 --> 00:29:48,50 	he sways nervously and takes a deep breath as a keyboardist struggles to cue him in.
DEAR_JOHN.srt 	DEAR_JOHN_DVS630 	01:26:12,00 --> 01:26:19,50 	swaying on his feet.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	lowering his chain, the rider sways side to side, his head tilting to and fro.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	the mustached thug eyes them fearfully, then faces the swaying demonic creature.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS433 	01:02:13,00 --> 01:02:22,50 	the others sway side to side.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS519 	01:14:12,00 --> 01:14:19,50 	he finds someone and someone swaying on their knees before the chanting acolytes.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS594 	01:25:29,00 --> 01:25:47,50 	he sways side to side, his fleshless mouth working in a growing roar.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS45 	00:12:54,00 --> 00:13:03,50 	their arms twine around each other and they sway on their feet.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS348 	01:49:49,00 --> 01:50:00,50 	the couple sways happily in unison as their friends and loved ones celebrate around them.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS262 	01:02:38,00 --> 01:02:55,50 	she sways slightly, her hands joint beneath her chin and her gaze softens.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS171 	00:23:02,00 --> 00:23:09,50 	its long striped tail swaying behind.
PROMETHEUS.srt 	PROMETHEUS_DVS989 	01:48:38,00 --> 01:48:47,50 	straightening she sways on her feet, then perseveres  to the compartment's open entryway and climbs up.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS130 	00:24:10,00 --> 00:24:18,50 	they sway together.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS134 	00:24:52,00 --> 00:25:00,50 	her dark eyes probe his as they sway with the music.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS282 	01:07:07,00 --> 01:07:41,50 	now, the bare branches of towering trees sway against the sky.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS74 	00:05:36,00 --> 00:05:41,50 	swaying unsteadily, she turns away.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS364 	00:24:22,00 --> 00:24:27,50 	the young bride turns to her laotong, the beaded fringe on her veil swaying back and forth.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1299 	01:29:43,00 --> 01:29:52,50 	she sways dreamily on her feet, then lifts her head and slips her hands into the pockets with a heavy sigh.
SPARKLE_2012.srt 	SPARKLE_2012_DVS219 	00:34:38,00 --> 00:34:44,50 	swaying to the music, someone trades a look with someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS348 	00:57:09,00 --> 00:57:16,50 	the trio moves forward, provocatively swaying their hips with each snap.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS148 	00:32:22,00 --> 00:32:29,50 	someone tries to dance, awkwardly swaying to the music.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS272 	00:52:18,00 --> 00:52:31,50 	she sways sensually and the artist gives a longing look.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS399 	01:16:56,00 --> 01:17:21,50 	outside, tree branches bordering the streets sway gently in a breeze.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS216 	00:43:43,00 --> 00:43:54,50 	someone eyes her, swaying, then sets his gun on the nightstand.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS869 	01:31:58,00 --> 01:32:03,50 	swaying on his feet, he looks down at his instrument.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS894 	01:34:26,00 --> 01:34:32,50 	swaying with someone in his arms, someone spots someone watching them.
TRUE_GRIT.srt 	TRUE_GRIT_DVS548 	01:38:10,00 --> 01:38:16,50 	someone sways back and forth along with the horses labored gait.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS652 	01:30:34,00 --> 01:30:45,50 	someone wraps his arms around her 	and they sway in their embrace.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS406 	01:18:51,00 --> 01:18:57,50 	they sway in one another's arms then slowly shuffle sideways.
ZOMBIELAND.srt 	ZOMBIELAND_DVS278 	00:30:54,00 --> 00:31:04,50 	a flashback shows him serving a terrier mutt pancakes, giving him a bath, and swaying as he cradles the dog in his arms.
ZOMBIELAND.srt 	ZOMBIELAND_DVS522 	01:01:27,00 --> 01:01:33,50 	she sways her shoulders, prompting his hands to her waist,
ZOMBIELAND.srt 	ZOMBIELAND_DVS525 	01:01:33,00 --> 01:01:39,50 	they sway stiffly then someone draws him a tiny bit closer.
ZOOKEEPER.srt 	ZOOKEEPER_DVS115 	00:23:42,00 --> 00:23:49,50 	someone lies unconscious under a few swaying elephant toys.
ZOOKEEPER.srt 	ZOOKEEPER_DVS278 	01:00:24,00 --> 01:00:28,50 	he starts to sway a little.
