40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS180 	01:28:36,00 --> 01:28:41,50 	wipers sweep rain of the windshield.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS490 	00:47:44,00 --> 00:47:52,50 	he shuffles over to someone's gun and sweeps it away as well.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS114 	00:27:37,00 --> 00:27:42,50 	the shadows of falling leaves sweep across someone.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS236 	00:45:14,00 --> 00:45:22,50 	someone runs to someone's desk, points at the austin powers doll, then at himself, then sweeps his arm in a circle.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS363 	01:02:52,00 --> 01:02:57,50 	someone rocks his arms then sweeps his fingers into the air.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309 	00:44:42,00 --> 00:45:03,50 	he drops his dagger, catches it with his free hand, then slashes and leg sweeps his foe.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS69 	00:10:55,00 --> 00:11:02,50 	he climbs out with his briefcase, sweeping his cautious gaze around the area.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS604 	01:34:52,00 --> 01:34:58,50 	slowing his pace, he sweeps his gaze around the area, gun raised,
BLINDDATING.srt 	BLINDDATING_DVS257 	01:02:12,00 --> 01:02:16,50 	he sweeps his fingertips across
BURLESQUE.srt 	BURLESQUE_DVS53 	00:05:14,00 --> 00:05:20,50 	our view sweeps up the towering circular capitol records building.
BURLESQUE.srt 	BURLESQUE_DVS60 	00:05:43,00 --> 00:05:48,50 	her eyes sweeping her surroundings,
BURLESQUE.srt 	BURLESQUE_DVS68 	00:06:13,00 --> 00:06:21,50 	our view sweeps up a nearly completed high-rise behind her that advertises, luxury condos for sale.
BURLESQUE.srt 	BURLESQUE_DVS257 	00:36:39,00 --> 00:36:46,50 	onstage, a spotlight sweeps across the costumed girls.
BURLESQUE.srt 	BURLESQUE_DVS384 	00:53:20,00 --> 00:53:24,50 	he sweeps her hair up.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS306 	00:58:27,00 --> 00:58:33,50 	meanwhile, someone jogs through a foggy forest to the edge of a clearing where searchlights sweep the perimeter of a tall barbed wire fence.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS407 	00:38:29,00 --> 00:38:36,50 	from overhead, crashing waves sweep white foam onto the stunning california shore.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS418 	00:39:21,00 --> 00:39:29,50 	someone tries to regroup with his board but another wave catches him off guard and sweeps him back toward the beach.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS515 	00:50:15,00 --> 00:50:23,50 	the churning wave rapidly sweeps toward the coast and collides with rock formations.
CHRONICLE.srt 	CHRONICLE_DVS428 	01:02:48,00 --> 01:02:53,50 	the teen sweeps a hand sideways.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS221 	00:46:29,00 --> 00:46:43,50 	now in the tenement courtyard, a woman sweeps dust out of a garage set up as an apartment.
COLOMBIANA.srt 	COLOMBIANA_DVS74 	00:05:15,00 --> 00:05:21,50 	his thoughtful gaze sweeping over the clustered buildings before him.
COLOMBIANA.srt 	COLOMBIANA_DVS248 	00:20:52,00 --> 00:21:00,50 	later, she enters union station's great hall and sweeps her gaze around the high ceilinged atrium.
COLOMBIANA.srt 	COLOMBIANA_DVS447 	00:39:31,00 --> 00:39:36,50 	he sweeps his flashlight over the edge.
COLOMBIANA.srt 	COLOMBIANA_DVS450 	00:39:39,00 --> 00:39:46,50 	her legs accidentally sweep tiny bits of mortar off the ledge.
COLOMBIANA.srt 	COLOMBIANA_DVS865 	01:22:18,00 --> 01:22:27,50 	swat officers sweep the space with rifle lights.
DEAR_JOHN.srt 	DEAR_JOHN_DVS369 	00:58:54,00 --> 00:59:02,50 	someone nuzzles the top of her head, as he sweeps her long blonde locks behind her back.
DEAR_JOHN.srt 	DEAR_JOHN_DVS511 	01:14:37,00 --> 01:14:42,50 	now, a helicopter sweeps over a desert.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS319 	01:17:59,00 --> 01:18:05,50 	he begins sweeping everything off his bench into the bin.
DISTRICT_9.srt 	DISTRICT_9_DVS439 	00:48:34,00 --> 00:48:41,50 	he sweeps his gaze over the area, then climbs back into his vehicle.
DISTRICT_9.srt 	DISTRICT_9_DVS835 	01:38:20,00 --> 01:38:40,50 	inside, the little alien glances about excitedly, as a shadow sweeps over the cabin.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS175 	01:35:40,00 --> 01:35:48,50 	spotlights sweep over them and fog rolls onto the dark stage.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	now in the quarry, our view sweeps down a hulking bucket chain excavator's giant cutting wheel.
GREEN_ZONE.srt 	GREEN_ZONE_DVS270 	01:03:08,00 --> 01:03:15,50 	someone nervously sweeps a wisp of hair out of her face.
GREEN_ZONE.srt 	GREEN_ZONE_DVS451 	01:38:46,00 --> 01:39:07,50 	as our view drifts above the surrounding buildings, a passing humvee's headlights sweep over a nearby wall.
HUGO.srt 	HUGO_DVS79 	00:10:27,00 --> 00:10:34,50 	the boy crosses to a small area in front of three large windows which has been swept clean.
HUGO.srt 	HUGO_DVS731 	01:47:34,00 --> 01:47:40,50 	the massive pendulum sweeps back and forth as someone climbs higher.
IN_TIME.srt 	IN_TIME_DVS250 	00:25:51,00 --> 00:25:58,50 	climbing out of the sedan, someone sweeps his view around the area.
INSIDE_MAN.srt 	INSIDE_MAN_DVS370 	01:47:14,00 --> 01:47:24,50 	mr. case sits in a chair as a barber sweeps hair off his shoulders.
IRON_MAN_2.srt 	IRON_MAN_2_DVS634 	01:47:40,00 --> 01:47:49,50 	someone sweeps both arms out around himself as he fires.
KARATE_KID.srt 	KARATE_KID_DVS913 	01:14:23,00 --> 01:14:31,50 	he continues sweeping the jacket around his body, practicing as he heads out of the courtyard.
KARATE_KID.srt 	KARATE_KID_DVS970 	01:19:23,00 --> 01:19:32,50 	balancing on one foot, the woman sweeps an arm in an arc behind her head, and holds the other gently crooked before her.
KARATE_KID.srt 	KARATE_KID_DVS1091 	01:30:18,00 --> 01:30:34,50 	gliding across the platform, she sweeps a hand beneath her face.
KARATE_KID.srt 	KARATE_KID_DVS1311 	01:45:45,00 --> 01:45:53,50 	someone sweeps his closed fan in front of someone's face, and someone follows its movements with his body.
KARATE_KID.srt 	KARATE_KID_DVS1321 	01:46:55,00 --> 01:47:02,50 	the boy holds up one hand, and slowly sweeps it through the air in front of him.
KARATE_KID.srt 	KARATE_KID_DVS1427 	01:55:26,00 --> 01:55:42,50 	he sweeps a kick at the boy's feet, but the someone jumps it.
KARATE_KID.srt 	KARATE_KID_DVS1565 	02:06:47,00 --> 02:07:08,50 	someone drops to his knees and spins, sweeping someone's legs out from under him.
KARATE_KID.srt 	KARATE_KID_DVS1614 	02:11:25,00 --> 02:11:32,50 	he lowers his palms and sweeps his arms into the shape of a crooked t,
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS324 	01:15:24,00 --> 01:15:29,50 	he sweeps his gaze over the surrounding neighborhood.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS336 	00:41:05,00 --> 00:41:13,50 	a boom sweeps low over his head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS468 	00:52:40,00 --> 00:52:46,50 	our view sweeps down to orange juice's body as it grows still.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS898 	01:30:24,00 --> 01:30:32,50 	he desperately claws at the bench but the water in the rocking boat sweeps him back to the stern.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS901 	01:30:42,00 --> 01:30:47,50 	water calmly sweeps up over the bench waking him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS23 	00:02:43,00 --> 00:02:53,50 	a blizzard sweeps across the boy's disappointed gaze.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS299 	01:05:36,00 --> 01:05:45,50 	the boys sweep their eyes up the red coat of a barrel chested guard in a tall bearskin hat.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS458 	01:34:24,00 --> 01:34:33,50 	our view sweeps out to the field where someone stands among a vast and tidy arrangement of the baled and bundled crops.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS241 	00:56:52,00 --> 00:57:04,50 	at the expo, the lighthouse sweeps its beam around in circles.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS137 	00:32:10,00 --> 00:32:20,50 	someone pushes him out of the way and sweeps out a warrior's leg.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS224 	00:58:04,00 --> 00:58:12,50 	hades sweeps an enormous demonic hand through her form, obliterating it in a ball of flames.
PROMETHEUS.srt 	PROMETHEUS_DVS109 	00:06:35,00 --> 00:06:40,50 	holloway sweeps the light over the walls.
PROMETHEUS.srt 	PROMETHEUS_DVS122 	00:07:27,00 --> 00:07:33,50 	the flashlight beam sweeps up the pointing arm.
PROMETHEUS.srt 	PROMETHEUS_DVS347 	00:34:28,00 --> 00:34:34,50 	hiking a tunnel, they sweep flashlights over their surroundings.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS251 	00:58:06,00 --> 00:58:22,50 	he sweeps one hand down someone's forehead, then touches his brow with both thumbs.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS216 	00:34:53,00 --> 00:35:00,50 	as he nuzzles her between her breasts, she blissfully sweeps her arms past her head.
SALT.srt 	SALT_DVS171 	00:29:14,00 --> 00:29:25,50 	he sweeps his gaze over the u-shaped courtyard then looks to the ground roughly ten stories below.
SALT.srt 	SALT_DVS429 	01:14:19,00 --> 01:14:31,50 	her gaze sweeps to the metal framework along the walls and she leaps onto a crossbar.
SANCTUM.srt 	SANCTUM_DVS170 	00:34:43,00 --> 00:35:00,50 	sweeping his gaze around the cave, he wipes his mouth the back of his hand then picks up a flashlight.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS85 	00:16:42,00 --> 00:16:50,50 	agog, someone sweeps his gaze up her stockinged legs to the blond woman's lovely face.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS479 	01:41:12,00 --> 01:41:38,50 	as he raises the necklace, she sweeps her hair out of the way, allowing him to fasten it around her neck.
SUPER_8.srt 	SUPER_8_DVS389 	01:09:25,00 --> 01:09:31,50 	the two boys are swept along with the crowd as soldiers herd them into a large waiting area.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS284 	00:41:00,00 --> 00:41:06,50 	they lie in the bottom of the lifeboat as searchlights sweep over the water.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS668 	01:30:13,00 --> 01:30:19,50 	someone uses his crane to sweep dusty someone into someone's cab.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS191 	00:37:07,00 --> 00:37:17,50 	he props himself up on his elbows and sweeps his gaze up someone's face, taking in her rosy lips, smooth cheeks, and closed eyes.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS562 	01:40:32,00 --> 01:40:39,50 	as someone turns to shoot, someone sweeps his legs.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS471 	00:54:25,00 --> 00:54:33,50 	he positions himself directly over her, sweeps his bathrobe back like a cape and takes out a condom.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1101 	01:55:08,00 --> 01:55:13,50 	sweeping her sandwich wrapper off the keyboard she brings up the parade photos.
THE_SITTER.srt 	THE_SITTER_DVS26 	00:12:52,00 --> 00:12:56,50 	he sweeps a folded
THE_VOW.srt 	THE_VOW_DVS533 	01:14:04,00 --> 01:14:10,50 	later, the groom sweeps his bride up in his arms.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS290 	00:54:07,00 --> 00:54:14,50 	someone sweeps curtains of netting apart revealing men and boys on a paintball field.
THOR.srt 	THOR_DVS185 	00:24:36,00 --> 00:24:48,50 	a huge shockwave ripples outward and sweeps away the giants in a swell of shattered earth.
THOR.srt 	THOR_DVS360 	00:54:58,00 --> 00:55:04,50 	someone ducks behind a ridge as a spotlight sweeps past her.
THOR.srt 	THOR_DVS638 	01:37:05,00 --> 01:37:11,50 	someone stands and strikes at someone, but someone sweeps his feet out from under him.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS71 	00:06:07,00 --> 00:06:14,50 	someone purses her lips receptively, then sweeps her long bangs out of her face.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS148 	00:18:54,00 --> 00:19:01,50 	someone's gaze sweeps down his body and finds him naked from the waist down.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS527 	01:13:52,00 --> 01:13:59,50 	in a closet, our view sweeps over a selection of expensive men's clothes.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS534 	01:14:17,00 --> 01:14:27,50 	grabbing a can of aerosol hairspray, she sweeps it in broad circles around her head, both clockwise and counter-clockwise.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS604 	01:21:39,00 --> 01:21:46,50 	our view sweeps over the verdant estate to an upper window in someone's mother's house.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS327 	00:24:40,00 --> 00:24:49,50 	his aim sweeps toward the tailor and the trigger moves.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS527 	00:48:24,00 --> 00:48:30,50 	now a view through a periscope sweeps across a vacant ocean.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS740 	01:07:20,00 --> 01:07:26,50 	someone sweeps an arm behind him in a welcoming gesture.
ZOOKEEPER.srt 	ZOOKEEPER_DVS110 	00:22:50,00 --> 00:22:58,50 	the lion while someone sweeps the sidewalk behind them.
