A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS903 	01:27:11,00 --> 01:27:17,50 	below her, the flaming truck swells on the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS196 	00:26:47,00 --> 00:26:56,50 	in the general store, someone uses a hand mirror as he applies sap to a swollen bruise on his cheek.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS467 	01:06:19,00 --> 01:06:34,50 	sitting with someone on the bed, he notices dark, swollen veins branching from a bite on the boy's wrist.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS278 	00:21:14,00 --> 00:21:20,50 	further out, a swelling wave fills our view.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS333 	01:23:47,00 --> 01:24:20,50 	his face bruised and swollen, someone eyes the gossipers.
DEAR_JOHN.srt 	DEAR_JOHN_DVS119 	00:18:03,00 --> 00:18:17,50 	later, he paddles with a flow of a swelling wave, as its foaming crest reaches his board, he gets to his feet and surfs it until it breaks.
DISTRICT_9.srt 	DISTRICT_9_DVS838 	01:39:00,00 --> 01:39:12,50 	his scalp bears swollen bald patches.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS270 	00:35:57,00 --> 00:36:07,50 	heavy rains pound on the swelling ocean.
SALT.srt 	SALT_DVS234 	00:40:40,00 --> 00:40:46,50 	she faces him, revealing her bruised swollen eye.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS967 	01:02:59,00 --> 01:03:05,50 	someone dabs gently at someone's bruised, swollen eye.
