30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS69 	00:15:50,00 --> 00:15:56,50 	someone and someone tend to a backyard swimming pool.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS83 	00:42:09,00 --> 00:42:16,50 	the swimming pool glimmers outside someone's apartment.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS917 	01:28:27,00 --> 01:28:34,50 	someone leans his head back in a relieved sigh, then swims to the pool's edge.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS342 	01:00:04,00 --> 01:00:09,50 	fallen leaves float in someone's swimming pool.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS349 	00:32:36,00 --> 00:32:45,50 	in a drained swimming pool, a kid with glasses and a hunter's cap preform skateboarding tricks on the curved concrete.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS416 	00:39:12,00 --> 00:39:18,50 	as someone swims back to his board, another towering wave crashes down on him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS451 	00:43:50,00 --> 00:43:56,50 	swimming underwater, he grabs her ankle and pulls her back.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS454 	00:44:10,00 --> 00:44:16,50 	blond watches as someone playfully splashes someone and swims off.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS652 	01:02:42,00 --> 01:02:48,50 	as the creature swims away, the mentor grabs the teen and urges him up toward the surface.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS865 	01:24:55,00 --> 01:25:01,50 	at the swimming pool, rain pelts the concrete patio.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1077 	01:42:53,00 --> 01:42:57,50 	someone swims over to the fishing boat.
CHRONICLE.srt 	CHRONICLE_DVS177 	00:26:45,00 --> 00:26:49,50 	someone swims to the trucks.
COLOMBIANA.srt 	COLOMBIANA_DVS610 	00:57:27,00 --> 00:57:32,50 	sharks swim in the water beneath her.
COLOMBIANA.srt 	COLOMBIANA_DVS625 	00:59:03,00 --> 00:59:09,50 	as it swims away, a hand appears under the glass.
COLOMBIANA.srt 	COLOMBIANA_DVS627 	00:59:12,00 --> 00:59:19,50 	two sharks swim nearby paying little attention to the graceful intruder.
COLOMBIANA.srt 	COLOMBIANA_DVS670 	01:02:46,00 --> 01:02:54,50 	a photo displays the bloody swimming pool and a caption reads, "sharks eat shark."
DEAR_JOHN.srt 	DEAR_JOHN_DVS27 	00:03:10,00 --> 00:03:32,50 	underwater, the soldier swims down along the someone's barnacled supports.
DEAR_JOHN.srt 	DEAR_JOHN_DVS28 	00:03:34,00 --> 00:03:39,50 	the soldier swims toward the beach.
DEAR_JOHN.srt 	DEAR_JOHN_DVS118 	00:17:56,00 --> 00:18:05,50 	he crests one, then swims farther out.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS276 	01:11:00,00 --> 01:11:07,50 	two dolphins swim near.
HUGO.srt 	HUGO_DVS505 	01:14:32,00 --> 01:14:40,50 	beyond slowly swimming fish, a mermaid with hair flowing over her shoulders carries a staff.
HUGO.srt 	HUGO_DVS641 	01:32:31,00 --> 01:32:37,50 	the explorers escape and swim back to the surface.
IN_TIME.srt 	IN_TIME_DVS372 	00:39:10,00 --> 00:39:21,50 	now, from underwater, we gaze up at the silhouetted naked forms of someone and someone as they swim side by side.
IN_TIME.srt 	IN_TIME_DVS380 	00:39:55,00 --> 00:40:00,50 	they swim around behind one and hide.
IN_TIME.srt 	IN_TIME_DVS383 	00:40:17,00 --> 00:40:23,50 	someone briefly leans closer to him, then swims away.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS102 	00:21:55,00 --> 00:22:03,50 	he looks outside to find someone riding her newly won jet ski in the backyard swimming pool.
KNOCKED_UP.srt 	KNOCKED_UP_DVS68 	00:40:32,00 --> 00:40:42,50 	neve campbell kisses a topless denise richards in a swimming pool.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS307 	00:39:06,00 --> 00:39:11,50 	gasping then submerges himself and swims onward.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS353 	00:42:54,00 --> 00:43:02,50 	staying under, someone swims past a shark as he makes his way beyond the lifeboat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS360 	00:43:26,00 --> 00:43:32,50 	turning away, he swims.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS364 	00:43:52,00 --> 00:43:58,50 	with long strokes, he swims back to the lifeboat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS597 	01:05:52,00 --> 01:05:59,50 	we glimpse a few green-tinted shapes swimming just below the surface.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS676 	01:11:46,00 --> 01:11:57,50 	on a starry night beneath a full moon, countless sea creatures swimming around the boat and raft give off a cerulean-hued phosphorescent glow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS700 	01:13:14,00 --> 01:13:23,50 	from high above, we watch the whale create a luminescent trail as it swims an arc around the lifeboat and raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS831 	01:24:34,00 --> 01:24:41,50 	now dozens of fish cut through the water and a shark swims into the school.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS835 	01:24:49,00 --> 01:24:57,50 	the whale frantically swims about with the flailing squid squeezing its long tentacles.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS845 	01:25:35,00 --> 01:25:43,50 	a pink creature swims before her smiling face as we zoom through her forehead into the blackness.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS982 	01:36:45,00 --> 01:36:51,50 	swimming forward, he opens his mouth wide and fills it with water.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS986 	01:37:08,00 --> 01:37:15,50 	someone swims to the center, the rolls over and backstrokes beneath the sun.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS987 	01:37:12,00 --> 01:37:17,50 	he swims to the edge of the pond.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS114 	00:18:41,00 --> 00:18:47,50 	behind the bathrooms glass paneled door, the penguin swims by.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS205 	00:43:09,00 --> 00:43:13,50 	by the children, the pigs swims in circle,
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS30 	00:04:48,00 --> 00:04:55,50 	the image dissolves to a teenage boy who sits comfortably on the bottom of a swimming pool.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS107 	00:18:21,00 --> 00:18:25,50 	a swimming pool shimmers nearby.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS130 	00:22:18,00 --> 00:22:25,50 	in her sundress and bare feet, she leaps into the narrow swimming pool.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS493 	01:15:32,00 --> 01:15:37,50 	outside, someone dips her toes in a swimming pool.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS656 	01:34:02,00 --> 01:34:07,50 	someone overlooks his swimming pool.
SANCTUM.srt 	SANCTUM_DVS22 	00:05:26,00 --> 00:05:40,50 	the fair-haired man gently swims across the rocky pool and climbs onto a ledge.
SANCTUM.srt 	SANCTUM_DVS237 	00:50:43,00 --> 00:51:01,50 	someone swims into view, pulling at the rocks beneath him.
SANCTUM.srt 	SANCTUM_DVS237 	00:50:43,00 --> 00:51:01,50 	his father swims on, leading him through the winding passage.
SANCTUM.srt 	SANCTUM_DVS261 	00:53:53,00 --> 00:54:11,50 	someone shakes his head, wags a finger, then swims toward the tunnel himself.
SANCTUM.srt 	SANCTUM_DVS265 	00:54:23,00 --> 00:54:27,50 	he swims forward.
SANCTUM.srt 	SANCTUM_DVS403 	01:18:42,00 --> 01:18:51,50 	as someone swims around a corner in a narrow passageway, someone catches up and grabs on to his leg.
SANCTUM.srt 	SANCTUM_DVS410 	01:19:36,00 --> 01:19:43,50 	path of light pierces the darkness at the cave's entrance and he swims toward it.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS489 	01:10:30,00 --> 01:10:35,50 	sir someone surfaces then swims to a piece of floating mast.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS148 	00:25:26,00 --> 00:25:32,50 	her features contort fiercely and she swims through the water.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS68 	00:11:55,00 --> 00:12:06,50 	later a woman in a bikini swims the breaststroke in a glass bottom pool, which serves as a foyer ceiling.
TRUE_GRIT.srt 	TRUE_GRIT_DVS141 	00:34:53,00 --> 00:35:02,50 	someone rides little blackie into the muddy river and they swim across, their heads just above the fast flowing water.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS679 	01:39:10,00 --> 01:39:20,50 	now, he stands at an ankle-deep pool as otters swim around him.
