21_JUMP_STREET.srt 	21_JUMP_STREET_DVS281 	00:48:51,00 --> 00:48:57,50 	a nerd knocks him into someone and someone swipes the dealer's phone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS421 	00:41:04,00 --> 00:41:10,50 	now, he swipes an employee key card in an elevator's control panel.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS121 	00:13:35,00 --> 00:13:42,50 	someone swipes items from his desk, finds sunscreen and puts it on.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS287 	00:41:33,00 --> 00:41:55,50 	someone lunges at him swiping at his legs, but the vampire jumps, flips and lands on a horse behind someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS322 	00:46:21,00 --> 00:46:37,50 	with both hands, he swipes at someone and attempts to stab him in the heart, but an unseen force holds the blade back.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS391 	00:55:08,00 --> 00:55:18,50 	another swipes his claws.
BLINDDATING.srt 	BLINDDATING_DVS239 	00:58:02,00 --> 00:58:26,50 	his date swipes a cherry from the bowl.
BURLESQUE.srt 	BURLESQUE_DVS131 	00:17:48,00 --> 00:17:55,50 	they swipe kitty paws at each other, then take turns upstaging each other.
COLOMBIANA.srt 	COLOMBIANA_DVS318 	00:27:49,00 --> 00:27:56,50 	he swipes off his fedora and glances coolly at his handiwork.
COLOMBIANA.srt 	COLOMBIANA_DVS1043 	01:38:24,00 --> 01:38:29,50 	she swipes at him with a brush in each hand.
COLOMBIANA.srt 	COLOMBIANA_DVS1062 	01:39:29,00 --> 01:39:36,50 	and squeezes between the armored truck and a wall, side swiping both on his way through.
DISTRICT_9.srt 	DISTRICT_9_DVS404 	00:44:35,00 --> 00:44:41,50 	lowers his gun, someone swipes an id through a card reader.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS26 	00:03:57,00 --> 00:04:12,50 	an oncoming car swerves around the hatchback, almost hits someone, then swipes the suv.
IRON_MAN_2.srt 	IRON_MAN_2_DVS590 	01:41:25,00 --> 01:41:31,50 	someone stands watch while someone swipes a card through a security system.
KARATE_KID.srt 	KARATE_KID_DVS204 	00:17:36,00 --> 00:17:42,50 	the boy swipes at it, but someone yanks it out of reach.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS507 	00:56:02,00 --> 00:56:11,50 	as he tries to release the line, someone lunges over the prow swiping his massive claws at his head.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS718 	01:14:46,00 --> 01:14:53,50 	someone someone frantically swipes at the small fish as someone shields his face.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS725 	01:15:18,00 --> 01:15:29,50 	someone someone swipes at it as someone's eyes grow wide.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS726 	01:15:28,00 --> 01:15:42,50 	shaking his head, the tiger backs away and swipes at it.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS754 	01:18:09,00 --> 01:18:14,50 	as someone brings the spear back, the tiger angrily swipes with both paws and charges.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	someone swipes wildly at it, then somersaults away from a punch but crashes into the ground.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS466 	01:51:44,00 --> 01:51:50,50 	someone blocks two of his strikes and swipes back at him.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS123 	00:23:57,00 --> 00:24:03,50 	subway station door, someone swipes his card.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS434 	01:21:42,00 --> 01:21:49,50 	she climbs out of bed and grabs a blanket then swipes the pillow out from behind someone's head.
THOR.srt 	THOR_DVS187 	00:24:51,00 --> 00:24:57,50 	the beast swipes at someone, but falls backward into a widening phisher.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS376 	01:00:01,00 --> 01:00:08,50 	the vet swipes his credit card through a portable card reader and types in an amount.
ZOMBIELAND.srt 	ZOMBIELAND_DVS141 	00:12:20,00 --> 00:12:25,50 	as he steps away, someone swipes another snack cake.
