ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS144 	00:17:44,00 --> 00:17:58,50 	practicing later, someone swings the ax in swirling patterns around his tall, lean frame, gaining speed with proficiency.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393 	00:55:20,00 --> 00:55:46,50 	someone beheads his foe and finds someone in pants, swirling her long skirt like a cape.
BLINDDATING.srt 	BLINDDATING_DVS72 	00:22:56,00 --> 00:23:05,50 	on someone's shirt, citrus-colored flowers swirl around lavender blossoms on a blood red background.
COLOMBIANA.srt 	COLOMBIANA_DVS504 	00:45:28,00 --> 00:45:33,50 	someone swirls a snifter of brandy.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS194 	00:30:37,00 --> 00:30:54,50 	covered in swirling day-glo patterns, the van sputters fumes as it travels up the road.
HUGO.srt 	HUGO_DVS410 	01:00:55,00 --> 01:01:00,50 	papers fly out and swirl around the room.
KARATE_KID.srt 	KARATE_KID_DVS1091 	01:30:18,00 --> 01:30:34,50 	someone swirls an arm around her head, as she swivels her hips, then tosses her head side to side.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS121 	00:13:52,00 --> 00:13:59,50 	beyond his lips swirl colorful galaxies, planets, and stars.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS362 	00:43:38,00 --> 00:43:45,50 	the tempestuous waters swirl over someone as he makes his way back to the surface.
PROMETHEUS.srt 	PROMETHEUS_DVS55 	00:02:56,00 --> 00:03:03,50 	the plunging water sends up pale mist that swirls around the ship.
PROMETHEUS.srt 	PROMETHEUS_DVS81 	00:04:39,00 --> 00:04:48,50 	the swarm of black particles swirls in the air above the bank as the plunging figure vanishes into the mists.
PROMETHEUS.srt 	PROMETHEUS_DVS254 	00:24:20,00 --> 00:24:27,50 	another field shows swirling patterns, indicating previous lava flow.
PROMETHEUS.srt 	PROMETHEUS_DVS405 	00:40:45,00 --> 00:40:51,50 	on the surface, storm clouds swirl menacingly in the sky.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS50 	00:13:26,00 --> 00:13:31,50 	one of three cups and swirls them around each other on a board.
SANCTUM.srt 	SANCTUM_DVS131 	00:26:57,00 --> 00:27:02,50 	pointing his finger, he swirls it in a circle.
THE_WATCH.srt 	THE_WATCH_DVS227 	00:42:15,00 --> 00:42:21,50 	someone swirls the ice in his glass, smirking as he watches his neighbor.
THOR.srt 	THOR_DVS37 	00:04:09,00 --> 00:04:18,50 	swirling winds sweep across the village splintering homes and extinguishing fires.
THOR.srt 	THOR_DVS569 	01:28:51,00 --> 01:28:59,50 	lifting its head, the destroyer fires again, but someone flies into storm clouds swirling in the sky.
THOR.srt 	THOR_DVS676 	01:40:44,00 --> 01:40:51,50 	releasing his grip, someone falls into outer space toward a swirling cloud of flashing gas.
THOR.srt 	THOR_DVS677 	01:40:51,00 --> 01:40:57,50 	the gas clouds stop swirling and expand slightly.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS373 	00:40:51,00 --> 00:40:56,50 	they see only water swirling down the flushed toilet.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS735 	01:20:48,00 --> 01:20:57,50 	as someone watches soberly, a sparkling swirling vortex opens just beneath the ceiling.
TRUE_GRIT.srt 	TRUE_GRIT_DVS240 	00:50:19,00 --> 00:50:26,50 	the snow falls heavier, swirling through the air.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS387 	01:01:15,00 --> 01:01:25,50 	lifting his head, he looks over and finds her swirling her fingers over the flashlight, as she stares at the sky with a 	dreamy expression.
