ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS408 	00:58:47,00 --> 00:59:01,50 	trees hide them as the horsemen ride past with a colony of bats swooping overhead.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS509 	01:11:39,00 --> 01:11:55,50 	swooping low, we find confederate soldiers charging recklessly over the grass as cannon balls touch down all around them.
CHRONICLE.srt 	CHRONICLE_DVS491 	01:10:59,00 --> 01:11:04,50 	someone flies in and swoops him off the roof.
FLIGHT.srt 	FLIGHT_DVS914 	01:48:50,00 --> 01:48:55,50 	someone swoops up the bottle.
GREEN_ZONE.srt 	GREEN_ZONE_DVS45 	00:09:58,00 --> 00:10:02,50 	choppers swoop down toward
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS142 	00:51:13,00 --> 00:51:23,50 	pterodactyl swoops down and grabs it, taking the amplifier with it.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS159 	00:59:01,00 --> 00:59:10,50 	the pterodactyl swoops overhead.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS28 	00:04:40,00 --> 00:04:45,50 	a title swoops into view.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS56 	00:12:55,00 --> 00:13:06,50 	someone dives onto the floor as the creature swoops to another perch.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS308 	01:17:06,00 --> 01:17:16,50 	as someone stares at it a waitress swoops in behind him.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS380 	01:33:52,00 --> 01:33:59,50 	it swoops through the protective fence that surrounds the empire state building's observation deck.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS387 	01:35:34,00 --> 01:35:39,50 	but someone swoops past her and grabs it.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS401 	01:37:31,00 --> 01:37:37,50 	someone shoots it with lightning as someone swoops through an open floor.
PROMETHEUS.srt 	PROMETHEUS_DVS73 	00:04:11,00 --> 00:04:18,50 	our view swoops close and follows one of the lesions as it creates a trench along the limb.
PROMETHEUS.srt 	PROMETHEUS_DVS953 	01:45:36,00 --> 01:45:42,50 	someone watches as it loops around and swoops past her.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS319 	00:49:39,00 --> 00:49:44,50 	the seaplane swoops out of the sky and strafes past them.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS321 	00:50:05,00 --> 00:50:12,50 	someone shoots the plane as it swoops overhead.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS575 	01:19:19,00 --> 01:19:25,50 	someone releases the falcon, which swoops over the crowd.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS402 	00:33:55,00 --> 00:34:06,50 	the anchor swoops down, crashes through the smokestack, and plows through the upper deck.
