21_JUMP_STREET.srt 	21_JUMP_STREET_DVS71 	00:08:01,00 --> 00:08:07,50 	elsewhere, someone vaults off a post and tackles the leader.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS300 	00:51:31,00 --> 00:51:36,50 	someone tackles someone onto a couch.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS62 	00:14:51,00 --> 00:14:56,50 	someone tackles his friend and they wrestle on the floor.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS91 	00:22:20,00 --> 00:22:25,50 	someone tackles the delivery guy.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS71 	00:04:54,00 --> 00:05:01,50 	someone tackles him and our view cuts to black.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS379 	00:34:52,00 --> 00:34:59,50 	someone sprints across the room and protectively tackles someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS280 	00:40:20,00 --> 00:40:26,50 	the vampire tackles him and bares his fangs.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS34 	00:02:52,00 --> 00:03:02,50 	someone tackles him to the ground, sending envelopes flying into the air.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS324 	01:01:31,00 --> 01:01:38,50 	one hydra soldier shoots several prisoners before being tackled to the ground.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS519 	01:33:07,00 --> 01:33:14,50 	grabbing his shield, someone leaps off the moving motorcycle and tackles a trooper.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS207 	00:16:44,00 --> 00:16:49,50 	someone tackles him out the front door.
IRON_MAN_2.srt 	IRON_MAN_2_DVS606 	01:44:16,00 --> 01:44:32,50 	someone zooms down and tackles someone in the sky.
PROMETHEUS.srt 	PROMETHEUS_DVS527 	00:58:51,00 --> 00:58:56,50 	he tackles her affectionately.
PROMETHEUS.srt 	PROMETHEUS_DVS807 	01:26:31,00 --> 01:26:41,50 	on fire, the mutant speedily scales a smooth wall, then leaps down, tackling a crewman.
PROMETHEUS.srt 	PROMETHEUS_DVS1014 	01:50:52,00 --> 01:51:03,50 	she pounds a touchscreen, a tentacle shoots out through the med pod station doors lashes around the engineer's throat and tackles him, taking someone down with them.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS161 	00:32:51,00 --> 00:33:02,50 	he chases her down the shoulder then tackles her.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS352 	01:05:17,00 --> 01:05:23,50 	someone leaps out, tackles the caddy, and tumbles with him into the water.
THE_CALL.srt 	THE_CALL_DVS1100 	01:22:43,00 --> 01:23:03,50 	he charges and tackles her to the ground.
THE_WATCH.srt 	THE_WATCH_DVS158 	00:30:02,00 --> 00:30:08,50 	he closes in on him, lunges, and tackles him near the end zone.
THE_WATCH.srt 	THE_WATCH_DVS185 	00:33:10,00 --> 00:33:14,50 	it side tackles him.
THE_WATCH.srt 	THE_WATCH_DVS308 	00:54:30,00 --> 00:54:37,50 	it tackles someone.
THOR.srt 	THOR_DVS383 	00:57:18,00 --> 00:57:27,50 	seemingly unaffected, the agent lands a series of jabs then tackles someone through the back of a tunnel.
THOR.srt 	THOR_DVS637 	01:37:02,00 --> 01:37:07,50 	someone tackles someone, who knocks someone away.
THOR.srt 	THOR_DVS645 	01:37:30,00 --> 01:37:36,50 	someone fires a blast of energy as someone tackles him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1219 	01:48:58,00 --> 01:49:06,50 	on the deck, beast throws someone over a railing, but the devilish mutant teleports and tackles him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1286 	01:56:00,00 --> 01:56:06,50 	someone tackles someone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS41 	00:03:46,00 --> 00:03:50,50 	a bride tackles her groom.
