500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS343 	01:02:50,00 --> 01:02:56,50 	they sit, talking over coffee, with the evening sunlight filtering through the window.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS381 	01:09:16,00 --> 01:09:24,50 	in expectations, they're talking together, ignoring everyone else.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS442 	01:16:41,00 --> 01:16:45,50 	lying in bed and talking,
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS121 	00:17:28,00 --> 00:17:34,50 	now, in a nightclub, someone and someone meet someone who talks on a cell.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS332 	00:55:56,00 --> 00:56:00,50 	he talks into his radio.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS433 	01:09:18,00 --> 01:09:23,50 	he talks at someone's ample chest.
BRUNO.srt 	BRUNO_DVS38 	00:07:24,00 --> 00:07:28,50 	he talks on his cell.
BRUNO.srt 	BRUNO_DVS65 	00:14:22,00 --> 00:14:25,50 	he talks on the phone.
BURLESQUE.srt 	BURLESQUE_DVS665 	01:43:05,00 --> 01:43:15,50 	inside, a white-haired man sits at a desk, talking on the phone.
CHRONICLE.srt 	CHRONICLE_DVS316 	00:47:42,00 --> 00:47:49,50 	another camera view slyly records someone talking into someone's camera.
COLOMBIANA.srt 	COLOMBIANA_DVS256 	00:21:25,00 --> 00:21:30,50 	where shady looking men talk along its edges.
DEAR_JOHN.srt 	DEAR_JOHN_DVS295 	00:45:36,00 --> 00:45:52,50 	at the bottom of a staircase, she reaches a walkway where frantic peers gather and talk on cellphones.
DEAR_JOHN.srt 	DEAR_JOHN_DVS421 	01:03:39,00 --> 01:03:44,50 	he pauses to talk to a young boy.
DEAR_JOHN.srt 	DEAR_JOHN_DVS480 	01:10:57,00 --> 01:11:05,50 	someone fires back, then talks into his radio.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS45 	00:04:29,00 --> 00:04:34,50 	later, he talks to someone.
DISTRICT_9.srt 	DISTRICT_9_DVS136 	00:16:13,00 --> 00:16:19,50 	someone is talking to someone.
EASY_A.srt 	EASY_A_DVS146 	00:45:38,00 --> 00:45:48,50 	nearby, a girl talks to a football player.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS69 	00:17:45,00 --> 00:17:50,50 	on a plane, he talks with someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS317 	01:23:17,00 --> 01:23:21,50 	she talks into it like a microphone.
IN_TIME.srt 	IN_TIME_DVS644 	01:08:53,00 --> 01:08:57,50 	he talks on a speaker phone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS379 	01:46:28,00 --> 01:46:38,50 	large windows show him talking on a phone.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS210 	01:13:41,00 --> 01:13:46,50 	in someone's suite, he talks on the phone.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS156 	00:44:55,00 --> 00:45:02,50 	wearing a wig cap over her hair, someone runs backstage then sits and talks with bradford.
KNOCKED_UP.srt 	KNOCKED_UP_DVS179 	01:54:05,00 --> 01:54:09,50 	in the hall, someone clutches his hand while talking.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS210 	00:49:11,00 --> 00:49:18,50 	later he talks with to the professor outside.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS246 	00:33:05,00 --> 00:33:10,50 	how dare you talk to my wife like that.
MORNING_GLORY.srt 	MORNING_GLORY_DVS21 	00:03:06,00 --> 00:03:11,50 	she talks manically in a meeting.
MORNING_GLORY.srt 	MORNING_GLORY_DVS95 	00:20:45,00 --> 00:20:51,50 	someone glances around at everyone talking at once.
MORNING_GLORY.srt 	MORNING_GLORY_DVS349 	01:16:16,00 --> 01:16:24,50 	she talks to the producer in the corridor.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS336 	01:04:18,00 --> 01:04:41,50 	outside, four officers talk to each other on a porch, their guns perched casually against their shoulders.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS338 	01:04:53,00 --> 01:05:11,50 	he stops for a red traffic light on a corner where more national guardsmen stand together talking, their guns strapped over their shoulders.
SALT.srt 	SALT_DVS546 	01:34:05,00 --> 01:34:23,50 	he talks on a headset.
SPARKLE_2012.srt 	SPARKLE_2012_DVS175 	00:29:20,00 --> 00:29:27,50 	in the next booth, a young man in a hat talks to a young lady in a mini-skirt.
SUPER_8.srt 	SUPER_8_DVS404 	01:12:58,00 --> 01:13:05,50 	as two soldiers talk nearby a bullet strikes the tanker which explodes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS907 	01:40:20,00 --> 01:40:26,50 	now they talk with someone and someone in someone's living room.
THE_WATCH.srt 	THE_WATCH_DVS243 	00:44:01,00 --> 00:44:06,50 	need to talk.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS518 	01:08:19,00 --> 01:08:24,50 	someone sits in a booth, talking on the phone.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS65 	00:05:28,00 --> 00:05:33,50 	he beckons her into his office, then talks on a phone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS694 	01:02:43,00 --> 01:02:50,50 	as someone enters the building wearing the helmet, an agent talks into a radio.
ZOOKEEPER.srt 	ZOOKEEPER_DVS106 	00:21:53,00 --> 00:21:59,50 	teenage witch listens to her talking cat.
ZOOKEEPER.srt 	ZOOKEEPER_DVS374 	01:23:09,00 --> 01:23:15,50 	at the dealership, a salesman talks to his colleague.
