ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS658 	01:33:02,00 --> 01:33:09,50 	someone comes out of hiding and faces her squarely standing about ten yards away.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS545 	01:24:40,00 --> 01:24:50,50 	the car's tail end raises ten feet off of the pavement and it slides to a stop on its nose.
IN_TIME.srt 	IN_TIME_DVS440 	00:47:19,00 --> 00:47:25,50 	someone checks his body clock which shows an hour and ten minutes.
IN_TIME.srt 	IN_TIME_DVS785 	01:22:37,00 --> 01:22:45,50 	now, on a billboard featuring someone and someone, a flickering footer reads reward: ten years.
IN_TIME.srt 	IN_TIME_DVS816 	01:26:33,00 --> 01:27:01,50 	he watches his clock tick down to ten seconds.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS535 	00:58:14,00 --> 00:58:23,50 	a birds-eye view shows the can about ten yards from someone's raft sending out gentle ripples over the current-less sea.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS559 	01:00:59,00 --> 01:01:06,50 	now ten hash marks mar the hull off the prow.
SALT.srt 	SALT_DVS171 	00:29:14,00 --> 00:29:25,50 	he sweeps his gaze over the u-shaped courtyard then looks to the ground roughly ten stories below.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS76 	00:14:37,00 --> 00:15:01,50 	words appear ten years later, to the day.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS78 	00:06:40,00 --> 00:06:48,50 	she opens her magazine to a feature titled "ten glam looks for office to evening."
