30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS69 	00:15:50,00 --> 00:15:56,50 	someone and someone tend to a backyard swimming pool.
BRUNO.srt 	BRUNO_DVS67 	00:14:49,00 --> 00:14:54,50 	three workers tend the pool area.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS315 	00:26:25,00 --> 00:26:30,50 	later in his shed, he tends to his cherry red surfboard.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS750 	01:14:12,00 --> 01:14:19,50 	now, someone marches into someone's shed where his mentor tends to a board.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS358 	01:26:51,00 --> 01:26:56,50 	medical mice tend to a patient.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS295 	00:45:31,00 --> 00:45:42,50 	now at the quarry, emergency workers tend to the destruction.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS15 	00:04:58,00 --> 00:05:04,50 	in the ward, a male nurse tends to a burly patient on his side.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS80 	00:20:38,00 --> 00:20:43,50 	while medical workers tend to their patients.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS580 	00:38:44,00 --> 00:38:51,50 	wearing white cloth over her nose and mouth, someone tends to lady someone, who lies in bed.
SOUL_SURFER.srt 	SOUL_SURFER_DVS233 	01:11:53,00 --> 01:12:08,50 	a family tends to some goats.
THE_VOW.srt 	THE_VOW_DVS433 	01:00:46,00 --> 01:00:55,50 	outside the thorntons mansion, elegant guests attend an engagement party in an immaculately tended back yard.
TRUE_GRIT.srt 	TRUE_GRIT_DVS393 	01:19:11,00 --> 01:19:16,50 	someone stares at him as he tends to the horses.
