21_JUMP_STREET.srt 	21_JUMP_STREET_DVS237 	00:38:59,00 --> 00:39:08,50 	on the tracks, someone holds the baton to his thrusting hips like a penis.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS287 	00:49:36,00 --> 00:49:42,50 	they walk in on a two girls, one guy three-way with one woman thrusting in back.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS587 	01:31:36,00 --> 01:31:42,50 	he thrusts it at someone.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS31 	00:06:27,00 --> 00:06:31,50 	he gets up and thrusts his hips.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS312 	00:27:28,00 --> 00:27:33,50 	glancing over, someone thrusts his middle finger toward someone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS217 	00:30:15,00 --> 00:30:40,50 	someone grabs him and thrusts his head into the fire repeatedly stomping on the bellows.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS626 	01:00:26,00 --> 01:00:32,50 	someone finds a roll of cash on the floor and thrusts it as his chest.
COLOMBIANA.srt 	COLOMBIANA_DVS315 	00:27:27,00 --> 00:27:35,50 	he thrusts someone's backpack at her, draws a huge handgun and opens fire on a passing car.
EASY_A.srt 	EASY_A_DVS104 	00:34:43,00 --> 00:34:49,50 	behind her back, several guys crudely thrust their pelvises.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS139 	00:22:17,00 --> 00:22:22,50 	someone thrusts his cell at someone's ear.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS565 	01:20:53,00 --> 01:21:18,50 	at the wheel of the flaming truck, the rider thrusts one hand out to the side and gives a taunting shriek.
IN_TIME.srt 	IN_TIME_DVS336 	00:34:51,00 --> 00:34:57,50 	his expression grows resolute and he thrusts out his wrist.
IN_TIME.srt 	IN_TIME_DVS756 	01:19:58,00 --> 01:20:09,50 	someone thrusts out his upturned wrist.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS28 	00:03:04,00 --> 00:03:14,50 	now a woman packs an original copy of mastering the art of french cooking into a box with more cookbooks, then thrusts it into a packed jeep.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS216 	01:15:04,00 --> 01:15:10,50 	someone joins someone, eating a mango she thrusts the phone at him.
KARATE_KID.srt 	KARATE_KID_DVS1078 	01:28:23,00 --> 01:28:38,50 	someone selects a stick of fried scorpions, and thrusts it playfully in someone's face.
KARATE_KID.srt 	KARATE_KID_DVS1267 	01:42:37,00 --> 01:42:45,50 	someone thrusts his fists and strikes a pose, later, he shoves his hands out, palms forward.
KARATE_KID.srt 	KARATE_KID_DVS1298 	01:44:55,00 --> 01:45:04,50 	someone thrusts a pillow at him, and someone swats it aside, then refocuses his attacks on the padded pole.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS363 	00:43:45,00 --> 00:43:50,50 	the teen thrusts his head above water and gasps.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS184 	00:34:53,00 --> 00:35:06,50 	glimpses of someone thrusting into someone from behind interspersed with their nuzzling face-to-face.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS324 	01:06:34,00 --> 01:06:41,50 	he thrusts a hand in the direction of an empty chair.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS473 	01:08:53,00 --> 01:09:00,50 	red someone leaps below decks, then turns and thrusts his sword at sir someone,
THE_CALL.srt 	THE_CALL_DVS219 	00:18:36,00 --> 00:18:43,50 	she sips water from a clear plastic cup and thrusts back her head as she swallows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS85 	00:09:05,00 --> 00:09:10,50 	she thrusts it into a microwave oven,
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS475 	00:54:50,00 --> 00:54:56,50 	his bearded jaw works rhythmically as he thrusts himself into her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS595 	01:05:39,00 --> 01:05:44,50 	she thrusts the dildo out of view.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS893 	01:39:27,00 --> 01:39:32,50 	she thrusts against him.
THOR.srt 	THOR_DVS115 	00:17:24,00 --> 00:17:29,50 	someone thrusts down his sword.
THOR.srt 	THOR_DVS152 	00:21:53,00 --> 00:22:06,50 	one someone punctures the ground creating a shockwave that thrusts a shard of ice up out of the rock and knocks someone off his feet.
THOR.srt 	THOR_DVS169 	00:23:18,00 --> 00:23:24,50 	someone grabs his sword again and thrusts it into the giant's throat.
THOR.srt 	THOR_DVS185 	00:24:36,00 --> 00:24:48,50 	he thrusts someone skyward imbuing it with a bolt of lightning, then slams the hammer into the ground.
THOR.srt 	THOR_DVS217 	00:29:27,00 --> 00:29:36,50 	someone thrusts out someone, knocking someone backward into the bifrost transport tunnel.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS427 	00:45:32,00 --> 00:45:37,50 	he thrusts the electric guitar into someone's hands.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS473 	00:57:55,00 --> 00:58:07,50 	someone mimes grabbing someone's waist, repeatedly thrusts her hips, then holds her heart.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS401 	00:33:53,00 --> 00:33:58,50 	someone thrusts a hand forward.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1284 	01:55:46,00 --> 01:55:52,50 	someone thrusts his open hand and the missiles head for the ships.
ZOMBIELAND.srt 	ZOMBIELAND_DVS656 	01:13:54,00 --> 01:14:00,50 	a reptilian monster thrusts its head out of the wall,
