A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS478 	00:46:30,00 --> 00:46:38,50 	one zip ties someone's wrist before him.
BLINDDATING.srt 	BLINDDATING_DVS76 	00:23:51,00 --> 00:23:57,50 	someone ties a black tie for him.
COLOMBIANA.srt 	COLOMBIANA_DVS363 	00:32:58,00 --> 00:33:03,50 	next she removes her wig, gathers her real hair at the back of her head and ties it in a bun.
COLOMBIANA.srt 	COLOMBIANA_DVS893 	01:24:23,00 --> 01:24:30,50 	in front of her, a bloody someone sits tied to a chair, his head drooped forward.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS93 	00:14:26,00 --> 00:14:35,50 	the mustached thug slams him down, zip ties his hands and throws him head first against the suv.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS224 	00:36:28,00 --> 00:36:34,50 	she cuts the restraints tying him to a support beam then helps him up.
HUGO.srt 	HUGO_DVS481 	01:10:27,00 --> 01:10:42,50 	on another page a woman ties a feathered headdress to her head.
KARATE_KID.srt 	KARATE_KID_DVS846 	01:09:56,00 --> 01:10:04,50 	his jacket hangs tied around his waist.
KARATE_KID.srt 	KARATE_KID_DVS1566 	02:07:06,00 --> 02:07:18,50 	the big screen shows a point awarded to someone, tying the score at 1 to 1.
KARATE_KID.srt 	KARATE_KID_DVS1591 	02:09:49,00 --> 02:09:54,50 	tying the match at 2 to 2.
KARATE_KID.srt 	KARATE_KID_DVS1592 	02:09:54,00 --> 02:10:00,50 	the score is tied.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS285 	01:08:00,00 --> 01:08:23,50 	picking up a key, he eyes a handwritten tag tied to it with string, then throws it in the file.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS226 	00:30:58,00 --> 00:31:10,50 	later beneath the ocean someone, someone sits with someone as she ties pink string around his wrist.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS481 	00:53:55,00 --> 00:54:03,50 	later still, he ties the life jacket to the end of an oar spoke, balancing the raft's buoyancy.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS759 	01:18:30,00 --> 01:18:38,50 	he reaches into a yellow pouch tied around his waist and pulls out a slab of fish.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS789 	01:20:35,00 --> 01:20:41,50 	rope tied from a crossbar to the raft holds the canopy flat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS996 	01:37:56,00 --> 01:38:02,50 	he crouches down and ties it around a thick root.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1000 	01:38:11,00 --> 01:38:17,50 	someone ties a net between branches the width of his torso.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1039 	01:42:21,00 --> 01:42:28,50 	at sunset, someone kneels on the lifeboats canvas cover and ties up bundles of roots.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS163 	00:23:36,00 --> 00:23:44,50 	as someone ties a ribbon on a gift box, his penguin steps closer to the television.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS98 	00:16:10,00 --> 00:16:15,50 	tie the president and the young teller to a tree.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS305 	01:14:00,00 --> 01:14:19,50 	from a copper pot standing over an open flame, he lifts away a stick tied with mulling sacks and gives his concoction a stir.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS392 	01:37:11,00 --> 01:37:21,50 	someone ties his horse to a wooden beam, then treads toward the cross and the stone steps forming its base.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS358 	00:58:31,00 --> 00:58:40,50 	the chair tied awkwardly in the back seat with someone's carrier.
SPARKLE_2012.srt 	SPARKLE_2012_DVS106 	00:17:35,00 --> 00:17:41,50 	below on the lawn, someone in a suit and tie waves up at someone.
SPARKLE_2012.srt 	SPARKLE_2012_DVS350 	00:58:28,00 --> 00:58:34,50 	she wears a blue nightgown with a hair scarf tied around the curlers in her hair.
SUPER_8.srt 	SUPER_8_DVS81 	00:12:35,00 --> 00:12:40,50 	someone pulls back her long hair and ties it in a bun.
SUPER_8.srt 	SUPER_8_DVS91 	00:15:13,00 --> 00:15:21,50 	the tall bespectacled someone wearing a suit, tie, and brimmed hat stares trance-like at someone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS178 	00:25:55,00 --> 00:26:00,50 	someone sits in a cage with his hands tied behinds his back.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS196 	00:28:59,00 --> 00:29:05,50 	someone ties a rope against the plank and leans out of the porthole.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS341 	00:52:38,00 --> 00:52:45,50 	one of the tied up pilots floats out of his seat.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS452 	01:05:55,00 --> 01:05:59,50 	pirates tie sir someone to a mast.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS461 	01:07:30,00 --> 01:07:36,50 	on the ship, sir someone tied to the mast jerks back his head.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS635 	01:24:36,00 --> 01:24:41,50 	snowy hangs from a rope tied to someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS582 	01:04:22,00 --> 01:04:33,50 	someone uses a drill gun to screw the zip ties around his ankles to the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1168 	02:05:00,00 --> 02:05:07,50 	while someone catches his breath someone ties a plastic bag over his head.
TRUE_GRIT.srt 	TRUE_GRIT_DVS192 	00:40:29,00 --> 00:40:37,50 	she walks over to someone who's by some bare trees tying leather bags to his horses saddle.
TRUE_GRIT.srt 	TRUE_GRIT_DVS199 	00:43:32,00 --> 00:43:39,50 	two native american kids sit on the porch tormenting a tied up donkey,
