BAD_TEACHER.srt 	BAD_TEACHER_DVS183 	00:51:53,00 --> 00:51:59,50 	she tightens her upper lip, bearing her top teeth.
DEAR_JOHN.srt 	DEAR_JOHN_DVS678 	01:31:46,00 --> 01:31:53,50 	someone tightens her rosebud lips, then locks eyes with her former lover.
FLIGHT.srt 	FLIGHT_DVS82 	00:15:53,00 --> 00:15:58,50 	she tightens a tourniquet around her arm, and holds the end securely in her mouth.
GREEN_ZONE.srt 	GREEN_ZONE_DVS465 	01:41:32,00 --> 01:41:45,50 	someone's jaw tightens in a repressed scowl.
HUGO.srt 	HUGO_DVS213 	00:31:45,00 --> 00:31:52,50 	tightens it on with screws, then places the repaired mouse back onto the counter.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS256 	01:12:32,00 --> 01:12:36,50 	she tightens her lips.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS384 	01:48:39,00 --> 01:48:45,50 	someone locks eyes with him and he regretfully tightens his lips.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS454 	01:28:48,00 --> 01:28:52,50 	her lips tighten sorrowfully.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS646 	01:18:32,00 --> 01:18:41,50 	he tightens the cable loop around someone's wrists.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS111 	00:28:29,00 --> 00:28:41,50 	someone tightens his jaw.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS470 	01:39:36,00 --> 01:39:57,50 	someone resolutely tightens his lips.
SPARKLE_2012.srt 	SPARKLE_2012_DVS276 	00:43:24,00 --> 00:43:33,50 	someone tightens his lips.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS318 	01:00:24,00 --> 01:00:36,50 	someone tightens his lips and takes a seat beside her on the bench.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS287 	00:53:33,00 --> 00:53:39,50 	her lips tighten and she shakes her head, looking skyward.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS392 	01:15:05,00 --> 01:15:11,50 	someone tearfully tightens her lips.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS626 	01:31:32,00 --> 01:31:37,50 	tightening his lips defeatedly, he withdraws his hand.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS486 	01:15:30,00 --> 01:15:36,50 	he blinks his languishing eyes and his lips tighten into a frown.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS291 	00:22:52,00 --> 00:22:58,50 	he blinks and looks away with a tightened jaw.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1120 	01:40:47,00 --> 01:40:51,50 	someone tightens his jaw.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1307 	01:58:21,00 --> 01:58:27,50 	as they hold eye contact, someone mournfully tightens his jaw.
