21_JUMP_STREET.srt 	21_JUMP_STREET_DVS370 	01:01:00,00 --> 01:01:06,50 	including one titled, new supply just in bro.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS464 	00:45:03,00 --> 00:45:10,50 	outside the school, the young surfer handwrites an essay titled, the power of observation.
DEAR_JOHN.srt 	DEAR_JOHN_DVS280 	00:43:49,00 --> 00:43:59,50 	bends down and digs under his counter to retrieve a pamphlet titled, the four thousand dollar mule.
GREEN_ZONE.srt 	GREEN_ZONE_DVS473 	01:43:47,00 --> 01:44:30,50 	it displays a document titled, falsification of wmd intel, the truth about magellan.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS106 	00:17:43,00 --> 00:17:49,50 	her blog is titled - the someone, someone project.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS448 	00:51:10,00 --> 00:51:22,50 	opening it, he finds a red booklet titled, "survival at sea" lying atop an array of supplies.
THE_CALL.srt 	THE_CALL_DVS745 	00:56:11,00 --> 00:56:19,50 	he spots a poem titled my sister.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS231 	00:57:48,00 --> 00:57:59,50 	now someone reads a chapter titled, mama's boys.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS78 	00:06:40,00 --> 00:06:48,50 	she opens her magazine to a feature titled "ten glam looks for office to evening."
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS80 	00:06:51,00 --> 00:06:57,50 	she comes across an article titled "what's your number?"
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS26 	00:02:59,00 --> 00:03:04,50 	the woman clicks on a message titled
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS55 	00:07:42,00 --> 00:07:47,50 	she takes out a cassette tape titled mad love, buddy.
