BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS246 	00:40:41,00 --> 00:40:49,50 	wearing a nightgown, someone finds nine girls seating at a round table topped with candles.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS104 	00:29:03,00 --> 00:29:10,50 	someone adds hers, and someone tops it.
HUGO.srt 	HUGO_DVS223 	00:33:16,00 --> 00:33:22,50 	he glances up at someone, who holds a deck of playing cards topped by the eight of spades.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS41 	00:06:37,00 --> 00:06:50,50 	another smiling performer wears a pink wig and a headband topped with a cupcake.
PROMETHEUS.srt 	PROMETHEUS_DVS291 	00:28:44,00 --> 00:28:49,50 	a sharp crust tops the beehive like doom.
PROMETHEUS.srt 	PROMETHEUS_DVS393 	00:39:43,00 --> 00:39:50,50 	condensation beads on its flat topped metallic surface.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS56 	00:11:40,00 --> 00:11:45,50 	a blue jewel topping his cane.
THE_WATCH.srt 	THE_WATCH_DVS110 	00:17:14,00 --> 00:17:19,50 	it's a winged eye topped by a halo.
THOR.srt 	THOR_DVS52 	00:05:47,00 --> 00:05:54,50 	a colossal mountain peak topped by glowing crystals jets out of the center of the clouds.
THOR.srt 	THOR_DVS55 	00:06:01,00 --> 00:06:07,50 	large structures with sweeping terraces top many of the cliffs.
