A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS327 	00:28:58,00 --> 00:29:08,50 	the truck flies through an enormous concrete drainpipe, toppling the tractor-trailer carrying it.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS534 	00:51:50,00 --> 00:51:56,50 	someone topples a chair as he storms from the window.
BURLESQUE.srt 	BURLESQUE_DVS419 	00:57:51,00 --> 00:57:56,50 	his bag topples candles on the coffee table.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS120 	00:20:18,00 --> 00:20:23,50 	someone punches hodge's face, toppling him.
CHRONICLE.srt 	CHRONICLE_DVS119 	00:16:39,00 --> 00:16:45,50 	someone goes up for a high-five, but topples the legos instead.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS195 	00:46:59,00 --> 00:47:08,50 	she topples over a handrail.
DISTRICT_9.srt 	DISTRICT_9_DVS831 	01:37:49,00 --> 01:38:07,50 	the robot topples backward and lies motionless.
EASY_A.srt 	EASY_A_DVS214 	01:05:39,00 --> 01:05:45,50 	she topples another photo of him and someone.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS90 	00:23:24,00 --> 00:23:52,50 	playing jenga, someone intentionally topples the block tower.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS80 	00:12:39,00 --> 00:12:53,50 	someone topples a shelving unit.
IRON_MAN_2.srt 	IRON_MAN_2_DVS80 	00:15:49,00 --> 00:15:57,50 	in a video on the large screen, a person in a huge armored suit topples over.
KARATE_KID.srt 	KARATE_KID_DVS464 	00:41:09,00 --> 00:41:29,50 	someone topples a stack of boxes, knocking them in front of his pursuers.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS42 	00:14:58,00 --> 00:15:14,50 	into a swirl of white water, they topple out of the raft and disappear into a bright blue light.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS209 	00:53:35,00 --> 00:53:45,50 	she shoves the statue, which knocks into another, creating a domino effect that topples an entire row.
THOR.srt 	THOR_DVS186 	00:24:46,00 --> 00:24:54,50 	the shockwave spreads, toppling rock formations and collapsing the ground beneath the frost giants feet.
THOR.srt 	THOR_DVS373 	00:56:17,00 --> 00:56:24,50 	meanwhile, someone kicks an agent in the face sending him toppling down a ladder into his teammates.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS775 	01:50:41,00 --> 01:50:47,50 	someone joins his son as he climbs onto the toppled tree.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS960 	01:28:42,00 --> 01:28:48,50 	growing blue and furry, the giant arm topples the table.
ZOMBIELAND.srt 	ZOMBIELAND_DVS83 	00:06:51,00 --> 00:06:56,50 	the zombie topples off the car.
ZOMBIELAND.srt 	ZOMBIELAND_DVS389 	00:44:18,00 --> 00:44:26,50 	he and someone bowl over a shelving unit which topples three more units like dominoes.
