500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS329 	01:00:33,00 --> 01:00:38,50 	someone, toting a suit carrier, boards a train.
CHRONICLE.srt 	CHRONICLE_DVS46 	00:05:48,00 --> 00:05:55,50 	at a little corner park, three guys meet up toting bottles and brown bags.
COLOMBIANA.srt 	COLOMBIANA_DVS93 	00:07:20,00 --> 00:07:26,50 	toting a suitcase, his wife ushers someone into the next room.
COLOMBIANA.srt 	COLOMBIANA_DVS545 	00:50:01,00 --> 00:50:09,50 	now an elevator opens and he steps out, toting a portfolio and a sack full of canvases.
EASY_A.srt 	EASY_A_DVS115 	00:38:12,00 --> 00:38:27,50 	later, she returns toting a half dozen shopping bags.
GREEN_ZONE.srt 	GREEN_ZONE_DVS167 	00:44:02,00 --> 00:44:15,50 	as someone makes his way around the pool, two guys in board shorts amble past, both casually toting semi-automatics.
GREEN_ZONE.srt 	GREEN_ZONE_DVS293 	01:07:37,00 --> 01:07:45,50 	someone's men near their car, the lean man toting a gun.
GROWN_UPS.srt 	GROWN_UPS_DVS129 	00:40:44,00 --> 00:40:51,50 	the island, someone carries a bucket of kfc and someone totes a boom box.
IN_TIME.srt 	IN_TIME_DVS608 	01:05:17,00 --> 01:05:24,50 	now, someone totes a gun as he approaches the group surrounding someone.
IN_TIME.srt 	IN_TIME_DVS617 	01:06:01,00 --> 01:06:08,50 	toting his gun, someone climbs out of the cruiser and strides to the limo driver's side.
IN_TIME.srt 	IN_TIME_DVS845 	01:29:34,00 --> 01:29:40,50 	toting a gun in one hand, someone strides in after them.
INSIDE_MAN.srt 	INSIDE_MAN_DVS44 	00:12:05,00 --> 00:12:09,50 	esu member is  toting a bunker.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS33 	00:03:39,00 --> 00:03:59,50 	the redhead trudges up the stairs to the vacant second floor apartment, toting a cat-carrier.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS487 	01:33:53,00 --> 01:34:07,50 	now she walks down the sidewalk toting a grocery bag.
KARATE_KID.srt 	KARATE_KID_DVS659 	00:55:57,00 --> 00:56:03,50 	someone strides through someone's home, toting his skateboard.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS115 	00:25:48,00 --> 00:26:02,50 	toting the cricket bat, he heads over and places the letters on the sill above the seat back.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS142 	00:32:15,00 --> 00:32:41,50 	he hunches low and sneaks onto the farm proper toting a shovel.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS50 	00:08:35,00 --> 00:08:52,50 	a clean-cut man wearing suspenders swiftly moves after him toting a rifle.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS437 	01:24:17,00 --> 01:24:33,50 	toting a rifle, someone comes up on his left.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS510 	01:36:55,00 --> 01:37:04,50 	in another car, two more agents see someone in an overcoat and fedora totting a paper bag across a dark alley.
SUPER_8.srt 	SUPER_8_DVS412 	01:14:11,00 --> 01:14:19,50 	toting a tire iron the boys run across the parking lot and climb over a tall chain-link fence.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1366 	02:27:00,00 --> 02:27:07,50 	now, a man totes two bags for her as he leads her into a building.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS634 	01:09:56,00 --> 01:10:01,50 	someone totes his guitar.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS59 	00:08:03,00 --> 00:08:08,50 	someone totes her luggage out of her apartment.
ZOMBIELAND.srt 	ZOMBIELAND_DVS263 	00:29:10,00 --> 00:29:19,50 	someone follows, toting their bags.
