500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS88 	00:13:06,00 --> 00:13:13,50 	as he starts a drawing, someone glances across the office towards him.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS547 	01:30:36,00 --> 01:30:41,50 	two little birds hop on the ground towards one another.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS110 	00:11:50,00 --> 00:11:57,50 	someone steps out into a hall and peers towards a doorway.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS393 	00:55:20,00 --> 00:55:46,50 	someone stalks towards him as he fights a third.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS436 	01:02:34,00 --> 01:02:46,50 	clad in a trim long coat and the famous stovepipe hat, someone marches resolutely towards us.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS637 	01:29:59,00 --> 01:30:03,50 	someone marches towards them.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS108 	00:29:00,00 --> 00:29:09,50 	someone takes a few faltering, stiff-legged steps towards the bedroom.
MORNING_GLORY.srt 	MORNING_GLORY_DVS219 	00:48:38,00 --> 00:48:45,50 	she takes a deep breath and heads towards him with a look of grim determination.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS401 	01:24:25,00 --> 01:24:29,50 	someone races towards the bomb.
PROMETHEUS.srt 	PROMETHEUS_DVS334 	00:32:15,00 --> 00:32:21,50 	they venture towards a faint light in the distance.
SOUL_SURFER.srt 	SOUL_SURFER_DVS254 	01:15:48,00 --> 01:16:01,50 	as someone stares after him, the little boy hurries towards a dune covered with fallen palm fronds.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS202 	01:06:36,00 --> 01:06:41,50 	she sees someone and hurries towards him.
ZOOKEEPER.srt 	ZOOKEEPER_DVS314 	01:10:47,00 --> 01:10:53,50 	at the fashion show, someone leads someone towards a man.
ZOOKEEPER.srt 	ZOOKEEPER_DVS316 	01:11:04,00 --> 01:11:09,50 	someone leans towards her.
