ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS131 	00:15:46,00 --> 00:15:54,50 	wearing his sunglasses, someone's new mentor stops at a tree and gazes up the towering trunk.
BURLESQUE.srt 	BURLESQUE_DVS53 	00:05:14,00 --> 00:05:20,50 	our view sweeps up the towering circular capitol records building.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS267 	00:20:35,00 --> 00:20:42,50 	the older surfer faces a cresting wave that towers stories above him.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS416 	00:39:12,00 --> 00:39:18,50 	as someone swims back to his board, another towering wave crashes down on him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS216 	00:35:00,00 --> 00:35:40,50 	the trucks pull into an area surrounded by towering stacks of shipping containers.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS349 	00:52:11,00 --> 00:52:20,50 	they approach towering rock formations that appear constructed into, creating buildings within their natural structures.
IN_TIME.srt 	IN_TIME_DVS842 	01:29:20,00 --> 01:29:28,50 	three limos pulled into the semi-circular driveway in front of a towering skyscraper.
IN_TIME.srt 	IN_TIME_DVS980 	01:42:44,00 --> 01:42:53,50 	our view widens to reveal a broad row of pillared stone archways opening into the towering bank's courtyard.
IRON_MAN_2.srt 	IRON_MAN_2_DVS177 	00:33:17,00 --> 00:33:24,50 	while restaurant patrons stare open-mouthed at the towering flames, in the limousine's back seat, pepper leans forward.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS198 	00:37:46,00 --> 00:37:52,50 	she towers over their french kitchen.
KARATE_KID.srt 	KARATE_KID_DVS31 	00:03:03,00 --> 00:03:14,50 	downtown, the windshield wipers clear a rainy view of towering high-rises.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS963 	01:35:17,00 --> 01:35:26,50 	a wider view reveals tall, bushy trees towering over the lifeboat and all along the edge of what appears to be an island.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS284 	01:11:24,00 --> 01:11:31,50 	a fountain jets water in front of a cluster of towering hotel/casinos.
PROMETHEUS.srt 	PROMETHEUS_DVS424 	00:43:01,00 --> 00:43:11,50 	as someone grabs it, the silica storm knocks her 50 yards into one of the ships towering landing struts.
PROMETHEUS.srt 	PROMETHEUS_DVS965 	01:46:22,00 --> 01:46:33,50 	someone and someone stare at the towering vessel, their jaws hanging slack.
PROMETHEUS.srt 	PROMETHEUS_DVS976 	01:47:27,00 --> 01:47:33,50 	gawking at the towering vessel, someone rises to her feet.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS282 	01:07:07,00 --> 01:07:41,50 	now, the bare branches of towering trees sway against the sky.
SANCTUM.srt 	SANCTUM_DVS469 	01:27:09,00 --> 01:27:19,50 	later, a view through the skylight shows towering trees below a cloudy sky.
THE_WATCH.srt 	THE_WATCH_DVS275 	00:50:53,00 --> 00:51:01,50 	the creature stands, towering over someone.
THOR.srt 	THOR_DVS48 	00:05:13,00 --> 00:05:19,50 	snow blows around a city of towering crystalline structures.
THOR.srt 	THOR_DVS622 	01:34:38,00 --> 01:34:43,50 	someone falls from the towering palace and disappears into clouds.
THOR.srt 	THOR_DVS631 	01:35:26,00 --> 01:35:34,50 	on jotunheim, frost giants flee as towering pinnacles of ice and stone crumble around them.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS449 	01:10:21,00 --> 01:10:36,50 	now, someone and someone set towering posts near buster's enclosure.
