BAD_TEACHER.srt 	BAD_TEACHER_DVS42 	00:14:40,00 --> 00:14:44,50 	he tracks.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS371 	00:34:55,00 --> 00:35:00,50 	one bar tracks the miles to monterey
DISTRICT_9.srt 	DISTRICT_9_DVS440 	00:48:40,00 --> 00:48:56,50 	someone turns his head toward the sky, his eyes tracking the helicopter above, then looks back at the mnu vehicle.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS221 	00:59:37,00 --> 00:59:50,50 	now we float over hollywood, then track a car on a meandering frontage road boarded by luxury homes.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS475 	01:30:07,00 --> 01:30:16,50 	someone resumes tracking the pair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS997 	01:04:59,00 --> 01:05:04,50 	nearby, a monitor tracks her friend's vitals.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS80 	00:15:40,00 --> 00:15:51,50 	tracking footprints, he enters someone's apartment through a back door and eyes her tasteful decor.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS81 	00:15:53,00 --> 00:16:20,50 	with a grin, he steps to the side dragging his foot and tracking a long smear.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS164 	00:31:34,00 --> 00:31:42,50 	a satellite view zooms in on a street, tracking an audi convertible which loops around and parks outside a busy nightclub.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1244 	01:51:57,00 --> 01:52:05,50 	a side-on view that tracks the coin's path switches between someone and someone.
