BURLESQUE.srt 	BURLESQUE_DVS51 	00:05:06,00 --> 00:05:13,50 	her finger trails down an ad in the magazine that seeks background singers for urban group.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS596 	00:57:33,00 --> 00:57:40,50 	the gifted teen surfs along its face, trailing his fingertips through the green water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS702 	01:08:16,00 --> 01:08:21,50 	someone trails his fingertips through the water.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS883 	01:26:14,00 --> 01:26:22,50 	his hand trails toward the front where the yellow hue blends into a deep red, resembling a sunset.
COLOMBIANA.srt 	COLOMBIANA_DVS871 	01:22:57,00 --> 01:23:04,50 	a swat humvee arrives in the garage with its lights flashing, trailed by two police cruisers.
COLOMBIANA.srt 	COLOMBIANA_DVS1100 	01:44:05,00 --> 01:44:11,50 	the bus trails billows of exhaust as it trundles into the distance.
DEAR_JOHN.srt 	DEAR_JOHN_DVS377 	00:59:44,00 --> 00:59:53,50 	he kisses her shoulder, then trails his lips from the tip of her chin, down her neck, and gently caresses her hair.
DEAR_JOHN.srt 	DEAR_JOHN_DVS527 	01:15:46,00 --> 01:15:52,50 	tubes trail from mr.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS291 	01:11:38,00 --> 01:11:49,50 	the battered porsche, which still has the barrier pole sticking through its roof and trails a rear light, makes its way towards someone's ranch.
DISTRICT_9.srt 	DISTRICT_9_DVS841 	01:39:34,00 --> 01:39:47,50 	he trails his arm down someone's body.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS331 	00:50:13,00 --> 00:50:22,50 	now the rear wheel of someone's motorcycle burns rubber as it races past the tow truck, trailing a billow of smoke.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS559 	01:19:55,00 --> 01:20:02,50 	the rider speeds off, his chopper trailing thick plumes of black smoke.
HUGO.srt 	HUGO_DVS110 	00:14:37,00 --> 00:14:43,50 	someone glances over his shoulder as he trails the man into an alley.
IN_TIME.srt 	IN_TIME_DVS347 	00:36:01,00 --> 00:36:07,50 	someone saunters over, trailed closely by her guard.
IN_TIME.srt 	IN_TIME_DVS681 	01:13:54,00 --> 01:14:03,50 	someone approaches the destroyed window trailed by his men.
IRON_MAN_2.srt 	IRON_MAN_2_DVS555 	01:38:21,00 --> 01:38:28,50 	firing their guns, the air force drones trail someone around expo buildings as they zip through the sky.
IRON_MAN_2.srt 	IRON_MAN_2_DVS584 	01:40:56,00 --> 01:41:01,50 	trailing closer, someone fires at someone and misses.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS73 	00:25:34,00 --> 00:25:44,50 	a distinguished man in a suit trails her dutifully.
KARATE_KID.srt 	KARATE_KID_DVS1101 	01:31:16,00 --> 01:31:29,50 	now, she runs along a sidewalk, with someone trailing close behind.
KARATE_KID.srt 	KARATE_KID_DVS1132 	01:34:09,00 --> 01:34:16,50 	as others shoot someone offended looks, he sheepishly trails off.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS829 	01:24:21,00 --> 01:24:31,50 	beyond his reflection in the water, someone someone watches a slim fish swim by with a soft blue glow trailing behind it.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS289 	01:31:38,00 --> 01:31:59,50 	he trails his cursor over the search results then selects a youtube video.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS57 	00:14:18,00 --> 00:14:25,50 	gooey syrup trails stringily from her shoe.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS333 	01:13:08,00 --> 01:13:20,50 	the officer gathers a long strip of ticker tape as it trails behind him.
PROMETHEUS.srt 	PROMETHEUS_DVS348 	00:34:34,00 --> 00:34:42,50 	trailing behind, someone spots a panel with carved dots and lines high up on the wall.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS448 	01:26:06,00 --> 01:26:18,50 	one man sits slack-jawed, his head lolled back trailing blood from two holes.
SALT.srt 	SALT_DVS351 	01:02:29,00 --> 01:02:46,50 	someone trails his former protge, observing her closely.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS851 	00:56:33,00 --> 00:56:38,50 	her fingertips awkwardly touching her skin, as they trail down her bare throat,
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS971 	01:03:09,00 --> 01:03:15,50 	someone pauses, her fingertips trailing down her friend's soft, round cheek.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS976 	01:03:34,00 --> 01:03:39,50 	a tear trails down someone's cheek.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS438 	01:33:47,00 --> 01:33:53,50 	in an overgrown cemetery, two of the smoke trails meet and electrocutes the evil magician.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS473 	01:09:34,00 --> 01:09:41,50 	a pretty woman with strawberry blond hair comes out, trailed by two boys.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1023 	01:50:13,00 --> 01:50:21,50 	meanwhile, someone trails her fingertips along the volumes of archives as she walks through the stacks.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS611 	00:57:09,00 --> 00:57:15,50 	she lowers her zipper, which trails from her collar to the hem of her skirt.
ZOMBIELAND.srt 	ZOMBIELAND_DVS64 	00:05:34,00 --> 00:05:44,50 	with toilet paper trailing from his shoe, the infected man chases him toward his car.
