ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS311 	00:45:32,00 --> 00:45:38,50 	someone looks up from his trembling victim, his mouth dripping with blood.
COLOMBIANA.srt 	COLOMBIANA_DVS121 	00:09:46,00 --> 00:09:54,50 	from the kitchen table, someone stares at her dead parents, her body trembling slightly.
DISTRICT_9.srt 	DISTRICT_9_DVS837 	01:38:44,00 --> 01:38:59,50 	on the ground, a trembling someone wills his arms forward, one after the other as he drags himself along the ground.
DISTRICT_9.srt 	DISTRICT_9_DVS838 	01:39:00,00 --> 01:39:12,50 	spotting the colonel, someone rolls over to face him and raises his trembling human hand.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS75 	00:12:11,00 --> 00:12:17,50 	he clenches someone's photo in his trembling hands.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS106 	00:17:04,00 --> 00:17:20,50 	he leans over his victim who trembles and sputters incoherently.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1024 	01:40:08,00 --> 01:40:14,50 	he trembles as a breeze brushes over the island's trees.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS102 	00:20:56,00 --> 00:21:05,50 	in the posh apartment, the gray-haired man glares at the trembling urn.
SPARKLE_2012.srt 	SPARKLE_2012_DVS396 	01:07:34,00 --> 01:07:41,50 	someone holds her journal at her side, with one trembling black gloved hand.
THE_CALL.srt 	THE_CALL_DVS542 	00:41:49,00 --> 00:41:53,50 	they fall from his trembling hand.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS592 	01:27:44,00 --> 01:27:50,50 	her lips trembling, the girl turns back to face her.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS387 	00:46:39,00 --> 00:46:45,50 	trembling slightly he gently cups a hand to her check.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1124 	01:41:04,00 --> 01:41:10,50 	beyond the outstretched fingers of his trembling hand,
