ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS223 	00:31:56,00 --> 00:32:05,50 	that night, as someone trots down a sidewalk, someone follows clapping the picnic basket lid like a yapping mouth.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS254 	00:19:56,00 --> 00:20:00,50 	from the sandy beach, the four men trot into the water and stretch out on their boards.
FLIGHT.srt 	FLIGHT_DVS36 	00:04:25,00 --> 00:04:33,50 	he trots to the mobile stairway leading to the passenger walkway, and slips on the first step.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS28 	00:06:32,00 --> 00:06:39,50 	she trots down to the other end of the carousel, hopping over bags.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS234 	01:02:20,00 --> 01:02:37,50 	later the two friends throw stones at the curling waves, then trot off over the sand.
IN_TIME.srt 	IN_TIME_DVS415 	00:44:45,00 --> 00:44:53,50 	as someone trots down to the foyer, someone leaves the study and rushes down the other side of the twin stairway.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS290 	01:09:05,00 --> 01:09:12,50 	teenage fans trot into an outdoor arena.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS142 	00:32:15,00 --> 00:32:41,50 	the saboteur freezes warily then trots on.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS154 	00:34:19,00 --> 00:34:33,50 	another piglet trots off.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS277 	01:06:19,00 --> 01:06:24,50 	ahead of her, she trots upstairs with her skirts hiked up.
SOUL_SURFER.srt 	SOUL_SURFER_DVS170 	00:50:20,00 --> 00:50:27,50 	someone and someone trot down to the water.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS536 	01:37:30,00 --> 01:37:36,50 	someone fearfully trots up and hides behind someone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS459 	01:08:36,00 --> 01:08:43,50 	the real estate agent turns and trots up the beach toward a row of hedges.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS113 	00:35:40,00 --> 00:35:49,50 	he trots upstairs.
THE_WATCH.srt 	THE_WATCH_DVS474 	01:25:32,00 --> 01:25:40,50 	someone put two more bullets in the alien as he trots past.
TRUE_GRIT.srt 	TRUE_GRIT_DVS150 	00:35:37,00 --> 00:35:43,50 	then trots onto the parched matted grass in front of someone and someone.
TRUE_GRIT.srt 	TRUE_GRIT_DVS565 	01:39:34,00 --> 01:39:41,50 	someone lulls her head back and someone picks up his pace, trotting briskly on as fast as his legs.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS244 	00:40:00,00 --> 00:40:07,50 	someone allows a brief smile as she cheerfully trots over and holds out a sandwich.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS644 	01:34:40,00 --> 01:34:45,50 	two black boars trot around in their pen.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS269 	00:38:48,00 --> 00:38:55,50 	as he trots upstairs, someone comes in with a bag of groceries.
