500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS420 	01:11:47,00 --> 01:11:55,50 	someone trudges into the office wearing shades.
BRUNO.srt 	BRUNO_DVS183 	00:48:47,00 --> 00:48:57,50 	his jaw hanging slack, as he turns and trudges away.
DEAR_JOHN.srt 	DEAR_JOHN_DVS458 	01:07:33,00 --> 01:07:38,50 	someone trudges into his tent with the letter.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS351 	01:33:24,00 --> 01:33:39,50 	someone casually opens a menu, his son trudges over.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS87 	00:50:35,00 --> 00:50:41,50 	back in the airport someone trudges back to someone and holds out a hand.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS157 	01:27:51,00 --> 01:27:58,50 	someone trudges out numbly.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS276 	00:42:42,00 --> 00:43:07,50 	with his gaze fixed on the boy, he trudges closer, stopping a few feet away as inky smoke swirls around him.
HUGO.srt 	HUGO_DVS91 	00:11:46,00 --> 00:11:59,50 	later, he trudges up a metal staircase inside a square tower.
HUGO.srt 	HUGO_DVS108 	00:14:27,00 --> 00:14:36,50 	someone rubs his hands together as the man trudges up stone steps then turns down a street lined with tall tenements.
HUGO.srt 	HUGO_DVS548 	01:21:41,00 --> 01:21:45,50 	who trudges slowly along a wall.
INSIDE_MAN.srt 	INSIDE_MAN_DVS288 	01:28:41,00 --> 01:28:47,50 	he rubs his palm over his bald head and trudges back toward the others.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS240 	01:09:03,00 --> 01:09:21,50 	picture windows show someone trudging past and turning off lights in the house.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS363 	01:41:54,00 --> 01:42:25,50 	beyond her someone trudges to his sport car with a leather travel bag.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS407 	01:53:25,00 --> 01:53:31,50 	she trudges toward a construction crew huddled around a table collapsible canopy.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS33 	00:03:39,00 --> 00:03:59,50 	the redhead trudges up the stairs to the vacant second floor apartment, toting a cat-carrier.
KARATE_KID.srt 	KARATE_KID_DVS142 	00:12:37,00 --> 00:12:43,50 	someone looks past her, eyeing someone as he trudges off.
KARATE_KID.srt 	KARATE_KID_DVS403 	00:36:43,00 --> 00:36:50,50 	with his bottom lip jutting angrily, someone trudges past his mother and into the complex.
KARATE_KID.srt 	KARATE_KID_DVS737 	01:02:27,00 --> 01:02:33,50 	someone stares at the kung fu master, then trudges back through the house.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS57 	00:16:22,00 --> 00:16:26,50 	she trudges down a hall.
MORNING_GLORY.srt 	MORNING_GLORY_DVS65 	00:12:22,00 --> 00:12:29,50 	wearing a mournful expression, she trudges down a hallway and into a lift.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS557 	01:05:57,00 --> 01:06:03,50 	with a final glance at the egg, he trudges off.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS106 	00:24:47,00 --> 00:24:53,50 	hanging his head, the bird trudges away.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS324 	01:11:37,00 --> 01:11:50,50 	as he trudges out of the room, someone rests a hand on someone's shoulder.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS506 	02:06:31,00 --> 02:06:36,50 	on shore, someone cradles someone in his arms as he trudges
SANCTUM.srt 	SANCTUM_DVS397 	01:17:40,00 --> 01:17:54,50 	trudging past stalagmites, he and someone find an underwater cave on the opposite side of the chamber.
SOUL_SURFER.srt 	SOUL_SURFER_DVS210 	01:08:21,00 --> 01:08:28,50 	someone trudges up to his daughter.
SOUL_SURFER.srt 	SOUL_SURFER_DVS236 	01:12:18,00 --> 01:12:31,50 	she leads them back up the road, past a steady stream of people trudging in the opposite direction.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS314 	00:38:09,00 --> 00:38:15,50 	in hedestad a volvo stops beside someone as he trudges up a hill.
THE_SITTER.srt 	THE_SITTER_DVS59 	00:34:07,00 --> 00:34:12,50 	as someone trudges off the valet approaches someone.
THE_VOW.srt 	THE_VOW_DVS309 	00:40:03,00 --> 00:40:08,50 	someone trudges out of the kitchen.
THE_VOW.srt 	THE_VOW_DVS388 	00:54:46,00 --> 00:54:52,50 	as someone trudges back to the stereo, someone heaves a ponderous breath.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS510 	01:53:20,00 --> 01:53:27,50 	she trudges away and the customer steps up.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS77 	00:12:47,00 --> 00:12:51,50 	someone trudges over and sits.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS356 	00:57:30,00 --> 00:57:42,50 	as the bear trudges away, someone makes a call.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS847 	01:17:32,00 --> 01:17:36,50 	someone trudges away.
ZOOKEEPER.srt 	ZOOKEEPER_DVS367 	01:22:31,00 --> 01:22:42,50 	with a dispirited look, he trudges out of the living room.
