BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS228 	00:37:59,00 --> 00:38:03,50 	she reaches down to tug on the hiked skirt.
BURLESQUE.srt 	BURLESQUE_DVS388 	00:54:01,00 --> 00:54:05,50 	she tugs on a gold rope.
DEAR_JOHN.srt 	DEAR_JOHN_DVS277 	00:43:34,00 --> 00:43:40,50 	someone collects the coin and tugs his son away.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS568 	01:22:01,00 --> 01:22:11,50 	the rider tugs the chain, pulling him down and leaps over him.
IN_TIME.srt 	IN_TIME_DVS93 	00:10:19,00 --> 00:10:28,50 	as he tugs at it, the working man on the other side holds the chain tightly.
INSIDE_MAN.srt 	INSIDE_MAN_DVS191 	00:54:49,00 --> 00:55:09,50 	as we make a second orbit and halt at his face, he tugs the white mask down off his nose and mouth.
KARATE_KID.srt 	KARATE_KID_DVS827 	01:08:41,00 --> 01:08:49,50 	grinning, someone glances down at their linked hands and bashfully tugs her pinky away.
KARATE_KID.srt 	KARATE_KID_DVS1250 	01:41:52,00 --> 01:41:57,50 	silhouetting the pair, as someone tugs someone outside.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS544 	00:58:51,00 --> 00:58:57,50 	tugging hand over hand, he reels the boat closer.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS608 	01:06:29,00 --> 01:06:36,50 	grabbing the tether, he tugs hand over fist to reel himself toward the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS710 	01:14:04,00 --> 01:14:13,50 	as he tugs at the grappling tool, someone emerges from his covered quarters.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS127 	00:32:45,00 --> 00:32:54,50 	someone mimes being trapped in a box, changing facial expressions with the sweep of the hand and tugging a rope.
PROMETHEUS.srt 	PROMETHEUS_DVS583 	01:04:56,00 --> 01:05:01,50 	he lifts a hand hesitantly, then tugs down on the skin beneath his eye.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS257 	00:59:29,00 --> 00:59:53,50 	someone crouches, tugging it off over his head, then falls on her rear when it finally drops to the floor.
SANCTUM.srt 	SANCTUM_DVS165 	00:34:19,00 --> 00:34:23,50 	as he tugs again.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS357 	00:24:03,00 --> 00:24:08,50 	with someone tugging her arm, someone reluctantly moves on, but her face remains turned toward her cheerful mother.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS86 	00:12:22,00 --> 00:12:27,50 	he tugs on the gates handles, but they are locked with a chain.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS247 	00:48:06,00 --> 00:48:16,50 	she tugs at the handcuff then hunkers down and winds up swinging the bag.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS341 	00:41:38,00 --> 00:41:43,50 	she and the thief tug it back and forth
THE_WATCH.srt 	THE_WATCH_DVS450 	01:21:38,00 --> 01:21:44,50 	now, someone spots something and tugs her husband's sleeve.
THOR.srt 	THOR_DVS415 	01:04:49,00 --> 01:04:56,50 	he tugs with one hand, then bares his teeth as he pulls on the hammer with both hands.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS642 	01:11:14,00 --> 01:11:20,50 	she tugs open her car door and gets behind the wheel.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS32 	00:03:25,00 --> 00:03:31,50 	absentmindedly tugging on a lock of hair, she clicks on the print button.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS408 	01:19:11,00 --> 01:19:17,50 	someone reaches down and tugs on his pajama bottoms.
ZOMBIELAND.srt 	ZOMBIELAND_DVS266 	00:29:28,00 --> 00:29:34,50 	using a rag, he tugs at one of the disembodied appendages.
ZOMBIELAND.srt 	ZOMBIELAND_DVS368 	00:41:57,00 --> 00:42:06,50 	as someone calmly tugs a rope and enters a building, a piano plummets onto a zombie running after her.
ZOMBIELAND.srt 	ZOMBIELAND_DVS438 	00:49:54,00 --> 00:49:59,50 	he tugs off his boots.
ZOMBIELAND.srt 	ZOMBIELAND_DVS517 	01:01:10,00 --> 01:01:16,50 	someone tugs his hand, pulling him to his feet.
