21_JUMP_STREET.srt 	21_JUMP_STREET_DVS610 	01:33:38,00 --> 01:33:44,50 	his braid twirling as he twists around and falls.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS294 	01:07:01,00 --> 01:07:09,50 	in a bathroom, facing a mirror, someone finds a bottle of rubbing alcohol and twists it open.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS660 	01:07:43,00 --> 01:07:50,50 	the prisoner twists the key, another quarter turn to the right.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS166 	00:31:09,00 --> 00:31:13,50 	someone twists his mouth.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS136 	00:16:51,00 --> 00:17:01,50 	twisting his whole body, someone slices through the massive trunk.
BRUNO.srt 	BRUNO_DVS197 	00:53:33,00 --> 00:53:39,50 	someone twists his arm, and forces him to the floor.
COLOMBIANA.srt 	COLOMBIANA_DVS1044 	01:38:27,00 --> 01:38:34,50 	he grabs her wrists, holding her back, but she twists free and slashes at him.
DISTRICT_9.srt 	DISTRICT_9_DVS518 	01:00:25,00 --> 01:00:42,50 	twisting around, he seizes back.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS27 	00:04:10,00 --> 00:04:29,50 	in slow motion, someone twists his body and takes aim at the suv with only the distant forest floor below him.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS109 	00:17:47,00 --> 00:18:11,50 	the mustached thug's features twist in a helpless sob.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS225 	00:36:35,00 --> 00:36:52,50 	she flips open her knife but he twists her around and dips her as if for a kiss then hurls her to the floor.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS540 	01:16:52,00 --> 01:17:13,50 	as someone looks on with a bitter twisted scowl, someone draws a line of decay across someone's high forehead.
GREEN_ZONE.srt 	GREEN_ZONE_DVS258 	01:01:03,00 --> 01:01:14,50 	he twists two wires together.
HUGO.srt 	HUGO_DVS152 	00:20:53,00 --> 00:21:00,50 	as he throws open the doors, flames twist up a staircase and engulf him.
HUGO.srt 	HUGO_DVS737 	01:48:21,00 --> 01:48:32,50 	someone crawls out of the window and twists himself around.
IN_TIME.srt 	IN_TIME_DVS541 	00:58:28,00 --> 00:58:34,50 	he gently twists her arm until his hand is on top.
IN_TIME.srt 	IN_TIME_DVS597 	01:03:59,00 --> 01:04:06,50 	grinning, someone clasps someone's right wrist and twists it into receiving position.
IRON_MAN_2.srt 	IRON_MAN_2_DVS550 	01:37:56,00 --> 01:38:02,50 	someone twists someone's arm behind his back and slams him against a desk.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS157 	00:57:51,00 --> 00:57:58,50 	he twists from the waist, exposing a basketball-sized welt on his shoulder blade.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS16 	00:06:11,00 --> 00:06:15,50 	someone's gloved hand twist the tube.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS629 	01:16:21,00 --> 01:16:28,50 	captain gets her webbed foot twisted in a kite string dangling from a high shelf.
PROMETHEUS.srt 	PROMETHEUS_DVS483 	00:50:39,00 --> 00:50:45,50 	in the other lab, someone gently twists the top off the urn and sets it aside.
SANCTUM.srt 	SANCTUM_DVS549 	01:41:03,00 --> 01:41:09,50 	narrow as he furiously twist the nozzle, then discards the tank.
SPARKLE_2012.srt 	SPARKLE_2012_DVS158 	00:27:06,00 --> 00:27:13,50 	someone glares at someone, who glances around the diner and twists his huge ring.
SUPER_8.srt 	SUPER_8_DVS143 	00:21:44,00 --> 00:21:50,50 	the twisted remains of the pickup truck lie a short distance away.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS300 	00:57:42,00 --> 00:57:51,50 	someone twists the doorknob behind her back.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS465 	00:53:56,00 --> 00:54:06,50 	he twists a fist into the fabric of her black panties and rips them off.
THE_VOW.srt 	THE_VOW_DVS230 	00:29:50,00 --> 00:29:56,50 	staring ahead, someones features twist in a remorseful someone.
THE_VOW.srt 	THE_VOW_DVS613 	01:24:26,00 --> 01:24:32,50 	he twists the pen shut, drops it and leaves the table.
THOR.srt 	THOR_DVS40 	00:04:36,00 --> 00:04:44,50 	separated by a few dozen yards, the leader of the warriors, a grey bearded man wearing a helmet with twisting horns,
THOR.srt 	THOR_DVS254 	00:34:36,00 --> 00:34:42,50 	he twists his left wrist, sliding it through the restraint.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS235 	00:31:15,00 --> 00:31:20,50 	shaking his head skeptically, someone twists the cap off the tube.
TRUE_GRIT.srt 	TRUE_GRIT_DVS214 	00:46:20,00 --> 00:46:25,50 	surrounded by bare twisted trees, they stop.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1280 	01:55:10,00 --> 01:55:18,50 	as someone slowly twists his left hand,
ZOMBIELAND.srt 	ZOMBIELAND_DVS182 	00:17:52,00 --> 00:17:59,50 	now the zombie's hands shoots up and twists the bathroom door knob.
