30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS207 	00:51:32,00 --> 00:51:38,50 	someone and someone unbuckle their seatbelts and land on their heads.
EASY_A.srt 	EASY_A_DVS249 	01:16:44,00 --> 01:16:50,50 	she unbuckles her seat belt and they share a tight embrace.
FLIGHT.srt 	FLIGHT_DVS103 	00:20:04,00 --> 00:20:09,50 	someone unbuckles her seatbelt.
IN_TIME.srt 	IN_TIME_DVS369 	00:38:52,00 --> 00:38:58,50 	someone starts for the ocean, then pauses and turns back, unbuckling his belt.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS210 	00:40:08,00 --> 00:40:15,50 	someone unbuckles her seat-belt, and checks the bag.
KNOCKED_UP.srt 	KNOCKED_UP_DVS130 	01:18:29,00 --> 01:18:34,50 	someone squints at her then unbuckles his seat belt.
SALT.srt 	SALT_DVS549 	01:34:40,00 --> 01:34:48,50 	seeing a river below, she discreetly unbuckles her seat belt.
THE_VOW.srt 	THE_VOW_DVS472 	01:07:50,00 --> 01:07:58,50 	someone unbuckles her safety belt, then writhes in her seat, working her demure dress off over her head.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS471 	01:06:09,00 --> 01:06:14,50 	she unbuckles his belt and he pulls her close.
ZOMBIELAND.srt 	ZOMBIELAND_DVS301 	00:33:53,00 --> 00:33:57,50 	he unbuckles his seat belt.
ZOMBIELAND.srt 	ZOMBIELAND_DVS399 	00:45:32,00 --> 00:45:39,50 	someone unbuckles his seat belt.
