ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS334 	00:47:42,00 --> 00:47:48,50 	as he unlocks the front door, someone approaches him from behind.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS550 	01:17:20,00 --> 01:17:26,50 	unlocking it, he lifts the lid and gazes in.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS473 	01:13:42,00 --> 01:13:48,50 	someone unlocks the door and retrieves a knapsack from the closet.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS599 	01:34:22,00 --> 01:34:27,50 	someone unlocks the door.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS323 	01:01:19,00 --> 01:01:34,50 	someone unlocks the cell doors and releases prisoners including an asian man.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS896 	01:27:52,00 --> 01:27:57,50 	unlocking the front door, he lets someone inside.
COLOMBIANA.srt 	COLOMBIANA_DVS825 	01:19:39,00 --> 01:19:47,50 	she races to a door, unlocks it, and slips into a living room where a long haired man watches tv.
GREEN_ZONE.srt 	GREEN_ZONE_DVS245 	00:59:02,00 --> 00:59:16,50 	as the strapping guard unlocks a cell, someone eyes two guards in a comfy caged in office.
HUGO.srt 	HUGO_DVS182 	00:25:44,00 --> 00:25:51,50 	grimacing, the inspector reaches down and unlocks his leg brace.
HUGO.srt 	HUGO_DVS362 	00:55:37,00 --> 00:55:46,50 	someone gazes up at someone's flat as she unlocks the front door.
IN_TIME.srt 	IN_TIME_DVS222 	00:23:37,00 --> 00:23:46,50 	the chauffeur nods and unlocks a back door.
INSIDE_MAN.srt 	INSIDE_MAN_DVS201 	00:57:49,00 --> 00:57:56,50 	on the far wall of an office, secured with steel bars, someone unlocks a door and enters
IRON_MAN_2.srt 	IRON_MAN_2_DVS234 	00:43:11,00 --> 00:43:22,50 	someone grabs the key, reaches through the cell bars, and unlocks the door.
IRON_MAN_2.srt 	IRON_MAN_2_DVS490 	01:28:11,00 --> 01:28:21,50 	someone presses buttons on a panel, unlocking a door.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS253 	01:00:57,00 --> 01:01:02,50 	in between someone and the door someone unlocks it.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS317 	01:00:51,00 --> 01:01:18,50 	a guard unlocks a barred door, then raises his baton to a second metal door just inside.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS318 	01:01:17,00 --> 01:01:27,50 	the guard looks through a peephole then unlocks the door for the janitor.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS330 	01:02:45,00 --> 01:02:59,50 	the guard on the other side peeks through then unlocks it.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS393 	01:03:03,00 --> 01:03:10,50 	now in his home office, someone unlocks his desk drawer.
SALT.srt 	SALT_DVS323 	00:57:25,00 --> 00:57:46,50 	as two men rush to help the driver, she hides and unlocks the handcuffs.
SALT.srt 	SALT_DVS440 	01:15:41,00 --> 01:15:49,50 	using the stolen id card, she unlocks the gate.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS768 	00:51:17,00 --> 00:51:24,50 	she produces a key, unlocks a padlock, and opens the box to find an envelope inside.
SPARKLE_2012.srt 	SPARKLE_2012_DVS450 	01:14:09,00 --> 01:14:19,50 	his blonde receptionist unlocks the door.
SUPER_8.srt 	SUPER_8_DVS470 	01:22:20,00 --> 01:22:25,50 	the boys unlocked the seat belt and help someone down.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS237 	00:36:28,00 --> 00:36:33,50 	someone unlocks the door then turns to someone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS64 	00:12:18,00 --> 00:12:40,50 	stopping at the storefront's glass door, he unlocks it and heads inside.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS176 	00:36:50,00 --> 00:36:56,50 	later, he unlocks her handcuffs and lets her out of the car.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS254 	00:48:48,00 --> 00:48:52,50 	he unlocks her.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS400 	01:15:40,00 --> 01:15:47,50 	as he unlocks the door, he steps in close and leans his face toward hers.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS508 	00:57:01,00 --> 00:57:05,50 	unlocking it she drops her keys.
ZOOKEEPER.srt 	ZOOKEEPER_DVS29 	00:04:40,00 --> 00:04:46,50 	he unlocks a door which opens at the pit's floor level.
ZOOKEEPER.srt 	ZOOKEEPER_DVS392 	01:27:55,00 --> 01:28:02,50 	manny unlocks the.
