21_JUMP_STREET.srt 	21_JUMP_STREET_DVS636 	01:35:47,00 --> 01:35:52,50 	someone bats at someone who tries to unzip his fly.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS709 	01:44:35,00 --> 01:44:41,50 	the front of a sweatshirt unzips revealing glittering skin underneath.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS112 	00:28:03,00 --> 00:28:08,50 	someone unzips his jacket to reveal the vest.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS321 	01:11:48,00 --> 01:11:54,50 	someone slowly unzips the vest from top to bottom then slides it off.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS49 	00:03:42,00 --> 00:03:50,50 	now, a shapely brunette gets off the motorcycle and unzips her leather body suit.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS603 	01:34:43,00 --> 01:34:55,50 	unzipping it, he pulls out his regular clothes.
BRUNO.srt 	BRUNO_DVS223 	01:01:50,00 --> 01:01:56,50 	he unzips the flap, and peeks inside.
BRUNO.srt 	BRUNO_DVS227 	01:02:08,00 --> 01:02:19,50 	he unzips the flap.
BURLESQUE.srt 	BURLESQUE_DVS280 	00:38:42,00 --> 00:38:47,50 	someone unzips a pouch and withdraws a brush.
BURLESQUE.srt 	BURLESQUE_DVS602 	01:28:40,00 --> 01:28:45,50 	reaching behind her back, she goes to unzip her dress.
CHRONICLE.srt 	CHRONICLE_DVS401 	01:00:31,00 --> 01:00:38,50 	now, he unzips the side panel on the bag and retrieves a full-face mask.
DISTRICT_9.srt 	DISTRICT_9_DVS345 	00:37:59,00 --> 00:38:08,50 	two doctors in coveralls wheel him down a corridor, then unzip the bag.
IN_TIME.srt 	IN_TIME_DVS162 	00:17:27,00 --> 00:17:32,50 	someone unzips the end of his jacket sleeve.
INSIDE_MAN.srt 	INSIDE_MAN_DVS250 	01:17:00,00 --> 01:17:07,50 	she rolls her eyes, then unzips the coveralls revealing her full chest.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS126 	00:46:06,00 --> 00:46:11,50 	she unzips his jacket and he frowns.
PROMETHEUS.srt 	PROMETHEUS_DVS944 	01:44:25,00 --> 01:44:35,50 	now someone runs through a corridor, unzipping her clothes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1406 	02:31:08,00 --> 02:31:15,50 	now, a tailor unzips a garment bag and shows someone a black leather jacket.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS56 	00:07:51,00 --> 00:07:57,50 	she unzips a pet carrier and releases her small white dog,
