21_JUMP_STREET.srt 	21_JUMP_STREET_DVS126 	00:20:35,00 --> 00:20:43,50 	in the morning, someone and someone wake to find someone's father using an elliptical machine at their feet.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS278 	00:48:12,00 --> 00:48:20,50 	one of the nerds uses ms.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS334 	00:55:47,00 --> 00:55:56,50 	now at the police firing range, the two cops shoot at a cutout depicting a gunman using a woman as a human shield.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS433 	01:12:12,00 --> 01:12:27,50 	using a tennis racket, someone hits a golf ball into his head.
21_JUMP_STREET.srt 	21_JUMP_STREET_DVS650 	01:37:56,00 --> 01:38:01,50 	he uses someone as a human shield.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS44 	00:08:25,00 --> 00:08:29,50 	using his car key, he pops it.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS58 	00:32:59,00 --> 00:33:09,50 	morning, dressed for work, someone uses tongs to put a waffle on a plate with some bacon.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS202 	00:33:27,00 --> 00:33:41,50 	he sits hollow-eyed, staring towards the desk where someone used to sit.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS485 	01:20:14,00 --> 01:20:19,50 	using chalks and a long ruler,
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS47 	00:03:34,00 --> 00:03:39,50 	the young man uses a payphone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS165 	00:15:06,00 --> 00:15:13,50 	using a rounded mirror on a pole, a soldier checks the underside of the first sedan,
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS297 	00:25:46,00 --> 00:26:05,50 	on another street, someone zips through traffic, using both sides of the road.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS339 	00:30:53,00 --> 00:30:57,50 	on a walkway, someone uses a phone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS356 	00:31:36,00 --> 00:31:40,50 	someone uses a cellphone.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS513 	00:50:04,00 --> 00:50:12,50 	someone stabs a blonde haired man in the leg, then takes his weapon and uses him as a human shield.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS719 	01:12:47,00 --> 01:12:52,50 	using a walk behind electric forklift,
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS801 	01:20:24,00 --> 01:20:28,50 	someone uses the radio.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS193 	00:26:22,00 --> 00:26:30,50 	using his hand, someone wipes it away with a horrified expression.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS196 	00:26:47,00 --> 00:26:56,50 	in the general store, someone uses a hand mirror as he applies sap to a swollen bruise on his cheek.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS282 	00:40:28,00 --> 00:40:52,50 	using the horse like a track and field hammer, he hurls it at his enemy knocking him to the ground.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS455 	01:05:17,00 --> 01:05:24,50 	now in the white house, a maid uses a feather duster on a clock.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS624 	01:27:51,00 --> 01:28:07,50 	he pulls back a lever, uses a piece of wood to keep it in place then leaves the controls.
BAD_TEACHER.srt 	BAD_TEACHER_DVS52 	00:16:47,00 --> 00:16:52,50 	she uses a phone.
BAD_TEACHER.srt 	BAD_TEACHER_DVS84 	00:23:14,00 --> 00:23:23,50 	someone waves him into a stall, then uses a urinal like a chair.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS610 	01:35:12,00 --> 01:35:16,50 	someone spots him and uses his phone.
BLINDDATING.srt 	BLINDDATING_DVS281 	01:10:40,00 --> 01:10:51,50 	in the or, gloved hands use a trimmer to shave the hair above someone's right ear.
BLINDDATING.srt 	BLINDDATING_DVS282 	01:10:49,00 --> 01:10:54,50 	someone uses his cell phone.
BLINDDATING.srt 	BLINDDATING_DVS341 	01:21:45,00 --> 01:22:02,50 	now, he steps down the driveway, using his cane.
BRUNO.srt 	BRUNO_DVS20 	00:04:16,00 --> 00:04:20,50 	diesel uses an exercise.
BRUNO.srt 	BRUNO_DVS115 	00:25:43,00 --> 00:26:13,50 	someone flutters his tongue in the invisible opening, then uses one hand to reach forward and stroke someone's penis again.
BURLESQUE.srt 	BURLESQUE_DVS288 	00:39:54,00 --> 00:40:00,50 	someone uses a large soft brush to apply rouge to someone's cheeks.
BURLESQUE.srt 	BURLESQUE_DVS291 	00:40:13,00 --> 00:40:20,50 	with a faint smile, someone uses another brush to paint lipstick onto someone's parted lips.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS234 	00:40:42,00 --> 00:41:09,50 	someone picks up the cab door and uses it as a shield.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS440 	01:19:40,00 --> 01:19:46,50 	in the strategy room, an assistant uses a long stick to remove a flag from the war map and pass it to someone.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS604 	01:42:51,00 --> 01:43:03,50 	using his shield as cover, someone runs up and punches someone in the stomach causing him to drop his blaster.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS217 	00:17:34,00 --> 00:17:40,50 	using a pen on notepaper, he adds intricate detail to the drawing.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS412 	00:38:57,00 --> 00:39:04,50 	using his arms, someone pushes up and floats over the crest of a modest wave.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS841 	01:23:04,00 --> 01:23:12,50 	now in his room, someone uses a blue marker to fill the remaining empty space in the miles bar on his poster of training goals.
CHRONICLE.srt 	CHRONICLE_DVS472 	01:08:27,00 --> 01:08:35,50 	floating nearby, someone uses his power to blast out the windshield and suck someone from the car.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS241 	00:58:43,00 --> 00:58:50,50 	in the locker room, someone uses a spoon to finish the hash.
COLOMBIANA.srt 	COLOMBIANA_DVS95 	00:07:29,00 --> 00:07:39,50 	the beefy man in the passenger seat uses a radio.
COLOMBIANA.srt 	COLOMBIANA_DVS141 	00:12:58,00 --> 00:13:06,50 	lowering herself to another ledge, she uses the top one for cover as a bald gunman shoots down at her.
COLOMBIANA.srt 	COLOMBIANA_DVS212 	00:18:14,00 --> 00:18:22,50 	wiping her mouth, she settles back into her seat and uses one finger to poke around the vomit.
COLOMBIANA.srt 	COLOMBIANA_DVS215 	00:18:27,00 --> 00:18:32,50 	grimacing, he uses it to take the chip.
COLOMBIANA.srt 	COLOMBIANA_DVS740 	01:10:13,00 --> 01:10:19,50 	now someone strides down an aisle in a used book store.
COLOMBIANA.srt 	COLOMBIANA_DVS849 	01:21:18,00 --> 01:21:26,50 	in the bathroom, someone uses a cable to lower her rifle down a now exposed shaft.
COLOMBIANA.srt 	COLOMBIANA_DVS1028 	01:37:22,00 --> 01:37:32,50 	she wraps a towel around his gun wielding wrist and pulls down as if operating a lever, using her own shoulder as a fulcrum to break his arm.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS37 	00:02:52,00 --> 00:03:02,50 	the man uses a gas lighter to light little balls that one of the bespectacled male mice is juggling.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS394 	01:36:33,00 --> 01:36:42,50 	someone uses his tie as a shield.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS396 	01:36:47,00 --> 01:36:59,50 	someone leaps using the back of a chair as support.
DISTRICT_9.srt 	DISTRICT_9_DVS141 	00:16:39,00 --> 00:16:43,50 	he uses a radio.
DISTRICT_9.srt 	DISTRICT_9_DVS436 	00:48:02,00 --> 00:48:08,50 	someone stands on a hill, using the stolen phone.
DISTRICT_9.srt 	DISTRICT_9_DVS443 	00:49:29,00 --> 00:49:57,50 	someone lies on the floor using a thin cushion of foam as a mattress, and pulls a wide sheet of cardboard over himself like a blanket.
DISTRICT_9.srt 	DISTRICT_9_DVS453 	00:51:15,00 --> 00:51:23,50 	using two fingers, he shovels the moist cat food into his mouth.
DISTRICT_9.srt 	DISTRICT_9_DVS775 	01:31:43,00 --> 01:31:47,50 	as the mercenaries fire, someone uses a piece of metal as a shield.
EASY_A.srt 	EASY_A_DVS179 	00:56:41,00 --> 00:56:48,50 	someone uses a wooden cross to edge it away.
EASY_A.srt 	EASY_A_DVS181 	00:57:02,00 --> 00:57:08,50 	later she uses her cellphone.
EASY_A.srt 	EASY_A_DVS186 	00:57:31,00 --> 00:57:37,50 	now micah uses his cell.
FLIGHT.srt 	FLIGHT_DVS175 	00:38:47,00 --> 00:38:52,50 	he quickly limps down the hall, using a cane.
FLIGHT.srt 	FLIGHT_DVS218 	00:48:18,00 --> 00:48:24,50 	using a cane for support, he strides into the bathroom, and dumps the pills down the toilet.
FLIGHT.srt 	FLIGHT_DVS688 	01:32:59,00 --> 01:33:05,50 	he reads the letter, using the light from a nearby window.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS20 	00:05:22,00 --> 00:05:28,50 	in a hired car, someone uses her cell.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS354 	01:34:00,00 --> 01:34:11,50 	someone notices a young woman using her cellphone outside the restaurant.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS361 	01:36:16,00 --> 01:36:21,50 	now someone uses his phone.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS345 	00:51:49,00 --> 00:51:55,50 	he shoves half of the remaining sheathed twinkie into his mouth, then bites down on the wrapper using his teeth to hold the cake in place.
GREEN_ZONE.srt 	GREEN_ZONE_DVS29 	00:07:29,00 --> 00:07:34,50 	another soldier uses a mirror on the top of a closed thick metal door.
GREEN_ZONE.srt 	GREEN_ZONE_DVS265 	01:02:15,00 --> 01:02:31,50 	shadowy corridor, he uses a flashlight.
GREEN_ZONE.srt 	GREEN_ZONE_DVS338 	01:16:11,00 --> 01:16:17,50 	the chief studies him quizzically then uses his radio.
GREEN_ZONE.srt 	GREEN_ZONE_DVS421 	01:33:29,00 --> 01:33:34,50 	in a room, the aide uses a radio.
GROWN_UPS.srt 	GROWN_UPS_DVS28 	00:07:36,00 --> 00:07:43,50 	a guy with a blond someone uses the phone.
GROWN_UPS.srt 	GROWN_UPS_DVS153 	00:45:40,00 --> 00:45:44,50 	using pliers, she removes a lid
GROWN_UPS.srt 	GROWN_UPS_DVS188 	00:52:20,00 --> 00:52:24,50 	using cups and string
GROWN_UPS.srt 	GROWN_UPS_DVS192 	00:53:31,00 --> 00:53:36,50 	now in bed, someone uses a cup phone.
HUGO.srt 	HUGO_DVS210 	00:31:33,00 --> 00:31:40,50 	he takes off the toy' outer shell and uses a small hammer to pound it back into shape.
HUGO.srt 	HUGO_DVS297 	00:45:45,00 --> 00:45:54,50 	across the station, the inspector climbs a series of pegs sticking out of a wall, using only his hands.
HUGO.srt 	HUGO_DVS600 	01:26:32,00 --> 01:26:40,50 	wearing leather gloves and long johns, the inspector soaks in a bathtub as he uses the phone.
HUGO.srt 	HUGO_DVS637 	01:32:12,00 --> 01:32:24,50 	one man uses an umbrella to hit the alien, who vanishes in a puff of red smoke.
IN_TIME.srt 	IN_TIME_DVS89 	00:09:56,00 --> 00:10:03,50 	someone yanks him through the doorway, then uses the chain to pull the door shut behind them.
IN_TIME.srt 	IN_TIME_DVS418 	00:44:56,00 --> 00:45:06,50 	using her as a human shield, he backs out of the foyer and enters a kitchen.
IN_TIME.srt 	IN_TIME_DVS699 	01:15:03,00 --> 01:15:07,50 	using a phone, someone faces the time map.
INSIDE_MAN.srt 	INSIDE_MAN_DVS18 	00:04:59,00 --> 00:05:07,50 	he uses a handheld video game.
INSIDE_MAN.srt 	INSIDE_MAN_DVS45 	00:12:08,00 --> 00:12:16,50 	meanwhile, more esu guys use orange tape to cordon off a perimeter.
INSIDE_MAN.srt 	INSIDE_MAN_DVS215 	01:00:20,00 --> 01:00:25,50 	inside the command truck, someone uses a phone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS285 	01:27:43,00 --> 01:27:54,50 	now, in the command truck, someone uses a phone.
INSIDE_MAN.srt 	INSIDE_MAN_DVS397 	01:53:18,00 --> 01:53:28,50 	he steps warily past the secured office where a man uses the phone.
IRON_MAN_2.srt 	IRON_MAN_2_DVS54 	00:09:15,00 --> 00:09:21,50 	backstage, someone pricks his finger and uses a scanner.
IRON_MAN_2.srt 	IRON_MAN_2_DVS305 	00:56:15,00 --> 00:56:22,50 	someone uses his chest weapon to blast the watermelon to bits.
IRON_MAN_2.srt 	IRON_MAN_2_DVS314 	00:57:16,00 --> 00:57:28,50 	using his thrusters, someone hovers overhead.
IRON_MAN_2.srt 	IRON_MAN_2_DVS316 	00:57:31,00 --> 00:57:43,50 	using his thrusters, someone rises through the hole in the floor.
IRON_MAN_2.srt 	IRON_MAN_2_DVS473 	01:25:59,00 --> 01:26:07,50 	using a pipe wrench, someone turns a wheel which rotates the prism, directing the beam outside the tubing.
IRON_MAN_2.srt 	IRON_MAN_2_DVS655 	01:49:45,00 --> 01:50:04,50 	using the computer screen in his helmet, someone targets someone.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS144 	00:29:21,00 --> 00:29:29,50 	her mascara smeared, someone lies asleep cuddling poopsie among a pile of used tissues covering the bed.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS287 	00:53:37,00 --> 00:53:41,50 	he uses the intercom.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS408 	01:16:49,00 --> 01:16:54,50 	back on the ship, someone uses his cell.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS435 	01:26:07,00 --> 01:26:12,50 	someone uses the phone.
KARATE_KID.srt 	KARATE_KID_DVS41 	00:03:45,00 --> 00:03:49,50 	his mom uses a laptop.
KARATE_KID.srt 	KARATE_KID_DVS120 	00:11:03,00 --> 00:11:11,50 	he mimes using a showerhead to spray himself down, hugs himself, and pretends to shiver.
KARATE_KID.srt 	KARATE_KID_DVS147 	00:12:55,00 --> 00:13:00,50 	in the park, two women use a pair of public-access exercisers that simulate cross-country skiing.
KARATE_KID.srt 	KARATE_KID_DVS258 	00:23:06,00 --> 00:23:12,50 	using her chopsticks, she fills his bowl with noodles.
KARATE_KID.srt 	KARATE_KID_DVS447 	00:40:06,00 --> 00:40:14,50 	using the cab as a moving shield to hide from the boys, someone walks at a crouch alongside it.
KARATE_KID.srt 	KARATE_KID_DVS505 	00:45:15,00 --> 00:45:37,50 	he pulls the young kicker in, uses him as a shield against the tall boy, then flips the younger into a trash barrel.
KARATE_KID.srt 	KARATE_KID_DVS1256 	01:42:06,00 --> 01:42:13,50 	using both hands, someone angles a pole upward, raising someone's hand to his face.
KARATE_KID.srt 	KARATE_KID_DVS1531 	02:04:05,00 --> 02:04:10,50 	the center judge uses a microphone.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS120 	00:41:02,00 --> 00:41:07,50 	he uses a laser pointer.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS117 	00:13:33,00 --> 00:13:40,50 	later in the dark, someone sits hunched beneath the sheet and uses a flashlight.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS343 	00:41:55,00 --> 00:42:05,50 	the lights of the capsizing ship twinkle and pulse in the distance as someone uses a line to reel in the drowning figure.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS389 	00:46:12,00 --> 00:46:18,50 	later, someone uses a bucket to bail water from the boat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS454 	00:51:46,00 --> 00:51:54,50 	later, using ropes and netting, he bundles the life jackets together into a small, makeshift raft.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS528 	00:57:50,00 --> 00:57:55,50 	he uses blank pages in the survival book.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS563 	01:01:35,00 --> 01:01:39,50 	someone uses the canvas cone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS616 	01:07:05,00 --> 01:07:16,50 	lying back, he uses one leg as extra leverage.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS643 	01:09:04,00 --> 01:09:10,50 	as someone uses it to climb on board,
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS663 	01:10:26,00 --> 01:10:40,50 	he sits up, holds the fish down with one hand and uses the other to club the fish with the blunt end of the hatchet.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS739 	01:17:06,00 --> 01:17:15,50 	sitting on his raft, someone uses a knife to carve a wood panel from the boat into a slim, pointy spear.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS794 	01:21:29,00 --> 01:21:36,50 	on the raft, someone uses two pails as a dholak drum then suddenly stops.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS919 	01:31:59,00 --> 01:32:07,50 	using the rim of the boat for support, he steps onto the bench and approaches the resting beast.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS970 	01:35:49,00 --> 01:35:56,50 	someone climbs up a small hill using an arched root for support.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS26 	00:11:10,00 --> 00:11:28,50 	using an x-acto knife, he neatly cuts a wedding picture of dr.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS339 	00:43:31,00 --> 00:43:46,50 	the penguins dive on their bellies, using the wet floor to slide down the long, sloping, continuous spiral.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS493 	00:59:52,00 --> 01:00:01,50 	using his phone, someone films as someone fills someone's hood with snow, then pushes it over her head.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS503 	01:41:12,00 --> 01:41:22,50 	two piglets fly through the air using their floppy ears
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS115 	00:29:59,00 --> 00:30:04,50 	at home someone uses a touch screen.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS243 	00:57:08,00 --> 00:57:13,50 	in atlanta, someone uses the phone.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS192 	00:47:01,00 --> 00:47:08,50 	someone uses his crutches as he, someone and someone exit at the side of the road.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS246 	01:05:23,00 --> 01:05:33,50 	the shoes wings flutter as someone scrambles up the front of the statue, using athena's hair and folds of her robe as hand and foot holds.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS301 	01:15:18,00 --> 01:15:24,50 	he drops into a split, then springs up using only his goat legs.
PROMETHEUS.srt 	PROMETHEUS_DVS141 	00:08:25,00 --> 00:08:35,50 	using a touch screen built into the glass, the man accesses an amber-hued memory of a little girl watching men carry a body on a litter.
PROMETHEUS.srt 	PROMETHEUS_DVS211 	00:15:44,00 --> 00:15:52,50 	sitting at the front, someone uses a tablet to activate a huge 3-d holographic video.
PROMETHEUS.srt 	PROMETHEUS_DVS242 	00:21:52,00 --> 00:21:57,50 	at a bar, someone uses a cocktail shaker.
PROMETHEUS.srt 	PROMETHEUS_DVS556 	01:02:06,00 --> 01:02:11,50 	using a space blanket, someone flips it back.
PROMETHEUS.srt 	PROMETHEUS_DVS569 	01:03:51,00 --> 01:04:00,50 	using a knife, someone decapitates it.
PROMETHEUS.srt 	PROMETHEUS_DVS753 	01:21:18,00 --> 01:21:26,50 	she uses its touchscreen panel.
PROMETHEUS.srt 	PROMETHEUS_DVS1054 	01:55:07,00 --> 01:55:15,50 	now, someone uses a line and pulley to lower someone's body out of an opening in the ship's hull.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS19 	00:02:46,00 --> 00:03:13,50 	they each pull out a gun and using the spools to conceal them, pass them to the young inmate and man sitting next to him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS91 	00:14:57,00 --> 00:15:13,50 	someone and his men, using their hostages as shields, cross to the getaway car.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS426 	01:21:35,00 --> 01:21:40,50 	later, someone uses a candlestick phone.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS629 	01:58:45,00 --> 01:58:49,50 	in a cinema lobby, using a public phone, a fair-haired agent scans his surroundings.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS630 	01:58:47,00 --> 01:58:54,50 	using a public phone, a fair-haired agent scans his surroundings.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS661 	02:04:31,00 --> 02:04:50,50 	his right hand trembles severely and he uses his left to steady it.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS519 	02:09:51,00 --> 02:09:58,50 	the crowd watches as the sheriff uses one hand to steady the decree on the tree trunk.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS31 	00:03:22,00 --> 00:03:26,50 	later, they use weight machines.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS110 	00:19:58,00 --> 00:20:04,50 	later, someone uses a baby carrier to haul someone to a car.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS161 	00:26:47,00 --> 00:26:53,50 	now someone hides under his desk as he uses his phone.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS416 	01:04:47,00 --> 01:04:54,50 	someone sets down his newspaper, using his free hand to take another bite of cereal.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS658 	01:34:08,00 --> 01:34:14,50 	at night, he writes using his laptop.
SALT.srt 	SALT_DVS117 	00:22:06,00 --> 00:22:26,50 	she slides off her panties and uses them to cover its lens.
SALT.srt 	SALT_DVS169 	00:29:01,00 --> 00:29:09,50 	using a bust statuette, he knocks away the remaining glass.
SALT.srt 	SALT_DVS254 	00:43:39,00 --> 00:44:13,50 	later someone uses a needle to draw clear venom from the spider.
SALT.srt 	SALT_DVS289 	00:50:59,00 --> 00:51:06,50 	crouching, someone fires through the downed man, using him like a silencer.
SALT.srt 	SALT_DVS305 	00:53:24,00 --> 00:53:27,50 	he uses his cell.
SALT.srt 	SALT_DVS422 	01:13:33,00 --> 01:13:38,50 	the agent uses his radio.
SALT.srt 	SALT_DVS440 	01:15:41,00 --> 01:15:49,50 	using the stolen id card, she unlocks the gate.
SALT.srt 	SALT_DVS477 	01:22:02,00 --> 01:22:11,50 	who uses a blowtorch on the reinforced door.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS600 	00:39:57,00 --> 00:40:08,50 	now, a woman with a cloth over her nose and mouth uses a stick to pick up an article of clothing from a pile and drop it into a small fire burning in the middle of a patio.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS96 	00:19:11,00 --> 00:19:18,50 	someone nods, then uses a control pad.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS346 	01:12:22,00 --> 01:12:28,50 	someone stands on the catwalk, using someone's ring.
SOUL_SURFER.srt 	SOUL_SURFER_DVS271 	01:19:29,00 --> 01:19:35,50 	outside in his workshop someone uses a strip of plastic to shape.
SUPER_8.srt 	SUPER_8_DVS66 	00:09:29,00 --> 00:09:34,50 	someone uses a walkie-talkie.
SUPER_8.srt 	SUPER_8_DVS178 	00:29:12,00 --> 00:29:16,50 	someone uses a telephone.
SUPER_8.srt 	SUPER_8_DVS241 	00:40:54,00 --> 00:40:59,50 	someone uses a walkie-talkie.
SUPER_8.srt 	SUPER_8_DVS246 	00:41:54,00 --> 00:42:00,50 	in the back of one truck, soldiers wearing berets use electronic instruments.
SUPER_8.srt 	SUPER_8_DVS266 	00:44:58,00 --> 00:45:05,50 	using a joystick someone raises the lift bucket as high as it someone go.
SUPER_8.srt 	SUPER_8_DVS371 	01:04:47,00 --> 01:04:53,50 	elsewhere, using a flamethrower a soldier sets a field on fire.
SUPER_8.srt 	SUPER_8_DVS437 	01:18:23,00 --> 01:18:28,50 	someone uses a cb radio.
SUPER_8.srt 	SUPER_8_DVS657 	01:44:41,00 --> 01:44:47,50 	in an office, preston uses a phone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS74 	00:10:15,00 --> 00:10:24,50 	across the street a person using binoculars focuses in on the model ship visible through someone's window.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS150 	00:23:25,00 --> 00:23:32,50 	using their hooked canes, the inspectors pull snowy and someone off the road.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS458 	01:06:59,00 --> 01:07:05,50 	using flaming torches the pirates prod sailors into the sea.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS668 	01:30:13,00 --> 01:30:19,50 	someone uses his crane to sweep dusty someone into someone's cab.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	later on the canvas, he uses thick brush strokes to apply streaks of white over the green.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS338 	01:05:48,00 --> 01:06:19,50 	later he uses a calculator to work out a problem for his trig final.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS50 	00:09:50,00 --> 00:09:56,50 	now at a courthouse, a man uses his phone.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS319 	00:58:10,00 --> 00:58:16,50 	his assailant gets to his feet, using the pick-up as cover.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS581 	01:45:07,00 --> 01:45:13,50 	inside, someone uses a phone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS111 	00:19:29,00 --> 00:19:35,50 	now, in the darkness, the dorm supervisor uses a flashlight to lead
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS283 	00:44:16,00 --> 00:44:20,50 	someone uses the phone.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS336 	00:51:48,00 --> 00:51:55,50 	inside, using chopsticks, people fill their plates with crabs and sushi.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS75 	00:06:52,00 --> 00:07:01,50 	using keycards she passes purposefully through a series of doors.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS551 	01:01:50,00 --> 01:01:57,50 	someone hurries to his desk and uses a magnifying glass to study the snapshots.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS582 	01:04:22,00 --> 01:04:33,50 	someone uses a drill gun to screw the zip ties around his ankles to the floor.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1138 	01:58:56,00 --> 01:59:08,50 	now, someone uses a cable and harness with armpit straps and a neck brace to hoist up his captive in the white tiled area.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1157 	02:02:25,00 --> 02:02:29,50 	he uses hand sanitizer.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1176 	02:05:34,00 --> 02:05:43,50 	then uses the utility knife to tear open his undershirt, exposing the helpless man's chest.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1273 	02:13:47,00 --> 02:13:54,50 	now in a hotel, someone joins someone on a bed where she uses her laptop.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS59 	00:16:51,00 --> 00:16:57,50 	using a phone number off of an east coast offices search result,
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS122 	00:38:28,00 --> 00:38:33,50 	a woman sitting beside someone uses her laptop.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS221 	01:29:14,00 --> 01:29:17,50 	someone uses a phone.
THE_WATCH.srt 	THE_WATCH_DVS33 	00:04:54,00 --> 00:05:01,50 	using a forklift, he sets a recliner chair down in front of a wall of flat screen televisions.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS17 	00:02:48,00 --> 00:02:54,50 	using the captured guard as a shield, someone advances.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS323 	00:58:49,00 --> 00:59:01,50 	holding a tranquilizer rifle, his partner communicates with him using military hand signals then disappears.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS427 	01:16:52,00 --> 01:16:57,50 	she rests from using her fitness ball.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS437 	01:18:08,00 --> 01:18:14,50 	someone uses the pole to ram someone backward through a glass partition.
THOR.srt 	THOR_DVS335 	00:49:53,00 --> 00:49:58,50 	back on earth, someone uses a library computer.
THOR.srt 	THOR_DVS474 	01:17:53,00 --> 01:18:00,50 	on a rooftop across the street from the lab, shield agents use binoculars and listening equipment.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS278 	00:34:32,00 --> 00:34:37,50 	using the lit tip of his wand, he searches under the pillow.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS443 	00:46:52,00 --> 00:46:59,50 	later, in someone's living room, they play cards and use cheese puffs as betting chips.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS499 	00:54:19,00 --> 00:54:23,50 	the woman uses her phone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS605 	01:06:05,00 --> 01:06:15,50 	at the obstacle course, someone mimes using invisibility spray then amnesia dust.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS312 	00:32:59,00 --> 00:33:04,50 	he stands, using a nurse station phone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS481 	00:58:39,00 --> 00:58:48,50 	now in the sf saloon and grill, someone uses her cell.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS311 	00:50:12,00 --> 00:50:22,50 	as a flashy black pickup passes on a nearby road, she uses a walkie-	talkie.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS496 	01:16:57,00 --> 01:17:01,50 	someone uses his radio.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS658 	01:36:41,00 --> 01:36:50,50 	someone uses a leaf 	blower.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS752 	01:47:32,00 --> 01:47:38,50 	someone leaves a building and uses her walkie-talkie.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS53 	00:03:57,00 --> 00:04:07,50 	now outside, she uses her cell.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS189 	00:22:32,00 --> 00:22:36,50 	someone uses the peephole.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS518 	01:13:35,00 --> 01:13:39,50 	he uses her cell phone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS193 	00:14:49,00 --> 00:14:55,50 	someone uses the banker's watch to stop his arm, then makes him smack himself.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS270 	00:21:03,00 --> 00:21:08,50 	a gray-haired man uses a phone.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS716 	01:04:26,00 --> 01:04:37,50 	strangling a man with his tail, he uses him as a shield against an agent with a gun.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS796 	01:11:34,00 --> 01:11:41,50 	her finger crystallizes and she uses it to cut a circle in the glass.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS866 	01:19:20,00 --> 01:19:29,50 	the boy dives back toward the satellite dish, then uses his sound rings to glide over dish's concave face.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS180 	00:34:39,00 --> 00:34:45,50 	inside, someone wears safety goggles as he uses a blowtorch.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS276 	00:53:21,00 --> 00:53:26,50 	a man using a wheelchair shoots pool.
ZOMBIELAND.srt 	ZOMBIELAND_DVS266 	00:29:28,00 --> 00:29:34,50 	using a rag, he tugs at one of the disembodied appendages.
ZOMBIELAND.srt 	ZOMBIELAND_DVS283 	00:32:11,00 --> 00:32:18,50 	as someone nears the escalade, he finds the word, help, painted on the side, using the 3 as an help.
ZOMBIELAND.srt 	ZOMBIELAND_DVS313 	00:35:20,00 --> 00:35:28,50 	later, he uses a phone.
ZOMBIELAND.srt 	ZOMBIELAND_DVS751 	01:20:41,00 --> 01:20:49,50 	using the end of his gun, someone pushes open the ajar door and peers into a dark room.
