A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS169 	00:31:53,00 --> 00:31:58,50 	someone wags a finger, then sits at his desk.
BRUNO.srt 	BRUNO_DVS52 	00:10:13,00 --> 00:10:31,50 	he sobers instantly, and dramatically wags his finger at someone.
BRUNO.srt 	BRUNO_DVS109 	00:23:43,00 --> 00:24:01,50 	someone leans his hands against the wall, and wags his butt.
HUGO.srt 	HUGO_DVS704 	01:43:32,00 --> 01:43:37,50 	the two dogs wag their tails as they sniff one another.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS95 	00:35:13,00 --> 00:35:18,50 	he wags his finger in his chin.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS126 	00:45:59,00 --> 00:46:04,50 	he wags his tongue, and someone catches it.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS175 	01:02:44,00 --> 01:02:49,50 	he wags his finger from his chin.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS286 	01:33:25,00 --> 01:33:30,50 	he wags his finger at his chin.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS346 	01:49:33,00 --> 01:49:40,50 	someone wags his finger from his chin.
SALT.srt 	SALT_DVS159 	00:27:39,00 --> 00:27:54,50 	someone wags his tail expectantly as someone hurries to an adjacent room.
SANCTUM.srt 	SANCTUM_DVS261 	00:53:53,00 --> 00:54:11,50 	someone shakes his head, wags a finger, then swims toward the tunnel himself.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS394 	01:22:37,00 --> 01:22:46,50 	he wags his finger shrewdly, then rubs his face.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS704 	01:33:58,00 --> 01:34:02,50 	snowy wags his tail.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS139 	00:23:54,00 --> 00:23:59,50 	someone wags her bottom.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS870 	01:32:26,00 --> 01:32:32,50 	the boy rhythmically bobs his knees and wags his head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS883 	01:33:26,00 --> 01:33:33,50 	he wags his head, swishing his moppy hair, and his little sister beams.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS235 	00:39:28,00 --> 00:39:34,50 	with a smarmy smile, someone wags a finger.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS322 	00:52:23,00 --> 00:52:29,50 	someone stares at his hand, which he wags slowly.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS93 	00:13:27,00 --> 00:13:35,50 	dolce wags his tail as someone returns to the hotel room eating ice cream straight from the container.
