21_JUMP_STREET.srt 	21_JUMP_STREET_DVS356 	00:59:18,00 --> 00:59:23,50 	"don't wait up.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS113 	00:29:33,00 --> 00:29:41,50 	now a sleek black car pulls around the strip club where the brunette dancer waits by a backdoor.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS536 	01:27:45,00 --> 01:27:49,50 	a young woman is on a sofa also, waiting.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS422 	00:41:08,00 --> 00:41:14,50 	the open doors frame someone, someone and someone as they wait.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS527 	00:51:09,00 --> 00:51:17,50 	now someone scurries across the rooftop, to the waiting chopper.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS359 	00:51:06,00 --> 00:51:12,50 	the vampires wait as their brooding leader steps away from the casket.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS408 	00:58:47,00 --> 00:59:01,50 	the three man dash from the riverbank and find the raft waiting for them.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS223 	00:37:09,00 --> 00:37:13,50 	she waits outside the door.
BLINDDATING.srt 	BLINDDATING_DVS114 	00:31:11,00 --> 00:31:20,50 	someone escorts someone into a waiting room.
BLINDDATING.srt 	BLINDDATING_DVS267 	01:05:37,00 --> 01:05:47,50 	later, crossing to the waiting room doors, someone stumbles on a toy dump truck.
BLINDDATING.srt 	BLINDDATING_DVS270 	01:06:03,00 --> 01:06:21,50 	he gives a faint bobble of his head, and they pass just in front of someone who waits by his limo.
BLINDDATING.srt 	BLINDDATING_DVS278 	01:09:41,00 --> 01:10:00,50 	in a waiting room, dr.
BLINDDATING.srt 	BLINDDATING_DVS281 	01:10:40,00 --> 01:10:51,50 	now, back in the waiting room.
BLINDDATING.srt 	BLINDDATING_DVS283 	01:10:53,00 --> 01:11:05,50 	someone folds his hands in the waiting room.
BLINDDATING.srt 	BLINDDATING_DVS284 	01:11:03,00 --> 01:11:20,50 	someone fidgets in the waiting room.
BLINDDATING.srt 	BLINDDATING_DVS285 	01:11:18,00 --> 01:11:35,50 	in the waiting room, dr.
BLINDDATING.srt 	BLINDDATING_DVS358 	01:28:11,00 --> 01:28:29,50 	someone's mother pulls someone close and they step over to a waiting area.
BLINDDATING.srt 	BLINDDATING_DVS362 	01:28:56,00 --> 01:29:04,50 	someone gently puts a hand on her shoulder and guides her to the waiting area.
BRUNO.srt 	BRUNO_DVS71 	00:15:27,00 --> 00:15:33,50 	in the living room, three workers wait on their hands and knees.
BRUNO.srt 	BRUNO_DVS114 	00:25:16,00 --> 00:25:41,50 	someone waits patiently, his gaze fixed straight ahead.
BURLESQUE.srt 	BURLESQUE_DVS127 	00:17:19,00 --> 00:17:27,50 	she sees someone performing, then someone waiting tables.
BURLESQUE.srt 	BURLESQUE_DVS372 	00:51:21,00 --> 00:51:28,50 	now someone exits the backstage area and finds someone waiting for her.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS218 	00:38:50,00 --> 00:39:08,50 	someone dashes past a man who provides covering fire, then jumps into a waiting car.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS142 	00:11:33,00 --> 00:11:40,50 	a long gentle wave rolls toward dozens of waiting surfers.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS244 	00:19:07,00 --> 00:19:13,50 	on a ridge ahead, three athletic dark haired men in wetsuits wait with surfboards.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS325 	00:28:15,00 --> 00:28:22,50 	now, someone's watch reads 6:30 as he waits in the doorway of his shed.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS493 	01:53:00,00 --> 01:53:27,50 	our view tilts and sidles under the rope into the ring where a referee and several gentlemen wait.
COLOMBIANA.srt 	COLOMBIANA_DVS251 	00:21:09,00 --> 00:21:16,50 	someone reads a comic book as she waits on a platform for an approaching l train.
COLOMBIANA.srt 	COLOMBIANA_DVS261 	00:21:44,00 --> 00:21:50,50 	someone sits waiting at a low window sill.
COLOMBIANA.srt 	COLOMBIANA_DVS269 	00:22:26,00 --> 00:22:35,50 	now someone's associate leads someone into a small waiting area within a network of offices.
COLOMBIANA.srt 	COLOMBIANA_DVS464 	00:40:46,00 --> 00:40:53,50 	we glimpse an fbi jacket as the two teams approach a pair of waiting suvs.
DEAR_JOHN.srt 	DEAR_JOHN_DVS223 	00:34:46,00 --> 00:34:50,50 	the young man boards a waiting bus.
DEAR_JOHN.srt 	DEAR_JOHN_DVS363 	00:57:05,00 --> 00:57:10,50 	he gazes out at the wetlands as he waits a few feet away.
DEAR_JOHN.srt 	DEAR_JOHN_DVS391 	01:00:42,00 --> 01:00:48,50 	he spots his father waiting at a security checkpoint.
DEAR_JOHN.srt 	DEAR_JOHN_DVS400 	01:01:32,00 --> 01:01:47,50 	the soldier awkwardly watches his father, then turns to someone, who waits a few steps away.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS138 	00:31:21,00 --> 00:31:31,50 	he conceals the photo of someone's bum behind a newspaper and compares it with the backsides of women waiting for the elevators.
DISTRICT_9.srt 	DISTRICT_9_DVS332 	00:36:30,00 --> 00:36:42,50 	someone sits in the waiting room.
DISTRICT_9.srt 	DISTRICT_9_DVS335 	00:37:10,00 --> 00:37:14,50 	now in the waiting room.
FRIENDS_WITH_BENEFITS.srt 	FRIENDS_WITH_BENEFITS_DVS124 	00:33:37,00 --> 00:33:42,50 	someone goes to a waiting area where someone sits.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS84 	00:48:02,00 --> 00:48:15,50 	a man with a frizzy hairdo stands waiting near the corner.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS214 	00:34:18,00 --> 00:34:45,50 	he sees his motorcycle surrounded in billowing fire, waiting for him at the end of an alley.
GREEN_ZONE.srt 	GREEN_ZONE_DVS236 	00:57:59,00 --> 00:58:10,50 	he glances uneasily at someone who waits with his hands on his hips.
GREEN_ZONE.srt 	GREEN_ZONE_DVS458 	01:40:39,00 --> 01:40:51,50 	in the sunlit room, local officials stand waiting, some in long arabic scarves, others in business suits.
IN_TIME.srt 	IN_TIME_DVS83 	00:09:21,00 --> 00:09:28,50 	someone and his men leave the bar through the front exit and get in a waiting car.
IN_TIME.srt 	IN_TIME_DVS248 	00:25:29,00 --> 00:25:43,50 	it pulls into a business plaza where luxury vehicles wait a curb.
INSIDE_MAN.srt 	INSIDE_MAN_DVS15 	00:04:34,00 --> 00:04:42,50 	on marble bank lobby, customers wait in line.
INSIDE_MAN.srt 	INSIDE_MAN_DVS16 	00:04:41,00 --> 00:04:51,50 	a narrow eyed man waits patiently behind her.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS17 	00:05:55,00 --> 00:06:00,50 	her daughters wait anxiously.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS180 	00:57:38,00 --> 00:57:57,50 	now at the fertility center, a middle-aged man sits on a waiting room couch texting while a younger woman at his side reads a magazine.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS220 	01:04:54,00 --> 01:05:08,50 	as she starts to get up someone takes her hand and she waits.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS380 	01:46:44,00 --> 01:46:50,50 	he glances over his shoulder and sees her waiting in the doorway.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS322 	01:01:34,00 --> 01:01:39,50 	someone waves for the audience to wait.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS352 	01:06:42,00 --> 01:06:52,50 	looks at himself in the mirror and notices the attendant waiting with the towel draped over his forearm.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS312 	01:01:15,00 --> 01:01:27,50 	she overshoots the aisle, then backtracks and heads down it toward a waiting priest.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS557 	01:49:54,00 --> 01:50:01,50 	outside, a postman waits at the front door.
KARATE_KID.srt 	KARATE_KID_DVS1101 	01:31:16,00 --> 01:31:29,50 	reaching a brick pillar, he stops at the sight of a stern man waiting by a black luxury sedan.
KARATE_KID.srt 	KARATE_KID_DVS1123 	01:33:11,00 --> 01:33:25,50 	nearing the auditorium, he shoves past waiting young musicians.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS54 	00:10:24,00 --> 00:10:32,50 	someone, still in costume, walks down a hallway backstage then sachets into a room where several fans wait to meet her.
KATY_PERRY_PART_OF_ME.srt 	KATY_PERRY_PART_OF_ME_DVS177 	00:48:56,00 --> 00:49:01,50 	someone approaches waiting fans.
KNOCKED_UP.srt 	KNOCKED_UP_DVS175 	01:51:55,00 --> 01:51:59,50 	in the waiting room someone fidgets.
KNOCKED_UP.srt 	KNOCKED_UP_DVS188 	01:57:46,00 --> 01:57:51,50 	now she mopes over to the waiting room and plops down beside someone.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS105 	00:42:00,00 --> 00:42:26,50 	turning to it, someone reads a text from someone, can't wait to see you at the hotel tonight.
MORNING_GLORY.srt 	MORNING_GLORY_DVS111 	00:26:13,00 --> 00:26:18,50 	a woman is waiting for someone.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS76 	00:11:51,00 --> 00:11:59,50 	now fully dressed, someone opens his front door and finds a wooden crate waiting for him in a hallway.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS241 	00:41:18,00 --> 00:41:25,50 	at the hospital, someone goes to the lobby where her sister someone is waiting.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS349 	01:05:39,00 --> 01:05:46,50 	a smartly dressed someone sits on the bonnet of his car waiting outside the hospital,
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS454 	01:23:04,00 --> 01:23:11,50 	at the other end of the line someone waits expectantly.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS400 	01:29:50,00 --> 01:30:03,50 	backstage, parents sit in rows of elevated auditorium seats with their children waiting for the audition.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS424 	01:31:19,00 --> 01:31:33,50 	backstage, parents sit in rows of elevated auditorium seats with their children waiting for the audition.
PROMETHEUS.srt 	PROMETHEUS_DVS470 	00:49:30,00 --> 00:49:35,50 	rounding a bend, he finds someone waiting for him.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS284 	00:54:03,00 --> 00:54:12,50 	other journalists wait with flashbulb cameras and three lawmen hold rifles.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS396 	01:16:14,00 --> 01:16:24,50 	they pass homer who waits outside by their car with his own hostage.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS598 	01:51:58,00 --> 01:52:17,50 	go someplace safe and wait for me.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS620 	01:56:33,00 --> 01:56:50,50 	he enters the quiet office, passing a row of empty chairs against the wall of a waiting area.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS650 	02:02:34,00 --> 02:02:57,50 	someone and hurt wait patiently in the recessed storefront.
SALT.srt 	SALT_DVS138 	00:24:59,00 --> 00:25:13,50 	as she darts past a bus stop, some of the waiting commuters stare after her.
SANCTUM.srt 	SANCTUM_DVS90 	00:18:46,00 --> 00:18:53,50 	seated on a rock, he waits for someone and someone to reach the bottom.
SANCTUM.srt 	SANCTUM_DVS255 	00:52:51,00 --> 00:53:02,50 	his father hovers in st. jude's cathedral waiting for him.
SANCTUM.srt 	SANCTUM_DVS260 	00:53:42,00 --> 00:53:47,50 	the others continue to wait in one line.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS378 	00:25:11,00 --> 00:25:17,50 	where musicians play by a waiting sedan chair.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS487 	00:31:48,00 --> 00:31:55,50 	later, someone paces with hobbled steps and wrings her hands as she waits in a dim hallway.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1076 	01:12:45,00 --> 01:12:51,50 	she leaves the restroom to find someone waiting outside.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1307 	01:30:17,00 --> 01:30:23,50 	she crosses a waiting area and approaches a front desk.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1320 	01:31:00,00 --> 01:31:04,50 	she waits as he heads off.
SOUL_SURFER.srt 	SOUL_SURFER_DVS90 	00:28:48,00 --> 00:29:01,50 	hospital room where her family waits by her bed.
SOUL_SURFER.srt 	SOUL_SURFER_DVS247 	01:14:29,00 --> 01:14:55,50 	several preteen locals wait before a table where someone and someone ladle chicken noodle soup into bowls.
SOUL_SURFER.srt 	SOUL_SURFER_DVS322 	01:35:20,00 --> 01:35:31,50 	her parents anxiously wait for her to reappear.
SPARKLE_2012.srt 	SPARKLE_2012_DVS315 	00:52:18,00 --> 00:52:25,50 	waiting near the front door with a huge smile, someone holds her white fur coat.
SPARKLE_2012.srt 	SPARKLE_2012_DVS522 	01:26:45,00 --> 01:26:54,50 	now someone watches from her bedroom window, as someone walks to a waiting taxi, and hands her bags to the driver.
SPARKLE_2012.srt 	SPARKLE_2012_DVS618 	01:40:06,00 --> 01:40:11,50 	someone does the same, and waits patiently.
SUPER_8.srt 	SUPER_8_DVS33 	00:04:13,00 --> 00:04:21,50 	on a sunny day, children stream out of lillian middle school toward waiting cars and businesses.
SUPER_8.srt 	SUPER_8_DVS389 	01:09:25,00 --> 01:09:31,50 	the two boys are swept along with the crowd as soldiers herd them into a large waiting area.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS107 	00:25:04,00 --> 00:25:11,50 	the teens wait outside a blue building.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS206 	00:39:08,00 --> 00:39:14,50 	the people waiting around him stir as a bus pulls up.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS286 	00:55:23,00 --> 00:55:29,50 	now vivian and someone sit waiting for him at home.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS135 	00:27:04,00 --> 00:27:12,50 	she approaches two rows of waiting cabs parked along a curb.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS410 	01:17:02,00 --> 01:17:07,50 	someone faces someone, who waits in the hall.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS472 	01:25:55,00 --> 01:26:13,50 	she opens the door, steps inside, and waits briefly.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS245 	00:38:27,00 --> 00:38:33,50 	to a living room where the three visitors wait.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS747 	01:44:37,00 --> 01:44:43,50 	in a waiting area, someone sits beside her father with tears in her eyes.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS72 	00:06:10,00 --> 00:06:18,50 	now a bespectacled old man waits in a conference room with a stylish businessman.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS139 	00:13:49,00 --> 00:13:55,50 	waiting beside a nearby car, someone waves.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS209 	00:25:46,00 --> 00:25:53,50 	he steps away from the train and waves to a driver waiting outside a taxi.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS219 	00:26:36,00 --> 00:26:44,50 	someone looks over his shoulder then crosses to a window where a tabby waits on the sill in the cold.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS737 	01:22:29,00 --> 01:22:36,50 	in a hospital waiting area, someone meets someone and several members of the someone family.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1418 	02:32:13,00 --> 02:32:20,50 	the couple heads down a walkway to a waiting taxi at the top of a hill.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS27 	00:02:48,00 --> 00:02:56,50 	a receptionist shows someone into a conference room, where three executives wait around a large table.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS73 	00:26:03,00 --> 00:26:10,50 	someone fidgets with her purse, as she waits with someone in an office lobby.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS81 	00:28:37,00 --> 00:28:45,50 	someone leaves the conference room, downcast, and sees someone eagerly waiting for him at the front desk.
THE_GUILT_TRIP.srt 	THE_GUILT_TRIP_DVS276 	01:31:17,00 --> 01:31:23,50 	someone takes out his cell phone and stares at it, waiting.
THE_SITTER.srt 	THE_SITTER_DVS113 	01:00:41,00 --> 01:00:46,50 	throws then waits for his reaction.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS71 	00:20:14,00 --> 00:20:22,50 	later, someone finds someone waiting outside.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS77 	00:22:20,00 --> 00:22:25,50 	a dark-haired young man waits in the bike room.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS164 	01:00:15,00 --> 01:00:19,50 	the twins wait in the reception room.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS239 	01:33:34,00 --> 01:33:39,50 	now in a downtown high-rise, someone and someone sit in a waiting room.
THE_VOW.srt 	THE_VOW_DVS168 	00:17:32,00 --> 00:17:38,50 	someone enters a waiting room and finds someone asleep on a couch.
THE_VOW.srt 	THE_VOW_DVS512 	01:11:09,00 --> 01:11:14,50 	in the next room, someone waits up seated with a book.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS103 	00:30:01,00 --> 00:30:07,50 	he self-consciously lifts a finger signaling her to wait.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS340 	01:24:17,00 --> 01:24:27,50 	a woman waiting in the valet area shoots someone a dubious look.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS339 	01:01:09,00 --> 01:01:15,50 	they get in one of two black chevy suburbans waiting at a curb.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS515 	01:28:39,00 --> 01:28:46,50 	as someone steps away, someone shyly approaches his ex who waits for him in a doorway.
THOR.srt 	THOR_DVS67 	00:08:08,00 --> 00:08:15,50 	the blonde man pumps his arm overhead as he strides toward the waiting king who watches expressionless.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS23 	00:02:49,00 --> 00:02:58,50 	someone enters the penalty box, where he sits on a waiting recliner, puts his feet up, and rests his hands behind his head.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS230 	00:29:48,00 --> 00:29:55,50 	waiting on the sidewalk, someone watches someone climb out of the vehicle.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS631 	01:09:45,00 --> 01:09:50,50 	he finds someone and the kids waiting in the parking lot.
TRUE_GRIT.srt 	TRUE_GRIT_DVS240 	00:50:19,00 --> 00:50:26,50 	as they continue to sit and wait,
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS614 	01:21:32,00 --> 01:21:37,50 	someone finds someone waiting for her.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS261 	00:42:47,00 --> 00:42:53,50 	someone approaches someone, who waits on the porch.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS313 	00:50:45,00 --> 00:50:55,50 	outside, someone joins someone and someone as they wait to greet the 	arriving pickup.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS777 	01:50:46,00 --> 01:50:53,50 	on the other side, they find a crowd waiting by a line of cars.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS315 	00:24:02,00 --> 00:24:11,50 	someone takes a long drink and the others wait until he lowers his glass before they warily lower their
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS490 	00:44:56,00 --> 00:45:05,50 	someone flips switches on a control board as someone waits atop a circular platform at the room's center.
ZOMBIELAND.srt 	ZOMBIELAND_DVS274 	00:30:08,00 --> 00:30:16,50 	as someone waits patiently in the passenger seat, the rear window shows his companion jumping giddily up and down.
ZOMBIELAND.srt 	ZOMBIELAND_DVS612 	01:10:20,00 --> 01:10:27,50 	as the base begins to descend, little someone and someone stare down at the waiting zombies.
ZOMBIELAND.srt 	ZOMBIELAND_DVS671 	01:14:45,00 --> 01:14:52,50 	the car jerks around a corner where another zombie waits next to the track.
ZOOKEEPER.srt 	ZOOKEEPER_DVS113 	00:23:28,00 --> 00:23:34,50 	exiting through a gate, he finds someone the lion waiting for him.
