500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS159 	00:29:18,00 --> 00:29:23,50 	and the family wanders off glumly.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS165 	00:30:28,00 --> 00:30:32,50 	as they wander through ikea, someone takes someone's hand.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS241 	00:45:09,00 --> 00:45:13,50 	the guy wanders off.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS260 	00:48:15,00 --> 00:48:20,50 	he wanders slowly to open the front door.
500DAYSOFSUMMER.srt 	500DAYSOFSUMMER_DVS414 	01:11:24,00 --> 01:11:30,50 	he wanders out of the shop past another happy couple holding hands.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS453 	01:47:05,00 --> 01:47:15,50 	as someone walks off, the children wander into their aunts house.
FLIGHT.srt 	FLIGHT_DVS410 	01:05:52,00 --> 01:05:59,50 	someone watches, as reporters and officials wander around the wreckage.
IN_TIME.srt 	IN_TIME_DVS88 	00:09:44,00 --> 00:09:56,50 	the stranger starts to wander off.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS130 	00:41:59,00 --> 00:42:06,50 	she wanders into the middle of the taped off area, glances around then faces him.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS172 	00:31:51,00 --> 00:32:02,50 	wandering in, someone beams excitedly.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS129 	00:48:18,00 --> 00:48:23,50 	he wanders over to the bar.
MORNING_GLORY.srt 	MORNING_GLORY_DVS227 	00:51:30,00 --> 00:51:37,50 	he wanders off through the dark apartment as she sets up her laptop.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS402 	01:13:23,00 --> 01:13:31,50 	clutching her coat she wanders down the corridor oblivious to dr.
PROMETHEUS.srt 	PROMETHEUS_DVS111 	00:06:44,00 --> 00:06:54,50 	he wanders closer to her.
PROMETHEUS.srt 	PROMETHEUS_DVS552 	01:01:39,00 --> 01:01:43,50 	they wander the chamber.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS48 	00:08:08,00 --> 00:08:30,50 	together, they wander a few steps without taking their eyes off of him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS485 	01:13:52,00 --> 01:14:00,50 	clutching her drink, someone wanders the party and sighs.
SANCTUM.srt 	SANCTUM_DVS273 	00:55:25,00 --> 00:55:31,50 	the pool next and finds the financier wandering out of view.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS161 	00:33:45,00 --> 00:33:56,50 	wandering through the crowded dance floor someone glimpses someone still dancing with someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS383 	00:42:04,00 --> 00:42:09,50 	she shows the disoriented family members wandering around.
