A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS854 	01:24:07,00 --> 01:24:14,50 	as bullets strike the roof, the searchlights wash over someone.
BAD_TEACHER.srt 	BAD_TEACHER_DVS68 	00:20:31,00 --> 00:20:41,50 	someone parks in a lot behind the building where 7th graders wash a car.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS359 	00:58:08,00 --> 00:58:13,50 	back at the dorm, someone washes someone's hair in a sink.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS34 	00:07:53,00 --> 00:08:08,50 	now our view keeps moving to a white washed dresser top lined with a simple lace runner.
EASY_A.srt 	EASY_A_DVS25 	00:07:09,00 --> 00:07:16,50 	another girl steps out of a stall and glares at someone, while washing her hands.
INSIDE_MAN.srt 	INSIDE_MAN_DVS219 	01:02:08,00 --> 01:02:14,50 	the late day sun washes brightly across the bank's facade.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS300 	00:38:41,00 --> 00:38:46,50 	someone reaches for them futilely as they wash overboard.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS335 	00:40:59,00 --> 00:41:07,50 	a giant wave washes them from view.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS894 	01:30:13,00 --> 01:30:20,50 	the boat rocks the water to the stern and washed someone someone off the bench toward someone.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS1052 	01:44:44,00 --> 01:44:49,50 	the tide washes over the tiger's claws.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS117 	00:19:14,00 --> 00:19:20,50 	engulfing him, it washes over the staircase landing, to the floor below.
PROMETHEUS.srt 	PROMETHEUS_DVS363 	00:35:32,00 --> 00:35:38,50 	as someone remains in their path, they wash over him like wind.
PROMETHEUS.srt 	PROMETHEUS_DVS825 	01:28:00,00 --> 01:28:04,50 	he washes the old man's feet.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS72 	00:12:22,00 --> 00:12:31,50 	someone washes his hands.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS605 	01:53:46,00 --> 01:53:56,50 	he goes to the sink and washes his hands.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS646 	02:01:27,00 --> 02:01:38,50 	in the movie house, the crowd watches figures on screen playing hockey, then clark gable washing his hands in a men's room.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS244 	00:55:34,00 --> 00:55:44,50 	someone takes a seat and washes her feet, glancing uncomfortably at the archer.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS399 	01:16:56,00 --> 01:17:21,50 	elsewhere someone turns, her surroundings washed out by sunlight.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS166 	00:34:05,00 --> 00:34:10,50 	someone washes the windshield.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS859 	01:36:17,00 --> 01:36:23,50 	its view shows a blurry image of her face washed out by light.
