DEAR_JOHN.srt 	DEAR_JOHN_DVS67 	00:08:56,00 --> 00:09:05,50 	later, someone whacks a striker bar against a magnesium strip key-chain, instantly igniting a small campfire.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS199 	00:37:57,00 --> 00:38:01,50 	she whacks hanging pots.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS149 	00:57:13,00 --> 00:57:17,50 	someone whacks him with her paddle.
KARATE_KID.srt 	KARATE_KID_DVS171 	00:14:26,00 --> 00:14:40,50 	someone whacks the ball and scores on his paunchy opponent.
KARATE_KID.srt 	KARATE_KID_DVS505 	00:45:15,00 --> 00:45:37,50 	he lifts one boy by his britches, and swings him in a circle, letting his sneakered feet whack another boy flat.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS711 	01:14:13,00 --> 01:14:22,50 	a fish suddenly whacks someone in the face.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS59 	00:15:40,00 --> 00:15:47,50 	someone's friend stabs someone's foot with the tip of his crutch, then whacks him in the groin.
PROMETHEUS.srt 	PROMETHEUS_DVS748 	01:20:56,00 --> 01:21:04,50 	as a crewman in a containment suit approaches, someone whacks him with a metal object, then heads forward.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS194 	00:32:24,00 --> 00:32:29,50 	she whacks him with her purse and he grabs her.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS686 	01:32:13,00 --> 01:32:19,50 	someone parries the blow and whacks him across his rump.
THE_CALL.srt 	THE_CALL_DVS1095 	01:21:58,00 --> 01:22:09,50 	someone collapses as someone whacks his head with the wig form.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS291 	00:35:22,00 --> 00:35:31,50 	the flung open door whacks him.
TRUE_GRIT.srt 	TRUE_GRIT_DVS206 	00:43:56,00 --> 00:44:00,50 	and whacks him with the broom.
ZOMBIELAND.srt 	ZOMBIELAND_DVS144 	00:12:43,00 --> 00:12:49,50 	with the butt of his gun, someone whacks the stalls open one by one.
ZOMBIELAND.srt 	ZOMBIELAND_DVS179 	00:17:38,00 --> 00:17:44,50 	as she crawls after him, he whacks her with the toilet tank lid.
ZOMBIELAND.srt 	ZOMBIELAND_DVS188 	00:18:22,00 --> 00:18:27,50 	someone whacks her with the lid.
ZOMBIELAND.srt 	ZOMBIELAND_DVS443 	00:50:11,00 --> 00:50:17,50 	a ricocheted ball whacks the back of his shaved head.
