40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS181 	01:29:03,00 --> 01:29:09,50 	at smart tech the cute stock girls wheels a box.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS720 	01:12:49,00 --> 01:12:55,50 	he wheels the case on the path lit by the florescent lights.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640 	01:30:19,00 --> 01:31:04,50 	the locomotives wheels spin kicking up sparks.
BLINDDATING.srt 	BLINDDATING_DVS278 	01:09:41,00 --> 01:10:00,50 	now, orderlies wheel someone along on a gurney and someone looks on.
BURLESQUE.srt 	BURLESQUE_DVS221 	00:32:48,00 --> 00:32:52,50 	she wheels around.
DEAR_JOHN.srt 	DEAR_JOHN_DVS768 	01:41:18,00 --> 01:41:24,50 	now, someone wheels a bike down a busy street.
DISTRICT_9.srt 	DISTRICT_9_DVS345 	00:37:59,00 --> 00:38:08,50 	two doctors in coveralls wheel him down a corridor, then unzip the bag.
DISTRICT_9.srt 	DISTRICT_9_DVS352 	00:39:01,00 --> 00:39:08,50 	a doctor wheels someone into a laboratory.
DISTRICT_9.srt 	DISTRICT_9_DVS557 	01:05:33,00 --> 01:05:44,50 	another thug opens a curtain, and the bald one wheels someone out.
EASY_A.srt 	EASY_A_DVS308 	01:27:30,00 --> 01:27:35,50 	they wheel slowly across the lawn.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS105 	00:16:21,00 --> 00:16:59,50 	the rider wheels around to face him.
INSIDE_MAN.srt 	INSIDE_MAN_DVS23 	00:05:38,00 --> 00:05:52,50 	now, the painters wheel their supplies to the curb.
INSIDE_MAN.srt 	INSIDE_MAN_DVS29 	00:06:42,00 --> 00:06:54,50 	as they wheel in the hand truck, at street level, the two guards watch the upper lobby from the top of the stairs.
IRON_MAN_2.srt 	IRON_MAN_2_DVS415 	01:17:56,00 --> 01:18:02,50 	someone wheels his chair over to pepper.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS271 	01:26:53,00 --> 01:26:58,50 	later, medics wheel someone to an ambulance.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS758 	00:50:04,00 --> 00:50:13,50 	someone turns and wheels her suitcase through a set of automatic doors underneath the sign for terminal 1.
SOUL_SURFER.srt 	SOUL_SURFER_DVS83 	00:27:43,00 --> 00:27:50,50 	her vision blurred, someone watches someone and an emt as they wheel her down a hallway.
SOUL_SURFER.srt 	SOUL_SURFER_DVS84 	00:27:53,00 --> 00:28:15,50 	the emts wheeled the wounded girl into the operating room.
SUPER_8.srt 	SUPER_8_DVS106 	00:17:38,00 --> 00:17:44,50 	someone dashes aside as a cart wheeling train cart clips the depot.
SUPER_8.srt 	SUPER_8_DVS451 	01:20:08,00 --> 01:20:14,50 	as the driver turns the steering wheel the bus lands upright on all its wheels.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS541 	01:37:51,00 --> 01:37:58,50 	as they sneak, someone taps someone's shoulder and he wheels around with his gun.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS152 	00:25:51,00 --> 00:25:57,50 	wheeling around, someone finds him with his arms spread open to her.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS257 	00:40:33,00 --> 00:40:39,50 	he wheels around, pointing a finger harshly at someone.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS932 	01:43:35,00 --> 01:43:41,50 	as she wheels it out of view someone follows.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1304 	02:19:07,00 --> 02:19:12,50 	someone wheels someone into the room.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1312 	02:19:37,00 --> 02:19:44,50 	as someone wheels someone into the hall someone steps inside,
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1314 	02:19:45,00 --> 02:19:52,50 	someone leaves someone who wheels himself toward her, his lips curled downward.
THE_SITTER.srt 	THE_SITTER_DVS148 	01:14:48,00 --> 01:14:54,50 	as he wheels it away, someone, someone and rodrigo
THE_VOW.srt 	THE_VOW_DVS45 	00:03:27,00 --> 00:03:35,50 	later, emergency personnel wheel the unconscious couple into a hospital on stretchers.
THE_WATCH.srt 	THE_WATCH_DVS339 	00:59:02,00 --> 00:59:08,50 	someone flashes a smile and wheels his cart away.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS436 	01:18:04,00 --> 01:18:09,50 	someone wheels a coat rack like a quarterstaff.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS218 	00:19:30,00 --> 00:19:35,50 	someone wheels someone's chair toward someone.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS703 	01:42:11,00 --> 01:42:18,50 	someone primps her hair, then wheels around to meet someone with a big smile.
ZOMBIELAND.srt 	ZOMBIELAND_DVS90 	00:07:11,00 --> 00:07:17,50 	now a suitcase gets wheeled down a highway.
ZOMBIELAND.srt 	ZOMBIELAND_DVS111 	00:09:05,00 --> 00:09:11,50 	as the narrator wheels his suitcase around to the passenger side,
