A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS393 	00:35:52,00 --> 00:35:58,50 	wielding a handgun, someone follows someone and his son past a scaffold-supported sign.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS467 	00:45:27,00 --> 00:45:35,50 	wielding a rifle, someone beckons a team of armed thugs out to join him.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS376 	00:53:08,00 --> 00:53:17,50 	from inside a shack, a mocha-skinned woman with a head-kerchief wields a rifle as she peers out through a gap in the wood slat wall.
COLOMBIANA.srt 	COLOMBIANA_DVS1028 	01:37:22,00 --> 01:37:32,50 	she wraps a towel around his gun wielding wrist and pulls down as if operating a lever, using her own shoulder as a fulcrum to break his arm.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS198 	00:47:27,00 --> 00:47:38,50 	someone wields two more bottles.
IN_TIME.srt 	IN_TIME_DVS92 	00:10:15,00 --> 00:10:22,50 	wielding a gun, the fedora-wearing thug marches up to someone's door and kicks the lock.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS91 	00:29:48,00 --> 00:30:03,50 	beside him, someone wears a helmet and carries a shield, while someone wields a gardening hoe.
PROMETHEUS.srt 	PROMETHEUS_DVS277 	00:26:54,00 --> 00:27:00,50 	someone notices a crewmen wielding a flame-thrower.
PROMETHEUS.srt 	PROMETHEUS_DVS715 	01:15:59,00 --> 01:16:06,50 	as the door lowers, someone stops halfway down, wielding the menacing weapon.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS319 	00:51:26,00 --> 00:51:32,50 	they find someone wielding a chainsaw.
SALT.srt 	SALT_DVS344 	01:01:23,00 --> 01:01:33,50 	a henchman wielding a rifle stands guard on its deck.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1181 	02:06:13,00 --> 02:06:19,50 	meanwhile, someone enters the basement wielding a golf club.
THOR.srt 	THOR_DVS148 	00:21:35,00 --> 00:21:40,50 	someone laughs as he wields his sword.
ZOMBIELAND.srt 	ZOMBIELAND_DVS125 	00:10:50,00 --> 00:10:55,50 	in a flashback, he wields chainsaws.
ZOMBIELAND.srt 	ZOMBIELAND_DVS208 	00:22:32,00 --> 00:22:39,50 	wielding the banjo like a club, someone rushes to meet it.
ZOMBIELAND.srt 	ZOMBIELAND_DVS210 	00:22:43,00 --> 00:22:51,50 	another fat zombie arrives and chases someone toward his companion who now wields a bat.
ZOMBIELAND.srt 	ZOMBIELAND_DVS456 	00:52:41,00 --> 00:52:47,50 	someone wields a vacuum cleaner.
