A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS38 	00:09:42,00 --> 00:09:47,50 	he winces and sticks out his tongue.
BLINDDATING.srt 	BLINDDATING_DVS302 	01:14:39,00 --> 01:14:44,50 	someone winces a little.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS184 	00:34:30,00 --> 00:34:34,50 	he winces.
DEAR_JOHN.srt 	DEAR_JOHN_DVS500 	01:12:54,00 --> 01:13:00,50 	he winces as he tears the tape and gauze from his skin.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS273 	01:07:44,00 --> 01:07:47,50 	he winces.
EASY_A.srt 	EASY_A_DVS246 	01:13:53,00 --> 01:13:58,50 	she shakes her head, wincing tearfully.
GREEN_ZONE.srt 	GREEN_ZONE_DVS361 	01:23:05,00 --> 01:23:12,50 	someone enters the room as someone winces away from his tormentor.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS574 	01:52:59,00 --> 01:53:04,50 	someone slouches, wincing tearfully.
KARATE_KID.srt 	KARATE_KID_DVS222 	00:19:14,00 --> 00:19:26,50 	the boy winces painfully and covers the injury with both hands.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS120 	00:27:39,00 --> 00:27:45,50 	she winces.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS152 	00:33:04,00 --> 00:33:08,50 	to someone, who winces.
PROMETHEUS.srt 	PROMETHEUS_DVS1060 	01:56:08,00 --> 01:56:15,50 	wincing painfully she gets to her feet and hauls the bag up.
SANCTUM.srt 	SANCTUM_DVS329 	01:05:32,00 --> 01:05:38,50 	his father leaves someone who sits up, wincing.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS436 	01:21:49,00 --> 01:21:57,50 	as he winces, someone throws the pillow at his face.
THE_VOW.srt 	THE_VOW_DVS277 	00:36:12,00 --> 00:36:16,50 	she winces as she watches.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS359 	01:05:59,00 --> 01:06:04,50 	he winces.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS370 	00:43:49,00 --> 00:43:58,50 	someone winces a little as she works his loins.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS469 	00:57:32,00 --> 00:57:38,50 	she winces disgustedly and wipes her mouth.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS85 	00:06:15,00 --> 00:06:19,50 	the boy winces sheepishly.
