CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS248 	00:19:36,00 --> 00:19:42,50 	creeping around a knoll, we find them descending a winding path
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS628 	01:00:35,00 --> 01:00:41,50 	now someone's van travels up a winding road in a light fog.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS684 	01:06:32,00 --> 01:06:37,50 	stopping on the winding path, someone smiles and follows him onward.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS386 	01:33:47,00 --> 01:34:20,50 	as campbell leans over against the ropes, baer winds up his right arm and knocks the fighter down with a haymaker.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS523 	02:02:43,00 --> 02:02:51,50 	someone's right hand winds up.
COLOMBIANA.srt 	COLOMBIANA_DVS266 	00:22:14,00 --> 00:22:19,50 	someone winds up for another blow.
DEAR_JOHN.srt 	DEAR_JOHN_DVS604 	01:23:27,00 --> 01:23:36,50 	and follows the winding drive around a knarled tree.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS197 	00:31:46,00 --> 00:32:04,50 	now two bodyguards flank a man in a tacky suit as he heads up a winding stone stairway.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS570 	01:22:11,00 --> 01:22:17,50 	his chain rises by itself, winding around the demon.
HUGO.srt 	HUGO_DVS214 	00:31:50,00 --> 00:31:56,50 	someone picks up the mouse, inserts a key, and winds it up.
HUGO.srt 	HUGO_DVS241 	00:34:50,00 --> 00:34:55,50 	someone winds a crank on the automaton's back.
HUGO.srt 	HUGO_DVS341 	00:51:50,00 --> 00:51:56,50 	the automaton's head droops as it winds down to a stop.
HUGO.srt 	HUGO_DVS551 	01:21:57,00 --> 01:22:04,50 	in the attic, he winds a pocket watch then hangs it from a post near his bed.
IN_TIME.srt 	IN_TIME_DVS340 	00:35:10,00 --> 00:35:18,50 	the roadster speeds along a winding road built into a cliff face as ocean waves crash below.
IRON_MAN_2.srt 	IRON_MAN_2_DVS162 	00:30:33,00 --> 00:30:40,50 	someone and the other driver steer their racecars along the course's winding road.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS371 	01:43:36,00 --> 01:43:43,50 	at someone and someone's house someone's trots past the garage and up the winding steps to the front door above it.
KARATE_KID.srt 	KARATE_KID_DVS914 	01:14:32,00 --> 01:14:48,50 	now, we soar over an emerald-hued mountain range with conical peaks, drifting over a ridge, we spy a train winding its way alongside a tranquil muddy river.
KARATE_KID.srt 	KARATE_KID_DVS928 	01:15:59,00 --> 01:16:14,50 	later, as it travels along a winding road overlooking the mountains, someone and his student ride on the rear-facing back seat.
KARATE_KID.srt 	KARATE_KID_DVS930 	01:16:19,00 --> 01:16:28,50 	beyond it, a path winds up into the mountains.
KARATE_KID.srt 	KARATE_KID_DVS1284 	01:43:46,00 --> 01:43:54,50 	now, an aerial view soars over the great wall winding along a lush mountain ridge.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS129 	00:15:50,00 --> 00:15:56,50 	it overlooks a tranquil river winding through verdant lands.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS575 	01:47:23,00 --> 01:47:30,50 	he sneers and winds up with his fist.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS331 	01:07:49,00 --> 01:08:15,50 	as someone winds up to throw the ring, she interjects.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS335 	00:52:04,00 --> 00:52:10,50 	someone grips the controls as turbulent winds blow them about.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS247 	00:48:06,00 --> 00:48:16,50 	she tugs at the handcuff then hunkers down and winds up swinging the bag.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS332 	01:00:53,00 --> 01:01:08,50 	now, someone's ragtop follows a winding road toward a mansion perched atop an immaculately landscaped hill.
THE_SOCIAL_NETWORK.srt 	THE_SOCIAL_NETWORK_DVS280 	01:44:59,00 --> 01:45:06,50 	someone winds up to punch someone, who recoils cravenly.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS27 	00:03:44,00 --> 00:03:53,50 	winding up, he punches the guy out.
THOR.srt 	THOR_DVS130 	00:18:56,00 --> 00:19:05,50 	someone pulls his fur coat tighter around himself as fierce winds blow the falling snow nearly horizontal.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS352 	00:41:41,00 --> 00:41:51,50 	now at the baseball game, a pitcher winds up and throws the ball.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS816 	01:54:38,00 --> 01:54:53,50 	and a boy winds the string of his.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS89 	00:07:54,00 --> 00:08:02,50 	finding the elevator out of service, she heads up the winding rectangular staircase.
