ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS596 	01:22:12,00 --> 01:22:46,50 	the wounded vampire rises, but someone shoots him through the forehead.
DEAR_JOHN.srt 	DEAR_JOHN_DVS685 	01:32:32,00 --> 01:32:38,50 	her wounded smile fades, and she looks to the ceiling.
EASY_A.srt 	EASY_A_DVS231 	01:12:21,00 --> 01:12:27,50 	someone looks up at him with a wounded glare.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS131 	01:18:54,00 --> 01:19:07,50 	with a wounded glare, the rock star steps away in his burgundy briefs.
KNOCKED_UP.srt 	KNOCKED_UP_DVS156 	01:37:46,00 --> 01:37:53,50 	someone stares after him with a wounded gaze.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS435 	00:49:57,00 --> 00:50:02,50 	the wounded animal kicks at the predator.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS242 	00:50:26,00 --> 00:50:39,50 	someone shuts the door with a wounded gaze.
PARENTAL_GUIDANCE.srt 	PARENTAL_GUIDANCE_DVS130 	00:33:41,00 --> 00:33:46,50 	the boy moves off with a wounded pout.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS76 	00:19:34,00 --> 00:20:19,50 	the wounded minotaur straightens then falls on its back.
PROMETHEUS.srt 	PROMETHEUS_DVS526 	00:58:46,00 --> 00:58:51,50 	someone adverts her wounded gaze.
PROMETHEUS.srt 	PROMETHEUS_DVS903 	01:40:02,00 --> 01:40:07,50 	now someone lies wounded on the floor.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS498 	01:34:02,00 --> 01:34:16,50 	someone pours antiseptic over someone's wounded abdomen.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS79 	00:21:11,00 --> 00:21:21,50 	the loyal knight puts it to the wounded king's lips and pours the liquid into his mouth.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS361 	00:59:01,00 --> 00:59:07,50 	someone faces him through the kitchen window with a wounded stare.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1238 	01:23:09,00 --> 01:23:14,50 	someone averts her wounded gaze and stands.
SOUL_SURFER.srt 	SOUL_SURFER_DVS242 	01:13:20,00 --> 01:13:24,50 	the wounded woman addresses someone.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS304 	00:58:04,00 --> 00:58:10,50 	the boy turns around with a wounded glare.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS292 	00:54:03,00 --> 00:54:09,50 	her posture wounded and childlike.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS174 	00:13:07,00 --> 00:13:12,50 	someone lowers her wounded gaze.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS1296 	01:57:00,00 --> 01:57:06,50 	the wounded mutant hits the sand, belly down.
