21_JUMP_STREET.srt 	21_JUMP_STREET_DVS445 	01:13:44,00 --> 01:13:51,50 	someone tosses out a sunshade which wraps around the biker's face.
30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS115 	00:29:46,00 --> 00:29:51,50 	she wraps her arms around his neck and kisses him.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS47 	00:22:40,00 --> 00:22:52,50 	the party girl wraps her arms around him and kisses him hungrily.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS121 	01:04:25,00 --> 01:04:31,50 	as they kiss, she wraps her legs around him.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS817 	01:21:16,00 --> 01:21:24,50 	blue and orange flame swirl from the blast point, wrapping around the pillar as someone cowers behind.
A_THOUSAND_WORDS.srt 	A_THOUSAND_WORDS_DVS392 	01:09:02,00 --> 01:09:08,50 	someone finds a roll of duct tape and wraps up the phone.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS115 	00:12:32,00 --> 00:12:38,50 	the naked woman steps out wrapped in a white sheet.
ABRAHAM_LINCOLN_VAMPIRE_HUNTER.srt 	ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS314 	00:45:43,00 --> 00:45:55,50 	he watches someone wrap his arms around her.
BAD_TEACHER.srt 	BAD_TEACHER_DVS33 	00:11:58,00 --> 00:12:04,50 	as the movie starts someone wraps her sweater.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS252 	00:42:25,00 --> 00:42:31,50 	someone turns for someone to wrap the necklace around her neck.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS263 	00:44:49,00 --> 00:44:56,50 	someone wraps a scarf around his neck, then dances the charleston on the low, round table.
BLINDDATING.srt 	BLINDDATING_DVS288 	01:11:57,00 --> 01:12:13,50 	a bandage wraps his head, and a tube and wire trail from his hand.
BRUNO.srt 	BRUNO_DVS182 	00:48:39,00 --> 00:48:47,50 	both men are wrapped in gray blankets.
BRUNO.srt 	BRUNO_DVS196 	00:53:23,00 --> 00:53:27,50 	he wraps his leg around someone's knee.
BURLESQUE.srt 	BURLESQUE_DVS172 	00:25:07,00 --> 00:25:11,50 	he wraps his legs around her.
BURLESQUE.srt 	BURLESQUE_DVS327 	00:44:56,00 --> 00:45:01,50 	he wraps his arms around her and she rests her head on his shoulder.
BURLESQUE.srt 	BURLESQUE_DVS514 	01:10:58,00 --> 01:11:07,50 	one does a handstand and wraps her thighs around the doorman.
BURLESQUE.srt 	BURLESQUE_DVS727 	01:49:49,00 --> 01:49:57,50 	someone presses her hands to his toned chest, then wraps her arms around his neck.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS930 	01:31:07,00 --> 01:31:12,50 	someone steps out, wrapping herself in a sweater.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS104 	00:24:10,00 --> 00:24:18,50 	now, someone exits into an alley, his right arm wrapped in a towel.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS127 	00:28:32,00 --> 00:28:42,50 	closing his eyes, he wraps his arms around her.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS189 	00:39:55,00 --> 00:40:03,50 	men and women in elegant attire carry wrapped presents as they cross from under an awning to a rolls royce.
CINDERELLA_MAN.srt 	CINDERELLA_MAN_DVS273 	01:06:22,00 --> 01:06:34,50 	with their arms wrapped around each other, someone gently sets her down.
COLOMBIANA.srt 	COLOMBIANA_DVS560 	00:51:26,00 --> 00:51:31,50 	his tattooed arms wrap around her
COLOMBIANA.srt 	COLOMBIANA_DVS587 	00:55:19,00 --> 00:55:26,50 	she reaches out a dainty hand and affectionately wraps it around one of his fingers.
COLOMBIANA.srt 	COLOMBIANA_DVS750 	01:12:11,00 --> 01:12:18,50 	he slaps a folded paper into her palm, wraps her fingers around it, and presses it to her chest.
COLOMBIANA.srt 	COLOMBIANA_DVS1028 	01:37:22,00 --> 01:37:32,50 	she wraps a towel around his gun wielding wrist and pulls down as if operating a lever, using her own shoulder as a fulcrum to break his arm.
COLOMBIANA.srt 	COLOMBIANA_DVS1036 	01:37:46,00 --> 01:37:54,50 	he shoves her away but she wraps the towel around his neck and starts to choke him from behind.
COLOMBIANA.srt 	COLOMBIANA_DVS1039 	01:38:00,00 --> 01:38:12,50 	standing behind her, he wraps the towel around her neck and starts to choke her.
COLOMBIANA.srt 	COLOMBIANA_DVS1039 	01:38:00,00 --> 01:38:12,50 	removing her belt, she flips it over her head, wraps it around the back of his neck, and faces him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS137 	00:22:09,00 --> 00:22:21,50 	he lifts her up, and she wraps her legs around him.
DEAR_JOHN.srt 	DEAR_JOHN_DVS170 	00:26:55,00 --> 00:27:01,50 	turning, someone wraps her arms around him and lays him back against the dune.
DEAR_JOHN.srt 	DEAR_JOHN_DVS321 	00:49:33,00 --> 00:49:46,50 	on a country road, he nervously stares at the foiled wrapped meatloaf nestled in a cardboard box on his lap.
DEAR_JOHN.srt 	DEAR_JOHN_DVS364 	00:58:10,00 --> 00:58:22,50 	someone clasps someone's head in her hands, then wraps her arms around his neck and pulls him into a tight embrace.
DEAR_JOHN.srt 	DEAR_JOHN_DVS370 	00:58:59,00 --> 00:59:08,50 	then wraps her arms around his neck and kisses him hungrily.
DEAR_JOHN.srt 	DEAR_JOHN_DVS400 	01:01:32,00 --> 01:01:47,50 	someone bends down and wraps his arms around someone's waist.
DEAR_JOHN.srt 	DEAR_JOHN_DVS776 	01:41:49,00 --> 01:41:54,50 	grinning, she wraps her arms around someone's neck.
DISTRICT_9.srt 	DISTRICT_9_DVS408 	00:44:51,00 --> 00:44:58,50 	someone wraps an arm around her shoulders.
EASY_A.srt 	EASY_A_DVS107 	00:35:22,00 --> 00:35:28,50 	her mother enters, bearing a green box wrapped with a blue ribbon.
EASY_A.srt 	EASY_A_DVS110 	00:36:47,00 --> 00:36:53,50 	she pulls out a phallic object wrapped in tissue.
EASY_A.srt 	EASY_A_DVS307 	01:27:23,00 --> 01:27:29,50 	she wraps her arm around his chest and they ride off.
FLIGHT.srt 	FLIGHT_DVS146 	00:27:08,00 --> 00:27:13,50 	someone, his head wrapped in gauze,
FLIGHT.srt 	FLIGHT_DVS229 	00:49:24,00 --> 00:49:31,50 	he places his packet of money, wrapped in white paper labeled veal, and removes the bottle.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS48 	00:07:56,00 --> 00:08:05,50 	he grabs a chain from his bag, hurls it at someone, then wraps it around his neck.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS289 	00:44:40,00 --> 00:44:47,50 	sitting beside someone, she wraps an arm around him and kisses his head.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS341 	00:51:33,00 --> 00:51:39,50 	he finds a plastic wrapped twinkie and examines it then gives it a squeeze.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS379 	00:56:00,00 --> 00:56:06,50 	someone grins then wraps his arm around his friend.
GREEN_ZONE.srt 	GREEN_ZONE_DVS227 	00:56:27,00 --> 00:56:42,50 	the soldier inspecting someone's backpack finds plastic wrapped stacks of bills inside.
HUGO.srt 	HUGO_DVS186 	00:26:27,00 --> 00:26:34,50 	staring at someone, someone steps forward and hands him a small parcel wrapped in cloth.
HUGO.srt 	HUGO_DVS429 	01:02:42,00 --> 01:02:49,50 	someone wraps her arm around someone's shoulder as he gently sobs.
IN_TIME.srt 	IN_TIME_DVS787 	01:22:46,00 --> 01:22:53,50 	he joins someone, wrapping an arm around her as she leans against him.
IN_TIME.srt 	IN_TIME_DVS956 	01:40:35,00 --> 01:40:42,50 	as she clings to him, someone drops to one knee, his arms wrapped around her limp body.
INSIDE_MAN.srt 	INSIDE_MAN_DVS82 	00:20:28,00 --> 00:20:40,50 	the criminals reach into their boxes and toss identical plastic wrapped garments to each of the men and women.
IRON_MAN_2.srt 	IRON_MAN_2_DVS194 	00:36:07,00 --> 00:36:21,50 	someone flings a second whip, which wraps around iron man and jerks him through the air.
IRON_MAN_2.srt 	IRON_MAN_2_DVS195 	00:36:18,00 --> 00:36:33,50 	iron man stands and wraps the whip around his right arm.
IRON_MAN_2.srt 	IRON_MAN_2_DVS195 	00:36:18,00 --> 00:36:33,50 	approaching someone, iron man wraps the whip around his own suit several times, and punches someone's stomach and face.
IRON_MAN_2.srt 	IRON_MAN_2_DVS596 	01:42:43,00 --> 01:43:17,50 	she punches the guard and wraps the cord around his neck.
IRON_MAN_2.srt 	IRON_MAN_2_DVS657 	01:50:07,00 --> 01:50:13,50 	someone swings a pulse whip which wraps around someone's suit.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS21 	00:06:23,00 --> 00:06:31,50 	as someone disappears down the long driveway her sister's boyfriend wraps his arm around someone.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS310 	01:29:56,00 --> 01:30:02,50 	he kisses the inside of her wrist and wraps his hand around hers.
ITS_COMPLICATED.srt 	ITS_COMPLICATED_DVS365 	01:42:39,00 --> 01:42:50,50 	beside it someone lies on the lounge chair wrapped tightly in a blue shawl curled into a fetal position.
JACK_AND_JILL.srt 	JACK_AND_JILL_DVS94 	00:20:26,00 --> 00:20:33,50 	now, wrapped presents lie on a table as six candles burn on a menorah.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS234 	00:44:02,00 --> 00:44:08,50 	she tears off the wrapping paper to find a thin box.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS238 	00:44:33,00 --> 00:44:41,50 	as he wraps the necklace around her neck, someone snaps off the fake plasticky pearls she's wearing.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS322 	01:03:11,00 --> 01:03:18,50 	someone wraps his arm around someone's waist, and they share a soft smile.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS417 	01:21:21,00 --> 01:21:29,50 	back in paris, someone carefully wraps a pot lid in newspaper and packs it into a box.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS544 	01:48:21,00 --> 01:48:26,50 	he wraps his arm around her and kisses her forehead.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS582 	01:54:40,00 --> 01:54:45,50 	on tv, someone wraps the duck in pastry dough.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS583 	01:54:42,00 --> 01:54:50,50 	later she pulls a golden dough wrapped loaf from the even.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS211 	01:13:53,00 --> 01:14:02,50 	someone emerges from the bathroom, wrapped in a towel.
JUST_GO_WITH_IT.srt 	JUST_GO_WITH_IT_DVS311 	01:39:14,00 --> 01:39:20,50 	he grabs a towel and wraps his arm.
KARATE_KID.srt 	KARATE_KID_DVS508 	00:46:00,00 --> 00:46:11,50 	he tangles a sleeve around the arm of another boy, and wraps the other sleeve around the jacket-wearer's neck.
KARATE_KID.srt 	KARATE_KID_DVS1297 	01:44:50,00 --> 01:44:58,50 	now in someone's courtyard, someone kicks the utility pole which stands thickly wrapped in padding.
KARATE_KID.srt 	KARATE_KID_DVS1337 	01:48:13,00 --> 01:48:19,50 	someone wraps his arms around his teacher's waist, seizing him in a hug.
KARATE_KID.srt 	KARATE_KID_DVS1408 	01:53:35,00 --> 01:53:52,50 	as the match continues, the fighting someone wraps his legs around his opponent's neck, and swings him to the mat.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS91 	00:29:48,00 --> 00:30:03,50 	someone's gaze falls on a large round object wrapped in leaves.
LAND_OF_THE_LOST.srt 	LAND_OF_THE_LOST_DVS209 	01:14:14,00 --> 01:14:19,50 	she wraps her arms around his neck and gives him a passionate kiss.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS123 	00:28:37,00 --> 00:28:46,50 	her husband wraps on the glass, his gaze intolerant.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS233 	00:54:41,00 --> 00:54:47,50 	she wraps her arms around his neck and kisses him on the cheek.
LARRY_CROWNE.srt 	LARRY_CROWNE_DVS262 	01:02:38,00 --> 01:02:55,50 	as she grabs him, someone wraps his arms around her waist.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS405 	00:47:38,00 --> 00:47:45,50 	as she draws near, we recognize her flotation device has bananas wrapped in netting.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS703 	01:13:32,00 --> 01:13:38,50 	now a long row of hash marks wraps around the prow.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS738 	01:16:44,00 --> 01:16:50,50 	next day, he rubs ointment on a small shin wound and wraps it in gauze.
LITTLE_FOCKERS.srt 	LITTLE_FOCKERS_DVS206 	01:13:46,00 --> 01:13:51,50 	her arms and legs wrapped around someone as she smothers him with kisses.
MORNING_GLORY.srt 	MORNING_GLORY_DVS266 	00:59:48,00 --> 00:59:53,50 	she wraps her arms around his neck and they make out.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS45 	00:07:36,00 --> 00:07:41,50 	someone wraps his arms around him.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS499 	01:00:35,00 --> 01:00:40,50 	wrapped in comforters, they head into the living area.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS501 	01:00:43,00 --> 01:00:49,50 	sitting between his kids, someone wraps his arms around them.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS698 	01:26:42,00 --> 01:26:50,50 	leaving their kids with captain, he wraps an arm around someone's shoulders as they look out at the other penguins.
MR_POPPERS_PENGUINS.srt 	MR_POPPERS_PENGUINS_DVS700 	01:27:02,00 --> 01:27:09,50 	someone wraps his arm around his daughter, and someone pulls her son in close.
NO_STRINGS_ATTACHED.srt 	NO_STRINGS_ATTACHED_DVS284 	00:52:04,00 --> 00:52:10,50 	someone wraps her arms around someone and kisses him on the mouth.
PROMETHEUS.srt 	PROMETHEUS_DVS820 	01:27:44,00 --> 01:27:51,50 	he quickly takes off his white coat and wraps it around the half-naked woman.
PROMETHEUS.srt 	PROMETHEUS_DVS1015 	01:51:01,00 --> 01:51:09,50 	as the creature wraps its tentacles around the engineer, she wriggles out from beneath them both.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS44 	00:07:17,00 --> 00:07:41,50 	a woman wraps food in newspapers and brings it over to their table.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS96 	00:15:42,00 --> 00:15:54,50 	he wraps his overcoat around her and guides her into the backseat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS48 	00:11:16,00 --> 00:11:22,50 	wrapped in the sheet, the mistress sits in someone's lap.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS138 	00:35:32,00 --> 00:35:38,50 	who sleeps below with his arms wrapped around his sword.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS505 	02:06:05,00 --> 02:06:15,50 	she wraps an arm around him and
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS529 	02:11:24,00 --> 02:11:30,50 	he wraps one arm around her waist and she does the same to him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS62 	00:10:14,00 --> 00:10:21,50 	now, someone comes back downstairs wrapped in his comforter.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS288 	00:45:45,00 --> 00:45:51,50 	she sits on his lap and wraps her arms around him.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS371 	00:59:58,00 --> 01:00:02,50 	someone wraps her in his arms.
SALT.srt 	SALT_DVS326 	00:58:05,00 --> 00:58:16,50 	and her shoulders wrapped in a knee length fur lined shawl.
SALT.srt 	SALT_DVS527 	01:30:13,00 --> 01:30:19,50 	they shove her in and then one wraps a blanket around her shoulders.
SANCTUM.srt 	SANCTUM_DVS219 	00:47:57,00 --> 00:48:02,50 	the injured man wraps an arm around his friend's shoulder.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS187 	00:13:32,00 --> 00:13:39,50 	hands wrap a black swath of fabric over the girl's toes and pulls hard.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS193 	00:14:01,00 --> 00:14:10,50 	in another home, a woman squeezes a little girl's toes together as she tightly wraps a bandage around the child's foot.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS924 	00:59:58,00 --> 01:00:04,50 	revealing her tiny bound foot still wrapped in bandages.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1297 	01:29:32,00 --> 01:29:39,50 	she wraps it tightly around her slender torso and hugs it close over her chest.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS414 	01:27:57,00 --> 01:28:02,50 	he hands someone a wrapped cloth.
SORCERERS_APPRENTICE.srt 	SORCERERS_APPRENTICE_DVS478 	01:41:04,00 --> 01:41:11,50 	someone wraps the necklace around someone's hand and squeezes his fist.
SPARKLE_2012.srt 	SPARKLE_2012_DVS227 	00:35:17,00 --> 00:35:24,50 	her face now in focus, the stunning lead singer wraps her fingers around the microphone.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS241 	00:36:51,00 --> 00:37:00,50 	a crane lowers a pontoon plane wrapped in canvas onto the track.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS335 	01:05:17,00 --> 01:05:29,50 	in the kitchen vivian wraps up pieces of pottery in newspaper and boxes them.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS425 	01:20:09,00 --> 01:20:18,50 	now, she steps out wrapped tightly in a bathrobe.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS585 	01:45:52,00 --> 01:46:00,50 	someone reaches through them and wraps her arms around someone's neck.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS589 	01:46:13,00 --> 01:46:21,50 	grinning, someone massages his neck then wraps her arms around him once again.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS584 	01:26:58,00 --> 01:27:03,50 	as the girls approach someone's bed, someone wraps her arm around her sister's shoulders.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS759 	01:45:15,00 --> 01:45:21,50 	peering over his shoulder with her arm wrapped around his neck.
THE_DESCENDANTS.srt 	THE_DESCENDANTS_DVS763 	01:45:29,00 --> 01:45:35,50 	she wraps her arm around the girl and they head off together.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS241 	00:28:31,00 --> 00:28:37,50 	the cat sits up, someone stirs, wrapped in a few blankets.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS243 	00:28:43,00 --> 00:28:49,50 	wrapping himself in one of the blankets he pulls it out from under the cat.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS389 	00:46:51,00 --> 00:46:56,50 	his fingers wrap around the back of her head
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS430 	00:51:37,00 --> 00:51:45,50 	she enters and climbs a stairwell that wraps an old-fashioned wrought iron elevator shaft.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1380 	02:27:59,00 --> 02:28:05,50 	she takes off her necklace, wraps it in a paper towel and shoves it in the trash.
THE_VOW.srt 	THE_VOW_DVS355 	00:48:59,00 --> 00:49:06,50 	he hesitates then wraps his arms around her and wraps his arms around her and rests this chin on her shoulder.
THE_VOW.srt 	THE_VOW_DVS355 	00:48:59,00 --> 00:49:06,50 	he hesitates then wraps his arms around her and wraps his arms around her and rests this chin on her shoulder.
THE_VOW.srt 	THE_VOW_DVS484 	01:08:38,00 --> 01:08:43,50 	grabbing a towel and blanket, he wraps both around her.
THE_VOW.srt 	THE_VOW_DVS486 	01:08:53,00 --> 01:09:00,50 	someone wraps a blanket around his shivering shoulders and laughs with someone.
THE_VOW.srt 	THE_VOW_DVS497 	01:09:59,00 --> 01:10:05,50 	the young woman wraps an arm around her husbands bare shoulder
THE_WATCH.srt 	THE_WATCH_DVS313 	00:54:49,00 --> 00:54:56,50 	someone grabs the alien's arm and someone wraps his arms around them all.
THE_WATCH.srt 	THE_WATCH_DVS370 	01:04:59,00 --> 01:05:05,50 	someone wraps his arms around here and grinds her from behind.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS284 	01:16:19,00 --> 01:16:24,50 	as someone wraps his arms around someone from behind,
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS296 	01:17:40,00 --> 01:17:45,50 	and wraps her arms around someone.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS351 	01:26:47,00 --> 01:26:53,50 	she wraps her arms around his neck and kisses him.
THINK_LIKE_A_MAN.srt 	THINK_LIKE_A_MAN_DVS481 	01:48:11,00 --> 01:48:15,50 	she wraps an arm around his neck.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS155 	00:30:02,00 --> 00:30:07,50 	he wraps his arms around her and draws her near.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS233 	00:43:05,00 --> 00:43:11,50 	the agent fights back, wrapping a payphone cord around his neck.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS495 	01:26:01,00 --> 01:26:10,50 	wrapped in a blanket, someone goes to someone who sits at the rear of an ambulance.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS505 	01:27:23,00 --> 01:27:29,50 	rejoining someone, someone wraps his arms around her.
THOR.srt 	THOR_DVS237 	00:32:07,00 --> 00:32:16,50 	another man wraps someone in a bear hug, but someone shoves him away.
THOR.srt 	THOR_DVS266 	00:35:54,00 --> 00:36:01,50 	a white pickup truck backs up to the lip of the crater, as men wrap a chain around someone.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS200 	00:26:13,00 --> 00:26:18,50 	someone enters with a hockey stick half wrapped in paper.
TRUE_GRIT.srt 	TRUE_GRIT_DVS382 	01:18:15,00 --> 01:18:20,50 	later, someone sleeps soundly wrapped in a blanket.
TRUE_GRIT.srt 	TRUE_GRIT_DVS528 	01:35:55,00 --> 01:35:59,50 	wrapping the rope around them both, he then takes someone in his arms.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS532 	01:11:30,00 --> 01:11:41,50 	he twirls her away, then brings her in, wrapping one arm around her waist.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS539 	01:12:20,00 --> 01:12:26,50 	she leaps back to him, wrapping her arms around his neck.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS652 	01:30:34,00 --> 01:30:45,50 	someone wraps his arms around her 	and they sway in their embrace.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS199 	00:33:53,00 --> 00:34:01,50 	he presses the picture to his chest, and wraps his arms around it, with tears in his eyes.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS744 	01:46:22,00 --> 01:46:35,50 	someone wraps his arms around her and they share a warm heartfelt embrace.
WHATS_YOUR_NUMBER.srt 	WHATS_YOUR_NUMBER_DVS470 	01:06:03,00 --> 01:06:07,50 	they kiss, wrapping their arms around each other.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS413 	00:35:07,00 --> 00:35:18,50 	he plunges into the water behind someone and wraps his arms around him.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS621 	00:57:57,00 --> 00:58:03,50 	outside, someone spots a soldier wrapped in barbed wire.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS642 	00:59:09,00 --> 00:59:14,50 	someone commands its bars to wrap around her wrists.
XMEN_FIRST_CLASS.srt 	XMEN_FIRST_CLASS_DVS644 	00:59:19,00 --> 00:59:27,50 	as someone struggles against her restraints, he directs a bar to wrap around her neck.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS403 	01:18:27,00 --> 01:18:32,50 	someone steps forward and wraps his arms around her.
YOUNG_ADULT.srt 	YOUNG_ADULT_DVS413 	01:19:24,00 --> 01:19:29,50 	she wraps her legs around him as they kiss.
ZOMBIELAND.srt 	ZOMBIELAND_DVS175 	00:17:15,00 --> 00:17:22,50 	406 pounces on him and he wraps the plastic curtain tightly around her head.
ZOMBIELAND.srt 	ZOMBIELAND_DVS472 	00:55:17,00 --> 00:55:23,50 	they carry someone wrapped in a blanket across a balcony,
ZOMBIELAND.srt 	ZOMBIELAND_DVS761 	01:21:46,00 --> 01:21:52,50 	little someone tosses someone a wrapped, intact, twinkie.
ZOOKEEPER.srt 	ZOOKEEPER_DVS425 	01:33:10,00 --> 01:33:19,50 	she kisses someone then wraps her arms around his neck and kisses him again.
ZOOKEEPER.srt 	ZOOKEEPER_DVS435 	01:34:03,00 --> 01:34:08,50 	someone wraps his arm around him.
