COLOMBIANA.srt 	COLOMBIANA_DVS491 	00:43:19,00 --> 00:43:27,50 	then kicks off her high heeled party girl shoes and wriggles out of the tight mini dress.
PERCY_JACKSON_LIGHTENING_THIEF.srt 	PERCY_JACKSON_LIGHTENING_THIEF_DVS205 	00:51:52,00 --> 00:52:06,50 	someone wriggles her wrist in the woman's rock-hard grasp.
PROMETHEUS.srt 	PROMETHEUS_DVS389 	00:39:08,00 --> 00:39:16,50 	one of their boots lifts from the soft dirt revealing worms wriggling about.
PROMETHEUS.srt 	PROMETHEUS_DVS414 	00:41:59,00 --> 00:42:04,50 	the worms wriggle in it.
PROMETHEUS.srt 	PROMETHEUS_DVS782 	01:24:08,00 --> 01:24:14,50 	above her the alien baby wriggles more vigorously.
PROMETHEUS.srt 	PROMETHEUS_DVS1015 	01:51:01,00 --> 01:51:09,50 	as the creature wraps its tentacles around the engineer, she wriggles out from beneath them both.
PROMETHEUS.srt 	PROMETHEUS_DVS1073 	01:57:20,00 --> 01:57:29,50 	a skinny body with long limbs in a gleaming dark gray exoskeleton wriggles out of the hole and onto the floor.
SPARKLE_2012.srt 	SPARKLE_2012_DVS435 	01:11:26,00 --> 01:11:33,50 	she wriggles free, and dashes into another room, where she falls face down on a banquette.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS318 	00:58:02,00 --> 00:58:13,50 	as someone jogs toward the luxury pick-up, the thug wriggles out through a window on the other side.
TOOTH_FAIRY.srt 	TOOTH_FAIRY_DVS280 	00:34:38,00 --> 00:34:43,50 	he grabs it and starts to wriggle back out.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS276 	00:44:17,00 --> 00:44:24,50 	in the garage, someone peers into an open bin filled with wriggling mealworms.
