30_MINUTES_OR_LESS.srt 	30_MINUTES_OR_LESS_DVS327 	01:13:30,00 --> 01:13:35,50 	he yanks off his mask.
40_YEAR_OLD_VIRGIN.srt 	40_YEAR_OLD_VIRGIN_DVS31 	00:13:22,00 --> 00:13:27,50 	he angrily yanks it free.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS641 	01:06:24,00 --> 01:06:32,50 	the drill breaks through to the other side, and the operator yanks it open.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS756 	01:15:10,00 --> 01:15:15,50 	the phone flies from someone's hand, as he frantically yanks at the hit man's solid grasp.
A_GOOD_DAY_TO_DIE_HARD.srt 	A_GOOD_DAY_TO_DIE_HARD_DVS789 	01:19:24,00 --> 01:19:31,50 	outside, someone yanks the bald thugs weapon away and runs toward the building.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS104 	00:15:02,00 --> 00:15:13,50 	someone yanks the informant away and someone jumps out from a hiding place.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS131 	00:19:48,00 --> 00:19:53,50 	he yanks on his cardigan and storms off.
BIG_MOMMAS_LIKE_FATHER_LIKE_SON.srt 	BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS326 	00:54:58,00 --> 00:55:02,50 	she yanks off the sheet.
BLINDDATING.srt 	BLINDDATING_DVS105 	00:28:37,00 --> 00:28:45,50 	she yanks his body against hers.
BRUNO.srt 	BRUNO_DVS27 	00:05:21,00 --> 00:05:25,50 	he pokes him, to yank it free.
CAPTAIN_AMERICA.srt 	CAPTAIN_AMERICA_DVS243 	00:42:18,00 --> 00:42:26,50 	as water rushes in, someone rips off the canopy, yanks out someone, and tosses him onto the shore.
CHASING_MAVERICKS.srt 	CHASING_MAVERICKS_DVS1048 	01:40:56,00 --> 01:41:01,50 	his ankle strap yanks him upside down.
COLOMBIANA.srt 	COLOMBIANA_DVS140 	00:12:54,00 --> 00:12:59,50 	someone yanks the knife out of his hand.
COLOMBIANA.srt 	COLOMBIANA_DVS1029 	01:37:30,00 --> 01:37:36,50 	yanking her ponytail back, someone wiggles out of her hold.
COLOMBIANA.srt 	COLOMBIANA_DVS1042 	01:38:21,00 --> 01:38:27,50 	as she picks up another, he yanks her to her feet.
COLOMBIANA.srt 	COLOMBIANA_DVS1050 	01:38:45,00 --> 01:38:56,50 	as he points it at someone, she quickly releases the weapon's magazine from its hand grip then yanks the slide from the barrel and stabs him in the neck with it.
DEAR_JOHN.srt 	DEAR_JOHN_DVS154 	00:24:31,00 --> 00:24:36,50 	she pulls at the door knobs, but he yanks the doors open.
DINNER_FOR_SCHMUCKS.srt 	DINNER_FOR_SCHMUCKS_DVS107 	00:28:55,00 --> 00:28:59,50 	someone yanks him upright.
EASY_A.srt 	EASY_A_DVS89 	00:32:01,00 --> 00:32:06,50 	he yanks him to his feet.
EASY_A.srt 	EASY_A_DVS131 	00:40:43,00 --> 00:40:50,50 	someone behind her, someone yanks the spoon from her mouth.
EASY_A.srt 	EASY_A_DVS171 	00:54:57,00 --> 00:55:02,50 	she yanks her into a hug.
GET_HIM_TO_THE_GREEK.srt 	GET_HIM_TO_THE_GREEK_DVS98 	00:55:42,00 --> 00:55:51,50 	someone yanks his sunglasses off and squats, then wipes the corner of his mouth and massages his upper lip.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS261 	00:41:12,00 --> 00:41:28,50 	it yanks him off his feet then drags him to the flaming skeleton.
GHOST_RIDER_SPIRIT_OF_VENGEANCE.srt 	GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS567 	01:21:50,00 --> 01:22:03,50 	with a tug, the rider yanks him off someone's hood and onto the bed of his possessed truck.
HUGO.srt 	HUGO_DVS130 	00:17:24,00 --> 00:17:33,50 	he turns and yanks a sheet off a doll-sized mechanical man - or automaton - sitting at a small table.
HUGO.srt 	HUGO_DVS313 	00:48:02,00 --> 00:48:07,50 	someone yanks the sheet off the automaton.
HUGO.srt 	HUGO_DVS762 	01:50:49,00 --> 01:50:57,50 	as the inspector yanks someone, the automaton sails into the air.
HUGO.srt 	HUGO_DVS772 	01:51:48,00 --> 01:51:52,50 	he yanks someone to his feet.
IN_TIME.srt 	IN_TIME_DVS89 	00:09:56,00 --> 00:10:03,50 	someone yanks him through the doorway, then uses the chain to pull the door shut behind them.
IN_TIME.srt 	IN_TIME_DVS494 	00:53:34,00 --> 00:53:40,50 	the broker transfers the time to him, then yanks his hand back.
INSIDE_MAN.srt 	INSIDE_MAN_DVS308 	01:32:47,00 --> 01:32:51,50 	he pulls at the inner surface of the drawer and yanks the front panel off.
IRON_MAN_2.srt 	IRON_MAN_2_DVS273 	00:50:58,00 --> 00:51:02,50 	someone yanks off a helmet.
IRON_MAN_2.srt 	IRON_MAN_2_DVS497 	01:28:52,00 --> 01:28:59,50 	the man yanks off someone's shoes, revealing letters written on someone's bare feet.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS186 	00:34:56,00 --> 00:35:01,50 	as they embrace, she yanks down his suspenders.
JULIE_AND_JULIA.srt 	JULIE_AND_JULIA_DVS371 	01:10:14,00 --> 01:10:21,50 	she yanks out the pot and takes off the lid, revealing her ruined stew.
KARATE_KID.srt 	KARATE_KID_DVS870 	01:11:44,00 --> 01:11:51,50 	someone sneers and yanks his jacket off his shoulder, then whirls it toward his back.
KARATE_KID.srt 	KARATE_KID_DVS1265 	01:42:32,00 --> 01:42:37,50 	he slowly guides the boy through a squat, then yanks the poles again.
LIFE_OF_PI.srt 	LIFE_OF_PI_DVS660 	01:10:07,00 --> 01:10:15,50 	reaching down, someone gingerly scoops up the other sides, closing it off, then yanks the fish out of the water.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS103 	00:24:15,00 --> 00:24:26,50 	past someone pinching her own nose and someone yanking his own tie.
NANNY_MCPHEE_RETURNS.srt 	NANNY_MCPHEE_RETURNS_DVS326 	01:12:07,00 --> 01:12:15,50 	someone yanks the pen from someone, then continues reading.
PROMETHEUS.srt 	PROMETHEUS_DVS535 	00:59:23,00 --> 00:59:29,50 	he straightens and she yanks it off impatiently.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS172 	00:32:20,00 --> 00:32:32,50 	yanking the man's wrist over the counter, someone snatches his claim ticket.
PUBLIC_ENEMIES.srt 	PUBLIC_ENEMIES_DVS385 	01:14:19,00 --> 01:14:24,50 	stands and someone yanks him back into his seat.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS43 	00:09:18,00 --> 00:09:23,50 	she yanks back the writhing sheets on the bed.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS53 	00:14:16,00 --> 00:14:22,50 	eyeing someone, he yanks up another cup.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS122 	00:32:05,00 --> 00:32:11,50 	proceeds to the heavy door and yanks it open.
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS180 	00:43:28,00 --> 00:43:32,50 	he yanks someone close
ROBIN_HOOD.srt 	ROBIN_HOOD_DVS257 	00:59:29,00 --> 00:59:53,50 	she obediently removes the cape like garment and sets it down, then yanks out the lacings of his tunic setting it aside as well.
RUBY_SPARKS.srt 	RUBY_SPARKS_DVS420 	01:05:24,00 --> 01:05:32,50 	someone grabs his hand, nearly yanking him off balance, he gives a bewildered nod.
SALT.srt 	SALT_DVS515 	01:28:12,00 --> 01:28:25,50 	taking her into custody, an officer yanks down her shirt and finds a bulletproof vest.
SANCTUM.srt 	SANCTUM_DVS164 	00:34:16,00 --> 00:34:21,50 	he tries to yank it off then glares at it.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS93 	00:06:45,00 --> 00:06:51,50 	the girl yanks it free.
SNOW_FLOWER_FD.srt 	SNOW_FLOWER_FD_DVS1067 	01:12:04,00 --> 01:12:12,50 	someone sets down his mic, takes someone's hand, and leads her to the dance floor where he yanks her in close.
SUPER_8.srt 	SUPER_8_DVS227 	00:38:29,00 --> 00:38:36,50 	in a spray of breaking glass, someone is yanked to the floor and violently pulled down the aisle.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS556 	01:17:48,00 --> 01:17:55,50 	someone stumbles out of the audience, runs to a banquet table then yanks off the table cloth.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS617 	01:22:57,00 --> 01:23:08,50 	he grabs snowy by the tail, yanking him from the falcon.
THE_ADVENTURES_OF_TINTIN.srt 	THE_ADVENTURES_OF_TINTIN_DVS691 	01:32:39,00 --> 01:32:44,50 	he yanks someone into a crate of whiskey bottles.
THE_ART_OF_GETTING_BY.srt 	THE_ART_OF_GETTING_BY_DVS110 	00:25:19,00 --> 00:25:26,50 	someone yanks the door shut behind them.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS324 	00:58:39,00 --> 00:58:46,50 	on the one way street, the thug yanks a woman from her mini-van, gets in, and speeds off.
THE_BOUNTY_HUNTER.srt 	THE_BOUNTY_HUNTER_DVS444 	01:22:32,00 --> 01:22:41,50 	as someone races out the door, someone frantically yanks on the headboard.
THE_CALL.srt 	THE_CALL_DVS590 	00:45:48,00 --> 00:45:55,50 	he places a hand on the driver's face and yanks the screw driver from his flesh.
THE_CALL.srt 	THE_CALL_DVS1124 	01:24:46,00 --> 01:24:54,50 	someone watches nervously as he grips the scissor handle and slowly yanks the instrument out of his body.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS461 	00:53:39,00 --> 00:53:46,50 	the welfare guardian grabs someone by the waistband and yanks her hips up off the mattress.
THE_GIRL_WITH_THE_DRAGON_TATTOO.srt 	THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS696 	01:16:51,00 --> 01:17:00,50 	she opens the door a crack and peeks out, but someone yanks it wide open.
THE_WATCH.srt 	THE_WATCH_DVS498 	01:28:32,00 --> 01:28:37,50 	someone yanks out a handful of green goo.
THIS_MEANS_WAR.srt 	THIS_MEANS_WAR_DVS301 	00:55:02,00 --> 00:55:09,50 	he yanks a man from the tower, grabs the flag and proudly shows it to someone.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS234 	00:21:54,00 --> 00:21:59,50 	he yanks the machine from the wall.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS284 	00:28:33,00 --> 00:28:39,50 	the two women seize someone, yank him into the pool, and tear open his shirt.
UGLY_TRUTH.srt 	UGLY_TRUTH_DVS627 	01:24:51,00 --> 01:24:56,50 	someone yanks him out of the balloon.
WE_BOUGHT_A_ZOO.srt 	WE_BOUGHT_A_ZOO_DVS213 	00:36:45,00 --> 00:36:52,50 	he yanks a nettle from someone's back.
ZOMBIELAND.srt 	ZOMBIELAND_DVS136 	00:11:49,00 --> 00:11:55,50 	as the young man aims his shotgun at it, someone yanks it open.
ZOMBIELAND.srt 	ZOMBIELAND_DVS174 	00:17:12,00 --> 00:17:17,50 	he takes the shower curtain with him, yanking it from the rod.
ZOMBIELAND.srt 	ZOMBIELAND_DVS287 	00:32:23,00 --> 00:32:31,50 	aiming the gun inside the vehicle, someone peeks through the escalade's open driver's window then yanks open the rear door and checks the back.
ZOOKEEPER.srt 	ZOOKEEPER_DVS63 	00:12:39,00 --> 00:12:45,50 	he yanks the quill out.
